Почему
негров
называют
black
а
не
brown?
Имхо
они
куда
более
коричневые
window.onload=function(){
$.noConflict();	
Nifty("div#searchbox","big");


}
.user_selection_true{








background:
#FC0;




}
Помощь
Вход
Поиск
по
блогам
Живого
Журнала
Что
ищем
Почему
негров
называют
black
а
не
brown?
Имхо
они
куда
более
коричневые
Почему
негров
называют
black
а
не
brown?
Имхо
они
куда
более
коричневые
чем
черные
:)
И
вообще,
если
в
Америке
охарактеризовать
негра
(или
назвать)
как
brown,
будет
ли
это
политкорректным?
yandex_partner_id
=
89069;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
3;
yandex_site_charset
=
'utf-8';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
3;
yandex_direct_title_font_size
=
3;
yandex_direct_header_bg_color
=
'efefef';

yandex_direct_title_color
=
'005279';
yandex_direct_url_color
=
'666666';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';

yandex_no_sitelinks
=
true;
yandex_direct_favicon
=
true;


document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
Ответили:
40
21/12/2006
13:25
Ну
тогда
уж
и
белых
надо
называть
розовыми!
21/12/2006
13:28
как
же
я
медленно
пишу(((
21/12/2006
18:32
ну
или
бежевыми
там.
а
некоторых
-
желтенькими
21/12/2006
18:34
Желтые
-
это
азиаты.(японцы)
21/12/2006
18:49
да,
именно
они
и
имелись
в
виду
21/12/2006
13:25
По-моему,
реально
огрести
по
шее,
т.к.
"brown"
и
выражения
с
этим
словом
на
сленге
тяготеют
к
смыслу
"какашка"
:-)
21/12/2006
13:41
Странный
у
них
сленг,
однако
21/12/2006
13:43
Если
почитать
словарь
сленга,
то
складывается
впечатление,
что
КАЖДОЕ
слово
английского
языка
имеет
несколько
непристойных
значений
:-)
21/12/2006
13:48
А
что
им
еще
остается?
мата
то
у
них
нет)
21/12/2006
18:23
Если
чего-то
не
знаешь,
это
не
значит
что
этого
не
существует
:)
21/12/2006
19:04
+1
=)
22/12/2006
06:14
+10!
22/12/2006
03:02
ууууу...
в
английском
нет
мата???
это
в
немецком
всего
два
матерных,
в
английском
можно
разгуляться)
21/12/2006
16:09
В
русском
-
та
жЭ
фигня
21/12/2006
13:26
бывают
негры
которые
все
таки
больше
чорные
чем
коричневые
21/12/2006
13:40
имхо
самые
черные
-
это
только
если
махровые
африканцы...
21/12/2006
18:42
еще
бывают
французы
чернейшие.
21/12/2006
19:05
точно
французы,
а
не
граждане
Франции?:)
21/12/2006
19:09
Да,
наверняка
граждане)
22/12/2006
12:14
алжирцы
наверное
21/12/2006
13:27
у
нас
тоже
кожа
не
белая,
а
розовая...
"цветной"
по
любому
не
политкорректно,
так
что
думаю
особой
разницы
нет
21/12/2006
15:21
это
у
вас
на
юпике
розовая)
21/12/2006
21:20
+1
))
22/12/2006
09:24
Да,
такой
здоровый
цвет!)))
даже
в
описании
трупа
обычно
пишут:
"кожные
покровы
бледные",
а
вовсе
и
не
белые
21/12/2006
13:28
это
вот
он
"коричневый"
?
21/12/2006
13:29
Он
вообще
полосатый
21/12/2006
13:33
"Максимка"!
Так
вот
ты
какой!
21/12/2006
13:41
Это
будет
зависеть
от
освещения
21/12/2006
13:53
Это
сэйлормун!
Мне...
умру
я
в
общем.
21/12/2006
13:59
потому,
что
политкорректность
-
штука
чёрно-белая
21/12/2006
14:29
Люди
вообще
склонны
делить
все
на
черное
и
белое
:)
21/12/2006
16:58
Еще
как
называют.
Brown
girl
in
the
ring
Tra
la
la
la
la
There's
a
brown
girl
in
the
ring
Tra
la
la
la
la
la
Brown
girl
in
the
ring
Tra
la
la
la
la
She
looks
like
a
sugar
in
a
plum
Plum
plum
21/12/2006
19:17
черных
в
америке
ИНОГДА
называюь
chocolate
или
brown
(вспомните
хотя
бы
"Brown
Sugar"
Роллинг
Стоунз)
а
вообще-то
brown
-
это
неполиткорректное
название
индусов
22/12/2006
06:06
Black
-
это
перевод
на
английский
язык
слова
"негр".
22/12/2006
11:39
Наверное,
глубинная
тяга
к
схематизации.
Почему,
если
на
шахматной
доске
стоят
синие
и
жёлтые
фигуры,
их
всё
равно
называют
белыми
и
чёрными?
Наверное,
по
тому
же
самому.
22/12/2006
15:31
Потому
что
на
испанском
и
прочих
других
сходных
языках
negro
=
black
=
черный.
То
есть
они
априори
черные)
А
в
африке
они
наверное
имеют
более
темный
пигмент
:)
22/12/2006
18:08
я
оооочень
медленно
пишу,чОрт!
:)
22/12/2006
18:28
Где-то
встречал
статью,
что
негры
в
Америке
постепенно
асимилируются
белыми.
Поэтому
у
них
кожа
сейчас
скорее
коричневая.
А
во
времена
появления
слова
"негр"
белые
имели
дело
с
африканцами,
поскольку
никакой
Америки
тогда
ещё
открыто
не
было.
А
чистокровные
африканцы
скорее
чёрные,
чем
коричневые.
26/12/2006
06:15
Они
разные
бывают.
Африка
это
вам
не
Люксембург,
там
большая
территория
и
много
разных
племен.
23/12/2006
19:40
Хе-хе
=)
По
цвету
больше
подходит
слово
«coffee».
yandex_partner_id
=
89069;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
4;
yandex_site_charset
=
'utf-8';
yandex_ad_format
=
'direct';
yandex_font_size
=
1.2;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
2;
yandex_direct_title_font_size
=
3;
yandex_direct_header_bg_color
=
'efefef';
yandex_direct_title_color
=
'005279';
yandex_direct_url_color
=
'666666';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_favicon
=
true;
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
О
проекте
|
Правила
|
Обратная
связь
|
Форма
поиска
в
свой
ЖЖ
|
Каталог
сообществ
|
Добавить
журнал
©2007—2016,

«
ЖЖ
Поиск
»
