–ü—Ä–∏–∑–Ω–∞–∫–∏
–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏

–º—É–∂—á–∏–Ω—ã
–∂–µ–Ω—â–∏–Ω–æ–π
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter38751445
=
new
Ya.Metrika({




















id:38751445,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true,




















webvisor:true
















});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
"https://mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
6px;
	line-height:
8px;
	height:
8px;
	background-image:
url('http://krassotulka.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border:
1px
solid
#c8c8c8;
}
–í–Ω–∏–º–∞–Ω–∏–µ!
–í—ã
–∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ
—É—Å—Ç–∞—Ä–µ–≤—à–∏–π
–±—Ä–∞—É–∑–µ—Ä.
–ì–ª–∞–≤–Ω–∞—è
–í–∏–¥–µ–æ–ê—Ä—Ö–∏–≤
–û
–∂—É—Ä–Ω–∞–ª–µ
–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
RSS-–ª–µ–Ω—Ç–∞
Krassotulka.rU
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π
–∂–µ–Ω—Å–∫–∏–π
–ø–æ—Ä—Ç–∞–ª
–°–µ–≥–æ–¥–Ω—è
–ø—è—Ç–Ω–∏—Ü–∞
,
16
–¥–µ–∫–∞–±—Ä—è
2016
–≥–æ–¥–∞
–ù–∞–≤–∏–≥–∞—Ü–∏—è
–ø–æ
—Å–∞–π—Ç—É
–ë–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å
–∏
—Ä–æ–¥—ã
–î–µ–ª–∞
—Å–µ–º–µ–π–Ω—ã–µ
–î–æ–º–∞—à–Ω–∏–µ
–∑–∞–±–æ—Ç—ã
–ñ–µ–Ω—Å–∫–æ–µ
–∑–¥–æ—Ä–æ–≤—å–µ
–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ
–û—Ç–¥—ã—Ö
–∏
—Ç—É—Ä–∏–∑–º
–ü–ª–µ—Ç–µ–º
–∏–∑
–±–∏—Å–µ—Ä–∞
–ü—Ä–æ
–∫—Ä–∞—Å–æ—Ç—É
–ü—Ä–æ
—Å–ø–æ—Ä—Ç
–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
–°—Ç–∏–ª—å–Ω–æ
—Å–≤–æ–∏–º–∏
—Ä—É–∫–∞–º–∏
–¢–≤–æ—è
–∫–∞—Ä—å–µ—Ä–∞
–¢–µ—Å—Ç—ã
–¥–ª—è
–¥–µ–≤–æ—á–µ–∫
–Ø–∑—ã–∫
—Ñ–ª–∏—Ä—Ç–∞
–ü–æ—Å–ª–µ–¥–Ω–∏–µ
—Å—Ç–∞—Ç—å–∏
31st
–ú–∞–π
2015
–ö–∞–∫–∏–º
–ø–∞—Ä–Ω–µ–º
—Ç—ã
–º–æ–≥–ª–∞
–±—ã
–±—ã—Ç—å
–ï—Å–ª–∏
–±—ã
—Ç—ã
–±—ã–ª–∞
–ø–∞—Ä–Ω–µ–º,
—á—Ç–æ
–≤—ã
—á–∞—â–µ
–≤—Å–µ–≥–æ
–æ–±—Å—É–∂–¥–∞–ª–∏...
29th
–ú–∞–π
2015
–í–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ
–ø—Ä–æ–∏–∑–≤–æ–¥–∏–º–æ–µ
–Ω–∞
–ª—é–¥–µ–π
–ù–∞
–∑–∞–Ω—è—Ç–∏–∏
–≥–∏–º–Ω–∞—Å—Ç–∏–∫–æ–π
—Ç—Ä–µ–Ω–µ—Ä
–ø—Ä–æ—Å–∏—Ç
—Ç–µ–±—è
–ø–æ–∫–∞–∑–∞—Ç—å...
27th
–ú–∞–π
2015
–¢—ã
‚Äì
–∑–∞–¥–∞–≤–∞–∫–∞?
–¢—ã
–≤–æ–∑–≤—Ä–∞—â–∞–µ—à—å—Å—è
–¥–æ–º–æ–π
–ø–æ—Å–ª–µ
—É–ª–µ—Ç–Ω–æ–≥–æ
—Å–≤–∏–¥–∞–Ω–∏—è...
–ù–æ–≤–æ—Å—Ç–∏
–≤
–º–∏—Ä–µ
–î–∏–µ—Ç—ã
–î–æ–º
–∏
—Ö–æ–±–±–∏
–ó–¥–æ—Ä–æ–≤—å–µ
–ó–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏
–ö—Ä–∞—Å–æ—Ç–∞
–ö—É–ª–∏–Ω–∞—Ä–∏—è
–ú–æ–¥–∞
–∏
—Å—Ç–∏–ª—å
–§–∞–∫—Ç—ã
–ü–æ—Å–ª–µ–¥–Ω–∏–µ
–Ω–æ–≤–æ—Å—Ç–∏
12th
–ò—é–Ω—å
2014
–°–µ–∫—Ä–µ—Ç—ã
–∫—Ä–∞—Å–æ—Ç—ã
–æ—Ç
–ù–∞—Ç–∞–ª—å–∏
–ß–∏—Å—Ç—è–∫–æ–≤–æ–π
–°—Ü–µ–Ω–∏—á–µ—Å–∫–∏–π
–æ–±—Ä–∞–∑
–¥–µ–≤—á–æ–Ω–∫–∏-–ø–∞—Ü–∞–Ω–∫–∏,
–≤
–∫–æ—Ç–æ—Ä–æ–º...
1st
–ò—é–Ω—å
2014
–ê–∫—Ç—Ä–∏—Å–∞
–°–≤–µ—Ç–ª–∞–Ω–∞
–¢–æ–º–∞
–ü–ï–†–í–ê–Ø
–í
–¢–ê–ë–û–†–ï


–ê–∫—Ç—Ä–∏—Å–∞
–°–≤–µ—Ç–ª–∞–Ω–∞
–¢–æ–º–∞
‚Äì...
17th
–ú–∞–π
2014
–ü–æ—Å–ª–µ
–∏–Ω—ä–µ–∫—Ü–∏–π
–±–æ—Ç–æ–∫—Å–∞
–£–ö–û–õ–û–í
–ù–ï
–ë–û–Æ–°–¨!


–ü–æ—á–µ–º—É
–∂–µ–Ω—â–∏–Ω—ã
–≤–ø–∞–¥–∞—é—Ç
–≤
–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å...
–ù–∞—à
–æ–ø—Ä–æ—Å
–¢–≤–æ–∏
—Å–∞–º—ã–µ
–¥–æ–ª–≥–∏–µ
–æ—Ç–Ω–æ—à–µ–Ω–∏—è?
—É
–º–µ–Ω—è
–Ω–µ
–±—ã–ª–æ
–æ—Ç–Ω–æ—à–µ–Ω–∏–π
–º–µ–Ω—å—à–µ
–Ω–µ–¥–µ–ª–∏
–Ω–µ–¥–µ–ª—è-3
–Ω–µ–¥–µ–ª–∏
2
–º–µ—Å—è—Ü–∞-5
–º–µ—Å—è—Ü–µ–≤
6
–º–µ—Å—è—Ü–µ–≤
-
9
–º–µ—Å—è—Ü–µ–π
9
–º–µ—Å—è—Ü–µ–≤
-
–≥–æ–¥
–≥–æ–¥
-
–≥–æ–¥
–∏
11
–º–µ—Å—è—Ü–µ–≤
2
–≥–æ–¥–∞
–∏
–±–æ–ª—å—à–µ
–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å
—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã
Loading
...
–ò–Ω—Ç–µ—Ä–µ—Å
–º—É–∂—á–∏–Ω—ã
–∫
–∂–µ–Ω—â–∏–Ω–µ
–î–∞—Ç–∞
–¥–æ–±–∞–≤–ª–µ–Ω–∏—è:
–ù–æ—è–±—Ä—å
3rd,
2012
-
1
–∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
–ü—Ä–∏–∑–Ω–∞–∫–∏
–∏
—Å–∏–≥–Ω–∞–ª—ã
–≥–æ–≤–æ—Ä—è—â–∏–µ
–æ
–∏–Ω—Ç–µ—Ä–µ—Å–µ
–º—É–∂—á–∏–Ω—ã
–∫
–∂–µ–Ω—â–∏–Ω–µ
–°–µ–º—å
—Å–∏–≥–Ω–∞–ª–æ–≤,
–∫–æ—Ç–æ—Ä—ã–µ
–≥–æ–≤–æ—Ä—è—Ç
–æ
–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏
–º—É–∂—á–∏–Ω—ã
–∂–µ–Ω—â–∏–Ω–æ–π
–§–ª–∏—Ä—Ç
–Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è
–∑–∞–¥–æ–ª–≥–æ
–¥–æ
—Ç–æ–≥–æ,
–∫–∞–∫
–º—É–∂—á–∏–Ω–∞
–∏
–∂–µ–Ω—â–∏–Ω–∞
–ø—Ä–æ–∏–∑–Ω–µ—Å—É—Ç
—Ö–æ—Ç—è
–±—ã
—Å–ª–æ–≤–æ.
–≠—Ç–æ
–æ–∑–Ω–∞—á–∞–µ—Ç,
—á—Ç–æ,
–µ—Å–ª–∏
–≤—ã
—É–º–µ–µ—Ç–µ
—Ä–∞–∑–ª–∏—á–∞—Ç—å
–Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–µ
—Å–∏–≥–Ω–∞–ª—ã,
–≤—ã
–Ω–∞
—à–∞–≥
–≤–ø–µ—Ä–µ–¥–∏!
–ß–µ–º
–±–æ–ª—å—à–µ
–≤—ã
–∑–∞–º–µ—á–∞–µ—Ç–µ,
—Ç–µ–º
—É–≤–µ—Ä–µ–Ω–Ω–µ–µ
–±—É–¥–µ—Ç–µ
—Å–µ–±—è
—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å
–∏
—Ç–µ–º
–ª—É—á—à–µ
—Å—Ç–∞–Ω–µ—Ç–µ
—Ñ–ª–∏—Ä—Ç–æ–≤–∞—Ç—å,
–ø–æ—Ç–æ–º—É
—á—Ç–æ
–±—É–¥–µ—Ç–µ
–∑–Ω–∞—Ç—å,
—á—Ç–æ
–≤—ã
–µ–º—É
—Å–∏–º–ø–∞—Ç–∏—á–Ω—ã.
–ü—Ä–æ—â–µ
–ø–∞—Ä–µ–Ω–æ–π
—Ä–µ–ø—ã!
–ü—Ä–∏–∑–Ω–∞–∫
–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏
–º—É–∂—á–∏–Ω—ã
–∂–µ–Ω—â–∏–Ω–æ–π-
—Å–∏–≥–Ω–∞–ª
‚Ññ
1:
–ø—Ä–∏—Ö–æ—Ä–∞—à–∏–≤–∞–Ω–∏–µ
–ú—É–∂—á–∏–Ω—ã
–ø–æ–ø—Ä–∞–≤–ª—è—é—Ç
–æ–¥–µ–∂–¥—É
–∏–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–æ.
–ï—Å–ª–∏
–≤—ã
—Å–ø—Ä–æ—Å–∏—Ç–µ
—Å–≤–æ–µ–≥–æ
–¥—Ä—É–≥–∞,
–ø–æ–ø—Ä–∞–≤–ª—è–µ—Ç
–ª–∏
–æ–Ω
–∏–Ω–æ–≥–¥–∞
–æ–¥–µ–∂–¥—É,
–æ–Ω
–Ω–∞–≤–µ—Ä–Ω—è–∫–∞
—Å—Ç–∞–Ω–µ—Ç
—ç—Ç–æ
–æ—Ç—Ä–∏—Ü–∞—Ç—å,
–Ω–æ
–≤—ã
–º–æ–∂–µ—Ç–µ
—É–±–µ–¥–∏—Ç—å—Å—è
–≤
–æ–±—Ä–∞—Ç–Ω–æ–º.
–í
—Å–ª–µ–¥—É—é—â–∏–π
—Ä–∞–∑
–Ω–∞
–≤–µ—á–µ—Ä–∏–Ω–∫–µ
–¥–ª—è
—Ç–µ—Ö,
–∫–æ–º—É
–∑–∞‚Ä¶
–ø—Ä–æ—Å—Ç–æ
–æ–±—Ä–∞—Ç–∏—Ç–µ
–≤–Ω–∏–º–∞–Ω–∏–µ
–Ω–∞
—Ç–æ,
–∫–∞–∫
–≤–µ–¥—É—Ç
—Å–µ–±—è
–º–æ–ª–æ–¥—ã–µ
–ª—é–¥–∏,
–æ–∫—Ä—É–∂–µ–Ω–Ω—ã–µ
–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º–∏
–ø–∞—Ä—Ç–Ω–µ—Ä—à–∞–º–∏.
–ü—Ä–∏–∑–Ω–∞–∫–∏
—Ç–æ–≥–æ,
—á—Ç–æ
–º—É–∂—á–∏–Ω–∞
–ø—Ä–∏—Ö–æ—Ä–∞—à–∏–≤–∞–µ—Ç—Å—è:
‚Ä¢
–æ–Ω
–ø–æ–ø—Ä–∞–≤–ª—è–µ—Ç
—Å–≤–æ—é
–ø—Ä–∏—á–µ—Å–∫—É;
‚Ä¢
–ø—Ä–æ–≤–µ—Ä—è–µ—Ç,
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
–ª–∏
—Ç—É–≥–æ
–∑–∞–≤—è–∑–∞–Ω
–≥–∞–ª—Å—Ç—É–∫;
‚Ä¢
–æ–¥–µ—Ä–≥–∏–≤–∞–µ—Ç
–≤–æ—Ä–æ—Ç–Ω–∏–∫
—Ä—É–±–∞—à–∫–∏;
‚Ä¢
—É–±–∏—Ä–∞–µ—Ç
–≤–æ–æ–±—Ä–∞–∂–∞–µ–º—ã–µ
–ø—É—à–∏–Ω–∫–∏
–∏–ª–∏
–Ω–∏—Ç–æ—á–∫–∏
—Å
—Ä—É–±–∞—à–∫–∏
–∏–ª–∏
–ø–∏–¥–∂–∞–∫–∞;
‚Ä¢
–∑–∞–ø—Ä–∞–≤–ª—è–µ—Ç
—Ä—É–±–∞—à–∫—É;
‚Ä¢
–∑–∞–≤—è–∑—ã–≤–∞–µ—Ç
–∏–ª–∏
–ø–µ—Ä–µ–∑–∞–≤—è–∑—ã–≤–∞–µ—Ç
—à–Ω—É—Ä–∫–∏
–∏
–ø–æ–¥—Ç—è–≥–∏–≤–∞–µ—Ç
–Ω–æ—Å–∫–∏.
–ü–æ–ø—Ä–∞–≤–ª—è—é—â–∏–π
—Å–≤–æ—é
–æ–¥–µ–∂–¥—É
–∏–ª–∏
–ø—Ä–∏—á–µ—Å–∫—É
–º—É–∂—á–∏–Ω–∞
–ø—Ä–æ—Å—Ç–æ
—Ö–æ—á–µ—Ç
–≤—ã–≥–ª—è–¥–µ—Ç—å
–Ω–∞–∏–ª—É—á—à–∏–º
–æ–±—Ä–∞–∑–æ–º,
—á—Ç–æ–±—ã
–≤—ã
–æ–±—Ä–∞—Ç–∏–ª–∏
–Ω–∞
–Ω–µ–≥–æ
–≤–Ω–∏–º–∞–Ω–∏–µ.–¢–∞–∫
–∫–∞–∫
–º—É–∂—á–∏–Ω—ã
–ø–æ–Ω—è—Ç–∏—è
–Ω–µ
–∏–º–µ—é—Ç,
—á—Ç–æ
–æ–Ω–∏
—ç—Ç–æ
–¥–µ–ª–∞—é—Ç
‚Äì
—ç—Ç–æ
–≤—Ä–æ–¥–µ
–∏–Ω—Å—Ç–∏–Ω–∫—Ç–∞,-
–≤—ã
–º–æ–∂–µ—Ç–µ
–≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è
—Å–∏—Ç—É–∞—Ü–∏–µ–π
–∏
—Å–¥–µ–ª–∞—Ç—å
–ø–µ—Ä–≤—ã–π
—à–∞–≥
—Å–∞–º–æ–π.
–ü–æ—Ö–≤–∞–ª–∏—Ç–µ
–µ–≥–æ
–ø—Ä–∏—á–µ—Å–∫—É,
–µ–≥–æ
–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã–π
–≤–∫—É—Å
–≤
–æ–¥–µ–∂–¥–µ,
–µ–≥–æ
—Å—Ç–∏–ª—å–Ω—ã–µ
—Ç—É—Ñ–ª–∏,
–µ–≥–æ
–≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ
–æ—Ç–≥–ª–∞–∂–µ–Ω–Ω—É—é
—Ä—É–±–∞—à–∫—É,
–µ–≥–æ
–º–æ–¥–Ω—ã–π
—Ä–µ–º–µ–Ω—å
–∏–ª–∏
—à–∏–∫–∞—Ä–Ω—ã–π
–≥–∞–ª—Å—Ç—É–∫.
–û–Ω
–±—É–¥–µ—Ç
—Å—á–∞—Å—Ç–ª–∏–≤,
—á—Ç–æ
–µ–≥–æ
–∑–∞–º–µ—Ç–∏–ª–∏.
–°–ú–û–¢–†–ò–¢–ï
–í
–û–ë–ê
–ï—Å–ª–∏
–º—É–∂—á–∏–Ω–∞
–ø–æ–ø—Ä–∞–≤–ª—è–µ—Ç
–æ–¥–µ–∂–¥—É,
—ç—Ç–æ
–≤–µ—Ä–Ω—ã–π
–ø—Ä–∏–∑–Ω–∞–∫
—Ç–æ–≥–æ,
—á—Ç–æ
–æ–Ω
—Ö–æ—á–µ—Ç
—Å
–≤–∞–º–∏
–ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è.
–ò
–∫–æ–≥–¥–∞
–≤—ã
—É–≤–∏–¥–∏—Ç–µ
—ç—Ç–æ—Ç
—Å–∏–≥–Ω–∞–ª,
—Å—á–∏—Ç–∞–π—Ç–µ
–µ–≥–æ
–∫–æ–º–ø–ª–∏–º–µ–Ω—Ç–æ–º
–∏
—Å–º–µ–ª–æ
–¥–µ–ª–∞–π—Ç–µ
–ø–µ—Ä–≤—ã–π
—à–∞–≥.
–ú—è—á
–Ω–∞
–≤–∞—à–µ–π
–ø–æ–ª–æ–≤–∏–Ω–µ
–ø–æ–ª—è!
–ü—Ä–æ—è–≤–ª–µ–Ω–∏–µ
–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏
–º—É–∂—á–∏–Ω—ã
‚Äì
—Å–∏–≥–Ω–∞–ª
‚Ññ
2:
–ø–æ–¥–Ω—è—Ç—ã–µ
–±—Ä–æ–≤–∏
–ö–æ–≥–¥–∞
–º—É–∂—á–∏–Ω–∞
–ø–æ–¥–Ω–∏–º–∞–µ—Ç
–±—Ä–æ–≤–∏,
—ç—Ç–æ
–∑–Ω–∞—á–∏—Ç,
—á—Ç–æ
–≤
–µ–≥–æ
–≥–æ–ª–æ–≤–µ
—Ç–æ–ª—å–∫–æ
—á—Ç–æ
–∑–∞–≥–æ—Ä–µ–ª–∞—Å—å
–ª–∞–º–ø–æ—á–∫–∞
—Å
–Ω–∞–¥–ø–∏—Å—å—é
¬´–¢—ã
–º–Ω–µ
–Ω—Ä–∞–≤–∏—à—å—Å—è.
–ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
–ø–æ–¥–æ–π—Ç–∏
–∫–æ
–º–Ω–µ¬ª.
–≠—Ç–æ
–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
–∏–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–æ,
–∏,
—Å–∫–æ—Ä–µ–µ
–≤—Å–µ–≥–æ,
–º—É–∂—á–∏–Ω–∞
–¥–∞–∂–µ
–Ω–µ
–æ—Ç–¥–∞–µ—Ç
—Å–µ–±–µ
–æ—Ç—á–µ—Ç–∞
–≤
—Å–≤–æ–∏—Ö
–¥–µ–π—Å—Ç–≤–∏—è—Ö.
–ï—Å–ª–∏
–º—É–∂—á–∏–Ω–∞
–≤
–≤–∞—à–µ–º
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏
–ø–æ–¥–Ω–∏–º–∞–µ—Ç
–±—Ä–æ–≤–∏,
—É–ª—ã–±–Ω–∏—Ç–µ—Å—å
–ø—Ä–æ
—Å–µ–±—è
–∏
—Å–∫–∞–∂–∏—Ç–µ:
¬´–ê–≥–∞,
—ç—Ç–æ—Ç
–ø–∞—Ä–µ–Ω—å
–ø–æ–ª–æ–∂–∏–ª
–Ω–∞
–º–µ–Ω—è
–≥–ª–∞–∑¬ª.
–ü—Ä–æ—è–≤–ª–µ–Ω–∏–µ
–∏–Ω—Ç–µ—Ä–µ—Å–∞
–º—É–∂—á–∏–Ω—ã
‚Äì
–°–∏–≥–Ω–∞–ª
‚Ññ
3:
—Ä—É–∫–∏
–Ω–∞
–±–µ–¥—Ä–∞—Ö
–ö–æ–≥–¥–∞
–º—É–∂—á–∏–Ω–∞
—Å—Ç–æ–∏—Ç,
–ø–æ–ª–æ–∂–∏–≤
—Ä—É–∫–∏
–Ω–∞
–±–µ–¥—Ä–∞,
–æ–Ω
–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç
—Å–≤–æ—é
–≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å
–ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è,
–ø–æ—Å—ã–ª–∞—è
–≤–∞–º
—Å–æ–æ–±—â–µ–Ω–∏–µ:
¬´–Ø
–∂–¥—É
–≤–∞—Å¬ª.
–ö–æ–≥–¥–∞
–≤—ã
–∑–∞–º–µ—Ç–∏—Ç–µ
—ç—Ç–æ—Ç
—Å–∏–≥–Ω–∞–ª,
–ø—Ä–æ—Å—Ç–æ
–ø–æ–¥–æ–π–¥–∏—Ç–µ
–∫
–Ω–µ–º—É
–∏
–ø–æ–∑–¥–æ—Ä–æ–≤–∞–π—Ç–µ—Å—å,
—à–∏—Ä–æ–∫–æ
—É–ª—ã–±–Ω—É–≤—à–∏—Å—å.
–ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ,
–∫—É–¥–∞
–æ–Ω
—Å—Ç–∞–Ω–µ—Ç
–¥–µ–≤–∞—Ç—å
—Å–≤–æ–∏
—Ä—É–∫–∏:
–∫–∞–∫
—Ç–æ–ª—å–∫–æ
–æ–Ω
–±—É–¥–µ—Ç
—É–≤–µ—Ä–µ–Ω,
—á—Ç–æ
–≤—ã
–Ω–µ
—Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å
–Ω–∏–∫—É–¥–∞
—É—Ö–æ–¥–∏—Ç—å,
–µ–≥–æ
—Ä—É–∫–∏
—Å–≤–æ–±–æ–¥–Ω–æ
–≤—ã—Ç—è–Ω—É—Ç—Å—è
–≤–¥–æ–ª—å
—Ç–µ–ª–∞.
–°–∏–≥–Ω–∞–ª
–º—É–∂—á–∏–Ω
‚Ññ
4:
–±–æ–ª—å—à–∏–µ
–ø–∞–ª—å—Ü—ã
–Ω–∞
—Ä–µ–º–Ω–µ
–∏–ª–∏
—Ä—É–∫–∏
–≤
–∫–∞—Ä–º–∞–Ω–∞—Ö
–ú—É–∂—á–∏–Ω–∞,
–Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π
–Ω–∞
—Ñ–ª–∏—Ä—Ç,
–æ–±—ã—á–Ω–æ
—Ü–µ–ø–ª—è–µ—Ç—Å—è
–±–æ–ª—å—à–∏–º–∏
–ø–∞–ª—å—Ü–∞–º–∏
–∑–∞
—Ä–µ–º–µ–Ω—å
–∏–ª–∏
–∑–∞—Å–æ–≤—ã–≤–∞–µ—Ç
–Ω–µ—Å–∫–æ–ª—å–∫–æ
–ø–∞–ª—å—Ü–µ–≤
–≤
–∫–∞—Ä–º–∞–Ω—ã.
–≠—Ç–æ—Ç
–∂–µ—Å—Ç
–ø–æ—Å—ã–ª–∞–µ—Ç
–≤–∞–º
—Ü–µ–ª—ã—Ö
–¥–≤–∞
—Å–æ–æ–±—â–µ–Ω–∏—è:
–ø–µ—Ä–≤–æ–µ,
—á—Ç–æ
–æ–Ω
–≤–∞—Å
–∑–∞–º–µ—Ç–∏–ª,
–∏
–≤—Ç–æ—Ä–æ–µ,
—á—Ç–æ
–æ–Ω
–Ω–µ
–ø—Ä–æ—Ç–∏–≤
–ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è.
–≠—Ç–æ—Ç
—Å–∏–≥–Ω–∞–ª
—á–∞—Å—Ç–æ
–ø—Ä–æ—Ö–æ–¥–∏—Ç
–Ω–µ–∑–∞–º–µ—á–µ–Ω–Ω—ã–º,
—Ç–∞–∫
—á—Ç–æ
–±—É–¥—å—Ç–µ
–±–¥–∏—Ç–µ–ª—å–Ω—ã.
–ú—É–∂—á–∏–Ω–∞
–ø—Ä–æ—è–≤–ª—è–µ—Ç
–≤—Å–µ
—Å–≤–æ–µ
–º—É–∂–µ—Å—Ç–≤–æ,
—á—Ç–æ–±—ã
–≤—ã
–æ–±—Ä–∞—Ç–∏–ª–∏
–Ω–∞
–Ω–µ–≥–æ
–≤–Ω–∏–º–∞–Ω–∏–µ.
–°–∏–≥–Ω–∞–ª
–º—É–∂—á–∏–Ω—ã
‚Ññ
5:
–º–∞—á–æ-–º—ç–Ω
–í—ã
–∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å
–∑–∞–º–µ—á–∞–ª–∏,
–∫–∞–∫
–º—É–∂—á–∏–Ω–∞
–±–µ–∑
–≤—Å—è–∫–æ–≥–æ
–ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è
–≤–¥—Ä—É–≥
–≤—Ç—è–≥–∏–≤–∞–µ—Ç
–∂–∏–≤–æ—Ç,
—Å–ª–µ–≥–∫–∞
–≤—ã–ø—è—á–∏–≤–∞–µ—Ç
–≤–ø–µ—Ä–µ–¥
–≥—Ä—É–¥—å
–∏
—Ä–∞—Å–ø—Ä—è–º–ª—è–µ—Ç
–ø–ª–µ—á–∏?
–≠—Ç–æ
—Ç–æ,
—á—Ç–æ
–º—ã,
—ç–∫—Å–ø–µ—Ä—Ç—ã
—Ñ–ª–∏—Ä—Ç–∞,
–Ω–∞–∑—ã–≤–∞–µ–º
¬´–ø–æ–∑–æ–π
—É—Ö–∞–∂–∏–≤–∞–Ω–∏—è¬ª.
–û–Ω
—Å—Ç–∞—Ä–∞–µ—Ç—Å—è
—Ä–∞–¥–∏
–≤–∞—Å!
–û–Ω
—Ö–æ—á–µ—Ç
–∫–∞–∑–∞—Ç—å—Å—è
—Å–∏–ª—å–Ω—ã–º,
–º—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º
–∏
–∂–µ–ª–∞–Ω–Ω—ã–º.
–û–Ω
—É–≤–µ—Ä–µ–Ω,
—á—Ç–æ
–∂–µ–Ω—â–∏–Ω
–ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç
¬´–∫–∞—á–∫–∏¬ª,
–∏
–∏–∑–æ
–≤—Å–µ—Ö
—Å–∏–ª
–ø—ã—Ç–∞–µ—Ç—Å—è
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å.
–¢–∞–∫–∏–º
–æ–±—Ä–∞–∑–æ–º,
–æ–Ω
—Ö–æ—á–µ—Ç,
—á—Ç–æ–±—ã
–≤—ã
–∑–∞–º–µ—Ç–∏–ª–∏
–µ–≥–æ
–º—É–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å.
–¢–∞–∫–æ–π
–º—É–∂—á–∏–Ω–∞
–Ω–∞–≤–µ—Ä–Ω—è–∫–∞
—Ö–æ—á–µ—Ç
–ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è
—Å
–≤–∞–º–∏
–∏
–¥–µ–ª–∞–µ—Ç
–≤—Å–µ
–≤–æ–∑–º–æ–∂–Ω–æ–µ,
—á—Ç–æ–±—ã
–Ω–∞–±—Ä–∞—Ç—å—Å—è
—Å–º–µ–ª–æ—Å—Ç–∏
–∏
—Å–¥–µ–ª–∞—Ç—å
–ø–µ—Ä–≤—ã–π
—à–∞–≥.
–î–∞–π—Ç–µ
–µ–º—É
—Ñ–æ—Ä—É
–∏
–ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ—Å—å
–ø–µ—Ä–≤–æ–π.
–û–Ω
–æ—Ü–µ–Ω–∏—Ç.
–°–∏–≥–Ω–∞–ª
–º—É–∂—á–∏–Ω—ã
–∂–µ–Ω—â–∏–Ω–µ
‚Äì
¬´–º–∞—á–æ
‚Äì
–º–µ–Ω¬ª
–ü—Ä–æ—è–≤–ª–µ–Ω–∏–µ
–∏–Ω—Ç–µ—Ä–µ—Å–∞
–º—É–∂—á–∏–Ω—ã
‚Äì
¬†—Å–∏–≥–Ω–∞–ª
‚Ññ
6:
–±–ª–∞–≥–æ—Ä–æ–¥—Å—Ç–≤–æ
–≠—Ç–æ—Ç
—Å–∏–≥–Ω–∞–ª
–≥–æ–≤–æ—Ä–∏—Ç
–æ
—Ç–æ–º,
—á—Ç–æ
–æ–Ω
—Å—á–∏—Ç–∞–µ—Ç
–≤–∞—Å
–¥–æ—Å—Ç–æ–π–Ω–æ–π
—Å–≤–æ–µ–≥–æ
–≤–Ω–∏–º–∞–Ω–∏—è.
–ò—â–∏—Ç–µ
—Å–ª–µ–¥—É—é—â–∏–µ
–ø—Ä–∏–∑–Ω–∞–∫–∏
–±–ª–∞–≥–æ—Ä–æ–¥—Å—Ç–≤–∞
–≤
–ø–æ–≤–µ–¥–µ–Ω–∏–∏
–≤–∞—à–µ–≥–æ
—Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞.
‚Ä¢
–û–Ω
—É—Å—Ç—É–ø–∞–µ—Ç
–≤–∞–º
–º–µ—Å—Ç–æ.
‚Ä¢
–û—Ç–¥–∞–µ—Ç
–≤–∞–º
—Å–≤–æ–π
–ø–∏–¥–∂–∞–∫,
–µ—Å–ª–∏
–≤—ã
–∑–∞–º–µ—Ä–∑–ª–∏.
‚Ä¢
–û—Ç–∫—Ä—ã–≤–∞–µ—Ç
–ø–µ—Ä–µ–¥
–≤–∞–º–∏
–¥–≤–µ—Ä–∏.
‚Ä¢
–ü—Ä–æ–ø—É—Å–∫–∞–µ—Ç
–≤–∞—Å
–≤–ø–µ—Ä–µ–¥
–≤
–æ—á–µ—Ä–µ–¥–∏.
‚Ä¢
–ü—Ä–µ–¥–ª–∞–≥–∞–µ—Ç
–∑–∞–ø—Ä–∞–≤–∏—Ç—å
–≤–∞—à—É
–º–∞—à–∏–Ω—É.
–ï—Å–ª–∏
–≤–∞—Å
–∫–æ—Å–Ω—É–ª—Å—è
–ª—É—á
–µ–≥–æ
–±–ª–∞–≥–æ—Ä–æ–¥—Å—Ç–≤–∞,
–≤–æ—Å—Ö–∏—Ç–∏—Ç–µ—Å—å
–∏
–ø–æ–∞–ø–ª–æ–¥–∏—Ä—É–π—Ç–µ
—ç—Ç–æ–º—É
–¥–∂–µ–Ω—Ç–ª—å–º–µ–Ω—É!
–í—ã
–Ω–µ
–±—É–¥–µ—Ç–µ
—Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω—ã.
–ú—É–∂—á–∏–Ω–∞
–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç—Å—è
–∂–µ–Ω—â–∏–Ω–æ–π
‚Äì
—Å–∏–≥–Ω–∞–ª
‚Ññ
7:
–ø–æ–∑–∞
¬´46
—Å–º¬ª
–ï—Å–ª–∏
–º—É–∂—á–∏–Ω–∞
—Ä–∞—Å—Å—Ç–∞–≤–ª—è–µ—Ç
–Ω–æ–≥–∏
–ø—Ä–∏–º–µ—Ä–Ω–æ
–Ω–∞
46
—Å–º
–≤—Ä–æ–∑—å
‚Äì
—ç—Ç–æ
–≤–∞–∂–Ω—ã–π
—Å–∏–≥–Ω–∞–ª.
–û–Ω
–æ—Ç–º–µ—á–∞–µ—Ç
—Å–≤–æ—é
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é
–∏
–≥–æ–≤–æ—Ä–∏—Ç:
¬´–≠—Ç–æ
–º–æ–µ
–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ¬ª,
¬´–û—Ü–µ–Ω–∏
–º–µ–Ω—è¬ª
–∏
¬´–ü–æ–¥–æ–π–¥–∏
–∫–æ
–º–Ω–µ¬ª.
–≠—Ç–æ
–ø–æ–≤–µ–¥–µ–Ω–∏–µ
—Å—Ö–æ–∂–µ
—Å
–ø–æ–≤–∞–¥–∫–∞–º–∏
–∂–∏–≤–æ—Ç–Ω—ã—Ö
–≤
–¥–∏–∫–æ–π
–ø—Ä–∏—Ä–æ–¥–µ,
–∫–æ–≥–¥–∞
–ø–æ–∑–∞
—Å–∞–º—Ü–∞
–≥–æ–≤–æ—Ä–∏—Ç
—Å–æ–ø–µ—Ä–Ω–∏–∫–∞–º,
–∫—Ç–æ
—Ç—É—Ç
–ª–∏–¥–µ—Ä,
–∞
—Å–∞–º–∫–∞–º
‚Äì
—á—Ç–æ
–æ–Ω
–æ—Ç–∫—Ä—ã—Ç
–¥–ª—è
–Ω–∏—Ö.
–ï—Å–ª–∏
–≤—ã
–≤–∏–¥–∏—Ç–µ,
—á—Ç–æ
–º—É–∂—á–∏–Ω–∞
—Ä–∞—Å—Å—Ç–∞–≤–ª—è–µ—Ç
–Ω–æ–≥–∏,
–Ω–µ
–±–æ–π—Ç–µ—Å—å
—É–ª—ã–±–Ω—É—Ç—å—Å—è
–µ–º—É
–∏–ª–∏
–ø–æ–∑–¥–æ—Ä–æ–≤–∞—Ç—å—Å—è
—Å
–Ω–∏–º.
–û–Ω
—Å—Ç–∞—Ä–∞–µ—Ç—Å—è
–∑–∞–ø—É–≥–∞—Ç—å
–Ω–µ
–≤–∞—Å,
–∞
–æ—Å—Ç–∞–ª—å–Ω—ã—Ö
–ø–∞—Ä–Ω–µ–π
–ø–æ–±–ª–∏–∑–æ—Å—Ç–∏.
–°–ª—É—á–∞–∏
–∏–∑
–∂–∏–∑–Ω–∏
–ë–µ—Ä—Ç–∞
(42)
—Å–æ–±—Ä–∞–ª–∞—Å—å
–ø–æ–æ–±–µ–¥–∞—Ç—å
—Å–æ
—Å–≤–æ–∏–º–∏
–¥—Ä—É–∑—å—è–º–∏.
–û–Ω–∞
–ø—Ä–∏—à–ª–∞
—á—É—Ç—å
–ø–æ—Ä–∞–Ω—å—à–µ,
—Å–µ–ª–∞
–∑–∞
—Å—Ç–æ–ª–∏–∫
–∏
–Ω–∞—á–∞–ª–∞
—á–∏—Ç–∞—Ç—å
–∫–Ω–∏–≥—É.
–ö–æ–≥–¥–∞
–æ–Ω–∞
–ø–æ–¥–Ω—è–ª–∞
–≥–ª–∞–∑–∞,
—Ç–æ
—É–≤–∏–¥–µ–ª–∞
–Ω–∞–ø—Ä–æ—Ç–∏–≤
—Å–µ–±—è
—É–ª—ã–±–∞—é—â–µ–≥–æ—Å—è
–ø–∞—Ä–Ω—è.
–í
—Å–ª–µ–¥—É—é—â–µ–µ
–º–≥–Ω–æ–≤–µ–Ω–∏–µ
–æ–Ω
—Å–ª–µ–≥–∫–∞
–æ–¥–µ—Ä–Ω—É–ª
—Ä—É–±–∞—à–∫—É
–∏
–ø—Ä–∏–≥–ª–∞–¥–∏–ª
–≤–æ–ª–æ—Å—ã.
–ë–µ—Ä—Ç–∞
–∑–∞–º–µ—Ç–∏–ª–∞
—ç—Ç–æ
–¥–≤–∏–∂–µ–Ω–∏–µ,
–Ω–æ
–Ω–µ
–∑–Ω–∞–ª–∞,
–∫–∞–∫
–µ–≥–æ
—Ä–∞—Å—Ü–µ–Ω–∏—Ç—å.
–û–Ω–∞
–ø—Ä–æ–¥–æ–ª–∂–∏–ª–∞
—á–∏—Ç–∞—Ç—å.
–ö–æ–≥–¥–∞
–æ–Ω–∞
—Å–Ω–æ–≤–∞
–ø–æ–¥–Ω—è–ª–∞
–≥–ª–∞–∑–∞,
–æ–Ω
—Å—Ç–æ—è–ª,
–≤—ã–ø—è—Ç–∏–≤
–≥—Ä—É–¥—å
–∏
–∑–∞—Å—É–Ω—É–≤
–±–æ–ª—å—à–∏–µ
–ø–∞–ª—å—Ü—ã
–∑–∞
—Ä–µ–º–µ–Ω—å.
–ë–µ—Ä—Ç–∞
–ø–æ–¥–Ω—è–ª–∞—Å—å,
–ø–æ–∑–¥–æ—Ä–æ–≤–∞–ª–∞—Å—å
–∏
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∞—Å—å.
–î–∞–≤–∏–¥
(45)
–ø—Ä–µ–¥–ª–æ–∂–∏–ª
–µ–π
–≤—ã–ø–∏—Ç—å
–∏
—Å–∫–∞–∑–∞–ª,
—á—Ç–æ
–æ–Ω
–æ—á–µ–Ω—å
–æ–±—Ä–∞–¥–æ–≤–∞–ª—Å—è,
–∫–æ–≥–¥–∞
–æ–Ω–∞
–ø–æ–¥–æ—à–ª–∞
–∫
–Ω–µ–º—É,
–ø–æ—Ç–æ–º—É
—á—Ç–æ
–∏
—Å–∞–º
—Ö–æ—Ç–µ–ª
–ø–æ–¥–æ–π—Ç–∏
–∫
–Ω–µ–π,
–Ω–æ
–Ω–µ
–∑–Ω–∞–ª,
—á—Ç–æ
—Å–∫–∞–∑–∞—Ç—å.
–ë–µ—Ä—Ç–∞
–∑–∞—Å–º–µ—è–ª–∞—Å—å
–∏
—Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞
–µ–º—É
–æ
—Å–∏–≥–Ω–∞–ª–∞—Ö
—Ñ–ª–∏—Ä—Ç–∞,
–∫–æ—Ç–æ—Ä—ã–µ
–æ–Ω
–ø–æ—Å—ã–ª–∞–ª.
–î–∞–≤–∏–¥
–ø–æ–∫—Ä–∞—Å–Ω–µ–ª
–∏
—Å–∫–∞–∑–∞–ª,
—á—Ç–æ
–Ω–∏—á–µ–≥–æ
—Ç–∞–∫–æ–≥–æ
–Ω–µ
–±—ã–ª–æ,
–Ω–æ
–≤
–¥—É—à–µ
–æ–Ω
–±—ã–ª
–æ—á–µ–Ω—å
—Ä–∞–¥!
–ö–æ–≥–¥–∞
–ø—Ä–∏—à–ª–∏
–¥—Ä—É–∑—å—è
–ë–µ—Ä—Ç—ã,
–î–∞–≤–∏–¥
–ø–æ–ø—Ä–æ—Å–∏–ª
–µ–µ
–Ω–æ–º–µ—Ä
—Ç–µ–ª–µ—Ñ–æ–Ω–∞.
–®–µ—Å—Ç—å
–ª–µ—Ç
—Å–ø—É—Å—Ç—è
–î–∞–≤–∏–¥
–∏
–ë–µ—Ä—Ç–∞
–≤—Å–µ
–µ—â–µ
—Å–º–µ—é—Ç—Å—è
–Ω–∞–¥
—ç—Ç–æ–π
–∏—Å—Ç–æ—Ä–∏–µ–π.
–ê
–î–∞–≤–∏–¥
–ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É
–≤—Å–µ
–æ—Ç—Ä–∏—Ü–∞–µ—Ç.
–ï—â–µ
–ø–æ
—Ç–µ–º–µ:
–û–±–∞—è—Ç–µ–ª—å–Ω—ã–π
—á–µ–ª–æ–≤–µ–∫
‚Üê
–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ:
11.–ù–æ—è.2012
–Ø–∑—ã–∫
–∂–µ—Å—Ç–æ–≤
–∏
—Ç–µ–ª–∞
‚Üê
–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ:
11.–ù–æ—è.2012
–ù–µ–ª–æ–≤–∫–∞—è
—Å–∏—Ç—É–∞—Ü–∏—è
–∏
—à—É—Ç–∫–∞
‚Üê
–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ:
10.–ù–æ—è.2012
–ê—Ç–º–æ—Å—Ñ–µ—Ä–∞
–∏
–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
—Ñ–ª–∏—Ä—Ç–∞
‚Üê
–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ:
10.–ù–æ—è.2012
–Ø–∑—ã–∫
—Ç–µ–ª–∞
–∏
–∂–µ—Å—Ç–æ–≤
‚Üê
–û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ:
10.–ù–æ—è.2012
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
–£
–Ω–∞—Å
—á–∏—Ç–∞—é—Ç:
–ü—Ä–∏–≤–ª–µ–∫–∞–µ–º
–≤–Ω–∏–º–∞–Ω–∏–µ
–∂–µ–Ω—â–∏–Ω—ã
–°–º—ã—Å–ª
–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏–π
–º—É–∂—á–∏–Ω—ã
–ö–∞–∫
–∂–µ–Ω—â–∏–Ω—ã
–ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç
–º—É–∂—á–∏–Ω
–£–ª—ã–±–∫–∞
–≤–æ
—Ñ–ª–∏—Ä—Ç–µ
–ß—Ç–æ
—Ç–∞–∫–æ–µ
–æ—Ç–∑–µ—Ä–∫–∞–ª–∏–≤–∞–Ω–∏–µ
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
–¢–∞–π–Ω–∞
–û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è,
—á—Ç–æ
—è
–µ—â–µ
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞
–º—É–∂—á–∏–Ω–∞–º,
–∏
–æ—á–µ–Ω—å
–º–Ω–æ–≥–∏–º,
–ø–æ—á—Ç–∏
–≤—Å–µ–º,
—Å
–∫–µ–º
—è
–æ–±—â–∞—é—Å—å
–ø–æ
—Ä–∞–±–æ—Ç–µ,
–¥–∞
–Ω–µ
–ø–æ—á—Ç–∏,
–∞
–≤—Å–µ–º!!!
–ö–ª–∞—Å—Å!!!
–°
—ç—Ç–∏–º
–∑–Ω–∞–Ω–∏–µ–º
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–π
–∂–∏—Ç—å.
–û—Å—Ç–∞–≤–∏—Ç—å
–∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
–ù–∞–∂–º–∏—Ç–µ,
—á—Ç–æ–±—ã
–æ—Ç–º–µ–Ω–∏—Ç—å
–æ—Ç–≤–µ—Ç.
–í–∞—à–µ
–∏–º—è
(–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ)
–í–∞—à
e-mail
(–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ)
–ö–æ–Ω—Ç—Ä–æ–ª—å
—Å–ø–∞–º–∞:
–ü–æ–∂–∞–ª—É–π—Å—Ç–∞
–≤–≤–µ–¥–∏—Ç–µ
—Å—É–º–º—É
—á–∏—Å–µ–ª
5
+
8
?
–ö–∞—Ä—Ç–∞
—Å–∞–π—Ç–∞
RSS-–ª–µ–Ω—Ç–∞
–í–í–ï–†–•
¬©
2012
"–ö—Ä–∞—Å–æ—Ç—É–ª—å–∫–∞"
-
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π
–∂–µ–Ω—Å–∫–∏–π
–ø–æ—Ä—Ç–∞–ª.
–ü—Ä–∏
–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–∏
–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
—Å–∞–π—Ç–∞
–∞–∫—Ç–∏–≤–Ω–∞—è
—Å—Å—ã–ª–∫–∞
–Ω–∞
—Å–∞–π—Ç
–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t19.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
ÔÆ™‡ß†ÌÆ†?Ó†Ø?Ó≤∞Ó¢†Á††24"+
"
?,
ÔÆ±Â≤®?È†ß‡†≤4
?
Ë†ß‡†±Â£Æ‰≠ø'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
/*
<![CDATA[
*/
var
pollsL10n
=
{
	ajax_url:
"http://krassotulka.ru/wp-content/plugins/wp-polls/wp-polls.php",
	text_wait:
"Your
last
request
is
still
being
processed.
Please
wait
a
while
...",
	text_valid:
"Please
choose
a
valid
poll
answer.",
	text_multiple:
"Maximum
number
of
choices
allowed:
",
	show_loading:
"1",
	show_fading:
"1"
};
/*
]]>
*/
jQuery(document).ready(function($){


$("a[rel*=lightbox]").colorbox({opacity:0.8});
});
