Скажите,
у
меня
одного
последние
лет
5
новый
год
не
вызывает
чувства...
A:link

{text-decoration:
none}
A:visited

{text-decoration:
none}
A:Hover
{text-decoration:underline}

h1
{
font-weight:
bold;
font-size:
22px;
text-align:center;}
h2
{Margin-bottom:
5px;
font-size:
18px;
font-weight:
bold;
font-family:
sans-serif;text-align:center;}
h3
{Margin-bottom:
5px;
Margin-top:
5px;
font-weight:
bold;
color:
#eeeeee;

font-size:
16px;}
BODY
{
font-family:sans-serif;
;
Margin-top:
0px;
;
Margin-left:
1px;
;
Margin-right:
2px;
}
P
{
Margin-top:
8px;}

iframe
{
vertical-align:
middle;}

.menu
{
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menupic
{
color:
#666699;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menupostc
{
color:
#339966;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuanekdot
{
color:
#663399;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menustory
{
color:
#669966;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuhappy
{
color:
#339999;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuaforizm
{
color:
#333399;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuother
{
color:
#669999;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}

.razd
{
font-size:
8px;
letter-spacing:
15px;
font-family:
sans-serif;
text-decoration:
none;}


TABLE.tracklist
TD
{vertical-align:
top;
padding-bottom:
10px}
DIV.added
{color:
#A4A4A4;
font-size:
0.7em;}
DIV.desc
{color:
#666666;
font-size:
0.6em;}
DIV.title
{color:
#000;}
DIV.size
{color:
#FF6500;
font-size:
0.7em;}
DIV.author
{color:
#83C683;
font-size:
0.7em;}
DIV.pager
A
{padding-right:
10px;
color:
#669999;}
SPAN.selected
{padding-right:
10px;
color:
#39D220;
font-weight:
bold;}

.dentbl		{width:100%;border-collapse:collapse}
.dentbl
td	{border:1px
solid
#cccccc;color:#cccccc;text-align:center;font-size:65%;font-family:sans-serif;height:20px}
.dentbl
a	{display:block;background:#eeeeee;border:0px
solid
#FFFFFF;color:#000000;text-decoration:none;padding:3px
0px}
.dentbl
a:hover	{background:#dddddd;text-decoration:underline}

.blutbl		{width:990px;border-collapse:collapse;background-color:#3377aa;}
.blutbl
td	{border:0px;text-align:center;font-size:75%;font-weight:
bold;font-family:sans-serif;height:20px;letter-spacing:
0.1em}
.blutbl
a	{display:block;background:#3377aa;border:0px
solid
#FFFFFF;color:#FFFFFF;text-decoration:none;padding:2px
0px}
.blutbl
a:hover	{background:#4488bb;text-decoration:underline}

TABLE.tracklist
{width:100%;border-collapse:collapse;
border-spacing:0px;}
TABLE.tracklist
TR
{vertical-align:top;}
TABLE.tracklist
TD
{padding:5px
3px;}
TABLE.tracklist
TR.act
{background-color:#DDF9BF;}
TABLE.tracklist
TD.act
{background:#DDF9BF;padding:4px
10px
6px
10px;}
TABLE.tracklist
TR.act
A
{font-weight:bold;}

.anonse
{margin-top:20px;
width:160px;}
.und_anonse
{
background:#91bc29;
text-align:left;
padding:5px
0
10px;
margin-bottom:25px;
width:189px;}
.anonse
.und_anonse
a.white{font-family:

sans-serif;
color:#fff;
display:block;
padding-left:10px;
font-size:11px;
text-decoration:none;
font-weight:bold;}
.anonse
.und_anonse
a.white:hover{
font-family:

sans-serif;text-decoration:underline;}

.bgbanner
{padding:2px
0
0
2px;}

img
{
	margin:
1px
1px
0
0;
}
.calendar
td
{
	text-align:
right;
FONT-SIZE:
12px;
text-decoration:
none;
}
.calendar
A:link

{text-decoration:
none}
.calendar
A:visited

{text-decoration:
none}


hr
{
Margin-top:
20;
Margin-bottom:
20;



}

.pagenavi
a,
.pagenavi
a:link{padding:2px
4px
2px
4px;margin:2px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:1.1em;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}
.pagenavi
a:visited{border:1px
solid
#15922e;}
.pagenavi
a:hover{border:1px
solid
#4488bb;color:#FFFFFF;background-color:#4488bb;}
.pagenavi
span.current{padding:2px
4px
2px
4px;margin:2px;font-weight:bold;font-size:1.3em;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}
.pagenavi{text-align:center;}

.pagenavimini
a,
.pagenavimini
a:link{padding:2px
4px
2px
4px;margin:2px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:0.9em;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}
.pagenavimini
a:visited{border:1px
solid
#15922e;}
.pagenavimini
a:hover{border:1px
solid
#4488bb;color:#FFFFFF;background-color:#4488bb;}
.pagenavimini
span.current{padding:2px
4px
2px
4px;margin:2px;font-weight:bold;font-size:1.1em;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}
.pagenavimini{text-align:center;}


.maintbl	{width:990px}

.toptbl	{width:990px;height:120px}

.golosovalka	{font-size:
16px;
padding:10px
0px
0px
0px;}

.mini	{font-size:
12px;}

.progolos	{font-size:
16px;
padding:5px
15px
5px
15px;}


@media
screen
and
(max-device-width:710px)
{

.menum
{
font-size:
36px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}

#no_mobile{display:
none;}

.maintbl	{width:100%;font-size:
22px;}

.toptbl	{width:100%;height:120px}

.blutbl	{width:100%;border-collapse:collapse;background-color:#3377aa;}

.blutbl
td	{border:0px;text-align:center;font-size:20px;font-weight:
bold;font-family:sans-serif;height:25px;letter-spacing:
0.1em}

.pagenavi
a,
.pagenavi
a:link{padding:4px
8px
4px
8px;margin:5px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:1.5em;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}

.pagenavi
span.current{padding:4px
8px
4px
8px;margin:5px;font-weight:bold;font-size:1.7em;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}

.pagenavimini
a,
.pagenavimini
a:link{padding:2px
4px
2px
4px;margin:2px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:20px;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}

.pagenavimini
span.current{padding:2px
4px
2px
4px;margin:2px;font-weight:bold;font-size:25px;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}

.mini	{font-size:
19px;}

.comment	{font-size:
20px;}

.golosovalka	{font-size:
25px;
padding:10px
0px
0px
0px;}

.golosovalka
td	{
padding:0px
10px
0px
10px;}

h1
{
font-weight:
bold;
font-size:
30px;
text-align:center;}

h2
{
Margin-bottom:
10px;
font-size:
30px;
font-weight:
bold;
font-family:
sans-serif;text-align:center;}

.mainpic	{margin:20px
0px;}

.progolos	{font-size:
25px;
padding:5px
15px
5px
15px;}

}
{lang:
'ru'}
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
function
opendiv(id_spol)
{
var
obj
=
"";
if
(document.getElementById)
obj
=
document.getElementById(id_spol).style;
else
if
(document.all)
obj
=
document.all[id_spol];
else
if
(document.layers)
obj
=
document.layers[id_spol];
else
return
1;
obj.display
=
"none";
var
id_spol2
=
1+id_spol;
var
obj2
=
"";
if
(document.getElementById)
obj2
=
document.getElementById(id_spol2).style;
else
if
(document.all)
obj2
=
document.all[id_spol2];
else
if
(document.layers)
obj2
=
document.layers[id_spol2];
else
return
1;
obj2.display
=
'block';
}
Главная
Анекдоты
Истории
Фото-приколы
Афоризмы
Скажите,
у
меня
одного
последние
лет
5
новый
год
не
вызывает
чувства...
Скажите,
у
меня
одного
последние
лет
5
новый
год
не
вызывает
чувства
праздника?
Ещё
15
лучших
анекдотов
VK.Widgets.Comments("vk_comments",
{limit:
10,
width:
"600",
attach:
false});
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(94916,
"yandex_ad6431",
{












stat_id:
32,












site_charset:
"windows-1251",












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
2,












title_font_size:
2,












title_color:
"BB0000",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












favicon:
true








});




});




t
=
d.documentElement.firstChild;




s
=
d.createElement("script");




s.type
=
"text/javascript";




s.src
=
"http://an.yandex.ru/system/context.js";




s.setAttribute("async",
"true");




t.insertBefore(s,
t.firstChild);
})(window,
document,
"yandex_context_callbacks");
анекдоты
Пн
Вт
Ср
Чт
Пт
Сб
Вс
28
29
30
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
сегодня
самые
лучшие
анекдот
дня
лучшие
за
неделю
лучшие
за
месяц
новые
без
модерации
блондинки
ВКонтакте
Вовочка
дорога
и
ГАИ
злободневно
пошлые
(16+)
про
армию
про
врачей
компьютерные
криминал
наркоманы
национальности
новые
русские
п.Ржевский
(16+)
семейные
сказочные
смс-анекдоты
советские
студенты
киногерои
черный
юмор
бородатые
разное
экспорт
расскажи
Главная
Анекдоты
Истории
Фото-приколы
Афоризмы
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter1051617
=
new
Ya.Metrika({id:1051617});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
function
addLink()
{
var
body_element
=
document.getElementsByTagName('body')[0];
var
selection;
selection
=
window.getSelection();
var
pagelink
=
"
anekdotov.net"
;

var
copytext
=
selection
+
pagelink;
var
newdiv
=
document.createElement('div');
newdiv.style.position='absolute';
newdiv.style.left='-99999px';
body_element.appendChild(newdiv);
newdiv.innerHTML
=
copytext;
selection.selectAllChildren(newdiv);
window.setTimeout(function()
{
body_element.removeChild(newdiv);
},0);
}
document.oncopy
=
addLink;
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(94916,
"yandex_ad3",
{












ad_format:
"direct",












stat_id:
99,












font_size:
0.7,












type:
"horizontal",












limit:
1,












title_font_size:
1,












links_underline:
true,












site_bg_color:
"FFFFFF",












header_bg_color:
"FFFFFF",












title_color:
"0000CC",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












sitelinks_color:
"0000CC",












favicon:
true,












no_sitelinks:
false








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
