Немного
сказки
живёт
в
каждом
из
нас
-
Фитнес
для
мозга
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fit4brain.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
/*
<![CDATA[
*/
var
$DGD
=
{"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"6bf27d80e0","debug":"","permalink":"http:\/\/fit4brain.com\/7173","title":"\u041d\u0435\u043c\u043d\u043e\u0433\u043e
\u0441\u043a\u0430\u0437\u043a\u0438
\u0436\u0438\u0432\u0451\u0442
\u0432
\u043a\u0430\u0436\u0434\u043e\u043c
\u0438\u0437
\u043d\u0430\u0441","thumbnail":"http:\/\/fit4brain.com\/wp-content\/uploads\/2014\/11\/disney.jpg","scripthost":"\/wp-content\/plugins\/dreamgrow-scroll-triggered-box\/","scrollboxes":[{"trigger":{"action":"scroll","scroll":"90","delaytime":"0","element":""},"vpos":"bottom","hpos":"right","cookieLifetime":"30","hide_mobile":"1","receiver_email":"1","thankyou":"Thank
You!","submit_auto_close":"0","hide_submitted":"1","delay_auto_close":"0","lightbox":{"color":"#000000","opacity":"0.7"},"theme":"big_blue","widget_enabled":"1","height":"auto","width":"350","jsCss":{"padding":"0","margin":"0","backgroundColor":"","boxShadow":"0px","borderColor":"","borderWidth":"0px","borderRadius":"2px","backgroundImageUrl":""},"closeImageUrl":"","transition":{"from":"r","effect":"none","speed":"600"},"social":{"facebook":"","twitter":"","google":"","pinterest":"","stumbleupon":"","linkedin":""},"id":"dgd_scrollbox-7840","mode":"stb","voff":0,"hoff":0}]};
/*
]]>
*/
.welmes
{
font-size:
18px;
line-height:
22px;
margin:
15px
0px
0px
0px;
text-align:
center;
}
.fbpage
{
text-align:
center;
}
.byemes
{
font-size:
12px;
line-height:
16px;
margin:
15px
0px
10px
0px;
text-align:
center;
}
var
welcomepopup_cookie_value
=
"1478562116";
			var
welcomepopup_delay_value
=
0;
			var
welcomepopup_start_delay_value
=
1000*8;
			var
welcomepopup_once_per_visit
=
"on";
			var
welcomepopup_cookie_ttl
=
30;
			var
welcomepopup_value_overlay_bg_color
=
"#1e1e1e";
			var
welcomepopup_value_overlay_opacity
=
"0.4";
			var
welcomepopup_value_popup_bg_color
=
"#fafafa";
			var
welcomepopup_value_popup_bg_url
=
"http://fit4brain.com/wp-content/uploads/social/back.jpg";
			var
welcomepopup_value_width
=
370;
			var
welcomepopup_value_height
=
160;
			var
welcomepopup_value_hide_close
=
"off";
			var
welcomepopup_value_disable_mobile
=
"on";
			var
welcomepopup_value_display_onload
=
"on";
			var
welcomepopup_value_autoplay_compatibility
=
"off";
var
tdBlocksArray
=
[];
//here
we
store
all
the
items
for
the
current
page

	



//td_block
class
-
each
ajax
block
uses
a
object
of
this
class
for
requests
	



function
tdBlock()
{
		



this.id
=
'';
		



this.block_type
=
1;
//block
type
id
(1-234
etc)
		



this.atts
=
'';
		



this.td_column_number
=
'';
		



this.td_current_page
=
1;
//
		



this.post_count
=
0;
//from
wp
		



this.found_posts
=
0;
//from
wp
		



this.max_num_pages
=
0;
//from
wp
		



this.td_filter_value
=
'';
//current
live
filter
value
		



this.is_ajax_running
=
false;
		



this.td_user_action
=
'';
//
load
more
or
infinite
loader
(used
by
the
animation)
		



this.header_color
=
'';
		



this.ajax_pagination_infinite_stop
=
'';
//show
load
more
at
page
x
	



}










//
td_js_generator
-
mini
detector








(function(){












var
htmlTag
=
document.getElementsByTagName("html")[0];













if
(
navigator.userAgent.indexOf("MSIE
10.0")
>
-1
)
{
















htmlTag.className
+=
'
ie10';












}













if
(
!!navigator.userAgent.match(/Trident.*rv\:11\./)
)
{
















htmlTag.className
+=
'
ie11';












}













if
(
/(iPad|iPhone|iPod)/g.test(navigator.userAgent)
)
{
















htmlTag.className
+=
'
td-md-is-ios';












}













var
user_agent
=
navigator.userAgent.toLowerCase();












if
(
user_agent.indexOf("android")
>
-1
)
{
















htmlTag.className
+=
'
td-md-is-android';












}













if
(
-1
!==
navigator.userAgent.indexOf('Mac
OS
X')

)
{
















htmlTag.className
+=
'
td-md-is-os-x';












}













if
(
/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())
)
{















htmlTag.className
+=
'
td-md-is-chrome';












}













if
(
-1
!==
navigator.userAgent.indexOf('Firefox')
)
{
















htmlTag.className
+=
'
td-md-is-firefox';












}













if
(
-1
!==
navigator.userAgent.indexOf('Safari')
&&
-1
===
navigator.userAgent.indexOf('Chrome')
)
{
















htmlTag.className
+=
'
td-md-is-safari';












}













if(
-1
!==
navigator.userAgent.indexOf('IEMobile')
){
















htmlTag.className
+=
'
td-md-is-iemobile';












}









})();












var
tdLocalCache
=
{};









(
function
()
{












"use
strict";













tdLocalCache
=
{
















data:
{},
















remove:
function
(resource_id)
{




















delete
tdLocalCache.data[resource_id];
















},
















exist:
function
(resource_id)
{




















return
tdLocalCache.data.hasOwnProperty(resource_id)
&&
tdLocalCache.data[resource_id]
!==
null;
















},
















get:
function
(resource_id)
{




















return
tdLocalCache.data[resource_id];
















},
















set:
function
(resource_id,
cachedData)
{




















tdLocalCache.remove(resource_id);




















tdLocalCache.data[resource_id]
=
cachedData;
















}












};








})();











var
td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var
td_animation_stack_effect="type0";
var
tds_animation_stack=true;
var
td_animation_stack_specific_selectors=".entry-thumb,
img";
var
td_animation_stack_general_selectors=".td-animation-stack
img,
.post
img";
var
td_ajax_url="http:\/\/fit4brain.com\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=7.5";
var
td_get_template_directory_uri="http:\/\/fit4brain.com\/wp-content\/themes\/Newspaper";
var
tds_snap_menu="";
var
tds_logo_on_sticky="";
var
tds_header_style="7";
var
td_please_wait="Please
wait...";
var
td_email_user_pass_incorrect="User
or
password
incorrect!";
var
td_email_user_incorrect="Email
or
username
incorrect!";
var
td_email_incorrect="Email
incorrect!";
var
tds_more_articles_on_post_enable="";
var
tds_more_articles_on_post_time_to_wait="";
var
tds_more_articles_on_post_pages_distance_from_top=0;
var
tds_theme_color_site_wide="#4db2ec";
var
tds_smart_sidebar="enabled";
var
tdThemeName="Newspaper";
var
td_magnific_popup_translation_tPrev="Previous
(Left
arrow
key)";
var
td_magnific_popup_translation_tNext="Next
(Right
arrow
key)";
var
td_magnific_popup_translation_tCounter="%curr%
\u0438\u0437
%total%";
var
td_magnific_popup_translation_ajax_tError="The
content
from
%url%
could
not
be
loaded.";
var
td_magnific_popup_translation_image_tError="The
image
#%curr%
could
not
be
loaded.";
var
td_ad_background_click_link="";
var
td_ad_background_click_target="";
body
{
	background-image:url("http://fit4brain.com/wp-content/uploads/social/2.png");
	background-attachment:fixed;
}
.td-footer-wrapper,




.td-footer-wrapper
a,




.td-footer-wrapper
.block-title
a,




.td-footer-wrapper
.block-title
span,




.td-footer-wrapper
.block-title
label,




.td-footer-wrapper
.td-excerpt,




.td-footer-wrapper
.td-post-author-name
span,




.td-footer-wrapper
.td-post-date,




.td-footer-wrapper
.td-social-style3
.td_social_type
a,




.td-footer-wrapper
.td-social-style3,




.td-footer-wrapper
.td-social-style4
.td_social_type
a,




.td-footer-wrapper
.td-social-style4,




.td-footer-wrapper
.td-social-style9,




.td-footer-wrapper
.td-social-style10,




.td-footer-wrapper
.td-social-style2
.td_social_type
a,




.td-footer-wrapper
.td-social-style8
.td_social_type
a,




.td-footer-wrapper
.td-social-style2
.td_social_type,




.td-footer-wrapper
.td-social-style8
.td_social_type,




.td-footer-template-13
.td-social-name
{








color:
#545454;




}





.td-footer-wrapper
.widget_calendar
th,




.td-footer-wrapper
.widget_calendar
td,




.td-footer-wrapper
.td-social-style2
.td_social_type
.td-social-box,




.td-footer-wrapper
.td-social-style8
.td_social_type
.td-social-box,




.td-social-style-2
.td-icon-font:after
{








border-color:
#545454;




}





.td-footer-wrapper
.td-module-comments
a,




.td-footer-wrapper
.td-post-category,




.td-footer-wrapper
.td-slide-meta
.td-post-author-name
span,




.td-footer-wrapper
.td-slide-meta
.td-post-date
{








color:
#fff;




}










.td-footer-bottom-full
.td-container::before
{








background-color:
rgba(84,
84,
84,
0.1);




}










.top-header-menu
>
li
>
a,




.td-weather-top-widget
.td-weather-now
.td-big-degrees,




.td-weather-top-widget
.td-weather-header
.td-weather-city,




.td-header-sp-top-menu
.td_data_time
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td_mod_mega_menu
.item-details
a
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-mobile-content
.td-mobile-main-menu
>
li
>
a
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-mobile-content
.sub-menu
a
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}



	




.block-title
>
span,




.block-title
>
a,




.widgettitle,




.td-trending-now-title,




.wpb_tabs
li
a,




.vc_tta-container
.vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic
.vc_tta-tabs-container
.vc_tta-tab
>
a,




.td-related-title
a,




.woocommerce
div.product
.woocommerce-tabs
ul.tabs
li
a,




.woocommerce
.product
.products
h2
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-author-name
a
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-date
.entry-date
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-module-comments
a,




.td-post-views
span,




.td-post-comments
a
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-big-grid-meta
.td-post-category,




.td_module_wrap
.td-post-category,




.td-module-image
.td-post-category
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-subcat-filter
.td-subcat-dropdown
a,




.td-subcat-filter
.td-subcat-list
a,




.td-subcat-filter
.td-subcat-dropdown
span
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-excerpt
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:16px;
	line-height:25px;
	




}


	
	.td_module_wrap
.td-module-title
{
		font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	
	}










.td_module_2
.td-module-title
{




	font-size:20px;
	line-height:30px;
	




}









.td_module_4
.td-module-title
{




	font-size:20px;
	line-height:30px;
	




}





	.td_block_trending_now
.entry-title
a,
	.td-theme-slider
.td-module-title
a,




.td-big-grid-post
.entry-title
{
		font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	
	}





	#td-mobile-nav,
	#td-mobile-nav
.wpb_button,
	.td-search-wrap-mob
{
		font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	
	}


	
	.post
.td-post-header
.entry-title
{
		font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	
	}









.td-post-template-default
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:37px;
	line-height:43px;
	font-weight:bold;
	




}









.td-post-template-1
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-2
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-3
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-4
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-5
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-6
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-7
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-8
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-9
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-10
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-11
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-12
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}









.td-post-template-13
.td-post-header
.entry-title
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-weight:bold;
	




}





	




.td-post-content
p,




.td-post-content
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:16px;
	line-height:29px;
	




}









.post
blockquote
p,




.page
blockquote
p,




.td-post-text-content
blockquote
p
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:18px;
	line-height:30px;
	font-style:italic;
	




}









.post
.td_quote_box
p,




.page
.td_quote_box
p
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:17px;
	line-height:30px;
	font-style:italic;
	




}









.post
.td_pull_quote
p,




.page
.td_pull_quote
p
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-content
li
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:16px;
	line-height:33px;
	




}









.td-post-content
h1
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-content
h2
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-content
h3
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-content
h4
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-content
h5
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-post-content
h6
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}














.post
.td-post-source-tags
a,




.post
.td-post-source-tags
span
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:13px;
	line-height:9px;
	text-transform:none;
	




}









.td_block_related_posts
.entry-title
a
{








font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:16px;
	line-height:20px;
	




}









.td-page-title,




.woocommerce-page
.page-title,




.td-category-title-holder
.td-page-title
{




	font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-page-content
p,




.td-page-content
.td_block_text_with_title,




.woocommerce-page
.page-description
>
p,




.wpb_text_column
p
{




	font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.td-page-content
h1,




.wpb_text_column
h1
{




	font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.category
.td-category
a
{




	font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}









.page-nav
a,




.page-nav
span
{




	font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	font-size:15px;
	




}









.widget_archive
a,




.widget_calendar,




.widget_categories
a,




.widget_nav_menu
a,




.widget_meta
a,




.widget_pages
a,




.widget_recent_comments
a,




.widget_recent_entries
a,




.widget_text
.textwidget,




.widget_tag_cloud
a,




.widget_search
input,




.woocommerce
.product-categories
a,




.widget_display_forums
a,




.widget_display_replies
a,




.widget_display_topics
a,




.widget_display_views
a,




.widget_display_stats
{




	font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}





	input[type="submit"],
	.td-read-more
a,
	.vc_btn,
	.woocommerce
a.button,
	.woocommerce
button.button,
	.woocommerce
#respond
input#submit
{
		font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	
	}
	




body,
p
{




	font-family:"Helvetica
Neue",
Helvetica,
Arial,
sans-serif;
	




}
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter12284938
=
new
Ya.Metrika({id:12284938,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-47935170-1',
'fit4brain.com');


ga('send',
'pageview');
{lang:
'ru'}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({








google_ad_client:
"ca-pub-3111474085743016",








enable_page_level_ads:
true






});
(function(d,
s,
id)
{






var
js,
fjs
=
d.getElementsByTagName(s)[0];






if
(d.getElementById(id))
return;






js
=
d.createElement(s);
js.id
=
id;






js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6&appId=110314869122501";






fjs.parentNode.insertBefore(js,
fjs);




}(document,
'script',
'facebook-jssdk'));
Интересное
Братья
меньшие
Вокруг
света
Образ
жизни
Юмор
Познавательное
Кинематограф
Культура
Литература
Психология
Вдохновляющее
Жизнь
Поэзия
Притчи
Творчество
Поиск
Фитнес
для
мозга
Интересное
var
block_td_uid_1_58544451bde6e
=
new
tdBlock();
block_td_uid_1_58544451bde6e.id
=
"td_uid_1_58544451bde6e";
block_td_uid_1_58544451bde6e.atts
=
'{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"75","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"\u0412\u0441\u0435","color_preset":"","border_top":"","class":"td_uid_1_58544451bde6e_rand","el_class":"","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_1_58544451bde6e.td_column_number
=
"3";
block_td_uid_1_58544451bde6e.block_type
=
"td_block_mega_menu";
block_td_uid_1_58544451bde6e.post_count
=
"4";
block_td_uid_1_58544451bde6e.found_posts
=
"535";
block_td_uid_1_58544451bde6e.header_color
=
"";
block_td_uid_1_58544451bde6e.ajax_pagination_infinite_stop
=
"";
block_td_uid_1_58544451bde6e.max_num_pages
=
"134";
tdBlocksArray.push(block_td_uid_1_58544451bde6e);
Все
Братья
меньшие
Вокруг
света
Образ
жизни
Юмор
Поучительная
история
о
непрофессионализме
17
восхитительных
фото
без
фотошопа
Муж
забирает
жену
с
корпоратива
Рождественская
песня
от
Pentatonix
Познавательное
var
block_td_uid_7_58544451c780e
=
new
tdBlock();
block_td_uid_7_58544451c780e.id
=
"td_uid_7_58544451c780e";
block_td_uid_7_58544451c780e.atts
=
'{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"73","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"\u0412\u0441\u0435","color_preset":"","border_top":"","class":"td_uid_7_58544451c780e_rand","el_class":"","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_7_58544451c780e.td_column_number
=
"3";
block_td_uid_7_58544451c780e.block_type
=
"td_block_mega_menu";
block_td_uid_7_58544451c780e.post_count
=
"4";
block_td_uid_7_58544451c780e.found_posts
=
"378";
block_td_uid_7_58544451c780e.header_color
=
"";
block_td_uid_7_58544451c780e.ajax_pagination_infinite_stop
=
"";
block_td_uid_7_58544451c780e.max_num_pages
=
"95";
tdBlocksArray.push(block_td_uid_7_58544451c780e);
Все
Кинематограф
Культура
Литература
Психология
Жванецкий
про
умных
людей
Непревзойденные
цитаты
из
романа
«Мастер
и
Маргарита»
8
уроков
Будды
15
изящных
цитат
Алисы
Фрейндлих
Вдохновляющее
var
block_td_uid_13_58544451d07f7
=
new
tdBlock();
block_td_uid_13_58544451d07f7.id
=
"td_uid_13_58544451d07f7";
block_td_uid_13_58544451d07f7.atts
=
'{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"60","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"\u0412\u0441\u0435","color_preset":"","border_top":"","class":"td_uid_13_58544451d07f7_rand","el_class":"","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_13_58544451d07f7.td_column_number
=
"3";
block_td_uid_13_58544451d07f7.block_type
=
"td_block_mega_menu";
block_td_uid_13_58544451d07f7.post_count
=
"4";
block_td_uid_13_58544451d07f7.found_posts
=
"460";
block_td_uid_13_58544451d07f7.header_color
=
"";
block_td_uid_13_58544451d07f7.ajax_pagination_infinite_stop
=
"";
block_td_uid_13_58544451d07f7.max_num_pages
=
"115";
tdBlocksArray.push(block_td_uid_13_58544451d07f7);
Все
Жизнь
Поэзия
Притчи
Творчество
25
удивительных
фото:
мир
бывает
восхитительным
и
без
фотошопа
Рождественская
песня
от
Pentatonix
История
о
простой
человеческой
доброте
«Никого
не
будет
в
доме»
var
td_screen_width
=
window.innerWidth;

	



















if
(
td_screen_width
>=
1019

&&
td_screen_width
<
1140
)
{
	























/*
landscape
tablets
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:468px;height:60px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="9422597882"></ins>');
	























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
	



















}
	




































if
(
td_screen_width
>=
768

&&
td_screen_width
<
1019
)
{
























/*
portrait
tablets
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:468px;height:60px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="9422597882"></ins>');
























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});




















}





































if
(
td_screen_width
<
768
)
{
























/*
Phones
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="9422597882"></ins>');
























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});




















}
Немного
сказки
живёт
в
каждом
из
нас
var
td_screen_width
=
window.innerWidth;

	



















if
(
td_screen_width
>=
1019

&&
td_screen_width
<
1140
)
{
	























/*
landscape
tablets
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:468px;height:60px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="9422597882"></ins>');
	























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
	



















}
	




































if
(
td_screen_width
>=
768

&&
td_screen_width
<
1019
)
{
























/*
portrait
tablets
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:468px;height:60px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="9422597882"></ins>');
























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});




















}





































if
(
td_screen_width
<
768
)
{
























/*
Phones
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="9422597882"></ins>');
























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});




















}
Сказочные
приключения
–
это
не
только
для
героев
диснеевских
мультфильмов.
Немного
такой
сказочности
есть
в
каждом
из
нас.
Особенно,
если
у
вас
прекрасное
чувство
юмора.
Узнай
свое
настроение
сегодня:
А
вы
тоже
заметили,
что
в
сказках
после
свадьбы
пишут:
«Вот
и
сказке
конец»?
fit4braino
Источник
Заходи
к
Ди
←
Жми
«Нравится»
и
читай
наши
лучшие
посты
в
своей
ленте.
-
Объявления
-
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
var
block_td_uid_21_58544451dcef6
=
new
tdBlock();
block_td_uid_21_58544451dcef6.id
=
"td_uid_21_58544451dcef6";
block_td_uid_21_58544451dcef6.atts
=
'{"limit":6,"sort":"random_posts","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_custom_related","td_ajax_filter_ids":"","td_filter_default_txt":"\u0412\u0441\u0435","color_preset":"","border_top":"","class":"td_uid_21_58544451dcef6_rand","el_class":"","offset":"","css":"","live_filter":"cur_post_same_categories","live_filter_cur_post_id":7173,"live_filter_cur_post_author":"1"}';
block_td_uid_21_58544451dcef6.td_column_number
=
"3";
block_td_uid_21_58544451dcef6.block_type
=
"td_block_related_posts";
block_td_uid_21_58544451dcef6.post_count
=
"6";
block_td_uid_21_58544451dcef6.found_posts
=
"298";
block_td_uid_21_58544451dcef6.header_color
=
"";
block_td_uid_21_58544451dcef6.ajax_pagination_infinite_stop
=
"";
block_td_uid_21_58544451dcef6.max_num_pages
=
"50";
tdBlocksArray.push(block_td_uid_21_58544451dcef6);
Вам
также
могут
понравиться:
Не
будьте
одинаковыми,
будьте
вместе
25
открыток
о
еврейской
маме
Чудеса
там,
где
в
них
верят
Он
променял
жену
на
молодую
секретаршу
и
вот
что
она
сделала
Шикарное
исполнение
7-летней
девочкой
песни
Фрэнка
Синатры
15
котов,
похожих
на
кого
угодно,
только
не
на
самих
себя
Читайте
нас
в
Facebook!
var
td_screen_width
=
window.innerWidth;





















if
(
td_screen_width
>=
1140
)
{
























/*
large
monitors
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:300px;height:600px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="6531004683"></ins>');
























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});




















}













	



















if
(
td_screen_width
>=
1019

&&
td_screen_width
<
1140
)
{
	























/*
landscape
tablets
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="6531004683"></ins>');
	























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
	



















}
	




































if
(
td_screen_width
>=
768

&&
td_screen_width
<
1019
)
{
























/*
portrait
tablets
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:200px;height:200px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="6531004683"></ins>');
























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});




















}





































if
(
td_screen_width
<
768
)
{
























/*
Phones
*/
























document.write('<ins
class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-3111474085743016"
data-ad-slot="6531004683"></ins>');
























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});




















}
.td_uid_24_58544451eb601_rand
.td_module_wrap:hover
.entry-title
a,












.td_uid_24_58544451eb601_rand
a.td-pulldown-filter-link:hover,












.td_uid_24_58544451eb601_rand
.td-subcat-item
a:hover,












.td_uid_24_58544451eb601_rand
.td-subcat-item
.td-cur-simple-item,












.td_uid_24_58544451eb601_rand
.td_quote_on_blocks,












.td_uid_24_58544451eb601_rand
.td-opacity-cat
.td-post-category:hover,












.td_uid_24_58544451eb601_rand
.td-opacity-read
.td-read-more
a:hover,












.td_uid_24_58544451eb601_rand
.td-opacity-author
.td-post-author-name
a:hover,












.td_uid_24_58544451eb601_rand
.td-instagram-user
a
{
















color:
#ca4e80;












}













.td_uid_24_58544451eb601_rand
.td-next-prev-wrap
a:hover,












.td_uid_24_58544451eb601_rand
.td-load-more-wrap
a:hover
{
















background-color:
#ca4e80;
















border-color:
#ca4e80;












}













.td_uid_24_58544451eb601_rand
.block-title
span,












.td_uid_24_58544451eb601_rand
.td-trending-now-title,












.td_uid_24_58544451eb601_rand
.block-title
a,












.td_uid_24_58544451eb601_rand
.td-read-more
a,












.td_uid_24_58544451eb601_rand
.td-weather-information:before,












.td_uid_24_58544451eb601_rand
.td-weather-week:before,












.td_uid_24_58544451eb601_rand
.td-subcat-dropdown:hover
.td-subcat-more,












.td_uid_24_58544451eb601_rand
.td-exchange-header:before,












.td_uid_24_58544451eb601_rand
.td-post-category:hover
{
















background-color:
#ca4e80;












}













.td_uid_24_58544451eb601_rand
.block-title
{
















border-color:
#ca4e80;












}


























.td_uid_24_58544451eb601_rand
.block-title
span,












.td_uid_24_58544451eb601_rand
.td-trending-now-title,












.td_uid_24_58544451eb601_rand
.block-title
a
{
















color:
#;












}
var
block_td_uid_24_58544451eb601
=
new
tdBlock();
block_td_uid_24_58544451eb601.id
=
"td_uid_24_58544451eb601";
block_td_uid_24_58544451eb601.atts
=
'{"limit":"2","sort":"random_posts","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"65,66,11,64,47,68,63,61,69,59,34,62,1","custom_title":"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"#ca4e80","header_text_color":"#","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_block_widget
td_uid_24_58544451eb601_rand","el_class":"","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_24_58544451eb601.td_column_number
=
"1";
block_td_uid_24_58544451eb601.block_type
=
"td_block_4";
block_td_uid_24_58544451eb601.post_count
=
"2";
block_td_uid_24_58544451eb601.found_posts
=
"1181";
block_td_uid_24_58544451eb601.header_color
=
"#ca4e80";
block_td_uid_24_58544451eb601.ajax_pagination_infinite_stop
=
"";
block_td_uid_24_58544451eb601.max_num_pages
=
"591";
tdBlocksArray.push(block_td_uid_24_58544451eb601);
Популярные
Немного
мудрости
и
женской
хитрости
от
Фаины
Раневской
Она
неподражаема.
55
крошечных
историй
о
любви
Подборка,
согревающая
душу.
Мы
на
Facebook
Фитнес
для
мозга
Facebook
Google+
Twitter
VKontakte
Головоломки
за
чашкой
кофе
Написать
нам
©
Фитнес
для
мозга.
Все
права
защищены.
/*
custom
css
theme
panel
*/
#subscribe3
{




height:
70px;




background-color:
#f7f3de;




border:
1px
solid
#e1ca59;




color:
#955d0d;




-moz-border-radius:
5px;




-webkit-border-radius:
5px;




border-radius:
5px;




padding:
18px
0
14px
0;




margin-bottom:
22px;




font-size:
15px;
}

.aftertextr{




height:
35px;




padding-left:
50px;
}

.td-excerpt
{




margin-top:
-3px;
}

p2
{
width:
145px;




float:
left;
}

p3
{
width:
475px;




float:
left;




margin-top:
5px;
}

@media
(max-width:
1200px)
{
#subscribe3
{
display:
none;
}
}

.clear
{
display:
inline-block;




clear:
both;
}

#subscriblue





{
background:
15px
20px
#deeef7;




text-align:
center;




font-size:
19px;




line-height:
30px;
	border:
1px
solid
#82c3e6;
	color:
#2f81b0;




-moz-border-radius:
5px;
	-webkit-border-radius:
5px;
	border-radius:
5px;
	padding:
20px
20px
20px
20px;
	margin:
0
0
23px;
}
	

.ya-share2{




margin:
10px
0
10px
0;
}
@media
(max-width:
700px)
{
.ya-share2{
display:
none;
}
}

@media
(max-width:
1200px)
{
.ad2{
display:
none;
}
}

.adblock-title
{




color:
#bfbfbf;




font-size:
12px;




margin:
5px
0
5px
0;




font-weight:
normal;
}





.td-module-thumb
.entry-thumb
{




-moz-border-radius:
8px;
	-webkit-border-radius:
8px;
	border-radius:
8px;}

.block-title,
.td-related-title
{


margin-top:
30px;}

.aligncenter
{




-webkit-border-radius:
10px;




-moz-border-radius:
10px;




-o-border-radius:
10px;




border-radius:
10px;
}

.alignnone
{




margin-right:
0;




margin-left:
0;
}

#points
ul{




margin-left:
-10px;




list-style:
none;
}
#points
ul
li{




background:
url("http://fit4brain.com/wp-content/uploads/social/list.png")





no-repeat
1px
6px;




padding-left:
30px;




padding-bottom:
15px;




line-height:
30px;
}
#points2
ul{




margin-left:
-10px;




list-style:
none;
}
#points2
ul
li{




background:
url("http://fit4brain.com/wp-content/uploads/social/list2.png")





no-repeat
1px
6px;




padding-left:
30px;




padding-bottom:
15px;




line-height:
30px;
}


.post-source-via{




line-height:
18px;




font-size:
12px;




font-weight:
normal;




text-transform:
none;




margin:
0
0
20px
1px;
}
.post-via
span,
.post-via
a{




padding:
2px
8px
2px
8px;
}
.td-social-like-tweet{




margin:
17px
0
-10px
0;
}
@media
(max-width:
767px)
{
.td-social-like-tweet{








padding:
12px
10px
4px
10px;




}
}

.line{




margin-top:
30px;




margin-bottom:
20px;




border-top:
1px
dashed
#323232;




height:
18px;




background:
url("http://fit4brain.com/wp-content/uploads/social/cut.png")





no-repeat
10px
-18px;
}

span.copyright{




display:
block;




margin-top:
-50px;




font-size:
12px;




color:
#909090;
}
span.copyright
a{




margin-top:
-50px;




font-size:
12px;




color:
#909090;
}
span.copyright2{




display:
block;




margin-top:
3px;




font-size:
12px;




color:
#909090;
}
span.copyright2
a{




margin-top:
3px;




font-size:
12px;




color:
#909090;
}
.td-post-text-excerpt{




margin-top:
5px;
}

.td-page-content
.td_quote_box
p,
.td-post-content
.td_quote_box
p,
.wpb_text_column
.td_quote_box
p,
.td_block_text_with_title
.td_quote_box
p
{


margin:
0
0
29px
0;


text-align:
left;
}

#list1
ol{




counter-reset:
li;




margin-left:
0;




padding-left:
0;
}
#list1
ol>li{




position:
relative;




margin:
0
0
20px
2em;




padding:
10px
12px;




list-style:
none;




border-top:
2px
solid
#45b6d8;




line-height:
27px;
}
#list1
ol>li:before{




content:
counter(li);




counter-increment:
li;




position:
absolute;




top:
-2px;




left:
-2em;




-moz-box-sizing:
border-box;




-webkit-box-sizing:
border-box;




box-sizing:
border-box;




width:
2em;




margin-right:
8px;




padding:
4px;




border-top:
2px
solid
#45b6d8;




color:
#fff;




background:
#45b6d8;




font-weight:
bold;




font-family:
"Helvetica
Neue",Arial,sans-serif;




text-align:
center;
}
#list1
li
ol,
li
ul{




margin-top:
6px;
}
#list1
ol
ol
li:last-child{




margin-bottom:
0;
}
#list2
ol{




margin-bottom:
20px;
}
#list2
ol
li{




padding:
10px
20px
10px
15px;




font-style:
normal;




font-family:
Arial,Helvetica,FreeSans,sans-serif;




font-size:
16px;




line-height:
27px;




color:
#303030;




border-left:
1px
solid
#dfdfdf;




background-color:
#f7f7f7;
}
#list3{




margin-top:
-5px;
}

#list3
ol
li{




padding:
7px;




font-style:
normal;




font-family:
Arial,Helvetica,FreeSans,sans-serif;




font-size:
16px;




line-height:
27px;




color:
#303030;
}


#orphusWindow{




background:
#f4f4f4;




z-index:
10001;




border:
5px
solid
#45b6d8;




border-radius:
12px;




padding:
20px
60px
10px
60px;




font:
normal
12px/1.2em
Arial,
Helvetica,
FreeSans,
sans-serif;




color:
#212120;




position:
fixed;




top:
50%;




left:
50%;




margin-top:
-250px;




margin-left:
-335px;
}
#orphusWindow
input[type=button]{




position:
absolute;




top:
10px;




right:
13px;




width:
16px;




height:
16px;




border:
none;




text-indent:
-99999px;




background:
url("/web/20161101224838im_/http://fit4brain.com/wp-content/uploads/orphus/orphus-close.png")
no-repeat;




opacity:
0.6;
}
#orphusWindow
input[type=button]:hover{




opacity:
1;
}
#orphusWindow
input[type=button]:active{




top:
11px;
}
#orphusWindow
.o-heading{




margin:
10px
0
25px
0;




font:
normal
21px
Arial,
Helvetica,
FreeSans,
sans-serif;
}
#orphusWindow
blockquote{




border:
none;




border-left:
2px
solid
#f06a11;




padding:
15px;




margin:
10px
0;




background:
#eee;




font:
16px/1.3em
Arial,
Helvetica,
FreeSans,
sans-serif;
}
#orphusWindow
.o-descr{




margin:
20px
0
20px
0;




font:
italic
14px/1.2em
Arial,
Helvetica,
FreeSans,
sans-serif;
}
#orphusWindow
small{




font:
italic
14px/1.2em
Arial,
Helvetica,
FreeSans,
sans-serif;
}
#orphusWindow
input[type=text]{




margin:
15px
0
25px
0;




width:
98%;




display:
block;
}
#orphusWindow
input[type=submit]{




float:
left;




margin-bottom:
0px;
}
#orphusWindow
form:after{




content:
"";




clear:
both;




display:
block;
}
Интересное.
Познавательное.
Вдохновляющее.
Нажмите
«Нравится»,
чтобы
читать
нас
в
Facebook:
Я
уже
с
вами,
не
показывайте
мне
эту
штуку
больше.
welcomepopup_init();
«Фитнес
для
мозга»
–
Интересное.
Познавательное.
Вдохновляющее.
Чтобы
присоединиться,
нажмите
«Нравится».
Никакой
рекламы.
Читайте
наши
лучшие
посты
в
своей
ленте:
Фитнес
для
мозга
(function(){
			var
html_jquery_obj
=
jQuery('html');

			if
(html_jquery_obj.length
&&
(html_jquery_obj.is('.ie8')
||
html_jquery_obj.is('.ie9')))
{

				var
path
=
'http://fit4brain.com/wp-content/themes/Newspaper/style.css';

				jQuery.get(path,
function(data)
{

					var
str_split_separator
=
'#td_css_split_separator';
					var
arr_splits
=
data.split(str_split_separator);
					var
arr_length
=
arr_splits.length;

					if
(arr_length
>
1)
{

						var
dir_path
=
'http://fit4brain.com/wp-content/themes/Newspaper';
						var
splited_css
=
'';

						for
(var
i
=
0;
i
<
arr_length;
i++)
{
							if
(i
>
0)
{
								arr_splits[i]
=
str_split_separator
+
'
'
+
arr_splits[i];
							}
							//jQuery('head').append('<style>'
+
arr_splits[i]
+
'</style>');

							var
formated_str
=
arr_splits[i].replace(/\surl\(\'(?!data\:)/gi,
function
regex_function(str)
{
								return
'
url(\''
+
dir_path
+
'/'
+
str.replace(/url\(\'/gi,
'').replace(/^\s+|\s+$/gm,'');
							});

							splited_css
+=
"<style>"
+
formated_str
+
"</style>";
						}

						var
td_theme_css
=
jQuery('link#td-theme-css');

						if
(td_theme_css.length)
{
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();
