Во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году
if(/*@cc_on!@*/false){document.documentElement.className+='
ie10';}
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/kidbe.ru\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function
d(a){var
c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return
e&&e.fillText?(e.textBaseline="top",e.font="600
32px
Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
6px;
	line-height:
8px;
	height:
8px;
	background-image:
url('http://kidbe.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border:
1px
solid
#c8c8c8;
}
/*
<![CDATA[
*/
var
fb_timeout
=
null;
var
fb_opts
=
{
'overlayShow'
:
true,
'hideOnOverlayClick'
:
true,
'showCloseButton'
:
true,
'centerOnScroll'
:
true,
'enableEscapeButton'
:
true,
'autoScale'
:
true
};
var
easy_fancybox_handler
=
function(){
	/*
IMG
*/
	var
fb_IMG_select
=
'a[href*=".jpg"]:not(.nofancybox,.pin-it-button),
area[href*=".jpg"]:not(.nofancybox),
a[href*=".jpeg"]:not(.nofancybox,.pin-it-button),
area[href*=".jpeg"]:not(.nofancybox),
a[href*=".png"]:not(.nofancybox,.pin-it-button),
area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox
image');
	var
fb_IMG_sections
=
jQuery('div.gallery
');
	fb_IMG_sections.each(function()
{
jQuery(this).find(fb_IMG_select).attr('rel',
'gallery-'
+
fb_IMG_sections.index(this));
});
	jQuery('a.fancybox,
area.fancybox,
li.fancybox
a:not(li.nofancybox
a)').fancybox(
jQuery.extend({},
fb_opts,
{
'transitionIn'
:
'elastic',
'easingIn'
:
'easeOutBack',
'transitionOut'
:
'elastic',
'easingOut'
:
'easeInBack',
'opacity'
:
false,
'hideOnContentClick'
:
false,
'titleShow'
:
true,
'titlePosition'
:
'over',
'titleFromAlt'
:
true,
'showNavArrows'
:
true,
'enableKeyboardNav'
:
true,
'cyclic'
:
false
})
);
	/*
Auto-click
*/

	jQuery('#fancybox-auto').trigger('click');
}
/*
]]>
*/
window.google_analytics_uacct
=
"UA-51424000-10";
(adsbygoogle
=
window.adsbygoogle
||
[]).push({




google_ad_client:
"ca-pub-7201138393677675",




enable_page_level_ads:
true


});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-51424000-10',
'auto');


ga('require',
'displayfeatures');











ga('send',
'pageview');
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter24927197
=
new
Ya.Metrika({id:24927197,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(d,
s,
id)
{
	var
js,
fjs
=
d.getElementsByTagName(s)[0];
	if
(d.getElementById(id))
return;
	js
=
d.createElement(s);
js.id
=
id;
	js.src
=
"http://connect.facebook.net/ru_RU/all.js#xfbml=1";
	fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
Kidbe.ru
Главная
Беременность
Роды
Советы
беременным
Уход
за
новорожденным
Поиск
<!--//<![CDATA[



document.MAX_ct0
=
unescape('{clickurl_enc}');




var
m3_u
=
(location.protocol=='https:'?'https://traffictarget.ru/delivery/ajs.php':'http://traffictarget.ru/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=48");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Статья
Во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году
Беременность
,
Главная
,
Советы
беременным
Содержание
статьи:
Декретный
отпуск
в
2016:
новый
закон
Сколько
длится
декретный
отпуск
в
2016
году.
Список
необходимых
бумаг
для
ухода
в
декрет
Выплаты
в
декретном
отпуске
в
2016
году
Можно
выйти
на
работу
раньше
окончания
срока
декрета?
Могут
ли
уволить
в
отпуске?
Каждая
женщина
мечтает
стать
матерью
—
это
главная
задача
в
жизни.
В
современном
мире
многие
из
будущих
мам
работают
и
устроены
официально.
Ежегодно
вносятся
коррективы
в
Законодательство
РФ
и
работающим
женщинам
интересно,
как
изменения
коснулись
сроков,
во
сколько
недель
уходят
в
декретный
отпуск
в
2016
год.
Мы
расскажем,
как
рассчитать
это
время
и
как
правильно,
на
законных
основаниях,
уйти?
Могут
ли
работодатели
уволить
маму,
будучи
в
декрете,
без
ведома?
Как
учитываются
возможные
трудности?
<!--//<![CDATA[



document.MAX_ct0
=
unescape('{clickurl_enc}');




var
m3_u
=
(location.protocol=='https:'?'https://traffictarget.ru/delivery/ajs.php':'http://traffictarget.ru/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=49");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]&gt;-->
Декретный
отпуск
в
2016:
новый
закон
↑
Формально
говоря,
декретный
отгул
–
не
единый
монолит.
В
глазах
законодательства
дородовой
отпуск
и
декрет
—
разные
вещи.
Денежный
эквивалент
мамы
получают
за
все
вместе
единовременно,
выдается
150
дней
календаря
(по
75
до
и
после
родов).
Сколько
длится
декретный
отпуск
в
2016
году.
↑
Как
говорилось
выше,
отпуск
рассчитан
следующим
образом:
75
суток
ровно
до
рождения
ребенка,
оставшиеся
75
суток
–
после
родов.
Конечно,
ни
один
врач
не
даст
в
записях
точного
дня
рождения,
но
они
предоставляют
беременной
справку,
на
основании
которой
начальство
обязано
дать
ей
75
суток
до
рождения
ребенка.
То
есть
биологически
это
40
недель
до
появления
первой
менструации.
Иными
словами,
будущие
мамы
выходят
в
отпуск
законодательно
на
210
дне
своей
беременности.
Некоторые
женщины
пытаются
передвинуть
сроки
своих
месячных
в
желании
выйти
пораньше
в
отпуск.
Но
современное
оборудование
медицинских
центров
позволяет
установить
точный
срок
возникновения
беременности.
Во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году
с
двойней?
В
таком
случае
картина
несколько
другая.
Благо
достижения
медицины
и
качества
снимков
УЗИ
позволяют
вовремя
диагностировать
пол
и
количество
будущих
детей.
Тогда
врач
дает
справку,
по
данным
которой,
работодателю
нужно
предоставить
декрет
уже
за
85
календарных
дней
перед
началом
ожидаемых
родов.
Это
приходится
на
конец
29 нед., когда
уже
после
рождения
малышов,
женщина
может
воспользоваться
правом
на
120
дней
оплачиваемого
отдыха.
Конечно,
все
предусмотреть
просто
невозможно,
особенно
сами
роды
и
здоровье
матери
после
них.
Декрет
«осложненный»
длится
дольше
простого
на
18
дней
календаря.
Если
при
родах
возникли
какие-то
осложнения
и
это
повлияло
на
здоровье,
восстановление
матери,
декрет
должен
быть
продлен,
пока
женщина
лежит
в
больнице
до
ее
полноценного
выздоровления.
Как
быть
матерям,
роды
которых
начались
раньше
срока?
Получат
декрет
они,
в
каком
порядке?
Конечно,
такая
возможность
тоже
учтена
законом.
Бывает,
что
женщины
рожают
раньше,
они
по
разным
причинам
не
могут
доходить
свой
срок.
Тогда
размер
декрета
и
длительность
напрямую
будут
зависеть
от
даты
случившихся
родов.
Как
правило,
именно
послеродовую
часть
отпуска
увеличивают
на
две
недели.
Это
в
случае,
если
рождение
придется
на
это
время.
Тогда
полный
декрет
уже
составит
по
календарю
150
дней.
Это
37
недель
(при
стандартной
ситуации
—
40
нед.,
когда
беременность
считается
доношенной).
Во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году
в
России
,
если
беременность
приходится
на
отдыхающую
уже
маму?
Естественно,
берется
в
расчет
время
предродового периода.
Однако,
несмотря
на
это, согласно 
закону,
женщина
должна
получить
декрет.
Правда,
положение
именно
в
месте
трудоустройства,
сам
декрет
впоследствии
не
входит.
Заложниками подобными
ситуаций
становятся
люди
искусства
и
педагоги.
Ведь
артисты
в
постоянных
гастролях,
они
просто
не
могут
выйти
в
отпуск.
Учителя
тоже.
Выходит,
когда
срок
декрета
заканчивается,
женщина
пользуется
своим
правом
досидеть
отпускные,
как
ей
предписано
трудовым
законодательством.
Лишь
потом
нужно
решить
оставшиеся
вопросы
с
начальством
насчет
отгула,
связанного
с
заботой
о
ребенке.
Итак,
во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году?
В
рядовой
ситуации,
когда
речь
идет
о
беременности
(не
двойни),
согласно
принятому
законодательству,
женщина
уходит
в
210
недель
своей
беременности.
В
более
нестандартных
ситуациях
ей
нужно
принести
справку
лечащего
врача,
тогда
есть
возможность
уйти
на
27
или
29
неделе.
Список
необходимых
бумаг
для
ухода
в
декрет
↑
Что
должна
собрать
и
принести
женщина
для
правильного
начисления
срока
и
суммы
при
выходе
в
такой
отпуск:
В
первую
очередь
больничный
лист:
лечащий
врач
укажет
срок
беременности,
предполагаемая
им
дата
будущих
родов.
Выдается
гинекологом
любой
больницы
или
поликлиники,
где
будущая
мать
наблюдается
(уже
к
12
неделе
беременности
нужно
находиться
под
наблюдением
врача):
Также
гинеколог
прикладывает
справку
о
нахождении
будущей
матери
на
учете;
Нужно
заполнить
в
произвольном
варианте
заявление
на
имя
начальства;
Справки
с
указанием
получаемой
фактической
заработной
платы
за
два
года
до
наступления
беременности
(исключая
период
не
начисления
зарплаты).
Удостоверение
личности
(паспорт).
Официально
все
вступает
в
законную
силу
после
написания
заявления
о
декретном
отпуске.
Если
будущая
мама
чувствует
себя
хорошо
и
хочет
работать
дальше,
она
имеет
на
это
право.
Выплаты
в
декретном
отпуске
в
2016
году
↑
При
начислении
выплат
бухгалтер
должен
будет
учесть
все
начисленные
взносы,
имеющиеся
в
расчетном
периоде,
плюс
за
2
года.
Таким
образом,
он
выводит
значение
средней
заработной
платы,
куда
входит:
Сама
зарплата;
Выплаченные
женщине
надбавки,
разные
доплаты
и
премии;
Доп.
выплаты,
если
она
работает
на
вредном
предприятии;
Вознаграждения.
Алгоритм
остался
в
большей
степени
прошлогодним.
3
дня
первых
декретных
выплачиваются
согласно
больничному
листу
работодателем;
Остаток
сумы
гасится соцстрахом.
В
2016
году
произошли
изменения,
связанные
со
стажем
работы:
При
непрерывной
работе
8,5лет
женщина
получит
100%
сумму;
При
стаже
с
5,5
до
8,5
лет
выплачивается
80%
больничного;
До
5,5
лет
получат
сумму
60%
от
расчетной.
Сами
же
минимальные
декретные
остались
без
изменений
и
зависят от
количества МРОТ
нынешнего
года.
Сроки
выплат
начинаются
с
момента
предоставления
заявления
и
нужных
документов
работодателю.
Можно
выйти
на
работу
раньше
окончания
срока
декрета?
↑
Если
мама
работает
официально,
то
смысла практически 
нет
нанимать
няню
или
просить
родственников
присмотреть
за
малышом.
Выплаты
к
тому
времени
уже
все
производились,
а
официально
мама
еще
в
отпуске.
Начислять
зарплату
в
период
декрета
вместе
с
трудовым
стажем
ей
невозможно.
Исключение
могут
составить
форс-мажорные
ситуации,
когда
беременность
прервалась
по
разным
причинам,
а роды не
произошли.
Так
же
учитываются
несчастные
ситуации,
когда
ребенок
умер,
возникли
разные
осложнения
после
родов,
болезнь
ребенка
и
пр.
В
таком
случае
стоит
оставить
лишь
необходимое
время,
за
которое
мать
восстановится,
и
 выходить
на
работу
(при
необходимости
для
матери).
Во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году
в
Тульской
области?
Согласно
принятому
закону
РФ
не
раньше
30
недель.
Стоит
помнить,
что, когда
беременность
достигает
30
недельного
срока,
женщина
выходит
только
на
больничный
по
родам,
длится
он
140
дней,
если
роды
обычные,
без
возможных
осложнений.
Сам
же
декрет
начнется
только
с
окончанием
больничного
(если
опять произойдет
как
задумано,
без
осложнений).
В
тот
момент
начинают
выплачивать
декретные
и
возможное
пособие.
Отпуск
после
рождения
ребенка
длится,
до
исполнения
1,5
лет.
У
мамы
есть
также
возможность
продлить
его
еще
1,5
года,
пока
ребенку
не
выйдет
3
года,
она
получает
каждый
месяц
пособие.
Если
по
возникшим
причинам
мама
должна
работать,
то
вместо
нее
за
ребенком
может
смотреть
любой
член
семьи
–
бабушка,
отец
ребенка.
На
месте
трудоустройства
им
должны
предоставить
такой
декрет.
Могут
ли
уволить
в
отпуске?
↑
Многие
работодатели
не
слишком
жалуют
ситуации
с
беременностью
своих
сотрудников, ведь 
теперь они
обязаны
выплачивать
декретные,
потом
пособие
фактически
не
работающей
женщине,
причем
в
течение
длительного
времени.
Однако,
уволить
будущую
маму
не
имеют
законных
прав.
Если
заявление
подано,
женщина
ушла
(в
декрет)
вполне
официально,
соберет
все
бумаги,
рабочее
место
должно
оставаться
за
ней
закрепленным.
В
ином
случае
можно
смело
идти
писать
заявление
в
соответствующую
организацию
по
защите
прав.
Это
в
случае
официального
изначально
трудоустройства.
Бывают
случаи,
когда
трудовой
контракт
мамы
заканчивается
во
время
ее
нахождения
в
отпуске
или
сама
организация
прекратила
свое
существование
за
тот
период.
Тогда
женщина
будет
получать
пособие
от
Социального
обеспечения.
Конечно,
его
сумма
наполовину
ниже
прежнего
размера
пособия
места
работы,
но такая
поддержка
потерявшей
временно
место
работы
матери
просто
необходима.
При
этом
выплата
пособия
(беременность
и
роды)
мать
получает
одной
суммой
и
сразу,
а
ежемесячное
пособие,
связанное
с
воспитанием
родившегося
ребенка,
выплачивается
каждый
месяц.
Подобную выплату
могут
получить
только
проработавшие
до
момента
ухода
не
менее
полугода
женщины.
Если
женщина
не
работала
официально,
но
состояла
в
списках
Центра
занятости,
она
может
получать
такое
пособие,
только
от
Центра.
Или
студентки,
получавшие
каждый
месяц
стипендию. Вышедшим
на
работу
раньше
окончания
декретного
отпуска,
отчисления
прекращаются.
А
во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году
со
вторым
малышом?
Изменения
в
расчете
выплат
вступили
в
силу
еще
с
2013г.
Тогда
период,
берущийся
в
расчет
как
основа
для
выплат
за
отпуск
—
декрет
(будущий)
составляет
не
весь
период
трудовой
деятельности
мамы,
а
2
года.
Конечно,
изменение
коснулось,
безусловно,
тех,
кто
решил
родить
второго
ребенка
сразу.
Ведь
выходит,
что
те
два
года,
которые
мама
находилась
в
декрете
со
старшим,
она
не
работала
практически
и
этот
период
будет
расчетным
для
второго
декретного
отпуска.
<!--//<![CDATA[



document.MAX_ct0
=
unescape('{clickurl_enc}');




var
m3_u
=
(location.protocol=='https:'?'https://traffictarget.ru/delivery/ajs.php':'http://traffictarget.ru/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=46");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Оцените
статью,
Ваше
мнение
очень
важно.
Наведите
курсор
и
подсветите
нужное
количество
цветочков.
Польза:
Loading...
VK.init({apiId:
3810675,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"button",
pageUrl:
'http://kidbe.ru/3165-vo-skolko-nedel-uxodyat-v-dekretnyj-otpusk-v-2016-godu.html',
pageTitle:
'Во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году',
pageDescription:
'Содержание
статьи:
Декретный
отпуск
в
2016:
новый
закон 
Сколько
длится
декретный
отпуск
в
2016
году. 
Список
необходимых
бумаг
для
ухода
в
декрет 
Выплаты
в
декретном
отпуске
в
2016
году 
Можно
выйти
на
работу
раньше
окончания
[&hellip;]'});
window.___gcfg
=
{lang:
'ru'};
									(function()
{
										var
po
=
document.createElement('script');
po.type
=
'text/javascript';
po.async
=
true;
										po.src
=
'https://apis.google.com/js/plusone.js';
										var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);
									})();
Твитнуть
Просмотров:
1923
Похожие
статьи:
Пособие
при
рождении
двойни
в
2016
году
Каковы
выплаты
при
рождении
двойни
в
2016
году?
Сколько
материнский
капитал
в
2016
году
за
2
ребенка
—
сумма
Сколько
стоят
роды
в
Москве
в
2016
году
Какие
выплаты
положены
при
рождении
ребенка
в
2016
году
Как
рассчитать
декрет
в
2015
году
Kidbe.ru
Беременность
Во
сколько
недель
уходят
в
декретный
отпуск
в
2016
году
Рубрики
Главная
(194)
Беременность
(223)
Уход
за
новорожденным
(105)
Приданное
для
новорожденных
(15)
Проблемы
у
новорожденных
(141)
Роды
(42)
Питание
и
грудное
вскармливание
(61)
Документы
для
новорожденных
(23)
Советы
беременным
(75)
Советы
мамам
(16)
На
правах
рекламы
<!--//<![CDATA[



document.MAX_ct0
=
unescape('{clickurl_enc}');




var
m3_u
=
(location.protocol=='https:'?'https://traffictarget.ru/delivery/ajs.php':'http://traffictarget.ru/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=8");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Новости
Популярное
30.10.2016
С
какого
возраста
можно
давать
ребенку
манную
кашу?
29.10.2016
Когда
вводить
прикорм
при
искусственном
вскармливании
—
Комаровский
28.10.2016
Как
выбрать
молокоотсос:
отзывы
и
советы
27.10.2016
Смесь
для
новорожденных
без
пальмового
масла
Все
новости
Первые
ранние
признаки
беременности
до
задержки
месячных
и
после
зачатия
Сколько
раз
новорожденный
должен
какать?
Какая
норма
прибавки
веса
у
новорожденных?
Болит
животик
у
новорожденного
─
что
делать?
Сколько
съедает
и
должен
есть
новорожденный?
Икота
у
новорожденных
после
кормления
—
норма
или
признак
болезни?
На
правах
рекламы
<!--//<![CDATA[



document.MAX_ct0
=
unescape('{clickurl_enc}');




var
m3_u
=
(location.protocol=='https:'?'https://traffictarget.ru/delivery/ajs.php':'http://traffictarget.ru/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=47");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Опрос
Какую
смесь
вы
предпочитаете?
Nutrilon
NAN
Nestogen
Selia
Similac
Агуша
др...
Смотреть
результаты
Загрузка
...
©
2010-2016
KidBe.ru
—
У
меня
будет
ребенок.
Все
права
защищены.
О
проекте
Kidbe.ru
Обратная
связь
Беременность
Новорожденные
Дети
от
1
до
3
Дети
от
3
до
7
Дети
старше
7
лет
<!--
			document.write("<a
href='http://www.liveinternet.ru/click'
"+
			"target=_blank><img
src='http://counter.yadro.ru/hit?t25.6;r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
			";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
			screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";"+Math.random()+
			"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
			"
сегодня'
"+
			"border='0'
width='88'
height='15'><\/a>")
			//-->
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/kidbe.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please
verify
that
you
are
not
a
robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/*
]]>
*/
/*
<![CDATA[
*/
var
pollsL10n
=
{"ajax_url":"http:\/\/kidbe.ru\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
\u0437\u0430\u043f\u0440\u043e\u0441
\u0435\u0449\u0435
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435
\u0447\u0438\u0441\u043b\u043e
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/kidbe.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/kidbe.ru\/wp-admin\/admin-ajax.php","text_wait":"Please
rate
only
1
post
at
a
time.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
jQuery(document).on('ready
post-load',
easy_fancybox_handler
);
