ДТП
с
3
пешеходами
на
Кокшайском
тракте.
Что
говорит
об
аварии
йошкар-олинский
юрист
август
2016
|
Новости
Йошкар-Олы
и
Марий
Эл
var
_HOST_
=
"http://pg12.ru";
var
vdaData
=
{"key":"bkey-589b87c8d2ca89e5e843875fdb9b2582","loadUri":"\/mvWetk4n\/","shownUri":"\/vE5X1g42","viewedUri":"\/r1pqgjvf","clickUri":"\/k8qU5YiE","map":{"56":"Banner-56","57":"Banner-57","58":"Banner-58","59":"Banner-59","100":"Banner-100","101":"Banner-101","102":"Banner-102","103":"Banner-103","104":"Banner-104","105":"Banner-105","106":"Banner-106","107":"Banner-107","108":"Banner-108","109":"Banner-109","110":"Banner-110","111":"Banner-111","112":"Banner-112","113":"Banner-113","114":"Banner-114","115":"Banner-115","116":"Banner-116","117":"Banner-117","118":"Banner-118","119":"Banner-119"},"items":[{"id":421,"pid":101,"width":"990","height":"300","image":"\/userfiles\/b\/image\/421-image-1481887411.gif","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=421","clickUri2":"","clickUri3":""},{"id":422,"pid":106,"width":"240","height":"400","image":"\/userfiles\/b\/image\/422-image-1481181820.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=422","clickUri2":"","clickUri3":""},{"id":344,"pid":106,"width":"240","height":"400","image":"\/userfiles\/b\/image\/1339-image-1464076123.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=344","clickUri2":"","clickUri3":""},{"id":425,"pid":103,"width":"730","height":"120","image":"\/userfiles\/b\/image\/425-image-1481182483.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=425","clickUri2":"","clickUri3":""},{"id":430,"pid":103,"width":"730","height":"120","image":"\/userfiles\/b\/image\/430-image-1481293333.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=430","clickUri2":"","clickUri3":""},{"id":419,"pid":119,"width":"100%","height":"100%","image":"\/userfiles\/b\/image\/419-image-1480587293.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=419","clickUri2":"","clickUri3":""},{"id":405,"pid":110,"width":"730","height":"120","image":"\/userfiles\/b\/image\/405-image-1476778320.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=405","clickUri2":"","clickUri3":""},{"id":329,"pid":103,"width":"730","height":"120","image":"\/userfiles\/b\/image\/1172-image-1463658450.gif","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=329","clickUri2":"","clickUri3":""},{"id":383,"pid":119,"width":"100%","height":"100%","image":"\/userfiles\/b\/image\/383-image-1473338300.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=383","clickUri2":"","clickUri3":""},{"id":332,"pid":103,"width":"730","height":"120","image":"","html":"","flash":"\/userfiles\/b\/flash\/1273-flash-1463659804.swf","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=332","clickUri2":"","clickUri3":""},{"id":351,"pid":100,"width":"100%","height":"100%","image":"\/userfiles\/b\/image\/351-image-1478853398.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=351","clickUri2":"","clickUri3":""},{"id":432,"pid":100,"width":"100%","height":"100%","image":"\/userfiles\/b\/image\/432-image-1481818220.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=432","clickUri2":"","clickUri3":""},{"id":395,"pid":106,"width":"240","height":"400","image":"","html":"\/userfiles\/b\/395\/html\/1474551684\/index.html","flash":"","pixelImage":"","clickUri":"","clickUri2":"","clickUri3":""},{"id":335,"pid":102,"width":"100%","height":"60","image":"\/userfiles\/b\/image\/1304-image-1464075692.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=335","clickUri2":"","clickUri3":""},{"id":343,"pid":106,"width":"240","height":"400","image":"\/userfiles\/b\/image\/1337-image-1464076044.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=343","clickUri2":"","clickUri3":""},{"id":418,"pid":108,"width":"240","height":"400","image":"\/userfiles\/b\/image\/418-image-1480586905.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=418","clickUri2":"","clickUri3":""},{"id":426,"pid":110,"width":"730","height":"120","image":"\/userfiles\/b\/image\/426-image-1481182538.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=426","clickUri2":"","clickUri3":""},{"id":406,"pid":110,"width":"730","height":"120","image":"\/userfiles\/b\/image\/406-image-1476778320.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=406","clickUri2":"","clickUri3":""},{"id":416,"pid":100,"width":"100%","height":"100%","image":"\/userfiles\/b\/image\/416-image-1481123722.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=416","clickUri2":"","clickUri3":""},{"id":417,"pid":101,"width":"990","height":"300","image":"\/userfiles\/b\/image\/417-image-1480920470.gif","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=417","clickUri2":"","clickUri3":""},{"id":409,"pid":103,"width":"730","height":"120","image":"\/userfiles\/b\/image\/409-image-1476778967.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=409","clickUri2":"","clickUri3":""},{"id":427,"pid":109,"width":"240","height":"400","image":"\/userfiles\/b\/image\/427-image-1481182867.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=427","clickUri2":"","clickUri3":""},{"id":328,"pid":103,"width":"730","height":"120","image":"\/userfiles\/b\/image\/1005-image-1463648582.jpg","html":"","flash":"\/userfiles\/b\/flash\/1005-flash-1463652662.swf","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=328","clickUri2":"","clickUri3":""},{"id":420,"pid":101,"width":"990","height":"300","image":"\/userfiles\/b\/image\/420-image-1480934676.gif","html":"","flash":"","pixelImage":"http:\/\/ad.adriver.ru\/cgi-bin\/rle.cgi?sid=1&bt=21&ad=610091&pid=2482612&bid=4814991&bn=4814991&rnd=86339863","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=420","clickUri2":"","clickUri3":""},{"id":429,"pid":108,"width":"240","height":"400","image":"\/userfiles\/b\/image\/429-image-1481293235.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=429","clickUri2":"","clickUri3":""},{"id":404,"pid":106,"width":"240","height":"400","image":"\/userfiles\/b\/image\/404-image-1476778196.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=404","clickUri2":"","clickUri3":""},{"id":336,"pid":106,"width":"240","height":"400","image":"","html":"","flash":"\/userfiles\/b\/flash\/1315-flash-1464075776.swf","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=336","clickUri2":"","clickUri3":""},{"id":331,"pid":104,"width":"730","height":"300","image":"\/userfiles\/b\/image\/1264-image-1463659602.jpg","html":"","flash":"","pixelImage":"","clickUri":"\/k8qU5YiE?k=bkey-589b87c8d2ca89e5e843875fdb9b2582&i=331","clickUri2":"","clickUri3":""}]};
Наверх
Мобильное
приложение
-
СКАЧАТЬ
Вход
Регистрация
Новости
Авто
Объявления
Подать
объявление
+
Добавить
новость
Народный
контроль
Люди
говорят
Архив
газеты
Pro
Город
Объявления
из
газеты
Доставка
листовок
Лица
города
Новый
год
2017
Выбираем
новогодние
подарки
Работа
в
Йoшкар-Oле
Сэкономьте
на
ремонте
Авто
в
городе
Вакансии
в
городе
Лайфхак
Сообщи
нам
новость
Все
новости
авто
Главная
Авто
Что
грозит
водителю,
сбившему
3
пешеходов
на
Кокшайском
тракте
в
Марий
Эл
Что
грозит
водителю,
сбившему
3
пешеходов
на
Кокшайском
тракте
в
Марий
Эл
26
августа
2016,
16:34
Служба
новостей
pg12.ru
Возрастное
ограничение:
16+
Вконтакте
Facebook
Twitter
Одноклассники
Дениса
Домрачева
Адвокат
прокомментировал
аварию
Йошкар-олинский
адвокат
рассказал,
что
может
грозить
водителю,
сбившему
3
пешеходов
на
Кокшайском
тракте.
Напомним,
ранее
мы
писали
о
том,
что
примерно
в
21
час
25
августа
на
Кокшайском
тракте
произошло
серьезное
ДТП: 
водитель
"четырнадцатой"
насмерть
сбил
3
пешеходов
.
Позже
в
ГИБДД
по
Марий
Эл
рассказали,
что
за
рулем
была
девушка,
а
на
одежде
пешеходов
не
было
светоотражающих
элементов.
Один
из
читателей
прислал
видео
аварии.
Очевидцы
рассказали,
что
видели
нетрезвую
компанию.
Йошкар-олинский
адвокат
Виктор
Соловьев
рассказал,
что
может
грозить
девушке-водителю:
-
Если
девушка
не
нарушила
ПДД,
то
ей
грозит
только
гражданская
ответственность.
Однако,
е
сли
при
совершении
наезда
на
пешеходов
она
нарушила
правила
,
то
ей
могут
грозить
лишение
водительских
прав,
а
также
принудительные
работы
до
5
лет
либо
лишение
свободы
до
7
лет.
Девушке-водителю
можно
лишь
посоветовать
нанять
хорошего
адвоката.
Как
вы
считаете,
виновата
ли
девушка-водитель?
Оставляйте
комментарии
под
новостью.
Ранее
портал
pg12.ru
писал
о
том,
что
в
Марий
Эл
более
ста
человек
стали
жертвами
ДТП
с
участием
автобусов
и
маршруток
Теперь
подать
объявление
в
Pro
Город
можно
БЕСПЛАТНО
Подать
объявление
Поделись
новостью
с
друзьями
Вконтакте
Facebook
Twitter
Одноклассники
(function(w,
d,
n,
s,
t)
{












w[n]
=
w[n]
||
[];












w[n].push(function()
{












Ya.Direct.insertInto(190388,
"yandex_ad",
{












ad_format:
"direct",












font_size:
1,












type:
"horizontal",












limit:
2,












title_font_size:
3,












links_underline:
true,












site_bg_color:
"FFFFFF",












header_bg_color:
"FEEAC7",












title_color:
"0000CC",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












sitelinks_color:
"0000CC",












favicon:
true,












no_sitelinks:
false












});












});












t
=
d.getElementsByTagName("script")[0];












s
=
d.createElement("script");












s.src
=
"//an.yandex.ru/system/context.js";












s.type
=
"text/javascript";












s.async
=
true;












t.parentNode.insertBefore(s,
t);












})(window,
document,
"yandex_context_callbacks");
Комментарии
47
26
августа
2016,
17:50
Саша
Так
жалко
девушку.
Мы
в
тот
вечер
ехали
и
эти
"люди"
прыгали
всем
под
колёса.
Ответить
26
августа
2016,
18:17
ТатариН
Если
в
крови
погибших
есть
алкоголь
то
девушка
то
при
чем?!
А
сейчас
люди
не
знают
и
даже
столько
знакомых
учат
детей
НЕПРАВИЛЬНО
КАК
ПЕРЕХОДИТЬ
ДОРОГУ!!!!
Вина
водителя
есть
только
тогда
когда
он
пьян
а
так
ВИНОВАТ
ВСЕГДА
ПЕШЕХОД!!!
ЗАПОМНИТЕ
ДОРОГУ
НУЖНО
ПЕРЕХОДИТЬ
НЕ
НА
ЗЕЛЕНЫЙ
СВЕТ
НЕ
ПО
ЗЕБРЕ!!!!!!
ДОРОГУ
НУЖНО
ПЕРЕХОДИТЬ
ТОЛЬКО
ТОГДА
КОГДА
ТЕБЕ
УСТУПАЮТ
ДОРОГУ
ВОДИТЕЛИ!!!!!!!!!!!!!!!
Ответить
26
августа
2016,
18:20
ТатариН
И
Судя
по
фото
они
ваще
не
по
зебре
шли....
вины
водителя
нет
она
еще
может
подать
на
родственников
погибших
за
моральный
ущерб
за
порчу
чужого
имущества
машину
же
она
побила
врядли
ее
посадят....
Ответить
26
августа
2016,
18:31
Татарину
Мы
и
руководствуемся
принципам,смотри
не
на
светофор
и
зебру,а
на
автомобиль,который
уступает
или
нет
и
т.д.
Но.
Одновременно
радуемся,когда
автомобили
приходят
в
негодность
и
с
удовольствием
сдаем
нарушителей
в
лице
водителей
авто
кому
нужно.
Ответить
26
августа
2016,
18:35
Горожанин
Йошкар-олинский
адвокат
Виктор
Соловьев
рассказал,
что
может
грозить
девушке-водителю:
-
Если
девушка
не
нарушила
ПДД,
то
ей
грозит
только
гражданская
ответственность.
Однако,
если
при
совершении
наезда
на
пешеходов
она
нарушила
правила,
то
ей
могут
грозить
лишение
водительских
прав,
а
также
принудительные
работы
до
5
лет
либо
лишение
свободы
до
7
лет.
Девушке-водителю
можно
лишь
посоветовать
нанять
хорошего
адвоката.
Нормально
так,адвокат
советует
нанять
хорошего
адвоката
!
Ответить
26
августа
2016,
18:48
alex
а
в
каком
населенном
пункте
сбили
почему
ни
слова
???
Ответить
26
августа
2016,
18:56
Свободу
политзеку
Евгению
Пирогову!
Рядом
с
поворотм
на
Сидорово.
Даже
на
Федеральной
трассе
и
возле
города
нет
нормального
освещения.
Денег
нет
Федерального
Правительства
чтобы
поставить
не
тусклые
фонари,
а
нормальные
и
не
на
одной
стороне,

а
на
обеих
сторонах.
На
стороне
остановки
вообще
нет
фонарей,
даже
тусклых.
Видео
глянь,
там
темно,
ничего
не
видно
Ответить
26
августа
2016,
18:57
Горожанин
Alex
в
Сидорово,
7км
от
города!
Ответить
26
августа
2016,
19:10
Свободу
политзеку
Евгению
Пирогову!
Вообще-то
от
знака
перечеркнутой
ЙОшкар-Олы
там
метров
500-700
Ответить
26
августа
2016,
19:23
Андрей
ездить
надо
медленнее
а
не
гонять
там
знак
висить
синиий
фон
90
максимум

а
на
такой

скорости
машина
более
управляема
Ответить
26
августа
2016,
19:25
Свободу
политзеку
Евгению
Пирогову!
Вряд
ли
девушка
ехала
быстрее
90.
Вы
посмотрите
видео,
очень
темно,
ничего
не
видно.
Фонари
только
подсвечивают
и
только
с
одной
стороны,
а
остановка
на
другой
стороне
дороги
Ответить
26
августа
2016,
20:23
alex
там
не
первый
раз
уже
насмерть
сбивают
и
всем
пофигу.
Неосвещенный
пешеходный
переход
и
единственный
магазин,куда
вся
местная
алкашня
бегает.(и
не
только
алкашня
там
и
продукты
люди
покупают).
Ответить
26
августа
2016,
21:01
Прохожий
Чтоб
не
было
уголовной
ответственности
нужно
два
условия
вне
населенного
пункта
и
вне
пешеходного
перехода.
Конечно
нужно
еще
дознавателю
правильные
показания
давать.
Далее
если
родственники
погибших
подадут
гражданские
иски
бодаться
без
адвоката
будет
очень
тяжело.
Автомобиль
это
средство
повышенной
опасности,
совсем
безнаказанно
давить
пешеходов
редко
кому
удается.
Ответить
26
августа
2016,
21:38
Горожанин
Самое
печальное
во
всем
этом
-
девушке
жить
с
этим.
Она
явилась
смертью
троих
человек.
Ей
с
этим
Жить.
Конечно
важно,
что
она
не
виновна.
Но
все
же

от
себя
не
убежишь
и
не
спрячешь
тела
и
души
умерщвленных
тобой
людей.
Пожелаем
ей
твердости
духа
и,
конечно,
жить,
несмотря
ни
на
что.
Пойти
в
церковь
или
мечеть
и
Жить
дальше,
со
всеми
радостями
и
горем...
Ответить
26
августа
2016,
22:57
Горожанин
Да
эти
пешеходы
самоубийцы
ходят
по
дороге
как
по
тротуара
сам
уже
пару
раз
чуть
не
насодил
на
сернурском
Ответить
27
августа
2016,
05:20
добрый
Для
политзека
и
других
недовольных
-
согласно
гостам
дорога
освещена
должным
образом,
это
не
магистраль
что
бы
её
освещать
с
двух
сторон...
Единственное
что
там
не
хватает
это
искуственных
неровностей
но
опять
же
их
положено
устанавливать
только
на
4х
полосных
дорогах
и
магистралях.
Очень
многое
зависит
от
опыта
водителя
ну
и
от
внешних
факторов.
Ответить
27
августа
2016,
05:45
Горожанин
---Самое
печальное
во
всем
этом
-
девушке
жить
с
этим.
Она
явилась
смертью
троих
человек.
Ей
с
этим
Жить.
Конечно
важно,
что
она
не
виновна.
Но
все
же
от
себя
не
убежишь
и
не
спрячешь
тела
и
души
умерщвленных
тобой
людей.
Пожелаем
ей
твердости
духа
и,
конечно,
жить,
несмотря
ни
на
что.
Пойти
в
церковь
или
мечеть
и
Жить
дальше,
со
всеми
радостями
и
горем...----
А
превышение
скорости
чуть
ли
не
в
два
раза,
разве
не
преступление?
Ответить
27
августа
2016,
09:58
Свободу
политзеку
Евгению
Пирогову!
2Доброму
1)
Хотелось
бы
ссылку
что
это
по
ГОСТУ
2)Даже
если
это
по
ГОСТУ,
то
этот
ГОСТ
неправильный,
освещена
нормально
только
одна
сторона,
пешеходов
на
другой
стороне
не
видно.
3)От
знака
начала
города
и
до
К.Маркса

освещение
такими
же
фонарями
,
но
с
2
сторон.
Вы
считаете
что
это
избыточно
и
неправильно?
Ведь
там
та
же
самая
дорога
и
трафик.
4)
А
съездите
и
посмотрите
сами,
там
реально
темно
и
не
видно
пешеходов

и
это
подтверждают
другие
люди
которые
там
проезжали.
Вот
я
фото
снял
вчера
в
20-10.
Не
видно
даже
край
асфальта
справа,
и
остановку
в
200-300
метрах
далее.
Значит
и
пешехода
за
100
метров
точно
не
увидишь,
а
100
метров
машина
на
скорости
90
км
час
проезжает
за
4
секунды.
Ответить
27
августа
2016,
11:58
RD
если
не
лететь,
помня
что
там
уже
поблизости
пешеходный
переход
(знаки
видно
издалека
при
любом
освещении),
можно
заметить
людей
на
дороге.
учитывая
что
это
не
один
человек,
а
сразу
трое!!!
и
еще,
двенашка
которая
сбила
первой,
была
где-то
впереди,
наверняка
на
аварийке
или
хотя
бы
с
включенными
габаритами.
надо
быть
идиотом
чтобы
не
учитывать
все
эти
факторы
при
управлении
автомобилем.
многие
уже
отписались,
что
видели
этих
троих,
еще
до
аварии.
но
почему
никто
не
позвонил
в
гибдд
или
полицию?
забрал
бы
их
наряд
или
просто
выгнали
с
дороги.
а
теперь
виновника
тут
определяете,
людишки
Ответить
27
августа
2016,
13:25
Свободу
политзеку
Евгению
Пирогову!
2RD
В
темноте
сбивают
пешеходов
даже
в
городе
,где
скорость
60
км
в
час.
При
90км
в
час
вовремя
заметить
и
среагировать
намного
труднее.
2
водителя
подряд
не
смогли
вовремя
среагировать,
тут
уже
писали
что
видно
с
"расстояния
10
метров".
Пешеходный
переход
тут
вообще
не
при
чем,
у
меня
сложилось
впечатление
что
Вы
не
водитель.
Я
тоже
до
того
как
стал
водить
машину
думал
что
водитель
из
автомобиля
видит
все
,далеко
и
сразу.
Если
бы
освещение
было
с
2х
сторон
то
аварии
бы
не
было.
Но
в
нашей
стране
Правительство
не
занимается
развитием
инфраструктуры,
а
вонйами,
танками
и
захватом
территорий
Ответить
27
августа
2016,
19:32
Пиргов
фашисткая
скотина
Лечить
дебила
всю
жизнь!
Ответить
27
августа
2016,
19:43
Прохожий
А
ты
вот
лично
пирогова
знал,
чтоб
обзываться?
На
сайте
сейчас
за
свободу
пирогова
только
антракс
пишет.
Сам
пирогов
был
в
сизо,
пошел
по
этапу
или
нет
пока
не
слышал.
Ответить
27
августа
2016,
20:14
Р-р
Девушка
виновата
100%.
Даже
если
и
не
превышала,
то
надо
голову
иметь
и
анализировать
ситуацию.
Не
надо
рассказывать
сказки,
про
внезапность.
Наличие
машины
на
аварийке
уже
сигнал,
что
что
то
не
так.
И
надеюсь
ее
посадят
Ответить
27
августа
2016,
20:18
Р-Р
И
не
надо
везде
винить
Путина.
"Кошка
родила
котят
-
это
Путин
виноват",
Иногда
надо
голову
включать
и
отвечать
за
свои
поступки.
Случилось
рядом
с
городом,
скорость
down
сразу
а
если
не
хватает
опыта
водительского
-
нехрен
ездить
по
ночам.
В
штатах
вообще
получаешь
права,
сперва
можешь
ездить
только
с
кем
то
более
опытным,
запрещено
ездить
одном
ночью
и
т.д.
Ответить
27
августа
2016,
20:27
Евгений
Вот
теперь
Марийская
земля
чуть
чище
стала.
Желаю
всем
бухающим
встречи
с
груженным
Камазом.
Ответить
27
августа
2016,
22:19
Пустозвону-зеку-вышивате
Учи
правила
ПДД,
а
конкретно
пункты
про
недостаточную
освещенность.
Их
писали
не
просто
так.
Освещение
всех
дорог
страны,
как
ты
тут
расписываешь
-
никогда
не
будет,
даже
если
придут
к
власти
твои
РАБоттодатели
из
парнаса.
Кстати
ты
уже
достал
читателей
из
Владимира
под
ником
ПАРНАС.
Но
они
никогда
не
придут,
т.к.
являются
разрушителями
страны.
Угомонись
либероид.
Ответить
27
августа
2016,
23:03
Свободу
политзеку
Евгению
Пирогову!
2Р-Р
Ты
предлагаешь
всем
снижать
скорость
до
60
км
час
еще
за
0,5
-1
км
до
знака
город
?
Кстати
и
знак
установлен
за
несколько
км
до
начала
самого
города.
Кстати,
2х
пешеходов
сбил
14я
после
того
как
они
начали
оказывать
помощь
первому
сбитому
пешеходу.
Они
виноваты
в
том
что
оказывали
помощь?
И
никто
не
снимает
вины
с
водителя
или
с
бухих
пешеходов,
но
снимать
вину
с
Кремля
и
с
Путлера
за
то
что
нет
освещения
тоже
нельзя.
Было
бы
нормальное
освещение
не
было
бы
ДТП.
Ты
с
этим
согласен?
Ответь
пожалуйста
именно
на
этот
вопрос!
Сефчас
начнеся
осень
в
Йошкар-Оле
,где
скороси
гораздо
меньшие
чем
на
трассе,
опять
как
и
каждую
осень
начнут
сбивать
пешеходов
из-за
того
что
их
не
видно.
В
том
числе
и
на
переходах,
хотя
нерегулируемых

пешеходных
переходов

в
городе
сейчас
в
разы
меньше
чем
1-2
года
назад.
Ответить
27
августа
2016,
23:08
Р-Р
Не
согласен.
есть
поговорка
не
очень
цензурная,
типа
дай
дураку
стеклянный
***
он
его
сломает
и
порежется.
Освещения
нет,
надо
исходить
из
этого,.
Насчет
скорости
-
да
надо
сбрасывать,
потому
что
0.5
км
это
уже
почти
город.
И
третье
-
ты
за
рулем
-
ты
отвечаешь
за
все.
В
Америке,
которую
ты
,
уверен
любишь,
пешеходы
вообще
ходят
на
красный
и
если
их
собьют
-виноват
водитель.
Он
виноват
ВСЕГДА,
так
как
у
него
источник
опасности.
а
не
уверен.
что
сможешь
с
ним
справится
-
ходи
пешком
Ответить
27
августа
2016,
23:18
Свободу
политзеку
Евгению
Пирогову!
Еще
раз.
Один
конкретный
вопрос.
Если
бы
там
было
нормальное
освещение
вторая
машина
(14я
с
девушкой)
врезалась
бы
в
людей
оказывающих
помощь
первому
сбитому
или
нет?
Ответить
27
августа
2016,
23:25
Р-Р
Неважно,
если
бы
водитель
соблюдал
правила,
он
не
врезался,
и
в
аварии
не
виноват
ни
Путин,
ни
Обама,
ни
кто
то
еще.
Ты
за
собой
смотри
а
потом
вини
кого
то)
Ответить
27
августа
2016,
23:28
Свободу
политзеку
Евгению
Пирогову!
Водитель
правила
не
нарушил.
Ты
на
вопрос
не
отвечаешь
потому
что
понимаешь
что
при
нормальном
освещении
ничего
бы
не
было?
Ответить
27
августа
2016,
23:32
Р-Р
Вот
зануда.
Если
у
водителя
нет
головы
авария
была
бы
при
любом
освещении.
устраивает
ответ?
и
ни
при
чем
тут
танки,
самолеты,
ракеты,
лечиться
тебе
надо
а
не
быть
клоуном
тут
Ответить
28
августа
2016,
00:28
Свободу
политзеку
Евгению
Пирогову!
2
Р-Р
Если
у
тебя
в
башке
вместо
мозга
вата,
то
тебе
вечно

в
холопах
ходить
и
боятся
про
царя
плохое
сказать.
Из-за
таких
баранов
как
ты
чеченцы
и
украинцы
называют
русских
"рабами
Путина"
Ответить
28
августа
2016,
07:23
Горожанин
А
из-за
таких
баранов
как
ты,
все
остальные
называют
либероидов
-
продажными
проститутками
Ответить
28
августа
2016,
14:46
опа
Политзек,тебя
не
Алексеем
случайно
в
детстве
назвали?
я
не
пойму
каким
образом
все
твои
коменты
основываются
на
политике?
У
меня
на
детской
площадке
молодеж
пивасик
попивает
может
в
этом
кислицын
или
ещё
какой
плотников
виноват!?
Где
связь
между
случайной
аварией
(да
страшной
но
случайной)
на
освященной
загородной
трассе...
Рабы
путина?
Не
от
одного
украинца
такого
не
слышал
да
и
от
чечена
тем
более.
Ты
видел
как
в
Северной
Корее
народ"
живёт,
после
скажи
кто
и
где
раб.
Ответить
28
августа
2016,
15:10
свободу
политзеку
Евгению
Пирогову!
Трасса
не
освещена
нормально.\
Авария
случилась
на
темной,
не
освещенной
стороне
дороги.
Я
фотографии
выкладывал
и
люди,
проезжавшие
в
тот
вечер
через
место
аварии
писали
что
там
очень
темно
пешеходов
не
видно.
И
потому
после
того
как
первого
пешехода
сбила
двенашка,
проезжающая
после
14я
не
увидела
пешеходов
которые
бросились
к
сбитому
пешеходу.
А

трасса
нормально
не
освещена
потому
что
Кремль
не
заботится
развитием
инфраструктуры,
безопасностью
дорог.
Чтобы
установить
нормальное
освещение
с
обеих
сторон
"денег
нет.
А
вот
чтобы
делать
по
40
новых
ядерных
ракет
ежегодно
-деньги
у
Путлера
находятся.
Полазь
по
чеченским
или
украинским
форум
и
прочитай
как
там
русских
называют
В
пересчете
на
количество
населения
или
на
1000
автомобилей

смертность
от
ДТП
в
России
в
несколько
раз
больше
чем
в
Европе
или
в
США
и
в
этом
тоже
вина
правительства.
Ответить
28
августа
2016,
15:24
Р-р
Этому
дураку
говорят,
что
все
по
ГОСТу,
он
как
упертая
машина
-
все
равно
не
правильно
а
если
и
по
ГОСТу
-
то
ГОСТ
плохой.
Ну
плохой
ГОСТ
едь
на
Украину
там
хорошие
ГОСТы.
Задолбал
ныть,
всем
плевать
на
твой
Парнас
Ответить
28
августа
2016,
15:27
свободу
политзеку
Евгению
Пирогову!
Дебил.
Ты
для
начал
ткни
ссылыкой
что
это
по
ГОСТУ!
Путинским
рабам
доверия
нет-вы
постоянно
лжете
чтобы
зад
своего
хозяина
прикрыть
.
Со
своего
хозяина
пример
берете
Ответить
28
августа
2016,
15:29
Р-р
ну
так,
что
ты
тут
сидишь))с
рабами
-
иди
на
свободные
форумы
нытик.
И
вообще,
у
тебя
все
комменты
про
обороноспосбность,
это
что
-
твой
комплекс?
был
в
армии
плохие
воспоминания?
Или
намеренно
пытаешься
понижать
обороноспособность
страны
и
ты
проплаченный
агент.
Все
на
одну
тему
у
тебя.
И
наплевать
тебе
на
тех
трех
людей
и
на
девушку
наплевать
-
тебе
это
лишь
повод
очередной
раз
кого
то
упрекнуть.
Ответить
28
августа
2016,
15:44
свободу
политзеку
Евгению
Пирогову!
так
что
там
с
ГОСТом?
Очередная
ватная
брехня?
Слился
также
как
на
вопрос
случилось
бы
данное
ДТП
если
бы
освещение
было
с
2х
сторон?
Ответить
28
августа
2016,
15:46
Р-р
Интернет
в
помощь,
сам
и
поищи
ГОСТ.
Тебе
видимо
делать
нечего,
я

тебе
не
слуга..
Насчет
освещения
я
ответил.
Еще
раз
для
тупых
АВАРИЯ
бы
была.
Так
ты
кто?))идиот,
проплаченный
агент,
или
реально
в
армии
тебя
немного
побили?)
Интересен
твой
психологический
портрет))
Ответить
28
августа
2016,
16:07
свободу
политзеку
Евгению
Пирогову!
Мне
твой
абсолютно
не
интересен.
И
ты
мне
тоже
не
интересен.
Ты
лжец,
ты
сам
все
прекрасно
понимаешь
,
но
продолжаешь
лгать.
Понимаешь
что
аварии
при
2
стороннем
освещении

не
было.
И
то
что
в
ГОСТе
это
написано,
ты
просто
от
балды
написал,
что
написано
в
ГОСТе
ты
понятия
не
имеешь,
но
лжешь
будто
знаешь.
И
зачем
ты
с
со
мной
переписываешься?
Для
меня
ты
в
игноре.
Ответить
28
августа
2016,
20:59
Горожанин
Судя
по
всему,
чувак
в
ГОСТах
ничего
не
понимает.
Их
писали
не
просто
так,
и
если
тупые
недочитаки
просто
неосиливают,
то
это
проблемы
читак.
либероид
-
почитай
,
уж
будь
любезен,
а
потом
трынди
-
кто
лжец,
а
кто
пустозвон.
Ты
вон
продвигаешь
очередную
партию
воров
и
ничего.
Ответить
28
августа
2016,
21:52
Свободу
политзеку
Евгению
Пирогову!
Сделай
цитату
из
ГОСТа
что
на
федеральных
дорогах
должно
быть
освещение
только
с
одной
стороны.
Или
вате
врать
и
бредить
не
привыкать?
Ответить
31
августа
2016,
20:31
Алексей
Чем
тебя
не
устраивает
мое
имя?
Я
тут
смотрю
все
ангелы
сидят,
ни
кто
неразу
не
нарушал
законы,
все
всегда
переходят
на
зеленый
свет,
платят
в
троллейбусах
и
т.д.
и
т.п.
.
А
девушка
виновата,
скорость
в
темное
время
суток
должна
быть
меньше.
А
люди
там
были
разбросаны
как
кегли
в
боулинге
и
расстояние
между
ними
было
приличное,
даже
при
80
их
так
не
раскидаешь.
Ответить
03
сентября
2016,
12:42
Ni44eporuk
Свободу
политзеку
Евгению
Пирогову!
2Р-Р
Ты
предлагаешь
всем
снижать
скорость
до
60
км
час
еще
за
0,5
-1
км
до
знака
город
?
Кстати
и
знак
установлен
за
несколько
км
до
начала
самого
города.
Кстати,
2х
пешеходов
сбил
14я
после
того
как
они
начали
оказывать
помощь
первому
сбитому
пешеходу.
Они
виноваты
в
том
что
оказывали
помощь?
И
никто
не
снимает
вины
с
водителя
или
с
бухих
пешеходов,
но
снимать
вину
с
Кремля
и
с
Путлера
за
то
что
нет
освещения
тоже
нельзя.
Было
бы
нормальное
освещение
не
было
бы
ДТП.
Ты
с
этим
согласен?
Ответь
пожалуйста
именно
на
этот
вопрос!
Сефчас
начнеся
осень
в
Йошкар-Оле
,где
скороси
гораздо
меньшие
чем
на
трассе,
опять
как
и
каждую
осень
начнут
сбивать
пешеходов
из-за
того
что
их
не
видно.
В
том
числе
и
на
переходах,
хотя
нерегулируемых

пешеходных
переходов

в
городе
сейчас
в
разы
меньше
чем
1-2
года
назад.
Ты
дебил
????
Как
ты
предлагаешь
осветить
тысячи
и
тысячи
километров
междугородних
трасс
???
Ответить
03
сентября
2016,
12:44
Ni44eporuk
свободу
политзеку
Евгению
Пирогову!
Трасса
не
освещена
нормально.\
Авария
случилась
на
темной,
не
освещенной
стороне
дороги.
Я
фотографии
выкладывал
и
люди,
проезжавшие
в
тот
вечер
через
место
аварии
писали
что
там
очень
темно
пешеходов
не
видно.
И
потому
после
того
как
первого
пешехода
сбила
двенашка,
проезжающая
после
14я
не
увидела
пешеходов
которые
бросились
к
сбитому
пешеходу.
А

трасса
нормально
не
освещена
потому
что
Кремль
не
заботится
развитием
инфраструктуры,
безопасностью
дорог.
Чтобы
установить
нормальное
освещение
с
обеих
сторон
"денег
нет.
А
вот
чтобы
делать
по
40
новых
ядерных
ракет
ежегодно
-деньги
у
Путлера
находятся.
Полазь
по
чеченским
или
украинским
форум
и
прочитай
как
там
русских
называют
В
пересчете
на
количество
населения
или
на
1000
автомобилей

смертность
от
ДТП
в
России
в
несколько
раз
больше
чем
в
Европе
или
в
США
и
в
этом
тоже
вина
правительства.
Ну
и
дебил
!!!!!
Ответить
Представьтесь,
а
лучше
войдите
или
зарегистрируйтесь
Ваше
сообщение
+
Добавить
фото
Теперь
подать
объявление
в
Pro
Город
можно
БЕСПЛАТНО
Подать
объявление
Поделись
комментариями
Вконтакте
Facebook
Twitter
Одноклассники
Подать
объявление
Новость
дня
Появилось
видео
с
места
аварии
в
Марий
Эл,
где
тягач
затянуло
в
кювет
Посмотреть
все
Редакция
рекомендует
14
декабря
2016,
14:17
В
Йошкар-Оле
старушка
нарушает
ПДД
каждый
день
Читать
12
декабря
2016,
12:21
В
Йошкар-Оле
закроют
молочные
кухни
для
детей?
Читать
10
декабря
2016,
10:41
Роспотребнадзор
Марий
Эл
советует,
какие
елочные
игрушки
стоит
покупать
Читать
Посмотреть
все
Полезно
знать
01
декабря
2016,
10:19
Узнайте,
на
сколько
выросли
зарплаты
в
Йошкар-Оле
18
ноября
2016,
15:35
Найдите
квартиру
на
Новый
год
с
«Pro
Город»!
14
ноября
2016,
15:09
Куда
обратиться,
чтобы
закончить
ремонт
в
срок,
а
главное
-
сэкономить!
01
марта
2016,
09:00
Вторая
жизнь
для
вашей
мягкой
мебели
16
декабря
2016,
12:00
Кто
куда,
а
вы
–
на
ярмарку!
16
декабря
2016,
09:57
Жителей
Марий
Эл
«затянул»
скоростной
мобильный
Интернет
от
Tele2
15
декабря
2016,
09:00
Семь
простых
правил
увеличить
ваши
доходы
13
декабря
2016,
15:58
Как
сэкономить
до
1000
рублей
на
установке
сигнализации
с
автозапуском
в
Йошкар-Оле
07
декабря
2016,
13:28
Блог
специалиста:
что
делать,
если
вы
потеряли
карту
микрофинансовой
организации
Новости
России
и
мира
16
декабря
2016,
13:50
В
Сети
появилось
видео
репетиции
Галустяном
и
Кадыровым
номера
для
КВН
16
декабря
2016,
10:56
Путин
возглавил
рейтинг
самых
влиятельных
людей
мира
по
версии
Forbes
15
декабря
2016,
19:40
Пьяный
мужчина
поджег
двери
храма,
когда
его
не
пустили
на
службу
15
декабря
2016,
17:04
В
России
началась
эпидемия
гриппа
13
декабря
2016,
19:35
Йошкаролинцы
смогут
увидеть
последнее
за
год
необычное
явление
в
ночном
небе
Посмотреть
все
Раcсылка
новостей
ПроГород
«Йошкар-Ола»
Афиша
16
декабря
2016,
13:10
В
выходные
йошкаролинцев
ждет
рок-фестиваль
и
кинопремьера
«Изгой-один:
Звёздные
войны.
Истории»
15
декабря
2016,
16:50
В
Йошкар-Оле
откроется
"шоколадная"
выставка
15
декабря
2016,
10:58
Новогодняя
афиша:
где
погулять
йошкаролинцам
в
праздники
Посмотреть
все
Полезно
знать
05
декабря
2016,
13:45
7
фактов,
которые
вы
не
знали
о
ЛУКОЙЛ
02
декабря
2016,
10:41
В
новогодние
каникулы
дети
смогут
попасть
в
самый
большой
парк
динозавров!
01
декабря
2016,
10:19
Узнайте,
на
сколько
выросли
зарплаты
в
Йошкар-Оле
18
ноября
2016,
15:35
Найдите
квартиру
на
Новый
год
с
«Pro
Город»!
14
ноября
2016,
15:09
Куда
обратиться,
чтобы
закончить
ремонт
в
срок,
а
главное
-
сэкономить!
01
марта
2016,
09:00
Вторая
жизнь
для
вашей
мягкой
мебели
16
декабря
2016,
12:00
Кто
куда,
а
вы
–
на
ярмарку!
16
декабря
2016,
09:57
Жителей
Марий
Эл
«затянул»
скоростной
мобильный
Интернет
от
Tele2
15
декабря
2016,
09:00
Семь
простых
правил
увеличить
ваши
доходы
(function(w,
d,
n,
s,
t)
{












w[n]
=
w[n]
||
[];












w[n].push(function()
{












Ya.Direct.insertInto(190388,
"yandex_ad2",
{












ad_format:
"direct",












font_size:
1,












type:
"vertical",












limit:
2,












title_font_size:
2,












links_underline:
true,












site_bg_color:
"FFFFFF",












header_bg_color:
"FEEAC7",












title_color:
"0000CC",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












sitelinks_color:
"0000CC",












favicon:
true,












no_sitelinks:
false












});












});












t
=
d.getElementsByTagName("script")[0];












s
=
d.createElement("script");












s.src
=
"//an.yandex.ru/system/context.js";












s.type
=
"text/javascript";












s.async
=
true;












t.parentNode.insertBefore(s,
t);












})(window,
document,
"yandex_context_callbacks");
#ЛицаГорода
7
63
"Я
и
мое
рабочее
место"
-
фотографии
йошкаролинцев
на
работе
17
136
Зима
в
Йошкар-Оле:
горожане
в
ожидании
Нового
года
6
27
"Я
и
снеговик":
фото
горожан
со
снеговиками
в
Йошкар-Оле
26
130
"Я
и
мой
город":
йошкаролинцы
на
фоне
достопримечательностей
40
737
"Я
и
питомец":
фото
йошкаролинцев
со
своими
любимцами
3
4
Открытие
нового
клуба
ММА
в
Марий
Эл
отметили
турниром
10
55
Топ-10
симпатичных
йошкаролинцев,
которые
ищут
свою
любовь
в
Сети
Смотреть
все
Всего
альбомов:
10
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1&&(e.className+='
ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Поиск
по
сайту
Pro
Город
Рязань
Pro
Город
Ухта
Pro
Город
Пермь
Pro
Город
Нижний
Новгород
Pro
Город
Самара
Pro
Город
Киров
Pro
Город
Владимир
Pro
Город
Чебоксары
Pro
Город
Сыктывкар
Pro
Город
Пенза
Pro
Город
Кирово-Чепецк
Pro
Город
Ярославль
Pro
Город
Саранск
Наша
Газета
Тюмень
Наша
Газета
Новороссийск
Наша
Газета
Екатеринбург
Наша
Газета
Крым
Новости
Набережных
Челнов
Городской
портал
Казани
Мобильная
версия
Городской
интернет-портал
www.pg12.ru
г.
Йошкар-Ола,
бульвар
Чавайна,
36,
e-mail:
pgorod12@mail.ru,
телефоны:
новости
(8362)
31-40-60,
реклама
(8362)
304-310
Свидетельство
о
регистрации
СМИ
ЭЛ
№
ФС
77
-
58129
от
20.05.2014
выдано
Роскомнадзором
РФ.

При
частичном
или
полном
воспроизведении
материалов
новостного
портала
pg12.ru
в
печатных
изданиях,
а
также
теле-
радиосообщениях
ссылка
на
издание
обязательна.
При
использовании
в
Интернет-изданиях
прямая
гиперссылка
на
ресурс
обязательна,
в
противном
случае
будут
применены
нормы
законодательства
РФ
об
авторских
и
смежных
правах.
Возрастная
категория
сайта
16+.
Редакция
портала
не
несет
ответственности
за
комментарии
и
материалы
пользователей,
размещенные
на
сайте
pg12.ru
и
его
субдоменах.
16+
Возрастное
ограничение
MoeVideo.Replacer({pin:
36537441});
(function
(d,
w,
c)
{
















(w[c]
=
w[c]
||
[]).push(function()
{




















try
{
























w.yaCounter20460256
=
new
Ya.Metrika({id:20460256,
































webvisor:true,
































clickmap:true,
































trackLinks:true,
































accurateTrackBounce:true,
































trackHash:true});




















}
catch(e)
{
}
















});
















var
n
=
d.getElementsByTagName("script")[0],




















s
=
d.createElement("script"),




















f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
















s.type
=
"text/javascript";
















s.async
=
true;
















s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
















if
(w.opera
==
"[object
Opera]")
{




















d.addEventListener("DOMContentLoaded",
f,
false);
















}
else
{
f();
}












})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){












(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),












m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)












})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');












ga('create',
'UA-81895652-1',
'auto');












ga('send',
'pageview');
var
_tmr
=
_tmr
||
[];












_tmr.push({id:
"2039297",
type:
"pageView",
start:
(new
Date()).getTime()});












(function
(d,
w)
{















var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;















ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";















var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};















if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}












})(document,
window);
<!--












document.write("<a
href='http://www.liveinternet.ru/click'
"+












"target=_blank><img
src='//counter.yadro.ru/hit?t52.6;r"+












escape(document.referrer)+((typeof(screen)=="undefined")?"":












";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?












screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+












";"+Math.random()+












"'
alt=''
title='LiveInternet:
показано
число
просмотров
и"+












"
посетителей
за
24
часа'
"+












"border='0'
width='88'
height='31'></a>")












//-->
