//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Artem
Radkevich
(@radkevichartem)
—
11
answers
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Artem
Radkevich
@radkevichartem
Follow
Москва
Ask
me
anything
11
0
0
11
Answers
0
Likes
0
Gifts
Artem
Radkevich
Latest
answers
У
тебя
папа
умер?
В
2005
ещё
View
more
5
months
ago
0
Report
post
Вы
красивая
пара
Спасибо
View
more
8
months
ago
0
Report
post
Что
произойдет
если
не
сфоткаться
когда
куришь
кальян?
Не
засчитается
+1
кальян
в
твоей
жизни
View
more
9
months
ago
0
Report
post
что
делать
если
не
запускается
игра
моя
тачка
3D
в
контакте
Лучше
покончить
жизнь
самоубийством,
если
играешь
в
такие
игры
View
more
9
months
ago
0
Report
post
Нужен
ответ,
что
делать
когда
говорят
делай
что
хочешь?
Уточнить
все
таки,
что
можно
делать
View
more
9
months
ago
0
Report
post
Поможет
ли
подорожник
если
сломана
жизнь?
Подорожник
-
это
крайняя
мера,
но
обычно
помогает
всегда
View
more
9
months
ago
0
Report
post
У
тебя
есть
твой
личный
коврик
для
вытирания
ног?
Для
этого
есть
Кирилл
Маслов
View
more
9
months
ago
0
Report
post
Какой
гель
для
очистки
рук
предпочитаешь?
Предпочитаю
влажные
салфетки
View
more
9
months
ago
0
Report
post
Сколько
раз
в
час
тебе
приходится
припарковаться
на
обочине,
чтобы
покормить
своего
змея?
Каждый
раз
как
я
снимаю
gps
на
работе,
Сём😏
View
more
9
months
ago
0
Report
post
Когда
ты
дрочишь
обо
что
вытираешь
своё
семя?
Об
твои
губы
View
more
9
months
ago
0
Report
post
и
ты
туда
же...нда,
Артем
Романыч,
не
ожидала.
Тебе
уже
далеко
не
17,
что
бы
такм
баловаться))
Ксения
Киселева-Едовина
Чисто
фо
фан
View
more
9
months
ago
0
Report
post
This
user
hasn’t
answered
any
questions
yet
Ask
Artem
Radkevich
a
question
now
Ask
@radkevichartem
:
Ask
Ask
anonymously
About
Artem
Radkevich:
Москва
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
