Батырхан
Шукенов
умер
у
себя
дома
от
инфаркта.
-
Деловой
квартал
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"82b1832bc6","applicationID":"307731","transactionName":"c1kIEBBdXVtSERtUVllCCRYLU11oWQZDQh1DXgkT","queueTime":3,"applicationTime":114,"agent":""}
(window.NREUM||(NREUM={})).loader_config={xpid:"UgcGV1FACwMHU1JT"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function
r(n){if(!e[n]){var
o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var
o=t[n][1][e];return
r(o||e)},o,o.exports)}return
e[n].exports}if("function"==typeof
__nr_require)return
__nr_require;for(var
o=0;o<n.length;o++)r(n[o]);return
r}({1:[function(t,e,n){function
r(t){try{c.console&&console.log(t)}catch(e){}}var
o,i=t("ee"),a=t(15),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof
console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR
AGENT
IN
DEVELOPMENT
MODE"),r("flags:
"+a(c,function(t,e){return
t}).join(",
")))},{}],2:[function(t,e,n){function
r(t,e,n,r,o){try{d?d-=1:i("err",[o||new
UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,(new
Date).getTime(),!0])}catch(s){}}return"function"==typeof
f&&f.apply(this,a(arguments))}function
UncaughtException(t,e,n){this.message=t||"Uncaught
error
with
no
additional
information",this.sourceURL=e,this.line=n}function
o(t){i("err",[t,(new
Date).getTime()])}var
i=t("handle"),a=t(16),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,d=0;s.features.err=!0,t(1),window.onerror=r;try{throw
new
Error}catch(l){"stack"in
l&&(t(8),t(7),"addEventListener"in
window&&t(5),s.xhrWrappable&&t(9),u=!0)}c.on("fn-start",function(t,e,n){u&&(d+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),c.on("internal-error",function(t){i("ierr",[t,(new
Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function
r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var
o=t("ee"),i=t("handle"),a=t(8),c=t(7),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState";t("loader").features.stn=!0,t(6);var
g=NREUM.o.EV;o.on(m,function(t,e){var
n=t[0];n
instanceof
g&&(this.bstStart=Date.now())}),o.on(w,function(t,e){var
n=t[0];n
instanceof
g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),this.bstType])}),c.on(m,function(){this.bstStart=Date.now()}),c.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f
in
window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,!1),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function
r(t){for(var
e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function
o(t){c.inPlace(t,[u,d],"-",i)}function
i(t,e){return
t[1]}var
a=t("ee").get("events"),c=t(17)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in
Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var
n=t[1],r=s(n,"nr@wrapped",function(){function
t(){if("function"==typeof
n.handleEvent)return
n.handleEvent.apply(n,arguments)}var
e={object:t,"function":n}[typeof
n];return
e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){var
r=t("ee").get("history"),o=t(17)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var
r=t("ee").get("raf"),o=t(17)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function
r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function
o(t,e,n){this.method=n,this.timerDuration="number"==typeof
t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var
i=t("ee").get("timer"),a=t(17)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(s+u,r),i.on(c+u,o)},{}],9:[function(t,e,n){function
r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function
o(){var
t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,w,"fn-",c)}function
i(t){v.push(t),h&&(g=-g,b.data=g)}function
a(){for(var
t=0;t<v.length;t++)r([],v[t]);v.length&&(v=[])}function
c(t,e){return
e}function
s(t,e){for(var
n
in
t)e[n]=t[n];return
e}t(5);var
f=t("ee"),u=f.get("xhr"),d=t(17)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",w=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],v=[];e.exports=u;var
y=window.XMLHttpRequest=function(t){var
e=new
p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return
e};if(s(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var
g=1,b=document.createTextNode(g);new
h(a).observe(b,{characterData:!0})}else
f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function
r(t){var
e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var
r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new
Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var
i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var
a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(",
").pop())}}else
e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function
o(t,e){var
n=t.responseType;if("json"===n&&null!==e)return
e;var
r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return
h(r)}function
i(t,e){var
n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var
a=t("loader");if(a.xhrWrappable){var
c=t("handle"),s=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var
e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in
NREUM&&"xpid"in
NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var
n=this.metrics,r=t[0],o=this;if(n&&r){var
i=h(r);i&&(n.txSize=i)}this.startTime=(new
Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof
e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var
a=0;a<d;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof
n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var
n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var
n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete
this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e
instanceof
m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e
instanceof
m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e
instanceof
m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new
Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new
Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var
e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var
o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var
i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return
r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function
r(){}function
o(t,e,n){return
function(){return
i(t,[(new
Date).getTime()].concat(c(arguments)),e?null:this,n),e?void
0:this}}var
i=t("handle"),a=t(15),c=t(16),s=t("ee").get("tracer"),f=NREUM;"undefined"==typeof
window.newrelic&&(newrelic=f);var
u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],d="api-",l=d+"ixn-";a(u,function(t,e){f[e]=o(d+e,!0,"api")}),f.addPageAction=o(d+"addPageAction",!0),f.setCurrentRouteName=o(d+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new
r).get()};var
p=r.prototype={createTracer:function(t,e){var
n={},r=this,o="function"==typeof
e;return
i(l+"tracer",[Date.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return
e.apply(this,arguments)}finally{s.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){p[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof
t&&(t=new
Error(t)),i("err",[t,(new
Date).getTime()])}},{}],13:[function(t,e,n){e.exports=function(t){if("string"==typeof
t&&t.length)return
t.length;if("object"==typeof
t){if("undefined"!=typeof
ArrayBuffer&&t
instanceof
ArrayBuffer&&t.byteLength)return
t.byteLength;if("undefined"!=typeof
Blob&&t
instanceof
Blob&&t.size)return
t.size;if(!("undefined"!=typeof
FormData&&t
instanceof
FormData))try{return
JSON.stringify(t).length}catch(e){return}}}},{}],14:[function(t,e,n){var
r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],15:[function(t,e,n){function
r(t,e){var
n=[],r="",i=0;for(r
in
t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return
n}var
o=Object.prototype.hasOwnProperty;e.exports=r},{}],16:[function(t,e,n){function
r(t,e,n){e||(e=0),"undefined"==typeof
n&&(n=t?t.length:0);for(var
r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return
i}e.exports=r},{}],17:[function(t,e,n){function
r(t){return!(t&&t
instanceof
Function&&t.apply&&!t[a])}var
o=t("ee"),i=t(16),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function
n(t,e,n,o){function
nrWrapper(){var
r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof
n?n(r,a):n||{}}catch(f){l([f,"",[r,a,o],c])}u(e+"start",[r,a,o],c);try{return
s=t.apply(a,r)}catch(d){throw
u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return
r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function
f(t,e,o,i){o||(o="");var
a,c,s,f="-"===o.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+o:o,i,c))}function
u(n,r,o){if(!s||e){var
i=s;s=!0;try{t.emit(n,r,o)}catch(a){l([a,n,r,o])}s=i}}function
d(t,e){if(Object.defineProperty&&Object.keys)try{var
n=Object.keys(t);return
n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return
t[n]},set:function(e){return
t[n]=e,e}})}),e}catch(r){l([r])}for(var
o
in
t)c.call(t,o)&&(e[o]=t[o]);return
e}function
l(e){try{t.emit("internal-error",e)}catch(n){}}return
t||(t=o),n.inPlace=f,n.flag=a,n}},{}],ee:[function(t,e,n){function
r(){}function
o(t){function
e(t){return
t&&t
instanceof
r?t:t?s(t,c,i):i()}function
n(n,r,o){if(!l.aborted){t&&t(n,r,o);for(var
i=e(o),a=h(n),c=a.length,s=0;s<c;s++)a[s].apply(i,r);var
f=u[y[n]];return
f&&f.push([g,n,r,i]),i}}function
p(t,e){v[t]=h(t).concat(e)}function
h(t){return
v[t]||[]}function
m(t){return
d[t]=d[t]||o(n)}function
w(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e
in
u||(u[e]=[])})}var
v={},y={},g={on:p,emit:n,get:m,listeners:h,context:e,buffer:w,abort:a,aborted:!1};return
g}function
i(){return
new
r}function
a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var
c="nr@context",s=t("gos"),f=t(15),u={},d={},l=e.exports=o();l.backlog=u},{}],gos:[function(t,e,n){function
r(t,e,n){if(o.call(t,e))return
t[e];var
r=n();if(Object.defineProperty&&Object.keys)try{return
Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return
t[e]=r,r}var
o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function
r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var
o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function
r(t){var
e=typeof
t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return
o++})}var
o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function
r(){if(!b++){var
t=g.info=NREUM.info,e=d.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return
f.abort();s(v,function(e,n){t[e]||(t[e]=n)}),c("mark",["onload",a()],null,"api");var
n=d.createElement("script");n.src="https://"+t.agent,e.parentNode.insertBefore(n,e)}}function
o(){"complete"===d.readyState&&i()}function
i(){c("mark",["domContent",a()],null,"api")}function
a(){return(new
Date).getTime()}var
c=t("handle"),s=t(15),f=t("ee"),u=window,d=u.document,l="addEventListener",p="attachEvent",h=u.XMLHttpRequest,m=h&&h.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:h,REQ:u.Request,EV:u.Event,PR:u.Promise,MO:u.MutationObserver},t(12);var
w=""+location,v={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},y=h&&m&&m[l]&&!/CriOS/.test(navigator.userAgent),g=e.exports={offset:a(),origin:w,features:{},xhrWrappable:y};d[l]?(d[l]("DOMContentLoaded",i,!1),u[l]("load",r,!1)):(d[p]("onreadystatechange",o),u[p]("onload",r)),c("mark",["firstbyte",a()],null,"api");var
b=0},{}]},{},["loader",2,10,4,3]);
function
getCookie(name)
{



var





value
=
";
"
+
document.cookie,





parts
=
value.split(";
"
+
name
+
"=");





if
(parts.length
===
2)
{





return
parts.pop().split(";").shift();



}

}



var



app
=
app
||
{





config:
{







main:
{









shortHost:
"www.dk.ru",









mainHost:
"www.dk.ru",









assetHost:
"http://www.dk.ru",









rootHost:
'.'
+
"www.dk.ru".replace('www.',
''),









simple_registration_url:
"http://chel.dk.ru/session/ajax_form",









//
региональные
хеш-теги
для
твиттера









twitter_settings:
{hashtag:
"#dkvartal
#новости
#Россия"},









ieCookie:
getCookie('ie%2F_dk_session')







},







subscribePopup:
{









popupBody:
"<div
class=\"promo-subscribe-popup\">\n<div
class=\"psp-head\">\n<div
class=\"psph-logo\">\n<img
src=\"http://www.dk.ru/assets/logo_popup-550d0063c3fa3698bbaec4cecd3432d4.png\">\n</div>\n<div
class=\"psph-title\"><b>\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435</b>
\u0443\u0434\u043e\u0431\u043d\u044b\u0439
\u0441\u043f\u043e\u0441\u043e\u0431
\u0431\u044b\u0442\u044c
\u0441
\u043d\u0430\u043c\u0438</div>\n</div>\n<div
class=\"psp-content\">\n<div
class=\"js-social-widget\"></div>\n<div
class=\"pspc-subtitle\">\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u0430\u044f
\u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430
\u043b\u0443\u0447\u0448\u0438\u0445
\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432</div>\n<input
class=\"js-subscribe-popup-email
pspc-input\"
id=\"subscribe-popup-email\"
type=\"text\">\n<div
class=\"js-error-subscribe-popup
pspc-error
dn\"
id=\"error-subscribe-popup\"></div>\n<button
class=\"g-highlight
pspc-button
js-ga-sp-button
js-ga-event\"
data-action=\"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
\u043d\u0430
\u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443
-
\u043f\u043e\u043f\u0430\u043f\"
data-category=\"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
\u043d\u0430
\u043d\u043e\u0432\u043e\u0441\u0442\u0438\">\n\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f\n</button>\n<div
class=\"pspc-reject\">\n<span
class=\"js-close-subscribe-popup
js-ga-event\"
data-action=\"\u0417\u0430\u043a\u0440\u044b\u0442\u044c
\u043f\u043e\u043f-\u0430\u043f\"
data-category=\"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
\u043d\u0430
\u043d\u043e\u0432\u043e\u0441\u0442\u0438\">\n\u0421\u043f\u0430\u0441\u0438\u0431\u043e,
\u044f
\u0443\u0436\u0435
\u0441
\u0432\u0430\u043c\u0438\n</span>\n</div>\n</div>\n</div>\n",









socialWidget:
"<div
class=\"promo-subscribe-popup-subtitle\">\n<div
class=\"ps-social-network\">\n<div
class=\"pssn-name\">FACEBOOK</div>\n<div
class=\"pssn-button\">\n<div
class=\"fb-like\"
data-action=\"like\"
data-href=\"http://www.facebook.com/DKvartal.Russia\"
data-layout=\"standard\"
data-share=\"false\"
data-show-faces=\"false\"></div>\n</div>\n</div>\n<div
class=\"ps-social-network\">\n<div
class=\"pssn-name\">vkontakte</div>\n<div
class=\"pssn-button
vkontakte\">\n<div
id=\"vk_subscribe\"></div>\n</div>\n</div>\n<div
class=\"ps-social-network\">\n<div
class=\"pssn-name\">push-\u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f</div>\n<div
class=\"pssn-button
pushall\">\n<a
class=\"js-ga-event
pushall-link\"
data-action=\"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
pushall
\u043f\u043e\u043f\u0430\u043f\"
data-category=\"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
\u043d\u0430
\u043d\u043e\u0432\u043e\u0441\u0442\u0438\"
href=\"https://pushall.ru/?fs=1161\"
target=\"_blank\">\nPushAll\n</a>\n\n</div>\n</div>\n</div>\n",









newsSubscriber:
false







}





},
modules:
{







adfox:
{},







yandexDirect:
{},







punycode:
{},







coreApplicationBase:
{},







domainTools:
{},







editDomainPage:
{},







application:
{},







editorialNewsBinding:
{}





}



},



adfox
=
{code:
{}};
var
_gaq
=
_gaq
||
[];

_gaq.push(



['_setAccount',
'UA-18030205-1'],



['_setDomainName',
'.dk.ru'],



['_setAllowHash',
false],



['_trackPageview'],



['_trackPageLoadTime']





);

(function()
{



var





ga
=
document.createElement('script'),





s
=
document.getElementsByTagName('script')[0];



ga.type
=
'text/javascript';



ga.async
=
true;



ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';



s.parentNode.insertBefore(ga,
s);

})();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':


new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],


j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=


'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);


})(window,document,'script','dataLayer','GTM-5FQ64F');
adfox.code[971698]
=
adfox.code[971698]
||
{};

adfox.code[971698].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
971698);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
971698
+
'"></iframe>';



adfox.getCode(971698,
"http://ads.adfox.ru/4169/prepareCode?pp=g&amp;ps=vpk&amp;p2=esmv&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[137981]
=
adfox.code[137981]
||
{};

adfox.code[137981].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
137981);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
137981
+
'"></iframe>';



adfox.getCode(137981,
"http://ads.adfox.ru/4169/prepareCode?pp=cns&amp;ps=vpk&amp;p2=emkd&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
РОССИЯ
Екатеринбург
Казань
Красноярск
Нижний
Новгород
Новосибирск
Ростов-на-Дону
Челябинск
Вся
РОССИЯ
Войти
Подписаться
Facebook
Twitter
Курс
ЦБ
на
17.12
61,75
64,48
Новости
Справочник
Новости
компаний
Бизнес-афиша
Партнеры
Регион
поиска:
РОССИЯ
Екатеринбург
Казань
Красноярск
Нижний
Новгород
Новосибирск
Ростов-на-Дону
Челябинск
Вся
РОССИЯ
app.config.portalHeaderParams
=
{



requestFromIe:
false,



closeText:
"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"

};
Деловой
квартал
/
Новости
/
Батырхан
Шукенов
умер
у
себя
дома
от
инфаркта
Автор
фото:
Michael
Janssen.
Источник:
www.flickr.com
Батырхан
Шукенов
умер
у
себя
дома
от
инфаркта
29.04.2015
12:15
Сегодня,
29
апреля,
ночью
стало
известно,
что
скончался
Батыр
Шукенов,
первый
солист
группы
«А’Студио».

Умер
Батыр
Шукенов
от
инфаркта,
ему
было
52
года.
Поделиться
Поделиться
Твитнуть
app.config.shareImagePopup
=
"Russia_DK";
Умер
Батырхан
Шукенов
Алма-Ата,
26
апреля.
Как
сообщает
«РИА
Новости»
,
Батыр
Шукенов
умер
неожиданно
для
друзей
и
близких
–
от
инфаркта.
О
том,
что
умер
его
друг
Батырхан,
рассказал
продюсер
Александр
Семин.
Теги:
новости
шоу-бизнеса
«Сегодня
от
инфаркта
умер
мой
друг
-
первый
солист
группы
«А'Студио»
Батырхан
Шукенов
»,
-
написал
он
на
своей
странице
в
Instagram.
После
новости
о
том,
что
Батырхан
умер,
соболезнования
его
родным
и
близким
выразила
нынешняя
солистка
группы
Кэти
Топурия
,
a
также
другие
деятели
шоу-бизнеса.
Батырхан
Шукенов
биография
Батырхан
Шукенов
родился
в
1962
году
в
Казахстане.
Он
окончила
алма-атинскую
консерваторию,
свою
музыкальную
карьеру
начал
у
певицы
Розы
Рымбаевой,
работая
саксофонистом.
Как
сообщает
Википедия,
Батырхан
Шукенов
в
1988
году
организовал
группу
«А'Студио»,
которую
покинул
в
2000
году
и
возобновил
сольную
карьеру.
Читайте
также:
В
США
покончил
с
собой
19-летний
актер
Сойер
Свитен
Батырхан
Шукенов,
личная
жизнь
О
личной
жизни
певца
известно
очень
мало,
страница
сайта
Википедия
даже
не
имеет
подобной
вкладки.
Известно,
что
в
2008
году,
в
46
лет,
Батырхан
Шукенов
(«А'Студио»)
женился
на
молодой
девушке
Айгерим.
Это
его
вторая
жена,
о
предыдущей
супруге
в
СМИ
нет
никаких
данных.
О
второй
жене
известно
только
то,
что
пара
познакомилась
в
Санкт-Петербурге,
где
девушка
училась.
Свадьба
состоялась
по
всем
казахским
обычаям.
Беташар
–
казахский
традиционный
обряд
был
проведен
на
родине
музыканта,
в
Кызылорде,
после
чего
новобрачные
отправились
поклониться
святым
местам
в
Туркестане. Церемония
состоялась
на
казахском
и
русском
языках.
По
версии
разных
источников,
у
Батырхана
есть
сын
от
первого
брака
Максут
(родился
в
2002
г.),
о
других
детях
информации
нет.
Батырхан
Шукенов,
новости
Новость
о
том,
что
Батырхан
Шукенов
скончался,
потрясла
прежде
всего
Казахстан,
так
как
он
был
одним
из
немногих
деятелей
шоу-бизнеса
страны,
сумевшим
пробиться
на
международный
уровень.
Известно,
что
Батырхан
Шукенов
ушел
из
жизни
скоропостижно,
он
умер
у
себя
дома
ночью
от
инфаркта,
других
подробностей
неизвестно.
Бывший
солист
группы
«А'Студио»,
Батырхан
Шукенов
активно
работал,
его
последняя
песня
«Весна
поможет
мне»
вышла
этой
весной.
«Я
очень
рад,
что
к
прекрасному
весеннему
празднику
8
Марта
мы
успели
закончить
работу
над
созданием
новой
песни
«Мне
поможет
весна»,
и
именно
с
сегодняшнего
дня
ее
можно
услышать
в
эфире
радиостанций»,
-
прокомментировал
выход
песни
Батырхан
Шукенов,
солист
«А'Студио»
в
прошлом.
Смерть
Батырхана
Шукенова
прервала
его
активную
творческую
жизнь
–
с
2000
года
певец
записал
6
сольных
альбомов,
a
в
марте
этого
года
он
участвовал
в
шоу
«Один
в
один»
на
канале
«Россия
1».
Автор:
Александра
Клименко
Публикации
по
теме
В
Москве
простятся
с
телеведущей
Элеонорой
Беляевой
Модельеры
Гуччи
продемонстрировали
новую
коллекцию
Тарзан
назвал
интимные
фото
с
Наташей
Королевой
«классными»
Самое
важное
о
бизнесе.
Каждое
утро
на
вашей
почте
E-mail
Подписаться
app.config.popupSubscribe
=
{



url:
"http://chel.dk.ru/users/ajax_subscribe",



requestFromIe:
false,



text:
"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f"

};
Добавить
комментарий
Ошибка
в
тексте?
Выделите
ее
мышкой
и
нажмите
Ctrl
+
Enter.
Tweet
adfox.code[879109]
=
adfox.code[879109]
||
{};

adfox.code[879109].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
879109);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
879109
+
'"></iframe>';



adfox.getCode(879109,
"http://ads.adfox.ru/4169/prepareCode?pp=dgl&amp;ps=vpk&amp;p2=esxx&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[725214]
=
adfox.code[725214]
||
{};

adfox.code[725214].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
725214);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
725214
+
'"></iframe>';



adfox.getCode(725214,
"http://ads.adfox.ru/4169/prepareCode?pp=dqu&amp;ps=vpk&amp;p2=evby&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[230129]
=
adfox.code[230129]
||
{};

adfox.code[230129].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
230129);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
230129
+
'"></iframe>';



adfox.getCode(230129,
"http://ads.adfox.ru/4169/prepareCode?pp=dfh&amp;ps=vpk&amp;p2=esxx&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[313717]
=
adfox.code[313717]
||
{};

adfox.code[313717].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
313717);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
313717
+
'"></iframe>';



adfox.getCode(313717,
"http://ads.adfox.ru/4169/prepareCode?pp=dfp&amp;ps=vpk&amp;p2=esxx&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
НОВОСТИ
РОССИИ
вчера,
17:42
В
Татарстане
назвали
лучших
экспортеров
года
вчера,
17:18
Житель
Екатеринбурга
лишился
155
тысяч
рублей
из-за
однофамильца
вчера,
17:03
Улица
Софьи
Ковалевской
ушла
под
воду.
Кипяченую
вчера,
16:56
Казань
вошла
в
ТОП-3
российских
городов
по
количеству
ресторанов
вчера,
16:33
Жительница
Екатеринбурга
лишилась
волос
после
похода
в
салон
красоты
и
пошла
в
суд
вчера,
16:07
Житель
Североуральска
убил
друга
из-за
ревности
вчера,
16:00
Лидеры
по
коррупции.
Фамильная
усадьба.
Молочко
и
лягушки.
ДАЙДЖЕСТ
DK.RU
вчера,
15:53
«Тимер
Банк»
прекратил
обслуживание
платёжных
карт
вчера,
15:45
Сто
морских
огурцов
пытались
нелегально
переползти
на
Урал
через
Кольцово
adfox.code[333839]
=
adfox.code[333839]
||
{};

adfox.code[333839].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
333839);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
333839
+
'"></iframe>';



adfox.getCode(333839,
"http://ads.adfox.ru/4169/prepareCode?pp=bxk&amp;ps=vpk&amp;p2=emke&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[197937]
=
adfox.code[197937]
||
{};

adfox.code[197937].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
197937);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
197937
+
'"></iframe>';



adfox.getCode(197937,
"http://ads.adfox.ru/4169/prepareCode?pp=bxl&amp;ps=vpk&amp;p2=emke&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[615815]
=
adfox.code[615815]
||
{};

adfox.code[615815].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
615815);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
615815
+
'"></iframe>';



adfox.getCode(615815,
"http://ads.adfox.ru/4169/prepareCode?pp=bxm&amp;ps=vpk&amp;p2=emke&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
(function(w,
n)
{



w[n]
=
w[n]
||
[];



w[n].push(function()
{





Ya.Direct.insertInto(122337,
"yandex_ad_2_1",
{







stat_id:









2,







site_charset:



"utf-8",







ad_format:






"direct",







font_size:







0.9,







type:











"horizontal",







limit:











3,







title_font_size:

1,







border_type:




"block",







site_bg_color:


"FFFFFF",







bg_color:







"",







header_bg_color:
"666666",







border_color:



"666666",







title_color:




"333333",







url_color:






"000000",







text_color:





"333333",







hover_color:




"0000CC",







favicon:









true,







no_sitelinks:




false,







links_underline:

true,







sitelinks_color:
"0000CC"





});



});

})(window,
"yandex_context_callbacks");
app.config.bindUrl
=
"http://chel.dk.ru/editorial_news_binding_hit";

app.config.newsAuthor
=
"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0430
\u041a\u043b\u0438\u043c\u0435\u043d\u043a\u043e";

if
(null)
{



app.config.newsInternalRubric
=
null;

}

if
(true)
{



app.config.mediametrics
=
true;

}

app.config.isSeoRequest
=
true

app.config.hasOnthe
=
false;
adfox.code[758209]
=
adfox.code[758209]
||
{};

adfox.code[758209].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
758209);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
758209
+
'"></iframe>';



adfox.getCode(758209,
"http://ads.adfox.ru/4169/prepareCode?pp=bqb&amp;ps=vpk&amp;p2=emkc&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[172566]
=
adfox.code[172566]
||
{};

adfox.code[172566].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
172566);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
172566
+
'"></iframe>';



adfox.getCode(172566,
"http://ads.adfox.ru/4169/prepareCode?pp=bqc&amp;ps=vpk&amp;p2=emkc&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
ДЕЛОВЫЕ
МЕРОПРИЯТИЯ
ближайшие
новые*
16
ДЕКАБРЯ
Холодные
продажи
по
телефону,
Холодные
звонки
16
ДЕКАБРЯ
Профессиональный
коммуникативный
тест
16
ДЕКАБРЯ
Техники
речевого
убеждения
и
влияния
16
ДЕКАБРЯ
МЕЖДУНАРОДНЫЙ
ФОРУМ
ПО
СЕРВИСНЫМ
СТРАТЕГИЯМ
В
САНКТ-ПЕТЕРБУРГЕ
16
ДЕКАБРЯ
Тренинг
невербальной
подстройки
15
ДЕКАБРЯ
Личная
эффективность
старшеклассника
17
ЯНВАРЯ
–
18
ДЕКАБРЯ
Семинар-практикум
для
ЛОР
врачей
в
операционной
проф.
Лейзермана
М.Г.
18
ДЕКАБРЯ
–
18
ДЕКАБРЯ
Форум
«Волонтерская
академия
2016»
02
ФЕВРАЛЯ
–
05
ФЕВРАЛЯ
Методическая
подготовка
бизнес-тренеров
19
ДЕКАБРЯ
Благотворительный
вечер
"Рождественская
винно-музыкальная
феерия"
Все
мероприятия
Добавить
мероприятие
adfox.code[985872]
=
adfox.code[985872]
||
{};

adfox.code[985872].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
985872);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
985872
+
'"></iframe>';



adfox.getCode(985872,
"http://ads.adfox.ru/4169/prepareCode?pp=bxn&amp;ps=vpk&amp;p2=emkc&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
adfox.code[612537]
=
adfox.code[612537]
||
{};

adfox.code[612537].load
=
function()
{



var
frame
=
document.querySelector('#AdFox_banner_wrapper_'
+
612537);



frame.innerHTML
=
'<iframe
width="1"
height="1"
marginwidth="0"
marginheight="0"
scrolling="no"
frameborder="0"
id="AdFox_iframe_'
+
612537
+
'"></iframe>';



adfox.getCode(612537,
"http://ads.adfox.ru/4169/prepareCode?pp=cga&amp;ps=vpk&amp;p2=emkc&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=%pr%&amp;pt=b&amp;pd=%getDate%&amp;pw=%getDay%&amp;pv=%getHours%&amp;prr=%afReferrer%&amp;dl=%dl%&amp;pr1=%pr1%");

};
Наверх
Контакты
Реклама
О
проекте
Пользовательское
соглашение
Условия
использования
материалов
Сообщить
об
ошибке
Журнал
ДК
Мобильная
версия
сайта
Карта
сайта
16+
Добавьте
виджет
dk.ru:
Яндекс-виджет
<!--
timerCounter=setTimeout(function()
{


var
counter=document.getElementById('li-counter');


if(!counter.complete){counter.src='';}
},
1000);
document.write("<a
href='http://www.liveinternet.ru/click;Dkvartal-group'
"+
"target=_blank><img
id=\"li-counter\"
onload=\"clearTimeout(timerCounter)\"
"
+
"src='//counter.yadro.ru/hit;Dkvartal-group?t44.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
<!--
d=document;var
a='';a+=';r='+escape(d.referrer);js=10;//-->
<!--
a+=';j='+navigator.javaEnabled();js=11;//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//-->
<!--
js=13;//-->
<!--
d.write('<a
href="http://top.mail.ru/jump?from=893983"
target="_top">'+
'<img
src="http://d4.ca.bd.a0.top.mail.ru/counter?id=893983;t=216;js='+js+
a+';rand='+Math.random()+'"
alt="Рейтинг@Mail.ru"
border="0"
'+
'height="31"
width="88"><\/a>');if(11<js)d.write('<'+'!--
');//-->
<!--
if(11<js)d.write('--'+'>');//-->
(function(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{







try
{











w.yaCounter1388249
=
new
Ya.Metrika({id:1388249,
enableAll:
true,
webvisor:true});







}







catch(e)
{
}




});
})(window,
"yandex_metrika_callbacks");
var
_top100q
=
_top100q
||
[];

_top100q.push(["setAccount",
"2932439"]);
_top100q.push(["trackPageviewByLogo",
document.getElementById("rambler-top-100")]);

app.modules.rambler
=
app.modules.rambler
||
{};
app.modules.rambler.load
=
function()
{


(function(){



var
top100
=
document.createElement("script");
top100.type
=
"text/javascript";




top100.async
=
true;



top100.src
=
("https:"
==
document.location.protocol
?
"https:"
:
"http:")
+
"//st.top100.ru/top100/top100.js";



var
s
=
document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(top100,
s);


})();
};
Партнер
Рамблера
Медиахолдинг
«АБАК-ПРЕСС»
©
2005
—
2016

Все
права
защищены
Цитирование
материалов
сайта
допускается
при
условии
обязательного
размещения
прямой
активной
гиперссылки
на
первоисточник.
Полное
копирование
материалов
сайта,
в
том
числе
использование
RSS-каналов,
допускается
только
с
письменного
согласия
Редакции
DK.RU
Смотрите
также:
Пульс
Цен
BLIZKO.ru
Я
Покупаю
Будьте
с
нами!
Facebook
Twitter
Наименование
владельца
сайта:
ООО
Издательство
«Пульс
цен»
Местонахождение
и
адрес
владельца
сайта:
620014,
Россия,
Свердловская
область,
г.
Екатеринбург,
ул.
Радищева,
23
Чтобы
пользоваться
всеми
сервисами
сайта,
необходимо
авторизоваться
или
пройти
регистрацию.
E-mail
Пароль
вспомнить
пароль
Запомнить
меня
Вы
можете
войти
через
форму
авторизации
зарегистрироваться
Уведомление
об
успешной
регистрации
будет
отправлено
на
указанный
email
Имя:
Укажите
ваше
имя
Фамилия:
Укажите
вашу
фамилию
E-mail:
Укажите
E-mail,
мы
вышлем
запрос
подтверждения
Пароль
(необязателен
для
заполнения)
Не
менее
5
символов
Если
вы
не
хотите
вводить
пароль,
система
автоматически
сгенерирует
его
и
вышлет
на
указанный
e-mail.
Нажимая
кнопку
«Зарегистрироваться»,
Вы
соглашаетесь
с
условиями
пользовательского
соглашения
Вы
можете
войти
через
форму
авторизации
Каждое
утро
на
вашей
почте
E-mail
Подписаться
app.config.popupSubscribe
=
{



url:
"http://chel.dk.ru/users/ajax_subscribe",



requestFromIe:
false,



text:
"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f"

};
Следите
за
нашими
новостями:
Facebook
Twitter
function
loadApp()
{



if
(app.config.isLoad)
{





return
false;



}



app.config.isLoad
=
true;



setTimeout(function()
{





var
item;





for
(item
in
app.modules)
{







if
(app.modules[item].ready)
{









app.modules[item].ready();







}





}







for
(item
in
app.modules)
{







if
(app.modules[item].load)
{









app.modules[item].load();







}





}



},
10);

}



function
downloadJSAtOnload()
{



setTimeout(function()
{





var
element
=
document.createElement('script');





element.onload
=
loadApp;





element.onreadystatechange
=
function()
{







if
(this.readyState
===
'complete'
&&
!app.config.isLoad)
{









loadApp();







}





};





element.src
=
"http://www.dk.ru/assets/package/optimize_javascripts_project-1eef24e9fde51628a5c3995379a015e9.js";





document.body.appendChild(element);



},
10);

}



if
(window.addEventListener)



window.addEventListener('load',
downloadJSAtOnload,
false);

else
if
(window.attachEvent)



window.attachEvent('onload',
downloadJSAtOnload);

else
window.onload
=
downloadJSAtOnload;
app.modules.googleConversion
=
app.modules.googleConversion
||
{};

app.modules.googleConversion.load
=
function()
{



if
(!window.google_trackConversion)
{





return;



}



window.google_trackConversion({





google_conversion_id:
956551643,





google_custom_params:
window.google_tag_params,





google_remarketing_only:
true



});

}
app.modules.adfox.load
=
function()
{



//
adfox
init



var
key;



for
(key
in
adfox.code)
{





if
(adfox.code[key].load)
{







adfox.code[key].load();





}



}

};

app.modules.yandexDirect.load
=
function()
{



//
инициализация
Yandex.Direct



(function(d,
s,
t)
{





t
=
d.documentElement.firstChild;





s
=
d.createElement("script");





s.src
=
"http://an.yandex.ru/system/context.js";





s.setAttribute("async",
"true");





t.insertBefore(s,
t.firstChild);



})(document);

};

app.modules.main
=
app.modules.main
||
{};

app.modules.main.load
=
function()
{



spanToLinks();



$win.on('resize',
function()
{





$('.simple-popup
.ui-dialog-content').dialog('close');



});



Comments.init(false,
function()
{



var





//
args
=
arguments,





$dialog
=
$('#auth'),





$form
=
$dialog.find('form');





$dialog
=
$('#auth'),



$form
=
$dialog.find('form');



$dialog.dialog($dialog.data('dialogOptions'));



$form.prop({action:
$form.prop('action')
+
'?add_comment=1#add_comment_form'});





return
false;

});

//
Скрипт
с
таймаутом
для
работоспособности
google
analytics

$('#js-comment-form').submit(function(e){



var
form
=
this;



e.preventDefault();



_gaq.push(['_trackEvent',
'Отправка
комментария',
'Добавить
комментарий
к
редакционной
новости']);



setTimeout(function()
{





form.submit();



},
1000);

});

//
facebook

window.fbAsyncInit
=
function()
{



_ga.trackFacebook();

};

//
vk

if
(window.VK)
{



VK.init({apiId:
3273676,
onlyWidgets:
true});



VK.Widgets.Like('vk_like',
{type:
'mini'});



_ga.trackVkontakte();

}

//
twitter

(function()
{



var
twitterWidgets
=
document.createElement('script');



twitterWidgets.type
=
'text/javascript';



twitterWidgets.async
=
true;



twitterWidgets.src
=
'http://platform.twitter.com/widgets.js';



twitterWidgets.onload
=
_ga.trackTwitter;



document.getElementsByTagName('head')[0].appendChild(twitterWidgets);

})();



//
pocket



!function(d,i){





if(!d.getElementById(i)){







var
j=d.createElement("script");







j.id=i;







j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";







var
w=d.getElementById(i);







d.body.appendChild(j);





}}





(document,"pocket-btn-js");

$(".no-content
object
param").each(function()
{



if
($(this).attr("name")
==
"wmode")
{





$(this).attr("value",
"opaque");



}

});

$(".no-content
embed").each(function()
{



$(this).attr("wmode",
"opaque");

});

$(".no-content
object").each(function()
{



$(this).attr("wmode",
"opaque");

});



var
permalink
=
"http://chel.dk.ru/news/batyrhan-shukenov-umer-u-sebya-doma-ot-infarkta-236940296";

$.getJSON('//graph.facebook.com/?ids='+permalink
+
'&callback=?',
function(data)
{



var
fbComments
=
data[permalink].comments
||
0;



$('.js-fb-comments').toggleClass('d-ni',
!(fbComments
||
false
||
true));

}).fail(function()
{



$('.js-fb-comments').toggleClass('d-ni',
!(false
||
false));

});



$.post("http://chel.dk.ru/news/236940296/add_hit");



$(".js-ga-add-event").click(function()
{



_gaq.push(['_trackEvent',
'Добавить
мероприятие',
'ДМК
на
главной']);



});

$('.js-ga-news-link').on('click',
function()
{



_gaq.push(['_trackEvent',
'Кликабельность
блоков',
'Мероприятия_news-companies']);

});

$(function()
{



$("#tabs_events").tabs();

});

$('.js-up').click(function()
{



$('html,
body').animate({scrollTop:
0},
'fast');

});

app.config.popupSubscribe
=
{



url:
"http://chel.dk.ru/users/ajax_subscribe",



requestFromIe:
false,



text:
"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f",



widgetID:
-99863334

}



$('#popup-close').click(function()
{



var
$this
=
$(this)



hidePopup($('#popup-container'));



if
($this.hasClass('js-ga-close'))
{





_gaq.push(['_trackEvent',
'Отказ',
'Отказ
от
подписки']);





$this.removeClass('js-ga-close');



}



if
($this.hasClass('js-ga-close-order-popup'))
{





_gaq.push(['_trackEvent',
'Продавцы',
'Закрыть
поп-ап
заказа']);





$(".close-").removeClass('js-ga-close-order-popup');



}



return
false;

});

$('.js-form-auth').attr('action',
"http://chel.dk.ru/session?return_to=http%3A%2F%2Fchel.dk.ru%2Fnews%2Fbatyrhan-shukenov-umer-u-sebya-doma-ot-infarkta-236940296");

$('.js-form-reg').attr('action',
"http://www.dk.ru/users?return_to=http%3A%2F%2Fchel.dk.ru%2Fnews%2Fbatyrhan-shukenov-umer-u-sebya-doma-ot-infarkta-236940296");



app.modules.dkDialog.prepare('#auth,
#reg',
{closeText:
"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"});

$doc.on('click',
'[data-dialog=auth],
[data-dialog=reg]',
function()
{



var





$this
=
$(this),





$dialog
=
$('#'
+
$this.data('dialog'));





if
(!$this.data('subscribe'))
{





$dialog.find('.js-with-subscribe').remove();



}



$this.data('subscribe',
null);



$(".ui-dialog-content").dialog("close");



$dialog.dialog($dialog.data('dialogOptions'));



return
false;

});



app.modules.dkDialog.prepare('#subscribe',
{



closeText:
"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",



dialogClass:
'medium-size'

});

$doc.on('click',
'[data-dialog=subscribe]',
function()
{



var





$dialog
=
$('#'
+
$(this).data('dialog'));





$(".ui-dialog-content").dialog("close");



$dialog.dialog($dialog.data('dialogOptions'));



$dialog.find('#sp-email:enabled').val('').closest('.uf-field').removeClass('uf-error').find('.uf-error-str').hide();



return
false;

});









$(".js-ga-footer-news-subscrip").click(function()
{



_gaq.push(['_trackEvent',
'Подписаться
на
новости',
'Подписаться
в
подвале
сайта']);



yaCounter1388249.reachGoal('PODPISKA')



$(".close-").addClass("js-ga-close");

});



$('.js-ga-fb-foot,
.js-ga-tw-foot,
.js-ga-vk-foot').on('click',
function()
{



yaCounter1388249.reachGoal('PODPISKA_GRUPPA_SOCSETI');

});



$('.js-up').click(function()
{



$('html,
body').animate({scrollTop:
0},
'fast');

});

$doc.on('click',
'.js-soc-float
a[data-count
=
twi]',
function()
{



_gaq.push(['_trackEvent',
'Поделиться
новостью
в
СС',
'Поделиться_tw_поплавок']);

});

$doc.on('click',
'.js-soc-float
a[data-count
=
vk]',
function()
{



_gaq.push(['_trackEvent',
'Поделиться
новостью
в
СС',
'Поделиться_vk_поплавок']);

});

$doc.on('click',
'.js-soc-float
a[data-count
=
fb]',
function()
{



_gaq.push(['_trackEvent',
'Поделиться
новостью
в
СС',
'Поделиться_fb_поплавок']);

});

$doc.on('click',
'#subscribe
.js-ga-sp-auth-button',
function()
{



_gaq.push(['_trackEvent',
'Подписаться
на
новости',
'Подписаться
через
поп-ап']);

});

$doc.on('click',
'.js-ga-fb-popup',
function()
{



_gaq.push(['_trackEvent',
'Подписаться
на
группу
СС',
'Подписаться_fb_попап']);



yaCounter1388249.reachGoal('PODPISKA_GRUPPA_SOCSETI');

});

$doc.on('click',
'.js-ga-tw-popup',
function()
{



_gaq.push(['_trackEvent',
'Подписаться
на
группу
СС',
'Подписаться_tw_попап']);



yaCounter1388249.reachGoal('PODPISKA_GRUPPA_SOCSETI');

});

$doc.on('click',
'.js-ga-vk-popup',
function()
{



_gaq.push(['_trackEvent',
'Подписаться
на
группу
СС',
'Подписаться_vk_попап']);



yaCounter1388249.reachGoal('PODPISKA_GRUPPA_SOCSETI');

});







//
facebook
init



(function(d,
s,
id)
{





var
js,
fjs
=
d.getElementsByTagName(s)[0];





if
(d.getElementById(id))
return;





js
=
d.createElement(s);
js.id
=
id;





js.src
=
"//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=157770641037686";





fjs.parentNode.insertBefore(js,
fjs);



}(document,
'script',
'facebook-jssdk'));



$('img.lazy').lazyload({skip_invisible:
false,
threshold:
1000,
failure_limit:
1000});

};



if
(false)
{



app.config.hasOnthe
=
false

}
