Мария
Турчина
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Мария
Мария
Турчина
заходила
вчера
в
21:50
Собаки-
это
единственные
животные
которые
никогда
не
бросят
в
беде;)
берегите
их)))
Москва
Чтобы
отправить
сообщение
Марии
,
Вам
необходимо
войти
.
Фотографии
7
Видеозаписи
12
Сообщества
121
Ещё..
Интересные
страницы
104
Подписчики
115
Действия
Поиск
по
записям
253
записи
к
записям
Марии
Мария
Турчина
26
окт
в
17:31
удалила
страницу
со
словами:
Когда-то
я
создала
эту
страницу
для
своей
собаки,
но
теперь
она
сама
зарегистрировалась.
5
Мария
Турчина
14
дек
в
20:15
обновила
фотографию
на
странице:
2
Мария
Турчина
3
дек
в
22:37
обновила
фотографию
на
странице:
51
Мария
Турчина
4
ноя
в
11:50
Орудия
Смерти:
Сумеречные
Охотники
29
окт
в
18:29
Мариза:
Джейс
тебе
не
родня.
Его
даже
нет
на
нашем
семейном
портрете
Лайтвудов.
Джейс:
Вы
что
издеваетесь?
Мария
Турчина
1
ноя
в
20:10
С
помощью
Shazam
я
только
что
нашел
Handclap
от
Fitz
And
The
Tantrums.
Handclap
by
Fitz
And
The
Tantrums
shz.am
Discovered
937,408
times
using
Shazam,
the
music
discovery
app.
1
Показать
ещё
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
