(function(){
	var
script
=
document.createElement('script');
	script.async
=
true;
	script.type
=
'text/javascript';
	script.src
=
'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function
uSDoff(data){
	document.cookie
=
'uSD=;
path=/;
expires=-1';
	var
d
=
new
Date();
	d.setTime(d.getTime()
+
86400000);
	document.cookie
=
'uSD='+data+';
path=/;
expires='+d;
}
var
ucoz_rndid
=
'aWLyNUd';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
		



document.write('<div
style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;"
id="dVaWLyNUd"><scr'+'ipt
type="text/javascript"
src="/abnl/?adsdata=fGBH7;WQFc1^YhdDPuR277MERT;2Yecx^RMVfgBmq!mtfNTnUDOCErgnh7V4713wTbsfav1UMAMkT1KYuK0IKUMz1Da6ibipPFpvxUc7L^GYIgP;;0nQL9uEQs9M;l^LMPh!Jrzu!7yjj5J5vMxaX0np69NIIIMPEBFThOZF57xSMCAK"></scr'+'ipt></div>');
		



function
resizeDiv(islasttry){
		
		







var
WX,WY,BX,BY;
		







var
o=document.getElementById("dVaWLyNUd"),t,d;
		







if
(!o)
return;
		







if(typeof
window.self_getsizes
==
'function'){
		











var
s=self_getsizes();
		











if(s.err==1
&&
!islasttry)
return;
		











if(isNaN(s.BX))
s.BX==0;
		











if(isNaN(s.BY))
s.BY==0;
		











if(s.err==1){
		















if
(!(t=document.getElementById("bannerXaWLyNUd")))
return;
		















else
s.BX=t.value;
		















if
(!(t=document.getElementById("bannerYaWLyNUd")))
return;
		















else
s.BY=t.value;
		











}
		











BX=s.BX;
		











BY=s.BY;
		







}else{
		











if
(!(t=document.getElementById("bannerXaWLyNUd")))
return;
		











else
BX=t.value;
		











if
(!(t=document.getElementById("bannerYaWLyNUd")))
return;
		











else
BY=t.value;
		







}
		







if
(!(t=document.getElementById("wrapperXaWLyNUd")))
WX=0;
		







else
WX=t.value;
		







if
(!(t=document.getElementById("wrapperYaWLyNUd")))
WY=0;
		







else
WY=t.value;
		







d=document.getElementById("mainadsdvaWLyNUd");
		







if(d){
		











if
(BX<0)
d.style.width="100%";
		











else
if
(BX>0)
d.style.width=BX+"px";
		











if
(BY<0)
d.style.height="100%";
		











else
if
(BY>0)
d.style.height=BY+"px";
		







}
		







BX=parseInt(BX)+parseInt(WX);
		







BY=parseInt(BY)+parseInt(WY);
		







if
(BX<0)
o.style.width="100%";
		







else
if
(BX>0)
o.style.width=BX+"px";
		







if
(BY<0)
o.style.height="100%";
		







else
if
(BY>0)
o.style.height=BY+"px";
		







o.style.display='';
		
		







return
true;
		



}
		
		



function
waitForIframe(triesCount){
		







if(triesCount>10)
return;
		







if(typeof
resizeDiv
==
'function'
&&
!resizeDiv(triesCount==10
?
1
:
0))
return
setTimeout(function()
{
waitForIframe(triesCount
+
1);
},
500);
		



};
		



document.write('<scr'+'ipt
type="text/javascript">waitForIframe(0);</scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
document.write('<scr'+'ipt
type="text/javascript"
src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
new
Image().src
=
"//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
Как
быстро
заснуть/уснуть
ночью
или
днем
если
не
спится
-
Сон
-
Здоровье
-
Каталог
статей
-
Как
просто.NET
—
Полезные
советы
новичкам
window.ulb
=
{photoPage:
"Перейти
на
страницу
с
фотографией.",closeBtn:
"Закрыть",
error:
"Запрошенный
контент
не
может
быть
загружен.
Пожалуйста,
попробуйте
позже.",
next:
"Вперед",
prev:
"Предыдущий",
btnPlay:
"Начать
слайдшоу",
btnToggle:
"Изменить
размер"}
.UhideBlock{display:none;
}
var
advideo_playlist_id=9999;
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_sscounter_1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
(function
(d,
w,
c)
{(w[c]
=
w[c]
||
[]).push(function()
{try
{w.yaCounter39883200
=
new
Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});}
catch(e)
{
}});var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script"),f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};s.type
=
"text/javascript";s.async
=
true;s.src
=
"https://mc.yandex.ru/metrika/watch.js";if
(w.opera
==
"[object
Opera]")
{d.addEventListener("DOMContentLoaded",
f,
false);}
else
{
f();
}})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);_tmr.push({id:
"2818815",
type:
"pageView",
start:
(new
Date()).getTime()});(function
(d,
w,
id)
{if
(d.getElementById(id))
return;var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}})(document,
window,
"topmailru-code");
$(function(){

$('#slides').slides({

preload:
true,

preloadImage:
'loading.gif',

play:
5000,

pause:
2500,

hoverPause:
true,

animationStart:
function(current){

$('.caption').animate({

bottom:-35

},100);

if
(window.console
&&
console.log)
{

console.log('animationStart
on
slide:
',
current);

};

},

animationComplete:
function(current){

$('.caption').animate({

bottom:0

},200);

if
(window.console
&&
console.log)
{

console.log('animationComplete
on
slide:
',
current);

};

},

slidesLoaded:
function()
{

$('.caption').animate({

bottom:0

},200);

}

});

});
Как
просто.NET
Главная
страница
О
сайте
Полезные
статьи
Мини-советы
Видеоуроки
Форум
Контакты
Отзывы
и
предложения
$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})
Что
подарить
маме
на
день
рождения?
Новые
видеоуроки!
Вреден
ли
кальян?
Видео:
Почему
и
чем
так
полезны
бананы
Как
удержать
мужчину?
Как
правильно
проехать
«лежачего
полицейского»?
document.write('This
feature
is
for
Premium
users
only!');
Главная
»
Статьи
»
Здоровье
»
Сон
Как
быстро
заснуть/уснуть
ночью
или
днем
если
не
спится
Приветствую
всех
любителей
поспать!
;)
Вы
весь
день
были
на
работе,
измотанный
приезжаете
домой
и
ложитесь
спать,
но,
у
вас
проблема
—
вы
не
можете
уснуть
и
мучаетесь
бессонницей
.
Что
же
делать?
Ниже,
пожалуй,
я
дам
вам
несколько
полезных
советов
как
можно
быстро
заснуть
в
любое
время
суток
.
1.
Вообще,
чтобы
моментально,
так
сказать
"вырубиться",
нужно
хорошенько
вымотаться
в
течении
дня
или
вечера,
поэтому,
старайтесь
как
можно
больше
делать
и
трудиться
в
течении
своего
трудового
дня.
Труд
всегда
угнетает.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
2.
Пожалуй,
самый
важный
момент
для
сна
—
это
оставить
все
свои
мысли,
которые
не
дают
вам
покоя,
нервируют
или
просто
не
дают
уснуть.
К
примеру,
если
у
вас
экзамен
на
следующий
день
или
свидание
с
девушкой
вашей
мечты.
Мне
очень
часто
мешают
уснуть
мысли
на
по
типе
"завтрашнего
события".
Постоянно
думаешь
о
нем,
что
и
как
будет.
Просто
расслабьтесь
и
постарайтесь
не
думать.
3.
Лично
мной
проверенно
—
для
сильного
расслабления
и
желания
спать,
очень
помогает
горячая
ванна,
особенно
если
подсыпать
соли
для
ванн.
Наберите
горячую
или
теплую
воду,
насыпьте
соли
для
ванн
и
залезьте,
полежите
минут
15-20
в
ней.
Очень
расслабляет.
Я
несколько
раз,
если
честно,
чуть
там
и
не
уснул.
Будьте
бдительны!
;D
4.
Также
я
очень
советую
каждый
раз
проветривать
помещение
(комнату),
в
котором
вы
спите.
Хотя
бы
10-15
минут.
А
если
у
вас
сейчас
летнее
время
года,
то
вообще
лучше
спать
с
открытой
форточкой
или
окном,
если,
вы,
конечно,
не
на
1-ом
этаже
живете.
:)
5.
Выпейте
теплого
молока
или
травянистый
чай
(с
ромашкой
лучше
всего).
Поверьте,
эти
напитки
могут
быстро
пробудить
сон
в
вашем
разуме.
Особенно
хорошо
помогает
теплое
молоко,
как
я
описывал
выше,
только
в
него
можно
еще
добавить
корицы
или
меда,
к
примеру.
Главное
—
помните,
не
стоит
пробовать
пить
популярные
или
какие-либо
дорогие
зеленые
и
черные
чаи,
они
могут
в
себе
содержать
тонизирующие
и
бодрящие
эффекты.
6.
Смените
постельное
белье
или
обстановку
в
комнате.
Согласитесь,
ведь
если
спать
на
приятной,
чистом
белье,
в
теплой
кроватке,
заснуть
можно
куда
быстрее,
нежели
прежде.
Белье
выбирайте
приятное
на
взгляд.
Лучше
что-то
весеннее,
с
цветочками,
и,
не
забывайте,
материал
тоже
важен.
Лично
мне
очень
приятен
чистый
хлопок,
а
не
шелк.
7.
Попробуйте
досчитать
до
определенной
отметки.
К
примеру
до
1000
или
считайте
каких-нибудь
животных
или
предметы.
Порой
этот
способ
помогает
быстро
утомиться
и
"захотеть
спать".
:)
8.
Многие
также
советуют
хорошенько
погулять
перед
сном
и
подышать
свежим
воздухом.
Кислород
хорошо
способствует
нормализации
дыхания
и
улучшает
состояние
сердца.
Так
что
гуляйте,
друзья
и
спите
крепко.
;)
9.
Как
я
описывал
вначале
—
перед
сном
хорошо
бы
вымотаться,
чтобы
крепко
спать
.
Отличный
способ
быстро
уснуть
—
заняться
любовью,
или
проще
говоря
—
сексом.
Побольше
ласки,
наслаждения,
удовольствия.
После
этого
занятия организм очень
расслабляется.
Советую.
10.
В
десятом
совете
я
пожалуй
скажу,
чего
не
нужно
делать,
если
вы
хотите
крепко
спать.
Ну,
во
1-ых
не
объедайтесь
перед
сном.
Если
вы
хотите
спать,
то
ваш
желудок
и
организм
тоже
этого
хочет,
а
вашему
желудку
приходится
работать.
Так
нельзя.
Организм
тоже
должен
отдыхать.
С
набитым
пузом
очень
сложно
заснуть,
поверьте.
К
тому
же
это
плохо
сказывается
на
фигуре,
друзья.
Также
не
советуют
заниматься
спортом
перед
сном.
Организм
должен
восстанавливаться.
Ему
требуется
несколько
часов,
чтобы
прийти
в
норму
после
тренировки.
Ну
вот
в
принципе
и
все,
ребят.
Очень
надеюсь,
что
мои
советы
вам
помогли.
Если
кто-то
что-то
не
понял,
можете
посмотреть
мой
видеоурок
ниже.
Кушайте
в
меру,
занимайтесь
спортом,
гуляйте
и
будьте
здоровыми.
Сладких
снов,
до
встречи!
;)
Подписывайтесь
в
Вконтакте!
Автор
статьи:
Leo
.
email
-
Leo_Diablo@mail.ru
icq
-
383-018-819
steam
-
Kickban86
Вконтакте
-
dreamxleo
sait
-
www.leo-blog.com
Понравилась
статья?
Поделись
ею
с
друзьями!
:)
Похожие
статьи:
Что
нужно
сделать,
чтобы
не
хотелось
спать
ночью
или
на
работе
Сколько
нужно
спать
в
сутки,
чтобы
выспаться
Почему
нельзя
спать
напротив
зеркала
Почему
нельзя
спать
ногами
к
двери
Можно
ли
дарить
постельное
белье?
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
VK.init({apiId:
3075285,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"full",
height:
20});
window.___gcfg
=
{lang:
'ru'};


(function()
{

var
po
=
document.createElement('script');
po.type
=
'text/javascript';
po.async
=
true;

po.src
=
'https://apis.google.com/js/plusone.js';

var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);

})();
.u-star-rating-12
{
list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background:
url('/.s/img/stars/3/12.png')
top
left
repeat-x
}
			.u-star-rating-12
li{
padding:0px;margin:0px;float:left
}
			.u-star-rating-12
li
a
{
display:block;width:12px;height:
12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding:
0px;overflow:hidden
}
			.u-star-rating-12
li
a:hover
{
background:
url('/.s/img/stars/3/12.png')
left
center;z-index:2;left:0px;border:none
}
			.u-star-rating-12
a.u-one-star
{
left:0px
}
			.u-star-rating-12
a.u-one-star:hover
{
width:12px
}
			.u-star-rating-12
a.u-two-stars
{
left:12px
}
			.u-star-rating-12
a.u-two-stars:hover
{
width:24px
}
			.u-star-rating-12
a.u-three-stars
{
left:24px
}
			.u-star-rating-12
a.u-three-stars:hover
{
width:36px
}
			.u-star-rating-12
a.u-four-stars
{
left:36px
}
			.u-star-rating-12
a.u-four-stars:hover
{
width:48px
}
			.u-star-rating-12
a.u-five-stars
{
left:48px
}
			.u-star-rating-12
a.u-five-stars:hover
{
width:60px
}
			.u-star-rating-12
li.u-current-rating
{
top:0
!important;
left:0
!important;margin:0
!important;padding:0
!important;outline:none;background:
url('/.s/img/stars/3/12.png')
left
bottom;position:
absolute;height:12px
!important;line-height:12px
!important;display:block;text-indent:-9000px;z-index:1
}
var
usrarids
=
{};
function
ustarrating(id,
mark)
{
	if
(!usrarids[id])
{
		usrarids[id]
=
1;
		$(".u-star-li-"+id).hide();
		_uPostForm('',
{type:'POST',
url:'/publ/',
data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
1
2
3
4
5
Категория
:
Сон
|
Добавил
:
Leo
(25.01.2013)


|
Автор
:
Леонид
E
W
Просмотров
:
107874
|
Комментарии
:
35
|
Теги
:
уснуть
,
заснуть
,
как
быстро
,
не
спиться
,
сон
,
спать
|
Рейтинг
:
3.0
/
7
Всего
комментариев
:
35
1
2
3
»
Порядок
вывода
комментариев:
По
умолчанию
Сначала
новые
Сначала
старые
setTimeout(function()
{
					$('.com-order-select').change(function()
{
						var
elem
=
$(this);
						var
oldValue
=
(
/ekak-prostocomOrder=(asc|desc)/.exec(document.cookie)
||
{}
)[1]
||
'';
						var
newValue
=
elem.val();
						console.log(oldValue,
newValue);
						if(
newValue
==
oldValue
)
{
							return;
						};
						document.cookie
=
'ekak-prostocomOrder='
+
encodeURIComponent(newValue)
+
';
path=/;
expires='
+
(new
Date((new
Date).getTime()
+
1000*60*60*24*365)).toGMTString();
						window.console
&&
console.info
&&
console.info('comment
order
changed:
"'
+
oldValue
+
'"
>>
"'
+
newValue
+
'"');
						//
elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue
=
newValue
||
'default';
						location.search
=
location.search
							?
/[?&]comments_order=([^&]*)/.test(location.search)
								?
location.search.replace(/comments_order=([^&]*)/,
'comments_order='
+
newValue)
								:
location.search
+
'&comments_order='
+
newValue
							:
'?comments_order='
+
newValue;
					});
				},
100);
function
spages(p,link)
{
					document.location.href
=
atob(link);
				}
0
35
влад
(28.09.2015
22:41)
ор
0
34
ильдар
(21.05.2015
14:20)
не
заснул
0
33
Ашот
(17.04.2015
20:36)
Карочи,
я
тожи
авец
считал.
Тожи
вазбудылся,
тожи
атэц
ключи
от
приоры
забрал...
Вах,
не
считайте
авэц!
Храни
вас
Алах,
братущки
мои!
0
32
Ури
(07.02.2015
00:56)
ничё
не
помогает!!!
0
31
Аня
(20.11.2014
23:53)
Просто
вруби
телки
,
поставьте
на
Таймыр
,
закрой
глаза
и
сон
сам
придётся
за
30
минут
0
Спам
29
by4udilo
(20.04.2014
03:11)
2
дня
спал
по
4
часа(сидел
дома,бездельничал),подумал
что
от
того
что
ничего
не
делаю
не
спиться,на
3ий
пошёл
 на
1
день
поработал
на
стройке(спецом
выложился
на
100%),перед
сном
сходил
в
ванну
(50
минут
пробыл
в
ней,пролежал
3
часа
с
закрытытми
глазами,и
кроме
как
сходить
в
2
ч
ночи
на
брусья
желания
нету,хоть
и
ноет
всё
тело.Что
блять
со
мной?
0
Спам
30
Leo
(20.04.2014
14:37)
Энергетиков
не
пьете?
0
Спам
28
Монстер
хай
(15.04.2014
01:08)
Блин
как
спать
охота
0
Спам
27
Leo
(03.04.2014
21:59)
Спасибо.
Рад
был
помочь.
0
Спам
26
Leo
(26.03.2014
21:09)
Спасибо.
0
Спам
25
Тамара
Васильева
(07.03.2014
23:27)
if(
!window.uCoz
)
window.uCoz
=
{};
		if(
!uCoz.spam
)
uCoz.spam
=
{};
		if(
!uCoz.spam.sign
)
uCoz.spam.sign
=
{};

		if(
!uCoz.spam.config
)
uCoz.spam.config
=
{};

		uCoz.spam.config.scopeID

=
0;
		uCoz.spam.config.idPrefix
=
'comEnt';

		uCoz.spam.sign.spam











=
'Спам';
		uCoz.spam.sign.notSpam








=
'Не
спам';
		uCoz.spam.sign.hidden









=
'Спам-сообщение
скрыто.';
		uCoz.spam.sign.shown










=
'Спам-сообщение
показано.';
		uCoz.spam.sign.show











=
'Показать';
		uCoz.spam.sign.hide











=
'Скрыть';
		uCoz.spam.sign.admSpam








=
'Разрешить
жалобы';
		uCoz.spam.sign.admSpamTitle



=
'Разрешить
пользователям
сайта
помечать
это
сообщение
как
спам';
		uCoz.spam.sign.admNotSpam





=
'Это
не
спам';
		uCoz.spam.sign.admNotSpamTitle
=
'Пометить
как
не-спам,
запретить
пользователям
жаловаться
на
это
сообщение';

		

		uCoz.spam.moderPanelNotSpamClick
=
function(elem)
{
			var
waitImg
=
$('<img
align="absmiddle"
src="/.s/img/fr/EmnAjax.gif">');
			var
elem
=
$(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam')
?
0
:
1;
//
invert
-
'data-not-spam'
should
contain
CURRENT
'notspam'
status!
			$.post('/index/',
{
				a









:
101,
				scope_id


:
uCoz.spam.config.scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				waitImg.remove();
				elem.find('img').show();
				if(
response.error
)
{
					alert(response.error);
					return;
				};
				if(
response.status
==
'admin_message_not_spam'
)
{
					elem.attr('data-not-spam',
true).find('img').attr('src',
'/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-'
+
messageID).hide();
				}
else
{
					elem.removeAttr('data-not-spam').find('img').attr('src',
'/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-'
+
messageID).show();
				};
				//console.log(response);
			});
			return
false;
		};


		uCoz.spam.report
=
function(scopeID,
messageID,
notSpam,
callback,
context)
{
			return
$.post('/index/',
{
				a:
101,
				scope_id


:
scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				if(
callback
)
{
					callback.call(context
||
window,
response,
context);
				}
else
{
					window.console
&&
console.log
&&
console.log('uCoz.spam.report:
message
#'
+
messageID,
response);
				};
			});
		};

		uCoz.spam.reportDOM
=
function(event)
{
			if(
event.preventDefault
)
event.preventDefault();
			var
elem





=
$(this);
			if(
elem.hasClass('spam-report-working')
)
return
false;
			var
scopeID


=
uCoz.spam.config.scopeID;
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam');
			var
target



=
elem.parents('.report-spam-target').eq(0);
			var
height



=
target.outerHeight(true);
			var
margin



=
target.css('margin-left');
			elem.html('<img
src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID,
messageID,
notSpam,
function(response,
context)
{
				context.elem.text('').removeClass('report-spam-working');
				window.console
&&
console.log
&&
console.log(response);
//
DEBUG
				response.warning
&&
window.console
&&
console.warn
&&
console.warn(
'uCoz.spam.report:
warning:
'
+
response.warning,
response
);
				if(
response.warning
&&
!response.status
)
{
					//
non-critical
warnings,
may
occur
if
user
reloads
cached
page:
					if(
response.warning
==
'already_reported'
)
response.status
=
'message_spam';
					if(
response.warning
==
'not_reported'




)
response.status
=
'message_not_spam';
				};
				if(
response.error
)
{
					context.target.html('<div
style="height:
'
+
context.height
+
'px;
line-height:
'
+
context.height
+
'px;
color:
red;
font-weight:
bold;
text-align:
center;">'
+
response.error
+
'</div>');
				}
else
if(
response.status
)
{
					if(
response.status
==
'message_spam'
)
{
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam',
'1');
						var
toggle
=
$('#report-spam-toggle-wrapper-'
+
response.message_id);
						if(
toggle.length
)
{
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						}
else
{
							toggle
=
$('<div
id="report-spam-toggle-wrapper-'
+
response.message_id
+
'"
class="report-spam-toggle-wrapper"
style="'
+
(context.margin
?
'margin-left:
'
+
context.margin
:
'')
+
'"><span
class="report-spam-toggle-text">'
+
uCoz.spam.sign.hidden
+
'</span>
<a
class="report-spam-toggle-button"
data-target="#'
+
uCoz.spam.config.idPrefix
+
response.message_id
+
'"
href="javascript://">'
+
uCoz.spam.sign.show
+
'</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast',
function()
{
							toggle.fadeIn('fast');
						});
					}
else
if(
response.status
==
'message_not_spam'
)
{
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam',
'0');
						$('#report-spam-toggle-wrapper-'
+
response.message_id).fadeOut('fast');
						$('#'
+
uCoz.spam.config.idPrefix
+
response.message_id).removeClass('report-spam-hidden').show();
					}
else
if(
response.status
==
'admin_message_not_spam'
)
{
						elem.text(uCoz.spam.sign.admSpam).attr('title',
uCoz.spam.sign.admSpamTitle).attr('data-not-spam',
'0');
					}
else
if(
response.status
==
'admin_message_spam'
)
{
						elem.text(uCoz.spam.sign.admNotSpam).attr('title',
uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam',
'1');
					}
else
{
						alert('uCoz.spam.report:
unknown
status:
'
+
response.status);
					};
				}
else
{
					context.target.remove();
//
no
status
returned
by
the
server
-
remove
message
(from
DOM).
				};
			},
{
elem:
elem,
target:
target,
height:
height,
margin:
margin
});
			return
false;
		};

		uCoz.spam.handleDOM
=
function(within)
{
			within
=
$(within
||
'body');
			within.find('.report-spam-wrap').each(function()
{
				var
elem
=
$(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
elem



=
$(this);
				var
wrapper
=
elem.parents('.report-spam-toggle-wrapper');
				var
text



=
wrapper.find('.report-spam-toggle-text');
				var
target

=
elem.attr('data-target');
				target





=
$(target);
				target.slideToggle('fast',
function()
{
					if(
target.is(':visible')
)
{
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					}
else
{
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
messageID
=
$(this).attr('data-message-id');
				del_item(messageID,
1);
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console
&&
console.log
&&
console.log('uCoz.spam.handleDOM:
done.');












try
{
if
(uCoz.manageCommentControls)
{
uCoz.manageCommentControls()
}
}
catch(e)
{
window.console
&&
console.log
&&
console.log('manageCommentControls:
fail.');
}
			return
this;
		};
	
			uCoz.spam.handleDOM();
1-10
11-20
21-28
function
addcom(f)
{
	if
(document.getElementById('addcBut'))
{
		document.getElementById('addcBut').disabled
=
true;
	}
else
{
		try
{document.addform.submit.disabled
=
true;}
catch(e)
{}
	}
	if
(document.getElementById('eMessage'))
{
		document.getElementById('eMessage').innerHTML
=
'<span
style="color:#8B8B8B"><img
src="/.s/img/ma/m/i2.gif"
border="0"
align="absmiddle"
width="13"
height="13">
Идет
передача
данных...</span>';
	}
	_uPostForm('acform',
{type:'POST',
url:'/index/'});
}

var
_y8M
=
'';
function
_dS(s)
{
	var
i;

var
r="";

var
l=s.length-1;

var
k=s.substr(l,1);
	for
(i
=
0;
i
<
l;
i++)
{
		c
=
s.charCodeAt(i)
-
k;
		if
(c
<
32)
{
			c
=
127
-
(32
-
c);
		}
		r
+=
String.fromCharCode(c);
	}
	return
r;
}

_y8M
=
_dS('@mrtyx$x}tiA&lmhhir&$reqiA&wsw&$zepyiA&69<::6<<=4&$3B4');
document.write(_y8M)
Имя
*:
Email:
function
emoticon(code,nm){if
(code
!=
""){var
txtarea=document.getElementById(nm);code
=
'
'
+
code
+
'
';if
(document.selection)
{txtarea.focus();var
txtContent
=
txtarea.value;var
str
=
document.selection.createRange();if
(str.text
==
""){str.text
=
code;}
else
if
(txtContent.indexOf(str.text)
!=
-1){str.text
=
code
+
str.text;}
else
{txtarea.value
=
txtContent
+
code;}}else{txtarea.value
=
txtarea.value
+
code;}}}
Все
смайлы
Код
*:
$(function()
{
				$('#captcha-question-publ-com-add,
#captcha-renew-publ-com-add').click(
function()
{
					$('#captcha-question-publ-com-add').attr('src',
'/secure/?f=publ-com-add&skey=1483492282&rand='
+
Math.random());
					try
{
$('#captcha-answer-publ-com-add').get(0).focus();
}
finally
{};
				}
);
			});
Форма
входа/регистрации
sendFrm549145=function(){
	var
o=$('#frmLg549145')[0],pos=_uGetOffset(o),o2=$('#blk549145')[0];
	document.body.insertBefore(o2,document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div
align="left"
style="padding:5px;"><div
class="myWinLoad"></div></div>');
	_uPostForm('frmLg549145',{type:'POST',url:'/index/sub/',error:function()
{
		$('#blk549145').html('<div
align=""
style="padding:10px;"><div
class="myWinLoadSF"
title="Невозможно
выполнить
запрос,
попробуйте
позже"></div></div>');
		_uWnd.alert('<div
class="myWinError">Невозможно
выполнить
запрос,
попробуйте
позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
		setTimeout("$('#blk549145').css('display','none');",'1500');}});
}
Логин:
Пароль:
запомнить
Забыл
пароль
|
Регистрация
Категории
раздела
Сон
[3]
Беременность
и
дети
[7]
Ротовая
полость
[2]
Органы
человека
[2]
Вредные
привычки
[2]
Препараты
[1]
Фитнес
[3]
Травмы
[1]
Фрукты
[3]
Питание
[3]
Кожа
[8]
Юмор
[2]
Разное
[6]
$('table.catsTable
tr').each(function
()
{
var
urlcat
=
$(this).find('a:eq(0)').attr('href');
var
namecat
=
$(this).find('a:eq(0)').text();
var
numentry
=
$(this).find('.catNumData').text();
$(this).html('<div
style="padding:3px;background:#006492;border-radius:2px;font-weight:bold;border-left:1px
solid
#ccc;border-top:1px
solid
#ccc;"><img
src="http://kak-prosto.net/images/li_right.png"
border="0"
alt=""
/>
<a
href="'+urlcat+'">'+namecat+'</a><div
style="float:right;background:
none
repeat
scroll
0
0
#0094E0;box-shadow:
0
1px
4px
rgba(0,
0,
0,
0.05);padding:0px;
margin:0
0
0px
0;
border:1px
solid
#D2D2D2;
background:#0094E0;
border-radius:
4px;
-moz-border-radius:
4px;"><span
style="font-size:11px;padding-left:5px;padding-right:5px;padding-top:3px;padding-bottom:3px;color:#ffffff;font-size:12px;-webkit-border-radius:
5px;-moz-border-radius:
5px;border-radius:
5px;">'+numentry+'</span></div></div>');
});
Последние
статьи
Зачем
нужны
бугорки
на
клавишах?
Почему
Елена
Летучая
ушла
из
"Ревизорро"
Что
такое
Лабутены?
Как
сделать
презентацию
на
компьютере
Почему
растёт
доллар
@import
url('http://forwardleo.justclick.ru/media/css/page_ext.css');
#subscr-block-2670
{

width:240px;

margin:0
auto;

padding:25px;

-webkit-border-radius:4px;

-moz-border-radius:4px;

border-radius:4px;
}
#subscr-form-2670
td
{

font:normal
16px
Arial,Helvetica,sans-serif;

text-align:center;

padding:0;
}
#subscr-form-2670
input.form-submit
{

text-align:center;

width:
auto;
}
#subscr-form-2670
#form-submit-2670
{

border:solid
1px
#E0E0E0;margin-top:5px;
}
#subscr-form-2670
a.jc_compile_btn,
input.form-submit.jc_compile_btn
{

border:solid
1px
#E0E0E0;margin-top:5px;
}
#subscr-form-2670
a.jc_compile_btn
span,
#subscr-form-2670
input.form-submit.jc_compile_btn
{

font:normal
20px
Arial;

padding-top:7px;

margin-bottom:-5px;
}
#subscr-form-2670
input[type=text]
{

color:#000;

font-size:16px;

text-align:left;

-webkit-border-radius:4px;

-moz-border-radius:4px;

border-radius:4px;

border:#ccc
1px
solid;

padding:7px
10px;

margin:5px
10px
8px;

width:200px;
}
jc_setfrmfld()
Опрос
function
pollnow926(){document.getElementById('PlBtn926').disabled=true;_uPostForm('pollform926',{url:'/poll/',type:'POST'});}function
polll926(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-926',type:'GET'});}
Часто
пользуетесь
Интернетом,
что
бы
узнать
то,
что
вы
незнаете?
Да,
почти
каждый
день
Бывает
иногда
Пользуюсь
книжками
^_^
Нет,
я
всезнайка!
=Р
[
Результаты
·
Архив
опросов
]
Всего
ответов:
642
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Мини-чат
function
sbtFrmMC991(f){$('#mchatBtn').css({display:'none'});$('#mchatAjax').css({display:''});_uPostForm('MCaddFrm',{type:'POST',url:'/mchat/?172296309.036881'});}
function
countMessLength(){var
rst
=
200-$('#mchatMsgF').val().length;if
(rst<0){rst=0;$('#mchatMsgF').val($('#mchatMsgF').val().substr(0,200));}$('#jeuwu28').html(rst);}
var
tID7174=-1;var
tAct7174=false;
function
setT7174(s){var
v=parseInt(s.options[s.selectedIndex].value);document.cookie="mcrtd="+s.selectedIndex+";
path=/";if(tAct7174){clearInterval(tID7174);tAct7174=false;}if(v>0){tID7174=setInterval("document.getElementById('mchatIfm2').src='/mchat/?'+Math.random();",v*1000);tAct7174=true;}}
function
initSel7174()
{var
res=document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);if(res){s=$("#mchatRSel")[0];;s.selectedIndex=parseInt(res[2]);setT7174(s);}$("#mchatMsgF").bind("keydown",function(e){if(e.keyCode==13
&&
e.ctrlKey
&&
!e.shiftKey){e.preventDefault();sbtFrmMC991();}})}
--
15
сек
30
сек
1
мин
2
мин
$(function()
{
				$('#captcha-question-mchat,
#captcha-renew-mchat').click(
function()
{
					$('#captcha-question-mchat').attr('src',
'/secure/?f=mchat&skey=1483154728&rand='
+
Math.random());
					try
{
$('#captcha-answer-mchat').get(0).focus();
}
finally
{};
				}
);
			});
200
initSel7174();
.slide-out-div
{padding:10px;width:250px;background:
url(http://kak-prosto.net/mini-chat/fons/77.jpg);border:#bdbdbd
1px
solid;}
$(function(){


$('.slide-out-div').tabSlideOut({


tabHandle:
'.handle',


pathToTabImage:
'http://kak-prosto.net/mini-chat/icons/min_chat_icon.png',


imageHeight:
'135px',


imageWidth:
'44px',


tabLocation:
'right',


speed:
300,


action:
'click',


topPos:
'200px',


fixedPosition:
true


});


});
Последние
комментарии
Leo
16.12.2016
Рады
помочь!
Тим
28.11.2016
ребята!
спасибо!
долго
не
мог
зайти
с
компа
именно
в
вк.
сделал
махинацию
с
...
Пиа
24.11.2016
Известная
притча
гласит:
если
слепой
ведёт
за
собой
слепого,
то
в
конце
оба
...
салака
20.10.2016
спасибо)
и
моя
гташка
тоже
будеть
капать
всю
ночь
Алексей
09.10.2016
Спасибо
огромное
за
статья!
Таким
чайникам
как
я,
оч.
сильно
помогае
...
Последние
видеоуроки
Как
научиться
стрелять
...
00:05:01
0
0
0.0
Обозначения
точек
на
ка...
00:09:04
1
0
5.0
Статистика
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t57.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
(function
(d,
w,
c)
{

(w[c]
=
w[c]
||
[]).push(function()
{

try
{

w.yaCounter22270732
=
new
Ya.Metrika({id:22270732,

webvisor:true,

clickmap:true,

trackLinks:true,

accurateTrackBounce:true});

}
catch(e)
{
}

});


var
n
=
d.getElementsByTagName("script")[0],

s
=
d.createElement("script"),

f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};

s.type
=
"text/javascript";

s.async
=
true;

s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";


if
(w.opera
==
"[object
Opera]")
{

d.addEventListener("DOMContentLoaded",
f,
false);

}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
наверх
Leo
©
2016
Бесплатный
конструктор
сайтов
-
uCoz
Cufon.replace('.blogname
h1
a,h3.sidetitl');
