Где
в
России
принято
оставлять
чаевые,
и
как
их
правильно
давать
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.colady.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
6px;
	line-height:
8px;
	height:
8px;
	background-image:
url('http://www.colady.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border:
1px
solid
#c8c8c8;
}
window._wp_rp_static_base_url
=
'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url
=
"http://www.colady.ru/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version
=
'3.6.1';
	window._wp_rp_post_id
=
'19039';
	window._wp_rp_num_rel_posts
=
'2';
	window._wp_rp_thumbnails
=
true;
	window._wp_rp_post_title
=
'%D0%93%D0%B4%D0%B5+%D0%B2+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8+%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D0%BE+%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D1%82%D1%8C+%D1%87%D0%B0%D0%B5%D0%B2%D1%8B%D0%B5%2C+%D0%B8+%D0%BA%D0%B0%D0%BA+%D0%B8%D1%85+%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE+%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D1%8C%3F';
	window._wp_rp_post_tags
=
['%3F%3F%3F%3F%3F+%3F%3F%3F%3F%3F',
'alt',
'a',
'20'];
	window._wp_rp_promoted_content
=
true;
Внимание!
Вы
используете
устаревший
браузер.
Главная
Календарь
беременности
Дата
родов
Форум
Реклама
на
сайте
www.colady.ru
онлайн-журнал
для
женщин
Сегодня
пятница
,
16
декабря
2016
года
Информация:
Статья
защищена
законом
об
авторских
и
смежных
правах.
При
использовании
и
перепечатке
материала
активная
ссылка
на
сайт
обязательна!
yandex_partner_id
=
92715;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
2;
yandex_site_charset
=
'utf-8';
yandex_ad_format
=
'direct';
yandex_font_size
=
1.2;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
3;
yandex_direct_title_color
=
'CC0000';
yandex_direct_url_color
=
'000000';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0000CC';
yandex_direct_favicon
=
true;
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
Где
в
России
принято
оставлять
чаевые,
и
как
их
правильно
давать?
Правила
вручения
чаевых
имеются
во
всех
странах.
Где-то
чаевые
составляют
более
20
процентов
от
общего
счета,
где-то
(как,
например,
во
Франции)
чаевые
заранее
включены
в
счет.
В
большинстве
же
стран
и
случаев
чаевые
дают
в
размере
около
10-15
процентов
от
общей
суммы
счета.
А
как
обстоят
дела
в
нашей
стране?
Содержание
статьи:
Чаевые
в
России:
сколько
и
кому
Даем
чаевые
правильно
Зачем
давать
чаевые?
Важные
советы
Где
в
России
нужно
давать
чаевые
—
сколько
и
кому?
За
рубежом
чаевые
принято
давать,
за
редким
исключением,
всем,
кто
вас
обслуживает.
Россия
в
этом
смысле
то
ли
преуспела,
то
ли,
наоборот,
в
хвосте
тянется:
дают
на
чай
в
нашей
стране
только
официантам.
Причем,
если
на
западе
человек
оставит
чаевые
автоматически,
то
в
России
у
многих
даже
мысли
такой
не
возникнет.
И
даже,
если
обслуживание
было
на
высшем
уровне.
Поэтому
в
отдельных
случаях,
следуя
западной
практике,
многие
владельцы
таких
заведений
чаевые
уже
включают
в
ваш
счет.
Или
же
пишут
в
счете
–
«Чаевые
приветствуются».
На
случай
—
вдруг,
вы
хотели
отблагодарить
официанта,
но
постеснялись.
Кому
еще
в
России,
помимо
официантов,
горничных,
носильщиков
и
барменов,
принято
давать
чаевые
?
Давать
ли
чаевые
таксистам
Если
таксист
приехал
вовремя,
был
вежлив
и
обходителен,
не
возил
вас
кругами
по
городу,
накручивая
счетчик,
то
ему
тоже
можно
дать
чаевые.
Хотя,
конечно,
делать
вы
этого
не
обязаны.
По
мнению
самих
таксистов,
лучший
способ
–
оставить
чаевые
под
стеклом
или
же
просто
сказать
«без
сдачи».
Сумма
зависит
только
от
вашей
щедрости,
никаких
расценок
на
чаевые
у
таксистов
нет.
Сколько
дают
чаевых
заправщикам
АЗС
Чаевые
будут
зависеть,
как
и
везде,
от
качества
сервиса.
В
него
входит
вежливость
и
расторопность,
ровная
установка
шланга
в
бак,
аккуратность
(чтобы
не
облили
авто)
и
пр.
Как
правило,
сумма
чаевых
заправщику
–
это
от
20-50
рублей
и
выше.
Деньги
оставляют
перед
тем,
как
вернуться
в
машину,
после
оплаты
в
кассе,
или
в
окошко.
Чаевые
парикмахеру
Сотрудницам
парикмахерских
чаевые
дают
гораздо
реже,
чем
таксистам
или
даже
заправщикам.
И
давать
эти
чаевые
следует
аккуратно
и
осторожно,
дабы
не
испортить
настроение
коллегам
вашего
мастера.
Сумма
обычно
составляет
от
5
до
15
процентов
от
вашего
счета.
Нужно
ли
давать
чаевые
маникюрше
Их
зарплата
тоже
не
всегда
идеальная,
а
кормить
семью
нужно
всем.
С
учетом
стоимости
процедуры,
оставлять
еще
и
чаевые
возникает
желание
не
у
всех.
Да
и
не
настолько
развита
в
нашей
стране
эта
система
чаевых.
Обычно
маникюрше
в
России
оставляют
чаевые
в
размере
100-200
рублей.
Сколько
чаевых
давать
гардеробщикам
Чаевые
в
данной
профессии
–
50-100
рублей,
в
зависимости
от
того,
что
именно
и
где
вы
сдаете
в
гардероб
и
переживаете
ли
за
свою
вещь.
Чаевые
барменам
Норма
чаевых
–
от
10
до
15
процентов
от
счета.
Лучше
всего
–
не
брать
сдачу
или
положить
деньги
сверху.
Конечно,
небрежно
фыркать
«сдачи
не
надо»,
когда
сдача
составляет
10-15
рублей,
не
стоит
–
этим
вы
обидите
бармена,
да
и
себя
представите
не
в
лучшем
свете.
Чаевые
курьеру
(пицца,
суши,
доставка
цветов
и
прочих
товаров)
Если
заказ
привезли
вовремя,
если
пицца
не
покрылась
льдом,
а
цветы
не
завяли,
то
чаевые
курьеру
принято
давать
в
размере
30-100
рублей.
Делать
это
лучше
всего,
по
мнению
самих
курьеров,
в
момент,
когда
курьер
собирается
с
вами
попрощаться.
Сколько
дают
чаевых
проводникам
в
поезде
и
стюардессам
При
покупке
чего-либо,
оплате
чая/кофе
и
прочего,
принято
оставлять
сдачу
или
платить
чаевые
в
размере
от
50
рублей.
Сколько
оставлять
чаевых
мастерам
в
салонах
красоты
Обычно
расчет
в
салоне
красоты
производится
через
кассу.
Поэтому
девушки,
желающие
отблагодарить
своего
мастера,
благодарят
чаевыми
отдельно.
Удобнее
всего
положить
деньги
на
столик
еще
в
кабинете.
Сумма
обычно
составляет
от
10
до
20
процентов
(100-500
рублей).
Надо
ли
давать
чаевые
аниматорам
на
корпоративах
Поводов
для
чаевых
–
море:
атмосфера
праздника,
игра,
хорошее
настроение
и
пр.
Чаевые
зависят,
опять
же,
от
щедрости
и
работы
аниматора.
Обычно
–
от
500
рублей
и
выше.
Сколько
дают
чаевых
стриптизершам
Вот
уж
кто
на
чаевых
имеет
практически
отдельный
заработок.
Средний
размер
чаевых
–
от
300-2000
рублей
и
выше.
В
зависимости
от
таланта
танцовщицы.
Ну,
а
как
правильно
давать
чаевые
стриптизершам
–
все
хорошо
знают.
Давать
ли
чаевые
врачам
(медсестрам
и
пр.)
В
данном
случае,
чаевые,
скорее,
носят
характер
денежных
подарков.
Преподносятся
они
в
конвертах,
и
сумма
зависит
от
качества
и
регулярности
услуги.
Чаевые
механикам
в
автосервисе
На
чаевые
людям,
от
которых
зависит
твоя
машина,
лучше
не
скупиться.
Обычно
чаевые
сотрудников
начинаются
от
300
рублей.
И
давать
их
следует
заранее
и
непосредственно
мастеру.
В
следующий
раз,
когда
вам
снова
понадобится
их
помощь,
обслуживание
вашей
машины
пройдет
быстрее
и
качественнее.
yandex_partner_id
=
92715;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
4;
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
2;
yandex_direct_title_font_size
=
2;
yandex_direct_links_underline
=
true;
yandex_direct_title_color
=
'0055CC';
yandex_direct_url_color
=
'000000';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'CC0000';
yandex_direct_sitelinks_color
=
'0055CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Как
правильно
давать
чаевые
—
правила
чаевых
Нет
ничего
противоестественного
в
том,
чтобы
отблагодарить
чаевыми
человека,
который
качественно
вас
обслужил.
Другой
вопрос
–
если
обслуживание
было,
мягко
говоря,
далеким
от
идеала.
Здесь
можно
дать
самый
минимум
того,
что
положено.
Так
вы
покажете,
что
о
правилах
знаете,
но
большего
официант
(или
иной
работник)
не
заслужил.
Обычный
размер
чаевых
равен
самой
мелкой
купюре
страны.
В
случае
России
–
это
10
рублей.
При
превышении
суммы
заказа
100
рублей,
чаевые
обычно
равны
10
процентам
от
заказа.
Но
в
России
это
может
быть
и
5
процентов.
Носильщик
при
гостинице
за
перемещение
одного
вашего
чемодана
должен
получить
1-2
доллара.
Деньги
можно
дать
ему
в
руки.
Что
касается
чаевых
для
горничной
–
с
ней
вы
можете
и
не
пересечься.
Поэтому
просто
оставьте
деньги
на
постели.
На
столе
чаевые
оставлять
не
стоит:
если
горничная
добросовестна,
она
их
не
возьмет
(а
вдруг
вы
эти
деньги
забыли?).
Крупные
чаевые
в
барах
оставлять
не
принято.
Но
вы
можете
дать
10
процентов
от
своей
суммы
заказа
или
не
забирать
мелочь,
которую
дали
на
сдачу.
Всегда
ли
нужно
давать
чаевые
—
российский
менталитет
Ответ
может
быть
только
один
–
чтобы
сервис
был
качественным.
Не
секрет,
что
зарплата
обслуживающего
персонала
далека
от
идеальной.
И
чаевые
являются
для
официантов
и
горничных
стимулом
для
более
качественной
работы.
Получающая
чаевые
горничная
будет
более
тщательно
прибираться
в
вашем
номере
и
своевременно
менять
полотенца
и
белье.
Она
не
заявится
после
обеда,
когда
вы
отдыхаете,
а
дождется
вашего
отсутствия.
Официанта,
получающего
от
вас
чаевые,
вы
не
будете
ждать
сорок
минут
.
Он
принесет
вам
блюда
быстро
и
с
широкой
улыбкой,
сменит
пепельницу,
едва
вы
потушите
сигарету,
и
будет
стоять
неподалеку,
готовый
исполнить
ваше
очередное
пожелание.
В
кафе
и
баре
вас
сразу
вспомнят,
как
щедрого
клиента,
и
обслужат
на
должном
уровне
.
В
общем,
чаевые
–
это
залог
вашего
отличного
настроения
во
время
отдыха
и
качественного
сервиса.
Этикет
и
чаевые
—
когда
чаевые
давать
не
стоит?
Не
давайте
чаевые,
тушуясь,
будто
делаете
что-то
постыдное.
Улыбнитесь,
скажите
традиционное
«спасибо»
и,
глядя
на
сотрудника,
отдайте
деньги.
Если
денег
остается
ничтожно
мало
–
лучше
не
давайте
ничего.
При
счете
более
чем
на
3-4
тысячи,
10
рублей
чаевых
–
это
практически
оскорбление.
Отдыхая
в
ресторанах,
имейте
с
собой
наличные
деньги
мелкими
купюрами
,
даже
если
привыкли
пользоваться
пластиковыми
картами.
Чаевые
не
являются
повинностью
и
обязанностью
.
Чаевые
–
это
благодарность.
Если
вы
остались
довольны
обслуживанием,
будьте
щедры.
От
вас
не
убудет,
а
официант
станет
хоть
немножко
счастливее.
Автор:
Натали
.
yandex_partner_id
=
92715;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
3;
yandex_site_charset
=
'utf-8';
yandex_ad_format
=
'direct';
yandex_font_size
=
1.2;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
3;
yandex_direct_title_font_size
=
3;
yandex_direct_title_color
=
'CC0000';
yandex_direct_url_color
=
'000000';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0000CC';
yandex_direct_favicon
=
true;
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
Опубликовано
июля
6,
2013
в
рубрике:
Стиль
жизни
Комментарий
ОльгаК
Чаевые,
дело
абсолютно
добровольное
)).
Но
если
Вы
хотите
порадовать
горничную,
оставляйте
лично
ей
в
руки
или
кармашек
и
скажите
из
какого
Вы
номера.
Рады
любой
копеечке).
Поверьте,
до
нас
чаевые
оставленные
в
номере
никогда
не
доходят.
Забирают
те,
кому
вы
отдаете
ключи.
А
если
Вы
уходите
с
ключами,
то
есть
запасные
и
администратор
тут
же
идет
в
Ваш
номер
и
забирает
все
себе!
Я
этот
феномен
наблюдала
работая
горничной,
сама
в
шоке!
Личный
опыт
и
печальные
рассказы
коллег.
А
всем
желаю
приятных
поездок
и
хорошего
настроения!
Оставить
комментарий
Нажмите,
чтобы
отменить
ответ.
Ваше
имя
(Обязательно)
Ваш
e-mail
(Обязательно)
Контроль
спама:
Пожалуйста
введите
сумму
чисел
3
+
5
?
Статьи
по
теме:
Рейтинг
15
самых
стрессовых
профессий
для
женщин
в…
15
профессий
для
миграции
за
границу
–
какие
профессии…
Автозагар
в
салоне
красоты
–
этапы
процедуры,…
Как
дать
грудному
ребенку
лекарство
в
виде
таблетки…
Такие
разные,
и
такие
похожие
традиции
праздника
8…
Раздел
Статьи
Беременность
Дела
домашние
Дети
Здоровье
Карьера
Красота
Мода
Отношения
Семья
Спорт
Стиль
жизни
Туризм
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Последние
новости
Наш
опрос
Какой
шампунь
лучше?
Head&Shoulders
Pantene
Pro-V
Elseve
Timotei
Marseillais
Herbal
Essences
Nivea
Vichy
Garnier
Gliss
kur
Dove
Рецепты
бабушки
Агафьи
Чистая
Линия
Посмотреть
результаты
Загрузка
...
Информация:
Всего
на
сайте
1981
статей.
Всего
комментариев:
7051
.
Подпишитесь:
Сообщество
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"165",
height:
"290"},
13238030);
Похожие
посты
Беременность
27
недель
–
развитие
плода
и
ощущения
женщины
Как
научиться
отказывать
правильно
–
учимся
говорить
«нет»,
когда
это
нужно!
Новые
статьи
16
декабря
2016
-
Комментариев
нет
10
идей
интересного
зимнего
досуга
–
чем
заняться
зимой
дома?
После
окончания
новогодних
каникул
и
с
приходом
крещенских...
14
декабря
2016
-
1
комментарий
Экономичный
Новый
год
–
как
сделать
праздник
интересным
и
ненакладным
для
кошелька?
Согласно
исследованиям,
в
среднем
россиянин
тратит
на
новогодние...
13
декабря
2016
-
3
комментария
Первый
Новый
год
малыша
–
как
его
отпраздновать?
Для
любой
семьи
первое
новогоднее
торжество
ребенка
–...
12
декабря
2016
-
Комментариев
нет
Макияж,
прическа
и
платье
для
будущей
мамы
на
Новый
год
Осталось
не
так
много
времени
до
наступления
новогодних...
11
декабря
2016
-
Комментариев
нет
Эта
толстая
худая
фигура
скинни
фэт
–
как
распознать
и
исправить
недостатки
фигуры?
Термином
«скинни
фэт»
принято
называть
телосложение,
характеризующееся...
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-92715-1",
















renderTo:
"yandex_ad_R-92715-1",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Ваши
комментарии
16/12/2016
Как
удалить
запах
из
обуви
–
лучшие
домашние
средства
от
запаха
пота
в
обуви
Время
от
времени
собираемся
с...
15/12/2016
Импланон
—
инструкция
по
применению
и
реальные
отзывы
Установила
импланон
2
недели
назад.
Вот
началась...
13/12/2016
Лучшие
идеи
новогодних
подарков
девочкам
в
2017
году
—
а
что
подарите
дочке,
внучке,
племяннице
вы?
...
13/12/2016
Лучшие
идеи
новогодних
подарков
девочкам
в
2017
году
—
а
что
подарите
дочке,
внучке,
племяннице
вы?
...
13/12/2016
Маммопластика.
Все,
что
нужно
знать
о
процедуре
Я
пошла
на
маммопластику
потому
что
от
природы
мне
не...
Видео
25
ноября
2014
-
Комментариев
нет
Первая
помощь
при
ударе
головой
у
ребенка
–
что
делать,
если
ребенок
упал
и
сильно
ударился
головой?
Череп
ребенка
более
хрупок
и
уязвим,
чем
у
взрослого.
Соответственно,...
25
июня
2014
-
Комментариев
нет
7
способов
родов
–
как
выбрать?
Рождение
ребенка
—
это
невероятно
радостное
событие...
15
июня
2014
-
1
комментарий
10
лучших
мест
отдыха
для
беременных
в
России
Всем
известно,
что
будущие
мамочки
нуждаются
в
достойном...
24
апреля
2013
-
1
комментарий
Как
легко
и
красиво
сочетать
цвета
в
одежде
—
инструкция
и
видео
Как
быстро
вы
можете
подобрать
нужную
кофточку
к
юбке
или...
24
апреля
2013
-
2
комментария
Плиссе
—
с
чем
носить
и
как
правильно
сочетать?
Инструкция
и
видео
«Все
новое,
это
хорошо
забытое
старое».
Именно
эта
пословица...
Карта
сайта
Реклама
Калькулятор
беременности
ВВЕРХ
©
2012-2016
www.colady.ru
-
онлайн-журнал
для
женщин.
Все
права
защищены.
(function(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter13193392
=
new
Ya.Metrika({id:13193392,
enableAll:
true,
webvisor:true});








}








catch(e)
{
}




});
})(window,
"yandex_metrika_callbacks");
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t22.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
jQuery(document).ready(function($){


$("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/www.colady.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442."}},"sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
pollsL10n
=
{"ajax_url":"http:\/\/www.colady.ru\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
\u0437\u0430\u043f\u0440\u043e\u0441
\u0435\u0449\u0435
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435
\u0447\u0438\u0441\u043b\u043e
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/*
]]>
*/
