Ян
Злобный-Волк
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Ян
Ян
Злобный-Волк
заходила
вчера
в
21:11
Неделя
мук.
Самара
Чтобы
отправить
сообщение
Ян
,
Вам
необходимо
войти
.
Информация
День
рождения:
31
декабря
Другое
Фотографии
43
Видеозаписи
10
Интересные
страницы
87
Ещё..
Подписчики
11
Действия
Поиск
по
записям
98
записей
Ян
Злобный-Волк
15
дек
в
6:40
Ask
DC
Comics
14
дек
в
20:57
#ask_deathstroke@askdc
Вопрос:
А
почему
бы
не
замутить
подобную
приколюшку
со
своим
персом?
(
͡°
͜ʖ
͡°)
Ответ:
медленно
возвращаемся
в
роль
-tDkeGyBvuw[...jpg
3
Ян
Злобный-Волк
14
дек
в
7:46
▲V
O
I
D▲
4
дек
в
1:16
I'll
be
your
father,
I'll
be
your
mother,
I'll
be
your
lover,
I'll
be
yours.
(с)
#fanmix
#Fantastic_Beasts_And_Where_To_Find_Them
#FantasticBeastsAndWhereToFindThem
#Percival_Graves
#Credence_Barebone
#electronic
#alternative_rock
3:28
Placebo
–
I'll
Be
Yours
(3:28)
3:53
Placebo
–
Broken
Promise
(Feat.Michael
Stipe)
(3:53)
1:56
Nine
Inch
Nails
–
Help
Me
I
Am
In
Hell
(1:56)
6:52
Nine
Inch
Nails
–
Reptile
(6:52)
5:48
Nine
Inch
Nails
–
Sanctified
(5:48)
3:16
Thievery
Corporation
–
Doors
Of
Perception
(Feat
Gunjan)
(3:16)
4:52
Nine
Inch
Nails
–
Me,
I'm
Not
(4:52)
3:19
IAMX
–
Oh
Cruel
Darkness
Embrace
Me
(3:19)
4:03
A
Perfect
Circle
–
Magdalena
(4:03)
Keith
Noel
7
Ян
Злобный-Волк
13
дек
в
10:58
свалка
на
луне
13
дек
в
10:49
#dc@redharper
:
#jasontodd
3
Ян
Злобный-Волк
13
дек
в
10:57
свалка
на
луне
13
дек
в
10:52
#marvel@redharper
:
#caroldanvers
2
Ян
Злобный-Волк
12
дек
в
6:43
Бумажный
самолётик
11
дек
в
17:20
"Друг
пошел
на
выставку
летучих
мышей,
которая
проходила
в
городе".
Увидел
больше
чем
ожидал
4
Показать
ещё
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
