Как
удалить
сообщения
в
«Одноклассниках»
-
инструкция
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/xn----7sbbpvhbl8df8h.xn--p1ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
display:
inline
!important;
border:
none
!important;
box-shadow:
none
!important;
height:
1em
!important;
width:
1em
!important;
margin:
0
.07em
!important;
vertical-align:
-0.1em
!important;
background:
none
!important;
padding:
0
!important;
}
#optimizer_front_posts-3
.lay4
.hentry{

}#optimizer_front_posts-3
.lay4{
background-color:
#ffffff;

}#optimizer_front_posts-3
.lay4
.home_title,
#optimizer_front_posts-3
.lay4
.home_subtitle,
#optimizer_front_posts-3
span.div_middle{color:#333333;

}#optimizer_front_posts-3
span.div_left,
#optimizer_front_posts-3
span.div_right{background-color:#333333;
}
window._wp_rp_static_base_url
=
'https://wprp.zemanta.com/static/';
window._wp_rp_wp_ajax_url
=
"http://xn----7sbbpvhbl8df8h.xn--p1ai/wp-admin/admin-ajax.php";
window._wp_rp_plugin_version
=
'3.6.1';
window._wp_rp_post_id
=
'106';
window._wp_rp_num_rel_posts
=
'4';
window._wp_rp_thumbnails
=
true;
window._wp_rp_post_title
=
'%D0%9A%D0%B0%D0%BA+%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C+%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B2+%C2%AB%D0%9E%D0%B4%D0%BD%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8%D0%BA%D0%B0%D1%85%C2%BB';
window._wp_rp_post_tags
=
['%D0%9E%D0%B4%D0%BD%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8%D0%BA%D0%B8',
'lili',
'strong'];
window._wp_rp_promoted_content
=
true;
.related_post_title
{
}
ul.related_post
{
}
ul.related_post
li
{
margin:
10px
13px
10px
1px
!important;
}
ul.related_post
li
a
{
}
ul.related_post
li
img
{
}
/*Fixed
Background*/
/*BOXED
LAYOUT*/
.site_boxed
.layer_wrapper,
body.home.site_boxed
#slidera
{width:
85%;float:
left;margin:
0
7.5%;
background:
#ffffff;}
.site_boxed
.stat_bg,
.site_boxed
.stat_bg_overlay{width:
85%;}
.site_boxed
.social_buttons{background:
#ffffff;}
.site_boxed
.center
{width:
95%!important;margin:
0
auto;}
.site_boxed
.head_top
.center{
width:95%!important;}
/*Site
Content
Text
Style*/
body,
input,
textarea{

font-family:Noto
Sans;
	font-size:20px;
}
.single_metainfo,
.single_post
.single_metainfo
a,
a:link,
a:visited,
.single_post_content
.tabs
li
a{
color:#595959;}
.page_head,
.author_div{
background:#eeeff5;
color:#0a0a0a;}
.page_head
.postitle{color:#0a0a0a;}	
.page_head
.layerbread
a{color:#0a0a0a;}	
/*LINK
COLOR*/
.org_comment
a,
.thn_post_wrap
a:link,
.thn_post_wrap
a:visited,
.lts_lightbox_content
a:link,
.lts_lightbox_content
a:visited,
.athor_desc
a:link,
.athor_desc
a:visited{color:#f85338;}
.org_comment
a:hover,
.thn_post_wrap
a:link:hover,
.lts_lightbox_content
a:link:hover,
.lts_lightbox_content
a:visited:hover,
.athor_desc
a:link:hover,
.athor_desc
a:visited:hover{color:#f85338;}
/*-----------------------------Static
Slider
Content
box
width------------------------------------*/
#slidera{min-height:initial;}.stat_content_inner
.center{width:85%;}
.stat_content_inner{bottom:15%;
color:#ffffff;}
/*STATIC
SLIDE
CTA
BUTTONS
COLORS*/
.static_cta1.cta_hollow,
.static_cta1.cta_hollow_big{
background:transparent!important;
color:#ffffff;}
.static_cta1.cta_flat,
.static_cta1.cta_flat_big,
.static_cta1.cta_rounded,
.static_cta1.cta_rounded_big,
.static_cta1.cta_hollow:hover,
.static_cta1.cta_hollow_big:hover{
background:#36abfc!important;
color:#ffffff;
border-color:#36abfc!important;}
.static_cta2.cta_hollow,
.static_cta2.cta_hollow_big{
background:transparent;
color:#ffffff;}
.static_cta2.cta_flat,
.static_cta2.cta_flat_big,
.static_cta2.cta_rounded,
.static_cta2.cta_rounded_big,
.static_cta2.cta_hollow:hover,
.static_cta2.cta_hollow_big:hover{
background:#36abfc!important;
color:#ffffff;border-color:#36abfc!important;}
/*-----------------------------COLORS------------------------------------*/
/*Header
Color*/
.header{
position:relative!important;
background:#f85338;}
/*Header
Color*/
body
.header{
position:relative!important;
background:#f85338;}
.page
#slidera,
.single
#slidera,
.archive
#slidera,
.search
#slidera,
.error404
#slidera{
height:auto!important;}
.home.has_trans_header.page
.header{background:#f85338!important;}
@media
screen
and
(max-width:
480px){
.home.has_trans_header
.header{
background:#f85338!important;}
}
/*LOGO*/
.logo
h2,
.logo
h1,
.logo
h2
a,
.logo
h1
a{

font-family:'Ubuntu
Condensed';
						color:#ffffff;
}
body.has_trans_header.home
.header
.logo
h2,
body.has_trans_header.home
.header
.logo
h1,
body.has_trans_header.home
.header
.logo
h2
a,
body.has_trans_header.home
.header
.logo
h1
a,
body.has_trans_header.home
span.desc{
color:#0a0204;}
#simple-menu{color:#000000;}
body.home.has_trans_header
#simple-menu{color:#0a0204;}
span.desc{color:#ffffff;}
/*MENU
Text
Color*/
#topmenu
ul
li
a{color:#000000;}
body.has_trans_header.home
#topmenu
ul
li
a{
color:#0a0204;}
#topmenu
ul
li.menu_hover
a{border-color:#ffffff;}
#topmenu
ul
li.menu_hover>a,
body.has_trans_header.home
#topmenu
ul
li.menu_hover>a{color:#ffffff;}
#topmenu
ul
li.current-menu-item>a{color:#3590ea;}
#topmenu
ul
li
ul{border-color:#ffffff
transparent
transparent
transparent;}
#topmenu
ul.menu>li:hover:after{background-color:#ffffff;}
#topmenu
ul
li
ul
li
a:hover{
background:#f85338;
color:#FFFFFF;}
.head_soc
.social_bookmarks
a{color:#000000;}
.head_soc
.social_bookmarks.bookmark_hexagon
a:before
{border-bottom-color:
rgba(0,0,0,
0.3)!important;}
.head_soc
.social_bookmarks.bookmark_hexagon
a
i
{background:rgba(0,0,0,
0.3)!important;}
.head_soc
.social_bookmarks.bookmark_hexagon
a:after
{
border-top-color:rgba(0,0,0,
0.3)!important;}
/*BASE
Color*/
.widget_border,
.heading_border,
#wp-calendar
#today,
.thn_post_wrap
.more-link:hover,
.moretag:hover,
.search_term
#searchsubmit,
.error_msg
#searchsubmit,
#searchsubmit,
.optimizer_pagenav
a:hover,
.nav-box
a:hover
.left_arro,
.nav-box
a:hover
.right_arro,
.pace
.pace-progress,
.homeposts_title
.menu_border,
.pad_menutitle,
span.widget_border,
.ast_login_widget
#loginform
#wp-submit,
.prog_wrap,
.lts_layout1
a.image,
.lts_layout2
a.image,
.lts_layout3
a.image,
.rel_tab:hover
.related_img,
.wpcf7-submit,
.woo-slider
#post_slider
li.sale
.woo_sale,
.nivoinner
.slide_button_wrap
.lts_button,
#accordion
.slide_button_wrap
.lts_button,
.img_hover,
p.form-submit
#submit,
.optimposts
.type-product
a.button.add_to_cart_button{background:#f85338;}

.share_active,
.comm_auth
a,
.logged-in-as
a,
.citeping
a,
.lay3
h2
a:hover,
.lay4
h2
a:hover,
.lay5
.postitle
a:hover,
.nivo-caption
p
a,
.acord_text
p
a,
.org_comment
a,
.org_ping
a,
.contact_submit
input:hover,
.widget_calendar
td
a,
.ast_biotxt
a,
.ast_bio
.ast_biotxt
h3,
.lts_layout2
.listing-item
h2
a:hover,
.lts_layout3
.listing-item
h2
a:hover,
.lts_layout4
.listing-item
h2
a:hover,
.lts_layout5
.listing-item
h2
a:hover,
.rel_tab:hover
.rel_hover,
.post-password-form
input[type~=submit],
.bio_head
h3,
.blog_mo
a:hover,
.ast_navigation
a:hover,
.lts_layout4
.blog_mo
a:hover{color:#f85338;}
#home_widgets
.widget
.thn_wgt_tt,
#sidebar
.widget
.thn_wgt_tt,
#footer
.widget
.thn_wgt_tt,
.astwt_iframe
a,
.ast_bio
.ast_biotxt
h3,
.ast_bio
.ast_biotxt
a,
.nav-box
a
span,
.lay2
h2.postitle:hover
a{color:#f85338;}
.pace
.pace-activity{border-top-color:
#f85338!important;border-left-color:
#f85338!important;}
.pace
.pace-progress-inner{box-shadow:
0
0
10px
#f85338,
0
0
5px
#f85338;
-webkit-box-shadow:
0
0
10px
#f85338,
0
0
5px
#f85338;
-moz-box-shadow:
0
0
10px
#f85338,
0
0
5px
#f85338;}
.fotorama__thumb-border,
.ast_navigation
a:hover{
border-color:#f85338!important;}
/*Text
Color
on
BASE
COLOR
Element*/
.icon_round
a,
#wp-calendar
#today,
.moretag:hover,
.search_term
#searchsubmit,
.error_msg
#searchsubmit,
.optimizer_pagenav
a:hover,
.ast_login_widget
#loginform
#wp-submit,
#searchsubmit,
.prog_wrap,
.rel_tab
.related_img
i,
.lay1
h2.postitle
a,
.nivoinner
.slide_button_wrap
.lts_button,
#accordion
.slide_button_wrap
.lts_button,
.lts_layout1
.icon_wrap
a,
.lts_layout2
.icon_wrap
a,
.lts_layout3
.icon_wrap
a,
.lts_layout1
.icon_wrap
a:hover{color:#FFFFFF;}
.thn_post_wrap
.listing-item
.moretag:hover,
body
.lts_layout1
.listing-item
.title,
.lts_layout2
.img_wrap
.optimizer_plus,
.img_hover
.icon_wrap
a,
body
.thn_post_wrap
.lts_layout1
.icon_wrap
a,
.wpcf7-submit,
.woo-slider
#post_slider
li.sale
.woo_sale,
p.form-submit
#submit,
.optimposts
.type-product
a.button.add_to_cart_button{color:#FFFFFF;}
/*Sidebar
Widget
Background
Color
*/
#sidebar
.widget{
background:#ffffff;}
/*Widget
Title
Color
*/
#sidebar
.widget
.widgettitle,
#sidebar
.widget
.widgettitle
a{color:#f85338;}
#sidebar
.widget
li
a,
#sidebar
.widget,
#sidebar
.widget
.widget_wrap{
color:#999999;}
#sidebar
.widget
.widgettitle,
#sidebar
.widget
.widgettitle
a{font-size:20px;}
#footer
.widgets
.widgettitle,
#copyright
a{color:#ffffff;}
/*FOOTER
WIDGET
COLORS*/
#footer{background:
#222222;}
#footer
.widgets
.widget
a,
#footer
.widgets{color:#666666;}
/*COPYRIGHT
COLORS*/
#copyright{background:
#333333;}
#copyright
a,
#copyright{color:
#ffffff;}
.foot_soc
.social_bookmarks
a{color:#ffffff;}
.foot_soc
.social_bookmarks.bookmark_hexagon
a:before
{border-bottom-color:
rgba(255,255,255,
0.3);}
.foot_soc
.social_bookmarks.bookmark_hexagon
a
i
{background:rgba(255,255,255,
0.3);}
.foot_soc
.social_bookmarks.bookmark_hexagon
a:after
{
border-top-color:rgba(255,255,255,
0.3);}
/*-------------------------------------TYPOGRAPHY--------------------------------------*/
/*Post
Titles,
headings
and
Menu
Font*/
h1,
h2,
h3,
h4,
h5,
h6,
#topmenu
ul
li
a,
.postitle,
.product_title{
font-family:Ubuntu
Condensed;}
#topmenu
ul
li
a,
.midrow_block
h3,
.lay1
h2.postitle,
.more-link,
.moretag,
.single_post
.postitle,
.related_h3,
.comments_template
#comments,
#comments_ping,
#reply-title,
#submit,
#sidebar
.widget
.widgettitle,
#sidebar
.widget
.widgettitle
a,
.search_term
h2,
.search_term
#searchsubmit,
.error_msg
#searchsubmit,
#footer
.widgets
.widgettitle,
.home_title,
body
.lts_layout1
.listing-item
.title,
.lay4
h2.postitle,
.lay2
h2.postitle
a,
#home_widgets
.widget
.widgettitle,
.product_title,
.page_head
h1{
text-transform:uppercase;
letter-spacing:1px;}
#topmenu
ul
li
a{font-size:14px;}
#topmenu
ul
li
{line-height:
14px;}
/*Body
Text
Color*/
body,
.home_cat
a,
.contact_submit
input,
.comment-form-comment
textarea{
color:#595959;}
.single_post_content
.tabs
li
a{
color:#595959;}
.thn_post_wrap
.listing-item
.moretag{
color:#595959;}
/*Post
Title
*/
.postitle,
.postitle
a,
.nav-box
a,
h3#comments,
h3#comments_ping,
.comment-reply-title,
.related_h3,
.nocomments,
.lts_layout2
.listing-item
h2
a,
.lts_layout3
.listing-item
h2
a,
.lts_layout4
.listing-item
h2
a,
.author_inner
h5,
.product_title,
.woocommerce-tabs
h2,
.related.products
h2,
.optimposts
.type-product
h2.postitle
a,
.woocommerce
ul.products
li.product
h3{
text-decoration:none;
color:#f85338;}
/*Woocommerce*/
.optimposts
.type-product
a.button.add_to_cart_button:hover{background-color:#FFFFFF;color:#f85338;}

.optimposts
.lay2_wrap
.type-product
span.price,
.optimposts
.lay3_wrap
.type-product
span.price,
.optimposts
.lay4_wrap

.type-product
span.price,
.optimposts
.lay4_wrap

.type-product
a.button.add_to_cart_button{color:#f85338;}
.optimposts
.lay2_wrap
.type-product
a.button.add_to_cart_button:before,
.optimposts
.lay3_wrap
.type-product
a.button.add_to_cart_button:before{color:#f85338;}
.optimposts
.lay2_wrap
.type-product
a.button.add_to_cart_button:hover:before,
.optimposts
.lay3_wrap
.type-product
a.button.add_to_cart_button:hover:before,
.optimposts
.lay4_wrap

.type-product
h2.postitle
a{color:#f85338;}
@media
screen
and
(max-width:
480px){
body.home.has_trans_header
.header
.logo
h1
a{
color:#ffffff!important;}
body.home.has_trans_header
.header
#simple-menu{color:#000000!important;}
}
/*USER'S
CUSTOM
CSS---------------------------------------------------------*/
.thn_post_wrap
{
text-align:
justify;
}
h1,
h2,
h3,
h4,
h5,
h6,
#topmenu
ul
li
a,
.postitle,
.product_title
{
text-align:
center;
}/*---------------------------------------------------------*/
VK.init({apiId:
API_ID,
onlyWidgets:
true});
Вместе
удалим
не
удаляемое
Главная
Софт
Одноклассники
Вконтакте
Карта
сайта
Как
удалить
РФ
»
Одноклассники
»
Как
удалить
сообщения
в
«Одноклассниках»
Как
удалить
сообщения
в
«Одноклассниках»
.example_responsive_1
{
width:
300px;
height:
250px;
}
@media(min-width:
300px)
{
.example_responsive_1
{
width:
300px;
height:
250px;
}
}
@media(min-width:
400px)
{
.example_responsive_1
{
width:
336px;
height:
280px;
}
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Зачастую
у
пользователей
соцсетей
накапливается
довольно
много
переписок
с
различными
людьми,
среди
которых
сложно
ориентироваться
и
находить
нужную
информацию.
Поэтому
присутствует
такая
отличная
функция,
как
«Удалить
сообщение».
Воспользовавшись
ею,
можно
легко
навести
порядок
в
переписках,
оставив
только
самое
важное
и
нужное.
Эта
статья
расскажет,
как
удалить
сообщения
в
«Одноклассниках».
Полезная информация:
.example_responsive_1
{
width:
300px;
height:
250px;
}
@media(min-width:
300px)
{
.example_responsive_1
{
width:
300px;
height:
250px;
}
}
@media(min-width:
400px)
{
.example_responsive_1
{
width:
336px;
height:
280px;
}
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Как
удалить
себя
из
«Одноклассников»
;
Как
удалить друзей из
«Одноклассников»;
Чтобы
начать,
необходимо
зайти
на
свой
аккаунт,
используя
личную
информацию
для
доступа
к
странице
(логин,
пароль).
Далее,
если
вход
прошел
удачно,
на
страничке
нужно
найти
ссылку,
которая
откроет
всю
переписку.
Она
расположена
в
верхней
области
страницы
на
ярко-оранжевой
ленте.
Обозначается
она
изображением
почтового
конверта
с
надписью
«
Сообщения
»
под
ним.
Нажимаем
на
нее.
Открывается
окно,
где
будет
отображены
все
сообщения,
которые
не
были
удалены.
По
левому
краю
можно
увидеть
список
людей,
которые
вам
когда-либо
писали.
Список
оформлен
в
виде
миниатюр
фото
с
именами
под
ними.
Над
списком
есть
удобная
строка
с
поиском,
вбивая
туда
имя,
можно
легко
найти
переписку
с
тем
или
иным
другом.
Для
удаления
сообщения
находим
в
списке
интересующего
нас
человека,
и
нажимаем
на
миниатюру
с
его
фотографией.
В
окне
справа
отображается
все
переписка
с
ним.
Теперь
надо
заняться
поиском
сообщения,
которое
подлежит
удалению.
Удалить
его
можно,
наведя
на
него
курсор
компьютерной
мышки
и
нажав
появившийся
крестик
в
верхнем
углу.
При
этом
надо
понимать,
что
вы
удаляете
сообщение
только
из
своей
переписки,
в
аккаунте
оппонента
эта
информация
останется.
Кроме
того,
есть
возможность
полностью
удалить
всю
переписку.
Для
этого
необходимо
также
на
панели
справа
выбрать
друга,
щелкнув
на
миниатюру
с
его
изображением.
А
затем
найти
ссылочку
со
словом
«Еще».
Она
расположена
на
полосе
в
верхнем
правом
углу
окошка,
рядом
с
крестиком.
При
щелчке
на
нее
мышкой,
откроется
небольшое
меню,
где
необходимо
выбрать
пункт
«Удалить
всю
переписку».
Затем
необходимо
подтвердить
действие,
нажав
кнопочку
«
Удалить
»
во
всплывшем
окошке.
При
этом
полностью
удаляются
все
сообщения
как
ваши,
так
и
собеседника.
На
панели
слева
миниатюра
данного
друга
также
будет
автоматически
удалена.
.u9d895d2256eb38d2c484cd5d34f51d03
{
padding:0px;
margin:
0;
padding-top:1em!important;
padding-bottom:1em!important;
width:100%;
display:
block;
font-weight:bold;
background-color:#ECF0F1;
border:0!important;
border-left:4px
solid
#E67E22!important;
box-shadow:
0
1px
2px
rgba(0,
0,
0,
0.17);
-moz-box-shadow:
0
1px
2px
rgba(0,
0,
0,
0.17);
-o-box-shadow:
0
1px
2px
rgba(0,
0,
0,
0.17);
-webkit-box-shadow:
0
1px
2px
rgba(0,
0,
0,
0.17);
text-decoration:none;
}
.u9d895d2256eb38d2c484cd5d34f51d03:active,
.u9d895d2256eb38d2c484cd5d34f51d03:hover
{
opacity:
1;
transition:
opacity
250ms;
webkit-transition:
opacity
250ms;
text-decoration:none;
}
.u9d895d2256eb38d2c484cd5d34f51d03
{
transition:
background-color
250ms;
webkit-transition:
background-color
250ms;
opacity:
1;
transition:
opacity
250ms;
webkit-transition:
opacity
250ms;
}
.u9d895d2256eb38d2c484cd5d34f51d03
.ctaText
{
font-weight:bold;
color:#F39C12;
text-decoration:none;
font-size:
16px;
}
.u9d895d2256eb38d2c484cd5d34f51d03
.postTitle
{
color:#3498DB;
text-decoration:
underline!important;
font-size:
16px;
}
.u9d895d2256eb38d2c484cd5d34f51d03:hover
.postTitle
{
text-decoration:
underline!important;
}
Полезное:
Как
удалить
профиль
в
«Одноклассниках»
Совершив
такие
несложные
действия
можно
легко
почистить
переписку
от
всей
информации,
которая
не
представляет
интереса
и
ценности.
.example_responsive_11
{
width:
300px;
height:
250px;
}
@media(min-width:
300px)
{
.example_responsive_11
{
width:
300px;
height:
250px;
}
}
@media(min-width:
600px)
{
.example_responsive_11
{
width:
580px;
height:
400px;
}
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Поделись
с
друзьями:
Похожие
инструкции:
Как
удалить
себя
из
«Одноклассников»
полностью
Как
удалить
«Одноклассники»
с
телефона
навсегда
Как
удалить
друга
из
«Одноклассников»
Как
удалить
профиль
в
«Одноклассниках»
Как
удалить
«Одноклассники»
с
телефона
навсегда
Одноклассники
VK.init({apiId:
5493864,
onlyWidgets:
true});
VK.Widgets.Comments("vk_comments",
{limit:
10,


attach:
"*"});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Лучшие
программы
для
удаления
Unistall
Tool
CCleaner
Glary
Utilites
Разделы
Facebook
Instagram
Skype
Twitter
Вирусы
Вконтакте
Одноклассники
Разное
Софт
Социальные
сети
Что
удаляем?
Мы
в
Google
+
{lang:
'ru'}
Мы
в
ВКонтакте
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"260",
height:
"315",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'f85338'},
104379982);
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
var
bnbuniqid
=
'SUrZGPleK0a8065YsUlg';
var
bnbuniqsid
=
'83815';
var
async
=
0;
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter33138018
=
new
Ya.Metrika({id:33138018,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Как
удалить
РФ
-
все
об
удалении
/*
<![CDATA[
*/
var
embedVars
=
{"disqusConfig":{"platform":"wordpress@4.6.1","language":""},"disqusIdentifier":"106
http:\/\/xn----7sbbpvhbl8df8h.xn--p1ai\/?p=106","disqusShortname":"kak-udalit","disqusTitle":"\u041a\u0430\u043a
\u0443\u0434\u0430\u043b\u0438\u0442\u044c
\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
\u0432
\u00ab\u041e\u0434\u043d\u043e\u043a\u043b\u0430\u0441\u0441\u043d\u0438\u043a\u0430\u0445\u00bb","disqusUrl":"http:\/\/xn----7sbbpvhbl8df8h.xn--p1ai\/kak-udalit-soobshheniya-v-odnoklassnikax.html","options":{"manualSync":false},"postId":"106"};
/*
]]>
*/
/*
<![CDATA[
*/
var
countVars
=
{"disqusShortname":"kak-udalit"};
/*
]]>
*/
