Какие
надо
лекарства:
📌
вопросы
гастроэнтерологии
и
советы
по
лечению
try
{var
custom
=
function
(s)
{var
ar_s
=
0;if
(typeof
s
!==
'undefined'
&&
s.length)
{ar_s
=
(s.indexOf('T')
+
1)
?
1
:
0}return
ar_s;}}catch
(e)
{}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create',
'UA-7644050-2',
'auto',
{'name':
'babyru'});
ga('create',
'UA-7644050-9',
'auto',
{'name':
'newbabyru_B'});
ga('babyru.set',
'dimension1',
'Не
авторизован');
ga('babyru.send',
'pageview');
ga('newbabyru_B.set',
'dimension1',
'Не
авторизован');
ga('newbabyru_B.send',
'pageview');
(function
(d,
w,
c)
{(w[c]
=
w[c]
||
[]).push(function()
{try
{w.yaCounter26444823
=
new
Ya.Metrika({id:26444823,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true,
params:window.yaParams||{
}});}
catch(e)
{
}});var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script"),f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};s.type
=
"text/javascript";s.async
=
true;s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";if
(w.opera
==
"[object
Opera]")
{d.addEventListener("DOMContentLoaded",
f,
false);}
else
{
f();
}})(document,
window,
"yandex_metrika_callbacks");
try
{top.hpmd=top.hpmd||[];(function(l,a,d,b){if(d.querySelector('script[src=\''+l+'\']'))return;b=d.createElement(a);b.async=1;b.src=l;a=d.querySelector(a);a.parentNode.insertBefore(b,a)})('//banner.hpmdnetwork.ru/client/171.min.js','script',top.document);}catch
(e)
{}
(new
Image()).src
=
'//www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*baby_ru/ru/CP1251/tmsec=baby_total/'
+
Math.round(Math.random()
*
1000000000);
new
Image().src
=
"//counter.yadro.ru/hit;baby_ru?r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
					screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";"+Math.random();
var
siteConfig
=
({"debug":false,"recatcha":"6LdkiQATAAAAAOD5Vd5RQFIYlOc3LFxh9Q_R8AtC","currentUser":null,"currentRoute":"\/popular\/kakie-nado-lekarstva\/","securityToken":"c9df6d91ff5fd07377467c3064a05ba5","siteRoot":"http:\/\/www.baby.ru","staticRoot":"https:\/\/st.babysfera.ru\/5318fe1a","now":1481928493000,"monthList":["\u044f\u043d\u0432\u0430\u0440\u044c","\u0444\u0435\u0432\u0440\u0430\u043b\u044c","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0435\u043b\u044c","\u043c\u0430\u0439","\u0438\u044e\u043d\u044c","\u0438\u044e\u043b\u044c","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u043e\u043a\u0442\u044f\u0431\u0440\u044c"],"modern":1});
var
_prum
=
[['id',
'57e51cc77585f0396888202e'],['mark',
'firstbyte',
(new
Date()).getTime()]];(function()
{var
s
=
document.getElementsByTagName('script')[0]
,
p
=
document.createElement('script');
p.async
=
'async';

p.src
=
'//rum-static.pingdom.net/prum.min.js';

s.parentNode.insertBefore(p,
s);
})();
var
crtg_nid
=
'4578';var
crtg_cookiename
=
'crtg_rta';var
crtg_varname
=
'crtg_content';function
crtg_getCookie(c_name){var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}}return'';}var
crtg_content
=
crtg_getCookie(crtg_cookiename);var
crtg_rnd=Math.floor(Math.random()*99999999999);(function(){var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);crtg_url
+='&cookieName='+escape(crtg_cookiename);crtg_url
+='&rnd='+crtg_rnd;
crtg_url
+='&varName='
+
escape(crtg_varname);var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);})();
try
{new
adriver.Plugin.require("onScroll.adriver");

new
adriver.Plugin.require("autoLoad.adriver");}catch
(e)
{}
Прямой
эфир
Сообщества
Ответы
Объявления
Сервисы
Мой
личный
календарь
Ваш
персональный
помощник
на
время
берменности и
воспитания
ребенка
Планирование
Недели
беременности
Дети
до
3
лет
Дети
3-7
лет
Дети
старше
Первый
триместр
1
2
3
4
5
6
7
8
9
10
11
12
13
Второй
триместр
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Третий
триместр
29
30
31
32
33
34
35
36
37
38
39
40
Читать
о
неделях
беременности
Первые
недели
0
нед.
1
нед.
2
нед.
3
нед.
4
нед.
5
нед.
6
нед.
7
нед.
8
нед.
9
нед.
10
нед.
11
нед.
Первые
месяцы
3
мес.
4
мес.
5
мес.
6
мес.
7
мес.
8
мес.
9
мес.
10
мес.
11
мес.
от
1
до
3
лет
1
год
-
1,5
года
1,5
года
-
2
года
2
года
-
2,5
года
2,5
года
-
3
года
планирование
Тест
на
беременность
Дни
овуляции
беременность
Выбор
имени
Пол
ребенка
Дата
родов
выбираем
Вещи
в
роддом
Роддома
Лекарства
Все
сервисы
function
showYZ728(yaid)
{
					try
{
						document.getElementById("yandex_ad_728").id
=
"yandex_ad_"
+
yaid;
						(function
(w,
d,
n,
s,
t)
{
							w[n]
=
w[n]
||
[];
							w[n].push(function
()
{
								Ya.Context.AdvManager.render({
									blockId:
yaid,
									renderTo:
"yandex_ad_"
+
yaid,
									async:
true
								});
							});
							t
=
d.getElementsByTagName("script")[0];
							s
=
d.createElement("script");
							s.type
=
"text/javascript";
							s.src
=
"//an.yandex.ru/system/context.js";
							s.async
=
true;
							t.parentNode.insertBefore(s,
t);
						})(this,
this.document,
"yandexContextAsyncCallbacks");
					}
catch
(e)
{
					}
				}
function
yadir728()
{
					try
{
						(function
(w,
d,
n,
s,
t)
{
							w[n]
=
w[n]
||
[];
							w[n].push(function
()
{
								Ya.Direct.insertInto(155655,
"yandex_ad_728",
{
									ad_format:
"direct",
									type:
"728x90",
									links_underline:
true,
									site_bg_color:
"FFFFFF",
									title_color:
"49809E",
									url_color:
"006600",
									text_color:
"000000",
									hover_color:
"0066FF",
									sitelinks_color:
"0000CC",
									favicon:
true,
									no_sitelinks:
false
								});
							});
							t
=
d.getElementsByTagName("script")[0];
							s
=
d.createElement("script");
							s.src
=
"//an.yandex.ru/system/context.js";
							s.type
=
"text/javascript";
							s.async
=
true;
							t.parentNode.insertBefore(s,
t);
						})(window,
document,
"yandex_context_callbacks");
					}
catch
(e)
{
					}
				}
require(['jquery'],
function
($)
{
					try
{
						Criteo.DisplayAcceptableAdIfAdblocked(
							{'zoneid'
:
512445,
								'containerid'
:
'crt-512445',
								'overrideZoneFloor'
:
false
							});
					}
					catch
(e)
{
					}
				});
require(['jquery'],
function
($)
{
			try
{
				(
window['adriver_header']
=
new
adriver("adriver_header",
{
					sid:
130732,
					bt:
52,
					pz:
1,
					bn:
3,
					keyword:
encodeURIComponent(typeof
crtg_content
!==
'undefined'
&&
crtg_content
?
crtg_content
:
''),
					custom:
{94:
custom(window.ASPQ_emwnT8),93:"notregistered",2:"new"}
				}).onLoadComplete(function
()
{
					if
(!this.reply.adid)
{
					}
					else
{
						window.addEventListener('message',
width,
false);
						function
width(event)
{
							if
(event.data.indexOf("width=")
>=
0)
{
								var
width
=
event.data.replace("width=",
"");
								$('#adriver_header
div').css('width',
(width));
								$('#adriver_header
iframe').css('width',
(width));
								$('#adriver_header
iframe').css('height',
'250px');
							}
						}
					}
				}))
			}
			catch
(e)
{
			}
		});
require(['jquery'],
function
($)
{
				try
{
					new
adriver("adriver_banner_fullscreen",
{
						sid:
130732,
						bt:
52,
						bn:
59,
						
						keyword:
encodeURIComponent(typeof
crtg_content
!==
'undefined'
&&
crtg_content
?
crtg_content
:
''),
						custom:
{93:"notregistered",2:"new"}
					}).onLoadComplete(function
()
{
						if
(!this.reply.adid)
{
						}
						else
{
						}
					})
				}
				catch
(e)
{
				}
			});
Популярные
записи
Какие
надо
лекарства
Найти
подруг
Какие
надо
лекарства
На
данной
странице
собраны
наиболее
популярные
посты
и
комментарии
наших
пользователей
по
теме
"Какие
надо
лекарства".
Это
поможет
вам
быстро
получить
ответ
на
вопрос,
также
вы
можете
принять
участие
в
обсуждении.
Как
дать
лекарство
ребенку???
Стёпа
болеет
ангиной.Прописали
кучу
лекарства
в
том
числе
и
антибиотики.
Но
как
эти
лекарства
давать…
я
просто
не
знаюдоходит
все
до
истерики
и
рвоты.
Надо
в
горло
пшыкать
Тантум-верде,
пшикнули-так
его
выташнило.
Уговорами
и
играми
не
получается.
Рот
закрывает,
зубы
сжимает
и
все…
В
нашем
случае
остается
только
зажать
и
залить
лекарства,
тут
тоже
проблема.
Попробуй
его
удержи
и
еще
рот...
Марина
Филиппова
14
апреля
2015
Комментарии
пользователей
14
апреля
2015
11:57
СнежинКа
Магнитогорск
Поповоду
тантума
верде,
можно
не
прям
в
горло
а
за
щечку,
так
рекомендуют
детям
до
года,
вы
хоть
и
постарше
но
все
равно
пользы
будет
больше..
А
суспензию
можно
понемного
маленькими
порциями,
засунули
шприц
немного
выдавили
и
высунули,
так
ему
и
выплевывать
будет
нечего.Долго
муторно,
зато
действенно..
Это
спам
Ответить
Нравится
14
апреля
2015
12:50
Татьяна
Матюшина
Смоленск
я
своей
очень
много
показывала
картинок
с
микробами,
объясняла
что
они
внутри
нее
живут
и
от
этого
она
болеет
и
не
может
пойти
гулять,
а
чтобы
их
выгнать
надо
пить
лекарства,
прямо
перед
каждым
приемом
показывала,
нам
помогло
(пили
так
сумамед,
аскорил,
а
они
даже
мне
противные)
Это
спам
Ответить
Нравится
14
апреля
2015
12:09
ОльгаМаМаТрехЧуДеС
Смоленск
Суспензию
из
шприца
за
щеку.
Вместо
Тантума
можно
капли
Тонзилгон,
моя
мелкая
их
с
удовольствием
глотает.
Это
спам
Ответить
Нравится
Читать
комментарии
как
давать
лекарство?
такое
дело.
расстройство
у
моего
малыша
вызвали
скорую
увезли.
написали
рекомендации
отпустили.
не
знаю
как
придумать
выпить
лекарства
регидрон
умудрилась
влить
за
пол
дня
грамм
80-100.
а
надо
300
и 
бактистатин
одну
с
водой
развела
он
половину
выплюнул
а
вторую
в
хлеб
его
вообще
вырвало.
кто
как
дает
лекарства
расскажите?
анна
Шкрябина
28
июня
2012
Комментарии
пользователей
28
июня
2012
22:02
НастасьЯ
Саратов
ну
хоть
сколько…
а
капсулы
—
вам
не
целиком
надо?
попробуйте
капсулу
раскрыть
и
половинку
хлебом
прикрыть?
может
не
успеет
раствариться.
А
почему
вам
энтерофурил
например
не
предложили
—
сладкий
сироп,
тоже
противодиарейное
—
узнайте
у
врача.
Точно
есть
аналог!
Это
спам
Ответить
Нравится
29
июня
2012
00:25
Олеся
Саратов
вот
это
да…
ты
уже
вторая
из
моих
подруг
в
Саратове
кто
как-будто
с
отравлением…
может
зараза
какая
ходит?
вам
диагноз
то
какой
поставили?
А
регидрон
надо
по
1
ч.л.
давать
но
часто,
как
то
отвлекать
и 
вливать,
я
со
шприца
впрыскивала,
мне
так
сподручней..
Это
спам
Ответить
Нравится
28
июня
2012
21:58
Наталья
Боровичи
у
меня
такой
шприц
специальный
есть,
или
лучше
назвать
его
пипетка
такая
большая
пластиковая
с
резиновой
грушкой
на
конце.
с
его
помощью
удобно
лекарство
вливать
малышу.
Это
спам
Ответить
Нравится
Читать
комментарии
Как
даете
лекарства?
Как
давать
лекарство
если
ребенок
не
хочет?
Раньше
с
этим
проблем
не
было.
Сын
простудился,
красное
горло,
орасепт
давать
нужно
каждые
2-4
часа.
Меня
аж
телипает
когда
время
подходит.
Мне
приходится
насильно
ему
брызгать.
Могу
час
просидеть
поуговаривать
но
все
равно
не
откроет
рта,
или
головой
махает.
Причем
если
и
попасть
то
выплевывает
сразу.
Приходится
ложить
на
спину
держать
и
брызгать.
Он...
Anastasiia
14
июля
2016
Комментарии
пользователей
14
июля
2016
17:47
Анна★atyaf
Кривой
Рог
Мы
уже
столько
лекарств
перепробовали,
что
она
уже
и
сопротивляться
перестала.
Может
везло,
но
в
основном
приятный
вкус
был
и
она
наоборот
стала
выпрашивать
таблетки
и
сиропы.
Сейчас
брызгаем
хлорофилипт
или
ингалипт
с
удовольствием.
А
последний
противный.
По
ходу
это
уже
привычка.
Лучше
бы
уж
редко
и
с
истерикой,
чем
вот
как
мы
часто
но
с
удовольствием.
Все
же
лекарства
не
конфеты.
Это
спам
Ответить
Нравится
14
июля
2016
13:30
Marinka
Киев
Сиропы
пьет
хорошо,
нос
долго
не
давала
капать
пока
я
не
купила
спрей
с
физраствором,
говорю
Женьке
давай
Пшик-пшик,
она
теперь
сама
бежит
нос
капать,
даже
если
и
не
спрей,
а
капли.
а
вот
если
не
нравится
что-то,
то
тоже
орет,
зажимаю
её
между
ногами,
рукой
челюсти
открываю,
а
другой
лекарство
засовываю.
Это
спам
Ответить
Нравится
15
июля
2016
20:00
Татьяна
Томск
у
меня
доча
таблетки,
сиропы
аж
до
крика
любит.
Только
скажешь
"
На
лекарство\таблетку
сразу
рот
открывает".
Пришлось
аж
все
лекарства
прятать
на
шкаф!
Зато
когда
сильно
капризничает,
можно
легко
успокоить
кусочком
таблетки
аскорбинки.
В
нос
капает
тоже
без
проблем.
Это
спам
Ответить
Нравится
Читать
комментарии
Кто
знает,
какие
успокоительные
лекарства
принимает
Медведь
в
мультике
про
Машу?
Мне
тоже
такие
надо
😃
Кто
знает,
какие
успокоительные
лекарства
принимает
Медведь
в
мультике
про
Машу?
Мне
тоже
такие
надо
Надюха
04
мая
2016
Комментарии
пользователей
04
мая
2016
16:02
Мария
Москва
Просто
это
Конфуций
в
реинкарнации.А
он
входит
в
состав
антологии
гуманной
педагогики))))
Это
спам
Ответить
Нравится
04
мая
2016
19:37
Skomoroshka
Ростов-на-Дону
++
а
может,
просто
йог,
дыхательными
практиками
владеет.
Иногда,
правда,
не
помогает.
Это
спам
Ответить
Нравится
04
мая
2016
11:51
Инель
Мурманск
и
мне
тоже.
наверное
антидепрессанты
+наркотики.
потому
что
ну
не
реально
Это
спам
Ответить
Нравится
Читать
комментарии
как
дать
лекарство?
Я
в
отчаянии!
Проснулись
сегодня
с
температурой,
надо
сбивать,
а
она
у
меня
ничего
не
дает
себе
в
рот
засунуть.
Пробовали
из
шприца
по
чуть-чуть
—
выплевывает,
пробовали
вылить
подальше
в
горло
—
вырвало.
Пробовали
дать
и
зажать
нос
—
орет!
Теперь
уже
стоит
поднести
к
лицу
что-нибудь,
губы
уже
сжимает.
Развели
в
бутылке
—
не
пьет!
Свечи
пытались.
Вроде
1удалось,
потом
днем
опять
пытались
свечу...
Ольга
28
февраля
2013
Комментарии
пользователей
28
февраля
2013
19:07
Lidulika
Санкт-Петербург
Вы
на
ГВ?
Я
давала
своему
горькие
антибиотики
из
шприца
(без
иглы,
естественно)
так:
давала
ему
грудь,
он
захватывал
и
начинал
сосать,
я
всовывала
между
соском
и
его
ротиком
кончик
шприца
и
выдавливала
немного.
Он
по
инерции
проглатывал,
отрывался
от
груди
удивленно-обиженно,
потом
опять
присасывался,
я
опять
ему
немного
лекарства
выдавливала
в
ротик.
Так
за
3-5
заходов
давала
5
мл.
Это
спам
Ответить
Нравится
28
февраля
2013
18:14
Элеонора
Санкт-Петербург
если
свечку,
то
на
бок
положить
булочки
развести
и
вставить,
а
потом
чуток
булочки
подержать
чтобы
сразу
свечку
не
вытужила))
но
от
свечек
очень
быстр
раздрожение
кишечника
получается(((поэтому
все-таки
лучше
сироп.если
температура
больше
38
то
лучше
неотложку,
там
укол
сделают
и
лучше
станет.у
нас
такая
фигня
в
пять
месяцев
была,
ночью
скорую
вызвала
приехали
укол
сделали
и
сразу
на
поправку
пошли)
Это
спам
Ответить
Нравится
28
февраля
2013
18:52
Анна
Санкт-Петербург
смотря
какая
температура.
вариант
1:
есть
специальные
приспособления
для
дачи
лекарств
например
у
пиглион
есть
что-то
типа
пустышки-шприца.
2:
свечку
ввести
и
пальчеком
придержать
чтоб
не
вытолкнула,
но
тут
нужен
муж.ну
или
последний,
народный
метод
1:1:1-вода
уксус
и
водки,
облить
и
обмахивать.
ну
или
уколы,
но
это
крайняя
мера
Это
спам
Ответить
Нравится
Читать
комментарии
как
давать
лекарство?
как
давать
лекарство
2-хмесячному
ребенку
типа
лактофильтрум
который
в
таблетках
и
надо
толочь
и
перемешивать
с
водой?
мне
уже
страшно
давать-
пару
раз
поперхнулся.
Вы
как
даете?
alabama
13
ноября
2013
Комментарии
пользователей
13
ноября
2013
22:09
Лена
Тула
толку
засыпаю
в
шприц
добираю
воды
до
5-8
мл,
второй
шприц
с
чистой
водой,
ребенка
полубоком
ложу
и
капаю
лекарство
на
щечку
медленно,
потом
из
другого
шприца
пою
водичкой
(ребенок
как
лежал
так
и
лежит)
Это
спам
Ответить
Нравится
13
ноября
2013
22:50
Екатерина
Пипеткой
капайте!
мы
мукалтин
таблетки
так
пили
пока
месячными
были,
сейчас
с
ложки
берет
привык!
Это
спам
Ответить
Нравится
13
ноября
2013
22:10
Stasi
Лактофильтрум
не
давала…
Тоже
купила
и
не
поняла…
хрень
такая
твёрдая.Так
и
провалялся...
Это
спам
Ответить
Нравится
Читать
комментарии
Вот
как
надо
общаться
Вот
как
надо
общаться
в
аптеке!
Важно
знать
каждому!

Итак,
подошла
моя
очередь.
—
Что
вы
мне
посоветуете
от
кашля?

—
Колдрекс,
леденцы,
пастилки,
антибиотики.

Итого
600—1500
руб.
Спорить
с
провизором
не
посчитала
нужным,
это
их
работа,
но
решила
устроить
небольшой
спектакль.

Итак,
подошла
моя
очередь.

—
Что
вы
мне
посоветуете
от
кашля?

—
Леденцы
«…»

—
Сколько
стоят?

—
300
рублей

—...
Гульнара
05
ноября
2016
Комментарии
пользователей
05
ноября
2016
23:01
Sami
Тюмень
Вообще
на
деле
я
просто
спрашиваю
а
есть
что-то
с
тем
же
составом
дешевле.
И
работает.
Потому
что
добавят
к
парацетамол
витамин
с
и
загнут
цену.
А
нафига
он
мне
куплю
отдельно
если
нужно
Это
спам
Ответить
Нравится
05
ноября
2016
22:56
Светлана
Санкт-Петербург
Не
всегда
дешёвый
аналог
лучше,
и
не
факт,
что
он
поможет.
Есть
оригинальный
препарат,
а
есть
дженейрик,
состав
тот
же,
да
толку
ноль
Это
спам
Ответить
Нравится
05
ноября
2016
22:56
Di
Москва
Так
и
есть.
Я
когда
говорю
дайте
что
нибудь
от
горла
так
самые
дорогие
даёт.
Хотя
стрепсилс
и
подобное
дешевле
Это
спам
Ответить
Нравится
Читать
комментарии
какие
лекарства
берете
в
поездку?
Едем
за
границу.
Примерно
понимаю,
какие
надо
лекарства,
но
хочется
уточнить.
Подскажите,
какие
лекарства
для
ребенка
с
собой
на
отдых
брали.
Ребенку
2
года
Наталья
01
июня
2015
Комментарии
пользователей
01
июня
2015
08:23
Александра
Железнодорожный
Оооо,
у
меня
аптечка
пол
чемодана))
ну
так
по
списку
и
берите:
понос,
запор,
аллергия,
горло,
кашель,
насморк,
зубы,
травмы,
антибиотик
общего
спектра,
жаропонижающее,
уши,
глаза,
рвота.
Это
спам
Ответить
Нравится
01
июня
2015
08:25
СветланаФлай
Омск
Держите.
Ненужное
уберете))))
http://www.baby.ru/blogs/post/304389275-24948195/
Это
спам
Ответить
Нравится
01
июня
2015
08:24
Наталья
Москва
Супрастин,
для
горла
препараты,
зелёнка,
бинт,
фильтрум
сти,
альбуцид,
нурофен,
градусник,
лопеларамид
Это
спам
Ответить
Нравится
Читать
комментарии
Как
запихнуть
лекарство?)))
Подскажите,
как
быть…
назначили
нам
энтерас
гель.
Его
нужно
натощак
давать
2
раза
в
день.
Так
вот,
уже
второй
день
подряд
по
утрам
пьем
лекарство
с
истерикой(((
до
этого
было
все
нормально.
давала
ложку,
потом
она
сразу
запивала
компотом
и
все
было
нормально,
а
теперь
ни
в
какую(((
Истерики
по
часу(((
при
этом
ни
наруки
не
хочет,
ни
запить,
ни
есть,
ничего
ей
не
надо,
просто
орет
как
резаный...
Евгения
Дмитриева
19
марта
2014
Комментарии
пользователей
19
марта
2014
14:38
Ольга
Рубежанская
Санкт-Петербург
У
меня
есть
шприц
от
детского
нурофена…
я
давала
сироп
от
кашля
с
его
помощью
))
Это
спам
Ответить
Нравится
19
марта
2014
12:47
Евгения
Полярный
разведите
гель
вместе
с
компотом
Это
спам
Ответить
Нравится
19
марта
2014
12:53
марина
многомама
Волгоград
пусть
муж
дает
раз
у
него
пьет
Это
спам
Ответить
Нравится
Читать
комментарии
как
давать
лекарство
грудничку?
Девочки,
кто
знает,
подскажите.
Нам
выписали
лекарство-
горький
порошок.
Нам
3
месяца.
Доча
первый
раз
его
выпила
на
ура,
так
как
до
него
в
ложке
мы
ей
давали
максимум
боботик,
а
он
сладенький.
И
все
—
как
отрезало,
не
пьет
больше.
Ложкой
в
ротик
ей
лекарство
выливаю,
а
она
его
не
глотает,
а
плюет…
и
морщится
так
как
плакать
собирается…
сил
нет
как
ее
жалко,
а
лечить
то
как
то
надо…
Как
быть
—...
Ольга
18
мая
2012
Комментарии
пользователей
18
мая
2012
22:36
МамаСчастья
Курск
Отличный
метод
мне
подсказала
медсестра.
Обычный
шприц,
его
аккуратно
за
щечку
и
готово,
главное
что
б
поза
была
приемлема
для
глотания
Это
спам
Ответить
Нравится
18
мая
2012
22:37
Катерина
Оренбург
даю
из
шприца
от
нурофена,
либо
надо
на
щечки
надавить
с
двух
сторон,
чтоб
ротик
открыть
и
влить,
как
правило
глотают
Это
спам
Ответить
Нравится
18
мая
2012
23:23
Маруся
Москва
Я
в
сухое
лекарство
(креон)
«макала»
сосок
свой
(грудь),
и
давала
малышу,
а
жидкое
из
шприца
можно
дать-))
Это
спам
Ответить
Нравится
Читать
комментарии
как
давать
лекарство
малышу??В
отчаянии
всего
8
капель
которые
надо
растворить
в
воде.Итог--1
столовая
ложка
безвкусной
без
запаха
жидкости.Ребенок
как-то
просекает
что
это
не
просто
вода.И
отказывается
пить.Ни
уговоры,
ни
хитрости.А
лекарство
надо
3
раза
в
день
давать.ДОчка
любит
молоко
и
чай.НО
в
этом
растворять
лекарство
нельзя.Соки
тоже
отвергает.Силой
и
обманом
дала
вчера
вечером
и
сегодня
утром
из
ложки
и
чашки.Обеденную
дозу...
Евгения
07
февраля
2015
Комментарии
пользователей
08
февраля
2015
07:54
Тая
Кривой
Рог
Мне
помогал
такой
метод.
Спрашиваю,
хочешь
творожок?
Если
кивает,
да,
то
сажу
за
стол.
Открываю
детский
творожок
со
сладким
вкусным
каким
ни
будь
фруктовым
наполнителем,
беру
чайную
ложечку.
Рядом
ставлю
чашку
для
чая,
только
не
с
чаем,
а
со
столовой
ложкой
лекарства
на
дне.
А
иногда
эту
чашку
ставила
и
на
колени
себе,
чтобы
ей
из-за
стола
вообще
этой
чашки
не
было
видно.
И
сама
кормлю
ее
творожком,
хоть
она
и
любит
самостоятельно
кушать.
Перед
тем
как
набрать
в
ложечку
творожка,
сначала
набирала
из
чашки
меньше
половины
ложечки
лекарства,
а
потом
зацепляла
творожок
и
в
ротик.
Только
в
самом
начале
—
на
самую
первую
ложечку
творожка,
надо
зацепить
буквально
2-3
капельки
лекарства,
чтобы
вкусовые
рецепторы
адаптировались,
и
последующие
ложечки
не
показались
отвратительными.
Это
спам
Ответить
Нравится
07
февраля
2015
22:29
Marha
Может
договорилась,
предложи
ей
выпить
сначала
лекарство,
а
потом
сразу
гв,
я
так
свою
уговариваю!
Наша
тоже
такая…
Компромисс
мы
нашли…
Она
пьёт
витамин,
а
потом
гв…
Это
спам
Ответить
Нравится
07
февраля
2015
22:02
Елена
Овчинникова
Шахты
я
даю
лекарства
через
шприц
от
нурофена
детского
Это
спам
Ответить
Нравится
Читать
комментарии
Как
дать
лекарство?
+Врач
прописала
нам
кучу
лекарств,
а
точнее
5:
аугментин
(антибиотик)
—
с
трудом,
но
из
шприца
влить
можно,
фенистил
4
капли
—
ест
нормально,
деринат
—
в
нос
капаем
с
криком,
но
что
надо
попадает
и
эреспал
(сироп)
—
вот
это
тихий
ужас!
Я
не
могу
впихнуть
его
сыну
никаким
способом
(((
Ни
с
шприца,
ни
с
ложки,
в
питание
добавляла
—
сразу
плюет.
Он
уже
как
видит
бутылку,
ложку
или
шприц
сразу...
Оксана
12
февраля
2012
Комментарии
пользователей
12
февраля
2012
17:56
Енот-потаскун
Москва
мы
кашлели
я
кроме
ромашки
не
чего
не
давала
жалко
мне
их
а
эриспал
один
раз
дала
и
мы
все
в
сыпи
были
фенистил
не
помог.
но
через
3
дня
от
ромашки
все
прошло
и
от
грудного
молока!!!
Это
спам
Ответить
Нравится
12
февраля
2012
17:46
Buzhemania
Я
давала
грудь,
и
пипеточкой
антибиотик
вливала
в
уголок
рта!!!
удачи
и
здоровья
наикрепчайшего!!!
Это
спам
Ответить
Нравится
12
февраля
2012
17:46
Римма
Казань
вливала
с
криками…
а
что
делать??????????
эххххх
бедняжки.
Это
спам
Ответить
Нравится
Читать
комментарии
Как
скормить
лекарство?
Выписали
нам
пропить
курс
Нормофлорина
Л,
именно
только
лактобактерии.
Тк
из-за
их
нехватки
у
дочки
частые
запоры.Но
я
не
могу
ей
впихнуть(((
правда
я
допустила
ошибку
и
просто
немного
водой
развела,
а
надо
было
хотя
бы
молоком
или
кефиром,
чтоб
перебить
противный
вкус.(
так
она
теперь
плюется
и
рвотные
позывы
делает,
когда
я
даю.
Не
говоря
уж
об
истерике
при
одном
упоминании
о
лекарстве.(...
Алена
18
марта
2014
Комментарии
пользователей
18
марта
2014
15:32
ЯВзрывТвоегоМозга
Москва
Ох,
Алёнчик,
это
гадость
такая,
а
воняет
просто
жуть,
что
я
сама
чуть
не
рыгала
с
него(((
сыну
тоже
с
трудом
его
давала,
с
песнями,
шутками-прибаутками
и
сладкими
соками!!!
Это
спам
Ответить
Нравится
18
марта
2014
14:19
Ялиса
Коломна
у
нас
не
пила
никакие,
даже
сладкие,
поэтому
пришлось
антибиотики
колоть
при
ангине.
Может
с
соком
попробуйте.
Это
спам
Ответить
Нравится
18
марта
2014
14:18
Наташка
Москва
ну
мешайте
с
разными
соками-пюрешками
и
любой
едой...
Это
спам
Ответить
Нравится
Читать
комментарии
как
давать
лекарства
в
суспензиях?
Нам
надо
пропить
курс
лекарства,
он
в
суспензии.
Но
моя
двухлетняя
красота
выплевывает
его,
если
еще
удастся
хоть
чуток
запихнуть
в
нее....Нурафен
из
шприца
пьет
отлично,
из
ложки
другое
лекарство
пьет
отлично…
а
это
ни
так
ни
так…
как,
плюет,
и
блюет…
хотя
оно
сладкое…
как
же
быть
то?
Кристина
12
октября
2016
Комментарии
пользователей
14
октября
2016
00:18
Дарья
Лунёва
Москва
Я
даю
младшему
через
нурофеновский
шприц,
редко
получается
с
ложки.
Это
спам
Ответить
Нравится
12
октября
2016
21:48
Ольга
Та
Москва
Что
за
лекарство-то?
Заменить
его
попросите
на
аналог
Это
спам
Ответить
Нравится
12
октября
2016
21:51
Пелагия
Липецк
я
суспензии
водой
развожу
Это
спам
Ответить
Нравится
Читать
комментарии
Как
давать
лекарства?
ходили
сегодня
к
гастроэнтерологу,
нам
выписали
кучу
лекарств.и
все
они
практически
в
порашковом
виде.разбавляем
и
с
водой
и
соком,
но
ребенок
нивкакаую
не
пьёт,
а
выплевывает
обратно.дело
в
том,
что
она
и
простую
то
воду
2
ч.ложки
от
силы
выпивает(мы
находимся
на
грудном
вскармливании),
а
уж
с
лекарством
в
неё
и
подавно
не
впихнёшь.Что
делать
ума
не
приложу,
лечится
то
надо.
диана
03
декабря
2009
Комментарии
пользователей
07
декабря
2009
14:55
Виктория
Новосибирск
Девочки,
не
мучайте
детей,
заливая
в
рот
горькие
лекарства.
Разводите
любой
порошок
(
лекарство)
сахарным
сиропом,
от
3-5
мл.
сахарного
сиропа
у
ребенка
не
будет
никакого
диатеза.
А
сироп
варить
так:
100
гр
сах.
песка
и
приблизительно
3-4
ст.
ложки
воды,
закипятить
до
полного
растворения
сахара,
затем
остужаете
и
разбавляете
им
лекарство.
На
несколько
дней
хватает.
У
меня
дети
лекарства
пьют
с
удовольствием,
т.
к.
они
вкусные,
сладкие.
Это
спам
Ответить
Нравится
07
декабря
2009
17:36
Ооо
Я
своим
даю
и
давала
или
дозатором
из
нурофена
или
дозатором
с
соской
на
конце
(разницы
нет).
разводила
на
грудном
молоке
или
когда
ребёнок
постарше(больше
года)
на
сиропе
с
фруктозой
или
сахаром
и
вливала
маленькими
порциями,
где-то
по
1
мл-
выплюнуть
не
получится.
И
на
готове,
то
чем
запивается
сразу
лекарство.
Мои
знают,
что
лекарство
всё
равно
пить
придётся
и
пьют.
Это
спам
Ответить
Нравится
07
декабря
2009
19:33
Елена
Москва
Лекарствами
мы
вообще
не
пользуемся,
стараемся
лечить
народными
средствами
и
гомеопатией.
Гомеопатию
дети
принимают
с
радостью.
Младший
у
меня
всё
время
выпрашивает,
хотя
он
то
и
не
болеет
никогда.
А
от
лекарств
не
знаешь
чего
больше
пользы
или
вреда.
Мы
их
всячески
избегаем.
Это
спам
Ответить
Нравится
Читать
комментарии
Как
дать
лекарство?
Все
выплевывает!
Надо
дать
порошок,
растворенный
в
5-10
мл
прохладной
жидкости.
Бутылки
не
приемлит.
Из
шприца
и
ложки
давали,
но
он
выплевывает
половину,
вкус
видимо
не
нравится.
Давала
с
водой,
попробую
еще
с
молоком
развести.
Но
может
кто-то
еще
что
посоветует?
Лекарство
Ливео
Беби.
Надо
было
капли
купить,
а
не
порошок(
Анастасия
27
февраля
2012
Комментарии
пользователей
27
февраля
2012
21:00
Кристина
Рига
мы
их
тоже
пропили
—
давала
я
из
пипеточки
—
капли
не
берите
—
они
как
масло
—
доча
все
выплевывала.
пипетка
с
каплями
сразу
сломалась.
затвердела
—
выброшенные
деньги.
а
порошек
всеравно
пакетик
на
2
раза
давали
днем
и
вечером
разводила
в
молоке
и
пипеткой.
еще
если
хотите
купите
нурофен
детский
он
идет
в
комплекте
с
детским
шприцем
—
т.е.
не
заостренный
конец
—
его
за
щеку
можно
выдавить.
Это
спам
Ответить
Нравится
27
февраля
2012
16:52
Настя
Москва
я
слышала,
что
надо
из
шприца
капать,
только
не
на
язык,
а
на
щечку,
типа
так
деть
должен
проглотить
Это
спам
Ответить
Нравится
27
февраля
2012
16:52
СобакаКусака
Москва
Шприцом,
но
обязательно
оттянуть
щечку
в
сторону
и
туда,
тогда
не
должен
выплюнуть
(те
за
щеку,
а
не
в
прямую).
Это
спам
Ответить
Нравится
Читать
комментарии
заболели..непонятно
чем...
как
думаете
лекарство
подействовало?
сегодня
ребенок
пришел
из
сада
ка
кобычно
вроде
с
виду,
дед
его
перехватил
на
улице
мол
пойдем
мы
погуляем.
ну
я
отупстила,
пришли
через
2
часа,
набегались,
мне
показалось
горячий,
я
подумала,
что
вспотел,
набегался…
через
час
трогаю
его-
горячий,
смерила
темпу
38,2.
и
больше
никаких
признаков,
единственное
сказал,
что
я
заболел,
у
меня
животик
болит.
пошел
покакал,
нормлаьно(колбаской
прям,...
ТатьянаМамаСладкогоКиселька
22
мая
2015
Комментарии
пользователей
23
мая
2015
11:16
Кат
Москва
рвота
может
быть
от
высокой
температуры.
у
меня
димка
не
может
нурофен
в
сиропе
при
темпе
выпить-
рвет
сразу.
поэтому
я
свечки
ставлю.
так
что
рвота
от
этого.
дальше
наблюдай.
то
что
нет
соплей,
кашля-
это
плохо(((
врача
конечно
же
на
дом
вызови.
пусть
прослушает
легкие,
бронхи
и
еще
раз
горло
посмотрит.
бывает
что
гнойник
глубоко,
врач
увидит
если
ангина.
поправляйтесь!!!
Это
спам
Ответить
Нравится
22
мая
2015
23:04
Анастасия
Узловая
У
нас
так
же
началось.
До
38,5
не
сбивают
мне
на
скорой
сказали.
Но
я
тоже
нурофен
дала.
Долго
не
сбивалась.
А
в
ночь
39
поднялась.
Сегодня
уже
4
день,
а
температура
опять
39
была.
Какой-то
вирус
ходит.
Сразу
начинайте
противовирусное
давать-
какоцел
с
3
лет,
цитовир.
И
нам
температуру
помогла
сбить
смесь
1-4
Парацетамола,1-4
анальгина,1-2
супрастина.
Это
спам
Ответить
Нравится
23
мая
2015
00:28
Юля
Астрахань
вырвать
может
и
от
воды
—
может
горлышко
болит!
лекарство
может
и
подействовало
но
мала!
но
если
он
будет
спать
и
будет
темпа
ни
чего
не
делай
пусть
организм
сроажается
Это
спам
Ответить
Нравится
Читать
комментарии
Сколько
надо
лекарства
в
небулайзер??
Напомните
мне,
плиз,
сколько
надо
лить
лекарства
в
ингалятор
для
ребенка?
В
каких
пропорциях
лазалван
с
физраствором?
Юлия
04
января
2016
Комментарии
пользователей
04
января
2016
15:56
УльянkО
Байкальск
2мл
лазолвана
раствора
и
3мл
физ.
раствора
2-3
раза
за
день.
Так
нам
врач
прописывала
такой
приём
идёт
от
2
лет.
Это
спам
Ответить
Нравится
04
января
2016
15:58
Лена
Энгельс
В
инструкции
написано
до
2х
лет
2мл
лазолвана
на
2мл
физ
раствора.
У
вас
точно
лазолван
для
ингаляций????
Это
спам
Ответить
Нравится
04
января
2016
15:31
Марина
Москва
Физраствор
почти
полный,
лазолвана
я
капель
10
добавляю.
Это
спам
Ответить
Нравится
Читать
комментарии
как
закапать
лекарство
в
глаз???
Девочки,
подскажите,
надо
закапать
лекарство
в
глазик,
а
как
это
сделать
ума
не
приложу.
Я
себе-то
никогда
не
закапывала,
а
тут
такой
крохе,
которая
крутится
и
вертится
как
юла.
Оленка
17
марта
2011
Комментарии
пользователей
17
марта
2011
13:34
Юля
Чебоксары
Укладываешь
ребёнка
на
ровную
поверхность
(столик),
ножки
прижимаешь
грудью,
руки
(вдоль
её
туловища)
прижимаешь
своими
предплечьями,
голова
зафиксирована
между
твоих
ладоней,
одной
рукой
приоткрываешь
глазик,
другой
-закапываешь,
несколько
секунд
глазик
держишь
открытым,
чтобы
лекарство
равномерно
распределилось.
И 
далее
закапываешь
в
другой.
Доступно
объяснила?
Это
спам
Ответить
Нравится
17
марта
2011
13:32
Lena
Kuzmina
Санкт-Петербург
Ну
да,
или
можно
слегка
оттянуть
нижнее
веко.
Я
«сожусь»
сверху,
между
коленочек
зажимаю
ручки,
левой
руко
зажимаю
головку
и
под
истошные
вопли
проделываю
процедуры.
А
что
делать?
По
другому
никак
:(
Это
спам
Ответить
Нравится
17
марта
2011
13:34
маро4ка
Тель-Ави́в
Делаем
так.
Средним
и
большим
пальцем
веко
оттягиваем,
а
второй
рукой
капаем
и
потом
держим
ребенка
.
Это
спам
Ответить
Нравится
Читать
комментарии
Как
впихнуть
лекарство?
Добрый
вечер
всем!
Девочки,
у
нас
ангина,
прописали
антибиотик
в
суспензии,
он
сильно
пахнет
фруктами
и
приторно-горький,
а
мой
мелкий
не
признает
никаких
подобных
сиропов,
вчера
пытались
засунуть
в
него,
зубы
стискивает
и
все,
или
сразу
плюет
или
его
тошнит.
Сегодня
в
йогурте
разводила,
тоже
не
особо
стал,
потому
что
запах
и
вкус
настолько
сильный,
что
перебивает
вкус
йогурта.
А
врач
сказал,...
Наталия
05
ноября
2011
Комментарии
пользователей
05
ноября
2011
23:08
❊♑❊Катерина❊♑❊
Ростов-на-Дону
Даю
через
мерный 
шприц.Вообще
тем-ра
3
дня
держится,
если
без
осложнений
Это
спам
Ответить
Нравится
05
ноября
2011
23:05
BlackKat
Через
шприц!
Это
спам
Ответить
Нравится
Читать
комментарии
Как
дать
лекарство?
Прописали 
лекарство 
для
животика-редко
ходим
в
туалет
по
большому.Нам
месяц
и
неделька.Надо
5
чайных
ложек
2
раза
в
день.Моя
мама
сказали
что
на
вкус-гадость
и
так
есть
не
будет. 
Как
давать?
Катюша
Сергеева
27
июля
2012
Комментарии
пользователей
27
августа
2012
16:27
Ксения
Москва
даю
с
ложки,
бывает
конечно
выплевывает,
а
с
пипетки
и
шприца
ну
никак
не
хочет
—
начинает
истерить
когда
их
видит
Это
спам
Ответить
Нравится
27
июля
2012
16:38
Марина
Донцова
Санкт-Петербург
либо
с
ложки
в
рот
заливать
либо
со
шприца
за
щеку
лить
Это
спам
Ответить
Нравится
27
июля
2012
16:56
Annie
Выборг
со
шприца
очень
удобно
давать
Это
спам
Ответить
Нравится
Читать
комментарии
как
давать
лекарство.
девочки,
нам
невролог
назначил
два
лекарства
(они
в
таблетках)
и
одно
—
микстура.
давать
после
кормления.
я
таблетки
измельчаю,
в
ложечку
и
размешиваю
с
водой
—
даю
тоже
на
ложечке,
но
дочь
плохо
принимает
—
выплевывает
обратно.
микстура
—
вообще
дело
плохо
—
там
целую
ложку
дать
надо
—
вливаю
из
шприца(без
иглы
разумеется)))),
но
тут
же
все
назад
она
отправляет
—
может
много
за
раз?расскажите,...
Наталия
17
ноября
2012
Комментарии
пользователей
21
ноября
2012
17:30
Светлана
Новоселова
Югра
давала
лекарства
с
помощью
нурофеновского
шприца,
направляла
не
прямо
в
рот,
чтобы
не
вызвать
рвотный
рефлекс,
а
в
бок,
в
щёчку,
по
маленьким
дозам,
но
к
примеру
эспумизан
мы
пили
из
ложечки,
давала,
держа
дочу
на
коленях,
полулёжа,
иной
раз
приходилось
бороться,
но
что
делать,
кстати,
моя
доченька
горькие
лекарства
нормально
пьёт,
а
вот
сладкие
сиропы
терпеть
не
может!
Это
спам
Ответить
Нравится
17
ноября
2012
12:46
ИринкаМамаАртёмки
Старый
Оскол
Я
конечно
в
этот
момент
стояла
и
поакала,
но
моя
мама
Темке
давала
микстуру
таким
образом
залила
в
ротик
и
нос
закрывает
тут
же
он
ее
проглотил,
Я
сама
давала
с
бутылочки,
половину
выплевывает.
А
мамим
метод
эфективен,
но
я
его
не
придерживаюсь-садистский
какой-то.
Это
спам
Ответить
Нравится
17
ноября
2012
03:04
Елена
Санкт-Петербург
может
сироп
немного
разбавить
водичкой
и
через
бутылочку.
А
таблетки
растереть
до
порошка,
сначала
засыпать
в
ротик
получившийся
порошок,
потом
водичку
чтоб
сглотнуть
смогла,
я
так
спасалась.
Это
спам
Ответить
Нравится
Читать
комментарии
как
давать
лекарства
если
дочка
начинает
рот
закрывать,
отворачиваться
и
вообще
убегать
завидев
меня
со
стаканчиком
с
лекарствами?
начинает
плакать,
мне
ее
жалко,
а
лечить
то
надо
Наталия
23
июня
2013
Комментарии
пользователей
23
июня
2013
11:54
Тагдалия
Москва
Ну
тут
выбирать
то
особо
и
не
приходится,
жалко,
не
жалко,
если
надо,
значит
надо
пить
Это
спам
Ответить
Нравится
23
июня
2013
11:54
Виктория
Михайленко
Малин
я
с
ложки
даю
говорю
канфетка
такая,
а
если
щиплет
быстро
воду
даю
Это
спам
Ответить
Нравится
23
июня
2013
11:54
Татьяна
Братск
я
или
со
шприца
даю
или
силой
с
ложки,
иначе
не
пьет
Это
спам
Ответить
Нравится
Читать
комментарии
как
пить
лекарство?
приходил
к
нам
сегодня
врач.
прописала
Лизавете
стоптуссин
в
каплях.
я
его
развела,
попробовала.
это
такая
дрянь!
ужасно
горько!
а
выпить
надо
100
мл.
ну
сказала
я
Лизе
пить,
она
все
выпила
как
послушная
девочка
и
ее
сразу
вырвало.
ну
оно
и
понятно…
ужасно
горько.
и
вот
в
чем
вопрос:
как
ей
пить
это
лекарство??
Ritenuto4ka
24
февраля
2014
Комментарии
пользователей
24
февраля
2014
21:37
юля
Тольятти
в
сладкий
чай…
ложку
в
рот
и
сразу
запить…
моя
пьет
как
то
,
мужу
пыталась
сунуть,
его
тоже
вывернуло…
Это
спам
Ответить
Нравится
24
февраля
2014
21:38
Аве
Рига
может,
с
соком?
в
инструкции,
теоретически,
должны
быть
описаны
варианты..
Это
спам
Ответить
Нравится
24
февраля
2014
21:36
Мамасыночка
Краматорск
я
с
соком
горькие
лекарства
даю.
и
понемногу
ложечкой.
Это
спам
Ответить
Нравится
Читать
комментарии
Как
купить
лекарства?
Советуйте
Аринка
все
еще
болеет((
Т
так
же
2
раза
в
сутки
поднимается
до
38,5
и
выше.
((
Ждем
врача.Вот
думаю:
сейчас
выпишет
лекарства,
как
минимум
жаропонижающее
надо
будет
сменить,
антибиотики,
поди,
назначит.
А
как
мне
их
купить?
Мы
с
Аринкой
одни
до
пятницы.
Муж
только
вечером
в
пятницу
приедет.
С
ребенком
идти?
Как
вообще
люди
в
таких
ситуациях
делают?
Александра
16
апреля
2014
Комментарии
пользователей
16
апреля
2014
13:01
Екатерина
Москва
у
нас
аптека
в
2-х
шагах,
если
я
одна
то
хожу
с
ним.
а
так
через
нет
закажите,
вот
например
тут
http://cdlapteka.ru/category
мама
моя
частенько
ей
пользуется
Это
спам
Ответить
Нравится
16
апреля
2014
13:00
²БãБkĂЗанейбанка
Краснодар
С
ребенком
ходят,
когда
спадает
температура.Ну
или
на
дом
заказывают.У
нас
от
500
р
бесплатная
доставка
медикамнтов
Это
спам
Ответить
Нравится
16
апреля
2014
13:00
Татьяна
Волгоград
ну
в
москве
я
думаю
можно
и
курьера
найти...
Это
спам
Ответить
Нравится
Читать
комментарии
Как
давать
лекарство?
Прописала
педиатр
Аквадетрим
(витамин
Д
в
каплях),
а
у
него
противный
анисовый
закпах
и
наверное
вкус
—
малыш
морщится
и
выплевывает
(даю
в
ложечке
воды).
В
итоге
сомневаюсь
что
ему
хоть
что-то
попадает.
Как
давать
это
лекарство?
Может
мне
самой
его
пить,
чтобы
сын
получил
его
с
молочком?
И
сколько
тогда
мне
надо
выпить
чтобы
это
было
равносильно
3
каплям
(1500
МЕ
витамина
Д)?
YuKa
21
апреля
2014
Комментарии
пользователей
21
апреля
2014
19:54
Странная
Челябинск
лучше
на
ложечку
капать,
т.к
можно
переборщить!
у
меня
племяшку
от
него
рвало,
т.к
переборщили
с
каплями!!!
нам
тожн
по
3
прописывали,
я
капала
в
ложку
ни
с
чем
не
смешивая
в
чистом
виде
тобишь!
Это
спам
Ответить
Нравится
21
апреля
2014
10:12
Amorillo
Slim
Челябинск
Нам
прописали
его
всего
1
каплю,
я
капаю
прямо
в
рот.
Думаю,
если
у
вас
3
капли,
капайте
по
одной
но
с
интервалом,
например
утром,
днем
и
вечером.
Это
спам
Ответить
Нравится
21
апреля
2014
07:47
Марина
Челябинск
прям
в
ротик
капать.
мы
на
ИВ,
я
в
смесь
добавляла,
младшему
не
давала
из-за
аллергии,
вроде
развиваемся
хорошо
))
Это
спам
Ответить
Нравится
Читать
комментарии
Как
давать
лекарства?
1ое
написано
за
полчаса
до
еды.
С
этим
проблем
нет
2ое
написано
До
еды
(до
еды,
это
за
сколько
ДО?)
3ее
Написано
с
едой
(ну
это
ладно.
Смешаю
4ое
написано
после
еды.
Опять
же
после,
это
через
сколько?
Сразу
или
промежуток
должен
быть?
И
последнее.
Лекарства
в
капсулах.
Ребенку
капсулу
не
дашь,
можно
на
ложке
вскрыть
капсулу
и
растворить
в
воде?
Только
рекарства
или
капсулу
тоже
надо
растворять?
ВБоБрУйСкЖыВотНаЕ
15
октября
2014
Комментарии
пользователей
15
октября
2014
14:08
Элона
Калининград
за
20
мин
до
или
после,
а
капсyлy
когда
мы
были
маленькие
раскрывали
и
смешивала
с
водой,
благо
с
таблетками
не
было
мyчений
сам
грыз,
если
только
совсем
маленький
то
естественно
тоже
с
водой
смешивала
Это
спам
Ответить
Нравится
15
октября
2014
14:07
Жую
Морковку
Новолукомль
капсулу
растворять
не
надо.
Тот
что
за
30
мин
до
еды
и
просто
до
еды
дайте
одновременно.
Тот
что
во
время
еды
можно
дать
сразу
после,
а
тот
что
после
еды
минут
через
30
Это
спам
Ответить
Нравится
15
октября
2014
14:06
Юлия
Москва
2
даете
перед
едой:
т.е.
посадили
есть
и
дали
лекарство,
так
же
сразу
после
еды
даете
4
Это
спам
Ответить
Нравится
Читать
комментарии
как
дать
лекарство?
Сыну
надо
давать
таблетки
2
раза
в
день.
Он
в
силу
возраста
их
не
приемлет(3,5
года),
хотя
таблетки
не
горькие,
но
он
вредничает
жутко,
лишь
бы
не
пить,
пробовали
суспензию
давать
(то
же
лекарство),
плюет,
хотя
она
сладкая.Как
лечить,
ума
не
приложу…
HiKatty
30
июня
2015
Комментарии
пользователей
30
июня
2015
23:38
мамаМАТВЕЯиТИМОФЕЯ
Выкса
толкла
с
соком
раньше
разбавляла,
можно
держать
и
вливать
подальше
чтобы
не
выплюнул
ну
и
чтобы
не
подавился
Это
спам
Ответить
Нравится
30
июня
2015
23:35
Чучундритта
Москва
Говорю,
что
если
не
выпьет
придется
вызывать
скорую
и
они
будут
делать
укол…
как
миленький
рот
открывает
Это
спам
Ответить
Нравится
30
июня
2015
23:35
яна
Керчь
я
таблетку
растворяла
в
ложке
воды
и
заливала
в
рот,
или
в
шприц
набирала
и
за
щеку
Это
спам
Ответить
Нравится
Читать
комментарии
Как
запихнуть
лекарство
в
ребёнка?
Как
запихнуть
в
ребёнка
лекарство,
если
он
выплевывает
его?
У
нас
кашель,
надо
принимать
зиртек,
амбробене
сироп,
а
у
нас
все
вытекает
по
бороде!
Вот
и
лечение,
блин(
Ну
с
зиртек
полегче,
я
в
еду
капельки
капаю,
он
и
не
замечает,
а
амбробене
сироп
хоть
и
сладкий,
но
вкус
противный,
горчит.
Ребёнок
весь
кривится,
плюет.
И
в
кашу
пробовала,
и
шприцом
вливать
и
ложкой.
Выплевывает
и
все!
Как...
Кэпустэ
12
января
2016
Комментарии
пользователей
12
января
2016
17:35
Анна
Брянск
Ребенок
умнее
нас
http://www.baby.ru/blogs/post/359380666-348892398/
Это
спам
Ответить
Нравится
12
января
2016
17:35
Виктория
Вяземская
Омск
Запрокидываете
ему
голову
вливание
и
держите
пока
не
проглотит
Это
спам
Ответить
Нравится
12
января
2016
17:35
Лягушечка
Москва
Ложку
попробуйте
не
вынимать
из
рта
пока
не
проглотит
Это
спам
Ответить
Нравится
Читать
комментарии
как
дать
лекарство?
Может
есть
способ
что
бы
лекарство
не
выплёвывалось
и
не
вырыгивалось.
Я
уже
даю
совсем
по
капелькам,
но
она
всё
равно
не
хочет
глотнуть
нормально.
У
меня
же
четкая
дозировка,
это
антибиотик.
В
итоге
я
не
знаю
сколько
ей
попадает,
но
уверена
что
меньше
чем
надо.
Но
больше
чем
нужно
это
же
хуже
буде.
У
меня
уже
паника
рита
13
марта
2016
Комментарии
пользователей
13
марта
2016
13:52
Ольга
Киев
Рита,
не
знаю
можно
ли
так.
Но
мой
ни
в
какую
тоже
ничего
не
берет.
На
вит.
Д3
в
инструкции
вычитала,
что
можно
на
сосок
накапать
и
он
вместе
с
молочком
выпьет.
Так
и
делаю,
а
то
ротик
тоже
не
открывает.
Это
спам
Ответить
Нравится
13
марта
2016
04:52
Кузя
Партизанск
Я
даю
из
ложки
или
шприцем
от
нурофена,
первую
лодку
всегда
глотает,
вторую
уже
может
выплюнуть…
Это
спам
Ответить
Нравится
13
марта
2016
04:57
Елена
Москва
Может
глупое
предложение.
А
развести
с
чем
то
можно,
с
соком
или
молоком
например?
Это
спам
Ответить
Нравится
Читать
комментарии
Мы
собрали
в
одном
месте
популярные
посты
пользователей
по
теме
"Какие
надо
лекарства",
чтобы
вы
могли
получить
ответы
на
вопросы,
связанные
с:
-
планированием
беременности;
-
воспитанием
ребенка;
-
лечением
и
диагностикой
детских
болезней.
Социальный
сервис
baby.ru
-
это
сообщество
из
10
миллионов
настоящих
и
будущих
мам,
которые
уже
обсуждали
вопрос
"Какие
надо
лекарства"
в
своих
блогах
и
тематических
сообществах.
Читайте
также
Образование
в
печени
Вздутие
и
тяжесть
в
желудке,
головокружение
зуд
кожи
при
холецистите
try
{
								$("#crt-420674").css("width",
'240px');
								$("#crt-420674").css("height",
'400px');
								$(".banner-sidebar").css("background",
'#fef2ee');
								$(".banner-sidebar").css("padding",
'30px');
								Criteo.DisplayAcceptableAdIfAdblocked(
									{
										'zoneid':
420674,
										'containerid':
'crt-420674',
										'overrideZoneFloor':
false
									});
							}
							catch
(e)
{
							}
function
showYZ240(yaid)
{
									try
{
										document.getElementById("yandex_ad_240up").id
=
"yandex_ad_"
+
yaid;
										(function
(w,
d,
n,
s,
t)
{
											w[n]
=
w[n]
||
[];
											w[n].push(function
()
{
												Ya.Context.AdvManager.render({
													blockId:
yaid,
													renderTo:
"yandex_ad_"
+
yaid,
													async:
true
												});
											});
											t
=
d.getElementsByTagName("script")[0];
											s
=
d.createElement("script");
											s.type
=
"text/javascript";
											s.src
=
"//an.yandex.ru/system/context.js";
											s.async
=
true;
											t.parentNode.insertBefore(s,
t);
										})(this,
this.document,
"yandexContextAsyncCallbacks");
									}
catch
(e)
{
									}
								}
function
yadir240()
{
									try
{
										(function
(w,
d,
n,
s,
t)
{
											w[n]
=
w[n]
||
[];
											w[n].push(function
()
{
												Ya.Direct.insertInto(155655,
"yandex_ad_240",
{
													ad_format:
"direct",
													type:
"240x400",
													links_underline:
true,
													site_bg_color:
"FFFFFF",
													title_color:
"49809E",
													url_color:
"49809E",
													text_color:
"000000",
													hover_color:
"0066FF",
													sitelinks_color:
"0000CC",
													favicon:
true,
													no_sitelinks:
false
												});
											});
											t
=
d.getElementsByTagName("script")[0];
											s
=
d.createElement("script");
											s.src
=
"//an.yandex.ru/system/context.js";
											s.type
=
"text/javascript";
											s.async
=
true;
											t.parentNode.insertBefore(s,
t);
										})(window,
document,
"yandex_context_callbacks");
									}
catch
(e)
{
									}
								}
require(['jquery'],
function
($)
{
							try
{
								new
adriver("adriver_banner_revsci",
{
									sid:
130732,
									bt:
52,
									pz:1,
									bn:
2,
									
									keyword:
encodeURIComponent(typeof
crtg_content
!==
'undefined'
&&
crtg_content
?
crtg_content
:
''),
									custom:
{94:
custom(window.ASPQ_eCloeA),93:"notregistered",2:"new"}
								}).onLoadComplete(function
()
{
									if
(!this.reply.adid)
{
									}
									else
{
										$(".banner-sidebar").css("background",
'#fef2ee');
										$(".banner-sidebar").css("padding",
'30px');
									}
								})
							}
							catch
(e)
{
							}
						});
Узнавай
и
участвуй
Встречаем
Новый
Год
Список
покупок
–
возьми
с
собой,
отправь
мужу;)
10
новогодних
лайфхаков
для
мамы
Зимние
истории
Новогодняя
почта
Викторина
Каждая
мама
должна
это
знать!
Сервисы
Поделись
новогодним
настроением
–
создай
открытку!
После
массажа
Ты
обязательно
должна
есть
это
при
ГВ!
Меню
для
иммунитета
твоего
карапуза
Онлайн-дневник
питания
Больше
никаких
коликов!
Мастер-класс
А
все
ли
ты
знаешь
о
переходе
на
ИВ?
Новогодний
лайфхак
№6:
эффектный
новогодний
образ
Что
делать,
если
на
ИВ
начались
проблемы?
Безошибочный
тест:
твой
малыш
готов
к
горшку?
Конкурсы
Как
ты
борешься
с
сухим
воздухом
у
себя
дома?
Фотографируйся
с
фруктом!
Наши
малыши
крепко
спят
ночью,
а
твой?
Тестирование
товаров
Проблема
с
кожей?
У
нас
тоже
:(
Личный
опыт
Вам
письмо!
Сочиняю
стихи
Я
участвовала
в
тест-драйве!
Лучший
способ
научить
ребенка
ползать
Мы
получили
посылку!
Игры
Рисуем
вместе.
Покажи,
какой
ты
художник!
Хорошая
хозяйка
сможет
разгадать
кроссворд.
А
ты?
Фасоль
или
гречка?
–
что
полезно
для
твоего
малыша?
Игра
для
меткой
мамы
Пройди
тест
Пора
ли
вводить
прикорм?
Путь
малыша
к
общему
столу
Оказывается,
от
воздуха
зависит
иммунитет
ребенка
Эксперты
оценивают
Нужно
ли
отпаривать
детские
вещи?
Чем
и
как
мыть
детскую
посуду?
А
вы
знали,
что
кашель
бывает
полезен?
В
90%
случаев
кашель
–
это
симптом...
Вот
зачем
нужна
гимнастика
малышу...
Мамины
помощники
Подарите
ребёнку
здоровье!
В
ожидании
чуда
Подсказки
для
кормящей
мамы
Самая
распространенная
инфекция
на
Земле
Достижения
малыша.
Фиксируй
График
веса
График
роста
Теперь
у
меня
есть
больше
времени
на
себя,
а
не
на
уборку!
Из-за
этого
малыш
чаще
болеет
:(
Он
точно
поможет
тебе
в
уборке!
Питание
в
баночках.
Брать
или
не
брать?
Стань
экспертом?
Ароматерапия
при
ОРВИ
Как
не
набрать
лишнего
во
время
беременности?
Малыш
опять
заболел,
что
делать?
Почему
крошка
плачет?
5
главных
причин
Проснуться,
выпить
стакан
воды.
Что
дальше?
Статьи
Внимательная
мама
или
болезнь:
кто
кого
опередит?
Победители
конкурсов
Они
знают
толк
в
интимной
гигиене
Проверь
себя
Узнай,
отличная
ли
ты
мама?
Вопросы
с
подвохом
о
купании
крохи.
А
ты
ответишь?
require(['$'],
function
($)
{var
$banners
=
$('.js-infoblock'),
index
=
0,
interval;function
runAnimation()
{$banners.removeClass('animation-big-entrance');index
=
0;interval
=
window.setInterval(function
()
{if
(index
==
$banners.length)
{window.clearInterval(interval);return;}$banners.eq(index++).addClass('animation-big-entrance');},
150);window.setTimeout(runAnimation,
20000);}runAnimation();})
require(['jquery'],
function
($)
{
								try
{
									$("#crt-512448").css("width",
'240px');
									$("#crt-512448").css("height",
'400px');
									$(".banner-sidebar").css("background",
'#fef2ee');
									$(".banner-sidebar").css("padding",
'30px');
									Criteo.DisplayAcceptableAdIfAdblocked(
										{
											'zoneid':
512448,
											'containerid':
'crt-512448',
											'overrideZoneFloor':
false
										});
								}
								catch
(e)
{
								}
							});
function
showYZ240down(yaid)
{
									try
{
										document.getElementById("yandex_ad_240down").id
=
"yandex_ad_"
+
yaid;
										(function
(w,
d,
n,
s,
t)
{
											w[n]
=
w[n]
||
[];
											w[n].push(function
()
{
												Ya.Context.AdvManager.render({
													blockId:
yaid,
													renderTo:
"yandex_ad_"
+
yaid,
													async:
true
												});
											});
											t
=
d.getElementsByTagName("script")[0];
											s
=
d.createElement("script");
											s.type
=
"text/javascript";
											s.src
=
"//an.yandex.ru/system/context.js";
											s.async
=
true;
											t.parentNode.insertBefore(s,
t);
										})(this,
this.document,
"yandexContextAsyncCallbacks");
									}
catch
(e)
{
									}
								}
function
yadir2402()
{
									(function
(w,
d,
n,
s,
t)
{
										w[n]
=
w[n]
||
[];
										w[n].push(function
()
{
											Ya.Direct.insertInto(155655,
"yandex_ad_2402",
{
												ad_format:
"direct",
												type:
"240x400",
												links_underline:
true,
												site_bg_color:
"FFFFFF",
												title_color:
"49809E",
												url_color:
"49809E",
												text_color:
"000000",
												hover_color:
"0066FF",
												sitelinks_color:
"0000CC",
												favicon:
true,
												no_sitelinks:
false
											});
										});
										t
=
d.getElementsByTagName("script")[0];
										s
=
d.createElement("script");
										s.src
=
"//an.yandex.ru/system/context.js";
										s.type
=
"text/javascript";
										s.async
=
true;
										t.parentNode.insertBefore(s,
t);
									})(window,
document,
"yandex_context_callbacks");
								}
Прямой
эфир
Для
просмотра
в
прямом
эфире
записей
в
вашем
городе
-
вам
необходимо
указать
страну
и
город
вашего
проживания.
Указать
город
и
район
Написать
в
прямой
эфир
Весь
прямой
эфир
Разделы
и
сервисы
Общайся!
Бюджет
планирования
Бюджет
малыша
Тест
на
беременность
Календарь
записей
Календарь
вопросов
Календарь
беременности
Популярное
Читай
Все
сервисы
Выбор
клиники
Выбор
роддома
Пол
ребенка
Имена
Объявления
Список
вещей
в
роддом
Фоторецепты
Поиск
лекарств
Библиотека
О
проекте
Реклама
на
сайте
Вакансии
Контакты
Мобильная
версия
Представительства
бэби.ру:
Facebook
ВКонтакте
Одноклассники
Мой
Мир
Регистрация
Присоединяйся
Вход
через:
Пользовательское
соглашение
©
2009-2016
Все
права
защищены.
Хочешь
сделать
предложение

или
сообщить
об
ошибке?
Новость
дня,
require(['jquery','cookie'],
function
($,Cookies)
{
			try
{
				var
promo
=
Cookies.get('promo-teaser');
				if
(!promo){
				(new
adriver("adriver_banner_1710527559",
{
					sid:
130732,
					bt:
52,
					pz:
5,
					bn:
100,
						keyword:
encodeURIComponent(typeof
crtg_content
!==
'undefined'
&&
crtg_content
?
crtg_content
:
''),
					custom:{93:"notregistered",2:"new"}				})).onLoadComplete(function
()
{
					if
(!this.reply.adid)
{
					}
					else
{
						$("#promo-teaser").css("display",
'inline-block');
						$("#promo-teaser
#personal").css("display",
'inline-block');
						$(".promo-footer").css("height",
'70px');
						$(".adriverClose").click(function(){
							$("div#promo-teaser").remove();
							var
insevenhour
=
new
Date(new
Date().getTime()
+
7
*
60
*
60
*
1000);
							Cookies.set('promo-teaser',
'close',
{
								expires:
insevenhour
							});
						});
					}
				});
				}
			}
			catch
(e)
{
			}
		});
require(["Components/Blocks/Sidebar/Guest","Components/Blocks/SiteHeader","Components/Blocks/Widgets/LiveBroadcast"],
function
()
{
				Array.prototype.map.call(arguments,
function
(md)
{
					if
(typeof
md
===
"function")
{
						md.call();
					}
				})

			})
require(["app"]);
document.write('<img
style
="display:none;"
src="http://pix04.revsci.net/F09828/b3/0/3/noscript.gif?D=DM_LOC%3D'
+
"http%253A%252F%252Fwww.baby.ru"
+"%252Fpopular%252Fkakie-nado-lekarstva%252F"+
'%253F%2526bpid%253Dbabyru%26DM_EOM%3D1&C=F09828"
height="1"
width="1">')
var
cb
=
new
Date().getTime();var
asiPqTag
=
false;try
{document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=eCloeA,emwnT8&cb="
+
cb
+

"'></sc"
+
"ript>");}catch(err)
{
}
try
{if
(typeof
asiPlacements
!=
"undefined")
{for
(var
p
in
asiPlacements)
{window["ASPQ_"
+
p]
=
(asiPlacements[p].default)
?
"PQ_"
+
p
+
"=T"
:
"";}}}catch
(e)
{}
var
wamid
=
'3544';var
typ
=
'3';var
Wvar=[];
Wvar.push("domain",location.host);
var
content
=
document.querySelector('[itemprop="articleBody"]');if(content
&&
content.innerText)
{var
arr
=
content.innerText.replace(new
RegExp("[.,:?!/)(]",
"igm"),
"").split(","),
res
=
[];for(var
i
=
0,
max
=
arr.length;
i
<
max;
i++)
{if(arr[i].length
>=
4)
{	res.push(arr[i]);}}Wvar.push("content",
res.join("
").substring(0,300));}
Wvar.push("reg","notreg");
Wvar.push("auth","notauth");
Wvar.push("gender","none");
Wvar.push("childage",0);
Wvar.push("number",0);
Wvar.push("pregnancy","none");
Wvar.push("EKO","No");
Wvar.push("marriage","none");
Wvar.push("age",0);
Wvar.push("title",
document.querySelector('title').innerText.substring(0,
100));
(function(){var
w
=
document.createElement("script");w.type
=
"text/javascript";w.src
=
document.location.protocol
+
"//cstatic.weborama.fr/js/wam/customers/wamfactory_dpm.wildcard.min.js?rnd="+new
Date().getTime();w.async
=
true;var
body
=
document.getElementsByTagName('script')[0];body.parentNode.insertBefore(w,body);})();
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);document.write('<img
style
="display:none;"
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
'//ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=130732&bn=1&bt=21&pz=0&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);document.write('<img
style
="display:none;"
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')+
'//ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=130732&bn=3&bt=21&pz=0&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
