window.Sprashivai
||
(window.Sprashivai
=
{});
	Sprashivai.page
=
'profile';
	Sprashivai.profile_username
=
'Larisanilova90';
	Sprashivai.profile_status
=
"";
		Sprashivai.logged
=
false;
	Sprashivai.following
=
null;
	Sprashivai.following_matched
=
[];
	Sprashivai.following_index
=
-1;
	Sprashivai.favs
=
0;
	Sprashivai.server_time
=
1481929837;
	Sprashivai.inbox_questions
=
1;
	Sprashivai.page_title
=
'Larisanilova90
|
Спрашивай.ру';
	var
lang={};
Larisanilova90
|
Спрашивай.ру
body
{background-color:
#274862;
				background-image:
url(http://moscow.sprashivai.net/17,01fc62fd03d0f2bc.jpg);background-size:
cover;background-attachment:
fixed;
			}
Спрашивай
Зарегистрироваться
Войти
Введите
пароль
В
целях
безопасности,
пожалуйста,
введите
ваш
текущий
пароль:
Подтвердить
×
Войти
Логин
или
email
Пароль
Произошла
ошибка,
попробуйте
еще
раз.
Войти
Забыли
пароль?
или
войдите
через
социальную
сеть:
Подписаться
1
подарок
Отправить
подарок
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Лариса
300
ответов
Карпинск,
Россия
@Larisanilova90
Вопрос
отправлен!
Он
появится
на
странице,
как
только
пользователь
ответит
на
него.
Задайте
еще
вопрос
или
завести
себе
такую
страницу
анонимно
Спросить
800
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
пользователя
300
Показать
3
новых
ответа
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Что
находится
в
трех
метрах
под
уровнем
грунта?
Сраное
мнение
окружающих💁
14
дек
в
11:45
1481705122
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Ревнивая?
Собственница))
если
моё,
значит
моё
14
дек
в
11:43
1481704983
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
От
чего
девушки
такие
капризные
пошли?
Ну
шо
поделать,
жизнь
такая
штука..))
14
дек
в
11:37
1481704676
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Привет
милая!☺️посоветуй
пожалуйста,
смотри
я
рассталась
с
парнем
сама,
потому
что
внимания
не
хватало,
а
потом
захотела
его
вернуть
,
а
он
мне
заявил,
не
хочу
отношений
с
тобой,
а
сейчас
ходит,
пытается
задеть
меня,
но
когда
пытаюсь
вернуть,
тоже
самое
говорить,
нет
не
хочу,
но
повторяется
тоже
самое
с
другими
обнимается
ходит
при
мне
специально,
мстит
но
за
что?!
Я
ему
нравлюсь,
даже
есть
чувства
но
не
хочет
отношений
почему?
Как
быть
и
что
делать?
Я
безумно
хочу
вернуть,
но
вот
не
получается.
Отстать
от
него
уже,
ибо
нефиг
изначально
было
кидать
14
дек
в
11:36
1481704600
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Как
приласкать
тебя
бедняжка?
Чтоо?!
14
дек
в
11:34
1481704471
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Я
беременна
от
твоего
мужа
А
я
от
твоего😄
Надо
же
какое
совпадение😃😃😃
14
дек
в
11:33
1481704391
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Вы
с
кемто
с*ксом
занимались?
Нет.
Я
вообще
тут
в
монастырь
планирую
уйти))
14
дек
в
11:31
1481704273
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
pavelbordugov
Почему
в
подъезде
пахнет
котами,
а
от
кота
не
пахнет
подъездом?
Хм..
😞
а
как
от
подъезда
пахнет?🙉
14
дек
в
11:30
1481704211
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
И
кому
ж
ты
только
достанешся
то
а.....
😝
20
ноя
в
21:01
1479664881
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Любимое
блюдо?
Варёные
пальчики
😄
20
ноя
в
20:56
1479664614
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Предыдущие
вопросы
var
profile_responses_all
=
300;
	var
profile_responses_passed
=
10;
	var
profile_responses_offset
=
1479664614;
	var
profile_new_load_offset
=
1481929837;
	var
profile_new_loaded_responses
=
0;

	$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');
		
	});
©
2010–2016
«Спрашивай.ру»
VK.Widgets.Subscribe("vk_subscribe",
{soft:
1},
-25567232);
Мобильные
приложения
iPhone
Android
Windows
Phone
(скоро!)
Информация
Мобильная
версия
Правила
сайта
Техподдержка
Поддержите
нас!
Вконтакте
Одноклассники
Facebook
Twitter
.gif_descr
{
		position:
absolute;
		bottom:
10px;
		left:
10px;
		border-radius:
4px;
		background-color:
rgba(0,
0,
0,
0.7);
		padding:
2px
4px;
		color:
#fff;
		font-size:
13px;
	}
$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');	
	});
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter805556
=
new
Ya.Metrika({
id:805556,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-70093472-2',
'auto');


ga('require',
'linkid');


ga('send',
'pageview');
