Халат
CLEO
2174156
в
интернет-магазине
Wildberries.ru
window.NREUM||(NREUM={});NREUM.info
=
{"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"20953e8991","applicationID":"5276222","transactionName":"blADMRZYXxIAU0ZbDFcaLDMnFmETDlRHURd6VBMBJ1ZfFRNfXl4GSxooCwBcSQ==","queueTime":0,"applicationTime":29,"ttGuid":"60C12A05BC9FA875","agent":""}
window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function
r(n){if(!t[n]){var
o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var
o=e[n][1][t];return
r(o||t)},o,o.exports)}return
t[n].exports}if("function"==typeof
__nr_require)return
__nr_require;for(var
o=0;o<n.length;o++)r(n[o]);return
r}({1:[function(e,t,n){function
r(){}function
o(e,t,n){return
function(){return
i(e,[(new
Date).getTime()].concat(u(arguments)),t?null:this,n),t?void
0:this}}var
i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof
window.newrelic&&(newrelic=f);var
s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new
r).get()};var
d=r.prototype={createTracer:function(e,t){var
n={},r=this,o="function"==typeof
t;return
i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return
t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof
e&&(e=new
Error(e)),i("err",[e,(new
Date).getTime()])}},{}],2:[function(e,t,n){function
r(e,t){var
n=[],r="",i=0;for(r
in
e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return
n}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function
r(e,t,n){t||(t=0),"undefined"==typeof
n&&(n=e?e.length:0);for(var
r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return
i}t.exports=r},{}],ee:[function(e,t,n){function
r(){}function
o(e){function
t(e){return
e&&e
instanceof
r?e:e?c(e,u,i):i()}function
n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var
i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var
f=s[w[n]];return
f&&f.push([y,n,r,i]),i}}function
d(e,t){b[e]=v(e).concat(t)}function
v(e){return
b[e]||[]}function
g(e){return
l[e]=l[e]||o(n)}function
m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t
in
s||(s[t]=[])})}var
b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return
y}function
i(){return
new
r}function
a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var
u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function
r(e,t,n){if(o.call(e,t))return
e[t];var
r=n();if(Object.defineProperty&&Object.keys)try{return
Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return
e[t]=r,r}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function
r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var
o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function
r(e){var
t=typeof
e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return
o++})}var
o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function
r(){if(!h++){var
e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return
f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var
n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function
o(){"complete"===l.readyState&&i()}function
i(){u("mark",["domContent",a()],null,"api")}function
a(){return(new
Date).getTime()}var
u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var
m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var
h=0},{}]},{},["loader"]);
var
google_tag_params
=
{


"PageType":
"product",


"Ptype":
[




"Халат"


],


"Pbrand":
"CLEO",


"ProdID":
[




2174156


],


"Value":
[




"2030"


],


"Delivery":
"Бесплатная
доставка",


"Psize":
[




"44",




"46",




"48",




"50"


]
};
(function
(w,
d,
s,
l,
i)
{
w[l]
=
w[l]
||
[];
w[l].push({
'gtm.start':
new
Date().getTime(),
event:
'gtm.js'
});
var
f
=
d.getElementsByTagName(s)[0],
j
=
d.createElement(s),
dl
=
l
!=
'dataLayer'
?
'&l='
+
l
:
'';
j.async
=
true;
j.src
=
'//www.googletagmanager.com/gtm.js?id='
+
i
+
dl;
f.parentNode.insertBefore(j,
f);
})(window,
document,
'script',
'dataLayer',
'GTM-4DBM');
Назад
к
списку
товаров
<ul
class="carousel"
data-alt="Халат
CLEO.
Цвет
#####.">








{{if
hasVideo}}








<li>












<a
class="disabledZoom
videoThumb
j-carousel-video"
href="#">
















<span
class="video-thumb-placeholder">




















<i
class="i"></i>




















<b
class="play-btn">Видео</b>




















<i
class="i"></i>
















</span>












</a>








</li>








{{/if}}








{{if
has3D}}








<li>












<a
class='disabledZoom
thumb_3d
j-carousel-v360'
href='#'><img
src='{{:~View360Url()}}'
style='background-image:
url({{:~ImageUrl(cod1S,
'tm',
1)}})'
alt='Трехмерный
обзор'
/></a>








</li>








{{/if}}








{{for
imageList}}








<li>












<a
class='enabledZoom
j-carousel-image'
href='{{:~ImageUrl(~root.cod1S,
'big',
#data)}}'















rel='zoom-id:{{:~root.fotoId}};zoom-width:498;zoom-height:674;zoom-distance:10;zoom-position:right;opacity:50;'















rev='{{:~ImageUrl(~root.cod1S,
'large',
#data)}}'















data-small='{{:~ImageUrl(~root.cod1S,
'c246x328',
#data)}}'>
















<img
src='{{:~ImageUrl(~root.cod1S,
'tm',
#data)}}'
alt='{{:~root.alt}}
Вид
{{:#index
+
1}}.'
/>












</a>








</li>








{{/for}}




</ul>
<video
id='product-card-video'
class="video-js
vjs-default-skin
vjs-fullscreen-disable"











controls="controls"
width="430"
height="574"
poster="//video.wbstatic.net/video/logo.jpg"
data-setup="{}">








<source
class="j-source"
src="{{:srcWebm}}"
type="video/webm"
/>








<source
class="j-source"
src="{{:srcMp4}}"
type="video/mp4"
/>




</video>
<div
class='m-carousel
related-goods'>








<h4>Завершите
образ</h4>








{{if
goods.length
>
visibleCount}}<button
class='prev'><i></i></button><button
class='next'><i></i></button>{{/if}}








<div
id='j-related-carousel'>












<ul>
















{{for
goods}}
















<li>




















<a
href='{{:~productCardUrl(cod1S,
null,
"CL")}}'
data-product-card='cod1S={{:#data.cod1S}}&targetUrl=CL'>
























<img
alt=''
src='{{:~ImageUrl(#data.cod1S,
'tm',
1)}}'
/>
























<span
class='brand-name'>{{:
#data.brand}}</span>
























<span
class='goods-name'>{{:
#data.name}}</span>




















</a>




















<span
class='price'>{{priceWithCurrency:#data.minPrice}}</span>
















</li>
















{{/for}}












</ul>








</div>




</div>
<div
class='m-carousel
related-goods'>








<h4>С
этим
товаром
рекомендуют</h4>








{{if
goods.length
>
visibleCount}}<button
class='prev'><i></i></button><button
class='next'><i></i></button>{{/if}}








<div
id="recommended-goods-carousel">












<ul>
















{{for
goods}}
















<li
class="j-recommended-good">




















<a
href='{{urlForGood:#data.cod1S
true
'WR'}}'
data-product-card='cod1S={{:#data.cod1S}}&targetUrl=WR'>
























<img
alt=''
src='{{:~ImageUrl(#data.cod1S,
'tm',
1)}}'
/>
























<span
class='brand-name'>{{:
#data.brand}}</span>
























<span
class='goods-name'>{{:
#data.name}}</span>




















</a>




















<span
class='price'>{{priceWithCurrency:#data.minPrice}}</span>
















</li>
















{{/for}}












</ul>








</div>




</div>
Халат,
CLEO
2 030
руб.
{{if
priceWithSale
>
0}}




<ins
itemprop='price'>








{{if
priceDif}}от
{{/if}}








{{priceWithCurrency:priceWithSale}}




</ins>




{{if
price
>
priceWithSale}}




&#32;




<span
class='price-popup'>








<del>{{priceWithCurrency:price}}</del>{{/if}}








{{if
sale
>
0}}
<span
class='discount'>&minus;{{:sale}}%</span>




</span>




{{/if}}




{{/if}}
Артикул:
2174156
Цвет:
молочный
Состав:
хлопок
100%
4
Отзывов:
82
Товар
заказали:
589 раз
Все
товары
бренда
Условия
доставки
Выберите
цвет:
Определите
свой
размер
44
Российский
размер:
42
Обхват
груди,
в
см:
82-86
Обхват
талии,
в
см:
62-66
Обхват
бедер,
в
см:
90-94
46
Российский
размер:
44
Обхват
груди,
в
см:
86-90
Обхват
талии,
в
см:
66-70
Обхват
бедер,
в
см:
94-98
48
Российский
размер:
46
Обхват
груди,
в
см:
90-94
Обхват
талии,
в
см:
70-74
Обхват
бедер,
в
см:
98-102
50
Российский
размер:
50
Обхват
груди,
в
см:
98-102
Обхват
талии,
в
см:
78-82
Обхват
бедер,
в
см:
106-110
Добавить
в
корзину
Перейти
в
корзину
Добавить
в
лист
ожидания
Товар
добавлен
в
Лист
ожидания
Отложить
на
потом
Товар
отложен
Товар
распродан
Параметры
*
Вид
застежки:
Завязки
Длина
рукава:
Длинные
Длина
изделия:
по
спинке:
106
см
Рукав:
длина:
57
см
Фактура
материала:
стеганый
Уход
за
вещами:
бережная
стирка
при
30
градусах;
не
замачивать
Рисунок:
без
рисунка
Назначение:
домашняя
одежда
Сезон:
круглогодичный
Пол:
Женский
Страна
бренда:
Россия
Страна
производитель:
Россия
Комплектация:
халат
*
Числовые
параметры
соответствуют
размеру
46
Описание
Халат
с
запахом,
прямого
силуэта
умеренно
свободной
формы,
длиной
выше
уровня
линии
колена.
Горловина
изделия
обрабатывается
капюшоном.
Рукава
прямые,
длинные.
Низ
рукавов
обработан
рюшей
из
шифона.
Низ,
борта
и
капюшон
халата
обработаны
рюшей
из
шифона
вкруговую.
Функцию
застёжки
халата

выполняет
пояс,
продёрнутый
в
шлёвки
по
боковым
швам.
На
левой
полочке,
выше
уровня
линии
груди
прикреплена
термоклеевая
аппликация
из
стразов
-
Cleo.
Цвет
рюш
может
отличаться
от
представленного
на
фотографиях.
Таблица
размеров
Дата
обновления:
21.11.2016
Параметры
модели
Российский
размер
Обхват
груди,
в
см
Обхват
талии,
в
см
Обхват
бедер,
в
см
Размер
производителя
42
82-86
62-66
90-94
44
44
86-90
66-70
94-98
46
46
90-94
70-74
98-102
48
50
98-102
78-82
106-110
50
Халат,
CLEO
Таблица
соответствия
размеров
изменена
21.11.2016
Правила
оформления
отзывов
Отзывы
(82)
Комментарии
Вопросы
Написать
отзыв
Спасибо.
Мы
получили
Ваше
сообщение
и
приняли
его
в
обработку.
Некоторые
отзывы
требуют
проверки,
поэтому
публикация
может
происходить
с
задержкой.
Показать
отзывы
Показать
комментарии
Показать
вопросы
Расскажите,
чем
Вам
не
понравился
ответ
представителя
бренда
Отправить
✕
Например,
карнавальный
костюм
Адреса
МОЯ
КОРЗИНА
Женщинам
Мужчинам
Детям
Обувь
Аксессуары
Книги
и
диски
Дом
и
дача
СПОРТ
Игрушки
Красота
Новинки
Электроника
Ювелирные
украшения
Подарки
НОВЫЙ
ГОД
ЗИМА
16-17
Тренды
Бренды
Акции
Пункты
самовывоза
Партнерам
Сервис
и
поддержка
Как
сделать
заказ
Способы
оплаты
Возврат
товара
Правила
продажи
Публичная
оферта
Возврат
денежных
средств
Доставка
Вопросы
и
ответы
О
компании
О
нас
Сертификаты
Контакты
Преимущества
Вакансии
Наши
скидки
Партнерам
Следуйте
за
нами
Мобильное
приложение
Мобильная
версия
Форум
On-line
журнал
Модный
блог
Энциклопедия
моды
RSS
2005-2016
©
Wildberries.ru
—
модный
интернет-магазин
одежды,
обуви
и
аксессуаров.
Все
права
защищены.












Доставка
по
всей
России!
Авторизованный
партнер
Nike
MasterCard
Visa
Проверка
совместимости
Звонок
с
сайта
Наши
преимущества
Бесплатная
доставка
Пункты
самовывоза
Персональная
скидка
до
17%
Частые
вопросы
Ассортимент
и
поиск
Возврат
денежных
средств
Возврат
товара
Галерея
Стиля
Доставка
заказа
Личный
кабинет
Оплата
заказа
Отказ
от
заказа
Оформление
заказа
Процент
выкупа
Регистрация
Скидка
постоянного
Покупателя
Частые
вопросы
wb.settings
=
{












imagesSiteUrl:
"//images.wbstatic.net",












staticSiteUrl:
"//static.wbstatic.net",












domainName:
"wildberries.ru",












fullDomainName:
"https://www.wildberries.ru",












fullSecurityDomainName:
"https://security.wildberries.ru",












fullLkDomainName:
"https://lk.wildberries.ru",












photosDomainUrl:
"//photos.wbstatic.net",












goodsImageServerTemplate:
"//img{0}.wbstatic.net/",












currencyShortName:
"руб.",












currencyShortNameSymbol:
"₽",












searchPlaceHolder:
"Воспользуйтесь
новым
поиском",












videoPath:
"//video.wbstatic.net/video/",












defaultCatalogImgSize:
"c246x328",












catalogTable:
[{
minWidth:
-Infinity,
maxWidth:
1499,
imgSize:
"c246x328"
},
















{
minWidth:
1500,
maxWidth:
+Infinity,
imgSize:
"c283x377"
}],












isMobileDevice:
(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera
mini/i.test(navigator.userAgent.toLowerCase())),












isTouch:
'ontouchend'
in
document,












showGoToMobileBtn:
function()
{
















if
(!wb.settings.enableMobileSite)




















return
false;
















var
ug
=
navigator.userAgent.toLowerCase();
















if
(ug.length
<
4)
return
false;
















return
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge
|maemo|midp|mmp|mobile.+firefox|netfront|opera
m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
ce|xda|xiino/i.test(ug)
||
/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a
wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r
|s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1
u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|
|_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(
|\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt(
|\/)|klon|kpt
|kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|
|o|v)|zz)|mt(50|p1|v
)|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-|
)|webc|whit|wi(g
|nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(ug.substring(0,
4)));












},












newsEnabled:
"False",












enabledPoned:
true,












newsLikes:
false,












showEvents:
"True",












pooWorkload:
true,












enableFillWalletInBasket:
true,












geo:
{
















cookie:
'__wbl'












},












yandexMapsUrl:
"//api-maps.yandex.ru/2.1/?lang=ru-RU&load=package.standard",












socialEventsUrl:
"https://lk.wildberries.ru/newsfeed/events",












enableProfilePageForEveryone:
true,












enableQuickRegistration:
true,












enableWebPush:
true,












enableByNewPrice:
false,












stageOfDenomination:
false,












saveSelectedFilters:
true,












showSelfToCourierAlert:
false,












externalRecommendations:
true,












enableMobileSite:
true












};








$.views.converters({












urlForGood:
function(cod1S,
absolut,
targetUrl)
{
















return
(absolut
?
'https://www.wildberries.ru'
:
'')
+
'/catalog/'
+
cod1S
+
'/detail.aspx'
+
(targetUrl
?
'?targetUrl='
+
targetUrl
:
'');












},












urlForStatic:
function(path,
version)
{
















var
url
=
'//static.wbstatic.net'
+
path;
















return
url;












},












urlForSaleIcon:
function(iconId)
{
















return
'//images.wbstatic.net'
+
'/promotions/wide/'
+
iconId
+
'.png';












},












urlForJsTmpl:
function(name)
{
















return
'/jst/name?v=50116'.replace('name',
name);












},












urlForPaymentIcon:
function(ptype)
{
















return
'//images.wbstatic.net'
+
'/basket/'
+
(ptype
||
'').toLowerCase()
+
'.png';












},












toLower:
function(str)
{
















return
str.toLowerCase();












},












dateFromTimestamp:
function
(timestamp,
format)
{
















return
new
Date(timestamp).format(format
||
'dd.MM.yyyy
HH:mm');












}








});








$.views.helpers({












wbSettings:
wb.settings,












urlSignIn:
function
(returnUrl)
{
















return
"https://security.wildberries.ru/login?returnUrl="
+
(returnUrl
||
window.location.href);












},












isTestUser:
function()
{
















return
$.inArray(parseInt(wb.marketingUser.uid
||
0),
[9264,6585795,6585802,4494954,6077600,6587177,6587186,6585843,6585863,6585888])
>
-1;












}








});



















var
CRITEO_CONF
=
[[{












pageType:
'product',












'ProductID':
'2174156',












'CustomerID':
'',












'Segment':
'0'








}],












[7389,
'pvx',
'',
'010',
[[7723445,
7723446]],
{
'ProductID':
['i',
0],
'CustomerID':
['ci',
0],
'Segment':
['si',
0]
}]];























var
$faqContent
=
$(".faq-content");












$(".faq-button").click(function
(e)
{
















e.preventDefault();
















$faqContent.toggle();












});












$(".faq-tab
.close").click(function
(e)
{
















e.preventDefault();
















$faqContent.hide();












});



























window.APRT_DATA
=
{


"pageType":
2,


"currentProduct":
{




"id":
2174156,




"name":
"Халат",




"price":
"2030
RUR"


},


"similarProducts":
[




{






"id":
2174157,






"name":
"Халат",






"price":
"2030
RUR"




},




{






"id":
2406244,






"name":
"Халат",






"price":
"2030
RUR"




}


]
};


















$(function()
{













$.post('/recommendations/goods',
{"type":3,"fastView":true,"isLk":false,"productIds":"2174156","productCategories":"Одежда/Халаты
банные"})












.done(function(result)
{
















$('#recommendation-wrapper-ProductSimilar').html(result);
















wb.recommendations.render();












});



















$.post('/recommendations/goods',
{"type":4,"fastView":true,"isLk":false,"productIds":"2174156","productCategories":"Одежда/Халаты
банные"})












.done(function(result)
{
















$('#recommendation-wrapper-ProductAlsoBuy').html(result);
















wb.recommendations.render();












});



















//
TODO








//
Google
remarketing
hack
удалить
после
того
как
гугл
перестанет
использовать
document.write








document.write
=
function(html)
{












$('body').append(html);








};








wb.product.DomReady.init({












selectedColorName:
'molochnyj',












selectedCod1S:
2174156,












selectedSize:
0,












rowId:
0,












isPopup:
false,












haveSizes:true,












haveDsizes:false,












data:
{"dataForVisited":2174156,"goodsName":"Халат","description":"Халат
с
запахом,
прямого
силуэта
умеренно
свободной
формы,
длиной
выше
уровня
линии
колена.
Горловина
изделия
обрабатывается
капюшоном.
Рукава
прямые,
длинные.
Низ
рукавов
обработан
рюшей
из
шифона.
Низ,
борта
и
капюшон
халата
обработаны
рюшей
из
шифона
вкруговую.
Функцию
застёжки
халата

выполняет
пояс,
продёрнутый
в
шлёвки
по
боковым
швам.
На
левой
полочке,
выше
уровня
линии
груди
прикреплена
термоклеевая
аппликация
из
стразов
-
Cleo.
Цвет
рюш
может
отличаться
от
представленного
на
фотографиях.","brandName":"CLEO","groupedData":{"molochnyj":{"name":"molochnyj","rusName":"молочный","imageId":2174156,"fotoModelId":0,"picsCount":1,"has3D":false,"minOrderAmount":1,"nomenclatures":{"2174156":{"cod1S":2174156,"ordersCount":589,"artikul":"2174156","dsize":"","minPriceForDcn":{"item1":2030,"item2":2030,"item3":0,"item4":false},"allSizesSoldOut":false,"hasVideo":false,"sizes":{"9176822":{"id":1,"sizeName":"44","sizeNameRus":"42","dimensions":[{"property":"Обхват
груди,
в
см","value":"82-86"},{"property":"Обхват
талии,
в
см","value":"62-66"},{"property":"Обхват
бедер,
в
см","value":"90-94"}],"characteristicId":9176822,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]},"9176823":{"id":2,"sizeName":"46","sizeNameRus":"44","dimensions":[{"property":"Обхват
груди,
в
см","value":"86-90"},{"property":"Обхват
талии,
в
см","value":"66-70"},{"property":"Обхват
бедер,
в
см","value":"94-98"}],"characteristicId":9176823,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507]},"9176824":{"id":3,"sizeName":"48","sizeNameRus":"46","dimensions":[{"property":"Обхват
груди,
в
см","value":"90-94"},{"property":"Обхват
талии,
в
см","value":"70-74"},{"property":"Обхват
бедер,
в
см","value":"98-102"}],"characteristicId":9176824,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]},"12487428":{"id":4,"sizeName":"50","sizeNameRus":"50","dimensions":[{"property":"Обхват
груди,
в
см","value":"98-102"},{"property":"Обхват
талии,
в
см","value":"78-82"},{"property":"Обхват
бедер,
в
см","value":"106-110"}],"characteristicId":12487428,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]}},"kit":["халат"],"relatedGoods":[],"recommendedGoodsIds":[2305992,2411659,2627903,2813513,3268973,3488944],"relatedGoodsIds":[],"alsoBuyGoodsIds":[2174157,2406244,3286668,2411659,3220068,2510478,2174232,3360174,2633909,2682517,3002074,2174153,3332800,3002072],"hasCreditSizes":false,"showSizeType":true}}},"rozovyj":{"name":"rozovyj","rusName":"розовый","imageId":2174157,"fotoModelId":0,"picsCount":1,"has3D":false,"minOrderAmount":1,"nomenclatures":{"2174157":{"cod1S":2174157,"ordersCount":1010,"artikul":"2174157","dsize":"","minPriceForDcn":{"item1":2030,"item2":2030,"item3":0,"item4":false},"allSizesSoldOut":false,"hasVideo":false,"sizes":{"9176825":{"id":5,"sizeName":"44","sizeNameRus":"42","dimensions":[{"property":"Обхват
груди,
в
см","value":"82-86"},{"property":"Обхват
талии,
в
см","value":"62-66"},{"property":"Обхват
бедер,
в
см","value":"90-94"}],"characteristicId":9176825,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507]},"9176826":{"id":6,"sizeName":"46","sizeNameRus":"44","dimensions":[{"property":"Обхват
груди,
в
см","value":"86-90"},{"property":"Обхват
талии,
в
см","value":"66-70"},{"property":"Обхват
бедер,
в
см","value":"94-98"}],"characteristicId":9176826,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]},"9176827":{"id":7,"sizeName":"48","sizeNameRus":"46","dimensions":[{"property":"Обхват
груди,
в
см","value":"90-94"},{"property":"Обхват
талии,
в
см","value":"70-74"},{"property":"Обхват
бедер,
в
см","value":"98-102"}],"characteristicId":9176827,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]},"12487429":{"id":8,"sizeName":"50","sizeNameRus":"50","dimensions":[{"property":"Обхват
груди,
в
см","value":"98-102"},{"property":"Обхват
талии,
в
см","value":"78-82"},{"property":"Обхват
бедер,
в
см","value":"106-110"}],"characteristicId":12487429,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507]}},"kit":["халат"],"relatedGoods":[],"recommendedGoodsIds":[2305992,2406265,2411659,2813513,2813514,3268616],"relatedGoodsIds":[],"alsoBuyGoodsIds":[2174156,2406244,3286668,2411659,3220068,3517226,3360174,3492390,3489744,2406263,2174232,3517225,3389011,2510478],"hasCreditSizes":false,"showSizeType":true}}},"seryj":{"name":"seryj","rusName":"серый","imageId":2406244,"fotoModelId":0,"picsCount":3,"has3D":false,"minOrderAmount":1,"nomenclatures":{"2406244":{"cod1S":2406244,"ordersCount":625,"artikul":"2406244","dsize":"","minPriceForDcn":{"item1":2030,"item2":2030,"item3":0,"item4":false},"allSizesSoldOut":false,"hasVideo":false,"sizes":{"9987129":{"id":9,"sizeName":"44","sizeNameRus":"42","dimensions":[{"property":"Обхват
груди,
в
см","value":"82-86"},{"property":"Обхват
талии,
в
см","value":"62-66"},{"property":"Обхват
бедер,
в
см","value":"90-94"}],"characteristicId":9987129,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]},"9987130":{"id":10,"sizeName":"46","sizeNameRus":"44","dimensions":[{"property":"Обхват
груди,
в
см","value":"86-90"},{"property":"Обхват
талии,
в
см","value":"66-70"},{"property":"Обхват
бедер,
в
см","value":"94-98"}],"characteristicId":9987130,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]},"9987131":{"id":11,"sizeName":"48","sizeNameRus":"46","dimensions":[{"property":"Обхват
груди,
в
см","value":"90-94"},{"property":"Обхват
талии,
в
см","value":"70-74"},{"property":"Обхват
бедер,
в
см","value":"98-102"}],"characteristicId":9987131,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507,686]},"9987132":{"id":12,"sizeName":"50","sizeNameRus":"48","dimensions":[{"property":"Обхват
груди,
в
см","value":"94-98"},{"property":"Обхват
талии,
в
см","value":"74-78"},{"property":"Обхват
бедер,
в
см","value":"102-106"}],"characteristicId":9987132,"priceWithSale":2030,"price":2030,"quantity":1,"isExpress":false,"isSoldOut":false,"lowQuantity":false,"sale":0,"creditEnabled":false,"storeIds":[507]}},"kit":["халат"],"relatedGoods":[],"recommendedGoodsIds":[2305992,2411659,2666856,3268616,3268973,3389009],"relatedGoodsIds":[],"alsoBuyGoodsIds":[2174157,2174156,3286668,2411659,2577230,2510479,2510478,2406263,3517226,3220068,3425315,2174240,2627888,2633909],"hasCreditSizes":false,"showSizeType":true}}}},"technologyList":{},"titles":{"2174156":"Халат
CLEO
2174156
в
интернет-магазине
Wildberries.ru","2174157":"Халат
CLEO
2174157
в
интернет-магазине
Wildberries.ru","2406244":"Халат
CLEO
2406244
в
интернет-магазине
Wildberries.ru"},"showSimilar":true,"isSoldOut":false,"categories":"Одежда/Халаты
банные","oldRecommendationEnabled":false},












link:
1894568,












cssForVisited:
'//static.wbstatic.net/s/NewReceipts.ascx.min.css?0f7f26c293f924b2'












});









if
(false)












wb.product.OnLoad.init();



















wb.productCard.comments.init({












curTab:
"Comments",












gid:
parseInt('1894568'),












url:
{
















eventsFeedUrl:
'https://lk.wildberries.ru/newsfeed/events',
















fbSubscribe:
'/product/fbsubscribe',
















fbUnsubscribe:
'/product/fbunsubscribe',
















fbIssubscribed:
'/product/issubscribed'












},












authorsIds:
[],












defaultCommentsUrl:
'/catalog/2174156/otzyvy?page=1894568&field=Date&order=Desc'








});






});
$(window).load(function()
{













if
(!wb.settings.isMobileDevice
&&
!wb.settings.disableBackground)
{












var
$html
=
$('html'),
















$body
=
$('body'),
















leftBackground
=
'',
















rightBackground
=
'',
















backgroundColor
=
'';

























if
(leftBackground)
















$html.css('background',
leftBackground);












if
(rightBackground)
















$body.css('background',
rightBackground);












if
(backgroundColor)
















$html.css('background-color',
backgroundColor);








}



















wb.product.OnLoad.init();






});
<ul
class="user_menu">








{{if
IsAuthenticated}}








<li><a
href="https://lk.wildberries.ru/"
class="online">Личный
кабинет</a></li>








<li
class="dropdown"><i
class="i"></i><div
class="lk-menu-wrapper"></div></li>








{{else}}








<li>&nbsp;<a
href="https://security.wildberries.ru/register">Регистрация</a></li>








<li>&nbsp;|&nbsp;<a
href="{{:~urlSignIn()}}"
class="offline
open
j-main-login">Войти</a></li>








{{/if}}




</ul>




<ul
class="user_menu
user_menu_bottom">








<li
class="cart-informer"
data-link="class{merge:
(BasketQuantity
>
0)
toggle='active'}">












<a
href="https://lk.wildberries.ru/basket">
















МОЯ
КОРЗИНА












</a>












<div
class="cart-content-wrapper">




























</div>








</li>




</ul>
