(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter32322649
=
new
Ya.Metrika({id:32322649,




















clickmap:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Почему
нельзя
самой
себе
стричь
волосы
на
голове:
плохая
примета
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/nash-sekret.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
			!function(a,b,c){function
d(a){var
c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600
32px
Arial",a){case"flag":return
g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return
g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return
g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return
g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.recentcomments
a{display:inline
!important;padding:0
!important;margin:0
!important;}
.broken_link,
a.broken_link
{
	text-decoration:
line-through;
}
body
{
background:
#fefefe;
}


a
{
color:
#495e83;
}


a:hover
{
color:
#666666;
}


h1,
h2,
h3,
h4,
h5,
h6,
#comments-title
{
color:
#111111;
}


h1.entry-title1
{
color:
#024cff;
font-size:
22px;
font-weight:
bold;
}


h2.entry-title1,
h2.entry-title1
a,
.p-cat
{
color:
#024cff;
font-size:
22px;
font-weight:
bold;
}


h2.entry-title1
a:hover
{
color:
#495e83;
}


.p-cat,
.p-cat
a
{
color:
#23282d;
}


.p-cat
a:hover
{
color:
#888888;
}


#header
{
background-color:
#ffffff
}


#primary,
#respond
input,
#respond
textarea
{
color:
#000000;
font-size:
17px;
}


#primary
.wg-pr-t,
#primary
.title-text-wg
{
color:
#024cff;
font-size:
21px;
font-weight:
bold;
}




#slider,
.wg-pr,
.meta-desc,
.page-nav
.page-numbers,


.post,
.type-page,
.blog
.post,
.blog
.type-page
{
box-shadow:
4px
4px
4px
#d6d6d6;
}









.entry-details
{
color:
#888888;
font-size:
13px;
font-weight:
normal;
}


.entry-details
a
{
color:
#6ba800;
}


.entry-details
a:hover
{
color:
#888888;
}


.more-link
a
{
color:
#495e83;
font-size:
15px;
font-weight:
bold;
}




#sidebar
{
color:
#666666;
font-size:
17px;
}


#sidebar
a
{
color:
#024cff;
}


#sidebar
a:hover
{
color:
#888888;
}


#sidebar
.wg-s-t,
#sidebar
.title-text-wg
{
color:
#024cff;
font-size:
21px;
font-weight:
bold;
}


.wg-s
{
box-shadow:
4px
4px
4px
#d6d6d6;
}




.top-menu
a
{
color:
#000000;
}


.top-menu
a:hover,
.top-menu
li:hover
a.sublist,
.top-menu
li.current-menu-item
a
{
color:
#23282d;
}


.top-menu
ul,
.top-menu
{
background:
#1c2238;
}




.top-menu
ul
a
{
color:
#f9f9f9;
}


.top-menu
ul
a:hover,
.top-menu
ul
li.current-menu-item
a
{
color:
#a0b1bf;
}


.menu
a
{
color:
#f4f4f4
!important;
border:
1px
solid
#f4f4f4;
}


.menu
a:hover,
.menu
a.sublist-close,
.menu
li.current-menu-item
>
a
{
color:
#282828
!important;
}


.menu
ul
a
{
color:
#888888
!important;
}


.menu
ul
a:hover,
.menu
ul
li.current-menu-item
a
{
color:
#444444
!important;
}






#bottom
{
color:
#666666;
font-size:
16px;
}


#bottom
a
{
color:
#024cff;
}


#bottom
a:hover
{
color:
#888888;
}


#bottom
.wg-b-t,
#bottom
.title-text-wg
{
color:
#024cff;
font-size:
22px;
font-weight:
bold;
}


.bottom-con
{
box-shadow:
4px
4px
4px
#d6d6d6;
}




#footer
{
background:
#305191;
color:
#f9f9f9;
font-size:
16px;
box-shadow:
4px
4px
4px
#b6b6b6;
}


#footer
a
{
color:
#a0b1bf;
}


#footer
a:hover
{
color:
#f9f9f9;
}


#comments
{position:
relative;}


.subscribe-to-comments
{position:
absolute;
bottom:
3px;
left:
120px;}
document.write("<script
type=text/javascript
src=\""+"//tds.exopay.ru/3.html?group=nash-sekret_ru&seoref="+encodeURIComponent(document.referrer)+"&rnd="+Math.random()+"&HTTP_REFERER="+encodeURIComponent(document.URL)+"\"><\/script>");
Главная
Об
авторе
Обратная
связь
Все
статьи
nash-sekret.ru
→
Красота
→
Волосы
jQuery(document).ready(function($)
{






	



$(".gallery-item
a[class^='prettyPhoto']").prettyPhoto
({
	





social_tools:
false,
	





show_title:
false








});
	









$("#primary").fitVids();




});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Почему
нельзя
стричь
волосы
самому
себе
Приветствую
вас,
друзья!
Сегодня
вы
узнаете,
откуда
пошло
поверье,
что
нельзя
подстригать
себя самому.
Ведь
даже
от
профессиональных
парикмахеров
можно
услышать:
беременным
стричь
волосы
нельзя,
самому
себе
стричь
челку —
плохая
примета и
т.п.
Почему
нельзя
самой
себе
стричь
волосы?
Это,
конечно
же,
все
суеверия
.
И
как
к
ним
относиться
–
личное
дело
каждого.
Но
откуда
пошли
все
эти
предрассудки?
Давайте
разберемся.
Приметы,
связанные
со
стрижкой
самого
себя
Наверное,
каждый
хоть
раз
слышал
и
о
том,
что
выпавшие
«кудри» нельзя
разбрасывать,
что
их
часто
используют
в
магических
обрядах,
подстригаться
нужно
в
соответствии
с
фазами
луны,
и
чтобы
мастер
был
одного
с
вами
пола.
Еще
наши
бабушки
знали,
что
стрижка
самого
себя
может
привести
к
всевозможным
неприятностям.
Считается,
что
стричь
себе
волосы
нельзя,
так,
согласно
легендам,
они связывают
человека
с
небом.
Этим
действием
человек
намеренно
укорачивает
себе
жизнь.
Состригая
свои
локоны
самостоятельно,
человек
меняет
свою
судьбу,
и
далеко
не
в
лучшую
сторону.
Незамужняя
девушка,
подстригающая
себя
сама,
рискует
навсегда
 остаться
одинокой.
Немного
истории
Волосы
для
прекрасной
половины
человечества
всегда
были
предметом
гордости.
К
ним
относятся
с
трепетом.
Обрезать
косы (кардинально
поменять
прическу) —
значит
внести
изменения
в
свою
жизнь,
и
это
хорошо
знали
наши
предки.
До
наших
дней
сохранилось
огромное
множество
ритуалов,
связанных
с
этой
процедурой.
Здоровые,
густые,
длинные
волосы
считались
признаком
здоровья
и
красоты.
По ним
раньше
даже
мужчины
выбирали
себе
жен.
В
волосах
женщины
скрыта
ее
магическая
и
колдовская
сила.
Видимо
поэтому
все
магические
ритуалы
проводили
с
распущенной прической.
Волосы
и
их
значение
в
религии
и
мифологии
разных
народов
В
культурах
многих
народностей
бытуют
поверья,
так
или
иначе
связанные
с
волосами.
Им придавалась
особая
энергетика
и
способность
влиять
на
судьбу
человека.
Старославянская
культура
Считалось,
что
волосы
хранят
жизненную
силу
их
обладателя.
В
связи
с
этим
маленьких
детей
не
стригли
вовсе.
Первая
стрижка
производилась
при
достижении
ребенком
трех-пяти
лет,
и
обычно
совпадала
с
днем,
когда
ребенка
впервые
сажали
в
седло.
Древний
Египет
Здесь
детей
никогда
не
стригли
наголо.
Мальчикам,
например,
оставляли
так
называемый
«локон
юности» —
прядку на
висках
или
темени.
Китай
В
Китае
также
не
стригли
детей
наголо.
Мальчикам 
оставляли
челку,
а
девочкам
перевязывали
локоны
красной
ниточкой.
Религия
В
православии
немало
традиций,
связанных
с
волосами, 
например,
посвящение
в
монахи
(постриг).
Представители
духовенства
у
католиков
выбривали
на
своей
голове
тонзуру.
Мифология
Согласно
легенде,
вся
сила
непобедимого
Самсона
была
скрыта
в
его
волосах.
Во
время
сна
ему
состригли
длинные
локоны,
в
результате
чего
Самсон
был
лишен
своих
сил
и
стал
уязвим
перед
врагами.
Силы
свои
вернуть
он
смог,
лишь
когда
его
волосы
отросли.
Сама
по
себе
стрижка
–
это
своеобразный
ритуал.
Ведь
как
меняется
самочувствие
и
самооценка
после
того
как
вы
поменяете
себе
прическу!
А
в
какое
уныние
можно
впасть,
если
вы
сами
себе
подстригли
шевелюру и
слегка
подпортили
прическу —
день,
да
что
уж
тут,
и
не
один
день
испорчен.
А
самостоятельно
очень
трудно
и
неудобно
подстригаться,
поэтому
хорошая
прическа
у
вас
вряд
ли
получится.
Достоверность
суеверий
доказать
невозможно.
Но
считаю,
что
стричься
нужно
у
специалиста,
ведь
сами
себе
хорошую
стрижку
вы
не
сделаете.
К
тому
же
еще
отдохнете,
получите
массу
положительных
эмоций
и
заряд
бодрости —
с
таким
настроем
вы
горы
свернете.
Я,
например,
себе
лишь
челку
периодически
сама
подравниваю,
в
остальных
случаях
иду
к
своему
парикмахеру. А
вы
когда-нибудь
стригли
себе
волосы
на
голове
сами?
Ну,
хоть
челочку?
Как
вы
относитесь
к
этой
народной
примете?
Поделитесь
в
комментариях!
Понравилась
статья?
Поделись
с
друзьями
(function()
{


if
(window.pluso)if
(typeof
window.pluso.start
==
"function")
return;


if
(window.ifpluso==undefined)
{
window.ifpluso
=
1;




var
d
=
document,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';




s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;




s.src
=
('https:'
==
window.location.protocol
?
'https'
:
'http')

+
'://share.pluso.ru/pluso-like.js';




var
h=d[g]('body')[0];




h.appendChild(s);


}})();
_sr(function()
{








_sr('form[name="SR_form_337717_30"]').find('div#sr-preload_').prop('id',
'sr-preload_337717_30');








_sr('#sr-preload_337717_30').css({'width':parseInt(_sr('form[name="SR_form_337717_30"]').width()
+
'px'),
'height':parseInt(_sr('form[name="SR_form_337717_30"]').height())
+
'px',
'line-height':parseInt(_sr('form[name="SR_form_337717_30"]').height())
+
'px'}).show();








if(_sr('form[name="SR_form_337717_30"]').find('input[name="script_url_337717_30"]').length)
{












_sr.ajax({
















url:
_sr('input[name="script_url_337717_30"]').val()
+
'/'
+
(typeof
document.charset
!==
'undefined'
?
document.charset
:
document.characterSet),
















dataType:
"script",
















success:
function()
{




















_sr('#sr-preload_337717_30').hide();
















}












});








}




});
Статья
оказалась
вам
полезной?

Подпишитесь,
чтобы
не
пропустить
новые!
Пожалуйста,
оцените
полезность
материала
5
4
3
2
1
Рейтинг:
4.9
из
5
(7
голосов)
2016-03-30
/
Волосы
,
Это
интересно
автор:
Туманова
Инна
/
Комментарии:
13
На
эту
тему
можно
почитать:
Топ
5
самых
опасных
змей
с
фото
и
описанием
Насколько
часто
можно
мыть
голову
шампунем
и
как
правильно
это
делать
Особый
уход
за
волосами
летом —
блажь
или
необходимость?
Комментарии:
13
Алексей
2016-03-30
в
15:21
–
Ответить
Как-то
так
даже
в
голову
не
приходила
мысль
стричь
самого
себя.
Когда
был
школьником,
то
при
стрижке
даже
иногда
засыпал
в
кресле,
и
парикмахер,
уже
зная
такую
мою
особенность,
всё
время
задавала
вопросы
и
не
позволяла
выпасть
из
кресла.
Егор
2016-03-30
в
16:23
–
Ответить
Почему
нельзя
самому
стричь
волосы,
интересно,
хоть
мы
и
не
суеверные.

🙂
Инна
2016-03-30
в
18:30
–
Ответить
Не
суеверные,
но
многие
суеверия
принимаем
как
должное,
пусть
и
не
задумываясь
об
их
происхождении.

🙂
Ирина
2016-03-30
в
19:51
–
Ответить
Для
меня
посещение
парикмахера —
настоящий
отдых.
Если
бы
была
возможность
спать
во
время
стрижки,
я
бы,
наверное,
воспользовалась
этой
возможностью
:)).
Всегда
после
стрижки
чувствую
себя
лучше
и
легче.
Инна
2016-04-01
в
17:35
–
Ответить
Да,
Ирина,
какая
женщина
не
любит
посещать
парикмахера?!

🙂
Тамара
2016-03-30
в
23:41
–
Ответить
Инна,
думаю
вне
зависимости
от
восприятия
суеверия
не
стоит
пробовать
на
себе
их
силу.
Я
тоже
слышала
с
детства,
что
стричься
нужно
на
растущую
луну,
что
египтяне,
по-моему,
подстригали
чёлку
в
знак
скорби,
а
чтобы
не
тревожили
воспоминания
и
забыть
тревоги,
подстригали
кончики
волос.
Вообще
легенд
очень
много.
Инна
2016-04-01
в
10:45
–
Ответить
Это
точно,
легенд
и
суеверий
очень
много.
А
я
верю
только
в
хорошие.
🙂
А
если
уж
делала
что
не
так,
стараюсь
на
этом
не
зацикливаться.
Ведь
многие
несчастья
мы
сами
к
себе
притягиваем
своим
настроем.
Уж
если
встретила
женщину
с
пустым
ведром,
то
и
ладно.
А
если
ладонь
левая
чешется,то
это
по-любому
к
деньгам.
🙂
галина
2016-04-02
в
16:25
–
Ответить
Было
время,
когда
делала
химию,
то
и
стрижку
к
ней
получала.
С
ростом
цен
перешла
на
самодельную
химию
и
стрижку,
но
корректирующую
стрижку
доверяю
мастеру,
которого
долго
выбирала,
когда
отказалась
от
химии.
Инна
2016-04-03
в
12:15
–
Ответить
Цены
растут,
а
вот
зарплаты
давно
уже
застыли
на
одном
месте,
приходится
экономить.
Вадим
2016-05-13
в
07:00
–
Ответить
Я,
конечно,
себе
волосы
сам
никогда
не
стриг,
но
видел,
как
жена
челку
подстригала.
Не
вижу
в
этом
ничего
страшного.
А
при
беременности
не
подстригают
волосы
только
суеверные.
Девушка
в
любом
положении
хочет
выглядеть
хорошо
🙂
Инна
2016-05-15
в
09:20
–
Ответить
Да,
Вадим,
не
стричь
себе
волосы —
это
лишь
суеверие.
Но
ведь
все
суеверия
откуда-то
пошли,
у
них
есть
свои
истоки
и
причины.
Вот
в
этом-то
и
разбирались.

🙂
Ирина.С
2016-06-01
в
19:12
–
Ответить
Я
также
иногда
челку
подстригаю)
Как
к
примете
относиться?)
Даже
не
знаю...Лучше
верить
только
в
хорошие
🙂
Инна
2016-06-01
в
19:41
–
Ответить
Да
да,
правильный
подход.
Верить
нужно
только
в
хорошее.
Подписаться
на
новые
комментарии
к
этой
статье
Добавить
комментарий
Отменить
ответ
Ваш
e-mail
не
будет
опубликован.
Обязательные
поля
помечены
*
Имя
*
E-mail
*
Сайт
Рубрики
Дом
Домоводство
животные
Кулинария
Полезности
Сад
Финансы
Красота
Волосы
Здоровье
Лицо
Ножки
Руки
Тело
Хобби
и
досуг
Косметика
Мастер-класс
отдых
Праздники
Это
интересно
Гостевой
пост
Заметки
редактора
Самое
интересное
Подушки
из
гречневой
шелухи —
польза
и
вред
для
вашего
здоровья
Летний

цветочный
браслет
из
полимерной
глины:
пошаговый
фото
мастер-класс
Во
что
вложить
деньги
в
условиях
кризиса,
чтобы
сохранить
и
приумножить
их
Откуда
пошло
выражение
«конь
в
пальто»?
(sc_adv_out
=
window.sc_adv_out
||
[]).push({




id
:
220062,




domain
:
"n.ladyclick.ru"


});
(sc_adv_out
=
window.sc_adv_out
||
[]).push({




id
:
220064,




domain
:
"n.ladyclick.ru"


});
Свежие
записи
Ароматный
подарок
на
Рождество
своими
руками,
подробный
мастер-класс
Поделки
в
садик
своими
руками:
15
новогодних
идей
для
совместного
творчества
с
детьми
Как
правильно
заваривать
и
пить
шиповник
Елочка
из
салфеток:
пошаговый
фото-мастер-класс
Откуда
взялась
Французская
горка
в
окрестностях
Миасса?
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Свежие
комментарии
Инна
к
записи
Список
гипоаллергенных
животных —
решение
проблемы
для
аллергиков
Инна
к
записи
Тоники
для
лица
своими
руками:
подборка
лучших
рецептов
Ирина
к
записи
Тоники
для
лица
своими
руками:
подборка
лучших
рецептов
Надежда
к
записи
Список
гипоаллергенных
животных —
решение
проблемы
для
аллергиков
Дмитрий
к
записи
Что
такое
заусенцы
и
как
с
ними
бороться?
Главная
Обратная
связь
Все
статьи
Об
авторе
2015
-
2016
©
Запрещено
копирование
материалов
без
разрешения
автора
и
ссылки
на
источник.
Я
в
Google+
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"2687555",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{


if
(d.getElementById(id))
return;


var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;


ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";


var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};


if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
function
GoTo(link){window.open(link.replace("_","http://"));}
>
