Сказали
на
работе,
что
денег
на
карточку
перечислили,
но
их
там
нет!

|
форум
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":3860610,"type":3,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'forum');
googletag.pubads().setTargeting('ru-woman-articleid',
'3860610');
googletag.pubads().setTargeting('ru-woman-section',
'psycho');
googletag.pubads().setTargeting('ru-woman-subsection',
'career');
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_0').addService(googletag.pubads()).setTargeting('comBigNum',
['0']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_0').addService(googletag.pubads()).setTargeting('com1Num',['0']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_0').addService(googletag.pubads()).setTargeting('com2Num',['0']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_1').addService(googletag.pubads()).setTargeting('com1Num',['1']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_1').addService(googletag.pubads()).setTargeting('com2Num',['1']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_2').addService(googletag.pubads()).setTargeting('com1Num',['2']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_2').addService(googletag.pubads()).setTargeting('com2Num',['2']);
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"forum_thread","publictionAuthor":"\u0410\u0432\u0442\u043e\u0440","isOnIndex":"unknown","mainSection":"\u041f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f","subSection":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","publicationDate":"2008-11-07","sitePart":"forum"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_other',
	publicationId:
			0,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'forum_thread');ga('set',
'dimension2',
'Автор');ga('set',
'dimension3',
'unknown');ga('set',
'dimension4',
'Психология');ga('set',
'dimension5',
'Карьера');ga('set',
'dimension6',
'2008-11-07');ga('set',
'dimension7',
'forum');ga('set',
'dimension8',
'forum_thread_3860610');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Психологии
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Форум
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Психология
/
Карьера
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Добавить
тему
ответы
за:
3
часа
(0)
12
часов
(0)
1
день
(0)
3
дня
(0)
7
дней
(0)
все
(67)
Сказали
на
работе,
что
денег
на
карточку
перечислили,
но
их
там
нет!
Автор
| 
07.11.2008,
13:15:57
[101189506]
Сказали
на
работе,
что
денег
на
карточку
перечислили,
но
их
там
нет!
У
кого
так
было?
Теперь
где
что
выяснять-
в
Сбербанке?
на
работе?
На
старой
работе
налом
платили,
поэтому
не
знаю!
Нравится
VK.init({apiId:
3291414,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
window.___gcfg
=
{lang:
'ru'};

				(function
()
{
					var
po
=
document.createElement('script');
					po.type
=
'text/javascript';
					po.async
=
true;
					po.src
=
'https://apis.google.com/js/plusone.js';
					var
s
=
document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po,
s);
				})();
(function($)
{




$('.forum-like-button').click(function
(e)
{






if
($(e.target).hasClass('forum-like-button'))
$(this).children('div').toggle();




});





$('.socials-share').click(function
()
{






$('.forum-like-button').children('div').hide();




})


})(jQuery);
Ответить
Подписаться
Cсылка
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
1
2
Ответы
(67)
Ответить
1.
Пума
| 
07.11.2008,
13:32:56
[3992480226]
надо
в
свою
бухгалтерию
зайти,
чтобы
те
в
банк
позвонили.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
2.
Zabiyaka
| 
07.11.2008,
13:38:04
[821467392]
Когда
сказали
что
перечислили,
сколько
времени
прошло,
с
момента
перечисления
до
поступления
их
на
карту
может
пройти
до
3-х
суток,
правда
как
правило
поменьше
времени
уходит.
Если
не
придут,
идете
в
бухгалтерию,
и
разбираетесь.
Ответить
Ссылка
3.
Лада
| 
07.11.2008,
13:38:32
[2021063466]
подожди
на
карту
попадают
спустя
время,
полдня,
может
даже
день
Ответить
Ссылка
4.
Автор
| 
07.11.2008,
13:39:34
[101189506]
сказали-
вчера
перечислили.
просто
в
прошлый
раз
сразу
же
дошли,
а
сейчас-нет
Ответить
Ссылка
5.
Автор
| 
07.11.2008,
13:41:03
[101189506]
просто
сколько
подождать
перед
тем,
чтобы
всех
на
уши
поднимать
Ответить
Ссылка
6.
у
| 
07.11.2008,
13:41:49
[2267612547]
вернее
всего
позвонить
в
банк
и
узнать,
поступили
деньги
на
ваш
счет
или
нет.
Если
поступили,
то
на
карточке
деньги
будут
максимум
через
полдня.
если
не
поступили,
то
бухгалтер
неправильно
совершил
операцию.
в
любом
случае,
все
эти
транзакции
с
момента
отправки
через
банк-клиент
до
поступления
денег
на
вашу
карточку
по
врмени
должны
занять
не
больше

суто(исключая
выходные)
Ответить
Ссылка
7.
Солнышкина
| 
07.11.2008,
13:42:41
[3185354027]
Потерпите
до
вечера
или
до
завтра,
могут
быть
проблемы
с
ведомостями,
реестром
в
банке,
отключение
электричества
и
да
мало
ли
что.
У
нас
так
много
раз
было.
Если
что,
конечно
нужно
идти
в
бухгалтерию.
Поинтересуйтесь
всем
ли
еще
не
зачислились
деньги
у
коллег
Ответить
Ссылка
8.
я
| 
07.11.2008,
13:44:55
[3106134377]
ой,
проблема,
ну
сходите
в
банк,
получите
там,
если
карта
не
пополнилась,
а
то
можт
они
на
счёте
висят,
а
на
карте
нет!
Ответить
Ссылка
9.
в
шоке!
| 
07.11.2008,
13:49:01
[2629617104]
Если
не
поступят,
сходите
в
банк,
возьмите
выписку
и
с
этой
выпиской
в
бухгалтерию......
Сама
работаю
в
банке,
так
много
клиентов
звонит
и
говорит,
что
деньги
перевели,
а
их
нет....
ка
потом
выясняется,
что
им
на
работе
просто
так
сказали,
а
никаких
переводов
не
было....
А
Ваши
коллеги
получили?
Ответить
Ссылка
10.
Автор
| 
07.11.2008,
13:50:44
[101189506]
у
кого
в
другом
банке
карточка-получили,
а
некоторые
не
узнавали
еще
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_0');});
11.
Гость
| 
07.11.2008,
13:55:34
[1748154248]
а
в
бухгалтерию
не
судьба
зайти?
У
меня
тоже
однажды
случилась
такая
странность
с
перечислением
з/п
на
карточку.
Позвонила
нашему
бухгалтеру,
объяснила
ситуацию.
Она
тут
же
связалась
с
банком,
и
буквально
через
15мин
деньги
уже
были
на
карте.
Ответить
Ссылка
12.
в
шоке!
| 
07.11.2008,
13:55:34
[2629617104]
Ну
Вы
спроси
у
тех
у
кого
том
же
банке
что
и
у
Вас.
Зачем
раньше
времени
паниковать...
Ответить
Ссылка
13.
Леньчик
| 
07.11.2008,
14:06:13
[3288811137]
Я
в
банке
работаю.
Соответственно,
з/п
получаю
на
карточку
этого
же
банка.
Так
вот,
бывает
такое,
что
деньги
на
карточке
уже
после
перечисления
я
вижу
только
на
следующий
день.
Ответить
Ссылка
14.
Зёбра
| 
07.11.2008,
14:10:27
[3508508332]
не
дошли
еще.
причину
можно
узнать
в
бухгалтерии.
Ответить
Ссылка
15.
ОЛЕГарх
| 
07.11.2008,
14:17:21
[174948084]
Автор,
не
волнуйтесь,
в
понедельник
все
решится.
У
меня
один
раз
было
наоборот:
никаких
зарплат
не
ждал,
а
деньги
пришли.
Пришлось
выяснять
откуда,
кто
и
зачем...
Ох,
и
муторная
это
канитель..
Ответить
Ссылка
16.
Княжна
Мышкина
| 
07.11.2008,
14:23:52
[2846067398]
В
конце
октября
в
нашей
фирме
зарплата
на
карточку
Сбербанка
шла
6
рабочих
дней.
Ответить
Ссылка
17.
Автор
| 
07.11.2008,
14:28:53
[101189506]
спасибо-успокоили!
просто
тонкий
момент
получается,кто
задерживает
то
ли
банк
то
ли
фирма
задерживает
Ответить
Ссылка
18.
Не
буду
называть
себя
| 
07.11.2008,
18:08:29
[1034126871]
Довелось
в
жизни
слушать
вранье
бухгалтерии
о
том,
что
деньги
перечисленны.
Позвонила
в
банк.
Там
велели
назвать
номер
платежки
и
от
кого
числа
были
фирмой
(бухгалтерией)перечисленны
деньги.
Я
обратилась
с
этим
вопросом
в
бухгалтерию.
И
ах
ты
ох
ты
денег
то
они
не
отправили
как
говорили,
но
вот
уже
как
пять
минут
назад
платежки
повезли
в
банк.
Это
так
примите
к
сведению,
может
пригодится.
Ответить
Ссылка
19.
Вишневое
варенье
| 
08.11.2008,
12:13:58
[2091754935]
Нам
тоже
вчера
бухгалтерия
з/п
перичислили
на
карты,
обычно
к
вечеру
уже
приходит
смс-ка,
а
вчера
не
пришла.
Денег
пока
нет.
Юникредит
Банк.
Ответить
Ссылка
20.
Делл
| 
08.11.2008,
15:01:16
[4043426180]
я
занимаюсь
перечислением
ЗП.
У
всех
по-разному
приходит,
в
зависимости
от
банка.
В
Сбер
иногда
день,
иногда
3
дня.
Быстро
приходили
деньги,
только
если
перечисляются
по
зарплатному
проекту,
одной
платежкой.
Вот.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_0');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_0');
});
21.
Хлорка
| 
08.11.2008,
16:52:17
[1092262805]
Расскажу
свою
печальную
историю...
Несколько
лет
назад
я
работала
на
крупном
предприятии,
наш
отдел
состоял
из
6
человек.
работали
вместе
давно,
друг
другу
доверяли
беспрекословно.
в
день
выдачи
з/п
у
банкомата
в
проходной
скапливалась
огромная
очередь,
и
чтобы
не
стоять
всей
толпой,
у
нас
ходил
кто-нибудь
один
и
снимал
сразу
на
всех
(пин-коды
на
листочке
записывались).
Я
и
карточку-то
никогда
с
собой
не
носила,
она
у
меня
в
органайзере
торчала.
Так
вот,
в
один
из
дней
выдачи
з/п
я
не
стала
снимать
деньги
-
не
нужны
в
тот
момент
были.
Собралась
где-то
через
неделю.
Прихожу
-
а
карточка
пустая,
а
должно
быть
около
30
тысяч.
Я
бегом
в
бухгалтерию
-
все
перечислили.
Взяла
мини-выписку
в
банкомате,
и
к
своему
ужасу
обнаружила,
что
деньги
сняты
3
дня
назад.
Сразу
поняла,
что
кто-то
из
своих.
Обратилась
в
нашу
службу
безопасности,
они
выяснили,
что
деньги
были
сняты
в
банкомате
в
соседнем
торговом
центре.
По
дате
и
времени
запросили
видеозапись
и
все
встало
на
свои
места.
Конечно,
я
сразу
узнала
свою
коллегу,
женщине
около
50!
Уволили
её
по
собственному,
не
стала
я
подавать
заявление
в
милицию.
Жизнь
накажет.
Так
что,
девчонки,
осторожнее
с
карточками!
Ну
а
я
теперь
ученая
на
всю
жизнь.
Верить
никому
нельзя!
Ответить
Ссылка
22.
Сюзанна
| 
08.11.2008,
17:59:28
[1730130722]
Хлорка,
а
деньги-то
она
вернула
?
Ответить
Ссылка
23.
Делл
| 
08.11.2008,
19:42:10
[4043426180]
не,
я
конечно
понимаю,
что
в
очереди
неохота
стоять,
но
давать
свой
ПИН-код
кому
бы
то
ни
было,
ДОБРОВОЛЬНО??!!
Вы
рисковали
сознательно.
Ответить
Ссылка
24.
Хлорка
| 
08.11.2008,
20:32:54
[2593791103]
Сюзанна,
деньги
она,
конечно
же,
вернула.
Не
лично.
видимо,
в
глаза
смотреть
стыдно
было...
передала
через
сотрудников
службы
безопасности,
которые
с
ней
разбирались.
Ответить
Ссылка
25.
Гость
| 
08.11.2008,
20:37:11
[3476741919]
21
-
da
uz.
glupo....
s
obeih
storon
Ответить
Ссылка
26.
Гость
| 
08.11.2008,
20:37:23
[3476741919]
21
-
да
уз.
глупо....
с
обеих
сторон
Ответить
Ссылка
27.
Автор
| 
10.11.2008,
10:04:00
[101189506]
я
карточку
никому
не
давала
и
по
выписке
операций
не
было.
Поспрашивала
у
народа-
в
разные
банки
по-разному
деньги
сейчас
зачисляются.
А
мне
до
сих
пор
не
пришли...(((
Ответить
Ссылка
28.
Натали
| 
10.11.2008,
14:05:12
[381401509]
Идите
в
бухгалтерию,
пусть
звонят
в
банк,
проверят,
прошли
ли
вам
деньги.
У
меня
так
было
однажды.
Что-то
у
них
там
при
передаче
не
заладилось,
мне
повторяли
проводку.
А
вообще
у
нас
деньги
обычно
приходили
в
течение
суток
Ответить
Ссылка
29.
Автор
| 
10.11.2008,
17:29:01
[101189506]
Дошли
деньги!
Ура!
Ответить
Ссылка
30.
Акулинка
| 
25.03.2009,
19:36:28
[1559476896]
Здравствуйте!
А
у
меня
похожая
ситуация...Всем
моим
коллегам

начислили
в
один
день
деньги,
они
получили...Кроме
меня(((
Пошла
в
бухгалтерию,
получила
такой
ответ:
"Вам
все
начислили
и
перечислили.
Ничего
не
знаем!"
На
мой
вопрос
"И
что
мне
теперь
делать
и
к
кому
обратиться?"
опять
ответили,
что
не
знают.
Я
в
шоке...Банк
один,
бухгалтерия
одна,
но

всем
пришло,
кроме
меня.....Что
это
может
быть?
Я
в
панике,
если
честно...
Карточку
мою
никто
из
посторонних
не
знает,
пин-код
известен
только
мне
(СТО
ПРОЦЕНТОВ)...Что
же
мне
делать
теперь?????
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_1');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_1');
});
32.
Ксения
| 
29.12.2010,
00:44:09
[869290635]
Если
у
вас
ситуация,
как
у
Акулинки,
то
рекомендую
письменно
обратиться
к
главному
бухгалтеру
с
заявлением
с
просьбой
объяснить,
где
деньги.
При
этом
для
доказательства
того,
что
на
карточку
деньги
не
поступали,
приложить
выписку
банка
по
карточному
счету
и
копию
трудового
договора.
Ответить
Ссылка
33.
Дарья
| 
25.03.2011,
21:00:59
[2969393807]
Подскажите
что
может
быть,
на
карте
сбербанка
было
300
рублей,
пошла
снимать,
там
1100,
откуда
взялись
эти
деньги??
Мне
никто
не
перечислял
Ответить
Ссылка
34.
Гость
| 
07.06.2011,
22:09:28
[1620535615]
Даша
,радуйтесь
и
ждит
миллион
я
даже
готов
потом
в
доле
побывать)
))))
у
ситуация
Ответить
Ссылка
35.
Гость
| 
16.06.2011,
16:53:31
[3946033540]
Блин,
вот
и
я
не
могу
деньги
получить,
бухгалтерии
говорят
еще
в
13го

перевели,
а
до
сих
пор
нет.
Обычно
сразу
приходят.
А
тут
мобильный
банк
молчит-нет
смс.
В
банке
сказали
мол
надо
номер
платежки
какой-то,
что
бы
проверить.
Ответить
Ссылка
36.
юля
| 
21.06.2011,
08:58:29
[965097877]
у
нас
16
число
перечислили
зарплату
сегодня
уже21
все
уже
потратили
а
мою
нету
досех
пор,звонила
везде
где
можно
и
нельзя...........они
мне
говорят
что
перезвоните
на
этот
номер,у
меня
их
номеров
дохера
...я
незнаю
где
моя
зарплата
я
устала
уже,наверное
и
не
дождусь
свою
зарплату!а
обидно
3-е
детей
дома
мне
их
кормить
надо.
Ответить
Ссылка
37.
Ulka
| 
29.06.2011,
12:05:24
[3741167729]
У
меня
такая
же
ситуация.
На
работе
сказали
что
перечислили,
а
банк
утверждает
ничего
не
было.
Позвонила
в
бухгалтерию,
сказали
позвонят
в
банк.позвонила
в
банк
,сказали
что
в
бухгалтерию
не
дозвонились-будут
звонить
завтра.пока
жду
Ответить
Ссылка
38.
людмила
| 
17.07.2011,
15:16:20
[1014630106]
А
вы
не
знайте
в
воскресения
перечисления
могут
быть?
Ответить
Ссылка
39.
Алексей
| 
22.07.2011,
11:52:03
[2180527452]
людмила
А
вы
не
знайте
в
воскресения
перечисления
могут
быть?
нет
в
воскресенье
у
них
проверка
систем....
Ответить
Ссылка
40.
яна
| 
29.07.2011,
10:38:40
[2977286268]
я
тоже
жду
уже
3ий
день
тишина,а
завтра
суббота,в
банк
звонила
сказали
надо
к
ним
придти
и
через
них
проверить
так
как
деньги
могут
быть
на
счету,а
на
карточки
нет.придется
идти
выбора
нет
дома
тоже
двое
детей
которые
кушать
хотят.
Ответить
Ссылка
41.
Гу
| 
29.08.2011,
12:22:34
[2508326479]
я
положила
на
собственную
карту
сумму,
в
пятницу
в
16
часов.
и
до
сих
пор
их
нет....неужели
так
долго
падают
деньги???в
субботу
обратилась
в
одно
из
отделений,
-
сказали,
что
в
течение
суток
придут,
но
уже
3
суток
прошло.
что
это?
Сбербанк
России
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_2');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_2');
});
42.
Анвар
| 
22.06.2012,
20:55:42
[1606731400]
Алексей
нет
в
воскресенье
у
них
проверка
систем....
А
в
субботу?
Просто
в
прошлый
раз
мне
начислили
23го
числа.
А
тут
23е-суббота.
Мне
в
пн
ждать
зп?
Ответить
Ссылка
43.
My3bIKaHT
| 
27.07.2012,
12:18:04
[1081344530]
ребят,
не
забывайте
о
том,
что
в
бухгалтерии
тоже
люди
работают.
А
людям
свойственны
косяки.
Операции
по
перечислению
з/п
производятся
"в
прыжке"
в
течение
суток.
Если
этот
временной
рубеж
уже
позади
-
вперед
с
песней
в
бухгалтерию.
Перед
этим
поинтересуйтесь
"капнула"
ли
з/п
вашим
коллегам.
Ответить
Ссылка
44.
My3bIKaHT
| 
27.07.2012,
12:39:00
[1081344530]
Анвар
А
в
субботу?
в
субботу
придут)
Ответить
Ссылка
45.
КРИСТИНА
| 
21.08.2012,
09:41:10
[2285029943]
А
В
ПОНЕДЕЛЬНИК
ЗП
НАЧИСЛЯЮТ,КТО
ЗНАЕТ?
Ответить
Ссылка
46.
Сергей
| 
26.10.2012,
20:38:26
[4023100329]
Давно
знал,
что
сбарбанк
-
ДЕР#МО!
5
лет
назад
последний
раз
у
них
была
з/п
карточка
-
с
зачислениями
постоянные
косяки.
Устроился
на
другую
работу,
другие
банки
-
все
зачисления
тик-в-тик
-
горя
не
знал...
Опять
поменял
работу
и
снова
попал
в
лапы
сбербанка...
Сегодня
пятница.
Аванс
перечислили
ещё
вчера
утром
(копия
выписки
из
клиент-банка
имеется),
а
на
карточке
-
ноль!
Будь
проклят
гр...ный
сбербанк!
Ответить
Ссылка
47.
евгений
| 
15.01.2013,
14:10:18
[2669498496]
мне
сказали
что
перевели
деньги
в
выходные
через
банкомат
но
денег
еще
нет.
Как
проверить
был
перевод
или
нет.
Ответить
Ссылка
48.
Путана
| 
31.07.2013,
20:30:31
[716074992]
Мне
сказали
что
зарплату
перечислили
на
сбербанковскую
карточку
28
июля.И
досих
пор
не
дошли!!!
Что
делать?
Ответить
Ссылка
49.
Васька
| 
15.08.2013,
21:22:03
[3003745164]
сраные
карточки!
вечно
с
ними
гемор
и
я
на
нервах!
Ответить
Ссылка
50.
Гость
| 
23.10.2013,
12:19:29
[2450989053]
Года
идут
(судя
по
датам
коментов),
а
проблемы
все
те
же.
Та
же
история.
Ждем
когда
же
они
там
на
карточке
появятся,
а
пока
считаем
копейки.
Ответить
Ссылка
1
2
Ответить
Добавить
новую
тему
Оставить
комментарий
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Добавить
тему:
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Выберите
рубрику
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
обновления
в
теме
Перевести
с
транслита
Сообщение
может
содержать
не
более
2000
знаков.
HTML-теги
и
URL
запрещены.
Загрузка
изображений
только
для
зарегистрированных
пользователей.
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
