Что
делать
если
бывшая
жена
не
дает
видеться
с
ребенком?
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bukva-zakona.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
div#toc_container
{background:
#f9f9f9;border:
1px
solid
#f9f9f9;width:
100%;}div#toc_container
ul
li
{font-size:
130%;}
body.custom-background
{
background-color:
#e8e8e8;
background-image:
url('http://bukva-zakona.com/wp-content/uploads/2015/03/Snimok-ekrana-2015-03-11-v-3.12.29.png');
background-repeat:
repeat;
background-position:
top
center;
background-attachment:
scroll;
}
body,
em
.fa,
.side-blok
.fa{color:#333333}
a,
h2.home-text-title
a:hover,
.home-bottom-box
a:hover,
h2.index-title
a:hover,
.entry-info
a:hover,
.entry-info-bottom
a:hover,
.side-blok
p
a,
.side-blok
a:hover,
.post-col
a:hover,
.credits
a:hover,
#slidebox
p
a:hover,
.cancel-comment-reply
a,
ol.commentlist
li
div.reply
a,
.nice-cats
li.cat-item
a:hover{color:#5AA8B7;}
.logo
a{
color:#7EC08B}
.contact-info{color:#333333;}
.menunav,
table
th,
.side-blok
#wp-calendar
th,
.wp-pagenavi
a:hover,
.wp-pagenavi
span.current{background:#3D475F;}
.menunav
li
a,
.menunav
.fa,
#search
#sfor,
#search2
#sfor,
.tagcloud,

.tagcloud
a:hover,
.post-tags
a:hover

{
color:#EEE6F7;
}
.menunav
ul
li
a:hover,
.menunav
ul
li
ul
li
a:hover,
.menunav
.menu-item-has-children:hover,

.menunav
ul
li
ul,

.menunav
li
a:hover{
color:#FFF7FE;}
.menunav
ul
li
ul
li{
background:#3D475F;

}
h1,
h2,
h3,
h4,
h5,
h6,
h2.index-title
a,
.side-title,
h2.home-text-title
a{color:#434443;
}
a.button,
#commentform
input#submit,
.wpcf7-submit,
.post-tags,
.tagcloud
a,
.post-tags
a,
.social-button,
.side-blok
#today,
.home-bottom-wrap
#today

{
background-color:
#6AB6C4;color:
#FFFFFF;}
a.button:hover,
#commentform
input#submit:hover,
.wpcf7-submit:hover,
.tagcloud
a:hover,
.post-tags
a:hover,
.social-button:hover{background-color:#FF8997;}
.icon-box-icon
{
color:#FF8997;

}
.home-bottom-wrap,
.home-bottom-wrap
#wp-calendar
td,
.home-bottom-wrap
#wp-calendar
th
{background:
#222222;
}
.home-bottom-wrap,
.home-bottom-box
a
{color:
#F9F9F9;}
.home-bottom-title{
color:#999999;}
.homebox

{
background-image:
url('https://farm9.staticflickr.com/8452/7986162162_7aca749ba4_b.jpg');
}


#wrap
{width:100%;

margin-top:0px;
}
Консультации
по
всей
России
8
(800)
333-45-16
доб.
241
Бесплатные
консультации
в
Москве:
+7
(499)
703-47-98
,
в
Санкт-Петербурге:
+7
(812)
309-13-76
навигация
Жилищное
право
Налоги
Справки
Декларации
Семейное
право
Алименты
Заключение
брака
Материнский
капитал
Расторжение
брака
Родительские
права
Гражданское
право
Долги
Уголовное
право
Штрафы
Гражданам
Организациям
Консультации
Автоправо
Военный
юрист
Жилищные
вопросы
Иммиграция
Кредиты
Обжалование
решений
Права
потребителя
Уголовное
право
Бизнес
Выписки
Должности
Ликвидация
Налоги
Работа
Регистрация
Увольнение
Бывшая
жена
не
дает
видеться
с
ребенком.
Как
быть?
yandex_partner_id
=
144916;
yandex_site_bg_color
=
'FFFFFF';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'horizontal';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
Расторжение
брака
–
это
достаточно
многогранная
процедура,
требующая
внимательности
и
серьезного
подхода.
К
примеру,
если
в
хода
бракоразводного
процесса
не
были
оговорены
условия
общения
ребенка
с
отцом,
то
рано
или
поздно
бывшая
жена
может
вообще
запретить
подобное
общение.
Существует
масса
причин
такого
поведения
матери,
но
в
большинстве
случаев
это
корыстность
и
ревность.
Порядок
отношений
родителей,
проживающих
отдельно,
с
ребенком
Этот
порядок
предусматривается
Семейным
кодексом
РФ.
Тот
из
родителей,
который
живет
отдельно,
вправе
видеться
с
ребенком,
принимать
участие
в
его
воспитании
и
образовании.
Второй
родитель
не
должен
препятствовать
общению,
если
только
оно
не
наносит
ребенку
психического
или
физического
вреда.
Распорядок
свиданий
с
ребенком
может
быть
составлен
в
письменном
виде.
Если
родителям
трудно
прийти
к
согласию,
то
спор
может
решаться
посредством
суда
или
попечительского
комитета.
Если
требования
суда
не
будут
выполняться,
к
родителю,
который
не
выполняет
их,
могут
приниматься
меры.
Если
провинился
родитель,
проживающий
с
ребенком,
то
по
требованию
второго
родителя
суд
может
передать
ему
опеку
(разумеется,
в
соответствии
с
пожеланиями
и
интересами
самого
ребенка).
Отдельно
живущий
родитель
вправе
получать
сведения
о
ребенке
из
медицинских
или
воспитательных
учреждений.
Ему
могут
отказать
лишь
в
том
случае,
если
он
представляет
угрозу
для
ребенка,
хотя
и
такой
отказ
можно
обжаловать
в
судебном
порядке.
Почему
нельзя
запрещать
видеться
с
ребенком?
Если
ваша
бывшая
не
позволяет
вам
общаться
с
ребенком,
то
все
новости
о
нем
вы
будете
узнавать
исключительно
с
ее
слов
(или
ее
родителей).
При
этом
чем
больше
времени
будет
продолжаться
подобная
неразбериха,
тем
сильнее
ребенок
будет
отдаляться
от
вас.
Собственно,
мать
это
прекрасно
осознает
и,
скорее
всего,
именно
на
это
и
рассчитывает.
Также
отметим,
что
запрет
на
общение
с
отцом
со
стороны
матери
–
это
в
первую
очередь
нарушение
интересов
самого
ребенка,
ведь
в
соответствии
с
нормами
(не
только
юридическими,
но
и
моральными,
психологическими
и
т.
д.)
он
должен
общаться
с
обоими
родителями.
Возможностью
общения
нельзя
торговать,
ведь
малыш
–
это
не
вещь,
которую
отдают
или
не
отдают
в
зависимости
от
настроения.
Это
не
имущество
и
не
собственность.
И
если
бывшая
запрещает
вам
общаться
с
сыном
или
дочерью,
то
проблему
можно
решить
только
через
суд.
А
к
судебному
процессу
следует
готовиться
очень
тщательно,
дабы
исключить
непредсказуемые
результаты.
Как
правильно
бороться
за
свои
права?
Защита
начинается
с
принятия
решения.
Составлением
и
предоставлением
всей
процессуальной
документации
должен
заняться
опытный
адвокат,
который
и
направит
процесс
таким
образом,
чтобы
реализовать
ваше
право
видеться
с
ребенком.
Инициатором
должны
стать
именно
вы.
Придерживайтесь
приведенной
ниже
последовательности
действий.
Этап
1.
Проконсультируйтесь
у
адвоката.
Это,
конечно,
необязательно,
но
после
консультации
вы
сможете
четко
установить
предмет
и
основные
перспективы
планируемого
иска.
Если
перспектива
есть,
и
она
полностью
вас
устраивает,
заключите
с
адвокатом
соглашение
о
правовой
помощи.
Этап
2.
Далее
составьте
и
подайте
в
суд
заявление
–
именно
с
этого
момента
начинается
непосредственно
защита
ваших
прав
и
прав
ребенка.
Заявление
может
быть
обычным
или
встречным
(если
бывшая
жена
первой
подала
иск),
но
вне
зависимости
от
этого
данный
этап
очень
важен.
Особенно
для
вашего
случая.
Этап
3.
После
этого
следует
сопровождение
возбужденного
дела
в
суде.
Привлекаются
органы
опеки,
а
присутствие
адвоката,
как
отмечалось
ранее,
делает
начатый
процесс
реальным
процессом,
а
не
многочасовой
эмоциональной
перепалкой.
Этап
4.
Если
суд
встал
на
вашу
сторону,
но
мать
все
равно
запрещает
вам
видеться
с
ребенком,
то
организуется
так
называемое
исполнительное
производство.
Это
также
крайне
важный
этап,
т.
к.
представляет
собой
первый
шаг
на
пути
к
передаче
ребенка
вам.
Интересный
пример
из
практики
Жена
подала
на
развод,
муж
согласился
с
тем,
что
единственный
сын
останется
у
матери,
и
приступил
к
выплате
алиментов.
Но
вскоре
после
развода
мать
начала
нарушать
условия
договора
и
запретила
отцу
общаться
с
сыном,
вследствие
чего
отец
обратился
в
суд
с
целью
определить
порядок
общения.
Но
проблема
в
том,
что
родители
проживают
в
разных
населенных
пунктах.
Суд
встал
на
сторону
отца
и
определил
дни
свиданий,
которые,
собственно,
практически
ничем
не
отличались
от
указанных
в
договоре.
Но
и
после
этого
мать
даже
не
думает
исполнять
решение
суда,
в
связи
с
чем
было
организовано
исполнительное
производство,
начался
сбор
данных
для
привлечения
ее
к
ответственности
в
соответствии
с
КоАП
для
дальнейшей
передачи
ребенка
отцу.
Если
суд
встал
на
вашу
сторону,
то
постарайтесь
максимально
быстро
реализовать
свое
право
видеться
с
ребенком.
Дело
в
том,
что
последний
постоянно
растет
и
развивается,
а
ввиду
природной
внушаемости
ему
могут
привить
ложные
сведения
об
ужасном
отце,
якобы
покинувшем
семью
в
сложное
время.
Ему
могут
внушить
и
другую
информацию,
благо
фантазия
у
человека
очень
богатая.
yandex_partner_id
=
144916;
yandex_site_bg_color
=
'FFFFFF';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'vertical';
yandex_direct_limit
=
3;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
(
4
votes,
average:
5,00
out
of
5)
Загрузка...
//<![CDATA[
function
addLink()
{




var
body_element
=
document.getElementsByTagName('body')[0];




var
selection
=
window.getSelection();





//
Вы
можете
изменить
текст
в
этой
строчке




var
pagelink
=
"<p>Источник:
<a
href='"+document.location.href+"'>"+document.location.href+"</a>
Bukva-zakona.com
&copy;
</p>";




var
copytext
=
selection
+
pagelink;




var
newdiv
=
document.createElement('div');




newdiv.style.position
=
'absolute';




newdiv.style.left
=
'-99999px';




body_element.appendChild(newdiv);




newdiv.innerHTML
=
copytext;




selection.selectAllChildren(newdiv);




window.setTimeout(
function()
{








body_element.removeChild(newdiv);




},
0);
}
document.oncopy
=
addLink;
//]]>
Также
смотрите
Возможно
ли
вернуть
13
процентов
за
покупку
автомобиля?
Какое
наказание
ждет
водителя
за
вождение
без
прав
после
лишения?
VK.init({apiId:
5340193,
onlyWidgets:
true});
VK.Widgets.Comments("vk_comments",
{limit:
10,
width:
"790",
attach:
"*"});
Поделитесь
своим
мнением
Нажмите,
чтобы
отменить
ответ.
Имя
(обязательно)
Почта
(обязательно)
CAPTCHA
Code
*
var
sUrlInput
=
document.getElementById("comment");


















var
oParent
=
sUrlInput.parentNode;










var
sSubstitue
=
document.getElementById("captchaImgDiv");


















oParent.appendChild(sSubstitue,
sUrlInput);
#submit
{display:none;}
yandex_partner_id
=
144916;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
3;
yandex_ad_format
=
'direct';
yandex_direct_type
=
'posterVertical';
yandex_direct_limit
=
2;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
Свежие
записи
Какие
существуют
способы
узнать
задолженность
по
транспортному
налогу?
Документы
необходимые
для
вступления
в
наследство
после
смерти
Проверка
автомобиля
на
кредит
и
залог
в
банках
Что
такое
«общественное
место»?
Заявление
на
реструктуризацию
долга
по
кредиту
var
leadia_custom_param
=
{"webmaster":{"subaccount":"","product":"lawyer"},"widgetStyle":{"position":"right","horizontalMargin":"0"},"presetStyle":"blue"};
yandex_partner_id
=
144916;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
3;
yandex_ad_format
=
'direct';
yandex_direct_type
=
'posterVertical';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
Бесплатные
юридические
консультации
Действующее
законодательство
охватывает
все
стороны
жизни
человека,
оговаривает
нормы
поведения
и
ответственность
за
их
нарушение.
Количество
существующих
законов,
подзаконных
и
нормативных
актов
столь
велико,
что
даже
опытному
специалисту
бывает
нелегко
сориентироваться
в
них.
Обычные
же
граждане
в
лучшем
случае
просто
не
будут
знать,
что
предпринять
в
той
или
иной
ситуации.
В
худшем
случае
возможно
принятие
неправильных
решений,
способных
только
усугубить
ситуацию
и
существенно
усложнить
выход
из
затруднительного
положения.
Подробнее
Традиционным
способом
получения
помощи
от
специалистов
в
таких
случаях
является
юридическая
консультация.
Юрист,
как
никто
другой,
разбирается
в
действующем
законодательстве,
его
нюансах
и
актуальных
изменениях.
Кроме
того,
именно
юрист
способен
разъяснить
обычному
человеку
смысл
той
или
иной
статьи
закона,
области
её
применения
и
последствия
этого.

Развитие
информационных
технологий
явилось
причиной
появления
такой
разновидности
получения
юридической
помощи,
как
бесплатные
онлайн
консультации
юриста
по
телефону.
На
сайте
bukva-zakona.com
любой
человек
может
получить
полноценную
юридическую
консультацию.
Для
этого
достаточно
позвонить
по
указанному
номеру
телефона.
Преимущества
этого
способа
консультирования
очевидны:

Доступность.
В
любое
время
дня
и
ночи,
в
любой
день
недели
специалисты
готовы
ответить
на
все
вопросы.
Для
получения
консультации
не
нужно
специально
посещать
офисы
юридических
компаний,
терять
время
на
ожидание.
Мобильность.
Чаще
всего
человеку
необходима
оперативная
консультация
по
юридическим
вопросам.
В
такой
ситуации
традиционная
консультация
невозможна,
поскольку
повлечёт
за
собой
потери
времени.
Онлайн
консультация
по
телефону
лишена
этого
недостатка,
поскольку
доступна
не
только
в
любое
время,
но
из
любого
места.
Для
этого
достаточно
выйти
в
сеть
Интернет
с
любого
устройства,
поддерживающего
эту
возможность.
Высокое
качество
консультаций.
Квалификация
юристов
позволяет
им
оперативно
отвечать
на
большинство
поставленных
вопросов.
В
тех
случаях,
когда
рассматриваются
ситуации
повышенной
сложности,
специалисту
может
понадобиться
дополнительное
время
для
ознакомления
с
нюансами
дела
и
соответствующими
статьями
законодательства.
Отсутствие
регистрации
на
сайте.
Если
по
каким-то
причинам
человек
не
хочет
представляться
настоящим
именем,
он
может
выбрать
для
общения
любое
понравившееся
ему
имя
или
псевдоним.
Настоящее
имя
и
фамилия
могут
понадобиться
при
составлении
официальных
заявлений,
исков
и
так
далее.
Бесплатные
круглосуточные
онлайн
консультации
юристов
по
телефону
на
сайте
bukva-zakona.com
охватывают
все
области
юриспруденции.
Кроме
непосредственных
ответов
на
заданные
вопросы
юристы
подскажут
правильную
линию
поведения
в
той
или
иной
ситуации.
Специалисты
ответят
на
вопросы
в
таких
областях
права,
как:

Семейное
законодательство.
Рассматриваются
любые
вопросы
заключения
и
расторжения
брака,
раздела
имущества,
составления
брачного
контракта,
исковых
заявлений
и
так
далее.
Налоговое
законодательство.
Юрист
ответит
на
любые
вопросы,
связанные
с
налогообложением,
уплатой
налогов
и
сборов,
льготами
по
налогообложению.
При
необходимости
он
же
поможет
составить
нужные
документы
(например,
заполнить
налоговую
декларацию).
Трудовое
законодательство.
Специалист
ответит
на
любые
вопросы,
связанные
с
толкованием
и
применением
статей
Трудового
Кодекса
и
других
нормативных
и
законодательных
актов
(приём
на
работу,
увольнение,
предоставление
отпуска
и
других).
Уголовное
и
уголовно-процессуальное
законодательство.
Одна
из
самых
сложных
отраслей
права,
поэтому
консультации
по
этим
вопросам
проводят
самые
опытные
юристы.
Кроме
консультирования
они
помогут
составить
исковые
заявления
в
надзорные,
апелляционные
и
кассационные
инстанции.
Страховое
и
транспортное
законодательство.
В
последнее
время
–
это
одна
из
самых
востребованных
для
консультаций
отраслей
права.
Опытные
юристы
ответят
на
любые
вопросы,
касающиеся
использования
автотранспорта,
его
страхования
и
ответственности
за
нарушения
соответствующих
статей
законодательства.
Жилищное
законодательство.
Рассмотрению
подлежат
все
вопросы,
связанные
с
приобретением,
продажей,
обменом,
дарением
недвижимости,
а
также
любые
спорные
вопросы,
связанные
с
этим.
Кроме
этого,
бесплатная
юридическая
онлайн
консультация
может
проводиться
по
вопросам,
связанным
с
защитой
прав
потребителей,
земельным
законодательством
и
любым
другим
отраслям
юриспруденции.

В
некоторых
случаях
на
первое
место
по
важности
выходит
оперативность
получения
грамотной
юридической
консультации.
В
таких
ситуациях
трудно
переоценить
значение
тех
услуг
по
круглосуточному
онлайн
консультированию
юристами,
которые
предоставляет
сайт
bukva-zakona.com.
Жилищное
право
Налоги
Справки
Декларации
Семейное
право
Алименты
Заключение
брака
Материнский
капитал
Расторжение
брака
Родительские
права
Гражданское
право
Долги
Уголовное
право
Штрафы
Гражданам
Организациям
Консультации
Автоправо
Военный
юрист
Жилищные
вопросы
Иммиграция
Кредиты
Обжалование
решений
Права
потребителя
Уголовное
право
Бизнес
Выписки
Должности
Ликвидация
Налоги
Работа
Регистрация
Увольнение
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter26422239
=
new
Ya.Metrika({id:26422239,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-56244193-1',
'auto');


ga('send',
'pageview');
©
2016
Bukvazakona
var
q2w3_sidebar_options
=
new
Array();
q2w3_sidebar_options[0]
=
{
"sidebar"
:
"sidebar-1",
"margin_top"
:
10,
"margin_bottom"
:
0,
"stop_id"
:
"",
"screen_max_width"
:
0,
"screen_max_height"
:
0,
"width_inherit"
:
false,
"refresh_interval"
:
1500,
"window_load_hook"
:
false,
"widgets"
:
['text-7']
};
q2w3_sidebar_options[1]
=
{
"sidebar"
:
"sidebar-2",
"margin_top"
:
10,
"margin_bottom"
:
0,
"stop_id"
:
"",
"screen_max_width"
:
0,
"screen_max_height"
:
0,
"width_inherit"
:
false,
"refresh_interval"
:
1500,
"window_load_hook"
:
false,
"widgets"
:
['text-5']
};
//<![CDATA[
var
si_captcha_styles
=
"\
<!--
begin
SI
CAPTCHA
Anti-Spam
-
comment
form
style
-->\
<style
type='text/css'>\
div#captchaImgDiv
{
display:block;
}\
.captchaSizeDivSmall
{
width:175px;
height:45px;
padding-top:10px;
}\
.captchaSizeDivLarge
{
width:250px;
height:60px;
padding-top:10px;
}\
img#si_image_com,#si_image_reg,#si_image_log,#si_image_side_login
{
border-style:none;
margin:0;
padding-right:5px;
float:left;
}\
.captchaImgRefresh
{
border-style:none;
margin:0;
vertical-align:bottom;
}\
div#captchaInputDiv
{
display:block;
padding-top:15px;
padding-bottom:5px;
}\
label#captcha_code_label
{
margin:0;
}\
input#captcha_code
{
width:65px;
}\
</style>\
<!--
end
SI
CAPTCHA
Anti-Spam
-
comment
form
style
-->\
";
jQuery(document).ready(function($)
{
$('head').append(si_captcha_styles);
});
//]]>
/*
<![CDATA[
*/
var
tocplus
=
{"smooth_scroll":"1","visibility_show":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c","visibility_hide":"\u0421\u043a\u0440\u044b\u0442\u044c","width":"100%"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/bukva-zakona.com\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/bukva-zakona.com\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
