Почему
постоянно
хочется
спать
-
причины
сонливости,
вялости,
упадка
сил
у
взрослых
и
детей
|
Азбука
здоровья
(adsbygoogle
=
window.adsbygoogle
||
[]).push({




google_ad_client:
"ca-pub-0259382932693565",




enable_page_level_ads:
true


});
Главная
Заболевания
Лекарства
Новости
О
сайте
Почему
постоянно
хочется
спать
взрослому
или
ребенку,
причины
утомляемости,
вялости,
сонливости
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Сонливость
–
ощущение
заторможенности,
усталости,
желания
спать
или,
как
минимум,
ничего
не
делать.
Это
состояние,
которое
в
норме
возникает,
как
результат
сильного
физического
или
психического
переутомления.
Физиологическая
сонливость
–
сигнал
мозга
о
том,
что
ему
необходима
передышка
от
потока
информации,
что
тормозные
системы
включили
охранительный
режим
и
снижают
скорость
реакции,
притупляют
восприятие
всех
внешних
раздражителей
и
блокируют
органы
чувств
и
кору
головного
мозга
до
дремлющего
режима.
Признаки
сонливости
это:
снижение
остроты
сознания,
зевота
понижение
чувствительности
периферических
анализаторов
(притупление
восприятия)
урежение
сердечных
сокращений
понижение
секреции
желез
внешней
секреции
и
сухость
слизистых
(слезных
–
слипание
глаз,
слюнных
–
сухость
во
рту
).
Но
существуют
и
ситуации
или
состояния,
при
которых
сонливость
превращается
в
патологическое
отклонение
или
даже
серьезную
проблему
в
жизни
человека.
Так
почему
постоянно
хочется
спать?
Основные
причины
постоянной
сонливости:
Утомление
как
физическое,
так
и
психическое
Кислородное
голодание
коры
головного
мозга
Усиление
тормозных
реакций
в
ЦНС
и
их
преобладание
над
возбуждением,
в
том
числе
на
фоне
лекарственных
препаратов
или
токсических
веществ
Патологии
головного
мозга
с
поражениями
центров
сна
Черепно-мозговые
травмы
Эндокринные
патологии
Заболевания
внутренних
органов,
ведущие
к
накоплению
в
крови
веществ,
подавляющих
активность
коры
головного
мозга
Обратите
внимание
на
то,
в
каком
доме
вы
живете:
нет
ли
поблизости
вышек
сотовой
связи,
линий
электропередач,
а
также
насколько
часто
и
подолгу
вы
разговариваете
по
мобильному
телефону
(см.
как
сотовые
и
электромагнитное
излучение
влияет
на
здоровье
).
Физиологическая
сонливость
Когда
человек
вынужден
долго
не
спать,
его
ЦНС
включает
режим
торможения
принудительно.
Даже
в
течение
одного
дня:
при
перегрузке
зрительных
(долгое
засиживание
за
компьютером,
телевизором
и
пр.)
слуховых
(шум
в
цеху,
в
офисе
и
пр)
тактильных
или
болевых
рецепторов
человек
может
неоднократно
впадать
в
кратковременную
сонливость
или
так
называемый
«транс»,
когда
его
обычный
дневной
альфа-ритм
коры
сменяется
более
медленными
бета-волнами,
типичными
для
быстрой
фазы
сна
(во
время
засыпания
или
просмотра
сновидений).
Этой
простенькой
методикой
погружения
в
транс
часто
пользуются
гипнотизеры,
психотерапевты
и
мошенники
всех
мастей.
Сонливость
после
еды
Многих
тянет
в
сон
именно
после
обеда
—
это
также
объясняется
довольно
просто.
Объем
сосудистого
русла
превосходит
объем
крови,
который
в
нем
циркулирует.
Поэтому
всегда
действует
система
перераспределения
крови
по
системе
приоритетов.
Если
ЖКТ
заполнен
едой
и
усиленно
работает,
то
большая
часть
крови
депонируется
или
циркулирует
в
области
желудка,
кишечника,
желчного
пузыря,
поджелудочной
и
печени.
Соответственно,
мозгу
на
этот
период
активного
пищеварения
достается
меньше
носителя
кислорода
и,
переходя
на
режим
экономии,
кора
начинает
работать
не
столь
активно,
как
натощак.
Потому
как,
собственно,
зачем
шевелиться,
если
желудок
и
так
заполнен.
Банальный
недосып
В
целом
же
человек
совсем
без
сна
не
может.
А
спать
взрослый
должен
не
меньше
7-8
часов
(хотя
исторические
колоссы
вроде
Наполеона
Бонапарта
или
Александра
Македонского
спали
по
4
часа,
и
это
не
мешало
чувствовать
себя
бодрячком).
Если
человека
насильно
лишать
сна,
то
он
все
равно
будет
выключаться
и
сон
у
него
может
быть
даже
по
несколько
секунд.
Чтобы
не
хотеть
спать
днем
—
спите
не
менее
8
часов
ночью.
Стресс
Еще
один
вариант
физиологической
сонливости
–
это
реакция
организма
на
стресс.
Если
на
ранних
этапах
стресса
люди
чаще
страдают
от
повышенной
возбудимости
и
бессонницы
(на
фоне
выброса
адреналина
и
кортизола
надпочечниками),
то
при
длительном
действии
стрессогенных
факторов
надпочечники
истощаются,
уменьшается
выброс
гормонов,
а
также
сдвигается
пик
их
выброса
(так
кортизол,
выделяющийся
в
5-6
утра,
начинает
максимально
секретироваться
к
9-
10
часам).
Аналогичные
состояния
(упадок
сил)
наблюдаются
и
при
хронической
надпочечниковой
недостаточности
или
на
фоне
длительного
приема
глюкокортикоидов,
а
также
при
ревматических
болезнях.
Беременность
У
беременных
в
первом
триместре
на
фоне
гормональной
перестройки,
токсикоза,
а
в
последнем
триместре,
когда
идет
естественное
торможение
коры
гормонами
плаценты,
могут
быть
эпизоды
удлинения
ночного
сна
или
сонливости
днем
—
это
норма.
Почему
все
время
спит
малыш
Как
известно,
новорожденные
и
дети
до
полугода
большую
часть
своей
жизни
проводят
во
сне:
новорожденные
—
если
малышу
около
1-2
месяцев,
он
без
особых
неврологических
проблем
и
соматических
заболеваний,
для
него
характерно
во
сне
проводить
до
18
часов
в
сутки
3-4
месяца
—
16-17
часов
до
полугода
—
порядка
15-16
часов
до
года
—
сколько
должен
спать
малыш
до
года,
решается
состоянием
его
нервной
системы,
характером
питания
и
пищеварения,
распорядком
дня
в
семье,
в
среднем
это
от
11
до
14
часов
за
сутки.
Так
много
времени
во
сне
ребенок
проводит
по
одной
простой
причине:
его
нервная
система
к
моменту
рождения
недоразвита.
Ведь
полное
формирование
головного
мозга,
завершившись
внутриутробно,
просто
не
позволило
бы
малышу
родиться
естественным
путем
из-за
слишком
большой
головы.
Поэтому
находясь
в
состоянии
сна,
ребенок
максимально
огражден
от
перегрузок
своей
незрелой
нервной
системы,
которая
имеет
возможность
доразвиться
в
спокойном
режиме:
где-то
подкорректировать
последствия
внутриутробной
или
родовой
гипоксии,
где-то
закончить
формирование
миелиновых
оболочек
нервов,
от
которой
зависит
скорость
передачи
нервного
импульса.
Многие
малыши
умеют
даже
есть
во
сне.
Дети
до
полугода
просыпаются
все
больше
от
внутреннего
дискомфорта
(голода,
кишечных
колик,
головной
боли,
холода,
мокрых
пеленок).
Сонливость
у
ребенка
может
перестать
быть
нормальной
в
случае
его
тяжелого
заболевания:
если
малыша
рвет,
у
него
частый
жидкий
стул,
длительное
отсутствие
стула
высокая
температура
он
упал
или
ударился
головой,
после
чего
появилась
какая-то
слабость
и
сонливость,
вялость,
бледность
или
синюшность
кожи
ребенок
перестал
реагировать
на
голос,
прикосновения
слишком
долго
не
сосет
грудь
или
бутылку
(а
уж
тем
более
не
мочится)
важно
срочно
вызывать
бригаду
скорой
или
везти
(нести)
ребенка
в
приемный
покой
ближайшей
детской
больницы.
Что
касается
детей
старше
года
,
то
у
них
причины
сонливости,
выходящей
за
рамки
привычной,
практически
те
же,
что
и
у
младенцев,
плюс
все
соматические
заболевания
и
состояния,
которые
будут
описываться
ниже.
var
x=document.getElementById("amiddle");
google_ad_client=
"ca-pub-0259382932693565";
if
(x.offsetWidth
>
700)
{
google_ad_slot
=
"7506314818";
google_ad_width
=
728;
google_ad_height
=
90;
}
else
if
(x.offsetWidth
<
300)
{
google_ad_slot
=
"1522412818";
google_ad_width
=
250;
google_ad_height
=
250;
}
else
{
google_ad_slot
=
"9464482010";
google_ad_width
=
336;
google_ad_height
=
280;
}
Патологическая
сонливость
Патологическая
сонливость
носит
еще
название
патологической
гиперсомнии.
Это
увеличение
продолжительности
сна
без
объективной
потребности
в
ней.
Если
человек,
который
раньше
высыпался
за
восемь
часов,
начинает
прикладываться
на
сон
днем,
дольше
спать
по
утрам
или
клевать
носом
на
работе
без
объективных
причин
–
это
должно
навести
на
мысли
о
неполадках
в
его
организме.
Острые
или
хронические
инфекционные
заболевания
Астения
или
истощение
физических
и
психических
сил
организма
характерна
для
перенесенных
острых
или
тяжелых
хронических,
особенно
инфекционных
заболеваний.
В
период
выхода
из
болезни
человек
с
астенией
может
испытывать
потребность
в
более
продолжительном
отдыхе,
в
том
числе
и
дневном
сне.
Наиболее
вероятная
причина
такого
состояния
–
потребность
в
восстановлении
иммунной
системы,
которому
способствует
сон
(во
время
него
восстанавливаются
Т-лимфоциты).
Также
существует
висцеральная
теория,
согласно
которой
во
сне
организм
тестирует
работу
внутренних
органов,
что
важно
после
перенесенной
болезни.
Анемия
Близко
к
астении
стоит
состояние,
которое
испытывают
больные
анемией
(малокровием,
при
котором
снижается
уровень
эритроцитов
и
гемоглобина,
то
есть
ухудшается
транспортировка
кровью
кислорода
к
органам
и
тканям).
При
этом
сонливость
входит
в
программу
гемической
гипоксии
головного
мозга
(вместе
с
вялостью,
снижением
трудоспособности,
ухудшением
памяти,
головокружениями
и
даже
обмороками).
Наиболее
часто
проявляется
железодефицитная
анемия
(при
вегетарианстве,
кровотечениях,
на
фоне
скрытого
дефицита
железа
при
беременности
или
нарушениях
всасывания,
при
хронических
очагах
воспаления).
В12-дефицитная
анемия
сопровождает
заболевания
желудка,
его
резекции,
голодание,
заражение
широким
лентецом.
Атеросклероз
церебральных
сосудов
Другая
причина
кислородного
голодания
мозга
–
атеросклероз
сосудов
головного
мозга
.
При
зарастании
сосудов,
питающих
головной
мозг
бляшками
более,
чем
на
50%
появляется
ишемия
(кислородное
голодание
коры).
Если
это
хронические
нарушения
мозгового
кровообращения:
то
помимо
сонливости
пациенты
могут
мучиться
от
головных
болей
шума
в
ушах
снижения
слуха
и
памяти
неустойчивости
при
ходьбе
при
остром
нарушении
кровотока
случается
инсульт
(геморрагический
при
разрыве
сосуда
или
ишемический
при
тромбировании
его).
Предвестниками
этого
грозного
осложнения
могут
стать
нарушения
мышления,
шум
в
голове,
сонливость.
У
пожилых
людей
церебральный
атеросклероз
может
развиваться
сравнительно
медленно,
постепенно
ухудшая
питание
мозговой
коры.
Именно
поэтому
у
большого
числа
преклонного
возраста
сонливость
в
дневные
часы
становится
обязательным
спутником
и
даже
несколько
смягчает
их
уход
из
жизни,
постепенно
ухудшая
мозговой
кровоток
настолько,
что
угнетаются
дыхательный
и
сосудодвигательный
автоматические
центры
продолговатого
мозга.
Идиопатическая
гиперсомния
Идиопатическая
гиперсомния
–
самостоятельное
заболевание,
которое
чаще
развивается
у
молодых
людей.
Оно
не
имеет
под
собой
никаких
других
причин,
и
диагноз
ставится
методом
исключения.
Развивается
склонность
к
дневной
сонливости.
Появляются
моменты
засыпания
во
время
расслабленного
бодрствования.
Они
не
столь
резки
и
внезапны.
Как
при
нарколепсии.
Время
вечернего
засыпания
укорочено.
Пробуждение
более
трудное,
чем
в
норме,
и
при
этом
может
быть
агрессивность.
У
пациентов
с
этой
патологией
постепенно
ослабевают
социальные
и
семейные
связи,
они
теряют
профессиональные
навыки
и
трудоспособность.
Нарколепсия
это
вариант
гиперсомнии
с
увеличением
дневного
сна
более
беспокойным
ночным
сном
эпизодами
непреодолимого
засыпания
в
любое
время
суток
с
потерей
сознания,
мышечной
слабостью,
эпизодами
апноэ
(остановки
дыхания)
больных
преследует
чувство
невысыпания
также
могут
отмечаться
галлюцинации
при
засыпании
и
пробуждении
Эта
патология
отличается
тем,
что
в
отличие
от
физиологического
сна
фаза
быстрого
сна
наступает
сразу
и
часто
внезапно
без
предварительного
медленного
засыпания.
Это
вариант
пожизненного
заболевания.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Повышенная
сонливость
на
фоне
интоксикации
Острые
или
хронические
отравления
организма,
к
которым
наиболее
чувствительна
кора
и
подкорка,
а
также
стимуляция
ретикулярной
формации,
обеспечивающей
тормозные
процессы
различными
лекарственными
или
токсическими
веществами,
ведет
к
выраженной
и
продолжительной
сонливости
не
только
в
ночные,
но
и
в
дневные
часы.
Алкоголь
–
наиболее
популярный
бытовой
яд.
После
стадии
возбуждения
при
опьянении
средней
тяжести
(1,5-2,
5
%0
алкоголя
в
крови)
как
правило,
развивается
стадия
сна,
перед
которой
может
быть
выраженная
сонливость.
Курение
,
помимо
спазма
сосудов
ведет
к
ухудшению
поступления
кислорода
к
коре
мозга,
способствует
постоянному
раздражению
и
воспалению
внутренней
сосудистой
оболочки,
что
провоцирует
не
только
развитие
атеросклеротических
бляшек,
но
и
потенциирует
растрескивание
их
с
тромбированием
сосудистого
русла,
в
том
числе,
мозговых
артерий.
Поэтому
примерно
у
30%
курящих
постоянная
сонливость
и
упадок
сил
–
постоянные
спутники.
Но
во
время
бросания
вредной
привычки
сонливость
может
также
беспокоить
Психотропные
вещества
(нейролептики,
транквилизаторы,
антидепрессанты
)
дают
выраженную
сонливость,
которая
становится
хронической
при
длительном
приеме
препаратов
или
привыкании
к
ним.
Также
длительный
прием
снотворных
(особенно
барбитуратов)
и
высоких
доз
успокоительных
средств
приводит
к
сонливости
за
счет
активации
процессов
торможения
в
ЦНС.
Наркотики
(особенно
морфиноподобные)
также
вызывают
сонные
состояния.
Угнетение
ЦНС
на
фоне
заболеваний
внутренних
органов
Хроническая
сердечная
недостаточность
Сердечная
недостаточность
по
большому
кругу
кровообращения
приводит
к
обеднению
мозгового
кровотока,
хроническому
кислородному
голоданию
коры
и
выраженной
сонливости
днем,
ухудшении
ночного
сна,
трудностям
с
засыпанием.
Энцефалопатия
Энцефалопатия
в
программе
симптоматической
артериальной
гипертензии
и
гипертонической
болезни
–
часты
виновник
не
только
излишней
говорливости,
снижения
критики,
но
и
торможения
коры,
объединенного
с
повышенной
потребностью
во
сне.
Заболевания
почек
Почечные
патологии
(гломерулонефриты,
интерстициальный
нефрит,
пиелонефрит,
гидронефроз)
сопровождающиеся
острой
или
хронической
почечной
недостаточностью
и
задержкой
в
крови
азотистых
шлаков
также
могут
стать
причиной
ненормально
продолжительного
сна
и
заторможенности
(см.
классификация
заболеваний
почек
и
их
симптомы
).
Болезни
печени
Печеночноклеточная
недостаточность
при
циррозе
,
раке
печени,
хронических
гепатитах
затрудняет
отмывание
крови
от
продуктов
белкового
обмена
(см.
симптомы
заболеваний
печени
).
В
результате
кровь
начинает
содержать
высокие
концентрации
веществ,
токсичных
для
мозга.
Также
синтезируется
серотонин,
и
наблюдается
снижение
сахара
в
ткани
мозга.
Накапливаются
молочная
и
пировиноградная
кислоты,
провоцирующие
отечность
коры
и
гипервентиляцию
легких,
следствием
чего
становится
ухудшение
кровоснабжения
мозга.
При
нарастании
отравления
сонливость
может
перерасти
в
кому.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Интоксикации
на
фоне
инфекций
Интоксикации
при
вирусных,
бактериальных,
паразитарных
и
грибковых
инфекциях
–
еще
одна
причина
патологической
сонливости.
Наиболее
известен
синдром
хронической
усталости
на
фоне
герпетической
инфекции.
Постоянная
усталость
сочетается
с
сонливостью,
снижением
трудоспособности,
ослаблением
иммунитета.
Нейроинфекции
Нейроинфекции
на
фоне
гриппа,
герпеса,
бешенства
,
клещевого
энцефалита,
грибковых
поражений
могут
сопровождаться
головными
болями,
лихорадкой,
сонливостью,
заторможенностью
и
специфическими
неврологическими
симптомами.
Обезвоживание
Обезвоживание
на
фоне
продолжающихся
потерь
воды
и
электролитов
с
поносом
или
рвотой
снижает
объем
циркулирующей
крови
и
неизбежно
провоцирует
слабость
и
сонливость.
Кровотечения,
шок,
кишечная
непроходимость
Массивные
кровотечения,
шок
разного
происхождения,
кишечная
непроходимость
приводят
к
скоплению
основной
массы
крови
в
брюшной
полости
и
обеднению
мозгового
кровотока,
следствием
чего
становится
сонливость.
Злокачественные
опухоли
Раковая
кахексия
(истощение)
и
интоксикация
организма
продуктами
распада
опухолей
также
не
добавляют
бодрости
человеку
(см.
как
по
анализам
определить
рак
).
Психические
расстройства
Психические
расстройства
(циклотимии,
депрессии)
и
неврологические
заболевания
могут
вести
к
сонливости.
Эндокринные
причины
Гипотиреоз
-
наиболее
характерное
поражение
эндокринных
желез,
при
котором
развивается
сильная
сонливость,
обеднение
эмоций
и
утрата
интереса
к
жизни
–
это
гипотиреоз
(после
тиреоидита
,
оперативного
или
лучевого
удаления
щитовидной
железы).
Падение
уровня
гормонов
щитовидной
железы
сказывается
на
всех
видах
обмена,
поэтому
головной
мозг
выражено
голодает,
а
скопление
жидкости
в
ткани
мозга
ведет
к
набуханию
извилин
и
ухудшению
интегративных
способностей
мозга.
Гипокортицизм
(надпочечниковая
недостаточность)
приводит
к
понижению
артериального
давления,
повышенной
утомляемости,
сонливости,
падению
массы
тела,
снижению
аппетита
и
неустойчивости
стула.
Сахарный
диабет
не
только
поражает
сосуды
разного
калибра
(
в
том
числе
и
церебральные,
но
и
создает
условия
для
нестабильного
углеводного
баланса.
Колебания
сахара
и
инсулина
в
крови
(при
несбалансированной
терапии)
может
приводить
как
к
гипо-,
так
и
к
гипергликемическим,
а
также
кетоацидотическим
состояниям,
повреждающим
кору
и
вызывающим
нарастание
энцефалопатии,
в
программу
которой
входит
и
сонливость
в
дневные
часы.
Травмы
головного
мозга
Сотрясение,
ушиб
головного
мозга,
кровоизлияние
под
мозговые
оболочки
или
в
вещество
мозга
могут
сопровождаться
самыми
разными
расстройствами
сознания,
в
том
числе
сопором
(оглушенностью),
которое
напоминает
затяжной
сон
и
может
перейти
в
кому.
Летаргический
сон
Одно
из
самых
интересных
и
загадочных
расстройств,
выражающееся
во
впадении
больного
в
длительное
сонное
состояние,
при
котором
угнетаются
все
признаки
жизнедеятельности
(дыхание
урежается
и
становится
почти
не
определяемым,
замедляется
сердцебиение,
отсутствуют
рефлексы
зрачков
и
кожи).
Летаргия
в
переводе
с
греческого
означает
забвение.
У
самых
разных
народов
ходит
масса
легенд
о
погребенных
заживо.
Обычно
летаргия
(которая
не
является
в
чистом
виде
сном,
а
лишь
существенным
угнетением
работы
коры
и
вегетативных
функций
организма)
развивается:
при
психических
заболеваниях
голодании
нервном
истощении
на
фоне
инфекционных
процессов
с
обезвоживанием
или
интоксикацией.
Подобным
расстройством
страдал
Н.В.Гоголь.
Он
неоднократно
в
течение
жизни
впадал
в
продолжительный
патологический
сон
(вероятнее
всего
на
фоне
невротических
расстройств
и
анорексии).
Существует
версия,
что
писатель,
которому
бестолковые
медики
пустили
кровь
на
фоне
то
ли
брюшного
тифа,
то
ли
сильного
упадка
сил
после
голодания
и
невроза
от
смерти
жены,
вовсе
не
скончался
своей
смертью,
а
лишь
впал
в
продолжительную
летаргию,
по
поводу
которой
и
был
захоронен,
о
чем
якобы
свидетельствовали
результаты
эксгумации,
при
которых
были
обнаружены
повернутая
набок
голова
покойного
и
исцарапанная
изнутри
крышка
гроба.
Таким
образом,
если
Вас
беспокоит
беспричинная
усталость,
сонливость,
причины
которых
весьма
многообразны,
требуется
самая
тщательная
диагностика
и
обращение
к
врачу
для
выяснения
всех
обстоятельств,
приведших
к
подобным
расстройствам.
var
x=document.getElementById("abottom");
google_ad_client
=
"ca-pub-0259382932693565";
if
(x.offsetWidth
>
700)
{
<!--
/*
zo728
*/
google_ad_slot
=
"9968220413";
google_ad_width
=
728;
google_ad_height
=
90;
//-->
}
else
if
(x.offsetWidth
<
300)
{
<!--
/*
zo250x250
*/
google_ad_slot
=
"8939885216";
google_ad_width
=
250;
google_ad_height
=
250;
//-->
}
else
{
<!--
/*
zo336x280
*/
google_ad_slot
=
"2999146014";
google_ad_width
=
336;
google_ad_height
=
280;
//-->
}
Смотрите
также
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
56
комментариев
Дина
27.08.2015
at
20:45
Так
хочу
спать,
что
не
могу
дочитать
статью.
И
даже
то,
что
читаю
—
не
усваивается,
потому
что
полусплююю…
Ответить
на
комментарий
Андрей
22.10.2015
at
17:53
Постоянно
хочу
спать,
особенно
на
работе,
вырубаюсь
на
ходу,
вечно
сонный.
Хотя
сплю
нормально.
Думал
недосып,
но
такое
продолжается
уже
несколько
месяцев.
Единственное,
когда
не
хочу
спать,
это
сильный
интерес
к
чему-либо.
В
остальном,
думаю,
как
и
где
поспать…
Какой
врач
может
помочь
может
знает
кто?
виктория
17.12.2015
at
17:07
то
же
самое
у
меня

🙂
Евлампий
10.02.2016
at
17:14
Аналогично)…
игорь
26.10.2016
at
21:59
а
я
так
и
не
дочитал…уснул.
Любовь
19.11.2015
at
07:43
Андрей
у
меня
такая
же
ерунда.
На
работе
не
могу
сосредоточиться
ни
на
чем,
когда
начинаю
думать

и
что
то
делать
за
компьютером,
меня
вырубает,
постоянно
киваю
головой,
глаза
сами
закрываются,
сплю
часов
6
обычно,
больше
никак
не
получается
Ответить
на
комментарий
ильмира
06.12.2015
at
11:58
Здравствуйте!
Моя
дочь
долго
спит,меня
это
беспокоит,чувствует
себя
разбитой,вялой,что
делать?Может
какие
витамины
пропить?
Ответить
на
комментарий
Яна
14.12.2015
at
02:03
В

последний
месяц
у
меня
так
началось..
может
зима
конечно,
хотя

у
нас
то
в
принципе
тепло….
но
а
может
это
паразиты?
глисты
и
все

такое..
Ответить
на
комментарий
Соня
10.07.2016
at
19:04
теоретически,
может
любая
инфекция
вызывать
нетипичные
симптомы.
Можно

провести
чистку
от
паразитов
народными
средствами
—
в
интернете
полно
советов,

мне
кажется,
лучшие
—
чеснок
вечером
/лучше
в
овощном
салате
с
оливковым
маслом
—
иначе
может
болеть
желудок/,
гвоздика
замоченная
в
воде
или
измолотая+запить
водой,
а
потом

семя
конопли,
замоченная
в
воде..
Возможно,
состояние
улучшися,
а
побочных
эффектов,
по
идее,
от
этих
средств
нет
фарида
17.12.2015
at
17:26
Последние
2
недели
постоянно
хочется
спать(глаза
тяжёлые,как
будто
сутки
не
спала),.И
просыпаться
начала
в
11-12дня???Физически
не
переутомляюсь.
Ответить
на
комментарий
Алексей
06.02.2016
at
18:06
У
меня
шум
в
ушах
или
голове!
Не
знаю!
Но
шумит!
И
ухудшение
сна!
Плохо
засыпают,а
также
плохо
и
мало
сплю
часа
4
или
5.
Чувствую
себя
разбитым,
усталым!
Сдавал
анализ
крови,
вроде
в
норме!
Но
это
продолжается
уже
несколько
лет!
Ответить
на
комментарий
Алекскй
02.05.2016
at
21:00
У
тебя
деперсонализация,
ты
просто
рассыпаешься,
у
меня
тоже
самое!
и
это
печально
очень..
Ирина
07.02.2016
at
07:42
И
у
меня
такие
же
симптомы.
Надо
что-то
делать!
Ответить
на
комментарий
Зарина
08.02.2016
at
17:26
Я
тоже
тем
же
страдаю,
началось
с
декабря
и
до
сих
пор.
Может
тут
есть
какие
то
специалисты,
которые
могут
что-то
посоветовать
или
подсказать?
Ответить
на
комментарий
Алсу
26.02.2016
at
14:37
Добрый
день.Мне
повезло,что
я
не
на
работе,в
любой
момент
могу
лечь
,
но
постоянное
желание
спать
и
непонятная
усталость
(откуда
она
взялась????)
меня
расстраивает,ведь
я
сама
по
себе
ооочень
подвижный
человек.
Шум
в
ушах
и
головная
боль
в
области
шеи.С
этим
может
быть
связано??
Ответить
на
комментарий
нина
28.02.2016
at
05:05
У
меня
то
же
самое,
только
без
головной
боли.
тьфу-тьфу!
В
России
поставили
вертебробазилярную
недостаточность,
и
отсюда
недостаточность
кровоснабжения
головного
мозга
и
кислородное
голодание.
Бетасерк
назначили
пить.
Сейчас
живу
в
Нью-Йорке.
Здесь
вертиго
поставили
Меклизин
назначили
пить
.Пью
уже
неделю
,
шум
не
проходит.
Я
не
согласна
с
диагнозом,
когда-то
было
вертиго,
что
все
предметы
вращались
вокруг
и
ходила
держась
за
столбы.
Сейчас
голов-е
как
опьянение
Что
дальше
будет,
может
напишу.
Здоровья
всем!
Лара
20.07.2016
at
18:22
у
меня
та
же
история.На
этой
почве
возникает
раздражение
и
прочие
негативы.
Наталья
28.11.2016
at
12:19
Если
мозг
страдает
от
недостатка
кислорода,
возникает
сонливость.
Недостаток
кислорода
может
быть
от
многих
факторов.
В
вашем
случае
я
бы
решила
предположить,
что
у
вас
шейный
остеохондроз.
Он
так
же
может
перекрывать
доступ
кислороду.
Если
не
заняться
спортом,
можно
запустить
и
будет
еще
хуже.
Пройдет
не
сразу.
А
когда
вы
достаточно
все
разработаете.
Я
довольно
долго
болею
остеохондрозом
и
разные
стадии
были.
И
пока
занимаюсь
спортом,
таких
проблем
нет.
Как
только
запускаю
себя,
сразу
начинаются
все
эти
проблемы.
Екатерина
05.03.2016
at
10:47
А
я
чувствую
себя
медведем,
который
ушёл
в
спячку
и
как
зомби
идёт
на
работу,
занимаюсь
домом,
семьёй,
а
перед
глазами
пелена.
Сплю
по
12
часов.
Просыпаюсь-
уже
опять
хочу
спать.
Ответить
на
комментарий
Адиан
24.03.2016
at
23:04
Проблема
сонливости
не
обязательно
должна
касаться
медицинских
аспектов..
Можно
взглянуть
с
психологической
точки
зрения.
Это
может
быть
защитная
реакция
на
то,чем
сознательно
или
бессознательно
не
хотите
заниматься.
Ответить
на
комментарий
Костя
05.11.2016
at
23:50
Прямо
в
точку.
Если
есть
интерес
к
делу,
то
сна
как
не
бывало!
макс
01.04.2016
at
13:27
Постоянно
хочу
спать
могу
проснуться
в
час
дня
и
сразу
же
заснуть,
постоянно
вялый
и
нет
ни
на
что
сил
,
только
когда
что
за
интересует
не
тянет
спать.
И
то
потом
опять
хочеться
могу
весь
день
отлежать
на
диване
и
чуствоввть
себя
как
будто
похал
как
лошадь
Ответить
на
комментарий
Ильдар
04.04.2016
at
15:22
Тоже
такое,
хочется
не
выносимо
спать
и
упадок
сил,
пью
витамины
толку
нет
бодрит
только
холодный
душ.
Сдавал
кровь,
экг,и
так
далее,
сказали
это
к
неврологу.
Ответить
на
комментарий
Сергей
28.10.2016
at
12:29
скорее
к
психиатору
Галина
04.04.2016
at
15:57
Читая
коментарии
изложенные
выше,
хочется
еще
добавить
два
симптома
—
это

атрофирование
мышц
и
деградация
личности.На
мой
взгляд
лечение
надо
начинать:
а)
с
чистки
организма
как
минимум
от
возможных
паразитов;
б)
победить
в
себе
лень
и
начать
бегать
по
утрам
с
целью
насыщения
мозга
кислородом
и
мышцы
будут
всегда
в
тонусе.
Желаю
удачи,
кстати
меня
это
тоже
касается.
Ответить
на
комментарий
Анастасия
10.04.2016
at
18:44
Галина,жёстко
но-в
цель…Спасибо.Как
кто
избавляется
от
паразитов?
Саша
30.04.2016
at
19:17
Вот
сижу,
читаю
ваши
комментарии
и
засыпаю(((
че
за
фигня?
сплю
минимум
по
8-9
часов,
но
все
равно
днем
хочется
спать,
постоянно!
могу
за
сутки
по
12-15
часов
спать((
Ответить
на
комментарий
Тина
03.05.2016
at
22:00
Люди,
проверьте
щитовидку!
Надо
УЗИ,
гормоны
ТТГ
и
св.Т4.
Я
20
лет
лечилась
витаминами
и
здоровым
образом
жизни.
Приходила
с
тренировки
и
падала.
Диагноз
—
гипотиреоз,
месяц
пью
гормоны
—
вроде
оживаю.
Ответить
на
комментарий
Анна
06.05.2016
at
16:01
Второй
год
чувствую
себя
ходячим
трупиком)Бодрячка
хватает
только
до
обеда.Дальше-волочу
себя
за
шкирку
то
на
работу,
то
по
делам,
то
с
детьми
погулять.Постель
стала
ежедневной
моей
мечтой.Сама
себя
не
узнаю.Энергия
била
ключом.В
городе
знают,
как
яркую,
творческую
личность.Но
сейчас
меня
нигде
не
видно,
такое
ощущение,
что
медленно
умираю,
мне
35.Муж
стал
называть
меня
лентяйкой,
так
как

дела
домашние
стала
делать
кое-как.Думала,
что-то
в
жизни
изменить
нужно.Как
раз
поменяли
местожительство.Состояние
не
изменилось.Вот,
коробки
с
вещами
никак
не
могу
разобрать-нет
сил.А
раньше
б
ночами
не
спала-лишь
бы
быстрее
порадовать
себя
и
домодчадцев
уютом.Да,
и
внешне
сдала
очень.Особенно
смущают
впалые
глаза/веки.Раньше
спокойно
могла
не
спать
ночь,
занимаясь
проектами.Сейчас
ложусь
в
7-9
вечера,
просыпаюсь
в
6
утра.К
врачу
ходила,
анализы
норм.Подозреваю,
что
эмоцион.истощение.Как
справиться
с
собой?
Ответить
на
комментарий
Константин
16.07.2016
at
11:19
в
санаторий,
срочно,
на
воды.
кавказ-
писцина.
отдых.
и
сдать
т3,
т4,
ттг
и
кортизол.
Даша
29.11.2016
at
19:36
Постоянно
ложусь
спать
в
7-
9
вечера,
просыпаюсь
в
6.
И
все
равно
сплю
ещё
и
днём.
Ночью
бывает
тревожный
сон.
Юра
18.05.2016
at
12:28
Ох,
ребята,
у
меня
тоже
проблема
со
сном.
Хочу
спать
постоянно.
Благо
работа
иногда
позволяет
поспать.
Раньше
такого
не
наблюдалось.
Началось
всё
с
прихода
нового
директора.
Работать
запретили,
интернет
отобрали.
Стал
на
работе
спать.
Делать
нечего,
надо
же
как-то
день
коротать.
И
вот
теперь
не
могу
без
сна.
За
компом
меня
просто
рубит.
Сегодня
спал
на
работе
с
8
до
11
и
еле
заставил
себя
проснуться.
Не
хочу
быть
в
таком
состоянии.
Но
оно
не
проходит!!!
Ответить
на
комментарий
Лика
22.05.2016
at
15:47
И
я
постоянно
хочу
спать(
Началось
всё
зимой,
но
теперь
уже
весна
кончается,
а
такое
состояние
не
проходит.
Ночью
сплю,
утром
встаю,
отправлю
дочу
в
школу,
потом
дела
разные,
физически
не
сложные.
Когда
доча
из
школы
придет,
покормлю,
а
потом
меня
опять
в
сон
клонит
(и
не
всегда
после
еды,
а
просто
так
даже),
ложусь
и
сплю(.
Я
как
сонный
ёжик
почти
всё
время.
Если
я
в
любое
время
дня
прилягу
—
я
вскоре
засыпаю.
Даже
телек
лёжа
не
посмотреть
—
засну(.Перед
ночным
сном
иногда
бывает
—
уже
еле
расстилаю
постель,
вся
иззеваюсь,
глаза
на
ходу
закрываются,
сил
ни
на
что
нет.
А
теперь
ещё
головокружения
маленькие
стали
случаться((
Так
не
хочется
болеть
и
таблетками
всякими
увлекаться(.
Ответить
на
комментарий
Алена
02.06.2016
at
07:34
Как
проснуться?
Сплю
все
время!
Пишу
сейчас,
а
глаза
слипаются.
Может
это
лень?
Пролежала
в
больнице,
никакого
толку!
Сердце
аж
останавливается!
Сдала
анализы,
все
нормально.
Еще
назначили
сдать
гормоны
и
МСКТ
надпочечников.
Жду
результаты.
Как
жить
дальше?
Надо
работать,
дочь
воспитывать.
Дома
кошмар,
бардак.
Сил
нет
совсем.
Раз
в
неделю
просыпаюсь,
стараюсь
бегом
что-
нибудь
сделать.
Что
это?
Почему?
Так
можно
совсем
деградировать….
Ответить
на
комментарий
Николай
08.06.2016
at
22:51
займитесь
йогой,
пусть
даже
немного.
особенно
пранаямой.
она
даёт
усиление
в
сторону
насыщения
мозга
О2
и
СО2.
в
общем
увидите
внятный
результат
ОЧЕНЬ
быстро.
потом
разные
асаны
попробуйте,
элементарные
но
по
теме.
если
что
пишите.
помогу
чем
смогу.
Ответить
на
комментарий
Татьяна
13.06.2016
at
11:14
Не
иду
на
поводу
у
сна,
если
знаю,
что
сплю
достаточное
количество
времени…Как
только
начинает
клонить
в
сон,
сразу
думаю,
чем
бы
мне
заняться?
Сразу
находится
дело..и
сна
как
не
бывало.
И
на
работе
так-же.
Все
установки
в
голове.
Ну
и
спорт,
конечно!
Ответить
на
комментарий
Елена
18.06.2016
at
09:22
Тоже
сплю
постоянно.
..Что
делать?
Ответить
на
комментарий
Пётр
02.07.2016
at
21:52
Читаю
и
везде
будто
я!!!
На
работе
бодрый
нормальный,

но
как
стоит
попасть
домой
(
особенно
в
дневное
время,

слабость
вялость
спать
хочется,

что
сижу
и
сплю
(
телефон
из
рук
падает
на
пол)

усталость
на
работе
исключена!

—
тогда
блин
что
это?
—
Ответить
на
комментарий
Гость
11.07.2016
at
08:43
Нужно
для
начало
сходить
к
участковому
терапевту,
провериться!
У
меня
было
состояние
—
хотел
сильно
спать,
утомляемость,
на
протяжении
6
месяцев,
потом
прибавилась
потливость,
боль
в
суставах,
костях,
сходил
к
врачу,
сдал
клинический
анализ
крови,
биохимию
и
мочу
и
т.д.,
в
результате
оказалось
миеломная
болезнь.

так
что
не
тяните…
Ответить
на
комментарий
Эмма
18.08.2016
at
07:20
Постоянно
хожу
зеваю,хочу
спать,утром
тяжело
встаю.что
делать?
Ответить
на
комментарий
Виктор
18.08.2016
at
23:47
Читая
эту
статью,чувствую
себя
бодро
и
тут
просто
вырубает
на
несколько
секунд,очнулся,телефон
в
руке
и
так
несколько
раз.
И
не
только
читая
эту
статью..
Может
кто
подскажет
что
это
и
как
с
этим
бороться?
Ответить
на
комментарий
Любовь
04.09.2016
at
15:45
Спасибо
комментарию
Алексея
от
02.05.2016,
в
котором
он
упомянул
о
деперсонилизации.
Симптомы
этого
состояния
я
стала
ощущать
полгода,
но

и
не
могла
как
то
понять
и
объяснить
это
себе.
Причиной
диперсонилизации

явился
длительный
психоэмоциональный
стрес.
Также
постоянно
днём
хочу
спать
и
3
месяца
болят
мышцы
рук
и
ног,
независимо
от

физической
нагрузки,

мышечная
слабость,
лечение
не
помогает.
Ответить
на
комментарий
Кристина
18.09.2016
at
08:35
У
меня
был
тяжолий
месяс,
в
крацы,
одну
машину
друг
разбил,
брат
попал
в
аварию,мою
машину
подожгли,
бабушка
умерла,
хозаин
с
дома
выгоняли
а
у
меня
сын
4года,
в
свази
этим
финансовые
трудности,
был
постоянный
стресс,
не
понемала
что
делать
просто
делала
на
автомате
потаму
что
надо,
вот
сейчас
все
наладилось,
НО
на
работе
не
могу
работать,
спать
жуть
как
хочется,
глаза
закрываются
что
открыть
еле
могу
и
в
глазах
все
плыть
начинает,
постоянно
зеваю,
если
прикриваю
глаза
моментально
засыпаю
даже
стоя,
но
при
этом
на
перерывах
или
дома
и
вне
работы
такого
не
происходит.
Что
это
может
быть?
Может
организм
начал
отхадить
от
стресса?
Или
все
же
надо
к
врачу?
Ответить
на
комментарий
Сергей
28.10.2016
at
13:55
надо
к
врачу
но
требуйте
с
начала
полное
обследование
,а
то
залечат.ТАК
как
наша
медицина
ответственности
не
несет
и
брак
не
исправляет
.
У
меня
были
схожие
обстоятельства
.На
этой
почве
подскочило
давление,
В
результате
инсульт.Давление
не
спадало
и
таблетки
не
помогали.Лечили
гипертонию,
а
на
самом
деле
почки.Все
признаки
болезни
почек
схожи
с
неврозом
6
лет
лечи
совсем
не
то,
что
надо
пока
не
получил
еще
один
инсульт
теперь,
.слабоумие
К
врачу
надо
обязательно
.Вот
только
одна
проблема
хорошие
врачи
стоят
сей
час
дорого.
Елена
05.10.2016
at
09:55
Добрый
день..я
не
врач!но
мой
воач
невролог
недавно
рассказала
историю…как
женщина
к
ней
ходила
на
прием..пролечившись
год
у
разных
специалистов..сделав
кучу
анализов..выпив
горсти
таблеток..а
были
шум
в
ушах..головные
боли..ком
в
горле..дело
кончилось
когда
та
женщина
пошла
в
спорт
зал..и
начала
разбивать
шейный
остеохандроз..приводить
в
тонус
мышцы
спины…через
месяц
летала
как
огурец…так
что
все
в
спорт
зал,товарищи!
Ответить
на
комментарий
Nym
13.10.2016
at
08:53
Туберкулез
тоже
причина,
и
не
обязательно
он
может
быть
в
легких,
у
меня
так
продолжается
уже
4года.
А
2
года
назад
поставили
диагноз
туберкулез
почек
и
придатков.
Ответить
на
комментарий
Светлана
28.10.2016
at
11:18
Я
товарищи
тоже
в
ваших
сонливых
рядах!Сплю
при
каждом
удобном
случае.Могу
лечь
и
просто
вырубится
на
долго.Причем
сама
не
проснусь
пока
телефон
или
дети
не
разбудят.Сегодня
уснула
так
что
даже
будильник
не
услышала.Пока
сын
не
разбудил:"Мам
тебе
на
работу..проспишь!Вялость,аппатия,лишь
бы
прилечь
и
уснуть.Я
стала
ужасной
лентяйкой.То
ли
организм
так
на
все
реагирует.:"В
любой
не
понятной
ситуации
спать!"
Ответить
на
комментарий
Кто-то
03.11.2016
at
20:34
А
я
увидела
запись,
что
если
постоянно
хочешь
спать,
это
организм
чувствует
смерть.
Потом
я
поржала
и
решила
посмотреть
сколько
таких
людей,
которые
хотят
все
время
спать
Ответить
на
комментарий
Сергей
09.11.2016
at
03:12
Началось
все
примерно
два
месяца
назад,
стал
постоянно
хотеть
спать,
особенно
в
школе,
сплю
почти
на
всех
уроках,
при
том
контролировать
это
у
меня
никак
не
получается.
Раньше
мне
для
того
что
бы
выспаться
хватало
4-5
часов,
плюс
подъём
с
утра
для
меня
стал
настоящей
пыткой,
средняя
продолжительность
сна
сейчас
около
12-13
часов,
заставить
себя
проснуться
не
могу(не
помогают
даже
20
будильников,
я
просто
даже
не
помню
как
они
звенят
и
когда
я
успеваю
их
выключить).
Стоит
ли
мне
идти
к
врачу
(парень,
17
лет)
Ответить
на
комментарий
Иван
10.11.2016
at
23:47
Только
сел
перед
теликом
и
уснул
нафиг
,
ни
тебе
футбол
посмотреть
ни
фильм
хороший

….
Ответить
на
комментарий
Ситора
17.11.2016
at
23:43
Вот
уже
почти
месяц
как
я
сплю…
одним
словом
бодроствую
всего
5-6часов.
сплю
по
18
часов.
До
этого
работала
по
16
часов
и
более
в
день.
Было
нормально.
А
сейчас
еще
и
не
высыпаюсь.
Как
с
этим
бороться.
Один
день
решила
не
спать
смогла
но
на
следующий
день
вечером
только
к
9ч
проснулась.
Сон
длился
18
часов.
Незнаю
как
с
этим
бороться
Ответить
на
комментарий
Даша
29.11.2016
at
12:59
Моя
сонливость
не
проходит
уже
пять
лет.
Все
началось
после
комы.
Ответить
на
комментарий
Денис
02.12.2016
at
08:23
Надо
терпеть
и
все
пройдет)
а
так
заметил
тоже
спать
хочется
ничего
не
хочется
делать…
Ответить
на
комментарий
Р.
02.12.2016
at
20:45
В
конце
октября
ноября
сильно
болел
ГРИППОМ,
лечился
лекарствами,
антибиотиками.
Сейчас
состояние
получше,
но
в
последнее
время
заметил,
что
чувствую
слабость,
постоянно
хочется
спать,
сплю
по
10-12
часов.
Симптомом
какого
заболевания
это
может
быть?
Как
вылечиться?
Ответить
на
комментарий
Ольга
10.12.2016
at
00:57
Постоянно
в
спячке…многие
годы!!!утром
проснуться
просто
пытка…не
слышу
будильник…из
за
этого
не
работаю,т.к.не
уверенна
,что
я
проснусь
вовремя…беда!!!катастрофа!!!жизнь
проходит
мимо!!!А
я
сплю..как
спящая
красавица!!!!что
делать!!?????
Ответить
на
комментарий
Евгений
16.12.2016
at
12:54
Все
время
хочется
спать
и
ощущение
холода,
даже
во
время
лета.
Ранее
занимался
тяжелой
атлетикой,
но
заболел
хроническим
конъюктивитом
и
до
сих
пор
не
смог
до
конца
вылечить.
Уже
просто
не
лечится.
Сейчас
сижу
и
мучаюсь..
Кто-что
нибудь
подскажет?
Или
всем
все
равно?(!
Ответить
на
комментарий
Добавить
комментарий
Отменить
ответ
Ваш
e-mail
не
будет
опубликован.
Обязательные
поля
помечены
*
Комментарий
Имя
*
E-mail
*
Категории
Аллергия
Ангиология
Болезни
глаз
Венерология
Гастроэнтерология
Гинекология
Дерматология
Здоровое
питание
Инфекционные
болезни
Бешенство
Ботулизм
Бруцеллез
Ветрянка
ВИЧ
инфекция
Гепатит
Герпес
Грибок
Грипп
Дизентерия
Дифтерия
Желудочный
грипп
Инфекционный
мононуклеоз
Клещевой
энцефалит
Коклюш
Корь
Краснуха
Лихорадка
Эбола
Остеомиелит
Сальмонеллез
Скарлатина
Токсоплазмоз
Туберкулез
Цитомегаловирус
Энтеровирусная
инфекция
Кардиология
Аритмия
Брадикардия
Инфаркт
миокарда
Миокардит
Сердечная
недостаточность
Стенокардия
Тахикардия
Холестерин
Косметология
Лекарства
Лекарственные
растения
ЛОР-заболевания
Мужское
здоровье
Неврология
Алкогольная
полинейропатия
Боковой
амиотрофический
склероз
Болезнь
Альцгеймера
Болезнь
Паркинсона
Вегето-сосудистая
дистония
Внутричерепное
давление
Гидроцефалия
Инсульт
Ишиас
Клещевой
энцефалит
Менингит
Мигрень
Невралгия
Невроз
Отек
головного
мозга
Рассеянный
склероз
Синдром
запястного
канала
Сотрясение
мозга
Эпилепсия
Неотложная
помощь
Новости
Онкология
Ортопедия
Паразитология
Педиатрия
Психиатрия
Пульмонология
Расшифровка
анализов
Симптомы
Системные
заболевания
Стоматология
Травматология
Урология
Физиотерапия
Хирургия
Эндокринология
Это
нужно
знать
Интересно
загрузка...
var
SC_CId
=
"67048";
Популярные
Быстрая
вода
способствует
долголетию
Мифы
о
половых
инфекциях
Нужно
ли
чистить
печень
Вредят
ли
здоровью
сотовые
телефоны
Ленивые
живут
дольше!
Как
правильно
пить
антибиотики
Как
не
умереть
от
рака
Как
похудеть
без
вреда
для
здоровья
Польза
и
вред
витаминов
в
таблетках
Таблетки
от
холестерина
опасны
для
здоровья
Как
снизить
холестерин
без
лекарств
Причины
выпадения
волос
у
женщин
Как
правильно
очистить
организм
от
токсинов
Вред
чая
в
пакетиках
Польза
и
вред
кофе
Препараты
для
повышения
иммунитета
Причины
сонливости
Совет
дня
Тренируйте
мозг.
Производите
математические
подсчеты
в
уме,
разгадывайте
кроссворды,
ребусы,
головоломки,
изучайте
иностранные
языки,
и
прочими
способами
тренируйте
головной
мозг.
Это
способствует
не
только
замедлению
деградации
умственных
способностей,
но
и
улучшает
обмен
веществ,
кровообращение,
активизируется
работа
сердца.
Опрос
Как
часто
вы
принимаете
антибиотики?
Не
принимаю
вообще
1-2
раза
в
год
3-5
раз
в
год
чаще
5
раз
в
год
результаты
Магнитные
бури
Сегодня
и
завтра
геомагнитная
обстановка
спокойная,
магнитные
бури
не
ожидаются.
Тесты
Список
тестов
Холестерин
Простуда
и
грипп
Аллергия
Все
ли
Вы
знаете
о
простуде
и
гриппе
правильно!
не
правильно!
Правильные
ответы:
Начать
тест
1
2
3
4
Дальше
результаты
тестирования
Еще
по
теме
if
(window.relap)
window.relap.ar('sU6xomKikAD6yIKC');
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
©
2013
Азбука
здоровья
//
Карта
сайта
Информация
на
сайте
предназначена
для
ознакомления
и
не
призывает
к
самостоятельному
лечению.
Для
установления
диагноза
и
получения
рекомендаций
по
лечению
необходима
консультация
квалифицированного
врача.
Частичное
или
полное
копирование
материалов
запрещено.
Любое
использование
материалов
zdravotvet.ru
возможно
только
с
письменного
разрешения
редакции
сайта
с
активной
ссылкой
на
копируемую
статью.
Лица
и
интернет-ресурсы,
уличенные
в
несанкционированном
копировании,
будут
преследоваться
по
закону.
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter21684106
=
new
Ya.Metrika({id:21684106,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-45391011-1']);


_gaq.push(['_setDomainName',
'zdravotvet.ru']);


_gaq.push(['_trackPageview']);


(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
(function()
{
















function
a()
{
























var
proto
=

('https:'
==
document.location.protocol
?
'https'
:
'http');
var
a
=
document.getElementsByTagName("script")[0],
sj
=
document.createElement("script");
sj.async
=
!0;
sj.type
=
'text/javascript';
sj.src
=
proto
+
"://sjsmartcontent.org/static/plugin-site/js/sjplugin.js";
sj.setAttribute("site",
"2mbahtkz5zp3ms53m5u");
sj.setAttribute("skipgacheck",
"true");
a.parentNode.insertBefore(sj,
a);
}
















window.addEventListener
?
window.addEventListener("DOMContentLoaded",
a,
!1)
:
window.attachEvent
?
window.attachEvent("onDomReady",
a)
:
window.onDomReady
=
a;
})();
