window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"dacaf81fed","applicationID":"13305808","transactionName":"IV9cTUQJDQ9cFBtEWxJZUUoZFQkMTg==","queueTime":0,"applicationTime":206,"agent":""}
(window.NREUM||(NREUM={})).loader_config={xpid:"VQcFU1daDBABV1JSAgkHXg=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function
r(n){if(!e[n]){var
o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var
o=t[n][1][e];return
r(o||e)},o,o.exports)}return
e[n].exports}if("function"==typeof
__nr_require)return
__nr_require;for(var
o=0;o<n.length;o++)r(n[o]);return
r}({1:[function(t,e,n){function
r(t){try{c.console&&console.log(t)}catch(e){}}var
o,i=t("ee"),a=t(15),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof
console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR
AGENT
IN
DEVELOPMENT
MODE"),r("flags:
"+a(c,function(t,e){return
t}).join(",
")))},{}],2:[function(t,e,n){function
r(t,e,n,r,o){try{d?d-=1:i("err",[o||new
UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,(new
Date).getTime(),!0])}catch(s){}}return"function"==typeof
f&&f.apply(this,a(arguments))}function
UncaughtException(t,e,n){this.message=t||"Uncaught
error
with
no
additional
information",this.sourceURL=e,this.line=n}function
o(t){i("err",[t,(new
Date).getTime()])}var
i=t("handle"),a=t(16),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,d=0;s.features.err=!0,t(1),window.onerror=r;try{throw
new
Error}catch(l){"stack"in
l&&(t(8),t(7),"addEventListener"in
window&&t(5),s.xhrWrappable&&t(9),u=!0)}c.on("fn-start",function(t,e,n){u&&(d+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),c.on("internal-error",function(t){i("ierr",[t,(new
Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function
r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var
o=t("ee"),i=t("handle"),a=t(8),c=t(7),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState";t("loader").features.stn=!0,t(6);var
g=NREUM.o.EV;o.on(m,function(t,e){var
n=t[0];n
instanceof
g&&(this.bstStart=Date.now())}),o.on(w,function(t,e){var
n=t[0];n
instanceof
g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),this.bstType])}),c.on(m,function(){this.bstStart=Date.now()}),c.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f
in
window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,!1),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function
r(t){for(var
e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function
o(t){c.inPlace(t,[u,d],"-",i)}function
i(t,e){return
t[1]}var
a=t("ee").get("events"),c=t(17)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in
Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var
n=t[1],r=s(n,"nr@wrapped",function(){function
t(){if("function"==typeof
n.handleEvent)return
n.handleEvent.apply(n,arguments)}var
e={object:t,"function":n}[typeof
n];return
e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){var
r=t("ee").get("history"),o=t(17)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var
r=t("ee").get("raf"),o=t(17)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function
r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function
o(t,e,n){this.method=n,this.timerDuration="number"==typeof
t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var
i=t("ee").get("timer"),a=t(17)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(s+u,r),i.on(c+u,o)},{}],9:[function(t,e,n){function
r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function
o(){var
t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,w,"fn-",c)}function
i(t){v.push(t),h&&(g=-g,b.data=g)}function
a(){for(var
t=0;t<v.length;t++)r([],v[t]);v.length&&(v=[])}function
c(t,e){return
e}function
s(t,e){for(var
n
in
t)e[n]=t[n];return
e}t(5);var
f=t("ee"),u=f.get("xhr"),d=t(17)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",w=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],v=[];e.exports=u;var
y=window.XMLHttpRequest=function(t){var
e=new
p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return
e};if(s(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var
g=1,b=document.createTextNode(g);new
h(a).observe(b,{characterData:!0})}else
f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function
r(t){var
e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var
r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new
Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var
i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var
a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(",
").pop())}}else
e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function
o(t,e){var
n=t.responseType;if("json"===n&&null!==e)return
e;var
r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return
h(r)}function
i(t,e){var
n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var
a=t("loader");if(a.xhrWrappable){var
c=t("handle"),s=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var
e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in
NREUM&&"xpid"in
NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var
n=this.metrics,r=t[0],o=this;if(n&&r){var
i=h(r);i&&(n.txSize=i)}this.startTime=(new
Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof
e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var
a=0;a<d;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof
n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var
n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var
n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete
this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e
instanceof
m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e
instanceof
m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e
instanceof
m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new
Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new
Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var
e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var
o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var
i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return
r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function
r(){}function
o(t,e,n){return
function(){return
i(t,[(new
Date).getTime()].concat(c(arguments)),e?null:this,n),e?void
0:this}}var
i=t("handle"),a=t(15),c=t(16),s=t("ee").get("tracer"),f=NREUM;"undefined"==typeof
window.newrelic&&(newrelic=f);var
u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],d="api-",l=d+"ixn-";a(u,function(t,e){f[e]=o(d+e,!0,"api")}),f.addPageAction=o(d+"addPageAction",!0),f.setCurrentRouteName=o(d+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new
r).get()};var
p=r.prototype={createTracer:function(t,e){var
n={},r=this,o="function"==typeof
e;return
i(l+"tracer",[Date.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return
e.apply(this,arguments)}finally{s.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){p[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof
t&&(t=new
Error(t)),i("err",[t,(new
Date).getTime()])}},{}],13:[function(t,e,n){e.exports=function(t){if("string"==typeof
t&&t.length)return
t.length;if("object"==typeof
t){if("undefined"!=typeof
ArrayBuffer&&t
instanceof
ArrayBuffer&&t.byteLength)return
t.byteLength;if("undefined"!=typeof
Blob&&t
instanceof
Blob&&t.size)return
t.size;if(!("undefined"!=typeof
FormData&&t
instanceof
FormData))try{return
JSON.stringify(t).length}catch(e){return}}}},{}],14:[function(t,e,n){var
r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],15:[function(t,e,n){function
r(t,e){var
n=[],r="",i=0;for(r
in
t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return
n}var
o=Object.prototype.hasOwnProperty;e.exports=r},{}],16:[function(t,e,n){function
r(t,e,n){e||(e=0),"undefined"==typeof
n&&(n=t?t.length:0);for(var
r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return
i}e.exports=r},{}],17:[function(t,e,n){function
r(t){return!(t&&t
instanceof
Function&&t.apply&&!t[a])}var
o=t("ee"),i=t(16),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function
n(t,e,n,o){function
nrWrapper(){var
r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof
n?n(r,a):n||{}}catch(f){l([f,"",[r,a,o],c])}u(e+"start",[r,a,o],c);try{return
s=t.apply(a,r)}catch(d){throw
u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return
r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function
f(t,e,o,i){o||(o="");var
a,c,s,f="-"===o.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+o:o,i,c))}function
u(n,r,o){if(!s||e){var
i=s;s=!0;try{t.emit(n,r,o)}catch(a){l([a,n,r,o])}s=i}}function
d(t,e){if(Object.defineProperty&&Object.keys)try{var
n=Object.keys(t);return
n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return
t[n]},set:function(e){return
t[n]=e,e}})}),e}catch(r){l([r])}for(var
o
in
t)c.call(t,o)&&(e[o]=t[o]);return
e}function
l(e){try{t.emit("internal-error",e)}catch(n){}}return
t||(t=o),n.inPlace=f,n.flag=a,n}},{}],ee:[function(t,e,n){function
r(){}function
o(t){function
e(t){return
t&&t
instanceof
r?t:t?s(t,c,i):i()}function
n(n,r,o){if(!l.aborted){t&&t(n,r,o);for(var
i=e(o),a=h(n),c=a.length,s=0;s<c;s++)a[s].apply(i,r);var
f=u[y[n]];return
f&&f.push([g,n,r,i]),i}}function
p(t,e){v[t]=h(t).concat(e)}function
h(t){return
v[t]||[]}function
m(t){return
d[t]=d[t]||o(n)}function
w(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e
in
u||(u[e]=[])})}var
v={},y={},g={on:p,emit:n,get:m,listeners:h,context:e,buffer:w,abort:a,aborted:!1};return
g}function
i(){return
new
r}function
a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var
c="nr@context",s=t("gos"),f=t(15),u={},d={},l=e.exports=o();l.backlog=u},{}],gos:[function(t,e,n){function
r(t,e,n){if(o.call(t,e))return
t[e];var
r=n();if(Object.defineProperty&&Object.keys)try{return
Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return
t[e]=r,r}var
o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function
r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var
o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function
r(t){var
e=typeof
t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return
o++})}var
o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function
r(){if(!b++){var
t=g.info=NREUM.info,e=d.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return
f.abort();s(v,function(e,n){t[e]||(t[e]=n)}),c("mark",["onload",a()],null,"api");var
n=d.createElement("script");n.src="https://"+t.agent,e.parentNode.insertBefore(n,e)}}function
o(){"complete"===d.readyState&&i()}function
i(){c("mark",["domContent",a()],null,"api")}function
a(){return(new
Date).getTime()}var
c=t("handle"),s=t(15),f=t("ee"),u=window,d=u.document,l="addEventListener",p="attachEvent",h=u.XMLHttpRequest,m=h&&h.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:h,REQ:u.Request,EV:u.Event,PR:u.Promise,MO:u.MutationObserver},t(12);var
w=""+location,v={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},y=h&&m&&m[l]&&!/CriOS/.test(navigator.userAgent),g=e.exports={offset:a(),origin:w,features:{},xhrWrappable:y};d[l]?(d[l]("DOMContentLoaded",i,!1),u[l]("load",r,!1)):(d[p]("onreadystatechange",o),u[p]("onload",r)),c("mark",["firstbyte",a()],null,"api");var
b=0},{}]},{},["loader",2,10,4,3]);
«Маша
и
Медведь»:
Как
студия
из
России
собрала
$225
млн
и
миллиарды
зрителей
var
puids
=
{puid_6:
'SECRETMAG_CASES',
puid_18:
'others'};
//<![CDATA[
window.gon={};gon.widget_id=27308;
//]]>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJBSQR');
Воспользуйтесь
опцией
отключения
рекламы,
если
у
вас
она
уже
активизирована,
то
нажмите
сюда
×
На
сайте
В
интернете
Секрет
Фирмы
-
интернет-журнал
о
бизнесе
Новости
Кейсы
Тренды
Свой
бизнес
Мнения
Архив
журнала
Новости
Кейсы
Тренды
Свой
бизнес
Мнения
Архив
журнала
Отключить
рекламу
У
Вас
отключён
JavaScript.
Для
нормально
работы
сайта
включите
Javascript
в
Вашем
браузере!
$
61.75
€
64.48
$
54.02
29
января
2016
года
в
15:32
«Маша
и
Медведь»:
Как
студия
из
России
собрала
$225
млн
и
миллиарды
зрителей
Лицензия
на
бренд
озолотила
всех,
кто
её
получил
Настя
Черникова
Специальный
корреспондент
«Маша
и
Медведь»
—
российский
мультфильм,
который
обрёл
мировую
славу.
По
данным
компании
Kidz
Global,
в
Индонезии
его
знают
95%
детей,
в
Италии
—
88%.
Сервис
Netflix
называет
мультфильм
«русским
феноменом».
В
феврале
2015
года
студия
«Анимаккорд»,
создатель
«Маши
и
Медведя»,
получила
награду
за
лучший
анимационный
сериал
на
саммите
детского
развлекательного
телевидения
Kidscreen
в
Майами.
В
2015
году
выручка
производителей
от
продажи
товаров
по
лицензии
«Анимаккорда»
под
брендами
«Маши
и
Медведя»
составила
$225
млн.
В
2016
году
управляющий
директор
компании
Дмитрий
Ловейко
планирует
увеличить
её
на
25%
за
счёт
зарубежных
партнёров.
«Секрет»
рассказывает,
как
небольшая
компания
вошла
в
десятку
лучших
мировых
анимационных
студий
и
продолжает
завоёвывать
рынки.
Прорыв
Когда
фотограф
«Секрета»
передал
гендиректору
студии
Дмитрию
Ловейко
плюшевого
медведя,
чтобы
сделать
снимок,
тот
возмутился:
«Зачем
я
держу
медведя?»
—
и
посадил
его
на
пол.
«Почему
фотографы
всегда
хотят
обложить
меня
медведями
и
Машами,
я
к
ним
отношения
не
имею.
Этим
я
обижаю
художников
—
они
всё
создали
и
нарисовали».
В
разговорах
с
журналистами
он
тоже
говорит,
что
невольно
стал
публичным
лицом,
он
всего
лишь
менеджер,
а
успех
мультфильма
—
заслуга
креативной
команды.
В
«Анимаккорде»
работает
120
человек,
из
них
70
—
мультипликаторы.
За
семь
лет
«Маша
и
Медведь»
стал
одним
из
самых
узнаваемых
и
ярких
российских
брендов
за
пределами
страны,
его
показывают
более
чем
в
ста
странах
мира,
мультфильм
переведён
на
25
языков.
Игрушечную
Машу
можно
встретить,
например,
в
крупнейшей
испанской
сети
гипермаркетов
El
Corte
Inglés,
шестиминутные
мультфильмы
крутят
не
только
по
европейским
телеканалам,
их
показывают
даже
в
кинотеатрах
—
«Маша»
попала
в
топ-10
фильмов
рождественского
проката
в
Италии.
«Зрители
голосуют
кошельком,
покупая
новые
серии,
сувенирку,
и
мотивируют
бизнесменов
приобретать
лицензии.
Строить
прибыльные
бизнесы
и
рисовать
мультфильмы
—
это
совсем
не
одно
и
то
же»,
—
говорит
управляющий
партнёр
брендингового
агентства
Depot
WPF.
Ловейко
зря
скромничает,
сильный
бренд
построил
именно
он.
Почему
«Маша
и
Медведь»
пользуется
успехом
в
странах
с
разной
культурой?
Во-первых,
сюжет
понятен
и
близок
и
детям,
и
родителям,
каждый
эпизод
—
это
история
о
взаимодействии
ребёнка
со
взрослым.
«Маша
и
Медведь
продолжают
архетипические
отношения
героев
русской
сказки,
при
этом
чрезмерная
проказливость
Маши
находится
в
полном
соответствии
с
современным
ребёнком.
Героев
всего
двое,
и
они
очень
яркие
—
это
сильная
сторона
бренда.
Кроме
того,
герои
находятся
в
интересном
конфликте.
Всё
внимание
фокусируется
на
них»,
—
отмечает
генеральный
директор
BBDO
Branding
Ольга
Коновалова.
Во-вторых,
мультфильм
длится
семь
минут
—
дети
не
устают.
Усидеть
перед
экраном
больше
десяти
минут
им
бывает
сложно.
Мультфильм
«Алиса
знает,
что
делать»
длится
26
минут,
продюсеры
специально
разрезают
его
и
по
частям
выкладывают
на
YouTube.
Следующим
фактором
успеха
Ловейко
считает
«гэговость»
—
как
«Том
и
Джерри»
или
«Ну,
погоди!»,
«Маша
и
Медведь»
—
это
серия
нелепых
ситуаций,
смешных
ужимок
и
фокусов.
Отсутствие
долгих
диалогов
делает
Машу
подходящей
любому
возрасту
и
понятной
жителям
разных
стран.
«В
диалогах
вы
чётко
обозначаете
аудиторию,
а
в
детском
контенте
она
очень
разная
—
до
трёх
лет,
от
трёх
до
семи,
от
семи
до
девяти.
Поэтому,
например,
Лунтик
работает
в
узком
сегменте,
—
объясняет
Ловейко
—
Гэги
всем
интересны,
но
их
очень
сложно
делать
—
нужно
удерживать
ритм,
важна
мимика
и
т.
д.».
Кроме
того,
многим
запомнился
голос
Маши,
которую
озвучивала

Алина
Кукушкина.
История
«Маши
и
Медведя»
началась
в
1996
году:
художник,
оператор
и
режиссёр
Олег
Кузовков
отдыхал
в
Крыму
и
увидел
девочку
на
пляже,
вот,
как
он
вспоминает
об
этом
в
старом
интервью
:
«Ребёнок
—
просто
вождь
краснокожих:
кто-то,
например,
курицу
ест,
она
подошла,
тоже
поела
без
спросу.
Через
два
дня
люди
на
пляже
от
неё
заплывали
за
буйки,
зарывались
в
гальку,
притворялись
мёртвыми.
Но
она
мёртвых
поднимала,
зарывшихся
из
гальки
выкапывала,
а
из-за
буйков
сами
приплывали».
Он
написал
сценарий
мультфильма,
но
не
представлял,
где
найти
деньги
на
проект
—
в
90-х
мультипликацию
не
поддерживало
ни
государство,
ни
частные
лица.
Через
десять
лет
вместе
с
коллегой
Андреем
Добруновым
(с
2014-го
возглавляет
студию
«Союзмультфильм»)
Кузовков
нашёл
инвестора,
им
стал
бизнесмен
Сергей
Кузьмин.
Кто
он
и
чем
занимается
кроме
студии,
в
«Анимаккорде»
не
рассказывают.
Сейчас
Кузьмину,
согласно
базе
«СПАРК-Интерфакс»,
принадлежит
80%
компании.
Вместе
с
ним
в
компанию
пришёл
Ловейко,
однокурсник
Кузьмина
в
Новосибирском
государственном
университете.
Раньше
Ловейко
работал
коммерческим
директором
в
нескольких
компаниях
в
пищевой
промышленности
в
Новосибирске,
а
затем
—
директором
по
развитию
авиакомпании
НПО
«Взлёт»
в
Москве.
Он
начал
выстраивать
бизнес-процессы
«Анимаккорда».
Первые
две
серии
«Маши
и
Медведя»
делали
год,
они
появилась
в
программе
«Спокойной
ночи,
малыши!»
на
телеканале
«Россия»
в
самом
конце
2009-го.
Премьеры
других
популярных
российских
мультсериалов
—
«Лунтика»
(2006)
и
«Смешариков»
(2004)
тоже
состоялись
в
этой
передаче.
На
«Спокойной
ночи,
малыши!»
«Анимаккорд»
делала
ставку
изначально,
в
том
числе
поэтому
каждая
серия
длилась
шесть
минут.
ВГТРК
быстро
согласилась
пустить
«Машу»
в
эфир.
По
словам
Ловейко,
первые
несколько
серий
подняли
рейтинг
передачи
в
полтора
раза.
Хотя
в
российских
соцсетях
родители
жалуются,
что
Маша
учит
детей
капризничать,
мультик
смотрят
миллионы.
В
2012
году
серия
«Большая
стирка»
возглавила
рейтинг
русскоязычного
сегмента
YouTube,
за
десять
месяцев
её
посмотрели
36,5
млн
раз.
С
тех
пор
«Маша»
бьёт
рекорды
—
в
2015
году
одна
из
серий
собрала
миллиард
просмотров,
став
самым
популярным
русскоязычным
видео
на
YouTube.
В
2012-м
«Анимаккорд»
выпустила
новый
«добрый
проект»
—
«Машины
сказки»:
Маша
пересказывает
сюжеты
русских
народных
сказок.
Спустя
ещё
два
года
студия
прикинула,
что
дети,
начавшие
смотреть
мультфильм
в
2008
году,
повзрослели
и
теперь
любят
страшилки.
Они
сделали
ещё
один
спин-офф
—
«Машкины
страшилки».
Ловейко
называет
свою
компанию
неформальной.
«Анимаккорд»
за
сезон
выдавала
всего
восемь
серий
(60
минут),
тогда
как
формат
телеканалов
—
26
(182
минуты).
«В
первый
год
мы
сделали
две
серии,
во
второй
—
четыре,
зато
они
были
такого
качества,
что
их
сразу
полюбили»
—
производство
первых
эпизодов
обошлось
компании
в
$3
млн.
Телеканалы
помогли
сформировать
лояльную
аудиторию,
однако
как
важный
источник
заработка
«Анимаккорд»
их
никогда
не
рассматривала.
С
2012
года
все
серии
мультфильма
можно
смотреть
бесплатно
на
официальном
канале
YouTube.
Зарабатывает
«Анимаккорд»
в
первую
очередь
на
продаже
лицензий:
около
60%
выручки
приносит
это
направление,
ещё
40%
—
на
самом
контенте
(продажа
прав
на
показ
мультфильмов,
рекламные
отчисления,
в
том
числе
реклама
на
YouTube).
40%
выручки
компании
при
этом
уже
приходит
из-за
рубежа
—
это
отчисления
иностранных
лицензиатов
и
реклама
на
YouTube-каналах
в
разных
странах.
Видов
лицензий
много,
можно
«использовать
охраняемые
составные
части
сложного
произведения»
—
персонажей,
музыку,
локации
и
другие
—
для
производства
продуктов
и
оказания
услуг.
С
2009
года
лицензии
приобрели
больше
150
компаний
по
всему
миру.
Среди
них:
Danone,
Ferrero,
Perfetti
van
Melle,
производители
игрушек
Simba
Dickie
Group
и
Ravensburger,
канцтоваров
Crayola
и
другие.
Пока
большую
часть
денег
«Маше
и
Медведю»
приносят
лицензиаты
в
России,
но
в
компании
считают,
что
уже
в
этом
году
Италия
сможет
генерировать
сопоставимый
доход.
В
среднем
от
продажи
каждой
лицензии
студия
получает
роялти
в
размере
10%,
но
цифра
зависит
от
сегмента.
Схожим
образом
зарабатывают
и
«Машины»
конкуренты
из
России,
и
гиганты
вроде
Disney
и
Marvel.
В
2012-м
«Анимаккорд»
уступала
по
объёмам
продаж
лицензий
«Смешарикам»,
но
к
2014-му
«Маша»
догнала
их.
По
словам
создателя
бренда
«Смешарики»
Ильи
Попова,
выручка
его
компании
сопоставима
с
отчислениями,
которые
получает
Маша:
«Год
на
год
не
приходится,
в
некоторых
категориях
мы
выигрываем».
Дмитрий
Ловейко
Фотография:
Павел
Александров/«Секрет
Фирмы»
Поддержка
бренда
и
контроль
«Вы
работаете
на
формирование
фанатов
и
лояльной
аудитории,
а
деньги
получаете
с
бизнеса,
который
использует
эту
же
группу
для
реализации
своих
продуктов»,
—
объясняет
Ловейко.
Для
фанатов
мультфильма
есть
страницы
в
Facebook
(4,2
млн
подписчиков),
«ВКонтакте»
(331
650
подписчиков),
Instagram
(48,9
млн
подписчиков)
и
«Одноклассниках»
(219
490
подписчиков).
В
«ВКонтакте»,
помимо
официальной
страницы,
поиск
выдаёт
9000
неофициальных.
В
компании
следят
за
тем,
чтобы
каждый
день
в
соцсетях
появлялось
пять
оригинальных
сообщений:
рисунков,
открыток,
советов
и
других
постов,
которые
пользователи
захотят
лайкнуть
и
расшарить.
«Анимаккорд»
тщательно
выбирает
партнёров
для
выпуска
продуктов
под
брендом
мультфильма.
«Чтобы
мир
ваших
персонажей
существовал
долго,
вы
должны
контролировать
и
продукты
тоже»,
—
продолжает
Ловейко.
Вселенная
Маши
и
Медведя
давно
не
ограничивается
мультиком,
«Анимаккорд»
с
партнёрами
занимается
выпуском
игр,
журналов
и
книг.
В
2012
году
вышло
335
разных
книжек
о
Маше:
«Это
от
3,5%
до
5%
российского
рынка
детских
книг.
Перенасыщение
не
очень
хорошо»,
—
говорит
Ловейко.
От
каких-то
предложений
компания
отказывается,
даже
если
они
могут
принести
прибыль.
Например,
Ловейко
против
«кукол-повторюх»:
«Чтобы
люди
всякую
гадость
говорили,
а
потом
выкладывали
в
интернет
это
с
Машиным
голосом,
—
нам
это
нафиг
не
надо».
Ещё
одно
табу
—
сотрудничество
с
производителями
дешёвых
товаров
низкого
качества,
например
футболок,
—
в
краткосрочной
перспективе
на
этом
можно
заработать,
но
в
конце
концов
получится
больше
негатива.
Ловейко
предпочитает
работать
с
крупными
игроками.
Многие
предлагали
ему
производить
шоколад
под
маркой
«Маша
и
Медведь»,
но
менеджер
ждал,
пока
бренд
приглянется
концерну
Ferrero.
Итальянский
производитель
сладостей
мог
не
заинтересоваться
«Машей»,
если
бы
репутация
бренда
была
подмочена
выпуском
некачественных
конфет.
В
2014-м
Ferrero
продал
в
России
37
млн
батончиков
и
шоколадных
яиц
с
фигурками
Маши
и
Медведя.
Защищая
своих
героев
и
бренды,
«Анимаккорд»
борется
с
пиратами
и
контрафактом,
в
2014-м
правовая
группа,
нанятая
компанией,
участвовала
в
3000
судебных
дел.
Отбиваться
есть
от
кого:
2012
году,
когда
DVD
ещё
активно
покупали,
компания
продала
миллион
дисков
с
мультфильмами,
а
пираты,
по
подсчётам
«Анимаккорда»,
—
в
четыре
раза
больше.
Сейчас
на
AliExpress
предлагается
больше
1000
неофициальных
товаров
по
запросу
«игрушки
маша
и
медведь».
Выход
за
границу
«Маша
и
Медведь»
—
первый
российский
мультфильм,
ставший
популярным
на
Западе.
«Смешарики»
тоже
развиваются
за
рубежом,
но
они
пришлись
по
душе
китайским
зрителям
и
сфокусировались
на
этом
рынке.
Ловейко
говорит,
что
договариваться
с
иностранными
телеканалами
о
показе
«Маши»
было
не
так
уж
сложно.
Они
только
ждали,
пока
будет
больше
материала
—
хотя
бы
один
сезон
из
26
серий.
Первыми
мультфильм
показали
французы
на
Canal+,
они
согласились
взять
13
серий,
но
эффект
появился
не
сразу.
В
2015-м
итальянская
газета
La
Stampa
написала,
что
в
Италии
«Машу
и
Медведя»
любят
больше,
чем
мировую
знаменитость
«Свинку
Пеппу».
Журналисты
предположили:
итальянские
дети
имеют
куда
больше
общего
с
девочкой,
чем
со
свинкой.
Кроме
того,
в
отличие
от
российских
родителей,
итальянцы
находят
мультик
добрым
и
поучительным.
«Мультик
полезен
детям
именно
потому,
что
там
подчёркивается
могущество
ребёнка
в
его
нарциссической
фазе
развития.
И
если
эту
фазу
(иллюзии
собственного
могущества)
не
дать
ребёнку
с
наслаждением
прожить
(как
самозабвенно
это
делает
Маша),
то
во
взрослую
жизнь
выйдет
унылый
депрессивный
взрослый
с
хроническим
чувством
собственного
бессилия»,
—
считает
психолог
Юлия
Бурлакова.
Итальянский
детский
телеканал
Rai
YoYo
показывает
«Машу»
по
десять
раз
в
день,
и
рейтинги
не
снижаются.
«Мы
с
Машей
побили
все
рекорды.
800
000
зрителей
одновременно!
Ни
один
мультик
так
не
смотрят»,
—
рад
директор
канала
Массимо
Лиофреди.
Фотография:
dbqueen/Flickr/
Фотография:
Masha
and
the
Bear/Facebook
Фотография:
Masha
and
the
Bear/Facebook
Фотография:
Masha
and
the
Bear/Facebook
Кроме
итальянского
RAi
права
на
показ
сериала
принадлежат
американскому
Cartoon
Network,
английскому
Cartoonito,
немецким
KiKa
и
Sony
Music,
французским
France
5
и
NBC
Universal,
испанской
Panda
и
другим
каналам.
На
YouTube
мультфильм
посмотрели
больше
6
млрд
раз.
Он
опережает
показатели
конкурентов
из
Nickelodeon
и
Disney.
Bloomberg
Businessweek
приводил
данные
исследователей
Social
Blade,
которые
оценивают
ежемесячную
рекламную
выручку
мультфильма
на
YouTube
в
$1,5
млн
(сейчас
один
просмотр
приносит
50
центов,
до
кризиса
приносил
$1).
Одна
из
проблем,
с
которой
пришлось
столкнуться
при
выходе
за
границу,
—
дубляж.
На
английский
язык
команда
переводила
мультфильм
в
Лос-Анджелесе,
кроме
перевода,
меняли
все
надписи
в
мультфильме,
чтобы
для
ребёнка
он
был
«как
родной».
Немецкий
канал
KiKa
получил
права
на
«Машу»
при
условии,
что
сам
переведёт
сериал.
Ловейко
считает,
что
дубляж
вышел
плохим,
и,
когда
Sony
попросила
права
на
выпуск
DVD
в
Германии,
настоял
на
новом
переводе.
«Анимаккорд»
дублировала
«Машу»
ещё
раз
самостоятельно.
Ловейко
может
долго
обсуждать
тонкости
адаптации
мультфильма
для
разных
стран.
Например,
рассказывать,
как
партнёры
из
ОАЭ
попросили
вырезать
из
серии
несколько
сцен
с
участием
Свинки
Розочки
по
религиозным
соображениям
или
рассуждать,
чем
материковый
китайский
язык
отличается
от
китайского
на
Тайване.
В
августе
на
Тайване
закончился
первый
сезон
и
прошёл
праздник
«Маши
и
Медведя».
Сейчас
компания
планирует
запускать
показ
сериала
в
Китае.
«Кто
будет
отвечать
на
вопросы
китайских
детей
в
китайских
соцсетях,
вываливать
туда
открытки
с
Машей?
Наши
китайские
партнёры,
поэтому
договариваться
надо
очень
обстоятельно»,
—
говорит
Ловейко.
Бывают
случаи,
связанные
с
особенностями
разных
стран.
При
выходе
на
зарубежные
рынки
едва
ли
не
самое
важное
—
найти
партнёра,
который
останется
надолго
и
будет
относиться
к
бренду
как
к
своему
собственному.
У
«Анимаккорда»
нет
внутренних
специалистов
не
только
по
Китаю,
но
и
по
Португалии,
Франции
и
другим
рынкам,
полагаться
приходится
на
местных
представителей.
Ловейко
рассказывает,
что
российские
аниматоры
теперь
спрашивают
у
него
совета,
как
покорить
Европу.
«На
Западе
бизнес
привык
работать
с
крупными
структурами
вроде
Disney
или
Dreamworks,
там
много
правил:
выпускать
стайлгайды
два
раза
в
год,
регистрировать
товарные
знаки
и
т.
д.
Нельзя
прийти
с
DVD
и
сказать:
смотрите,
какой
хороший
мультфильм.
Но
мы
этого
всего
не
знали,
рассказать
было
некому»,
—
говорит
он.
Один
из
уроков
такой:
первое
предложение
никогда
не
бывает
хорошим.
Нужно
ждать,
пока
схлынет
волна
тех,
кто
хочет
нажиться
на
быстрорастущем
бренде.
Потом
придут
серьёзные
компании.
За
право
производить
продукты
под
брендом
«Маши»
борются
теперь
компании
со
всего
мира,
но
Ловейко
разборчив.
Чтобы
продавать
игрушки
в
Индонезии,
где
мультфильм
хорошо
знают,
не
нужен
контракт
с
местным
производителем,
спрос
закрывают
уже
существующие
производители
в
России
и
Германии,
которым
Ловейко
доверяет.
Большинство
маркетинговых
усилий
«Анимаккорд»
направляет
на
зарубежные
рынки
—
за
рекламу
и
продвижение
платит
в
валюте,
а
контент
производит
за
рубли.
Основную
выручку
компания
тоже
зарабатывает
в
рублях,
но
скоро
ситуация
может
измениться.
В
ближайшее
время
активная
работа
предстоит
в
США.
Кроме
московского,
у
«Анимаккорда»
есть
офис
в
Майами,
который
помогает
продвигать
мультфильм
в
Штатах
и
Латинской
Америке.
В
июле
прошлого
года
авторитетный
американский
журнал
Animation
Magazine
включил
«Машу»
в
рейтинг
«Топ-250
телешоу,
которым
суждено
стать
классикой».
В
августе
мультфильм
взял
в
свой
каталог
онлайн-кинотеатр
Netflix.
«Мы
храним
на
сервисе
лучшие
программы
со
всего
мира,
это
касается
и
детских
программ,
и
нам
очень
нравится
Маша
и
Медведь
»,
—
сказали
«Секрету»
в
пресс-службе
Netflix.
Место
в
рейтинге
и
интерес
Netflix
означают,
что
у
сериала
есть
перспективы
в
Штатах.
В
сентябре
2015
года
газета
«Известия»
написала,
что
из-за
недостатка
финансирования
«Маша
и
Медведь»
закрывается.
Ловейко
быстро
опроверг
сенсацию.
Но
стена
Ловейко
в
«ВКонтакте»
всё
равно
успела
превратиться
в
Стену
Плача
—
поклонники
требовали
вернуть
«Машу
и
Медведя».
Третий
сезон
мультсериала
должен
появиться
в
середине
2018
года.
Одна
из
серий
«В
гостях
у
сказки»
уже
доступна
на
YouTube,
следующие
студия
планирует
выпускать
раз
в
полтора-два
месяца.
Зарубежные
каналы
ждут
готового
сезона.
Долгое
ожидание
только
подогревает
интерес
к
российскому
феномену.
Илья
Попов
Основатель
Riki
Group
(«Смешарики»)
Причина
успеха
«Маши
и
Медведя»
—
это,
с
одной
стороны,
талант
Олега
Кузовкова,
с
другой
—
эффективный
менеджмент
Дмитрия
Ловейко.
С
точки
зрения
контента
здесь
сработало
качество
проекта,
он
был
рискованным
с
точки
зрения
бизнеса
—
мультфильм
создавался
с
очень
высоким
производственным
бюджетом.
В
итоге
сработал
эффект,
когда
качество
экономит
деньги.
Если
говорить
о
содержательной
части,
то
это
гэговый
мультфильм,
у
которого
ближайшие
аналоги
—
«Том
и
Джерри»
и
«Ну,
погоди»,
этот
формат
изначально
универсальный.
Но
в
этом
мультфильме,
мне
кажется,
больше
смысла.
Как
показал
результат,
во
многих
странах
люди
понимают
юмор
даже
без
перевода,
это
очень
хорошо
работает.
Когда
студия
размещала
«Машу»
в
открытом
доступе
на
YouTube,
мы
получали
большой
доход
от
DVD,
но
потом
тоже
стали
зарабатывать
больше
в
интернете.
Сейчас
с
точки
зрения
общих
доходов
мы
близки
друг
к
другу.
В
каких-то
категориях
объём
продаж
больше
у
«Смешариков»,
в
каких-то
—
у
«Маши».
Если
сравнивать
эти
два
мультфильма,
то
«Маша»
стала
эффективнее
работать
за
рубежом
благодаря
формату,
который
не
требует
сложного
перевода,
а
«Смешарики»
создавались
изначально
для
русскоязычной
аудитории.
В
некоторых
странах
мы
смогли
сделать
перевод,
но
какие-то
серии
остаются
близки
только
русскому
зрителю,
их
невозможно
донести
до
зарубежной
аудитории.
Юмор
«Маши»
более
универсальный.
Алексей
Андреев
Управляющий
партнёр
брендингового
агентства
Depot
WPF
(среди
клиентов:
Nestle,
Unilever,
Xerox
и
другие
компании)
Создатели
продукта
явно
не
ограничивали
себя
категорией
«мультфильм».
Речь
с
самого
начала
шла
о
формировании
серьёзного
коммерческого
бренда.
Долгосрочная
стратегия,
анализ
целевой
аудитории,
позиционирование,
креатив
и
бренд-бук
—
это
надёжные
инструменты
для
превращения
милых
персонажей
в
машину
по
зарабатыванию
денег.
Это
чистый
маркетинг,
стремящийся
охватить
как
можно
больше
точек
контакта
с
потребителем.
И
здесь
мы
повсюду
видим
грамотное
применение
зарубежных
бренд-технологий.
Российский
бэкграунд,
национальный
колорит,
одежда,
имена
и
при
этом
близкие
и
понятные
всему
миру
истории.
Жизнь
главных
героев
—
это
зеркало
отношений
между
женщиной
и
мужчиной,
родителями
и
детьми,
слабыми
и
сильными.
Использован
беспроигрышный
контекст
«вероломная
истеричка
и
благодушный
дурачок»,
найдены
исключительно
универсальные
визуальные
образы
и
коды,
персонажи
вызывают
симпатию.
Если
добавить
сюда
единую
сюжетную
линию,
хороший
саундтрек
и
ровные
по
качеству
серии,
то
мы
получим
отличный,
пригодный
для
всемирного
тиражирования
продукт.
Судите
сами:
это
нравится
взрослым
и
детям,
не
имеет
жёсткой
привязки
к
культуре,
традициям
и
географии.
Массовый
зритель
не
уделяет
пристального
внимания
деталям,
ему
достаточно
общего
ощущения
качественного
мультфильма.
А
это
качество
складывается
из
тысячи
мелочей,
которые
разительно
отличают
этот
бренд
от
других
мультиков.
Профессиональному
глазу
видно,
что
рисованные
герои
в
точности
соответствуют
гайдлайнам
и
во
всех
сериях
аналогичны.
Маша,
например,
может
улыбаться
только
так
и
эдак
—
и
никак
иначе.
У
Медведя
столько-то
пальцев
на
лапах
и
улыбка
сверкает
только
с
определённых
ракурсов.
По
каждому
из
характеров
написана
целая
конституция,
где
учтены
все
«можно
—
нельзя»!
Это
внутренние
законы
ремесла,
которые
неукоснительно
соблюдаются
в
том
же
Disney
и,
как
правило,
совершенно
игнорируются
у
нас.
Отсюда
и
такая
фантастическая
разница
в
результатах,
попадающих
на
широкие
экраны.
Фотография
на
обложке:
Павел
Александров
/
«Секрет
Фирмы»
Теги:
Netflix
Олег
Кузовкин
Disney
Илья
Попов
Смешарики
Мультипликация
Маша
и
медведь
Дмитрий
Ловейко
Анимаккорд
var
makup_content_a
=
document.querySelector('.js-makup-content').querySelectorAll('a'),
i
=
0;
for
(;
i
<
makup_content_a.length;
i++)
makup_content_a[i].target
=
'_blank';
Обсудить
(
)
!function(a,b,e,f,c){a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[c].d=+new
Date;var
d=b.createElement(e);d.src=f;d.async=!0;b=b.querySelector(e);b.parentNode.insertBefore(d,b)}(window,document,"script","https://cdn-comments.rambler.ru/widget.js","rambler_comments");

var
pagePath
=
window.location.pathname,


pageUrl
=
window.location.href,


xid;

xid
=
pagePath.replace(/\//gi,
'_');

function
onShowComments(elem)
{


elem.innerHTML
=
'';


rambler_comments('load',
{




appId:
6,




xid:
xid,




permalink:
pageUrl


});
}

function
onCommentsCount()
{


var
obj
=
arguments[0]
||
{};



var
xids
=
obj.xids
||
{};


var
i,
count
=
0;



for
(i
in
xids)
{




count
=
xids[i]
||
0;




break;


}



document.querySelector('.js-count-comments').textContent
=
count;
};

function
JSONP(uri)
{


var
script
=
document.createElement('script');



document.body.appendChild(script).src
=
uri;


document.body.removeChild(script);
}

JSONP('http://c.rambler.ru/api/app/6/comments-count.jsonp?callback=onCommentsCount&xid='
+
xid);
Подпишитесь
на
рассылку
«Секрета»
Подписаться
Вы
указали
неверный
e-mail
Загрузка...
Произошла
ошибка,
попробуйте
подписаться
позднее.
Спасибо!
Мы
отправили
вам
письмо
с
подтверждением.
Самые
популярные
новости
Parallels
может
продать
работающую
под
брендом
Odin
часть
бизнеса
Дмитрий
Медведев
опубликовал
статью
о
«новой
реальности»
в
России
Российским
селлером
рекламы
в
Instagram
может
стать
IMHO
Vi
Nokian
обвинила
десять
бывших
сотрудников
в
промышленном
шпионаже
Ernst
&
Young
«не
нашла
доказательств»
влияния
диплома
на
рабочие
успехи
Новости
партнеров
if
(JsAPI)
{



var
hblock_properties
=
{




"item":
{






"size":
{"width":
300,
"height":
280}




},




"hs":
{






"size":
0,






"style":
"solid",






"color":
"#E3E3E3",






"padding":
{"top":
0,
"bottom":
0,
"left":
0,
"right":
0}




},




"vs":
{






"size":
0,






"style":
"solid",






"color":
"#E3E3E3",






"padding":
{"top":
0,
"bottom":
0,
"left":
15,
"right":
15}




},




"scroll":
{






"size":
0,






"rounded":
true,






"background":
"white",






"color":
"#349400",






"padding":
{"top":
0,
"bottom":
0,
"left":
0,
"right":
0},






"margin":
{"top":
0,
"bottom":
0,
"left":
0,
"right":
0}




}


};



var
hblock_renderer
=
function
(parent,
model,
index)
{




JsAPI.Dom.appendChild(parent,
JsAPI.Dom.createDom('div',
'item-82272',
[








JsAPI.Dom.createDom('a',
{










'href':
model['url'],










'target':
'_blank'








},
JsAPI.Dom.createDom('img',
{










'class':
'image',










'src':
JsAPI.Ui.Util.getNewsImageUrl(model['image'],
300,
190)








})),








JsAPI.Dom.createDom('div',
'wrapper-82272',
[










JsAPI.Dom.createDom('div',
'topic-82272',
model['topic_name']),










JsAPI.Dom.createDom('div',
'title',
JsAPI.Dom.createDom('a',
{












'href':
model['url'],












'target':
'_blank'










},
model['title']))








])






]




));


};



var
hblock_opt_fields
=
JsAPI.Dao.NewsField.URI






|
JsAPI.Dao.NewsField.IMAGE






|
JsAPI.Dao.NewsField.TITLE;



JsAPI.Ui.ScrollBlockFactory.create(JsAPI.Ui.Orientation.HORIZONTAL,
82272,
JsAPI.Dom.getElement('hblock-82272'),
hblock_properties,
hblock_renderer,
hblock_opt_fields).then(function
(block)
{




console
&&
console.log('Ok',
block);





JsAPI.Event.listen(JsAPI.Dom.getElement('hbutton-back-82272'),
'click',
function
()
{






block.scrollBack();




});





JsAPI.Event.listen(JsAPI.Dom.getElement('hbutton-forward-82272'),
'click',
function
()
{






block.scrollForward();




});



},
function
(reason)
{




console
&&
console.error('Error',
reason);


});
}
Редакция
Условия
перепечатки
Вакансии
RSS
Карта
сайта
Свидетельство
о
регистрации
СМИ
Эл
№
ФС77-62839
выдано
Федеральной
службой
по
надзору
в
сфере
связи,
информационных
технологий
и
массовых
коммуникаций
(Роскомнадзор)
20
августа
2015года.
Разработано
в
Rambler&Co
©
2002-2016
«Секрет
фирмы»
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter28725206
=
new
Ya.Metrika({id:28725206,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function
(c)
{




var
g,
s
=
'script',
w
=
window,
n
=
c.name
||
'PLISTA';




if
(!w[n])
{








w[n]
=
c;








g
=
w.document.getElementsByTagName(s)[0];








s
=
w.document.createElement(s);








s.async
=
true;








s.type
=
'text/javascript';








s.src
=
(w.location.protocol
===
'https:'
?
'https:'
:
'http:')
+
'//static'
+
(c.origin
?
'-'
+
c.origin
:
'')
+
'.plista.com/async'
+
(c.name
?
'/'
+
c.name
:
'')
+
'.js';








g.parentNode.insertBefore(s,
g);




}
}({




"publickey":
"27bfa2dc544f112375c7e4c4",




"origin":
"ru"
}));
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create',
'UA-60193508-1',
'auto');
ga('send',
'pageview');
(function(win,
doc,
cb){




(win[cb]
=
win[cb]
||
[]).push(function()
{








try
{












tnsCounterRambler_ru
=
new
TNS.TnsCounter({












'account':'rambler_ru',












'tmsec':
'secretmag_total'












});








}
catch(e){}




});





var
tnsscript
=
doc.createElement('script');




tnsscript.type
=
'text/javascript';




tnsscript.async
=
true;




tnsscript.src
=
('https:'
==
doc.location.protocol
?
'https:'
:
'http:')
+








'//www.tns-counter.ru/tcounter.js';




var
s
=
doc.getElementsByTagName('script')[0];




s.parentNode.insertBefore(tnsscript,
s);
})(window,
this.document,'tnscounter_callback');
var
_merchantSettings=_merchantSettings
||
[];_merchantSettings.push(['AT',
'1010l5Yp']);(function(){var
autolink=document.createElement('script');autolink.type='text/javascript';autolink.async=true;
autolink.src=
('https:'
==
document.location.protocol)
?
'https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js'
:
'http://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js';var
s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(autolink,
s);})();
<div
class="article
article__popular-banners"><div
class="article__cover"><a
class="article__cover-link"
href="<%-
url
%>"><img
alt="<%-
title
%>"
class="article__image
article__image--real-size"
src="<%-
logo
%>"
/><span
class="article__veil"></span></a></div><div
class="article__content"><a
class="article__title"
href="<%-
url
%>"><%-
title
%></a><a
class="article__subtitle"
href="<%-
url
%>"><%-
descr
%></a></div></div>
Подпишитесь
на рассылку
«Секрета»,чтобы
не
пропустить
лучшиематериалы
и важные
новости
Подписаться
Нет,
спасибо
Вы
указали
неверный
e-mail
Загрузка...
Произошла
ошибка,
попробуйте
подписаться
позднее.
Спасибо!
Мы
отправили
вам
письмо
с
подтверждением.
Подпишитесь
на
нас
в
соцсетях
Спасибо!
Мы
отправили
вам
письмо
с
подтверждением.
