//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Ul.Marinenkova
(@uli____)
—
247
answers,
355
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Ul.Marinenkova
@uli____
Follow
фолк-певица
http://vk.com/id329574284
Ask
me
anything
247
355
0
247
Answers
355
Likes
0
Gifts
Ul.Marinenkova
Latest
answers
1
Ульяна

2
познакомились
летом
2015

3
красотка😻
Elizavfast
))
View
more
5
days
ago
0
Report
post
Куришь?
да
View
more
5
days
ago
0
Report
post
Какая
пухленькая
,
ууух
)))
View
more
5
days
ago
7
Report
post
Тебе
будет
слишком
легко
может
ты
Билал?
View
more
5
days
ago
4
Report
post
Ещё
один?
первая
буква
фамилии
View
more
5
days
ago
3
Report
post
Узнавай
ну
точно
не
Кремлёв
View
more
5
days
ago
3
Report
post
Нет.
Видно
тебе
не
до
меня
теперь
господи,
пол
можно
узнать??
View
more
5
days
ago
2
Report
post
Артур,
Илья
...
илья
не
онлайн

,
значит
Артур
View
more
5
days
ago
2
Report
post
Не
угадала
(((((((((((((((
View
more
5
days
ago
2
Report
post
Это
ты
сюрприз
получишь,
если
угадаешь)
Артур
,
Аня
...
Илья..?????
View
more
5
days
ago
3
Report
post
Да
ненавижу
,
давай
говори.
получишь
сюрприз
View
more
5
days
ago
0
Report
post
Угадай
че
поиграть
решил(а)
View
more
5
days
ago
0
Report
post
Почему
так
мало
людей
с
отчеством
Артемович
или
Артемовна?
потому
что
все
Артемы
еще
не
доросли
до
того,чтобы
заводить
деток
View
more
5
days
ago
0
Report
post
Как
дела,
Ульян?
пойдет,а
ты
кто?
View
more
5
days
ago
4
Report
post
Член
у
Никиты
хороший
?
плохой
View
more
5
days
ago
6
Report
post
бакуменко
View
more
8
days
ago
6
Report
post
эйванова
View
more
8
days
ago
6
Report
post
давай
скрин
диалога
с
тем,
с
кем
попрошу
ну
можно
View
more
8
days
ago
1
Report
post
Ты
случайно
не
беременна?
полилось
..
View
more
8
days
ago
2
Report
post
Го
5
фактов
обо
мне😇перешли
всем,на
кого
подписана✨
Anya
Bakumenko
я
настолько
тупая,что
написала
эти
факты
не
сюда,
а
прямиком
на
аск
Ани((((
скоро
она
их
опубликует
..
View
more
8
days
ago
1
Report
post
Декабрьское
фото
View
more
13
days
ago
5
Report
post
В
прошлом
очень
хорошо
дружили
😍
очень
много
забавный
моментов😘

мои
родители
хорошо
к
тебе
относятся😄
красивая
девушка
😇
bbbulakh
дурочка
View
more
14
days
ago
1
Report
post
А
по
именам
скажешь?
альбина
аня
артур
даша
настя
View
more
15
days
ago
0
Report
post
Охарактеризуй
и
напиши
отношение
к
каждому
важному
в
вк
1.
Девочка,
с
которой
последнее
время
очень
тепло
и
хорошо
проводим
время)
2.Душа
моя.
видимся
редко,но
знаем
каждую
новость
друг
друга
Люблю
ее
сильно
👭💋
3.
Человек
,
которому
прощаю
все.
Всегда
его
принимаю,
и
люблю
тактим,
какой
он
есть,чтобы
там
не
было
(💏
4.
Прикольная
телочка,если
на
душе
плохо,
то
всегда
рада
встретиться,поговорить
по
душам(выпить)
5.
моя
давняя
подружка,скромная
личность👭
View
more
15
days
ago
1
Report
post
скрин
диа
View
more
20
days
ago
0
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
Ul.Marinenkova
a
question
now
Ask
@uli____
:
Ask
Ask
anonymously
About
Ul.Marinenkova:
фолк-певица
http://vk.com/id329574284
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
