К
чему
снится
незнакомый
мужчина
(незнакомец)
|
Сонник-снов
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.xn----dtbqinadcgwg.xn--p1ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=5c96f624a8f18897929e54c5879de12c"}};
			!function(a,b,c){function
d(a){var
b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600
32px
Arial",a){case"flag":return
k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return
k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63
Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){
return;
}
	var
addEvent
=
function(evt,
handler)
{
		if
(window.addEventListener)
{
			document.addEventListener(evt,
handler,
false);
		}
else
if
(window.attachEvent)
{
			document.attachEvent('on'
+
evt,
handler);
		}
	};
	var
removeEvent
=
function(evt,
handler)
{
		if
(window.removeEventListener)
{
			document.removeEventListener(evt,
handler,
false);
		}
else
if
(window.detachEvent)
{
			document.detachEvent('on'
+
evt,
handler);
		}
	};
	var
evts
=
'contextmenu
dblclick
drag
dragend
dragenter
dragleave
dragover
dragstart
drop
keydown
keypress
keyup
mousedown
mousemove
mouseout
mouseover
mouseup
mousewheel
scroll'.split('
');
	var
logHuman
=
function()
{
		var
wfscr
=
document.createElement('script');
		wfscr.type
=
'text/javascript';
		wfscr.async
=
true;
		wfscr.src
=
url
+
'&r='
+
Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for
(var
i
=
0;
i
<
evts.length;
i++)
{
			removeEvent(evts[i],
logHuman);
		}
	};
	for
(var
i
=
0;
i
<
evts.length;
i++)
{
		addEvent(evts[i],
logHuman);
	}
})('//www.xn----dtbqinadcgwg.xn--p1ai/?wordfence_logHuman=1&hid=439018901F471E02CD0ECF35375E27F9');
.recentcomments
a{display:inline
!important;padding:0
!important;margin:0
!important;}
body
{
			background:
#ffffff;
			color:
#333333;
		}
		article
a,
		#comments
a{
			color:
#003366;
		}
		article
a:hover{
			color:#0099CC;
		}
		#top-bar
{
			background:
#ffffff;
		}
		#header
{
			background-color:
#ffffff;
		}
		#header
.site-title
{
			color:
#0099CC;
		}
		#header
p
{
			color:
#0099CC;
		}
		.menu-bar
{
			background:
#0099CC;
			color:
#ffffff;
		}
		.header-menu
ul{
			background:
#0099CC;
		}
		
		.header-menu
li:hover
{
			background:
#003366;
			color:
#ffffff;
		}
		.header-menu
ul
ul
{
			background:
#0099CC;
		}
		.searchform
{	
			border-color:
#0099CC;
		}
		.searchform
.s{	
			color:
#000000;
			background:
#ffffff;
		}
		.searchform
.s::-webkit-input-placeholder
{
		



color:
#c6c6c6;
		}




		.searchform
.s:-moz-placeholder
{
		



/*
FF
4-18
*/
		



color:
#c6c6c6;
		}
		.searchform
.s::-moz-placeholder
{
		



/*
FF
19+
*/
		


	color:
#c6c6c6;
		}




		.searchform
.s:-ms-input-placeholder
{
		



/*
IE
10+
*/
		



color:
#c6c6c6;
		}
		.searchform
.searchsubmit
{
			background:
#0099CC;
			color:
#ffffff;
		}
		h1,
h2,
h3,
h4,
h5,
h6
{
			color:
#0099CC;
		}
		#title-container
{
			border-color:
#0099CC;
		}
		#title-container
h1
{
			color:
#0099CC;
		}
		.post-prev,
		.post-prev2,
		#single-game,

		#single-page,
		#content
legend,
		#content
fieldset,
		#comments
.comment
{

			border-color:
#0099CC;
		}
		.prev-title
a{
			color:
#003366;
		}
		.prev-title:hover
a
{
			color:
#0099CC;
		}
		.img-placeholder
{
			background:
#CCFFFF;
		}
		.img-placeholder
.icon:before
{
			color:
#ffffff;
		}
		.img-placeholder:hover
.icon:before
{
			color:
#CCFFFF;
		}
		#footer-top
{
			background:
#CCFFFF;
			color:
#ffffff;
		}
		#footer-top
.widget-head
h4{
			background:
#0099CC;
			color:
#ffffff;
		}
		#footer-top
.widget-head{
			border-color:
#0099CC;
		}
		#footer-top
.widget
li
{
			border-color:
#0099CC;
		}
		#footer-bottom
{
			background:
#0099CC;
			color:
#ffffff;
		}
		#footer-bottom
a
{
			color:
#ffffff;
		}
		
		.widget-head
{
			border-color:
#0099CC;
		}
		.widget-head
h4
{
			background:
#0099CC;
			color:
#ffffff;
		}
		#sidebar
li:before	{
			color:
#003366;
		}
		.widget
li
{	
			border-color:
#0099CC;
		}
		.navigation
ul
li
{
			background:
#CCFFFF;
			color:
#ffffff;
		}
		.navigation
ul
li.active,
.navigation
ul
li:hover
{
			background:
#0099CC;
			color:
#ffffff;
		}
А
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Э
Ю
Я
К
чему
снится
незнакомый
мужчина
(незнакомец)
Главная
→
Сны
на
М
→
Мужчина
снится
К
чему
снится
незнакомый
мужчина?
Такой
сон
пророчит
неожиданности.
Мужчин
было
несколько,
а
может
даже
очень
много,
тогда
в
будущем
вас
ждут
суматошные
дни.
Приснился
незнакомец,
который
нравится
во
сне,
или
даже
вы
любите
его
согласно
сновидению
–
в
реальной
жизни
вам
очень
не
хватает
спонтанных

романтических
жестов,
нечаянных
приятностей
от
мужского
пола,
незаезженных
комплиментов
экспромтов.
Вам
хочется
головокружительных
романов
и
красивых
признаний
в
чувствах.
Пора
бы
влюбиться

наяву.
По
соннику
пьяный
мужчина
,
который
вам
незнаком

–
означает
непредвиденные
болезни
и
жизненные
неурядицы.
Красивый
–
блага
нежданно-негаданно
свалятся
на
вас
в
ближайшее
время.
Видеть
во
сне,
как
незнакомый
мужчина
пристает
к
вам
–
вас
застанут
врасплох,
а
положение
дел
сложится
так,
что
вы
будете
вынуждены
либо
поступиться
собственными
интересами,
либо
настойчиво
добиваться
желаемого.
Снилось,
что
незнакомый
мужчина
обнимает
–
нежданная
поддержка
и
защита.
С
этой
стороны
вы
никак
не
ждете
подмоги.
Правда,
если
мужские
объятия
незнакомца
для
вас
дискомфортны,
сонник
предупреждает
вас
о
сложной
ситуации,
когда
препятствия
ограничивают
выбор
и
действия.
Возможно,
кто-то
для
вас
окажется
серьезной
препоной,
тот,
от
кого
вы
подобного
и
не
ожидаете.
Но
не
спешите
осуждать
человека,
зачастую
подобные
действия
осуществляются
из
лучших
побуждений.
Берет
за
руку
–
негаданное
стремление
наладить
с
вами
более
близкие
отношения.
Но
опять
же
толкование
зависит
от
ваших
ощущений.
Если
вам
происходящее
в
сновидении
очень
не
нравилось
–
то
поступит
оскорбительное
неприличное
предложение
со
стороны

лица,
которое
вы
в
этом
и
заподозрить
сейчас
не
можете.
Дарит
цветы
–
спонтанное
проявление
симпатии
к
вашей
персоне.
Дает
денег
–
нечаянное
превосходство
над
другими.
Делает
предложение
–
внезапные
возможности,
которые
будут
сулить
вам
перемены

в
жизни.
Приснилось,
как
признается
в
любви
незнакомец
–
случайно
раскрыть
тайный
чужой
души.
Ухаживает
–
потребность
нравиться
мужскому
полу.
Свидание
с
незнакомцем
–
сновидение
рассказывает
о
взаимоотношениях,
которые
станут
для
вас
сюрпризом
(приятным
или
нет,
следует
толковать
по
прочим
символам).
Выходить
замуж
за
незнакомца
во
сне
–
внезапные
перемены,
о
которых
сейчас
трудно
даже
догадываться.
Если
хотите
больше
подробностей,
попробуйте
растолковать
более
подробно
по
соннику
свадьбу.
Приснился
незнакомец,
который
любит
(ну,
или
делает
вид,
что
влюбленный)

–
к
нежданному
роману.
Целует
незнакомец,
по
соннику

–
вами
заинтересуется
личность,
от
которой
вы
подобного
совсем
не
ожидали.
Во
сне
целоваться
с
незнакомым
мужчиной
–
иметь
физическое
влечение.
А
ваше
отношение
во
сне
к
данному
поцелую
являет
скрытую
позицию
к
интимным
радостям.
Согласно
соннику
целовать
незнакомого
мужчину
женщине
—
заинтересоваться
человеком,
который
раньше
не
казался
вам
ничуть
притягательным.
Также
сновидение
может
толковаться
как
скорое
знакомство
с
весьма
привлекательной
персоной.
Для
мужчины
традиционной
ориентации
сновидение

будет
означать
болезни
и
недомогания.
Видеть,
как
занимаетесь
любовью
с
незнакомцем
–
физические
потребности
живой
плоти.
Убегать
от
незнакомого
или
бояться
его
–
иметь
внутренний
страх
отношений
с
противоположным
полом.
Приснился
незнакомец
с
ножом
,
по
соннику
толкование
–
предательство,
которое
окажется

для
вас
«что
обухом
по
голове».
Вы
слишком
надеетесь
на
поддержку
данной
личности.
Видеть
в
кровати
незнакомого
–
выдохнуться
раньше
времени.
Вы
рассчитывали,
что
более
выносливы,
а
значит,
вам
должно
было
хватить
сил
на
задуманное,
однако,
усталость
непреодолима.
Отдых
сейчас
просто
необходим!
В
доме
незнакомец
приснился
–
защита
и
спокойствие,
которых
вы
и
не
ожидали.
В
компании
мальчика
незнакомец
снится
–
к
неожиданной
прибыли.
Увидеть
во
сне
мужчину
незнакомого
с
четверга
на
пятницу
–
сновидение
обязательно
сбудется
в
ближайшие
3
дня.
Со
среды
на
четверг
–
сон
скорее
не
предсказывает,
а
рассказывает
о
происходящих
неожиданностях
в
настоящий
момент.
Главная
→
Сны
на
Н
→
Незнакомое
снится
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(153800,
"yandex_ad",
{












stat_id:
1,












ad_format:
"direct",












font_size:
1,












type:
"vertical",












limit:
2,












title_font_size:
2,












links_underline:
true,












site_bg_color:
"FFFFFF",












title_color:
"0000CC",












url_color:
"0099CC",












text_color:
"000000",












hover_color:
"0099CC",












sitelinks_color:
"0000CC",












favicon:
true,












no_sitelinks:
false








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
var
phr
=
new
Array()

phr.push("<a
rel='nofollow'

target='_blank'
href='http://c.tptrk.ru/9VPB'
title='Покори
любого
мужчину!'><img
src='http://magenya.ru/wp-content/uploads/reclama/rekl12.gif'
alt='Магия
феромонов'
/></a>")
phr.push("<a
rel='nofollow'

target='_blank'
href='http://c.tptrk.ru/9VPB'
title='Покори
любого
мужчину!'><img

src='http://magenya.ru/wp-content/uploads/reclama/rekl13.gif'
alt='Магия
феромонов'
/></a>")
phr.push("<a
rel='nofollow'

target='_blank'
href='http://c.tptrk.ru/9VPB'
title='Покори
любого
мужчину!'><img


src='http://magenya.ru/wp-content/uploads/reclama/rekl14.gif'
alt='Магия
феромонов'
/></a>")





document.write(phr[Math.round(Math.random()*(phr.length-1))])
Не
смогли
на
странице
сонника
найти
нужное
толкование?
Расскажите
в
комментариях
о
приснившемся,
и
наши
эксперты
помогут
вам
понять
предсказания

сновидения.

Постарайтесь
вспомнить
свой
сон
как
можно
более
точно,
чтобы
получить
развернутый
ответ.
(Оставляйте
сообщение
только
в
соответствующей
теме!
В
противном
случае
модератор
имеет
право
на
свое
усмотрение
удалить
комментарий
или
перенести
на
более
подходящую
страницу.)
Людмила
:
12.12.2015
в
14:39
В
субботу
мне
приснилось
,
что
ко
мне
заходит
мужчина
домой
(во
сне
как
будто
я
его
знаю
,
а
на
самом
деле
лицо
не
знакомое).
Он
сначала
долго
смотрит
на
меня
,
с
какой
то
грустью
и
любовью,
а
потом
падает
на
колени,
я
также
на
колени
сажусь
перед
ним
и
он
начинает
меня
очень
нежно
обнимать,
прижимать
к
себе
и
целовать
за
ушком
Ответить
Сонник-снов
:
14.12.2015
в
13:17
Некий
мужчина
смирился
с
тем,
что
хочет
быть
с
вами,
но
не
может.
Вера
:
15.12.2015
в
08:42
Здравствуйте
а
мне
приснился
сон
будто
какой
то
парень
хочет
добиться
меня
он
во
сне
следил
а
я
убегала
прям
до
квартиры
гнался.
А
парень
сам
очень
красивый
Ответить
Сонник-снов
:
16.12.2015
в
10:18
Вас
приметили,
но
вы
к
себе
не
подпускаете.
Катя
:
15.12.2015
в
10:23
Приснилось,
что
я
в
шикарном
длинном
(в
пол)
красном
атласном
платье,
с
глубоким
вырезом.
Платье
вечернее,
очень
красивое
и
облегает
фигуру.
Я
в
нем
такая
стройная
и
красивая!
И
вот
я
выхожу
в
этом
платье
из
какого-то
помещения,
и
вижу
двух
мужчин,
которые
смотрят
на
меня
с
восхищением!
У
одного
вроде
как
есть
девушка,
даже
не
девушка,
а
так,
подружка,

про
другого
не
знаю…
И
вот
я
в
этом
платье
приподнялась
и
стала
парить
над
водной
поверхностью.
Не
летела,
а
именно
парила,
низко
над
поверхностью.
Как
будто
шла,
но
над
водой.
Вода
была
чистая
и
это
было
днем.
Помогите,
пожалуйста,
подробно
расшифровать
этот
сон.
Ответить
Сонник-снов
:
16.12.2015
в
11:35
К
страстному
роману.
Катя
:
16.12.2015
в
12:31
Спасибо
большое!
Только
я
не
поняла,
у
меня
что
будут
романы
с
двумя
мужчинами,
так
как
двое
мужчин
приснилось?
Сонник-снов
:
16.12.2015
в
14:24
Платье
одно
–
роман
один.
Мужчины
приснились
к
тому,
что
у
вас
есть
выбор.
Надежда
:
16.12.2015
в
10:04
здравствуйте,приснился
сон,где
я
отдыхала
вместе
с
незнакомыми
девчонками,
мы
выпивали,я
разобрала
свой
мобильный
телефон
на
винтики.после
я
пошла
на
какой—то
праздник,там
было
весело,алкоголь
лился
рекой…потом
я
проснулась
во
сне,я
не
нашла
сумку
со
всеми
вещами,а
мой
телефон
весь
переломан,только
слышу
входящий
звонок…музыка…мне
предлагает
помощь
и
поддержку
незнакомый
взрослый
мужчина,кормит
меня
и
дает
новый
(его
старый)
телефон,но
у
меня
симка
туда
не
подходит.Незнакомец
просит
подождать,тк
он
доделает
дела
и
отвезет
меня
туда,куда
мне
надо.я
перестаю
беспокоиться
Ответить
Сонник-снов
:
17.12.2015
в
12:22
Ситуация,
когда
затрудненно
общение
с
окружающими,
ощущается
растерянность,
возможно,
даже
некоторая
беспомощность.
Однако
в
нужный
момент
найдется
тот,
кто
протянет
вам
руку
помощи.
Пусть
не
в
том
варианте,
что
вы
ожидаете,
но
от
души.
Татьяна
:
17.12.2015
в
08:47
Помогите
пожалуйста.
Всё
прочла,
но
ничего
не
понимаю.
Приснился
парень.
Во
сне
я
с
ним
общалась
в
смс,
но
давно(
а
в
жизни
я
его
не
знаю).
Этот
парень
(
во
сне)
пришел
ко
мне
домой,
позвонил
в
домофон,
я
ему
открыла
и
он
зашел
в
квартиру.
Сел
на
диван.
Я
лежала
на
диване,
он
мне
что
то
рассказывал,
но
мне
он
не
нравился.
И
как
то
не
комфортно
было.
Я
увидела
трех
кошек(2
кошки
моего
бывшего
парня
и
1
серенький
котенок
которого
я
никогда
не
видела
в
жизни).
Я
обманула
этого
парня,
сказала
что
должна
встретиться
через
час
с
подругой
и
мне
надо
собираться,
и
попросила
его
уйти.
Он
согласился
со
мной
и
ушел.
Скажите
пожалуйста
к
чему
все
это????
Ответить
Сонник-снов
:
17.12.2015
в
12:24
Вы
сейчас
не
готовы
ни
кого
пустить
в
душу,
как
бы
доброжелательно
не
был
настроен
человек,
так
как
там
успели
побывать
сплетники
и
интриганы.
Федор
:
19.12.2015
в
08:51
Сон
достаточно
странен
и
явился
ко
мне
с
пятницы
на
субботу.
Описываю
уже
конец
сна.
Т.к.начало
забылось.
Я
ехал
на
общественном
транспорте.
После
того
как
вышел
с
него,
я
пошел
по
дворам.
Впереди
я
увидел
мужчину
и
он
шел
не
спеша
с
такой
лесенкой,
типа
стремянка.
Он
крутил
какую-то
деталь
прямо
на
ходу.
Мужчина
был
явно
старше
меня.
Но
не
по
этой
причине
конечно,
просто
стало
как
то
не
комфортно,
я
попытался
его
обогнать.
Но
он
не
отстал
и
о
чем
то
даже.
Дальше
я
уже
шел
с
этим
человеком.
После
этого
во
сне
появились
три
девушки
тоже
мне
не
знакомые
они
были
в
автомобиле.
Но
в
следующем
действии
было
только
две
из
них.
И
человек
который
был
с
лестницей
втянул
меня
с
ними
в
разговор.
Все
происходило
для
меня
достаточно
быстро.
А
через
короткий
промежуток
времени
девушек
рядом
не
было.
Я
обратился
к
этому
человеку
и
даже
запомнил
относительно
слова
свои
из
сна.
Что
то
на
подобии
«вы
забыли
лестницу»
а
после
того
как
он
подтвердил
это
я
снова
произнес
приблизительно
такие
слова:»вот
видишь
если
бы
не
я
ты
бы
без
лестницы
остался».
И
уже
как
другая
часть
сна
потом
без
этого
человека.
Но
с
теми
двумя
девушками,
моей
подругой
и
двоюродным
братом
Ответить
Сонник-снов
:
21.12.2015
в
09:19
Сейчас
самое
время
подготовить
почву
для
будущих
достижений.
Разумеется,
без
помощи
окружающих
не
обойдётся,
но
основную
работу
придется
выполнить
самому,
ни
на
кого
не
надеясь.
Также
сновидение
рекомендует
прислушиваться
к
мудрым
советам,
но
не
обращать
внимание
на
сплетни.
Куся
:
19.12.2015
в
14:01
Доброго
времени
суток!
Возможно
Вы
подскажите,
что
значит
мой
сон.
Я
иду
по
улице
и
рядом
идут
какие-то
люди,
нам
нужно
куда-то
ехать.
Мы
вроде
бы
останавливаем
машины.
Мне
кажется,
по-началу,
что
я
не
смогу
поймать
машину.
В
итоге
останавливается
несколько
машин.
И
напротив
меня
останавливается
вроде-бы
белый
внедорожник,
из
которого
выходит
мужчина
на
вид
в
общем,
лет
35.
Протягивает
мне
руку
выше,
чем
это
принято
обычно,чуть-ли
не
до
плеча,
я
в
ответ
тоже
подала
свою
руку…
Дальше
не
помню,
было
что-либо
или
нет…
Благодарю
заранее.
Ответить
Сонник-снов
:
21.12.2015
в
09:30
Потребуется
помощь,
которую
вы
несомненно
получите.
Татьяна
:
22.12.2015
в
01:17
Приснился
сон
с
воскресенья
на
понедельник,
что
я
уже
замужем
за
незнакомым
мужчиной,
теряю
в
парке
обручальное
кольцо.
В
жизни
живу
гражданским
браком,
есть
дочь
от
любимого.
Ответить
Сонник-снов
:
22.12.2015
в
14:30
К
размолвке,
а
иногда
и
к
разрыву
с
партнером.
Лина
:
22.12.2015
в
18:35
Здравствуйте.
Мне,
как
пятый
день
или
даже
шестой,
снятся
сны
со
знаками.
Устала
голову
ломать,
что
конкретно
они
означают.
С
четверга
на
пятницу
приснилась
дорога,
прямая,
чистая.
Рядом
лесополоса,
деревья
и
трава.
Я
иду
по
этой
дороге
мне
на
встречу
две
машины,
поворачиваю
в
сторону,
а
на
меня
третья
машина.
Удается
отойти,
потом
другая
картина.
Я
выполняю
свою
работу,
очень
хорошо,
но
появляется
человек,
который
начинает
на
меня
клеветать.
Вижу
и
врага
во
сне,
которого
удалось
победить.
Появляется
и
подарок
в
виде
свитера
и
поддержка
от
друга,
но
я
во
сне
обняла
друга.
А
как
прочла
в
соннике,
то
узнала,
что
это
не
очень
хороший
знак.
Сон
с
пятницы
на
субботу.
Приснился
хомяк.
Светлый
и
полный
хомяк,
который
умывался
и,
которого
мне
показывали
на
ладони,
потом
его
посадили
в
клетку
и
подарили
мне.
Сон
с
субботы

на
воскресенье.
Я
вижу
кровь,
заключение
контракта
и
знаменитость.
Сон
с
воскресенья
на
понедельник
меня
выбил
вообще
из
колеи.
Приснилось,
что
я
на
приеме
на
УЗИ.
Мне
и

(во
сне
я
была
замужем.
Он
был
приятной
внешности.)
мужу,
сообщают,
что
у
нас
будет
двойня
—
близнецы,
и
я
сама
их
вижу.
Мужчина,
муж
улыбается.
Следующая
картина,
я
в
небесном
новом
платье
со
своим
мужем
иду
к
сцене.
Он
сначала
держит
меня
за
талию,
потом
берет
руку
и
здесь
я
вижу
обручальное
золотое
кольцо.
Он
вновь
улыбается
и
я.
С
небольшим
животиком
я
выхожу
на
сцену
и
пою
приятную
песню.
После
аплодисменты.
Читая
сонник,
только
накрутила
себя
непонятно
чем.
Ответить
Сонник-снов
:
24.12.2015
в
11:43
1)	Вас
попытаются
отвести
от
желанной
цели,
не
допустить

вашего
успеха.
И
это
будут
не
препятствия,
не
следует
связываться
и
пытаться
обыграть
недоброжелателей,
наилучший
выход
–
уклоняться
от
споров
и
сомнительных
ситуаций.
Скорее
всего,
действовать
буду
при
помощи
искаженной
информации
или
очернением
вашей
репутации.
Немаловажной
окажется
взаимная
поддержка.
2)
Кто-то
заставит
вас
расщедриться,
обуздать
собственную
скупость.
3)
Успех,
к
которому
будут
иметь
отношение
родственники.
4)
К
новым
взаимовыгодным
отношениям.
Анжелика
:
22.12.2015
в
21:18
Здравствуйте!
Приснилось,
будто
у
меня
есть
муж,
именно
муж
и
я
прекрасно
во
сне
это
знаю
(в
реальности
его
нет,
никаких
отношений
ни
с
кем
тоже
нет),
мы
с
ним
лежим
в
кровати
и
целуемся-обнимаемся,
мне
это
безумно
нравится.
Потом
я
встаю
с
кровати,
закрываю
дверь
и
оказываюсь
в
каком-то
шикарном
гигантском
отеле.
Потом
я
долгое
время
почему-то
по
этому
отелю
бегаю
от
кого-то.
После
возвращаюсь
в
эту
комнату
к
«мужу».
Он
начинает
очень
ласково
и
расстроенно
спрашивать,
почему
меня
так
долго
не
было,
начинает
обнимать,
пытается
поцеловать,
однако
теперь
лично
мне
он
не
приятен,
хотя
до
этого
я
была
им
очарована.
Молодой
человек
был
очень
красив.
Старше
меня
точно.
Сама
кровать
стояла
будто
на
горе(на
улице),
ниже
нас
тоже
были
такие
же
пары.
Помогите,
пожалуйста,
растолковать
сон.
Спасибо
Ответить
Сонник-снов
:
24.12.2015
в
11:47
У
вас
имеется
не
только
желание
романтических
отношений,
но
и
внутренний
барьер,
который
не
дает
вам
их
завязать.
Вы
слишком
идеализируете
будущий
роман,
многого
ожидаете
от
партнёра.
Катя
:
24.12.2015
в
14:10
Здравствуйте!
Мне
приснился
сон,
как
будто
в
меня
влюблен
какой-то
незнакомый
мужчина,
везде
наблюдает
за
мной,
даже
был
у
меня
дома…
И
вот
я
поднимаюсь
по
лестнице,
а
навстречу
мне
спускается
он
и
еще
какой-то
мужчина,
вроде
как
были
у
меня
дома.
Мы
поговорили
и
я
стала
опять
подниматься
наверх,
смотрю,
и
они
вдвоем
пошли
за
мной.
Мы
вместе
подошли
к
двери,
а
она
оказалась
настежь
открытой!
Я
сначадо
подумала,
что
воры
забрались,
прошла
в
одну
комнату
и
вижу
на
диване
незнакомого
парня,
но
во
сне
я
его
знала.
Что
потом
было,
не
помню…Заранее
спасибо!
Ответить
Сонник-снов
:
24.12.2015
в
14:29
Трое
претендуют
на
ваше
сердце.
Ксюша
:
25.12.2015
в
14:05
Здрааствуйтн.
У
меня
2
вопроса.
Мес
назад
я
рассталась
с
парнем.рассталимь
глрмально.
Но
он
мне
чпсто
снится
или
просто
та,
или
говорит
мне
давай
снова
вместе
будем
ты
мне
подходишь,или
говорит
я
не
знаю
хочу
с
тобой
быть
или
нет..что
это
мое
подслзнание?!
И
второе
каа
мы
разошлись
я
уехала
жить
в
другой
город
домой.
Мне
постоянно
снится
незнакомый
парень,я
не
вижу
лица
его.
Вижу
только
облик
выслкий
хорошо
одет
и
мне
он
оч
приятен
и
нравится.он
во
сне
мне
помогает
поддерживает
спасает
меня,он
внзде
со
мноц.мы
с
ним
постоянно
идем
к
поездам
он
держит
часто
за
руку
Вот
что
бы
это
значило
Ответить
Сонник-снов
:
26.12.2015
в
19:22
1)	Чем-то
он
задел
ваше
самолюбие,
и
подсознательно
вы
никак
не
можете
успокоиться
и
выкинуть
из
головы.
2)	Вы
нравитесь
кому-то,
он
готов
ухаживать,
хотел
бы
сблизиться,
но
от
чего-то
пока
не
решается.
инна
:
28.12.2015
в
11:40
Здравствуйте!
Идет
дождь(
я
не
мокну)
небо
затянуто
темными
тучами,
и
вижу
солнце,в
поле
разбит
лагерь
пекарей,вокруг
булочки
там
Незнакомый
брюнет
на
вид
мужчина,
но
по
ощущениям,
как
любимый,
держит
в
своей
руке
мою
а
я
кусочек
теста,
убегая
от
посторонних
счастливые,затем
оказываемся
внутри
огороженной
территории
перед
закрытой
дверью,
парня
опутывает
кусочек
металич.колючки,
я
пытаясь
убрать
вскрик.чуть(
боли
не
чувствую)а
он
кричит
от
боли.откуда
ни
возьмись
появляется
молодая
пара,
Сергей
Лазарев
с
девушкой
направляются
к
калитке
и
перед
ними
дверь
открывается,и
мы
за
ними
и
ощущение
свободы
Ответить
Сонник-снов
:
28.12.2015
в
15:45
Полоса
трудностей
и
препятствий
заканчивается,
вы,
наконец,
получите
желаемое.
Надя
:
28.12.2015
в
13:14
Добрый
день!
Мне
приснилось,
что
я
в
каком-то
незнакомом
старом
доме,
со
мной
мужчина,
но
не
помню,
знакомый
или
незнакомый.
Мв
с
ним
вместе
пришли
в
этот
дом
и
лежим
на
кровати,
занимаемся
любовью.
Мы
в
одной
комнате,
а
в
соседних
комнатах
находятся
еще
люди,
я
их
не
вижу,
но
боюсь,
чтобы
никто
не
вошел
и
не
увидел
нас
вместе.
Я
спрашиваю
того
мужчину,
закрыл
ли
он
дверь.
Он
ответил,
что
да.
Но
я
встала,
чтобы
проверить
и
увидела,
что
дверь
не
закрытая
на
ключ.
И
я
тогда
закрыла
дверь
на
ключ.
Дверь
была
старая
и
ключ
тоже,
узкий
и
длинный,
какие
раньше
были,
но
в
хорошем
состоянии.
Я
очень
отчетливо
видела
дверь
и
как
я
ее
закрываю,
поворачиваю
ключ
в
замочной
скважине,
это
оставило
самое
большое
впечатление
от
сна.

Скажите,
пожалуйста,
что
значит
этот
сон?
Ответить
Сонник-снов
:
28.12.2015
в
15:58
Вы
подсознательно
отгораживаетесь
от
людей,
стремясь
«варится
в
собственном
соку»,
таить
личные
секреты.
Варвара
:
29.01.2016
в
15:20
Приснился
мужчина,
2
женщины
шли
впереди
в
комнату,
а
за
ними
шёл
очень
соблазнительный
симпатичный
мужчина
брюнет
и
увязалась
за
ними
девочка
лет
9.
Я
пошла
за
ними.
Женщины
и
мужчина
зашли
в
одну
комнату,
а
девочка
в
другую
комнату
рядом
дверь
и
закрылась
там.
За
ней
никто
не
пошёл.
Эта
компания

в
комнате
была
довольно
долго.
Потом
мы
уже
оказались
на
диване.
Он
меня
слегка
чмокнул,
а
у
меня
к
нему
прямо
влечение
было.
Мы
разделись.
Я
видела
его
во
всей
красе
и
он
был
классный.
В
комнате
свет
горел.
Мы
забрались
под
одеяло.
Он
целовал
мои
груди.
Но
вдруг
в
комнату
зашла
моя
дочь
(5лет)
и
я
понимала,
что
муж
в
соседней
комнате.
Мужчина
увидел
мою
дочку
и
начал
просить
её
уйти,
но
она
не
спешила,
сначала
она
хотела
заплакать,
а
потом
передумала
и
вышла.
А
у
него
напряг
сильный
был,
он
сам
аж
начал
ныть.
Потом
я
его
притянула
к
себе
и
случился
страстный
нежный
с…с.
Мне
очень
понравилось
и
ему
тоже.
Он
заснул
на
диване
под
одеялом.
А
я
на
кресле
в
ночнушке.
И
муж
заходит,
он
точно
нечего
не
заподозрил.
К
чему
это?
Заранее
спасибо.
Ответить
Сонник-снов
:
29.01.2016
в
16:27
У
вас
есть
выбор:
пойдя
одним
путем,
вы
обретете
то,
о
чем
и
не
думали,
другой
путь
сулить
желаемое,
но
сквозь
препятствия
и
проблемы.
Кому-то
вы
очень
сильно
нравитесь,
у
него
к
вам
серьезные
намерения,
но
вы
его
не
замечаете.
Скорее
всего,
из-за
собственных
проблем:
неудовлетворенное
желание,
тайны
от
мужа.
Варвара
:
29.01.2016
в
19:53
Спасибо
большое
за
ответ.
Можно
уточнить,
во
сне
мужчина
желанный,
который
с
женщинами
зашёл
в
комнату
и
с
которым
случился
интим
один
и
тот
же
мужчина.
Вы
пишете,
что
он
с
серьёзными
намерениями,
а
может
это
быть
любимый
мужчина(женат)?
Но
опять
же
вы
пишете,
что
я
его
не
замечаю.
Возможно
новый
поклонник?
Заранее
спасибо.
Сонник-снов
:
29.01.2016
в
20:35
Мужчина
либо
вам
не
знаком,
либо
вы
его
просто
не
рассматриваете
в
качестве
партнера.
Мэри
:
01.02.2016
в
15:22
Добрый
день!Помогите
растолковать
сон
пожалуйста.Приснилось,что
я
замужем
за
незнакомцем
иностранцем,и
потом
разводимся
и
делим
имущество
на
пополам.
Ответить
Сонник-снов
:
02.02.2016
в
10:49
Подсознательное
отторжение
потенциальных
претендентов
на
роль
вашего
партнера.
Лена
:
01.02.2016
в
22:43
Добрый
вечер!
Помогите,
пожалуйста,
разобраться
в
моем
сне.
Мне
приснилось,
как
я
еду
в
поезде.
Сижу
возле
окна,
за
окном
очень
красивые
пейзажи,
как
будто
с
морей
еду.
Возле
меня
сидит
незнакомый
красивый
мужчина.
Мы
сидим
рядом
и
у
меня
почему-то
возникла
мысль,
что
этот
мужчина
и
есть
моя
Судьба!
Что
наконец-то
он
тот,
кто
послат
мне
судьбою.
Мне
хорошо
с
ним
и
я
чувствую,
что
нравлюсь
ему.
Но
я
не
подаю
вида,
что
он
мне
нравится.
Когда
поезд
качнуло,
я
от
сильного
толчка
упала
к
нему
на
груди.
Он
что-то
сказал
в
шутку,
но
я
ответила
ему
довольно
дерзко,
что
мол,
все
время
ждала,
чтобы
упасть
на
него…Потом
мы
уже
лежим
все
в
том
же
вагоне
(
плацкарт)
вместе,
с
нами
еще
какой-то
мужчина.
А
тот,
которому
я
нравлюсь,
предложил
перелечь
так,
чтобы
было
хорошо
и
удобно.
Мы
легли
«валиком»
и
теперь
он
лежал
возле
моих
ног.
И
таким
образом
может
смотреть
на
меня
получше.
А
за
окном
вижу
все
те
же
прекрасные
пейзажи!
Потом
мы
уже
на
улице,
лежим
на
траве,
рядом
и
он
просовывает
свою
руку
мне
под
халат
и
начинает
гладить
мои
левую
грудь,
где
сердце.
Я
сначало
вроде
как
отбиваюсь,
но
он
очень
настойчиво
продолжает
ласкать
мои
груди
со
словами,
мол,
ты
и
так
не
живешь
с
мужем
2
месяца.
Позднее
я
сижу
все
там
же,
в
том
же
халате
белого
цвета
и
вижу
свои
голые
ноги.
Халат
был
до
колена.
А
тот
мужчина
сидит
недалеко
и
наблюдает
за
мной.
И
еще
один
момент.
Мы
сидим,
я
спиной
к
нему,
а
одна
из
моих
подруг
сидит
так,
что
видит
его,
наблюдает
за
ним
и
мне
говорит,
как
он
себя
ведет.
А
ведет
себя
хорошо,
за
то
время
он
все
время
смотрел
только
на
меня.
Что
означает
этот
сон?
Вот
насчет
Судьбы,
то
что
я
подумала,
меня
волнует.
Никогда
во
сне
раньше
таких
мыслей
не
возникало.
Заранее
благодарю!
Ответить
Сонник-снов
:
02.02.2016
в
15:14
Поездка
утомительная,
но
успешная,
в
которой
вы
заинтересуете
собой
кого-то,
причем
серьезно
так.
Ощущение
судьбоносности
во
сне
лишь
добавляет
значимости
толкования
наяву.
Лена
:
17.02.2016
в
00:23
Спасибо
большое!
Если
я
правильно
поняла,
это
произойдет
(
или
уже
произошло?)
не
обязательно
в
каком-то
транспорте,
поездке.
Просто
это
будет
не
в
моем
городе,
а
в
любом
другом
месте?
И
скажите,
пожалуйста,
как
понять,
когда
сон
говорит
о
прошлом,
то
есть,
может
это
уже
произошло,
но
я
не
поняла
еще
это,
или
когда
сон
говорит
о
будущем,
что
должно
только
произойти.
Вот
как
это
понять?
Сонник-снов
:
17.02.2016
в
10:28
Не
обязательно
в
транспорте,
не
обязательно
в
вашем
городе.
Чтобы
понять
было
или
будет,
задействуйте
интуицию
и
память
;).
Оля
:
01.02.2016
в
23:04
Здравствуйте!
Мне
приснилось,
что
я
еду
в
автобусе,
а
за
мной
наблюдает
незнакомый
молодой
мужчина.
И
не
просто
наблюдает,
потом
хочет
перейти
к
действиям,
то
есть
начинает
ко
мне
приставать.
Мне
это
не
понравилось,
и
чтобы
он
отстал
от
меня,
я
схватила
за
руку
одного
знакомого
мужчину,
но
которого
не
видела
в
реале
очень
давно.
Взяла
его
за
руку,
чтобы
показать
тому
незнакомцу,
что
мы
пара,
что,
мол
у
меня
есть
мужчина.
Мы
вышли
из
автобуса
и
шли
по
улице,
под
руку,
как
будто
мы
с
ним
в
отношениях.
А
тот,
другой
вроде
как
понял,
куда-то
пошел,
но
потом
остановился
и
стал
наблюдать
за
мной
издалека.
А
потом
вообще
вернулся
и
опять
пошел
за
мной.
Что
значит
мой
сон?

Заранее
вам
спасибо!
Ответить
Сонник-снов
:
02.02.2016
в
15:16
Кто-то
за
вами
пристально
наблюдает.
У
вас
подсознательно
это
вызывает
дискомфорт.
Соелма
:
02.02.2016
в
07:07
Здравствуйте!
Мне
уже
какую
ночь
снится
незнакомый
мужчина,
наверное
ему
28-30
лет,
он
весьма
привлекательной
внешности,
накаченный,
широкие
плечи.
Мне
самой
19
лет.
Не
помню,
как
мы
познакомились,
но
во
сне
мне
было
с
ним
хорошо,
мы
ходили
на
всякие
вечеринки,
ссорились,
но
на
следующий
день
как-будто
ничего
не
было,
мы
продолжали
нормально
общаться,
как-то
ночью,
он
встретил
свою
бывшую
девушку,
и
та
начала
бить
его
и
оскорблять.
Я
защищала
своего
мужчину,
но
когда
она
уехала,
он
заплакал,
я
его
успокаивала,
он
говорил,
что
нуждается
во
мне.
Он
был
немного
выпивший,
мне
стало
холодно
и
он
сказал,
что
отвезёт
меня
в
тёплое
место.
Мы
сели
в
машину,
и
утром
приехали
на
море,
там
стоял
на
побережье
домик
и
там
были
его
друг
с
девушкой.
Было
так
солнечно
и
тепло,
мы
зашли
в
домик,
начали
переодеваться,
я
сказала,
что
у
меня
есть
для
него
подарок,
я
подарила,
но
не
помню
что.
И
мужчина
тоже
сказал,
что
у
него
есть
подарок,
и
это
был
голубой
детский
носочек
один,
но
я
перевела
это
в
шутку,
не
стала
расспрашивать,
к
чему
это.
Потом
я
ушла
в
дамскую
комнату,
вернулась
и
сообщила,
что
у
меня
красные
дни,
и
он
обиделся.
И
все
дальше
я
ничего
не
помню,
подскажите
пожалуйста
к
чему
это
все?
Ответить
Сонник-снов
:
02.02.2016
в
16:08
Потребность
в
любовных
отношениях,
тоска
по
второй
половинке.
Лена
:
02.02.2016
в
08:54
Здравствуйте!
Можете
рассталковать
два
сна.
1
сон:
снились
два
парня.
Один
бывшин
(которого
очень
любила),
другой
нынешний
(к
которому
чувств
нет).
Звонок
в
дверь,
открываю,
там
стоит
бывший,
я
удивилась,
но
была
рада
его
видеть.
Завожу
его
к
себе
в
спальню,
он
ложится
(но
чувствует
себя
плохо).
М
Видно,
что
он
заинтересован
мной,
но
обнимаю
и
целую
его
я
первая.
Он
начинает
жаловаться
на
свое
плохое
самочувствие,
а
я
его
успокаиваю,
называю
ласковыми
словами.
Тут
я
понимаю,
что
в
др.комнате
мой
нынешний
ждет
меня.
Я
выхожу,
чтобы
выпроводить
его,
чтоб
они
не
столкнулись.
Он
выходит
из
комнаты
в
обнаженном
виде
и
я
его
выпроваживаю
в
сторону
двери,
но
он
догадывался,
что
в
комнате
кто-то
есть.
Мне
жутко
было
неудобно.
Тем
не
менее,
я
захожу
в
спальню,
обнимаю
своего
любимого
бывшего.
Мне
его
состояние
больше
волновало,
чем
мнение
нынешнего
парня.
любимый
в
конечном
итоге
уходит
из-за
плохого
самочувствия.
Я
понимаю,
что
вместе
мы
цже
не
сможем
быть,
поскольку
у
него
уже
своя
семья,
но
также
знаю,
что
это
не
последняя
встреча
с
ним.
2
сон:
Снился
мужчина,
мужественный,
здоровый,
высокий,
привлекательный,
лет
30-35
.
Они
с
какой-то
женщиной
должны
были
что-то
сделать.
Подробностей
не
помню.
Но
запомнилось,
как
я
стою
в
своей
бывшей
комнате
(сейчас
переехала
в
другую),
со
старой
обстановкой
и
обнимаю
его
Между
наши
явно
какая
то
близкая
связь.
Но
он
не
знаком
мне
(в
жизне).

Он
отвечает
взаимностью
на
мои
чувства,
объятия.
Здесь
я
понимаю,
что
он
тот
самый
мужчина,
которого
я
ждала
все
это
время.
Я
осознаю,
что
люблю
его
и
признаюсь
ему
в
любви,
зная,
что
это
взаимно.
Мы
обнимаемся,
а
на
душе
так
радостно,
спокойно
и
защищенно.
Ответить
Сонник-снов
:
02.02.2016
в
16:17
1.	Бывшему
действительно
сейчас
не
сладко,
что-то
у
него
не
ладится.
К
настоящему
парню
у
вас
душа
не
лежит,
и
подсознательно
вы
испытываете
по
этому
поводу
чувство
вины.
2.	Потребность
в
романтических
отношениях,
красивых
переживаниях.
лида
:
16.02.2016
в
14:23
ЗДРАСТУЙТЕ.

У
МЕНЯ
есть
такой
сон
что
не
могу
думать.
Приходит
не
известный
парень
ко
мне
домой,

и
общается
с
родными
что
бы
он
меня
у
вез
куда
то,
и
родные
дают
добро
соберают
мои
вещи
и
садят
в
поезд,
прибегает
моя
подруга
ко
мне
и
что
то
она
мне
говорит,
на
щет
телефона,
потом
мы
собераемся
идти
курить
на

улицу
но
мы
оказываемся
в
моем
поезде!!!
Помогите
пожалуйста.
Ответить
Сонник-снов
:
17.02.2016
в
07:51
Негаданная
дорога
окажется
неизбежной.
Светлана
:
16.02.2016
в
23:41
Добрый
вечер!
Мне
приснилось,
как
будто
я
еду
в
поезде,
плацкарт.
И
возле
меня
какой-то
незнакомый
мужчина,
пристально
смотрит
на
меня.
А
я
на
него,
смотрим
друг
другу
в
глаза.
И
потом
я
вижу,
как
его
взгляд
сфокусировался
на
мои
губы,
а
я
вижу
его
губы,
такие
сочные
и
чувственные.
Мы
целуемся
в
губы
и
губы
у
него
обалденно
мягкие
и
сексуальные.
Потом
уже
он
лежит
на
мне,
но
я
передумала,
не
знаю
почему,
хотя
он
мне
и
понравился.
И
тогда
он
перелез
на
другую
женщину,
которая
была
возле
меня.
И
главное,
что
он
к
ней
ничего
не
чувствовал,
что
ему
все
равно,
просто
надо
было
расслабиться,
так
как
я
его
возбудила.
И
я
его
не
ревновала
к
той
женщине!
Потом
поезд
остановился
на
какой-то
станции,
все
пошли
в
магазин.
Я
сначало
пошла
почему-то
в
детский
отдел,
где
продаются
ползунки
и
распашонки
и
вдруг
там
увидела
очень
красивую
кружевную
комбинацию.
И
главное,
что
мой
размер
был.
Я
его
купила
и
в
то
же
время
увидела,
как
мой
поезд
уходит.
Я
в
отчаянии,
так
как
опоздала
на
поезд.
Подхожу
у
двум
мужчинам
и
прошу
их
подвезти
меня
до
одного
города,
чтобы
там
догнать
свой
поезд.
Они
говорят,
что
это
далеко
и
мы
не
успеем.
Тогда
меня
осеняет
мысль,
что
лучше
до
другого
города,
так
ближе.
И
вот
я
уже
на
вокзале,
в
том
другом
городе
и
вижу
свой
поезд,
который
стоит
на
станции.
Короче,
я
успела!
Помогите,
пожалуйста,
мне
разобраться
в
этом
сне.
Ответить
Сонник-снов
:
17.02.2016
в
10:02
Сложности
в
отношениях
с
мужчиной,
помощи
не
ждите
и
разбирайтесь
проблемой
самостоятельно,
только
так
у
вас
получится
исправить
неблагоприятную
ситуацию.
А
еще
лучше
–
не
допустите
разлад,
излишне
увлекаясь
самолюбованием
и
собственной
важностью.
Варвара
:
18.02.2016
в
09:29
К
чему
снится,
незнакомый мужчина,
он
за
мной
ухаживал
и
заботился
обо
мне.
Заранее
спасибо.
Ответить
Сонник-снов
:
18.02.2016
в
13:47
В
реальной
жизни
не
хватает
романтики,
заботы.
Варвара
:
06.04.2016
в
11:34
Подскажите
пожалуйста,
к
чему
приснилось?
Я
замужем
за
человеком
как
на
нерусского
похож.
С
виду
приятный.
я
понимала,
как
это
так,
я
замужем
за
ним?
мы
ведь
мало
общались,
и
интима
не
было.
А
сестра
его

казала,
«Если
будешь
держаться
его,
то
всё
в
жизни
у
тебя
будет
хорошо.
Я
уезжаю,
но
знай,
хоть
замужем
ты
за
ним
,
но
по
документам
ты
замужем
за
мной».
Заранее
спасибо.
Ответить
Сонник-снов
:
06.04.2016
в
11:57
Нечто
произойдет
без
вашего
ведома,
вы
лишь
услышите
о
результате,
который
здорово
удивит.
Александра
:
06.04.2016
в
14:02
Здравствуйте.
Приснился
сон
в
понедельник.
утром.
Я
одна
в
квартире
вдруг
заходит
толпа
людей
где
родственники
маминой
сестры
(моей
тети),
двоюродная
сестра
с
мужем
(
его
я
не
видела
только
слышала
как
назвали
его
имя
я
хотела
на
него
взглянуть
но
не
смогла)
(по
жизни
мы
с
ними
в
соре)
и
во
сне
я
просто
встаю
и
ухожу
не
здороваясь
с
ними.
Потом
я
уже
иду
по
улице,
передо
мной
толпа
людей,
похоже
лето
солнечно,
ко
мне
подходит
незнакомец
и
говорит:
что
бывший
просит
меня
вернуться.
На
что
я
ответила:
не
я
от
него
ушла,
так
что
не
мне
и
возвращаться.
Потом
я
еще
что
то
сказала
да
так
что
подбирала
заумные
слова
(
но
не
запомнила)
и
при
этом
я
курила.
При
том
сон
оч
реальным
показался.
Подскажите
значение.
И
вообще
если
какие
то
во
сне
разговоры
ведешь
к
чему
это?
Ответить
Сонник-снов
:
07.04.2016
в
12:26
Разговоры
к
обмену
информацией
–
получению
вестей
и
передачи
другому.
Сновидение
говорит,
что
на
вас
попытаются
свалить
различные
неприятные
хлопоты,
дела,
однако,
выигранное
время
вы,
скорее
всего
(если
не
прислушаетесь
к
предупреждению),
потратите
без
особой
пользы.
айслу
:
12.04.2016
в
10:38
Сегодня
видела
такой
страшный
сон.
Впервые
жизни
так
боялась
от
своего

же
сна
.
Видела
мужчину
как
следит
за
мной
и
портит
мне
все
и
еще
мстит
мне
из
за
моих
родителей,
например
я
готовлю,
он
как
то
зашел,
и
выкинул
на
пол
сковородку
а
я
не
видела
этого
захожу
в
кухню,
а
там
сковорода
на
полу,
сразу
собираюсь
выходить
а
он
там
как
то
откоывает
шкаф
и
говорит


»’а
вот
и
я»
а
я
вышла
как
будто
не
услышала,чтобы
сказать
папе,

а
он
стоял
и
смотрел,он
еще
следил
за
мной
и
на
удице

портил
мне
все
что
делала.
Помогите
пожалуйста,мне
даже
страшно
из
комнаты
выходить
Ответить
Сонник-снов
:
12.04.2016
в
11:09
Неожиданные
препоны,
которые
способны
больше
расстроить,
чем
навредить.
Не
поддавайтесь
на
провокации.
Надя
:
28.04.2016
в
14:14
Добрый
день!
Мне
приснилось,
как
я
нахожусь
в
каком-то
помещении,
где
много
людей,
вижу
большой
клубок
ниток
шерстяных,
вернее,
пряжу,
которые
нужно
распутать.
Я
взяла
ножницы,
чтобы
разрезать
узел,
но
тут
ко
мне
подошел
какой-то
незнакомый
мужчина
и
показал
мне
как
распутать
этот
клубок.
Он
как-то
поддел
пальцами
и
узел
сам
распутался,
причем
очень
легко!
А
когда
он
мне
это
показывал,
то
дотронулся
до
моей
левой
груди,
нежно
и
в
то
же
время
чувственно…Потом
мне
снится
как
я
уже
на
улице,
а
за
мной
наблюдает
очень
красивый
молодой
мужчина.
Я
вижу
одну
маленькую
красивую
светленькую
девочку,
как
идет
куда-то
одна.
Я
стала
звать
ее,
чтобы
она
вернулась.
Она
меня
услышала
и
пошла
навстречу
мне,
поднимаясь
по
лестнице.
И
в
это
время
ко
мне
подошла
другая
девочка,
тоже
очень
красивая
и
улыбалась
мне.
Она
меня
обняла
и
я
ее
тоже!
И
первую
девочку
я
тоже
обняла…
А
тот
мужчина
все
время
наблюдал
за
мной,
и
когда
я
звала
первую
девочку,
он
подошел
ко
мне
ближе
с
ревнивым
взглядом,
так
как
думал,
что
я
зову
кого-то
другого.
Но
когда
увидел
девочку,
успокоился,
заулыбался
и
лицо
было
довольное!…Помогите,
пожалуйста,
расстолковать
этот
сон.
И
еще,
мне
часто
в
последнее
время
снится,
как
какой-то
мужчина
дотрагивается
до
моей
левой
груди.
Раньше
на
это
не
обращала
внимание,
а
теперь
задумалась,
ведь
именно
в
том
месте
находится
сердце!
Имеет
ли
это
значение,
есть
ли
в
этом
какой-то
смысл?
Помогите,
пожалуйста.
Заранее,
спасибо!
Ответить
Сонник-снов
:
28.04.2016
в
14:26
Первый
сон
означает
своевременную
помощь
в
затруднительной
ситуации.
Второй
–
вам
дважды
нежданно-негаданно
повезет,
главное
не
спасовать
перед
возникшей
неприятностью
и
действовать
уверенно.
Касание
незнакомым
мужчиной
вашей
левой
груди
указывает
на
то,
что
вы
затронули
чье-то
сердце.
Не
исключено
(хотя
и
не
обязательно),
что
и
в
трудностях,
и
в
удаче
этот
человек
окажется
рядом.
Катя
:
28.04.2016
в
14:28
Здравствуйте!
Приснилось,
что
я
нахожусь
вроде
как
на
вокзале,
внутри
помещения.
А
на
шалтере
один
очень
красивый
и
молодой
мужчина
наблюдает
за
мной.
Моложе
меня!
Я
смотрю
на
свои
ручные
часы,
так
как
должна
куда-то
идти.
А
тот
молодой
мужчина
говорит,
что
10
часов…
Потом
я
стою
и
разговариваю
с
3
мужчинами
и
говорю
им,
чтобы
они
проводили
меня,
так
как
далеко
живу,
а
уже
поздно,
темно.
Они
соглашаются…
Но
провожать
меня
пошел
тот
самый
молодой
мужчина!
Мы
идем
вместе,
по
дороге
видим
грязь,
очень
много,
мне
не
пройти.
Тогда
он
взял
меня
на
руки
и
перенес
через
эту
грязь.
Сам
был
высоким
и
руки
были
такие
сильные.
И
мне
было
очень
приятно!
Так
он
меня
переносил
через
грязь
2
раза.
Причем
первый
раз
грязи
было
поменьше,
а
второй
раз
намного
больше,
но
он
все
равно
перенес
меня
через
нее!
А
впереди
нас
шли
еще
какие-то
люди,
незнакомые…Потом
мы
вроде
как
с
ним
занимались
любовью,
подробности,
правда,
не
запомнила.
Но
помню,
что
потом
мне
было
плохо,
а
потом
очень
хорошо!
И
опять
он
носил
меня
на
руках!
Что
значит
этот
сон?
Спасибо!
Ответить
Сонник-снов
:
28.04.2016
в
14:43
В
скором
времени
предстоит
нехорошая
ситуация
(скорее
всего
вас
попытаются
оклеветать),
которую
вам
поможет
преодолеть
дружеское
плечо.
Благодаря
поддержке
вам
не
единожды
удастся
оказаться
в
выигрыше.
Причем,
если
сначала
и
будет
тяжко,
потом
вам
вознаградиться
сторицей.
Оля
:
21.06.2016
в
13:13
Добрый
день
Мне
приснился
абсолютно

не
знакомый
человек
но
во
сне
меня
очень
тянуло
к
нему!
Он
мне
так
нравился
что
я
даже
отменила
встречу
со
своим
молодым
человеком
что
бы
побольше
побыть
с
незнакомцем
.
Мы
были
в
доме
но
не
знаю
что
за
дом.
Но
вроде
как
мне
было
не
дискомфортно
в
этом
доме
а
даже
уютно.
И
во
сне
была
очень
дальняя
подруга
детства
с
которой
я
уже
лет
10-15
не
обещаюсь
никак.
И
не
тянет
к
общению
вообще.
А
во
сне
мы
с
ней
так
сказать
боролись
за
любовь
этого
незнакомца.
Не
физически
а
пытались
показать
кто
лучше.
В
итоге
он
был
со
мной,
мы
обнимались,
он
целовал
меня.
Но
потом
мне
резко
пришлось
уйти
и
я
пыталась
все
его
найти
и
писала
смс
но
получалось
так
что
смс
пишу
не
незнакомцу
а
моему
молодому
человеку.
Вот
такой
вот
сон
сегодня
приснился
Странный
какой
то.
Скажите
пожалуйста
к
чему
это?
Если
это
будет
важно
то
мой
молодой
человек
так
же
как
и
я
славянин
а
незнакомец
иностранец
(
той
страны
где
я
сейчас
ну
и
уже
давно
живу
потому
что
во
сне
мы
говорили
по
французски)
Ответить
Сонник-снов
:
21.06.2016
в
13:32
Предстоит
соперничество
в
деле,
которое
вам
плохо
знакомо,
ради
него
вы
даже
отодвинете

будничные
повседневные
занятия.
Сначала
удача
будет
на
вашей
стороне,
однако
не
стоит
слишком
рано
обольщаться,
так
как
все
может
измениться
в
любую
минуту,
держите
«руку
на
пульсе».
Катюша
:
23.06.2016
в
11:08
Добрый
день!
Мне
приснилось,
как
я
иду
куда-то
и
вижу
как
двое
незнакомых
мужчин
что-то
делают
за
столом.
Я
посмотрела
и
пошла
дальше.
И
вдруг
почувствовала
на
себе
брызги!
Один
из
них
открыл
пиво
и
стал
брызгать
по
мне.
Я
даже
видела
бутылку,
направленную
на
меня.
Я
сначало
думала,
что
это
случайно,
но
брызги
становились
все
больше
и
больше!
Один
из
тех
мужчин
специально
брызгал
меня.
Но
это
уже
была
не
пена
от
пива,
а
выглядели
как
брызги
от
воды,
прозрачные
и
чистые!
И
мне
было
приятно,
я
буквально
купалась
купалась
в
этих
брызгах,
с
ног
до
головы!
А
потом
тот
мужчина
взял
меня
на
руки
и
поднял
высоко
и
опять
было
очень
приятное
ощущение!
Помогите,
пожалуйста,
что
значит
этот
сон.
Заранее
спасибо.
Ответить
Сонник-снов
:
23.06.2016
в
11:58
Неожиданные
приятности
на
любовном
фронте,
когда
можно
быть
уверенной
в
поддержке
ухажера.
Катюша
:
23.06.2016
в
11:19
Добрый
день!
С
четверга
на
пятницу
мне
приснился
сон,
как
будто
я
поднимаюсь
по
широкой
лестнице
и
собираюсь
куда-то
войти.
А
там
стоят
двое
каких-то
мужчин
и
когда
я
проходила
мимо
них,
один
из
них
что-то
бросил
на
меня,
разлил
по
мне…На
мне
была
белая
с
пестрыми
цветами
юбка
до
щиколоток.
Я
посмотрела
вниз
на
юбку,
а
на
ней
было
что-то
вроде
клея
или
желе.
И
очень
много!
И
прилипло
так,
что
я
не
могла
это
скинуть!
Я
пошла
дальше,
подошла
к
одному
знакомому
мужчине
и
попросила
его,
что
он
это
скинул.
Он
попробовал,
но
у
него
тоже
не
получилось.
И
я
проснулась.
Помогите,
пожалуйста,
расстолковать
этот
сон.
Который
по
сюжету
чем-то
похож
на
предыдущий,
который
я
описала.
Двое
незнакомых
мужчин,
один
из
которых
что-то
бросает
на
меня
или
обрызгивает
меня.
Не
пойму,
что
это
значит.
Заранее
спасибо!
Ответить
Сонник-снов
:
23.06.2016
в
12:02
Неожиданность,
но
уже
с
негативной
окраской,
когда
кто-то
попытается
опорочить
вашу
женскую
репутацию
и
даже
доброжелатели
не
смогут
повлиять
на
то,
что
кто
да
все-таки
поверит
в
наветы
о
вашем
непристойном
поведении.
Судя
по
тому,
что
вы
поднимались
в
этот
момент
по
лестнице,
причиной
сплетен
станет
банальная
зависть
вашим
успехам.
Лена
:
08.07.2016
в
10:41
Добрый
день!
Мне
приснился
сон,
что
я
иду
куда-то
по
улице,
впереди
меня
идет
незнакомый
мужчина.
Он
меня
увидел,
остановился,
подождал
меня
и
мы
пошли
вместе.
Вроде
как
на
работу,
а
он
мой
коллега…
Когда
мне
приснился
этот
сон,
я
не
работала,
а
сейчас
работаю,
есть
коллеги
мужчины,
и
я
вспомнила
этот
сон.
Что
значит
мой
сон?
Заранее
спасибо!
Ответить
Сонник-снов
:
08.07.2016
в
11:04
Неожиданное
содействие,
интерес
к
вашим
делам.
Лена
:
08.07.2016
в
11:45
Спасибо
большое!
Интерес
к
моим
делам
со
стороны
мужчины,
именно
коллеги?
Или
это
не
связано
с
работой?
Сонник-снов
:
08.07.2016
в
12:32
Не
обязательно
мужчины
или
коллеги.
Катя
:
08.07.2016
в
10:53
Здравствуйте!
Объясните,
пожалуйста,
что
означает
мой
сон.
Я
нахожусь
в
городе
своего
детства,
стою
недалеко
от
своего
дома,
но
не
возле,
так
как
сам
дом
не
вижу,
только
собираюсь
туда
пойти.
И
вдруг,
неожиданно
ко
мне
подошел
со
спины

незнакомый
мужчина
и
обнял
меня
сзади,
прям
прижался
ко
мне.
И
стал
водить
своими
пальцами
по
моим
губам,
нежно
но
и
в
то
же
время
очень
чувственно.
Но
самого
мужчину
я
не
видела.
Спасибо!
Ответить
Сонник-снов
:
08.07.2016
в
11:12
Неожиданная
помощь,
однако,
не
совсем
бескорыстная.
Если
помощником
окажется
представитель
противоположного
пола,
он
будет
иметь
на
вас
виды.
Светлана
:
08.07.2016
в
12:08
Добрый
день!
Мне
приснилось,
как
будто
меня
преследует
незнакомый
мужчина.
Я
стою
на
какой-то
вышке,
возвышении,
типа
будки,
и
вижу
как
он
напротив,
тоже
на
какой-то
вышке,
целится
в
меня
из
ружья!

Самого
его
я
не
вижу,
но
отчетливо
вижу
ружье!
Он
стреляет
в
меня,
но
я
успела
упасть
вниз
и
он
промахнулся.
Но
и
после
этого
он
не
оставил
меня
в
покое
и
преследовал
меня!
И
во
сне
я
боялась,
что
он
хочет
меня
убить.
И
там
же,
на
той
вышке,
я
вдруг
увидела
настенные,
старинные
часы
из
месинга,
с
очень
красивым
циферблатом
и
стрелками.
И
они
показывали
без
1
минуты
12!
Я
это
очень
отчетливо
видела!
Что
означает
мой
сон,
помогите,
пожалуйста
его
расшифровать.
Ответить
Сонник-снов
:
08.07.2016
в
12:38
Опасная
ситуация,
в
которой
чтобы
победить,
нужно
будет
поступиться
какими-то
планами,
властью,
возможностью
возвыситься,
причем
времени
для
принятия
решения
у
вас
окажется
крайне
мало.
Гульнара
:
15.07.2016
в
09:27
Здравствуйте!
Мне
приснился
сегодня
со,
что
Я
ггуляю
по
красивому
незнакомому
городу
с
чужим
ммолодым
человеком…
Он
был
очень
высокий,

худо,,

темные
волосы.
И
я
ходила
за
ним,

смотрела
на
высокие
дома,

людей
вокруг
было
не
много.

Потом
мы
проходили
гробницу
известного
человека,

не
помню
его
имени,

я
подошла
и
протирала
надпись
на
гробниц,,

было
много
пыли.

Чуть
позже
подошли
люди,

разложили
стол,
накрыли
и
отмечали
какое-то
событие.
И
тут
я
вспомнила,
что
сын
спит
дома
один,

нужно
к
нему
возвращаться?!

Тут
сон
прерываетс..
Ответить
Сонник-снов
:
15.07.2016
в
10:00
Неожиданно
придется
решать
старые
проблемы,

у
вас
это
получится
сделать
очень
даже
успешно.
Рахат
:
15.07.2016
в
10:03
Мне
приснилось
что
я
иду
по
базару
и
сзади
меня
идут
мама
моего
бывшего
мужа
и
его
сестра,
я
им
хотела
показать

что
у
меня
в
жизни
все
отлично
и
захожу
в
свой
салон
красоты
и
там
оказывается
Новый
салон
и
в
этом
мне
помогает
мужчина
очень
красивый
и
я
была
довольно
тем
что
у
меня
есть
(в
реале
я
замужем
второй
раз)
и
этот
мужчина
оказывается
ухаживает
и
представился
рядом
со
мной
стоявшимся
моим
мужчиной,
я
была
довольной.
Я
была
одета
очень
красива
и
было
такое
ощущение
что
я
прям
пархаю.
К
чему
это
все
?
Ответить
Сонник-снов
:
15.07.2016
в
10:23
Сон
отражает
потребность
утереть
нос
сплетникам,
нравиться
мужчинам.
Причем,
вы
действительно
сейчас
хороши
и
любимы.
Анна
:
26.07.2016
в
11:17
Добрый
день!
Мне
приснилось,
что
я
с
незнакомым
человеком
вместе
и
любим
друг
друга.
На
глазах
у
меня
он
убивает
человека
(я
к
этому
отнеслась
с
небольшим
недоумением)
и
убегаем
от
людей
преследовавших
нас.
Находясь
дома
я
вижу
за
обеденным
столом
своих
родителей,
незнакомец
готовит
ужин,
а
я
стою
и
обнимаю
его.
Ответить
Сонник-снов
:
26.07.2016
в
11:28
Вам
окажут
медвежью
услугу,
однако
избежать
серьезных
проблем
все-таки
удастся.
Также
сон
предсказывает
негаданные
приятные
встречи,
скорее
всего
с
родными
людьми.
Ирина
:
28.07.2016
в
11:46
Мне
часто
снится
сон
в
котором
я
гуляю
вместе
с
молодым
человеком,
но
не
вижу
его
лица,
так
как
я
вижу
его
только
как
силуэт,
как-будто
тень,
он
черный
и
ничего
не
видно.
Но
мне
всегда
приятно
проводить
с
ним
время.
Ответить
Сонник-снов
:
28.07.2016
в
12:00
Наяву
не
хватает
романтики,
приятностей.
Катя
:
01.08.2016
в
10:57
Доброе
утро!
Мне
приснилось,
как
я
сижу
на
кровати
с
незнакомым
мужчиной,
и
он
вдруг
стал
меня
обнимать,
потом
все
крепче
и
крепче
прижимал
меня
к
себе!
Мне
было
приятно,
так
как
я
чувствовала
в
этом
страсть
и
любовь!
Потом
он
стал
массировать
мою
спину,
но
в
этот
момент
в
комнату
кто-то
вошел
и
я
спряталась
под
белую
простынь,
так
как
не
хотела,
чтобы
меня
с
ним
увидели,
но
меня
все
равно
увидели…
И
этот
мужчина
потом
дал
мне
стакан
с
чистой
водой
и
я
выпила
ее
с
удовольствием!…Да,
и
в
какой-то
момент,
я
увидела
во
сне,
что
у
этого
мужчины
есть
черная
машина,
точно
такая,
какая
есть
у
одного
моего
знакомого
в
реале.
Да
ли
эта
деталь
указывает
именно
на
моего
знакомого?
Помогите,
пожалуйста,
разобраться!
Заранее
спасибо!
Ответить
Сонник-снов
:
01.08.2016
в
11:25
К
вам
некто
неровно
дышит,
готов
предложить
защиту,
поддержку
и
любовь.
Прятаться
под
белую
простынь
–
ваше
стремление
выглядеть
в
глазах
общества
безупречной
и
незапятнанной.
Деталь
с
машиной
может
указывать
на
определенную
личность,
только
если
вы
в
этом
сами
уверены.
Дарья
:
01.08.2016
в
11:18
Как
будто
я
сижу
с
одним
знакомым
на
столе
возле
места
моей
работы.
и
тут
видим,
как
мимо
нас
проехала
машина.
Тот
знакомый
сказал,
что
это
бандиты
и
сейчас
они
будут
рушить
наш
магазин.
Он
спрятался
под
стол
и
я
тоже.
Но
те
бандиты
нас
увидели
и
стали
преследовать
нас.
Мы
убежали
и
спрятались
в
доме
у
одной
моей
подруги.
И
я
вижу,
сначало
в
окно,
а
потом
как
бы
со
стороны,
что
тот
главарь
банды
проходя
мимо
дома,
посмотрел
номер
дома
и
точно
знал,
что
я
здесь
прячусь.
Оказывается,
он
преследовал
только
меня.
И
опять
я
как
бы
услышала,
почувствовала
его
мысли,
что
мол,
он
знает
где
меня
найти
и
никуда
я
от
него
не
денусь…Вот
такие
странные
сны,
что
они
означают?
Помогите,
пожалуйста!
Ответить
Сонник-снов
:
01.08.2016
в
11:35
Вы
нравитесь
мужскому
полу,
однако
их
внимание
вас
иногда
напрягает,
вы
подсознательно
пытаетесь
отгородиться,
что
выливается
в
подобные
сновидения.
Вероника
:
27.11.2016
в
15:30
Здравствуйте.
В
ночь
на
субботу
мне
снилось,
что
я
с
незнакомым
на
яву
мужчиной,
который
был
во
сне
мужем,
были
на
даче
моей
семьи.
Моя
баб
бабушка
и
мама
расспрашивали
меня
о
нем
и
о

государстве,
откуда
мы
приехали.

Мой
(ненезнакомый)
муж
был
очень
сильным
и
волевым
мужчиной,
но
на
меня
смотрел
с
нежностью,
хоть
и
вызывал
какое-то
внутреннее
неудобство.
А
этой
ночью
(на
воскресенье
),

я
с
этим
же
мужчиной
танцевала
вальс
на
моём
дне
рождения,
где
были
мои
родственники.
Неудобства
я
не
чувствовала.
Заранее
благодарю!
Ответить
Сонник-снов
:
30.11.2016
в
11:53
Понравиться
мужчине,
с
которым
у
вас
возможен
роман.
На
данный
момент
вы
еще
не
готовы
к
нему,
но
в
будущем
сновидение
обещает
красивые
отношения.
Лена
:
01.12.2016
в
17:09
Здравствуйте!
Приснился
сон,
как
я
лежу
на
кровати
с
каким-то
незнакомым
мужчиной,
вернее,
полулежу.
Я
положила
сначало
голову
на
его
плечо,
а
потом
на
левую
руку
и
мне
было
так
хорошо
с
ним
и
приятно!
А
он
обнял
меня
левой
рукой
и
провел
пальцами
по
моим
губам.
А
потом
прислонил
фужер
с
красным
вином
к
моим
губам.
Я
сначало
подумала,
что
фужер
пустой,
но
он
был
наполнен
вином
и
я
его
выпила!
Помогите,
пожалуйста,
что
значит
мой
сон.
Ответить
Сонник-снов
:
02.12.2016
в
13:51
Кто-то
своими
симпатиями
заставляет
вас
чувствовать
себя
виноватой,
вас
подобная
ситуация
уже
утомила.
Верочка
Незванова
:
03.12.2016
в
08:31
Мне
приснилось
что
незнакомый
мужчиной
восточной
национальности
меня
обнимает,
мужчина
взрослый(волосы
седые),
(
мне
самой
35,
но
я
не
замужем),
мы
лежим
на
кровати,
мужчина
добрый,
улыбается,
эти
объятия
мне
приятны.
Мужчине
лет48-50по
возрасту,
черты
его
лица
мне
не
знакомы.
В
жизни
за
мной
ухаживал
один
взрослый
человек,
но
по
какой-то
причине
на
серьезные
отношения
он
не
идет.
То
ли
не
решается,
то
ли
что…
не
знаю.
Сначала
сам
ухаживал,
целовал,
обнимал,
предлагал
помощь
в
разных
делах,
а
когда
попыталась
переписываться
с
ним
по
Телеграму,
молчит…
Может
во
сне
это
его
прообраз?
Ответить
Сонник-снов
:
06.12.2016
в
13:24
Вы
устали
от
отсутствия
в
жизни
любви,
красивых
отношений.
Кому-то
вы
нравитесь,
но
не
более
того.
Наталия
:
09.12.2016
в
20:29
Мне
приснилось,
что
я
стою
в
бассейне,
а
ко
мне
подходит
совершенно
незнакомый
молодой
человек,
и
ведет
настойчиво
в
другое
место
этого
же
помещения
к
какому
то
другому
человеку.
С
четверга
на
пятницу.




Что
бы
это
означало?
(18лет)
Ответить
Сонник-снов
:
12.12.2016
в
14:58
Ваш
роман
(или
любовные
чувства)
могут
прекратить
свое
существование
благодаря
поклоннику
и
его
желанию
сблизиться
с
вами,
повлиять
на
вашу
судьбу.
Весна
:
10.12.2016
в
08:10
Здравствуйте.
Приснился
сон.
Помогите,
понять,
имеет
ли
он
смысл.
Я
находилась
в
какой-то
комнате
с
незнакомыми
людьми.
Мы
занимались
какими-то
наблюдениями
(работой).
Был
какой-то
незнакомый
мужчина,
которому
я
понравилась
и
он
начал
уделять
мне
знаки
внимания.
Мне
было
приятно.
Мы
сидели,
обнимались.
Я
на
него
оперелась
спиной,
а
он
меня
обнимал,
мы
разговаривали.

Во
время
сна
было
ощущение,
что
я
пытаюсь
сделать
выбор
между
ним
и
мужем.
И
когда
незнакомец
захотел
меня
поцеловать,
я
отказала,
выбрав
мужа.
Тогда
незнакомец
очень
сильно
разозлился
и
у
него
лицо
сразу
изменилось.
Он
был
красивым
и
стал
очень
страшным,
что
сильно
напугало.
Заранее
спасибо.
Ответить
Сонник-снов
:
12.12.2016
в
15:28
Сновидение
предупреждает
вас,
что
неоправданная
откровенность
может
обернуться
для
вас
неприятностями,
даже
в
том
случае,
когда
все
вроде
бы
складывалось
наилучшим
образом.
Наталья
:
11.12.2016
в
10:46
Здравствуйте,подскажите
пожалуйста,
мне
приснился
сон,
как
будто
мы
едем
в
каком-то
автобусе
сижу
я
и
какой-то
молодой
человек,
красивый
темный,
во
сне
такое
ощущение
что
мы
с
ним
вместе,он
мне
делает
знаки
внимание,я
его
обнимаю
и
мы
прижимается
щеками,мне
это
нравится,
но
сбоку
напротив
нас
сидит
еще
один
мужчина,
я
его
поначалу
не
узнаю,но
он
на
нас
смотрит,
но
когда
я
своего
кавалера
обнимаю,
я
понимаю,
что
я
его
знаю,
и
это
мой
бывший
парень
скоторым
я
давным
давно
рассталась!
Что-то
там
происходит
и
мой
бывший
уходит
и
я
дальше
не
помню,
к
чему
может
такое
снится!?

Заранее
спасибо
Вам!!!
Ответить
Сонник-снов
:
16.12.2016
в
09:48
Тот,
кого
вы
считаете
симпатичными,
тоже
самое
думает
и
о
вас.
От
дальнейшего
вас
отвлечет
«привет
из
прошлого».
Татьяна
:
13.12.2016
в
13:52
Здравствуйте,
помогите
разтолковать
сон.
Снится,
что
я
в

новом
доме
своей
подруги.
Дом
громадный
,
светлый
с
огромными
окнами.
Я
чувствую
себя
очень
уверенно
и
спокойно.
Рядом
мужчина
(
на
яву
я
не
знаю
его,
но
лицо
запомнила).
Мы
разговариваем
о
сыновьях,
я
рассказиваю
о
своем,
он
о
своем.
И
я
вижу,
что
я
ему
не
безразлична,
а
я
как
присматриваюсь
к
нему
,
оцениваю
и
мне
вроде
все
подходит
и
нравится.
Спасибо
Ответить
Сонник-снов
:
16.12.2016
в
12:41
К
неожиданной
приятной
вести.
Мари
:
14.12.2016
в
14:36
Мне
приснилось,
как
я
и
множество
людей
сидим
за
столом.
Мимо
стола
проходит
мужчина,
а
я
слышу
женский
голос:
«Вот
твой
будущий
муж».
Оборачиваюсь
и
смотрю
на
него,
он
садится
за
стол
сзади.
Потом
я
вижу,
что
у
меня
в
руках
понемногу
разгорается
огонь.
Что
это
значит?
Спасибо)
Ответить
Сонник-снов
:
16.12.2016
в
14:21
В
скором
времени
у
вас
появится
возможность
обрести
любовь
и
суженного.
Добавить
комментарий
Отменить
ответ
Ваш
e-mail
не
будет
опубликован.
Обязательные
поля
помечены
*
Комментарий
Имя
*
E-mail
*
←
Ранее
1
2
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
на
частые
вопросы
Как
получить
толкование
сна?
Почему
удалили
мой
комментарий?
Где
мой
комментарий?
Когда
мне
ответят?
Разгадываем
сны
вместе
Сонник-снов
к
записи
К
чему
снится
бывший
парень
Сонник-снов
к
записи
Видеть
любимого
мужчину
во
сне
Сонник-снов
к
записи
К
чему
снится
бывший
мужчина
Сонник-снов
к
записи
Сонник:
парень
приснился
Сонник-снов
к
записи
Видеть
любимого
мужчину
во
сне
Сонник-снов
к
записи
К
чему
снятся
морские
котики
и
тюлени
Анастасия
к
записи
Видеть
любимого
мужчину
во
сне
Сонник-снов
к
записи
К
чему
снится
бывший
мужчина
Сонник-снов
к
записи
К
чему
снится
незнакомый
парень
во
сне
Сонник-снов
к
записи
К
чему
снится
незнакомый
парень
во
сне
Свежие
толкования
снов
Знакомый
парень
к
чему
снится
во
сне
Красивый
парень
к
чему
снится
во
сне
Красные
волосы
к
чему
снятся
во
сне
Красная
юбка
к
чему
снится
во
сне
Дельфины
к
чему
снятся
во
сне
Беременная
собака
снится
во
сне
Аист
во
сне
к
чему
снится
Белый
щенок
снится
во
сне
Белые
цветы
к
чему
снятся
во
сне
Белый
халат
во
сне
к
чему
снится
Загрузка...
var
s
=
document.createElement("script"),
	f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};
	s.type
=
"text/javascript";
	s.async
=
true;
	s.src
=
'//news.gnezdo.ru/show/12362/block_a.js';
	if
(window.opera
==
"[object
Opera]")
{
		document.addEventListener("DOMContentLoaded",
f);
	}
else
{
f();
}
var
venus19717
=
{
'blockId':
19717,
'async':
true
};




(function
(w,
d,
o,
t)
{








o.send
=
function
()
{












(o.queue
=
o.queue
||
[]).push(arguments);








};








var
s
=
d.createElement(t);








if
(o.async)
s.async
=
1;








s.src
=
'http://block.s4block.com/rotator/19717.js';








var
i
=
d.getElementsByTagName(t)[0];








i.parentNode.insertBefore(s,
i);








o.send('pageview');




})(window,
document,
venus19717,
'script');
Популярные
новости
Секрет
моей
стройности
Блокирую
калории
и
ем
ВСЁ,
что
хочу!
Вес
уход
сам
и
не
возвращается.
Эффектный
торт
на
праздник
Все
просят
у
меня
добавки
и
рецепт.
Делюсь.
Стоп
морщины!
Уникальный
крем-воск
с
пчелиным
ядом
разглаживает
кожу
лучше
пластики!
Рыбные
зразы
Эти
дешевые
котлетки
расхватывали
со
стола
быстрее,
чем
мясо
и
колбасу.
Голливудская
улыбка
-
это
реально
Отбеливаю
свои
зубы
только
этим,
отлично
убирает
желтизну...
И
красиво
и
вкусно!
Этот
пикантный
салат
обогнал
по
популярности
Шубу
и
Оливье
<!--
document.write("<a
target='_blank'
rel='nofollow'
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
style='float:
left;'
src='//counter.yadro.ru/hit?t44.12;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
Copyright
©
2015-2016
Все
права
защищены.
Копирование
любых
материалов
разрешено
только
с
открытой
активной
ссылкой
на
сайт
«Сонник-снов.рф».
Адрес
для
связи
dlya-svyazii@yandex.ru
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter31788386
=
new
Ya.Metrika({




















id:31788386,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true
















});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
"https://mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
