window.Sprashivai
||
(window.Sprashivai
=
{});
	Sprashivai.page
=
'profile';
	Sprashivai.profile_username
=
'Dianochka_Chenskay';
	Sprashivai.profile_status
=
"";
		Sprashivai.logged
=
false;
	Sprashivai.following
=
null;
	Sprashivai.following_matched
=
[];
	Sprashivai.following_index
=
-1;
	Sprashivai.favs
=
0;
	Sprashivai.server_time
=
1481928718;
	Sprashivai.inbox_questions
=
1;
	Sprashivai.page_title
=
'Dianochka_Chenskay
|
Спрашивай.ру';
	var
lang={};
Dianochka_Chenskay
|
Спрашивай.ру
body
{background-color:
#274862;
				background-attachment:
fixed;
			}
Спрашивай
Зарегистрироваться
Войти
Введите
пароль
В
целях
безопасности,
пожалуйста,
введите
ваш
текущий
пароль:
Подтвердить
×
Войти
Логин
или
email
Пароль
Произошла
ошибка,
попробуйте
еще
раз.
Войти
Забыли
пароль?
или
войдите
через
социальную
сеть:
Подписаться
1
подарок
Отправить
подарок
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Диана
Ченская
36
ответов
@Dianochka_Chenskay
8
читает
9
подписчиков
Вопрос
отправлен!
Он
появится
на
странице,
как
только
пользователь
ответит
на
него.
Задайте
еще
вопрос
или
завести
себе
такую
страницу
анонимно
Спросить
800
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
пользователя
36
Показать
3
новых
ответа
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Привет,
и
сколько
же
годиков
на
этой
фоточке
тебе?
http://bit.ly/2gQtbXN
17😊
вчера
в
11:04
1481875454
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Привет,
знаешь
эту
девушку,
вроде
как
твоя
подружка
вроде?!
Вот
её
страничка


https://vk.cc/5UOAiG
откуда
ты
её
знаешь?
14
дек
в
12:27
1481707647
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
напиши
мне
в
личку
https://vk.cc/5XXhOT
ссылочку
скинь
мне
14
дек
в
10:44
1481701479
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
На
фото
,
это
твоя
мама?

https://vk.cc/5UOAiG
на
каком?
13
дек
в
19:43
1481647390
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Знаешь
её
?!
Вот
её
страничка:
https://vk.cc/5Xerqn
возможно)
13
дек
в
19:42
1481647342
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Привет!
Мы
поза
вчера
с
тобой
так
мило
переглянулись
возле
магазина,
ты
очень
милая)))
Может,
познакомимся?
напиши
сюда

https://vk.cc/5XHawa
пиши
мне
в
контакте)
с
радостью
познакомлюсь
13
дек
в
19:38
1481647109
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
ухх))
нашла
я
твою
фоточку
крч,
скок
тебе
лет
тутушки??))

https://vk.cc/5T0kYj
17,ага
25
ноя
в
17:50
1480085450
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Почему
я
у
тебя
в
чс?
добавь


https://vk.cc/5QUK3e



мне
просто
кое
что
нужно
сказать
и
все
а
кто
ты?
18
ноя
в
7:59
1479445158
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
Спрашивай
Стоит
ли
давать
людям
второй
шанс?
Почему?
не
стоит
давать
людям
второго
шанса,ибо
первым
они
не
воспользовались,а
второй
их
тоже
не
исправит!
8
ноя
в
14:07
1478603229
на
вопрос
дня
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
Спрашивай
Какой
у
вас
любимый
телеканал?
тнт
5
ноя
в
7:59
1478321943
на
вопрос
дня
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Предыдущие
вопросы
var
profile_responses_all
=
36;
	var
profile_responses_passed
=
10;
	var
profile_responses_offset
=
1478321943;
	var
profile_new_load_offset
=
1481928718;
	var
profile_new_loaded_responses
=
0;

	$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');
		
	});
©
2010–2016
«Спрашивай.ру»
VK.Widgets.Subscribe("vk_subscribe",
{soft:
1},
-25567232);
Мобильные
приложения
iPhone
Android
Windows
Phone
(скоро!)
Информация
Мобильная
версия
Правила
сайта
Техподдержка
Поддержите
нас!
Вконтакте
Одноклассники
Facebook
Twitter
.gif_descr
{
		position:
absolute;
		bottom:
10px;
		left:
10px;
		border-radius:
4px;
		background-color:
rgba(0,
0,
0,
0.7);
		padding:
2px
4px;
		color:
#fff;
		font-size:
13px;
	}
$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');	
	});
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter805556
=
new
Ya.Metrika({
id:805556,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-70093472-2',
'auto');


ga('require',
'linkid');


ga('send',
'pageview');
