Меня
всегда
беспокоили
имена
гайдаровских
Чука
и
Гека.
Какие
у
них
пол
var
mf=0;var
pg='p';
Стань
соавтором
сообщества
-
регистрируйся!
Регистрация
Вход
Бер
Алексей
08
Октября
1980
Перейти
на
страницу
автора
<!--
bn_id='823';
bn_url='http://g.abnad.net';
bn_rnd=Math.round((Math.random()*10000000));
bn_addurl='?t=728&w=728&h=90&id='+bn_id;
if(window.screen)
bn_addurl+='&c='+screen.colorDepth+'&cw='+screen.width;
if(document.referrer)
bn_addurl+='&ref='+escape(document.referrer);
bn_addurl+='&tz='+(new
Date()).getTimezoneOffset()+'&r='+bn_rnd;
document.write('<iframe
src="'+bn_url+'/iframe'+bn_addurl+'"
width="728"
height="90"
frameborder="0"
vspace="0"
hspace="0"
marginwidth="0"
marginheight="0"
scrolling=no><a
href="'+bn_url+'/nsanchor'+bn_addurl+'"
target=_top><img
src="'+bn_url+'/nsimg'+bn_addurl+'"
width="728"
height="90"
border=0
/></a></iframe>');
//-->
Баннерный
обмен
ABN
Меня
всегда
беспокоили
имена
гайдаровских
Чука
и
Гека.
Какие
у
них
полные
формы
имен?
Чуктор
и
Гектор?
Чукча
и
Гекча?
Какие
таблетки
мне
пить?
Комментарии
Дугие
посты
автора
Смирись
с
неизбежным
—
тебе
не
#выспаться.
В
семье
не
без
#гуманитария.
Одни
и
те
же
#грабли.
Перешагивать
их
я,
конечно,
не
буду.
<!--
bn_id='823';
bn_url='http://g.abnad.net';
bn_rnd=Math.round((Math.random()*10000000));
bn_addurl='?t=728&w=728&h=90&id='+bn_id;
if(window.screen)
bn_addurl+='&c='+screen.colorDepth+'&cw='+screen.width;
if(document.referrer)
bn_addurl+='&ref='+escape(document.referrer);
bn_addurl+='&tz='+(new
Date()).getTimezoneOffset()+'&r='+bn_rnd;
document.write('<iframe
src="'+bn_url+'/iframe'+bn_addurl+'"
width="728"
height="90"
frameborder="0"
vspace="0"
hspace="0"
marginwidth="0"
marginheight="0"
scrolling=no><a
href="'+bn_url+'/nsanchor'+bn_addurl+'"
target=_top><img
src="'+bn_url+'/nsimg'+bn_addurl+'"
width="728"
height="90"
border=0
/></a></iframe>');
//-->
Баннерный
обмен
ABN
Подпишись
на
QP
в
социальных
сетях!
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-79506957-1',
'auto');


ga('send',
'pageview');
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter37742650
=
new
Ya.Metrika({
id:37742650,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
document.write("<a
href='//www.liveinternet.ru/click'
target=_blank><img
src='//counter.yadro.ru/hit?t52.6;r"
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
";u"
+
escape(document.URL)
+";h"+escape(document.title.substring(0,80))
+

";"
+
Math.random()
+
"'
border=0
width=88
height=31
alt=''
title='LiveInternet:
показано
число
просмотров
и
посетителей
за
24
часа'><\/a>")
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);
_tmr.push({id:
"2793854",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{


if
(d.getElementById(id))
return;


var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;


ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";


var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};


if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
var
openstat
=
{
counter:
1,
image:
87,
color:
"ff9822",
next:
openstat
};
(function(d,
t,
p)
{
var
j
=
d.createElement(t);
j.async
=
true;
j.type
=
"text/javascript";
j.src
=
("https:"
==
p
?
"https:"
:
"http:")
+
"//openstat.net/cnt.js";
var
s
=
d.getElementsByTagName(t)[0];
s.parentNode.insertBefore(j,
s);
})(document,
"script",
document.location.protocol);
