Как
называть
негров?
–
Моя
Америка
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.olegdubas.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function
d(a){var
b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600
32px
Arial",a){case"flag":return
k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return
k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
/*
<![CDATA[
*/
var
wpdiscuzAjaxObj
=
{"url":"http:\/\/blog.olegdubas.com\/wp-admin\/admin-ajax.php","wpdiscuz_options":{"wc_hide_replies_text":"Hide
Replies","wc_show_replies_text":"Show
Replies","wc_msg_required_fields":"Please
fill
out
required
fields","wc_invalid_field":"Some
of
field
value
is
invalid","wc_error_empty_text":"please
fill
out
this
field
to
comment","wc_error_url_text":"url
is
invalid","wc_error_email_text":"email
address
is
invalid","wc_invalid_captcha":"Invalid
Captcha
Code","wc_login_to_vote":"You
Must
Be
Logged
In
To
Vote","wc_deny_voting_from_same_ip":"You
are
not
allowed
to
vote
for
this
comment","wc_self_vote":"You
cannot
vote
for
your
comment","wc_vote_only_one_time":"You've
already
voted
for
this
comment","wc_voting_error":"Voting
Error","wc_held_for_moderate":"Comment
awaiting
moderation","wc_comment_edit_not_possible":"Sorry,
this
comment
no
longer
possible
to
edit","wc_comment_not_updated":"Sorry,
the
comment
was
not
updated","wc_comment_not_edited":"You've
not
made
any
changes","wc_new_comment_button_text":"new
comment","wc_new_comments_button_text":"new
comments","wc_new_reply_button_text":"new
reply
on
your
comment","wc_new_replies_button_text":"new
replies
on
your
comments","wc_msg_input_min_length":"Input
is
too
short","wc_msg_input_max_length":"Input
is
too
long","is_user_logged_in":false,"commentListLoadType":"0","commentListUpdateType":"0","commentListUpdateTimer":"30","liveUpdateGuests":"1","wc_comment_bg_color":"#FEFEFE","wc_reply_bg_color":"#F5F5F5","wordpress_comment_order":"asc","commentsVoteOrder":false,"wordpressThreadCommentsDepth":"10","wordpressIsPaginate":"","commentTextMaxLength":null,"storeCommenterData":100000,"isCaptchaInSession":true,"isGoodbyeCaptchaActive":false,"facebookAppID":"","version":"4.0.2","wc_post_id":7680,"loadLastCommentId":"35987","wc_captcha_show_for_guest":"1","wc_captcha_show_for_members":"0","is_email_field_required":"1"}};
/*
]]>
*/
#wpcomm
.wc_new_comment{background:#666666;}#wpcomm
.wc_new_reply{background:#666666;}#wpcomm
.wc-form-wrapper{background:#F9F9F9;}#wpcomm
select,#wpcomm
input[type="text"],#wpcomm
input[type="email"],#wpcomm
input[type="url"],#wpcomm
input[type="date"],#wpcomm
input[type="color"]{border:#D9D9D9
1px
solid;}#wpcomm
.wc-comment
.wc-comment-right{background:#FEFEFE;}#wpcomm
.wc-reply
.wc-comment-right{background:#F5F5F5;}#wpcomm
.wc-comment-text{font-size:13px;color:#555;}#wpcomm
.wc-blog-administrator
>
.wc-comment-right
.wc-comment-author,#wpcomm
.wc-blog-administrator
>
.wc-comment-right
.wc-comment-author
a{color:#0FA5D9;}#wpcomm
.wc-blog-administrator
>
.wc-comment-left
.wc-comment-label{background:#0FA5D9;}#wpcomm
.wc-blog-editor
>
.wc-comment-right
.wc-comment-author,#wpcomm
.wc-blog-editor
>
.wc-comment-right
.wc-comment-author
a{color:#0FA5D9;}#wpcomm
.wc-blog-editor
>
.wc-comment-left
.wc-comment-label{background:#0FA5D9;}#wpcomm
.wc-blog-author
>
.wc-comment-right
.wc-comment-author,#wpcomm
.wc-blog-author
>
.wc-comment-right
.wc-comment-author
a{color:#0FA5D9;}#wpcomm
.wc-blog-author
>
.wc-comment-left
.wc-comment-label{background:#0FA5D9;}#wpcomm
.wc-blog-contributor
>
.wc-comment-right
.wc-comment-author,#wpcomm
.wc-blog-contributor
>
.wc-comment-right
.wc-comment-author
a{color:#666666;}#wpcomm
.wc-blog-contributor
>
.wc-comment-left
.wc-comment-label{background:#666666;}#wpcomm
.wc-blog-subscriber
>
.wc-comment-right
.wc-comment-author,#wpcomm
.wc-blog-subscriber
>
.wc-comment-right
.wc-comment-author
a{color:#666666;}#wpcomm
.wc-blog-subscriber
>
.wc-comment-left
.wc-comment-label{background:#666666;}#wpcomm
.wc-blog-post_author
>
.wc-comment-right
.wc-comment-author,#wpcomm
.wc-blog-post_author
>
.wc-comment-right
.wc-comment-author
a{color:#0FA5D9;}#wpcomm
.wc-blog-post_author
>
.wc-comment-left
.wc-comment-label{background:#0FA5D9;}#wpcomm
.wc-blog-guest
>
.wc-comment-right
.wc-comment-author,#wpcomm
.wc-blog-guest
>
.wc-comment-right
.wc-comment-author
a{color:#666666;}#wpcomm
.wc-blog-guest
>
.wc-comment-left
.wc-comment-label{background:#666666;}.wc-load-more-submit{border:1px
solid
#D9D9D9;}#wpcomm
.wc-new-loaded-comment
>
.wc-comment-right{background:#FFFAD6;}.comments-area{width:auto;}.wpdiscuz-front-actions{background:#F9F9F9;}.wpdiscuz-subscribe-bar{background:#F9F9F9;}.wpdiscuz-sort-buttons{color:Array;}.wpdiscuz-sort-button{color:Array;
cursor:pointer;}.wpdiscuz-sort-button:hover{color:#666666;cursor:pointer;}.wpdiscuz-sort-button-active{color:#666666!important;cursor:default!important;}#wpcomm
.page-numbers{color:#555;border:#555
1px
solid;}#wpcomm
span.current{background:#555;}#wpcomm
.wpdiscuz-readmore{cursor:pointer;color:#666666;}
#wpcomm
.wpdiscuz-textarea-wrap{border:#D9D9D9
1px
solid;}
.wpd-custom-field
.wcf-pasiv-star,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
label
{color:
#DDDDDD;}#wpcomm
.wpdiscuz-item
.wpdiscuz-rating:not(:checked)
>
label:hover,.wpdiscuz-rating:not(:checked)
>
label:hover
~
label
{


}#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input
~
label:hover,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input:not(:checked)
~
label:hover
~
label,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input:not(:checked)
~
label:hover
~
label{color:
#FFED85;}
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input:checked
~
label:hover,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input:checked
~
label:hover,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
label:hover
~
input:checked
~
label,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input:checked
+
label:hover
~
label,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input:checked
~
label:hover
~
label,
.wpd-custom-field
.wcf-activ-star,
#wpcomm
.wpdiscuz-item
.wpdiscuz-rating
>
input:checked
~
label{
color:#FFD700;}
#wpcomm
.wc-cta-button:hover{border:
1px
solid
#666666!important;
background:#666666!important;
color:#fff!important;}
#wpcomm
.wc-cta-active{border:
1px
solid
#666666!important;
background:#666666!important;
color:#fff!important;}#wpcomm
.wpf-cta:hover{color:#fff!important;
background:#666666!important;
border:1px
solid
#666666!important;}









#wpcomm
.wpf-cta{
border:
1px
solid
#cccccc;
color:#aaaaaa;
}
#wpcomm
.wc-cta-button{
background:#888888;
border:1px
solid
#888888;
color:#ffffff;}
#wpcomm
.wc-cta-button-x{
background:#888888;
border:1px
solid
#888888;
color:#ffffff;}
#wpcomm
.wc-vote-link{border:1px
solid
#bbbbbb;
color:#aaaaaa;}
#wpcomm
.wc-vote-result{border-top:
1px
solid
#bbbbbb;
border-bottom:
1px
solid
#bbbbbb;
color:#aaaaaa;}
#wpcomm
.wc-vote-result.wc-vote-result-like{border:1px
solid
#bbbbbb;}
#wpcomm
.wc-vote-result.wc-vote-result-dislike{border:1px
solid
#bbbbbb;}
img#wpstats{display:none}
.social_icons
h5,
				.social_icons
a,
				a,

				.tm_client
strong,
				#footer
a,
				#footer
ul
li:hover
a,

				#footer
ul
li.current_page_item
a,
				.postmeta
a:hover,
				#sidebar
ul
li
a:hover,
				.blog-post
h3.entry-title,
				.woocommerce
ul.products
li.product
.price{
					color:#0fa5d9;
				}
				a.read-more,
a.blog-more,
				.pagination
ul
li
.current,

				.pagination
ul
li
a:hover,
				#commentform
input#submit,
				input.search-submit{
					background-color:#0fa5d9;
				}
div.sharedaddy
{
	border-top:
1px
solid
#CCC;
	margin-top:
30px;
}

div.sharedaddy
h3.sd-title:before
{
	border-top:
none;
}

.sharedaddy.sd-sharing-enabled
.sd-sharing
h3
{
	font-size:
19px;
	float:
left;
}

.sharedaddy.sd-sharing-enabled
.sd-sharing
div
{
	float:
left;
	margin-top:
10px;
	margin-left:
10px;
}

.comment-metadata
.fn
{
	font-weight:
bold;
}

.entry-header
.postmeta
.post-categoris
{
	display:
none;
}

article
p,
article
li,
article
div
{
	line-height:
150%;
}

article
li
{
	margin-bottom:
20px
!important;
}

body,
td
{
	font-family:
sans-serif;
	font-weight:
normal;
}

p.read-more
{
	display:
none;
}

.postmeta
{
	font-size:
12px;
}

h1.page-title
{
	display:
none;
}

h2
{
	margin-top:
30px;
	font-family:
'Roboto
Condensed';
	font-weight:
700;
	text-transform:
uppercase;
	font-size:
20px;
}

h2.entry-title
{
	margin-top:
40px;
	font-family:
'Roboto
Condensed';
	font-weight:
700;
	text-transform:
uppercase;
	font-size:
27px;
}

.comment-meta
h4,
.comment-meta
h4
a
{
	font-family:
inherit;
	font-weight:
bold;
}

div.comment-content
{
	font-size:
13px;
}

iframe
{
	max-width:
inherit;
}

div.fb-like
{
	vertical-align:
-3px;
}

#content
.site-navigation
{
	overflow:
visible;
}

.commentlist
li
{
	border-left:
1px
dashed
#ccc;
	border-top:
1px
dashed
#CCC;
	padding-left:
15px
!important;
	padding-top:
10px;
}

.commentlist
ul.children
{
	margin-left:
20px;
	border-left:
1px
dashed
#CCC;
}

div.yellow
{
	background:
#FFE;
	border:
1px
dashed
#CCC;
	padding:
10px;
	margin-bottom:
10px;
	color:
#000;
}

a
b
{
	font-family:
Verdana,
Arial,
sans-serif;
}

.wp-pagenavi
span,
.wp-pagenavi
a
{
	color:
#FFF;
	background:
#4383c1;
	margin-right:
7px;
	padding:
3px
7px;
	border:
1px
solid
#4383c1;
}

.wp-pagenavi
.pages
{
	color:
#000;
	background:
none;
	margin-right:
10px;
	border:
none;
}

.wp-pagenavi
.current
{
	font-weight:
bold;
	background:
none;
	border:
1px
solid
#AAA;
	color:
#AAA;
}

.wp-pagenavi
.nextpostslink,.wp-pagenavi
.previouspostslink
{
	border:
none;
	background:
none;
	color:
#4383c1;
}

.widget_recent_entries
li
a
{
	font-size:
12px;
}

.widget_rss_links
p
{
	margin:
0;
}

.widget_rss_links
img
{
	vertical-align:
-10px;
	margin-right:
2px;
}

blockquote
{
	background:
#f9f9f9;
	border-left:
10px
solid
#ccc;
	margin:
1.5em
10px;
	padding:
.5em
10px;
	quotes:
"\201C""\201D""\2018""\2019";
}

blockquote:before
{
	color:
#ccc;
	content:
open-quote;
	font-size:
4em;
	font-family:
Arial,
sans-serif;
	line-height:
.1em;
	margin-right:
.18em;
	vertical-align:
-.4em;
}

blockquote
p
{
	display:
inline;
}

.jetpack_subscription_widget
{
	padding:
0;
	border-top:
none;
}

.jetpack_subscription_widget
p
{
	margin:
0
0
8px;
	font-size:
12px;
}

.widget_rss_links
{
	padding:
5px
0;
	border-bottom:
none;
}

.post.sticky
{
	border:
none;
	background:
none;
	padding:
0;
}

.tiled-gallery-item
{
	width:
auto
!important;
}

img.attachment-rightwidget.wp-post-image
{
	margin-top:
0;
	max-width:
none;
}

div.rightwidgettitle
{
	margin-top:
-17px;
	padding:
0
3px;
	position:
absolute;
	bottom:
15px;
	width:
214px;
	background:
rgb(0,0,0)
transparent;
	background:
rgba(0,0,0,0.5);
	filter:
progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
	-ms-filter:
progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
	overflow:
hidden;
}

div.rightwidgettitle
span
{
	font-size:
11px;
	text-transform:
none;
	color:
#FFF;
	word-wrap:
none;
}

.form-allowed-tags
{
	display:
none;
}

.entry-content
h2
{
	margin-top:
30px;
}

#cboxContent
#cboxClose
{
	box-shadow:
none
!important;
	border:
none
!important;
}

div#main
{
	background:
none;
	max-width:
1104px;
}

div#primary.site-content
{
	width:
800px;
	border:
1px
solid
#CCC;
	background-color:
#FFF;
}

#masthead,
#masthead
.container,
#masthead
.main-navigation
{
	max-width:
1100px;
}

#masthead
hgroup
{
	max-width:
860px;
}

#cboxOverlay
{
	opacity:
.8
!important;
}

.entry-content,
.entry-summary
{
	margin:
1.5em
0
20px;
}

div.yellow
{
	background:
#FFE;
	border:
1px
dashed
#CCC;
	padding:
10px;
	margin-bottom:
10px;
	color:
#000;
}

blockquote
{
	background:
#f9f9f9;
	border-left:
10px
solid
#ccc;
	margin:
1.5em
10px;
	padding:
.5em
10px;
	quotes:
"\201C""\201D""\2018""\2019";
}

blockquote:before
{
	color:
#ccc;
	content:
open-quote;
	font-size:
4em;
	font-family:
Arial,
sans-serif;
	line-height:
.1em;
	margin-right:
.18em;
	vertical-align:
-.4em;
}

blockquote
p
{
	display:
inline;
}

.commentlist
ul.children
{
	margin-left:
20px;
	border-left:
1px
dashed
#CCC;
}

.comment-meta
h4,
.comment-meta
h4
a
{
	font-family:
inherit;
	font-weight:
700;
}

div.comment-content
{
	font-size:
13px;
}

.comment-list
li
{
	margin-left:
10px;
	border-left:
1px
dashed
#ccc;
	padding-left:
15px
!important;
	padding-top:
5px;
}

.nav-previous
{
	font-size:
20px;
	float:
left;
}

.nav-next
{
	font-size:
20px;
	float:
right;
}

.content-area
{
	max-width:
1050px;
}

ul
{
	margin:
15px
0
15px
20px
!important;
}

ul.dpe-flexible-posts
{
	list-style:
none
!important;
}

ul.dpe-flexible-posts
li
{
	margin:
0
0
10px;
}

ul.dpe-flexible-posts
li
a
{
	height:
80px
!important;
}

ul.dpe-flexible-posts
li
h4
{
	margin:
-25px
0
0;
	font-size:
12px;
	font-weight:
400;
	background-color:
rgba(0,0,0,0.5);
	color:
#FFF;
	display:
block;
	padding:
5px
3px
5px
5px;
	line-height:
12px;
	position:
relative;
	height:
12px;
	overflow:
hidden;
	white-space:
nowrap;
}
Моя
Америка
Америка:
какой
я
её
увидел
Menu
Блог
Обо
мне
Архив
всех
постов
Связаться
со
мной
Как
называть
негров?
By
Олег
|
January
29,
2016
|
54
Comments
—
Да
меня
в
школе
так
учили:
в
Китае
живут
китайцы,
в
Германии
немцы,
в
этом
Израиле
евреи,
в
Африке
негры!
Цитата
из
кинофильма
“Брат
2”
Вот,
отличная
тема
для
статьи,
спасибо
что
подсказали.
В
Америке
долгое
время
были
проблемы
с
тем,
как
называть
негров,
и
эти
проблемы
в
процессе
заимствования
англицизмов
и
“всего
западного”
перекочевали
и
в
русский
язык.
Многие
люди
буквально
не
знают,
как
и
в
каких
ситуациях
можно
на
негра
говорить
“негр”,
а
когда
не
стоит
этого
делать.
Давайте
вместе
разберёмся?
Отступление
Начнём
с
того,
что
я
по
натуре
—
космополит,
и
одинаково
хорошо
отношусь
к
людям
любой
расы,
национальности
и
вероисповедания.
Я
считаю,
что
при
личном
общении
с
человеком
—
невежливо
указывать
ему
на
его
расу
или
национальность,
особенно
плохо
употребление
“сомнительных”
терминов,
могущих
иметь
оскорбительный
оттенок.
Это
—
вежливо
и
тактично,
это
—
по-человечески.
У
меня
есть
знакомые
негры,
двое
из
моих
соседей
по
лестничной
клетке
—
негры.
И
кто
найдёт
в
этой
статье
хоть
капельку
расизма
—
милости
прошу
в
комментарии
:)
И
второе
важное
замечание:
в
данной
статье
я
обсуждаю
использование
слова
“негр”
в
русском
языке.
Не
в
английском,
не
во
французском,
не
в
испанском,
а
именно
в
русском
языке,
в
русских
статьях,
при
разговоре
между
двумя
русскими
людьми
между
собой.
Это
—
очень
важно,
потому
что
многие,
как
мне
показалось,
этого
не
понимают.
Начнём
с
определения
Итак,
мы
—
носители
русского
языка,
мы
говорим
о
русском
языке.
Куда
в
первую
очередь
нужно
посмотреть?
Если
вы
учились
в
школе,
то
должны
помнить,
что
для
начала
—
смотрим
в
словарь:
Толковый
словарь
Ожегова:
Негр,
-ов,
ед.
негр,
-а,
м.
Люди,
принадлежащие
к
негроидной
расе.
II
ж.
негритянка,
-и.
II
прил.
негритянский
Толковый
словарь
Даля:
Негр,
м.,
негритянка
ж.
чернотелый
человек,
арап,
мурин,
особ.
уроженец
знойной
Африки.
Негренок,
ребенок
этой
породы,
арапченок.
Негритянские
обычаи,
нравы.
От
уважаемых
словарей
переместимся
в
Википедию,
здесь
куда
подробнее:
Негр
(от
исп.
negro
«чёрный
(цвет)»,
устар.
русск.
арап
←
арабы,
до
начала
XX
век
мавр)
—
в
русском
языке
основное
название
людей
негроидной
расы.
В
публицистике
обычно
включает
также
представителей
капоидной
расы
—
бушменов
и
готтентотов.
Кроме
того,
в
России
неграми
называют
также
и
особо
темнокожих
мулатов,
хотя
в
регионах
компактного
проживания
темнокожего
населения
(например,
в
Латинской
Америке
и
ЮАР)
между
ними
проводится
чёткое
различие.
В
большинстве
стран
Европы
и
Северной
Америки
восходящие
к
испанскому
negro
слова,
родственные
русскому
негр,
ранее
бывшие
стандартным
обозначением
расы,
в
настоящее
время
часто
рассматриваются
как
оскорбительные
и
расистские
в
странах
Северной
Америки
и
других
англоязычных.
С
другой
стороны,
слово
Negro
иногда
используется
в
научной
лексике[1],
а
также
продолжает
использоваться
в
названиях
United
Negro
College
Fund,
Journal
of
Negro
Education
и
т.
д.
В
испаноязычных
странах,
где
само
слово
negro
является
исконным
понятием
для
обозначения
чёрного
цвета,
подобное
явление
«политической
корректности»
менее
выражено
или
отсутствует
вовсе.
В
Нидерландах
и
Фландрии
голландское
слово
neger
(нейхер)
критикуется
отдельными
лицами
и
организациями,
но
неполиткорректным
официально
не
считается.
В
словарях
указывается,
что
отдельные
лица
воспринимают
термин
как
оскорбительный.
Ситуация
в
России
заметно
отличается
от
вышеописанной,
поскольку
люди
негроидной
расы
в
России
и
СССР
всегда
были
(и
в
значительной
степени
остаются)
экзотикой,
и
даже
приезд
в
страну
во
второй
половине
XX
века
значительного
количества
африканских
студентов
и
появление
у
некоторых
из
них
смешанных
семей
не
особенно
изменило
ситуацию.
Отчасти
это
объясняется
тем,
что
значительная
часть
негров
в
СССР
была
выходцами
из
испано-
или
португалоязычных
стран
—
в
частности,
Кубы,
Анголы,
Мозамбик,
в
которых
слово
«негр»
не
является
оскорбительным.
В
русском
языке
cлово
«негр»
не
являлось
лингвистически
окрашенным;
такое
положение
сохраняется
и
по
сей
день.
В
то
же
время
пришедшее
из
США
слово
«ниггер»
(англ.
nigger)
употребляется
в
его
оригинальном
значении
—
как
оскорбительное
наименование
чернокожего.
Итак,
Википедия
утверждает,
что
в
русском
языке
слово
“негр”
не
является
оскорбительным.
Дальнейшая
статья
—
для
тех,
кому
мнения
словарей
и
Википедии
не
достаточны
А
о
каких,
собственно,
неграх
речь?
Вооот!
Это
важный
вопрос!
Негры
в
Африке,
негры
в
Китае,
негры
в
России
или
негры
в
Америке?
Судя
по
всему,
некоторые
полагают
что
“представителей
негроидной
расы”
нужно
называть
афро-американцами,
даже
если
они
живут
в
России.
Или
тогда
уже
афро-россиянами?
Также,
по-видимому,
должны
быть
афро-французы,
афро-китайцы,
афро-поляки,
и
так
далее.
Так
как
основная
“буча
с
неграми”
происходила
именно
в
Америке,
то
в
99%
случаев
терминологические
споры
подразумевают
негров
именно
американских.
При
этом
как
будто
других
негров
в
мире
нигде
не
живёт,
этот
факт
как-то
умалчивается
и
его
стараются
не
касаться
:)
Тем
не
менее
“негр”
—
это
название
расы,
и
от
этого
никуда
не
деться.
Признавать
существование
рас
и
различий
между
ними
(в
том
числе
на
физическом
и
генетическом
уровне)
—
не
является
расизмом
и
не
является
чем-то
невежливым.
Расизм
—
это
предвзятость.
Невежливость,
или
бестактность
—
это
игнорирование
чувств
собеседника.
А
раса
—
это
как
“блондины”
и
“брюнеты”.
Никто
же
не
обижается,
если
его
назовут
блондином,
если
оно
на
самом
деле
так
и
есть?
Но
раз
все
сомнения
происходят
из
Америки,
то
давайте
обратим
свой
взгляд
именно
туда.
Так,
а
что
там
в
Америке?
Небольшой
экскурс
в
историю:
В
Америке
слово
“
negro
”
(исп.
“черный”)
изначально
обозначало
негров.
В
колониальные
времена
негры
в
Америке
были
рабами,
затем
—
слугами,
и
в
конце
концов
—
просто
людьми
низшего
сорта.
Будучи
общим
названием
представителя
негроидной
расы
и
изначально
—
нисколько
не
обидным,
в
американском
английском
языке
слово
“negro”
со
временем
приобрело
унизительный
оттенок,
аналогичный
по
смыслу
русскому
слову
“холоп”
или
“сброд”.
В
начале
XX-го
века,
в
известные
времена
расовой
сегрегации
в
США,
в
язык
было
введено
слово
“
Colored
”
(“цветной”),
в
попытках
отойти
от
слова
“negro”.
Как
бы
“вы
уже
не
рабы”
(и
поэтому
не
“negro”),
но
всё
ещё
не
белые
люди.
“Colored”
какое-то
время
употреблялось
для
собирательного
описания
представителей
негроидной
расы,
хорошо
известны
гостиницы
“для
цветных”,
автобусы
“для
цветных”,
таблички
типа
“туалет
только
для
цветных”,
и
так
далее.
Это
слово
в
дальнейшем
стало
символом
времён
расовой
сегрегации
и
его
также
лучше
не
употреблять.
В
50-60х
годах
XX-го
века
в
США
произошла
социальная
революция,
Мартин
Лютер
Кинг
и
всё
такое.
Я
здесь
не
буду
останавливаться
на
истории,
будет
интересно
—
почитайте.
Слово
“negro”
теперь
официально
объявлено
оскорбительным
как
“напоминающим
о
рабском
прошлом”,
и
негры
просят
называть
себя
просто
“
black
people
“.
Дословный
перевод
на
русский
—
“чёрные”.
Но
литературно
переводить
это
слово
на
русский
как
“чёрный”
не
стоит,
в
русском
языке
это
слово
несёт
свой
собственный
смысл
и
негативный
оттенок.
В
90-х
годах
в
Америке
в
язык
вводится
ещё
более
политкорректный
термин
“
Afro
American
”
(афро-американец),
в
угоду
“
полному
отходу
от
ненавистного
разделения
по
цвету
кожи
“,
хотя
тот
же
уважаемый
Мартин
Лютер
Кинг
настаивал
как
раз
на
сплочению
по
цвету
кожи
и
термине
“black”.
В
настоящее
время
уже
давно
практически
никто
в
Америке
не
говорит
на
негров
“Afro
American”,
хотя
слово
в
языке
осталось
и
часто
можно
встретить
его
сокращение
как
“АА”.
Скорее
всего,
употребление
“Afro
American”
сошло
на
нет
именно
из-за
постоянной
ассоциации
с
Африкой
(а
там
уже,
по
аналогии,
и
с
обезьянами).
Не
каждому
нравится,
когда
ему
в
лицо
до
сих
пор
тычут
Африкой,
хотя
он
и
его
родители
родились
на
территории
США.
В
настоящее
время
негров
в
Америке
называют
словом
“
black
“,
и
это
не
считается
ни
обидным,
ни
оскорбительным.
Так
говорят
по
телевизору,
так
пишут
в
газетах,
это
слово
можно
смело
употреблять
в
разговоре.
Конечно,
вы
не
подзываете
к
себе
негра
словами
“hey,
you,
black!”.
Но
совершенно
нормально
употреблять
фразы
типа
“it
was
a
black
person”,
“black
woman”,
собирательно
“you,
black
people”
или
просто
“blacks”
или,
к
примеру,
“black
culture”.
Отдельно
стоит
слово
“
nigger
”
(ниггер),
оно
же
(сокращённое)
“nigga”,
оно
же
(замаскированное)
“n-word”.
Это
слово
практически
не
менялось
в
течении
нескольких
веков.
“Nigger”
— настоящее
оскорбление,
особенно
если
оно
звучит
из
уст
белого
человека.
Оно
очень
широко
распространено
и
в
настоящее
время
повсеместно
употребляется.
Так
называют
друг
друга
только
сами
негры
(вообще-то
они
это
слово
сами
и
придумали),
да
и
то
фамильярно,
в
шутку.
Из
уст
негра
это
тоже
может
быть
оскорблением,
уж
слишком
панибратское
это
обращение.
К
негру-начальнику
негр-подчинённый
никогда
так
не
обратится
:)
С
другой
стороны,
слово
“nigger”
брошенное
негром
белому
будет
означать
что-то
вроде
“чувак”,
одобрительно,
как
знак
принятия
в
круг
друзей.
Так
как
сейчас
называют
негров
в
америке?
Ещё
раз,
негров
в
Америке
называют
“
black
“.
Будете
в
Америке
и
будете
говорить
о
неграх
на
английском
—
говорите
слово
“black”,
не
ошибётесь.
Хотите
оскорбить
негра
в
Америке
— скажите
ему
что
он
“nigger”
или
“nigga”.
И
тут
совершенно
не
ошибётесь,
оскорбите
точно
и
качественно.
А
что
не
так
со
словом
“черный”?
Если
говорить
о
русском
языке,
то
прямой
перевод
от
“black”
— “черный”
—
является
в
русской
речи
более
оскорбительным,
чем
слово
“негр”.
В
современном
русском
языке
одно
из
значений
слова
“чёрный”
—
грубая
отсылка
к
принадлежности
к
одной
из
так
называемых
“кавказских
национальностей”.
Сравните,
к
примеру,
фразу
“на
рынке
ко
мне
подошли
трое
чёрных”.
Это
—
современный
русский
язык,
это
не
я
придумал.
Мне
лично
не
нравится
говорить
на
русском
на
негров
“чёрные”,
так
как
это
не
только
несёт
неприятный
оттенок,
но
и
несёт
в
себе
сегрегацию
по
цвету
кожи,
как
если
на
азиатов
говорить
“жёлтые”
или
на
индейцев
“краснокожие”.
Интересно
будет
заметить,
что
я
не
раз
слышал,
как
некоторые
употребляют
вместо
“чёрный”
(по
отношению
к
негру)
слово
“баклажан”,
как
совершенно
незнакомое
им
на
слух
слово,
тем
не
менее
отсылающее
к
чёрному
цвету.
Это
было
для
меня
настоящим
открытием
и
здорово
меня
повеселило.
Так
мы
очень
скоро
дойдём
до
обзывания
всех
вокруг
неодушевлёнными
предметами,
Обидится
ли
негр
на
слово
“негр”?
А
вот
это
—
очень
интересный
и
правильный
вопрос.
Спорщики
в
интернете
мало
им
задаются,
а
ведь
по-моему
это
—
самое
важное,
не
так
ли?
Вообще,
именно
с
него
и
нужно
было
начинать,
ведь
если
не
обидится,
то
о
чём
вообще
мы
тут
разговариваем?
Я
спросил
у
нескольких
знакомых
негров,
здесь
в
Америке,
обидятся
ли
они,
если
при
нём
человек,
говоря
на
русском
языке
назовёт
по-русски
“негром”.
Ответ
был
всегда
один
и
тот
же:
“
вы
что,
шутите?
Конечно
нет.
Это
же
другой
язык!
”
Это
—
другой
язык.
У
него
другой
словарь,
другие
правила.
Слова
в
нём
имеют
другие
смыслы
и
оттенки,
как
можно
судить
носителя
языка
о
том,
что
вам
“на
слух
показалось”?
Вот
на
испанском
есть
слово
“negro”,
“negra”
—
чёрный,
чёрная.
Есть
очень
популярная
песня
“Camisa
negra”
(“чёрная
рубашка”),
вы
её
можете
даже
знать.
В
Америке
очень
много
испанцев.
Они
постоянно
говорят
на
своём
испанском
языке.
И
говорят
слово
“negro,
negra”
сплошь
и
рядом.
И
никто
не
“
сразу
получает
пулю
в
лоб
“,
как
мне
тут
один
комментатор
писал
:)
Есть
такая
фраза:
“
на
свете
всегда
найдётся
такой
язык,
на
котором
ваше
имя
означает
нечто
крайне
пошлое
“.
Стоит
ли
по
этому
поводу
горевать?
Подумайте
об
этом.
Интересно
получается
— сами
негры
это
понимают,
а
воинствующие
защитники
оскорбительного
оттенка
слова
“негр”
—
нет
:)
Политкорректность
и
тактичность
Давайте
отойдём
от
слова
“негр”
на
минуточку.
Давайте
возьмём,
к
примеру,
русское
слово
“петух”.
Петух
—
птица,
самец
курицы.
Это
совершенно
нормально
слово.
Вы
лично
—
будете
учить
своих
детей
тому,
что
слово
“петух”
—
плохое?
Глупости.
Я
уверен
что
нет.
Есть
куча
детских
сказок
про
петухов,
песенок,
фильмов,
и
так
далее.
Обычное
слово
же!
А
теперь
другая
ситуация:
вы
разговариваете
с
огромным
незнакомым
детиной,
в
майке,
руки
полностью
покрытым
тюремными
наколками,
без
переднего
зуба,
дело
происходит
вечером
в
переулке.
Будете
ли
вы
фильтровать
свою
речь
и
осторожно
употреблять
слово
“петух”?
Ответ
очевиден.
То
что
в
определённых
ситуациях
кому-то
слово
может
показаться
оскорбительным
—
не
делает
слово
плохим
или
не
правильным
в
принципе.
Вывод
такой:
не
стоит
в
Америке
кричать
ночью
на
улице
“Неееегры!
Неееегры!”.
Пусть
и
на
русском.
Дозовётесь.
Но
является
ли
само
слово
русское
“негр”
неправильным,
плохим
или
оскорбительным?
Отнюдь
нет!
Обычное
слово.
Умение
различать
ситуации
обычно
присуще
взрослому,
воспитанному
и
умному
человеку.
Неумение
различать
ситуации
и
клеймление
всех
слов
“плохими”
и
“хорошими”
это
признак
необразованности
и
даже
инфантильности.
…
И,
кстати,
о
тактичности.
Некоторые
поборники
вежливости
и
клеймления
слово
“негр”
как
плохого
не
погнушались
уже
обозвать
меня
“быдлом”
а
также
“тупым”.
Воистину,
только
истинно
вежливый,
чуткий
и
тонкой
организации
души
человек
может
такое
сказать
собеседнику,
браво!
Аплодирую!
Итак,
как
называть
негров?
Говоря
на
русском
языке,
негров
стоит
называть
неграми.
Да,
не
стоит
кричать
“Неееегры!”
ночью
в
Гарлеме,
вы
можете
не
успеть
объяснить,
что
вы
кричите
на
другом
языке.
Но
если
всем
понятно,
что
вы
говорите
на
русском
языке
—
то
правильно
называть
их
именно
неграми.
Все
остальные
термины
как
“чёрные”,
“чернокожие”,
“темнокожие”,
“афроамериканцы”
— наносные,
и
звучат
как
“политкорректная”
попытка
выглядеть
вежливым.
Ничего
плохого
в
заменяющих
терминах
нет
(хотя
некоторые
звучат
предвзято),
но
звучит
это
несколько
скользко
и
жалко.
Да
даже
сам
вопрос
“как
правильно
называть
негров?”
звучит
глупо,
вы
не
находите?
И
напоследок,
минутка
юмора.
Вот
тут
известный
стенд-ап
комик
Chris
Rock
рассказывает
о
единственном
абсолютно
законном,
исключительно
корректном
случае,
когда
белый
человек
может
употребить
на
английском
по
отношению
к
негру
слово
“nigga”:
https://www.youtube.com/watch?v=iE8V-WQlZUM
(ролик
на
английском
языке)
Поделитесь
с
друзьями:
Мифы
о
США
,
Разное
,
Фото
Post
navigation
←
А
у
меня
тут
сайт
взломали
О
мороженом
→
Leave
a
Reply
54
Comments
on
"Как
называть
негров?"
Notify
of
new
follow-up
comments
new
replies
to
my
comments
Notify
of
new
replies
to
this
comment
Notify
of
new
replies
to
this
comment
Sort
by:
newest
|
oldest
Ilona
Share
On
Twitter
Share
On
Google
Олег,
спасибо,
актуально.
Вы
не
против,
если
поделюсь
статьей
с
друзьями
в
Фейсбуке?
Reply
10
months
17
days
ago
Олег
Share
On
Twitter
Share
On
Google
Конечно
не
против!
Reply
10
months
17
days
ago
Юлия
Share
On
Twitter
Share
On
Google
Ну
что,
Олег,
прочитала.
Очень
обстоятельно
и
основательно
Вы
разбираете
вопрос.
Но
вот
ведь
рождаются
какие
чувства
и
мысли.
Во-первых,
отсылка
на
фильм
“Брат
2”
как-то
не
убеждает)))
сам
жанр
фильма,
то,
что
нас
много
чему
учили
в
школе
и
далеко
не
все
было
правильным
и
то,
что
мне
вот,
например,
первое,
что
приходит
в
голову
это,
что
в
Африке
живут
африканцы,
а
не
негры))))))
Во-вторых,
я
правильно
Вас
понимаю,
Вы
разделяете
возможное
обращение
к
темнокожему
человеку
на
русском
и
английском
языке?
Т.е.,
говоря
по-русски,
мы
можем
негра
называть
негром,
а
вот
по-английски
это
уже
звучит
оскорбительно?
Но
смотрите,
Вы
сами
же
пишете,
что
не
стоит
кричать
в
Гарлеме
негры-негры,
потому
что
можно
и
не
успеть
объяснить,
что
кричите
это
по-русски.
Ну
ведь
сходно
же
звучит?
Я
правда
не
понимаю,
почем
унельзя
использовать
слова
темнокожий,
афро-американец.
Нет,
ну
понятно,
что
живущих
в
Украине
темнокожих
я
не
стану
называть
афро-АМЕРИКАНЦЕМ,
но
и
негром
я
ему
не
назову,
это
обидно.
В-третьих,
я
не
соглашусь
с
Вами
в
приведении
таких
источников,
как
словари
Даля
и
Ожегова.
Любой
язык
живой
и
претерпевает
изменения.
То,
что
вчера
было
обычным
словом
с
каким-то
мирным
значением,
завтра
может
стать
оскорблением
и
ругательством.
Возьмите
слово
Вата,
которое
сейчас
используется
относительно
про-путински
настроенных
россиян.
Возьмите
слово
Cock.
Именно
так
на
словарных
карточках
моей
дочери
подписан
петух.
Но
я
учу
ее
называть
петуха
Rooster,
потому
что
сейчас,
насколько
я
знаю,
слово
Cock
в
Штатах
зачастую
используют
в
несколько
ином
значении.
Так
и
со
словом
негр.
Оно
может
сходно
звучать
на
каким
угодно
языках
с
какими
угодно
словами,
тем
же
черным
по-испански,
но
от
этого
не
утрачивает
своего
оттенка
применительно
к
этническому
африканцу,
тем
более,
что
испанское
negro
означает
цвет,
а
русское
негр
означает
человека
с
почти
черной
кожей.
Я
вот,
кстати,
обдумывая
еще
наш
диалог
в
теме
об
английском,
хотела
предложить
Вам
обратиться
к
любому
темнокожему

русским,
по-русски
звучащему
словом
“негр”
и
затем
описать
его
реакцию.
Вы
вроде
бы
как
уже
и
провели
этот
эксперимент,
но
был
ли
он
чистым?
Т.е.
чтобы
без
объяснения
о
том,
что
в
русском
языке
есть
такое-то
слово,
означает
то-то
и
скажите,
пожалуйста,
не
будет
ли
оно
для
Вас
оскорбительно
звучать.
А
что
если
вот
просто
взять
и
подойти
к
афро-американцу
и
обратить
к
нему
таким
словом?
Ну
и
напоследок,
мне
кажется,
что
неважно,
употребляется
ли
это
слово
в
разговоре
только
между
русскими.
Значение-то
одно
и
то
же
и
объект
применения
тот
же
–
человек.
Что
скажете?
Reply
10
months
17
days
ago
Олег
Share
On
Twitter
Share
On
Google
Юлия,
у
вас
основная
ошибка
в
рассуждениях
в
том,
что
вы
прямо
приравниваете
русское
слово
“негр”
к
английскому
слову…
какому
конкретно,
кстати?
“Nigger”?
“Negro”?
Какому-то
другому?
В
этом
и
ошибка.
Языки
разные,
понятия
различаются,
об
этом
и
статья.
Языки
разные,
слова
эти
разные,
их
нельзя
сравнивать
так
напрямую,
как
сравниваете
вы.
То
что
это
звучит
схоже
нужно
учитывать
—
поэтому
я
и
пишу
о
ситуативном
употреблении,
каждый
думает
своим
мозгом,
как
бы
никого
не
обидеть
и
не
попасть
в
неприятную
ситуацию.
Важно
не
само
слово,
и
даже
не
то,
как
именно
оно
используется,
а
как
к
нему
относится
тот,
по
отношению
к
которому
оно
используется.
Вы
говорите
“не
важно
где
и
кем
и
как
используется”.
Не
согласен.
Очень
даже
важно.
Слово
“петух”
в
детской
книге
и
слово
“петух”
в
описанной
мною
ситуации
—
совсем
разные
вещи,
я
же
специально
для
вас
в
статье
написал.
И
на
счёт
экспериментов:
вы
знаете,
если
подойти
на
улице
к
человеку
и
закричать
ему
на
ухо
слово
“ТАБУРЕТКА”
то
можно
получить
в
лицо
в
независимости
от
целей
вашего
эксперимента.
Так
можно
утрировать
и
дальше,
суть
от
этого
не
меняется.
Буду
очень
рад,
если
вы
проведёте
свои
эксперименты
и
выложите
результаты,
будет
интересно.
Reply
10
months
17
days
ago
Юлия
Share
On
Twitter
Share
On
Google
Не
буду
с
Вами
спорить.
Вам
как
бы
виднее.
Я
здесь,
Вы
в
Штатах.
После
Вашего
ответа
могу
добавить
только,
что,
наверное,
я
не
достаточно
четко
изложила
свое
мнение.
В
связи
с
этим
я
решила
обсудить
этот
вопрос
со
своими
друзьями
–
теми,
что
американцы-американцы
(т.е.
коренные),
русскими
американцами
(теми,
что
выехали
на
ПМЖ)
и
теми,
что
постоянно
живут
здесь,
но
дружат,
сотрудничают
с
американцами
и
проводят
в
Штатах
половину
своего
времени.
Я
попросила
сказать,
является
ли
нормой
называть
темнокожего
человека,
афро-американца
“негром”,
не
“нигером”,
а
именно
“негром”.
Приемлемо
ли
так
называть
его,
говоря
по-русски,
между
русскими.
ВСЕ,
абсолютно
все
сказали
мне,
что
я
out-of-my-mind,
если
думаю,
что
это
вариант
нормы.
“Абсолютно
неприемлемо”,
сказали
мне,
если
я
уважительно
отношусь
к
людям
и
вообще
назвали
странной
мою
оговорку
про
русский
язык,
учитывая
то,
что
звучит
одинаково
и
заодно
удивились,
что
у
нас
считается
нормой
называть
темнокожих
неграми.
Короче,
Олег,
опять
же,
Вам
оттуда
точно
виднее,
как,
кого
называть.
Вряд
ли
будет
правильным
мне,
этнически
русской
украинке
навязывать
мне
свое
мнение.
Может
быть,
это
только
я
такая
нежная,
что
слово
“негр”
применительно
к
человеку
режет
и
ухо,
и
глаз.
Или
же
я
слишком
сильно
люблю
Уилла
Смита,
чтобы
говорить
о
нем
“негр”)))))
Reply
10
months
16
days
ago
Олег
Share
On
Twitter
Share
On
Google
Юлия,
я
очень
уважаю
всех
ваших
знакомых,
и,
наверное,
их
мнение
куда
важнее
для
вас
мнения
самих
чернокожих
жителей
Америки.
Но
я
именно
оттого
и
писал
эту
статью,
что
русскоязычные
зачастую
сами
не
разбираются,
как
их
называть.
Поэтому
опрос
русскоязычных
—
не
показатель.
Это
как
если
опросить
10
человек:
как
пишется
“жи-ши”
и
если
все
10
ответят
“жы-шы”
—
это
ещё
не
значит,
что
они
правы.
Это
всего
лишь
значит,
что
они
все
неграмотны.
Я
не
знаю
ваш
уровень
английского
языка,
но
вы
упорно
продолжаете
настаивать
на
том,
что
русское
слово
“негр”
звучит
идентично
английскому
слову
“nigga”
(я
вас
попросил
уточнить,
но
вы
не
уточнили,
поэтому
я
так
предполагаю).
Так
вот
—
они
совсем
не
одинаково
звучат.
Вообще
не
так
оно
произносится.
Его
невозможно
вот
так
просто
перепутать,
выхватив
из
речи.
Слова
“нега”,
“нога”,
“фига”,
“Рига”,
“ригель”,
“книга”
—
все
они
звучат
даже
более
похоже
чем
слово
“негр”.
Вы
упорно
не
хотите
думать
об
этом
моменте.
Ваше
право.
И
кстати,
приведённое
мною
для
примера
испанское
слово
“negro”
(чёрный)
звучит
абсолютно
идентично
английскому
слову
“negro”,
но
почему-то
никто
из
испаноязычных
жителей
не
парится
над
тем,
что
“ой-ой,
его
ни
в
коем
случае
нельзя
прилюдно
произносить”.
Испанцы
живут
тут,
в
Америке,
рядом,
и
нет
никаких
проблем.
Вы
живёте
далеко,
но
себе
эти
проблемы
считаете
необходимым
воображать.
Американцы
—
очень
мультикультурная
нация.
Тут
с
детства
люди
привыкли
слышать
иностранные
языки.
Мы,
вы
—
не
привыкли
к
такому.
Они
тут
привыкли
видеть
разные
цвета
кожи,
наблюдать
разные
традиции.
Американец,
не
зависимо
от
цвета
кожи,
по
натуре
гораздо
более
толерантнее
к
другим
расам,
национальностям
и
чужим
языкам,
чем
русские.
Американец
с
детства
чувствует,
какие
слова
кому
можно
говорить,
а
кому
—
нет.
Русский
же
(украинец,
и
так
далее)
—
всего
лишь
пытается
в
эту
“игру”
играть,
пытаясь
“угадать”
правила.
Это
игра
в
поведение,
а
не
само
поведение.
Это
всегда
со
стороны
выглядит
нелепо,
особенно
догматическая
вера
в
то,
что
какое-то
“правило”
нужно
понимать
именно
так
а
не
иначе.
Reply
10
months
15
days
ago
Setter
Share
On
Twitter
Share
On
Google
Олег,
вы
забываете
что
америка
разная,
и
кроме
зон
для
“семей
среднего
класса”,
и
опрошенных
вами
людей
из
этой
группы,
есть
и
другие,
где
за
мультикультурное
русское
слово
“негр”
можно
отгрести
прямо
в
автобусе,
не
разгуливая
по
гарлему.
Из
вашего
поста
следует
примерно
следующее
–
в
местах
где
“цивилизация”
общайся
и
говори
как
хочешь,
все
мило
улыбаются,
поймут
и
вдруг
что
толпой
окружать
не
станут,
но
вот
ты
приехал
в
немного
другое
место,
где
процент
белого
населения
не
так
высок,
домики
победнее,
вода
похуже
(
:)
)
и
уже
по-русски
негров
неграми
может
и
не
стоит
называть.
Это
как-то
немного
лицемерно.
Reply
9
months
25
days
ago
Олег
Share
On
Twitter
Share
On
Google
Вы
немного
всё
же
путаете.
Лицемерно
ли
не
говорить
громко
русское
слово
“книга”
в
толпе
американцев?
По-вашему
выходит,
что
да?
Reply
9
months
25
days
ago
Setter
Share
On
Twitter
Share
On
Google
по-моему
лучше
вообще
учитывать
культурно-этические
моменты
общества
в
котором
находишься,
но
я
прочел
каменты
и
уже
понял
к
чему
эта
статья.
Так
что
полностью
согласен,
вопросы
сняты)
Reply
9
months
25
days
ago
Elshad
Share
On
Twitter
Share
On
Google
Считаю
что
есть
различия
между
словами
негр
и
африканец.
Первое
–
это
расовая
принадлежность.
Второе
–
географическая
местность.
Наглядным
примером
будет
разница
между
словами
–
европеец,
славянин,
русский
и
россиянин.
Первое
слово
указывает
на
расовую
принадлежность,
второе
–
на
этническую
группу,
третье
–
на
национальность,
и
четвертое
–
на
географическую
принадлежность.
Если
предки
предков
и
потомки
русского
человека
родились
в
Германии,
то
он
не
перестает
быть
русским.
Так
и
будут
к
нему
обращатся
–
русский.
Но
никак
не
россиянин
или
славянин.
Без
отсылки
к
географии.
В
таком
случае
не
вижу
ничего
плохого
в
том
чтоб
назвать
негра
негром
(негроидом).
Да,
негры
как
и
европейцы
тоже
делятся
на
этно-языковые
группы
и
национальности.
Но
кто
станет
сейчас
в
этом
разбиратся?
Да
и
странно
было
бы
называть
потомственного
черного
американца
зулусом.
Хотя
вполне
нормально
называть
потомственных
белых
американцев
–
ирландцами,
итальянцами,
русским,
немцами,
французами.
Так
по
мне
–
сами
негры
нагоняют
черную
атмосферу
и
отчужденность
от
своих
корней.
Сами
придумывают
слова,
и
сами
же
обижаются
на
них.
Как
было
сказано
выше
–
обращение
нигер
белого
человека
черному,
является
оскорбительным.
А
если
наоборот,
то
все
пучком.
Или
же
отказ
на
прием
на
работу
белого
и
черного
будет
носить
другой
оттенок.
Это
уже
обратная
дискриминация.
Reply
1
day
14
hours
ago
Олег
Share
On
Twitter
Share
On
Google
Всё
верно.
Но
тем
не
менее,
если
какой-то
человек
говорит
“ну
пожалуйста,
не
называй
меня
“белым”,
у
меня
с
этим
словом
плохие
ассоциации”
то
будет
хорошим
тоном
его
так
не
называть,
просто
потому
что
он
попросил
–
элементарная
вежливость.
Ничего
общего
с
логикой,
конечно
Reply
1
day
8
hours
ago
Евгения
Share
On
Twitter
Share
On
Google
Как
всегда
интересно
и
познавательно.
Читаю
с
удовольствием.
Спасибо,
Олег!
Вот
тут
только,
букву
пропустили
–
“ТАК,
А
ЧТО
ТАМ
АМЕРИКЕ?”
Reply
10
months
17
days
ago
Олег
Share
On
Twitter
Share
On
Google
Спасибо,
Евгения,
поправил.
Reply
10
months
17
days
ago
Павел
Share
On
Twitter
Share
On
Google
Спасибо
за
статью!
А
что
насчет
оскорблений
белых
неграми?
Всякие
там
“снежки”
это
скорее
шутка
или
серьезное
оскорбление?
Reply
10
months
17
days
ago
Олег
Share
On
Twitter
Share
On
Google
Это
скорее
стёб,
лубок.
Кстати,
“snowflake”
это
скорее
“снежинка”.
Вы
лично
обидитесь
на
“снежинку”?
Вряд
ли.
Это
скорее
ситуативно
—
довольно
страшно,
когда
банда
чёрных
парней
на
ночной
улице
тебя
с
улыбками
на
лицах
называют
“мясом”,
например,
хотя
само
по
себе
слово
“мясо”
никакого
злого
значения
не
имеет,
правда?
Reply
10
months
16
days
ago
Oleg
Osovitskiy
Share
On
Twitter
Share
On
Google
Живу
в
Монреале,
страемся
в
разговорах
между
собой
негров
называть
темнокожими
–
слово
нейтральное.
Тут
проблема
темнокожих
остро
не
стоит,
дочка
в
школе
дружит
с
негритятами
но
учим
ее
всегда
избегать
слова
негр
–
так
на
всякий
случай.
И
да
–
слово
“книга”
тоже
громко
не
произносим
(благо
не
особо
и
надо
=).
Reply
10
months
15
days
ago
Олег
Share
On
Twitter
Share
On
Google
Олег,
спасибо
за
комментарий.
И
за
слово
“книга”
тоже,
не
всем
оно
в
голову
приходит,
как
и
“Рига”,
“нега”,
и
так
далее.
И
всё-таки,
статья
не
о
том
,
как
себе
считают
большинство
русскоговорящих,
а
о
том,
что
правильно,
а
что
—
нет
Reply
10
months
15
days
ago
Оксана
Share
On
Twitter
Share
On
Google
Я
давно
поняла
одну
вещь,
плохое
не
слово
–
а
смысл
,
который
те
или
другие
люди
вкладывают
в
это
слово)
Иногда
даже
у
нас
я
попадаю
в
глупые
ситуации,
потому
что
произношу
слово,
а
люди
вкладывают
свой
смысл
и
понимают
его
в
другом
ракурсе)))
Reply
10
months
15
days
ago
Олег
Share
On
Twitter
Share
On
Google
Абсолютно
так.
Поэтому
позиция
“слово
А
–
хорошее,
слово
Б
–
плохое”
–
неверна,
об
этом
и
статья.
Всё
ситуативно,
остальное
—
лицемерие
Reply
10
months
15
days
ago
Edward
Share
On
Twitter
Share
On
Google
Я
однажды
был
в
учебном
заведении
МВД
и
после
этого
делился
с
друзьями
впечатлениями
как
девушки-студентки
ходят
строем
и
офицерам
отдают
честь.
Только
когда
они
рассмеялись
я
понял,
что
в
применении
к
девушкам
“отдают
честь”
звучит
очень
двусмысленно.
Reply
10
months
13
days
ago
Егор
Share
On
Twitter
Share
On
Google
Олег,
процентов
на
95
я
согласен
с
тобой.
В
русском
языке
слово
“негр”
не
несёт
в
себе
никакого
отрицательного
контекста,
а
просто
обозначает
темнокожего
человека
(black
man/woman
в
английском).
Так
сложилось
исторически.
Так
же
исторически
сложилось,
что
русское
слово
“негр”
похоже
(созвучно)
на
n-word.
И
как
ты
правильно
заметил
в
комментариях,
в
русском
языке
есть
очень
много
других
слов,
созвучных
с
n-word.
Например,
слово
книга,
которое
мой
сын
растяжно,
громко,
с
чётким
разделением
слогов
выговаривает.
Всё
бы
ничего,
но
он
его
проговаривает
без
буквы
“к”
=).
Так
вот,
мои
5%
несогласия.
Больше
даже
не
несогласия,
а
просто
иная
точка
зрения.
Я
нахожусь
в
другой
стране,
я
уважаю
эту
страну
и
её
привычки/законы
и
прочее,
поэтому
и
только
поэтому
я
стараюсь
избегать
слова
“негр”
в
русской
речи
(как
уже
было
выше
сказано,
из-за
созвучия),
и
заменяю
это
слово
либо
на
темнокожий,
либо
на
афроамериканец.
Как-то
так.
З.Ы.
И
да,
использовать
слова-заменители
типа
“баклажан”,
“апельсин”
и
тд
–
это
вообще
бред,
имхо.
Reply
10
months
12
days
ago
Олег
Share
On
Twitter
Share
On
Google
Егор,
а
вы
видели
где-то
в
моей
статье,
что
я
говорю
о
громком
разговоре
на
улице?
Наоборот,
о
громеом
разговоре
в
общественных
местах
я
оговорил
отдельно.
Я
лично
слово
“негр”
не
использую
в
устной
речи,
когда
я
говорю
на
улице,
в
очереди.
или
просто
в
присутствии
американцев.
Да-да,
я,
автор
этой
статьи
—
удерживаюсь
от
произнесения
этого
слова.
Если
это
вас
удивляет,
то
вы
не
правильно
поняли
статью.
Статья
сия
появилась
оттого,
что
кому-то
очень
сильно
не
понравилось
что
я
слов
“негр”
использую
ВООБЩЕ.
Письменно.
В
своём
личном
блоге.
На
русском.
Среди
тысяч
русских
слов.
И
вот
каких-то
русскоязычных
сердоболов
этот
факт
очень
сильно
покоробил
(и
дело
дошло
до
оскорблений,
что
вообще
просто
удивительно)
Reply
10
months
11
days
ago
Егор
Share
On
Twitter
Share
On
Google
Олег,
вроде
же
договаривались
уже
на
ты?
;)
Я
тоже
вроде
не
писал
про
громкий
разговор
на
улице.
Это
всё
минусы
общения
не
лицом-к-лицу,
тяжело
простыми
словами
выразить
именно
то,
что
ты
хотел
написать.
Сказать
–
проще.
Но
не
об
этом=).
Статью
я
понял
правильно,
не
переживай.
Сам
задавался
тем
же
вопросом,
как
сменил
место
жительства,
сам
дошёл
до
таких
же
ответов
и
выводов
(не
без
помощи
друзей,
конечно).
Но,
пожалуй,
не
смог
бы
раскрыть
тему
так,
как
ты.
А
то,
что
кому-то
что-то
не
нравится
–
не
принимай
близко
к
сердцу,
люди
разные
есть.
У
меня
ребята
знакомые,
боятся
в
Штатах
шаг
лишний
сделать,
настолько
их
запугали.
И,
что
самое
удивительное,
они
эти
страхи
распространяют
среди
других
русских
новичков.
Reply
10
months
11
days
ago
Олег
Share
On
Twitter
Share
On
Google
Егор,
я
не
помню,
чтобы
мы
договаривались
быть
на
ты.
Может
быть
в
личке
где-то,
но
откуда
мне
знать
кто
есть
кто
Reply
10
months
11
days
ago
Ksenia
Share
On
Twitter
Share
On
Google
Когда
я
впервые
приехала
в
Америку,
это
было
6
лет
назад,
было
неловко
и
непонятно
со
словом
“черный”.
Поэтому
старалась
не
произносить
вовсе.
Сейчас
очень
комфортно,
потому
что
черный
используется
не
как
самостоятельное
слово,
а
как
часть
словосочетания
“черный
мужчина”
или
“черная
женщина”.
Слово
“негр”
перестала
употреблять
даже
в
русском
языке.
Reply
10
months
11
days
ago
Олег
Share
On
Twitter
Share
On
Google
Спасибо,
Ксения!
Reply
10
months
11
days
ago
Andrey
Share
On
Twitter
Share
On
Google
Олег,
большое
спасибо
Вам
за
столь
подробное
исследование!
Я
часто
бываю
в
США
и
каждый
раз,
при
случае,
старался
уточнить
у
местных
людей,
как
правильно
называть
чернокожих.
Афроамериканцы
–
конечно
же
это
политкорректно,
но
не
всегда
созвучно.
В
итоге,
я
стараюсь
вовсе
не
упоминать
цвет
кожи,
но
если
уж
без
упоминания
не
возможно,
то
стараюсь
невнятно
произнести
black
man/woman/guy/girl.
А
началась
моя
фобия
со
случая,
про
который
мне
рассказала
моя
дочь,
тогда
еще
школьница,
а
ей
рассказал
её
одноклассник,
участник
событий.
Итак…
Парень
поехал
с
отцом
в
США
к
родственнику.
Там
они
пошли
в
какой-то
парк,
где
на
входе
была
очередь.
Очередь
шла
медленно,
людей
пропускали
группами.
Управляла
этим
процессом
чернокожая
женщина.
Когда
очередная
отсечка
произошла
прямо
перед
нашими
людьми,
то
отец
в
сердцах
сказал
своему
родственнику
по-русски,
что
дескать
могла
бы
нас
и
пропустить
и
вообще
эти
негры….
(ну
или
что-то
в
этом
роде).
Женщина
выхватила
из
общей
фразы
русское
слово
«негр»,
оскорбилась
и
вызвала
полицию.
Отцу
светила
депортация
за
оскорбление
«при
исполнении»,
тогда
родственник,
будучи
гражданином
США,
взял
всё
на
себя
и
сказал,
что
это
он
произнес
слово.
Спорить
не
стали.
Закончилось
штрафом
для
родственника,
что-то
$1000
с
небольшим.
На
мой
взгляд,
чернокожие
сами
для
себя
создали
эту
проблему
–
этот
комплекс
неполноценности,
который
многим
из
них
мешает
реализоваться.
Таблеткой
здесь
могло
бы
стать
сравнение
историй
других
народов.
Ещё
раз
спасибо,
Олег.
Reply
10
months
1
day
ago
Олег
Share
On
Twitter
Share
On
Google
Андрей,
мне
кажется
эта
история
чрезвычайно
фантастична
:)
Reply
10
months
1
day
ago
Andrey
Share
On
Twitter
Share
On
Google
Вы
меня
немного
сконфузили.
От
того
специально
уточнил,
всего
одна
неточность
–
парень
не
одноклассник,
а
однокурсник
:)

Действие
происходило
во
Флориде,
года
3-4
назад.
В
остальном,
как
говориться
–
«за
что
купил
–
за
то
продал».
Для
себя
я
эту
историю
отметил
как
поучительную.
Возможно,
кому-то
тоже
пригодится.
Reply
9
months
28
days
ago
Олег
Share
On
Twitter
Share
On
Google
Я
позволю
себе
не
покупать,
то
что
вы
продаёте
:)
А
если
и
правда
подобная
ситуация
была,
то
наверняка
всё
было
слегка
не
так
как
описано
:)
Когда
дело
доходит
до
полиции,
штрафов
и
судов,
простое
сходство
слов
в
разных
языках
(да
и
то
сильно
натянутое)
так
просто
не
“проканывает”
уже.
Повторяю
в
который
раз:
испанское
слово
“negro,
negra”
звучит
на
улицах
каждый
день,
и
никто
ни
на
кого
в
суд
не
подаёт.
А
подали
бы
—
сами
бы
“попали”
на
все
издержки
—
ни
один
суд
не
осудит
человека
по
натянутому
“созвучию”
слов.
Человека,
правильно
использующего
слово
своего
родного
языка,
не
имеющее
никакого
оскорбительного
оттенка.
Reply
9
months
28
days
ago
Марина
Share
On
Twitter
Share
On
Google
Как
верно
сказано!
Чёрные
вообще
любят
создавать
себе
проблемы
сами.
Потом
обижаются
и
вспоминают
годы
“своего”
рабства
))))
Reply
3
months
15
days
ago
Setter
Share
On
Twitter
Share
On
Google
Отвлеченный
вопрос,
в
этой
столь
животрепещущуей
теме,
если
позволите,
а
вы
рассматривали
вариант
“дом”
или
только
“аппартаменты”,
выбор
последних
связан
с
ценой
вопроса
или
там
есть
еще
какие-то
нюансы
которые
невооруженным
глазом
не
видны?
Reply
9
months
25
days
ago
Олег
Share
On
Twitter
Share
On
Google
Ваш
вопрос
немного
не
по
теме
поста.
Что
именно
вас
интересует?
Аренда?
Покупка?
Без
деталей
ничего
не
сказать
Reply
9
months
25
days
ago
Setter
Share
On
Twitter
Share
On
Google
да
не
по
теме,
сорри,
имелось
в
виду
почему
вы
остановились
на
apartments,
а
не
доме,
например
вот
когда
расширялись,
просто
нравится
жить
в
квартире,
типа
привычка
и
все
такое?
Reply
9
months
25
days
ago
Олег
Share
On
Twitter
Share
On
Google
Это
не
единствнная
причина,
но
как
минимум
потому
что
там
где
мы
живём
аренда
дома
—
дороже
чем
аренда
квартиры
Reply
9
months
24
days
ago
art0run
Share
On
Twitter
Share
On
Google
Крис
Рок
хорош,
а
еще
круче
высказался
Даг
Стенхоуп:
https://youtu.be/LOg8qZsJbhc?t=1128
Если
белому
нельзя
сказать
ниггер,
то
это
та
же
дискриминация.
Пропаганда
твердит
что
все
равны
и
негры
и
белые,
если
равны,
то
оскорбления
не
должны
делится
по
признаку
расы,
т.е.
ниггер-оскорбление
из
уст
любого,
что
негра,
что
снежинки.
Теперь
включим
GTA
5,
в
которую
играют
миллионы,
с
самого
начала-нигга,
нигга
и
тд-не
вижу
исков
к
рокстар
геймз
по
поводу
расизма.
Собственно
нелюбовь
к
другой
расе-НЕ
расизм.
Это
очередной
неплохой
способ
разделить
людей
и
эффективно
управлять
обществом
на
его
противоречиях.
Раса-один
из
множества
признаков,
по
которому
можно
поделить
общество,
теперь
еще
добавились
секс.
ориентация,
феминизм
(гендерные
различия)
потом
еще
чего-нибудь
откопают.
Например
я
не
люблю
рыбу,
и
никого
это
не
колышет-тк
это
мое
дело,
я
не
требую
уничтожать
рыбные
рынки,
прилавки,
рыбный
промысел
и
тд,
но
если
я
начну
крушить
магазины
и
уничтожать
рыбные
ресурсы,
мне
настучат
по
голове
и
правильно
сделают.
Здесь
то
же
самое,
если
я
скажу
что
не
люблю
негров
публично-то
это
все,
порицание
и
прочее,
в
расисты
запишут.
Хотя
нацисты
сжигали
и
уничтожали
народы
безо
всякой
ненависти,
они
их
и
не
видели
то
толком
раньше,
но
программа
партии
требует
и
вот
надо
делать
работу:
печки
растапливать,
камеры
готовить.
Вот
они
расисты,
тк
считали
неполноценными
другие
народы,
а
как
раз
многих
людей
раздражают
так
называемые
“меньшинства”
как
раз
из-за
того,
что
они
абсолютно
не
ущемлены
в
правах
(о
чем
и
твердит
пропаганда)
и
они
такие
же
как
и
белое
большинство,
т.е.
дееспособны,
здоровы,
умны
и
полноценны,
но
почему
то
на
гос.
уровне
они
получают
поддержку
и
пропагандисткую
раскрутку,
стоя
в
особом
положении;
смешно
видеть
как
жирный
здоровый
негр
сидит
на
пособии
и
трындит
дескать
во
всем
виноваты
белые.
Т.о.
расизм
сейчас-не
более
чем
страшилка,
миф,
очень
легко
например
расправляться
с
конкурентами
в
любой
сфере.
Халк
Хоган
вон
ляпнул
что-то
там
в
привате-все,
разрыв
контракта
“за
нетерпимость”.
И
соответственно
как
сказал
в
видео
выше
Даг,
если
ты
уродлив
и
некрасив-никакая
организация
по
защите
уродов
к
тебе
не
придет,
поэтому
можно
обзывать
и
оскорблять
множество
людей,
не
боясь
быть
осужденным
обществом,
правильно,
ведь
они
ж
не
меньшинство.
Reply
8
months
15
days
ago
Евгений
Share
On
Twitter
Share
On
Google
“Хотите
оскорбить
негра
в
Америке
—
скажите
ему
что
он
“nigger”
или
“nigga”.
И
тут
совершенно
не
ошибётесь,
оскорбите
точно
и
качественно.”
Нет,
когда
черного
в
Америке
хотят
оскорбить,
его
называют
rughead
(дословно:
человек
с
овчиной
вместо
прически).
Слово
nigger
является
скорее
хулиганским
внутри
этнической
группы
и
применение
его
белым
скорее
выставляет
белого
дураком,
который
не
понимает
смысловую
нагрузку
и
уместность
термина.
Reply
8
months
15
days
ago
Ruslan
Share
On
Twitter
Share
On
Google
Живу
в
США
и
знакомых
и
друзей
негров
называю
nigga.
Никаких
проблем.
Вообще,
в
последнее
время
слово
nigga
стало
менее
оскорбительным,
из
за
многочисленных
r’n’b
исполнителей,
типа
Chris
Brown,
Kid
Ink
и
т.д.
у
которых
нет
ни
одной
песни
без
слова
nigga.
И
их
музыка
постоянно
звучит
на
радио.
Ну
и
потому
что
действительно
как
написал
автор,
сами
негры
тут
называют
друг
друга
nigga
Reply
8
months
14
days
ago
Олег
Share
On
Twitter
Share
On
Google
Ну
что
вам
сказать,
Руслан
:)
У
вас
очень
толерантные
друзъя
:)
Но
я
из-за
этого
не
советовал
бы
так
называть
любого
чернокожего
жителя
США
:)
Reply
8
months
11
days
ago
Alex
Share
On
Twitter
Share
On
Google
Олег,
а
новые
посты
будут?
Давненько
не
писали,
наверняка
заняты
конечно,
как
и
все
мы,
но
надеемся,
что
блог
не
забросите
:)
Reply
8
months
3
days
ago
Олег
Share
On
Twitter
Share
On
Google
Да
как-то
сильно
много
забот
навалилось.
Работа,
переезд,
сын
:)
Втиснуть
какие-то
хобби
очень
непросто
Reply
8
months
3
days
ago
Alex
Share
On
Twitter
Share
On
Google
Here
u
go
my
white
nigga
;)
Check
it
https://www.youtube.com/watch?v=NZMQoscWRg4
Reply
8
months
3
days
ago
Irina
Eller
Share
On
Twitter
Share
On
Google
“на
свете
всегда
найдётся
такой
язык,
на
котором
ваше
имя
означает
нечто
крайне
пошлое“
–
на
самом
деле
так)))
Живу
в
Италии
и
моё
имя,
Ира
“Ira”
(как
меня
могут
назвать,
например,
родственники
или
русские
друзья)
здесь
имеет
смысл
“бешеная”
и
носит
очень
негативный
оттенок)))
Ну
а
что
ж
теперь,
не
скажу
же
я
маме
звать
меня
Ириной))))
как
говорится,
всем
не
угодишь)))
Reply
8
months
3
days
ago
Олег
Share
On
Twitter
Share
On
Google
ну
вот
видите
:)
Reply
8
months
3
days
ago
Vladimir
Share
On
Twitter
Share
On
Google
В
Америке
Ira
–
очень
распространенное
имя.
Мужское.
Reply
1
month
21
days
ago
Никита
Share
On
Twitter
Share
On
Google
В
Ирландии
с
ним
тоже
будет
сложно,
особенно
если
писать
большими
буквами))
Reply
1
day
12
hours
ago
Олег
Share
On
Twitter
Share
On
Google
Гы
:)
Reply
1
day
8
hours
ago
Глеб
Share
On
Twitter
Share
On
Google
Два
часа
за
чтением
и
уже
намного
более
подготовлен!
Спасибо
за
эти
тонкости!
Reply
7
months
1
hour
ago
Анатолий
Share
On
Twitter
Share
On
Google
Мой
брат
уехал
жить
в
США,
и
что
бы
дети
не
обижали
даже
не
нароком
темнокожих
ребят
называет
их
красивые
люди

и
все
сразу
понимают
о
ком
идет
речь
и
не
обидно
ни
на
русском
ни
на
английском
языке!
Reply
2
months
2
days
ago
Олег
Share
On
Twitter
Share
On
Google
Мне
кажется
это
уже
лицемерие.
Это
как
заменять
слово
на
букву
“х”
словом
“цветок”.
И
употреблять
слово
“цветок”
в
своей
речи,
часто,
в
каждом
предложении.
И
причем
все
понимают,
о
чём
речь.
Можно
“материться”
словом
“цветок”
и
все
будут
понимать,
о
чём
вы.
Но
вы
от
этого
не
перестаёте
быть
матерщинником.
Мат
становится
матом
не
потому,
что
в
него
входят
какие-то
определенные
слова,
а
оттого,
как
именно
эти
слова
используют.
Reply
2
months
2
days
ago
Vladimir
Share
On
Twitter
Share
On
Google
По
поводу
“баклажана”.
По-французски
ласковое
обращение
к
мужу
–
mon
chou
(капуста,
м.р.),
а
к
жене
–
mon
aubergine
(баклажан,
ж.р.).
[Перед
гласной
mon
=
мой
употребляется
для
обоих
родов].
Кого
в
России
называют
“черными”?
В
первую
очередь
“кавказцев”.
В
Америке
слово
Caucassian
–
синоним
слова
“белый”
(о
расе).
Reply
1
month
21
days
ago
Диана
Share
On
Twitter
Share
On
Google
Небольшое
уточнение
по
поводу
“снежинок”.
Это
–
не
обозначение
белых
людей,
это
саркастичное
словечко
для
“миллениалз”
–
того
поколения,
которое
воспитывали,
внушая
им,
что
они
особенные
и
уникальные,
неповторимые,
как
снежинки.
Snowflakes
называют
молодежь
–
белую,
черную
и
всех
остальных
оттенков
–
с
преувеличенным
чувством
собственной
значимости
и
обостренными
“чувствами”.
Это
именно
они
не
выдерживают
столкновения
с
действительностью,
оскорбляются
на
все
и
вся
и
вообще,
чуть
что
–
тают.
не
вынеся
реальности.
Оскорбительные
названия
для
белых
–
это
whitie
and
cracker.
Reply
1
month
21
days
ago
Олег
Share
On
Twitter
Share
On
Google
Вы,
Диана,
наверное
ещё
молоды
:)
Когда-то
давно
были
такие
времена
когда
“миллениалз”
ещё
не
родились
и
“snowflake”
имело
только
одно
значение
:)
Кстати,
в
Urban
Dictionary
оно
до
сих
пор
осталось,
посмотрите.
Reply
1
month
21
days
ago
Анна
Share
On
Twitter
Share
On
Google
Отличный
текст,
спасибо!
Reply
14
days
10
hours
ago
Добро
пожаловать
в
мой
блог!
Меня
зовут
Олег,
и
я
рассказываю
о
своём
пути
в
Америку
и
жизни
там.
Из
последнего:
Слова
(Chicken
Fried,
Raincheck,
Cole
Slaw,
Tailgate…)
Америка
мотоциклетная
Слова
(Panhandle,
Kosher
dills,
Armpit,
Boot
drive…)
Заправки?
Прошлый
век!
О
мороженом
Как
называть
негров?
Популярное:
Поездка
в
Калифорнию
Музей-усадьба
Переезд
на
новую
квартиру
Багамы,
часть
2:
Элеутера
Cottonwood
Park
Архив
по
месяцам:
November
2016
(3)
August
2016
(2)
January
2016
(2)
December
2015
(2)
September
2015
(2)
August
2015
(1)
June
2015
(5)
February
2015
(1)
November
2014
(2)
October
2014
(1)
August
2014
(2)
May
2014
(3)
April
2014
(2)
March
2014
(1)
December
2013
(1)
November
2013
(1)
September
2013
(1)
August
2013
(2)
July
2013
(4)
June
2013
(2)
May
2013
(7)
April
2013
(9)
March
2013
(10)
February
2013
(2)
October
2012
(4)
September
2012
(3)
August
2012
(13)
Подписка:
Введите
свой
емэйл
и
сразу
узнавайте
о
всех
новых
постах!
ваш@email.com
/*
			Custom
functionality
for
safari
and
IE
			
*/
			(function(
d
)
{
				//
In
case
the
placeholder
functionality
is
available
we
remove
labels
				if
(
(
'placeholder'
in
d.createElement(
'input'
)
)
)
{
					var
label
=
d.querySelector(
'label[for=subscribe-field-blog_subscription-3]'
);
						label.style.clip
	
=
'rect(1px,
1px,
1px,
1px)';
						label.style.position
=
'absolute';
						label.style.height


=
'1px';
						label.style.width



=
'1px';
						label.style.overflow
=
'hidden';
				}

				//
Make
sure
the
email
value
is
filled
in
before
allowing
submit
				var
form
=
d.getElementById('subscribe-blog-blog_subscription-3'),
					input
=
d.getElementById('subscribe-field-blog_subscription-3'),
					handler
=
function(
event
)
{
						if
(
''
===
input.value
)
{
							input.focus();

							if
(
event.preventDefault
){
								event.preventDefault();
							}

							return
false;
						}
					};

				if
(
window.addEventListener
)
{
					form.addEventListener(
'submit',
handler,
false
);
				}
else
{
					form.attachEvent(
'onsubmit',
handler
);
				}
			})(
document
);
Home
Pencom
Feed
Обо
мне
Архив
всех
постов
Связаться
со
мной
Powered
by
WordPress.
AwesomeOne
theme
by
Flythemes
(function(d,
s,
id)
{
var
js,
fjs
=
d.getElementsByTagName(s)[0];
if
(d.getElementById(id))
return;
js
=
d.createElement(s);
js.id
=
id;
js.src
=
'https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249643311490&version=v2.3';
fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
jQuery(
document.body
).on(
'post-load',
function()
{
				if
(
'undefined'
!==
typeof
FB
)
{
					FB.XFBML.parse();
				}
			}
);
/*
<![CDATA[
*/
var
sharing_js_options
=
{"lang":"en","counts":"1"};
/*
]]>
*/
var
windowOpen;
			jQuery(
document.body
).on(
'click',
'a.share-facebook',
function()
{
				//
If
there's
another
sharing
window
open,
close
it.
				if
(
'undefined'
!==
typeof
windowOpen
)
{
					windowOpen.close();
				}
				windowOpen
=
window.open(
jQuery(
this
).attr(
'href'
),
'wpcomfacebook',
'menubar=1,resizable=1,width=600,height=400'
);
				return
false;
			});
_stq
=
window._stq
||
[];
	_stq.push([
'view',
{v:'ext',j:'1:4.4.2',blog:'39223066',post:'7680',tz:'-6',srv:'blog.olegdubas.com'}
]);
	_stq.push([
'clickTrackerInit',
'39223066',
'7680'
]);
