Вопрос
из
10
слов,
который
поставил
в
тупик
тысячи
человек
-
ЯПлакалъ
#header-container{
	background:
#fff
url("/html/static/header-bg.gif")
0
0
repeat-x;
}
#footer-inner{
	background:
#777
url("/html/static/top-line-bg.gif")
0
0
repeat-x;
}
<!--
	var
user_key
=
hex_md5('93.175.9.78'+':'+navigator.userAgent+':'+navigator.platform+((typeof(screen)!='undefined')
?
':'+screen.width+'*'+screen.height+'*'+(screen.colorDepth
?	screen.colorDepth
:
screen.pixelDepth):''));
	$(document).ready(function()
{

		if(
$('#topPosition').length
){

			$.scrollUp({
	







scrollName:
'scrollTop',
	







topDistance:
$('#topPosition').offset().top-$('body')[0].clientHeight
+
$('#scrollTop').height(),
	







topSpeed:
300,
	







animation:
'fade',
	







animationInSpeed:
300,
	







animationOutSpeed:
300,
	







scrollText:
'Наверх',
	







activeOverlay:
false
	



});

			$(window).bind('resize
scroll',
function(){
				$('#scrollTop').css({
		






right:
($('body')[0].clientWidth
-
$('#ipbwrapper').width())
/
2
+
230
-
$('#scrollTop').width(),
					
bottom:
$('body').height()
-
(

$('body')[0].clientHeight
+
$('body').scrollTop()
)
>
$('#footer').height()
?
10
:
($(window).scrollTop()+$('body')[0].clientHeight)
-
$('#footer').position().top
+
10
		



});
			});
		}

		$('.gif-player').gifPlayer();
	});
	//-->
var
ajaxLoadImg
=
"<img
src='http://www.yaplakal.com/html/static/ajax-indicator.gif'
width='16'
height='16'
border='0'/>";
		var
base_url
=
"http://www.yaplakal.com";
Регистрация
и
вход
Имя
Пароль
запомнить
скрыть
безопасный
вход
Я
ничего
не
помню
Найти
Темы
Поиск
по
картине
Поиск
изображения
по
сайту
Указать
ссылку
|
Загрузить
файл
Крутой
поиск
баянов
Везде
Темы
Комментарии
Видео
<!--
					at_attach("search-type-selector",
"type-list",
"click",
"y",
"pointer",
"");
					//-->
О
сайте
Активные
темы
Помощь
Правила
Реклама
Разделы
Лента
Общение
Хаос
Инкубатор
Арт
ЯП
Файлы
Новый
пост
Картинки
Видео
События
Авто/Мото
Зверьё
Двигатель
Торговли
Фотопутешествия
Тексты
Фотожаба
Креативы
ЯП-издат
Флэш
Поэзия
Весёлая
рифма
Золото
Коллекция
ЯП-Обзор
Строительство
at_attach("cat-2",
"menu-cat-2",
"click",
"y",
"pointer");
Беседы
ЭВМ
Барахолка
Про
Это
Цех
ЯП-творчества
Кинематограф
Крутятся
Диски
Игры
Кулинария
Спорт
Поздравления
at_attach("cat-5",
"menu-cat-5",
"click",
"y",
"pointer");
Инкубатор
Работа
сайта
Склад
баянов
Утиль
Реклама
at_attach("cat-3",
"menu-cat-3",
"click",
"y",
"pointer");
Главная
»
Разделы
»
Лента
»
Тексты
function
link_to_post(pid){
	

temp
=
prompt(
"Копирование
прямой
ссылки
этой
темы,
для
сохранения
ссылки
в
буфере
обмена
Вашего
компьютера",
"http://www.yaplakal.com/findpost/"
+
pid
+"/forum7/topic1334731.html");
	

return
false;
	}
Вопрос
из
10
слов,
который
поставил
в
тупик
тысячи
человек
[
Версия
для
печати
]
Страницы:
(13)
[1]
2
3
...
Последняя
»
[
ОТВЕТИТЬ
]
	









[
НОВАЯ
ТЕМА
]
function
go_gadget_show()
{
	window.location
=
"http://www.yaplakal.com/?&act=ST&f=7&t=1334731&mode=show&st=";
}
function
go_gadget_vote()
{
	window.location
=
"http://www.yaplakal.com/?&act=ST&f=7&t=1334731&st=";
}
Дочь
Терезы
—
мать
моей
дочери.
Кем
я
являюсь
для
Терезы?
1.
Бабушкой.
[
146
]
[4.00%]
2.
Матерью.
[
239
]
[6.55%]
3.
Дочерью.
[
1932
]
[52.92%]
4.
Внучкой.
[
105
]
[2.88%]
5.
Я
и
есть
Тереза.
[
647
]
[17.72%]
6.
Лебедь
[
495
]
[13.56%]
Всего
голосов:
3564
Гости
не
могут
голосовать
dodo85
11.03.2016
-
19:20
[
показать
]
Статус:
Online
Хохмач
Регистрация:
9.11.13
Сообщений:
786
250
Простенькая
задача
о
семейных
отношениях
из-за
запутанной
формулировки
может
не
на
шутку
озадачить
взрослого
человека.
Итак,
будьте
внимательны:
Дочь
Терезы
—
мать
моей
дочери.
Кем
я
являюсь
для
Терезы?
1.
Бабушкой.
2.
Матерью.
3.
Дочерью.
4.
Внучкой.
5.
Я
и
есть
Тереза.
Эта
задача
буквально
свела
с
ума
англоязычных
пользователей,
если
верить
Daily
Star.
Загадкой
поделилось
более
150
тысяч
человек,
а
в
обсуждениях
завязались
ожесточенные
споры.
via
[
^
]
Administration
[
показать
]
[
x
]
Продам
слона
Регистрация:
10.12.04
Сообщений:
1488
!function(t,e,n,o,a,c,s){t[a]=t[a]||function(){(t[a].q=t[a].q||[]).push(arguments)},t[a].l=1*new
Date,c=e.createElement(n),s=e.getElementsByTagName(n)[0],c.async=1,c.src=o,s.parentNode.insertBefore(c,s)}(window,document,"script","//kamradamnaradost.ru/player/","vbm");
vbm('get',
{"platformId":10,"format":2,"align":"bottom","width":"550","height":"350","sig":"5ecdd4fb128dd094"});
[
^
]
FatSlon
11.03.2016
-
19:22
[
показать
]
1095
Статус:
Offline
Весельчак
Регистрация:
8.08.08
Сообщений:
128
Все
варианты
неверные,
я
-
зять
Терезы!
Это
сообщение
отредактировал
FatSlon
-
11.03.2016
-
19:23
[
^
]
DrDriller
11.03.2016
-
19:23
[
показать
]
94
Статус:
Offline
Шутник
Регистрация:
25.10.15
Сообщений:
77
3.
Дочерью
[
^
]
kacharava
11.03.2016
-
19:23
[
показать
]
17
Статус:
Offline
Балагур
Регистрация:
23.12.10
Сообщений:
808
Вариант
номер
три.
Дочь
Мне
кажется,
у
всех
на
уме
одна
Тереза
-
Мать
Тереза.
Это
и
делает
загадку
запутанной.
Это
сообщение
отредактировал
kacharava
-
11.03.2016
-
19:25
[
^
]
spaike
11.03.2016
-
19:23
[
показать
]
54
Статус:
Offline
Ярила
Регистрация:
10.03.10
Сообщений:
1140
белым
лебедем
[
^
]
vablom
11.03.2016
-
19:24
[
показать
]
10
Статус:
Offline
Ярила
Регистрация:
7.01.12
Сообщений:
1566
Думаю,
ответ
"внучатый
племянник"
тут
не
к
месту?
))
[
^
]
info80
11.03.2016
-
19:24
[
показать
]
27
Статус:
Offline
Шутник
Регистрация:
26.02.14
Сообщений:
63
это
из
серии
"муж
моей
жены"
[
^
]
Sadomik
11.03.2016
-
19:24
[
показать
]
-2
Статус:
Offline
Ярила
Регистрация:
20.10.09
Сообщений:
1193
Да
если
они
всем
миром
не
знают,
что
на
ноль
умножать
нельзя...
Одно
радует
-
если
с
ними
воевать
-
нам
проще
будет
)))
[
^
]
OleLukole
11.03.2016
-
19:25
[
показать
]
203
Статус:
Offline
Юморист
Регистрация:
5.01.12
Сообщений:
549
у
Терезы
есть
дочь
и
она
родила
тоже
дочку
мне,
стало
быть
она(
Тереза
)

мне
тёща
а
я
её
зять
блеать,
Хотя
Тереза
по
определению
мать....
Это
сообщение
отредактировал
OleLukole
-
11.03.2016
-
19:28
[
^
]
leo555
11.03.2016
-
19:25
[
показать
]
62
Статус:
Offline
Весельчак
Регистрация:
9.03.13
Сообщений:
106
мать
моей
дочери
-
это
либо
твоя
жена
либо
ты,
соответственно
ты
либо
дочь
Терезы
либо
зять
я
еще
на
бейсике
с
этими
Терезами
собаку
съел
Это
сообщение
отредактировал
leo555
-
11.03.2016
-
19:27
[
^
]
ДашинПапа
11.03.2016
-
19:26
[
показать
]
36
Статус:
Online
Я
и
диод
Регистрация:
24.09.11
Сообщений:
760
Зять
вроде
получается
[
^
]
speedys
11.03.2016
-
19:26
[
показать
]
39
Статус:
Offline
Перикардатор
скарификарта
Регистрация:
1.02.12
Сообщений:
1212
6.
Собутыльницей
[
^
]
kacharava
11.03.2016
-
19:26
[
показать
]
3
Статус:
Offline
Балагур
Регистрация:
23.12.10
Сообщений:
808
Цитата
(info80
@
11.03.2016
-
19:24)
это
из
серии
"муж
моей
жены"
Как
полностью
звучит
статья
о
многожёнстве?
Там
есть
хоть
слово
о
многомужестве?
[
^
]
iBolitTLT
11.03.2016
-
19:26
[
показать
]
27
Статус:
Offline
Юморист
Регистрация:
22.12.14
Сообщений:
584
Если
я
мужик
-
то
ни
один
из
вариантов
не
подходит.
Кроме
как
"зять
-
не
хуй
взять"
[
^
]
iverd
11.03.2016
-
19:26
[
показать
]
1
Статус:
Offline
Шутник
Регистрация:
15.01.12
Сообщений:
24
Мать
моей
дочери
-
смысл
фразы
им
там
не
понятен?
Логично
же.
Ответ
дочь
[
^
]
MacRus
11.03.2016
-
19:26
[
показать
]
64
Статус:
Offline
Ярила
Регистрация:
27.02.11
Сообщений:
3901
мне
Тереза
вообще
не
родственица
[
^
]
vedernikoff
11.03.2016
-
19:26
[
показать
]
2
Статус:
Offline
Шутник
Регистрация:
15.07.12
Сообщений:
23
Дочь
[
^
]
georgigolova
11.03.2016
-
19:27
[
показать
]
10
Статус:
Offline
Шутник
Регистрация:
30.12.14
Сообщений:
4
Уточнить
можно?
Транссексуалы
в
этой
цепочке
есть?
[
^
]
Bormoglotik
11.03.2016
-
19:27
[
показать
]
72
Статус:
Offline
Кошачий
мутантик
Регистрация:
24.09.13
Сообщений:
4733
Дочь
Терезы
—
мать
моей
дочери.
Кем
я
являюсь
для
Терезы?
Зятем
же...
А
Тереза
-
тёшша!
Чего
тут
непонятного?
Это
сообщение
отредактировал
Bormoglotik
-
11.03.2016
-
19:28
[
^
]
John775963
11.03.2016
-
19:27
[
показать
]
38
Статус:
Offline
Весельчак
Регистрация:
20.07.12
Сообщений:
161
Может
быть
только
зятем.
Правда
при
условии,
что
семья
нормальная
(папа-мужского
пола,
а
мама-женского).
Учитывая
то,
что
бабушку
зовут
Терезой,
то
можно
предположить,
что
сие
действо
происходит
либо
в
Новом,
либо
в
Старом
свете,
то
есть,
или
в
Америке
или
в
Европе.
И
тогда,
учитывая
толерантность,
однополые
браки
и
т.п.,
очень
сложно
даже
предположить,
кем
это
существо
приходится
Терезе.
Можно
допустить
что
и
северным
оленем
приходится.
Это
сообщение
отредактировал
John775963
-
11.03.2016
-
20:05
[
^
]
Rukozhop
11.03.2016
-
19:28
[
показать
]
3
Статус:
Offline
Юморист
Регистрация:
23.12.13
Сообщений:
482
Надо
просто
сесть
и
расписать
все
[
^
]
WoTист
11.03.2016
-
19:28
[
показать
]
2
Статус:
Offline
Главный
ассоцианизатор
Регистрация:
4.11.14
Сообщений:
511
создай
опрос
[
^
]
ravitta
11.03.2016
-
19:28
[
показать
]
6
Статус:
Offline
Ярила
Регистрация:
21.12.14
Сообщений:
1067
Думаеццо
что
5.
Я
и
есть
Тереза.
Это
сообщение
отредактировал
ravitta
-
11.03.2016
-
19:29
[
^
]
x7dis
11.03.2016
-
19:29
[
показать
]
17
Статус:
Offline
Злой
дядька
Регистрация:
30.03.13
Сообщений:
259
Дочерью
[
^
]
ууупс
11.03.2016
-
19:29
[
показать
]
18
Статус:
Offline
Приколист
Регистрация:
9.01.15
Сообщений:
260
Троюродный
дядя
двоюродного
зятя
сводной
сестры...
[
^
]
искать
по
имени
Только
зарегистрированные
и
авторизованные
пользователи
могут
оставлять
комментарии.
Авторизуйтесь
,
пожалуйста,
или
зарегистрируйтесь
,
если
не
зарегистрированы.
1
Пользователей
читают
эту
тему
(
1
Гостей
и
0
Скрытых
Пользователей)
Просмотры
темы:
73461
0
Пользователей:
Страницы:
(13)
[1]
2
3
...
Последняя
»
[
ОТВЕТИТЬ
]












[
НОВАЯ
ТЕМА
]
Главная
страница
форума
Поиск
Помощь
Лента
-
Картинки
-
Видео
-
События
-
Авто/Мото
-
Зверьё
-
Двигатель
Торговли
-
Фотопутешествия
-
Тексты
-
Фотожаба
-
Креативы
-
ЯП-издат
-
Флэш
-
Поэзия
-
Весёлая
рифма
-
Золото
-
Коллекция
-
ЯП-Обзор
-
Строительство
Общение
-
Беседы
-
ЭВМ
-
Барахолка
-
Про
Это
-
Цех
ЯП-творчества
-
Кинематограф
-
Крутятся
Диски
-
Игры
-
Кулинария
-
Спорт
-
Поздравления
Хаос
-
Инкубатор
-
Работа
сайта
-
Склад
баянов
-
Утиль
Активные
темы
Родители
екатеринбургских
дошколят,
которых
не
пускают
в
садики
...
(313)
ЗЛОйКОТяра
События
01:57
А
есть
ли
она?
Жизнь
после
смерти?
(289)
winter25
Инкубатор
01:57
"Нафтогаз"
обвинил
"Газпром"
в
подготовке
га...
(164)
Linxform
Инкубатор
01:57
Дисконт
высокой
моды
для
элитных
нищебродов
(129)
testline
Картинки
01:57
Надо
помнить
об
этом
всегда!
(162)
Apant
Тексты
01:57
Российские
бренды
косящие
под
импортные
64
фото
(123)
hostchel
Инкубатор
01:57
Церковный
кот
вышвырнул
младенца–Христа
из
яслей
(123)
elenita1
Зверьё
01:57
«Вот
конь!»:
водитель

маршрутки
блокировал
дорогу
скорой
по...
(77)
Shadowraven
Видео
01:57
Правильный
способ
(12)
AlexDeadly
Инкубатор
01:56
Москвичи.
Воспитание
и
его
отсутствие)
(9)
TripodWalker
Инкубатор
01:56
Американский
солдат
зашел
в
спортивный
зал
(35)
Baronie
Инкубатор
01:56
Что
он
увидел
21+
(17)
НеоЙоптыть
Инкубатор
01:56
Я
уйду
только
после
него
(22)
yzuken
Инкубатор
01:56
Вот
как
нужно!
(11)
Skidis
Инкубатор
01:56
Отзывы
в
интернет
магазине
(20)
Alllekkksandr
Инкубатор
01:56
Обзор
активных
тем
»
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8&appId=949585918424549";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
Yaplakal
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"240",
height:
"400"},
1314709);
Follow
@yaplakalcom
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
new
Image().src
=
"//counter.yadro.ru/hit?r"+
							
escape(document.referrer)+((typeof(screen)=="undefined")?"":
							
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
							
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
							
";"+Math.random();
О
проекте
Помощь
Авторские
права
Частые
вопросы
и
ответы
Прислать
новость
Размещение
рекламы
Как
обойти
запрет
на
ЯП
Как
пользоваться
поиском
Как
разместить
картинки
Как
разместить
видео
Футболки
от
ЯПлакалъ
Инкубатор
Все
материалы
добавляются
пользователями.
При
копировании
необходимо
указывать
ссылку
на
источник.
Yaplakal.com
©
2004-2016.
Административные
вопросы:
adm
yaplakal.com
$("#adult-info").aToolTip({






clickIt:
true,






tipContent:
'Сайт
Yaplakal.com
может
содержать
контент,
запрещенный
к
просмотру
лицам
до
18
лет.',
			xOffset:
0,
			yOffset:
0




});
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-3053284-1']);


_gaq.push(['_setSampleRate',
'2.5']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
var
_comscore
=
_comscore
||
[];


_comscore.push({
c1:
"2",
c2:
"18996644"
});


(function()
{




var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;




s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";




el.parentNode.insertBefore(s,
el);


})();
(function(win,
doc,
cb){
		(win[cb]
=
win[cb]
||
[]).push(function()
{
			try
{
				tnsCounterYaplakal_com
=
new
TNS.TnsCounter({
				'account':'yaplakal_com',
				'tmsec':
'yaplakal_total'
				});
			}
catch(e){}
		});

		var
tnsscript
=
doc.createElement('script');
		tnsscript.type
=
'text/javascript';
		tnsscript.async
=
true;
		tnsscript.src
=
('https:'
==
doc.location.protocol
?
'https:'
:
'http:')
+

			'//www.tns-counter.ru/tcounter.js';
		var
s
=
doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript,
s);
	})(window,
this.document,'tnscounter_callback');
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter318291
=
new
Ya.Metrika({




















id:318291,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true,




















webvisor:true
















});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
"https://mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
