Какая
программа
для
очистки
компьютера
от
мусора
лучше
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/antonkozlov.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function
d(a){var
c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return
g&&g.fillText?(g.textBaseline="top",g.font="600
32px
Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
#responsive-menu
.appendLink,
#responsive-menu
.responsive-menu
li
a,
#responsive-menu
#responsive-menu-title
a,#responsive-menu
.responsive-menu,
#responsive-menu
div,
#responsive-menu
.responsive-menu
li,
#responsive-menu{box-sizing:
content-box;-moz-box-sizing:
content-box;-webkit-box-sizing:
content-box;-o-box-sizing:
content-box}.RMPushOpen{width:
100%;overflow-x:
hidden;height:
100%}.RMPushSlide{position:
relative;left:
75%}#responsive-menu{position:
absolute;width:
75%;left:
-75%;top:
0px;background:
#43494C;z-index:
9999;box-shadow:
0px
1px
8px
#333333;font-size:
13px;max-width:
999px;display:
none}#responsive-menu.admin-bar-showing{padding-top:
32px}#click-menu.admin-bar-showing{margin-top:
32px}#responsive-menu
#rm-additional-content{padding:
10px
5%;width:
90%;color:
#FFFFFF}#responsive-menu
.appendLink{right:
0px;position:
absolute;border:
1px
solid
#3C3C3C;padding:
12px
10px;color:
#FFFFFF;background:
#43494C;height:
14px;line-height:
14px;border-right:
0px}#responsive-menu
.appendLink:hover{cursor:
pointer;background:
#f57526;color:
#FFFFFF}#responsive-menu
.responsive-menu,
#responsive-menu
div,
#responsive-menu
.responsive-menu
li,#responsive-menu{text-align:
left}#responsive-menu
.RMImage{vertical-align:
middle;margin-right:
10px;display:
inline-block}#responsive-menu.RMOpened{}#responsive-menu,#responsive-menu
input{}#responsive-menu
#responsive-menu-title{width:
95%;font-size:
14px;padding:
20px
0px
20px
5%;margin-left:
0px;background:
#43494C;white-space:
nowrap}#responsive-menu
#responsive-menu-title,#responsive-menu
#responsive-menu-title
a{color:
#FFFFFF;text-decoration:
none;overflow:
hidden}#responsive-menu
#responsive-menu-title
a:hover{color:
#FFFFFF;text-decoration:
none}#responsive-menu
.appendLink,#responsive-menu
.responsive-menu
li
a,#responsive-menu
#responsive-menu-title
a{transition:
0.5s
all;-webkit-transition:
0.5s
all;-moz-transition:
0.5s
all;-o-transition:
0.5s
all}#responsive-menu
.responsive-menu{width:
100%;list-style-type:
none;margin:
0px}#responsive-menu
.responsive-menu
li.current-menu-item
>
a,#responsive-menu
.responsive-menu
li.current-menu-item
>
.appendLink,#responsive-menu
.responsive-menu
li.current_page_item
>
a,#responsive-menu
.responsive-menu
li.current_page_item
>
.appendLink{background:
#f57526;color:
#FFFFFF}#responsive-menu
.responsive-menu
li.current-menu-item
>
a:hover,#responsive-menu
.responsive-menu
li.current-menu-item
>
.appendLink:hover,#responsive-menu
.responsive-menu
li.current_page_item
>
a:hover,#responsive-menu
.responsive-menu
li.current_page_item
>
.appendLink:hover{background:
#f57526;color:
#FFFFFF}#responsive-menu.responsive-menu
ul{margin-left:
0px}#responsive-menu
.responsive-menu
li{list-style-type:
none;position:
relative}#responsive-menu
.responsive-menu
ul
li:last-child{padding-bottom:
0px}#responsive-menu
.responsive-menu
li
a{padding:
12px
0px
12px
5%;width:
95%;display:
block;height:
14px;line-height:
14px;overflow:
hidden;white-space:
nowrap;color:
#FFFFFF;border-top:
1px
solid
#3C3C3C;text-decoration:
none}#click-menu{text-align:
center;cursor:
pointer;font-size:
13px;display:
none;position:
absolute;right:
5%;top:
10px;color:
#2e9499;padding:
5px;z-index:
9999}#responsive-menu
#responsiveSearch{display:
block;width:
95%;padding-left:
5%;border-top:
1px
solid
#3C3C3C;clear:
both;padding-top:
10px;padding-bottom:
10px;height:
40px;line-height:
40px}#responsive-menu
#responsiveSearchSubmit{display:
none}#responsive-menu
#responsiveSearchInput{width:
91%;padding:
5px
0px
5px
3%;-webkit-appearance:
none;border-radius:
2px;border:
1px
solid
#3C3C3C}#responsive-menu
.responsive-menu,#responsive-menu
div,#responsive-menu
.responsive-menu
li{width:
100%;margin-left:
0px;padding-left:
0px}#responsive-menu
.responsive-menu
li
li
a{padding-left:
10%;width:
90%;overflow:
hidden}#responsive-menu
.responsive-menu
li
li
li
a{padding-left:
15%;width:
85%;overflow:
hidden}#responsive-menu
.responsive-menu
li
li
li
li
a{padding-left:
20%;width:
80%;overflow:
hidden}#responsive-menu
.responsive-menu
li
li
li
li
li
a{padding-left:
25%;width:
75%;overflow:
hidden}#responsive-menu
.responsive-menu
li
a:hover{background:
#f57526;color:
#FFFFFF;list-style-type:
none;text-decoration:
none}#click-menu
#RMX{display:
none;font-size:
24px;line-height:
27px;height:
27px;color:
#2e9499}#click-menu
.threeLines{width:
33px;height:
27px;margin:
auto}#click-menu
.threeLines
.line{height:
5px;margin-bottom:
6px;background:
#2e9499;width:
100%}#click-menu
.threeLines
.line.last{margin-bottom:
0px}@media
only
screen
and
(
min-width
:
0px
)
and
(
max-width
:
768px
){#click-menu{display:
block}}
(function(w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6938911
=
new
Ya.Metrika({id:6938911,
clickmap:true,
accurateTrackBounce:true,
webvisor:true});
}
catch(e)
{
}
});
})(window,
"yandex_metrika_callbacks");
Компьютерный
Ликбез
Блог
о
компьютерах,
компьютерных
программах,
интернете
и
всем,
что
с
этим
связано.
var
main='yes';















jQuery.noConflict();
















jQuery.ajax({
















url:
"http://antonkozlov.ru/wp-content/themes/benny/ajax/main_menu.js.php?act="
+
encodeURIComponent('main_menu')
+
"&main="
+
encodeURIComponent(main),
















success:
function(msg){




















document.getElementById('main_menu').innerHTML
=
msg;
















}
















});
Какая
программа
для
очистки
компьютера
от
мусора
лучше
before_txt_ads()
Оглавление:
[
скрыть
]
Почему
появляются
ненужные
файлы?
Как
же
избавиться
от
лишних
файлов?
В
процессе
работы
за
компьютером
на
нашем
жестком
диске
постоянно
накапливаются
лишние
данные.
Это
различные
временные
файлы,
неиспользуемые
файлы
программ
и
многое
другое,
совершенное
ненужное
для
пользователя.
Эти
файлы
занимают
драгоценное
место
на
жестком
диске
и
не
позволяют
использовать
объем
диска
по
максимуму.
Для
этого
нам
и
понадобятся
специальные
программы
для
очистки
компьютера
от
мусора.
Рассмотрим
подробнее,
откуда
берется
этот
мусор.
Почему
появляются
ненужные
файлы?
При
удалении
программы
мы
наивно
думаем,
что
при
нажатии
кнопки
«удалить»
программа
пропадает
с
нашего
компьютера
окончательно
и
бесповоротно.
К
сожалению,
это
не
так.
На
самом
деле
«отголоски»
уже
удаленных
программ
остаются
в
реестре
операционной
системы.
Реестр
—
это
своеобразная
база
данных
для
хранения
параметров
и
настроек
системы.
В
реестре
также
содержаться
неиспользуемые
данные,
ссылки
на
уже
несуществующие
программы
и
другой
«мусор»
такого
типа.
Порой
размер
ненужных
данных
из
реестра
исчисляется
десятками
гигабайт!
Если
мы
хотим,
чтобы
компьютер
работал
быстрее,
реестр
нужно
чистить,
а
лучше
сразу
удалять
программы
правильно
.
Также
на
наших
жестких
дисках
часто
установлены
совершенно
неиспользуемые
программы,
которые
также
занимают
свободное
место
на
диске.
Отдельно
следует
выделить
программы
из
автозагрузки.
При
установке
многие
программы
запрашивают
пользователя
о
возможности
автоматического
запуска
при
включении
компьютера.
В
некоторых
случаях
пользователь
не
замечает,
что
он
не
отменил
автозагрузку,
и
программа
запускается
при
загрузке
операционной
системы.
Эти
программы
также
потребляют
большое
количество
ресурсов.
Вернуться
к
оглавлению
Как
же
избавиться
от
лишних
файлов?
Все
достаточно
просто.
Для
удаления
ненужных
данных
мы
будем
использовать
специальные
программы,
которые
доступны
для
свободного
скачивания
в
интернете.
 Давайте
рассмотрим
несколько
самых
известных
в
сети
Интернет
программ.
Начнем
с
одной
из
часто
называемых
программ
— RegCleaner
.
Эта
программа
для
очистки
компьютера
от
мусора
наиболее
скачиваемая
в
российском
Интернете
на
данный
момент.
Сейчас
в
сети
доступны
несколько
 версий
программы.
Скачать
одну
из
версий
можно
на
сайте
www.reg-cleaner.ru
Установив
данную
версию,
откроется
такое
окно:
Интерфейс
программы
RegCleaner
4.3
В
первой
вкладке
перечислены
установленные
программы,
затем
следуют
разделы
«Автозагрузка»,
«Деинсталляция
файлов»,
«Типы
файлов»,
«Новые
файлы»,
«Расширения
файлов»
и
«Резервное
копирование».
Необходимо
выбрать
ненужные
данные
и
нажать
кнопку
«Remove
Selected».
Данная
программа
позволяет
решить
следующие
задачи:
Удалить
ненужные
программы
из
автозагрузки
Очистить
реестр
Удалить
неиспользуемые
программы
и
файлы
Резервировать
данные
Вторая
по
популярности
и
количеству
скачиваний
в
российском
интернете
это CCleaner
.
Интерфейс
CCleaner
более
дружелюбен
и
понятен
для
пользователей.
Скачать
бесплатно
последнюю
версию
можно
здесь:
www.piriform.com/ccleaner
Окно
этой
широкоизвестной
программы
выглядит
таким
образом:
txt2_ads()
Интерфейс
программы
CCleaner
txt1_ads()
Для
очистки
компьютера
отмечаем
галочки
в
нужных
местах
и
нажимаем
«Анализ».
В
течение
нескольких
минут
программа
проанализирует
имеющийся
«мусор»
и
предложит
его
очистить,
а
также
укажет
сколько
Мб
занимают
ненужные
данные.
Далее
переходим
к
реестру.
В
общих
словах,
реестр
это база
данных
параметров
и
настроек
операционной
системы.
Периодически
реестр
нужно
чистить.
Так
как
автоматически
реестр
не
очищается,
были
созданы
различные
программы
для
работы
с
реестром.  CCleaner
позволяет
проверять
целостность
реестра
и
исправлять
возникшие
неполадки.
В
этой
же
программе
мы
также
можем
удалять
программы
из
автозагрузки,
удалить
неиспользуемые
программы,
удалить
cookies
из
всех
браузеров
и
многое
другое.
В
качестве
третьей
по
массовости
использования
отметим
программу Wise
Disk
Cleaner
.
Для
бесплатного
скачивания
она
доступна
по
ссылке:
www.wisecleaner.com
txt3_ads()
Вот
такое
окно
появится
после
запуска:
Интерфейс
программы
Wise
Disk
Cleaner
6.14
Эта
программа
позволяет
удалять
ненужные
файлы.
Вы
можете
сделать
выборку
по
определенным
типам
файлам,
выбрать
диск,
на
котором
требуется
очистка
«мусора».
Выбираем
интересующие
типа
файлов
и
нажимаем
кнопку
«Start
Scan».
Через
какое-то
время
программа
закончит
проверку
данных
и
укажет
все
неиспользуемые
файлы
в
заданных
форматах.
Нажмем
«Start
Cleaning»
и
дождемся
удаления
файлов.
Теперь
жесткий
диск
избавлен
от
ненужных
данных.
Надеемся,
что
обзор
этих
наиболее
известных
программ
избавит
ваш
компьютер
от
ненужных
файлов
и
другого
мусора,
а
также
существенно
ускорит
скорость
работы
компьютера.
after_txt_ads()
Буду
очень
благодарен,
если
вы
поделитесь
с
друзьями
этой
статьёй
в
социальных
сетях
и
блогах,
это
будет
здорово
помогать
моему
блогу
развиваться:
VK.init({apiId:
2867943,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"button"});
0
ODKL.init();
(function(d,
s,
id)
{
							

var
js,
fjs
=
d.getElementsByTagName(s)[0];
							

if
(d.getElementById(id))
return;
							

js
=
d.createElement(s);
js.id
=
id;
							

js.src
=
"//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=192481837530668";
							

fjs.parentNode.insertBefore(js,
fjs);
							}(document,
'script',
'facebook-jssdk'));
Твитнуть
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
window.___gcfg
=
{lang:
'ru'};

							

(function()
{
								var
po
=
document.createElement('script');
po.type
=
'text/javascript';
po.async
=
true;
								po.src
=
'https://apis.google.com/js/plusone.js';
								var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);
							

})();
Хотите
получать
обновления
блога?
Подписывайтесь
на
рассылку
и
внесите
свои
данные:
Имя
и
е-мейл
@import
url('http://0rca.justclick.ru/media/css/page_ext.css');
#subscr-block-8772
{
	width:290px;
	margin:0
auto;
	padding:25px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
#subscr-form-8772
td
{
	font:normal
16px
Arial,Helvetica,sans-serif;
	text-align:center;
	padding:0;
}
#subscr-form-8772
input.form-submit
{
	text-align:center;
	width:
auto;
}
#subscr-form-8772
#form-submit-8772
{
	border:solid
1px
#E0E0E0;margin-top:5px;
}
#subscr-form-8772
a.jc_compile_btn,
input.form-submit.jc_compile_btn
{
	border:solid
1px
#E0E0E0;margin-top:5px;
}
#subscr-form-8772
a.jc_compile_btn
span,
#subscr-form-8772
input.form-submit.jc_compile_btn
{
	font:normal
20px
Arial;
	padding-top:7px;
	margin-bottom:-5px;
}
#subscr-form-8772
input[type=text]
{
	color:#000;
	font-size:16px;
	text-align:left;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:#ccc
1px
solid;
	padding:7px
10px;
	margin:5px
10px
8px;
	width:240px;
}
jc_setfrmfld()
Теги:
Есть
46
коммент.
к
“Какая
программа
для
очистки
компьютера
от
мусора
лучше”
aktuser
:
04.02.2012
в
05:18
Одна
вода
и
никаких
выводов
(и
их
подтверждений)
ни
к
одной
из
программ.
Так
же
совершенно
обойден
вниманием
довольно
неплохой
бесплатный,
правда
урезанный,
аналог
RegOrganizer
—
Registry
Life.
Ответить
Антон
Козлов
:
04.02.2012
в
20:05
Я
не
претендую
на
всестороннее
рассмотрение
вопроса.
Этих
программ
очень
много
и
в
рамках
одной
статьи
они
рассмотрены
не
могут.
Ответить
АнатолийЮ
:
22.03.2012
в
00:12
А
всесторонне
этот
вопрос
и
не
нужно
рассматривать.
Его
нужно
рассматривать
однобоко.
Все
программы
чистки
занимаются
одним
и
тем
же.
Удаляют
мусорные
файлы.
И
лучшей,
самой
эффективной,
естественно,
оказывается
программа,
сканирующая
систему
и
проверяющая
наибольшее
количество
расширений
файлов,
которые
системе
в
дальнейшем
не
нужны.
Вот
и
все.
Надо
просто
смотреть
на
список
масок
удаляемых
файлов.
В
результате
такого
анализа
я
пришел
к
выводу,
что
программа
FreeSpacer
1.67
—
явный
лидер
капитальной
уборки
компьютера.
В
списке
масок
проверяемых
файлов
у
нее
102
расширения.
И
есть
возможность
самому
пользователю
добавлять
расширения
для
поиска
и
уничтожения.
После
чистки
любой
программой
FreeSpacer
еще
найдет
пару
сотен
мусорных
файлов.
А
на
компьютерах
после
двух-трех
месяцев
работы
без
очистки
накапливается
несколько
тысяч
таких
файлов.
Для
ежедневной
косметической
чистки
подойдет
шустрая
программа
CCleaner.
Ее
авторы
постоянно
увеличивают
базу
расширений
и
к
тому
же
она
хорошо
справляется
с
очисткой
мусора
после
работы
браузеров,
особенно
Opera.
Ответить
Антон
Козлов
:
22.03.2012
в
13:52
Согласен
с
этим.
Про
программу
FreeSpacer
не
слышал.
Но
их
наверняка
появляется
много.
Ответить
Жанна
:
06.02.2012
в
04:42
Не
знаю,
как
насчет
достоверности,
но
мне
статья
помогла.
По
названиям
программ
можно
почитать
отзывы
и
определиться.
Это
лучше,
чем
выискивать
инфо
по
всем
существующим
прогам.
Автору
спасибо!
Ответить
Антон
Козлов
:
06.02.2012
в
11:49
Пожалуйста,
Жанна.
Ответить
Александр
:
08.03.2012
в
22:54
Я
пол
года
поставил
Advanced
System
Care
5
—
эта
программа
чистит
и
ремонтирует
автоматически,
никаких
сбоев
в
системе
не
было
и
когда
поставил
PRO,
после
FREE,
то
вообще
прекрасно-автоочистка
и
реестра
и
диска
и
все
остальные
наладки
-рекомендую.
Ответить
Антон
Козлов
:
09.03.2012
в
23:03
Да,
эта
программа
типа
всё
в
одном.
У
меня
она
тоже
стояла
одно
время.
Ответить
Никита
:
06.06.2013
в
14:52
Спасибо
за
название
действительно
хорошая
программа
тоже
как
то
стояла,
сейчас
искал
не
мог
найти
ты
как
раз
название
написал
Ответить
валера
:
21.03.2012
в
23:07
cпасибо!
Ответить
валера
:
22.03.2012
в
01:26
спасибо!
Ответить
Сhainik
:
22.03.2012
в
17:32
А
я
пользуюсь
программами
Reg
Organizer,Reg
Cleaner
и
CCleaner.Они
всё
отлично
чистят.
Ответить
Антон
Козлов
:
22.03.2012
в
18:16
По
большому
счёту,
одной
только
программы
Reg
Organizer
вам
должно
хватать
с
лихвой.
Ответить
Михаил
:
22.03.2012
в
22:59
Антон,
ну
а
как
быть
тем,
кто
не
знает
какие
именно
типы
файлов
нужно
удалять,
а
какие
нет.
Получается,
опытным
блогерам
эта
статья
уже
и
не
нужна
а
начинающему,
вроде
тоже
как
не
нужна,
потому
что
никаких
пояснений
и
подсказок
какие
именно
файлы
являются
мусорными.
А
описать,
что
делает
программа,
извините,
почти
каждый
сможет,
даже
из
головы
ничего
брать
не
нужно,
прочитал
отзывы
автора
и
готово.
Спасибо.
Ответить
Антон
Козлов
:
23.03.2012
в
15:13
Рекомендую
положиться
на
настройки
по-умолчанию
от
разработчиков
программ.
Естественно
вы
должны
делать
резервные
копии
и
пользоваться
проверенными
программами.
Ответить
Сергей
:
23.03.2012
в
14:44
К
таким
программам
нужна
голова
и
обязательное
сохранение
реестра.

На
заре
освоения
компа,
используя
такие
программы
я
не
раз
«ронял»
систему
или
в
лучшем
случае
переставали
работать
некоторые
программы.
По
моему
опыту
самая
безопасная
из
них
—
RegCleaner.
Ответить
Антон
Козлов
:
23.03.2012
в
15:09
Согласен
с
обоими
вашими
мыслями.
Ответить
Александр
:
24.03.2012
в
00:54
А
как
вам
эта
программка-Registry
winner?
Ответить
Антон
Козлов
:
25.03.2012
в
21:04
Не
слышал
о
такой.
Ответить
Dmitry
:
14.04.2012
в
14:32
RegCleaner
пользовал
(давно),
отличная
прога,
НО
таки
для
опытных
юзеров/сисадминов,
CCleaner
доступней,
НО
с
уступкой
в
эффективности
обнаружения/чистки.
Ответить
Антон
Козлов
:
15.04.2012
в
10:20
С
уступкой
в
эффективности,
но
с
более
безопасными
методами.
Ответить
Dmitry
:
15.04.2012
в
12:24
Уступка
в
эффективности
и
есть
более
безопасный
метод,
поэтому
оптимально
пользоваться
многоуровневыми
«чистильщиками»
(и
для
зрительной
проверки
результатов
опытным
пользователем,
при
максимальной
глубине
сканирования,
и
для
малоопытных,
которым
«хватит»
и
безопасных
режимов).
Поскольку
ваш
ресурс
ориентирован
на
вторую
категорию,
то
я
бы,
из
опыта,
RegCleaner
сюда
не
включал,
дабы
не
«натворить
бед».
Вот
Revo
в
любой
из
редакций
(Pro
и
Free)
—
в
самый
раз,
пользуюсь
не
один
год
+
понятный
дружелюбный
интерфейс
при
максимальной
эффективности
и
настройках
под
любые
запросы.
з.ы.
Зря
вы
удалили
мои
ссылки,
подобных
материалов
в
сети
весьма-весьма
мало
(да
вы
и
сами
в
курсе,
что
показывает
любой
поиск
нужного
ДОСТОЙНОГО
софта),
а
присутствующим
это
интересно,
как
я
понял
из
комментариев.
Ответить
Антон
Козлов
:
16.04.2012
в
11:54
Лично
я
пользуюсь
программой
RegOrganizer.
Программа
просто
потрясающая,
как
своими
возможностями,
так
и
дизайном,
который
делается
раз
от
раза
всё
лучше.
И
это
не
реклама,
а
сугубо
личное
мнение
пользователя
этой
программы.
Что
касается
ссылок,
может
быть
и
так.
Но
здесь
лишние
ссылки
не
приветствуются.
Ответить
Dmitry
:
16.04.2012
в
14:41
RegOrganizer
хорош
и
известен,
лучший
из
«ручных»
правщиков
реестра,
но
на
«ручную»
правку
надо
слишком
много
времени,
поэтому
многие
сисадмины
выбирают
jv16
(дальнейшее
развитие
RegCleaner,
только
платное),
никто
не
будет
ТАК
мучаться
с
клиентскими
ПК
за
те
деньги,
которые
обычно
платят:).
У
jv16
многоуровневое
регулируемое
сканирование
(у
RegCleaner
фиксированно
2),
ставишь
в
«безопасных»
режимах
—
и
вперед,
ни
разу
не
было
проблем
после
чистки.
Для
«мирного»
домашнего
пользования
среднестатистического
юзера
—
да,
CCleaner
оптимален:
быстрый,
понятный,
симпатичный,
с
достаточной
глубиной
сканирования,
НО
не
раз
сталкивался
с
негативными
отзывами
о
качестве
чистки.
Хотя
лично
у
меня
проблем
не
было,
тоже
в
порядке
эксперимента
пользовался.
Возможно,
дело
в
«кривых»
руках,
а
не
в
CCleaner:).
Антон
Козлов
:
16.04.2012
в
15:12
В
общем
и
целом
согласен
с
вами.
У
самого
не
было
ни
разу
проблем
ни
с
CCleaner
ни
с
RegOrganizer.
валера
:
17.04.2012
в
22:07
всё
понятно
спасибо!
Ответить
Григорий
:
29.04.2012
в
05:56
кроме
того
хорошая
утилита
Glary
Utilites.В
паре
с
Ccleaner
дополняют
друг
друга.При
деинсталляции
много
лучше
стандартного
Revo
Uninstaller.Вычищает
такие
дебри.
Ответить
Dmitry
:
02.05.2012
в
01:56
«хорошая
утилита
Glary
Utilites.В
паре
с
Ccleaner
дополняют
друг
друга»
—
всего
не
перепробуешь),
за
наводку
—
спасибо,
потестю.
Кстати,
ЧЕМ
конкретно
«много
лучше»?..
Ответить
shaining
:
17.11.2012
в
13:16
мне
вот
это
программа
очень
понравилась
Advanced
systemcare
6.0.8.
новая
версия
работает
без
проблем,
и
комп
чист,
раньше
пользовалась
Ccleaner,
не
скажу
что
не
довольна,
но
че
то
не
то,
то
ли
приелась
уже.
Ответить
сергей
:
11.01.2013
в
14:16
Advanced
systemcare
6.0.8.отличная
и
удобная!!!
Ответить
Щре(ДЬ)ЕР
:
14.01.2013
в
19:58
ccleaner
лучшая
прога
для
чистки
компа
отвечаю!!!
Берите
ее)))))))
Ответить
Александр
:
18.01.2013
в
19:29
Advanced
systemcare
ultimate-это
супер+вирусник++++++++.мало
весит.очень
много
настроек.у
меня
компик
древний,инет
держит
и
ладно.так
вот,раньше
загружался
долго,сейчас
как
новый.все
выше
перечисленные
раньше
СТОЯЛИ,и
коммик
стоял.советую.
Ответить
николай
:
14.05.2013
в
20:13
Advanced
SystemCare
прога
нормальная
3
года
работала
не
жалуюсь.
щя
комп
другой
не
знаю
что
поставить!
Ответить
DXSTAR
:
29.09.2013
в
06:14
он
наверное
имел
виду
мощнее
Ответить
Viktor
:
06.10.2013
в
10:02
Лучшая
программа
в
этом
роде
ЭТО
«Yamicsoft
WinXP
Manager»
,
но
производители
перестали
её
поддерживать.
Перешли
на
разработки
для
висты,7,8
и
т.
д.
А
мне
нужно
для
ХР.Правда
только
на
ен.
языке.
На
рус.
в
природе
не
встречалась,
но
работала
изумительно.
Особенно
помогала
при
не
правильном
удалении
программ.
И
хорошо
оптимизировала
инет-соединение.
Реестр
очень
глубоко
чистила
(а
не
вид
делала,
што
чистит).
Я
бы
присвоил
ей
1ое
место,
среди
её
собратьев!!!!!
Ответить
DXSTR
:
11.10.2013
в
10:27
а
где
скачать
рус
версию
Yamicsoft
WinXP
Manager
Ответить
Антон
Козлов
:
12.10.2013
в
10:17
Если
нет
официальной
русской
версии,
то
вы
можете
поискать
русификатор
для
неё.
Ответить
Анечка
:
24.11.2013
в
01:41
А
можно
про
русификаторы
поподробнее?!
У
меня
в
загашнике
тоже
завалялась
парочка
программ,
недостаток
которых
лично
для
меня
всего
один:
отсутствие
русского
языка.
Я
бы
рискнула
их
русифицировать,
ежели
научите…
Ответить
Антон
Козлов
:
24.11.2013
в
17:57
Можете
это
сделать,
если
знаете
как.
Но
я
бы
рекомендовал
вам
выучить
язык.
АнатолийЮ
:
24.11.2013
в
18:18
Недавно
появилась
заслуживающая
особого
внимания
программа
для
очистки
системы
от
мусора
под
названием
PrivaZer.
Проект
развивается,
программа
часто
обновляется.
Программа
очень
эффективна.
Рекомендую.
Ответить
Tutanhamon
:
21.03.2014
в
09:33
Вообще,
задача
очистки
компьютера
от
различного
мусора
порой
не
столь
тривиальна.
Есть
большое
количество
мест,
которые
со
временем
захламляются.
Тут
надо
учитывать
не
только
те
места,
которые
операционная
система
захламляет,
но
и
ваши.
Плюс
ко
всему
лучше
использовать
несколько
программ.
Весят
они
не
много,
а
толку
в
сумме
будет
больше.
Ответить
Lex
:
11.04.2014
в
16:35
6
лет,
пользуюсь
Vit
Registry
Fix
9.5
Лучше
—
на
данный
момент,
не
встречал.
После
тех,
которые
описаны
выше,
Vit
Registry
Fix
9.5
чистит
ещё
кучу
грязи.
Действительно…
не
трогая
нужных
файлов!
Проверено
в
течении
4х
лет
в
учреждении,
на
различных
ОС,
в
купе
с
множеством
различных
программ.
Ответить
Гед
:
13.08.2014
в
17:03
Я
пользуюсь
Auslogics
Utilities.
Включает
много
утилит
по
оптимизации
компьютера.
Ответить
артём
:
23.11.2014
в
07:33
На
мой
взгляд
самая
лучшая
программа
по
удалению
мусора
это
freespacer1.67,когда
я
её
настроил
и
опробывал(после
использования
ряда
других)то
ужаснулся
сколько
же
много
хлама
висит
мёртвым
грузом
в
моём
компе,настройте
её
и
сами
увидите
и
также
ужаснётесь
увиденному!Однако
ни
одна
популярная
программа
ни
справляется
с
руткитами,и
по
борьбе
с
ними
рекомендую
SOPOS-CARE365.
Ответить
Alex82st
:
08.07.2015
в
02:20
CCleaner,
конечно,
отличная
программа.
Но
в
дополнение
к
ней
можно
еще
использовать
Manyprog
PC
Cleaner.
Ответить
Владимир
:
05.10.2015
в
05:35
Ваше
мнение
по
поводу
Windows
7
Manager.
Очень
многофункциональная
программа
Ответить
Написать
комментарий
Нажмите,
чтобы
отменить
ответ.
Имя
(обязательно)
Почта
(скрыто)
(обязательно)
jQuery.ajax({




















url:
"http://antonkozlov.ru/wp-content/themes/benny/ajax/main_menu.js.php?act="
+
encodeURIComponent('categories'),




















success:
function(msg){
























document.getElementById('sidebar_categories').innerHTML
=
msg;




















}




















});
Страницы
Задать
вопрос
Карта
сайта
Компьютер
больше
не
будет
для
вас
неведомой
зверушкой!
Контакты
Рассылка
Станьте
с
компьютером
лучшими
друзьями!
“Компьютерный
эксперт”
—
настоящая
находка
для
вас!
reklama_sidebar_ads();
var
shutterSettings
=
{"imgDir":"http:\/\/antonkozlov.ru\/wp-content\/plugins\/shutter-reloaded\/\/menu\/","imageCount":true,"FS":false,"textBtns":false,"oneSet":true};
	try{shutterReloaded.init('sh');}catch(e){}
©
2009
-
2016
«Компьютерный
Ликбез»
Карта
сайта
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank
style='margin-left:
10px;'><img
src='//counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
<!--
d=document;var
a='';a+=';r='+escape(d.referrer);js=10;//-->
<!--
a+=';j='+navigator.javaEnabled();js=11;//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//-->
<!--
js=13;//-->
<!--
d.write('<a
href="http://top.mail.ru/jump?from=2089837"
target="_top">'+
'<img
src="http://d3.ce.bf.a1.top.mail.ru/counter?id=2089837;t=55;js='+js+
a+';rand='+Math.random()+'"
alt="Рейтинг@Mail.ru"
border="0"
'+
'height="31"
width="88"><\/a>');if(11<js)d.write('<'+'!--
');//-->
<!--
if(11<js)d.write('--'+'>');//-->
Задать
вопрос
Рассылка
Плохо
разбираетесь
в
компьютере?
Гаджеты
Интернет
История
компьютеров
Как
сделать
Компьютер
Компьютерные
новости
Компьютерные
программы
Ответы
на
вопросы
Ответы
на
компьютерные
вопросы
Остальные
ответы
на
вопросы
Компьютерное
железо
Программы
и
системы
Памятные
даты
Разное
Топ
10
var
$RMjQuery
=
jQuery.noConflict();$RMjQuery(
document
).ready(
function(){var
isOpen
=
false;$RMjQuery(
document
).on(
'click',
'#click-menu',
function(){$RMjQuery(
'#responsive-menu'
).css(
'height',
$RMjQuery(
document
).height()
);!isOpen
?
openRM()
:
closeRM()});function
openRM(){var
MenuWidth
=
$RMjQuery('#responsive-menu').width();$RMjQuery(
'#responsive-menu'
).css(
'display',
'block'
);$RMjQuery(
'#responsive-menu'
).addClass(
'RMOpened'
);$RMjQuery(
'#click-menu'
).addClass(
'click-menu-active'
);$RMjQuery(
'#responsive-menu'
).stop().animate({left:
"0"},
500,
'linear',
function(){$RMjQuery(
'#responsive-menu'
).css(
'height',
$RMjQuery(
document
).height()
);isOpen
=
true})}function
closeRM(){$RMjQuery(
'#responsive-menu'
).animate({left:
-$RMjQuery(
'#responsive-menu'
).width()},
500,
'linear',
function(){$RMjQuery(
'#responsive-menu'
).css(
'display',
'none'
);$RMjQuery(
'#responsive-menu'
).removeClass(
'RMOpened'
);$RMjQuery(
'#click-menu'
).removeClass(
'click-menu-active'
);isOpen
=
false})}$RMjQuery(
window
).resize(
function(){$RMjQuery(
'#responsive-menu'
).stop(
true,
true
);$RMjQuery(
'#responsive-menu'
).css(
'height',
$RMjQuery(
document
).height()
);if(
$RMjQuery(
window
).width()
>
768
){if(
$RMjQuery(
'#responsive-menu'
).css(
'left'
)
!=
-$RMjQuery(
'#responsive-menu'
).width()
){closeRM()}}});$RMjQuery(
'#responsive-menu
ul
ul'
).css(
'display',
'none'
);$RMjQuery(
'#responsive-menu
.current_page_ancestor.menu-item-has-children'
).children(
'ul'
).css(
'display',
'block'
);$RMjQuery(
'#responsive-menu
.current-menu-ancestor.menu-item-has-children'
).children(
'ul'
).css(
'display',
'block'
);$RMjQuery(
'#responsive-menu
.current-menu-item.menu-item-has-children'
).children(
'ul'
).css(
'display',
'block'
);$RMjQuery(
'#responsive-menu
.current_page_ancestor.page_item_has_children'
).children(
'ul'
).css(
'display',
'block'
);$RMjQuery(
'#responsive-menu
.current-menu-ancestor.page_item_has_children'
).children(
'ul'
).css(
'display',
'block'
);$RMjQuery(
'#responsive-menu
.current-menu-item.page_item_has_children'
).children(
'ul'
).css(
'display',
'block'
);var
clickLink
=
'<span
class=\"appendLink
rm-append-inactive\">▼</span>';var
clickedLink
=
'<span
class=\"appendLink
rm-append-active\">▲</span>';$RMjQuery(
'#responsive-menu
.responsive-menu
li'
).each(
function(){if(
$RMjQuery(
this
).children(
'ul'
).length
>
0
){if(
$RMjQuery(
this
).find(
'>
ul'
).css(
'display'
)
==
'none'
){$RMjQuery(
this
).prepend(
clickLink
)}else{$RMjQuery(
this
).prepend(
clickedLink
)}}});$RMjQuery(
'.appendLink'
).on(
'click',
function(){$RMjQuery(
this
).nextAll(
'#responsive-menu
ul
ul'
).slideToggle();$RMjQuery(
this
).html(
$RMjQuery(
this
).hasClass(
'rm-append-active'
)
?
'▼'
:
'▲'
);$RMjQuery(
this
).toggleClass(
'rm-append-active
rm-append-inactive'
);$RMjQuery(
'#responsive-menu'
).css(
'height',
$RMjQuery(
document
).height()
)});$RMjQuery(
'.rm-click-disabled'
).on(
'click',
function(){$RMjQuery(
this
).nextAll(
'#responsive-menu
ul
ul'
).slideToggle();$RMjQuery(
this
).siblings(
'.appendLink'
).html(
$RMjQuery(
this
).hasClass(
'rm-append-active'
)
?
'▼'
:
'▲'
);$RMjQuery(
this
).toggleClass(
'rm-append-active
rm-append-inactive'
);$RMjQuery(
'#responsive-menu'
).css(
'height',
$RMjQuery(
document
).height()
)});$RMjQuery(
'.rm-append-inactive'
).siblings(
'ul'
).css(
'display',
'none'
)});
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/antonkozlov.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/antonkozlov.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
Top
$(document).ready(function(){













$(".reklama_sidebar_ads
iframe").css("border",
"0");




});
