(function(){
	var
script
=
document.createElement('script');
	script.async
=
true;
	script.type
=
'text/javascript';
	script.src
=
'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function
uSDoff(data){
	document.cookie
=
'uSD=;
path=/;
expires=-1';
	var
d
=
new
Date();
	d.setTime(d.getTime()
+
86400000);
	document.cookie
=
'uSD='+data+';
path=/;
expires='+d;
}
var
ucoz_rndid
=
'ar3_vu';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
		



document.write('<div
style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;"
id="dVar3_vu"><scr'+'ipt
type="text/javascript"
src="/abnl/?adsdata=j!uEfCSMTGjjxVAX8MSTK5J9PdmsFakXftbHehxnsxnWcnFkkvvU8ItKWDK;saAmmGvA;7q^8nMjMq4XH9cehbe6xOsFvJx8ewKZelKqia0fxvkGJhBqhrEnF4KrGE8anu0WcmrBurFfAzlRHDUnH2cp5famA88utG^DGGKPeCqikz5apFmvuBEGrwoo"></scr'+'ipt></div>');
		



function
resizeDiv(islasttry){
		
		







var
WX,WY,BX,BY;
		







var
o=document.getElementById("dVar3_vu"),t,d;
		







if
(!o)
return;
		







if(typeof
window.self_getsizes
==
'function'){
		











var
s=self_getsizes();
		











if(s.err==1
&&
!islasttry)
return;
		











if(isNaN(s.BX))
s.BX==0;
		











if(isNaN(s.BY))
s.BY==0;
		











if(s.err==1){
		















if
(!(t=document.getElementById("bannerXar3_vu")))
return;
		















else
s.BX=t.value;
		















if
(!(t=document.getElementById("bannerYar3_vu")))
return;
		















else
s.BY=t.value;
		











}
		











BX=s.BX;
		











BY=s.BY;
		







}else{
		











if
(!(t=document.getElementById("bannerXar3_vu")))
return;
		











else
BX=t.value;
		











if
(!(t=document.getElementById("bannerYar3_vu")))
return;
		











else
BY=t.value;
		







}
		







if
(!(t=document.getElementById("wrapperXar3_vu")))
WX=0;
		







else
WX=t.value;
		







if
(!(t=document.getElementById("wrapperYar3_vu")))
WY=0;
		







else
WY=t.value;
		







d=document.getElementById("mainadsdvar3_vu");
		







if(d){
		











if
(BX<0)
d.style.width="100%";
		











else
if
(BX>0)
d.style.width=BX+"px";
		











if
(BY<0)
d.style.height="100%";
		











else
if
(BY>0)
d.style.height=BY+"px";
		







}
		







BX=parseInt(BX)+parseInt(WX);
		







BY=parseInt(BY)+parseInt(WY);
		







if
(BX<0)
o.style.width="100%";
		







else
if
(BX>0)
o.style.width=BX+"px";
		







if
(BY<0)
o.style.height="100%";
		







else
if
(BY>0)
o.style.height=BY+"px";
		







o.style.display='';
		
		







return
true;
		



}
		
		



function
waitForIframe(triesCount){
		







if(triesCount>10)
return;
		







if(typeof
resizeDiv
==
'function'
&&
!resizeDiv(triesCount==10
?
1
:
0))
return
setTimeout(function()
{
waitForIframe(triesCount
+
1);
},
500);
		



};
		



document.write('<scr'+'ipt
type="text/javascript">waitForIframe(0);</scr'+'ipt>');
var
ucoz_rndid
=
'ar3_vu';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
			function
resizeFrame()
{
				var
WX,
WY,
BX,
BY;
				var
o
=
document.getElementById("iFar3_vu")
,
t
,
d;
				if
(!o)
return;
				d
=
o.contentDocument;
				if
(!(t
=
d.getElementById("wrapperXar3_vu")))
WX
=
0;
				else
WX
=
t.value;
				if
(!(t
=
d.getElementById("wrapperYar3_vu")))
WY
=
0;
				else
WY
=
t.value;
				if
(!(t
=
d.getElementById("bannerXar3_vu")))
BX
=
0;
				else
BX
=
t.value;
				if
(!(t
=
d.getElementById("bannerYar3_vu")))
BY
=
0;
				else
BY
=
t.value;
				BX
=
parseInt(BX)
+
parseInt(WX);
				BY
=
parseInt(BY)
+
parseInt(WY);
				if
(BX
<
0)
o.style.width
=
"100%";
				else
if
(BX
>
0)
o.style.width
=
BX
+
"px";
				if
(BY
<
0)
o.style.height
=
"100%";
				else
if
(BY
>
0)
o.style.height
=
BY
+
"px";
				
			}
			document.write('<iframe
style="position:fixed;right:0px;top:0px;z-index:2147483640;"
height="0"
width="0"
onload="resizeFrame();"
id="iFar3_vu"
frameborder="0"
scrolling="no"
src="/abnl/?adsdata=s1juyJE^L7dnk^lT1qhnP0jNQbNRmVPlUJ17xdHd3IaqtSTgpgBAjETPgcAvbEmKTUgum58DguCNmlTgiu;icrK3vvFEYyJAz5Ljvap3B6rCWXFYbzIdr4jDvzrtw;C!0ARmZh0aKd!YDgPES97YP^!HMvbNci^J79Xi"></iframe>');
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
new
Image().src
=
"//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
document.write('<scr'+'ipt
type="text/javascript"
src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
Анекдоты
-
Форум
window.ulb
=
{photoPage:
"Перейти
на
страницу
с
фотографией.",closeBtn:
"Закрыть",
error:
"Запрошенный
контент
не
может
быть
загружен.
Пожалуйста,
попробуйте
позже.",
next:
"Вперед",
prev:
"Предыдущий",
btnPlay:
"Начать
слайдшоу",
btnToggle:
"Изменить
размер"}
.UhideBlock{display:none;
}
//<!--
	function
uSocialLogin(t)
{
		var
params
=
{
'vkontakte':{
'width':790,
'height':400
},
'ok':{
'width':560,
'height':310
},
'facebook':{
'width':950,
'height':520
},
'yandex':{
'width':870,
'height':515
},
'google':{
'width':700,
'height':600
},
'twitter':{
'width':800,
'height':400
}
};
		var
ref
=
escape(location.protocol
+
'//'
+
('skifpyatigorsk.ucoz.net'
||
location.hostname)
+
location.pathname
+
((location.hash
?
(
location.search
?
location.search
+
'&'
:
'?'
)
+
'rnd='
+
Date.now()
+
location.hash
:
(
location.search
||
''
))));
		//
var
ref
=
escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return
false;
	}
//-->
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_sscounter_1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
(function
(d,
w,
c)
{(w[c]
=
w[c]
||
[]).push(function()
{try
{w.yaCounter39883200
=
new
Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});}
catch(e)
{
}});var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script"),f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};s.type
=
"text/javascript";s.async
=
true;s.src
=
"https://mc.yandex.ru/metrika/watch.js";if
(w.opera
==
"[object
Opera]")
{d.addEventListener("DOMContentLoaded",
f,
false);}
else
{
f();
}})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);_tmr.push({id:
"2818815",
type:
"pageView",
start:
(new
Date()).getTime()});(function
(d,
w,
id)
{if
(d.getElementById(id))
return;var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}})(document,
window,
"topmailru-code");
Приветствую
Вас
Гость
|
RSS
Суббота
17.12.2016
02:03
Скифия
город
Пятигорск
[
Новые
сообщения
·
Участники
·
Правила
форума
·
Поиск
·
RSS
]
function
Insert(qmid,
user,
text)
{
	user
=
user.replace(/\[/g,'\\[').replace(/\]/g,'\\]');
	if
(text
!=
"")
{
		qmid
=
qmid.replace(/[^0-9]/g,
"");
		paste("[quote="+user+";"+qmid+"]"+text+"[/quote]\n",
0);
	}
else
{
		_uWnd.alert('Выделите
текст
для
цитирования','',{w:230,h:80,tm:3000});
	}
}

function
paste(text,
flag)
{
	if
((document.selection)
&&
(flag)
)
{
		document.addform.message.focus();
		document.addform.document.selection.createRange().text
=
text;
	}
else
{
		document.addform.message.value
+=
text;
	}
}

function
get_selection()
{
	if
(window.getSelection)
{
		selection
=
window.getSelection().toString();
	}
else
if
(document.getSelection)
{
		selection
=
document.getSelection();
	}
else
{
		selection
=
document.selection.createRange().text;
	}
}

function
pdel(id,
n)
{
	if
(confirm('Вы
подтверждаете
удаление?')
)
{
		var
img
=
document.getElementById('dbo'+id);
		img.width
=
'13';
		img.height
=
'13';
		img.src
=
'/.s/img/ma/m/i2.gif';
		_uPostForm('',
{url:'/forum/7-7-'+id+'-8-0-415377135055257654434',
't_pid':
n});
	}
}
Страница
1
из
1
1
Форум
»
Изба-говорильня
»
Страничка
Юмора
»
Анекдоты
function
check_search(s){
	if($(s).find('input[type="text"]').val().length<
3){
		_uWnd.alert('Вы
ввели
слишком
короткий
поисковой
запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
Анекдоты
Скиф
Дата:
Воскресенье,
09.12.2012,
16:00
|
Сообщение
#
1
Генералиссимус
Группа:
Администраторы
Сообщений:
8
Репутация:
5509
Статус:
Offline
Целый
день
на
ТВ
показывают
катастрофы,
убийства,
насилие.
А
мультик
"Ну,
погоди!"
теперь
можно
смотреть
только
после
23:00.
Там
волк
курит!
Можно
бросить
пить
и
курить,
но
бросить
материться
в
нашей
стране
обстоятельства
вряд
ли
позволят.
Фразу
"Все
мужики
одинаковые"
определённо
придумала
какая-то
китаянка,
которая
потеряла
своего
мужа
в
толпе.
Взросление
-
это
когда
идешь
по
холоду
без
шапки
и
чувствуешь
себя
не
крутым,
а
дебилом...
Шизофрения
–
это
удобно.
Всегда
есть
с
кем
попи***деть.
Не
стремитесь
к
деньгам.
Богатство
не
снаружи,
а
внутри
вас.
Например,
почка.
Девушки,
выходите
замуж.
Ни
один
мужчина
не
должен
оставаться
безнаказанным.
Я
всё
больше
убеждаюсь,
что
у
некоторых
людей
голова
-
это
декоративное
приложение
к
жопе.
ТОТ
БЕСИТ,
ЭТА
РАЗДРАЖАЕТ,
ТАМ
СОРВАЛАСЬ,
ТУТ
НАОРАЛА,
а
так
я
вообще
спокойная
девочка,
да.
Ночь
прошла,
настал
рассвет,
я
включаю
интернет!
Там,
ведь,
все
мои
друзья...
Здравствуй,
секта
—
ЭТО
Я!
Бездействие
миллионов
-
Порождает
Произвол
Единиц...
if(typeof(abp)!='undefined'
&&
abp)
{window.ucoz_rndid
=
'20868';window.site_type
=
'ucoz';document.write('<script
type="text/javascript"
src="/.s/src/criteo_adblock.js"></scr'+'ipt>');}
Скиф
Дата:
Понедельник,
10.12.2012,
18:40
|
Сообщение
#
2
Генералиссимус
Группа:
Администраторы
Сообщений:
8
Репутация:
5509
Статус:
Offline
А
вы
тоже
заметили,
что
в
сказках
после
свадьбы
пишут:
"Вот
и
сказке
конец."?
СМС
от
жены:
«Я
машину
ПОМЫЯЛА»
Муж,
хватаясь
за
голову:
—
Господи,
пусть
это
будет
«Ы»!!!
-
Здравствуйте,
это
вам
из
ФСБ
звонят.
-
Я
знаю.
-
Откуда?
-
Вы
мне
на
выключенный
мобильник
дозвонились.
Папа,
пусть
слоники
ещё
побегают!
-
Доченька,
слоники
устали.
-
Папа,
последний
раз!
-
Ладно!
Самый
последний
раз..
Рота!
Одеть
противогазы!
Мы
не
будем
больше
встречаться...
-
Что,
тараканы
в
твоей
голове
проголосовали
против
меня?
Маша
ползёт
держась
за
стенку.
-
Маш,
ты
что
бухала?
-
Нет,
мам,
я
паучок.
Мазохиста
Андрея
укусил
комар:
мелочь,
а
приятно.
–
Не
смотри
на
фотографию,
я
там
уродина.
Ну
отдай!
–
Девушка,
успокойтесь!
Страховочку
и
техпаспорт,
пожалуйста.
—
Девушка!
Можно
Вас
на
Минуточку?
—
Слабак.
-
Дорогой,
помнишь
ты
ездил
на
рыбалку?
-
Да,
а
что?
-
Щука
твоя
звонила,
сказала
что
с
икрой!
-
Василий
Иванович,
как
"грудь"
пишется,
через
"т"
или
"д"?
-
Пиши
по-простому,
Петька:
"сиськи".
-
Так,
что
ж
я
по-вашему
революцию
СИСЬКАМИ
защищал?!
Бездействие
миллионов
-
Порождает
Произвол
Единиц...
if(typeof(abp)!='undefined'
&&
abp)
{window.ucoz_rndid
=
'12938';window.site_type
=
'ucoz';document.write('<script
type="text/javascript"
src="/.s/src/criteo_adblock.js"></scr'+'ipt>');}
Скиф
Дата:
Понедельник,
17.12.2012,
20:53
|
Сообщение
#
3
Генералиссимус
Группа:
Администраторы
Сообщений:
8
Репутация:
5509
Статус:
Offline
-
Смотри!
Я
нашёл
10
долларов!
-
Молодец…
Дурак!
Зачем
ты
их
выкинул?!
-
Фальшивка!
-
С
чего
ты
взял?
-
Ну
где
ты
видел
10
долларов
с
двумя
нолями?
-
Ты
че
такой
мрачный?
-
Да
ты
че
не
знаешь?
Петрович
умер...
-
Да
ты
че!!!!
Как?...
-
Да
пришел
домой,
выпил,
лег
на
диван,
закурил..
-
Че,
сгорел,
что
ли?!!!!!
-
Да
не...
Успел
он
окно
открыть
и
в
форточку
прыгнуть...
-
Че
разбился
что
ли?!!!!!!!
-
Да
не...
Он
перед
тем
как
прыгать
успел
пожарных
вызвать,
они
тент
успели
натянуть,
он
спружинил
неудачно
и
опять
в
окно
влетел....
-
Да
епт,
че
все-таки
сгорел?!!!!!!!!
-
Да
не...
Он
за
раму
зацепился
и
обратно
сиганул.....
-
Да
мля!!!!
Че
разбился
все
таки
что
ли?!!!!!!!
-
Да
не...
Там
же
пожарники
с
тентом,
он
спружинил
и
на
проезжую
часть,
а
там
камаз
тентованный
шел..
он
отскочил
от
него
и
обратно
в
окно...
-
ДА
ЕПТ!!!
КАК
ПОГИБ
ТО!!!
-
Да...
Пристрелили
нахрен..
Задолбал
он
всех..
Встречаются
два
мужика
на
том
свете:
-
Ты
как
умер?
-
Замерз.
А
ты
как?
-
От
смеха
умер.
-
Это
как?
-Был
я
у
любовницы,
звонок
в
дверь,
я
в
панику.
Муж.
Она
ему
мусорное
ведро
в
дверь
подала,
пока
он
ходил,
я
оделся
и
ушел.
Прихожу
домой,
звоню,
а
жена
мне
ведро
протягивает.
Я
все
понял
ворвался
в
квартиру,
все
перерыл,
а
никого
не
нашел.
Сел
на
диван,
смеялся,
смеялся,
от
смеха
и
умер.
-
Дурак!
Заглянул
бы
в
холодильник
-
оба
бы
живы
остались.
Приходит
отец
домой
и
видит
сидит
дочь
за
столом
и
напротив
неё
член
искусственный.
-Дочка,что
это???
-Ды
вот,никто
меня
за
муж
не
берёт,буду
жить
с
ним.
-Ну
ладно.
На
следующий
день
приходит
дочь
домой
и
видит
такую
картину:отец
сидит
за
столом,перед
ним
бутылка
водки,2
стакана
и
член
искуственный.
-Папа,чо
ты
делаешь???
-Да
вот...с
зятем
выпиваю...
Директор
школы
вызывает
Вовочку
и
Танечку:
-
Вчера
на
чердаке
я
слышал
какие-то
звуки.
Вовочка:
-
Hе
может
быть.
Танечка:
-
Хи-хи!
Ха-ха!
-
А
сегодня
утром
я
нашел
на
чердаке
презерватив.
Вовочка:
-
Hе
может
быть.
Танечка:
-
Хи-хи!
Ха-ха!
-...он
был
уже
использованный.
Вовочка:
-
Hе
может
быть.
Танечка:
-
Хи-хи!
Ха-ха!
-...и
в
нем
была
дырочка.
Вовочка:
-
Хи-хи!
Ха-ха.
Танечка:
-
Hе
может
быть!!!!!!!
Внук
подходит
к
бабушке
и
говорит:
-
Бабушка,
нас
в
школе
учат
говорить
только
правду,
вот
я
и
решил
тебе
сознаться.
В
прошлом
году
я
съел
банку
варенья,
а
чтоб
ты
не
заметила
я
в
нее
насрал...
Дед
резко
вскакивает
со
стула
бабке
дает
по
голове
и
орет:
-
Я
же
тебе
говорил
что
говно,
а
ты
засахарилось,
засахарилось...
Она:
-
Если
бы
я
неожиданно
умерла,
ты
бы
женился
снова?
Он:
-
Конечно,
нет...
Она:
-
Нет?
Почему
это
нет?
Тебе
не
нравится
быть
женатым?
Он:
-
Ну
причем
тут
это....
Она:
-
Еще
как
причем,
с
какой
стати
ты
не
хочешь
больше
жениться
если
ценишь
брак?
Он:
-
Ну
хорошо,
женился
бы,
если
тебе
от
этого
легче..
Она(расстроенно):
-
Ах...
женился
бы
значит..
Он:
-
Ну
да!
Мы
же
об
этом
разговариваем!!
Она:
-
И
ты
бы
с
ней
спал
в
нашей
кровати???
Он:
-
А
где
мне
по-твоему
с
ней
спать?
Она:
-
И
ты
бы
вместо
моих
фоток
везде
бы
ее
поставил?
Он:
-
Ну,
думаю
да,
конечно!
Она:
-
И
ты
бы
ей
позволил
водить
мою
машину?
Он:
-
Нет,
у
нее
прав
нет..
Она:
-тишина-
Он:
бля..
Москва.
Недавнее
время.
Армянин
ловит
машину.
Подъезжает
"копейка".
Армянин:
-
Проэзжай!
Подъезжает
"москвич":
-
Проэзжай!
Подъезжает
"волга".
Армянин
садится
в
машину.
-
Ара,
тэбя
как
зовут,
э-ээ?
Водитель:
-
Виталий.
-
Слюшай
мэня
Виталий!
Сейчас
падъедим
к
гостинице,
там
мэне
будет
ждать
дэвушка...
Ты
скажешь:
"Шеф
я
свободен?"
А
я
скажу:
"Да
Виталий,
ти
свободэн!"
Ти
скажешь:
"Шеф,
дай
100
руб.
на
бензин."
Так
ми
и
расплатимься!
Понял?!
Виталик
отвечает:
-
Понял,
нет
проблем!
Подъезжают
к
гостинице.
Армянин
вышел,
поцеловал
девушку...
Водила:
-
Шеф,
я
свободен?
Армянин:
-
Да,
Виталий,
ты
свободен.
Водитель:
-
Шеф
дай
1500
руб.,
а
то
что-то
движок
барахлит,
надо
на
сервис
загнать...
Армянин:
-
хмммм...
МАЛАДЕЦ,
б***ть,
Виталик!
Бездействие
миллионов
-
Порождает
Произвол
Единиц...
Форум
»
Изба-говорильня
»
Страничка
Юмора
»
Анекдоты
function
check_search(s){
	if($(s).find('input[type="text"]').val().length<
3){
		_uWnd.alert('Вы
ввели
слишком
короткий
поисковой
запрос.','',{w:230,h:80,tm:3000})
		return;
	}
	$(s).submit();
}
Страница
1
из
1
1
Главная
страница
форума
Всех
Поздравляем
с
открытием
сайта)))
Открытие
сайта!
Ты
и
Община
Общинные
Дела,Порядки,Вопросы
и
Ответы
Изба-говорильня
Лучшие
места
родного
края
Страничка
Юмора
Поиск:
Copyright
MyCorp
©
2016
