//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Виталик
Виталикович
(@id152403084)
—
1465
answers,
4462
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Виталик
Виталикович
@id152403084
Follow
http://vk.com/id152403084
Ask
me
anything
1465
4462
0
1465
Answers
4462
Likes
0
Gifts
Виталик
Виталикович
Latest
answers
Есть
пошлые
фотки
с
девушкой?
Интересно
так?
View
more
about
15
hours
ago
0
Report
post
У
кого
на
твой
взгляд
лучшая
попа?
У
моей
кисы😎
View
more
about
15
hours
ago
0
Report
post
Кто
лайкнет
с
теми
познокомишься!
Хорошего
дня
тебе!
Оуу
😯
View
more
5
days
ago
1
Report
post
I
Che
tam
takogo
v
sohranennqh
moih
kartinkah,
chto
tebe
tak
interesno
,rasskawi
anonim?
Ksenija
😆да-да
расскажи
View
more
8
days
ago
0
Report
post
А
ты
посмотри
ее
сохранённые
картинки
вк
😈
И
что
?
View
more
10
days
ago
0
Report
post
говорят,
что
женское
поведение
—
результат
мужского
отношения.
Согласны?
Да
согласен)
View
more
19
days
ago
0
Report
post
А
ты
платишь
за
свою
девушку
или
каждый
сам
за
себя?
Нет,не
каждый
сам
за
себя,если
что
то
нужно
вместе
платим😉
View
more
19
days
ago
0
Report
post
А
ты
знаешь
как
поднять
девушке
настроение?
Знаю)
View
more
19
days
ago
0
Report
post
А
ты
смотришь
сохранённые
картинки
своей
девушки?
Бывает
смотрю,а
что
?)
View
more
about
1
month
ago
0
Report
post
Повезло
тебе
с
девушкой
Естественно,а
ей
повезло
со
мной
❤😎
View
more
about
1
month
ago
1
Report
post
Сколько
чудес
света
ты
видел(-а)
в
своей
жизни?
3
View
more
about
1
month
ago
0
Report
post
Какое,
на
твой
взгляд,
самое
красивое
насекомое
в
мире?
Божья
коровка
😊
View
more
about
2
months
ago
0
Report
post
Какая
твоя
любимая
игра
на
телефоне?
Не
играю
в
телефонные
игры
View
more
2
months
ago
1
Report
post
Сколько
калорий
в
день
ты
употребляешь?
Много
View
more
2
months
ago
0
Report
post
Как
на
личном?
хорошо
View
more
2
months
ago
0
Report
post
Как
хочешь.
Может
пообщаемся
в
лс?
го)
View
more
2
months
ago
0
Report
post
Пускай
это
будет
маленькой
тайной
может
пускай
это
будет
большой
тайной?
View
more
2
months
ago
0
Report
post
Будем
Хочешь
сказать
я
тебя
не
знаю?😆
View
more
2
months
ago
0
Report
post
Как
доказать
то
тогда?
Мы
близко
знакомы
друг
с
другом?😂
View
more
2
months
ago
0
Report
post
Давай
увидимся?
С
незнакомыми
мне
людьми
не
гуляю)
View
more
2
months
ago
0
Report
post
Что
никогда
не
выйдет
из
моды?
люди
View
more
2
months
ago
0
Report
post
Даже
так
💋
чем
докажешь?😋
View
more
2
months
ago
0
Report
post
Серьёзно
малышь
даже
так
малыш
прям?
View
more
2
months
ago
0
Report
post
Какой
мальчик
красивый
серьезно?😃
View
more
2
months
ago
0
Report
post
Какую
книгу
ты
мог(-ла)
бы
посоветовать
как
взрослым,
так
и
детям?
не
читаю
книги
View
more
2
months
ago
0
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
Виталик
Виталикович
a
question
now
Ask
@id152403084
:
Ask
Ask
anonymously
About
Виталик
Виталикович:
http://vk.com/id152403084
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
