Как
закодировать
мужа
от
пьянки
в
домашних
условиях:
препараты,
народные
рецепты
/*
<![CDATA[
*/
var
thumbs_rating_ajax
=
{"ajax_url":"http:\/\/alko03.ru\/wp-admin\/admin-ajax.php","nonce":"19fe4f2c19"};
/*
]]>
*/
/*
<![CDATA[
*/
var
wprmenu
=
{"zooming":"yes","from_width":"768","swipe":"no"};
/*
]]>
*/
.arve-thumb-wrapper
{
max-width:
300px;
}.arve-normal-wrapper.alignleft,
.arve-normal-wrapper.alignright,
.arve-normal-wrapper.aligncenter
{
max-width:
400px;
}
var
googletag
=
googletag
||
{};


googletag.cmd
=
googletag.cmd
||
[];
googletag.cmd.push(function()
{	
	
		var
top_block_mapping
=
googletag.sizeMapping().
		addSize([1000,
200],
[1000,
140]).
		addSize([768,
200],
[670,
120]).
		addSize([480,
200],
[450,
120]).
		addSize([0,
0],
[300,
120]).
		build();
	
		var
intext_block_mapping
=
googletag.sizeMapping().
		addSize([1000,
200],
[670,
120]).
		addSize([768,
200],
[670,
120]).
		addSize([480,
200],
[450,
120]).
		addSize([0,
0],
[300,
120]).
		build();
	googletag.defineSlot('/99772973/alko03-default-top_block',
[[300,
120],
[450,
120],
[670,
120],
[1000,
140]],
'div-alko03-default-top_block')
.defineSizeMapping(top_block_mapping)
.addService(googletag.pubads());

googletag.defineSlot('/99772973/alko03-default-sidebar_1',
[240,
400],
'div-alko03-default-sidebar_1')
.addService(googletag.pubads());

googletag.defineSlot('/99772973/alko03-default-sidebar_2',
[240,
400],
'div-alko03-default-sidebar_2')
.addService(googletag.pubads());

googletag.defineSlot('/99772973/alko03-default-intext_block',
[[300,
120],
[450,
120],
[670,
120]],
'div-alko03-default-intext_block')
.defineSizeMapping(intext_block_mapping)
.addService(googletag.pubads());

googletag.defineSlot('/99772973/alko03-default-slidebox',
[400,
200],
'div-alko03-default-slidebox')
.addService(googletag.pubads());

googletag.defineSlot('/99772973/alko03-default-intext_native_1',
['fluid'],
'div-alko03-default-intext_native_1')
.addService(googletag.pubads());


			googletag.pubads().enableSingleRequest();
			googletag.pubads().collapseEmptyDivs();
			googletag.enableServices();
		});
/*
apply
appearance
settings
*/
			#wprmenu_bar
{
				background:
#ffffff;
			}
			#wprmenu_bar
.menu_title,
#wprmenu_bar
.wprmenu_icon_menu
{
				color:
#F2F2F2;
			}
			#wprmenu_menu
{
				background:
#2E2E2E!important;
			}
			#wprmenu_menu.wprmenu_levels
ul
li
{
				border-bottom:1px
solid
#131212;
				border-top:1px
solid
#0D0D0D;
			}
			#wprmenu_menu
ul
li
a
{
				color:
#CFCFCF;
			}
			#wprmenu_menu
ul
li
a:hover
{
				color:
#606060;
			}
			#wprmenu_menu.wprmenu_levels
a.wprmenu_parent_item
{
				border-left:1px
solid
#0D0D0D;
			}
			#wprmenu_menu
.wprmenu_icon_par
{
				color:
#CFCFCF;
			}
			#wprmenu_menu
.wprmenu_icon_par:hover
{
				color:
#606060;
			}
			#wprmenu_menu.wprmenu_levels
ul
li
ul
{
				border-top:1px
solid
#131212;
			}
			#wprmenu_bar
.wprmenu_icon
span
{
				background:
#099b00;
			}
			
			#wprmenu_menu.left
{
				width:80%;
				left:
-80%;
			



right:
auto;
			}
			#wprmenu_menu.right
{
				width:80%;
			



right:
-80%;
			



left:
auto;
			}


			
							#wprmenu_bar
.wprmenu_icon
{
					float:
right!important;
					margin-right:0px!important;
				}
				#wprmenu_bar
.bar_logo
{
					pading-left:
0px;
				}
						/*
show
the
bar
and
hide
othere
navigation
elements
*/
			@media
only
screen
and
(max-width:
768px)
{
				html
{
padding-top:
42px!important;
}
				#wprmenu_bar
{
display:
block!important;
}
				div#wpadminbar
{
position:
fixed;
}
							}
.broken_link,
a.broken_link
{
	text-decoration:
line-through;
}
(function
(d,
w,
c)
{
		(w[c]
=
w[c]
||
[]).push(function()
{
			try
{
				w.yaCounter23498149
=
new
Ya.Metrika({
					id:23498149,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true,
					webvisor:true
				});
			}
catch(e)
{
}
		});

		var
n
=
d.getElementsByTagName("script")[0],
			s
=
d.createElement("script"),
			f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
		s.type
=
"text/javascript";
		s.async
=
true;
		s.src
=
"https://mc.yandex.ru/metrika/watch.js";

		if
(w.opera
==
"[object
Opera]")
{
			d.addEventListener("DOMContentLoaded",
f,
false);
		}
else
{
f();
}
	})(document,
window,
"yandex_metrika_callbacks");
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t40.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='0'
height='0'
style='display:none;'><\/a>")
//-->
googletag.cmd.push(function()
{
googletag.display('div-alko03-default-top_block');
});
Видео
Тест
на
зависимость
Калькулятор
Счетчики
Как
завязать
Алкоголь
и
лекарства
Влияние
на
здоровье
Трезвость
Водителям
Закон
и
порядок
Опьянение
и
похмелье
Главная
Как
завязать
Методы
лечения
Как
можно
закодировать
мужа
от
пьянки
в
домашних
условиях?
jQuery(function(){
			if
(
jQuery('#after_h1_desktop_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'desktop';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'5px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=after_h1_desktop&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'after_h1_desktop_frame';
				iframe.name
=
'after_h1_desktop_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#after_h1_desktop_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#after_h1_tablet_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'tablet';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'5px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=after_h1_tablet&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'after_h1_tablet_frame';
				iframe.name
=
'after_h1_tablet_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#after_h1_tablet_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#after_h1_mobile_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'mobile';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'5px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=after_h1_mobile&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'after_h1_mobile_frame';
				iframe.name
=
'after_h1_mobile_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#after_h1_mobile_container').append(iframe);
			}
		});
Оглавление:
[
скрыть
]
В
каких
случаях
используется
кодирование
на
дому?
Препараты
для
очистки
организма
Очистка
организма
без
медикаментов
Препараты,
вызывающие
отвращение
к
спиртному
Народные
рецепты
против
пьянства
Радикальные
домашние
средства
Устав
от
ежедневных
скандалов
и
пьяных
выходок,
многие
женщины
начинают
искать
информацию
о
том,
как
закодировать
мужа,
и
о
возможности
проведения
подобной
процедуры
в
домашних
условиях.
На
фоне
регулярного
злоупотребления
алкоголя
у
человека
развиваются
очень
тяжелые
болезни.
Из-за
пьянства
страдают
все
органы
и
системы
человеческого
тела,
в
том
числе
и
мозг,
что
приводит
к
стремительной
деградации
личности.
Поэтому
очень
важно
знать,
как
эффективно
бороться
с
пьянством.
Тем
более
что
при
желании
каждый
может
попробовать
домашнее
кодирование.
В
каких
случаях
используется
кодирование
на
дому?
Каждый
год
специалисты
по
всему
миру
разрабатывают
все
новые
методики
воздействия
на
людей
с
алкогольной
зависимостью,
чтобы
избавить
их
от
пагубной
тяги
к
спиртным
напиткам.
И
в
настоящее
время
наиболее
эффективными
и
популярными
считаются
не
только
методы
лечения
при
помощи
медикаментов,
но
и
комплексная
терапия
с
применением
психотерапевтических
методик,
в
перечень
которых
входит
и
кодирование
от
пьянства.
Лечение
от
пьянства
может
проводиться
в
специализированных
центрах
и
клиниках
или
же
в
домашних
условиях.
Как
правило,
к
лечению
дома
прибегают
в
тех
случаях,
когда
муж
отказывается
от
посещения
специализированного
центра
или
же
его
психика
еще
не
готова
к
современным
методам
лечения.
Помимо
этого,
в
настоящее
время
работает
множество
шарлатанов,
якобы
гарантирующих,
что
человек
навсегда
бросит
пить.
Обычно
их
методы
абсолютно
бездейственны
или
же
они
дают
неправильные
установки,
что
может
серьезно
навредить
человеку.
Так
есть
ли
различия
между
лечением
пьющего
человека
в
домашних
условиях
и
кодированием
в
клинике?
Если
для
кодирования
будут
применяться
лекарственные
препараты,
то
особых
различий
нет.
После
соответствующего
обследования
врач
назначит
конкретный
препарат
и
дозировку,
расскажет,
как
его
применять.
Если
же
будет
использоваться
такая
услуга,
в
соответствии
с
которой
с
мужем
будет
работать
специалист
центра,
приезжающий
к
вам
домой,
то
особо
и
запоминать
ничего
не
придется.
В
случае
же
с
лечением
при
помощи
психотерапевтических
методов
нужно
знать
о
некоторых
важных
особенностях.
В
основе
психотерапевтической
кодировки
от
пьянки
в
домашних
условиях
лежит
версия,
что
во
время
сна
человеческое
подсознание
остается
активным
и
реагирует
на
внешние
сигналы.
Все,
что
слышит
человек,
фиксируется
его
мозгом.
В
соответствии
с
данной
теорией,
человеку
можно
задать
требуемые
установки
с
помощью
различных
заговоров.
В
поисках
эффективного
метода
лечения
алкогольной
зависимости
многие
люди
обращают
свое
внимание
на
такую
методику,
как
гипноз.
Многочисленные
исследования
на
данную
тему
подтвердили,
что
во
время
сеанса
гипноза
психика
человека
не
получает
никакой
пользы.
Зачастую
процедуры
имеют
противоположный
эффект.
Поэтому
стремление
вылечить
человека
от
алкоголизма
в
домашних
условиях
выглядит
правильной
и
обоснованной
процедурой.
Однако
прежде
чем
использовать
какие-либо
методы
кодировки,
необходимо
очистить
организм
от
остатков
алкоголя.
Вернуться
к
оглавлению
Препараты
для
очистки
организма
Если
кодируете
человека
самостоятельно,
то
использование
любых
препаратов
необходимо
предварительно
согласовывать
с
доктором.
Бесконтрольное
применение
любых
средств
способно
навредить
здоровью
человека.
Любые
названия
лекарственных
препаратов
приводятся
исключительно
для
ознакомления.
В
настоящее
время
выпускается
множество
сорбентов,
способствующих
более
быстрому
очищению
организма
от
продуктов
распада
алкоголя.
Наибольшей
популярностью
среди
подобных
сорбентов
пользуются
энтеросгель,
силикагель,
обыкновенный
активированный
уголь
и
др.
Данные
средства
связывают
токсины
и
быстро
выводят
их
из
организма.
googletag.cmd.push(function()
{
googletag.display('div-alko03-default-intext_block');
});
googletag.cmd.push(function()
{
googletag.display('div-alko03-default-intext_native_1');
});
Некоторые
специалисты
рекомендуют
использовать
для
данной
цели
биологически
активные
добавки
(БАДы),
однако
польза
подобных
средств
под
большим
вопросом.
Их
принцип
действия
основан
на
том,
что
они
добавляют
в
организм
человека
необходимые
вещества,
но
быстро
и
эффективно
очистить
организм
от
алкогольных
токсинов,
как
правило,
не
в
состоянии.
Для
выбора
конкретных
препаратов
лучше
всего
обратиться
к
врачу
и
начинать
лечение
исключительно
под
его
контролем.
Вернуться
к
оглавлению
Очистка
организма
без
медикаментов
Вывести
из
организма
продукты
алкогольного
распада,
избавиться
от
тошноты,
головных
болей
и
в
целом
улучшить
самочувствие
можно
без
специальных
медикаментозных
средств.
Это
избавляет
от
необходимости
приема
лекарств,
которые
в
некоторых
случаях
могут
лишь
дополнительно
ухудшить
самочувствие.
Существует
множество
домашних
рецептов,
позволяющих
быстро
очистить
организм
от
алкоголя.
Для
очищения
крови
в
домашних
условиях
подходят
разнообразные
методы.
Они
используются
при
отсутствии
серьезных
проблем
со
здоровьем
и
индивидуальных
противопоказаний.
Сами
по
себе
подобные
методы
просты
и
безвредны.
Прежде
всего
для
быстрого
выведения
алкоголя
нужно
пить
как
можно
больше
чистой
воды.
Токсины
будут
выходить
во
время
мочеиспускания.
С
водой
желательно
пить
упоминавшиеся
ранее
сорбенты.
Отравление
алкогольными
напитками
почти
всегда
сопровождается
головной
болью.
От
нее
можно
избавиться
при
помощи
обыкновенного
аспирина.
Лучше
использовать
растворимую
форму
препарата,
т.к.
в
таком
виде
он
нанесет
меньший
вред
и
без
того
пораженному
желудку.
Отлично
помогает
и
глицин.
Он
обеспечивает
приток
кислорода
к
головному
мозгу.
Некоторые
рекомендуют
использовать
вместо
глицина
корвалол,
однако
лучше
этого
не
делать.
Злоупотреблять
самолечением
также
не
стоит.
По
возможности
предварительно
согласовывайте
с
врачом
все
планируемые
мероприятия.
При
отравлении
можно
использовать
отвар
овса.
Он
довольно
быстро
очищает
организм
и
в
целом
улучшает
состояние.
С
овсом
можно
употребить
настой
на
луговых
травах
(череда,
герань
луговая).
Отличным
и
проверенным
средством
является
капустный
или
огуречный
рассол.
Он
нормализует
нарушенный
солевой
баланс
и
позволяет
быстро
избавиться
от
плохого
самочувствия.
Однако
важно
знать,
что
вывести
токсины
из
крови
с
помощью
рассолов
нельзя.
Они
лишь
облегчают
самочувствие,
так
что
их
можно
рассматривать
в
качестве
эффективного,
но
исключительно
вспомогательного
средства.
Вернуться
к
оглавлению
Препараты,
вызывающие
отвращение
к
спиртному
Когда
муж
отказывается
бросать
пить,
у
жены
может
возникнуть
желание
начать
лечить
его
тайно.
Однако
делать
этого
крайне
не
рекомендуется.
В
подобном
лечении,
как
правило,
применяются
препараты,
провоцирующие
развитие
непереносимости
спиртных
напитков.
Они
имеют
множество
противопоказаний,
поэтому
начинать
прием
таких
средств
можно
только
после
предварительного
обследования
у
врача.
Бесконтрольный
прием
может
привести
к
очень
тяжелым
осложнениям,
в
числе
которых
кома
и
летальный
исход.
Действие
подобных
препаратов
направлено
не
на
преодоление
физической
зависимости
от
алкоголя,
а
на
выработку
у
человека
стойкого
отвращения
к
нему.
Снижается
привычное
удовольствие
от
выпитого
спиртного,
и
появляются
различные
побочные
эффекты.
Одним
из
наиболее
известных
средств
данной
категории
является
препарат
«Колме».
Действие
этого
лекарства
основывается
на
способности
активного
компонента
препарата
блокировать
фермент
ацетальдегиддегидрогеназы,
который
занимается
разложением
ацетальдегида
–
одного
из
продуктов
распада
алкоголя.
При
отравлении
ацетальдегидом
у
человека
появляются
вегетативные
нарушения,
тошнота,
одышка,
тахикардия.
В
результате
у
алкоголика
формируется
рефлекторная
связь
между
употреблением
алкоголя
и
наступившими
последствиями.
Со
временем
вырабатывается
устойчивое
отвращение
к
спиртным
напиткам,
подкрепленное
страхом
их
употребления.
Аналогичным
действием
обладают
таблетки
«Лидевин».
При
поступлении
в
организм
алкоголь
вступает
в
реакцию
с
действующим
веществом,
что
приводит
к
ранее
упомянутым
побочным
эффектам.
Срок
действия
сохраняется
в
среднем
в
течение
12
часов
после
приема
таблетки.
Любые
таблетки
можно
начинать
использовать
только
после
предварительной
консультации
врача
и
ряда
важных
обследований.
То
же
касается
и
народных
рецептов.
Бесконтрольное
применение
любых
препаратов
потенциально
опасно
для
здоровья,
а
иногда
и
жизни
алкоголика.
jQuery(function(){
			if
(
jQuery('#in_content_2_desktop_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'desktop';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'10px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=in_content_2_desktop&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'in_content_2_desktop_frame';
				iframe.name
=
'in_content_2_desktop_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#in_content_2_desktop_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#in_content_2_tablet_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'tablet';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'10px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=in_content_2_tablet&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'in_content_2_tablet_frame';
				iframe.name
=
'in_content_2_tablet_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#in_content_2_tablet_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#in_content_2_mobile_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'mobile';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'10px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=in_content_2_mobile&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'in_content_2_mobile_frame';
				iframe.name
=
'in_content_2_mobile_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#in_content_2_mobile_container').append(iframe);
			}
		});
Лучший
метод
борьбы
с
алкогольной
зависимости
–
убеждение
самого
человека
добровольно,
без
тайного
применения
разнообразных
медикаментозных
средств,
отказаться
от
пристрастия
к
алкоголю.
Психотерапия
должна
сопровождаться
приемом
соответствующих
медикаментов,
назначенных
доктором,
которые
будут
помогать
справиться
с
физической
зависимостью.
И
наибольшего
эффекта
можно
достичь
именно
в
специализированных
клиниках
под
контролем
врачей.
В
домашних
условиях
значительных
улучшений
обычно
не
наблюдается,
но
попробовать
никто
не
запрещает.
Вернуться
к
оглавлению
Народные
рецепты
против
пьянства
Народные
рецепты
в
большинстве
своем
безвредны,
однако
важно
предварительно
проконсультироваться
с
врачом,
чтобы
исключить
вероятность
индивидуальной
непереносимости
компонентов
подобных
рецептов.
Очень
популярен
травяной
сбор
из
4
чайных
ложек
тимьяна,
чайной
ложки
полыни
горькой
и
такого
же
количества
золототысячника.
Смесь
нужно
тщательно
измельчить.
Столовая
ложка
измельченной
смеси
заливается
стаканом
кипятка,
оставляется
на
2
часа
и
процеживается.
Принимается
трижды
в
день
за
30
минут
до
приема
пищи
по
1-2
столовых
ложки.
Продолжительность
курса
–
3
месяца.
Эффект
начинает
ощущаться
уже
через
1-2
недели
лечения.
Хорошо
помогает
настойка
из
любистка.
Нужно
мелко
измельчить
корень
растения
и
положить
его
в
банку.
К
измельченному
корню
добавляется
несколько
лавровых
листов.
Смесь
заливается
водкой.
Настаивать
нужно
порядка
2
недель.
Несколько
капель
подобной
настойки
разводится
столовой
ложкой
воды
и
употребляется
перед
каждым
приемом
пищи.
Эффективное
средство
готовится
из
семян
тыквы.
Нужно
взять
стакан
очищенных
семечек
и
измельчить,
после
чего
залить
водой
и
оставить
на
неделю.
Данные
рецепты
вызывают
у
алкоголика
отвращение
к
спиртным
напиткам.
После
его
приема
появляются
побочные
эффекты
в
виде
поноса
и
рвоты.
https://www.youtube.com/watch?v=8j9LSGvkm9M
Вернуться
к
оглавлению
Радикальные
домашние
средства
Используются
в
случаях
когда
простые
рецепты
не
помогают.
Одним
из
наиболее
популярных
ингредиентов
радикальных
средств
является
лавровый
лист.
Листы
и
корни
данного
растения
быстро
вырабатывают
у
человека
отвращение
к
спиртному.
2
листа
и
корень
растения
залить
250
мл
водки.
Настаивается
около
2
недель.
После
употребления
стакана
подобной
настойки
вырабатывается
стойкое
отвращение
к
спиртному.
Еще
одним
радикальным
средством
является
отвар
на
основе
плауна-баранца.
Готовится
с
использованием
побегов
растения.
Столовая
ложка
заливается
стаканом
воды
и
кипятится
в
течение
15
минут.
Нужно
принимать
по
100
мл
в
день
натощак.
Принимать
нужно
каждый
раз,
когда
у
больного
будет
возникать
желание
выпить
алкоголь.
Процедуры
проводятся
с
недельным
интервалом.
Обычно
отвращение
к
алкоголю
вырабатывается
за
2-3
недели.
С
этим
рецептом
нужно
быть
очень
осторожным.
Не
рекомендуется
использовать
его
людям,
имеющим
проблемы
с
щитовидной
железой,
туберкулез
легких,
диабет,
бронхиальную
астму,
повышенное
давление,
язву
желудка
и
двенадцатиперстной
кишки.
http://youtu.be/BMgvKOI9tdw
При
появлении
настораживающих
эффектов
(например,
аллергических
проявлений)
нужно
прекратить
прием
любых
средств
и
обратиться
к
врачу.
Также
крайне
рекомендуется
проконсультироваться
с
ним
перед
любым
лечением.
Это
позволит
свести
к
минимуму
риск
проявления
побочных
эффектов
и
избавит
от
множества
потенциальных
проблем.
Не
злоупотребляйте
спиртными
напитками,
своевременно
реагируйте
на
появляющиеся
проблемы
и
будьте
здоровы!
jQuery(function(){
			if
(
jQuery('#after_content_desktop_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'desktop';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'0
0
10px';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=after_content_desktop&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'after_content_desktop_frame';
				iframe.name
=
'after_content_desktop_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#after_content_desktop_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#after_content_tablet_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'tablet';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'0
0
10px';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=after_content_tablet&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'after_content_tablet_frame';
				iframe.name
=
'after_content_tablet_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#after_content_tablet_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#after_content_mobile_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'mobile';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'0
0
10px';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=after_content_mobile&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'after_content_mobile_frame';
				iframe.name
=
'after_content_mobile_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#after_content_mobile_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#undertextbar_desktop_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'desktop';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'40px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=undertextbar_desktop&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'undertextbar_desktop_frame';
				iframe.name
=
'undertextbar_desktop_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#undertextbar_desktop_container').append(iframe);
			}
		});
ВНИМАНИЕ!
Информация,
опубликованная
в
статье,
носит
исключительно
ознакомительный
характер
и
не
является
инструкцией
к
применению.
Обязательно
проконсультируйтесь
с
вашим
лечащим
врачом!
jQuery(function(){
			if
(
jQuery('#vertbar_desktop_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'desktop';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'10px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=vertbar_desktop&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'vertbar_desktop_frame';
				iframe.name
=
'vertbar_desktop_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#vertbar_desktop_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#vertbar_tablet_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'tablet';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'30px
0
15px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=vertbar_tablet&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'vertbar_tablet_frame';
				iframe.name
=
'vertbar_tablet_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#vertbar_tablet_container').append(iframe);
			}
		});
jQuery(function(){
			if
(
jQuery('#vertbar_mobile_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'mobile';
				
				//
Создаём
iframe
				iframe.style.width
=
'100%';
				iframe.style.margin
=
'30px
0
15px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=vertbar_mobile&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'vertbar_mobile_frame';
				iframe.name
=
'vertbar_mobile_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#vertbar_mobile_container').append(iframe);
			}
		});
Поделиться
Оцените
94
Благодарим
за
отзыв
jQuery(document).ready(function(){
	if
(localStorage.getItem("thumbsrating10458")){








jQuery('.thumbs-rating-container').removeClass('not-voted');








jQuery('.thumbs-rating-container').addClass('already-voted');




}




if(localStorage.getItem("thumbsrating10458-1"))








jQuery('thumbs-rating-up').addClass('thumbs-rating-voted');




if(localStorage.getItem("thumbsrating10458-2"))








jQuery('thumbs-rating-down').addClass('thumbs-rating-voted');
});
Похожие
статьи
4168
Останавливаем
запой
мужа
в
домашних
условиях
Как
остановить
запой
у
мужа
—
лучше
прибегнуть
к
помощи
нарколога.
Но
если
такой
возможности
нет,
можно
помочь
близкому
человеку
своими
силами.
Есть
масса
способов,
которые
вы
можете
применить
дома.
3725
Как
можно
избавиться
от
пивного
алкоголизма
в
домашних
условиях
Как
избавиться
от
пивного
алкоголизма?
Чтобы
избавить
пьющего
от
тяги
к
пиву,
нужно
проводить
с
ним
беседы.
Можно
проводить
лечение
народными
средствами.
1437
Можно
ли
закодироваться
от
алкоголя
в
домашних
условиях?
Закодироваться
от
алкоголя
в
домашних
условиях:
безрезультатность
самолечения.
Вред,
приносимый
здоровью
алкоголем,
и
возможные
решения
проблемы.
Описание
сути
метода
кодирования.
1116
Как
самостоятельно
закодировать
мужа
Как
закодировать
мужа
от
алкоголизма.
Причины,
которые
приводят
к
возникновению
алкоголизма.
Самые
распространенные
и
эффективные
способы
кодирования
от
заболевания.
1568
Как
можно
в
домашних
условиях
снять
похмельный
синдром?
Как
снять
похмельный
синдром
в
домашних
условиях.
Что
поможет
избавиться
от
тошноты
и
головной
боли.
Какая
еда
принесет
пользу.
Три
правила,
позволяющих
преодолеть
похмелье.
Навигация
Как
завязать
Абстинентный
синдром
Выведение
из
запоя
Методы
лечения
Последствия
Признаки
и
причины
Семья
и
социум
Новое
видео
Алкоголик
это
не
только..
Все
видео
googletag.cmd.push(function()
{
googletag.display('div-alko03-default-sidebar_1');
});
googletag.cmd.push(function()
{
googletag.display('div-alko03-default-sidebar_2');
});
Популярные
статьи
Использование
камня
Хризоколла
в
борьбе
с
пьянством
Камень
Хризоколла
—
сложный
минерал,
представляющий
собой
силикат
меди.
Он
издавна
считается
сильным
талисманом,
оберегающим
от
многих
бед,
помогает
решить
многие
проблемы
со
здоровьем,
даже
огородить
от
алкогольной
зависимости.
Применение
чемеричной
воды
при
алкоголизме
Алкогольная
зависимость
подобна
наркомании.
Вода
чемеричная
от
алкоголизма
может
помочь
даже
на
последних
стадиях
данного
заболевания.
Применение
рун
от
алкоголизма
и
пьянки
Необходимо
научиться
правильно
применять
руны
от
алкоголизма
и
пьянки
для
достижения
реального
результата
от
использования
древних
символов
в
борьбе
с
алкогольной
зависимостью.
Калькулятор
опьянения
Укажите
пол
Мужчина
Женщина
Консультация
с
врачом
Сергеев
Станислав
Игоревич
Задать
вопрос
Ответы
эксперта
В
чем
заключается
психотерапия
алкоголизма?
Металкогольный
бредовый
психоз
Как
можно
сдать
алкоголика
в
психушку?
Все
вопросы
jQuery(function(){
			if
(
jQuery('#sidebar_1_desktop_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'desktop';
				
				//
Создаём
iframe
				iframe.style.width
=
'300px';
				iframe.style.margin
=
'10px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=sidebar_desktop&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'sidebar_desktop_frame';
				iframe.name
=
'sidebar_desktop_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#sidebar_1_desktop_container').append(iframe);
			}
		});
©
Copyright
Аlko03.ru,
2013–2016.
Онлайн
сервисы
Калькулятор
Полезное
Счетчики
Видео
Редакция
проекта
Контакты
Рекламодателям
Пользовательское
соглашение
Копирование
материалов
сайта
возможно
без
предварительного
согласования
в
случае
установки
активной
индексируемой
ссылки
на
наш
сайт.
Внимание!
Информация,
опубликованная
на
сайте,
носит
исключительно
ознакомительный
характер
и
не
является
рекомендацией
к
применению.
Обязательно
проконсультируйтесь
с
вашим
лечащим
врачом!
function
openbox(id)
{








display
=
document.getElementById(id).style.display;









if
(display
==
'none')
{












document.getElementById(id).style.display
=
'block';








}
else
{












document.getElementById(id).style.display
=
'none';








}




}
jQuery(function(){
			if
(
jQuery('#slidebox_desktop_container').is(':visible')
)
{
				var
device;
				var
iframe
=
document.createElement('iframe');
				
				//
Определяем
название
устройства
				device
=
'desktop';
				
				//
Создаём
iframe
				iframe.style.width
=
'390px';
				iframe.style.margin
=
'10px
0';

				iframe.src
=
'http://likemagazine.ru/alko03/linker.php?u_block=slidebox_desktop&u_address=alkogolizm/lechenie/zakodirovat-muzha-ot-pyanki-doma.html&u_project=alko03&u_device='
+
device;
				iframe.id
=
'slidebox_desktop_frame';
				iframe.name
=
'slidebox_desktop_frame';
				iframe.className
=
'teasers_frame';
				jQuery('#slidebox_desktop_container').append(iframe);
			}
		});
jQuery(document).ready(function()
{

			//
Get
all
thumbs
containers
			jQuery(
".thumbs-rating-container"
).each(function(
index
)
{

			
	//
Get
data
attribute
			
	
var
content_id
=
jQuery(this).data('content-id');

			
	
var
itemName
=
"thumbsrating"+content_id;

			
	





//
Check
if
this
content
has
localstorage
			
	
	if
(localStorage.getItem(itemName)){

						//
Check
if
it's
Up
or
Down
vote
						if
(
localStorage.getItem("thumbsrating"
+
content_id
+
"-1")
){
							jQuery(this).find('.thumbs-rating-up').addClass('thumbs-rating-voted');
						}
						if
(
localStorage.getItem("thumbsrating"
+
content_id
+
"-0")
){
							jQuery(this).find('.thumbs-rating-down').addClass('thumbs-rating-voted');
						}
					}
			});
		});
jQuery(document).ready(function($){


$("a[rel*=lightbox]").colorbox({width:false,height:false,innerWidth:false,innerHeight:false,initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",current:"Фото
{current}
из
{total}",previous:"назад",next:"далее",close:"закрыть",top:false,right:false,bottom:false,left:false});


$(".lbp_secondary").colorbox({speed:300,innerWidth:"50%",innerHeight:"50%",initialWidth:"30%",initialHeight:"40%",maxWidth:"90%",maxHeight:"90%",opacity:0.8,iframe:true});


$(".lbp-inline-link-1").colorbox({transition:"elastic",
speed:"300",
width:false,
height:false,
innerWidth:false,
innerHeight:false,
maxWidth:"80%",
maxHeight:"80%",
top:false,
right:false,
bottom:false,
left:false,
fixed:false,
open:false,
opacity:"0.8",
inline:true,
href:"#lbp-inline-href-1"});


$(".lbp-inline-link-2").colorbox({transition:"elastic",
speed:"300",
width:"80%",
height:"80%",
innerWidth:false,
innerHeight:false,
maxWidth:"80%",
maxHeight:"80%",
top:false,
right:false,
bottom:false,
left:false,
fixed:false,
open:false,
opacity:"0.8",
inline:true,
href:"#lbp-inline-href-2"});


$(".lbp-inline-link-3").colorbox({transition:"elastic",
speed:"300",
width:"80%",
height:"80%",
innerWidth:false,
innerHeight:false,
maxWidth:"80%",
maxHeight:"80%",
top:false,
right:false,
bottom:false,
left:false,
fixed:false,
open:false,
opacity:"0.8",
inline:true,
href:"#lbp-inline-href-3"});


$(".lbp-inline-link-4").colorbox({transition:"elastic",
speed:"300",
width:"80%",
height:"80%",
innerWidth:false,
innerHeight:false,
maxWidth:"80%",
maxHeight:"80%",
top:false,
right:false,
bottom:false,
left:false,
fixed:false,
open:false,
opacity:"0.8",
inline:true,
href:"#lbp-inline-href-4"});


$(".lbp-inline-link-5").colorbox({transition:"elastic",
speed:"300",
width:"80%",
height:"80%",
innerWidth:false,
innerHeight:false,
maxWidth:"80%",
maxHeight:"80%",
top:false,
right:false,
bottom:false,
left:false,
fixed:false,
open:false,
opacity:"0.8",
inline:true,
href:"#lbp-inline-href-5"});
});
Как
завязать
Алкоголь
и
лекарства
Влияние
на
здоровье
Трезвость
Водителям
Закон
и
порядок
Опьянение
и
похмелье
jQuery(document).ready(function(){
		jQuery('.related-link').click(function(target){document.location
=
jQuery(target.currentTarget).attr('data-href');});
	});
