Статус
-
комментарии
Статус
-
комментарии
Статус
-
комментарии
.panelD
{
position:
relative;
background:
#6780b2;
background:
-webkit-gradient(linear,left
top,left
bottom,from(#7c9ad6),to(#52668e));
background:
-moz-linear-gradient(top,#7c9ad6,#52668e);
background:
-o-linear-gradient(top,#7c9ad6,#52668e);
background:
-ms-linear-gradient(top,#7c9ad6,#52668e);
filter:
progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c9ad6
',endColorstr='#
52668e');
zoom:
1;}
a.panel_link
{
display:
block;
text-align:
center;
padding:
3px;}
a.panel_link:hover
{background:
#6780b2;}
.text
{
color:
#ffffff;
text-decoration:
none;
font-size:
medium;
}
.panelD
a{
color:
red;
}

.panelt
{
position:
relative;
background:
#5B7E2C
url(/style/images/button.png)
repeat-x
top;
border:
1px
solid
#7EA83A;
}
a.panel_lin{
display:
block;
text-align:
center;
padding:
3px;}
a.panel_lin:hover
{background:
#F17C3D
url(/style/images/pod.png)
repeat-x
top;}
.panelt
a{
color:
red;
}

#panel_n
table
a{
border-left:
1px
solid
#869ece;
border-right:
1px
solid
#6177a3;
border-bottom:
1px
solid
#6177a3;
border-top:
1px
solid
#6177a3;}
.ncount
{
color:
#ffff00;
font-size:
medium;
vertical-align:
bottom;}
.time
{
padding:
3px;
background:
#d0d2d6;
border-left:
1px
solid
#cccaca;
border-right:
1px
solid
#cccaca;
border-bottom:
1px
solid
#b3b3b3;
font-size:
small;
text-align:
right;
color:
#000000;
}

.auts{
background:
#6780b2;
font-weight:
bold;
overflow:
hidden;
padding-top:
2px;
padding-bottom:
2px;
vertical-align:top;
white-space:
nowrap;
border-top:
1px
solid
#a9a9a9;
}
Почему
жена
у
своей
подружки
может
заночевать,
а
муж
у
своей
-
нет?
(
Н
Е
К
О
Р
М
И
С
В
О
И
М
И
Ч
У
В
С
Т
В
А
М
И
Т
О
Г
О
,
К
Т
О
Н
Е
Т
О
Б
О
Й
Г
О
Л
О
Д
Е
Н
!
!
!
.
.
.
)
_EXPERIENCE_
(17
Июля
2016
в
23:38)
Это
уже
будет
не
подружка
Всемпока
(16
Июля
2016
в
13:54)
Не
может,птому
что
подруги
у
него
не
должно
быть!
(
С
потерей
каждой
становлюсь
сильней
И
дерзко
закаляюсь
в
передрягах.
)
_Твой
Сон_
(16
Июля
2016
в
06:52)
ага
.
найти
бы
ответ
Обычный
парень
(16
Июля
2016
в
06:49)
хорошый
вопрос
К
статусам
•
На
Главную
Online:
7
Быстрый
переход
по
сайту
Главная
";
Форум
Беседка
Чат
Блоги
Сообщества
Загруз-Центр
Обмен-Файлами
Фото-Дуэли
Игровой
портал
Знакомства
Выход
Сайт♡Любви
Автопокупка
рекламы
Мы
в
Соц.Сетях
var
_tmr=_tmr||[];

_tmr.push({id:"2379363",type:"pageView",start:(new
Date()).getTime()});

(function(d,
w){

var
ts=d.createElement("script");ts.type="text/javascript";ts.async=true;

ts.src=(d.location.protocol=="https:"
?"https:":"http:")+"//top-fwz1.mail.ru/js/code.js";

var
f=function(){var
s
=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(ts,s);};

if
(w.opera=="[object
Opera]"){d.addEventListener("DOMContentLoaded",f,
false);}else{f();}

})(document,window);
a>
(function
(d,w,c){
(w[c]
=
w[c]
||
[]).push(function()
{
try{
w.yaCounter23513371=new
Ya.Metrika({id:23513371,webvisor:true,
clickmap:true,trackLinks:true,accurateTrackBounce:true});
}catch(e)
{
}
});
var
n=d.getElementsByTagName
("script")[0],s=d.createElement("script"),
f=function
(){
n.parentNode.insertBefore(s,n);
};
s.type
=
"text/javascript";s.async=true;
s.src=(d.location.protocol=="https:"?"https:"
:
"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object
Opera]"){
d.addEventListener("DOMContentLoaded",f,
false);
}else
{
f();
}
})(document,
window,"yandex_metrika_callbacks");
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
Скачать
Tonzi


для

Android
©
Dcms-Fiera
0.297486
сек.
