@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto
Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/B85vmdvDILX92ray16e-1g.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto
Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSKCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto
Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/sWTqoqnV-OOzHbi5P-jvYPesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto
Medium
Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Zp-63r6doWhTEbsfBIRJ7A.ttf)format('truetype');}
if
(document.fonts
&&
document.fonts.load)
{document.fonts.load("400
10pt
Roboto",
"Р");document.fonts.load("500
10pt
Roboto",
"Р");}
var
ytcsi
=
{gt:
function(n)
{n
=
(n
||
'')
+
'data_';return
ytcsi[n]
||
(ytcsi[n]
=
{tick:
{},info:
{}});},now:
window.performance
&&
window.performance.timing
&&window.performance.now
?
function()
{return
window.performance.timing.navigationStart
+
window.performance.now();}
:
function()
{return
(new
Date()).getTime();},tick:
function(l,
t,
n)
{ticks
=
ytcsi.gt(n).tick;var
v
=
t
||
ytcsi.now();if
(ticks[l])
{ticks['_'
+
l]
=
(ticks['_'
+
l]
||
[ticks[l]]);ticks['_'
+
l].push(v);}ticks[l]
=
v;},info:
function(k,
v,
n)
{ytcsi.gt(n).info[k]
=
v;},setStart:
function(s,
t,
n)
{ytcsi.info('yt_sts',
s,
n);ytcsi.tick('_start',
t,
n);}};(function(w,
d)
{ytcsi.setStart('dhs',
w.performance
?
w.performance.timing.responseStart
:
null);var
isPrerender
=
(d.visibilityState
||
d.webkitVisibilityState)
==
'prerender';var
vName
=
d.webkitVisibilityState
?
'webkitvisibilitychange'
:
'visibilitychange';if
(isPrerender)
{ytcsi.info('prerender',
1);var
startTick
=
function()
{ytcsi.setStart('dhs');d.removeEventListener(vName,
startTick);};d.addEventListener(vName,
startTick,
false);}if
(d.addEventListener)
{d.addEventListener(vName,
function()
{ytcsi.tick('vc');},
false);}w.__ytRIL
=
function(el)
{if
(!el.getAttribute('data-thumb'))
{el.loadTime
=
ytcsi.now();}};})(window,
document);
var
ytcfg
=
{d:
function()
{return
(window.yt
&&
yt.config_)
||
ytcfg.data_
||
(ytcfg.data_
=
{});},get:
function(k,
o)
{return
(k
in
ytcfg.d())
?
ytcfg.d()[k]
:
o;},set:
function()
{var
a
=
arguments;if
(a.length
>
1)
{ytcfg.d()[a[0]]
=
a[1];}
else
{for
(var
k
in
a[0])
{ytcfg.d()[k]
=
a[0][k];}}}};
ytcfg.set("EXP_QUICK_FETCH_BISCOTTI",
false);ytcfg.set("LACT",
null);
(function(){var
b={a:"content-snap-width-1",b:"content-snap-width-2",c:"content-snap-width-3"};function
g(){var
a=[],c;for(c
in
b)a.push(b[c]);return
a}
function
h(a){var
c=g().concat(["guide-pinned","show-guide"]),e=c.length,f=[];a.replace(/\S+/g,function(a){for(var
d=0;d<e;d++)if(a==c[d])return;f.push(a)});
return
f}
;function
k(a,c,e){var
f=document.getElementsByTagName("html")[0],d=h(f.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(d.push("guide-pinned"),c&&d.push("show-guide"));e&&(e=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(e-=230),d.push(1262<=e?"content-snap-width-3":1056<=e?"content-snap-width-2":"content-snap-width-1"));f.className=d.join("
")}
var
l=["yt","www","masthead","sizing","runBeforeBodyIsReady"],m=this;l[0]in
m||!m.execScript||m.execScript("var
"+l[0]);for(var
n;l.length&&(n=l.shift());)l.length||void
0===k?m[n]?m=m[n]:m=m[n]={}:m[n]=k;}).call(this);







try
{window.ytbuffer
=
{};ytbuffer.handleClick
=
function(e)
{var
element
=
e.target
||
e.srcElement;while
(element.parentElement)
{if
(/(^|
)yt-can-buffer(
|$)/.test(element.className))
{window.ytbuffer
=
{bufferedClick:
e};element.className
+=
'
yt-is-buffered';break;}element
=
element.parentElement;}};if
(document.addEventListener)
{document.addEventListener('click',
ytbuffer.handleClick);}
else
{document.attachEvent('onclick',
ytbuffer.handleClick);}}
catch(e)
{}





yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
var
ytimg
=
{};ytimg.count
=
1;ytimg.preload
=
function(src)
{var
img
=
new
Image();var
count
=
++ytimg.count;ytimg[count]
=
img;img.onload
=
img.onerror
=
function()
{delete
ytimg[count];};img.src
=
src;};
ytimg.preload("https:\/\/r3---sn-hp2u-n8ve.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r3---sn-hp2u-n8ve.googlevideo.com\/generate_204");
ГЕРОЙ
ДНЯ-
Константин
Шумов,
филолог,
доцент
ПГНИУ-
"Вот
и
сказке
конец..."
-
YouTube
.yt-uix-button-primary,
.yt-uix-button-primary[disabled],
.yt-uix-button-primary[disabled]:hover,
.yt-uix-button-primary[disabled]:active,
.yt-uix-button-primary[disabled]:focus
{
background-color:
#167ac6;
}
Пропустить
RU
Войти
Поиск
Загрузка...
Выберите
язык.
Закрыть
Подробнее…
View
this
message
in
English
Текущий
язык
просмотра
YouTube:
Русский
.
Выбрать
другой
язык
можно
в
списке
ниже
.
Learn
more
You're
viewing
YouTube
in
Russian
.








You
can
change
this
preference
below
.
Закрыть
Да,
сохранить
Отменить
Закрыть
Это
видео
недоступно.
if
(window.ytcsi)
{window.ytcsi.tick("cfg",
null,
'');}
var
ytplayer
=
ytplayer
||
{};ytplayer.config
=
{"attrs":{"id":"movie_player"},"params":{"allowscriptaccess":"always","bgcolor":"#000000","allowfullscreen":"true"},"sts":17149,"url_v9as2":"","min_version":"8.0.0","html5":true,"assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-ru_RU-vfl0_KG6f\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflSGHCwJ.css"},"messages":{"player_fallback":["Для
воспроизведения
видео
необходим
проигрыватель
Adobe
Flash
Player
или
браузер
с
поддержкой
HTML5.
\u003ca
href=\"https:\/\/get.adobe.com\/flashplayer\/\"\u003eСкачать
последнюю
версию
Flash
Player
\u003c\/a\u003e
\u003ca
href=\"\/html5\"\u003eПодробнее
об
обновлении
браузера
до
версии
с
поддержкой
HTML5\u003c\/a\u003e"]},"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflN0vrbF\/watch_as3.swf","args":{"player_response":"{}","iurl":"https:\/\/i.ytimg.com\/vi\/ryVkltBPQKM\/hqdefault.jpg","allow_embed":"1","cr":"RU","video_id":"ryVkltBPQKM","enablecsi":"1","cl":"142207133","c":"WEB","host_language":"ru","tmi":"1","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?ei=4HJUWLPIIM6HYtaxjcAG\u0026vm=CAEQAA\u0026len=2901\u0026of=9rxKHumC91IZqjFOK3Eq3w\u0026cl=142207133\u0026docid=ryVkltBPQKM\u0026plid=AAVDzpXj8oe015ej\u0026el=detailpage\u0026fexp=9422596%2C9428398%2C9431012%2C9433221%2C9434046%2C9434289%2C9439328%2C9439580%2C9441513%2C9445400%2C9446054%2C9446364%2C9447647%2C9449034%2C9449243%2C9449892%2C9450060%2C9450707%2C9451478%2C9451688%2C9451873%2C9453237%2C9453399%2C9453948%2C9455723%2C9456558%2C9456640%2C9456846%2C9457080%2C9457760%2C9458114%2C9458456\u0026ns=yt","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","vmap":"\u003c?xml
version=\"1.0\"
encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP
xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\"
xmlns:yt=\"http:\/\/youtube.com\"
version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e","vm":"CAEQAA","idpj":"-8","storyboard_spec":"https:\/\/i9.ytimg.com\/sb\/ryVkltBPQKM\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#Ux0RB7Nigv_TotgS-5qpFD5lbV4|80#45#292#10#10#10000#M$M#WStzU7tE58-5M-rNTqB6dXvsL_4|160#90#292#5#5#10000#M$M#a12-gByrwrmgIrhKYEW9kVqrXUw","ptk":"youtube_none","fflags":"lugash_header_by_service=true\u0026enable_live_state_auth=true\u0026kids_enable_brazil_lp=true\u0026html5_check_for_reseek=true\u0026html5_retry_limit=10\u0026enable_fmp4_defrag=true\u0026html5_live_disable_dg_pacing=true\u0026html5_max_vss_watchtime_ratio=0.0\u0026legacy_cast2=true\u0026dash_manifest_version=4\u0026kids_enable_privacy_notice=true\u0026music_tastebuilder_p13n=true\u0026html5_idle_preload_secs=1\u0026enable_get_offers_for_item_list_for_get_cart=true\u0026show_thumbnail_on_standard=true\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026yto_feature_hub_channel=false\u0026html5_long_term_bandwidth_window_size=0\u0026yt_unlimited_pts_skip_ads_promo_desktop_always=true\u0026kids_enable_spain_lp=true\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026kids_asset_theme=server_side_assets\u0026html5_retry_media_element_errors_delay=0\u0026html5_playing_event_buffer_underrun=true\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026log_js_exceptions_fraction=0.20\u0026dynamic_ad_break_seek_threshold_sec=0\u0026kids_enable_post_onboarding_red_flow=true\u0026mweb_adsense_instreams_disabled_for_android_tablets=true\u0026html5_serverside_biscotti_id_wait_ms=1000\u0026enable_audio_cast=true\u0026html5_background_cap_idle_secs=60\u0026legacy_control_redirecting=true\u0026disable_new_pause_state3=true\u0026html5_ajax_qoe_retry=false\u0026cards_drawer_auto_open_duration=-1\u0026html5_min_upgrade_health=0\u0026enable_yt_music_lp=true\u0026enable_playlist_multi_season=true\u0026html5_variability_no_discount_thresh=0.0\u0026web_player_innertube_response=true\u0026html5_max_buffer_health_for_downgrade=0\u0026ios_minimum_seconds_between_connectivity_gained_snackbars=300\u0026html5_repredict_interval_secs=0.0\u0026high_res_timestamps=true\u0026show_countdown_on_bumper=true\u0026disable_html5_cast_hdcp_filter=true\u0026html5_throttle_rate=0.0\u0026website_actions_throttle_percentage=1.0\u0026cards_drawer_auto_open_offset=-10000\u0026html5_bandwidth_window_size=0\u0026html5_max_av_sync_drift=25\u0026product_listing_ads_cards_drawer_auto_open=true\u0026html5_min_vss_watchtime_to_cut_secs_redux=0.0\u0026html5_retry_media_element_errors=true\u0026enable_pla_desktop_shelf=true\u0026polymer_static_chunk=false\u0026kids_enable_server_side_assets=true\u0026legacy_embed_snippet=true\u0026enable_mrm_channel_approve=true\u0026ios_notifications_disabled_subs_tab_promoted_item_promo=true\u0026html5_strip_emsg=true\u0026html5_min_vss_watchtime_to_cut_secs=99999\u0026live_chunk_readahead=3\u0026html5_always_fall_back=true\u0026html5_allowable_liveness_drift_chunks=2\u0026html5_max_buffer_duration=0\u0026tvhtml5_close_on_unrecoverable=true\u0026use_web_player_gestures=true\u0026enable_local_channel=true\u0026feeds_on_innertube=true\u0026cameo_live_chunk_readahead=3\u0026html5_variability_full_discount_thresh=0.0\u0026sidebar_renderers=true\u0026legacy_autoplay_flag=true\u0026enable_mweb_ypc_promotion_renderer=true\u0026html5_stop_vss2_q_param=true\u0026kids_enable_latam_lp=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_ccs_buy_flow_for_chirp=true\u0026tvhtml5_audio_starts_radio_station=true\u0026html5_suspend_manifest_on_pause=false\u0026native_controls_assume_media_volume=true\u0026live_readahead_seconds_multiplier=0.8\u0026ios_minimum_seconds_between_connectivity_lost_snackbars=0\u0026html5_get_video_info_timeout_ms=0\u0026flex_theater_mode=true\u0026mweb_pu_android_chrome_54_above=true\u0026ad_duration_threshold_for_showing_endcap_seconds=15\u0026use_push_for_desktop_live_chat=true\u0026html5_always_reload_on_403=true\u0026html5_connect_timeout_secs=7.0\u0026ad_video_end_renderer_duration_milliseconds=7000\u0026html5_background_quality_cap=360\u0026html5_multicam=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026ios_enable_mixin_accessibility_custom_actions=true\u0026polymer_report_missing_web_navigation_endpoint=false\u0026kids_enable_columbia_lp=true\u0026html5_variability_discount=0.0\u0026html5_request_size_min_secs=0.0\u0026variable_load_timeout_ms=0\u0026autoplay_time=8000\u0026yto_enable_watch_offer_module=true\u0026playready_on_borg=true\u0026chrome_promo_enabled=true\u0026legacy_poster_behavior=true\u0026log_it_display_tree=true\u0026lugash_header_warmup=true\u0026html5_deadzone_multiplier=1.0\u0026html5_get_video_info_promiseajax=true\u0026enable_offer_restricts_for_watch_page_offers=true\u0026player_no_remote_modules=true\u0026html5_new_preloading=true\u0026html5_min_buffer_to_resume=4\u0026html5_request_sizing_multiplier=0.8\u0026mpu_visible_threshold_count=2\u0026sdk_wrapper_levels_allowed=0\u0026html5_reseek_on_infinite_buffer=true\u0026launch_new_wallet_api=true\u0026html5_use_mediastream_timestamp=false\u0026html5_retry_gvi_more=true\u0026desktop_fsi_promo=style_masthead_ad\u0026html5_timeupdate_readystate_check=true\u0026enable_html5_freewheel_longform=true\u0026html5_live_4k_more_buffer=true\u0026mweb_blacklist_progressive_chrome_mobile=true\u0026ios_disable_notification_preprompt=true","iurlsd":"https:\/\/i.ytimg.com\/vi\/ryVkltBPQKM\/sddefault.jpg","cver":"1.20161215","ucid":"UCSzzmqEU_bfPchObAjBldFw","allow_ratings":"1","title":"ГЕРОЙ
ДНЯ-
Константин
Шумов,
филолог,
доцент
ПГНИУ-
\"Вот
и
сказке
конец...\"","fexp":"9422596,9428398,9431012,9433221,9434046,9434289,9439328,9439580,9441513,9445400,9446054,9446364,9447647,9449034,9449243,9449892,9450060,9450707,9451478,9451688,9451873,9453237,9453399,9453948,9455723,9456558,9456640,9456846,9457080,9457760,9458114,9458456","is_listed":"1","apiary_host_firstparty":"","avg_rating":"3.66666674614","pyv_ad_channel":"","of":"9rxKHumC91IZqjFOK3Eq3w","atc":"a=3\u0026b=CPulZJm4iJZWE6XqzNyKKrBEps4\u0026c=1481929440\u0026d=1\u0026e=ryVkltBPQKM\u0026c3a=18\u0026c1a=1\u0026c6a=1\u0026hh=vzcWIJ0PIh9daWM3VwNa5jy-yhc","apiary_host":"","plid":"AAVDzpXj8oe015ej","timestamp":"1481929440","token":"1","show_pyv_in_related":true,"t":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/ryVkltBPQKM\/hqdefault.jpg?custom=true\u0026w=320\u0026h=180\u0026stc=true\u0026jpg444=true\u0026jpgq=90\u0026sp=68\u0026sigh=5uq7DsKn7p9IfGuTjEqRO6pne3s","url_encoded_fmt_stream_map":"type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22\u0026itag=22\u0026url=https%3A%2F%2Fr3---sn-hp2u-n8ve.googlevideo.com%2Fvideoplayback%3Fsource%3Dyoutube%26upn%3DlRpilF04ebk%26lmt%3D1409051127770646%26ei%3D4HJUWLPIIM6HYtaxjcAG%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26signature%3D5FE7D4E73B7E2312387D6C376312F331AE9F1635.43B14F440B6C64813A91D260CCADE6585C1D576B%26itag%3D22%26initcwndbps%3D2540000%26gcr%3Dru%26pcm2cms%3Dyes%26ratebypass%3Dyes%26expire%3D1481951040%26ipbits%3D0%26dur%3D2900.567%26ms%3Dau%26mt%3D1481929355%26mv%3Dm%26sparams%3Ddur%252Cei%252Cgcr%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D93.175.9.78%26requiressl%3Dyes%26id%3Do-AI-isVYWShhdLfarNBxun3gxN3NGew1YZ2sUoCK7aYH0%26pl%3D21%26mm%3D31%26mn%3Dsn-hp2u-n8ve\u0026quality=hd720,type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22\u0026itag=18\u0026url=https%3A%2F%2Fr3---sn-hp2u-n8ve.googlevideo.com%2Fvideoplayback%3Fsource%3Dyoutube%26upn%3DlRpilF04ebk%26lmt%3D1409050472833559%26ei%3D4HJUWLPIIM6HYtaxjcAG%26gir%3Dyes%26mime%3Dvideo%252Fmp4%26key%3Dyt6%26signature%3DC371B8987BACA74E4A378F71A38AFFA8793BC555.472F9BC903AEA9AF2557D4EEF2396D800ACA0A4F%26clen%3D133127799%26itag%3D18%26initcwndbps%3D2540000%26gcr%3Dru%26pcm2cms%3Dyes%26ratebypass%3Dyes%26expire%3D1481951040%26ipbits%3D0%26dur%3D2900.567%26ms%3Dau%26mt%3D1481929355%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cei%252Cgcr%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D93.175.9.78%26requiressl%3Dyes%26id%3Do-AI-isVYWShhdLfarNBxun3gxN3NGew1YZ2sUoCK7aYH0%26pl%3D21%26mm%3D31%26mn%3Dsn-hp2u-n8ve\u0026quality=medium,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=36\u0026url=https%3A%2F%2Fr3---sn-hp2u-n8ve.googlevideo.com%2Fvideoplayback%3Fsource%3Dyoutube%26upn%3DlRpilF04ebk%26lmt%3D1409051401379005%26ei%3D4HJUWLPIIM6HYtaxjcAG%26gir%3Dyes%26mime%3Dvideo%252F3gpp%26key%3Dyt6%26signature%3DAFC0C344797F2B3C4BAC7200A832B0E6BBA605A5.3BEBEE7AE31972436DF0F704B5E687AE9558838D%26clen%3D81917850%26itag%3D36%26initcwndbps%3D2540000%26gcr%3Dru%26pcm2cms%3Dyes%26expire%3D1481951040%26ipbits%3D0%26dur%3D2900.683%26ms%3Dau%26mt%3D1481929355%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cei%252Cgcr%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D93.175.9.78%26requiressl%3Dyes%26id%3Do-AI-isVYWShhdLfarNBxun3gxN3NGew1YZ2sUoCK7aYH0%26pl%3D21%26mm%3D31%26mn%3Dsn-hp2u-n8ve\u0026quality=small,type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22\u0026itag=17\u0026url=https%3A%2F%2Fr3---sn-hp2u-n8ve.googlevideo.com%2Fvideoplayback%3Fsource%3Dyoutube%26upn%3DlRpilF04ebk%26lmt%3D1409051206883880%26ei%3D4HJUWLPIIM6HYtaxjcAG%26gir%3Dyes%26mime%3Dvideo%252F3gpp%26key%3Dyt6%26signature%3D4D90D17A0567A5E4E805A6F8A6589F0C30F6A4.6C08E55551F935A63516B00025C961470AF4EBCC%26clen%3D29491155%26itag%3D17%26initcwndbps%3D2540000%26gcr%3Dru%26pcm2cms%3Dyes%26expire%3D1481951040%26ipbits%3D0%26dur%3D2900.729%26ms%3Dau%26mt%3D1481929355%26mv%3Dm%26sparams%3Dclen%252Cdur%252Cei%252Cgcr%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D93.175.9.78%26requiressl%3Dyes%26id%3Do-AI-isVYWShhdLfarNBxun3gxN3NGew1YZ2sUoCK7aYH0%26pl%3D21%26mm%3D31%26mn%3Dsn-hp2u-n8ve\u0026quality=small","player_error_log_fraction":"1.0","watch_xlb":"https:\/\/s.ytimg.com\/yts\/xlbbin\/watch-strings-ru_RU-vflqHKyKb.xlb","fmt_list":"22\/1280x720\/9\/0\/115,18\/640x360\/9\/0\/115,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","eventid":"4HJUWLPIIM6HYtaxjcAG","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/ryVkltBPQKM\/default.jpg","keywords":"#hangoutsonair,Hangouts
On
Air,#hoa","dashmpd":"https:\/\/manifest.googlevideo.com\/api\/manifest\/dash\/source\/youtube\/upn\/lRpilF04ebk\/initcwndbps\/2540000\/ei\/4HJUWLPIIM6HYtaxjcAG\/key\/yt6\/itag\/0\/signature\/6C51B176FA8B79985CC9C09BDFC0AA965381D2E9.65B5650F86EA0B6EA1A7DC57F8167BC7716BFB9C\/gcr\/ru\/pcm2cms\/yes\/expire\/1481951040\/mt\/1481929355\/ipbits\/0\/hfr\/1\/ms\/au\/playback_host\/r3---sn-hp2u-n8ve.googlevideo.com\/mv\/m\/sparams\/as%2Cei%2Cgcr%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire\/ip\/93.175.9.78\/requiressl\/yes\/as\/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear\/id\/o-AI-isVYWShhdLfarNBxun3gxN3NGew1YZ2sUoCK7aYH0\/pl\/21\/mm\/31\/mn\/sn-hp2u-n8ve","hl":"ru_RU","view_count":"283","enablejsapi":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.FgPLF5SwqIU.O\/m=__features__\/rt=j\/d=1\/rs=AHpOoo-9R8fkhlRsCMrG4wpDzgf1RI7BzQ","itct":"CAMQu2kiEwizuIqv6fnQAhXOgxgKHdZYA2go-B0=","account_playback_token":"QUFFLUhqbVQxWWU3NnJWaVZYZ3ZKUHFaT0pCczB4cnhFd3xBQ3Jtc0tsVlVOMkRkYkFicUkwdUhzVlRrZjU5Q1NfZENfWElxZjlVRHBIb1drSUcySFRXekVOUWtPVWoyTTYydmNkUE9jVDhPMFNJSEpPOGhXYnVnS0dIVGdvOUpxU3dKVjA0X01naHJHOFVMb2I2ekUxaWY0bw==","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/ryVkltBPQKM\/maxresdefault.jpg","ismb":"20320000","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","ssl":"1","pltype":"contentugc","iurlhq":"https:\/\/i.ytimg.com\/vi\/ryVkltBPQKM\/hqdefault.jpg","author":"PermLIVE","innertube_context_client_version":"1.20161215","loaderUrl":"https:\/\/www.youtube.com\/watch?v=ryVkltBPQKM","length_seconds":"2901","ldpj":"-2","csi_page_type":"watch,watch7_html5","probe_url":"https:\/\/r2---sn-4g5edn7z.googlevideo.com\/videogoodput?id=o-ALSzd1_lj2iD1gpFU583pn2fMEJklNlUxOp8b6e-Y7sr\u0026source=goodput\u0026range=0-4999\u0026expire=1481933040\u0026ip=93.175.9.78\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAxLmZyYTE1Kg03Mi4xNC4yMDUuMTYz\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=4AAFDFB3CA690E0358FE8D82F679466B07216552.82FC6B0B46F8CC18CBF7E094F3AE6270A877976C\u0026key=cms1","innertube_api_version":"v1","no_get_video_log":"1"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflN0vrbF\/cps.swf"};ytplayer.load
=
function()
{yt.player.Application.create("player-api",
ytplayer.config);ytplayer.config.loaded
=
true;};(function()
{if
(!!window.yt
&&
yt.player
&&
yt.player.Application)
{ytplayer.load();}}());
Очередь
просмотра
Очередь
Очередь
просмотра
Очередь
Удалить
все
Отключить
Сейчас
начнется
следующее
видео
отмена
Загрузка...
Очередь
просмотра
Очередь
__count__/__total__
ГЕРОЙ
ДНЯ-
Константин
Шумов,
филолог,
доцент
ПГНИУ-
"Вот
и
сказке
конец..."
PermLIVE
Подписаться
Подписка
оформлена
Отменить
подписку
204
204
Загрузка...
Загрузка...
Обработка...
Добавить
в
Хотите
сохраните
это
видео?
Войдите
в аккаунт
и
добавьте
его
в
плейлист.
Войти
Поделиться
Ещё
Пожаловаться
Пожаловаться
на
видео?
Выполните
вход,
чтобы
сообщить
о
неприемлемом
контенте.
Войти
Статистика
283
просмотра
2
Понравилось?
Войдите
в
аккаунт,
чтобы
поставить
отметку.
Войти
3
1
Не
понравилось?
Войдите
в
аккаунт,
чтобы
поставить
отметку.
Войти
2
Загрузка...
Загрузка...
Загрузка...
Оценка
становится
доступна
после
аренды
видео-
В
данный
момент
эта
функция
недоступна.
Повторите
попытку
позже.
Прямой
эфир:
26
авг.
2014
г.
http://permlivestream.blogspot.ru/201...
26.08.2014
16.00
Permlive
Stream
Google+Hangout
ГЕРОЙ
ДНЯ-
Константин
Шумов,
кандидат
филологических
наук,
доцент
Пермского
классического
университета-
Прямой
интернет-ТВ
эфир
на
Youtube
из
Общественного
центра
АГАТ
из
редакции
Общественного
ТВ
Пермского
края
Медиассылки
***
А
вы
тоже
заметили,
что
в
сказках
после
свадьбы
пишут:
"Вот
и
сказке
конец.."
***
(03/08/2014)
/
"Нет
единой
мифологии
Пермского
края.
Есть
мифологии
отдельных
территорий",
-
Константин
Шумов,
кандидат
филологических
наук,
доцент
ПГНИУ
***
Учебно-методическая
деятельность
Названия
учебных
курсов.
«Спортивная
журналистика»,
«Социология
журналистики»,
«Мастерская
газетного
репортажа»,
«Методика
интервью»,
«Технологии
информационных
жанров»,
«Досуговая
журналистика»,
«Мифология
и
русское
устное
народное
творчество».
Научная
деятельность
Сфера
научных
интересов.
Журналистика,
спортивная
журналистика,
социология
журналистики,
фольклористика,
русская
литература.
***
В
Сумрак...
Категория
Развлечения
Лицензия
Стандартная
лицензия
YouTube
Ещё
Свернуть
Загрузка...
Автовоспроизведение
Если
функция
включена,
то
следующий
ролик
начнет
воспроизводиться
автоматически.
Следующее
Ельцин
и
водка
-
Продолжительность:
47:26
HistoryTVru
1 457 621
просмотр
47:26
Пермяк
года-2016
по
версии
Magicscope
PermLIVE-

Владимир
Кормщиков,
создатель
сквера
ДЕТЯМ
ВОЙНЫ
-
Продолжительность:
19:43
PermLIVE
Нет
просмотров
Новинка!
19:43
О
сборе
игрушек
и
волонтерском
благотворительном
празднике
-
Станислав
Мозин,

Николай
Богданов
-
Продолжительность:
12:56
PermLIVE
Нет
просмотров
Новинка!
12:56
Константин
Богданов.
Филология:
глобальная
деревня
и
городская
история.
-
Продолжительность:
1:44:19
Городские
Среды
2 294
просмотра
1:44:19
Леонид
Филатов
-
Про
Федота-стрельца
-
Продолжительность:
55:27
Lasha
Natsvlishvili
1 146 202
просмотра
55:27
В.Шумов:
Практика
о
царствах,
полушариях,
детях,
чувствах
и
эмоциях
-
Продолжительность:
53:33
Первое
Славянское
Телевидение
Русич
ТВ
1 228
просмотров
53:33
Софья
Залмановна
-
лекция
1
-
О
смыслах
сказки
и
мифов
в
народной
традиции
-
Продолжительность:
1:17:45
Круг
Традиции
34 450
просмотров
1:17:45
О
движении
в
удовольствие,
центре
танца
CRUSH
-
Павел
Полуянов,
художественный
руководитель
-
Продолжительность:
14:16
PermLIVE
Нет
просмотров
Новинка!
14:16
Сводный
брат
совратил
малолетнюю
сестру
-
Продолжительность:
49:47
Прямой
эфир
891 594
просмотра
49:47
Сакральные
смыслы
русских
народных
сказок
-
Продолжительность:
2:30:19
Борис
Соловьёв
22 479
просмотров
2:30:19
О
профилактике
аллергии
и
астмы
-
Мария
Балуева,
основатель
проекта
Аллергодом-Пермь
-
Продолжительность:
20:00
PermLIVE
Нет
просмотров
Новинка!
20:00
Стоит
ли
ехать
в
США?
И
так
ли
плохо
жить
в
Рашке
-
Продолжительность:
26:05
Доктор
Фельдман
2 154
просмотра
26:05
ГЕРОЙ
ДНЯ-
Вячеслав
Раков,
культуролог-
Прямой
интернет-ТВ
эфир
на
Youtube
из
Общественного
центр...
-
Продолжительность:
41:21
PermLIVE
114
просмотров
41:21
Филолог
Александр
Филей
в
программе
"Вопрос
с
пристрастием".
MIX
TV
-
Продолжительность:
42:35
Mix
TV,
проект
портала
Mixnews.lv
125
просмотров
42:35
Чем
хотят
заманить
Элона
Маска
в
рашку
-
Продолжительность:
6:06
Viva
la
Revolution
366
просмотров
6:06
13.
Галина
Горохова,
филолог
-
Продолжительность:
21:34
Eugen
Popov
12
просмотров
21:34
О
продуктах
от
пермских
фермеров-
Константин
Соснин-
ЕшьФреш,
-
Продолжительность:
18:12
PermLIVE
2
просмотра
Новинка!
18:12
Как
я
ездил
в
Москву
рублёвка
-
Продолжительность:
24:18
И
смех
и
грех
24 273
просмотра
24:18
Настоящее
и
будущее
печатных
СМИ
-
Продолжительность:
1:33:10
rocid
587
просмотров
1:33:10
Как
делают
сливочное
масло
?
-
Продолжительность:
4:41
Uznay
Ka
169 023
просмотра
4:41
Загрузка
похожих
видео...
Ещё
Язык:
Русский
Страна:
Россия
Безопасный
режим:
выкл.
Просмотренные
Справка
Загрузка...
Загрузка...
Загрузка...
О
сервисе
Прессе
Правообладателям
Авторам
Рекламодателям
Разработчикам
+YouTube
Условия
использования
Конфиденциальность
Правила
и
безопасность
Отправить
отзыв
Новые
функции
Загрузка...
Обработка...
Сначала
войдите
в
аккаунт
Добавить
в
Загрузка
плейлистов...
var
ytspf
=
ytspf
||
{};ytspf.enabled
=
true;ytspf.config
=
{'reload-identifier':
'spfreload'};ytspf.config['request-headers']
=
{'X-YouTube-Identity-Token':
null};ytspf.config['experimental-request-headers']
=
ytspf.config['request-headers'];ytspf.config['cache-max']
=
50;ytspf.config['navigate-limit']
=
50;ytspf.config['navigate-lifetime']
=
64800000;ytspf.config['animation-duration']
=
0;
spf.script.path({'www/':
'//s.ytimg.com/yts/jsbin/www-en_US-vfloDMEq8/'});var
ytdepmap
=
{"www/base":
null,
"www/common":
"www/base",
"www/angular_base":
"www/common",
"www/channels_accountupload":
"www/common",
"www/channels":
"www/common",
"www/dashboard":
"www/common",
"www/downloadreports":
"www/common",
"www/experiments":
"www/common",
"www/feed":
"www/common",
"www/instant":
"www/common",
"www/legomap":
"www/common",
"www/live_chat":
"www/common",
"www/live_chat_moderation":
"www/common",
"www/promo_join_network":
"www/common",
"www/results_harlemshake":
"www/common",
"www/results":
"www/common",
"www/results_starwars":
"www/common",
"www/subscriptionmanager":
"www/common",
"www/unlimited":
"www/common",
"www/watch":
"www/common",
"www/ypc_bootstrap":
"www/common",
"www/ypc_core":
"www/common",
"www/channels_edit":
"www/channels",
"www/live_dashboard":
"www/angular_base",
"www/videomanager":
"www/angular_base",
"www/watch_autoplayrenderer":
"www/watch",
"www/watch_edit":
"www/watch",
"www/watch_editor":
"www/watch",
"www/watch_live":
"www/watch",
"www/watch_promos":
"www/watch",
"www/watch_speedyg":
"www/watch",
"www/watch_transcript":
"www/watch",
"www/watch_videoshelf":
"www/watch",
"www/ct_advancedsearch":
"www/videomanager",
"www/my_videos":
"www/videomanager"};spf.script.declare(ytdepmap);
if
(window.ytcsi)
{window.ytcsi.tick("je",
null,
'');}
yt.setConfig({






'VIDEO_ID':
"ryVkltBPQKM",






'THUMB_LOADER_PAUSE_MS':
0,






'THUMB_LOADER_GROUP_PX':
400,






'THUMB_LOADER_IGNORE_FOLD':
false,






'WAIT_TO_DELAYLOAD_FRAME_CSS':
true,






'IS_UNAVAILABLE_PAGE':
false,






'DROPDOWN_ARROW_URL':
"https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",






'AUTONAV_EXTRA_CHECK':
false,







'JS_PAGE_MODULES':
[








'www/watch',








'www/ypc_bootstrap',










'www/watch_autoplayrenderer',








''






],








'REPORTVIDEO_JS':
"\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vflt8hxlM\/www-reportvideo.js",






'REPORTVIDEO_CSS':
"\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflqhSdd1.css",









'IS_RESUMABLE_PLAYBACK':
true,







'TIMING_AFT_KEYS':
['pbp',
'pbs'],






'YPC_CAN_RATE_VIDEO':
true,










'RELATED_PLAYER_ARGS':
{"rvs":"author=HistoryTVru\u0026length_seconds=2846\u0026title=%D0%95%D0%BB%D1%8C%D1%86%D0%B8%D0%BD+%D0%B8+%D0%B2%D0%BE%D0%B4%D0%BA%D0%B0\u0026endscreen_autoplay_session_data=playnext%3D1%26autonav%3D1%26itct%3DCBQQ4ZIBIhMIs7iKr-n50AIVzoMYCh3WWANoKPgdMgxyZWxhdGVkLWF1dG9Io4G9gu2S2ZKvAQ%253D%253D\u0026id=N696Iq5DzxM\u0026session_data=itct%3DCBMQvU4YACITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=1%2C4%C2%A0%D0%BC%D0%BB%D0%BD+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80,author=PermLIVE\u0026length_seconds=1183\u0026title=%D0%9F%D0%B5%D1%80%D0%BC%D1%8F%D0%BA+%D0%B3%D0%BE%D0%B4%D0%B0-2016+%D0%BF%D0%BE+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8+Magicscope+PermLIVE-++%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%9A%D0%BE%D1%80%D0%BC%D1%89%D0%B8%D0%BA%D0%BE%D0%B2%2C+%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C+%D1%81%D0%BA%D0%B2%D0%B5%D1%80%D0%B0+%D0%94%D0%95%D0%A2%D0%AF%D0%9C+%D0%92%D0%9E%D0%99%D0%9D%D0%AB\u0026id=ds0jNqUmlBg\u0026session_data=itct%3DCBIQvU4YASITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=%D0%9D%D0%B5%D1%82+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%BE%D0%B2,author=PermLIVE\u0026length_seconds=776\u0026title=%D0%9E+%D1%81%D0%B1%D0%BE%D1%80%D0%B5+%D0%B8%D0%B3%D1%80%D1%83%D1%88%D0%B5%D0%BA+%D0%B8+%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%BC+%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC+%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B5+-+%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2+%D0%9C%D0%BE%D0%B7%D0%B8%D0%BD%2C++%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2\u0026id=ZS-1eDIz3bQ\u0026session_data=itct%3DCBEQvU4YAiITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=%D0%9D%D0%B5%D1%82+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%BE%D0%B2,author=%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5+%D0%A1%D1%80%D0%B5%D0%B4%D1%8B\u0026length_seconds=6259\u0026title=%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2.+%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%3A+%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F+%D0%B8+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F.\u0026id=xU1-8Ej6uxc\u0026session_data=itct%3DCBAQvU4YAyITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=2%2C2%C2%A0%D1%82%D1%8B%D1%81.+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0,author=Lasha+Natsvlishvili\u0026length_seconds=3327\u0026title=%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%A4%D0%B8%D0%BB%D0%B0%D1%82%D0%BE%D0%B2+-+%D0%9F%D1%80%D0%BE+%D0%A4%D0%B5%D0%B4%D0%BE%D1%82%D0%B0-%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D1%86%D0%B0\u0026id=aRbRroz_ae4\u0026session_data=itct%3DCA8QvU4YBCITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=1%2C1%C2%A0%D0%BC%D0%BB%D0%BD+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0,author=%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B5+%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B5+%D0%A2%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%A0%D1%83%D1%81%D0%B8%D1%87+%D0%A2%D0%92\u0026length_seconds=3213\u0026title=%D0%92.%D0%A8%D1%83%D0%BC%D0%BE%D0%B2%3A+%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0+%D0%BE+%D1%86%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0%D1%85%2C+%D0%BF%D0%BE%D0%BB%D1%83%D1%88%D0%B0%D1%80%D0%B8%D1%8F%D1%85%2C+%D0%B4%D0%B5%D1%82%D1%8F%D1%85%2C+%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B0%D1%85+%D0%B8+%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D1%8F%D1%85\u0026id=eiViO4GnrJE\u0026session_data=itct%3DCA4QvU4YBSITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=1%2C2%C2%A0%D1%82%D1%8B%D1%81.+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%BE%D0%B2,author=%D0%9A%D1%80%D1%83%D0%B3+%D0%A2%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%B8\u0026length_seconds=4665\u0026title=%D0%A1%D0%BE%D1%84%D1%8C%D1%8F+%D0%97%D0%B0%D0%BB%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0+-+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F+1+-+%D0%9E+%D1%81%D0%BC%D1%8B%D1%81%D0%BB%D0%B0%D1%85+%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B8+%D0%B8+%D0%BC%D0%B8%D1%84%D0%BE%D0%B2+%D0%B2+%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%B8\u0026id=hIrQgCS7ii0\u0026session_data=itct%3DCA0QvU4YBiITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=34%C2%A0%D1%82%D1%8B%D1%81.+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%BE%D0%B2,author=PermLIVE\u0026length_seconds=856\u0026title=%D0%9E+%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8+%D0%B2+%D1%83%D0%B4%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B8%D0%B5%2C+%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B5+%D1%82%D0%B0%D0%BD%D1%86%D0%B0+CRUSH+-+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%9F%D0%BE%D0%BB%D1%83%D1%8F%D0%BD%D0%BE%D0%B2%2C+%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C\u0026id=2-Evw2e6b6M\u0026session_data=itct%3DCAwQvU4YByITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=%D0%9D%D0%B5%D1%82+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%BE%D0%B2,author=%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%B9+%D1%8D%D1%84%D0%B8%D1%80\u0026length_seconds=2987\u0026title=%D0%A1%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9+%D0%B1%D1%80%D0%B0%D1%82+%D1%81%D0%BE%D0%B2%D1%80%D0%B0%D1%82%D0%B8%D0%BB+%D0%BC%D0%B0%D0%BB%D0%BE%D0%BB%D0%B5%D1%82%D0%BD%D1%8E%D1%8E+%D1%81%D0%B5%D1%81%D1%82%D1%80%D1%83\u0026id=B3duhdfUQ3s\u0026session_data=itct%3DCAsQvU4YCCITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=891%C2%A0%D1%82%D1%8B%D1%81.+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0,author=%D0%91%D0%BE%D1%80%D0%B8%D1%81+%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D1%8C%D1%91%D0%B2\u0026length_seconds=9019\u0026title=%D0%A1%D0%B0%D0%BA%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D1%81%D0%BC%D1%8B%D1%81%D0%BB%D1%8B+%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85+%D1%81%D0%BA%D0%B0%D0%B7%D0%BE%D0%BA\u0026id=BT_laekjr10\u0026session_data=itct%3DCAoQvU4YCSITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=22%C2%A0%D1%82%D1%8B%D1%81.+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%BE%D0%B2,author=PermLIVE\u0026length_seconds=1200\u0026title=%D0%9E+%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B5+%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D0%B3%D0%B8%D0%B8+%D0%B8+%D0%B0%D1%81%D1%82%D0%BC%D1%8B+-+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%91%D0%B0%D0%BB%D1%83%D0%B5%D0%B2%D0%B0%2C+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0+%D0%90%D0%BB%D0%BB%D0%B5%D1%80%D0%B3%D0%BE%D0%B4%D0%BE%D0%BC-%D0%9F%D0%B5%D1%80%D0%BC%D1%8C\u0026id=rc0-w4iqdR4\u0026session_data=itct%3DCAkQvU4YCiITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=%D0%9D%D0%B5%D1%82+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%BE%D0%B2,author=%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80+%D0%A4%D0%B5%D0%BB%D1%8C%D0%B4%D0%BC%D0%B0%D0%BD\u0026length_seconds=1565\u0026title=%D0%A1%D1%82%D0%BE%D0%B8%D1%82+%D0%BB%D0%B8+%D0%B5%D1%85%D0%B0%D1%82%D1%8C+%D0%B2+%D0%A1%D0%A8%D0%90%3F+%D0%98+%D1%82%D0%B0%D0%BA+%D0%BB%D0%B8+%D0%BF%D0%BB%D0%BE%D1%85%D0%BE+%D0%B6%D0%B8%D1%82%D1%8C+%D0%B2+%D0%A0%D0%B0%D1%88%D0%BA%D0%B5\u0026id=CjUpcNEurqQ\u0026session_data=itct%3DCAgQvU4YCyITCLO4iq_p-dACFc6DGAod1lgDaCj4HTIJZW5kc2NyZWVuSKOBvYLtktmSrwE%253D\u0026short_view_count_text=2%2C1%C2%A0%D1%82%D1%8B%D1%81.+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0"},













'BG_P':
"MParYrV9Wv+OOisg+Da3Vx1lkI4UXkMxmeTX+80BfihrgpPt6Rb8w5xx4B\/mRkJwScfHEQl4RE4lWQ385ylPi5MyKoLz9Zxw\/rehauqN+BzgWQBz8FlhLp3Ms9RDKrB8JStbqyEyqphdF+WW1LfkJzsDGdjUJFFtSKXPuySBr+85o6\/BNB5bNFj\/nxqCDTAS5dnZp3uHnzld1Is9irKqpullLXelqaNcnl\/Rc3+kXget+AwzgZhh7cHBoLE+nQGPcxPOGiF0o9XPbndjE17R3WVVdilciMnuzLVfbsqDErK1ci0iiUQRIgT\/66R2ZD1L\/oJ48Vmxr3SGUuQUqJhSd2GeB7kzYSsiCUrzvhy\/QhXfHScEzWkYwK54Bbk7eFpjWG\/dEon7QqhSJEO5Q6dpFK+GOWpGTdY7EQxDWGkq09NjUSw6iEcH\/5C7HQp3MWfc2rSOcKas9BQarYOAUfhzuWIAfA5mNhhwX7gYUbbxpiuq8S92lacI7z7i26oIHw3VmmSSH5OBAMbdEJ6Gc9CjzD4na5Jda1BZIEEzgtLZyg+FdFFOvcVfetHPLH3u5qk9MAS6rnSXXzWar4B\/IfyrOK3MuMv5IkjYju+MXCIT1hVazxalGcWV+OmGoEIvVeyiJZtoO1S3P6U+C9gwd5CQqCJlh78qFKD5RYZ0APbNAP+17FPyrRrpdgetBanlpFZHyVcqwljvvgcc6QhtFIP+MlQQu9ybBPQHef\/wv7F7XBR3kfu8uVOeiOcXGIpjTc15IovDWs8xqtppWGpk7l4kRvs1voYhP4DiKrUyGy5Hcf9pApVX1BjxP5z9pf4NU21ej5UFlGJfvtkuwtS+VpNb6sEB3JIekdeBFx9qOFxdGR6xWwHRzFJKOaeGqB\/gNCuuLXO1MlGVJXozNVPnMDhp6lLzSaIDLCKK4jSGmQKe6KDN9GAAqrm2JHDxN1CUjL62vgmD9jKHeJTKZujENDtYExcTPKZ3fifTIEE4lHdcNaVA9Y7I33pp26dauFnu\/F3Eivdk7cjJLi2avISrejpuRzBuRyYfO5L74RI8HPJE8mjkz1glWbOwomOxKkQNWLHtnieWLzcsdA5BfVDZfqMG5Nx6nzoMD8NZpGqh3NNjozm8r7DhRXZyQq\/D6du5VjEsQcl9nCjim5RZUc5JRzVBWqqbZ3Dxb8WRQmU2cAqHKRfbugRnYNngg5BxDCIWIt+dNvgvWFYmn1MmQnqzVVnVxcA0WP5eq\/338\/S6Ijn7T5sz0IaeUJcsYPbesO2HOBE+5sCEbtMURJMyjzI10G9VRWNGMZoHM93xDjvc213d4oQJqZDXTqHe43OlokYQgl\/k0EXHY6c7+2CL8gt06RxnrEcvNsGUBstOLMCcry+kkgbTdgdhbIfTPuoXFNn21JTwC2TKPI7m1\/HLMOIQjkre35pvpTZ26WDNo7Szetc9TgSWn3plUQp7GGmHK8cWXaa+1NGoPALpxUqrZQz5Vaso7wuVKv8r3w9EB+\/Qu+Xl6KS4m34j2v06CNBzcXx06v15rWNuyJ0KMaxCJQE1dtR\/m9XdN40QPAKvMp\/XHK\/FbReWYDHJxoCrju4u84zsE8cOoPgIVGKfnW96IqG5Yy+r4KllGbWBDJWHXx3lfMoMMQo8XDi4v8KNcIX36kPgEUPtsgUApAUs9w3eyyaTt3XEuFP6bZqNW8sYOm4z\/Uo8bQbOTEHJkwjrI5NHYYjwcFwS3IPbodnuzkyHAOWSvNUmTkASoHxbGbH+VLaDCyG1mMCSRcxYbR\/B3IVdvqfKigJ7l9SmA4v7Rp8ch58plm3miUGL6BDG68CsYFBjsi5r1mmTWE\/v9vKTRjrvLpvY80cbFl6YhzLffSTdfBuvvdD0qrwTFThEvEmARUm4euCecbMaRtuYjtNnhttt97tHo8Ijr2AbB+znzUf17XCOdQWsSpSD+2uc+jUyHzkVB7\/z+wI1bHBeOp\/5qj7KCtSlygFxo\/7zaKWDZEjkpu74y3vqYGy0dNLyn\/0tFSSxa\/uXB6NHJyuocDj\/atucjIXofc0yJpmh1D1WChuzg0ul6AGkI7ALO1vlbjev3f4YSpFneWCB\/OXfszCekG00FXWxZMnEDwaho9H3fh+ZDWh3vHbskIMxVLNOcC8DrF093pJsCSqTViYA0QaeA6xxBEeeC1ND9URtPP1+zrjWPnazYrwiV6JEKFjhLNUBUTPbRiXlkNZWnwYSFn7672YAYtqrJ7S6WsCLfTvciXmuiGpPPTipbDnzY+96pEOw6r4AoGf9iRiFtK+iClWF85q7\/XIH4il+SGGjiP8ybdg28UYchdAZ1dRvauJYaOdP5eL6j7W4febaQPpfH7zwh84gsVZ6XseSVj6L482Ttzk2c3V28YvXiQMZ6fe8Jiznsnik95JSyXC6MmD97OYqsJ8kYn8bwKPnQOIEO0StURN8+ndoHYeoxAkPjR41J4EwsqHNw\/6kS\/8yl1kN1vQOJZU3ooMwtwP8CfxYxcsQFQSFaaCM6+lz8LUcYdIcXfW+3jDsyhdqI8sLVvU4OzJOK8E9s9CZ8BfoYTgwJA8R4C\/41iF+VZtfbnoDbfqT79R3c7llFz0QsB3YEwPJWxRv7\/YpW1SuLCiPV7yvbOBqm0NkqRVABsaCcKLKLCqu6BV\/wYx6Si8mfO2uzyqaD5a69db2q7jGlfuP13GZh5SiGlAQ5VMuBh9O1DCxGWRFI\/NSLADiCHep9T8nqoRB7+Gs0hb5gDjxZrbLoi4WKruQrB1CBZrE+rwBwkcABhW8eOO+tDjpflLJquCJ9gem7fKNQpi40eQI2xmB5QfELgloaOHEZQBKn2c6JjeV0S6BVkTVF1bOC8cUl6+yqIJAXEjK9Qj4pyB6uWenhrrlBeVrHaW\/RhM\/JCnfe6UhVDSYSEu2ciLxCOhQOKqlTtHSq+OfRm\/foHFmAJdLVclU8ai3NeY1nprj\/kS1W0g4+M3e3llkn3UJuFm\/aAPnwqIIP3SSN+WTPXNFWOfBSjnunDCoMhcga4iKYTdeS2hSLbjKcOKkaEUFyZ8NAFEuLpBm6mE\/+5TeSljKguUokVyExNocK8HAg1SsJa3OV2CjT2Zl6YyJEK20xL38iIrBIpcFgI6v8X6QfbkgIi0SmoNtJxeWGJXtz7ItM5QhMS1ReaSus6F0CWAUO8YOF3DbewfQFlwtrbCJfeVy\/IH\/nF3ydmcRAbZWd1RTiKvZThuElpHvWk5cjte3qGnJ5CQ5ZXI2r5ppZroBbushmEWF8z+L3mL9WsRHNW7rDABhcAByQyCRTc6H39VJi8CC9BvuXhnXXyQDQ3MtVpK1nKECKgoiOuMBRJ5+rKVEOpK47hHCDDEQ83ZCCxampBSwyZU\/ip7ZDflIfwfYdsueLzSsZCoE9DLEWCHdyhilR5cPE2jwNzhGO5G+cUR5sg7r86jwijow\/Q45YszNtM7iE+i6wF13LgvtHFCgTCcp5HOnAR90K5kVlZJe4zXBsZZTVbZzSfppPngCDGmiKFTtWZoHBHMgtqM+3pnqAvP3kT36fUbFH1l1TERL+JgSuRy0U58KuawlqAyaXrkTDVPtbzTTsNo+bonrhdVxG4wPNnXVcJdNXNgyIhkHp5jViKuSLFjNy4SceOzbrsXjW53lMw0vVlq9kYDfbgSF7GbqtduUrNVTMIzh8Ne+0TgiRFO+g6GrpNUw96ZMgRyjtW953WMje7UDVce28bIx+WmKN+YcBemidGJr1zvNGCJklMFVlrEMnxryDBv4lyZiMQ1fu2wU1kdXzmSGA+bl9m9RKJpfkluKygBpdaLdylN+fy8LD9rxS07GM1MgwIiiVyEtG5lBy3G5rktgiIFiYgPpAv2BYbgFZ64N8jie6LYLwuN\/p4mhFfgkO8FGEyD4bUFVUjrFtPgdjzIgZ1rEc+Cx6wndW3Uj3XUpxPCUGoK2vlZJ2\/HpP\/dsFjDi9YD1rVhu1o2Q82pL9cjBkjelFSnhAAkpLR9Zilk4qDlr2xmOpB7u5RB5mhBVHr8qaJKOyqxSSqpYDlP9yfKWYDHJh6gtDJ6TJz8GNrZ9weaNPtBoFxeQPjX5qXrm\/6ZJ1kl\/jnU45CZCFBvlC40t3EgRTnLlAzh7ldHMvzWhlp5RhI5GZxBsbZKaCTPyPf6GsdBqA\/fNocRwzlCMO7Yva7T7T99kc3Wh1XjJwRSaXA8od4izLr5bBFHETue0fLEQfL6bzK6sT9uXXHpXcJxGetbewZDS0C\/GxXDKFphj5+maqLgEJBQUVp2ZhWqkD+lwePhvYbUnsbkaHCXLOb08Bf2FI9\/0k\/VhqO\/2I4Kr\/fVeTjH47ncyjXHUayfFaSNfNNuAmCoZeyqr7RZTPPnYNekyauXVfo4nMCBPmlJLGljLnnZ+UkkCYwYhjMsKiaoRMru3l\/peB5h6yjgWVWWx332VLt6qXyW09BEIbg4lTRy8BzPKkNpXygfoXdAoGioJvC2UWS70AaB5wGLEwbXoxcDtgepeqiwWvgJllxg3ucThNShtk4f\/kN4sCPzYphdEg28ALsS2miGdT1pDN4AGW79lbp0hCv5tAeZ9v5DJYvYQzN2re19ho9MIQ07O1rabzLuziC8HZljc1zeFWyd2lImE2hg9KTRkz3piPcTuvXjuyAl5y9phQebZHxTDQlgCPGs5iPfIIwGEFcE\/PPShLedPEGwwG8sbyuydFKcNNRGlHgo0orNJucUFDFDHy51HpmXkoCo+6iuAC5Yk\/+MXjSJA+K1duP9C53FcZN2vkphXZXYMwBjEDcKUUYlkNJ6Wr5Kk0cBpnJj18Y27b1OhZBz10Zf\/blfYGZmHNJBEL0tbwK4sVu1\/QJadNUppsmxWrrdFG8Tt2SUfhSB5nf3U0Q0ucS\/GgTB\/Xzp5F8TDkwioJMjjsI2OIsfoL4m+7J35puzBbTK5My8hqNsGjEMUyZ3yFLp2\/yRVjHitfj8mlNv8V+\/pOdv32mN8A4ionlx21iq94lWf2IjRJSoGKIUZ7K+8wn78wkgbVeI+b921ODRDonBBZKIQIMAne4InlZBCMgVHwFddXDaiF9V8AHe7nEcvHNCS+STtQRFDSBTudfKDhDy2hm7HLKmBc98Aamtm\/ZZWb+batpPaLXaPvwws\/t5igkO7ZWj\/\/RjT1AIfzpHGE1CNXbNv5NKjYPx9+o+6an6lT2GlaTgNQHcwunehsq1XX+S7reh2+Nlu4ybVFWSh50kSjv2V+CMzn0rCRVET3sa2dRCqDVMmTFNiAVQQ0B5TOLVbEg9qnJd7ceiaJqwWivJrXRZEhvutzpOkKChVsYYcKJbcnh5F5CO1tp5D2W0JtrPYYq2iS7A9+3CLL5fqiY4LXqd7LgdXwObZXnjGUCF5buHtoWIa75iNhL5+xcd6J5SxdKRaJjHn9yqi9oSY\/kd16pr0QRFyX2MZasxm5AGQQAdWRfTQVWwQX+5uz+lnq36iWPtcVc44pl\/Pofx30dV1G8Pg2nowjrETizA4IdwI4BlIAYlm09eSNk8j\/VBHXTrP17WrdsBPe\/IpwUrdi+9JrgeFnB1ngYsBp+xIEvjg4hYBvjCnH5rZimZIB2xQleKYu3sno+rfWu\/wnCtSaosInDVJbxXQ0qecUzSEW2RKFV1HzKHDA3npif86+z2qt7soiuVmoQeOoTcNoqcuUt1G354veC31VFbbIKjeBEPZ5LLcZm+Pm5v84D1Du\/jYBLCEeqUwsygPKXvXXeWj78j88xUre7wfYFEhH57I8h5+tahIzX4nirt9y7u3kYGyqQcWKRZodzbsfXRViIaNmn0te2ZNxcAbkTrFp3dMuSIqbCxwxLzFhzO+nxnE4y1vrXkFDesGwq4V\/0uRux057hLkc13Udy0VZ8I8QVDn4Ueh3uY+NGk4aNtghFTqZpm9alHHshyqjewgDWbRQKyRAcvuAKtylJJ9+dWt2bIxRDRLRM1UJ9uYtBI8yJr7Y\/z0H\/hbpNgvBRJBBxBnfzGZfFccMsbU1dg28aNDzYNh9BkJHkxGvoF4kpuHGxVDFi86+hlCsWa+H3YyFgWYX1SVP1b53BY+IVPXDYfdC2Kss4sPfssyYmrC5W3PRb2IGAUoFJqwKC9nvYGOKSgh8roqDc4+hMDQ0xP1819r7YKQodydlHR33m8xI6EbQS51F2LCocIgx8aOtplQZ8ihv1brojJ6Kag5Gb9vUaoZEoFlbd78SMWugxIpUXpERXdofzl8cEbWcTnp1Cb3VZxjezjuXvbbruw2Psp6uqzNlO+\/2FU\/JPURzZAU1tvh0r3Cg5UVFcjIZzE2fCSI9VQSOP5lSZVOWN4Pde5QpTQgqv7h\/849O7h3FJl200IQZlWhCHNmcqZp76wEtyfyzgrmsvxO9t+z93RQzUKYxhDbxaaZYS3BC9lHDmI4cNgPN85Sj+wX+14u9574iBtQy1ix2uo0XdWg1R8Ax1WpTyuO15jfSORAcYUOlVfPu5k\/BJkrSX2tm0VBh0BI6+oreiY3s09FLZZIfGRyblmB\/4EdogHB\/fS8wxYuODF69Hmke7TsUJuXBJIDwtt1UAC9c7B8g1F70jUskIoH\/Gf3JJUowvtzEaA+I\/oeL8iMOo8+RHCfoTkgazDTM\/GWBPK172vT2llDckUrEDBIarld\/V42rBadH3MAjjRWWrht4g+X7QheQow3f6LTzg4Um4wA4z\/kFH+WwAdg84Fa8s0i7xXg5Qa0glTZynYPCleVeCwGH+SOgWiv8x8qTkFxrV8BiDXCjWvSaiHXJV8=",










'BG_IU':
"\/\/www.google.com\/js\/bg\/tpAXzIz6GEIJa0NhNE598D1Ux2rQjrdRxDvHaUyoSes.js",











'COMMENTS_TOKEN':
"EhYSC3J5VmtsdEJQUUtNwAEAyAEA4AEBGAY%3D",







'GET_PLAYER_EVENT_ID':
"4HJUWLPIIM6HYtaxjcAG",






'HL_LOCALE':
"ru_RU",






'TTS_URL':
"",






'JS_DELAY_LOAD':
0,






'LIST_AUTO_PLAY_VALUE':
1,






'SHUFFLE_VALUE':
0,






'SKIP_RELATED_ADS':
false,






'SKIP_TO_NEXT_VIDEO':
false,






'RESUME_COOKIE_NAME':
null,






'CONVERSION_CONFIG_DICT':
{},






'RESOLUTION_TRACKING_ENABLED':
false,






'MEMORY_TRACKING_ENABLED':
false,






'NAVIGATION_TRACKING_ENABLED':
false,






'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL':
false,






'SHARE_ON_VIDEO_END':
true,






'SHARE_ON_VIDEO_START':
false,






'ADS_DATA':
{"show_afc":false,"show_pyv":false,"pyv_vars":{"iframe_json":"{\"google_lact\":\"\",\"google_core_dbp\":\"\",\"google_loeid\":\"\",\"google_ad_host\":\"\",\"google_language\":\"\",\"google_cust_gender\":\"\",\"google_ad_channel\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_ad_output\":\"\",\"google_ad_client\":\"\",\"google_video_url_to_fetch\":\"\",\"google_eids\":\"\",\"google_video_doc_id\":\"\",\"google_ad_host_tier_id\":\"\",\"google_targeting\":\"\",\"google_ad_type\":\"\",\"google_max_num_ads\":0,\"google_cust_age\":\"\",\"google_yt_pt\":\"\",\"google_ad_block\":\"\",\"google_only_pyv_ads\":false,\"google_page_url\":\"\"}"},"check_status":false,"use_gut":false,"afv_vars":{"google_ad_format":"","google_lact":"","google_core_dbp":"","google_loeid":"","google_ad_block":"","google_language":"","google_cust_gender":"","google_ad_channel":"","google_tag_for_child_directed_treatment":"","google_scs":"","google_ad_client":"","google_ad_height":"","google_eids":[],"google_video_doc_id":"","google_ad_host_tier_id":"","google_targeting":"","google_pucrd":"","google_ad_type":"","google_cust_age":"","google_yt_pt":"","google_ad_host":"","google_page_url":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div"},"afc_vars":{"eids":[],"lact":"","format":"","ad_client":"","targeting":"","ad_type":"","tag_for_child_directed_treatment":"","ad_host_tier_id":"","language":"","ad_block":"","pucrd":"","core_dbp":"","video_doc_id":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_host":"","loeid":"","ad_channel":""},"show_afv":false,"show_instream":false,"gut_vars":{"tag":""}},






'PLAYBACK_ID':
"AAVDzpXj8oe015ej",






'IS_DISTILLER':
true,






'SHARE_CAPTION':
null,






'SHARE_REFERER':
"",






'PLAYLIST_INDEX':
null




});






yt.setMsg({






'EDITOR_AJAX_REQUEST_FAILED':
"При
получении
данных
с
сервера
произошла
неполадка.
Повторите
попытку
или
перезагрузите
страницу.",






'EDITOR_AJAX_REQUEST_503':
"В
данный
момент
эта
функция
недоступна.
Повторите
попытку
позже.",






'LOADING':
"Загрузка..."



});


























yt.setConfig({




'GUIDED_HELP_LOCALE':
"ru_RU",




'GUIDED_HELP_ENVIRONMENT':
"prod"


});
yt.setConfig({INNERTUBE_CONTEXT_CLIENT_VERSION:
"1.20161215",APIARY_HOST:
"",INNERTUBE_API_KEY:
"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",INNERTUBE_API_VERSION:
"v1",APIARY_HOST_FIRSTPARTY:
"",GAPI_HINT_PARAMS:
"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.FgPLF5SwqIU.O\/m=__features__\/rt=j\/d=1\/rs=AHpOoo-9R8fkhlRsCMrG4wpDzgf1RI7BzQ",INNERTUBE_CONTEXT_CLIENT_NAME:
1,'VISITOR_DATA':
"CgtRVjIwQ3RERTcxQQ%3D%3D",'GAPI_HOST':
"https:\/\/apis.google.com",'GAPI_LOCALE':
"ru_RU",'INNERTUBE_CONTEXT_HL':
"ru",'INNERTUBE_CONTEXT_GL':
"RU",'XHR_APIARY_HOST':
"youtubei.youtube.com"});yt.setConfig({'ROOT_VE_CHILDREN':
["CAEQ7VAiEwizuIqv6fnQAhXOgxgKHdZYA2go-B0","CAIQpmEiEwizuIqv6fnQAhXOgxgKHdZYA2go-B0"],'ROOT_VE_TYPE':
3832});yt.setConfig({'EVENT_ID':
"4HJUWLPIIM6HYtaxjcAG",'PAGE_NAME':
"watch",'LOGGED_IN':
false,'SESSION_INDEX':
null,'VALID_SESSION_TEMPDATA_DOMAINS':
["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS':
"",'FORMATS_FILE_SIZE_JS':
["%s
Б","%s
КБ","%s
МБ","%s
ГБ","%s
ТБ"],'DELEGATED_SESSION_ID':
null,'ONE_PICK_URL':
"",'UNIVERSAL_HOVERCARDS':
true,'GOOGLEPLUS_HOST':
"https:\/\/plus.google.com",'PAGEFRAME_JS':
"\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflO-42Iv\/www-pageframe.js",'GAPI_LOADER_URL':
"\/\/s.ytimg.com\/yts\/jsbin\/www-gapi-loader-vflWJzlHw\/www-gapi-loader.js",'JS_COMMON_MODULE':
"\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vfloDMEq8\/common.js",'PAGE_FRAME_DELAYLOADED_CSS':
"\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflCPMjpM.css",'EXPERIMENT_FLAGS':
{"enable_server_side_search_pyv":true,"log_window_onerror_fraction":0.1,"comment_deep_link":true,"desktop_pyv_on_watch_missing_params":true,"consent_url_override":"","cold_load_nav_start_web":true,"gfeedback_for_signed_out_users_enabled":true,"block_spf_search_ads_impressions":true,"autoescape_tempdata_url":true,"service_worker_enabled":true,"service_worker_push_subscriptions_page_only":true,"desktop_pyv_on_watch_via_valor":true,"enable_more_related_ve_logging":true,"service_worker_push_ticker_enabled":true,"autoplay_pause_sampling_fraction":0.0,"web_logging_max_batch":20,"player_swfcfg_cleanup":true,"desktop_pyv_on_watch_override_lact":true,"service_worker_push_enabled":true,"use_push_for_desktop_live_chat":true,"navigation_only_csi_reset":true,"service_worker_scope":"\/","warm_load_nav_start_web":true},'GUIDE_DELAY_LOAD':
true,'GUIDE_DELAYLOADED_CSS':
"\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vflc9xhok.css",'GUIDED_HELP_PARAMS':
{"logged_in":"0"},'HIGH_CONTRAST_MODE_CSS':
"\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vfljsBiY8.css",'PREFETCH_LINKS':
false,'PREFETCH_LINKS_MAX':
1,'PREFETCH_AUTOPLAY':
false,'PREFETCH_AUTOPLAY_TIME':
0,'PREFETCH_AUTONAV':
false,'PREBUFFER_MAX':
1,'PREBUFFER_LINKS':
false,'PREBUFFER_AUTOPLAY':
false,'PREBUFFER_AUTONAV':
false,'WATCH_LATER_BUTTON':
"\n\n

\u003cbutton
class=\"yt-uix-button
yt-uix-button-size-small
yt-uix-button-default
yt-uix-button-empty
yt-uix-button-has-icon
no-icon-markup
addto-button
video-actions
spf-nolink
hide-until-delayloaded
addto-watch-later-button-sign-in
yt-uix-tooltip\"
type=\"button\"
onclick=\";return
false;\"
role=\"button\"
title=\"Посмотреть
позже\"
data-video-ids=\"__VIDEO_ID__\"
data-button-menu-id=\"shared-addto-watch-later-login\"\u003e\u003cspan
class=\"yt-uix-button-arrow
yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON':
"

\u003cbutton
class=\"yt-uix-button
yt-uix-button-size-small
yt-uix-button-default
yt-uix-button-empty
yt-uix-button-has-icon
no-icon-markup
addto-button
addto-queue-button
video-actions
spf-nolink
hide-until-delayloaded
addto-tv-queue-button
yt-uix-tooltip\"
type=\"button\"
onclick=\";return
false;\"
title=\"Очередь\"
data-video-ids=\"__VIDEO_ID__\"
data-style=\"tv-queue\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU':
"

\u003cspan
class=\"thumb-menu
dark-overflow-action-menu
video-actions\"\u003e\n



\u003cbutton
class=\"yt-uix-button-reverse
flip
addto-watch-queue-menu
spf-nolink
hide-until-delayloaded
yt-uix-button
yt-uix-button-dark-overflow-action-menu
yt-uix-button-size-default
yt-uix-button-has-icon
no-icon-markup
yt-uix-button-empty\"
type=\"button\"
onclick=\";return
false;\"
aria-haspopup=\"true\"
aria-expanded=\"false\"
\u003e\u003cspan
class=\"yt-uix-button-arrow
yt-sprite\"\u003e\u003c\/span\u003e\u003cul
class=\"watch-queue-thumb-menu
yt-uix-button-menu
yt-uix-button-menu-dark-overflow-action-menu
hid\"\u003e\u003cli
role=\"menuitem\"
class=\"overflow-menu-choice
addto-watch-queue-menu-choice
addto-watch-queue-play-next
yt-uix-button-menu-item\"
data-action=\"play-next\"
onclick=\";return
false;\"

data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan
class=\"addto-watch-queue-menu-text\"\u003eСледующее\u003c\/span\u003e\u003c\/li\u003e\u003cli
role=\"menuitem\"
class=\"overflow-menu-choice
addto-watch-queue-menu-choice
addto-watch-queue-play-now
yt-uix-button-menu-item\"
data-action=\"play-now\"
onclick=\";return
false;\"

data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan
class=\"addto-watch-queue-menu-text\"\u003eВоспроизвести\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n

\u003c\/span\u003e\n",'SAFETY_MODE_PENDING':
false,'I18N_PLURAL_RULES':
function(n)
{
var
n10
=
n
%
10;
var
n100
=
n
%
100;
return
((n10
==
1)
&&
(n100
!=
11))
?
'one'
:
((n
==
parseInt(n,
10)
&&
2
<=
n10
&&
n10
<=
4)
&&
(n
==
parseInt(n,
10)
&&
12
<=
n100
&&
n100
<=
14))
?
'few'
:
((n10
==
0)
||
(n
==
parseInt(n,
10)
&&
5
<=
n10
&&
n10
<=
9)
||
(n
==
parseInt(n,
10)
&&
11
<=
n100
&&
n100
<=
14))
?
'many'
:
'other';
},'ZWIEBACK_PING_URLS':
["https:\/\/www.google.ru\/pagead\/lvz?evtid=AHc2NJ4VKtbN9HUGmvUXi07pTm9ZEyG1PFcVTkDtoUfi-RKZl0aw5YSrTGCQJmkgy3lqXqKtAzeyI7ah3b6qFlDNH7KdBhpzTw\u0026pg=watch\u0026req_ts=1481929440\u0026sigh=ADin3AudWbdTTqxQ_V5t3d73vzrLwwhmcw"],'LOCAL_DATE_TIME_CONFIG':
{"weekendRange":[6,5],"dateFormats":["d
MMMM
yyyy
'г.,
'H:mm","d
MMMM
yyyy
'г.'","d
MMM
yyyy
'г.'","d
MMM
yyyy
'г.'"],"firstWeekCutoffDay":3,"formatShortTime":"H:mm","shortWeekdays":["вс","пн","вт","ср","чт","пт","сб"],"shortMonths":["янв.","февр.","марта","апр.","мая","июня","июля","авг.","сент.","окт.","нояб.","дек."],"amPms":null,"formatLongDateOnly":"d
MMMM
yyyy
'г.'","weekdays":["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"],"firstDayOfWeek":0,"formatLongDate":"d
MMMM
yyyy
'г.,
'H:mm","formatWeekdayShortTime":"EE
H:mm","formatShortDate":"d
MMM
yyyy
'г.'","months":["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"]},'PAGE_CL':
142207133,'PAGE_BUILD_LABEL':
"youtube_20161215_0_RC3",'VARIANTS_CHECKSUM':
"72868033e959ad6d2c702ce58b74fa70",'CLIENT_PROTOCOL':
"HTTP\/1.1",'CLIENT_TRANSPORT':
"tcp",'MDX_ENABLE_CASTV2':
true,'MDX_ENABLE_QUEUE':
true,'FEEDBACK_BUCKET_ID':
"Watch",'FEEDBACK_LOCALE_LANGUAGE':
"ru",'FEEDBACK_LOCALE_EXTRAS':
{"is_partner":"","accept_language":null,"logged_in":false,"experiments":"9415398,9416475,9417482,9419979,9420289,9422596,9423555,9428398,9428632,9431012,9432923,9432939,9433221,9433839,9433870,9434046,9434289,9434949,9435354,9438015,9438309,9438400,9439328,9439451,9439580,9439877,9440054,9441194,9441513,9441929,9442115,9442387,9442426,9442746,9444189,9445400,9445634,9445860,9446054,9446061,9446142,9446170,9446212,9446364,9446877,9447232,9447647,9447774,9448273,9448302,9448710,9449034,9449243,9449256,9449892,9450060,9450402,9450544,9450626,9450637,9450641,9450707,9451343,9451384,9451478,9451494,9451688,9451701,9451783,9451827,9451873,9451937,9452119,9452448,9452747,9452833,9453098,9453167,9453237,9453399,9453554,9453682,9453948,9454206,9454366,9454383,9454395,9454578,9454653,9454793,9454900,9455068,9455228,9455321,9455327,9455655,9455723,9456026,9456249,9456418,9456443,9456516,9456558,9456628,9456631,9456640,9456671,9456673,9456846,9456931,9456938,9457080,9457115,9457116,9457169,9457492,9457522,9457532,9457548,9457571,9457624,9457626,9457760,9458027,9458029,9458114,9458137,9458265,9458386,9458456"}});


yt.setConfig({




'GUIDED_HELP_LOCALE':
"ru_RU",




'GUIDED_HELP_ENVIRONMENT':
"prod"


});
yt.setConfig('SPF_SEARCH_BOX',
true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST':
"Создать
новый
плейлист\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE':
"

Создать
новый
плейлист
\u0026quot;$dynamic_title_placeholder\u0026quot;\n",'ADDTO_WATCH_LATER':
"Watch
Later",'ADDTO_WATCH_LATER_ADDED':
"Добавлено",'ADDTO_WATCH_LATER_ERROR':
"Ошибка",'ADDTO_WATCH_QUEUE':
"Watch
Queue",'ADDTO_WATCH_QUEUE_ADDED':
"Добавлено",'ADDTO_WATCH_QUEUE_ERROR':
"Ошибка",'ADDTO_TV_QUEUE':
"Queue",'ADS_INSTREAM_FIRST_PLAY':
"Воспроизводится
видеореклама.",'ADS_INSTREAM_SKIPPABLE':
"Видеорекламу
можно
пропустить.",'ADS_OVERLAY_IMPRESSION':
"Отображается
объявление.",'MASTHEAD_NOTIFICATIONS_LABEL':
{"few":
"#\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0445
\u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f.",
"other":
"#
unread
notifications.",
"one":
"#\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u043e\u0435
\u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435.",
"many":
"#\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0445
\u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0439.",
"case0":
"0\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0445
\u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0439.",
"case1":
"1\u00a0\u043d\u0435\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u043e\u0435
\u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS':
"99+",'MDX_AUTOPLAY_OFF':
'Автовоспроизведение
выключено','MDX_AUTOPLAY_ON':
'Автовоспроизведение
включено'});

yt.setConfig('FEED_PRIVACY_CSS_URL',
"\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflabTJpI.css");



yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED',
true);
yt.setConfig({'SBOX_JS_URL':
"\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vfl7fhSlQ\/www-searchbox-legacy.js",'SBOX_SETTINGS':
{"REQUEST_DOMAIN":"ru","PQ":"","SUGG_EXP_ID":"","REQUEST_LANGUAGE":"ru","IS_FUSION":false,"PSUGGEST_TOKEN":null,"SESSION_INDEX":null,"HAS_ON_SCREEN_KEYBOARD":true},'SBOX_LABELS':
{"SUGGESTION_DISMISSED_LABEL":"Рекомендация
удалена","SUGGESTION_DISMISS_LABEL":"Удалить"}});

yt.setConfig({




'YPC_LOADER_JS':
"\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vflV5BbIL\/www-ypc.js",




'YPC_LOADER_CSS':
"\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vfls8PFP_.css",




'YPC_SIGNIN_URL':
"https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026service=youtube\u0026hl=ru\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Dru%26action_handle_signin%3Dtrue%26app%3Ddesktop\u0026passive=true",




'DBLCLK_ADVERTISER_ID':
"2542116",




'DBLCLK_YPC_ACTIVITY_GROUP':
"youtu444",




'SUBSCRIPTION_URL':
"\/subscription_ajax",




'YPC_SWITCH_URL':
"\/signin?feature=purchases\u0026next=%2F\u0026action_handle_signin=true\u0026skip_identity_prompt=True",




'YPC_GB_LANGUAGE':
"ru_RU",




'YPC_MB_URL':
"https:\/\/payments.google.com\/payments\/v4\/js\/integrator.js?ss=md",




'YPC_TRANSACTION_URL':
"\/transaction_handler",




'YPC_SUBSCRIPTION_URL':
"\/ypc_subscription_ajax",




'YPC_POST_PURCHASE_URL':
"\/ypc_post_purchase_ajax",




'YTR_FAMILY_CREATION_URL':
"https:\/\/families.google.com\/webcreation?usegapi=1",




'YTO_GTM_DATA':
{'event':
'purchased',
'purchaseStatus':
'success'}


});


yt.setMsg({




'YPC_OFFER_OVERLAY':
"

\n",




'YPC_UNSUBSCRIBE_OVERLAY':
"

\n"


});


yt.setConfig('GOOGLE_HELP_CONTEXT',
"watch");
ytcsi.info('st',
203);ytcfg.set({"CSI_VIEWPORT":true,"CSI_SERVICE_NAME":"youtube","TIMING_INFO":{"yt_li":"0","cver":"1.20161215","c":"WEB","yt_lt":"cold","GetWatchNext_rid":"0x7972a35669d4913b","yt_pl":0,"GetPlayer_rid":"0x7972a35669d4913b"},"TIMING_ACTION":"watch,watch7_html5"});;

yt.setConfig({






'XSRF_TOKEN':
"QUFFLUhqa0t6Rk9MbGhJT2xYMmYxeFFtRkxVSEI4NVdWd3xBQ3Jtc0tudmpxc090MDFIYWJ5dkdNZ1VaX2ljdGtWajFiamZSYkpUZGNCVDk5VHNiUFhSWm9TRFJocDRqR2d5a2wwd0xVN3NneFVjQk8weTNONWZVaWl6anNBa0dDdjNtMlcyaGp3RHRaSWhZR2ZJSTZLUEFmaDhRWVVKTUZ6Zy1pLVZUNEY2Ny1TeG91R0xlME4yZWhTM055djkzTmVqQXc=",






'XSRF_FIELD_NAME':
"session_token",







'XSRF_REDIRECT_TOKEN':
"wn5K6PWciNWECe56ClKzKnvlznJ8MTQ4MjAxNTg0MEAxNDgxOTI5NDQw"

});
yt.setConfig('ID_TOKEN',
null);yt.setConfig('SERVICE_WORKER_KILLSWITCH',
false);

yt.setConfig('THUMB_DELAY_LOAD_BUFFER',
0);
if
(window.ytcsi)
{window.ytcsi.tick("jl",
null,
'');}
