Какой
ответ
ожидает
услышать
HR,
спрашивая
«Кем
вы
видите
себя
через
5
лет?»
—
TheQuestion
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function
()
{




var
gads
=
document.createElement('script');




gads.async
=
true;




gads.type
=
'text/javascript';




var
useSSL
=
'https:'
==
document.location.protocol;




gads.src
=
(useSSL
?
'https:'
:
'http:')
+












'//www.googletagservices.com/tag/js/gpt.js';




var
node
=
document.getElementsByTagName('script')[0];




node.parentNode.insertBefore(gads,
node);
})
();

googletag.cmd.push(function
()
{




googletag.pubads().enableSingleRequest();




googletag.pubads().disableInitialLoad();




googletag.enableServices();
});


//googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1460011471768-0');
});
googletag.cmd.push(function
()
{




googletag.defineSlot('/333185031/970x90_Head_banner',
[[970,
90],
[728,
90]],
'div-gpt-ad-1460011471768-0').addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.pubads().collapseEmptyDivs();




googletag.enableServices();
});
!function(e,t,n,a,c,l,m,o,d,f,h,i){c[l]&&(d=e.createElement(t),d[n]=c[l],e[a]("head")[0].appendChild(d),e.documentElement.className+="
wf-cached"),function
s(){for(d=e[a](t),f="",h=0;h<d.length;h++)i=d[h][n],i.match(m)&&(f+=i);f&&(c[l]="/**/"+f),setTimeout(s,o+=o)}()}(document,"style","innerHTML","getElementsByTagName",localStorage,"tk",/^@font|^\.tk-/,100);
(function
(d)
{




var
config
=
{
















kitId:
'vqn3qmf',
















scriptTimeout:
3000,
















async:
true












},












h
=
d.documentElement,












t
=
setTimeout(function
()
{
















h.className
=
h.className.replace(
































/\bwf-loading\b/g,
"")
+
"
wf-inactive";












},
config.scriptTimeout),
tk
=
d.createElement(












"script"),
f
=
false,
s
=
d.getElementsByTagName("script")[0],
a;





h.className
+=
"
wf-loading";




tk.src
=
'https://use.typekit.net/'
+
config.kitId
+
'.js';




tk.async
=
true;




tk.onload
=
tk.onreadystatechange
=
function
()
{








a
=
this.readyState;








if
(f
||
a
&&
a
!=
"complete"
&&
a
!=
"loaded")return;








f
=
true;








clearTimeout(t);








try
{












Typekit.load(config)








}
catch
(e)
{








}




};




s.parentNode.insertBefore(tk,
s)
})(document);

//set
user
data
to
global
scope
window.regionName
=
"ru";
window.localeName
=
"en";
window.regionTitle
=
false;
window.authed
=
false;
window.account
=
false;
window.isIOS
=
false;
window.isMobile
=
false;
window.isTablet
=
false;
window.isDesktop
=
false;
window.siteUrl
=
"http://thequestion.ru";
window.ga
=
false;
window.locales
=
{




"company_name":
"Company
name",




"all_changes":
"All
changes",




"all_users":
"All
users",




"share_best":
"Share
your
question
on
social
networks.",




"select_editor_error":
"Error",




"not_select":
"Choose",




"select_topic":
"Select
a
topic",




"create":
"Create",




"search":
"search",




"full_search":
"Advanced
search",




"questions":
"Questions",




"answers":
"Answers",




"topics":
"Topics",




"compilation":
"Compilation",




"users":
"Users",




"remove_user_yes":
"Are
you
sure
you
want
to
remove
a
member?",




"remove_user":
"Are
you
sure
you
want
to
remove
a
member?",




"yes":
"Yes",




"add_rec":
"Are
you
sure
you
want
to
add
a
new
member?",




"add_user":
"Are
you
sure
you
want
to
add
a
new
user?",




"all_topics":
"All
topics",




"new_reports":
"New
complaints",




"all_types":
"All
types",




"my_question_full":
"My
question
@thqstn:
",




"my_question":
"My
question
@thqstn:
",




"paste_description":
"Write
a
description
(optional)",




"paste_link":
"Paste
a
link",




"paste_link_and_enter":
"Paste
a
link
and
press
Enter",




"day":
"Today",




"week":
"This
week",




"always":
"Forever",




"ban":
"Ban",




"read_only":
"Read
only
mode",




"short_company":
"Short
company
description",




"widget_topic_placeholder":
"Please,
choose
topics
the
widget
is
connected
to",




"save":
"Save",




"add":
"Add",




"question_placeholder_title":
"What",




"comment_delete":
"This
comment
was
deleted
by
the
moderator",




"data":
"Date",




"ad":
"Ad",




"partner":
"Partner",




"sproject":
"Ad
feature",




"loading":
"Loading...",




"accept_answer":
"Accept
an
answer",




"accept_answer_text":
"Accepted",




"subscribe":
"Subscribe",




"unsubscribe":
"Unsubscribe",




"abandonExpertize":
"decline
expertise",




"becomeExpertize":
"become
an
expert",




"compilations":
{








"draft":
"Draft",








"public":
"Published",








"on":
"Enabled",








"off":
"Disabled"




},




"list":
{








"questions":
"questions",








"answers":
"answers",








"followed":
"Followed",








"followers":
"Followers",








"users":
"Users",








"topics":
"Topics",









"by_date":
"By
date",








"by_popularity":
"By
pageviews",








"by_views":
"By
pageviews",








"no_answers":
"Without
answers",








"by_rating":
"By
rating",








"by_names":
"By
title",








"by_questions":
"By
questions",








"by_answers":
"By
answers",








"by_created_at":
"By
creation
date",








"by_published_at":
"By
publication
date",




},




"questionStages":
{








"pending":
"Star
a
question",








"cover":
"Cover",








"cover_done":
"Advertisement",








"social":
"Social",








"done":
"Our
choice",








"empty":
"Choose"




},




"popups":
{








"mainpage_remove_row":
"global.popup.mainpage-remove-row",








"mainpage_remove_block":
"global.popup.mainpage-remove-block",








"mainpage_remove_element":
"global.popup.mainpage-remove-element",








"expert":
"Are
you
sure
you
want
to
delete
an
expert?",








"delete_answer":
"Are
you
sure
you?",








"report_answer":
"Are
you
sure
you
want
to
report
an
answer?",








"ban_answer":
"Are
you
sure
you
want
to
ban
an
answer?",








"delete":
"Are
you
sure?",








"delete_comment":
"Are
you
sure
you
want
to
delete
a
comment?",








"delete_compilation":
"Are
you
sure
you
want
to
delete
a
compilation?",








"in_ban":
"Are
you
sure
you
want
to
ban
a
user?",








"acquit":
"Are
you
sure
you
want
to
acquit
a
user?",








"sure":
"Are
you
sure?",








"ban_account":
"Are
you
sure
you
want
to
ban
a
user?
This
action
is
irreversible.",








"remove_readonly":
"Are
you
sure
you
want
to
release
a
user
from
the
read-only
mode?",








"delete_question":
"Are
you
sure
you
want
to
delete
a
question?",








"restore_question":
"Are
you
sure
you
want
to
restore
a
question?",








"ban_question":
"Are
you
sure
you
want
to
ban
a
question?",








"report_question":
"Are
you
sure
you
want
to
report
a
question?",








"question_not_duplicate":
"Are
you
sure
the
question
is
not
a
duplicate?",








"delete_role":
"Are
you
sure
you
want
to
delete
a
role?",








"delete_topic":
"Are
you
sure
you
want
to
delete
a
topic?",








"delete_company":
"Are
you
sure
you
want
to
delete
a
company?",








"yes":
"Yes",








"cancel":
"Cancel",








"thx_for_report":
"Thanks!
Your
report
will
be
processed
soon.",








"thx_for_error":
"Thanks!
The
error
report
has
been
sent.",








"error_logo":
"Logo
is
required",








"error_title":
"Title
is
required",








"error_link":
"Invalid
link",








"compilation_delete":
"The
compilation
has
been
deleted",








"compilation_show":
"The
compilation
has
been
published",








"compilation_hidden":
"The
compilation
has
been
hidden",








"error":
"Internal
error"




},




"editor":
{








"drop_image":
"Drag
and
drop
image",








"loading":
"Upload",








"paste":
"Paste",








"paste_video":
"Youtube/Vimeo",








"paste_link":
"Paste
or
type
a
link",








"open_in_new":
"Open
in
new
window",








"cancel":
"Cancel",








"save_progress":
"Saving...",








"saved":
"Draft
saved",








"saved_image":
"Loading...",








"loading_error":
"Error
loading",








"loading_description":
"We
only
support
PNG
and
JPG
up
to
5
Mb",








"loading_btn":
"OK"




}
};
{




"@context":
"http://schema.org",




"@type":
"Question",




"text":
"Какой
ответ
ожидает
услышать
HR,
спрашивая
«Кем
вы
видите
себя
через
5
лет?»",




"name":
"Какой
ответ
ожидает
услышать
HR,
спрашивая
«Кем
вы
видите
себя
через
5
лет?»",




"dateCreated":
"2015-03-19T10:39:33Z",




"author":
{








"@type":
"Person",








"name":
"Анастасия
Подрабинек"




},




"answerCount":
"14",




"suggestedAnswer":
{








"@type":
"Answer",








"upvoteCount":
"211",








"text":
"",








"dateCreated":
"2015-03-19T11:32:12Z",








"author":
{












"@type":
"Person",












"name":
"Алёна
Владимирская"








}




}
}
Feed
All
questions
Topics
Search
Sign
in
Rules
partners
Beta
Feed
New
Topics
Top
rules
About
us
Partnership
sign
in
post
a
question
(function(i,
s,
o,
g,
r,
a,
m)
{


i['GoogleAnalyticsObject']
=
r;


i[r]
=
i[r]
||
function()
{












(i[r].q
=
i[r].q
||
[]).push(arguments)










},
i[r].l
=
1
*
new
Date();


a
=
s.createElement(o),










m
=
s.getElementsByTagName(o)[0];


a.async
=
true;


a.src
=
g;


m.parentNode.insertBefore(a,
m)
})(window,
document,
'script',
'//www.google-analytics.com/analytics.js',
'ga');


ga('create',
'UA-55167911-1',
'auto');
Зачем
люди
воюют?
Смотрите
премьеру
образовательного
шоу
для
всей
семьи
#ЯсноПонятно
-
совместный
проект
The
Question
и
Рамблер/видео!
(function
(a,
b,
c,
d,
e,
f,
g,
h)
{




g
=
b.createElement(c);




g.src
=
d;




g.type
=
"application/javascript";




g.async
=
!0;




h
=
b.getElementsByTagName(c)[0];




h.parentNode.insertBefore(g,
h);




a[f]
=
[];




a[e]
=
function
()
{








a[f].push(Array.prototype.slice.apply(arguments));




}
})(window,
document,
"script",
(document.location.protocol
===




"https:"
?
"https:"
:
"http:")
+
"//cdn01.nativeroll.tv/js/seedr-player.min.js",




"SeedrPlayer",
"seedrInit");
var
_question
=
{




editorialFlags:
{},




accountId:
1205,




branding:
{}
};
Анастасия
Подрабинек
Какой
ответ
ожидает
услышать
HR,
спрашивая
«Кем
вы
видите
себя
через
5
лет?»
Зачем
я
это
узнал?
41991
14
0
5
Follow
43
Report
19
March
13:39
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;На
самом
деле,
это
такой
же
«ритуальный»
вопрос,
как
«как
я
выгляжу»
на
первом
свидании
с
девушкой:
он
по
сути
не
требует
ответа,
потому
что
ответ
очевиден:
HR
хочет
услышать,
что
вы
приходите
в
компанию
надолго
(«через
5
лет
я
вижу
себя
руководителем
дивизиона
вашего
продуктового
департамента»)
и
что
вы
в
меру
амбициозны.&lt;/p&gt;&lt;p&gt;При
этом
HR
чаще
всего
понимает
«ритуальность»
этого
вопроса:
ни
вы,
ни
он
сам
не
знает,
где
мы
все
будем
через
5
лет,
и
где
будет
компания,
и
что
с
ней
будет.&lt;/p&gt;&lt;p&gt;Не
подумайте,
что
я
призываю
врать,
но
если
через
5
лет
вы
собираетесь
жить
в
Гоа,
или
родить
пятерых
детей,
или
красить
крыши
в
Копенгагене,
просто
умолчите
об
этом,
если
вам
сейчас
нужна
эта
работа.
«Отделайтесь»
общей
фразой
про
то,
что
видите
себя
в
этой
компании,
но
при
этом
понимаете,
что
жизнь
сложнее
и
вариативнее,
чем
сейчас
мы
можем
предположить,
но
вы
приложите
все
усилия,
чтобы
расти
в
рамках
существующей
компании.
Поймите:
вероятнее
всего,
просто
через
5
лет
в
компании
уже
не
будет
того
HR&amp;#39;а,
которому
Вы
это
пообещали
:)&lt;/p&gt;&lt;p&gt;И
резюмируя:
да,
это
глупый
и
избыточный
вопрос
—
атавизм
профессии,
примерно
как
копчик
или
аппендикс.&lt;/p&gt;&lt;p&gt;И
извините
нас
за
это.&lt;/p&gt;",




"upvoteCount":
211,




"dateCreated":
"2015-03-19T11:32:12Z",




"author":
{








"@type":
"Person",








"name":
"Алёна
Владимирская"




}
}
March
2015
Алёна
Владимирская
730
Создатель
хантингового
агентства
Pruffi
На
самом
деле,
это
такой
же
«ритуальный»
вопрос,
как
«как
я
выгляжу»
на
первом
свидании
с
девушкой:
он
по
сути
не
требует
ответа,
потому
что
ответ
очевиден:
HR
хочет
услышать,
что
вы
приходите
в
компанию
надолго
(«через
5
лет
я
вижу
себя
руководителем
дивизиона
вашего
продуктового
департамента»)
и
что
вы
в
меру
амбициозны.
При
этом
HR
чаще
всего
понимает
«ритуальность»
этого
вопроса:
ни
вы,
ни
он
сам
не
знает,
где
мы
все
будем
через
5
лет,
и
где
будет
компания,
и
что
с
ней
будет.
Не
подумайте,
что
я
призываю
врать,
но
если
через
5
лет
вы
собираетесь
жить
в
Гоа,
или
родить
пятерых
детей,
или
красить
крыши
в
Копенгагене,
просто
умолчите
об
этом,
если
вам
сейчас
нужна
эта
работа.
«Отделайтесь»
общей
фразой
про
то,
что
видите
себя
в
этой
компании,
но
при
этом
понимаете,
что
жизнь
сложнее
и
вариативнее,
чем
сейчас
мы
можем
предположить,
но
вы
приложите
все
усилия,
чтобы
расти
в
рамках
существующей
компании.
Поймите:
вероятнее
всего,
просто
через
5
лет
в
компании
уже
не
будет
того
HR'а,
которому
Вы
это
пообещали
:)
И
резюмируя:
да,
это
глупый
и
избыточный
вопрос
—
атавизм
профессии,
примерно
как
копчик
или
аппендикс.
И
извините
нас
за
это.
SeedrPlayer(document.getElementById("answer-914-text"),
100,
{




gid:
"57bee59364225dc56b8b456d"
});
MORE
ANSWERS
FROM
THIS
USER
Что
делать
человеку,
если
он
осознает,
что
его
работа
бессмысленна?
Как
искать
работу,
если
ты
только
что
закончил
ВУЗ?
Как
в
20
лет
найти
дело
своей
жизни,
способное
приносить
доход
?
211
6
Report
добавить
на
главную
Best
Question
Зачем
во
многих
странах
при
встрече
спрашивают
«Как
дела?»
и
сразу
идут
дальше,
не
планируя
выслушать
ответ?
Question
Какой
поддержки
ожидает
мужчина
от
любимой
женщины?
Question
Чем
"порча"
отличается
от
"сглаза"?
Хотелось
бы
услышать
ответ
от
тех,
кто
верит
в
эти
явления
Question
Какой
вопрос
вы
бы
задали
Путину,
при
условии
что
он
ответит
абсолютно
честно
и
открыто?
И
какой
ответ
ожидаете?
Question
какой
типаж
девушек
нравятся
парням?
(хочу
услышать
ответ
от
парней)
?
Question
Можно
ли
отказаться
от
срочной
службы
в
армии
?
Не
путать
с
откосить.

PS:
Украина.
Но
хотелось
бы
услышать
ответы
вне
зависимости
от
страны
Question
Чем
для
Вас
является
ответ
на
вопрос
в
TheQuestion?
Как
Вы
себя
чувствуете,
и
каким
Вы
себя
видите,
отвечая
на
вопросы?
Question
Если
человек
пишет
ответ,
который
вам
категорически
не
нравится,
и
вы
видите
его
рейтинг
минус100
(условно),
делаете
ли
вывод
о
том,
что
человек
-
дурак?)
Question
Один
вопрос
неизвестному
человеку,
ответ
на
который,
захочет
услышать
каждый?
Question
Что
делать,
если
девушка
спрашивает"какой
ты
в
отношениях?".
Что
это
значит
и
что
она
хочет
услышать?
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Мне
так
кажется,
что
HR
склонны
тотально
переоценивать
и
свою
проницательность
и
значимость.
Особенно
при
рекрутинге
персонала,
квалификация
и
жизненный
опыт
которого
превышает
опыт
самого
HR.&lt;/p&gt;&lt;p&gt;Ну
а
теперь,
знатоки
человеческих
душ
и
помыслов
-
закидайте
меня
минусами.
Может
полегчает.&lt;/p&gt;",




"upvoteCount":
97,




"dateCreated":
"2015-04-28T17:27:48Z",




"author":
{








"@type":
"Person",








"name":
"Макс
Кучинский"




}
}
April
2015
Макс
Кучинский
4249
Архитектор
Мне
так
кажется,
что
HR
склонны
тотально
переоценивать
и
свою
проницательность
и
значимость.
Особенно
при
рекрутинге
персонала,
квалификация
и
жизненный
опыт
которого
превышает
опыт
самого
HR.
Ну
а
теперь,
знатоки
человеческих
душ
и
помыслов
-
закидайте
меня
минусами.
Может
полегчает.
MORE
ANSWERS
FROM
THIS
USER
Вы
бы
отдались
за
100
миллионов
долларов?
Почему
современные
дети
такие
наглые
и
бесконтрольные?
Неужели
нынешние
родители
слишком
мягкие?
Что
будет,
если
мастурбировать
2
раза
в
день
в
течение
месяца?
97
1
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Я
не
HR,
но
периодически
задаю
этот
вопрос
на
собеседованиях.&lt;/p&gt;&lt;p&gt;Например,
если
человек
всю
жизнь
работал
бухгалтером,
а
теперь
вдруг
резко
захотел
заниматься
контекстной
рекламой.
Или
если
человек
все
время
менял
отрасль
работы.
Помогает
отсечь
случайных
людей,
которые
хотят
только
попробовать
новую
область
или
просто
пытаются
схватить,
что
смогут.
На
них
нет
времени.&lt;/p&gt;&lt;p&gt;Второй
вариант,
когда
по
человеку
видно,
что
он
быстро
перерастет
предлагаемую
ему
позицию,
и
надо
понимать,
в
какую
сторону
его
дальше
надо
будет
двигать.&lt;/p&gt;",




"upvoteCount":
18,




"dateCreated":
"2015-05-17T09:29:58Z",




"author":
{








"@type":
"Person",








"name":
"Margarita
Alumyan"




}
}
May
2015
Margarita
Alumyan
630
Product
manager
Я
не
HR,
но
периодически
задаю
этот
вопрос
на
собеседованиях.
Например,
если
человек
всю
жизнь
работал
бухгалтером,
а
теперь
вдруг
резко
захотел
заниматься
контекстной
рекламой.
Или
если
человек
все
время
менял
отрасль
работы.
Помогает
отсечь
случайных
людей,
которые
хотят
только
попробовать
новую
область
или
просто
пытаются
схватить,
что
смогут.
На
них
нет
времени.
Второй
вариант,
когда
по
человеку
видно,
что
он
быстро
перерастет
предлагаемую
ему
позицию,
и
надо
понимать,
в
какую
сторону
его
дальше
надо
будет
двигать.
MORE
ANSWERS
FROM
THIS
USER
Как
убедить
человека
не
убивать
тебя?
Вам
приходилось
сталкиваться
с
педофилами,
когда
вы
были
ребенком?
О
каких
возможностях
браузера
Chrome
мало
кто
знает?
18
4
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Для
меня
это
вопрос-преамбула.
Собственно
вопрос,
который
меня
интересует:
&amp;#34;чего
вам
не
хватает
сегодня,
чтобы
выйти
на
желаемый
уровень?&amp;#34;&lt;/p&gt;",




"upvoteCount":
10,




"dateCreated":
"2015-03-25T08:09:02Z",




"author":
{








"@type":
"Person",








"name":
"Alexey
Pesterev"




}
}
March
2015
Alexey
Pesterev
24
Expat
recruiter
Для
меня
это
вопрос-преамбула.
Собственно
вопрос,
который
меня
интересует:
"чего
вам
не
хватает
сегодня,
чтобы
выйти
на
желаемый
уровень?"
10
1
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Отвечая
на
этот
вопрос
отталкивайтесь
от
позиции:&lt;/p&gt;&lt;p&gt;если
вы
встречаетесь
по
поводу
позиции
секретаря,
то
хороший
секретарь
может
понадобиться
лет
на
5.
Босс
к
вам
привыкнет,
зарплату
поднимет,в
отпуск
отпускать
будет,
но
ему
будет
удобно
иметь
вс
в
помощниках.&lt;/p&gt;&lt;p&gt;Если
речь
идет
о
позиции
менеджера
по
продажам
-
можно
смело
говорить
о
карьерном
росте.
Хороший
продажник
всегда
должен
расти.&lt;/p&gt;&lt;p&gt;Как
бы
искренне
вы
не
отвечали
на
этот
вопрос
(
а
он
настолько
общий
и
шаблонный),
вы
в
половине
случаев
не
попадете
в
заготовленный
ответ
у
рекрутера
в
голове.&lt;/p&gt;&lt;p&gt;Например,
в
крупной
международной
корпорации
спрашивали:&lt;/p&gt;&lt;p&gt;-
что
вы
сделаете,
если
вы
в
городе
А.
с
ребенком
в
поликлинике&lt;/p&gt;&lt;p&gt;а
ваше
подразделение
в
городе
Б.
срочно
нуждается
в
вашем
присутствии
как
руководителя?&lt;/p&gt;&lt;p&gt;Как
бы
вы
ответили?
Честно?
Или
как
лучше
для
корпорации?
А
откуда
вам
знать
-
человек
задающий
вопрос
-
солдат
корпорации
или
тот,
у
кого
с
мозгами
все
в
порядке
и
он
просто
проверяет
насколько
вы
адекватны?&lt;/p&gt;&lt;p&gt;Так
что
HR
ожидает
услышать
уже
готовый
вариант
из
своей
головы.&lt;/p&gt;&lt;p&gt;Узнать,
что
именно
у
него
в
голове
можно
только
задавая
наводящие
вопросы
во
время
интервью.&lt;/p&gt;&lt;p&gt;Например:&lt;/p&gt;&lt;p&gt;-
а
человек
на
этой
позиции
сделал
карьерный
рост?
Нет?
а
почему?&lt;/p&gt;&lt;p&gt;-
а
какие
важные
качества
нужны
на
этой
позиции
(и
будут
ли
там
карьерные
амбиции)&lt;/p&gt;&lt;p&gt;-
как
для
вас
выглядит
идеальный
кандидат
на
эту
должность?&lt;/p&gt;&lt;p&gt;Вам
все
расскажут
сами,
рекрутеры
очень
любят,
когда
их
спрашивают
)&lt;/p&gt;",




"upvoteCount":
4,




"dateCreated":
"2016-01-07T15:48:05Z",




"author":
{








"@type":
"Person",








"name":
"Yulia
Rih
Minina"




}
}
7
January
18:48
Yulia
Rih
Minina
252
HR
manager
Отвечая
на
этот
вопрос
отталкивайтесь
от
позиции:
если
вы
встречаетесь
по
поводу
позиции
секретаря,
то
хороший
секретарь
может
понадобиться
лет
на
5.
Босс
к
вам
привыкнет,
зарплату
поднимет,в
отпуск
отпускать
будет,
но
ему
будет
удобно
иметь
вс
в
помощниках.
Если
речь
идет
о
позиции
менеджера
по
продажам
-
можно
смело
говорить
о
карьерном
росте.
Хороший
продажник
всегда
должен
расти.
Как
бы
искренне
вы
не
отвечали
на
этот
вопрос
(
а
он
настолько
общий
и
шаблонный),
вы
в
половине
случаев
не
попадете
в
заготовленный
ответ
у
рекрутера
в
голове.
Например,
в
крупной
международной
корпорации
спрашивали:
-
что
вы
сделаете,
если
вы
в
городе
А.
с
ребенком
в
поликлинике
а
ваше
подразделение
в
городе
Б.
срочно
нуждается
в
вашем
присутствии
как
руководителя?
Как
бы
вы
ответили?
Честно?
Или
как
лучше
для
корпорации?
А
откуда
вам
знать
-
человек
задающий
вопрос
-
солдат
корпорации
или
тот,
у
кого
с
мозгами
все
в
порядке
и
он
просто
проверяет
насколько
вы
адекватны?
Так
что
HR
ожидает
услышать
уже
готовый
вариант
из
своей
головы.
Узнать,
что
именно
у
него
в
голове
можно
только
задавая
наводящие
вопросы
во
время
интервью.
Например:
-
а
человек
на
этой
позиции
сделал
карьерный
рост?
Нет?
а
почему?
-
а
какие
важные
качества
нужны
на
этой
позиции
(и
будут
ли
там
карьерные
амбиции)
-
как
для
вас
выглядит
идеальный
кандидат
на
эту
должность?
Вам
все
расскажут
сами,
рекрутеры
очень
любят,
когда
их
спрашивают
)
MORE
ANSWERS
FROM
THIS
USER
На
какую
работу
не
стыдно
пойти
студенту?
Как
правильно
ответить
на
вопрос
«На
какую
зарплату
вы
рассчитываете/какой
уровень
заработной
платы
вы
рассматриваете»?
Какая
зарплата
считается
средней,
какая
высокой,
а
какая
низкой
в
вашем
городе,
и
опишите,
какая
жизнь
на
каждую
из
этих
зарплат?
4
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Для
меня
важно,
не
что
человек
ответит,
а
как?
Важен
сам
факт
размышления
на
эту
тему,
уровень
осознанности
и
открытости.
Показывает
четкость
мышления.
Один
из
самых
емких
вопросов.&lt;/p&gt;",




"upvoteCount":
3,




"dateCreated":
"2015-08-23T18:46:18Z",




"author":
{








"@type":
"Person",








"name":
"Tatyana
Arkharova"




}
}
August
2015
Tatyana
Arkharova
3
Предприниматель.
В
прошлом
hr
директор,
операционный
директор,
CIO.
Для
меня
важно,
не
что
человек
ответит,
а
как?
Важен
сам
факт
размышления
на
эту
тему,
уровень
осознанности
и
открытости.
Показывает
четкость
мышления.
Один
из
самых
емких
вопросов.
3
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Все
завит
от
должности,
на
которую
претендует
соискатель.
Но,
конечно,
хочется
услышать
то,
что
человек
представляет
себе
через
5
лет
на
данный
момент,
чтобы
составить
его
портрет
и
понимать,
что
потенциально
можно
ожидать
от
него
в
ближайшее
время.
За
5
лет
скорее
всего
измениться
многое,
для
любой
компании
прежде
всего
важно
понимание
более
короткой
перспективы.
Поэтому
и
возникает
вопрос
про
такой
длительный
срок,
так
как,
если
соискатель
действительно
амбициозен
и
нацелен
на
достижение
высоких
целей,
то
он
планирует
более,
чем
на
год.&lt;/p&gt;",




"upvoteCount":
2,




"dateCreated":
"2015-05-20T09:07:00Z",




"author":
{








"@type":
"Person",








"name":
"Галина
Синичкина"




}
}
May
2015
Галина
Синичкина
2
менеджер
в
elnaturalista
Все
завит
от
должности,
на
которую
претендует
соискатель.
Но,
конечно,
хочется
услышать
то,
что
человек
представляет
себе
через
5
лет
на
данный
момент,
чтобы
составить
его
портрет
и
понимать,
что
потенциально
можно
ожидать
от
него
в
ближайшее
время.
За
5
лет
скорее
всего
измениться
многое,
для
любой
компании
прежде
всего
важно
понимание
более
короткой
перспективы.
Поэтому
и
возникает
вопрос
про
такой
длительный
срок,
так
как,
если
соискатель
действительно
амбициозен
и
нацелен
на
достижение
высоких
целей,
то
он
планирует
более,
чем
на
год.
2
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;На
мой
взгляд,
часто,
более
80%
HR,
задают
этот
вопрос
потому,
что
задают
его
другие
из
этих
80%
и
по
этому
кроме
банального
любопытства
этот
вопрос
не
несет
логического
смысла.
Просто
посмотреть
на
заносчивать
кандидата
и
отсечь
слишком
амбициозных.
То
есть
вместе
с
водой
(кандидатов-фантазеров)
выплескивают
ребенков
(кандидатов-потенциально
звезд).&lt;/p&gt;&lt;p&gt;Особенно
опасен
этот
вопрос,
когда
собеседует
будущий
потенциальный
руководитель.
У
большой
части
этих
интервьюэров
есть
страх
-
как
быстро
кандидат
будет
метить
на
его
место.
Вот
тут
надо
держать
ушки
на
макушке,
дорогие
кандидаты.&lt;/p&gt;&lt;p&gt;По
моему
личному
убеждению
этот
вопрос
уместен
когда
кандидат
претендует
на
должность
которая
ориентирована
на
результат
(например,
менеджер
по
продажам),
а
не
на
процесс
(например,
секретарь)
И
находится
в
системе
структурированного
интервью,
когда
HR
следует
определенной
цели,
которая,
как
было
упомянуто
выше,
постепенно
раскрывает
личностные
качества
кандидата.
Так
как
удачный
ответ
на
этот
вопрос,
который
вписывается
в
систему
ценностей
рекрутера
может
дать
неверные
данные
в
собеседовании
и
опытный
рекрутер
будет
этот
ответ
еще
какое-то
время
перепроверять
с
помощью
отвлеченных
вопросов
или
даже
возможно,
например,
проективных
методик.&lt;/p&gt;&lt;p&gt;Так
что
если
рекрутер
&amp;#34;зеленый&amp;#34;,
то
отвечать
надо
опираясь
не
на
личные
амбиции,
а
на
систему
ценностей
рекрутера,
а
если
рекрутер
опытный,
то
его
не
проведешь
:)
В
конце
концов
это
собеседование
не
первое
и
не
последнее
и
места
работы,
дай
Бог,
еще
будут
:-)&lt;/p&gt;",




"upvoteCount":
1,




"dateCreated":
"2016-01-07T17:49:16Z",




"author":
{








"@type":
"Person",








"name":
"Aleksey
Ananyev"




}
}
7
January
20:49
Aleksey
Ananyev
43
Алексей,
все
ещё
директор,
все
ещё
купец,
все
ещё
бизнесмен
недоделанный,
все
ещё
в
душе
орел,
который
мух
не
ловит.
На
мой
взгляд,
часто,
более
80%
HR,
задают
этот
вопрос
потому,
что
задают
его
другие
из
этих
80%
и
по
этому
кроме
банального
любопытства
этот
вопрос
не
несет
логического
смысла.
Просто
посмотреть
на
заносчивать
кандидата
и
отсечь
слишком
амбициозных.
То
есть
вместе
с
водой
(кандидатов-фантазеров)
выплескивают
ребенков
(кандидатов-потенциально
звезд).
Особенно
опасен
этот
вопрос,
когда
собеседует
будущий
потенциальный
руководитель.
У
большой
части
этих
интервьюэров
есть
страх
-
как
быстро
кандидат
будет
метить
на
его
место.
Вот
тут
надо
держать
ушки
на
макушке,
дорогие
кандидаты.
По
моему
личному
убеждению
этот
вопрос
уместен
когда
кандидат
претендует
на
должность
которая
ориентирована
на
результат
(например,
менеджер
по
продажам),
а
не
на
процесс
(например,
секретарь)
И
находится
в
системе
структурированного
интервью,
когда
HR
следует
определенной
цели,
которая,
как
было
упомянуто
выше,
постепенно
раскрывает
личностные
качества
кандидата.
Так
как
удачный
ответ
на
этот
вопрос,
который
вписывается
в
систему
ценностей
рекрутера
может
дать
неверные
данные
в
собеседовании
и
опытный
рекрутер
будет
этот
ответ
еще
какое-то
время
перепроверять
с
помощью
отвлеченных
вопросов
или
даже
возможно,
например,
проективных
методик.
Так
что
если
рекрутер
"зеленый",
то
отвечать
надо
опираясь
не
на
личные
амбиции,
а
на
систему
ценностей
рекрутера,
а
если
рекрутер
опытный,
то
его
не
проведешь
:)
В
конце
концов
это
собеседование
не
первое
и
не
последнее
и
места
работы,
дай
Бог,
еще
будут
:-)
1
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Нет
идеального
ответа,
который
я
хотела
бы
услышать.&lt;/p&gt;&lt;p&gt;Задавая
подобный
вопрос,
я
хочу
оценить
несколько
параметров:&lt;/p&gt;&lt;p&gt;1)
задумывается
ли
вообще
человек
о
своем
профессиональном
будущем;&lt;/p&gt;&lt;p&gt;2)
насколько
адекватно
он
себя
оценивает;&lt;/p&gt;&lt;p&gt;3)
как
планирует
идти
к
намеченной
цели.&lt;/p&gt;&lt;p&gt;Согласна
с
Alexey
Pesterev
-
это
может
быть
хорошим
вопросом-преамбулой.&lt;/p&gt;&lt;p&gt;И
по
поводу
замечания
Max
Koutchinski:
я
чаще
задаю
вопрос
именно
в
такой
формулировке
молодым
специалистам
(чтобы
оценить,
как
они
рассуждают),
но
не
&amp;#34;матёрым
профессионалам&amp;#34;.&lt;/p&gt;",




"upvoteCount":
1,




"dateCreated":
"2015-09-29T09:53:06Z",




"author":
{








"@type":
"Person",








"name":
"Алина
Калядина"




}
}
September
2015
Алина
Калядина
1
Карьерный
консультант
Нет
идеального
ответа,
который
я
хотела
бы
услышать.
Задавая
подобный
вопрос,
я
хочу
оценить
несколько
параметров:
1)
задумывается
ли
вообще
человек
о
своем
профессиональном
будущем;
2)
насколько
адекватно
он
себя
оценивает;
3)
как
планирует
идти
к
намеченной
цели.
Согласна
с
Alexey
Pesterev
-
это
может
быть
хорошим
вопросом-преамбулой.
И
по
поводу
замечания
Max
Koutchinski:
я
чаще
задаю
вопрос
именно
в
такой
формулировке
молодым
специалистам
(чтобы
оценить,
как
они
рассуждают),
но
не
"матёрым
профессионалам".
1
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p
class=&quot;&quot;&gt;Эта
информация
нужна
для
того
чтобы
донести
её
будущему
руководителю.
 Что
бы
он
знал
чем
вас
можно
будет
замотивировать,
помимо
денег.
Если
то
кем
вы
видите
себя
через
5
лет
как-то
связанно
с
тем
чем
вы
будете
заниматься
на
работе,
руководитель
будет
знать
что
вы
не
уволитесь,
только
потому
что
в
другой
компании
чуть-большие
зарплата,
потому
что
идете
к
какой-то
цели.
Таких
людей
охотнее
берут,
они
более
предсказуемы.
Понятно
как
с
ними
торговаться:
&amp;#34;Сделаешь
вот
эту
кучу
работы,
за
небольшую
плату,
а
потом
я
поручу
тебе
проект,
который
тебя
приблизит
к
твоей
мечте&amp;#34;.
На
людях
которые
через
5
лет
видят
себя
точно
такими
же
как
и
в
настоящее
время,
только
на
N
денег
богаче
-
сложнее
сэкономить,
сложнее
прогнуть
на
какую-нить
лажовую
работу,
это
тоже
фактор
при
принятии
решения
о
приеме
на
работу.
Никаким
аттавизмом
этот
вопрос
не
является,
если
бы
в
нем
не
было
практического
смысла,
то
мы
бы
не
наблюдали
на
рынке
труда
то
что
наблюдаем:
продавцы
в
магазинах,
получают
более
высокую
зарплату
чем
молодые
специалисты,
со
знанием
десяти
языков
и
кучей
дипломов,
они
работают
ради
цели.&lt;/p&gt;",




"upvoteCount":
1,




"dateCreated":
"2016-04-24T21:21:00Z",




"author":
{








"@type":
"Person",








"name":
"Mity
Usanov"




}
}
25
April
00:21
Mity
Usanov
45
айтишник
Эта
информация
нужна
для
того
чтобы
донести
её
будущему
руководителю.
 Что
бы
он
знал
чем
вас
можно
будет
замотивировать,
помимо
денег.
Если
то
кем
вы
видите
себя
через
5
лет
как-то
связанно
с
тем
чем
вы
будете
заниматься
на
работе,
руководитель
будет
знать
что
вы
не
уволитесь,
только
потому
что
в
другой
компании
чуть-большие
зарплата,
потому
что
идете
к
какой-то
цели.
Таких
людей
охотнее
берут,
они
более
предсказуемы.
Понятно
как
с
ними
торговаться:
"Сделаешь
вот
эту
кучу
работы,
за
небольшую
плату,
а
потом
я
поручу
тебе
проект,
который
тебя
приблизит
к
твоей
мечте".
На
людях
которые
через
5
лет
видят
себя
точно
такими
же
как
и
в
настоящее
время,
только
на
N
денег
богаче
-
сложнее
сэкономить,
сложнее
прогнуть
на
какую-нить
лажовую
работу,
это
тоже
фактор
при
принятии
решения
о
приеме
на
работу.
Никаким
аттавизмом
этот
вопрос
не
является,
если
бы
в
нем
не
было
практического
смысла,
то
мы
бы
не
наблюдали
на
рынке
труда
то
что
наблюдаем:
продавцы
в
магазинах,
получают
более
высокую
зарплату
чем
молодые
специалисты,
со
знанием
десяти
языков
и
кучей
дипломов,
они
работают
ради
цели.
1
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p
class=&quot;&quot;&gt;Никогда
не
задавала
этот
вопрос
и
не
планирую.
Озвучивание
вопроса
в
такой
формулировке
считается
дурным
тоном
в
ряде
кадровых
агентств,
и
я
полностью
разделяю
это
мнение.
Для
выявления
мотивации
будущего
сотрудника
и
составления
психологического
портрета
есть
много
других,
менее
набивших
оскомину,
вопросов.&lt;/p&gt;&lt;p
class=&quot;&quot;&gt;Если
такой
вопрос
задают
мне,
мысленно
ставлю
галочку
о
шаблонности
вопросов
HR-a,
после
чего
даю
такой
же
расплывчатый
ответ
о
планах
на
горизонтальный
или
вертикальный
карьерный
рост
в
данной
компании
(смотря
по
ситуации
в
конкретной
компании
и
конкретном
отделе). &lt;/p&gt;&lt;p
class=&quot;&quot;&gt;Как
правило,
этого
бывает
достаточно
и
HR
переходит
к
другим
вопросам.&lt;/p&gt;",




"upvoteCount":
1,




"dateCreated":
"2016-04-24T13:55:12Z",




"author":
{








"@type":
"Person",








"name":
"Лизавета
Дягилева"




}
}
24
April
16:55
Лизавета
Дягилева
200
Недопсихиатр,
недокриминалист,
недосексолог,
приверженец
паранаук
и
хороших
историй
Никогда
не
задавала
этот
вопрос
и
не
планирую.
Озвучивание
вопроса
в
такой
формулировке
считается
дурным
тоном
в
ряде
кадровых
агентств,
и
я
полностью
разделяю
это
мнение.
Для
выявления
мотивации
будущего
сотрудника
и
составления
психологического
портрета
есть
много
других,
менее
набивших
оскомину,
вопросов.
Если
такой
вопрос
задают
мне,
мысленно
ставлю
галочку
о
шаблонности
вопросов
HR-a,
после
чего
даю
такой
же
расплывчатый
ответ
о
планах
на
горизонтальный
или
вертикальный
карьерный
рост
в
данной
компании
(смотря
по
ситуации
в
конкретной
компании
и
конкретном
отделе).
Как
правило,
этого
бывает
достаточно
и
HR
переходит
к
другим
вопросам.
MORE
ANSWERS
FROM
THIS
USER
Какие
вы
можете
посоветовать
атмосферные
игры
с
восхитительным
сюжетом?
Как
перестать
завидовать
чужому
успеху,
образованию,
зарплате
и
добиться
того
же
самого?
Может
ли
человек
проснуться
во
время
операции,
слышать
и
чувствовать,
но
не
смочь
пошевелиться?
1
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;&amp;#34;Через
пять
лет
я
вижу
себя
разносторонне
квалифицированным
специалистом,
состоявшимся
востребованным
профессионалом
и
незаменимой
фигурой
в
сфере
&amp;lt;ваша
деятельность&amp;gt;&amp;#34;.
Подходит
для
первого
трудоустройства,
когда
нет
опыта
работы,
но
есть
амбиции
и
желание
зарекомендовать
себя
нанимателю.&lt;br/&gt;&lt;/p&gt;",




"upvoteCount":
0,




"dateCreated":
"2016-04-24T14:16:39Z",




"author":
{








"@type":
"Person",








"name":
"Августина
Филиппова"




}
}
24
April
17:16
Августина
Филиппова
229
журналист,
меломан,
путешественник
"Через
пять
лет
я
вижу
себя
разносторонне
квалифицированным
специалистом,
состоявшимся
востребованным
профессионалом
и
незаменимой
фигурой
в
сфере
<ваша
деятельность>".
Подходит
для
первого
трудоустройства,
когда
нет
опыта
работы,
но
есть
амбиции
и
желание
зарекомендовать
себя
нанимателю.
MORE
ANSWERS
FROM
THIS
USER
Если
поместить
девочку
и
мальчика
на
необитаемый
остров
без
взрослых,
смогут
ли
они
по
достижении
полового
созревания
сами
додуматься
до
секса?
До
какого
возраста
парень
может
оставаться
девственником,
чтобы
не
стать
посмешищем
в
глазах
общества?
Есть
ли
у
Вас
своя
история
об
издевках
в
школе
(были
ли
Вы
изгоем
или
издевались
над
кем-то)?
0
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Алёна
Владимирская,
вы
фразой
про
атавизм
(не
суть,
что
имелись
ввиду
рудименты)
поменяли
смысл
статьи:
важность
аппендикса
переоценить
сложно.
А
без
копчика
тоже
нужно
перестраивать
мышцы
таза
и
походку
:)&lt;/p&gt;",




"upvoteCount":
-4,




"dateCreated":
"2015-05-05T19:53:46Z",




"author":
{








"@type":
"Person",








"name":
"Михаил
Реутин"




}
}
May
2015
Михаил
Реутин
2056
врач-педиатр
Алёна
Владимирская,
вы
фразой
про
атавизм
(не
суть,
что
имелись
ввиду
рудименты)
поменяли
смысл
статьи:
важность
аппендикса
переоценить
сложно.
А
без
копчика
тоже
нужно
перестраивать
мышцы
таза
и
походку
:)
MORE
ANSWERS
FROM
THIS
USER
Вопрос
учителям
и
преподавателям:
какой
самый
абсурдный/смешной/глупый
ответ
вы
слышали
на
экзамене?
Как
тактично
объяснить
девушке,
что
для
того,
чтобы
она
была
меня
достойна,
она
должна
увеличить
себе
грудь?
В
чем
биологический
смысл
существования
патогенных
микроорганизмов,
вызывающих,
например,
сифилис
или
туберкулёз?
Зачем
они
созданы
–
только,
чтобы
убивать
нас?
-4
0
Report
добавить
на
главную
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p&gt;Я
не
согласна
с
«ритуальностью»,
«атавизмом»
и
«глупостью
и
избыточностью»
вопроса.&lt;/p&gt;&lt;p&gt;Если
HR
сам
не
понимает
важности
этого
вопроса,
то
с
большой
долей
вероятности
он
не
понимает
и
того,
как
правильно
оценивать
кандидатов.
То
есть
такой
подход
HR&amp;#39;а
демонстрирует
уничижительное
отношение
HR&amp;#39;а
к
своей
же
роли,
одной
из
основных
задач
которой
является
формирование
эффективной
команды.&lt;/p&gt;&lt;p&gt;Не
следует
путать
«хочет
услышать»
и
«хочет
действительно
понять».&lt;/p&gt;&lt;p&gt;Формальный
подход
к
оценке
кандидата
приносит
вполне
конкретные
плоды
в
виде
некомпетентных
и
демотивированных
сотрудников.&lt;/p&gt;&lt;p&gt;В
общем,
правило
«ритуальности»
работает
в
случае,
если
собеседование
проводит
«ритуальный»
HR.&lt;/p&gt;&lt;p&gt;Если
более
глубоко
копнуть
в
суть
вопроса,
то
его
основной
смысл
-
понять
истинные
цели
и
мотивацию
сотрудника
и
соотнести
их
с
целями
работодателя.
А
для
этого
есть
еще
ряд
других
не
формальных
проверочных
вопросов
и
испытательный
срок.&lt;/p&gt;&lt;p&gt;Мое
мнение
-
на
вопрос
«кем
вы
видите
себя
через
5
лет»,
следует
искренне
и
честно
рассказать
о
ваших
карьерных
и
профессиональных
планах.
Если
они
расходятся
с
целями
Компании,
лучше
не
тратить
время
на
«ролевые
игры».
Поверьте,
и
вам,
и
работодателю
использование
хитрости
не
пойдет
во
благо.
Потеря
времени..
Неоправданные
надежды..
Потраченные
нервы..&lt;/p&gt;&lt;p&gt;Не
упускайте
возможности
найти
работу
своей
мечты!
А
хороший
заработок
пусть
будет
приятным
дополнением
к
ней.&lt;/p&gt;&lt;p&gt;Удачи!&lt;/p&gt;",




"upvoteCount":
-13,




"dateCreated":
"2015-03-19T20:39:55Z",




"author":
{








"@type":
"Person",








"name":
"Ksenia
Yakovleva"




}
}
March
2015
Ksenia
Yakovleva
-13
HR
эксперт,
консультант;
ex.
HR
Директор
компании
ZeptoLab
Я
не
согласна
с
«ритуальностью»,
«атавизмом»
и
«глупостью
и
избыточностью»
вопроса.
Если
HR
сам
не
понимает
важности
этого
вопроса,
то
с
большой
долей
вероятности
он
не
понимает
и
того,
как
правильно
оценивать
кандидатов.
То
есть
такой
подход
HR'а
демонстрирует
уничижительное
отношение
HR'а
к
своей
же
роли,
одной
из
основных
задач
которой
является
формирование
эффективной
команды.
Не
следует
путать
«хочет
услышать»
и
«хочет
действительно
понять».
Формальный
подход
к
оценке
кандидата
приносит
вполне
конкретные
плоды
в
виде
некомпетентных
и
демотивированных
сотрудников.
В
общем,
правило
«ритуальности»
работает
в
случае,
если
собеседование
проводит
«ритуальный»
HR.
Если
более
глубоко
копнуть
в
суть
вопроса,
то
его
основной
смысл
-
понять
истинные
цели
и
мотивацию
сотрудника
и
соотнести
их
с
целями
работодателя.
А
для
этого
есть
еще
ряд
других
не
формальных
проверочных
вопросов
и
испытательный
срок.
Мое
мнение
-
на
вопрос
«кем
вы
видите
себя
через
5
лет»,
следует
искренне
и
честно
рассказать
о
ваших
карьерных
и
профессиональных
планах.
Если
они
расходятся
с
целями
Компании,
лучше
не
тратить
время
на
«ролевые
игры».
Поверьте,
и
вам,
и
работодателю
использование
хитрости
не
пойдет
во
благо.
Потеря
времени..
Неоправданные
надежды..
Потраченные
нервы..
Не
упускайте
возможности
найти
работу
своей
мечты!
А
хороший
заработок
пусть
будет
приятным
дополнением
к
ней.
Удачи!
-13
0
Report
добавить
на
главную
show
more
12
ответов
If
you
know
an
answer
to
this
question
and
can
provide
supporting
arguments,
express
yourself!
Answer
Choose
an
expert
Help
us
find
an
answer.
Who
should
answer
this
question?{{!r.recipients.length?".":":"}}
Top
of
the
day
1
Как
вы
справились
с
депрессией?
Долго
ли
она
длилась?
+
26
9
2
С
чего
начать,
если
хочешь
научиться
рисовать?
+
18
11
3
Где
найти
силы
на
саморазвитие
(самообразование),
когда
полумертвым
возвращаешься
в
6-7
вечера?
+
18
18
4
Почему
в
клубах
сейчас
так
популярно
техно?
Где
старый
добрый
хаус?
+
13
1
5
Почему
бы
людям
не
перестать
бояться
собственной
наивности,
не
перестать
принимать
наркотик
иронии
всякий
раз,
когда
им
страшно
смотреть
на
мир?
+
13
1
Total
rating
Read
more
Answers
from
experts
Register
In
order
to
post
questions
or
give
answers
you
have
to
register.
It
is
also
necessary
for
subscribing
to
topics
and
users.
Main
page
Rules
Search
Terms
of
use
Acceptable
use
policy
Install
"The
Question"
app
window.fbAsyncInit
=
function
()
{




FB.init({








appId:
'1529667810616360',








xfbml:
false,








version:
'v2.4'




});





FB.getLoginStatus(function
(response)
{








window.fbApiInit
=
true;




});
};

(function
(d,
s,
id)
{




var
js,
fjs
=
d.getElementsByTagName(s)[0];




if
(d.getElementById(id))
{








return;




}




js
=
d.createElement(s);




js.id
=
id;




js.src
=
"//connect.facebook.net/ru_RU/sdk.js";




fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));

window.twttr
=
(function
(d,
s,
id)
{




var
js,
fjs
=
d.getElementsByTagName(s)[0],
t
=
window.twttr
||
{};




if
(d.getElementById(id))
return
t;




js
=
d.createElement(s);




js.id
=
id;




js.src
=
"https://platform.twitter.com/widgets.js";




fjs.parentNode.insertBefore(js,
fjs);




t._e
=
[];




t.ready
=
function
(f)
{








t._e.push(f);




};




return
t;
}(document,
"script",
"twitter-wjs"));
document.addEventListener("DOMContentLoaded",
function
()
{




function
adBlockDetected()
{








ga('set',
'dimension3',
'true');




}





blockAdBlock.onDetected(adBlockDetected);
});
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter34225155
=
new
Ya.Metrika({
















id:34225155,
















clickmap:true,
















trackLinks:true,
















accurateTrackBounce:true












});








}
catch(e)
{
}




});




var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
"https://mc.yandex.ru/metrika/watch.js";




if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
document.write("<a
href='//www.liveinternet.ru/click'
target=_blank
style='display:none'><img
src='//counter.yadro.ru/hit?t44.6;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"​*"+screen.height+"*​"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"'
alt=''
title='LiveInternet'
"+"border='0'
width='31'
height='31'><\/a>")
