var
d=new
Date(1482015665*1000);document.cookie='location_is_kiev=0;
expires='+d.toGMTString()+';
domain=.bigmir.net;
path=/';
Прикольные
Анекдоты,
Картинки,
Видео
-
Приколы
-
bigmir)net
jQuery.noConflict();
if
(parent
&&
parent
!=
window)
parent.location.href
=
window.location.href;



	var
BM_MAIN_DOMAIN
=
'.bigmir.net';
	var
BM_IMG_SERVER
=
'//bm.img.com.ua/';















var
adriver_sz
=
"prikol";








if
(typeof
adriver_sz_proj
!=
"undefined")
adriver_sz
=
adriver_sz_proj;
		var
custom
=
{};
		
		var
std
=
{
gender:100,
age:101
},i;
		for
(i
in
std){
try{
custom[std[i]]=eval(i)}catch(e){
}
}
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':








new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],








j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=








'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);








})(window,document,'script','dataLayer','GTM-555STV');
var
vhblockID=1985,
date=new
Date();




document.write('<scr'+'ipt
type="text/javascript"
src="http://i.holder.com.ua/t/content.y'+




(date.getFullYear()%100)+date.getMonth()+date.getDate()+'.js"></scr'+'ipt>');
//-->
Закрыть
jQuery().ready(function
($)
{




















var
pageUpper
=
$('[data-b="page_upper"]');




















var
advContainer
=
pageUpper.find('[data-b="upper-preroll"]');




















var
closeAdvBtn
=
advContainer.find('[data-b="close-preroll-btn"]');





















closeAdvBtn.on('click',
function
()
{
























advContainer.slideUp('200');
























advContainer.remove();




















});





















$(window).scroll(fixUpperPanel);




















fixUpperPanel();





















function
fixUpperPanel(){
























if($(window).scrollTop()
>
$('.b-upper').position().top){




























pageUpper.addClass('is-fixed');
























}
























else
if($(window).scrollTop()
<
$('#container_main').position().top
+
30){




























pageUpper.removeClass('is-fixed');
























}




















}
















});
var
globalupperPanelVersion='new';
Ivona
MPort
Афиша
Выйти
Зарегистрироваться
Войти
jQuery().ready(function()
{




















new
holder("banner_top",
{"block":1744,"keyword":typeof(holderKeyword)
!=
"undefined"
?
holderKeyword
:
""}
);















});
Новости
Спорт
Финансы
Видео
Приколы
Авто
Техно
Шоу-biz
по
bigmir)net
по
bigmir)net
по
Украине
по
миру
Искать
Авто
Автопродажа
Афиша
Видео
Вопрос-ответ
Гороскопы
Дневники
Знакомства
Ivona
Игры
Карты
MPort
Недвижимость
Новости
Открытки
Онлайн-магазин
Погода
Почта
Приколы
Рейтинг
Sun
Спорт
Техно
Финансы
Фото
Шоу-Biz
Картинки
Видео
Истории
Анекдоты
Теги
Мои
приколы
+
Добавить
прикол
var
is_msg
=
0;
	








	











window.addEvent('load',
function()
{
	















var
subscribe_msg_box_big
=
$$('.subscribe_msg_box[rel=big]');
	















if
(is_msg
&&
subscribe_msg_box_big)
{
























subscribe_msg_box_big.setStyle('display',
'block');
























var
hideElF2
=
function()
{




























subscribe_msg_box_big.setStyle('display',
'none');
























};
























hideElF2.delay(600
*
30);
	















}
	











});
Вы
успешно
подписались
Закрыть
.voidFix
{margin-left:
-9px;
}
.addonSpan
{font-size:
11px
!important;

margin:0
0
0
5px;}
function
trackPrikol(url)
	{
		//var
pageTracker=_gat._createTracker('UA-3119939-34');

		//pageTracker._trackEvent('приколы',
document.domain,
url.replace(/^http\:\/\/(www\.)*/i,
""));
		return
true;
//		setTimeout('document.location="'
+
url
+
'"',
500);
		
		
	}
mes0
=
new
Array('Голосов',
'Голосов');
.rateMes
{
margin:
0;
display:
block;
}
var
arrStars
=
new
Array
(3);

arrStars['a']
=
new
Array
(3);

arrStars['a']['empty']
=
'ic_stardb_empty.gif';

arrStars['a']['full']
=
'ic_stardb_full.gif';

arrStars['a']['half']
=
'ic_stardb_half.gif';

arrStars['b']
=
new
Array
(3);

arrStars['b']['empty']
=
'ic_stardy_full.gif';

arrStars['b']['full']
=
'ic_stardy_full.gif';

arrStars['b']['half']
=
'ic_stardy_full.gif';

arrStars['c']
=
new
Array
(3);

arrStars['c']['empty']
=
'ic_stardr_empty.gif';

arrStars['c']['full']
=
'ic_stardr_full.gif';

arrStars['c']['half']
=
'ic_stardr_half.gif';

multiVoteImagePath
=
'//bm.img.com.ua/a/common/img/';

multiVoteFramework
=
true;

multiVoteCount




=
true;

multiVoteCountTxt

=
'&nbsp';


multiVoteInit();
This
is
Хорошо
-
Зазеркалье
(7:33,
111.4 МБ)
This
is
Хорошо
-
Зазеркалье
0:00
/
07:33
isRate[312835]
=
0;
vCount[312835]
=
11;
vSum[312835]
=
25;
&nbspГолосов:
11
Просм.:
279
Комментариев:
0
Добавить
комментарий
Категория:
Приколы
Теги:
прикол
Автор:
kotya-25
22 июня, 20:49
Анекдот
про
Разное
Бесит,
когда
работа
не
волк
и
в
лес
не
убегает.
isRate[313080]
=
0;
vCount[313080]
=
23;
vSum[313080]
=
89;
&nbspГолосов:
23
Категория:
про
Разное
Автор:
Пахабник
4 июля, 10:39
Демотиваторы
(30
фото)
isRate[313030]
=
0;
vCount[313030]
=
30;
vSum[313030]
=
115;
&nbspГолосов:
30
Просм.:
9403
Комментариев:
3
Добавить
комментарий
Категория:
Разное
Теги:
разное
,
демотиваторы
Автор:
Старец
1 июля, 16:35
Анекдот
про
Врачей
Аптека.
Молодой
продавец:
-
Бабульки
сегодня
так
много
сердечных
берут,
магнитные
бури?
Опытный
продавец:
-
Не,
за
квартиры
счета
пришли...
isRate[313081]
=
0;
vCount[313081]
=
32;
vSum[313081]
=
123;
&nbspГолосов:
32
Категория:
про
Врачей
Автор:
Пахабник
4 июля, 10:43
Разные
фото
(15
фото)
isRate[313040]
=
0;
vCount[313040]
=
21;
vSum[313040]
=
99;
&nbspГолосов:
21
Просм.:
7499
Комментариев:
5
Добавить
комментарий
Категория:
Разное
Теги:
разное
Автор:
Groz127
1 июля, 21:25
Анекдот
про
Мужчин
и
женщин
—
Ты
девственница?
—
Ну,
с
одной
стороны
—
да...
isRate[313083]
=
0;
vCount[313083]
=
62;
vSum[313083]
=
266;
&nbspГолосов:
62
Категория:
про
Мужчин
и
женщин
Автор:
Пахабник
4 июля, 10:49
Как
правильно
делать
хот-дог
(1:26,
7.2 МБ)
Как
правильно
делать
хот-дог
0:00
/
01:26
isRate[312860]
=
0;
vCount[312860]
=
14;
vSum[312860]
=
57;
&nbspГолосов:
14
Просм.:
669
Комментариев:
1
Добавить
комментарий
Категория:
Разное
Теги:
прикол
Автор:
kotya-25
22 июня, 21:33
10
самых
страшных
тиранов
мира
(10
фото)
isRate[313079]
=
0;
vCount[313079]
=
33;
vSum[313079]
=
113;
&nbspГолосов:
33
Просм.:
9889
Комментариев:
26
Добавить
комментарий
Категория:
Спорт
Теги:
разное
,
страшный
,
тиран
Автор:
eegoru
4 июля, 10:38
Покупал
дрова,
а
получил
79
автоматов
(4
фото)
isRate[313055]
=
0;
vCount[313055]
=
24;
vSum[313055]
=
97;
&nbspГолосов:
24
Просм.:
10022
Комментариев:
17
Добавить
комментарий
Категория:
Разное
Теги:
разное
,
покупатель
,
автоматика
Автор:
Groz127
2 июля, 15:24
Русские
не
ссут
(4:39,
12.9 МБ)
Русские
не
ссут
0:00
/
04:39
isRate[312866]
=
0;
vCount[312866]
=
48;
vSum[312866]
=
221;
&nbspГолосов:
48
Просм.:
831
Комментариев:
3
Добавить
комментарий
Категория:
Разное
Теги:
прикол
Автор:
kotya-25
22 июня, 21:33
Анекдот
про
Мужа
и
жену
Мастер
из
автосервиса
звонит
клиенту
домой.
–
Здравствуйте,
ваша
жена
приехала
в
наш
автосервис...
–
Да-да,
я
знаю,
я
оплачу
ремонт
ее
автомобиля.
–
Да,
ремонт
ее
автомобиля
вы
оплатите.
А
кто
будет
платить
за
ремонт
автосервиса?
isRate[279471]
=
0;
vCount[279471]
=
24;
vSum[279471]
=
105;
&nbspГолосов:
24
Категория:
про
Мужа
и
жену
Автор:
simpopo
20 января´14 17:08
Странные
фото
из
Таиланда
(31
фото)
isRate[313033]
=
0;
vCount[313033]
=
24;
vSum[313033]
=
103;
&nbspГолосов:
24
Просм.:
9544
Комментариев:
6
Добавить
комментарий
Категория:
Города
и
страны
Теги:
города
и
страны
,
таиланд
Автор:
Старец
1 июля, 16:53
Анекдот
про
Знаменитостей
Пять
раз
из
музея
был
похищен
"Черный
квадрат"
Малевича...
и
пять
раз
сторожу
дяде
Васе
удавалось
восстановить
эту
картину
до
рассвета...
isRate[313059]
=
0;
vCount[313059]
=
53;
vSum[313059]
=
253;
&nbspГолосов:
53
Категория:
про
Знаменитостей
Автор:
novchikkk
3 июля, 8:37
Всяко
разно...
~:O)
(32
фото)
isRate[313054]
=
0;
vCount[313054]
=
48;
vSum[313054]
=
212;
&nbspГолосов:
48
Просм.:
11252
Комментариев:
12
Добавить
комментарий
Категория:
Разное
Теги:
разное
,
приколы
,
подборка
Автор:
Sfvf
2 июля, 7:41
Кличко
не
смог
справиться
с
...
(0:20,
2.8 МБ)
Кличко
не
смог
справиться
с

тоталитаризмом
0:00
/
00:20
isRate[312865]
=
0;
vCount[312865]
=
11;
vSum[312865]
=
32;
&nbspГолосов:
11
Просм.:
1124
Комментариев:
7
Добавить
комментарий
Категория:
Приколы
Теги:
прикол
Автор:
kotya-25
22 июня, 21:33
Анекдот
про
Разное
Мавроди
с
проектом
МММ
и
Путин
с
проектом
"Крым"
отличаются
лишь
количеством
обманутых
людей...
isRate[313060]
=
0;
vCount[313060]
=
78;
vSum[313060]
=
313;
&nbspГолосов:
78
Категория:
про
Разное
Автор:
Андревна
3 июля, 11:06
Фотоподборка
(30
фото)
isRate[313015]
=
0;
vCount[313015]
=
21;
vSum[313015]
=
87;
&nbspГолосов:
21
Просм.:
9162
Комментариев:
3
Добавить
комментарий
Категория:
Разное
Теги:
прикол
,
картинки
,
разное
Автор:
Старец
1 июля, 15:03
Евро
за
Евро
2016:
четвертая...
Реклама
читать
полностью
isRate[313084]
=
0;
vCount[313084]
=
22;
vSum[313084]
=
26;
&nbspГолосов:
22
Просм.:
180
Комментариев:
0
Добавить
комментарий
Категория:
Реклама
Теги:
реклама
,
попытка
Автор:
Kosharen
4 июля, 14:07
Анекдот
про
Разное
Все
это
фигня.
Я
лично
верю
Дарвину
и
думаю,
что
всего
через
несколько
лет
после
повышения
тарифов
на
тепло
и
газ
мы
покроемся
густой
теплой
шерстью
и
на
зиму
будем
впадать
в
спячку.
isRate[313061]
=
0;
vCount[313061]
=
66;
vSum[313061]
=
273;
&nbspГолосов:
66
Категория:
про
Разное
Автор:
Андревна
3 июля, 11:07
Комиксы
(20
фото)
isRate[313036]
=
0;
vCount[313036]
=
16;
vSum[313036]
=
49;
&nbspГолосов:
16
Просм.:
4075
Комментариев:
0
Добавить
комментарий
Категория:
Карикатуры
Теги:
карикатуры
,
Комиксы
Автор:
Старец
1 июля, 16:58
Анекдот
про
Разное
В
новом
Уголовном
кодексе
РФ
появилась
статья
"За
знание
истории"
-
если,
например,
кто-то
скажет,
что
17
сентября
1939
года
СССР
напал
на
Польшу,
то
может
получить
2
года
тюрьмы
или
200
000
рублей
штрафа!
isRate[313065]
=
0;
vCount[313065]
=
107;
vSum[313065]
=
428;
&nbspГолосов:
107
Категория:
про
Разное
Автор:
Андревна
3 июля, 11:12
Анекдот
про
Разное
Референдум
в
Соединённом
Королевстве
без
военторга
из
ЕС,
без
спонтанно
возникшей
самообороны,
без
«зеленых
человечков»
,
без
ущемления
англоязычных
и
без
избиения
несогласных
прошу
считать
недействительным!
isRate[313062]
=
0;
vCount[313062]
=
72;
vSum[313062]
=
278;
&nbspГолосов:
72
Категория:
про
Разное
Автор:
Андревна
3 июля, 11:08
Приколы
(10
фото)
isRate[313041]
=
0;
vCount[313041]
=
40;
vSum[313041]
=
189;
&nbspГолосов:
40
Просм.:
9259
Комментариев:
0
Добавить
комментарий
Категория:
Разное
Теги:
разное
,
приколы
Автор:
Groz127
1 июля, 21:26
1
..
Предыдущая
177
178
179
180
181
182
183
184
Следующая
..
6569
var
is_auth_user
=
false;
window.addEvent('load',
function()
{





















var
subscribe_msg_box
=
$$('.subscribe_msg_box[rel=smallcol]');












var
subscribe_top_item
=
$('subscribe_top_item');












subscribe_top_item.addEvent('click',
function(e)
{
















e
=
new
Event(e);
e.stop();

































if
(!is_auth_user
&&
typeof(ShowLoginForm)=='function')
{




















ShowLoginForm(subscribe_top_item.href);




















return
false;
















}

































var
request
=
new
Ajax(subscribe_top_item.href
+
'?ajax=1',
{




















method:
'get',




















onSuccess:
function(response)
{
























if
(response
==
'1')
{




























$('subscribe_top_box').setStyle('display',
'none');




























subscribe_msg_box.setStyle('display',
'block');




























var
hideElF
=
function()
{
































subscribe_msg_box.setStyle('display',
'none');




























};




























hideElF.delay(600
*
30);
























}




















}
















}).request();












});





















});
Вы
успешно
подписались
Закрыть
Реклама
jQuery().ready(function()
{
































new
holder("banner_right_ph",
{"block":1949,"keyword":typeof(holderKeyword)
!=
"undefined"
?
holderKeyword
:
""}
);



























});
jQuery(document).on("geoloaded",
function()
{var
gYes="",
gNo="UA",
g=jQuery(document).data("GEOIP_COUNTRY_CODE");
if
((gYes==""
||
gYes.match(g))
&&
(gNo==""
||
!gNo.match(g)))
jQuery("#1258_6708").html("<!--
MarketGidComposite
Start
-->
<div
id=\"MarketGidScriptRootC579344\">
<div
id=\"MarketGidPreloadC579344\"><\/div>
<script>
(function(){
var
D=new
Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
var
i=d[ce]('iframe');i[st][ds]=n;d[gi](\"MarketGidScriptRootC579344\")[ac](i);try{var
iw=i.contentWindow.document;iw.open();iw.writeln(\"<ht\"+\"ml><bo\"+\"dy><\/bo\"+\"dy><\/ht\"+\"ml>\");iw.close();var
c=iw[b];}
catch(e){var
iw=d;var
c=d[gi](\"MarketGidScriptRootC579344\");}var
dv=iw[ce]('div');dv.id=\"MG_ID\";dv[st][ds]=n;dv.innerHTML=579344;c[ac](dv);
var
s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=\"\/\/jsc.marketgid.com\/b\/i\/bigmir.net.579344.js?t=\"+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
<\/script>
<\/div>
<!--
MarketGidComposite
End
-->");});jQuery().ready(function(){jQuery.getJSON("//sg.bigmir.net/geoip/?get=simple",
function(data)
{jQuery(document).data("GEOIP_COUNTRY_CODE",
data.GEOIP_COUNTRY_CODE);
jQuery(document).trigger("geoloaded");});});
Реклама
var
holder300
=
null;




























window.addEvent('domready',
function()
{
































holder300
=
new
holder("holder300",{
block:1460});




























});
new
holder("holder_320x330_",
{block:
});
VK.Widgets.Group("vk_groups",
{mode:
1,
width:
"320",
height:
"117"},
27738558);
Лучшие
авторы
geran4eg
Sfvf
Skif_07
moskovit
Groz127
kangdosa
AMIR2013
PWS
картежНИК
Юстиниана
Андревна
ПАХАБНИК
serginho_
simpopo
misterArtCat
Мухоморище
GrAmozeka
AngelOnFire
Пахабник
Владимир+
Топ
видео
0:56
Забавный
фокус
с
зажигалкой
isRate[315626]
=
0;
vCount[315626]
=
25;
vSum[315626]
=
117;
&nbspГолосов:
25
PWS
1:18
Жесткий
прикол
с
гробом
в
лифте
isRate[315633]
=
0;
vCount[315633]
=
14;
vSum[315633]
=
46;
&nbspГолосов:
14
PWS
0:41
Лучшие
штаны
для
пивной
вечеринки
isRate[315274]
=
0;
vCount[315274]
=
12;
vSum[315274]
=
57;
&nbspГолосов:
12
PWS
3:13
Военный
парад
по-пакистански
isRate[315000]
=
0;
vCount[315000]
=
3;
vSum[315000]
=
14;
&nbspГолосов:
3
PWS
2:49
Зразу
видно,
що
не
москалі!..
isRate[315012]
=
0;
vCount[315012]
=
41;
vSum[315012]
=
191;
&nbspГолосов:
41
PWS
4:08
Необычный
уличный
концерт
isRate[315271]
=
0;
vCount[315271]
=
5;
vSum[315271]
=
20;
&nbspГолосов:
5
PWS
COMEDY
CLUB
-
Пушкин
-
жесть
isRate[116916]
=
0;
vCount[116916]
=
31;
vSum[116916]
=
116;
&nbspГолосов:
31
РЕНГЕН
0:13
Неудачный
прыжок
на
крышку
мусорника
isRate[162961]
=
0;
vCount[162961]
=
41;
vSum[162961]
=
191;
&nbspГолосов:
41
Агент12
0:57
Ани
Лорак
–
Разве
ты
любил?
isRate[314986]
=
0;
vCount[314986]
=
17;
vSum[314986]
=
25;
&nbspГолосов:
17
PWS
1:16
Как
воруют
среди
бела
дня
isRate[315303]
=
0;
vCount[315303]
=
17;
vSum[315303]
=
61;
&nbspГолосов:
17
PWS
3:11
Человек
может
все!
isRate[315200]
=
0;
vCount[315200]
=
21;
vSum[315200]
=
95;
&nbspГолосов:
21
PWS
0:55
Женские
откровения
за
рулем
isRate[315273]
=
0;
vCount[315273]
=
13;
vSum[315273]
=
40;
&nbspГолосов:
13
PWS
Все
лучшее
видео
Теги
парковка
а
вам
слабо
карикатуры
приколы
коты
панда
демотиваторы
происшествия
разное
авто
иллюзии
Оптические
иллюзии
собаки
подборка
паркур
города
и
страны
животные
очумелые
ручки
японское
тв
шоу
Украина
мае
талант
социальная
реклама
реклама
Все
теги
//<![CDATA[


var
clickdensity_siteID
=
17082;


var
clickdensity_keyElement
=
'bigmirlogoid';
//]]>
new
holder("holder_980x90_0",{block:4600});
.b-network
{
























text-align:
center;




















}




















#holder_bottom
{
























display:
inline-block;
























float:
none
!important;




















}




















.mtbottom_priceua.mtr3{display:inline-block}




















.mtbottom_priceua.mtr3{height:240px;}




















.mtbottom_priceua.mtr3:hover{background-color:#FFFFFF}




















.mtbottom_priceua.mtr3
table{border-spacing:1px
0px}




















.mtbottom_priceua.mtr3
tr{height:240px;}




















.mtbottom_priceua.mtr3
td{padding:0px;text-align:center!important;width:140px;}




















.mtbottom_priceua.mtr3
td:hover{background-color:#FFF}




















.mtbottom_priceua.mtr3
.mt-img{width:130px;height:130px;border-width:1px;border-color:#333366;border-style:solid;;background-color:
#ffffff}




















.mtbottom_priceua.mtr3.img-top
.mt-img{margin-bottom:1px}




















.mtbottom_priceua.mtr3.img-left
.mt-img{margin-right:1px}




















.mtbottom_priceua.mtr3.img-right
.mt-img{margin-left:1px}




















.mtbottom_priceua.mtr3.img-top
.mt-btn,




















.mtbottom_priceua.mtr3.img-left
.mt-btn,




















.mtbottom_priceua.mtr3.img-right
.mt-btn{margin-top:1px}




















.mtbottom_priceua.mtr3
.mt-img:hover{width:130px;}




















.mtbottom_priceua.mtr3
.mt-hdr
a{font-family:Trebuchet
MS,
Helvetica,
sans-serif;font-size:14px;color:#000080;font-weight:bold;text-decoration:none;font-style:none;}




















.mtbottom_priceua.mtr3
.mt-hdr
a:hover{font-size:14px;color:#e00;font-weight:normal;font-weight:bold;text-decoration:underline;font-style:none;}




















.mtbottom_priceua.mtr3
.mt-txt
a{font-family:Trebuchet
MS,
Helvetica,
sans-serif;font-size:13px;color:#000000;font-weight:none;text-decoration:none;font-style:none;}




















.mtbottom_priceua.mtr3
.mt-txt
a:hover{font-size:13px;color:#e00;font-weight:none;text-decoration:underline;font-style:none;}




















.mtbottom_priceua.mtr3
.mt-btn{background-color:#008000;padding:4px
8px;font-size:14px;left:50%;-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);-o-transform:translateX(-50%);transform:r
translateX(-50%);}




















.mtbottom_priceua.mtr3
.mt-btn:hover{background-color:#999;font-size:13px}




















.mtbottom_priceua.mtr3
.mt-btn
a{color:#FFF;font-family:Trebuchet
MS,
Helvetica,
sans-serif;font-weight:none;text-decoration:none;font-style:none;}




















.mtbottom_priceua.mtr3
.mt-btn
a:hover{color:#333;font-weight:none;text-decoration:none;font-style:none;}
Поисковая
система
цен
Подробнее
Авто
Автопродажа
Афиша
Видео
Вопрос-ответ
Гороскопы
Дневники
Знакомства
Ivona
Игры
Карты
MPort
Недвижимость
Новости
Онлайн-магазин
Открытки
Погода
Почта
Приколы
Рейтинг
Sun
Спорт
Техно
Финансы
Фото
Шоу-Biz
Сделать
bigmir)net
стартовой
Скопируйте
ссылку :
www.bigmir.net
В
меню
вашего
браузера
<!--	
				ua
=
navigator.userAgent.toLowerCase();
				
				if(ua.indexOf('msie')
!=
-1)
					document.write('<b>Инструменты</b>
(Tools)
выберите
<b>Настройки
Интернета</b>
(Internet
Options)');
				else
if(ua.indexOf('chrome')
!=
-1)
					document.write('выберите
<b>Параметры</b>
(Options)');
				else
if(ua.indexOf('safari')
!=
-1)
					document.write('<b>Редактировать</b>
(Edit)
выберите
<b>Настройки</b>
(Preferences)');
				else
if(ua.indexOf('opera')
!=
-1)
					document.write('<b>Инструменты\/Сервис</b>
(Tools)
выберите
<b>Настройки</b>
(Preferences)');
				else
					document.write('<b>Инструменты</b>
(Tools)
выберите
<b>Настройки</b>
(Options)');
				-->
<!--	
				if
(ua.indexOf('chrome')
!=
-1)
document.write('В
открытом
окне,
выберите
вкладку
<b>Основные</b>
(Basics)')
				else
if
(ua.indexOf('mozilla')
!=
-1)
document.write('В
открытом
окне,
выберите
вкладку
<b>Основные</b>
(General)')
				else
document.write('В
открытом
окне,
выберите
вкладку
<b>Общие</b>
(General)');

				-->
<!--	
				if
(ua.indexOf('chrome')
!=
-1)
document.write('Добавьте
скопированную
ссылку
в
<b>Открыть
эту
страницу</b>
(Open
this
pages)');
				else
document.write('Вставьте
скопированную
ссылку
в
строку
<b>Домашняя
страница</b>
(Home
page)');

				-->
Нажмите
ОК
©
2000-2016,
ООО
"ДИДЖИТАЛ
ВЕНЧЕЗ".
Все
права
защищены.
Помощь
Правила
Связаться с нами
Использование материалов
Пользовательское Соглашение
Политика в сфере конфиденциальности и персональных данных
Вакансии
Реклама на сайте:
Cейлз-хаус
"Диджимедиа"
Интернет-агентство
"МІ6"
Наши
спецпроекты
<!--




iS='<img
src="http://r.i.ua/s?u11&p0&n'+Math.random();




iD=document;if(!iD.cookie)iD.cookie="b=b;
path=/";if(iD.cookie)iS+='&c1';




iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)




+"&w"+screen.width+'&h'+screen.height;




iT=iR=iD.referrer.replace(iP=/^[a-z]*:\/\//,'');iH=window.location.href.replace(iP,'');




((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);




if(iT!=iH.substring(0,iI))iS+='&f'+escape(iR);




iS+='&r'+escape(iH);




iD.write(iS+'"
border="0"
width="1"
height="1"
style="position:absolute;"/>');




//-->
var
LOADED_IFRAME_STATUS
=
0;
	var
LOADED_IFRAME_URL
=
"http://id.bigmir.net/fw_login/all?url="+encodeURIComponent(window.location.href);
<!--//--><![CDATA[//><!--








var
pp_gemius_identifier
=
'oqhAsreaz4z7puNO4dlo7Lbuj52wvJusj0enS9btd9L.67';








function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};








gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');








(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');








gt.setAttribute('defer','defer');
gt.src=l+'://kpmediagaua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');








//--><!]]>
<!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16792168,s:16792168,t:6,c:bmD.cookie?1:0,n:Math.round((Math.random()*
1000000)),w:0};
try{obHP.style.behavior="url('#default#homePage')";obHP.addBehavior('#default#homePage');if(obHP.isHomePage(window.location.href))bm.h=1;}catch(e){;}
for(var
f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave
Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else
for(var
f=3;f<20;f++)if(eval('new
ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
bm.v^=window.location.href.length;for(var
x
in
bm)
if(/^[ohvstcnwmydrf]$/.test(x))
bs[i++]=x+bm[x];
bmD.write('<sc'+'ript
type="text/javascript"
language="javascript"
src="http://c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
//-->
window.addEvent('domready',
function
()
{












try
{
















document.getElements('.smallcol').getLast().appendChild($('widget_r_bottom_320')).setStyle('display',
'block');












}
catch
(e)
{












}












;








});
window.addEvent('domready',
function
()
{












try
{
















document.getElementsByClassName('bigcol')[document.getElementsByClassName('bigcol').length
-
1].appendChild($('widget_l_bottom_630')).setStyle('display',
'block');
//















document.getElements('.bigcol').getLast().appendChild($('widget_l_bottom_630')).setStyle('display',
'block');












}
catch
(e)
{
















console.log('1')












}












;








});
var
tns_already,
tnscm_adn
=
tnscm_adn
||
[];




(function(c,m){if(c.indexOf&&c.indexOf(m)<0){c.unshift(m);}}(tnscm_adn,"inline_cm"));




if
("undefined"==typeof(tns_already)
||
null==tns_already
||
0==tns_already)




{








tns_already=1;








var
i=new
Image();








i.src="http://juke.mmi.bemobile.ua/bug/pic.gif?siteid=bigmir.net&j=1&nocache="+Math.random();









(function(){












var
p=document.getElementsByTagName('head')[0];












var
s=document.createElement("script");












s.type="text/javascript";












s.src="http://source.mmi.bemobile.ua/cm/cm.js";












s.async
=
true;












p.appendChild(s);








})();




};
Для
удобства
пользования
сайтом
используются
Cookies.

Подробнее
здесь
function
setCookie(name,
value,
expires,
path,
domain,
secure)
{




if
(expires
==
undefined)
expires
=
30;




if
(path
==
undefined)
path
=
'/';




if
(domain
==
undefined)
domain
=
'';




var
today
=
new
Date();




today.setTime(today.getTime());




if
(expires)
expires
=
expires
*
1000
*
60
*
60
*
24;




var
expires_date
=
new
Date(today.getTime()
+
(expires));




document.cookie
=
name
+
"="
+
escape(value)
+












(
(
expires
)
?
";expires="
+
expires_date.toGMTString()
:
""
)
+












(
(
path
)
?
";path="
+
path
:
""
)
+












(
(
domain
)
?
";domain="
+
domain
:
""
)
+












(
(
secure
)
?
";secure"
:
""
);
}

function
getCookie(c_name)
{




if
(document.cookie.length>0)
{








c_start=document.cookie.indexOf(c_name
+
"=");








if
(c_start!=-1)
{












c_start=c_start
+
c_name.length+1;












c_end=document.cookie.indexOf(";",c_start);












if
(c_end==-1)
c_end=document.cookie.length;












return
unescape(document.cookie.substring(c_start,c_end));








}




}




return
"";
}

function
addEvent(elem,
type,
handler){




if
(elem.addEventListener)
{








elem.addEventListener(type,
handler,
false);




}




else
{








elem.attachEvent("on"+type,
handler);




}
}

var
disclaimer
=
{




'done':
false,




'init':
function()
{








disclaimer.done
=
true;








clearInterval(init);








var
showCookieDisclaimer
=
getCookie('bm_cookie_disclaimer');








var
el
=
document.getElementById('disclaimer');








var
el_close
=
document.getElementById('disclaimer_close');








if
(showCookieDisclaimer
==
'')
{












el.style.display
=
'block';












addEvent(el_close,
'click',
function()
{
















el.style.display
=
'none';
















setCookie('bm_cookie_disclaimer',
1,
30);












});








}
else
{












el.style.display
=
'none';








}




}
};

var
init
=
setInterval(function()
{disclaimer.init()},
100);
