МОРОЖЕНОЕ
48
КОПЕЕК
.div1
{
				max-width:
980px;
				min-width:
980px;
				
			}
			.div2
{
				max-width:
980px;
				min-width:
980px;
				
			}
			.menu
{
				font-size:
14px;
				font-family:
times;
				color:
white;
				text-decoration:
none;
			}
			.menuEdge
{
				font-size:
0px;
				width:
5px;
				height:
27px;
			}
			.head
{
				font-family:
times;
				font-size:
22px;
			}
			.red
{
				color:
#cc0000;
			}
			.text
{
				font-size:
14px;
				font-family:
times;
			}
			.textv
{
				font-size:
14px;
				font-family:
verdana;
				line-height:
22px;
			}
			.date
{
				font-size:
13px;
				font-family:
times;
			}
			.sostav
{
				font-size:
13px;
				font-family:
times;
			}
			.textCo
{
				font-size:
12px;
				font-family:
times;
			}
			.textHC
{
				font-size:
11px;
				font-family:
tahoma;
			}
			.value
{
				font-family:
Verdana;
				font-size:
11px;
			}
var
code=214188;
		jQuery().ready(function
($)
{
			$(".vote").mouseover(function
()
{
				$(this).css({'cursor':
'pointer',
'background-color':
'#e3e3e3'});
			});
			$(".vote").mouseout(function
()
{
				$(this).css({'cursor':
'default',
'background-color':
'white'});
			});
			$(".vote").click(function
()
{
				s=$(this).prop('id');
				if
(s=='y')
{
					$.post('vote.php',
{'tovar':
code,
'sign':
1},
function(data)
{
						if
(data==1)
{
							old=$("#vy").text()/1;
							$("#vy").text(old+1);
						}
					});
				}
				else
{
					$.post('vote.php',
{'tovar':
code,
'sign':
0},
function(data)
{
						if
(data==1)
{
							old=$("#vn").text()/1;
							$("#vn").text(old+1);
						}
					});
				}
			});
			document.getElementById("cName").value="";
			document.getElementById("commText").value="";
			document.getElementById("cAge").value="";
		});
		var
menu="";
		function
textOver(item)
{
	
		item.style.cursor="pointer";
	
		item.style.textDecoration="underline";
	
		item.style.color="black";
		}
		function
textOut(item)
{
			
item.style.cursor="default";
	
		item.style.textDecoration="none";
	
		item.style.color="white";
		}
		var
catalog="market";
		var
catitem="214188";
		var
prop="";
		var
propitem="";
		var
city="spb";
VK.init({apiId:
1979638,
onlyWidgets:
true});
tomall.ru
|
Торговые
центры
|
Магазины
|
Скидки
|
Коллекции
|
Новости
|
Каталоги
|
Активность
|
О
проекте
|
Статьи
Санкт-Петербург
tomall.ru
→
Каталоги
→
Каталог
сети
магазинов
Пятерочка
в
Санкт-Петербурге
(СПб)
→
МОРОЖЕНОЕ
48
КОПЕЕК
МОРОЖЕНОЕ
48
КОПЕЕК,
в
ассортименте,
8-13,3%,
Nestle,
420
мл
Гипермаркет:
Пятерочка
Реализация:
c
09-06-2015
по
15-06-2015
Обычная
цена:
69.95
руб.
Цена
со
скидкой:
57.90
руб.
Скидка
составила:
17%
Изготовитель:
-
Импортер:
-
Рубрика:
Сладкое
и
хлебобулочные
изделия
ГОСТ
/
ТУ:
-
Состав:
-
Калорийность:
-
100гр.
содержит:
-
Вес,
объем:
420
мл
Цена
за
1
литр;
со
скидкой:
137.86
руб.
<!--
google_ad_client
=
"ca-pub-9126713086566676";
/*
TovarB
*/
google_ad_slot
=
"1438154365";
google_ad_width
=
728;
google_ad_height
=
90;
//-->
Продукт
МОРОЖЕНОЕ
48
КОПЕЕК
Вы
можете
приобрести
в
супермаркете
Пятерочка
по
акционой
цене
в
период
действия
скидки
с
09-06-2015
по
15-06-2015.
Также
Вы
сможете
сравнить
предложение
с
похожими
позициями
от
других
магазинов
в
общем
каталоге
,
где
представлены
скидки
от
ведущих
магазинов
Санкт-Петербурга.
Этот
ресурс
актуальных
предложений
позволяет
быстро
и
комфортно
находить
самые
оптимальные
для
Вас
предложения.
С
помощью
возможностей
поиска
и
сортировки
можно
получать
наглядные
карты
продуктов
со
скидками.
Например,
забив
в
поиске
масло,
Вы
получите
актуальный
срез
по
продукту.
Ниже
также
публикуется
информация
по
схожим
предложениям
во
временном
порядке.
Т.е.
можно
сравнить
насколько
текущая
цена
согласуется
с
временной
зависимостью
1
1
//<![CDATA[
yandex_partner_id
=
62899;
yandex_stat_id=8;
yandex_site_bg_color
=
'FFFFFF';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
0.9;
yandex_direct_type
=
'horizontal';
yandex_direct_limit
=
3;
yandex_direct_header_bg_color
=
'e3e3e3';
yandex_direct_title_color
=
'0066cc';
yandex_direct_url_color
=
'0066cc';
yandex_direct_all_color
=
'0000CC';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'cc0000';
yandex_direct_favicon
=
true;
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
Похожие
предложения
в
разные
периоды
времени:
Продукт
цена
без
скидки
цена
со
скидкой
скидка
дата
реализации
магазин
МОРОЖЕНОЕ
48
КОПЕЕК,
в
ассортименте,
8-13,3%,
Nestle,
420
мл
69.95
руб.
57.90
руб.
17%
c
2015-06-09
по
2015-06-15
Пятерочка
Мороженое
48
Копеек
NESTLE
в
ассортименте
8,5%,
850
мл
349.00
руб.
249.00
руб.
29%
c
2015-06-03
по
2015-06-09
Перекресток
Мороженое
Extreme,
NESTLE
120
мл,
в
ассортименте:,
-
фисташка-
миндаль
-
клубника
3
по
цене
2!
strong>
Цена
действительна
при
покупке
3-
x
шт.
44.99
руб.
30.19
руб.
33%
c
2015-05-21
по
2015-06-03
Лента
Мороженое
48
копеек,
NESTLE
420
мл,
в
ассортименте:,
-
шоколадное
с
шоколадным
соусом
-
крем-
брюле
с
карамелью
-
пломбир
5
витаминов
69.99
руб.
54.99
руб.
21%
c
2015-04-23
по
2015-05-06
Лента
Мороженое
NESTLE
48
КОПЕЕК
пломбир
13,3%,
шоколадное
с
шоколадным
соусом
8%,
крем-
брюле
с
мягкой
карамелью
8%,
пломбир
ванильно-
шоколадно-
клубничный
9%,
420
мл
67.99
руб.
45
руб.
34%
c
2015-04-09
по
2015-04-22
Карусель
Мороженое
NESTLE
48
Копеек
в
ассортименте
8,5%,
850
мл
-
279.00
руб.
-
c
2015-03-25
по
2015-03-31
Перекресток
Мороженое
NESTLE
48
КОПЕЕК
шоколадное
с
шоколадным
соусом
8%,
420
мл
57.99
руб.
44.9
руб.
23%
c
2015-02-12
по
2015-02-25
Карусель
Мороженое
48
Копеек
NESTLE
в
ассортименте
8-
8,5%,
850
мл
269.00
руб.
209.00
руб.
22%
c
2015-02-11
по
2015-02-17
Перекресток
Мороженое
NESTLE,
Extreme
120
мл,
в
ассортименте:,
-
пломбир
с
черной
смородиной
-
фисташка-
миндаль
-
клубника
3
по
цене
2!
strong>
Цена
действительна
при
покупке
3-
x
шт.
39.99
руб.
26.99
руб.
33%
c
2015-01-29
по
2015-02-11
Лента
Мороженое
NESTLE
48
Копеек
Киевская
Сказка,
Грецкий
Орех
8,5%,
850
мл
249.00
руб.
179.00
руб.
28%
c
2015-01-15
по
2015-01-28
Карусель
МОРОЖЕНОЕ
NESTLE
48
КОПЕЕК,
в
ассортименте,
8,5%,
850
мл
223.00
руб.
139.00
руб.
38%
c
2015-01-06
по
2015-01-12
Пятерочка
Мороженое
48
Копеек
NESTLE
в
ассортименте,
850
мл
289.00
руб.
199.00
руб.
31%
c
2015-01-01
по
2015-01-06
Перекресток
Мороженое
Лучшие
десерты
48
Копеек
NESTLE
южная
фисташка
8%,
850
мл
249.00
руб.
199.00
руб.
20%
c
2014-12-17
по
2014-12-23
Перекресток
Мороженое
48
Копеек
NESTLE
Киевская
сказка
8,5%,
850
мл
269.00
руб.
209.00
руб.
22%
c
2014-12-17
по
2014-12-23
Перекресток
Мороженое,
48
копеек
NESTLE
850
мл,
в
ассортименте:,
-
шоколадная
Прага
-
киевская
сказка
-
снежная
вишня
223.99
руб.
149.99
руб.
33%
c
2014-12-04
по
2014-12-17
Лента
Мороженое
48
КОПЕЕК
лесные
ягоды,
южная
фисташка,
шоколадная
Прага,
Киевская
сказака,
Nestle,
850
мл
234.00
руб.
169.00
руб.
28%
c
2014-11-20
по
2014-12-03
Карусель
Мороженое
48
Копеек
NESTLE
в
ассортименте,
850
мл
249.00
руб.
169.00
руб.
32%
c
2014-11-18
по
2014-11-24
Перекресток
Мороженое
48
копеек,
NESTLE,
420
мл
в
ассортименте,
3
по
цене
2!
Цена
действительна
при
покупке
3-x
шт.
54.99
руб.
36.99
руб.
33%
c
2014-11-06
по
2014-11-19
Лента
Мороженое
48
Копеек
NESTLE
в
ассортименте
8%,
420
г
63.00
руб.
49.00
руб.
22%
c
2014-10-28
по
2014-11-03
Перекресток
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
снежная
вишня
-
киевская
сказка
-
шоколадная
прага
209.99
руб.
124.99
руб.
40%
c
2014-10-09
по
2014-10-22
Лента
Мороженое
48
Копеек
NESTLE
Южная
фисташка,
850
мл
249.00
руб.
169.00
руб.
32%
c
2014-09-23
по
2014-09-29
Перекресток
Мороженое,
Nestle
Extreme
120
мл,
в
ассортименте,
-
фисташки/миндаль
-
черная
смородина
-
белый
шоколад
-
ананас/кокос
-
клубника
-
Ямбери
пломбир
39.99
руб.
29.99
руб.
25%
c
2014-08-19
по
2014-09-04
Лента
Мороженое
пломбир
NESTLE
Extrem
в
ассортименте
7%,
120
мл
44.85
руб.
29.90
руб.
33%
c
2014-08-26
по
2014-09-01
Перекресток
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
снежная
вишня
-
киевская
сказка
-
шоколадная
прага
209.99
руб.
179.99
руб.
14%
c
2014-08-14
по
2014-08-27
Лента
Мороженое
48
Копеек
в
ассортименте
460Г-850Г
-
148
руб.
-
c
2014-08-07
по
2014-08-20
metro
Мороженое
48
копеек,
NESTLE
шоколадное
с
шоколадным,
соусом,
420
мл
54.99
руб.
44.99
руб.
18%
c
2014-07-31
по
2014-08-13
Лента
Мороженое
Extreme,
NESTLE
120
мл,
в
ассортименте:,
-
белый
шоколад
пломбир
-
тропик
ананасовый
щербет
с
кокосом
-
фисташка-миндаль
-
черная
смородина
-
ямбери
пломбир
-
клубника
39.99
руб.
29.99
руб.
25%
c
2014-07-17
по
2014-07-30
Лента
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
снежная
вишня
-
киевская
сказка
-
шоколадная
прага
209.99
руб.
179.99
руб.
14%
c
2014-07-03
по
2014-07-16
Лента
Мороженое
48
Копеек
NESTLE
в
ассортименте
8,5%,
850
мл
-
209.00
руб.
-
c
2014-07-01
по
2014-07-07
Перекресток
Мороженое
Extreme
NESTLE
в
ассортименте,
120
мл
-
32.90
руб.
-
c
2014-07-01
по
2014-07-07
Перекресток
Мороженое
БонПари
NESTLE
в
ассортименте
3,7%,
45
мл
-
18.90
руб.
-
c
2014-07-01
по
2014-07-07
Перекресток
Мороженое
48
Копеек
NESTLE
в
ассортименте,
850
мл
249.00
руб.
149.00
руб.
40%
c
2014-06-03
по
2014-06-09
Перекресток
Мороженое
Extreme,
NESTLE
120
мл,
в
ассортименте:,
-
тропик
ананасовый
щербет
с
кокосом
-
ямбери
пломбир
-
клубника
39.99
руб.
29.99
руб.
25%
c
2014-05-22
по
2014-06-04
Лента
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
шоколадная
Прага
-
киевская
сказка
-
снежная
вишня
209.99
руб.
169.99
руб.
19%
c
2014-03-27
по
2014-04-09
Лента
Мороженое
Nestle,
с
шоколадным
соусом,
48
копеек,
8%
420
г,
55.60
руб.
39.90
руб.
28%
c
2014-02-25
по
2014-03-03
Пятерочка
Мороженое
NESTLE
48
КОПЕЕК
в
ассортименте
13,3%,
420
мл
53.00
руб.
29.90
руб.
44%
c
2013-12-19
по
2013-12-25
Карусель
Мороженое
48
Копеек
NESTLE
в
ассортименте
6,5%,
420
мл
53.00
руб.
29.90
руб.
44%
c
2013-12-18
по
2013-12-24
Перекресток
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
шоколадная
Прага
-
киевская
сказка
-
снежная
вишня
209.99
руб.
159.99
руб.
24%
c
2013-12-05
по
2013-12-18
Лента
Мороженое
48
копеек,
NEST
LE
420
мл,
в
ассортименте:,
-
шоколад-
клубника-
ваниль
-
с
шоколадной
крошкой
-
5
витаминов
49.99
руб.
34.99
руб.
30%
c
2013-11-07
по
2013-11-20
Лента
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
шоколадная
Прага
-
киевская
сказка
-
снежная
вишня
199.99
руб.
159.99
руб.
20%
c
2013-10-24
по
2013-11-06
Лента
Мороженое
48
копеек,
NESTLE
420
мл,
в
ассортименте:,
-
шоколад-
клубника-
ваниль
-
с
шоколадной
крошкой
-
5
витаминов
49.99
руб.
39.99
руб.
20%
c
2013-10-10
по
2013-10-23
Лента
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
шоколадная
Прага
-
киевская
сказка
-
снежная
вишня
199.99
руб.
159.99
руб.
20%
c
2013-08-15
по
2013-08-28
Лента
Мороженое
ExtremE,
NESTLE
120
мл,
в
ассортименте:,
-
тропик
ананасовый
щербет
с
кокосом
-
ямбери
-
клубника
-
фисташка
-
белый
шоколад
-
черная
смородина
32.99
руб.
24.99
руб.
24%
c
2013-08-01
по
2013-08-14
Лента
Мороженое
48
копеек,
NESTLE
420
мл,
в
ассортименте:
-
шоколадное
с
шоколадным
соусом
-
шоколад-клубника-ваниль
-
с
шоколадной
крошкой
-
5
витаминов
49.99
руб.
29.99
руб.
40%
c
2013-07-18
по
2013-07-31
Лента
Мороженое
Экстрем
в
ассортименте
Nestle
78-80
г
-
21.90
руб.
-
c
2013-06-27
по
2013-07-17
Призма
Мороженое
Extreme,
NESTLE,
120
мл
в
ассортименте:,
-
тропик
ананасовый
щербет
с
кокосом
-
белый
шоколад
пломбир
-
ямбери
пломбир
-
клубника
-
фисташка
26.99
руб.
19.99
руб.
26%
c
2013-07-04
по
2013-07-17
Лента
Мороженое
48
копеек,
NESTLE
420
мл,
в
ассортименте:,
-
шоколад-клубника-ваниль
-
5
витаминов
-
с
шоколадной
крошкой
43.99
руб.
29.99
руб.
32%
c
2013-05-23
по
2013-06-05
Лента
Мороженое
48
копеек
в
ассортименте
Nestle
455
г
-
139
руб.
-
c
2013-04-25
по
2013-05-15
Призма
Мороженое
Extreme,
NESTLE
120
мл,
в
ассортименте:,
-
тропик,
ананасовый
щербет
с
кокосом
-
фисташка
-
клубника
29.99
руб.
23.99
руб.
20%
c
2013-04-25
по
2013-05-08
Лента
Мороженое
48
копеек
пломбир,
ваниль-шоколад-клубника
Nestle,
420
мл
-
25
руб.
-
c
2013-03-14
по
2013-04-03
Призма
Мороженое,
48
копеек
NESTLE
850
мл,
в
ассортименте:,
-
шоколадная
Прага
-
киевская
сказка
-
снежная
вишня
199.99
руб.
139.99
руб.
30%
c
2013-03-14
по
2013-03-27
Лента
Мороженое
48
копеек,
NESTLE
420
мл,
в
ассортименте:,
-
шоколад-клубника-ваниль
-
5
витаминов
-
с
шоколадной
крошкой
2
по
цене
1!
Цена
действительна
при
покупке
2-x
шт.
43.99
руб.
21.99
руб.
50%
c
2013-02-14
по
2013-02-27
Лента
Мороженое
48
копеек
ваниль-клубника
Nestle
455
г
-
59.9
руб.
-
c
2012-12-27
по
2013-01-08
Призма
Мороженое
48
копеек,
NESTLE
850
мл,
в
ассортименте:,
-
шоколадная
Прага
-
киевская
сказка
-
снежная
вишня
199.99
руб.
119.99
руб.
40%
c
2012-12-06
по
2012-12-19
Лента
Мороженое
48
копеек
в
ассортименте
Nestle
455
г
-
119
руб.
-
c
2012-12-14
по
2012-12-19
Призма
Мороженое
48
копеек
Грецкий
орех/Шоколадное
ассорти/
Снежная
вишня
Nestle
455г
-
129
руб.
-
c
2012-11-22
по
2012-12-13
Призма
Мороженое
48
копеек
Грецкий
орех,
Шоколадное
ассорти,
Пьяная
вишня
Nestle
455
г
-
129
руб.
-
c
2012-10-11
по
2012-10-31
Призма
Мороженое
эскимо,
48
копеек
NESTLE,
102
мл
22.99
руб.
14.86
руб.
35%
c
2012-06-21
по
2012-07-04
Лента
Мороженое
48
копеек
пломбир,
ваниль-шоколад-
клубника
Nestle
184
г/204
г
-
27.9
руб.
-
c
2012-06-07
по
2012-06-27
Призма
Мороженое,
48
копеек
NESTLE
350
мл,
в
ассортименте:
-
пломбир
с
шоколадной
крошкой
-
пломбир
5
витаминов
43.99
руб.
29.99
руб.
32%
c
2012-06-07
по
2012-06-20
Лента
Мороженое
48
копеек
ваниль-клубника
Nestle
455
г.
-
54.9
руб.
-
c
2012-04-19
по
2012-04-25
Призма
Мороженое
48
копеек
Грецкий
орех,
Шоколадное
ассорти,
Снежная
вишня
Nestle
455
г.
-
125
руб.
-
c
2012-04-05
по
2012-04-25
Призма
Мороженое
48
копеек
Грецкий
орех,
снежная
вишня,
Шоколадное
ассорти
Nestle
455
г
-
109
руб.
-
c
2012-02-02
по
2012-02-23
Призма
Мороженое
48
копеек
ваниль-клубника
Nestle
850
мл
-
54.9
руб.
-
c
2012-01-26
по
2012-02-01
Призма
Мороженое

48
копеек

ваниль-шоколад-

клубника/

пломбир

Nestle

350
мл
-
24.50/29.9
руб.
-
c
2011-12-01
по
2011-12-21
Призма
Отзывы
и
комментарии
о
товаре.
Оставить
свой
через
сайт:
через
Вконтакте:
Оставить
сообщение:
500
символов
Имя:
Возраст:
VK.Widgets.Comments("vk_comments",
{limit:
10,
width:
"500",
pageUrl:
"http://tomall.ru/allmarket/"+catitem},catitem);
			VK.Observer.subscribe('widgets.comments.new_comment',
function()
{











		$.post("http://tomall.ru/js/commVkCount.php",
{
"cat":
catalog,
"catitem":
catitem,
"city":
city,
"sign":
1
});
			});
			VK.Observer.subscribe('widgets.comments.delete_comment',
function()
{











		$.post("http://tomall.ru/js/commVkCount.php",
{
"cat":
catalog,
"catitem":
catitem,
"city":
city,
"sign":
-1
});
			});
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='http://counter.yadro.ru/hit?t26.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
