Я
замужем
и
влюбилась
в
другого
|
форум
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":4338069,"type":3,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'forum');
googletag.pubads().setTargeting('ru-woman-articleid',
'4338069');
googletag.pubads().setTargeting('ru-woman-section',
'relations');
googletag.pubads().setTargeting('ru-woman-subsection',
'men');
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_0').addService(googletag.pubads()).setTargeting('com1Num',['0']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_0').addService(googletag.pubads()).setTargeting('com2Num',['0']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_1').addService(googletag.pubads()).setTargeting('com1Num',['1']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_1').addService(googletag.pubads()).setTargeting('com2Num',['1']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_0').addService(googletag.pubads()).setTargeting('comBigNum',
['0']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_1').addService(googletag.pubads()).setTargeting('comBigNum',
['1']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_2').addService(googletag.pubads()).setTargeting('com1Num',['2']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_2').addService(googletag.pubads()).setTargeting('com2Num',['2']);
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"forum_thread","publictionAuthor":"\u0413\u043e\u0441\u0442\u044c","isOnIndex":"unknown","mainSection":"\u041b\u044e\u0431\u043e\u0432\u044c","subSection":"\u041c\u044b
\u0438
\u043c\u0443\u0436\u0447\u0438\u043d\u044b","publicationDate":"2013-09-14","sitePart":"forum"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_other',
	publicationId:
			0,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'forum_thread');ga('set',
'dimension2',
'Гость');ga('set',
'dimension3',
'unknown');ga('set',
'dimension4',
'Любовь');ga('set',
'dimension5',
'Мы
и
мужчины');ga('set',
'dimension6',
'2013-09-14');ga('set',
'dimension7',
'forum');ga('set',
'dimension8',
'forum_thread_4338069');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Любви
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Форум
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Любовь
/
Мы
и
мужчины
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Добавить
тему
ответы
за:
3
часа
(0)
12
часов
(2)
1
день
(2)
3
дня
(2)
7
дней
(2)
все
(89)
Я
замужем
и
влюбилась
в
другого
Miss2013
| 
14.09.2013,
22:01:14
[2988073884]
Я
влюбилась
в
другого
мужчину!
Я
замужем,
у
нас
ребенок.
Встречалась
с
этим
мужчиной,
интима
не
было,
только
флирт.
Хотя..
мы
целовались
один
раз,
он
классно
целуется,
лучше
чем
мой
муж.
От
мужа
уходить

к
этому
мужчине
не
собираюсь.
Он
не
подходит
мне
как
партнер
по
жизни.
Но
он
вызывает
во
мне
такую
бурю
эмоций,
нравится
мне
внешне.
У
меня
глаза
от
него
горят!
Я
кайфую
от
этих
ощущений.
Я
поняла,
что
не
люблю
мужа
уже
давно,
задолго
до
встречи
с
этим
мужчиной.
У
нас
с
этим
человеком
взаимные
чувства,
мы
скучаем
друг
по
другу.
Меня
спасает
от
глупостей
то,
что
мы
живем
в
разных
городах,
а
так
я
была
бы
не
против
тайных
встреч.
Любовника
терять
не
хочу,
но
и
давать
лживые
обещания
тоже.
Хочу
по
максимуму
продлить
эти
чувтства,
которые
во
мне
он
вызывает.
Поделитесь,
может
у
кого
было
что-то
подобное,
как
справлялись,
чем
закончилось?
Нравится
VK.init({apiId:
3291414,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
window.___gcfg
=
{lang:
'ru'};

				(function
()
{
					var
po
=
document.createElement('script');
					po.type
=
'text/javascript';
					po.async
=
true;
					po.src
=
'https://apis.google.com/js/plusone.js';
					var
s
=
document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po,
s);
				})();
(function($)
{




$('.forum-like-button').click(function
(e)
{






if
($(e.target).hasClass('forum-like-button'))
$(this).children('div').toggle();




});





$('.socials-share').click(function
()
{






$('.forum-like-button').children('div').hide();




})


})(jQuery);
Ответить
Подписаться
Cсылка
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
1
2
Ответы
(89)
Ответить
1.
Гость
| 
15.09.2013,
00:41:06
[554296009]
постою
послушаю)
у
меня
похожая
ситуация
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
2.
Гость.
| 
15.09.2013,
00:43:49
[2043315120]
Было
такое
и
у
меня.
Несколько
лет
назад
я
встретила
одного
человека,
и
накрыла
нас
сногсшибательная
любовь
на
старости
лет:
нам
за
40.
У
меня
муж
и
ребенок,
а
любовник
разведен
и
без
детей.
Тоже
жил
в
соседнем
городе
в
своей
квартире,
куда
я
гоняла
свою
машину.
Страсть
пробирала
обоих
аж
до
костей.
Однако
он
не
просил
меня
уйти
от
мужа
к
нему.
Потому
что
уже
сходил
в
загс
однажды
и
понял,
почем
фунт
лиха.
Так
что
нас
обоих
устраивал
"брак
на
воскресенье".
Типа
я
ездила
по
домам
давать
частные
уроки
(подрабатываю
репетиторством).
А
после
наших
"полетов
в
небеса"
я
мылась
у
него
в
дУше,
наводила
марафет
и
ехала
восвояси.
ТОже
не
хотела
терять
ни
мужа,ни
любовника.
Но
время
шло,
страсти
подостыли,
и
я
начала
мужа
ценить
больше.
Отношения
с
ним
значительно
улучшились.
Но
и
с
любовником,
впоследствии
ставшим
просто
другом,
мы
переписывались
и
перезванивались
втайне
от
моего
мужа.
Всю
переписку
с
ним
я
тотчас
же
стирала.
Так
и
продолжалась
переписка
года
2.
И
вдруг
он
исчез.
Я
его
поздравила
с
ДР
в
августе
-
молчок.
Я
позвонила
-
телефон
закрыт.
Ни
в
скайпе,
ни
в
Одноклассниках
он
не
мелькал.
И
вот
на
днях
я
узнала,
что
он
умер.
От
чего
-
не
знаю,
ибо
ни
одного
общего
знакомого
у
нас
не
было.
В
Одноклассе
сплошные
траурные
послания
были,
типа
"Куда
ты
от
нас
ушел?",
"Теперь
ты
на
небесах"
и
пр.
Видимо,
скоропостижно
скончался
или
погиб
в
какой-нибудь
катастрофе
-
теперь
я
не
узнаю.
Эх,
жаль,
красивый
был
роман.
Зато
тепрь
я
мужа
ценю
еще
больше.
Любовник
унес
нашу
тайну
с
собой
в
могилу,а
я
постирала
всю
переписку
-
теперь
никто
ничего
не
узнает.
Ответить
Ссылка
3.
Гость.
| 
15.09.2013,
00:48:25
[2043315120]
мой
пост
2.
Он
умер
3,5
недели
назад,
буквально
через
2
дня
после
своего
ДР.
Родился
18
августа,
а
умер
20-го
в
48
лет.
А
узнала
я
об
этом
на
днях,
зайдя
в
Одноклассники.
Грустно
:-((((
Ответить
Ссылка
4.
Гость.
| 
15.09.2013,
00:51:37
[2043315120]
Гость2,это
я
Кто
его
хоронил,
я
не
знаю.
Родителей
уже
нет,
и
братьев-сестер
тоже.
Судя
по
всему,
его
друзья
в
Одноклассе
тоже
не
сразу
узнали
о
его
кончине
(или
гибели).
Ответить
Ссылка
5.
Гость
| 
15.09.2013,
01:01:17
[1610479676]
Женщины
есть
совсем
без
совести
и
стыда.
А
если
их
спросить,
что
они
исповедуют,

-
скорее
всего,
ответят,
православие.
Бл*дство
неистребимо.
Ответить
Ссылка
6.
Гость.
| 
15.09.2013,
01:11:10
[2043315120]
Гость
Женщины
есть
совсем
без
совести
и
стыда.
А
если
их
спросить,
что
они
исповедуют,

-
скорее
всего,
ответят,
православие.
Бл*дство
неистребимо.
не-а,
я
атеистка
))))
Ответить
Ссылка
7.
Гость.
| 
15.09.2013,
01:13:35
[2043315120]
Короче,
тётьки,
любите,
пока
любится.
Хоть
будет
что
вспомнить.
Но
только
бога
ради
не
бросайте
мужей,
ибо
от
добра
добра
не
ищут.
И
уж
тем
более
не
палитесь
-
всё
тщательно
скрывайте.
А
отношения
на
стороне
все
равно
рано
или
поздно
закончатся.
Ладно,
мой
любовник
скоропостижно
скончался,
но
у
нас
и
так
всё
шло
к
прекращению
отношений.
Медленно,
но
верно.
Ответить
Ссылка
8.
Гость.
| 
15.09.2013,
01:16:03
[2043315120]
Я
считаю,
что
если
накрыла
любовь-морковь
на
стороне,
то
лучше
перебеситься,
тщательно
скрываясь,
да
и
остыть.
Мы
с
покойным
любовником
давно
остыли
друг
к
другу,
общение
сводилось
лишь
к
поздравлению
с
праздниками
да
обмену
всякими
прикольными
ссылками.
Даже
если
бы
он
был
жив,
общение
и
так
рано
или
поздно
сошло
бы
на
нет.
Ответить
Ссылка
9.
Кира
| 
15.09.2013,
01:54:57
[278622548]
Гость
Женщины
есть
совсем
без
совести
и
стыда.
А
если
их
спросить,
что
они
исповедуют,

-
скорее
всего,
ответят,
православие.
Бл*дство
неистребимо.
Не
судите
никого,
и
не
судимы
будете
сами.
Жизнь
ух
какая
длинная,
и
что
кого
и
когда
накроет
никто
не
знает.
Ответить
Ссылка
10.
Гость
| 
15.09.2013,
03:00:01
[2664932270]
Мне
повезло.
Кроме
мужа
никто
не
нужен.
Да,
считаю
это
большим
везением,
никому
жизнь
не
сломаю,
ни
себе,
ни
людям.
Смешно
звучит
в
данном
контексте)...ни
себе,
ни
людям...но
я
не
собака
на
сене.
Если
муж
разлюбит
-
отпущу.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_0');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_0');
});
11.
.....
| 
15.09.2013,
03:10:32
[2568149485]
И
ничего
здесь
постыдного
нет.
Любить
это
прекрасно.
Я
люблю
одну
женщину,
а
страсть
и
сумашедший
секс
испытываю
к
моей
жене.
Бывают
у
всех
перепады
настроения.
Так
вот
когда
у
моей
жены
угасает
огонь
внутри
и
она
начинает
жить
обычной
реальной
жизнью,
меня
начинает
тянуть
к
той,
которую
просто
люблю.
Мне
не
повезло
в
жизни
что
любовь
и
страсть
не
исходит
к
моей
жене.
Но
мне
повезло
в
том,
что
я
понял
разницу
между
любовью
и
обычной
страстью.
Честно
скажу,
я
не
чувствую
что
смогу
прожить
только
с
одной
страстью
с
моей
женой.
Видимо
поэтому
я
и
нахожусь
на
этом
сайте
и
живу
в
поисках
идеального
для
меня
человека.
Ответить
Ссылка
12.
Гость
| 
15.09.2013,
07:40:17
[1707950363]
Гость.
Короче,
тётьки,
любите,
пока
любится.
Хоть
будет
что
вспомнить.
Но
только
бога
ради
не
бросайте
мужей,
ибо
от
добра
добра
не
ищут.
И
уж
тем
более
не
палитесь
-
всё
тщательно
скрывайте.
А
отношения
на
стороне
все
равно
рано
или
поздно
закончатся.
Ладно,
мой
любовник
скоропостижно
скончался,
но
у
нас
и
так
всё
шло
к
прекращению
отношений.
Медленно,
но
верно.
Как
умно
написано.Полностью
согласна.Так
обычно
и
бывает,что
это
только
страсть
и
желание
новых
эмоций.Семью
точно
нельзя
рушить
пока
на
все
100%
неуверен,что
с
новым
удастся
создать
отношения,кроме
секса.У
меня
тоже
есть
влюбленность
в
одного
мужчину,он
живет
в
другой
стране,у
меня
у
самой
парень,вместе
живем,люблю
его.Но
и
к
тому
какая-то
ненормальная
страсть
и
влюбленность.Хотя
умом
понимаю,что
для
жизни
мне
такой
человек
не
подходит.Поэтому
держу
все
в
себе.Есть
что
терять.
Ответить
Ссылка
13.
Koschechka
| 
15.09.2013,
09:39:57
[870392380]
тоже
было
такое.ощущения
незабываемые.
расстались
в
связи
моим
переездом
в
другой
город.
и
как
бы
не
было
хорошо
с
любовником
со
временем
начинаешь
еще
больше
ценить
семейные
отношения.
Это
не
б...о.
и
про
то
что
муж
не
должен
ничего
знать
правильно
сказано.все
мы
люди
и
жизнь
одна
у
каждого.
Главное
иметь
голову
плечах,
иначе
приведет
это
к
печальным
последствиям.
Ответить
Ссылка
14.
дали
| 
15.09.2013,
09:46:56
[1793561184]
Да
мы
лицемерки

надо
это
признать
уже.
Боимся
даже
себе
признаться
в
своих
настоящих
чувствах.
Боимся
менять
устаканившуюся
жизнь.
Боимся
обидеть
тех,
кто
не
заслужил
этого.
А
в
результате
себя
лишаем
счастья
настоящего
и
другого
человека,
который
возможно
-
был
создан
именно
для
нас.
Ответить
Ссылка
15.
Гость
| 
15.09.2013,
10:36:30
[4006015375]
пошли
очередные
оправдания
плядей
))
Ответить
Ссылка
16.
Людмила
| 
15.09.2013,
10:44:37
[2270504816]
тоже
было
такое,
но
он
к
счастью
уволился.
Иначе
до
чего
нибудь
это
дошло.
А
на
Вашем
месте
я
продолжила
бы
просто
флиртовать,
ведь
внимание
-
это
очень
приятно
и
поднтмает
самооценку
Ответить
Ссылка
17.
Людмила
| 
15.09.2013,
10:55:01
[2270504816]
только
я
не
замужем,
но
парень
есть
Ответить
Ссылка
18.
Гость
| 
15.09.2013,
11:10:52
[3448421258]
Гость
пошли
очередные
оправдания
плядей
))
Тетькам
низзя,
а
дядькам
можно?
Ответить
Ссылка
19.
Холодная
осень
| 
15.09.2013,
15:07:51
[2881279614]
Вот
и
у
меня
сейчас
такая
же
ситуация.
Мне
31,
ему
48.
И
разные
мы
совсем,
начиная
с
круга
общения.
Но
он
уехал,
а
меня
слезы
душат,
но
выхода
не
находят.
Ужасное
внутреннее
состояние,
может
понять
только
тот,
кто
сам
это
испытал.
Я
замужем,
он
женат,
у
обоих
дети.
Его
сын,
правда,
уже
большой,
сам
женат.
И
вроде
все
понимаю,
что
и
это
пройдет,
но
так
плохо
на
душе.
У
меня
будет
еще
возможность
его
увидеть,
он
сказал,
что
еще
приедет,
но
я
не
смогу
к
нему
прийти,
ибо
с
каждым
разом
все
больнее
и
больнее
переживать
расставание
и
после
жить
ощущением,
что
не
хватает
воздуха.
Уважаемые
злорадствующие
моралисты,
не
надо
тут
осуждать
автора
и
иже
с
ним,
никто
от
этого
не
застрахован,
а
жизнь
она
такая
многогранная,
может
повернуться
как
угодно.
и
нет
тут
ничьей
вины,
что
с
нашими
людьми,
судьба
нас
сводит
слишком
поздно:-(
Ответить
Ссылка
20.
Гость
| 
15.09.2013,
16:22:36
[3211681876]
Холодная
осень
нет
тут
ничьей
вины,
что
с
нашими
людьми,
судьба
нас
сводит
слишком
поздно:-(
В
точку!
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_1');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_1');
});
21.
Женя
| 
15.09.2013,
17:10:13
[2568149485]
Какие
добрые
и
искренние
высказывания.
Какие
здесь
чистые
душой
люди.
Самая
приятная
ветка
за
последние
три
года,
сколько
я
вас
читаю.
Девочки,
девушки
и
женщины.
Любите
сердцем
и
душой.
Любите
открыто
и
чисто.
Это
самое
прекрасное
и
доброе
чувство
на
Земле.
А
самое
главное
то,
что
это
чувство
даётся
нам
с
рождением
и
не
пропускайте
этого
момента
в
жизни,
потому
что
этот
момент
и
есть
ваша
жизнь.
Ваша,
ни
накого
другого
не
похожая.
Спасибо
вам
за
то
что
вы
умеете
так
любить.
Ответить
Ссылка
22.
Гость
| 
15.09.2013,
17:12:39
[3211681876]
Женя
Какие
добрые
и
искренние
высказывания.
Какие
здесь
чистые
душой
люди.
Самая
приятная
ветка
за
последние
три
года,
сколько
я
вас
читаю.
Девочки,
девушки
и
женщины.
Любите
сердцем
и
душой.
Любите
открыто
и
чисто.
Это
самое
прекрасное
и
доброе
чувство
на
Земле.
А
самое
главное
то,
что
это
чувство
даётся
нам
с
рождением
и
не
пропускайте
этого
момента
в
жизни,
потому
что
этот
момент
и
есть
ваша
жизнь.
Ваша,
ни
накого
другого
не
похожая.
Спасибо
вам
за
то
что
вы
умеете
так
любить.
))))))
Ответить
Ссылка
23.
Гость
| 
15.09.2013,
20:34:07
[3211681876]
Гость.
мой
пост
2.
Он
умер
3,5
недели
назад,
буквально
через
2
дня
после
своего
ДР.
Родился
18
августа,
а
умер
20-го
в
48
лет.
А
узнала
я
об
этом
на
днях,
зайдя
в
Одноклассники.
Грустно
:-((((
Может,
перебрал
на
своем
ДР
-
и
поминай
как
звали.
От
перепоя
запросто
может
быть
какой-нибудь
инсульт.
Ответить
Ссылка
24.
Гость
| 
15.09.2013,
21:22:32
[3416654999]
Девушка,
вернитесь
к
мужу!
Не
из
плохих
побуждений
я
это
советую..
Лет
5
назад
появился
в
моей
жизни
вот
такой
же
"мне
он
не
подходит,
от
мужа
не
уйду..
так,
чисто
для
эмоций".
Так
вот,
мы
женщины
-
очень
эмоциональны.
И
как
только
Вы
начнете
привыкать
к
этим
эмоциям
с
другим,
вернуть
все
с
мужем
(а
именно
те
самые
отношения)
будет
очень
трудно.
У
меня
итог:
с
любовником
-
рассталась.
И
уже
3
года,
как
в
разводе.
Очень
жалею,
что
доверилась
эмоциям
и
изменила
мужу...
Ответить
Ссылка
25.
Гость
| 
13.10.2013,
12:38:00
[3782302221]
У
меня
подобная
сетуация
сейчас
в
жизни.
Я
замужем
2
года,
детей
пока
нет,
отнашения
с
мужем
в
последнее
время
складывались
не
очень,
тем
более,
что
я
узнала
об
его
измене,
и
может
быть
поэтому
меня
переклинело...
а
тут
я
еще
на
новую
работу
устроилась,
коллектив
молодой
и
в
основном
ребята,
ну
и
как
вы
уже
догодались
я
встретила
"его":
симпотичный,
веселый,
перспективный,
душа
компании.
Влюбилась
в
него
поуши,
но
понимила,
что
между
нами
ничего
не
может
быть.
так
как
в
офисе
личные
отнашения
запрещены,меня
это
остонавливало.
Как
то
раз,
после
трудного
рабочего
дня
решили
пойти
отдохнуть,
посидеть,
в
итоге
посиделки
закончились
страстными
поцелуями
в
подьезде.
я
надеялась,
что
все
это
забудится
и
мы
даже
не
будем
говорить
о
том
что
между
нами
произошло,
но
в
итоге
между
нами
завязались
отнашения...
Меня
к
ниму
очень
тянет,
мне
хорошо
с
ним,
я
не
скажу,
что
это
любовь,
но
очень
рядом...
мы
как
шпионы
прячимся
по
углам,
очень
трудно
такие
эмоции
держать
в
тайне....
и
все
бы
хорошо
если
бы
мой
"любимый"
не
настаивал
бы
на
том,
что
бы
я
ушла
от
мужа...
как
сделать
этот
шаг
не
знаю,
и
не
уверена,
что
хочу...
Может
я
совершаю
большую
ошибку???
Я
не
совсем
уверена,
что
если
я
уйду
от
мужа,
отнашения
с
любовником
приведут
к
созданию
новой
семьи...
а
свою
я
рушу
уже
сейчас(((
что
делать
,подскажите????
Ответить
Ссылка
26.
Lost27
| 
04.01.2014,
08:33:09
[573260021]
дали
Да
мы
лицемерки

надо
это
признать
уже.
Боимся
даже
себе
признаться
в
своих
настоящих
чувствах.
Боимся
менять
устаканившуюся
жизнь.
Боимся
обидеть
тех,
кто
не
заслужил
этого.
А
в
результате
себя
лишаем
счастья
настоящего
и
другого
человека,
который
возможно
-
был
создан
именно
для
нас.
Та
еще
ситуация,
я
в
другой
стране
,
муж
-
эмоциональный
насильник,
само
оценка
на
нуле,
заставил
уволиться
с
работы,
полностью
от
него
завишу,
2
детей.
Люблю
другого
-
только
взгляды,
случайные
прикосновения.
Дети
понимают,
что
дома
не
все
гладко,
муж
на
меня
орет
и
унижает.
Развод
бы
был
идеальным
вариантом,
но,
если
у
меня
нет
дохода,
то
он
заберет
детей.
Пытаюсь
найти
работу-
пока
безуспешно,
скрываю
все
от
мужа,
пытаюсь
найти
выход.
С
любимым
человеком
тоже
не
могу
откровенно
поговорить:
не
хочу,
чтобы
думал
обо
мне
плохо-
раз
замужем
то
и
должна
вести
себя
не
как
изменница.
У
мужчин
другой
взгляд
на
все
это-
уже
слышала
от
знакомых
не
о
себе,
а
о
ситуации.
Ужасно
на
душе
и
сил
нет.
Боюсь
не
выдержать...
Ответить
Ссылка
27.
Валентина
| 
08.06.2014,
14:23:40
[1328243765]
дали
Да
мы
лицемерки

надо
это
признать
уже.
Боимся
даже
себе
признаться
в
своих
настоящих
чувствах.
Боимся
менять
устаканившуюся
жизнь.
Боимся
обидеть
тех,
кто
не
заслужил
этого.
А
в
результате
себя
лишаем
счастья
настоящего
и
другого
человека,
который
возможно
-
был
создан
именно
для
нас.
1000%
процентов
в
точку!
Ответить
Ссылка
28.
Гость
| 
20.07.2014,
20:09:32
[2141311159]
Блядство
назвали
"Любовники".
Не
пойму
зачем
семьи
создавали.
Наши
женщины
самые
известные
"Наташи"/б.ди/
начиная
от
Турции
и
до
самой
Африки
не
говоря
уже
про
Европу.
Грустно
от
такой
оценки.
Дешевки.
Ответить
Ссылка
29.
Гость
| 
16.08.2014,
13:44:06
[3147943082]
Вот
спрашивается-зачем
вы
замуж
выходили,если
все
равно
ищете
кого-то
на
стороне?Смысл?И
обманываете
человека,который
вам
верит.Не
проще
ли
с
мужем
все
наладить,нежели
идти
и
искать
кого-то
на
стороне.
Ответить
Ссылка
30.
Гость
| 
20.08.2014,
12:42:07
[3468911391]
Не
все
так
просто,
умом
понимаешь,
что
это
не
правильно
и
аморально,но
сердце
жмет,
постоянное
чувство
тревоги,это
невозможно
описать.Мужей
обманывать
не
хотим,
но
понимаем,что
сказав
им
правду
поломаем
жизнь
хорошему
человеку,и
обидим
низа-что.Но
не
надо
забывать,что
нет
ничего
вечного,ни
любви
к
мужу,
ни
любви
к
любовнику.А
люди
страдают
из-за
избытка
эмоций,
то
себя
жаль
,то
других.В
таких
ситуациях
надо
отдать
предпочтение
мужу.Не
ошибетесь.
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_0');});
31.
atridess
| 
22.08.2014,
20:12:06
[2608248067]
Правильно
говорят
французы,
что
верить
женщине
нельзя
))))
Ответить
Ссылка
32.
гость
| 
28.08.2014,
20:06:11
[1002873192]
Я
так
с
любовником
2,5
года
провстречалась
пока
не
надоел
окончательно
и
с
мужем
развелась.
Сейчас
во
втором
браке
с
другим
любимым
мужчиной
и
я
по
настоящему
счастлива.
Ответить
Ссылка
33.
Без
чувств
| 
29.08.2014,
09:24:11
[958358700]
Здравствуйте!
С
детства
хотела
быть
любимой,
была
без
отца,
может
быть
поэтому
не
могу
определиться
в
любви,
и
не
могу
действительно
разобрать
где
любовь,
а
где
симпатия,
а
где
временное
увлечение...
Мне
22
года.
Я
уже
как
год
замужем,познакомилась
с
ним
2
года
назад,
обожаю
мужа,
но
понимаю,
что
он
меня
практически
не
возбуждает,
но
я
его
уважаю,
он
ждля
меня
святой.
Но
с
детства
мне
нравился
сын
подруги
моей
мамы,
я
понимала,
что
не
взаимно.
Мы
часто
к
ним
ездили...
На
первом
курсе
моя
мама
и
его
отправили
нас
обоих
заграницу,
он
меня
младше
на
3
года,
мне
было
практически
19.
Мы
там
были
чуть
меньше
месяца...
Он
парень
видный,
высокий
и
интересный,
много
читает...
В
общем
в
последнии
2-3
дня
заграничного
отдыха
мы
переспали,
несколько
раз...
Мы
даже
стали
держаться
за
руки,
иногда
обнимались...это
было
так
классно...но
когда
приехали
домой
все
закончилось...я
узнала,
что
была
у
него
первая...
Мы
долго
не
общались,
я
боялась
вспоминать
эти
выходные...
спустя
практически
5
лет,
я
поняла,
что
он
мне
очень
симпатичен,
НО
я
не
понимаю
его
отношение
к
себе...мы
часто
переписываемся
в
вк,
но
в
живую
так
как
мы
в
инете
переписываемся,
мы
не
можем
поговрить.
Я
себя
чувствую
параноиком,
постоянно
о
нем
думаю...но
я
замужем...
Так
хочу
признаться
в
симпатии,
но
боюсь,
что
там
буду
не
нужна(
А
муж
святое,
он
самый
замечательный,
но
я
боюсь,
что
в
чувствах
когда
говорю
"
люблю
тебя",
обманываю
его((((
И
не
с
кем
поговорить...Самое
смешное,
что
моя
мама
и
мама
молодого
человека,
хоте
ли
бы
чтобы
мы
с
парнем
быливместе...
но
я
боюсь
что
я
не
во
вкусе
парня(((
а
я
люблю
его
маму
как
родную
тетю...
Хочу
узнать
мнение)
Ответить
Ссылка
34.
Гость
| 
01.09.2014,
15:16:43
[3334381815]
я
тоже
замужем,

но
люблю
до
ужаса
другого,
но
он
не
знает
кто
я,
и
то
что
я
замужем,

он
привык
ко
мне,
мы
с
ним
тллько
по
телефону
говорили,
и
вк.
переписывались,
я
избегаю
наштх
встречь,
он
говорит
про
сыадьбу.
помогите
мне
Ответить
Ссылка
35.
Мария
| 
28.11.2014,
01:00:59
[442227933]
Тоже
самое...
Накрыло...
Уже
третий
день
с
ума
схожу.
Я
и
мужа
люблю
и
того
парня,
но
у
меня
с
ним
ничего
не
было,
раз
увиделись
когда
с
мужем
гуляли.
Мы
сначала
просто
общались
за
армию
такое
и
он
походу
тоже
женат
точно
не
помню.
Но
я
прям
не
могу
смотрю
на
его
фотку,
аж
пробирается
до
костей
и
понимаю,
что
это
скоро
порйдет,
но
а
пока
рвет
крышу.
Ответить
Ссылка
36.
Оливия
| 
20.12.2014,
01:12:48
[789249915]
Гость
Мне
повезло.
Кроме
мужа
никто
не
нужен.
Да,
считаю
это
большим
везением,
никому
жизнь
не
сломаю,
ни
себе,
ни
людям.
Смешно
звучит
в
данном
контексте)...ни
себе,
ни
людям...но
я
не
собака
на
сене.
Если
муж
разлюбит
-
отпущу.
Ответить
Ссылка
37.
Оливия
| 
20.12.2014,
01:17:06
[789249915]
я
тоже
думала
что
мне
повезло,
где
то
лет
12,
а
потом
так
жизнь
изменилась
и
столько
проблем
навалилось,
что
мужа
своего
любимого
не
узнаю
просто,
а
последний
год
кажется
что
и
не
люблю.
хотя
в
начале
семейной
жизни
просто
с
ума
сходила
по
нему
:(

а
сейчас
хочу
развестись,
тк
не
возможно
в
одну
реку
дважды
войти.
Ответить
Ссылка
38.
Гость
| 
10.03.2015,
02:00:04
[2355094655]
Гость
я
тоже
замужем,

но
люблю
до
ужаса
другого,
но
он
не
знает
кто
я,
и
то
что
я
замужем,

он
привык
ко
мне,
мы
с
ним
тллько
по
телефону
говорили,
и
вк.
переписывались,
я
избегаю
наштх
встречь,
он
говорит
про
сыадьбу.
помогите
мне
Ответить
Ссылка
39.
диана
| 
22.03.2015,
22:36:01
[2216073583]
привет.
а
у
меня
все
так:
я
замужем,
все
хорошо-
муж
-
лучший
на
свете
во
всех
отношениях.
никогда
не
изменяла
и
в
нем
уверена.
тут
вместо
подруги
переписывалась
(и
познакомилась)
с
парнем
за
нее
(она
попросила,
так
как
у
нее
обычно
не
выходит
такое
общение).
она
только
на
встречи
с
ним
ходила
и
по
телефону
говорила.

а
писала
я.
и
я
так
повязла,
мне
понравился
человек
по
общению.
я
жду
что
же
напишет
дальше,
аж
прям
с
ума
схожу.
не
знаю
что
уже
делать!!!!
Ответить
Ссылка
40.
Тэа
| 
07.04.2015,
10:45:04
[2963606001]
Гость
Женщины
есть
совсем
без
совести
и
стыда.
А
если
их
спросить,
что
они
исповедуют,

-
скорее
всего,
ответят,
православие.
Бл*дство
неистребимо.
Не
мусульмане
ли
это
пишут?
При
чём
тут
вера?
В
каждой
религии
своих
*****
хватает.
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_1');});
41.
Гостья
| 
09.04.2015,
09:14:17
[2765388348]
Я
влюбилась
в
коллегу,
который
младше
меня
на
7
лет.
Мне
35.
Замужем,
ребенок.
Он
одинок.
Общаемся,
как
хорошие
знакомые,
а
я
задыхаюсь.
Вижу
его
во
снах.
Улыбаюсь
ему,
и
понимаю,
что
сердце
стучит
чаще.
Никогда
не
изменяла
мужу
и
он
мне
тоже.
Знаю,
что
отпустит
это
чувство.
И
не
хочу
его
терять.
Когда?
Если
не
сейчас....
Зачем
семью
создавали?
Так
никто
её
рушить
и
не
собирается.
Чувствую,
значит
живу.
Написала,
легче
стало.
Ответить
Ссылка
42.
Ири
| 
09.04.2015,
15:33:44
[1600917228]
Гостья
Я
влюбилась
в
коллегу,
который
младше
меня
на
7
лет.
Мне
35.
Замужем,
ребенок.
Он
одинок.
Общаемся,
как
хорошие
знакомые,
а
я
задыхаюсь.
Вижу
его
во
снах.
Улыбаюсь
ему,
и
понимаю,
что
сердце
стучит
чаще.
Никогда
не
изменяла
мужу
и
он
мне
тоже.
Знаю,
что
отпустит
это
чувство.
И
не
хочу
его
терять.
Когда?
Если
не
сейчас....
Зачем
семью
создавали?
Так
никто
её
рушить
и
не
собирается.
Чувствую,
значит
живу.
Написала,
легче
стало.
Отпустит,
обязательно,
когда-нибудь...
Всё
в
жизни
проходит,
и
это
тоже
пройдет....
Ответить
Ссылка
43.
двинутая
| 
03.05.2015,
16:43:08
[2092277932]
Мне
25.
Мужу
36.
Женаты
уже
5лет.
Есть
ребенок.
Я
выросла
без
отца
и
всегда
мечтала
о
полноценной
семье.
Хотела
такого
мужа,чтобы
он
был
мне
вместо
папы.
Встретила,полюбила,вышла
замуж.
Как
и
бывает
во
многих
семьях,после
рождения
ребенка
наступает
холод
в
отношениях.
Я
понимаю,что
я
не
хочу
его.
К
тому
же,чрезмерная
опека
с
его
стороны
немного
давит.
В
общем,это
всё
лирика...
Встретила
на
работе
мальчика.
Стало
интересно.
Он
на
год
младше.
Мозгов
нет
совсем.
Но
меня
тянуло
к
нему.
В
общем,закрутилось,завертелось.
Я
понимаю
и
уверена,что
он-не
мой
человек,но
эта
страсть...голову
кружит
С
его
стороны
так
же
взаимно.
Боюсь
спалиться.
Если
спалюсь-то
это
конец
мне.
Ответить
Ссылка
44.
Дина
| 
08.06.2015,
16:35:23
[2820124849]
Мне
27,мужу
38..Есть
сын.Отношения
года
три
держатся
на
соплях.Три
года
добивалась
развода,но
сердце
было
свободно,думала
срастётся..
Встретила
его..Случайно
в
тренажёрном
зале.Сначала
не
понимала,что
со
мной:
он
приходит,у
меня
реально
начинается

паника,подходит
поговорить
или
поздароваться,я
краснею..Просто
ступор
и
не
знаю
куда
себя
деть.Посидела
подумала-скорее
всего
он
мне
симпатичен.Решила
морозиться.Не
здороваюсь,вобще
не
смотрю
в
его
сторону.Это
же
пройдёт???Наверно
я
напридумывала
всё..так
страшно,что
опущусь
до
измены..
Помогите
мне
советом
прошу
вас.
В
зал
я
не
хожу
пока,буду
ходить
с
обеда,чтоб
не
пересекаться
с
ним.Но
мы
и
дивём
рядом,часто
просто
гуляя
с
мужем
вижу
его.
Ответить
Ссылка
45.
зверушка
| 
17.06.2015,
10:13:28
[1373238466]
Я
сейчас
на
такой
волне.
Чувства
какие-то
противоречивые,
но
яркие.
До
того,
как
это
началось,
я
как
будто
спала,
а
тут
всё
закипело.
Хочу
чтобы
всё
развивалось,
хочу
с
ним
дружить,
общаться
без
остановки,
и
не
хочу,
потому
что
ни
к
чему
всё
это.
Иногда
так
скручивает,
что
хочется,
чтобы
этого
всего
не
было
совсем,
а
потом
становится
грустно,
от
понимания
что
скоро
все
эмоции
уйдут.
И
тоже
-
написала,
стало
легче.
Ответить
Ссылка
46.
Lana
| 
19.06.2015,
23:37:59
[1883526041]
Вот
и
моя
история.
Меня
так
накрыло
два
месяца
назад.
Я
замужем
8
лет.
У
меня
есть
ребенок.
С
мужем
мы
уже
11
лет
вместе.
Отношения
не
сахар.
Он
мне
изменил
когда
мы
еще
не
были
женаты,
и
пару
лет
назад
тоже
изменил.
Я
его
вернула,
простыла.
Я
не
работаю,
полностью
завишу
от
мужа.
Он
властный,
не
любит
проводить
время
с
ребенком,
только
работа
всегда
на
первом
месте.
Как
сказал
когда-то
муж-
ты
же
сама
хотела
ребенка
вот
и
занимайся
теперь
им.
Я
у
него
как
домработница.
Так
вот.
Я
живу
в
ЕС.
Ходила
на
языковые
курсы,
училась
в
группе
где
много
мужчин
было.
И
вот
когда
месяц
обучения
подходил
к
концу
я
посмотрела
на
парня
напротив
и
меня
как
окатило.
Я
пытаюсь
разобраться
в
себе.
Сначала
это
было
просто
сексуальное
желание.
Очень
сильное.
И
ночью
и
днем
я
думала
только
об
это
парне.
Потом
так
получилось
что
мы
вдвоем
перешли
на
новый
курс.
И
завязалось
наше
общение-
в
школе
и
в
вибере.
Мы
сходили
несколько
раз
на
пиво
пока
муж
не
знал.
Мы
просто
гуляли,
сидели
в
кафе
и
разговаривали.
И
нам
так
хорошо
было.
Просто
разговаривать.
Потом
мы
закончили
второй
месяц
обучения
и
пошли
отпраздновать
в
ресторан
всей
группой.
Мы
выпили
немного
и
он
меня
провожал
домой.
Мы
обнимались,
и
наконец
поцеловались.
Это
восторг!
Но
он
знает,
что
я
замужем
и
это
его
очень
угнетает.
Он
не
хочет
рушить
мою
семью.
А
я
сама
и
не
знаю
уже
чего
хочу.
Этот
парень
очень
хочет
найти
жену
и
завести
детей.
А
это
то
что
мне
надо.
Но
он
считает
что
поступает
плохо.
Я
решила
подождать.
Если
с
мужем
будет
плохо
то
я
смогу
развестись
и
выйти
замуж
за
возлюбленного
и
родить
еще
детей
и
наконец
стать
полностью
счастливой.
Ответить
Ссылка
47.
Placebo
| 
04.07.2015,
16:31:38
[2537351798]
Встречаюсь
с
парнем
почти
5
лет.
Три
из
них
я
у
него
живу.
Он
младше
меня
на
2
года.
Прекрасным
был
только
1
год,
а
потом
началась
игра
на
выживание,
ссоры
каждый
день,
оскорбления,
унижения,
ограничение
в
свободе.
Я
очень
много
рыдала.
Но
последний
год
плюнула
на
все
и
стала
относится
ко
всему
проще.
Мне
так
все
надоело
и
я
только
и
ждала
повода
чтобы
расстаться.
Но
тут
на
роботу
пришел
новый
сотрудник.
Мы
понравились
друг
другу
с
первого
взгляда
(небольшая
приписка
-
он
младше
меня
на
3
года).
Начали
общаться,
он
провожал
меня
дамой.
Но
этих
встреч
нам
было
мало
и
я
стала
искать
поводов
оставаться
ночевать
у
родителей,
чтобы
втайне
гулять
с
моей
новой
симпатией.
И
все
так
хорошо
складывается.
Мы
понимаем
друг
друга,
он
замечает
малейшую
перемену
в
моем
настроении,
он
даже
согласен
быть
просто
в
статусе
любовника,
не
претендуя
на
роль
первого
и
единственного
мужчины
в
моей
жизни,
лишь
бы
мне
было
удобно,
комфортно
и
не
напряжно.
Но
тут
начинаются
колоссальные
перемены
в
моем
официальном
парне.
Он
стал
относится
ко
мне
еще
лучше
чем
когда
мы
только
начинали
встречаться,
буквально
носит
на
руках,
заваливает
подарками,
обсыпает
комплиментами
(хотя
за
последние
года
3
я
от
него
не
слышала
ни
единого
комплимента,
только

оскорбления).
И
я
теперь
в
полной
растерянности
что
мне
делать.
С
новым
молодым
человеком
мы
уже
на
стадии
когда
каждый
из
нас
готов
сказать
слова
любви
и
мне
очень
хочется
продолжать
эти
отношения,
но
меня
держат
существующие
отношения
и
я
не
могу
обидеть
человека
(даже
если
он
причинил
мне
очень
много
боли),
тем
более
когда
он
так
изменился.
Душевные
терзания
меня
мучают
до
жуткой
головной
боли
и
я
уже
похудела
на
6
кг
(с
моим
прежним
весом
57
кг).
Я
очень
боюсь
ошибиться
с
выбором.
Ответить
Ссылка
48.
Гость
| 
08.07.2015,
15:52:25
[1863322274]
мне
30
у
меня
двое
детей
от
первого
брака,
в
данный
момент
в
гр.
браке
никогда
бы
не
подумала
что
смогу
полюбить
Мужа
люблю
и
понимаю
такого
уже
не
встречу
который
примет
меня
с
двумя
детьми
и
будет
их
принимать
как
своих.
Будущего
с
другим
не
вижу
,
отношений
у
нас
с
ним
никаких
нет
"здрасти
и
до
свидания"
а
чувства
переполняют
и
меня
это
бесит!
Хочу
забыть
и
не
могу.(он
приезжий)
Ответить
Ссылка
49.
Moon
Dance
| 
09.07.2015,
23:51:13
[3102399631]
Мне
30
лет,
мужу
40.
Я
выросла
без
отца,
чувство
страшной,
жуткой
беззащитности
преследовало
меня
всю
жизнь.
Потому
и
пошла
замуж,
особо
не
выбирая,
хотелось
чтоб
меня
любили
и
защищали.
Но
вот
видно
не
судьба.
Муж
эмоционально
холодный
и
далёкий
от
меня
человек.
Мало
общих
интересов,
в
основном
претензии.

Он
всегда
подчёркнуто
равнодушен.
Дочке
нашей
почти
3
года.
На
прошлой
неделе
привела
её
к
врачу
на
осмотр
и...и
втрескалась
по
самые
уши
в
этого
самого
врача.
Потом
из
соцсетей
узнала
что
ему
за
полтос.
Мне
в
отцы
годится,
сама
от
себя
такого
не
ожидала.Такие
дела.
Ясное
дело,
никогда
ничего
с
ним
не
будет,
со
временем
пройдёт
и
все
такое.
Но
сейчас
я
счастлива,
жизнь
стала
ярче,
мои
глаза
светятся.
А
может
быть,

я
это
все
себе
придумала.
Ответить
Ссылка
50.
cучья
порода
| 
13.07.2015,
10:52:19
[4107648405]
ооооох,
тоже
изолью
душу.
4
года
назад
в
день
своей
свадьбы
я
встретила
ЕГО...
он
был
фотографом,
снимал
нашу
свадьбу
весь
день.
А
через
неделю
я
уже
судорожно
искала
его
в
соцсетях.
Телефон
его
у
меня
был,
позвонила,
спросила,
как
тебя
найти?
он
дал
эл.
почту,
ссылку
на
страничку
в
соцсети.
Общались,
флиртовали....
Я
его
как
личность
не
знаю,
но
по
общению
очень
даже
не
плохой
человек.
И
я
чувствовала,
что
нравлюсь,
но
я
же
замужем.
Поэтому
возможно
он
просто
развлекался,
флиртуя
со
мной.
4
года
уже
мои
мысли
о
нем
время
от
времени.
Удаляла,
прощалась,
в
итоге
через
полгода
он
меня
снова
находит...
Сейчас
опять
не
общаемся,
но
меня
хватило
на
месяц,
скучаю...
Очень
хочу
его,
приглашала
погонять
на
машине,
увидеться
вдвоем,
уехать
куда-нибудь
подальше,
чтоб
свидетелей
не
было,
но
понимаю,
что
ничем
хорошим
это
не
кончится
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_2');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_2');
});
1
2
Ответить
Добавить
новую
тему
Оставить
комментарий
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Добавить
тему:
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Выберите
рубрику
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
обновления
в
теме
Перевести
с
транслита
Сообщение
может
содержать
не
более
2000
знаков.
HTML-теги
и
URL
запрещены.
Загрузка
изображений
только
для
зарегистрированных
пользователей.
новые
темы
форума
популярные
Приняла
ОК
до
начала
месячных
(0)
Ссора
с
начальством
(0)
Поправляюсь
после
гормона
(0)
полотенца
стали
жесткими
(3)
на
этой
должности
многих
увольняют
(2)
Сон,
в
котором
отвергаю
бывшего
(8)
Задержка
месячных
(12)
После
стирки
зимней
куртки
сбился
наполнитель!
Что
делать,
помогите!
(20)
У
брата
появилась
девушка
(14)
Как
смириться
с
безработицей
мужчины
(70)
птичий
грипп
(41)
Задержка
3
дня,
грудь
набухла
и
болит,
не
беременна.
Что
это?
(10)
Что
лучше
взять
для
музыкальной
школы
ребёнку?
(10)
Муж
переписывается
с
другой
(42)
Очень
худая,
как
поправиться?
(19)
Ищу
напарниц
по
похудению))
(8)
Стоит
ли
регистрировать
садовый
домик?
Говорят
о
штрафах
с
1
января
(23)
неприятности
после
лечения
молочницы
(2)
как
перебороть
ревность?
(49)
Ощущение
легкости
при
беременности
(10)
Как
устроить
личную
жизнь.
Или
нет
внешности
всё
бесполезно.
(206045)
Пусть
он
заплатит
в
кафе,
но
на
второе
свидание
не
рассчитывает
(169511)
Кто
из
больших
городов
за
последние
2-3
года
знакомился
с
любимым
где-то
кроме
интернета?
Особенно
после
25-30
лет?
(167950)
Как
тактично
объяснить
парню,
что
он
мне
на
фиг
не
нужен????
(122352)
предсказания
по
картам
ТАРО
(120457)
Вранье...
(101423)
Влюбилась
и
сижу
тихо
люблю
его
-
2
(80731)
Как
можно
так
врать
(77662)
Кому
мало
секса
с
мужем
или
женой.......
(58823)
Любовная
зависимость
(57101)
Мне
28,
я
-
девственник...
(51329)
Вранье
(50823)
как
можно
так
врать?!
(46194)
Женщины
в
поиске
или

желаем
познакомиться!
(45271)
Развод
или
кризис
отношений.
(Муж
сказал,
что
хочет
уйти-2)
(44597)
Девушки
скорпионы
(43447)
Пофлиртуем-2;))
(41235)
Ухожу
в
игнор.
Повысит
ли
это
его
интерес
ко
мне?
(36413)
Дождалась!
И
у
нас
любовница
завелась.
И
чего
теперь?
(34508)
Флирт
,как
вы
к
нему
относитесь?
(33858)
Все
темы
форума
«Мы
и
мужчины»
(114693)
новые
статьи
популярные
Снова
стою
одна:
почему
сильным
женщинам
так
непросто
устроить
личную
жизнь
(112)
Энистон
отказалась
ужинать
с
Питтом
в
Лондоне
(25)
Питт
согласился
на
унизительные
условия
договора
об
опеке
над
детьми
(64)
Роналду
открещивается
от
слухов
и
зажигает
с
новой
девушкой
в
Париже
(31)
Джей
Зи
изменял
Бейонсе
с
Крис
Дженнер?
(7)
Где
и
с
кем
Дмитрий
Тарасов
будет
отмечать
Новый
год
(45)
Загадочный
источник
сообщает:
у
Питта
роман
с
актрисой,
известной
не
меньше
Джоли!
(139)
Месхи
и
Петренко
пытаются
поделить
любимую
(28)
Этот
роман
похож
на
обман?
Что
скрывали
отношения
Даны
Борисовой
и
Александра
Морозова
(6)
Принц
Гарри
крутит
романы
одновременно
с
двумя
девушками?
(8)
Анна
Семенович:
«Женщина
сама
вправе
решать,
в
каком
возрасте
ей
становиться
матерью.
Лично
я
до
35
лет
вообще
не
думала
о
детях»
(71)
История
любви
Бузовой
и
Тарасова.
#Тарабузиков
больше
нет?
(43)
Джонни
Депп
намерен
вернуть
Ванессу
Паради
и
приглашает
ее
на
свидания
(68)
Мэрайя
Кери
заявила,
что
рассталась
с
женихом
из-за
сайентологии
(12)
Алена
Водонаева:
«Я
никогда
не
возвращаюсь
к
мужчине,
потому
что
тот,
кто
просит
второй
шанс,
—
априори
слабый»
(82)
Западные
СМИ:
Дрейк
променял
Рианну
на
Тэйлор
Свифт
(9)
Джигурда
собрался
жениться,
не
успев
развестить
(29)
Владимир
Машков
отменил
свадьбу
и
вернулся
к
бывшей
возлюбленной
(34)
Анна
Хилькевич:
«Мечтаю
взять
ребенка
из
детского
дома,
но
муж
пока
против»
(36)
41-летний
Тоби
Магуайр
разводится
с
женой
из-за
18-летней
Софии
Ричи?
(22)
Снова
стою
одна:
почему
сильным
женщинам
так
непросто
устроить
личную
жизнь
(112)
Все
статьи
раздела
«Мы
и
мужчины»
(832)
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
