Мужчина
не
для
меня
Прода
Ман
Обсуждения
Рейтинги
Произведения
Авторы
Блоги
Конкурсы
Мой
аккаунт
Самиздат
для
любителей
проды
Меню
Поиск
Аккаунт
Логин
Регистрация
Мужчина
не
для
меня
16.12.2016,
10:17
Автор:
Завгородняя
Анна
Александровна
div.reader-box
{
font-size:
16px;
}
Назад
к
аннотации
Добавить
автозакладку
Шрифт:
function
fontResize(el)
{




















$("div.reader-box").css("fontSize",
$(el).val()
+
"px");




















$(el).val()




















Cookies.set('_prodaman_font_zise',
$(el).val(),
{
expires:
17
});
















}
Оглавление:
Начало
текста
Аннотация:
ЧАСТЬ
2.
Глава
1.
Глава
2.
Глава
10.
Глава
11.
Глава
12.
Глава
13.
Глава
14.
ТАК
КАК,
УВЫ,
МАЛО
КТО
ОБРАЩАЕТ
ВНИМАНИЕ
НА
АННОТАЦИЮ,
ПИШУ
И
ЗДЕСЬ
-
ДОСТУП
ЗАКРЫТ.
КНИГА
НА
ФИНАЛЕ,
ПРОШУ
НЕ
ОТПРАВЛЯТЬ
ЗАПРОСЫ
НА
ЧТЕНИЕ!!!
СИЛЬНО
ЖЕЛАЮЩИЕ
МОГУТ
ОФОРМИТЬ
ПОДПИСКУ
И
ЧИТАТЬ
КНИГУ
В
МОЕМ
БЛОГЕ
НА
"ПРИЗРАЧНЫХ
МИРАХ".
!!!Автор
категорически
против
копирования
текста
и
выкладки
его
на
посторонних
ресурсах!!!
ЧЕРНОВИК.
Аннотация:
Свадьба
всегда
веселье,
всегда
счастье
и
надежда
на
самое
лучшее.
Свадьба
–
это
соединение
двух
людей,
их
желание
разделить
друг
с
другом
жизненные
горести
и
радости,
провести
свои
годы
рядом,
любить
друг
друга,
растить
общих
желанных
детей…
Свадьба
должна
быть
счастьем,
но
как
оказалось,
для
меня
это
был
удар
судьбы.
И
все
потому,
что
замуж
за
мужчину
моей
мечты
выходила
не
я,
а
моя
сестра.
Так
решила
семья.
Так
решил
мой
отец.
«Этот
мужчина
не
для
тебя»,
-
помню,
сказал
он
мне
в
тот
день,
когда
я
бросила
ему
в
лицо
злые
слова.
«Не
для
меня,
говорите!
А
вот
это
мы
еще
посмотрим».
Автор
категорически
против
выкладки
книги
или
ее
частей
на
посторонних
ресурсах!!!
ЧАСТЬ
2.
Глава
1.
Король
Фредерик
любил
свою
семью.
Слишком
часто
ему
сетовали
на
это,
но
мужчина
только
отмахивался
от
подобных
слов.
Он
как
никто
другой,
понимал,
что
семья
и
родная
кровь
–
самое
сильное
и
важное,
что
существует
в
этом
мире.
Несмотря
на
то,
что
в
его
роду,
а
точнее,
в
ответвлении
могучего
дерева,
что
именовалось
Родом,
находились
гнилые
ветви,
или
слабые,
Фредерик
никогда
не
отворачивался
от
своих
близких.
Помогал
и
держал
как
можно
ближе
к
себе…
Особенно
тех,
кому
не
было
веры.
Возможно,
именно
потому
он
и
смог
создать
свою
Империю,
и
она
росла,
словно
грибы
после
дождя,
ширилась,
растекалась
полноводной
рекой.
Становилась
все
сильнее,
поглощая
другие
княжества
и
маленькие
королевства.
Где-то
приходилось
брать
свое
силой,
где-то
играла
роль
дипломатия,
с
кем-то
он
попросту
договаривался,
предлагая
выгодные
условия
или
защиту
–
были
и
такие
королевства…
А
теперь,
ястреб
принес
важную
новость
и
Его
Величество
пребывал
в
самом
прекрасном
расположении
духа.
Королевство
Виктора
Велдона
Арчибальда
третьего
скоро
присоединится
под
сень
великой
империи
Фостер-Олсоппов.
Пусть
это
пока
формальность,
но
Фредерик
не
сомневался,
что
затратит
совсем
не
много
времени,
чтобы
нанести
на
карту
новую
границу
своего
королевства.
В
широком
кабинете,
занимавшем
свое
место
в
левом
крыле
королевского
Дворца,
большую
часть
стены
занимал
стеллаж
с
книгами.
Толстые
тома,
в
дорогих
переплетах,
свитки
прошлого,
хранившиеся
за
стеклом.
Король
Фредерик
заложил
руки
за
спину
и
прошел
через
комнату
к
стене,
что
была
напротив
стеллажа.
На
ней
была
изображена
картина
–
огромная
карта,
на
которой
Его
Величество
алыми
значками
отмечал
свои
земли.
Сейчас
карта
занимала
почти
всю
стену.
Огромная,
радовавшая
взор
своего
хозяина
с
тонкими
синими
прожилками
рек
и
пятнами
озер.
С
серыми
хребтами
гор
и
башенками
крепостей,
означавших
крупные
города.
Но
короля
интересовало
не
то,
что
находилось
за
границами
его
владений,
а
то,
что
было
за
ими
и
ему
пока
не
принадлежало.
-
Алистер
женится?
–
он
услышал
голос
своей
жены,
когда
она
ворвалась
в
кабинет,
зашуршав
нижними
юбками
пышного
платья.
Обернулся
и
ответил
улыбкой
на
********************
Я
уронила
руки
на
подоконник.
Мне
ничего
не
хотелось.
Совсем
ничего.
Но
разговор
мог
отвлечь
меня
и
что-то
объяснить.
Может
быть,
я
рано
паникую?
Может
быть
есть
что-то,
что
поставит
все
на
свои
места?
«Разве
можно
оправдать
обман,
в
котором
я
жила
все
эти
годы?»
-
мелькнула
мысль,
и
я
повернулась
к
Маргот.
-
Помоги
мне
одеться!
–
приказала
сухо.
Женщина
поспешно
подошла
к
шкафу,
распахнула
его
и
спросила,
какое
прогулочное
платье
я
хотела
бы
надеть.
-
Все
равно!
–
ответила
я,
качнув
головой
и
это
было
правдой.
–
Выбери
сама.
Я
пойду
умоюсь
и
вернусь!
–
и
шагнула
к
ванной
комнате.
Утренние
процедуры
заняли
совсем
немного
времени.
Я
делала
все
словно
машинально,
но
прохладная
вода
немного
взбодрила
и
к
Маргот
я
вышла
более
свежая,
чем,
когда
направлялась
в
ванную
комнату.
Нянюшка
пристально
посмотрела
на
меня,
затем
молча
подняла
платье,
разложенное
на
застеленной
кровати.
-
Леди
Мей!
–
и
показала
мне.
-
Подойдет!
–
кивнула
я
и
мы
приступили
к
облачению.
Ворох
нижних
юбок,
узкий
корсет,
вытолкавший
из
меня
весь
воздух.
Сегодня
я
не
была
готова
выглядеть
утонченной
и
соблазнительной.
-
Ослабь
корсет!
–
велела
Маргот.
Женщина
повиновалась
чуть
удивленно.
Она
знала,
что
я
обычно
предпочитаю,
чтобы
моя
талия
казалась
осиной.
Но
расплела
шнурки,
позволив
мне
вздохнуть
полной
грудью.
-
После
завтрака
лорд
Грэхем
будет
ждать
вас
в
саду,
леди
Мейгрид,
-
сказала
нянюшка
и
вызвала
Френ
–
горничная
лучше
справлялась
с
моими
волосами.
В
этом
нянюшка
ей
сделала
уступку.
Я
молча
села
перед
зеркалом,
дождавшись
прихода
служанки.
-
Леди
Мей!
–
присела
Френ
в
книксене.
-
Я
не
хочу
опоздать
к
завтраку!
–
произнесла
я
сухо.
–
Поторопись,
Френ!
-
Как
вы
хотите,
чтобы
я
уложила
ваши
волосы?
–
взявшись
за
щетку
и
шпильки,
поинтересовалась
горничная.
-
Удобно!
–
отрезала
я
и
Френ
захватила
мои
волосы
в
ладонь.
Расчесывала
густые
пряди,
пока
они
не
стали
искриться,
а
затем
продолжила
колдовать,
скрепляя
их
шпильками.
Я
смотрела
в
зеркало,
но
не
видела
ни
проворных
рук
женщины,
ни
ее
улыбки
–
официальной,
сосредоточенной.
Она
явно
чувствовала
мое
напряжение,
потому
и
молчала,
за
что
я
была
ей
благодарна.
Не
думаю,
что
была
бы
в
состоянии
поддерживать
разговор
и
Френ
молчала,
впрочем,
как
и
Маргот
–
что
уже
само
по
себе
было
странным.
Но
вот
с
моими
волосами
было
закончено.
Встав
со
стула,
кивком
головы
поблагодарила
Френ
и
надела
серьги
–
двумя
драгоценными
капельками
украсившие
мои
уши
и
завитые
локоны,
спускавшиеся
на
грудь.
Я
прошла
мимо
Маргот,
подхватила
юбки
и,
даже
не
закрыв
за
собой
двери,
выплыла
в
коридор.
Дорога
до
обеденного
зала
далась
мне
с
трудом.
Слуги,
что
попадались
на
пути,
были
заняты
уборкой
после
праздника.
Все
то,
что
не
сделали
вчера,
доделывали
сегодня.
Мне
кланялись
–
я
отвечала
снисходительным
кивком,
а
в
голове
крутилась
неприятная
мысль:
«Ты
принцесса!»
Я
даже
не
мечтала
о
таком.
Возможно,
узнай
я
о
истинном
положении
вещей
раньше,
еще
даже
год
назад
–
я
бы
искренне
возликовала,
но
теперь…
«Теперь
я
не
хочу
этого
навязанного
брака!»
–
сказала
себе.
Стали
понятны
все
слова
и
действия
Виктора.
А
так
же,
почему
узнав
о
моей
помолвке
с
Энтони,
он
поспешил
запретить
эту
свадьбу.
«Он
с
самого
начала
рассчитывал
ввести
меня
в
свою
игру,
-
подумала
я,
-
только
не
королевой,
а
пешкой!»
Мне
не
терпелось
поговорить
с
Грэхемом…узнать
тайну
матери.
Мне
казалось,
сэр
Джон,
мой
отец
–
я
не
переставала
мысленно
его
так
называть
в
силу
привычки
–
может
поведать
многое.
Почему
Виктор
не
признал
меня,
а
если
признал,
то
почему
отдал
на
воспитание
своему
другу,
Лорду-Хранителю.
Почему
не
признался
в
отцовстве?
Сколько
вопросов…
А
ответов
пока
нет!
Лестница
закончилась
и
свод
большого
холла
отразил
тихий
звук
моих
шагов.
Я
почему-то
совсем
не
удивилась,
когда
увидела
у
дверей,
ведущих
в
обеденный
зал,
принца
Алистера.
Молодой
человек,
скрестив
руки
на
груди,
стоял,
привалившись
спиной
к
колоне
и
размерено
постукивал
пальцами
по
второй
руке.
Он
казался
мне
задумчивым
и
каким-то
далеким.
От
меня,
от
нашего
совместного
будущего,
от
всего,
кроме
собственных
планов
и
мыслей.
Начинала
подозревать,
что
Алистеру
я
нужна
только
из-за
того,
кем
я
оказалась
в
действительности.
«Они
все
меня
используют!»
-
криво
усмехнулась
собственным
мыслям.
Но
вот
принц
заметил
мое
присутствие.
Лакеи
потянулись
в
дверям,
намереваясь
распахнуть
их,
едва
мы
приблизимся.
Я
не
торопилась,
глядя
в
лицо
наследнику
Фредерика.
Рассматривала
его
так,
словно
увидела
в
первый
раз.
Хорош…но
не
тот,
кто
нужен
мне.
Совсем
не
тот!
«А
кто
тебе
нужен?»
–
мелькнула
мысль,
и
я
услышала
голос
Алистера.
-
Доброе
утро,
леди
Мейгрид!
–
начал
он.
-
Я
надеюсь,
вы
хорошо
выспались
этой
ночью?
–
и
ни
тени
насмешки
во
взгляде
светлых
глаз.
-
Благодарю,
-
ответила
тихо.
-Позвольте
проводить
вас
в
обеденный
зал!
–
мужчина
шагнул
ко
мне,
предлагая
свою
руку.
-
А
где
ваш
друг?
–
бросила
взгляд
за
плечо
принца,
словно
Карандаш
мог
выпрыгнуть
из
воздуха.
Там
конечно
же,
никого
не
было,
только
колона
и
картина,
с
полотна
которой
на
нас
с
мужчиной
мрачно
взирал
дальний
предок
короля
Виктора.
-
Думаю,
что
виконт
уже
дожидается
нас
в
зале!
–
ответил
Алистер.
–
Мы
не
должны
заставлять
Его
Величество
ждать
нас,
-
добавил
он
и
взглядом
указал
на
свою
руку.
Он
все
еще
ждал,
когда
я
приму
ее.
Я
представила
себе,
как
вхожу
в
зал
вместе
с
принцем
и
отчего-то
сильно
расхотела
делать
это.
Только
правила
приличия
велели
мне
наступить
себе
на
горло,
и
я
выдавила
улыбку.
-
Конечно
же,
Ваше
Высочество!
–
проговорила
с
полуулыбкой.
–
Это
не
вежливо,
-
и
взяла
его
под
руку,
что
вызвало
у
мужчины
довольную
усмешку.
Мы
вместе
шагнули
в
двери,
и
лакеи
распахнули
их
перед
нами,
улыбаясь
и
склонившись
в
уважительном
поклоне.
А
в
зале
нас
уже
ждали.
Вот
и
отгремел
бал.
Пронесся
порывом
свежего
ветра
над
летним
городом,
отсверкал
россыпями
звезд
в
черном
небе,
разукрашенном
блеском
фейерверка…
Что
осталось
после?
Только
странная
пустота,
предчувствие
чего-то
неминуемого,
что
приближается
на
всей
скорости,
как
понесшая
лошадь,
вырвавшаяся
из
рук
возницы.
Ожидание
чего-то
неизбежного
–
вот
что
чувствовал
Гейл
Льюис
стоя
на
террасе
своего
дома,
пока
мадам
Джейн,
его
матушка,
отдавала
распоряжение
слугам.
Что
именно
она
говорила
им,
чем
занималась,
какие
наставления
давала
–
Советник
не
знал.
Он
думал,
глядя
на
проснувшийся
город,
на
шумевшие
по
мостовой
экипажи,
на
первых
жителей,
вышедших
на
тротуары.
Вчера
произошло
что-то,
изменившее
Льюиса.
И
он
уже
понимал,
что
именно,
только
вот
никак
не
мог
заставит
себя
принять
эту
новость.
-
Куришь,
как
сапожник!
–
посетовала
мадам
Джейн,
вплывая
на
террасу.
Сын
выпустил
в
воздух
серый
дым
и
повернулся
к
матери
лицом.
-
Отчитали
слуг,
как
положено
хорошей
хозяйке?
–
поинтересовался
он
с
легкой
улыбкой.
-
Я
никогда
не
превышаю
своих
полномочий!
–
ответила
женщина.
–
Но
в
этот
раз
была
причина!
Какая
именно
причина,
Гейл
так
и
не
узнал,
поскольку
перед
домом
остановилась
черная
карета,
запряженная
парой
жеребцов.
-
Лорд
Нортон?
–
мадам
Джейн
увидела
герб.
Ее
брови
сошлись
на
переносице,
глаза
опасно
сверкнули.
–
Что
он
забыл
здесь!?
Гейл
пожал
плечами,
а
спустя
пару
минут
на
террасу
пришел
слуга
с
карточкой
от
гостя.
-
Просит
принять
его,
-
мадам
Джейн
даже
не
посмотрела
на
прямоугольник,
что
лежал
на
подносе.
-
Каков
будет
ответ?
–
спросил
лакей.
-
Пусть
катится
ко
всем
чертям!
–
выпалила
женщина,
но
******************
Его
Величество
дал
знак
лакеям,
и
они
начали
подавать
завтрак.
Почти
не
помню,
что
ела,
да
и
ела
ли
вообще.
Чай
с
лимоном
оказался
слишком
горьким,
или
это
просто
у
меня
во
рту
было
горько
от
разочарования.
Жизнь
повернулась
ко
мне
не
спиной.
Нет,
она
сделала
более
неприличный
жест,
нагнувшись
и
показав
мне
свою
филейную
часть.
Противно
и
гадко.
-
Как
вы
находите
вчерашний
бал?
–
кто
это
спросил?
Я
сперва
даже
опешила
и
совсем
не
узнала
голоса.
А
после
увидела
лицо
виконта,
обращенное
в
мою
сторону
и
легкую
улыбку,
играющую
на
его
губах.
-
Вы
все
организовали
просто
восхитительно!
–
продолжил
Карандаш,
сообразив,
что
ответа
не
дождется,
а
молчание
показалось
слишком
затянувшимся.
Я
посмотрела
на
своего
отца,
мнимого
крестного,
обманщика…
К
горлу
подступил
комок.
-
Спасибо!
–
выдавила,
отвечая
на
вопрос
виконта
Байе.
–
Рада,
что
вам
и
Его
Высочеству,
все
пришлось
по
вкусу!
-
Даже
более
чем!
–
усмехнулся
принц,
услыхав
наш
натянутый
разговор.
Король
молчал.
Свита
принца
тоже
не
спешила
вмешиваться
в
беседу.
Капитан
стражи,
стоявший
в
отдалении
с
рукой,
лежащей
безмятежно
на
эфесе,
прислушивался
с
каменным
лицом.
Так,
как
это
умеют
делать
только
придворные.
-
Его
Величество
сказали,
что
нас
ждет
завтра
охота!
–
продолжил
Карандаш.
–
Король
отозвался
о
вас,
леди
Мейгрид,
как
о
великолепной
наезднице
и
стрелке
из
арбалета!
Охота!
Как
я
только
могла
забыть
о
ней.
Последний
пункт
в
программе
развлечений
для
высокородного
гостя.
-
Да,
я
люблю
лошадей,
-
проговорила,
стараясь
поддерживать
беседу
на
уровне.
–
Мой
отец,
лорд
Грэхем,
который
сегодня
отсутствует
в
этом
зале,
научил
меня
держаться
в
седле
и
стрелять
без
промаха,
-
тут
я
не
хвасталась.
Это
так
и
было.
Невольно
вспомнилось,
сколько
времени
потратил
на
меня
сэр
Джон,
чтобы
я
стала
достойно
сидеть
верхом.
А
уж
про
мою
меткость,
вспоминать
страшно
уроки,
когда
я
ухитрялась
попадать
не
то
что
в
«молоко»,
но
и
мимо
на
добрую
пару
метров
от
цели.
Но
практика
и
большое
желание
могут
все
исправить
и,
как
говорит
лорд-Хранитель
–
верный
и
меткий
глаз.
Поймала
себя
на
мысли,
что
только
что
назвала
Грэхема
своим
отцом.
Бросила
взгляд
на
короля,
но
Виктор
сделал
вид,
что
не
услышал
этих
слов,
а
может
быть,
ему
в
действительности
было
все
равно!
-
Многое
бы
отдал,
чтобы
увидеть
леди
Грэхем
в
седле!
–
слова
принадлежали
принцу.
Значит,
все
это
время
слушал
нашу
беседу
со
своим
другом.
-
Скоро
вам
представится
такая
возможность!
–
произнес
Его
Величество
довольно.
Ему
ли
не
знать,
какова
я
на
охоте.
Помню,
мы
не
раз
отправлялись
за
дичью
во
владениях
Грэхемов.
-
Охоту
назначили
на
завтра
и
слуги
уже
занялись
приготовлениями.
Лошади,
собаки,
сопровождение,
-
говорил
Виктор,
-
я
пригласил
еще
несколько
своих
приближенных,
в
число
которых
вошли
и
Болтоны,
-
покосился
на
меня,
наблюдая
реакцию.
Я
осталась
спокойна.
После
вчерашней
новости,
Болтоны,
и
Одри
и
Энтони,
волновали
меня
меньше
всего.
Хотя,
могу
представить,
как
разъярится
бывший
любимый,
узнав,
кто
я
такая
на
самом
деле.
«Какой
шанс
упустил!»
–
подумала
я
с
некоторым
удовлетворением,
уверенная
в
том,
что,
знай
Тони,
чья
я
дочь,
он
бы
выкрал
меня,
но
не
дал
бы
женить
себя
на
Одри.
К
концу
завтрака
едва
усидела.
Когда
слуги
стали
убирать
опустевшие
тарелки
из-под
десерта,
вошедший
Элмерз
сообщил
мне
то,
что
я
уже
давно
хотела
услышать.
-Леди
Грэхем!
–
прямой,
как
стена.
–
Ваш
отец
просил
вам
передать,
что
ожидает
в
беседке
у
озера!
–
и
низко
поклонился.
Я
едва
сдержалась,
чтобы
не
подскочить
на
месте,
но
понимала,
как
подобная
спешка
будет
выглядеть
со
стороны,
а
потому,
заставила
себя
медленно
подняться
и,
кивнув
мужчинам,
поклонившись
королю,
величественно
выплыть
прочь
из
обеденного
зала,
продолжая
чувствовать
на
спине
внимательные
взгляды.
Но
едва
зашла
за
поворот,
скрывший
меня
от
посторонних
глаз,
как
тотчас
же,
подхватив
юбки,
рванула
к
выходу
и
почти
не
была
удивлена,
заметив
у
дверей,
ведущих
из
Дворца,
свою
верную
Маргот,
поджидавшую
именно
меня.
-
Я
пойду
с
вами,
леди
Мей!
–
сказала
она
решительно.
-
Зачем?
–
спросила
я
тихо.
-
Думаю,
я
могу
вам
понадобиться,
-
она
опустила
взгляд,
впервые
на
моей
памяти.
Я
вздохнула
и
ответила
кивком,
а
затем,
подобрав
юбки,
прошла
в
распахнутые
лакеем
двери
и,
спустившись
по
ступеням,
зашагала
по
дорожке,
слушая,
как
шуршание
гравия
под
ногами
смешивается
с
звуками
журчащей
воды,
что
вливалась
с
родниками
в
озеро.
Я
направлялась
именно
туда
и
догадывалась,
что
отец…ах
нет,
не
отец,
дядя,
уже
дожидается
меня
как
было
условлено,
в
беседке.
Показано
1
из
11
страниц
◄
1
2
3
4
...
10
11
►
Комментарии
Комментарии
могут
оставлять
только
зарегистрированные
пользователи
!
Войти
на
сайт
или
зарегистрироваться
,
если
Вы
впервые
на
сайте.
53
минут
назад
Машута
Тяжело
Мей.
Жалко
девочку,
все
надеемся
на
чудо
1
час
назад
Завгородняя
Анна
Александровна
Ольга
Berlin:
Спасибо,
а
ведь
как
я
надеялась!
Но...Сколько
ещё

страдать?
Боюсь,
до
финала
1
час
назад
Завгородняя
Анна
Александровна
Женя:
Если
тю-тю,
значит
прийдется
вдовой
ее
делать?😬
Если
не
успеет
до
бракосочетания,
значит,
придется
1
час
назад
Завгородняя
Анна
Александровна
ЛюдмилаM:
Да
путь
на
расстрел(

держу
кулаки
за
Мэй.
Спасибо!
Не
то
слово!!!
Спасибо
за
отзыв!
1
час
назад
Завгородняя
Анна
Александровна
nana965:
Порталом
сразу
на
свадьбу?
Нет.
Во
дворец
к
жениху
:
)
1
час
назад
Ольга
Berlin
Спасибо,
а
ведь
как
я
надеялась!
Но...Сколько
ещё

страдать?
2
часа
назад
Женя
Если
тю-тю,
значит
прийдется
вдовой
ее
делать?😬
2
часа
назад
ЛюдмилаM
Да
путь
на
расстрел(

держу
кулаки
за
Мэй.
Спасибо!
2
часа
назад
nana965
Порталом
сразу
на
свадьбу?
2
часа
назад
Завгородняя
Анна
Александровна
Flora075:
Спасибо!
Как
бы
Гейл
не
опоздал
Как
знать...
Пока
наш
герой
спит
и
набирается
сил
а
невеста
тю-тю
2
часа
назад
Завгородняя
Анна
Александровна
Леночка:
Спасибо!
Всегда
пожалуйста!
2
часа
назад
Завгородняя
Анна
Александровна
Ольга:
спасибо
Пожалуйста!
2
часа
назад
Завгородняя
Анна
Александровна
Людмила(lliusia):
Спасибо!
Не
помешала
бы
какая-нибудь
задержка...
Отправиться
бы
позднее,
да
и
как
Мей
будет
путешествовать
в
таком
платье?
Ни
вздохнуть,
ни
выдохнуть.
Вроде
бы
дорожные
платья
должны
быть
попроще?
Это
как
на
бал
отправится...при
полном
параде.
Она
же
через
портал
и
прямо
ко
дворцу
жениха
:
)
Долго
в
пути
трястись
не
придется.
2
часа
назад
Завгородняя
Анна
Александровна
Ирина:
Спасибки!!!
Пожалуйста!
2
часа
назад
Завгородняя
Анна
Александровна
Елена
Е:
Спасибо!
Не
верю,
что
Мей
смирилась!
Надеюсь,
что
как
только
она
осознает,
что
Гейл
жив,
она
начнет
бороться
и
сможет
выкрутиться
из
потных
и
липких
рук
Байе,
Виктора
и
Нортона.
Главное,
чтобы
узнала
поскорее
:
спасибо
за
Ваш
отзыв!
2
часа
назад
Ирина
Спасибки!!!
2
часа
назад
Людмила(lliusia)
Спасибо!
Не
помешала
бы
какая-нибудь
задержка...
Отправиться
бы
позднее,
да
и
как
Мей
будет
путешествовать
в
таком
платье?
Ни
вздохнуть,
ни
выдохнуть.
Вроде
бы
дорожные
платья
должны
быть
попроще?
2
часа
назад
Ольга
спасибо
2
часа
назад
Леночка
Спасибо!
3
часа
назад
Flora075
Спасибо!
Как
бы
Гейл
не
опоздал
старые
комментарии
Завгородняя
Анна
Александровна
Читать
никогда
не
поздно,
а
если
поздно,
то
можно
включить
лампу
:)
В
оффлайне
О
пользователе
Произведения
24
Циклы
произведений
Блог
Гостевая
Друзья
892
Избранное
у
пользователя
3
Статистика
по
разделу
24
Обсуждения
у
автора
20
26488
/
113
01:16
Завгородняя
Анна
Александровна
Мужчина
не
для
меня
25241
/
54
00:56
Завгородняя
Анна
Александровна
Вторая
жена
15969
/
45
00:49
Завгородняя
Анна
Александровна
Голос
Ангела
971
/
15
16
дек
Завгородняя
Анна
Александровна
Доспехи
Древнего
Бога.
Цикл
40
/
6
16
дек
Завгородняя
Анна
Александровна
Вторая
жена.
Часть
3.
16
/
0
15
дек
Завгородняя
Анна
Александровна
Голос
Ангела.
часть
1.
117
/
0
14
дек
Завгородняя
Анна
Александровна
Охотники
теней.
Цикл
8851
/
0
14
дек
Завгородняя
Анна
Александровна
Помощница
ведьмака
16
/
0
09
дек
Завгородняя
Анна
Александровна
Мужчина
не
для
меня.
Том
1.
26
/
0
05
дек
Завгородняя
Анна
Александровна
Мертвые
Города
38
/
0
04
дек
Завгородняя
Анна
Александровна
Вторая
жена.
Часть
1.
91
/
0
30
ноя
Завгородняя
Анна
Александровна
Дом
Красного
Дракона
18
/
0
28
ноя
Завгородняя
Анна
Александровна
Одиссея
Саманты
Ривз.

Цикл
Одиссея.
19
/
0
24
ноя
Завгородняя
Анна
Александровна
Одиссея
Джоанны
Кинг
13
/
0
15
ноя
Завгородняя
Анна
Александровна
Слезы
Огня.
Северяне
101
/
0
03
ноя
Завгородняя
Анна
Александровна
Болотница.
Цикл
45
/
0
25
окт
Завгородняя
Анна
Александровна
Песня
ветра
63
/
0
21
окт
Завгородняя
Анна
Александровна
Каменный
трон
5795
/
0
20
окт
Завгородняя
Анна
Александровна
Помощница
ведьмака.
Навь.
Том
3
46
/
0
15
окт
Завгородняя
Анна
Александровна
Метелица.
Северяне
Обсуждения
в
избранном
у
автора
3
3531
/
110
01:14
Ирина
Снегирева
Гостья
лесного
князя
3.
Цветок
Белогории
207
/
1
16
дек
Елена
Филон
Разбуди
меня
вчера
11622
/
0
11
ноя
Ирина
Снегирева
Дорогами
Эльзы(1)
Обсуждения
у
друзей
автора
20
22053
/
191
02:10
Ника
Веймар
Обречённая
на
месть
3905
/
12
02:00
Ника
Веймар
Темный
договор.
Игры
со
смертью
205
/
20
01:50
Риналия
Солар
ПЛАМЕННАЯ
СНЕЖКА
2017
/
43
01:43
Езерская_Валентина
Тяжело
адептке
в
учении
или
русалки
тоже
плачут
30
/
13
01:16
Марийка
Вольф
Лиса
для
песца.
Огонек
в
холодном
сердце
3531
/
110
01:14
Ирина
Снегирева
Гостья
лесного
князя
3.
Цветок
Белогории
29
/
13
01:09
Arco
Baleno
Тропы
нашего
выбора.
259
/
21
01:07
Ия
Королёва
Меж
двух
демонов
84
/
23
01:02
Ирина
Снегирева
Маленькая_хозяйка
замка
Шгрив
101
/
1
00:37
Ника
Веймар
Хранительница
равновесия.
Книга
2
1170
/
9
00:35
Ия
Королёва
Запирайте
зеркало
на
ночь
или
любовь
между...
Книга
1.
Запланированная
случайность
74
/
1
16
дек
Анохина
Надежда
Бездна
смотрит
на
тебя
838
/
5
16
дек
Наталья
Соколова
/Таль
Сокол
Грехи
молодости,
или
Неучтённая
дочь
тёмного
лорда...
345
/
11
16
дек
Светлана
Овчинникова
Шептунья
207
/
1
16
дек
Елена
Филон
Разбуди
меня
вчера
780
/
6
16
дек
Виктория
Невская
Обожженная
душа
2528
/
13
16
дек
Ольга
Кирина
Ветер
свободы(Черновик)
102
/
12
16
дек
Ольга
Лебедева
Возрождение.
Книга
вторая
2631
/
7
16
дек
Наталья
Соколова
/Таль
Сокол
Турне
для
скучающей
эльфийки,
или
Экстрим
на
нижние
девяносто
никто
не
отменял...
888
/
2
16
дек
михайловна
надежда
Все
в
"шоколаде!!"
Обсуждения
на
сайте
20
1365
/
175
02:10
Пашнина
Ольга
Королева
сыра,
или
Хочу
по
любви!
1019
/
117
02:09
Снежная
Александра
Горькая
трава
полынь
462
/
66
02:08
Ольга
Михаль
и
О.
Миренгейльм
Девственница
босса
мафии
24
/
11
02:08
Тьяна
По
мотивам
романа
Мики
Ртуть
1573
/
100
02:07
Георгина
Золотая
Ведьма
по
вызову,
или
девушка
для
эскорт-услуг
22052
/
190
02:07
Ника
Веймар
Обречённая
на
месть
16046
/
190
02:04
ЗавойчИнская
Милена
Право
Черной
Розы
3115
/
188
02:03
Юля
Мерцалова
Умная
и
красивая
17826
/
154
02:03
Диана
Соул
Публичный
дом
тетушки
Марджери
-
Прода
16.12
655
/
157
02:03
Янина
Дневники
чужого
мира.
700
/
28
02:03
Александра
Гриневич
Связанные
души
485
/
48
02:01
Merith
Три
капли
драконьей
крови
4686
/
199
02:00
Гаврилова
Анна
Каникулы
в
Раваншире,
или
Свадьбы
не
будет!
72
/
10
02:00
Старушка
О
Белом
Драконе
замолвите
слово.
3905
/
12
02:00
Ника
Веймар
Темный
договор.
Игры
со
смертью
12
/
2
02:00
Тьяна
Книгозависимость
1942
/
111
01:59
Снежная
Марина
Избранница
Золотого
Дракона
1958
/
4
01:58
Косухина
Наталья
Академия
создателей,
или
Шуры-муры
в
жанре
фэнтези
544
/
4
01:58
Екатерина
Обломова
Сказочница
265
/
5
01:58
Михайлова
Елизавета
На
северной
границе
Случайные
произведения
5
20
июл
Елена
Малюкова
☆
☆
☆
☆
☆
Водяной
16
дек
Воропанова
Са
Юрна:
☆
☆
☆
☆
☆
Роман
Полани
15
дек
Ксения
Йора
☆
☆
☆
☆
☆
Пред
ветром
все
равны
21
авг
Анна
Одувалова
☆
☆
☆
☆
☆
Дерзкая.
Часть
2
25
авг
Суботина
Татия
☆
☆
☆
☆
☆
Записки
журналистки
Случайные
авторы
5
Болдырева
Наталья
☆
☆
☆
☆
☆
Середины
нет.
Есть
только
0
и
1
В
оффлайне
Лика
Верх
☆
☆
☆
☆
☆
Мысли
рождают
творчество
В
оффлайне
Самайн
Дара
☆
☆
☆
☆
☆
В
вечных
бегах
В
оффлайне
Попова
Виктория
☆
☆
☆
☆
☆
В
оффлайне
Литта
☆
☆
☆
☆
☆
В
оффлайне
О
проекте
•
Пользовательское
соглашение
•
Тех-поддержка
18+
©
2016
«
ПродаМан
»
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter35701490
=
new
Ya.Metrika({
id:35701490,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);
_tmr.push({id:
"2749647",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{


if
(d.getElementById(id))
return;


var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;


ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";


var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};


if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
Закрыть
меню
Мой
аккаунт
Конкурсы
Блоги
Авторы
Произведения
Рейтинги
Обсуждения
Завгородняя
Анна
Александровна
Читать
никогда
не
поздно,
а
если
поздно,
то
можно
включить
лампу
:)
В
оффлайне
О
пользователе
Произведения
24
Циклы
произведений
Блог
Гостевая
Друзья
892
Избранное
у
пользователя
3
Статистика
по
разделу
24
Закрыть
меню
