document.documentElement.className
=
'js';
Pokemon
Go
-
не
временное
увлечение.
Это
только
начало
—
Моноклер
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/monocler.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
display:
inline
!important;
border:
none
!important;
box-shadow:
none
!important;
height:
1em
!important;
width:
1em
!important;
margin:
0
.07em
!important;
vertical-align:
-0.1em
!important;
background:
none
!important;
padding:
0
!important;
}
.mistape-test,
.mistape_mistake_inner
{color:
#ea1c3e
!important;}
#mistape_dialog
h2::before,
#mistape_dialog
.mistape_action,
.mistape-letter-back
{background-color:
#ea1c3e
!important;
}
#mistape_reported_text:before,
#mistape_reported_text:after
{border-color:
#ea1c3e
!important;}
.mistape-letter-front
.front-left
{border-left-color:
#ea1c3e
!important;}
.mistape-letter-front
.front-right
{border-right-color:
#ea1c3e
!important;}
.mistape-letter-front
.front-bottom,
.mistape-letter-back
>
.mistape-letter-back-top,
.mistape-letter-top
{border-bottom-color:
#ea1c3e
!important;}
.mistape-logo
svg
{fill:
#ea1c3e
!important;}
a
{
color:
#dd3333;
}
body
{
color:
#262626;
}
#top-menu
li.current-menu-item
>
a,
#top-menu
>
li
>
a:hover,
.meta-info,
.et-description
.post-meta
span,
.categories-tabs:after,
.home-tab-active,
.home-tab-active:before,
a.read-more,
.comment-reply-link,
h1.post-heading,
.form-submit
input,
.home-tab-active:before,
.et-recent-videos-wrap
li:before,
.nav
li
ul,
.et_mobile_menu,
#top-menu
>
.sfHover
>
a
{
background-color:
#a9d300;
}
.featured-comments
span,
#author-info
strong,
#footer-bottom
.current-menu-item
a,
.featured-comments
span
{
color:
#a9d300;
}
.entry-content
blockquote,
.widget
li:before,
.footer-widget
li:before,
.et-popular-mobile-arrow-next
{
border-left-color:
#a9d300;
}
.et-popular-mobile-arrow-previous
{
border-right-color:
#a9d300;
}
#top-menu
>
li
>
a
{
color:
#333333;
}
#top-menu
>
li.current-menu-item
>
a,
#top-menu
li
li
a,
.et_mobile_menu
li
a
{
color:
#ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6
{
font-family:
'Roboto
Condensed',
Helvetica,
Arial,
Lucida,
sans-serif;
}body,
input,
textarea,
select
{
font-family:
'Droid
Serif',
Georgia,
"Times
New
Roman",
serif;
}
.post-thumbnail
{
background-image:
url(https://monocler.ru/wp-content/uploads/2016/07/Pokemon-Go.jpg);
}
.broken_link,
a.broken_link
{
text-decoration:
line-through;
}
body.custom-background
{
background-color:
#ffffff;
}
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter32856272
=
new
Ya.Metrika({
id:32856272,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Меню
СТАТЬИ
ЛЕКЦИИ
TED
Talks
Публичные
лекции
РУБРИКИ
Наука
Нейронаука
Культура
Общество
Философия
Психология
Литература
Творчество
Филантропия
Экология
Технологии
Добавляйте
нас
в
Твиттере
Присоединяйтесь
к
нам
Вконтакте
Мы
на
Facebook
Подпишитесь
на
наш
RSS-канал
Google+
Pokemon
Go
—
не
временное
увлечение.
Это
только
начало
Главная
»
СТАТЬИ
»
Pokemon
Go
—
не
временное
увлечение.
Это
только
начало
Основатель
журнала
«Vox»
Эзра
Кляйн
написал
короткую,
но
отрезвляющую
заметку
—
о
том,
как
изменится
мир
благодаря
технологии,
лежащей
в
основе
игры
Pokemon
Go,
и
почему
так
важно
говорить
об
этом
сегодня.
Моноклер
подготовил
для
вас
перевод.
В
начале
была
Pokemon
Go.
После
этого
о
Pokemon
Go
заговорили
все
медиа.
Сейчас
мы
относимся
негативно
к
постоянным
сообщениям
в
ленте
об
игре
Pokemon
Go.
Всё
это
произошло
примерно
за
одну
неделю.
Так
что
этот
пост,
возможно,
выходит
в
неподходящее
время.
Но
я
хочу
воспользоваться
случаем,
чтобы
поговорить
о
важности
Pokemon
Go
—
о
том,
почему
о
ней
стоит
писать
и
говорить
во
всеуслышание.
Через
пять
лет
мы,
вероятно,
будем
далеки
от
странной
гонки
Дональда
Трампа
за
президентское
кресло.
Но
мы
будем
жить
в
мире,
заполоненном
такими
штуками,
как 
Pokemon
Go.
Полное
отречение:
я
не
скачал
игру
на
свой
телефон
и
не
планирую
этого
делать.
Но
Pokemon
Go
появилась
из
ниоткуда,
чтобы
смести
Tinder
и
конкурировать
с
Twitter
по
количеству
активных
пользователей
в
течение
недели.
Она
сделала
это
за
счет
использования
сырого
варианта
технологии,
которая,
как
мы
знаем,
будет
бешено
совершенствоваться
в
ближайшие
годы.
Вот
почему
стоит
принять
всерьез
эту
игру.
Pokemon
GO
—
предвестник
явлений,
которые
грядут.
Это
предупреждение.
От
Пикачу.
Pokemon
GO
—
это
только
начало.
Негативная
реакция
на
освещение
информации
о
Pokemon
GO
понятна.
Неужели
стоит
тратить
всю
эту
энергию
на
какую-то
видеоигру?
Но
Pokemon
GO
—
не
совсем
игра.
Это
новая
технология.
Венчурный
капиталист
Крис
Диксон
проводит
черту,
которая
мне
нравится.
Он
говорит:
«Когда
появится
следующая
большая
вещь,
она
будет
выглядеть
как
игрушка».
Что
ж,
Pokemon
GO
выглядит
как
игрушка.
Черт,
это
и
есть
игрушка.
Но
это
также
первый
случай
широкого
распространения
и
массового
использования
дополненной
реальности
(Augmented
reality,
AR)
—
даже
если
она
работает
на
смартфонах,
которые
не
предназначены
для
AR.
Так
что
же
произойдет,
когда
аппаратное
обеспечение
улучшится,
программное
обеспечение
улучшится
и
архитекторы
научаться
лучше
использовать
виртуальную
реальность,
которая
будет
вызывать
у
нас
зависимость?
Примерно
год
назад
я
попробовал
шлем
дополненной
реальности
Oculus
VR
и
он
взорвал
мой
мозг.
Я
думал,
что
мы
были
слишком
далеки
от
изобретения
виртуальной
реальности.
Но,
когда
я
стоял
в
квартире,
голой
комнате,
в
мигающей
гарнитуре,
а
мои
тело
и
мозг
были
уверены,
что
я
балансировал
на
краю
небоскреба,
я
понял,
что
был
неправ.
Когда
я
отпрыгнул
назад,
я
убедился,
что
мы
уже
придумали
виртуальную
реальность.
Теперь
мы
просто
совершенствуем
эту
технологию,
делаем
ее
дешевле,
лучше,
заманчивее.
Насколько
далеки
мы
от
того
момента,
когда
ваша
виртуальная
жизнь
станет
гораздо
интереснее
и
гораздо
приятнее,
чем
реальная?
Я
уверен,
что
не
слишком.
Может
быть,
понадобится
10
лет.
Насколько
далеки
мы
от
того
момента,
когда
ваш
поход
до
работы
будет
лучше
с
дополненной
реальностью,
чем
без
нее?
Ну,
Pokemon
GO
говорит
о
том,
что
мы
уже
в
этой
точке. 
Я
не
силён
в
научно-фантастических
дистопиях
и
не
думаю,
что
роботы
убьют
нас
всех,
но
мир
книги
«Первый
игрок,
приготовьтесь»
ⓘ
Англ.
«Ready
player
one»
—
научно-фантастический
роман
сценариста
Эрнеста
Клайна.
,
жители
которого
в
будущем
перешли
(или
эволюционировали)
в
людей,
избегающих
мрачного
существования,
живя
внутри
своих
VR-консолей,
кажется
вполне
правдоподобным
для
меня.
Здесь
можно
провести
очевидную
аналогию
с
наркотиками.
Мы
знаем,
что
наркотики
—
дешевый
способ
для
несчастных
людей
или
неудовлетворенных
этой
реальностью,
чтобы
на
время
убежать
в
более
приятную. 
Мы
пытаемся
остановить
это,
делая
большинство
веселящих
наркотиков
нелегальными.
Но
VR
и
AR 
—
это
потребительские
технологии.
Мы
не
делаем
потребительские
технологии
незаконными.
Мы
прославляем
их,
пишем
о
них
истории,
улучшаем
их.
Таким
образом,
они
становятся
совершеннее,
заманчивее
и
вызывают
большую
зависимость.
И
мы
делаем
это
в
тот
момент,
когда
многие
люди
живут
тяжелой
жизнью.
Мужчины
всё
меньше
участвуют
в
труде.
Наркотическая
зависимость
принимает
размеры
эпидемии.
Уровень
самоубийств
является
шокирующим.
Дональд
Трамп
становится
республиканским
кандидатом
на
пост
президента.
Силиконовая
долина
финансирует
исследования
в
области
универсального
основного
дохода,
чтобы
подготовиться
к
тому
дню,
когда
роботы
начнут
выполнять
всю
работу.
Виртуальная
реальность
не
обязательно
должна
быть
хорошей,
чтобы
стать
лучше,
чем
неполная
занятость.
Дополненная
реальность
начинается
с
покемонов.
Она
начинается
как
игрушка.
Но
она
не
останется
игрушкой.
AR
скоро
станет
индустрией,
копинг-механизмом
ⓘ
Копинг-механизмы
—
механизмы
совладания,
определяющие
успешную
или
неуспешную
адаптацию.
,
образом
жизни.
Она
изменит
всё:
как
мы
будем
проводить
наше
время,
как
мы
будем
конкурировать
за
статус,
взаимодействовать
с
нашими
близкими.
Это
изменит
наше
мнение
о
нормальном
поведении
—
мы
уже
видим,
как
Pokemon
GO
подстёгивает
расизм
;
нам
не
придется
долго
ждать,
пока
AR
пройдется
по
линиям
разлома
нашего
общества.
Эта
технология
имеет
отношение
к
тому,
как
меняется
наш
образ
жизни.
Вот
почему
нужно
говорить
о
Pokemon
GO.
Источник:
Pokémon
Go
isn’t
a
fad.
It’s
a
beginning/Vox.com.
Если
вы
нашли
ошибку,
пожалуйста,
выделите
фрагмент
текста
и
нажмите
Ctrl+Enter
.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});






Другие
материалы:
«Я
разочаровался
в
этом
мире
и
увидел
возможность
создавать
другие»:
интервью
с
философом-разработчиком
VR
Интеллектуальная
скромность
-
новая
сила
нашего
времени?
Путеводные
эмотиконы,
или
как
аутизм
повлиял
на
современное
общение
"Технологически
расширенное
сознание":
как
мы
срастили
наш
разум
с
девайсами
Обозреватель:
Елена
Тулина
ПОЛУЧАТЬ
НОВОСТИ
➜
Обсуждаемое
Карл
Густав
Юнг:
«Демонов
привлекают
массы»
Дата:09.05.2016
Видеолекторий:
7
лекций
Татьяны
Черниговской
о
мозге
и
языке
Дата:30.10.2015
Разоблачение
постмодернизма:
Ричард
Докинз
об
интеллектуальных
уловках
и
меташатаниях
философов
Дата:21.01.2016
Нил
Деграсс
Тайсон:
«Наука
—
это
философия
открытий,
разумный
замысел
—
философия
невежества»
Дата:21.10.2015
5
необычных
языков,
меняющих
представление
о
реальности
Дата:15.05.2015
M
O
N
O
К
Л
E
R
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
©
2015
Monocler.ru
Использование
материалов
сайта
разрешено
только
с
предварительного
согласия
правообладателей.
Все
права
на
картинки
и
тексты
принадлежат
их
авторам.
Сайт
может
содержать
контент,
не
предназначенный
для
лиц
младше
16
лет
.
Мы
в
соцсетях:
О
проекте
Контакты
Команда
Стать
автором
Карта
сайта
©
2015
Моноклер
<!--
new
Image().src
=
"//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
(function(d,
s,
id)
{
var
js,
fjs
=
d.getElementsByTagName(s)[0];
if
(d.getElementById(id))
return;
js
=
d.createElement(s);
js.id
=
id;
js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5";
fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
/*
<![CDATA[
*/
var
decoMistape
=
{"ajaxurl":"https:\/\/monocler.ru\/wp-admin\/admin-ajax.php"};
/*
]]>
*/
/*
<![CDATA[
*/
var
et_custom
=
{"mobile_nav_text":"\u041c\u0435\u043d\u044e","ajaxurl":"https:\/\/monocler.ru\/wp-admin\/admin-ajax.php","et_hb_nonce":"40c4199b94"};
/*
]]>
*/
/*
<![CDATA[
*/
var
et_ptemplates_strings
=
{"captcha":"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430","fill":"\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435
\u043f\u043e\u043b\u0435:","field":".","invalid":"\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439
e-mail"};
/*
]]>
*/
/*
<![CDATA[
*/
var
embedVars
=
{"disqusConfig":{"platform":"wordpress@4.6.1","language":""},"disqusIdentifier":"7289
http:\/\/monocler.ru\/?p=7289","disqusShortname":"monocler","disqusTitle":"Pokemon
Go
\u2014
\u043d\u0435
\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0435
\u0443\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0435.
\u042d\u0442\u043e
\u0442\u043e\u043b\u044c\u043a\u043e
\u043d\u0430\u0447\u0430\u043b\u043e","disqusUrl":"https:\/\/monocler.ru\/pokemon-go-nachalo\/","options":{"manualSync":false},"postId":"7289"};
/*
]]>
*/
/*
<![CDATA[
*/
var
countVars
=
{"disqusShortname":"monocler"};
/*
]]>
*/
Сообщить
об
опечатке
Текст,
который
будет
отправлен
нашим
редакторам:
Ваш
комментарий
(необязательно):
powered
by
Mistape
Отправить
Отмена
