//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Почему
от
пухлого
кота
все
в
восторге,
а
от
пухлого
меня
нет?(
|
ask.fm/arinadrobyseva
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answer","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
R
I
N
A
@arinadrobyseva
Follow
Почему
от
пухлого
кота
все
в
восторге,
а
от
пухлого
меня
нет?(
RepentanceVL™
😂хороший
вопрос...
Смари,
попробуй
помурлыкать,
и
отрастить
шерсть✨😂
Удачи.
Давай,
я
на
тебя
надеюсь🙈✨
😂😂😂
View
more
6
months
ago
12
Report
post
Псих)
@MLGpsih
Follow
~Aliyusha~
@Succes_ful312
Follow
Катерина
@KetrinShapovalova
Follow
raccoon_introvert
@DariaCarrols
Follow
настя
@AnastasiaDeeva312
Follow
LIGHTBROWN
@darinaaa_26
Follow
R
I
N
A
@arinadrobyseva
Follow
_Fuck_U_Bitch_;3
@EgorSkvortsov
Follow
Valeria
Sandler
@sandler2015
Follow
a
l
e
k
s
a
n
d
r
a
@Dangerous_Princess_03
Follow
Панда
@DIANA_22816
Follow
RepentanceVL™
@try_to_learn
Ask
@arinadrobyseva
:
Ask
Ask
anonymously
About
R
I
N
A:
https://vk.com/rishadro
ЛТ:❤️
Вы-Я
10-5
20-10
30-15
40-20
50-25
60-30
70-40
100-60
За
подписку
на
меня(новым)20❤️
Отписывайтесь
в
инбокс
сколько
вы
поставили,
с
пометкой
ЛТ✨
Анонимно-ИГНОР!
Обман-БАН
навсегда!
Россия,
Ставрополь
#сериаломан
#меломан
#отрядсамоубийц
#пудинг
#ЛТ
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
