Люди,
которые
ходят
в
магазин
со
своим
пакетом,
куда
вы
деваете
все
эти
сэкономленные
миллиарды?
(function(h){
if(h.charAt(0)
==
'!'
&&
h
!==
'!')
location.replace(location.protocol
+
'//'
+
location.host
+
h.substring(1));
})((location.toString().match(/#(.*)/)
||
{})[1]
||
'');
(function(a,
b){

if
(a.clientWidth
<
1000)
{

a.className
=
a.className
+
'
'
+
b;

if
(window.fsMenu)
fsMenu.update();

}

})(document.documentElement,
'unfixed');

(function(a,
b){

if
(a.clientWidth
<
1240)
{

a.className
=
a.className
+
'
'
+
b;

if
(window.fsMenu)
fsMenu.update();

}

})(document.documentElement,
'without-secondary');


var
browserPageStartTime
=
(new
Date()).valueOf(),

serverPageStartTime
=
parseInt('1481929497508')
||
0,

staticDomain
=
'https://st.fotocdn.net',

staticDomainProduction
=
'https://st.fotocdn.net',

projectDomain
=
'fotostrana.ru',

isOurIp
=
false,

_debug
=
0,

_js_cors
=
0,

fs2
=
true,

jsFiles
=
[],

cssFiles
=
{"app_userphoto_aViewer_aViewer_css":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/userphoto\/aViewer\/aViewer.css","v":1478862007},"app_pin_css_tags_css":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/pin\/css\/tags.css","v":1434629898},"app_pin_css_style_css":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/pin\/css\/style.css","v":1422284995}},

DAILY_BUBBLE_ENABLED
=
true,

PACMAN_BUBBLE_ENABLED
=
true,

EXTENDED_JS_DEBUG_TIME
=
true,

isVip2Available
=
false;






var
_js_v_mod
=
'';

var
_js_cors_type
=
'';




var
currentServiceId
=
0;


(function(c){

try
{
c
=
document.referrer.search(/^[^:]+:\/\/(metrika\.)yandex\.ru/)
!=
-1;
}
catch(e){}

if
(!c
&&
top
!=
self)
top.location
=
location;

})(false);
var
CONFIG_SAPI
=
{

vk:
{appId:
'2263836',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.vk.openapi.js',
defCsrf:
'b2cc3764ad35f10263f043566760f264'},

gp:
{appId:
'302057609435-ne54oor5acl8ipig75umvi61972ucm03.apps.googleusercontent.com',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.google.client.js',
defCsrf:
'b2cc3764ad35f10263f043566760f264'},

fb:
{appId:
'161545813909783',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.fb.all.js',
defCsrf:
'b2cc3764ad35f10263f043566760f264'},

ok:
{appId:
'3724544',
pubKey:
'CBAGNJDBABABABABA',
defCsrf:
'b2cc3764ad35f10263f043566760f264'},

mm:
{appId:
'554108',
privateKey:
'0d20f47c6fb316cdd7afbb3f935e6a39',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1472115728.mailru.loader.js',
defCsrf:
'b2cc3764ad35f10263f043566760f264'},

ya:
{appId:
'1e88165bfb2c43d4bbbb681e69108ab3',
defCsrf:
'b2cc3764ad35f10263f043566760f264'}

};
fsLang.config
=
eval('({
id
:
1,
name
:
"ru",
unknown
:
"&hellip;",
intRules
:
[[100,[11,12,13,14],3],[10,[1],1],[10,[2,3,4],2],["*",0,3]],
floatRules
:
2,
sexRules
:[[["w",1],1],["*",0]]
})');

var
serverPageStartTime
=
'1481929497.51034100';


//
onresize

(function(w,
d,
t,
n,
sn){

$(w).resize(function(){

if
(d.clientWidth
<
1000)
{

if
(!t.hasClass(sn))
{

t.addClass(sn);

if
(window.fsMenu)
fsMenu.update();

}

}
else
{

if
(t.hasClass(sn))
{

t.removeClass(sn);

if
(window.fsMenu)
fsMenu.update();

}

}

if
(d.clientWidth
<
1240)
{

if
(!t.hasClass(n))
{

t.addClass(n);

if
(window.fsMenu)
fsMenu.update();

}

}
else
{

if
(t.hasClass(n))
{

t.removeClass(n);

if
(window.fsMenu)
fsMenu.update();

}

}

});

})(window,
document.documentElement,
$(document.documentElement),
'without-secondary',
'unfixed');


//
init
global
pet
object

(function(){

window.Pets
=
{

Models:
{},

Collections:
{},

Views:
{}

};

})();
fsSale
=
{};

fsSale.data
=
{

//
обновляемые
данные

timeToStart:
0,

timeToEnd:
0,

timeSuperSale:
0,
//
обновляется
при
заходе
на
стр
распродажи

currPoints:
0,
//
обновляется
при
покупке

currLevel:
0,
//
обновляется
при
покупке

promoPrizeGot:
1,
//
обновляется
в
экшене
получения
подарка

showPromoPopup:
0,
//
обновляется
при
показе
попапа

showStartPopup:
0,
//
обновляется
при
показе
попапа

//
статичные

title:
'Распродажа
на
Фотостране',

appId:
'1573185',

levelConfig:
[{"points":0,"title":"\u041d\u0435\u0442
\u043f\u043e\u0434\u0430\u0440\u043a\u0430","description":"\u041d\u0435\u0442
\u043f\u043e\u0434\u0430\u0440\u043a\u0430"},{"points":5,"title":"\u041f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u0440\u043e\u0445\u043e\u0442\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
5
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043e\u0432"},{"points":10,"title":"\u0421\u043a\u0440\u043e\u043c\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u0440\u043e\u0445\u043e\u0442\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
10
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u0430"},{"points":25,"title":"\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u0440\u0435\u0437\u0435\u043d\u0442","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0441\u043a\u0440\u043e\u043c\u043d\u044b\u0439
\u043f\u0440\u0435\u0437\u0435\u043d\u0442,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
25
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":100,"title":"\u0421\u0440\u0435\u0434\u043d\u0435\u0433\u043e
\u0440\u0430\u0437\u043c\u0435\u0440\u0430
\u043f\u043e\u0434\u0430\u0440\u043e\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u0440\u0438\u0437,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
100
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":500,"title":"\u0411\u043e\u043b\u044c\u0448\u0430\u044f
\u043a\u043e\u0440\u043e\u0431\u043a\u0430
\u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0434\u043e\u0441\u0442\u043e\u0439\u043d\u0443\u044e
\u043d\u0430\u0433\u0440\u0430\u0434\u0443,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
500
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":1000,"title":"\u0421\u043e\u043b\u0438\u0434\u043d\u044b\u0439
\u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
1000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":5000,"title":"\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439
\u043d\u0430\u0431\u043e\u0440
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043d\u0435\u0441\u043c\u0435\u0442\u043d\u044b\u0435
\u0431\u043e\u0433\u0430\u0442\u0441\u0442\u0432\u0430,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
5000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":15000,"title":"\u0413\u0440\u0430\u043d\u0434\u0438\u043e\u0437\u043d\u0430\u044f
\u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0438\u0439
\u043f\u0440\u0438\u0437,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
15000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"}],

dateStart:
'24
ноября
в
18:00',

dateEnd:
'26
ноября
в
00:00',

eventLength:
108000,

multiplier:
10
};

fsSale.loadPageTime
=
new
Date().getTime();
window.isAnyPopupFixEnabled
=
window.AnyPopup.isRenderFixed;
window.jsProfiler
&&
jsProfiler.start('page');
_booter.domStarted();
#photocontest-link{position:absolute;display:block;width:71px;height:42px;margin:0;*left:50%;*margin-left:-625px;background:url(https://st.fotocdn.net/app/photocontest/i/pers_icon_default.png)
no-repeat;}
Фотографии
Новости
Знакомства
Приложения
Регистрация
Войти
eventBus.on('ajaxNavOncomplite',
function
()
{

var
body
=$('body');

var
path
=
nav2.location.pathname;

var
checkerRegexep
=
[

/^\/target\//i

];

var
flagRm
=
false;


if
(window.currentUser)
{

for
(var
i
=
0,
l
=
checkerRegexep.length;
i
<
l;
i++)
{

if
(typeof
checkerRegexep[i]
==
'string'
?
path
==
checkerRegexep[i]
:
checkerRegexep[i].test(path))
flagRm
=
true;

}


body[(
flagRm
?
'remove'
:
'add'
)
+
'Class']('ny2017-fs_style');

}

});


eventBus.emit('ajaxNavOncomplite');
//
noty

$(function(){

var
notifications
=
{

news:
0,

pacman:
0,

friends:
0,

mess:
0,

vip:
0,

feed:
0
};

noty.update(notifications);


topper
&&
topper.init();


});
#widget_login
h3
{
font-weight:
bold;
border-bottom:
1px
solid
#b4c4ce;
padding-bottom:
5px;
margin-bottom:
15px;
margin-right:
15px;
}

#widget_login
.form-input
{
width:
157px;
}

.without-secondary
#widget_login
.form-input
{
width:
137px;
}

#widget_login
.form-label
{
text-align:
left;
}

#widget_login
.btn
{
width:
175px;
margin-bottom:
5px;
}

.without-secondary
#widget_login
.btn
{
width:
155px;
}

#widget_login
.bottomArea
{
border-top:
1px
solid
#b4c4ce;
margin-right:
15px;
padding-top:
5px;
margin-bottom:
10px;}

#widget_login
.btn-social
{
width:
109px;
}

.without-secondary
#widget_login
.btn-social
{
width:
129px;
padding-left:
23px;
padding-right:
0;
}

#widget_login
.btn-social.btn-ok
{
padding-right:
0;
padding-left:
23px;
width:
150px;
}

.without-secondary
#widget_login
.btn-social.btn-ok
{
width:
125px;
padding-left:
27px;
}

#widget_login
#mrcApiTransport
{
position:
absolute;
top:
-9000px;}

#left-menu-login
{
color:
#222d35;
cursor:
auto;
text-decoration:
none;
}
Вход
на
Фотострану
Email
или
телефон:
Пароль
Войти
на
сайт
Впервые
здесь?
Зарегистрируйтесь
Или
войдите
через:
Mail.ru
ВКонтакте
Facebook
Google+
Одноклассники
Яндекс
fs.signup.start.ajaxResult
=
null;

fs.signup.start.validatorFields
={"user_email":{"rules":{"empty":{"pattern":"\/.+\/"},"no_valid":{"pattern":"\/((^[a-zA-Z0-9!#$&'*\\\/=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$&'*\\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$)|(^$))|(^\\+{0,1}\\d{7,12}$)\/"},"eq_default":{"pattern":"\/^default@fotostrana.ru$\/","in":true}},"messages":{"empty":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d","no_valid":"\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d","eq_default":"\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d"}},"user_password":{"rules":{"empty":{"pattern":"\/.+\/"}},"messages":{"empty":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u043f\u0430\u0440\u043e\u043b\u044c"}}};

fs.signup.start.init({

onStart:
function(params)
{$.cookie('widget_signup_form',
1,
{path:
'/'
});
},

onError:
function
(params)
{$.cookie('widget_signup_form',
null,
{path:
'/'
});
},

onFinish:
function
(params)
{$.cookie('widget_signup_form',
null,
{path:
'/'
});
}

},

{formid:
'#signup_form_widget'}

);
©
2008-2016
Фотострана
|
Помощь
Реклама
fs.login.setCopyrightEvent();
Фотострана
/
Интересные
страницы
/
Юмор
/
Журнал
«Крокодил»
/
Люди,
которые
ходят
в
магазин
со
своим
пакетом,
куда
вы
деваете
все
...
PinsHistory
=
(function
(){

var
LSKEY
=
'PinsHistory';

var
history
=
{

g:
function(){
return
ss.get(LSKEY)
},

s:
function(v){
ss.set(LSKEY,
v)
}

};

history.init
=
function(){
//
[]

if(ss.supported)
{

if
(this.g()
===
null)
{

ss.set(LSKEY,
[])

}

return
this.g()

}

};

history.push
=
function(v){

var
h
=
this.g();

h.push(v);

ss.set(LSKEY,
h);

};

history.pop
=
function(){

var
h
=
this.g();

h.pop();

ss.set(LSKEY,
h);

return
h[h.length
-
1];

};

history.reset
=
function(){

ss.set(LSKEY,
[])

};

history.inHistory
=
function(v){

var
h
=
this.g();

for(var
i
=
0;
i
<
h.length;
i++){

if(h[i]
==
v){

return
true;

}

}

return
false;

};

history.checkHistoryUrls
=
function(v){

var
h
=
this.init();

if(h.length
>=
1)
{

var
t
=
h[0].split('/');

var
vs
=
v.split('/');

if
(t[t.length
-
3]
!=
vs[vs.length
-
3])
{

history.reset()

}

if
(
vs[vs.length
-
2]
>
t[t.length
-
2])
{

history.reset()

}

}

};

history.ifBackEvent
=
function(){

var
h
=
this.g();

if(h.length
>
1)
{

var
n
=
[];

for
(var
i
=
0;
i
<
h.length;
i++)
{

if(h[i]
!=
window.location.href){//
don't
write
current
url
and
delete
next
pages
urls

n.push(h[i])

}else{

break;

}

}

ss.set(LSKEY,
n);

}

};

return
{

r:
function(){history.reset()},

canGoBack:
function(){

return
Boolean(history.init().length
-
1);

},

addToHistory:
function(v){

if(history.init())
{

var
t
=
(typeof
v
!==
'undefined')
?
v
:
window.location.href;

if
(!history.inHistory(t))
{

history.push(t);

}

}

},

goBack:
function(){

if(this.canGoBack()){

var
t
=
history.pop();

nav2.go(t)

}

},

render:
function(){

history.checkHistoryUrls(window.location.href);

history.ifBackEvent();

this.addToHistory();

if(this.canGoBack())
{

$('.fs6-content-box-prev-arrow').show()

}

}

}

}());

$(document).ready(function(){

PinsHistory.render()

})
#tab-content
{
position:
relative;
}

#fs6-wrap
{
position:
absolute;
z-index:
1013;
top:
0;
min-height:
100%;
left:
0;
right:
0;
text-align:
center;
}

#fs6-wrap.fixed-wrap
{
z-index:
900;
position:
fixed;
}

.some-another-container-single,
.related-pins
{
display:
inline-block;}


.some-another-container-single
{
width:
1030px;
max-width:
830px;
position:
relative;
margin-bottom:
57px;
}

.some-another-container-single-next
{
position:
absolute;
top
4px;
left:
792px;
padding:
10px;
display:
inline-block;}

.some-another-container-single-next:hover
{
background:
#e9ecee;
}

.fs6-wrap-wide
.some-another-container-single
{
max-width:
none
}


.fs6-top-block
{
border-bottom:
1px
solid
#dfe3e6;}

#fs6-content-box
{
background:
#fff;
}

#fs6-content-box
.fs6-question-wrap
{

padding:
0
0
0
10px;

}


.pin-tags-wrap.fs6-pin-tags-wrap
{
padding:
0
0
20px
20px;
margin:
0;}

#fs6-content-box
.fs6-photo-wrap
{
margin:
25px
0;}

#fs6-content-box
.fs6-photo-wrap
img{
width:740px;
}

#fs6-content-box
.fs6-photo-wrap.fs6-photo-multiple
{
margin:
0
0
20px;}


#container
{
}

#content
{
width:
830px;
width:
calc(100%
-
190px);
display:
inline-block;
}
#container
#fs6-comment-form
.message-form-text
{
width:
770px;
}

#container
.photo-bg
{
width:
830px;
}

#container
.fs6-photo-wrap
{
max-width:
830px;}

.pin-tags-wrap.fs6-pin-tags-wrap
.pin-tag-wrap.pin-tags-wrap-post
{
background:
#DFE6EB;
}

.pin-tags-wrap.fs6-pin-tags-wrap
.pin-tag-wrap.pin-tags-wrap-post:hover
{
background:
#C3D0D8;
}

.related-pins
{
width:
850px;
position:
relative;
vertical-align:
top;}

.pin-shadow
{
box-shadow:
1px
1px
2px
rgba(0,0,0,0.15);
}

.related-pins-header
{
letter-spacing:
-1px;
white-space:
pre;
position:
absolute;
top:
-37px;
font-size:
15px;
font-family:
Arial,
sans-serif;
font-weight:
bold;}

.related-pin-item
{
display:
inline-block;
width:
266px;
background:
#fff;
margin:
0
13px
15px
0;
vertical-align:
top;}

.related-pin-item-container
{
padding:
10px;
}

.related-pin-item-text
{
padding-bottom:
10px;
}

.related-pin-item
.pin-text
{margin:
0;
padding:
0;
font-size:
15px;
}

.pin-text
+
.related-pin-item-actions
{
border-top:
1px
solid
#d7e0e6;
margin-top:
10px;
padding-top:
6px;
margin-bottom:
-1px;
}

.related-pin-item-actions
{
margin-top:
-8px;
font-size:
13px;
}

.related-pin-item-like
{
float:
right;
text-decoration:
none;
color:
#73818a;
}

.related-pin-item-like
.icn
{
margin-top:
1px;
margin-right:
2px;
}

.related-pin-item-like:hover
{
text-decoration:
none;
}

.related-pin-item-like:hover
.icn
{
background-position:
-112px
-32px;
}

.related-pin-item-like.liked
.icn
{
background-position:
-112px
-32px;
}

.related-pin-item
.pin-images
{
width:
266px;
margin:
-10px
-10px
0;
}

.related-pin-item
.pin-images
img
{
width:
266px;
}

#fs6-content-box
.fs6-photo-wrap
.fs6-photo
{
max-width:
770px;
}

#container
#fs6-content-box
{
padding-bottom:
0;}

.fs-pin
.pin-img-show-more
{
font-size:
13px;
}

@media
screen
and
(min-width:
1280px)
{


#fs6-like-wrap
#fs6-like-btn
{
padding:
5px
12px
5px
11px;
}


.some-another-container-single-next
{
position:
absolute;
top:
4px;
left:
706px;
padding:
10px;
display:
inline-block;}

.pin-page-breadcrumb
{
padding:
14px
10px
14px
20px
!important;
font-size:
13px
!important;
max-width:
713px
!important;
background:
#DFE6EB
!important;
}

.singlepage-motivator-middle
.singlepage-motivator-content
{
margin-left:
40px;}

#fs6-like-wrap
#fs6-like-count
{
display:
none;
}

#fs6-content-box
.fs6-photo-wrap
.fs6-photo
{
width:
650px;
}

.some-another-container-single.has-pin
{
max-width:
742px;
}

.some-another-container-single.has-pin.pin-deleted
{
max-width:
830px;
}

.has-pin
+
.related-pins
{
width:
270px;
margin-left:
10px;
/*visibility:
hidden*/;}

#container
.photo-bg
{
width:
742px;
}

#container
.fs6-photo-wrap
{
max-width:
742px;}

#container
#fs6-comment-form
.message-form-text
{
width:
680px;
}

.has-pin.pin-deleted
+
.related-pins
{
width:
100%;
margin-left:
0px;
/*visibility:
hidden*/;}

}



.singlepage-motivator
{

width:
100%;

background:
#fff7cc;

height:
68px;

text-align:
center;

vertical-align:
middle;

}

.singlepage-motivator-top
{

position:
fixed;

top:
-68px;

left:
0;

z-index:
99999;

box-shadow:
1px
1px
1px
1px
rgba(0,0,0,0.15);


}

@media
screen
and
(max-width:
720px)
{

.rsp-hide-3
{

display:
none;

}

}

@media
screen
and
(max-width:
578px)
{

.rsp-hide-3,
.rsp-hide-2
{

display:
none;

}


.singlepage-motivator-top
.h-center
{
display:
none;
}

.singlepage-motivator-content
{
margin-top:
10px;
}

}


.singlepage-motivator-content
{

display:
inline-block;

font:
17px
Arial;

font-weight:
bold;

vertical-align:
middle;

letter-spacing:
-1px;

vertical-align:
top;

line-height:
24px;

}

.singlepage-motivator-content
span
{
margin-left:
30px;
}

.singlepage-motivator-top
.singlepage-motivator-content
{

vertical-align:
middle;

}

.singlepage-motivator-top
.singlepage-motivator-content
span
{

vertical-align:
top;

}

.singlepage-motivator-middle
.singlepage-motivator-content
{

float:
right;

margin-top:
20px;

margin-right:
20px;

}


.motivator-vk-share
{

display:
inline-block;

margin-left:
9px;

vertical-align:
2px;

}

.motivator-vk-share-top
{

margin-left:
20px;

}


#fs6-like-wrap
{

float:
left;

margin:
20px
0
0
20px;

display:
inline-block;

vertical-align:
middle;

}


#fs6-like-count
{
background:
#fff;
}



.h-center
{

height:
100%;

vertical-align:
middle;

display:
inline-block;

}

.singlepage-not-found
{

height:
160px;

background:
#fff7cc;

text-align:
center;

width:
100%;

vertical-align:
middle;

box-shadow:
1px
1px
1px
1px
rgba(0,0,0,0.1);

}


.singlepage-not-found-content
{

font-size:
17px;

font-family:
Arial,
sans-serif;

display:
inline-block;

}

.singlepage-not-found-em
{

color:
#73818a;

display:
block;

margin-top:
10px;

}

.fs6-content-box-prev-arrow,.fs6-content-box-next-arrow{position:
absolute;height:
45px;width:45px;line-height:45px;background:
#ccc;cursor:pointer;

top:50%;margin-top:
-15px;display:
block;text-decoration:
none;z-index:111;}

.fs6-content-box-prev-arrow{left:0;background:
url(https://st.fotocdn.net/app/pin/img/left_arrow.png)
no-repeat
center
;}

.fs6-content-box-next-arrow{right:0;background:
none}

#fs6-content-box
.music-playlist-item
{padding:0
40px;}
{lang:
'ru'}
Поделитесь
записью
с
друзьями
Журнал
«Крокодил»
8
апреля
в
14:38
Люди,
которые
ходят
в
магазин
со
своим
пакетом,
куда
вы
деваете
все
эти
сэкономленные
миллиарды?
сарказм
жизнь
цитаты
прикол
смешно
весело
юмор
остроты
афоризмы
журнал
#fs6-content-box
{
padding-bottom:
70px;
}
Нравится
34
Поделитесь
записью
с
друзьями
Показать
прошлые
комментарии
Алиса
8
апреля
в
15:21
Сергей
8
апреля
в
15:43
Как
куда
?
В
оффшор
складываем
!!!
Николай
Мельник
8
апреля
в
16:20
На
пакетах
не
сэкономишь.
Сергей
8
апреля
в
16:35
а
куда
пакеты
девать
Юлия
8
апреля
в
16:59
а
что
такого.
если
свой
пакет
красивый,
почему
его
не
взять.
не
во
всех
магазинах
выдают
красивые
пакеты.
Lara
8
апреля
в
17:06
Покупателям
вобщем-то
пакеты
в
личном
бюджете
погоды
не
сделают,
а
вот
магазины
действительно
вполне
могут
миллиарды
на
этом
заработать.
А
когда-то
недавно
в
любом
порядочном
супермаркете
пакеты
были
бесплатными.
Анатолий
8
апреля
в
17:24
Они
бы
еще
турникеты
на
входе
в
магазин
поставили
бы!
Входишь
-
пять
рублей.
Выходишь
без
покупок
-
плати
еще
пятьдесят
рублей!
Краска/пыль/сергей/71/
8
апреля
в
17:45
Идеи
подкидывать
не
надо.
Особенно
сейчас,
когда
кризис.
Стоят
турникеты
бесплатно
и
пускай
стоят
дальше.
Вот
сделают
вход
бесплатным,
а
выход
стольник...
за
просто
"посмотреть,
что
почем".
А
использованные
пакеты...
в
них
потом
мусор
хорошо
паковать
домашний,
чтоб
еще
и
мешки
не
покупать.
Татьяна
8
апреля
в
17:59
Пару
раз
треснули
такие
пакеты
на
полпути
к
дому
...
Теперь
удивляю
всех
винтажной
авоськой.
Да
,
только
с
ней
я
уверенно
могу
пронести
картошку,
морковку,
мясо,
молоко
и
остальное
до
дома.
Amazing
Woman
11
апреля
в
05:46
Правильно
делают,
что
экономят
на
пактах.
Меньше
вреда
для
экологии.
VK.init({apiId:
2263836,
onlyWidgets:
true});
VK.Widgets.Comments("vk_comments",
{limit:
10,
width:
"742",
attach:
"*"});
Лучшие
публикации
Многим
читателям
это
понравилось
Посмотреть
ещё
9
фотографий
Будни
сельских
жителей
Индонезии
в
ярких
фотографиях
Германа
Дамара
Смотреть
полностью
1466
Посмотреть
ещё
4
фотографии
Девушки
поймут
:3
счастье
-
это:
Смотреть
полностью
369
Посмотреть
ещё
7
фотографий
Коты,
уснувшие
в
самых
неподходящих
местах
#интересаради@
ideas.life
Смотреть
полностью
1002
fsrequire(["news"],
function(userUpdates)
{

var
pinParams
=
{

viewPlace:
'pin.page',

viewTarget:
'viewer'

};

$.extend(true,
userUpdates.pin,
pinParams);


userUpdates.pin.init({

ownerId:
0
});


initPost();


function
initPost(params,
event,
onOpen){

params
=
params
||
{};

var
userUpdates
=
window.userUpdates
||
false;


var
viewPlace
=
pinParams.viewPlace;

var
viewTarget
=
pinParams.viewTarget;


$.extend(params,
{persistentData:
$.extend(userUpdates
?
userUpdates.viewer.persistentData
:
{},
{viewTarget:
viewTarget,
viewPlace:
viewPlace,
noCycling:
true})});


fsrequire(['aViewer',
'aViewer-text',
'aViewer-messenger',
'board'],
function(aViewer,
textModule,
messengerModule){

var
viewer
=
aViewer({

view:
{

initialize:
function(){

var
_this
=
this;

_.extend(_this,
{

container:
_this.$el,

overlay:
$('#fs6-background'),

prevPhoto
:
$('#fs6-prev'),

nextArrow:
$('#fs6-next-arrow'),

closePhoto
:
$('#fs6-close-box'),

closeBtn
:
$('#fs6-close'),

isScrollable
:
false

},
_this.initParams
||
{});

},

render:
function(){

var
_this
=
this;

_this.model.trigger('scrollable-push');

//_this.container.add(_this.overlay).removeClass('d-n');

},

preInitParams:
{

el:
'.some-another-container-single'

}

}

});

var
textModuleParams
=
{

model:
{

load:
function(offset,
callback){

var
_this
=
this,

data
=
{"hasNext":false,"index":[{"type":"post","id":1011808374},{"type":"post","id":257876675},{"type":"post","id":427721782},{"type":"post","id":490075205}],"data":{"post":{"1011808374":{"userId":"2_232802","type":"post","html":"\n<div
class=\"nclear\">\n
\n
<div
class=\"fs6-question-wrap\">\n
<div
class=\"fs6-question-a-block\"
itemprop=\"articleBody\">\n
\u041b\u044e\u0434\u0438,
\u043a\u043e\u0442\u043e\u0440\u044b\u0435
\u0445\u043e\u0434\u044f\u0442
\u0432
\u043c\u0430\u0433\u0430\u0437\u0438\u043d
\u0441\u043e
\u0441\u0432\u043e\u0438\u043c
\u043f\u0430\u043a\u0435\u0442\u043e\u043c,
\u043a\u0443\u0434\u0430
\u0432\u044b
\u0434\u0435\u0432\u0430\u0435\u0442\u0435
\u0432\u0441\u0435
\u044d\u0442\u0438
\u0441\u044d\u043a\u043e\u043d\u043e\u043c\u043b\u0435\u043d\u043d\u044b\u0435
\u043c\u0438\u043b\u043b\u0438\u0430\u0440\u0434\u044b?
<\/div>\n
<\/div>\n
\n\n\n\n\n
<div
class=\"pin-tags-wrap
fs6-pin-tags-wrap
nclear\">\n
<a
href='\/usernews\/search\/\u0441\u0430\u0440\u043a\u0430\u0437\u043c\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0441\u0430\u0440\u043a\u0430\u0437\u043c<\/a>\n
<a
href='\/usernews\/search\/\u0436\u0438\u0437\u043d\u044c\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0436\u0438\u0437\u043d\u044c<\/a>\n
<a
href='\/usernews\/search\/\u0446\u0438\u0442\u0430\u0442\u044b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0446\u0438\u0442\u0430\u0442\u044b<\/a>\n
<a
href='\/usernews\/search\/\u043f\u0440\u0438\u043a\u043e\u043b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u043f\u0440\u0438\u043a\u043e\u043b<\/a>\n
<a
href='\/usernews\/search\/\u0441\u043c\u0435\u0448\u043d\u043e\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0441\u043c\u0435\u0448\u043d\u043e<\/a>\n
<a
href='\/usernews\/search\/\u0432\u0435\u0441\u0435\u043b\u043e\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0432\u0435\u0441\u0435\u043b\u043e<\/a>\n
<a
href='\/usernews\/search\/\u044e\u043c\u043e\u0440\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u044e\u043c\u043e\u0440<\/a>\n
<a
href='\/usernews\/search\/\u043e\u0441\u0442\u0440\u043e\u0442\u044b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u043e\u0441\u0442\u0440\u043e\u0442\u044b<\/a>\n
<a
href='\/usernews\/search\/\u0430\u0444\u043e\u0440\u0438\u0437\u043c\u044b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0430\u0444\u043e\u0440\u0438\u0437\u043c\u044b<\/a>\n
<a
href='\/usernews\/search\/\u0436\u0443\u0440\u043d\u0430\u043b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0436\u0443\u0440\u043d\u0430\u043b<\/a>\n
<\/div>\n\n\n<style
type=\"text\/css\">\n
#fs6-content-box
{
padding-bottom:
70px;
}\n<\/style>\n<\/div>\n<!--\n<div
class=\"fs6-recommend-subscribe-like\">\n
<div
class=\"fs6-recommend-subscribe\">\n
<h3
class=\"arial\"
style=\"display:
inline-block;
margin-right:
10px;\">\u041f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0430\u0441\u044c
\u0437\u0430\u043f\u0438\u0441\u044c?<\/h3>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
onmouseover=\"userUpdates.getSubscribedInfoTooltip.show(this,
,
{fromId
:
});\"
onmouseout=\"userUpdates.getSubscribedInfoTooltip.hide(this);\"
class=\"fs6-pin-unsubscribe-btn
\"
data-user-id=\"\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\"
onmouseover=\"subscribersTooltip.show(this,
,
{url:'\/subscribe\/ajax\/getsubscriberstooltip\/',
width:
192,
fromId:
})\"
onmouseout=\"subscribersTooltip.hide(this);\">\n
<\/div>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
class=\"fs6-pin-unsubscribe-btn
\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\">\n
<\/div>\n
<\/div>\n
<\/div>-->","title":"","date":"8
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
14:38","likes":34,"liked":0,"likeType":11,"hasImages":0,"haveVideo":0,"canonicalURL":"\/public\/post\/232802\/1011808374\/","isWide":1},"257876675":{"userId":"2_231929","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_257876675\"
onclick=\"nav2.go('\/public\/post\/231929\/257876675\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
170px\">\n
<img
src=\"https:\/\/i10.fotocdn.net\/s9\/203\/public_pin_3c\/385\/2272362698.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
9
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u0411\u0443\u0434\u043d\u0438
\u0441\u0435\u043b\u044c\u0441\u043a\u0438\u0445
\u0436\u0438\u0442\u0435\u043b\u0435\u0439
\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0438
\u0432
\u044f\u0440\u043a\u0438\u0445
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u0445
\u0413\u0435\u0440\u043c\u0430\u043d\u0430
\u0414\u0430\u043c\u0430\u0440\u0430<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/231929\/257876675\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(257876675);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">1466<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"28
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
2014","likes":1466,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/231929\/257876675\/","isWide":1},"427721782":{"userId":"2_233758","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_427721782\"
onclick=\"nav2.go('\/public\/post\/233758\/427721782\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
245px\">\n
<img
src=\"https:\/\/i12.fotocdn.net\/s12\/20\/public_pin_3c\/133\/2323153939.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
4
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u0414\u0435\u0432\u0443\u0448\u043a\u0438
\u043f\u043e\u0439\u043c\u0443\u0442
:3<br
\/><br
\/>\u0441\u0447\u0430\u0441\u0442\u044c\u0435
-
\u044d\u0442\u043e:<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/233758\/427721782\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(427721782);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">369<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"16
\u0434\u0435\u043a\u0430\u0431\u0440\u044f
2014","likes":369,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/233758\/427721782\/","isWide":1},"490075205":{"userId":"2_231986","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_490075205\"
onclick=\"nav2.go('\/public\/post\/231986\/490075205\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
346px\">\n
<img
src=\"https:\/\/i11.fotocdn.net\/s12\/66\/public_pin_3c\/132\/2342814529.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
7
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u041a\u043e\u0442\u044b,
\u0443\u0441\u043d\u0443\u0432\u0448\u0438\u0435
\u0432
\u0441\u0430\u043c\u044b\u0445
\u043d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445
\u043c\u0435\u0441\u0442\u0430\u0445<br
\/><br
\/>#\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0430\u0440\u0430\u0434\u0438@<noindex><a
target=\"_blank\"
rel=\"nofollow\"
href=\"\/away?to=http:\/\/ideas.life\"
onclick=\"sp(event);\"
>ideas.life<\/a><\/noindex><\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/231986\/490075205\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(490075205);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">1002<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"31
\u044f\u043d\u0432\u0430\u0440\u044f
2015","likes":1002,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/231986\/490075205\/","isWide":1}}},"users":{"2_232802":{"username":"\u0416\u0443\u0440\u043d\u0430\u043b
&laquo;\u041a\u0440\u043e\u043a\u043e\u0434\u0438\u043b&raquo;","userlink":"\/crocodile\/","userid":232802,"avatar":"https:\/\/i01.fotocdn.net\/s20\/6\/public_avatar_ss\/0\/232\/232802.jpg?20161201002526","online":0,"age":"","city":"","gender":""},"2_231929":{"username":"\u041d\u0430\u0448\u0430
\u0427\u0443\u0434\u0435\u0441\u043d\u0430\u044f
\u041f\u043b\u0430\u043d\u0435\u0442\u0430:
\u041d\u0430\u0443\u043a\u0430
\u0438
\u0444\u0430\u043a\u0442\u044b","userlink":"\/public\/231929\/","userid":231929,"avatar":"https:\/\/i01.fotocdn.net\/s20\/5\/community_192\/231\/231929.jpg?20140520124412","online":0,"age":"","city":"","gender":""},"2_233758":{"username":"\u0421\u043c\u0435\u0439\u0441\u044f
\u0434\u043e
\u0441\u043b\u0451\u0437
:D","userlink":"\/fun4u\/","userid":233758,"avatar":"https:\/\/i11.fotocdn.net\/s20\/8\/public_avatar_ss\/0\/233\/233758.jpg?20150219203249","online":0,"age":"","city":"","gender":""},"2_231986":{"username":"\u0418\u0434\u0435\u0438
\u0434\u043b\u044f
\u0436\u0438\u0437\u043d\u0438","userlink":"\/ideaslife\/","userid":231986,"avatar":"https:\/\/i01.fotocdn.net\/s20\/4\/community_192\/231\/231986.jpg?20140520124412","online":0,"age":"","city":"","gender":""}},"comments":{"1011808374":{"hasNext":1,"nextOffset":3,"commentsCount":10,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-40325968\"
data-comment-id=\"40325968\"
data-author-id=\"67602118\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/sergehamilton\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/61\/user_t\/142\/2588314940.jpg\"
alt=\"\u041a\u0440\u0430\u0441\u043a\u0430\/\u043f\u044b\u043b\u044c\/\u0441\u0435\u0440\u0433\u0435\u0439\/71\/\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/sergehamilton\/\">\u041a\u0440\u0430\u0441\u043a\u0430\/\u043f\u044b\u043b\u044c\/\u0441\u0435\u0440\u0433\u0435\u0439\/71\/<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-04-08T17:45:28\"
datetime=\"2016-04-08T17:45:28\"
class=\"comment-date\">8
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
17:45<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0418\u0434\u0435\u0438
\u043f\u043e\u0434\u043a\u0438\u0434\u044b\u0432\u0430\u0442\u044c
\u043d\u0435
\u043d\u0430\u0434\u043e.
\u041e\u0441\u043e\u0431\u0435\u043d\u043d\u043e
\u0441\u0435\u0439\u0447\u0430\u0441,
\u043a\u043e\u0433\u0434\u0430
\u043a\u0440\u0438\u0437\u0438\u0441.
\u0421\u0442\u043e\u044f\u0442
\u0442\u0443\u0440\u043d\u0438\u043a\u0435\u0442\u044b
\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e
\u0438
\u043f\u0443\u0441\u043a\u0430\u0439
\u0441\u0442\u043e\u044f\u0442
\u0434\u0430\u043b\u044c\u0448\u0435.
\u0412\u043e\u0442
\u0441\u0434\u0435\u043b\u0430\u044e\u0442
\u0432\u0445\u043e\u0434
\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u043c,
\u0430
\u0432\u044b\u0445\u043e\u0434
\u0441\u0442\u043e\u043b\u044c\u043d\u0438\u043a...
\u0437\u0430
\u043f\u0440\u043e\u0441\u0442\u043e
&quot;\u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c,
\u0447\u0442\u043e
\u043f\u043e\u0447\u0435\u043c&quot;.
\u0410
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435
\u043f\u0430\u043a\u0435\u0442\u044b...
\u0432
\u043d\u0438\u0445
\u043f\u043e\u0442\u043e\u043c
\u043c\u0443\u0441\u043e\u0440
\u0445\u043e\u0440\u043e\u0448\u043e
\u043f\u0430\u043a\u043e\u0432\u0430\u0442\u044c
\u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0439,
\u0447\u0442\u043e\u0431
\u0435\u0449\u0435
\u0438
\u043c\u0435\u0448\u043a\u0438
\u043d\u0435
\u043f\u043e\u043a\u0443\u043f\u0430\u0442\u044c.<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-40326435\"
data-comment-id=\"40326435\"
data-author-id=\"71921695\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/71921695\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/241\/user_t\/57\/2524985584.jpg\"
alt=\"\u0422\u0430\u0442\u044c\u044f\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/71921695\/\">\u0422\u0430\u0442\u044c\u044f\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-04-08T17:59:48\"
datetime=\"2016-04-08T17:59:48\"
class=\"comment-date\">8
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
17:59<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u041f\u0430\u0440\u0443
\u0440\u0430\u0437
\u0442\u0440\u0435\u0441\u043d\u0443\u043b\u0438
\u0442\u0430\u043a\u0438\u0435
\u043f\u0430\u043a\u0435\u0442\u044b
\u043d\u0430
\u043f\u043e\u043b\u043f\u0443\u0442\u0438
\u043a
\u0434\u043e\u043c\u0443
...
\u0422\u0435\u043f\u0435\u0440\u044c
\u0443\u0434\u0438\u0432\u043b\u044f\u044e
\u0432\u0441\u0435\u0445
\u0432\u0438\u043d\u0442\u0430\u0436\u043d\u043e\u0439
\u0430\u0432\u043e\u0441\u044c\u043a\u043e\u0439.
\u0414\u0430
,
\u0442\u043e\u043b\u044c\u043a\u043e
\u0441
\u043d\u0435\u0439
\u044f
\u0443\u0432\u0435\u0440\u0435\u043d\u043d\u043e
\u043c\u043e\u0433\u0443
\u043f\u0440\u043e\u043d\u0435\u0441\u0442\u0438
\u043a\u0430\u0440\u0442\u043e\u0448\u043a\u0443,
\u043c\u043e\u0440\u043a\u043e\u0432\u043a\u0443,
\u043c\u044f\u0441\u043e,
\u043c\u043e\u043b\u043e\u043a\u043e
\u0438
\u043e\u0441\u0442\u0430\u043b\u044c\u043d\u043e\u0435
\u0434\u043e
\u0434\u043e\u043c\u0430.<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-40417165\"
data-comment-id=\"40417165\"
data-author-id=\"85370198\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/85370198\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/105\/user_t\/250\/2538928488.jpg\"
alt=\"Amazing
Woman\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/85370198\/\">Amazing
Woman<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-04-11T05:46:43\"
datetime=\"2016-04-11T05:46:43\"
class=\"comment-date\">11
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
05:46<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e
\u0434\u0435\u043b\u0430\u044e\u0442,
\u0447\u0442\u043e
\u044d\u043a\u043e\u043d\u043e\u043c\u044f\u0442
\u043d\u0430
\u043f\u0430\u043a\u0442\u0430\u0445.
\u041c\u0435\u043d\u044c\u0448\u0435
\u0432\u0440\u0435\u0434\u0430
\u0434\u043b\u044f
\u044d\u043a\u043e\u043b\u043e\u0433\u0438\u0438.<\/span>\r\n
<\/div>\r\n
<\/div>"},"257876675":{"hasNext":1,"nextOffset":3,"commentsCount":340,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-45290917\"
data-comment-id=\"45290917\"
data-author-id=\"87438969\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/87438969\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/71\/user_t\/209\/2554646598.jpg\"
alt=\"Olga\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/87438969\/\">Olga<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-09-04T06:25:18\"
datetime=\"2016-09-04T06:25:18\"
class=\"comment-date\">4
\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f
\u0432
06:25<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0421\u043f\u0430\u0441\u0438\u0431\u043e
\u0430\u0432\u0442\u043e\u0440\u0443
\u0437\u0430
\u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0435
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438.<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47387572\"
data-comment-id=\"47387572\"
data-author-id=\"4543091\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/4543091\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/244\/user_t\/36\/154543091.jpg\"
alt=\"\u0412\u043e\u0432\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/4543091\/\">\u0412\u043e\u0432\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-08T22:44:10\"
datetime=\"2016-11-08T22:44:10\"
class=\"comment-date\">8
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
22:44<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u043a\u043b\u0430\u0441\u0441\u043d\u044b\u0435
\u0444\u043e\u0442\u043e<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47654044\"
data-comment-id=\"47654044\"
data-author-id=\"86531705\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/zxcvb1234567890\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/48\/user_t\/48\/2582130479.jpg\"
alt=\"\u0418\u043d\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/zxcvb1234567890\/\">\u0418\u043d\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-17T11:46:49\"
datetime=\"2016-11-17T11:46:49\"
class=\"comment-date\">17
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
11:46<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/good.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div>"},"427721782":{"hasNext":1,"nextOffset":3,"commentsCount":45,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-44521424\"
data-comment-id=\"44521424\"
data-author-id=\"56295036\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/alpiiskielugabavarii\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/120\/user_t\/48\/2592092023.jpg\"
alt=\"\u0415\u043b\u0435\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/alpiiskielugabavarii\/\">\u0415\u043b\u0435\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-08-09T18:44:01\"
datetime=\"2016-08-09T18:44:01\"
class=\"comment-date\">9
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
\u0432
18:44<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/clapping.gif\"
\/>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/good.gif\"
\/>
.....
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/dirol.gif\"
\/>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/i-m_so_happy.gif\"
\/>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/yahoo.gif\"
\/>
....<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47115797\"
data-comment-id=\"47115797\"
data-author-id=\"85881740\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/85881740\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/109\/user_t\/162\/2591859052.jpg\"
alt=\"\u0415\u043b\u0435\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/85881740\/\">\u0415\u043b\u0435\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-31T15:59:31\"
datetime=\"2016-10-31T15:59:31\"
class=\"comment-date\">31
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
15:59<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0414\u0435\u043d\u044c
\u0434\u0432\u0430..
\u041c\u043d\u0435
\u044d\u0442\u043e
\u0431\u044b\u0441\u0442\u0440\u043e
\u043d\u0430\u0434\u043e\u0435\u0441\u0442..!!!
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/pardon.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47606472\"
data-comment-id=\"47606472\"
data-author-id=\"70654805\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/70654805\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/195\/user_t\/66\/2581217730.jpg\"
alt=\"\u0422\u0430\u043b\u044c\u044f\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/70654805\/\">\u0422\u0430\u043b\u044c\u044f<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-15T21:02:41\"
datetime=\"2016-11-15T21:02:41\"
class=\"comment-date\">15
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
21:02<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/yes3.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div>"},"490075205":{"hasNext":1,"nextOffset":3,"commentsCount":122,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-46726524\"
data-comment-id=\"46726524\"
data-author-id=\"61824383\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/61824383\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/256\/user_t\/47\/211824383.jpg\"
alt=\"\u041e\u043b\u044c\u0433\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/61824383\/\">\u041e\u043b\u044c\u0433\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-19T15:48:09\"
datetime=\"2016-10-19T15:48:09\"
class=\"comment-date\">19
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
15:48<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/acute.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-46875563\"
data-comment-id=\"46875563\"
data-author-id=\"80531442\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/80531442\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/13\/user_t\/112\/2578870028.jpg\"
alt=\"Arto\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/80531442\/\">Arto<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-24T02:30:19\"
datetime=\"2016-10-24T02:30:19\"
class=\"comment-date\">24
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
02:30<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">ALLES
WUNDERBAR:<\/span>\r\n
<\/div>\r\n
<\/div>"}},"offsetContentId":490075205,"currentPosition":0};


_this.setData(data);

_this.urlInitLock
=
false;

typeof
callback
===
'function'
&&
callback();


return
false;

}

},

view:
{

preInitParams:
{

el:
'.some-another-container-single',

disableDefaultRender:
true

}

}

};

var
messengerModuleParams
=
{

view:
{

haveInnerScroll:
1,

preInitParams:
{

el:
'#fs6-comments-wrap',

disableFloatPanel:
true,

disableDefaultRender:
true
}

},

stickers:
7

};


viewer.modules
=
{

textModule:
textModule(textModuleParams),

messengerModule:
messengerModule(messengerModuleParams)

};


viewer.init(params);

window.pinPostViewer
=
viewer;


nav2.gc(function(){

viewer.viewer.trigger('close',
{noRedirect:
true});

})

},
function(err){

debugLog('aViewer
on
pot
page
initialization
error:
'
+
err.message);

});

}


fsPinEvents.on('like',
function(t,
e)
{

console.log(e);

var
pin
=
$('#pin_'+
e.pinId
+
'.fs-pin');

pin.find('.pin-like')[e.liked
?
'addClass'
:
'removeClass']('liked').find('.pin-like-count').text(e.likes
>
0
?
e.likes
:
'');

})

});


var
topMotivator
=
{

timer:
undefined,

shown:
false,

hide:
function()
{

topMotivator.resetTimer();

$('.singlepage-motivator-top').animate({'top':
-68},
300);

},

show:
function()
{

if
(!this.shown)
{

this.shown
=
true;

$('.singlepage-motivator-top').animate({'top':
0},
500);

this.setTimer();

}
else
{

window.removeEventListener('scroll',
this.handler);

}

},

setTimer:
function()
{

this.resetTimer();

this.timer
=
st(this.hide.bind(this),
8000);

},

resetTimer:
function()
{

clearTimeout(this.timer);

},

handler:
_.debounce(function(e)
{

var
scrollTop
=
document.documentElement.scrollTop
||
document.body.scrollTop;

if
(scrollTop
>
200
/*
&&
scrollTop
<
($('.singlepage-motivator-middle').offset().top
-
(window.innerHeight
-
200))
*/)
{

topMotivator.show();

}
else
{

topMotivator.hide();

}

},
300),

init:
function()
{

$('.singlepage-motivator-top').on('mouseenter',
this.resetTimer.bind(this));

$('.singlepage-motivator-top').on('mouseleave',
this.setTimer.bind(this));

window.addEventListener('scroll',
this.handler);

}

};


topMotivator.init();

console.log('json
data',
{"hasNext":false,"index":[{"type":"post","id":1011808374},{"type":"post","id":257876675},{"type":"post","id":427721782},{"type":"post","id":490075205}],"data":{"post":{"1011808374":{"userId":"2_232802","type":"post","html":"\n<div
class=\"nclear\">\n
\n
<div
class=\"fs6-question-wrap\">\n
<div
class=\"fs6-question-a-block\"
itemprop=\"articleBody\">\n
\u041b\u044e\u0434\u0438,
\u043a\u043e\u0442\u043e\u0440\u044b\u0435
\u0445\u043e\u0434\u044f\u0442
\u0432
\u043c\u0430\u0433\u0430\u0437\u0438\u043d
\u0441\u043e
\u0441\u0432\u043e\u0438\u043c
\u043f\u0430\u043a\u0435\u0442\u043e\u043c,
\u043a\u0443\u0434\u0430
\u0432\u044b
\u0434\u0435\u0432\u0430\u0435\u0442\u0435
\u0432\u0441\u0435
\u044d\u0442\u0438
\u0441\u044d\u043a\u043e\u043d\u043e\u043c\u043b\u0435\u043d\u043d\u044b\u0435
\u043c\u0438\u043b\u043b\u0438\u0430\u0440\u0434\u044b?
<\/div>\n
<\/div>\n
\n\n\n\n\n
<div
class=\"pin-tags-wrap
fs6-pin-tags-wrap
nclear\">\n
<a
href='\/usernews\/search\/\u0441\u0430\u0440\u043a\u0430\u0437\u043c\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0441\u0430\u0440\u043a\u0430\u0437\u043c<\/a>\n
<a
href='\/usernews\/search\/\u0436\u0438\u0437\u043d\u044c\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0436\u0438\u0437\u043d\u044c<\/a>\n
<a
href='\/usernews\/search\/\u0446\u0438\u0442\u0430\u0442\u044b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0446\u0438\u0442\u0430\u0442\u044b<\/a>\n
<a
href='\/usernews\/search\/\u043f\u0440\u0438\u043a\u043e\u043b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u043f\u0440\u0438\u043a\u043e\u043b<\/a>\n
<a
href='\/usernews\/search\/\u0441\u043c\u0435\u0448\u043d\u043e\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0441\u043c\u0435\u0448\u043d\u043e<\/a>\n
<a
href='\/usernews\/search\/\u0432\u0435\u0441\u0435\u043b\u043e\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0432\u0435\u0441\u0435\u043b\u043e<\/a>\n
<a
href='\/usernews\/search\/\u044e\u043c\u043e\u0440\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u044e\u043c\u043e\u0440<\/a>\n
<a
href='\/usernews\/search\/\u043e\u0441\u0442\u0440\u043e\u0442\u044b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u043e\u0441\u0442\u0440\u043e\u0442\u044b<\/a>\n
<a
href='\/usernews\/search\/\u0430\u0444\u043e\u0440\u0438\u0437\u043c\u044b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0430\u0444\u043e\u0440\u0438\u0437\u043c\u044b<\/a>\n
<a
href='\/usernews\/search\/\u0436\u0443\u0440\u043d\u0430\u043b\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u0436\u0443\u0440\u043d\u0430\u043b<\/a>\n
<\/div>\n\n\n<style
type=\"text\/css\">\n
#fs6-content-box
{
padding-bottom:
70px;
}\n<\/style>\n<\/div>\n<!--\n<div
class=\"fs6-recommend-subscribe-like\">\n
<div
class=\"fs6-recommend-subscribe\">\n
<h3
class=\"arial\"
style=\"display:
inline-block;
margin-right:
10px;\">\u041f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0430\u0441\u044c
\u0437\u0430\u043f\u0438\u0441\u044c?<\/h3>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
onmouseover=\"userUpdates.getSubscribedInfoTooltip.show(this,
,
{fromId
:
});\"
onmouseout=\"userUpdates.getSubscribedInfoTooltip.hide(this);\"
class=\"fs6-pin-unsubscribe-btn
\"
data-user-id=\"\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\"
onmouseover=\"subscribersTooltip.show(this,
,
{url:'\/subscribe\/ajax\/getsubscriberstooltip\/',
width:
192,
fromId:
})\"
onmouseout=\"subscribersTooltip.hide(this);\">\n
<\/div>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
class=\"fs6-pin-unsubscribe-btn
\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\">\n
<\/div>\n
<\/div>\n
<\/div>-->","title":"","date":"8
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
14:38","likes":34,"liked":0,"likeType":11,"hasImages":0,"haveVideo":0,"canonicalURL":"\/public\/post\/232802\/1011808374\/","isWide":1},"257876675":{"userId":"2_231929","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_257876675\"
onclick=\"nav2.go('\/public\/post\/231929\/257876675\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
170px\">\n
<img
src=\"https:\/\/i10.fotocdn.net\/s9\/203\/public_pin_3c\/385\/2272362698.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
9
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u0411\u0443\u0434\u043d\u0438
\u0441\u0435\u043b\u044c\u0441\u043a\u0438\u0445
\u0436\u0438\u0442\u0435\u043b\u0435\u0439
\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0438
\u0432
\u044f\u0440\u043a\u0438\u0445
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u0445
\u0413\u0435\u0440\u043c\u0430\u043d\u0430
\u0414\u0430\u043c\u0430\u0440\u0430<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/231929\/257876675\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(257876675);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">1466<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"28
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
2014","likes":1466,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/231929\/257876675\/","isWide":1},"427721782":{"userId":"2_233758","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_427721782\"
onclick=\"nav2.go('\/public\/post\/233758\/427721782\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
245px\">\n
<img
src=\"https:\/\/i12.fotocdn.net\/s12\/20\/public_pin_3c\/133\/2323153939.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
4
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u0414\u0435\u0432\u0443\u0448\u043a\u0438
\u043f\u043e\u0439\u043c\u0443\u0442
:3<br
\/><br
\/>\u0441\u0447\u0430\u0441\u0442\u044c\u0435
-
\u044d\u0442\u043e:<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/233758\/427721782\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(427721782);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">369<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"16
\u0434\u0435\u043a\u0430\u0431\u0440\u044f
2014","likes":369,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/233758\/427721782\/","isWide":1},"490075205":{"userId":"2_231986","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_490075205\"
onclick=\"nav2.go('\/public\/post\/231986\/490075205\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
346px\">\n
<img
src=\"https:\/\/i11.fotocdn.net\/s12\/66\/public_pin_3c\/132\/2342814529.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
7
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u041a\u043e\u0442\u044b,
\u0443\u0441\u043d\u0443\u0432\u0448\u0438\u0435
\u0432
\u0441\u0430\u043c\u044b\u0445
\u043d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445
\u043c\u0435\u0441\u0442\u0430\u0445<br
\/><br
\/>#\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0430\u0440\u0430\u0434\u0438@<noindex><a
target=\"_blank\"
rel=\"nofollow\"
href=\"\/away?to=http:\/\/ideas.life\"
onclick=\"sp(event);\"
>ideas.life<\/a><\/noindex><\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/231986\/490075205\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(490075205);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">1002<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"31
\u044f\u043d\u0432\u0430\u0440\u044f
2015","likes":1002,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/231986\/490075205\/","isWide":1}}},"users":{"2_232802":{"username":"\u0416\u0443\u0440\u043d\u0430\u043b
&laquo;\u041a\u0440\u043e\u043a\u043e\u0434\u0438\u043b&raquo;","userlink":"\/crocodile\/","userid":232802,"avatar":"https:\/\/i01.fotocdn.net\/s20\/6\/public_avatar_ss\/0\/232\/232802.jpg?20161201002526","online":0,"age":"","city":"","gender":""},"2_231929":{"username":"\u041d\u0430\u0448\u0430
\u0427\u0443\u0434\u0435\u0441\u043d\u0430\u044f
\u041f\u043b\u0430\u043d\u0435\u0442\u0430:
\u041d\u0430\u0443\u043a\u0430
\u0438
\u0444\u0430\u043a\u0442\u044b","userlink":"\/public\/231929\/","userid":231929,"avatar":"https:\/\/i01.fotocdn.net\/s20\/5\/community_192\/231\/231929.jpg?20140520124412","online":0,"age":"","city":"","gender":""},"2_233758":{"username":"\u0421\u043c\u0435\u0439\u0441\u044f
\u0434\u043e
\u0441\u043b\u0451\u0437
:D","userlink":"\/fun4u\/","userid":233758,"avatar":"https:\/\/i11.fotocdn.net\/s20\/8\/public_avatar_ss\/0\/233\/233758.jpg?20150219203249","online":0,"age":"","city":"","gender":""},"2_231986":{"username":"\u0418\u0434\u0435\u0438
\u0434\u043b\u044f
\u0436\u0438\u0437\u043d\u0438","userlink":"\/ideaslife\/","userid":231986,"avatar":"https:\/\/i01.fotocdn.net\/s20\/4\/community_192\/231\/231986.jpg?20140520124412","online":0,"age":"","city":"","gender":""}},"comments":{"1011808374":{"hasNext":1,"nextOffset":3,"commentsCount":10,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-40325968\"
data-comment-id=\"40325968\"
data-author-id=\"67602118\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/sergehamilton\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/61\/user_t\/142\/2588314940.jpg\"
alt=\"\u041a\u0440\u0430\u0441\u043a\u0430\/\u043f\u044b\u043b\u044c\/\u0441\u0435\u0440\u0433\u0435\u0439\/71\/\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/sergehamilton\/\">\u041a\u0440\u0430\u0441\u043a\u0430\/\u043f\u044b\u043b\u044c\/\u0441\u0435\u0440\u0433\u0435\u0439\/71\/<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-04-08T17:45:28\"
datetime=\"2016-04-08T17:45:28\"
class=\"comment-date\">8
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
17:45<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0418\u0434\u0435\u0438
\u043f\u043e\u0434\u043a\u0438\u0434\u044b\u0432\u0430\u0442\u044c
\u043d\u0435
\u043d\u0430\u0434\u043e.
\u041e\u0441\u043e\u0431\u0435\u043d\u043d\u043e
\u0441\u0435\u0439\u0447\u0430\u0441,
\u043a\u043e\u0433\u0434\u0430
\u043a\u0440\u0438\u0437\u0438\u0441.
\u0421\u0442\u043e\u044f\u0442
\u0442\u0443\u0440\u043d\u0438\u043a\u0435\u0442\u044b
\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e
\u0438
\u043f\u0443\u0441\u043a\u0430\u0439
\u0441\u0442\u043e\u044f\u0442
\u0434\u0430\u043b\u044c\u0448\u0435.
\u0412\u043e\u0442
\u0441\u0434\u0435\u043b\u0430\u044e\u0442
\u0432\u0445\u043e\u0434
\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u043c,
\u0430
\u0432\u044b\u0445\u043e\u0434
\u0441\u0442\u043e\u043b\u044c\u043d\u0438\u043a...
\u0437\u0430
\u043f\u0440\u043e\u0441\u0442\u043e
&quot;\u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c,
\u0447\u0442\u043e
\u043f\u043e\u0447\u0435\u043c&quot;.
\u0410
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435
\u043f\u0430\u043a\u0435\u0442\u044b...
\u0432
\u043d\u0438\u0445
\u043f\u043e\u0442\u043e\u043c
\u043c\u0443\u0441\u043e\u0440
\u0445\u043e\u0440\u043e\u0448\u043e
\u043f\u0430\u043a\u043e\u0432\u0430\u0442\u044c
\u0434\u043e\u043c\u0430\u0448\u043d\u0438\u0439,
\u0447\u0442\u043e\u0431
\u0435\u0449\u0435
\u0438
\u043c\u0435\u0448\u043a\u0438
\u043d\u0435
\u043f\u043e\u043a\u0443\u043f\u0430\u0442\u044c.<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-40326435\"
data-comment-id=\"40326435\"
data-author-id=\"71921695\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/71921695\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/241\/user_t\/57\/2524985584.jpg\"
alt=\"\u0422\u0430\u0442\u044c\u044f\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/71921695\/\">\u0422\u0430\u0442\u044c\u044f\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-04-08T17:59:48\"
datetime=\"2016-04-08T17:59:48\"
class=\"comment-date\">8
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
17:59<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u041f\u0430\u0440\u0443
\u0440\u0430\u0437
\u0442\u0440\u0435\u0441\u043d\u0443\u043b\u0438
\u0442\u0430\u043a\u0438\u0435
\u043f\u0430\u043a\u0435\u0442\u044b
\u043d\u0430
\u043f\u043e\u043b\u043f\u0443\u0442\u0438
\u043a
\u0434\u043e\u043c\u0443
...
\u0422\u0435\u043f\u0435\u0440\u044c
\u0443\u0434\u0438\u0432\u043b\u044f\u044e
\u0432\u0441\u0435\u0445
\u0432\u0438\u043d\u0442\u0430\u0436\u043d\u043e\u0439
\u0430\u0432\u043e\u0441\u044c\u043a\u043e\u0439.
\u0414\u0430
,
\u0442\u043e\u043b\u044c\u043a\u043e
\u0441
\u043d\u0435\u0439
\u044f
\u0443\u0432\u0435\u0440\u0435\u043d\u043d\u043e
\u043c\u043e\u0433\u0443
\u043f\u0440\u043e\u043d\u0435\u0441\u0442\u0438
\u043a\u0430\u0440\u0442\u043e\u0448\u043a\u0443,
\u043c\u043e\u0440\u043a\u043e\u0432\u043a\u0443,
\u043c\u044f\u0441\u043e,
\u043c\u043e\u043b\u043e\u043a\u043e
\u0438
\u043e\u0441\u0442\u0430\u043b\u044c\u043d\u043e\u0435
\u0434\u043e
\u0434\u043e\u043c\u0430.<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-40417165\"
data-comment-id=\"40417165\"
data-author-id=\"85370198\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/85370198\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/105\/user_t\/250\/2538928488.jpg\"
alt=\"Amazing
Woman\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/85370198\/\">Amazing
Woman<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-04-11T05:46:43\"
datetime=\"2016-04-11T05:46:43\"
class=\"comment-date\">11
\u0430\u043f\u0440\u0435\u043b\u044f
\u0432
05:46<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e
\u0434\u0435\u043b\u0430\u044e\u0442,
\u0447\u0442\u043e
\u044d\u043a\u043e\u043d\u043e\u043c\u044f\u0442
\u043d\u0430
\u043f\u0430\u043a\u0442\u0430\u0445.
\u041c\u0435\u043d\u044c\u0448\u0435
\u0432\u0440\u0435\u0434\u0430
\u0434\u043b\u044f
\u044d\u043a\u043e\u043b\u043e\u0433\u0438\u0438.<\/span>\r\n
<\/div>\r\n
<\/div>"},"257876675":{"hasNext":1,"nextOffset":3,"commentsCount":340,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-45290917\"
data-comment-id=\"45290917\"
data-author-id=\"87438969\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/87438969\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/71\/user_t\/209\/2554646598.jpg\"
alt=\"Olga\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/87438969\/\">Olga<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-09-04T06:25:18\"
datetime=\"2016-09-04T06:25:18\"
class=\"comment-date\">4
\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f
\u0432
06:25<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0421\u043f\u0430\u0441\u0438\u0431\u043e
\u0430\u0432\u0442\u043e\u0440\u0443
\u0437\u0430
\u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0435
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438.<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47387572\"
data-comment-id=\"47387572\"
data-author-id=\"4543091\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/4543091\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/244\/user_t\/36\/154543091.jpg\"
alt=\"\u0412\u043e\u0432\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/4543091\/\">\u0412\u043e\u0432\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-08T22:44:10\"
datetime=\"2016-11-08T22:44:10\"
class=\"comment-date\">8
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
22:44<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u043a\u043b\u0430\u0441\u0441\u043d\u044b\u0435
\u0444\u043e\u0442\u043e<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47654044\"
data-comment-id=\"47654044\"
data-author-id=\"86531705\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/zxcvb1234567890\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/48\/user_t\/48\/2582130479.jpg\"
alt=\"\u0418\u043d\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/zxcvb1234567890\/\">\u0418\u043d\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-17T11:46:49\"
datetime=\"2016-11-17T11:46:49\"
class=\"comment-date\">17
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
11:46<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/good.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div>"},"427721782":{"hasNext":1,"nextOffset":3,"commentsCount":45,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-44521424\"
data-comment-id=\"44521424\"
data-author-id=\"56295036\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/alpiiskielugabavarii\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/120\/user_t\/48\/2592092023.jpg\"
alt=\"\u0415\u043b\u0435\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/alpiiskielugabavarii\/\">\u0415\u043b\u0435\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-08-09T18:44:01\"
datetime=\"2016-08-09T18:44:01\"
class=\"comment-date\">9
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
\u0432
18:44<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/clapping.gif\"
\/>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/good.gif\"
\/>
.....
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/dirol.gif\"
\/>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/i-m_so_happy.gif\"
\/>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/yahoo.gif\"
\/>
....<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47115797\"
data-comment-id=\"47115797\"
data-author-id=\"85881740\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/85881740\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/109\/user_t\/162\/2591859052.jpg\"
alt=\"\u0415\u043b\u0435\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/85881740\/\">\u0415\u043b\u0435\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-31T15:59:31\"
datetime=\"2016-10-31T15:59:31\"
class=\"comment-date\">31
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
15:59<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0414\u0435\u043d\u044c
\u0434\u0432\u0430..
\u041c\u043d\u0435
\u044d\u0442\u043e
\u0431\u044b\u0441\u0442\u0440\u043e
\u043d\u0430\u0434\u043e\u0435\u0441\u0442..!!!
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/pardon.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47606472\"
data-comment-id=\"47606472\"
data-author-id=\"70654805\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/70654805\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/195\/user_t\/66\/2581217730.jpg\"
alt=\"\u0422\u0430\u043b\u044c\u044f\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/70654805\/\">\u0422\u0430\u043b\u044c\u044f<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-15T21:02:41\"
datetime=\"2016-11-15T21:02:41\"
class=\"comment-date\">15
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
21:02<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/yes3.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div>"},"490075205":{"hasNext":1,"nextOffset":3,"commentsCount":122,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-46726524\"
data-comment-id=\"46726524\"
data-author-id=\"61824383\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/61824383\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/256\/user_t\/47\/211824383.jpg\"
alt=\"\u041e\u043b\u044c\u0433\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/61824383\/\">\u041e\u043b\u044c\u0433\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-19T15:48:09\"
datetime=\"2016-10-19T15:48:09\"
class=\"comment-date\">19
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
15:48<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/acute.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-46875563\"
data-comment-id=\"46875563\"
data-author-id=\"80531442\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/80531442\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/13\/user_t\/112\/2578870028.jpg\"
alt=\"Arto\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/80531442\/\">Arto<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-24T02:30:19\"
datetime=\"2016-10-24T02:30:19\"
class=\"comment-date\">24
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
02:30<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">ALLES
WUNDERBAR:<\/span>\r\n
<\/div>\r\n
<\/div>"}},"offsetContentId":490075205,"currentPosition":0})
Сайт
знакомств
Фотострана
РУ
-
моя
страница!

Бесплатные
игры
онлайн
и
сайт
знакомств
без
регистрации,
но
с
преимуществами
после
регистрации
(
вход
на
страницу
).
Уже
более
45
миллионов
анкет!
Один
из
лучших
сайтов
знакомств
для
серьезных
отношений,
создания
семьи,
флирта
и
дружеской
переписки.
© 2008‒2016
Социально‐развлекательная
сеть
«Фотострана».
Пользователей:
53
771
054
человека
Сайт
знакомств
Встречи
Города
Страницы
Мобильная
версия
Фотоконкурсы
Помощь
О
нас
Правообладателям
Партнёрам
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-22886517-1']);

_gaq.push(['_setCustomVar',
4,
'pgroup',
'NOT_AUTH',
2]);

_gaq.push(['_setCustomVar',
5,
'TrafficService',
'0',
2]);

_gaq.push(

['_setDomainName',
'.fotostrana.ru'],
['_setDetectTitle',
false],
['_addIgnoredOrganic',
'фотострана'],
['_addIgnoredOrganic',
'fotostrana.ru'],
['_trackPageLoadTime'],

['_trackPageview','/noauth/Pin/Post/indexAction']

);


$(window).load(function(){

var
ga
=
document.createElement('script');
ga.async
=
true;

ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';

var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);

});
$(window).load(function(){

new
Image().src
=
"//counter.yadro.ru/hit;fotostrana?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();

});
var
dataLayer
=
dataLayer
||
[];

dataLayer.push({"photoUploaded":0,"emailConfirmed":0,"authorized":0,"meetingComplete":0,"sex":0,"age":0,"catA":0,"catP":0});
$(window).load(function(){

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-XGMF');

});
$(window).load(function(){

(function
(d,
w,
c)
{

if
(typeof(w.yaCounter2745970242)
===
'undefined')
{

(w[c]
=
w[c]
||
[]).push(function()
{

try
{

var
deleteCounter
=
function()
{

if
(w.yaCounter2745970242)
{

if
(w.yaCounter2745970242._clickmap

&&
typeof(w.yaCounter2745970242._clickmap.stop
===
'function')

)
{

w.yaCounter2745970242._clickmap.stop();

}

w.yaCounter2745970242
=
null;

}

};


w.yaCounter2745970242
=
new
Ya.Metrika({"id":21270109,"accurateTrackBounce":true});


w.yaCounter2745970242.params({"auth":"guest"});





//
detect
nav

var
navgcCallback
=
nav;

if
(typeof
dating
==
'object')
navgcCallback
=
dating;

else
if
(typeof
nav2
==
'object')
navgcCallback
=
nav2;


navgcCallback.gc(function(){
deleteCounter()
});

}
catch(e)
{}

});


var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script");

s.type
=
"text/javascript";

s.async
=
true;

s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";


n.parentNode.insertBefore(s,
n);

}

})(document,
window,
"yandex_metrika_callbacks");

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'//top-fwz1.mail.ru/counter?id=2534029;js=13'
+

';r='
+
escape(c.referrer)
+
';u='
+
escape(location.href)
+
';st='
+
(new
Date()).getTime()
+

';title='
+
encodeURIComponent(c.title)
+
';sid=79897541'
+

(d.screen
?
';s='
+
d.screen.width
+
'*'
+
d.screen.height
:
'')
+

';hds='
+
(d.devicePixelRatio
||
0)
+
';_='
+
Math.random();

})(window,
document);

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'//vk.com/rtrg?r=cwvdKyYti7a1ul3/SMg*4EFnCR/*2JLHh8JYcEkaln72ceyWuWbzq0RY8h5DSX*8QdHB8gOanaMNkggTL1JgKEWFQwNYwAftiqQCui6o90Vm89JsnAQOqYJj8DsUl6ek0v3nIQ*1/E/nm1wu9HEABxUvAmb0YK1LrcSzneppFos-';

})(window,
document);

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'https://www.facebook.com/tr?id=496790407142360&amp;ev=PixelInitialized';

})(window,
document);

});
$(function()
{

var
login
=
function()
{

fs.login.showLoginPopup({redirect:
location.href});

return
false;

},

signup
=
function()
{

fs.login.showSignupPopup({redirect:
location.href});

return
false;

},

check
=
function(i,
el)
{

var
$el
=
$(el),

events
=
$el.data('events');


if
(typeof(events)
!==
'object'
||
!events.click)
{

$el.click(this);

}

};

$('.signup-link-login').each(check.bind(login));

$('.signup-link-register').each(check.bind(signup));

});
Наверх
window.jsProfiler
&&
jsProfiler.stop('page');
