Всё
о
выпечкe
хлеба
:
Хлеб,
батоны,
багеты,
чиабатта
.gsc-clear-button{display:none
!important}.gose{padding:0
6px
!important}#page{background:#f0e5b9;border:1px
solid
#cdc;color:#251f0f;margin:2px
auto;padding:0;width:760px}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-782059-1','auto');ga('send','pageview');
Кулинарные
рецепты
Форумы
(function()
{var
cx='partner-pub-4997869308929246:1207863491';var
gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol
==
'https:'
?
'https:'
:
'http:')
+
'//www.google.com/cse/cse.js?cx='
+
cx;var
s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();
Регистрация
Вход
Имя:
Пароль:
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Форумы
SAY7
»
Кулинарные
рецепты
»
Выпечка
несладкая
»
Хлеб,
батоны,
багеты,
чиабатта
Всё
о
выпечкe
хлеба
Выбрать
страницу:
--
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
На
страницу
1
,
2
,
3
,
4
,
5
,
6
,
7
...
311
,
312
,
313
След.
Сообщение
Автор
Всё
о
выпечкe
хлеба
15
Фев
2008
12:39
Девочки
и
конечно
мальчики,
по
вашему
желанию
я
решила
начать
эту
тему.
Вы
все
знаете
что
само
печённый
хлеб
это
моя
слабость
и
я
уже
давно
изучаю
все
секреты
для
выпечки
хлеба.
Это
очень
обильная
тема
поэтому
я
буду
сюда
постоянно
чего-нибудь
дописывать.
В
первую
очередь
я
хочу
вам
рассказать

о
закваске,
как
её
делать,
как
хранить,
как
подкармливать
и
т.д.
На
этой
закваске
можно
печь
хлеб
без
дрожжей
и
этот
хлеб
остаётся
долее
свежий
чем
дрожжевой.
Ставить
закваску
очень
просто,
так-
что
не
пугайтесь
большой
лекции,
а
попробуйте
и
вы
убедитесь
что
этот
хлеб
очень
вкусный.
1.КАК
ДЕЛАТЬ
ЗАКВАСКУ?
Лучше
всего
ставить
закваску
с
ржаной
муки,
а
потом
если
мы
хотим
печь
белый
хлеб,
то

мы
можем
из
ржаной
закваски
сделать
пшеничную.
Пока
наша
закваска
будет
готова
пройдёт
5
дней,
но
это
только
первый
раз
длится
так
долго.
Как
делать
ржаную
закваску?
День
первый:
И
так
нам
понадобится
100грамм
ржаной
муки(сорт1150)
и
100-150мл
чуть
тёплой
воды
(
осторожно
вода
не
должна
быть
теплее
чем
40°,
а
то
наша
закваска
не
получится).
В
пластмассовой
или
стеклянной
чистой
чашке
перемешать
воду
с
мукой
чтобы
тесто
получилось
как
на
оладики.
Выбирайте
не
слишком
маленькую
посуду,
а
то
закваска
может
убежать,
где-то
1,5-2
литра
хватит.
Теперь
надо
накрыть
чашку
крышкой
или
прозрачной
плёнкой
но
не
совсем
плотно
и
поставить
её
в
тёплое
место
на
24
часа.
День
второй:
Теперь
наша
закваска
проголодалась,
для
этого
мы
должны
её
покормить.
Не
удивляйтесь
если
у
закваски
будет
не
приятный
запах,
это
нормально,
попозже
я
напишу
об
этом
побольше.
И
так
достаём
нашу
закваску
и
хорошо
перемешиваем
её.
Добавляем
100г.
ржаной
муки
и
100мл.
чуть
тёплой
воды
и
ещё
раз
хорошо
перемешиваем,
накрываем
и
ставим
опять
в
тёплое
место
на
24
часа.
День
третий:
Опять
поступаем
так-же
как
и
во
второй
день:
мешаем
закваску,
добавляем
100г.
ржаной
муки
и
100мл
чуть
тёпленькой
воды,
перемешиваем,
накрываем
и
убираем
в
тёплое
место
на
24
часа.
День
четвёртый:
Сегодня
мы
кормим
нашу
закваску
последний
раз:
опять
надо
закваску
перемешать,
добавить
100
грамм
ржаной
муки
и
100
мл
чуть
тёплой
воды,
перемешать,
накрыть
и
опять
поставить
в
тёплое
место
на
24
часа.
Настал
наш
долгожданный
пятый
день,
наша
закваска
готова.
Сегодня
мы
можем
печь
наш
первый
хлебушек,
в
который
мы
добавим
совсем
чуточку
дрожжей,
потому-то
наша
закваска
ещё
молодая
и
у
неё
нету
большой
силы,
а
в
другой
раз
можно
уже
будет
дрожжи
не
добавлять.
Только
не
забудьте
от
готовой
закваски
в
первую
очередь
50-100г
положить
в
чистую
баночку
закрутить
крышку
и
убрать
в
холодильник,
это
будет
наш
стартер,
он
нам
потом
понадобится
когда
мы
опять
захотим
печь
хлеб.
Будьте

осторожны,
в
стартер
ни
в
коем
случае
нe
должны
попасть
дрожжи,
соль
и
прочее,
а
то
он
погибнет,
не
забывайте
в
закваску
входят
только
мука
и
вода.
Стартер
может
храниться
до
двух
недель,
а
если
мы
надумали
печь,
то
надо
на
день
раньше
вытащить
стартер
с
холодильника
и
накормить
его

для
ржаной
мукой
или
пшеничной,
а
на
следующий
день
можно
будет
печь
хлеб.
О
том
как
подкармливть
стартер
для
ржаной
и
для
пшеничной
закваски,
написано
чуть
ниже.
Примечания
:
с
этих
пропорций
у
вас
получится
примерно
800-850
гр.
готовой
закваски,
выбирайте
для
первого
раза
такой
рецепт
хлеба
где
вам
понадобится
почти
вся
закваска,
так
чтобы
на
стартер
осталось
только
грамм
50-100
не
больше,
а
то
вы
потом
не
будете
знать
что
делать
с
лишней
закваской.
Другая
возможность:
брать
на
закваску
не
по
100
гр.
муки
и
воды,
а
по
50
гр,
тогда
у
вас
выйдет
400-450
гр.
готовой
закваски.
Это
мой
стартер,
он
так
спит
у
меня
в
холодильнике
и
ждёт
когда
же
я
его
разбужу
и
накормлю.
Вот
по
этому
рецепту
вы
можете
сделать
ваш
первый
хлеб
на
закваске.
Как
я
выше
писала
в
первую
очередь
не
забудьте
взять
о
т
закваски
немножко
и
убрать
в
холодильник,
а
то
в
следующий
раз
вам
предаётся
начать
всё
с
начала.
А
остальную
закваску
надо
будет
добавить
в
тесто.
РЖАНОЙ
ХЛЕБУШЕК
Нам
понадобится
:
600г.
ржаной
закваски
600г.
ржаной
муки
200г.
пшеничной
муки
425
мл
воды
10г.
мокрых
дрожжей
(
а
в
следующий
раз
дрожжи
не
добавлять)
30г.
соли
2
чайн.
ложки
приправы
для
хлеба
(это
на
любителя,
можно
и
без)
Муку
смешать
в
шашке
и
сделать
углубление.
В
это
углубление
вылить
закваску
добавить
дрожжи
разведённые
в
воде,
соль
и
приправу.
Замесить
тесто.
Тесто
будет
липкое,
это
для
ржаного
теста
нормально,
не
в
коем
случае
не
надо
добавлять
муки,
а
лучше
всего
месить
тесто
с
помощью
вот
таких
лопаток
для
теста.
Советую
вам
приобрести
2
штуки,
они
вам
пригодятся
не
только
для
хлеба.
Теперь
надо
дать
тесту
отдохнуть
30
минут,
не
забудьте
накрыть
его.
теперь
надо
тесто
ещё
раз
хорошо
вымесить
при
этом
надо
как
бы
складывать
тесто
к
середине,
это
делается
для
того
чтобы
хлеб
не
очень
сильно
расползался,
а
шел
в
высоту.
Как
это
делается
можно
посмотреть
здесь:
http://www.youtube.com/watch?v=1rUTW94F2j4
Придаём
тесту
круглую
или
продолговатую
форму
ложим
на
противень
посыпанный
мукой
и
ставим
его
подходить
пока
он

не
увеличится
в
2
раза.
А
если
мы
делаем
хлеб
без
дрожжей
то
оно
должно
подходить
примерно
2
часа.
Духовку
прогреть
на
250
градусов
на
дно
поставить
чашку
с
горячей
водой.
Хлеб
посыпать
мукой
и
лезвием
или
острым
ножом
сделать
надрезы.
Поставить
хлеб
в
духовку
и
выпекать
его
60
минут.
После
15
минут
убавить
температуру
на
190°.
Хлеб
готов
если
он
звучит
пусто
когда
мы
стучим
по
низу.
Готовый
хлеб
накрыть
полотенцем
и
остудить
хлеб
на
решётке,
ржаной
хлеб
должен
хорошо
остыть
перед
тем
как
вы
его
разрежете.
Вот
такой
хлебушек
у
меня
получился,
это
мой
самый
первый
хлеб:
И
прошу
вас
не
расстраивайтесь
если
первый
хлеб
не
удастся,
первый
блин
всегда
комом.
Мой
первый
хлеб
тоже
был
не
очень,
но
моя
семья
его
с
удовольствием
съела.
2.КАКУЮ
МУКУ
МЫ
МОЖЕМ
БРАТЬ
ДЛЯ
ЗАКВАСКИ?
Сегодня
я
вам
хочу
рассказать
какие
сорта
муки
можно
брать
для
закваски
и
для
выпечки
хлеба.
Если
мы
ставим
закваску
в
первый
раз,
то
лучше
всего
взять
обдирную
ржаную
муку
(в
Германии
тип
1150)
Ржаная
закваска
не
такая
падкая
на
бактерии,
поэтому
она
подходит
для
начала
лучше
всего.
а
если
у
вас
нет
возможности
достать
ржаную
муку,
то
вы
можете
поставить
закваску
на
пшеничной
муке
второго
сорта(´в
Германии
тип
1050)
С
этой
мукой
просто
надо
немного
внимательней
быть,
потому
что
она
чувствительнее
и
может
быстрее
испортится
чем
ржаная.
А
уже
для
кормления
нашего
стартера
можно
будет
брать
любую
муку,
это
будет
зависеть
от
того
какая
закваска
нам
нужна
будет
в
рецепте.
Вот
разные
сорта
муки
которыми
мы
можем
кормить
наш
стартер
и
из
которых
мы
можем
печь
хлеб:
Пшеничная
мука
первого
сорта(Тип
550),
это
идеальная
мука
для
выпечки
хлеба.
Пшеничная
мука
второго
сорта(тип
1050),
делает
наш
хлеб
немножко
темнее
и
содержит
больше
витаминов.
Это
цельнозерновая
(обойная)
мука-мука
уз
всего
зерна
с
отрубями.
Обдирная
ржаная
мука
подходит
лучше
всего
для
ржаного
хлеба,
из
неё
мы
можем
печь
ржаной
хлеб
без
примесей
или
же
с
добавкой
любой
другой
муки.
С
добавкой

муки
из
полбы
тоже
получается
вкусный
хлеб.

Я
только
не
знаю
об
она
во
всех
странах
продаётся.
Важно
для
живущих
в
России:
Ржаная
мука
Настюша
в
заквасках
работает
хуже
чем
Сокольническая
ржаная
мука,
а
пшеничная
Макфа
-
лучше
чем
пшеничная
Сокольническая.(
информация
от
Триаты-Наташи)
3.КАКАЯ
ВОДА
НАМ
НУЖНА
ДЛЯ
ЗАКВАСКИ?
Если
у
вас
вода
хорошая,
то
её
не
обязательно
кипятить,
а
если
вы


сомневаетесь
то
можно
взять
кипяченую-
это
не
повредит.
Я
беру
прям
из
крана,
потому
что
вода
в
нашем
селе
очень
хорошая.
Главное
вода
должна
быть
чуть
тёплой,
примерно
температуры
тела.
Не
в
коем
случае
температура
воды
не
должна
перевешать
40°,
это
убьёт
нашу
закваску.
Больше
о
воде
нам
не
чего
знать
не
надо.
4.В
КАКОЙ
ПОСУДЕ
МОЖНО
СТАВИТЬ
ЗАКВАСКУ?
Я
беру
пластмассовую
чашку,
можно
взять
стекло
или
порцелан,
но
не
метал.
Самое
главное
чтобы
наша
посуда
была
чистой,
на
всякий
случай
перед
пользованием
сполоснуть
ещё
раз
холодной
водой.
И
обязательно
закваску
или
стартер

надо
закрыть
крышкой
или
прозрачной
плёнкой,
чтобы
не
чего
не
подсохло.
Выбирайте
ёмкость
не
очень
маленькую,
закваска
должна
иметь
место
когда
она
будет
бродить.
5.
ЗАПАХ,
ЦВЕТ
И
ПОВЕДЕНИЕ
ЗАКВАСКИ
В
первую
очередь
я
хочу
вас
успокоить
стабильную
закваску,
так
быстро
не
чего
не
убьет.
Это
могут
сделать
только
дрожжи,
поэтому
не
в
коем
случае
нельзя
добавлять
в
закваску
дрожжи.
У
закваски
и
стартера
может
появится
неприятный
запах.
Особенно
новая
закваска
пахнет
иной
раз
как
будто
кто-то
вырыгал,
не
пугайтесь
это
нормально
у
меня
тоже
так
было.
Запахи
у
закваски
и
стартера
могут
быть
разные
как
ацетон,
как
разрезанное
яблоко,
как
уксус
и
т.
д.,
это
всё
нормально.
Закваска
испортилась

только
тогда
когда
вы
не
за
какие
деньги
на
свете
ещё
раз
не
захотите
понюхать
её,
или
у
неё
появится
бьющийся
в
нос
запах
уксусной
кислоты.
Цвет
закваски
зависит
от
того
из
какой
муки
она
сделана,
закваска
с
белой
муки
светлее
чем
которая
с
ржаной.
У
меня
на
фотографии
ржаной
стартер,
вы
видите
этот
серо
-бежевый
-красивый
цвет.
А
если
вдруг
у
закваске

появится
красный,
зелёный,
синий
или
черный
цвет,
тогда
наша
закваска
испортилась.
Или
если
вдруг
у
закваски
выросли
волосы,
появилась
плесень,
то
в
этом
случае
её
тоже
необходимо
выкинуть.
Такое
может
случится,
если
вы
руками
задели
что-нибудь
заплесневелое
и
потом
взялись
за
работу
с
закваской.
Поэтому
перед
тем
как
браться
за
закваску
лучше
лишний
раз
помыть
руки.
На
закваске
или
на
стартере
может
собраться
жидкость,
которая
может
не
приятно
пахнуть,
не
пугайтесь,
это
тоже
нормально.
Сливать
эту
жидкость
не
надо,
а
просто
всё
перемешать.
Поведение
у
закваски
тоже
бывает
разное,
то
она
не
шевелится,
то
она
булькает,
всё
бывает.
Почему
закваска
иной
раз
булькает
и
хорошо
увеличивается,
а
иной
раз
как-будто
с
места
не
двигается?
не
переживайте
если
ваша
закваска
не
булькает,
это
ещё
не
значит
что
она
испортилась.
Например
ржаная
закваска
булькает
меньше
чем
пшеничная,
то-же
самое
если
закваска
ещё
очень
свежая.
Молодая
закваска
не
булькает,
потому
что
в
ней
ещё
не
образовалось
достаточное
количество
дрожжей.
Так
же
если
закваска
стоит
в
недостаточно
тёплом
месте.
Чем
теплее
место
во
время
кормления,
тем
больше
дрожжей
продуцирует
закваска,
но
опять
же
температура
не
должна
превышать
30°.
Если
закваска
через
чур
густая,
то
она
тоже
хуже
булькает.
Добавляйте
к
муке
столько
воды,
чтобы

закваска
была
такая
густая,
как
тесто
на
оладики.
Я
вам
даю
примерное
количество
воды,
я
слышала
что
мука
в
Германии
содержит
больше
влаги
чем
мука
в
тёплых
странах.
Поэтому
может
вам
придётся
добавить
побольше
воды.
Чем
жиже
закваска,
тем
веселее
она
булькает.
Но
ещё
раз
повторяю,
если
даже
закваска
не
булькает,
то
она
всё
равно
хорошая.
Берите
прозрачную
посуду
и
вы
будете
видеть,
не
открывая
крышки,
как
ваша
закваска
бродит.
Вы
только
не
должны
через
чур
часто
в
чашку
заглядывать,
она
не
любит
когда
её
лишний
раз
тревожат.
6.
СКОЛЬКО
ЗАКВАСКИ
НАДО
ДОБАВЛЯТЬ
В
ТЕСТО?
Это
зависит
от
того
какой
хлеб
мы
хотим
печь.
Если
мы
хотим
печь
хлеб
только
из
ржаной
муки
то
нам
понадобится
само
мало
столько
закваски,
сколько
мы
будем
брать
муки,
тогда
получится
хлеб
не
кислый.
А
для
кислого
хлеба
нам
нужна
двойное
количество
закваски
от
общей
массы
муки(
это
30-50%
ржаной
муки
нам
надо
заквасить).
Я
думаю
это
я
не
очень
понятно
объяснила,
поэтому
пример:
В
рецепте
стоит
нам
нужно
600
грамм
ржаной
муки,
значит
чтобы
получился
не
кислый
хлеб
то
мы
должны
само
мало
взять
600
грамм
готовой
ржаной
закваски.
А
если
мы
хотим
кислый
хлеб
то
нам
понадобится
само
много
1200
грамм
готовой
ржаной
закваски.
Я
надеюсь
это
было
понятно.
Если
мы
хотим
печь
хлеб
из
ржаной
и
пшеничной
муки
,
то
нам
надо
ориентироваться
по
количеству
ржаной
муки.
Опять
30-50%
общего
количества
ржаной
муки
нам
надо
заквасить.
Например
в
рецепте
стоит
400
грамм
ржаной
и
200
грамм
пшеничной
муки.
Значит
мы
берём
само
мало
400
а
само
много
800
грамм
закваски.
Если
мы
хотим
печь
хлеб
только
из
пшеничной
муки
то
нам
надо

заквасить
30-40%
пшеничной
муки.
Это
значит
,
если
в
рецепте
стоит
500
грамм
пшеничной
муки,
то
нам
надо
само
мало
150
и
само
много
200
грамм
пшеничной
закваски.
Высчитывается
так:
в
рецепте
стоит
400
гр.
ржаной
муки
и
мы
хотим
не
кислый
хлеб,
то
нам
надо
400
гр.
закваски
,
точно
столько
же
сколько
и
муки
в
рецепте,
это
обозначает
что
30%
ржаной
муки
мы
должны
заквасить,
400
гр
муки
в
рецепте+200
гр
муки
в
закваске=
600
гр.
общий
вес
муки,
а
30%
от
600
гр.
это
180гр
муки
(округлим
на
200гр.),
200
гр.
муки
+200
гр
воды=
400
гр
готовой
закваски.
А
если
мы
хотим
кислый
хлеб
то
нам
надо
800
гр.
закваски,
в
двойне
больше
чем
муки
указанной
в
рецепте
это
50%
ржаной
муки
мы
должны
заквасить,
400
гр.
муки
в
рецепте+
400
гр
муки
в
закваске=
800
гр.
общий
вес
муки,
а
50
%
это
400
гр
муки,
400
гр.
муки+400
гр.воды=
800
гр.
готовой
закваски
.
7.
Сколько
стартера
нам
нужно
брать
для
ржаной
закваски?
Правила
такие:
1.
Чем
больше
стартера
мы
берём,
тем
кислее
будет
наш
хлеб.
2.
Чем
теплее
наша
закваска
стоит
тем
меньше
стартера
нам
надо
брать
3.
Чем
дольше
закваска
бродит
тем
кислее
будет
хлеб.
Обычно
нам
нужно
брать
10-20%
стартера
от
общего
веса
муки
в
закваске.
Например:
по
рецепту
нам
надо
400
гр.
готовой
закваски,
в
которую
входит
~200гр.
муки
и
200
гр.
воды,
это
значит
что
нам
надо
взять
10-20%
стартера
от
200
гр.
муки,
получается
мы
берём
20-40
гр.
стартера
на
кормление
нашей
закваски.
Теперь,
чем
теплее
наша
закваска
стоит
тем
меньше
стартера
нам
надо
брать:
20%
стартера
при
20-23°C
10%
стартера
при
24-26°C
5%
стартера
при
26-27°C
2%
стартера
при
27-28°C
Ещё
кислота
хлеба
зависит
от
общего
времени
брожения
закваски,
чем
дольше
закваска
бродит
тем
кислее
хлеб.
У
меня
стоит
закваска
в
самой
тёплой
комнате,
в
которой
примерно
23-24°,
я
делаю
обычно
600-800
гр.
закваски
на
2
большие
булки
хлеба
и
беру
всегда
80-100
гр.
стартера
(столько
я
убираю
в
холодильник),
получается
немножко
больше
чем
20%,
но
общее
время
брожения
моей
закваски
не
выходит
больше
15-16ти
часов
и
я
всегда
вкусом
моего
хлеба
довольна.
Надеюсь,
что
всё
понятно,
не
надо
брать
стартера
сильно
много,
а
то
закваска
будет
голодать

и
хлеб
будет
очень
кислым.

Разницы
нет,
как
мы
закваску
кормить
будем,
один
или
3
раза
,
надо
брать
10-20%
стартера
от
общего
кол-ва
муки
в
закваске.
Для
пшеничной
закваски
другие
правила,
об
этом
пониже.
8.
КАК
ПОДКАРМЛИВАТЬ
СТАРТЕР
ДЛЯ
РЖАНОЙ
ЗАКВАСКИ?
В
этой
теме
я
хочу
вам
объяснит
как
нам
из
стартера

сделать
закваску.
Это
можно
сделать
двумя
путями.
Первый
путь
лёгкий,
мы
кормим
закваску
один
раз.
A
второй
ну
чуть-чуть
потяжелее,
тут
мы
подкармливаем
закваску
3
раза.
Я
выбираю
всегда
тяжёлый
путь.
Каким
бы
вы
путём
не
шли,
вам
надо
будет
на
один
день
раньше
выставить
стартер
с
холодильника
и
поставить
примерно
на
час
на
кухне,
чтобы
он
проснулся.
Например,
если
вы
хотите
во
вторник
печь
хлеб,
то
вы
должны
в
понедельник
утром
вытащить
стартер
с
холодильника,
.
Если
вы
идёте
лёгким
путём,
то
поступайте
так:
1.
Посмотрите
в
рецепте
какое
количество
закваски
вам
нужно.
2.
Теперь
разделите
количество
нужной
закваски
на
две
части
и
у
вас
получится
то
количество
муки
и
воды
которое
вам
понадобится.
Пример
В
рецепте
стоит,
что
вам
надо
600
грамм
закваски.
600:2=300,
значит
вам
понадобится
300грамм
муки
и
300
грамм
воды.
На
всякий
случай
,чтобы
у
вас
осталось
немножко
закваски
на
стартер
добавьте
,и
муки
и
воды
на
50
грамм
больше.
3.
В
достаточно
большой
чашке
перемешайте
муку,
тёпленькую
воду(
не
больше
чем
40°)
и
наш
стартер.
4.
Прикройте
чашку
крышкой
или
полиэтиленовой
плёнкой
и
поставьте
в
тёплое
место
и
забудьте
её
на
15-
20
часов.
Готово!
Теперь
в
первую
очередь
не
забудьте
от
закваски
убрать
50-100
грамм

для
стартера.
А
на
остальной

закваске
можно
печь
хлеб.
Но
лучше
будет
если
мы
пойдём
тяжёлым
путём(
который
вообще-то
совсем
не
тяжёлый).:
wink3:
Если
вы
всё-таки
решились
идти
тяжёлым
путём
поступайте
так:
Посмотрите
в
рецепте
какое
количество
закваски
вам
нужно
и
разделите
это
количество
на
6
частей,
потому-что
мы
будем
подкармливать
закваску
в
3
захода.
Значит
если
нам
надо
600
грамм
закваски
,то
600:6=100.
Это
обозначает
нам
понадобится
3
раза
по
100грамм
муки
и
по
100
грамм
воды.
Тут
же
опять,

чтобы
нам
хватило
закваски
и
на
стартер,
надо
брать
по
130
грамм
муки
и
воды
Пример:
Сегодняшний
день
это
день
перед
выпечкой
хлеба
и
мне
нужно
600грамм
закваски.
Где-то
в
9.00
утра
я
выставила
мой
стартер
с
холодильника
и
дала
ему
час
времени
проснуться.
Примерно
в
10.00
я
кормлю
его
в
первый
раз.
Для
этого
я
перемешиваю
130гр
чуть
тёплой
воды
и
130
грамм
муки
чтобы
образовалось
тесто
густотой
как
на
оладики.
(может
быть
первый
раз
понадобится
и
больше
воды,
это
от
муки
зависит).
И

добавляю
туда
мой
стартер.
всё
хорошо
перемешиваю
и
прикрыв
крышкой
ставлю
в
тёплое
место.
Идеальная
температура
этого
места
26-28°,это
может
быть
духовка
с
включенной
лампой,
но
только
лампой.
Где-то
в
16.00
насту
пило
время
второй
кормёжки.
вот-так
выглядела
моя
закваска,
она
так
хорошо
булькала
что
мне
пришлось
взять
побольше
чашку.
К
этой
закваски
я
добавила
130
грамм
муки
и
130
грамм
чуть
тёплой
воды(
здесь
уже
больше
воды
не
потребуется).
Всё
хорошо
перемешала,
прикрыла
крышкой

и
поставила
в
место
чуточку
попрохладней
чем
в
первый
раз.
Идеальная
температура
22-26°
полностью
отключенная
духовка
или
банная
комната.
Так
выглядела
моя
закваска
на
следующее
утро.
На
следующий
день
в
6.00
утра
я
добавила
опять
130гр.
муки
и
130гр.
чуть
тёплой
воды.
Хорошо
перемешала,
я
надеюсь
что
на
фотографии
хорошо
видно
какая
масса
у
меня
получилась.
Опять
накрыть
и
оставить
стоять
в
кухне.
Идеальная
температура
18
до22°.
В
9.00
моя
закваска
была
готова.
Теперь
надо
убрать
50-100гр.
закваски
для
стартера
и
можно
приступать
делать
тесто
на
хлеб.
Это
моё
время,
вы
можете
работать
так
как
вам
больше
подходит.
Время

минута
в
минуту
вам
соблюдать
не
надо,
за
час
меньше
или
больше
не
чего
с
закваской
не
случится.
Идеальное
расстояние
между
первым
и
вторым
кормлением
6-8
часов.
Между
вторым
и
третьим
кормлением
6-12
часов.
И
после
последнего
кормления
до
выпечки
3-4
часа
.
Падающие
температуры
это
хорошо,
конечно
можно
обойтись
и
без
этого,
но
падающая
температура
улучшает
вкус.
О
том
как
подкармливать
пшеничную
закваску
читайте
пониже.
9.
КАК

ХРАНИТЬ
СТАРТЕР?
В
холодильнике
хранится
стартер
около
двух
недель,
чем
холоднее
тем
лучше.
Хранить
его
можно
в
чистой
стеклянной
баночке
с
крышечкой
например
от
варенья.
Я
храню
в
пластмассовой
дозочке
с
крышкой
которая
не
пропускает
воздух.
И
мой
стартер
чувствует
себя
там
очень
хорошо,
ещё
не
разу
не
случилось,
чтобы
он
подсох.
Выбирайте
не
слишком
маленькую
баночку,
так-как
наш
стартер
который
обычно
спокойно
спит
в
холодильнике
может
внезапно
проснуться
и
если
в
его
коечки
окажется
мало
место,
он
может
убежать.
А
как
нам
поступить
если
мы
хотим
например
на
2
недели
или
на
месяц
уехать
в
отпуск?
10.
КАК
ПРОДЛИТЬ
ЗАКВAКСКЕ
ЖИЗНЬ
?
Есть
2
способа
которыми
мы
можем
продолжить
жизнь
нашей
закваске.
1.
Из
закваски
можно
сделать
крошку.
Для
этого
в
закваску
добавить
столько
муки,
чтобы
её
можно
будет
перетереть
на
мелкую
крошку.
Эту
крошку
положить
в
закрытую
баночку
или
дозу
и
поставить
в
холодильник.
Так
хранится
закваска
1-2
месяца.
Это
очень
удобно
если
вы
не
каждую
неделю
печёте.
А
когда
вам
понадобится
опять
закваска,
то
вам
надо
будет
эту
крошку
вынуть
из
холодильника,
дать
ей
часок
проснуться
и
смешать
с
чуть
тёплой
водой,
чтоб
у
вас
получилось

тесто
как
на
оладики.
И
теперь
вы
можете
её
подкармливать
как
обычно.
2.
Закваску
можно
высушить.
Закваску
высушить,
это
самый
хороший
способ
хранения
закваски
долгое
время.
Сухую
закваску
в
закрытой
баночке
и
в
тёмном
месте,
можно
хранить
много
лет.

В
сухом
виде
закваска
не
теряет
квалитет
и
её
в
любое
время
и
очень
быстро
можно
опять
пробудить
к
жизни.
если
мы
хотим
закваску
высушить,
то
нам
надо
с
помощью
лопатки
для
теста,
очень
тонко
размазать
закваску
на
бумаге
для
выпечки
и
оставить
её
сохнуть
на
воздухе.
Не
в
коем
случае
нельзя
закваску
сушить
в
духовке,
при
высоких
температурах
она
помрёт.
Через
1-2
дня
закваска
будет
сухая
и
нам
только
останется
отодрать
её
от
бумаги,
разломать
на
небольшие
кусочки,
можно
размельчить
блендером
и
хранить
в
закрытой
баночке,
в
тёмном
месте.
При
нужде
50
грамм
сухой
закваски
и
50
мл.
чуть
тёплой
воды

смешать
и
ваш
стартер
готов.
Как
рады
вы
будете
если
ваш
стартер
испортится,
а
у
вас
есть
сухая
закваска,
вам
не
придётся
начинать
с
самого
начала.
Сухую
закваску
советуют
время
от
времени
освежать.
Пример:на
всякий
пожарный
случай
вы
высушили
закваску
когда
вашему
стартеру
было
4
недели.
И
теперь
сухая
закваска
хранится
у
вас
в
шкафу.
А
вы
дальше
продолжаете
подкармливать
ваш
стартер
и
печь
с
ним,
значит
ваш
стартер
становится
с
каждой
неделей
старше
и
лучше.
Тогда
вы
можете
,например
когда

вашему
стартеру
исполнилось
4
месяца,
сделать
новую
сухую
закваску,
а
старую
выкинуть
или
подарить
кому-нибудь.
Потому
что
чем
старее
закваска
тем
она
лучше.
Я
думаю
это
очень
хорошая
страховка,
а
то
может
случится
что
наш
стартер
о
котором
мы
заботимся
может
быть
уже
лет
5
вдруг
покрылся
плесенью,
сколько
радости
будет
у
нас
если
мы
застраховались
и
у
нас
в
шкафу
стоит
сухая
закваска
которой
тоже
5
лет.
Совет:
Если
вы
печёте
хлеб,
то
после
того
как
сделали
тесто,
с
помощью
лопaтки
для
теста,
выскребите
все
остатки
закваски
и
высушите
их
(я
жадная).
Таким
способом
можно
смешать
сухую
закваску
с
разных
дней,
в
этом
не
чего
страшного
нет.
А
ещё
сухую
закваску
очень
удобно
посылать
в
конверте,
например
вашей
подруге
которую
вы
заразили
выпечкой
хлеба.
11.Как
сделать
закваску
из
другого
сорта
муки,
или
же
как
перекормить
готовый
стартер?
Как
я
выше
описывала,
если
вы

первый
раз
ставите
закваску,
то
лучше
всего
это
сделать
с
ржаной
муки.
А
если
вам
потом
понадобится
пшеничная
закваска,
то
вы
можете
ржаной
стартер
перекормить
в
пшеничную
закваску.
Для
этого
вам
понадобится

всего
1
чайная
ложка
ржаного
стартера
и
вам
надо
будет
просто
напросто
подкормить
этот
стартер
пшеничной
мукой.
О
том
как
подкармливать
пшеничную
закваску
написано
чуть
ниже
под
пункотом
"немножко
о
пшеничной
закваске....".
Не
пугайтесь
если
пшеничная
закваска
будет
больше
бродить
чем
ржаной,
это
нормально.
Точно
так-же
вы
можете
из
пшеничного
стартера
сделать
ржаную
закваску,
так
как
описано
под
пункотом
"Как
подкармливать
стартер
для
ржаной
закваски".
В
общем
разницы
нет,
какой
мукой
вы
будете
подкармливать
ваш
стартер.
Если
в
рецепте
стоит
вам
нужна
пшеничная
закваска,
то
кормите
ваш
стартер
пшеничной
мукой.
если
стоит
что
вам
нужна
закваска
с
целнозерновой
муки,
то
кормите
закваску
целнозерновой
мукой
и
т.д.
12.
НЕМНОЖКО
О
ПШЕНИЧНОЙ
ЗАКВАСКЕ
Пшеничная
закваска
нежнее
чем
ржаная.
И
с
ней
очень
хорошо
печь
пшеничный
хлеб.
к
сожалению
пшеничная
закваска
не
такая
стабильная
как
ржаная,
это
значит
она
может
быстрей
испортится.
Вы
можете
в
рецепте
хлеба
или
булочек
40гр.
свежих
или
16гр.сухих
дрожжей
заменить
пшеничной
закваской,
для
этого
вам
понадобится
150-200гр.
закваски.
На
500
грамм
муки
нам
понадобится
100-150
грамм
спелой
пшеничной
закваски.
В
то-же
время
мы
должны
уменьшить
в
рецепте
количество
муки
на
50-70гр.
и
количество
жидкости
на50-70
мл(
точнее
здесь
сказать
не
возможно,
сколько
жидкости
нам
понадобится
на
самом
деле,
мы
заметим
когда
будем
месить
тесто).
Пример:
Вам
нужно:
500гр
муки,
350
мл
воды,
40
гр
свежих
дрожжей
и
20
гр.
соли.
Вы
переделываете
это
рецепт
так:
400-430
гр
муки,
200-250мл.
воды,
100-150
гр
пшеничной
закваски,
20
гр.
соли.
(
Это
только
пример-
не
рецепт)
Как
освежать
и
подкармливать
пшеничную
закваску?
Пшеничную
закваску
нам
надо
подкармливать
немножко
иначе
ржаной.
В
основном
вы
в
рецептах
будете
читать
что
то
типа
такого.
Для
закваски:
30
гр.
освежeнного
стартера
или
активного
100
гр.
муки
100
гр.
воды
Что
же
это
такое
освежeнный,
другое
название
активный
стартер?
Так
вот,
если
вы
от
готовой
закваски
убрали
стартер
в
холодильник,
то
он
у
вас
уже
не
активный,
а
спящий,
вам
его
надо
освежить
чтобы
он
опять
заработал.
Для
этого
возьмите
15
гр.
муки,
15
гр
воды
и
не
больше
1
чайной
ложки
пшеничного
или
ржаного
стартера,
перемешайте
всё
это
и
оставьте
стоять
часов
8.
Вот
и
всё
у
вас
теперь
есть
30
грамм
активного,
освеженного,
живого
стартера,
который
вам
теперь
следует
подкормить..
Добавьте
к
этому
освеженному
стартеру
100
гр.муки
и
100
гр.
воды
(или
столько
сколько
у
вас
стоит
в
рецепте),
перемешайте,
накройте
и
оставьте
на
12-16
часов,
закваска
должна
за
это
время
вырасти.
Не
забудьте
убрать
немножко
готовой
закваски
на
стартер.
Не
берите
на
на
освежение
пшеничной
закваски
слишком
много
стартера,
1
чайной
ложки
хватает,
а
то
готовая
закваска
будет
сильно
кислая
и
конечно
хлеб
получится
не
вкусным.
Если
вы
печёте
хлеб
каждый
день,
это
значит
что
вы
и
ваш
стартер
постояно
подкармливаете,
возможно
даже
не
уберая
в
холодильник.
В
этом
случае
ваш
стартер
активный
и
вполне
хватает
если
вы
будете
подкармливать
стартер
только
один
раз,

для
этого
возьмите
нужное
вам
количество
муки
и
воды,
чайную
ложку
стартера,
всё
перемешайте,
накройте
и
оставьте
на
14-16
часов.
13.
ЧТО
ДЕЛАТЬ
ЕСЛИ
ЗАКВАСКА
ПОТЕРЯЛА
СИЛУ
И
ХЛЕБ
ПЕРЕСТАЛ
ПОДЫМАТЬСЯ?
Если
вдруг
ваш
хлеб
очень
плохо
или
вообще
не
подходит,
значит
закваска
устала
и
потеряла
силу.
В
таком
случае
не
спешите
её
выкинуть
и
ставить
новую,
мы
можем
её
спасти,
освежить.
Для
этого
берём
1-2
ст.
ложки
стартера
(а
остатки
выкидываем),
добавляем
к
нему
50
грамм
муки
и
50
г.
воды,
перемешиваем,
прикрываем
и
ставим
в
тёплое
место,
лучше
всего
туда
где
26°,
и
оставляем
5
часов
стоять.
Через
5
часов
берём
от
него
опять
1
ст.
ложку
и
смешиваем
с
50г
муки
и
50г
воды
и
убираем
опять
на
5
часов
в
тёплое
место,
остаток
выкидываем.
И
так
мы
поступаем
3-4
раза,
после
3-4-го
раза
ваш
стартер
готов
и
вы
можетем
как
обычно
ставить
закваску.
Таким
образом
ваш
стартер
получает
новую

силу
и
хлеб
будет
опять
подходить
как
на
дрожжах.
14.
Влажность
(Hydration)
закваски
Ввожу
дополнения
к
моей
теме
о
закваске,
так
как
очень
часто
вам
будут
встречаться
рецепты
где
в
идигриентах
указано
что
нужна
жидкая
или
густая
закваска,
или
закваска
влажностью
например
60%,
100%,
125
%

и
т.д.
От
влажности
закваски
зависит
аромат
и
конечный
результат
хлеба.
На
немецкий
хлеб,
в
основном
все
мои
рецепты,
берётся
почти
всегда
закваска
влажностью
100%,
а
вот
например
у
Jeffrey
Hamelman
частенько
встречаются
рецепты
где
нужна
125%
-
жидкая
закваска
или
70%
-
густая
закваска.
Закваска

100%
влажности
состоит
из
одинаковых
частей
муки
и
воды.
Например:
100
гр.
муки+100
гр.
воды=
100%
влажности
130
гр.
муки+130
гр.
воды=
100%
влажности
Закваска
70
%
влажности
состоит
из
100%
муки
и
70%
воды,
это
густая
закваска.
Например:
100
гр.
муки+70
гр.
воды=
70%
влажности
180
гр.
муки+126
гр.
воды=
70%
влажности
Я
надеюсь
что
это
понятно,
мука
это
всегда
100%,
а
вода
это
например
70%
от
количества
муки,
а
70%
от
180
грамм
муки
-
это
126
грамм
воды.
Закваска
125
%
влажности
состоит
из
100%
муки
и
125%
воды,
это
жидкая
закваска
Например:
100
гр.
муки+125
гр.
воды=
125%
влажности
160
гр.
муки+200
гр.
воды=
125%
влажности
Тут
точно
так-же
125%
от
160
грамм
муки
-
это
200
грамм
воды.
Я
храню
в
холодильникестартер
100%
влажности,
и
если
мне
нужна
жидкая
или
густая
закваска,
то
я
освежаю
мой
стартер
делая
из
него
густую
или
жидкую
закваску.
В
основном
вам
высчитывать
влажность
закваски
не
придётся,
так
как
обычно
в
рецептах
понятно
указано,
сколько
стартера,
муки
и
воды
вам
нужно
на
закваску.
Например
стоит
так:
Нам
нужно
на
жидкую
закваску
влажность
150%:
*
125
гр.
муки
*
188
гр.
воды
*
30
гр.
стартера
Ну
а
как-же
поступить
если
в
индигриентах
просто
стоит.
Нам
нужно:
250
гр.
закваски
влажностью
60%.
Тут
придётся
заняться
математикой,
но
высчитать
количество
муки
и
воды
в
закваске,
совсем
не
сложно.
Как
мы
рассматривали
выше

закваска
влажностью
60%
состоит
из
100%
муки
и
60%
воды,
общий
выход
теста
получается
160%.
100+60=160
Чтобы
высчитать
количество
муки
и
воды
в
закваске
надо
нужное
вам
количество
закваски
разделить
на
общий
выход
теста:
В
данном
случае:
250
/
1,60=

156,25
(
округлим
на
156)
Значит

на
250
грамм
закваски
влажностью
60%
нам
надо
-
156
грамм
муки
и
94
грамм
воды
(250-156=94)
Вот
и
всё,
точно
так-же
высчитывается
количество
муки
и
воды
на
жидкую
закваску.
На
320
гр.
жидкой
закваски
влажностью
135%.
нам
надо:
137
гр.
муки
и
183
грамм
воды
100+135=235
(общий
выход
теста)
320/2,35
=137
(мука)
320-137=

183
(вода)
А
как-же
поступить
со
стартером,
если
по
рецепту
вам
нужен

не
100%
влажности
стартер,
а
60
или
125%,
а
у
вас
в
холодильнике
есть
только
100%
стартер?
Тут
тоже
всё
очень
просто,
для

30
грамм
стартера
60
%
влажности,
поступаем
так:
Для
этих
30
грамм
нам
нужно
19
грамм
муки
и
11
грамм
воды,
мы
берём
10
грамм
стартера,
который
уже
состоит
из
5
грамм
воды
и
5
грамм
муки
и
добавляем
к
нему

14
грамм
муки
и
6
грамм
воды
(19-5=14
и
11
-5=6)
,
всё
хорошо
мешаем,
получается
тугой
кусочек
теста,
кладём
этот
кусочек
теста
в
баночку
или
в
миску,
накрываем
его
и
оставляем
на
6-8
часов
при
комнатной
температуре.
Вот
и
всё,
готов
Ваш
густой,
освежённый
стартер
(или
как
во
многих
рецептах
написано:
30
г.
зрелой
закваски
с
влажностью
60%)
ВСЁ
О
ВЫПЕЧКЕ
ХЛЕБА
Я
уже
слышала,
что
печь
хлеб
на
закваске
намного
легче
чем
на
дрожжах.
И
теперь
я
испытала
на
собственном
опыте,
что
это

действительно
так.
Я
хочу
вам
дать
пару
испробованных
советом
которые
ведут
к
лучшему
результату.
1.
Как
месить
тесто?
Если
вы
печёте
хлеб
с
пшеничной
муки,
то
тесто
надо
хорошо
вымесить.
Вручную
вам
предаётся
поработать
20
минут,
а
если
у
вас
есть
кухонный
комбайн,
то
хватает
7-10
минут.
Вы
заметите
чем
больше
вы
будете
месить-
тем
послушнее
будет
становится
тесто,
мука
и
вода
становятся
одно.
Тесто
с
ржаной
муки
так
долго
месить
не
надо,
ржаная
мука
не
образует
клейковину,
поэтому
тесто
остается
очень
липкое.
тут
хватит
перемешать
тесто
чтобы
не
было
видно
сухой
муки
и
поставить
его
отдыхать.
Осторожно,
не
переборщите
муки
тесто
не
должно
быть
крутым,
а
то
хлеб
будет
не
вкусным.
2.
Отдых
теста
После
того
как
вы
тесто
хорошо
вымесили,
то
дайте
ему
отдахнуть
30
минут-

при
комнатной
температуре.
Не
забывайте
это
тесто
недрожжевое
оно
не
должно
подойти.
После
отдыха
надо
тесто
опять
вымeсить,
Тесто
с
ржаной
муки
хватит
перемешать,
а
тесто
с
пшеничной
муки-
месить
примерно
5
минут.
3.
Как
придать
хлебу
форму?
Чтобы
сформировать
хлеб
есть
очень
хорошая
техника.
Эта
техника
применяется
для
того
чтобы

хлеб
получил
нужную
упругость
и
поднимался
в
высоту.
Как
это
делается
можно
посмотреть
здесь:
http://www.youtube.com/watch?v=1rUTW94F2j4
Вот
так
надо
придавать
хлебу
форму:
Выложить
тесто
на
стол,
сделать
немножко
плоским
И
теперь
берём
один
конец
и
загибаем
его
к
середине
Слегка
разворачиваем
тесто
и
загибаем
следующий
конец
при
этом
не
забывать

твёрдым
местом
от
ладошки
немножко
растягивать
тесто
И
так
продолжать
минуты
3.
Положить
тесто
швом
вниз
и
хлопая
по
нему
со
всех
сторон
ладошками
придать
круглую
или
продолговатую
форму.
А
вот
как
это
выглядит
с
тестом
из
ржаной
муки
,
тесто
очень
липкое,
поэтому
надо
стол
и
тесто
хорошо
подсыпать
пшеничной
мукой,
тогда
у
вас
не
каких
проблем
не
будет.
Вот
так
выглядит
готовое
тесто
на
ржаной
хлеб,
а
принцип
работы
с
ним
точно
такой-же
как
и
с
белым
тестом.
А
потом
перевернуть
тесто
швом
вниз
и
придать
ему
форму,
так
как
я
описывала
выше.
Это
всё
дело
навыка,
чем
чаще
вы
будете
печь
хлеб,
тем
лучше
у
вас
будет
получатся.
А
как
формировать
булочки?
Для
этого
кусочек
теста,
весом
примерно
50
грамм
надо
положить
на
стол
.
Теперь
положить
на
этот
кусочек
раскрытую
ладонь
и
делать
кругообразные
движения
,
ладошку
при
этом
слегка
сгибать.
Это
тяжеловато
объяснить,
но
оно
получается
автоматически,
наш
кусочек
теста
становится
как
мячик.
И
тогда
наши
булочки
не
расплываются
а
подымаются.
Положить
булочки
швом
в
низ
на
подсыпаное
мукой
полотенце,
чтобы
они
подошли.
А
вот
и
видео:
http://www.youtube.com/watch?v=kB_qCfGBw2w
4.
2-ой
отдых
теста.
Теперь
наш
хлеб
должен
подойти.
Тесто
на
закваске
подходит
очень
медленно,
само
мало
2
часа.
Для
этого
надо
посыпать
противень
мукой
и
положить
на
него
хлеб
швом
в
низ,
накрыть
полотенцем
и
поставить
в
тёплое
место
до
тех
пор
пока
объём
теста
не
увеличится
в
2
раза.
А
также
можно
печь
хлеб
в
выстеленной
бумагой
для
выпечки
прямоугольной
форме,
тогда
ваш
хлеб
не
расползётся.
Я
приобрела
себе
вот
такие
корзинки
в
которых
подходит
хлеб.
В
этих
корзинках
тесто
не
расползается
а
подымается
в
высоту.
Вы
можете
взять
какие
нибудь
другие
круглые
или
овальные
корзинки.

Корзинки

хорошо
посыпать
крахмалом
и
мукой,
чтобы
хлеб
не
лип,
положить
в
них
хлеб
швом
в
верх,
накрыть
полотенцем
и
поставить
в
тёплое
место.
А
также
можно
взять
большую
чашку
положить
в
неё
полотенце
посыпать
хорошо

мукой
и
положить
туда
хлеб
швом
в
верх.
Вот
как
хорошо
поднялся
хлеб
через
2
часа:
5.
Выпечка
Перед
тем
как
поставить
хлеб
в
духовку,
необходимо
её
хорошо
прогреть
на
240-250°
,
я
прогреваю
духовку
минут
20-30.
Если
ваш
хлеб
подходил
в
корзинках,
то
осторожно
переложить
его
на
противень.
Необходимо
на
хлебе
сделать
3-4
разреза
(
если
вы
печёте
хлеб
в
форме
тогда
разрезы
делать
не
надо),
разрезы
делают
для
того,
чтобы
хлеб
не
так
рвался.
Если
у
вас
хлеб
не
посыпан
мукой,
то
побрызгайте
его
хорошо
водой.
И
поставьте
противень
с
хлебом
в
духовку,
выпекать
хлеб
10-15
минут
при
240-250°,
потом
надо
сбавить
температуру
духовки
на
200°,
и
ещё
можно
через
15
мин
на
180°.
6.
Как
создать
пар
в
духовке.
Для
удачного
результата
хлеба
и
булочек
пар
в
духовке
очень
важен,
пар

помогает
хлебу
подниматься
и
даёт
ему
хрустящую
корочку.
Пар
можно
создать
такими
способами:
Перед
тем
как
включить
духовку
прогреваться
поставить
на
дно
духовки
чашку
с
горячей
водой,
это
самый
простой
способ,
но
даёт
само
мало
пару.
Способ
второй.
когда
духовка
прогрелась
поставить
в
неё
булочки
или
хлеб
закрыть
дверку
буквально
на
пару
секунд
,
опять
открыть
духовку
и
брызгалкой
побрызгать
на
стенки
духовки
и
опять
закрыт
быстро
дверку,
через
минуты
3
повторить
эту
процедуру
ещё
раз.
Этот
способ
уже
лучше
чем
первый,
я
раньше
всегда
пользовалась
им.
А
теперь
я
делайу
так:
на
самый
низ
духовки
поставить
пустой
противень
и
включить
духовку
прогреться,
потом
поставить
на
другом
противне
в
духовку
булочки
и
на
нижний
противень
вылить
чашку
горячей
воды
и
быстро
закрыть
дверку,
только
осторожно
не
ошпарьтесь
паром.
Надо
выливать
обязательно

горячую
воду
на
горячий
противень
и
через
10
минут
вынуть
пустой
противень
из
духовки,
чтобы
низ
хлеба
тоже

подрумянился
и
чтоб
хлеб
хорошо
пропёкся.

Некоторые
советуют
выплеснуть
горячую
воду
прям
на
дно
духовки,
но
я
это
боюсь
делать,
духовку
жалко.
Поэтому
я
ставлю
на
первый
этаж
пустой
противень,
в
который
я
потом
выливаю
воду,
а
на
второй
этаж
ставлю
лист
с
хлебом.
7.
Время
выпечки
зависит
от
веса
хлеба.
1
кг.
булка
печётся
примерно
50
минут,
1,5
кг.-
60-70
минут,
2
кг-
70-80
минут.
Хлеб
готов
когда
он
звучит
пусто
если
вы
постучите
по
низу.
Для
блестящей
корочки
побрызгать
хлеб
слегка
водой
и
остудить
его
на
решётке,
накрыв
сухим
полотенцем.
Если
же
вы
хотите
чтобы
корочка
была
помягче,
то
хлеб
сразу
после
выпечки
можно
накрыть
влажным
полотенцем
на

15-20
минут.
Не
бойтесь
хлеб
не
станет
мокрым.
Пшеничный
хлеб
вкусный
когда
он
свежий,
а
ржаной
на
следующий
день.
8.
Что
такое
"Stretch
and
fold"?
Очень
часто
,
в
осномном
в
основном
тецептах
белого
хлеба
на
закваске
или
на
биге(
дрожевой
закваске)
нужно
вовремя
расстойки
теста
сделать
несколько
раз
"Stretch
and
fold",
в
переводе
это
обозначает
"
Растянуть
и
сложить".
Как
это
делается
я
вам
покажу
на
фотографиях:
Тесто
выложить
на
подсыпанный
мукой
стол
и
растянуть
его
в
четырёхугольник
Теперь
берём
одну
сторону
и
потягивая
загибаем
её
к
середине
Так
же
поступить
с
другой
стороной
Теперь
берём
один
конец
и
так
же
немножко
растягивая
загибаем
его
к
середине
так-же
и
другой
конец
Ложим
тесто
швом
на
низ
на
стол
и
хлопая
по
бокам
придаём
ему
форму
шара
и
ложим
опять
в
чашку.
Вот
тут
есть
видео
где
очень
хорошо
видно
как
это
делается:
http://www.youtube.com/watch?v=Nem5fYCjmzU
9.
Ответы
на
часто
задаваемые

вопросы.
1.
Почему
мой
хлеб
треснул
или
порвался?
а
.
100
%
порвётся
хлеб
если
он
не
достаточно
подошёл,
объём
хлеба
должен
увеличится
в
2
раза,
только
тогда
его
можно
отправлять
в
духовку.
б
.
Если
вы
на
хлебе
забыли
сделать
разрезы
или
сделали
совсем
маленькие
разрезы,
в
этих
случаях
хлеб
тоже
рвётся.
в.
Если
у
вас
получилось
чересчур
тугое
тесто,
тогда
хлеб
тоже
трескается.
г.
Вы
забыли
создать
пар
в
духовке.
2.Почему
мой
хлеб
расплылся?
а.
У
вас
получилось
чересчур
мягкое
тесто,
очень
мягкое
тесто
лучше
печь
в
формах.
б.
Вы
придали
хлебу
не
правильно
форму.
в
.
Вы
передержали
хлеб
на
расстойки,
тогда
тесто
при
малейшем
прикосновении
падает.
Достаточно
ли
подошёл
хлеб
или
нет,
можно
очень
просто
проверить.
Нажмите
пальце,
слегка
на
тесто,
если
вмятина
от
пальца
очень
быстро
поднимается,
значит
хлеб
ещё
не
достаточно
подошёл.
Если
углубление
от
пальца
подымается
потихоньку,
значит
хлеб
надо
отправлять
в
духовку.
Ну
а
если
это
углубление
остаётся
или
тесто
при
малейшем
прикосновении
оседает,
тогда
оно
у
вас
перестояло.
Конечно
если
тесто
перестоит,
то
хлеб
получится
плоский,
но
к
счастью
его
вкус
от
этого
не
страдает,
так
что
не
расстраивайтесь,
а
пеките
перестоявший
хлеб
всё
равно.
Ещё
очень
удобно
класть
хлеб
на
расстойку
в
корзинки
для
хлеба,
или
можно
приспособить
какую
нибудь
другую
круглую
или
овальную
посуду
для
этого.
Не
забудьте
просто
застелить
вашу
чашку
или
форму
полотенцем
и
полотенце
посыпать
слегка
мукой
и
туда
положить
хлеб
швом
на
верх.
Если
хлеб
подымается
в
корзинках,
то
понятно
что
он
растёт
только
в
высоты,
а
не
в
ширину.
Конечно
если
мы
перекладываем
хлеб
на
противень
он
немного
оседает,
это
нормально,
но
в
духовке
он
опять
подымается.
3.
Почему
у
моего
хлеба
очень
маленькие
поры?
а
.
Хлеб
не
достаточно
подошёл.
б.
Вы
сделали
сильно
тугое
тесто,
чем
мягче
тесто,
тем
больше
поры.
4.
Почему
у
моего
хлеба
сильно
твёрдая
или
толстая
корка?
а
.
Вы
забыли
создать
пар
в
духовке.
б.
Духовка
греет
больше
чем
она
показывает,
в
этом
случае,
попробуйте
в
следующий
раз
печь
на
температуре
пониже.
в.
Вы
выбрали
неправильный
режим
в
духовке.
Хлеб
лучше
всего
печь
нормальным
режимом
"Верх
и
низ",
без
вентилятора,
вентилятор
делает
хлеб
сухим.
г.
Вы
передержали
хлеб
в
духовке.
Если
у
вас
получилась
сильно
твёрдая
корка,
то
можно
хлеб
сразу
после
выпечки
накрыть
влажным
полотенцем,
минут
на
20.
5.
Почему
у
моего
хлеба
липкий
мякиш?
а.
Ваш
хлеб
не
пропёкся,
в
следующий
раз
оставьте
хлеб
в
духовке
подольше.
Постучите
по
низу
хлеба,
если
он
готов,
то
он
звучит
глухо.
б
.
Вы
разрезали
горячий
хлеб,
у
горячего
хлеба
всегда
липкий
мякиш.
6.
Как
хранить
хлеб?
а
.
Если
бы
съедите
хлеб
в
течении
нескольких
дней,
то
положите
полностью
остывший
хлеб
в
хлебницу
или
в
мешочек
для
хлеба.
Не
в
коем
случае
не
храните
хлеб
в
холодильнике.
б.
Очень
удобно
хлеб
замораживать,
целиком
или
в
порезанном
виде,
он
потом
как
свежий.
Свежий,
но
остывший
хлеб
положить
в
полиэтиленовый
мешочек
и
заморозить.
Размораживаю
я
хлеб
прям
как
он
был

в
мешочке,
целый
хлеб
размораживается
само
мало
6
часов,
я
обычно
вечером
его
с
морозильника
вытаскиваю,
на
утро
у
меня
свежий
хлеб.
Или
если
мне
нужен
хлеб
вечером,
то
я
его
вытаскиваю

утром
с
морозильника.
Замораживать
порезанный
хлеб
удобно
тем,
что
вы
можете
разморозить
столько
кусочков
хлеба
сколько
вам
надо,
размораживается
порезанный
хлеб
очень
быстро.
Ещё
можно
разморозить
хлеб
или
булочки
в
микроволновке
или
в
духовке.

Очень
хорошо
размораживать
в
духовке
булочки
или
багет,
для
этого
вынуть
булочки
ли
багет

с
морозилки
и
поставить
прям
замороженные

в
холодную
духовку,
включить
духовку
на
170°
и
подогреть

12
минут,
тогда
они
опять
будут
хрустящие
и
как
свежие.
PS,
здесь
есть
ещё
рецепты
хлеба
на
закваске:
http://forum.say7.info/topic4203.html
http://forum.say7.info/topic4119.html
http://forum.say7.info/topic4035.html
http://forum.say7.info/topic5384.html
http://forum.say7.info/topic3949-175.html
http://forum.say7.info/post286238.html#286238
http://forum.say7.info/topic10038.html
Аннушка
Аннa
Германия
15
Фев
2008
16:21
Анна
,
очень
хорошо
,
что
начила
эту
тему.
Жду
продолжения.
Ganna
Анна
38
лет
Германия
15
Фев
2008
16:26
Аннечка,
спасибо
что
заглянула!!!!!!
А
продолжение
будет
во
всяком
случае,
я
вам
ещё
много
что
хочу
рассказать.
Аннушка
Аннa
Германия
15
Фев
2008
16:33
Аня
,
в
интернете
очень
много
рецептов
выпечки
хлеба,
но
почти
в
каждом
рецепте
нужна
закваска.
Благодаря
тебе
будем
печь
хлебушек.
Ganna
Анна
38
лет
Германия
15
Фев
2008
16:38
Я
вам
попозже
объясню
как
с
любого
рецепта
где
нужны
дрожжи,
можно
сделать
хлеб
на
закваске.
Это
делается
очень
просто.
Аннушка
Аннa
Германия
15
Фев
2008
16:41
anja-73
Анечка,
какая
ты
умничка!!!!!!
Ура!!!
Такая
классная
тема!!!!!
Спасибо!!!!
Имбирь
Ольга
Сибирь
15
Фев
2008
16:48
anja-73
,
я
пока
не
знаю,
решусь
ли
сама
печь
такой
хлеб,
но
читать
твои
инструкции
мне
безумно
интересно!!!
Может
и
я
когда-нибудь
под
твоим
влиянием
"созрею",
как
твоя
закваска
и
решусь
на
этот
подвиг
Лиза
61
год
Германия
15
Фев
2008
17:05
Спасибо,
Аня
за
интересную
тему,
правда,
где
у
нас
ржаную
муку
найти,
не
знаю,
здесь
ржаного
хлеба
нет,
только
белый
или
серый,
может
кто
нибудь
подскажет
интернет
магазин,
буду
благодарна!
Elita
39
лет
Dundee,
Scotland
15
Фев
2008
17:26
Имбирь
писал(а):
Такая
классная
тема!!!!!
Олечка
,
большое
спасибо!!!
Я
очень
рада!!!!!
Лиза
писал(а):
Может
и
я
когда-нибудь
под
твоим
влиянием
"созрею",
как
твоя
закваска

и
решусь
на
этот
подвиг
Лиза
,
я
тоже
очень
долго
резину
тянула,
пока
всё
таки
решилась
на
это
подвиг
и
я
не
капельки
не
жалею
об
этом.
Так
что
тебе
надо
набраться
храбрости
и
попробовать
поставить
закваску,
я
уверена
что
тебе
хлеб
понравится
.
Только
не
торопитесь
я
ещё
много
чего
вам
хочу
рассказать.
Елита
писал(а):
правда,
где
у
нас
ржаную
муку
найти,
не
знаю,
здесь
ржаного
хлеба
нет,
только
белый
или
серый,
Елита
,не
расстраивайся,
я
потом
объясняю
как
закваску
на
пшеничной
муке
ставить.
Это
тоже
можно
делать,
просто
пшеничная
закваска
может
быстрее
испортится,
поэтому
для
начала
советуют
брать
рожь.
В
Германии
я
знаю
где
муку
заказать
можно,
но
я
думаю
что
у
вас
тоже
должно
такое
быть.
Аннушка
Аннa
Германия
16
Фев
2008
0:35
anja-73
Аня,
спасибо
,
буду
изучать,
задавать
вопросы
и
действовать!!!
Арфения
Арфения
36
лет
Москва
16
Фев
2008
0:38
10г.
мокрых
дрожжей

-

Это
свежие
дрожжи?.
Завтра
надо
посмотреть
такую
лопатку
и
купить.
Видео
хорошее.

Не
знала
,
что
так
хлеб
формируют.
И
первый
раз
слышу
про
приправу
для
хлеба.
Ganna
Анна
38
лет
Германия
16
Фев
2008
0:42
anja-73
Анечка,
спасибо
за
то,
что
ты
с
нами
поделилась
своими
знаниями!
Ты
просто
умничка!!!!
Honey
Марина
40
лет
Cyprus
16
Фев
2008
0:54
Арфения
писал(а):
Аня,
спасибо
,
буду
изучать,
задавать
вопросы
и
действовать!!!
Арфения
,
тебе
спасибо
за
доверие!!!!
Ганна
писал(а):
Это
свежие
дрожжи?.
Анечка
,
да
дрожжи
свежие.
Ганна
писал(а):
Завтра
надо
посмотреть
такую
лопатку
и
купить.
Это
очень
удобные
лопатки
ими
очень
хорошо
тесто
на
части
делить
,
или
для
пирогов

тесто
на
противень
размазывать,
крем
на
тортах
ровненько
мазать
и
т.д.
И
они
стоят
не
дорого,
продайюся
в
любом
большом
магазине,
я
на
днях
в
реале
их
видела.
Ганна
писал(а):
первый
раз
слышу
про
приправу
для
хлеба.
Бывает
уже
готовая
приправа,
лежит
обычно
там
где
всё
БИО,
или
ты
можешь
молотый
кориандр
и
тмин
добавить.
Попробуй
скачало
вообще
без
приправы
или
добавь
совсем
немножко.
Аннушка
Аннa
Германия
16
Фев
2008
0:59
Хонеы
писал(а):
Анечка,
спасибо
за
то,
что
ты
с
нами
поделилась
своими
знаниями!
Ты
просто
умничка!!!!
Мариночка,
спасибо
тебе
за
тёплые
слова!!!!!
A
это
ещё
не
конец,
а
только
начало
я
ещё
очень
много
хочу
вам
рассказать.
Аннушка
Аннa
Германия
16
Фев
2008
2:00
anja-73
Аннечка
ну
очень
интересненько
а
по
сылочке
прошла....ну
вообщем
я
не
первая
мазахистка
которая
измываетсиии
над
тестом...но
если
честно
меня
работа
с
тестом
расслабляет,
почему
не
пеку
хлеб
,пару
раз
попробывала
...ну
не
получилось
,и
я
решила
больше
за
это
дело
не
братси...
мне
очень
интересна
идейки
с
закваской,я
часто
про
нее
слыхивала,вот
только
не
понимала
..закваска
????
ну
что
это
спасибо
что
рассказала,
ну
теперь
вопросики,эта
закваска
я
так
поняла
ты
ее
всего
один
раз
делаешь
,хранится
она
в
холодильники
не
более
2-х
неделек,как
закваска
относится
к
заморозке???ну
если
первый
раз
мы
ее
разделили
,почему
нельзя
то
же
самое
проделать
следущий
раз,и
что
будет
если
она
перекиснет???просто
муторно
постоянно
ставить
закваску
,конечно
если
ты
постоянно
печешь
,это
твой
постоянный
продукт
,как
например
дрожжи
у
меня
,но
я
например
немного
побаиваюсь
домашнего
хлеба
,поэтому
с
ним
в
игры
не
играю
так
вот
я
непоняла
,первый
раз
она
слабая
...а
потом,ведь
ее
на
2
всего
хватит
???
Аннечка
сразу
прошу
прощения
,и
прошу
50%скидки
за
мою
неразумность,и
любопытство
что
можно
печь
по
мимо
хлеба
на
этой
закваске???
есть
у
турков
очень
много
выпечки
с
различныма
начинками,можно
ли
пользоватся
при
выпечки
этой
закваской???(больно
хлебушек
у
них
ням
,ням)
есть
такой
хлеб
называется
питта,или
арабская
питта

можно
пользоватся
этой
закваской
при
выпечке
этого
хлеба???
эта
закваска
,типо
кваса...да,и
какое
получается
тесто
на
вкус...с
кислинкой
или
как???
в
маркетах
продаетси
хлебушек
...так
он
весь
на
закваске
выпекаетси????
пока
вопросиков
хватит...буду
ждать
на
все
ответа
а
теперь
цветочки

тебе
боже
прочитала
свои
вопросы....по
моему
я
дура
luluza
Луиза
45
лет
canada
16
Фев
2008
2:31
Анечка,
какая
ты
умничка
Мой
муж
одно
время
был
помешан
на
теме
выпечки
хлеба
без
дрожжей,
но
я
не
знала
каким
образом
это
сделать.
Теперь
благодаря
тебе
буду
пробовать.
Может
и
у
меня
получится
Сказка
Ольга
Москва
16
Фев
2008
14:51
Анечка,
большое
спасибо,
что
открыла
такую
нежную
и
интересную
тему
Не
уверена,
что

когда-нибудь
решусь
самостоятельно
испечь
хлеб
-
но
в
жизни
всё
бывает...
Во
всяком
случае
с
большим
интересом
прочитала
о
создании
закваски.
Люси
69
лет
Порт
пяти
морей
16
Фев
2008
16:21
anja-73
Анечка
,
спасибо
за
подробное
описание
всего
процесса
!!!
Томита
48
лет
Россия
16
Фев
2008
16:22
лулуза
писал(а):
Аннечка
сразу
прошу
прощения
,и
прошу
50%скидки
за
мою
неразумность,и
любопытство
Луизочка
,
не
в
коем
случае
тебе
не
надо
извиниться
,
это
очень
даже
нужные
вопросы
.
Я
эту
тему
ещё
не
закончила
и
буду
шаг
за
шагом
открывать
новый
капитель.
Я
к
сожалению
не
могу
всё
сделать
в
один
день,
потому-то
время
этого
не
позволят.
А
на
твои
вопросы
я
попробую
для
начала
коротко
ответить,
а
потом
я
ещё
расширено
буду
задевать
каждый
вопрос.
лулуза
писал(а):
как
закваска
относится
к
заморозке???
Замораживать
нельзя,
но
есть
другой
способ
как
закваску
можно
хранить
очень
долго,
попозже
я
напишу
как.
лулуза
писал(а):
ну
если
первый
раз
мы
ее
разделили
,почему
нельзя
то
же
самое
проделать
следущий
раз
Конечно
это
можно
будет
сделать,
чем
старше
закваска
тем
драгоценнее
она.
лулуза
писал(а):
что
будет
если
она
перекиснет???
Перекиснуть
она
не
может,
а
заплесневеть
да,
тогда
мы
должны
её
выкинуть.
лулуза
писал(а):
так
вот
я
непоняла
,первый
раз
она
слабая
...а
потом,ведь
ее
на
2
всего
хватит
???
Это
ты
немножко
не
правильно
поняла,
да
и
я
это
ещё
не
совсем
объяснила.
Нам
надо
день
до
того
когда
мы
хотим
печь
хлеб
вытаскивать
наш
стартер
с
холодильника
и
кормить
его.
На
следующий
день
у
нас
опять
будет
готовая
закваска
от
которой
мы
снова
убираем
пару
ложек
и
ставим
в
холодильник.
И
так
мы
поступаем
каждый
раз.
Понятно
ли
я
это
объяснила?
лулуза
писал(а):
что
можно
печь
по
мимо
хлеба
на
этой
закваске???
есть
у
турков
очень
много
выпечки
с
различныма
начинками,можно
ли
пользоватся
при
выпечки
этой
закваской???(больно
хлебушек
у
них
ням
,ням)
есть
такой
хлеб
называется
питта,или
арабская
питта
можно
пользоватся
этой
закваской
при
выпечке
этого
хлеба???
Закваска
есть
разных
видов,
для
питы
мы
будем
нашу
ржаную
закваску
перекармливать
на
пшеничную.
лулуза
писал(а):
эта
закваска
,типо
кваса...да,и
какое
получается
тесто
на
вкус...с
кислинкой
или
как???
В
магазинах
весь
тёмный
хлеб
делается
на
закваске.
Закваска
улучшает
вкус
хлеба
и
держит
его
долго
свежим.
А
кислота
хлеба
зависит
от
того
сколько
закваски
мы
добавим
в
тесто.
В
ржаной
хлеб
нам
надо
добавлять
30-50%
закваски
на
количество
муки,,
а
в
белый
всего
30-40%.
Луизoчка
это
пока
сжатые
ответы
,
я
буду
ещё
всё
очень
подробно
описывать.
Аннушка
Аннa
Германия
16
Фев
2008
16:26
Сказка
писал(а):
Может
и
у
меня
получится
Я
в
этом
даже
уверена.
Олечка,
Тамара
Девочки,
спасибо!!!!!!!
Аннушка
Аннa
Германия
16
Фев
2008
18:05
anja-73
писал(а):
Я
в
этом
даже
уверена.
Я
пекла
багет
http://forum.say7.info/topic3271.html
и
все
получилось!!!!
Анечка,
спасибо
тебе
огромное.
P.S.

Небольшое
лирическое
отступление.
Я
не
выдержала
и
позвонила
бабушке
спросить
ее
рецепт
хлеба.
Оказалось,
что
он
полностью
соответствует
твоему
(тот
по
которому
пекла
багет).
И
так-же
стала
мне
рассказывать
как
делать
другой
вариант
теста
(как
раз
бездрожжевого
-
на
закваске)
Так
что
когда
я
бралась
за
него
я
знала
каким
будет
конечный
результат.
Единственная
разница
бабуля
печет
не
багетами,
а
полноценными
буханками.
(у
нее
есть
формы
с
хлебозавода)
Сказка
Ольга
Москва
16
Фев
2008
19:00
Сказка
писал(а):
Я
пекла
багет
http://forum.say7.info/topic3271.html
и
все
получилось!!!!
Я
очень
рада!!!!!!!!
Аннушка
Аннa
Германия
16
Фев
2008
21:37
Выпечка
хлеба
-
это
очень
трудоемкий
процесс.
Мы
все
каждый
день
кушаем
хлеб
,
он
достоин
уважения,
а
также
и
те
,
кто
его
печет.
Печь
хлеб
-
это
искуство
,
и
не
у
каждого
получается
сразу.
И
мне
кажется
любая
информация
для
хозяйки
полезна.
Всем
спасибо.
Цыпочка
Любовь
16
Фев
2008
21:40
Любаша,
ты
совершенно
права.
Для
меня,
например,
хлеб
-
нечто
гораздо
большее,
чем
просто
еда.
Люси
69
лет
Порт
пяти
морей
16
Фев
2008
22:49
Цыпочка
писал(а):
И
мне
кажется
любая
информация
для
хозяйки
полезна.
Всем
спасибо.
Любочка
,
мне
очень
приятно!!!!!
Люси
писал(а):
Для
меня,
например,
хлеб
-
нечто
гораздо
большее,
чем
просто
еда.
Люси
,
я
подписываюсь
под
твоими
словами!
И
надеюсь
что
ты
всё
таки
решишься
и
спекёшь
хлебушек!
Руки
ведь
у
тебя
золотые,
ты
с
нами

такими
хорошими
рецептами
делишься.
Аннушка
Аннa
Германия
Всё
о
выпечкe
хлеба
Страница
1
из
313
Выбрать
страницу:
--
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
На
страницу
1
,
2
,
3
,
4
,
5
,
6
,
7
...
311
,
312
,
313
След.
Форумы
SAY7
»
Кулинарные
рецепты
»
Выпечка
несладкая
»
Хлеб,
батоны,
багеты,
чиабатта
Часовой
пояс:
GMT
+
6
Отслеживаемые
темы
Наверх
#btta{text-decoration:none;font:12px
lucida
console,trebuchet
ms,sans-serif;color:rgba(50,50,50,0.4);margin:1em;padding:1em;display:inline-block;transition-duration:1s;}
#btta.oshow:hover{color:rgba(50,50,50,1);cursor:pointer}
#btta.ohide:hover{color:rgba(50,50,50,0);cursor:default}
@media
only
screen
and
(min-width:1000px){
#btta.oshow{color:rgba(50,50,50,0.8);}
#btta.ohide{color:rgba(50,50,50,0);}
#btt{position:fixed;right:30px;bottom:0px;padding:5px;padding:5px;text-align:center}
}
document.getElementById("btta").className="ohide";window.onscroll=function()
{var
doc=document.documentElement;var
top=(window.pageYOffset||doc.scrollTop)-(doc.clientTop||0);document.getElementById("btta").className=(top>50?"oshow":"ohide");}
(function(w,d,n,s,t)
{w[n]=w[n]
||
[];w[n].push(function()
{Ya.Direct.insertInto(18950,"yandex_yfniz",{stat_id:5,ad_format:"direct",type:"728x90",border_type:"block",limit:3,border_radius:true,links_underline:true,site_bg_color:"F0E5B9",border_color:"FFFFFF",title_color:"AA3300",url_color:"006600",text_color:"333333",hover_color:"CC6600",sitelinks_color:"CC6600",favicon:true,no_sitelinks:false});});
t=d.getElementsByTagName("script")[0];s=d.createElement("script");s.src="//an.yandex.ru/system/context.js";s.type="text/javascript";s.async=true;t.parentNode.insertBefore(s,t);})(window,document,"yandex_context_callbacks");
|
Кулинарные
рецепты
|
Женские
форумы
|
Кулинарный
форум
forum.say7.info
Powered
by
phpBB
and
seo
Любая
частичная
или
полная
перепечатка
опубликованной
информации
разрешается
только
с
согласия
автора.
