//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Над
пропастью
во
лжи
(@Julia_Jordison)
—
1757
answers,
23137
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Над
пропастью
во
лжи
@Julia_Jordison
Follow
Москва
#домвкотором
Ask
me
anything
1757
23137
0
1757
Answers
23137
Likes
0
Gifts
Над
пропастью
во
лжи
Latest
answers
Игнорщица
Если
в
вк,
то
в
последнее
время
редко
захожу,
а
если
и
захожу,
то
только
из-за
ролки
А
если
здесь,
то
тоже
редко
захожу
ИБО,
СУКА,
СЕРИАЛЫЫЫЫЫ
View
more
about
10
hours
ago
7
Report
post
Картинку
по
настроению))
Spaisik
:*
Да
пожалуйста
Олицетворяет
всю
мою
жизнь😅😁
View
more
about
21
hours
ago
7
Report
post
Почему
люди
сейчас
пользуются
только
google
и
siri
,а
не
своими
знаниями?
Semen_69
Хз,
лично
я
стараюсь
в
основном
пользоваться
своей
головой
View
more
about
21
hours
ago
6
Report
post
Чему
нет
места
в
твоем
доме?
Нелюбви
View
more
4
days
ago
8
Report
post
Давай
свою
фотку
а
то
%
надо😄
Ismail
Ну
на,
держи😉:
View
more
4
days
ago
6
Report
post
Какая
у
тебя
модель
телефона?
Asus
Zenfone
Selfie
KL...
View
more
7
days
ago
8
Report
post
что
делать
если
человек
сделал
больно?
Гангстер_Зая
Понять,
простить
и
отпустить
View
more
8
days
ago
8
Report
post
Чего
ждешь
от
завтрашнего
дня?
Твой
подписчик:3
Semen_69
Чуда
View
more
8
days
ago
9
Report
post
Нам

дали
жизнь,
и
сказали
живи,
но
ради
чего?
Grek
Возможно,
ради
жизни?
А
так
вообще
понятия
не
имею
View
more
8
days
ago
9
Report
post
Привет,
знаешь,
говорят
что
в
жизни
нужно
попробовать
все.
Есть
ли
вещи,
которые
ты
никогда
не
попробуешь?
:)
загляни
ко
мне
:3
Вдохновитель.
Привет:)
Знаешь,
я
руководствуюсь
правилом
"никогда
не
говори
никогда",
ибо
за
свою
жизнь
я
уже
стооолько
сделала
такого,
о
чём
ранее
говорила,
что
никогда
этого
делать
не
буду
Жизнь
-
вещь
непредсказуемая😌
View
more
10
days
ago
7
Report
post
Что
ты
легче
переносишь:
холод
или
жару?
Жару
View
more
14
days
ago
10
Report
post
Согласен(-на)
ли
ты
с
тем,
что
не
место
красит
человека,
а
человек
место?
Да
Абсолютно
View
more
14
days
ago
10
Report
post
Какие
сны
тебе
снятся
?🙌🙈🍌
Люблю
Худых,Ебу
Любых._DS
Цветные
View
more
16
days
ago
11
Report
post
Составь
список
из
5
важных
вещей,
которые
нужно
успеть
сделать
до
Нового
года!
1.
Не
сдохнуть
2.
Не
сдохнуть
3.
Не
сдохнуть
4.
Не
сдохнуть
5.
Не
сдохнуть
Лол
View
more
16
days
ago
12
Report
post
Сколько
%
на
телефоне?
Самовлюбленный
Эгоист
98%
View
more
16
days
ago
7
Report
post
Привеет)
.фаталист
⚡️
Здравствуй=))
View
more
16
days
ago
9
Report
post
Будешь
делать
операцию
по
коррекции
глаз?
Анонче,
за
всю
мою
жизнь
мне
сделали
уже
две
серьёзные
операции
на
глаза
в
Питерской
больнице
(пересаживали
нервы
из
более
сильного
глаза
в
слабый)
и
сказали,
что
третье
хирургическое
вмешательство
мне
противопоказано,
т.к.
я
могу
ослепнуть
на
всю
жизнь
Думаешь,
оно
того
стоит?
Лично
я
сейчас
живу
полной
жизнью
и
радуюсь
тому,
что
в
реальной
жизни
это
практически
не
заметно
и
намного
лучше
выглядит,
чем
в
раннем
детстве
ещё
задолго
до
первой
операции,
тогда
вообще
был
пиздец😁🙈🙈
View
more
17
days
ago
9
Report
post
Спокойной
ночи)
Как
день?
Руслан
Терпелов
И
тебе,
Рус)
Обычный
день,
на
учёбе,
правда,
загрузили,
но
в
целом
всё
неплохо=)
View
more
18
days
ago
11
Report
post
О
чем
мы
стали
забывать?
О
том,
что
надо
ценить
то,
что
мы
имеем😌
View
more
18
days
ago
10
Report
post
Скрин
клавиатуры
на
телефоне.
Ну,
допустим:
View
more
19
days
ago
13
Report
post
Что
ты
делал(-а)
пять
минут
назад?
●
XуЛиг@Нк@_
69●
Была
в
сети
х)))
View
more
21
days
ago
9
Report
post
Почему
мы
со
временем
превращаемся
в
наших
родителей,
хотя
клянемся,
что
не
будем
делать
так,
как
они?
just
your
problem
Лично
я
достаточно
хорошо
знаю
себя
для
того,
чтобы
быть
уверенной,
что
во
многих
вещах
я
никогда,
никогда
не
буду
такой,
как
моя
мама,
а
если
и
буду,
то
гори
всё
синим
пламенем
View
more
22
days
ago
23
Report
post
Если
бы
ты
был(а)
фермером,
то
что
бы
выращивал(а)?
Какой
провокационный
вопрос,
ахахах
🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿🌿(сами
догадаетесь,
на
что
это
похоже😂😂👍)
View
more
22
days
ago
13
Report
post
Внешность
какого
мужчины
или
женщины
тебя
привлекает?
У
меня
нет
идеала
мужской
красоты,
я
просто
принимаю
человека
таким,
какой
он
есть
А
насчёт
женщины...
да
есть
тут
одна😼😺✨🔝
View
more
22
days
ago
14
Report
post
Клавиатура
на
телефоне
родная
или
скачанная?)
Скачанная
View
more
22
days
ago
12
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
Над
пропастью
во
лжи
a
question
now
Ask
@Julia_Jordison
:
Ask
Ask
anonymously
About
Над
пропастью
во
лжи:
Москва
#домвкотором
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
