Почему
негры
именно
"черные",
а
не
"коричневые"?
—
TheQuestion
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function
()
{




var
gads
=
document.createElement('script');




gads.async
=
true;




gads.type
=
'text/javascript';




var
useSSL
=
'https:'
==
document.location.protocol;




gads.src
=
(useSSL
?
'https:'
:
'http:')
+












'//www.googletagservices.com/tag/js/gpt.js';




var
node
=
document.getElementsByTagName('script')[0];




node.parentNode.insertBefore(gads,
node);
})
();

googletag.cmd.push(function
()
{




googletag.pubads().enableSingleRequest();




googletag.pubads().disableInitialLoad();




googletag.enableServices();
});


//googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1460011471768-0');
});
googletag.cmd.push(function
()
{




googletag.defineSlot('/333185031/970x90_Head_banner',
[[970,
90],
[728,
90]],
'div-gpt-ad-1460011471768-0').addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.pubads().collapseEmptyDivs();




googletag.enableServices();
});
!function(e,t,n,a,c,l,m,o,d,f,h,i){c[l]&&(d=e.createElement(t),d[n]=c[l],e[a]("head")[0].appendChild(d),e.documentElement.className+="
wf-cached"),function
s(){for(d=e[a](t),f="",h=0;h<d.length;h++)i=d[h][n],i.match(m)&&(f+=i);f&&(c[l]="/**/"+f),setTimeout(s,o+=o)}()}(document,"style","innerHTML","getElementsByTagName",localStorage,"tk",/^@font|^\.tk-/,100);
(function
(d)
{




var
config
=
{
















kitId:
'vqn3qmf',
















scriptTimeout:
3000,
















async:
true












},












h
=
d.documentElement,












t
=
setTimeout(function
()
{
















h.className
=
h.className.replace(
































/\bwf-loading\b/g,
"")
+
"
wf-inactive";












},
config.scriptTimeout),
tk
=
d.createElement(












"script"),
f
=
false,
s
=
d.getElementsByTagName("script")[0],
a;





h.className
+=
"
wf-loading";




tk.src
=
'https://use.typekit.net/'
+
config.kitId
+
'.js';




tk.async
=
true;




tk.onload
=
tk.onreadystatechange
=
function
()
{








a
=
this.readyState;








if
(f
||
a
&&
a
!=
"complete"
&&
a
!=
"loaded")return;








f
=
true;








clearTimeout(t);








try
{












Typekit.load(config)








}
catch
(e)
{








}




};




s.parentNode.insertBefore(tk,
s)
})(document);

//set
user
data
to
global
scope
window.regionName
=
"ru";
window.localeName
=
"en";
window.regionTitle
=
false;
window.authed
=
false;
window.account
=
false;
window.isIOS
=
false;
window.isMobile
=
false;
window.isTablet
=
false;
window.isDesktop
=
false;
window.siteUrl
=
"http://thequestion.ru";
window.ga
=
false;
window.locales
=
{




"company_name":
"Company
name",




"all_changes":
"All
changes",




"all_users":
"All
users",




"share_best":
"Share
your
question
on
social
networks.",




"select_editor_error":
"Error",




"not_select":
"Choose",




"select_topic":
"Select
a
topic",




"create":
"Create",




"search":
"search",




"full_search":
"Advanced
search",




"questions":
"Questions",




"answers":
"Answers",




"topics":
"Topics",




"compilation":
"Compilation",




"users":
"Users",




"remove_user_yes":
"Are
you
sure
you
want
to
remove
a
member?",




"remove_user":
"Are
you
sure
you
want
to
remove
a
member?",




"yes":
"Yes",




"add_rec":
"Are
you
sure
you
want
to
add
a
new
member?",




"add_user":
"Are
you
sure
you
want
to
add
a
new
user?",




"all_topics":
"All
topics",




"new_reports":
"New
complaints",




"all_types":
"All
types",




"my_question_full":
"My
question
@thqstn:
",




"my_question":
"My
question
@thqstn:
",




"paste_description":
"Write
a
description
(optional)",




"paste_link":
"Paste
a
link",




"paste_link_and_enter":
"Paste
a
link
and
press
Enter",




"day":
"Today",




"week":
"This
week",




"always":
"Forever",




"ban":
"Ban",




"read_only":
"Read
only
mode",




"short_company":
"Short
company
description",




"widget_topic_placeholder":
"Please,
choose
topics
the
widget
is
connected
to",




"save":
"Save",




"add":
"Add",




"question_placeholder_title":
"What",




"comment_delete":
"This
comment
was
deleted
by
the
moderator",




"data":
"Date",




"ad":
"Ad",




"partner":
"Partner",




"sproject":
"Ad
feature",




"loading":
"Loading...",




"accept_answer":
"Accept
an
answer",




"accept_answer_text":
"Accepted",




"subscribe":
"Subscribe",




"unsubscribe":
"Unsubscribe",




"abandonExpertize":
"decline
expertise",




"becomeExpertize":
"become
an
expert",




"compilations":
{








"draft":
"Draft",








"public":
"Published",








"on":
"Enabled",








"off":
"Disabled"




},




"list":
{








"questions":
"questions",








"answers":
"answers",








"followed":
"Followed",








"followers":
"Followers",








"users":
"Users",








"topics":
"Topics",









"by_date":
"By
date",








"by_popularity":
"By
pageviews",








"by_views":
"By
pageviews",








"no_answers":
"Without
answers",








"by_rating":
"By
rating",








"by_names":
"By
title",








"by_questions":
"By
questions",








"by_answers":
"By
answers",








"by_created_at":
"By
creation
date",








"by_published_at":
"By
publication
date",




},




"questionStages":
{








"pending":
"Star
a
question",








"cover":
"Cover",








"cover_done":
"Advertisement",








"social":
"Social",








"done":
"Our
choice",








"empty":
"Choose"




},




"popups":
{








"mainpage_remove_row":
"global.popup.mainpage-remove-row",








"mainpage_remove_block":
"global.popup.mainpage-remove-block",








"mainpage_remove_element":
"global.popup.mainpage-remove-element",








"expert":
"Are
you
sure
you
want
to
delete
an
expert?",








"delete_answer":
"Are
you
sure
you?",








"report_answer":
"Are
you
sure
you
want
to
report
an
answer?",








"ban_answer":
"Are
you
sure
you
want
to
ban
an
answer?",








"delete":
"Are
you
sure?",








"delete_comment":
"Are
you
sure
you
want
to
delete
a
comment?",








"delete_compilation":
"Are
you
sure
you
want
to
delete
a
compilation?",








"in_ban":
"Are
you
sure
you
want
to
ban
a
user?",








"acquit":
"Are
you
sure
you
want
to
acquit
a
user?",








"sure":
"Are
you
sure?",








"ban_account":
"Are
you
sure
you
want
to
ban
a
user?
This
action
is
irreversible.",








"remove_readonly":
"Are
you
sure
you
want
to
release
a
user
from
the
read-only
mode?",








"delete_question":
"Are
you
sure
you
want
to
delete
a
question?",








"restore_question":
"Are
you
sure
you
want
to
restore
a
question?",








"ban_question":
"Are
you
sure
you
want
to
ban
a
question?",








"report_question":
"Are
you
sure
you
want
to
report
a
question?",








"question_not_duplicate":
"Are
you
sure
the
question
is
not
a
duplicate?",








"delete_role":
"Are
you
sure
you
want
to
delete
a
role?",








"delete_topic":
"Are
you
sure
you
want
to
delete
a
topic?",








"delete_company":
"Are
you
sure
you
want
to
delete
a
company?",








"yes":
"Yes",








"cancel":
"Cancel",








"thx_for_report":
"Thanks!
Your
report
will
be
processed
soon.",








"thx_for_error":
"Thanks!
The
error
report
has
been
sent.",








"error_logo":
"Logo
is
required",








"error_title":
"Title
is
required",








"error_link":
"Invalid
link",








"compilation_delete":
"The
compilation
has
been
deleted",








"compilation_show":
"The
compilation
has
been
published",








"compilation_hidden":
"The
compilation
has
been
hidden",








"error":
"Internal
error"




},




"editor":
{








"drop_image":
"Drag
and
drop
image",








"loading":
"Upload",








"paste":
"Paste",








"paste_video":
"Youtube/Vimeo",








"paste_link":
"Paste
or
type
a
link",








"open_in_new":
"Open
in
new
window",








"cancel":
"Cancel",








"save_progress":
"Saving...",








"saved":
"Draft
saved",








"saved_image":
"Loading...",








"loading_error":
"Error
loading",








"loading_description":
"We
only
support
PNG
and
JPG
up
to
5
Mb",








"loading_btn":
"OK"




}
};
{




"@context":
"http://schema.org",




"@type":
"Question",




"text":
"Почему
негры
именно
&quot;черные&quot;,
а
не
&quot;коричневые&quot;?",




"name":
"Почему
негры
именно
&quot;черные&quot;,
а
не
&quot;коричневые&quot;?",




"dateCreated":
"2016-07-25T17:27:35Z",




"author":
{








"@type":
"Person",








"name":
"Діма
Михайловський"




},




"answerCount":
"1",




"suggestedAnswer":
{








"@type":
"Answer",








"upvoteCount":
"3",








"text":
"",








"dateCreated":
"2016-08-27T16:35:54Z",








"author":
{












"@type":
"Person",












"name":
"Таисия
Ермилова"








}




}
}
Feed
All
questions
Topics
Search
Sign
in
Rules
partners
Beta
Feed
New
Topics
Top
rules
About
us
Partnership
sign
in
post
a
question
(function(i,
s,
o,
g,
r,
a,
m)
{


i['GoogleAnalyticsObject']
=
r;


i[r]
=
i[r]
||
function()
{












(i[r].q
=
i[r].q
||
[]).push(arguments)










},
i[r].l
=
1
*
new
Date();


a
=
s.createElement(o),










m
=
s.getElementsByTagName(o)[0];


a.async
=
true;


a.src
=
g;


m.parentNode.insertBefore(a,
m)
})(window,
document,
'script',
'//www.google-analytics.com/analytics.js',
'ga');


ga('create',
'UA-55167911-1',
'auto');
Зачем
люди
воюют?
Смотрите
премьеру
образовательного
шоу
для
всей
семьи
#ЯсноПонятно
-
совместный
проект
The
Question
и
Рамблер/видео!
(function
(a,
b,
c,
d,
e,
f,
g,
h)
{




g
=
b.createElement(c);




g.src
=
d;




g.type
=
"application/javascript";




g.async
=
!0;




h
=
b.getElementsByTagName(c)[0];




h.parentNode.insertBefore(g,
h);




a[f]
=
[];




a[e]
=
function
()
{








a[f].push(Array.prototype.slice.apply(arguments));




}
})(window,
document,
"script",
(document.location.protocol
===




"https:"
?
"https:"
:
"http:")
+
"//cdn01.nativeroll.tv/js/seedr-player.min.js",




"SeedrPlayer",
"seedrInit");
var
_question
=
{




editorialFlags:
{},




accountId:
57768,




branding:
{}
};
Діма
Михайловський
Почему
негры
именно
"черные",
а
не
"коричневые"?
История
Почему
Лингвистика
Культура
131
1
1
3
Follow
2
Report
25
July
20:27
{




"@context":
"http://schema.org",




"@type":
"Answer",




"text":
"&lt;p
class=&quot;&quot;&gt;&amp;#34;Белые&amp;#34;
тоже
не
такие
уж
и
белые.
Тут
идёт
упрощение
понятий.
Люди
в
целом
любят
делить
мир
на
белое
и
черное)&lt;/p&gt;&lt;p
class=&quot;&quot;&gt;Ну
а
во-вторых,
предположу,
что
чёрный
цвет
больше
ассоциировался
с
&amp;#34;грязью&amp;#34;
африканцев
(европейцы
первоночально
думали,
что
те
просто
очень
давно
не
мылись).&lt;/p&gt;",




"upvoteCount":
3,




"dateCreated":
"2016-08-27T16:35:54Z",




"author":
{








"@type":
"Person",








"name":
"Таисия
Ермилова"




}
}
27
August
19:35
Таисия
Ермилова
16
Студент-лингвист,
бариста
"Белые"
тоже
не
такие
уж
и
белые.
Тут
идёт
упрощение
понятий.
Люди
в
целом
любят
делить
мир
на
белое
и
черное)
Ну
а
во-вторых,
предположу,
что
чёрный
цвет
больше
ассоциировался
с
"грязью"
африканцев
(европейцы
первоночально
думали,
что
те
просто
очень
давно
не
мылись).
SeedrPlayer(document.getElementById("answer-220146-text"),
100,
{




gid:
"57bee59364225dc56b8b456d"
});
3
0
Report
добавить
на
главную
Best
Question
Почему
негры
в
США
называют
друг
друга
ниггерами,
но
при
этом
обижаются,
когда
их
так
называет
белый?
Question
Из-за
чего
сложился
стереотип,
что
негры
любят
KFC
и
арбузы?
Question
Почему
негры
так
любят
заниматься
сексом
с
белыми
девушками,
а
белые
парни
равнодушны
к
негритянкам?
Question
В
русском
языке
брюнетками
называют
девушек
с
чёрным
цветом
волос.
Коричневый
же
называют
"каштановый".
Почему
так,
если
с
французского
"brun"
—
"коричневый"?
Question
Только
американские
негры
строят
из
себя
вечно
обиженных,
или
это
свойственно
неграм
и
других
развитых
стран?
Question
Почему
негры
не
делают
белых
татуировок?
Question
Почему
темнокожие
могут
друг
друга
называть
неграми,
а
белым
их
так
называть
нельзя?
"Да
меня
в
школе
так
учили.
В
Китае
живут
китайцы...
в
Африке
негры."
Question
Почему
моча
человека
желтая,
а
фекалии
-
коричневые?
Так
ли
это
у
других
млекопитающих?
Question
Почему
коричневые
глаза
называют
карими?
Question
Как
появились
негры?
Они
изначально
были
черными
или
потом
загорели?
If
you
know
an
answer
to
this
question
and
can
provide
supporting
arguments,
express
yourself!
Answer
Choose
an
expert
Help
us
find
an
answer.
Who
should
answer
this
question?{{!r.recipients.length?".":":"}}
Top
of
the
day
1
Как
вы
справились
с
депрессией?
Долго
ли
она
длилась?
+
26
9
2
С
чего
начать,
если
хочешь
научиться
рисовать?
+
18
11
3
Где
найти
силы
на
саморазвитие
(самообразование),
когда
полумертвым
возвращаешься
в
6-7
вечера?
+
18
18
4
Почему
в
клубах
сейчас
так
популярно
техно?
Где
старый
добрый
хаус?
+
13
1
5
Почему
бы
людям
не
перестать
бояться
собственной
наивности,
не
перестать
принимать
наркотик
иронии
всякий
раз,
когда
им
страшно
смотреть
на
мир?
+
13
1
Total
rating
Read
more
Answers
from
experts
Register
In
order
to
post
questions
or
give
answers
you
have
to
register.
It
is
also
necessary
for
subscribing
to
topics
and
users.
Main
page
Rules
Search
Terms
of
use
Acceptable
use
policy
Install
"The
Question"
app
window.fbAsyncInit
=
function
()
{




FB.init({








appId:
'1529667810616360',








xfbml:
false,








version:
'v2.4'




});





FB.getLoginStatus(function
(response)
{








window.fbApiInit
=
true;




});
};

(function
(d,
s,
id)
{




var
js,
fjs
=
d.getElementsByTagName(s)[0];




if
(d.getElementById(id))
{








return;




}




js
=
d.createElement(s);




js.id
=
id;




js.src
=
"//connect.facebook.net/ru_RU/sdk.js";




fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));

window.twttr
=
(function
(d,
s,
id)
{




var
js,
fjs
=
d.getElementsByTagName(s)[0],
t
=
window.twttr
||
{};




if
(d.getElementById(id))
return
t;




js
=
d.createElement(s);




js.id
=
id;




js.src
=
"https://platform.twitter.com/widgets.js";




fjs.parentNode.insertBefore(js,
fjs);




t._e
=
[];




t.ready
=
function
(f)
{








t._e.push(f);




};




return
t;
}(document,
"script",
"twitter-wjs"));
document.addEventListener("DOMContentLoaded",
function
()
{




function
adBlockDetected()
{








ga('set',
'dimension3',
'true');




}





blockAdBlock.onDetected(adBlockDetected);
});
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter34225155
=
new
Ya.Metrika({
















id:34225155,
















clickmap:true,
















trackLinks:true,
















accurateTrackBounce:true












});








}
catch(e)
{
}




});




var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
"https://mc.yandex.ru/metrika/watch.js";




if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
document.write("<a
href='//www.liveinternet.ru/click'
target=_blank
style='display:none'><img
src='//counter.yadro.ru/hit?t44.6;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"​*"+screen.height+"*​"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"'
alt=''
title='LiveInternet'
"+"border='0'
width='31'
height='31'><\/a>")
