Город
героев
—
Википедия
document.documentElement.className
=
document.documentElement.className.replace(
/(^|\s)client-nojs(\s|$)/,
"$1client-js$2"
);
window.RLQ
=
window.RLQ
||
[];
window.RLQ.push(
function
()
{
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Город_героев","wgTitle":"Город
героев","wgCurRevisionId":72608826,"wgRevisionId":72608826,"wgArticleId":4570337,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи
с
переопределением
значения
из
Викиданных","Мультфильмы
по
алфавиту","Альбомы
по
алфавиту","Википедия:Статьи
об
альбомах
без
обложек","Незавершённые
статьи
о
мультипликации","Мультфильмы
2014
года","Полнометражные
мультфильмы
студии
Walt
Disney","Компьютерные
анимационные
фильмы","Экранизации
комиксов
Marvel","Фантастические
мультфильмы","Фильмы
о
супергероях"],"wgBreakFrames":false,"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgMonthNamesShort":["","янв","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек"],"wgRelevantPageName":"Город_героев","wgRelevantArticleId":4570337,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPoweredByHHVM":true,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgULSAcceptLanguageList":["de-de","de","en-us","en"],"wgULSCurrentAutonym":"русский","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4}}},"wgStableRevisionId":71590993,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q13091172","wgVisualEditorToolbarScrollOffset":0,"wgMFMenuData":{"discovery":[{"name":"home","components":[{"text":"Домой","href":"/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0","class":"mw-ui-icon
mw-ui-icon-before
mw-ui-icon-home
","data-event-name":"home"}]},{"name":"random","components":[{"text":"Случайная","href":"/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/#/random","class":"mw-ui-icon
mw-ui-icon-before
mw-ui-icon-random
","id":"randomButton","data-event-name":"random"}]},{"name":"nearby","components":[{"text":"Рядом","href":"/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B1%D0%BB%D0%B8%D0%B7%D0%BE%D1%81%D1%82%D0%B8","class":"mw-ui-icon
mw-ui-icon-before
mw-ui-icon-nearby
nearby","data-event-name":"nearby"}],"class":"jsonly"}],"personal":[{"name":"watchlist","components":[{"text":"Список
наблюдения","href":"/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4\u0026returnto=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%3A%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA+%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F\u0026warning=mobile-frontend-watchlist-purpose","class":"mw-ui-icon
mw-ui-icon-before
mw-ui-icon-watchlist
","data-event-name":"watchlist"}],"class":"jsonly"},{"name":"settings","components":[{"text":"Настройки","href":"/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8_%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8\u0026returnto=%D0%93%D0%BE%D1%80%D0%BE%D0%B4+%D0%B3%D0%B5%D1%80%D0%BE%D0%B5%D0%B2","class":"mw-ui-icon
mw-ui-icon-before
mw-ui-icon-mobileoptions
","data-event-name":"settings"}]},{"name":"auth","components":[{"text":"Представиться
системе","href":"/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4\u0026returnto=%D0%93%D0%BE%D1%80%D0%BE%D0%B4+%D0%B3%D0%B5%D1%80%D0%BE%D0%B5%D0%B2\u0026returntoquery=welcome%3Dyes","class":"mw-ui-icon
mw-ui-icon-before
mw-ui-icon-anonymous-white
","data-event-name":"login"}],"class":"jsonly"}],"sitelinks":[{"name":"about","components":[{"text":"Описание
Википедии","href":"/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5"}]},{"name":"disclaimers","components":[{"text":"Отказ
от
ответственности","href":"/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8"}]}]},"wgMFEnableJSConsoleRecruitment":true,"wgMFWikiDataEndpoint":"https://m.wikidata.org/w/api.php","wgMFUseCentralAuthToken":true,"wgMFPhotoUploadAppendToDesc":"{{Uploaded
from
Mobile|platform=Web|version=}}\n{{subst:unc}}","wgMFLeadPhotoUploadCssSelector":"img,
.navbox","wgMFPhotoUploadEndpoint":"//commons.m.wikimedia.org/w/api.php","wgPreferredVariant":"ru","wgMFDeviceWidthTablet":768,"wgMFMode":"stable","wgMFCollapseSectionsByDefault":true,"wgMFTocEnabled":true,"wgImagesDisabled":false});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"ru"});});
/*
cache
key:
global:resourceloader:filter:minify-js:7:12c70f76b5c1cb7e09e9438ad2780fe1
*/mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mobile.head","mobile.site","ext.centralNotice.bannerController.mobiledevice","ext.centralNotice.bannerController.mobile","ext.centralNotice.bannerController.lib","ext.centralNotice.bannerChoiceData","ext.centralauth.centralautologin","ext.imageMetrics.head"]);
}
);
Открыть
главное
меню
Последние
изменения
на
15:36
7
августа
2015
if
(
window.mw
&&
mw.mobileFrontend
)
{
mw.mobileFrontend.emit(
'history-link-loaded'
);
}
if
(
window.mw
&&
mw.mobileFrontend
)
{
mw.mobileFrontend.emit(
'header-loaded'
);
}
Город
героев
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Текущая
версия
страницы
пока
не
проверялась
опытными
участниками
и
может
значительно
отличаться
от
версии
,
проверенной
21
июня
2015;

проверки
требуют
8
правок
.
Текущая
версия
страницы
пока
не
проверялась
опытными
участниками
и
может
значительно
отличаться
от
версии
,
проверенной
21
июня
2015;

проверки
требуют
8
правок
.
Город
героев
англ.
Big
Hero
6
Другие
названия
Шестёрка
героев
(рус.)
Героическая
шестёрка
(рус.)
Тип
мультфильма
компьютерная
анимация
Жанр
семейный
комедия
боевик
фантастика
приключения
Режиссёр
Дон
Холл
Крис
Уильямс
Продюсер
Рой
Конли
Джон
Лассетер
На
основе
комиксов
«
Big
Hero
6
»
Стивена
Т.
Сигла
и
Дункана
Руло
Автор
сценария
Дон
Холл
Джордан
Робертс
Роли
озвучивали
Райан
Поттер
Скотт
Эдсит
Джеми
Чон
Дэймон
Уэйанс-младший
Генезис
Родригес
Ти
Джей
Миллер
Дэниел
Хенни
Майя
Рудольф
Композитор
Генри
Джекман
Оператор
Джулио
Макат
Студия
Walt
Disney
Pictures
Walt
Disney
Animation
Studios
Страна
США
Дистрибьютор
Walt
Disney
Studios
Motion
Pictures
Язык
английский
язык
Длительность
102
мин.
Премьера
23
октября
2014
года
(
Международный
кинофестиваль
в
Токио
)
25
октября
2014
года
(
)
7
ноября
2014
года
(
)
Бюджет
165
млн
$
[1]
Сборы
652
127
828
$
[2]
IMDb
ID 2245084
Официальный
сайт
Файлы
по
теме
Город
героев
на
Викискладе
«Город
героев»
(
англ.
Big
Hero
6
) —
американский
трёхмерный
компьютерный
анимационный
фильм
2014
года
,
созданный
студией
«
Walt
Disney
Animation
Studios
»
и
выпущенный
кинокомпанией
«
Walt
Disney
Pictures
».
Основан
на
одноимённых
персонажах
[en]
комиксов
издательства
Marvel
,
но,
несмотря
на
это,
существенно
отличается
от
первоисточника.
Режиссёры —
Дон
Холл
и
Крис
Уильямс.
Фильм
удостоился
премии
«
Оскар
»
как
лучший
анимационный
полнометражный
фильм
[3]
.
Сюжет
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Действие
происходит
в
вымышленном
метрополисе
Сан-Франсокио
(слияние
слов
«
Токио
»
и
«
Сан-Франциско
») —
месте,
где
смешались
американская
и
японская
культуры.
14-летний
вундеркинд,
Хиро
Хамада,
большой
любитель
боёв
ботов —
подпольные
игры
на
деньги,
цель
которых —
при
помощи
своего
боевого
робота
победить
робота
соперника.
Хиро
побеждает,
но
попадает
в
полицию
вместе
со
своим
братом
Тадаши,
прибывшим
на
помощь.
Когда
их
освобождает
тётя
Кэс,
Хиро
хочет
опять
поехать
на
бои
ботов,
но
Тадаши
отвозит
его
в
ВУЗ.
Хиро
встречает
новых
друзей —
Хани
Лемон,
ГоГо,
Васаби
и
Фреда.
Хани
Лемон
одержима
химией,
ГоГо
работает
над
велосипедом
с
электро-магнитной
подвеской,
Васаби —
над
лазерными
лучами,
а
Фред —
не
студент,
а
символ
института
и
бешеный
фанат
науки.
Тадаши
изобрёл
медицинского
робота
Бэймакса.
Директор
ВУЗа-профессор
Калаган
говорит
Хиро,
что
если
он
хочет
поступить,
нужно
удивить
его
своим
изобретением.
Хиро
изобретает
микро-ботов.
Микро-боты
управляются
при
помощи
нейронного
модуля,
они
могут
заменить
перевозки,
строительство
и
многое
другое.
Калаган
даёт
пропуск
в
поступление
в
ВУЗ.
Директор
крупной
корпорации
Алистер
Крэй
предлагает
Хиро,
чтобы
тот
продал
ему
Микроботов.
Хиро
отказывается.
Через
некоторое
время
в
ВУЗе
происходит
пожар,
Тадаши
отправляется
спасать
Калагана
и
погибает.
Хиро
из-за
скорби
не
приходит
в
университет.
Когда
Хиро
с
Бэймаксом
видят,
что
один
из
оставшихся
Микроботов
куда-то
рвётся,
они
используя
его
как
компас
приходят
к
заброшенному
складу,
где
обнаруживают
машину,
копирующую
микроботов.
Внезапно
они
оживают
и
нападают
на
Хиро
и
Бэймакса.
Герои
пускаются
в
бегство.
Когда
Хиро
и
Бэймакс
оказываются
на
втором
этаже
напротив
окна,
через
которое
они
прошли,
то
они
видят
высокого
человека
в
чёрном
костюме
и
в
маске
Кабуки
.
Этот
злодей,
управляя
микроботами,
выбрасывает
их
в
окно.
Бэймакс
(так
как
он
наполнен
воздухом)
спасает
Хиро
от
травмы
.
После
этого
Хиро
с
Бэймаксом
приходят
в
полицейский
участок
и
рассказывают
о
случившемся
офицеру,
но
он
не
верит
Хиро.
В
этот
момент
Бэймакс
разрядился.
Хиро
решает
поймать
злодея,
создав
для
Бэймакса
броню
и
дополнительный
боевой
чип
с
программой
каратэ
.
Ночью
Хиро
и
Бэймакс
хотят
поймать
злодея.
Прибыв
в
доки,
Хиро
теряет
своего
микробота,
улетевшего
в
сторону
моря.
В
этот
момент
с
той
стороны
появляется
сам
злодей,
и
поднимает
из-под
воды
странный
объект.
Беймакс
почти
подготовился
к
бою,
как
тут
прибывают
друзья,
которым
Бэймакс
разослал
уведомления
о
плохом
настроении
Хиро.
Случается
погоня,
но
так
как
Васаби
ездит
только
по
правилам,
его
заменяет
ГоГо.
В
конечном
счёте
машина
тонет
и
Бэймакс,
сняв
броню,
помогает
друзьям
добраться
до
суши.
Фред
отводит
друзей
к
себе
домой.
Хиро
заметил,
что
на
странном
предмете
у
злодея
был
логотип
в
виде
красной
ласточки
.
Фред
предполагает
что
Под
маской
кабуки
прячется
Алистер
Крэй,
так
как
Хиро
не
продал
ему
микроботов.
Подросток
не
уверен
в
этом,
но
Бэймакс
успел
просканировать
у
злодея
ДНК
.
Друзья
решают
создать
свою
собственную
команду
героев,
и
начинают
работу
над
своим
снаряжением,
используя
свои
наработки
из
ВУЗа.
Благодаря
многократно
усиленному
сканеру,
Беймакс
обнаруживает,
что
нужный
им
человек
находится
на
отдалённом
острове.
Там
команда
обнаруживает
заброшенный
научный
центр.
Внутри
они
находят
видеозаписи
камер
наблюдения,
в
которых
было
показано,
что
Крэй
создал
проект
«Бесшумная
Ласточка» —
проект
по
созданию
порталов.
Но
этот
проект
не
увенчался
успехом.
Когда
в
портал
залетел
корабль
с
пилотом,
второй
портал
сломался,
и
пилот
не
вернулся.
В
этот
момент
на
команду
нападает
злодей.
Хиро
в
конечном
счёте
срывает
маску,
но
в
маске
был
не
Алистер
Крэй,
а
Профессор
Калаган.
Тот
гневным
голосом
требует
вернуть
маску.
Хиро
говорит,
что
Тадаши
хотел
спасти
Калагана,
на
что
профессор
отвечает,
что
он
не
хотел,
чтобы
его
спасали.
Это
приводит
Хиро
в
ярость,
и
он
извлекает
медицинский
чип
Бэймакса
и
требует,
чтобы
тот
уничтожил
Калагана.
Бэймакс
рвётся
убить
Калагана,
но
команда
пытается
ему
помешать.
Хани
Лемон
в
последний
момент
вставляет
чип,
и
профессору
удаётся
ускользнуть.
Хиро
злится
на
друзей,
и
говорит
Бэймаксу,
чтобы
он
отследил
Каллагана,
но
его
сканер
оказывается
повреждён.
Хиро
летит
в
свой
гараж,
чтобы
починить
сканер,
после
чего
пытается
вытащить
медицинский
чип
Бэймакса,
но
робот
не
даёт
ему
сделать
это,
напоминая,
что
Тадаши
не
для
этого
его
создал.
Бэймакс
показывает
все
дубли
испытания
Тадаши
над
Бэймаксом.
Хиро
успокаивается
и
извиняется.
В
этот
момент
появляется
остальная
команда,
прилетевшая
на
вертолёте
Фреда.
Хани
Лемон
говорит,
что
они
нашли
ещё
записи
камеры.
Оказывается,
что
пилотом
корабля
была
дочь
Калагана,
и
теперь
профессор
одержим
жаждой
мести
Крэю.
В
это
время
Калаган
уже
взял
в
плен
Крэя
и
восстановил
портал
над
зданием
его
фирмы,
чтобы
уничтожить
его
и
самого
Крэя.
В
этот
момент
прибывает
команда.
Хиро
пытается
отговорить
Каллагана
от
этой
затеи,
но
у
него
не
выходит,
и
начинается
бой.
В
ходе
него
Хиро
понимает,
что
пытаться
снять
с
профессора
маску
бесполезно,
и
теперь
цель
команды —
загнать
как
можно
больше
микроботов
в
портал.
Вскоре
у
Каллагана
не
остаётся
достаточно
микроботов,
и
Бэймакс
ломает
его
маску,
и
обезвреживает
профессора.
Однако
портал
не
выключается,
и
Крэй
говорит,
что
он
скоро
взорвётся.
Тут
Бэймакс
обнаруживает
в
портале
женский
организм,
находящийся
в
гиперсне
и
летит
туда
вместе
с
Хиро.
Внутри
они
находят
капсулу
с
дочерью
Калагана.
Бэймакс,
взяв
корабль,
летит
обратно
к
выходу.
В
ходе
столкновения
с
одним
из
обломков,
Бэймакс
серьёзно
повреждает
броню,
и
оказывается
обездвижен.
Сохранился
только
ракетный
кулак.
Бэймакс
говорит,
что
может
спасти
Хиро
и
Абигейл,
но
сам
выбраться
не
сможет.
Хиро
со
слезами
на
глазах
говорит,
что
не
хочет
потерять
ещё
и
его.
Бэймакс
запускает
корабль
к
выходу
ракетным
кулаком
и
отключается.
Хиро
вместе
с
Абигейл
выбираются
из
портала.
Абигейл
везут
в
больницу,
а
Калагана —
в
тюрьму.
Находясь
у
себя
дома,
Хиро
осматривает
ракетный
кулак
Бэймакса,
и
обнаруживает,
что
перед
тем,
как
отключиться,
он
оставил
свой
медицинский
чип
в
кулаке.
Хиро
заново
создаёт
робота.
Включившись,
Бэймакс
снова
начинает
функционировать
так,
как
будто
Бэймакс
и
не
исчезал.
В
конце
Хиро
говорит:
«Мы
не
думали
становиться
героями,
но
судьба
решает
всё
за
нас.
Мой
брат
мечтал
помогать
людям.
Этим
мы
и
займёмся
в
нашем
городе.»
Сцена
после
титров
В
послетитровой
сцене
Фред
дома
разговаривает
сам
с
собой
у
портрета
отца,
и
случайно
открывает
секретную
дверь,
нажав
на
картину.
В
помещении
он
находит
супергеройское
снаряжение
и
целый
набор
супергеройских
трусов.
В
этот
момент
позади
него
появляется
Стэн
Ли
,
который
оказывается
его
отцом,
и,
сказав
семейную
пословицу,
обнимает
сына,
говоря,
что
им
много
чего
нужно
сказать
друг
другу.
Персонажи
Члены
команды
«Город
героев»
Косплей
Хани
Лемон
Косплей
Васаби
Хиро
Хамада
(
англ.
Hiro
Hamada
) —
главный
протагонист
мультфильма.
Юный
гений
робототехники,
по
сути,
обычный
14-летний
подросток.
В
свободное
время
он
конструирует
боевых
роботов
и
выставляет
их
на
подпольных
боях
в
Сан-Франсокио.
Старший
брат
Хиро —
Тадаши —
уговаривает
его
найти
лучшее
применение
своим
талантам
и
поступить
в
Технологический
институт
Сан-Франсокио.
Когда
гибель
брата
меняет
жизнь
мальчика,
его
лучшим
другом
становится
созданный
братом
робот
по
имени
Бэймакс.
Вместе
они
собирают
команду
героев,
взявших
на
себя
очень
опасную
миссию.
Его
имя
созвучно
с
английским
«Hero» —
«Герой».
Бэймакс
(
англ.
Baymax
) —
второй
главный
герой
мультфильма.
Бэймакс
был
создан,
чтобы
заботиться
о
людях.
Этот
надувной
робот-медбрат
с
помощью
встроенного
сканера
может
измерить
температуру
тела
или
давление,
оценить
уровень
боли
и
вылечить
практически
любой
недуг.
Сконструированный
Тадаши,
Бэймакс
стал
настоящим
прорывом
в
области
прикладной
медицины,
а
для
Хиро —
лучшим
другом.
После
небольших
модификаций,
в
результате
которых
Бэймакс
получает
суперсилу
и
возможность
летать,
он
присоединяется
к
пятёрке
отважных
героев.
В
конце
фильма
жертвует
собой,
чтобы
спасти
Хиро
и
дочь
Роберта
Абигейл.
Однако
он
успевает
передать
Хиро
свой
чип
,
после
чего
тот
воссоздал
тело
Бэймакса
с
нуля.
ГоГо
Томаго
(
англ.
GoGo
Tomago
) —
ГоГо
Томаго
обожает
скорость.
Она
отлично
сложена,
всегда
собрана
и
очень
предана
команде.
ГоГо
не
любит
болтать
по
пустякам,
с
куда
большим
удовольствием
надувает
пузыри
из
жевательной
резинки
и
отпускает
саркастические
комментарии
в
адрес
окружающих.
Присоединившись
к
команде
героев,
ГоГо
получает
способность
развивать
сверхзвуковую
скорость
с
помощью
магнитных
колёс,
которые
она
также
использует
как
метательные
диски
и
щиты.
«Gogo»
переводится
как
«энергичный».
Хани
Лемон
(
англ.
Honey
Lemon
) —
у
химика-любителя
Хани
Лемон
всё
спорится!
За
внешностью
модницы
в
стильных
очках
стоит
целеустремлённая
особа,
девиз
которой:
«Невозможное
возможно».
Похоже,
её
ничто
не
остановит
на
пути
к
намеченной
цели.
Всякий
раз,
попадая
в
передряги,
Хани
демонстрирует
глубокие
знания
химии
и
помогает
отважной
команде
героев
выбираться
из
самых
затруднительных
ситуаций.
В
переводе
с
английского
имя
означает
«медовый
лимон».
Присоединившись
к
команде
героев,
Хани
обретает
сумку
с
клавиатурой,
на
которой
можно
сделать
любую
химическую
«бомбу».
Фред
(Фредзилла)
(
англ.
Fred
(Fredzilla)
) —
на
первый
взгляд
может
показаться,
что
растяпа
и
фанат
комиксов
Фред —
лентяй
без
цели
в
жизни.
Он
подрабатывает
зазывалой
и
«ходячей
рекламой»,
однако
этот
парень
просто
ждёт
своего
часа.
Когда
Фред
присоединяется
к
команде
героев,
его
знания
комиксов
и
супергероев
наконец-то
находят
достойное
применение.
Геройское
альтер-эго
Фреда —
монстр
с
острыми
когтями,
огнём
изо
рта
и
супер-прыжком
по
кличке
«Фредзилла».
По
словам
Дона
Хола,
создатели
вдохновлялись
старыми
фильмами
в
жанре
кайдзю
.
Васаби
(
англ.
Wasabi
) —
стремящийся
к
абсолютной
точности
и
повсеместному
порядку
здоровяк
Васаби
не
может
отказать
Хиро
в
помощи
и
присоединяется
к
команде
самопровозглашённых
героев.
Он
любит
работать
над
плазмой,
которая
режет
всё,
как
световой
меч.
Он
оттачивает
свои
навыки
ведения
боя
и
демонстрирует
потрясающее
владение
холодным
оружием.
У
Васаби
в
комиксах
есть
фамилия —
Ноу
Джинждер.
Известно,
что
«Васаби» —
не
настоящее
имя,
а
прозвище,
которое
придумал
Фред,
когда
его
друг
испачкал
штаны
одноимённой
приправой.
Остальные
персонажи
Роберт
Каллаган
(
англ.
Robert
Callaghan
),
он
же
Йокаи —
главный
антагонист
мультфильма.
Преподаватель
и
куратор
Тадаши,
возглавляет
кафедру
робототехники
в
престижном
Технологическом
институте
города
Сан-Франсокио.
Уже
на
самой
первой
встрече
с
Хиро
ему
удалось
разглядеть
в
четырнадцатилетнем
юноше
уникальные
способности
к
проектированию
и
конструированию
роботов.
Все
считали,
что
Каллаган
погиб
вместе
с
Тадаши,
но
его
спасли
микроботы
Хиро.
Тадаши
Хамада
(
англ.
Tadashi
Hamada
) —
старший
брат
Хиро,
невероятно
заботливый
и
добрый
юноша.
Хиро
понимает,
насколько
ему
повезло
со
старшим
братом,
в
то
время
как
другим
детям
остаётся
только
мечтать
о
таком.
Тадаши
создал,
сконструировал
и
запрограммировал
инновационного
медицинского
робота-помощника
Бэймакса,
который
способен
помочь
миллионам
людей
по
всему
миру.
Погиб
при
пожаре,
спасая
профессора
Каллагана,
во
время
отбора
учащихся
для
Технологического
института,
где
выступал
его
брат.
Прототип
Тадаши —
отец
Хиро
в
комиксах.
Кэсс
Хамада
(
англ.
Cass
Hamada
) —
деловитая
и
энергичная
тётя
Кэсс
заправляет
популярной
пекарней
и
кофейней
в
Сан-Франсокио.
Несмотря
на
все
заботы
и
хлопоты,
у
неё
всегда
найдётся
время
на
своих
любимых
племянников —
Хиро
и
Тадаши,
с
которыми
она
готова
разделить
радость
или
горе,
подставив
своё
плечо…
или
тарелку
с
вкусной
домашней
едой.
Алистер
Крей
(
англ.
Alistair
Krei
).
Один
из
самых
прославленных
выпускников
Технологического
института
Сан-Франсокио,
предприниматель
и
новатор.
Он
владеет
крупнейшей
технологической
компанией
в
мире —
Krei
Tech.
В
поисках
новых
прогрессивных
идей
и
открытий,
он
отправляется
на
технологическую
выставку
в
Сан-Франсокио,
на
которой
встречает
изобретательного
Хиро.
Последний
считал,
что
Крей —
Йокаи,
так
как
не
продал
ему
своих
микроботов.
Моти
(
англ.
Mochi
) —
кот
Хиро
и
Тадаши.
Первоначально
Моти
должен
был
иметь
гораздо
большую
роль
в
фильме
в
качестве
Кота-Ракеты,
однако
эта
идея
воплотилась
в
жизнь
в
сцене
экскурсии
Тадаши
(первое
знакомство
Хиро
с
будущими
товарищами
по
команде)
в
руках
одного
из
студентов.
Тем
не
менее,
в
книге
«Дневник
Хиро»
Моти
является
Котом-Ракетой.
Абигейл
Каллаган
(
англ.
Abigail
Callaghan
) —
дочь
профессора
Каллагана,
пилот.
В
ходе
неудачного
эксперимента
Крея
(«Бесшумная
Ласточка» —
Телепорт
материи
в
пространстве)
чуть
не
погибла
во
время
испытания
телепорта,
один
из
них
вышел
из
строя —
Эбигейл
влетела
в
один
телепорт
и
попала
в
Междумирье,
однако
оказалось,
что
она
находится
в
состоянии
гиперсна.
Спасена
Бэймаксом
и
Хиро.
Офицер
Джерсон
(
англ.
Officer
Gerson
) —
офицер
полиции,
которому
Хиро
рассказывает
о
нападении
Йокаи.
Назван
в
честь
сценариста
мультфильмов
Pixar
Дэниэла
Джерсона.
Мистер
Яма
(
англ.
Mr.
Yama
) —
прославленный
участник
боёв
роботов.
Единственный,
кто
сумел
его
победить —
Хиро
Хамада,
из-за
чего
Яма
рассвирепел
не
на
шутку.
От
неминуемого
избиения
Хиро
спас
Тадаши.
В
ролях
Действующее
лицо
Исполнитель
Актёр
дубляжа
Хиро
Хамада
[4]
[5]
[6]
Райан
Поттер
Даниил
Рагин
Бэймакс
[4]
[5]
[6]
Скотт
Эдсит
Максим
Сергеев
ГоГо
Томаго
[7]
[8]
[9]
Джеми
Чон
Аделина
Червякова
Васаби
[4]
[5]
[6]
Дэймон
Уэйанс-младший
Артём
Николаев
Хани
Лемон
[4]
[5]
[6]
Генезис
Родригес
Юлия
Рудина
Фред/Фредзилла
[10]
Ти
Джей
Миллер
Валерий
Смекалов
Тадаши
Хамада
Дэниел
Хенни
Игорь
Сергеев
тётя
Кэсс
Майя
Рудольф
Елена
Терновая
профессор
Роберт
Каллаган
Джеймс
Кромвелл
Юрий
Лазарев
Элистер
Крэй
Алан
Тудик
Валерий
Соловьёв
генерал
Абрахам
Бенруби
Абигейл
Каллаган
Кэти
Лоус
Мария
Цветкова
телекомментатор
Билли
Буш
дежурный
сержант
Дэниел
Джерсон
Яма
Пол
Бриггс
Андрей
Шамин
предводитель
Шарлотт
Гьюлэйзиен
Хитклифф
Дэвид
Шонесси
Никита
Прозоровский
отец
Фреда
Стэн
Ли
Валентин
Морозов
Создание
мультфильма
В
2009
году
,
после
того
как
компания
«
The
Walt
Disney
Company
»
приобрела
«
Marvel
Entertainment
»,
генеральный
директор
«
Walt
Disney
Pictures
»
Боб
Айгер
предложил
работникам
студии
изучить
предыдущие
работы
«
Marvel
»
и
экранизировать
одну
из
них
[11]
.
Режиссёр
Дон
Холл,
который
в
тот
момент
работал
над
мультфильмом
«
Медвежонок
Винни
и
его
друзья
»,
однажды
просматривал
базу
данных
Marvel
и
там
наткнулся
на
комикс,
о
котором
раньше
ничего
не
слышал —
«Big
Hero
6».
В
2011
году
Холл
предложил
концепт
Джону
Лассетеру,
и
тот
принял
предложение.
В
2012
году
студия
Disney
подтвердила,
что
мультфильм
по
комиксам
Marvel
находится
на
ранней
стадии
производства.
Подтверждено,
что
мультфильм
не
войдёт
в
киновселенную
Marvel,
хотя
многие
из
творческой
группы
издательства
участвовали
в
работе
над
«Городом
героев»,
в
том
числе
и
Джо
Кесада
.
Рассказывая
о
фильме,
Кесада
сказал,
что
взаимоотношения
Хиро
и
его
робота
имеют
очень
диснеевский
колорит,
но
элементы
Marvel
всё
же
присутствуют.
Анимационный
стиль
и
место
действия
совмещают
восточную
(преимущественно
японскую)
и
западную
культуру.
В
мае
2013
года
был
выложен
концепт-арт
и
видео-обзор
города
Сан-Франсокио.
31
декабря
того
же
года
ко-директором
«Города
героев»
стал
один
из
режиссёров
«Вольта»
Крис
Уильямс.
В
тот
же
день
Рой
Конли,
участвующий
в
создании
известных
фильмов
Disney
(«
Горбун
из
Нотр-Дама
»;
«
Рапунцель:
Запутанная
история
»),
заменил
Кристину
Рид
в
качестве
продюсера
картины.
Исследуя
робототехнику,
создатели
мультика
консультировались
с
инженерами
университета
Карнеги —
Меллон,
работавшими
в
области
«мягкой
робототехники»,
используя
надувной
винил.
Холл
утверждал,
что
«технология
будет
иметь
потенциал,
вероятно,
в
области
медицины
в
будущем,
создавая
мягких
и
добрых
роботов
и
не
причиняя
людям
вреда».
Выбор
дизайна
механической
брони
для
Бэймакса
занял
некоторое
время,
поскольку
авторы
картины
пытались
отыскать
что-то,
что
отражало
бы
его
характер.
Футуристический
город
Сан-Франсокио
Холл
описывает
как
«альтернативную
версию
Сан-Франциско.
Большинство
технологий —
передовые,
но
во
многом
чувствуется
ретро.
Место
жительства
Хиро
напоминает
Хейт-Эшбери.
Я
люблю
Painted
ladies.
Мы
придали
им
японский
облик.
На
нижнем
этаже
одного
из
домов
мы
разместили
кафе.
Они
живут
над
кофейней».
Фильм
сильно
отличается
от
комиксов:
именами
персонажей,
местом
действия,
этнической
принадлежностью
и
биографией
героев,
некоторыми
сюжетными
линиями.
Некоторые
персонажи
комиксов
не
появились
в
мультфильме
из-за
проблем
с
авторскими
правами
(права
на
Серебряного
Самурая
и
Санфайр
приобрела
компания
20th
Century
Fox
).
Манга
Манга
по
мотивам
мультфильма
(который
называется
«Баймакс»
в
японском
прокате
(ベイマックス))
с
иллюстрациями
Харуки
Уэно
издаётся
с
20
августа
2014
года
в
Kodansha’s
Magazine
Special
.
Пролог
был
опубликован
в
Weekly
Shōnen
Magazine
6
августа
.
Выход
«Город
героев»
вышел
в
прокат
23
октября
2014
года
,
а
премьера
в
России
состоялась
25
октября
.
Мультфильм
был
показан
в
кинотеатрах
с
короткометражкой
«
Feast
».
Саундтрек
Big
Hero
6:
Original
Motion
Picture
Soundtrack
Саундтрек
к
фильму
«Город
героев»
Дата
выпуска
24
ноября
2014
Записан
2014
Жанр
Саундтрек
Лейбл
Walt
Disney
Records
Вся
музыка
(кроме
песни
«Immortals»)
написана
Генри
Джекманом.
№
Название
Исполнители
Длительность
1.
«Immortals»
Fall
Out
Boy
2.
«Hiro
Hamada»
3.
«Nerd
School»
4.
«Microbots»
5.
«Tadashi»
6.
«Inflatable
friend»
7.
«Huggable
Detective»
8.
«The
Masked
Man»
9.
«One
of
the
Family»
10.
«Upgrades»
11.
«The
Streets
of
San
Fransokyo»
12.
«To
the
Manor
Born»
13.
«So
Much
More»
14.
«First
Flight»
15.
«Silent
Sparrow»
16.
«Family
Reunion»
17.
«Big
Hero
6»
18.
«I
Am
Satisfied
With
My
Care»
19.
«Signs
of
Life»
Рейтинг
MPAA
Фильм
получил
рейтинг
PG
(как
и
два
предыдущих
мультфильма
студии
Диснея)
за
экшн,
жестокость,
грубоватый
юмор
и
тематические
элементы.
В
России
же
мультфильм
получил
оценку
6+
(то
есть
для
зрителей,
достигших
возраста
6
лет).
Интересные
факты
В
сцене,
когда
будущая
команда
супергероев
заходит
в
гости
к
Фреду,
он
упоминает,
что
его
родители
уехали.
В
этот
момент
показывают
портрет
родителей,
на
котором
видно,
что
его
отец —
Стэн
Ли
из
студии
Marvel
.
В
сцене
после
титров
появляется
отец
Фреда
и
помимо
визуального
сходства
со
Стеном
Ли,
в
титрах
после
этой
сцены
написано,
что
Стен
Ли
озвучивает
персонажа
отца
Фреда
На
создание
фильма
Disney
вдохновила
мини-серия
комиксов
Big
Hero
6
,
так
как
именно
там
впервые
появились
Васаби
и
Фред.
Также
действие
в
серии
комиксов
разворачивается
в
Америке
.
Это
может
объяснить
создание
Сан-Франсокио.
В
первом
трейлере
на
плакатах
«Разыскивается
полицией»
можно
заметить
портрет
Ханса
из
«
Холодного
сердца
».
Ханс
также
появляется
в
мультфильме
в
виде
статуи.
В
сцене
погони
на
логотипе
машины
можно
заметить
Микки
Мауса
.
В
эпизоде
мультфильма
можно
заметить
владельца
приюта
вместе
с
Вольтом
из
одноимённого
фильма
,
режиссёром-консультантом
которого
был
Крис
Уильямс
.
В
обзоре
мультфильма
можно
заметить
рекламу
игры
«Мастер
Феликс-младший»
из
мультфильма
«
Ральф
».
В
доме
Хиро
возле
лестницы
в
комнату
героя
висит
множество
фотографий,
среди
которых
можно
найти
фотографию
человека
в
костюме
Стича.
Под
картиной
"Фред
на
тигре"
лежат
несколько
подушек.
На
одной
из
них
-
мордочка
Стича.
Это
третий
мультфильм
студии
Disney,
в
озвучивании
которого
принимал
участие
Алан
Тьюдик
.
Ранее
он
озвучивал
короля
Карамеля
из
«Ральфа»
и
герцога
Варавского
из
«Холодного
сердца».
Это
первый
анимационный
фильм
студии
Disney
,
созданный
по
мотивам
комиксов
Marvel
.
Однако
логотип
Marvel
Studios
в
мультфильме
так
и
не
появился.
Лис
из
следующего
мультфильма
Disney
«
Зоотопия
»
появляется
в
виде
чехла
для
телефона.
Издательство
комикса
Фреда
DPIX
Comics
является
аббревиатурой
от
Disney
PIXAR
.
На
полке
в
комнате
Хиро
стоит
японская
кукла
дарума
.
Эпизод,
в
котором
Бэймакс
и
Хиро
летают
над
городом,
звучит
музыка
из
мультфильма
студии
Disney
«
Самолёты
»
и
его
продолжения
«
Самолёты:
Огонь
и
вода
».
В
России
мультфильм
вышел
25
октября
(дата
Октябрьской
революции
по
старому
стилю
),
а
в
США
—
7
ноября
(дата
Октябрьской
революции
по
новому
стилю
).
Боевые
лазерные
клинки
Васаби
являются
отсылкой
к
трилогии
игр
"Mass
Effect".
Когда
Хиро
упал
и
схватился
на
полку,
на
него
упало
несколько
роботов.
Можно
заприметить
игрушку
из
французского
аниме
"Totally
Spies".
Примечания
↑
Brent
Lang.
Box
Office:
‘Interstellar,’
‘Big
Hero
6′
Eye
Record-Breaking
Weekend
.
Variety
.

variety.com
(4 ноября
2014).
Проверено
7
ноября
2014.
↑
Big
Hero
6
.
Box
Office
Mojo
.

www.boxofficemojo.com.
Проверено
7
ноября
2014.
↑
Big
Hero
6:
Animated
Feature
Film
-
Winner
-
Oscars
2015
↑
1
2
3
4
Brian
Truitt.
Meet
the
saviors
of
San
Fransokyo
in
'Big
Hero
6'
.
USA
Today
.

www.usatoday.com
(13 июля
2014).
Проверено
27
октября
2014.
↑
1
2
3
4
Jen
Yamato.
Maya
Rudolph,
James
Cromwell,
More
Join
Disney’s
Marvel
Animation
‘Big
Hero
6′
.
Deadline.com
.

deadline.com
(14 июля
2014).
Проверено
27
октября
2014.
↑
1
2
3
4
Kristy
Puchko.
Big
Hero
6
Reveals
Its
Full
Voice
Cast
With
New
Images
And
Trailers
.
Cinema
Blend
.

www.cinemablend.com
(14 июля
2014).
Проверено
27
октября
2014.
↑
Brian
Gallagher.
Jamie
Chung
Joins
Disney
and
Marvel's
'Big
Hero
6'
.
MovieWeb
.

www.movieweb.com
(28 апреля
2014).
Проверено
28
октября
2014.
↑
Jamie
Chung
Joins
the
Voice
Cast
of
Big
Hero
6
.
ComingSoon.net
.

www.comingsoon.net
(28 апреля
2014).
Проверено
28
октября
2014.
↑
Angie
Han.
Disney/Marvel’s
‘Big
Hero
6′
Casts
Maya
Rudolph
and
Jamie
Chung
.
/Film
.

www.slashfilm.com
(29 апреля
2014).
Проверено
28
октября
2014.
↑
Angie
Han.
Marvel/Disney’s
‘Big
Hero
6′
Casts
TJ
Miller
as
Fred
.
/Film
.

www.slashfilm.com
(28 марта
2014).
Проверено
28
октября
2014.
↑
Rebecca
Keegan.
Disney
is
reanimated
with
films
such
as
'Big
Hero
6,'
'Frozen'
.
Los
Angeles
Times
.

www.latimes.com
(9 мая
2013).
Проверено
3
ноября
2014.
Ссылки
«Город
героев»
(англ.)
на
сайте
Internet
Movie
Database
Новый
мультфильм
«Диснея»
рендерили
на
55
000
ядрах
(рус.)
Это
заготовка
статьи
о
мультфильме
,
мультипликаторе
или
мультипликации
.
Вы
можете
помочь
проекту,
дополнив
её.
Полнометражные
мультфильмы
компании
Уолта
Диснея
Классика
(серия
«Walt
Disney
Animated
Classics»)
Белоснежка
и
семь
гномов
•
Пиноккио
•
Фантазия
•
Дамбо
•
Бэмби
•
Привет,
друзья!
•
Три
кабальеро
•
Сыграй
мою
музыку
•
Весёлые
и
беззаботные
•
Время
мелодий
•
Приключения
Икабода
и
мистера
Тоада
•
Золушка
•
Алиса
в
Стране
чудес
•
Питер
Пэн
•
Леди
и
Бродяга
•
Спящая
красавица
•
101
далматинец
•
Меч
в
камне
•
Книга
джунглей
•
Коты
Аристократы
•
Робин
Гуд
•
Множество
приключений
Винни-Пуха
•
Спасатели
•
Лис
и
пёс
•
Чёрный
котёл
•
Великий
мышиный
сыщик
•
Оливер
и
компания
•
Русалочка
•
Спасатели
в
Австралии
•
Красавица
и
Чудовище
•
Аладдин
•
Король
Лев
•
Покахонтас
•
Горбун
из
Нотр-Дама
•
Геркулес
•
Мулан
•
Тарзан
•
Фантазия
2000
•
Динозавр
•
Похождения
императора
•
Атлантида:
Затерянный
мир
•
Лило
и
Стич
•
Планета
сокровищ
•
Братец
медвежонок
•
Не
бей
копытом
•
Цыплёнок
Цыпа
•
В
гости
к
Робинсонам
•
Вольт
•
Принцесса
и
лягушка
•
Рапунцель:
Запутанная
история
•
Медвежонок
Винни
и
его
друзья
•
Ральф
•
Холодное
сердце
•
Город
героев
•
Зверополис
•
Моана
Игровые
фильмы
с
анимационными
вставками
Несговорчивый
дракон
•
Победа
с
помощью
ВВС
•
Песня
Юга
•
Так
дорого
моему
сердцу
•
Мэри
Поппинс
•
Набалдашник
и
метла
•
Дракон
Пита
•
Кто
подставил
кролика
Роджера
•
Зачарованная
Полнометражные
анимационные
фильмы
студии
DisneyToon
Утиные
истории:
Заветная
лампа
•
Каникулы
Гуфи
•
Первый
фильм
Дуга
•
Приключения
Тигрули
•
Школьные
каникулы
•
Питер
Пэн
2:
Возвращение
в
Нетландию
•
Книга
джунглей
2
•
Большой
фильм
про
Поросёнка
•
Любимец
учителя
•
Винни
и
Слонотоп
•
Бэмби
2
•
Феи
•
Феи:
Потерянное
сокровище
•
Феи:
Волшебное
спасение
•
Феи:
Тайна
зимнего
леса
•
Самолёты
•
Феи:
Загадка
пиратского
острова
•
Самолёты:
Огонь
и
вода
•
Феи:
Легенда
о
чудовище
Фильмы
Marvel
Comics
Marvel
Studios
Одиночные
Халк
(2003)
·
Каратель
(2004)
·
Леший
(2005)
·
Каратель:
Территория
войны
(2008)
·
Kingsman:
Секретная
служба
(2015)
Блэйд
Блэйд
(1998)
·
Блэйд
2
(2002)
·
Блэйд
3:
Троица
(2004)
Люди
Икс
Люди
Икс
(2000)
·
Люди
Икс
2
(2003)
·
Люди
Икс:
Последняя
битва
(2006)
·
Люди
Икс:
Начало.
Росомаха
(2009)
·
Люди
Икс:
Первый
класс
(2011)
·
Росомаха:
Бессмертный
(2013)
·
Люди
Икс:
Дни
минувшего
будущего
(2014)
·
Дэдпул
(2016)
·
Люди
Икс:
Апокалипсис
(2016)
Человек-паук
Человек-паук
(2002)
·
Человек-паук
2
(2004)
·
Человек-паук
3:
Враг
в
отражении
(2007)
·
Новый
Человек-паук
(2012)
·
Новый
Человек-паук.
Высокое
напряжение
(2014)
Сорвиголова
Сорвиголова
(2003)
·
Электра
(2005)
Фантастическая
четвёрка
Фантастическая
четвёрка
(2005)
·
Фантастическая
четвёрка:
Вторжение
Серебряного
сёрфера
(2007)
·
Фантастическая
четвёрка
(2015)
Призрачный
гонщик
Призрачный
гонщик
(2007)
·
Призрачный
гонщик
2
(2012)
Пипец
Пипец
(2010)
·
Пипец
2
(2013)
Кинематографическая
вселенная
Marvel
Железный
человек
(2008)
·
Невероятный
Халк
(2008)
·
Железный
человек
2
(2010)
·
Тор
(2011)
·
Первый
мститель
(2011)
·
Мстители
(2012)
·
Железный
человек
3
(2013)
·
Тор
2:
Царство
тьмы
(2013)
·
Первый
мститель:
Другая
война
(2014)
·
Стражи
Галактики
(2014)
·
Мстители:
Эра
Альтрона
(2015)
·
Человек-муравей
(2015)
·
Первый
мститель:
Гражданская
война
(2016)
·
Доктор
Стрэндж
(2016)
По
лицензии
Одиночные
Удивительный
Человек-паук
(1977)
·
Утка
Говард
(1986)
·
Каратель
(1989)
·
Капитан
Америка
(1990)
·
Фантастическая
четвёрка
(1994)
Люди
в
чёрном
Люди
в
чёрном
·
Люди
в
чёрном
2
·
Люди
в
чёрном
3
Сериалы
Капитан
Америка
(1944—1953)
·
Невероятный
Халк
(1977)
·
Удивительный
Человек-паук
(1977—1979)
·
Блэйд:
Сериал
(2006)
Анимационные
Одиночные
Доктор
Стрэндж
(2007)
·
Несокрушимый
Железный
человек
(2007)
·
Новые
Мстители:
Герои
завтрашнего
дня
(2008)
·
Халк
против
(2009)
·
Планета
Халка
(2010)
·
Тор:
Сказания
Асгарда
(2011)
·
Город
героев
(2014)
Сериалы
Женщина-паук
(1979)
·
Ultimate
Мстители
(2006)
·
Ultimate
Мстители
2
(2006)
·
Marvel
Anime
(2010)
Шаблон:Big
Hero
6
Премия
«Оскар»
за
лучший
анимационный
полнометражный
фильм
Шрек
(2001)
·
Унесённые
призраками
(2002)
·
В
поисках
Немо
(2003)
·
Суперсемейка
(2004)
·
Уоллес
и
Громит:
Проклятие
кролика-оборотня
(2005)
·
Делай
ноги
(2006)
·
Рататуй
(2007)
·
ВАЛЛ-И
(2008)
·
Вверх
(2009)
·
История
игрушек:
Большой
побег
(2010)
·
Ранго
(2011)
·
Храбрая
сердцем
(2012)
·
Холодное
сердце
(2013)
·
Город
героев
(2014)
window.RLQ
=
window.RLQ
||
[];
window.RLQ.push(
function
()
{
mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1163"});
}
);
window.RLQ
=
window.RLQ
||
[];
window.RLQ.push(
function
()
{
mw.loader.state({"user.groups":"ready"});
}
);
window.RLQ
=
window.RLQ
||
[];
window.RLQ.push(
function
()
{
mw.loader.load(["mediawiki.toc","mediawiki.user","mediawiki.hidpi","mobile.watchstar.init","skins.minerva.scripts","mobile.editor","mobile.toggling","mobile.loggingSchemas","ext.imageMetrics.loader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.wikimediaEvents.statsd","ext.wikimediaEvents.geoFeatures","ext.navigationTiming","ext.visualEditor.targetLoader","schema.UniversalLanguageSelector"]);
}
);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-44110943-1',
'auto');


ga('send',
'pageview');
