Где
в
интернете
найти
первоапрельские
шутки?
-
Генон
var
_gaq
=
_gaq
||
[];
	_gaq.push(['_setAccount',
'UA-35827277-1']);
	_gaq.push(['_trackPageview']);

	(function
()
{
		var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;
		ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);
	})();
(function
()
{
var
j
=
209,
f
=
false,
b
=
document,
c
=
b.documentElement,
e
=
window;
function
g()
{
var
a
=
"";
a
+=
"rt="
+
(new
Date).getTime()
%
1E7
*
100
+
Math.round(Math.random()
*
99);
a
+=
b.referrer
?
"&r="
+
escape(b.referrer)
:
"";
return
a
}
function
h()
{
var
a
=
b.getElementsByTagName("head")[0];
if
(a)
return
a;
for
(a
=
c.firstChild;
a
&&
a.nodeName.toLowerCase()
==
"#text";
)
a
=
a.nextSibling;
if
(a
&&
a.nodeName.toLowerCase()
!=
"#text")
return
a;
a
=
b.createElement("head");
c.appendChild(a);
return
a
}
function
i()
{
var
a
=
b.createElement("script");
a.setAttribute("type",
"text/javascript");
a.setAttribute("src",
"http://luxup.ru/s/rb"
+
j
+
".js?"
+
g());
typeof
a
!=
"undefined"
&&
h().appendChild(a)
}
function
d()
{
if
(!f)
{
f
=
true;
i()
}
};
if
(b.addEventListener)
b.addEventListener("DOMContentLoaded",
d,
false);
else
if
(b.attachEvent)
{
c.doScroll
&&
e
==
e.top
&&
function
()
{
try
{
c.doScroll("left")
}
catch
(a)
{
setTimeout(arguments.callee,
0);
return
}
d()
}
();
b.attachEvent("onreadystatechange",
function
()
{
b.readyState
===
"complete"
&&
d()
})
}
else
e.onload
=
d
})();
<!--//--><![CDATA[//><!--
categories
=
"28";
var
pp_gemius_identifier
=
new
String(GetGemiusCatId());
//--><!]]>
document.write('<scri'
+
'pt
src="http://ad.genon.ru/GetAdContent.aspx?p=1&g='
+
Math.round(Math.random()
*
40000)
+
'"
type="text/javascript"></sc'
+
'ript>');
25921
автор
и
61
редактор
ответили
на
83573
вопроса,
разместив
131983
ссылки
на
42798
сайтов,
присоединяйтесь
!
18+
Реклама
Помощь
Авторизация
Авторизация
Присоединяйтесь
к
тысячам
уже
участвующих
в
проекте
людей!
Не
спрашивать
2
недели
Напомнить
пароль
Зарегистрироваться
—
Делитесь
знаниями!
<!--
	(function
(w,
d,
n)
{
		var
ri
=
{
rontar_site_id:
1979,
rontar_adplace_id:
5130,
rontar_place_id:
'rontar_adplace_5130',
adCode_rootUrl:
'http://adcode.rontar.com/'
};
		w[n]
=
w[n]
||
[];
		w[n].push(












ri








);
		var
a
=
document.createElement('script');
		a.type
=
'text/javascript';
		a.async
=
true;
		a.src
=
'http://adcode.rontar.com/rontar2_async.js?rnd='
+
Math.round(Math.random()
*
100000);
		var
b
=
document.getElementById('rontar_adplace_'
+
ri.rontar_adplace_id);
		b.parentNode.insertBefore(a,
b);
	})(window,
document,
'rontar_ads');
//-->
Случайный
вопрос
Темы
вопросов:
Авто
Бизнес
Гороскопы и мистика
Дети
Для женщин
Для мужчин
Дом и дача
Досуг и развлечения
Еда и напитки
Законодательство
Игры
Интернет
Кино и телевидение
Компьютеры
Культура и искусство
Литература
Медицина и здоровье
Музыка
Наука и образование
Недвижимость
Новые ответы
Отношения и эмоции
Природа
Разное
Религия
Связь
Спорт
Туризм и путешествия
Фото
Экономика и финансы
Электроника
(function
(w,
d,
n,
s,
t)
{
		w[n]
=
w[n]
||
[];
		w[n].push(function
()
{
			Ya.Context.AdvManager.render({
				blockId:
"R-45399-2",
				renderTo:
"yandex_ad_R-45399-2",
				async:
true
			});
		});
		t
=
d.getElementsByTagName("script")[0];
		s
=
d.createElement("script");
		s.type
=
"text/javascript";
		s.src
=
"//an.yandex.ru/system/context.js";
		s.async
=
true;
		t.parentNode.insertBefore(s,
t);
	})(this,
this.document,
"yandexContextAsyncCallbacks");
<!--
	window['RontarParams']
=
window['RontarParams']
||
[];
	window['RontarParams'].push({
key:
'cid',
val:
categories
});
//-->
<!--
	(function
(w,
d,
n)
{
		var
ri
=
{
rontar_site_id:
1979,
rontar_adplace_id:
4579,
rontar_place_id:
'rontar_adplace_4579',
adCode_rootUrl:
'http://adcode.rontar.com/'
};
		w[n]
=
w[n]
||
[];
		w[n].push(
			ri
		);
		var
a
=
document.createElement('script');
		a.type
=
'text/javascript';
		a.async
=
true;
		a.src
=
'http://adcode.rontar.com/rontar2_async.js?rnd='
+
Math.round(Math.random()
*
100000);
		var
b
=
document.getElementById('rontar_adplace_'
+
ri.rontar_adplace_id);
		b.parentNode.insertBefore(a,
b);
	})(window,
document,
'rontar_ads');
//-->
Реклама
партнеров:
(function
(w,
d,
n,
s,
t)
{
		w[n]
=
w[n]
||
[];
		w[n].push(function
()
{
			Ya.Context.AdvManager.render({
				blockId:
"R-45399-1",
				renderTo:
"yandex_ad_R-45399-1",
				async:
true
			});
		});
		t
=
d.getElementsByTagName("script")[0];
		s
=
d.createElement("script");
		s.type
=
"text/javascript";
		s.src
=
"//an.yandex.ru/system/context.js";
		s.async
=
true;
		t.parentNode.insertBefore(s,
t);
	})(this,
this.document,
"yandexContextAsyncCallbacks");
((__lxGc__
=
window.__lxGc__
||
{
's':
{},
'b':
0
})['s']['_201361']
=
__lxGc__['s']['_201361']
||
{
'b':
{}
})['b']['_584291']
=
{
'i':
__lxGc__.b++
};
if
(isCategory(33))
{








(__lxG__
=
window.__lxG__
||
{}).multishows_params
=
{
backup:
1
}




}
Реклама
партнеров:
var
venus13411
=
{
'blockId':
13411,
'async':
true
};




(function
(w,
d,
o,
t)
{








o.send
=
function
()
{












(o.queue
=
o.queue
||
[]).push(arguments);








};








var
s
=
d.createElement(t);








if
(o.async)
s.async
=
1;








s.src
=
'http://block.s1block.com/rotator/13411.js';








var
i
=
d.getElementsByTagName(t)[0];








i.parentNode.insertBefore(s,
i);








o.send('pageview');




})(window,
document,
venus13411,
'script');
<!--




function
k_ph(p)
{
document.write('<div
id="kph'
+
p
+
'"
style="display:none"><\/div>');
}




function
k_c(p)
{
document.write('<div
style="visibility:hidden;position:absolute"><iframe
id="k_c'
+
p
+
'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');
}




function
k_getCode(n,
p,
s)
{








var
d;








if
(n
<
10)
{












try
{
















if
(document.all
&&
!window.opera)
{
d
=
window.frames['k_c'
+
p].document;
}
















else
if
(document.getElementById)
{
d
=
document.getElementById('k_c'
+
p).contentDocument;
}












}
catch
(e)
{
}












if
(d)
{
















d.write('<scr'
+
'ipt
type="text/javascript">var
kphid="kph'
+
p
+
'";<\/scr'
+
'ipt>');
















d.write('<scr'
+
'ipt
type="text/javascript"
src="'
+
s
+
'"><\/scr'
+
'ipt>');












}












else
{
setTimeout('k_getCode('
+
(++n)
+
','
+
p
+
',"'
+
s
+
'")',
100);
}








}




}




if
(typeof
(document.referrer)
!=
'undefined')
{
afReferrer
=
escape(document.referrer);
}




else
{
afReferrer
=
'';
}




var
addate
=
new
Date();




if
('undefined'
==
typeof
(kav_cn))
{
var
kav_cn
=
0;
}
else
{
++kav_cn;
}




k_ph(kav_cn);
k_c(kav_cn);




k_getCode(1,
kav_cn,
'http://b.kavanga.ru/exp?sid=1356&bt=5&bn=1&page='
+
GetKavangaPageId()
+
'&bc=3&ct=2&pr='
+
Math.round(Math.random()
*
100000)
+
'&pt=b&pd='
+
addate.getDate()
+
'&pw='
+
addate.getDay()
+
'&pv='
+
addate.getHours()
+
'&prr='
+
afReferrer);




//-->
Новости
СМИ2
(function
()
{
		var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
		sc.src
=
'http://js.smi2.ru/data/js/51890.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
	}
());
Где
в
интернете
найти
первоапрельские
шутки?
Редактировать
В
избранное
Печать
(function
(w,
d,
n,
s,
t)
{
		w[n]
=
w[n]
||
[];
		w[n].push(function
()
{
			Ya.Direct.insertInto(45399,
"yandex_ad",
{
				stat_id:
163310,
				ad_format:
"direct",
				font_size:
0.8,
				type:
"horizontal",
				limit:
3,
				title_font_size:
2,
				links_underline:
false,
				site_bg_color:
"FFFFFF",
				title_color:
"CA393C",
				url_color:
"006600",
				text_color:
"000000",
				hover_color:
"99CA3C",
				sitelinks_color:
"0000CC",
				favicon:
true,
				no_sitelinks:
false
			});
		});
		t
=
d.getElementsByTagName("script")[0];
		s
=
d.createElement("script");
		s.src
=
"//an.yandex.ru/system/context.js";
		s.type
=
"text/javascript";
		s.async
=
true;
		t.parentNode.insertBefore(s,
t);
	})(window,
document,
"yandex_context_callbacks");
Популярные
ответы
Как
создать
кроссворд
онлайн?
Где
скачать
бесплатно
программу
для
составления
кроссвордов?
Какие
существуют
новогодние
традиции
в
России?
Как
празднуют
Новый
год
в
Америке?
Что
такое
флэшмоб
(флешмоб,
flash
mob)?
Почему
скамья
в
лодке
называется
"банка"?
Как
ловить
пелядь?
Какие
бывают
виды
акварельных
красок?
Как
научиться
громко
свистеть?
Как
сделать
кайт
своими
руками?
1
2
3
4
5
6
7
8
9
10
Похожие
ответы
Существует
ли
безалкогольная
водка?
Можно
ли
купить
безалкогольную
водку?
Как
придумать
шутку
на
День
смеха?
Как
придумать
смешную
шутку
на
1
апреля?
Как
придумать
веселый
прикол
на
День
дурака?
Как
весело
пошутить
на
День
дурака?
Как
подшутить
над
знакомыми
на
День
смеха?
Как
придумать
веселый
розыгрыш
на
1
апреля?
1.
Розыгрыш
с
коробкой
.
В
аудитории,
где
сейчас
будет
лекция,
поставить
небольшую
коробку
на
высокое
(выше
человеческого
роста)
место,
например,
на
шкаф.
В
коробке
должен
быть
открывающийся
верх
и
не
должно
быть
дна.
Снаружи
наклеить
яркую,
издалека
заметную
надпись
—
например,
«секс»,
«презервативы»
—
и
заполнить
коробку
конфети.
Преподаватель
входит
в
аудиторию,
видит
коробку
с
вызывающим
названием
и
что
делает?
Конечно
же,
снимает
её
со
шкафа.
А
коробка-то
без
дна.
Результат
понятен.
Пойдёт
и
в
офисе,
и
в
общежитии.
2.
Розыгрыш
с
нитками.
Если
в
комнате
коллеги
или
соседа
по
общежитию
дверь
открывается
наружу,
то
возможен
такой
розыгрыш.
Нужно
соединить
всевозможные
предметы:
книги,
ручки,
лёгкие
предметы
мебели
и
т.д.
с
помощью
ниток
с
ручкой
двери.
«Жертва»
открывает
дверь,
и
все
предметы
улетают
со
своих
мест.
Полный
разгром.
Единственная
сложность
—
выйти
из
комнаты,
подцепив
нитки
к
ручке
и
не
потревожив
предметы.
3.
Розыгрыш
с
табличками.
В
учреждении,
где
много
посетителей,
разместить
табличку
с
указанием
туалета
на
двери
совершенно
другого
помещения.
Желательно,
чтобы
работники,
находящиеся
в
этом
помещении,
как
можно
реже
выходили
наружу
—
так
дольше
провесит
табличка,
и
тем
дольше
работники
будут
наблюдать
стремительно
забегающих,
столбенеющих
и
выбегающих
людей.
Особенно
если
поместить
указатель
женского
туалета.
Можно
изготовить
несколько
стрелок
указателей,
чтобы
люди
находили
дорогу
к
псевдотуалету.
Можно
вместо
надписи
«туалет»
использовать
надпись
«буфет»
—
работникам
придётся
очень
много
раз
объяснять,
что
тут
не
буфет,
а
например,
лаборантская.
4.
Розыгрыш
с
верёвкой.
Взять
длинную
верёвку
и
найти
небольшой
отдельно
стоящий
дом.
Проходящего
мимо
человека
попросить
под
любым
предлогом
подержать
конец
верёвки.
С
другим
концом
верёвки
отправиться
вокруг
дома
и,
обойдя
почти
полностью,
попросить
другого
человека
подержать
уже
этот
конец
верёвки.
Верёвку
попросить
сильно
натянуть
и
уйти.
Что
получается?
Эти
люди
друг
друга
не
видят,
им
мешает
угол
(вы
видите
их
обоих),
и
верёвку
они
бросить
не
могут
—
ведь
их
попросили
подержать.
Чем
это
кончится?
Любопытно
:-)
5.
Розыгрыш
по
телефону
.
Допустим,
в
коллективе
появилась
новая
молоденькая
секретарша.
Зрители,
посвящённые
в
розыгрыш,
наблюдают
за
её
поведением.
Кто-либо
из
соседней
комнаты
звонит
секретарю
и
как
можно
более
серьёзным
голосом
сообщает
о
том,
что
звонят
с
телефонной
станции,
и
сейчас
в
целях
очистки
проводов
по
телефонному
каналу
будет
подан
горячий
пар
под
давлением.
Поэтому
нужно
очень
быстро
закутать
все
телефонные
трубки
в
офисе
полиэтиленом
или
бумагой
(или
положить
их
на
пол).
Все
сидят
и
смотрят….
Самое
главное
—
произнести
это
серьёзно
и
быстро.
Ну
и
секретарша
должна
быть
достаточно
доверчивой.
6.
Розыгрыш
с
сухим
льдом.
Взять
тазик
горячей
воды,
вылить
туда
бутылку
шампуня
и
бросить
сухой
лёд.
Говорят,
пены
очень,
очень,
очень
много
—
может
заполнить
и
комнату
соседа.
Красота?
7.
Розыгрыш
с
присыпкой.
Сосед
находится
в
комнате.
Временно
заблокировать
его
дверь
так,
чтобы
он
не
смог
выйти.
Заполнить
трубку
подходящего
размера
детской
присыпкой.
Один
конец
трубки
подставить
под
дверь
или
к
щели
в
косяке,
а
другой
подставить
к
фену.
Фен
включить,
и
полная
комната
присыпки
готова.
8.
Розыгрыш
с
кроватью.
В
общежитии
или
в
казарме.
Пока
человек
спит,
вынести
его
на
кровати
в
туалет.
По
команде
«подъём»
он
вскакивает,
а
вокруг
одни
унитазы…
...И
одежды
нет.
Источник
и
дополнительные
розыгрыши.
Ещё
несколько
сайтов
с
первоапрельскими
шутками:
mabila.kharkov.ua
—
первоапрельские
шутки
в
sms;
doodoo.ru
—
первоапрельские
розыгрыши;
etost.ru
—
примеры
розыгрышей
к
1
апреля;
etost.ru
—
розыгрыши
для
женщин;
etost.ru
—
розыгрыши
для
мужчин;
etost.ru
—
сценарий
для
1
апреля.
Дополнительно
на
Genon.ru:
Что
такое
День
смеха?
Где
бесплатно
скачать
сценарий
проведения
1
апреля
(Дня
смеха)?
Какова
история
одесской
Юморины?
Когда
в
Одессе
отмечается
Декнь
города?
document.write('<scri'
+
'pt
src="http://ad.genon.ru/GetAdContent.aspx?p=6&g='
+
Math.round(Math.random()
*
40000)
+
'&c='
+
categories
+
'"
type="text/javascript"></sc'
+
'ript>');
Последнее
редактирование
ответа:
23.03.2012
Оставить
отзыв
Оставить
отзыв
Вы
можете
написать
свои
замечания
к
ответу,
предложения
об
улучшении
или
просто
поблагодарить
автора.
Комментарий,
после
проверки,
увидят
автор
и
редактор
ответа.
Будьте,
пожалуйста,
вежливыми.
Спасибо!
Если
Вы
хотите
получить
уведомление
об
исправлении
ответа
укажите
свой
e-mail:
Поделиться
с
друзьями
Поделиться
с
друзьями
Чтобы
отправить
ссылку
на
ответ
заполните
поля
формы.
(function
(w,
d,
n,
s,
t)
{
		w[n]
=
w[n]
||
[];
		w[n].push(function
()
{
			Ya.Direct.insertInto(45399,
"yandex_ad2",
{
				stat_id:
163311,
				ad_format:
"direct",
				font_size:
0.8,
				type:
"horizontal",
				limit:
3,
				title_font_size:
2,
				links_underline:
false,
				site_bg_color:
"FFFFFF",
				title_color:
"CA393C",
				url_color:
"006600",
				text_color:
"000000",
				hover_color:
"99CA3C",
				sitelinks_color:
"0000CC",
				favicon:
true,
				no_sitelinks:
false
			});
		});
		t
=
d.getElementsByTagName("script")[0];
		s
=
d.createElement("script");
		s.src
=
"//an.yandex.ru/system/context.js";
		s.type
=
"text/javascript";
		s.async
=
true;
		t.parentNode.insertBefore(s,
t);
	})(window,
document,
"yandex_context_callbacks");
Редактировать
В
избранное
Печать
Похожие
вопросы
Существует
ли
безалкогольная
водка?
Можно
ли
купить
безалкогольную
водку?
Как
придумать
шутку
на
День
смеха?
Как
придумать
смешную
шутку
на
1
апреля?
Как
придумать
веселый
прикол
на
День
дурака?
Как
весело
пошутить
на
День
дурака?
Как
подшутить
над
знакомыми
на
День
смеха?
Как
придумать
веселый
розыгрыш
на
1
апреля?
<!--
	function
k_ph(p)
{
document.write('<div
id="kph'
+
p
+
'"
style="display:none"><\/div>');
}
	function
k_c(p)
{
document.write('<div
style="visibility:hidden;position:absolute"><iframe
id="k_c'
+
p
+
'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');
}
	function
k_getCode(n,
p,
s)
{
		var
d;
		if
(n
<
10)
{
			try
{
				if
(document.all
&&
!window.opera)
{
d
=
window.frames['k_c'
+
p].document;
}
				else
if
(document.getElementById)
{
d
=
document.getElementById('k_c'
+
p).contentDocument;
}
			}
catch
(e)
{
}
			if
(d)
{
				d.write('<scr'
+
'ipt
type="text/javascript">var
kphid="kph'
+
p
+
'";<\/scr'
+
'ipt>');
				d.write('<scr'
+
'ipt
type="text/javascript"
src="'
+
s
+
'"><\/scr'
+
'ipt>');
			}
			else
{
setTimeout('k_getCode('
+
(++n)
+
','
+
p
+
',"'
+
s
+
'")',
100);
}
		}
	}
	if
(typeof
(document.referrer)
!=
'undefined')
{
afReferrer
=
escape(document.referrer);
}
	else
{
afReferrer
=
'';
}
	var
addate
=
new
Date();
	if
('undefined'
==
typeof
(kav_cn))
{
var
kav_cn
=
0;
}
else
{
++kav_cn;
}
	k_ph(kav_cn);
k_c(kav_cn);
	k_getCode(1,
kav_cn,
'http://b.kavanga.ru/exp?sid=1356&bt=7&bn=1&page='
+
GetKavangaPageId()
+
'&bc=3&ct=2&pr='
+
Math.round(Math.random()
*
100000)
+
'&pt=b&pd='
+
addate.getDate()
+
'&pw='
+
addate.getDay()
+
'&pv='
+
addate.getHours()
+
'&prr='
+
afReferrer);
//-->
«Где
в
интернете
найти
первоапрельские
шутки»
В
других
поисковых
системах:
Google
Яndex
Rambler
Википедия
Что
такое
Генон
?
Будем
партнерами
?
Вы
согласны
?
Кто
о
чем
?
Как
разместить
рекламу
?
Как
с
нами
связаться
?
© 2015 Генон
Все
права
защищены
В
соответствии
с
пользовательским
соглашением
администрация
не
несет
ответственности
за
содержание
материалов,
которые
размещают
пользователи.
Для
урегулирования
спорных
вопросов
и
претензий
Вы
можете
связаться
с
администрацией
сайта
genon.ru.
		Размещенные
на
сайте
материалы
могут
содержать
информацию,
предназначенную
для
пользователей
старше
18
лет,
согласно
Федерального
закона
№436-ФЗ
от
29.12.2010
года
"О
защите
детей
от
информации,
причиняющей
вред
их
здоровью
и
развитию".
Обращение
к
пользователям
18+.
(function
(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function
()
{








try
{












w.yaCounter45399
=
new
Ya.Metrika({
id:
45399,
enableAll:
true,
webvisor:
true,
type:
1
});








}








catch
(e)
{
}




});
})(window,
"yandex_metrika_callbacks");
<!--
document.write("<img
src='http://counter.yadro.ru/hit?r"
+
escape(document.referrer)
+
((typeof
(screen)
==
"undefined")
?
""
:
";s"
+
screen.width
+
"*"
+
screen.height
+
"*"
+
(screen.colorDepth
?
screen.colorDepth
:
screen.pixelDepth))
+
";u"
+
escape(document.URL)
+
";h"
+
escape(document.title.substring(0,
80))
+
";"
+
Math.random()
+
"'
width=1
height=1
alt=''>")//-->
