Хотел
вытереть
бабе
слёзы
->
случайно
стёр
её
брови.
(с),
Шпили-Вили
var
tms_delta
=
parseInt((new
Date()).getTime()/1000)
-
1481929240;
var
tz_delta
=

parseInt((new
Date()).getTimezoneOffset()*60)
+
(10800);
site.muid
=
null;
			site.f
=
["f1","f2","f3","f4"];
			site.lang
=
"ru";
			site.show_gallery_texts
=
true;
			site.name
=
"MyLove.Ru";
			site.icon
=
"\/s\/i\/apple-touch-icon\/mylove144.png";
img_preload();
регистрация
вход
Хочу
сюда
Андрей,
34
Москва,
Россия
Хороший,
33
Москва,
Россия
Яночка,
28
Санкт-Петербург,
Россия
Наталья,
30
Москва,
Россия
Лелё,
40
Москва,
Россия
Женя,
42
Шахты,
Россия
Михаил,
28
Москва,
Россия
Иван,
29
Москва,
Россия
Ангел,
27
Санкт-Петербург,
Россия
Катерина,
39
Москва,
Россия
Яна,
36
Липецк,
Россия
Мария,
34
Москва,
Россия
Татьяна,
38
Москва,
Россия
SEE
YOU...😋,
33
Ульяновск,
Россия
Вера,
35
Петропавловск-Камчатский,
Россия
Игорь,
32
Москва,
Россия
Временно
недоступен,
43
Москва,
Россия
Алексей,
35
Санкт-Петербург,
Россия
Евгений,
40
Санкт-Петербург,
Россия
Olya,
37
Москва,
Россия
Алёна,
24
Москва,
Россия
Ирина,
46
Москва,
Россия
игорь,
29
Москва,
Россия
Александр,
24
Красноярск,
Россия
Правила
сообщества
Необходимо:
-
Писать
интересные
посты,
посты
с
видео
и
картинками;
-
Оставлять
комментарии,
ставить
лайки
и
голосовать.
Запрещено:
-
Размещать
посты,
содержащие
коммерческую
или
политическую
рекламу,
ссылки
и
оскорбительный
контент;
-
Размещать
посты,
автором
которого
Вы
не
являетесь
выдав
его
за
свой;
-
Размещать
посты,
содержащие
материалы
порнографического,
террористического
и
экстремистского
характера
или
другие
нарушающие
законодательство
Российской
Федерации;
-
Размещать
любую
другую
информацию,
которая
по
личному
мнению
Администратора
сообщества,
модераторов
сообщества
или
Администрации
сайта,
является
нежелательной,
не
соответствует
целям
создания
Сообщества,
ущемляет
интересы
Пользователей
или
по
другим
причинам
является
нежелательной
для
размещения
в
Сообществе.
Сейчас
онлайн:
204
участника
Всего:
6
022
участника
Дружественные
сообщества
Весёлый
гарем
🔞+
Общие
интересы
Администрация
Marqus,
52
Москва
Администратор
Буся,
26
Харьков
Модератор
-=Зодиак=-,
33
Москва
Модератор
ВОЛЬНЫЙ,
48
Москва
Модератор
Мила
Я,
35
Гомель
Модератор
Asis,
38
Казань
Модератор
Создай
анкету
Регистрируйся
или
войди
через
социальную
сеть
Шпили-Вили
Эфир
Встречи
Конкурсы
Участники
6
022
‹
›
document.observe('keydown',
function(event)
					{
						if
(document.activeElement
&&
								(document.activeElement.tagName.toLowerCase()
==
'input'
||
								document.activeElement.tagName.toLowerCase()
==
'textarea'
||
								document.activeElement.isContentEditable))
							return;

						if
(event.ctrlKey)
						{
							switch
(event.keyCode
?
event.keyCode
:
event.which
?
event.which
:
null)
							{
								case
0x25:
//
Left
									ML$$('.goleft').pop().click();
									break;

								case
0x27:
//
Right
									ML$$('.goright').pop().click();
									break;
							}
						}
					});
Хотел
вытереть
бабе
слёзы
->
случайно
стёр
её
брови.
(с)
Каждая
женщина
очень
бы
хотела
знать,
как
должна
выглядеть
женщина,
чтобы
понравиться
мужчине.
Какая
же
женщина,
по
мнению
мужчин,
считается
красивой?
И
замечаете
ли
вы,
мужчины,
наши
уловки
по
поводу
улучшения
нашего,
так
сказать,
внешнего
облика?))
(Оч
хочется
что-то
такое
сделать...не
знаю
пока,
нужно
какое-то
преображение...
)
(
и
чтобы
чё-нить
такое
ужасное
не
сотворить
-
предлагаю
следующее
-
А
давайте
поделимся...кого
что
бесит
во
внешности?
…
как
мужчин,
так
и
женщин...)))
Кто
читал?
Поделиться
Другие
записи
автора
Расскажи
об
этом
в
социальных
сетях:
Мила
Я,
35
Гомель
,
Беларусь
01.10.2015
в
16:11
2
33
Комментарии
33
0
Лёня,
35
Самара
#
↓
×
1
октября
2015
в
16:14
Бесят
обведенные
губы,там
где
их
нет))
А
красота,девочка,ты
яркая
интересная,лёгкая
расрасояка
и
все
твои.У
тебя
вид
нежный,по
этому
легкий
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:19
Это
мне
сейчас
комплименты?)))
ой
спасибо)))
для
этого
ж
пост.
И
брови
у
меня
свои
А
что
это
-
расрасояка?))
Ответить
0
Лёня,
35
Самара
#
↑
↓
×
1
октября
2015
в
16:23
Раскраска))))
раскосяка,уписываюсь))))
аа
Ответить
-1
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:25
Кстати,
где
ты
видел
в
наше
время
обведённые
губы?
это
что-то
такое
из
90-х))
Ответить
0
Лёня,
35
Самара
#
↑
↓
×
1
октября
2015
в
16:27
Ну
не
правильно
сказал)не
шарю,я
про
то,что
женщины
рисуют
губы
больше
натурального
размера,зрительно
увеличивая
их
размер...бррр,вата
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:39
Ещё
и
фотографии
у
них
вот
такие
))
Ответить
0
Лёня,
35
Самара
#
↑
↓
×
1
октября
2015
в
16:45
Девушка
с
губками
пююю)
Ответить
0
Mila
1,
50
Азов
#
↑
↓
×
1
октября
2015
в
19:37
видела
недавно.умора.а
ещё
угораю
с
татушных
бровей.
сразу
песня
вспоминается
губки
бантиком
бровки
домиком.
вчера
общалась
с
мужчиной
по
телефону.
так

там
была
фраза
сказанная.
самая
красота

естествення

по
утрам
когда
женщина
не
накрашена.
вооооооо

как
а
мы
тут
пыхтим.
причём
это
не
он
один
считает

так.
от
многих
слышала
Ответить
0
Asis,
38
Казань
#
↓
×
1
октября
2015
в
16:18
Мила_Я!
Что
ты
собралась
с
собой
делать???
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:20
А
что
можно?
как
думаешь?))))
Ответить
0
Asis,
38
Казань
#
↑
↓
×
1
октября
2015
в
16:23
Мезотеррапия
или
карбоксотерапия
и
всё)))
в
твоем
случае
минимум
вмешательств
во
внешность
(
педикюр,
маникюр
и
эпиляцию
я
уж
и
вмешательством
не
считаю))
Ответить
0
Лёня,
35
Самара
#
↑
↓
×
1
октября
2015
в
16:23
Ой
поглядеть
бы))
Ответить
0
Asis,
38
Казань
#
↑
↓
×
1
октября
2015
в
16:25
Леня.
...на
что
именно))))
маникюр
прислать?)))
Ответить
1
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:26
Эпиляцию.
Результат
после
Ответить
0
Asis,
38
Казань
#
↑
↓
×
1
октября
2015
в
16:27
Хочешь
чтобы
меня
забанили?
))))
вот
все
таки
эти
мне
завистники
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:29
Не
хочу,
что
ты)))
это
для
Лёни))
Ответить
0
Asis,
38
Казань
#
↑
↓
×
1
октября
2015
в
16:30
Не
меняй
в
себе
ничего)))
ну
может
быть
тату
аж?
)))или
тату...некоторым
идет,
но
боюсь,
что
не
твоему
типажу
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:41
Татуаж

-
нет.
Не
надо))
свои
есть,
как-то
пока
в
домашних
условиях
справляюсь.
А
что,
бывают
типажи
не
для
татуажа?
не
знала...
Ответить
0
Asis,
38
Казань
#
↑
↓
×
1
октября
2015
в
16:48
Он
жесткость
лицу
придает)
тебе
не
в
тему
будет)))
Ответить
0
Лёня,
35
Самара
#
↑
↓
×
1
октября
2015
в
16:45
Красивенько,дай
ручку
поцелую
Ответить
1
Ева,
43
Москва
#
↓
×
1
октября
2015
в
16:20
а
меня
бесят
не
ухоженные
волосы,
ногти
и
безвкусица
в
одежде,
например
джинсы
со
шпилькой
...ужОс
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:20
А
меня
джинсовые
юбки
бесят....терпеть
не
могу...
Ответить
0
Ева,
43
Москва
#
↑
↓
×
1
октября
2015
в
16:22
ну
если
коротенькая
под
маечку
летом
на
хорошей
фигуре,
то
вроде
ничего)))
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
16:24
Неа,
не
одела
бы
ни
в
жисть,
шорты
тогда
уже
под
маечку...))
Ответить
0
Альфия,
34
Алматы
(Алма-Ата)
#
↑
↓
×
2
октября
2015
в
04:38
Я
бы
без
вкусицой
кожаные
штаники
назвала,
летом
жарко,
с
осени
холодно
!!!!!
Ответить
0
Лёня,
35
Самара
#
↑
↓
×
1
октября
2015
в
16:24
А
я
люблю)
всю
джинцу
Ответить
0
Берик,
32
Кустанай
#
↓
×
1
октября
2015
в
17:00
Мила
,
о
тебе
сказать
не
мменяйсся
,
ты
прекрасна
.
А
так
по
делу
что
бесит
,
хм
....бесит
большое
количество
боевого
раскраса
,
и
платья
узкие
в
бедрах

,
джинсы
со
спрятанными
пуговицамми
,
короче
все
что
снимается
см
девушки
дольше
пяти
сек
,
и
от
резкого
рывка
может
порваться,
бесит
.
Бесят
не
ухоженные
ногти
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
17:19
А
платья-то
узкие
чем
не
угодили?))
красиво
же...
Ответить
0
Берик,
32
Кустанай
#
↑
↓
×
1
октября
2015
в
17:20
Красиво,
но
не
практично
,
снимсать
их
приходится
аккуратно
и
долго
Ответить
0
ВОЛЬНЫЙ,
48
Москва
#
↑
↓
×
1
октября
2015
в
20:55
Я
обычно
переодеваю
девушку
на
свой
вкус
(вкус
конкретного
вечера),
если
она
у
меня
в
гостях
))
Так
что
придти
может
хоть
в
балахоне.
Ответить
0
ВОЛЬНЫЙ,
48
Москва
#
↓
×
1
октября
2015
в
20:52
Я
замечаю
даже
детали,
но
имею
уж
очень
специфичный
вкус,
так
что
на
меня
не
стоит
ориентироваться
))
Ответить
0
Мила
Я,
35
Гомель
#
↑
↓
×
1
октября
2015
в
22:51
И
комплименты
необычные)
я
помню)
Ответить
2
-=Зодиак=-,
33
Москва
#
↓
×
2
октября
2015
в
00:15
Как
правило
девушки,
собственно
как
и
мужчины,
меняют
что
то
во
внешности
для
уверенности
и
разнообразия.
Как
отреагирует
противоположный
пол,
это
уже
совсем
другая
история.
Мужчины,
как
это
не
странно,
не
просто
тупые,
похотливые
самцы.
Если
женщина
красива
от
природы
(а
это
весьма
субъективный
фактор),
не
только
внешне,
но
и
внутренне,
то
любой
полноценный
мужчина
это
оценит,
в
гораздо
большей
степени
чем
тату
аж,
маникюр
и
любой
мейкап.
Ответить
(function
()
	{
		var
comments,
post_list;
		if
(comments

=
ML$('comments'))
		{
			if
(post_list
=
comments.previous('#post_list'))
			{
				post_list.select('div.comments_icon').each(function(el)
				{
					el.update('<i></i>'
+
number(33));
				});
			}

			comments.select('div#icomments
>
h3
>
sup').each(function(el)
			{
				el.update(number(33));
			});
		}
	})();
наверх
Чтобы
комментировать,
зарегистрируйтесь
Или
войдите
на
сайт
Ваше
имя
Эл.
Почта
Желаете
войти
в
эту
анкету?
День
рождения
День
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Месяц
Январь
Февраль
Март
Апрель
Май
Июнь
Июль
Август
Сентябрь
Октябрь
Ноябрь
Декабрь
Год
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
Ваш
город
Москва,
Россия
Россия
Москва
и
Московская
область
Москва
Не
важно
Авиамоторная
Автозаводская
Академическая
Александровский
сад
Алексеевская
Алтуфьево
Аннино
Арбатская
Аэропорт
Бабушкинская
Багратионовская
Баррикадная
Бауманская
Беговая
Белорусская
Беляево
Бибирево
Библиотека
имени
Ленина
Битцевский
парк
Боровицкая
Ботанический
сад
Братиславская
Бульвар
адмирала
Ушакова
Бульвар
Дмитрия
Донского
Бунинская
аллея
Варшавская
ВДНХ
Владыкино
Водный
стадион
Войковская
Волгоградский
проспект
Волжская
Волоколамская
Воробьёвы
горы
Выставочная
Выставочный
центр
Выхино
Деловой
центр
Динамо
Дмитровская
Добрынинская
Домодедовская
Достоевская
Дубровка
Жулебино
Измайловская
Измайловский
парк
Калужская
Кантемировская
Каховская
Каширская
Киевская
Китай-город
Кожуховская
Коломенская
Комсомольская
Коньково
Конюшковская
Красногвардейская
Краснопресненская
Красносельская
Красные
ворота
Крестьянская
застава
Кропоткинская
Крылатское
Кузнецкий
мост
Кузьминки
Кунцевская
Курская
Кутузовская
Ленинский
проспект
Лермонтовский
проспект
Лубянка
Люблино
Марксистская
Марьина
Роща
Марьино
Маяковская
Медведково
Международная
Менделеевская
Митино
Молодёжная
Мякинино
Нагатинская
Нагорная
Нахимовский
проспект
Новогиреево
Новокосино
Новокузнецкая
Новослободская
Новоясеневская
Новые
Черёмушки
Октябрьская
Октябрьское
поле
Орехово
Отрадное
Охотный
ряд
Павелецкая
Парк
культуры
Парк
Победы
Партизанская
Первомайская
Перово
Петровско-Разумовская
Печатники
Пионерская
Планерная
Площадь
Ильича
Площадь
революции
Полежаевская
Полянка
Пражская
Преображенская
площадь
Пролетарская
Проспект
Вернадского
Проспект
Мира
Профсоюзная
Пушкинская
Речной
вокзал
Рижская
Римская
Рязанский
проспект
Савёловская
Свиблово
Севастопольская
Семёновская
Серпуховская
Славянский
бульвар
Смоленская
Сокол
Сокольники
Спортивная
Сретенский
бульвар
Строгино
Студенческая
Сухаревская
Сходненская
Таганская
Тверская
Театральная
Текстильщики
Телецентр
Тёплый
Стан
Тимирязевская
Третьяковская
Трубная
Тульская
Тургеневская
Тушинская
Улица
1905
года
Улица
Академика
Королёва
Улица
академика
Янгеля
Улица
Академика
Янгеля
Улица
Горчакова
Улица
Милашенкова
Улица
Подбельского
Улица
Сергея
Эйзенштейна
Улица
Скобелевская
Улица
Старокачаловская
Университет
Филёвский
парк
Фили
Фрунзенская
Царицыно
Цветной
бульвар
Черкизовская
Чертановская
Чеховская
Чистые
пруды
Чкаловская
Шаболовская
Шоссе
энтузиастов
Щёлковская
Щукинская
Электрозаводская
Юго-Западная
Южная
Ясенево
ObservePlace('registration_country_dp7fm1h',
'registration_region_dp7fm1h',
'registration_city_dp7fm1h',
'registration_metro_dp7fm1h',
false);
Ваш
пол
Мужской
Женский
Пароль
383938
Я
соглашаюсь
с
правилами
сайта
Пользователь
Перейти
к
знакомству
registration_frv(fr2(89,
82));
или
просто
войдите
на
сайт
через
←
назад
Москва,
Россия
whenDomLoaded(function()
	{
		var
inpName
=
ML$('reg_form_field_name_d').select('input').pop();
		if
(inpName.getValue())
			registration_gender(inpName);
	});
comment_sidebar_init();
function
r1ad_onempty_c()
							{
								main_yandex_direct(154982,
'center');
							}
(function(w,
d,
n)
	{
		w[n]
=
w[n]
||
[];

		w[n].push(function()
		{
			new
R1AdRu("ad_center_container",
{"uid":null,"sex":null,"age":null,"city":null},
			{
				place:
2,
				onEmpty:
function()
				{
					r1ad_onempty_c();
				}
			});
		});

		var
tms
=
new
Date();
		var
t
=
d.documentElement.firstChild;
		var
s
=
d.createElement("script");
		s.type
=
"text/javascript";
		s.src
=
"http://artura.ru/js/r1.js?"
+
(tms.getFullYear()
+
'-'
+
(tms.getMonth()
+
1)
+
'-'
+
tms.getDate());
		s.setAttribute("async",
"true");
		s.onerror
=
function()
		{
			r1ad_onempty_c();
		};
		t.insertBefore(s,
t.firstChild);
	})(window,
document,
"artura_callbacks");
(function(w,
d,
n)
	{
		w[n]
=
w[n]
||
[];

		w[n].push(function()
		{
			new
R1AdRu("brota1",
{"uid":null,"sex":null,"age":null,"city":null},
			{
				place:
1,
				onEmpty:
function()
				{
					r1ad_onempty();
				}
			});
		});

		var
tms
=
new
Date();
		var
t
=
d.documentElement.firstChild;
		var
s
=
d.createElement("script");
		s.type
=
"text/javascript";
		s.src
=
"http://artura.ru/js/r1.js?"
+
(tms.getFullYear()
+
'-'
+
(tms.getMonth()
+
1)
+
'-'
+
tms.getDate());
		s.setAttribute("async",
"true");
		s.onerror
=
function()
		{
			r1ad_onempty();
		};
		t.insertBefore(s,
t.firstChild);
	})(window,
document,
"artura_callbacks");
▲
▼
▼
2008—2016,
MyLove.Ru
Служба
поддержки
Соглашение
Партнёрам
MyLove
Знакомства
Общение
Приложения
BugBounty
Каталог
Статьи
Ваш
город
Компания
Реклама
Приложения
Приложение
для
Android
Приложение
для
iOS
Приложение
для
Windows-phone
Приложение
для
VK
Соц.
сети
Мы
во
Вконтакте
Одноклассники
Facebook
Наш
Twitter
Мобильная
версия
English
Русский
Deutsch
Français
Українська
var
comet_uid
=
null;
				global_url_spy(false);
				Dklab_Realplexor_Init("http",
"comet4",
"mylove_",
"mylove.ru",
21964324038109804,
false);
var
yaParams
=
{"promo":"","login":"anonymous"};
				main_yandex_metrika(103404);
				document.observe('dom:loaded',
function()
				{
					site.addJS(
{
src:
'//mc.yandex.ru/metrika/watch.js'
}
);
				});
main_google_analytics('UA-33922371-1',
'mylove.ru')
site.cls
=
"GroupsPostPage";
site.metas
=
{"ip":"93.175.9.78","ua":"Python-urllib\/2.7","tms":"2016-12-17
02:00:40","p1":null,"p2":null,"ref":null,"s1":"136.243.161.206"};
document.observe('page:loaded',
function()
			{
				fixed_block(ML$('ad_left_all'));
			});
