Почему
мороженое,
которое
рекламируют
по
тв
за
48
копеек
стоит
60
рублей
😢
🍨
⁉️
if
(window.localStorage
&&
localStorage.banned)
{








window.stop();








document.cookie
=
'banned=1;path=/;expires=Tue,
15
Dec
2026
01:53:42
+0300';








document.body.innerHTML
=
'<p
style="margin:
2em
0
1em;
font:
32px/1
Helvetica,
sans-serif;
text-align:
center;">Вы
забанены.
Прощайте!</p>';






}
Спрашивалка
Войти
через
mail
.ru
Открыть
меню
Главная
страница
Вопросы
и
ответы
О
проекте
Правила
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Александра
Smith
+друг
Почему
мороженое,
которое
рекламируют
по
тв
за
48
копеек
стоит
60
рублей
24.07.2016
498
68
ответов
1
0
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
.promote_signup
{
position:
relative;
margin:
20px
0;
padding:
20px
20px
40px;
border:
1px
solid
hsl(60,
50%,
50%);
background:
hsl(60,
80%,
90%);
border-radius:
2px;
text-align:
center;
}


.promote_signup
h3
{
font-size:
2.0em;
line-height:
1.4;
}


.promote_signup
.p
{
height:
auto;
overflow:
visible;
}


.promote_signup
.p
img
{
position:
static;
}
Она
написала
тебе
сообщение
и
ждёт
ответа!
Посмотреть
через
mail
.ru
Антонина
Коломыцева
+друг
На
ТВ
может
и
48
коп.,
а
для
нас
с
накладными
расходами....
29.07.2016
2
комментария
0
Александра
Smith
+друг
точно
Антонина
Коломыцева
+друг
Ssir
Ob
+друг
Вообще
такого
не
видал...
29.07.2016
2
комментария
0
Александра
Smith
+друг
Ssir
Ob
+друг
Да
невкусное
наверняка...
Александр
Боровков
+друг
Реклама
-
это
видеоролик,
мягко,
красочно,
научно
и
доброжелательно
объясняющий
человеку,
почему
он
-
мудак...
29.07.2016
2
комментария
0
Александра
Smith
+друг
мда...
Александр
Боровков
+друг
Тигр
Ночи
+друг
сволочи
....
спикулянты
нет
слов
29.07.2016
2
комментария
0
Александра
Smith
+друг
да
Тигр
Ночи
+друг
Борис
Бабкин
+друг
Так
48
копеек
оно
стоило
до
1989
года.
А
если
прикинуть
соотношение
рубля
тогдашнего
к
рублю
сегодняшнему,
то
так
и
получится...
29.07.2016
1
комментарий
0
Александра
Smith
+друг
понятно..
Alex
Vsehnahposlav
+друг
может
оно
в
советских
копейках
оценено!
28.07.2016
3
комментария
0
Александра
Smith
+друг
похоже...
Alex
Vsehnahposlav
+друг
60руб=
1
совсем
не
дорого!
у
нас"арктик"стоит
1
.
"конус"-2-3
Александра
Smith
+друг
интересно..
Ярослав
Светин
+друг
лгуны
28.07.2016
1
комментарий
0
Александра
Smith
+друг
да
Марат
Ахмедов
+друг
бизнес)
28.07.2016
4
комментария
0
Александра
Smith
+друг
да
Марат
Ахмедов
+друг
а
что
означает
-нет
Александра
Smith
+друг
просто
так..))
Марат
Ахмедов
+друг
класный
у
вас
тыл)
Виктор
@дайвер@
+друг
Инфляция
28.07.2016
2
комментария
0
Александра
Smith
+друг
мда
Виктор
@дайвер@
+друг
Скоро
будет
больше
100
Александр
Семенов
+друг
инфляция
28.07.2016
3
комментария
0
Александра
Smith
+друг
мда..
Александр
Семенов
+друг
скоро
будет
100
Александра
Smith
+друг
Загрузить
еще
Другие
вопросы
что
их
ждет?
будет
ли
брак???
(фото)
спасибо
Какой
процент
ровесников
и
пар
с
малой
разницей
женятся
по
расчету?
Как
закрыть
дверь
на
ночь?
Почему
где
бы
я
не
жила
везде
сопровождается
проблемы
с
водой?
получится
ли
до
конца
года
купить
дом?
пока
нет
нужного
варианта
расскажите
о
его
характере
к
чему
снится
маленький
слонёнок
А
в
бане
магией
круче
заниматься,
как
вы
думаете,
заодно
можно
и
попарится
???
кинте
карту
пжл
будет
ли
сегодня
встреча
Айым
22,01,90
и
Алибек
04,04,75,,,
Что
делать?
Ничего
не
хочется
делать,
скучно...
‹
›
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});












$('.inf_scroll_container').jscroll({












loadingHtml:
'<div
class="more_loading">Загрузка...</div>',












nextSelector:
'.load_more',












autoTriggerUntil:
10,












callback:
function()
{














if
(typeof
emojione_area_params
!=
'undefined')
{
















var
ta
=
$('textarea').emojioneArea(emojione_area_params);














}












}










});

















(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){






(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),






m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)






})(window,document,'script','//www.google-analytics.com/analytics.js','ga');






ga('create',
'UA-31217004-1',
'auto');






ga('send',
'pageview');







document.write(








'<img
class="li"
src="//counter.yadro.ru/hit;fastsimpleventures?t52.6;r'
+








escape(document.referrer)
+
((typeof(screen)
==
'undefined')
?
''
:
';s'
+
screen.width
+
'*'
+
screen.height
+
'*'
+
(screen.colorDepth
?
screen.colorDepth
:
screen.pixelDepth))
+








';u'
+
escape(document.URL)
+
';'
+
Math.random()
+
'"
width="1"
height="1"
style="position:
absolute;
left:
0;
bottom:
0;">'






);











window.onload
=
function()
{






var
ads
=
$('#main
ins.adsbygoogle');






if
(ads.length
&&
ads[0].offsetHeight
==
0)
{








$.get('/utils/tradb');








ads.removeClass('adsbygoogle').css({
background:
'hsl(50,
100%,
70%)',
textDecoration:
'none'
})










.html('<div
style="padding-top:
15px;
font-size:
12px;
line-height:
20px;
text-align:
center;"><b>Пожалуйста,
добавьте
наш
сайт
в
исключения
блокиратора
рекламы!</b><br>Наш
сайт
бесплатный
для
вас
и
существует
только
благодаря
рекламе.
Спасибо
за
понимание.<br><a
href="https://www.google.com/search?q=как+добавить+сайт+в+исключения+adblock"
target="_blank">Как
добавить
сайт
в
исключения?</a></div>');








//
$('body').addClass('grayscale');






}




};
