Какой
знак
зодиака
самый
сильный?
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.nachalnikov.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
6px;
	line-height:
8px;
	height:
8px;
	background-image:
url('http://www.nachalnikov.net/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border:
1px
solid
#c8c8c8;
}
/*
<![CDATA[
*/
var
WPData
=
{"slider_speed":"10000"};
/*
]]>
*/
var
isInIFrame
=
(window.location
!=
window.top.location)
?
true
:
false;
if
(isInIFrame)
window.top.location
=
window.location;
.vvqbox
{
display:
block;
max-width:
100%;
visibility:
visible
!important;
margin:
10px
auto;
}
.vvqbox
img
{
max-width:
100%;
height:
100%;
}
.vvqbox
object
{
max-width:
100%;
}
//
<![CDATA[
	var
vvqflashvars
=
{};
	var
vvqparams
=
{
wmode:
"opaque",
allowfullscreen:
"true",
allowscriptaccess:
"always"
};
	var
vvqattributes
=
{};
	var
vvqexpressinstall
=
"http://www.nachalnikov.net/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
//
]]>
О
проекте
Реклама
на
сайте
Добавить
материал
Гороскопы
>
Общий
>
Какой
знак
зодиака
самый
сильный?
Гороскопы
Близнецы
Весы
Водолей
Гадания
online
Дева
Козерог
Лев
Любовный
На
год
Общий
Овен
Прикольный
Рак
Рыбы
Скорпион
Стрелец
Телец
Игры
Азартные
Аркады
Бродилки
Гонки
Детские
Для
девочек
Драки
Другие
Квесты
Леталки
Логические
Настольные
Смешные
Спортивные
Стратегии
Стрелялки
Новинки
Hi-tech
Авто
Бытовая
техника
Для
дома
Компьютеры
Косметика
и
бытовая
химия
Продукты
Телефоны
Новости
Африка
Европа
Из
истории
Мировые
новости
Наука
Политика
Праздничные
СНГ
Спорт
США
Поздравления,
тосты,
стихи
1
апреля
23
Февраля
8
Марта
Афоризмы,
статусы,
фразы
День
Рожденья
Коллегам
Любимым
Новый
Год
Прикольные
стихи
Свадьба
Полезные
советы
Домашнее
хозяйство
За
рулем
Здоровье
Красота
Кулинария
Питомцы
Психология
Приколы:
фото,
видео,
стихи
Автоприколы
Анекдоты
Демотиваторы
Животные
Интересное
Люди
Офис,
работа,
пятница
Политика
Природа
Разное
Путешествия
Австралия
Азия
Антарктида
Африка
Европа
Индия
Прочее
Северная
Америка
Таиланд
Южная
Америка
Видео
дня
Все
видео
Анекдот
дня
-Дорогой,
мне
кажется,
в
карбюратор
вода
попала...

-Ой,
какие
мы
умные
стали…
в
машинах
разбираемся.
Ты
хоть
знаешь,
где
карбюратор
находится?

-В
машине...

-А
машина
где?

-В
озере...
Все
анекдоты
Какой
знак
зодиака
самый
сильный?
Каждый
из
нас
где-то
в
душе
догадывается,
что
одни
знаки
зодиака
сильнее,
а
другие
–
слабее
своих
собратьев
по
зодиакальному
кругу.
А
оно,
оказывается,
так
и
есть.
Между
знаками
зодиака
существует
такая
же
конкуренция,
как
и
между
обычными
людьми.
Существует
общая
конкуренция,
при
которой
между
собой
соперничают
все
знаки
зодиака.
Также
существует
конкуренция
между
зодиакальными
представителями
в
каждой
отдельно
взятой
стихии.
Самым
слабым
знаком
зодиака
является,
как
это
не
парадоксально,
самый
первый
знак
зодиака
–
Овен
,
а
самым
сильным
по
отношению
ко
всем
остальным
знакам
—
самый
последний
представитель
зодиакального
круга
–
Рыбы
.
Под
«силой»
имеется
в
виду
моральная
стойкость
и
психологическая
неуязвимость.
Так,
Лев
сильнее
духом,
чем
Близнецы,
Лев
умеет
использовать
«слабеньких»
Близняшек
в
своих
коварных
планах.
Козерог
же
намного
увереннее
в
себе,
чем
Рак,
Козя
более
планомерно
и
упорно
достигает
поставленной
цели.
Что
касается
частной
конкуренции
между
знаками
зодиака
одной
стихии
—
огненной,
земной,
воздушной
и
водной,
то
тут
применимо
то
же
правило,
что
и
к
общему
соперничеству
между
всеми
представителями
зодиакального
круга:
последующий
знак
зодиака
сильнее
всех
предыдущих.
Поэтому
среди
огненных
знаков
зодиака
самым
сильным
является
Стрелец,
средней
силой
обладает
Лев,
а
самый
слабый
духом
–
Овен.
Самый
сильный
среди
земных
знаков
зодиака
–
Козерог,
затем
идет
Дева,
в
хвосте
–
Телец.
Среди
воздушных:
силач
–
Водолей,
Весы
–
среднячки,
Близнецы
–
слабаки.
Рыбы
–
самый
сильный
знак
зодиака
не
только
среди
водных
представителей
зодиакального
мира,
но
и
среди
всех
знаков
зодиака.
Скорпион
–
средний
по
моральному
духу
знак
зодиака
среди
«водяных»,
а
Рак
–
самый
слабый
из
них.
Знание
о
силе
конкретного
знака
зодиака
способно
помочь
наблюдательному
человеку
правильно
выстроить
отношения
в
коллективе.
Вот
так-то!
Похожие
статьи
:
Кто
из
знаков
зодиака
кого
переживет?
Самый
сильный
карлик
в
мире
танцует
и
занимается
бодибилдингом
Знаки
зодиака
и
измена
Знаки
зодиака
и
выбор
имени
Мужчина
Весы
—
общий
гороскоп.
Основные
характеристики
самого
галантного
знака
всего
зодиака.
16
26
Апрель
11
Автор:
By
Alexa111
Комментарии:
Страниц:
[5]
4
3
2
1
»
галина
сказал(а):
20.08.2016
22:28
самый
сильный
знак
.\человек..тот
кто
поступает
по
совести—не
торгуется
с
ней—как
в
библии—поступай
с
каждым
так
как
бы
ты
хотел
чтобы
поступили
с
тобой
!!!!!
Всеволод
сказал(а):
03.07.2016
18:27
скажите
спасибо
что
рыбы
ваз
еще
не
загрызли,
а
живут
в
своем
мире,
рыбы
сильнейший
знак,
остальные
без
чьей
либо
поддержки
ломаються,
а
рыбам
наоборот
в
одиночестве
легче
Людмила
сказал(а):
02.03.2016
18:44
Я
Козерог.
Я
всегда
добиваласидобивалась
и
добиваюсь
всего
сама,кто
против?
Тельцы
ненавижу
их!
артём
сказал(а):
04.07.2015
01:49
КОЗЕРОГИ
СИЛЬНЕЕ
ВСЕХ
!!!
Они
целеустремленные,продуманные,стратегичные,хитрые,и
скрытные.
Уступают
и
поддаются
кому
либо
всегда
намеренно)в
итоге
серовно
дойдут
до
цели!На
втором
месте
овен.
На
третьем
скорее
скорпион
затем
лев.
Остальные
знаки
менее
слабые.
Сам
козерог
Алексей
сказал(а):
30.09.2014
16:41
мдааа,самые
сильные
знаки
это
скорпион,лев,и
стрелец
,
это
уже
давно
известно
кошка
сказал(а):
16.09.2014
11:38
Имария….сто
процентов
правда!!!
+10000
cosmopolite
сказал(а):
06.07.2014
02:11
Бред!
Александр
Македонский
не
был
львом!
он
был
раком
или
весами.
я
сама
водолей
если
что.
ыыыы
сказал(а):
03.06.2014
08:58
только
ТЕЛЬЦЫ
и
СКОРПЫ,
остальным,
учиться
учиться
и
учиться
мудрости
и
силе
у
этих
знаков
Друг
собака
непредаст
сказал(а):
18.05.2014
01:30
21.09.1982г
про
меня
забыли)Собака
Дева.Ну
давайте
интересную
олимпиаду
по
гороскопу
сделаем
я
помогу,я
не
спецально
но
походу
мае,работа
такая.Мамка
можно
я
в
речке
пойду
покупаюсь,ладно
сынок
иди,ну
если
ты
утонешь
домой
не
возвращайся.
Лиса
сказал(а):
18.01.2014
19:23
Из
своего
опыта-
мужчины-близнецы-самые
сильные
личности,
скорпионы-
делают
гадости
и
в
тень,
козероги-трудяги,
умницы,
водолеи,
весы-добиваются
всего,
что
хотят,
львы-
балаболы,
имеют
подвешенный
язык,
но
пустышки,
раки-
отличные
бизнесмены,
девы-напористые,
тельцы-
скользкие,
умелые,
стрельцы-эгоисты…
RoodVan
сказал(а):
17.12.2013
11:25
Реально
это
смешно
сравнивать
людей
по
зодиаку,
но
как
бы
не
было
странно,
Напалеон
Бонапарт,
Александр
Македонский
по
знаку
зодиака
львы,
а
таких
повелителей
не
так
уж
много
было
в
историй,
все
же
кажеться
если
и
есть
какая
то
связь
человека
с
датой
его
рождение
то
львы
однозначно
будут
первоми,
тут
написанна
вроди
духом
они
сильны,
а
истинная
сила
в
человеке
это
сила
духо,
так
что
львы
рулят)
Виктория
сказал(а):
10.12.2013
16:40
Рыбы
рулят
во
всех
сферах
жизни,
посмотрите
сами!
Все
им
под
силу,
все
они
могут,
если
только
очень
сильно
захотят,
а
так
если
честно
признаться,

как
оно
сеть
на
самом
деле,
ведь
все
зависит
только
от
самого
человека.
У
каждого
свое
мнение,
и

каждому
есть
свое
место.
Все
мы
сильны,
просто
некоторые
забыли
про
эту
силу,
вот
и
все!
Андрей
сказал(а):
07.08.2013
11:28
Давайте
в
реале.
Как
с
вами
связаться.
Женщна
сказал(а):
07.08.2013
04:48
Руслан
да
легко
вы
нас
Водолеев
обломаеете,только
не
здесь
лучше
в
реале.Так
интересней)
Руслан
сказал(а):
20.07.2013
10:50
Что
за
бред
сивой
кобылы?!
Водолеи
силачи?
Да
Раки
их
задавят
морально.
Я
сам
Рак.
Львов
ломать
морально
еще
легче.
Сто
раз
испытано.
Мага
сказал(а):
10.07.2013
08:45
самые
сильные
-это
люди,а
не
лягушки,крокодилы,комары
и
остальные
животные
и
насекомые
значки
астрологии
))))придумают
же
хню
))
все
только
от
людей
зависит.все
индивидуальны
и
совершенно
разные
🙂
Николай
сказал(а):
10.07.2013
05:15
Ха-ха
))люди
с
ума
сошли,судить
человека
по
каким
то
знакам,-ну
это
вообще,чушь))а
если
так,на
вскидку,то
тут
все
наоборот)самые
слабый
из
водных
и
из
всех
знаков-рыба
,по
всем
параметрам

везде
так
пишут.рак
-сильный,умный.скорп-жестокий.а
из
всех
других
нет
тех
кто
сильнее
или
слабее,
так
как
все
люди
разные.И
вообще
все
это,мягко
говоря,для
дурачков.Если
судить
по
астрологии,которой
не
существует,то
автор
статья
абсолютный
0
в
ней,понаписал
же
отсебятины
))))
Андрей
сказал(а):
09.07.2013
12:06
Рак
реально
очень
слабый
и
глупый.
Конечно
вся
астрология
это
разводняк.
Но
если
отвечать
на
заданный
вопрос,
то
рыбы
—
самый
сильный
знак
это
сто
процентов,
тут
вообще
нет
никаких
альтернатив.
И
ни
ракам,
ни
овнам
этого
просто
даже
осознать
нет
никакой
возможности.
Алексей
сказал(а):
09.07.2013
07:47
Ты
глупый
человек
,Alice
Nine,который
ведется
на
всю
эту
чушь
и
сказку
про
гороскопы
,зодиаки,астрологию,для
недалеких
внушаемых
людей,которые
неуверенны
в
себе
и
хотят
как-то
с
помощью
сказки(астрологии)
найти
некие
ключи
..Начитался
какой
то
«шляпы»
и
что-то
утверждаешь
тут.Мне
этот
шлак
и
читать
не
надо,что
бы
знать,что
это
бред,разводка
для
лохов.Ничего
это
не
существует.Узнай
для
начала,как
появилось
все
это
и
что
говорит
наука
(астрономия)
по
этому
поводу..А
астрономы
говорят,что
когда
астрономия
не
так
была
востребована(штучным
товаром),то
они
занимались
этим
сочинением
бредо-предсказаний
для
королей
и
других
высших
чинов(которых
это
развлекало)
что
бы
как-то
прожить.А
о
том,что
это
все
детский
лепет,
они
потом
и
не
скрывали.Вот
только
мошенников,сказочников(астрологов)
становилось
все
больше
и
они
с
пеной
у
рта
усирались,что
это
наука…ведь
не
хотели
терять
такой
бизнес
построенный
на
сказках..Более
того,в
советские
времена
в
кремле
существовал
секретный
отдел
«10»,
в
котором
были
всякие
астрологи
и
прочая
нечесть,что
бы
как
то
улучшить
политику
государства..но
все
их
предсказания
и
прогнозы
не
разу
не
сбылись,рекомендации
когда
делать
деловые
встречи
и
прочее,не
приносили
никакого
успеха
и
он
был
просто
напросто
расформирован.Вся
эта
бредятина
строится
на
внушении
человека
что
это
яко
бы
для
него(эффект
Барнума),никогда
неговорится
ничего
конкретного,а
только
общее
обобщенные
формулировки,под
которыми
можно
подразумевать
все
что
угодно(человек
сам
потом
приписывает
свое
к
этому)
..простой
обман!!!Сейчас
атрология
все
больше
популярна,это
попса,которую
суют
обычным
людям,что
бы
забить
их
голову
говном..а
сами
астрологи
лопатами
гребут
деньги
на
лохах,поэтому
так
и
разрекламирована..Будьте
умнее.Не
от
каких
выдуманных
знаков
ничего
не
зависит,все
мы
люди,все
мы
разные
,у
всех
есть
качества
каждого
«знака»
в
определенных
обстоятельствах,потому
что
это
обычные
человеческие
качества!!!Все
зависит
от
человека,от
его
генетики,воспитания
и
прочего,а
не
от
этой
хуйни
атрологии…
Сири
,молодец..один
из
немногих
здравомыслящих
комментов
у
тебя
🙂
сергей
сказал(а):
17.06.2013
16:50
я
как
самый
слабый
знак)рак)отвечу.самые
сильные
знаки
это
первые
в
своих
стихий,овен,телец,блезницы
рак.а
ваши
слова
автора
лишь
частное
мнение,вы
чем
ДОКАЗЫВАТЬ
решили?а
лично
мне
пох
кто
там
что
про
меня
скажет.
Яна
сказал(а):
04.06.2013
07:45
Да
глупость
какая!
Рыбы
и
весы
очень
слабый
знак.
Одни
из
сильнейших
телец,
близнец
и
конечно
же
лев
(на
то
он
и
лев,
ему
само
солнце
покровительствует)
Денис
сказал(а):
24.05.2013
09:10
АХАХАХХА
все
ваши
прогнозы
полная
чушь
икто
это
все
придумал
клоун
не
от
знака
зодиака
зависит
духовная
и
физическая
сила
все
зависит
от
того
какие
родители
как
они
воспитывали
вас
и
масса
других
факторов
Например
Майк
Тайсон
Рак
по
знаку
зодиака
что
вы
скажите
что
он
слабак
да
он
легенда
самый
сильный
мужественный
человек
его
ломала
жизнь
но
он
до
сих
пор
на
ногах!
так
что
не
слушайте
этот
бред
все
мы
одинаковые
и
каждый
сможет
сделать
то
что
другому
под
силу
Денис
сказал(а):
24.05.2013
09:01
Самый
сильный
знак
Близнецы!!!!!!!!!!
Сири.
сказал(а):
17.05.2013
14:19
Если
честно
сказать,то
никто
не
знает
какой
знак
самый
сильный.Каждый
человек
считает
свой
зодиакальный
знак
самым
сильным,так
что
пожалуйста,не
говорите
мне,что
рыбы
сильные.Просто
реально
бесит.Если
рыбы
сильные,то
все
остальные
слабые?Хах,не
смешите
меня!Все
зависит
от
самого
человека,а
не
от
знака.
мен
сказал(а):
08.05.2013
14:02
ХХХ
походу
ты
овен
хаха!
а
не
фишман
Страниц:
[5]
4
3
2
1
»
Написать
комментарий:
Отменить
ответ
Комментарий:
Имя:
Email:
Сайт:
Читайте
также:
Какой
символ
Ваш
в
этом
году?
Это
шутливый
прогноз
на
этот
год
по
дате
Вашего
рождения:
1
января
–
21
февраля.
Символ
«Офисный
Стол».
Вы
—
хорошая
опора
для
друзей
и
сотрудников
по
работе,
поможете
им
[…]
Подробнее
04
Апрель
11
Астрологическое
гадание
на
бобах.
Онлайн
гадания
бесплатно.
А
вот
это
гадание
немного
необычное.
Оно
пришло
к
нам
из
далекого
прошлого
и
не
смотря
на
то,
что
было
запрещено
к
использованию
постепенно
все-таки
отвоевало
свою
законную
нишу.
Это
гадание
как
и
предыдущие
расскажет
нам
о
дальнейшей
жизни.
Оно
не
только
даст
небольшие
ответы
в
определенных
аспектах
жизни,
но
и
затронет
большое
не
малое
количество
интересных
моментов.
Подробнее
28
Апрель
11
Гадание
«Зодиак».
Онлайн
гадания
бесплатно.
К
сожалению
гадания
на
картах
у
нас
подошли
к
концу,
и
мы
начнем
серию
общих
гаданий.
Сегодня
нам
предстоит
окунуться
в
таинственную
атмосферу
зодиакальных
гаданий.

Мы
знаем,
что
с
зодиаками
связана
наука
астрология.
Многие
верят
в
нее,
многие
нет,
но
факт
остается
фактом,
практически
все
предсказания
гороскопов
верны.
Конечно
построение
гороскопа
занимает
очень
много
времени
и
сил,
поэтому
гадание
врядли
нам
даст
очень
точный
ответ,
но
оно
должно
дать
нам
направление.
Подробнее
05
Май
11
КИТАЙСКИЙ
ГОРОСКОП.
ПРОГНОЗ
НА
2010
ГОД:
ТИГР
ТИГР
(1902,
1914,
1926,
1938,
1950,
1962,
1974,
1986,
1998,
2010,
2022)
Общая
тенденция
—
удачный
год
для
активных
и
смелых
Тигров,
год
разнообразных
перемен
во
всех
сферах
жизни.
Благоприятные
[…]
Подробнее
25
Февраль
10
Мужчина
Близнецы
—
общий
гороскоп.
Каков
мужчина
Близнец

в
жизни
и
работе?
Близнецы
:
 (22
мая
—
21
июня).
Стихия:
воздух
(теплый,
свежий,
пряный).
Планета
Меркурий
(живость,
энергичность,
остроумие,
неверность),
в
меньшей
степени
Уран.
Символы
и
талисманы
:
змея,
маска,
близнецы,
 рука,
[…]
Подробнее
04
Ноябрь
09
О
проекте
Контакты
«Начальников.нет»
©
2008-2015
Добавить
свой
материал
<!--
d=document;var
a='';a+=';r='+escape(d.referrer);js=10;//-->
<!--
a+=';j='+navigator.javaEnabled();js=11;//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//-->
<!--
js=13;//-->
<!--
d.write('<a
href="http://top.mail.ru/jump?from=1615867"
target="_top">'+
'<img
src="http://d7.ca.b8.a1.top.mail.ru/counter?id=1615867;t=55;js='+js+
a+';rand='+Math.random()+'"
alt="Рейтинг@Mail.ru"
border="0"
'+
'height="31"
width="88"><\/a>');if(11<js)d.write('<'+'!--
');//-->
<!--
if(11<js)d.write('--'+'>');//-->
<!--
document.write("<a
rel='nofollow'
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='http://counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border=0
width=88
height=31><\/a>")//-->
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter10094518
=
new
Ya.Metrika({id:10094518,
enableAll:
true,
webvisor:true});








}
catch(e)
{}




});









var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
jQuery(document).ready(function($){


$("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
/*
<![CDATA[
*/
var
pollsL10n
=
{"ajax_url":"http:\/\/www.nachalnikov.net\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
\u0437\u0430\u043f\u0440\u043e\u0441
\u0435\u0449\u0435
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435
\u0447\u0438\u0441\u043b\u043e
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/www.nachalnikov.net\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/www.nachalnikov.net\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
function
lc_get_cookie(name)
{var
c
=
document.cookie;if
(c.indexOf(name)
!=
-1)
{var
x
=
c.indexOf(name)+name.length+1;var
y
=
c.indexOf(";",x);if
(y
<
0)
y
=
c.length;return
decodeURIComponent(c.substring(x,y));}
else
return
"";}if
((d
=
document.getElementById("commentform"))
!=
null)
{
e
=
d.elements;var
z
=
lc_get_cookie("comment_author_email_f1dbe05486933f15466a64ae1fa2b0e1");if
(z
!=
"")
e["email"].value
=
z;z
=
lc_get_cookie("comment_author_f1dbe05486933f15466a64ae1fa2b0e1");if
(z
!=
"")
e["author"].value
=
z.replace(/\+/g,
"
");z
=
lc_get_cookie("comment_author_url_f1dbe05486933f15466a64ae1fa2b0e1");if
(z
!=
"")
e["url"].value
=
z;}
