document.documentElement.className
=
document.documentElement.className.replace('no-js',
'js');
function
getCookieSupport()
{




var
persist=
true;




do
{








var
c=
'gCStest='+Math.floor(Math.random()*100000000);








document.cookie=
persist?
c+';expires=Tue,
01-Jan-2030
00:00:00
GMT'
:
c;








if
(document.cookie.indexOf(c)!==-1)
{












document.cookie=
c+';expires=Sat,
01-Jan-2000
00:00:00
GMT';












return
persist;








}




}
while
(!(persist=
!persist));




return
null;
}
if
(!(getCookieSupport()
==
true))
{


if
(document.location.pathname
!=
"/error_catcher/bad_browser")
{




document.location
=
"/error_catcher/bad_browser"


}
}
Знакомства
на
Tabor.ru
-
сайт
знакомств
c
бесплатной
регистрацией.
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter23519248
=
new
Ya.Metrika({id:
23519248,














webvisor:
true,














clickmap:
true,














trackLinks:
true,














accurateTrackBounce:
true,














trackHash:
true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-c04a1e8434c911784671df689d9e8165.js"],
function(){require(["default_css"])});

//]]>
Зарегистрироваться
Войти
Вход
на
сайт
запомнить
забыли
пароль?
Анкета
не
найдена
Возможно,
Вы
указали
неверный
ID
пользователя,
либо
анкета
была
удалена.
Новые
лица
ищут
знакомства
Галина
,
33
Санкт-Петербург
Сабрина
,
28
Ангарск
Рита
,
19
Севастополь
Катерина
,
24
Москва
Лариса
,
44
Йошкар-Ола
Ольга
,
48
Москва
Посмотреть
всех
девушек
Алексей
,
27
Санкт-Петербург
Андрей
,
18
Краснодар
Андрей
,
55
Кольчугино
Владимир
,
46
Симферополь
Снавер
,
30
Бахчисарай
Матвей
,
26
Новосибирск
Посмотреть
всех
парней
Сайт
знакомств
Первое
знакомство
уже
через
5
минут
после
регистрации!
Регистрация
Ваш
город
Россия
Украина
Беларусь
Казахстан
Израиль
Абхазия
Азербайджан
Армения
Болгария
Великобритания
Германия
Грузия
Италия
Кыргызстан
Латвия
Литва
Молдова
Таджикистан
Туркменистан
Узбекистан
Франция
Чехия
Эстония
Зарегистрироваться
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-c04a1e8434c911784671df689d9e8165.js"],
function(){require(["welcome_module"])});

//]]>
Поиск
знакомств
Сервисы
Помощь
Знакомства
по
странам
Статьи
Мобильная
версия
new
Image().src
=
"//counter.yadro.ru/hit?r"
+
escape(document.referrer)
+
((typeof(screen)
==
"undefined")
?
""
:
";s"
+
screen.width
+
"*"
+
screen.height
+
"*"
+
(screen.colorDepth
?
screen.colorDepth
:
screen.pixelDepth))
+
";u"
+
escape(document.URL)
+
";"
+
Math.random();
©
2007-2016,
Tabor.ru
—
знакомства
нового
поколения
вверх
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-c04a1e8434c911784671df689d9e8165.js"],
function(){require([])});

//]]>
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-c04a1e8434c911784671df689d9e8165.js"],
function(){require(["jquery","extend_utils","turbolinks_"],
function(jquery,extend_utils,turbolinks_){window.current_url
=
'/id11480778';
$('meta[name=csrf-token]').attr('content',
'lzg40DK/9JraMejD/hgkjWQHZOEIoI97fSzHnmBmIBU=');})});

//]]>
