За
что
тебя
выгоняли
с
уроков?
-
Не
когда
не
выгоняли
*HELLO*
(function(h){
if(h.charAt(0)
==
'!'
&&
h
!==
'!')
location.replace(location.protocol
+
'//'
+
location.host
+
h.substring(1));
})((location.toString().match(/#(.*)/)
||
{})[1]
||
'');
var
jsProfiler
=
{
currentFile
:
"",
currentTime
:
0,
arr
:
{},
start
:
function(name){
this.currentFile
=
name.replace(/\.js$/,
"");
this.currentTime
=
+new
Date();
},
stop
:
function(){
if
(!this.currentFile)
return;
this.push();
this.currentFile
=
"";
this.currentTime
=
0;
},
loaded
:
function(){
if
(!this.currentFile)
return;
var
t
=
+new
Date();
this.push(this.currentFile
+
"/load",
t
-
this.currentTime);
this.currentFile
+=
"/exec";
this.currentTime
=
t;
},
push
:
function(name,
time,
u){
if
(name
===
u)
name
=
this.currentFile;
if
(time
===
u)
time
=
+new
Date()
-
this.currentTime;
this.arr[name]
===
u
?
this.arr[name]
=
time
:
this.arr[name]
+=
time;
},
send
:
function(url){
$(window).load(function(){
setTimeout(function(){
var
res
=
["url="
+
encodeURIComponent(url.replace(/\?.*/,
""))];
for
(var
p
in
jsProfiler.arr)
res.push(encodeURIComponent(p)
+
"="
+
jsProfiler.arr[p]);
$("<img>").attr("src",
"/fast/festatfunc.php?"
+
res.join("&"));
},
100);
});
}
};
(function(a,
b){

if
(a.clientWidth
<
1000)
{

a.className
=
a.className
+
'
'
+
b;

if
(window.fsMenu)
fsMenu.update();

}

})(document.documentElement,
'unfixed');

(function(a,
b){

if
(a.clientWidth
<
1240)
{

a.className
=
a.className
+
'
'
+
b;

if
(window.fsMenu)
fsMenu.update();

}

})(document.documentElement,
'without-secondary');


var
browserPageStartTime
=
(new
Date()).valueOf(),

serverPageStartTime
=
parseInt('1481929037280')
||
0,

staticDomain
=
'https://st.fotocdn.net',

staticDomainProduction
=
'https://st.fotocdn.net',

projectDomain
=
'fotostrana.ru',

isOurIp
=
false,

_debug
=
0,

_js_cors
=
0,

fs2
=
true,

jsFiles
=
{"app_ask_ask_js":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/ask\/ask.js","v":1439478004},"app_ask_social_js":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/ask\/social.js","v":1475672066}},

cssFiles
=
{"app_ask_ask_css":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/ask\/ask.css","v":1411113596}},

DAILY_BUBBLE_ENABLED
=
true,

PACMAN_BUBBLE_ENABLED
=
true,

EXTENDED_JS_DEBUG_TIME
=
true,

isVip2Available
=
false;






var
_js_v_mod
=
'';

var
_js_cors_type
=
'';




var
currentServiceId
=
0;


(function(c){

try
{
c
=
document.referrer.search(/^[^:]+:\/\/(metrika\.)yandex\.ru/)
!=
-1;
}
catch(e){}

if
(!c
&&
top
!=
self)
top.location
=
location;

})(false);
var
CONFIG_SAPI
=
{

vk:
{appId:
'2263836',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.vk.openapi.js',
defCsrf:
'3263bf69ac90c5d25e2d78c1164f1945'},

gp:
{appId:
'302057609435-ne54oor5acl8ipig75umvi61972ucm03.apps.googleusercontent.com',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.google.client.js',
defCsrf:
'3263bf69ac90c5d25e2d78c1164f1945'},

fb:
{appId:
'161545813909783',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.fb.all.js',
defCsrf:
'3263bf69ac90c5d25e2d78c1164f1945'},

ok:
{appId:
'3724544',
pubKey:
'CBAGNJDBABABABABA',
defCsrf:
'3263bf69ac90c5d25e2d78c1164f1945'},

mm:
{appId:
'554108',
privateKey:
'0d20f47c6fb316cdd7afbb3f935e6a39',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1472115728.mailru.loader.js',
defCsrf:
'3263bf69ac90c5d25e2d78c1164f1945'},

ya:
{appId:
'1e88165bfb2c43d4bbbb681e69108ab3',
defCsrf:
'3263bf69ac90c5d25e2d78c1164f1945'}

};
try{
jsProfiler.start('js/jquery-1.7.js');
}catch(e){}
try{
jsProfiler.stop('js/jquery-1.7.js');
}catch(e){}
try{
jsProfiler.start('js/require.js');
}catch(e){}
try{
jsProfiler.stop('js/require.js');
}catch(e){}
try{
jsProfiler.start('js/libs/underscore-min.js');
}catch(e){}
try{
jsProfiler.stop('js/libs/underscore-min.js');
}catch(e){}
try{
jsProfiler.start('js/libs/backbone-min.js');
}catch(e){}
try{
jsProfiler.stop('js/libs/backbone-min.js');
}catch(e){}
try{
jsProfiler.start('js/init.js');
}catch(e){}
try{
jsProfiler.stop('js/init.js');
}catch(e){}
try{
jsProfiler.start('js/streamer.js');
}catch(e){}
try{
jsProfiler.stop('js/streamer.js');
}catch(e){}
try{
jsProfiler.start('js/fs2.js');
}catch(e){}
try{
jsProfiler.stop('js/fs2.js');
}catch(e){}
try{
jsProfiler.start('js/fsUserActivity.js');
}catch(e){}
try{
jsProfiler.stop('js/fsUserActivity.js');
}catch(e){}
try{
jsProfiler.start('js/fsAchievements.js');
}catch(e){}
try{
jsProfiler.stop('js/fsAchievements.js');
}catch(e){}
try{
jsProfiler.start('js/fsSeasonStatus.js');
}catch(e){}
try{
jsProfiler.stop('js/fsSeasonStatus.js');
}catch(e){}
try{
jsProfiler.start('js/fs2_photouploader.js');
}catch(e){}
try{
jsProfiler.stop('js/fs2_photouploader.js');
}catch(e){}
fsLang.config
=
eval('({
id
:
1,
name
:
"ru",
unknown
:
"&hellip;",
intRules
:
[[100,[11,12,13,14],3],[10,[1],1],[10,[2,3,4],2],["*",0,3]],
floatRules
:
2,
sexRules
:[[["w",1],1],["*",0]]
})');

var
serverPageStartTime
=
'1481929037.28420500';


//
onresize

(function(w,
d,
t,
n,
sn){

$(w).resize(function(){

if
(d.clientWidth
<
1000)
{

if
(!t.hasClass(sn))
{

t.addClass(sn);

if
(window.fsMenu)
fsMenu.update();

}

}
else
{

if
(t.hasClass(sn))
{

t.removeClass(sn);

if
(window.fsMenu)
fsMenu.update();

}

}

if
(d.clientWidth
<
1240)
{

if
(!t.hasClass(n))
{

t.addClass(n);

if
(window.fsMenu)
fsMenu.update();

}

}
else
{

if
(t.hasClass(n))
{

t.removeClass(n);

if
(window.fsMenu)
fsMenu.update();

}

}

});

})(window,
document.documentElement,
$(document.documentElement),
'without-secondary',
'unfixed');


//
init
global
pet
object

(function(){

window.Pets
=
{

Models:
{},

Collections:
{},

Views:
{}

};

})();
try{
jsProfiler.start('js/lang/ru.js');
}catch(e){}
try{
jsProfiler.stop('js/lang/ru.js');
}catch(e){}
try{
jsProfiler.start('js/new/base.js');
}catch(e){}
try{
jsProfiler.stop('js/new/base.js');
}catch(e){}
fsSale
=
{};

fsSale.data
=
{

//
обновляемые
данные

timeToStart:
0,

timeToEnd:
0,

timeSuperSale:
0,
//
обновляется
при
заходе
на
стр
распродажи

currPoints:
0,
//
обновляется
при
покупке

currLevel:
0,
//
обновляется
при
покупке

promoPrizeGot:
1,
//
обновляется
в
экшене
получения
подарка

showPromoPopup:
0,
//
обновляется
при
показе
попапа

showStartPopup:
0,
//
обновляется
при
показе
попапа

//
статичные

title:
'Распродажа
на
Фотостране',

appId:
'1573185',

levelConfig:
[{"points":0,"title":"\u041d\u0435\u0442
\u043f\u043e\u0434\u0430\u0440\u043a\u0430","description":"\u041d\u0435\u0442
\u043f\u043e\u0434\u0430\u0440\u043a\u0430"},{"points":5,"title":"\u041f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u0440\u043e\u0445\u043e\u0442\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
5
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043e\u0432"},{"points":10,"title":"\u0421\u043a\u0440\u043e\u043c\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u0440\u043e\u0445\u043e\u0442\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
10
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u0430"},{"points":25,"title":"\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u0440\u0435\u0437\u0435\u043d\u0442","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0441\u043a\u0440\u043e\u043c\u043d\u044b\u0439
\u043f\u0440\u0435\u0437\u0435\u043d\u0442,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
25
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":100,"title":"\u0421\u0440\u0435\u0434\u043d\u0435\u0433\u043e
\u0440\u0430\u0437\u043c\u0435\u0440\u0430
\u043f\u043e\u0434\u0430\u0440\u043e\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u0440\u0438\u0437,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
100
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":500,"title":"\u0411\u043e\u043b\u044c\u0448\u0430\u044f
\u043a\u043e\u0440\u043e\u0431\u043a\u0430
\u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0434\u043e\u0441\u0442\u043e\u0439\u043d\u0443\u044e
\u043d\u0430\u0433\u0440\u0430\u0434\u0443,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
500
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":1000,"title":"\u0421\u043e\u043b\u0438\u0434\u043d\u044b\u0439
\u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
1000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":5000,"title":"\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439
\u043d\u0430\u0431\u043e\u0440
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043d\u0435\u0441\u043c\u0435\u0442\u043d\u044b\u0435
\u0431\u043e\u0433\u0430\u0442\u0441\u0442\u0432\u0430,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
5000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":15000,"title":"\u0413\u0440\u0430\u043d\u0434\u0438\u043e\u0437\u043d\u0430\u044f
\u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0438\u0439
\u043f\u0440\u0438\u0437,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
15000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"}],

dateStart:
'24
ноября
в
18:00',

dateEnd:
'26
ноября
в
00:00',

eventLength:
108000,

multiplier:
10
};

fsSale.loadPageTime
=
new
Date().getTime();
try{
jsProfiler.start('app/sale/current/base.js');
}catch(e){}
try{
jsProfiler.stop('app/sale/current/base.js');
}catch(e){}
try{
jsProfiler.start('app/ask/ask.js');
}catch(e){}
try{
jsProfiler.stop('app/ask/ask.js');
}catch(e){}
try{
jsProfiler.start('app/ask/social.js');
}catch(e){}
try{
jsProfiler.stop('app/ask/social.js');
}catch(e){}
try{
jsProfiler.start('js/sapi.js');
}catch(e){}
try{
jsProfiler.stop('js/sapi.js');
}catch(e){}
try{
jsProfiler.start('js/new/validation.js');
}catch(e){}
try{
jsProfiler.stop('js/new/validation.js');
}catch(e){}
try{
jsProfiler.start('app/signup/base.js');
}catch(e){}
try{
jsProfiler.stop('app/signup/base.js');
}catch(e){}
window.isAnyPopupFixEnabled
=
window.AnyPopup.isRenderFixed;
window.jsProfiler
&&
jsProfiler.start('page');
_booter.domStarted();
#photocontest-link{position:absolute;display:block;width:71px;height:42px;margin:0;*left:50%;*margin-left:-625px;background:url(https://st.fotocdn.net/app/photocontest/i/pers_icon_default.png)
no-repeat;}
Фотографии
Новости
Знакомства
Приложения
Регистрация
Войти
eventBus.on('ajaxNavOncomplite',
function
()
{

var
body
=$('body');

var
path
=
nav2.location.pathname;

var
checkerRegexep
=
[

/^\/target\//i

];

var
flagRm
=
false;


if
(window.currentUser)
{

for
(var
i
=
0,
l
=
checkerRegexep.length;
i
<
l;
i++)
{

if
(typeof
checkerRegexep[i]
==
'string'
?
path
==
checkerRegexep[i]
:
checkerRegexep[i].test(path))
flagRm
=
true;

}


body[(
flagRm
?
'remove'
:
'add'
)
+
'Class']('ny2017-fs_style');

}

});


eventBus.emit('ajaxNavOncomplite');
//
noty

$(function(){

var
notifications
=
{

news:
0,

pacman:
0,

friends:
0,

mess:
0,

vip:
0,

feed:
0
};

noty.update(notifications);


topper
&&
topper.init();


});
#widget_login
h3
{
font-weight:
bold;
border-bottom:
1px
solid
#b4c4ce;
padding-bottom:
5px;
margin-bottom:
15px;
margin-right:
15px;
}

#widget_login
.form-input
{
width:
157px;
}

.without-secondary
#widget_login
.form-input
{
width:
137px;
}

#widget_login
.form-label
{
text-align:
left;
}

#widget_login
.btn
{
width:
175px;
margin-bottom:
5px;
}

.without-secondary
#widget_login
.btn
{
width:
155px;
}

#widget_login
.bottomArea
{
border-top:
1px
solid
#b4c4ce;
margin-right:
15px;
padding-top:
5px;
margin-bottom:
10px;}

#widget_login
.btn-social
{
width:
109px;
}

.without-secondary
#widget_login
.btn-social
{
width:
129px;
padding-left:
23px;
padding-right:
0;
}

#widget_login
.btn-social.btn-ok
{
padding-right:
0;
padding-left:
23px;
width:
150px;
}

.without-secondary
#widget_login
.btn-social.btn-ok
{
width:
125px;
padding-left:
27px;
}

#widget_login
#mrcApiTransport
{
position:
absolute;
top:
-9000px;}

#left-menu-login
{
color:
#222d35;
cursor:
auto;
text-decoration:
none;
}
Вход
на
Фотострану
Email
или
телефон:
Пароль
Войти
на
сайт
Впервые
здесь?
Зарегистрируйтесь
Или
войдите
через:
Mail.ru
ВКонтакте
Facebook
Google+
Одноклассники
Яндекс
fs.signup.start.ajaxResult
=
null;

fs.signup.start.validatorFields
={"user_email":{"rules":{"empty":{"pattern":"\/.+\/"},"no_valid":{"pattern":"\/((^[a-zA-Z0-9!#$&'*\\\/=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$&'*\\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$)|(^$))|(^\\+{0,1}\\d{7,12}$)\/"},"eq_default":{"pattern":"\/^default@fotostrana.ru$\/","in":true}},"messages":{"empty":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d","no_valid":"\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d","eq_default":"\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d"}},"user_password":{"rules":{"empty":{"pattern":"\/.+\/"}},"messages":{"empty":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u043f\u0430\u0440\u043e\u043b\u044c"}}};

fs.signup.start.init({

onStart:
function(params)
{$.cookie('widget_signup_form',
1,
{path:
'/'
});
},

onError:
function
(params)
{$.cookie('widget_signup_form',
null,
{path:
'/'
});
},

onFinish:
function
(params)
{$.cookie('widget_signup_form',
null,
{path:
'/'
});
}

},

{formid:
'#signup_form_widget'}

);
©
2008-2016
Фотострана
|
Помощь
Реклама
За
что
тебя
выгоняли
с
уроков?
-
Часть
4
$(function()
{

var
askIds
=
;

QConnectApp.init(askIds);

});
Фотострана
/
Вопросы
и
ответы
/
За
что
тебя
выгоняли
с
уроков?
#content
h1
{
margin-top:
60px;
}
Предыдущий
вопрос
Следующий
вопрос
Не
когда
не
выгоняли
Никита
-
24.12.2013
в
13:15.
ЗАТО
Данька
-
24.12.2013
в
18:01.
язык
Андрей01
-
24.12.2013
в
18:49.
Из-за
того
что
говорю
громче
учителя,смеюсь
т.е
ржу
как
конь
и
всё
время
отвлекаюсь
Valera
-
24.12.2013
в
22:28.
за
"отличное
поведение"
Гоша
-
25.12.2013
в
08:21.
Иза
подставы
друзей
Фотострана
-
25.12.2013
в
21:50.
меня
не
когда
не
выгоняли
Иогорь
Сазонов
-
26.12.2013
в
09:25.
иногда
2
раза
срывал
Сеня
Валов
-
26.12.2013
в
12:53.
за
односторонние
драки,
проводившееся
во
время,
когда
препода
небыло
Anatoliy
Kostyuchenko
-
26.12.2013
в
14:38.
меня
не
выгоняли
Данил
Дроздов
-
26.12.2013
в
16:21.
меня
никогда
не
вигоняли
с
уроков
Стасік
-
26.12.2013
в
22:54.
меня
не
выгоняли
777777ty
-
27.12.2013
в
10:08.
Просто
так
Рома
-
27.12.2013
в
21:23.
За
то
что
я
люблю
хамить
учителям.
Etsu
-
28.12.2013
в
01:11.
низа
что
меня
никогда
не
выгоняли
с
уроков
Фотострана
-
28.12.2013
в
11:20.
а
мя
и
не
выгоняли
Zerov
-
28.12.2013
в
13:44.
за
то
что
разговаривал
Фотострана
-
28.12.2013
в
14:51.
Поворачивался
,
очень
часто
,
к
кое-кому
)
Ismail
Ismailov
-
28.12.2013
в
17:13.
меня
не
ваганяли
не
разу
Миша
-
29.12.2013
в
00:02.
незачто
просто
так
Женя
-
29.12.2013
в
14:23.
иза
таво
что
миня
обижают
Саша
Шевелёв
-
29.12.2013
в
23:36.
меня
не
выгоняли
Nik
Nik
-
30.12.2013
в
13:57.
за
смех)
Cергей
Шестаков
-
31.12.2013
в
22:25.
за
балавание
Кристи
-
30.12.2013
в
22:10.
просто
так
Паша
-
30.12.2013
в
23:59.
не
вігоняли
Даня
Комягин
-
31.12.2013
в
18:19.
Меня
не
выгоняли
Andy
Kishenko
-
31.12.2013
в
20:22.
меня
не
выгоняли
Артём
-
31.12.2013
в
21:49.
Из-за
хулиганства.((
Тимур
Юсупов
(Stalker)
-
02.01.2014
в
00:25.
Меня
никогда
не
выгоняли....сама
уходила...
Лина
-
02.01.2014
в
17:06.
за
разговоры
Надюфка
00000000000
-
03.01.2014
в
17:07.
Не
выгоняли
Александр
-
03.01.2014
в
19:19.
Данил
-
03.01.2014
в
23:16.
меня
не
выгоняли
Данил
-
04.01.2014
в
17:47.
За
то,
что
я
мудень.
Ржал
все
время.
Фотострана
-
05.01.2014
в
19:57.
ни
за
чтоооооооооооооооооооооооооооооооооооо
Артур
-
05.01.2014
в
20:46.
Меня
не
выгоняли
с
уроков
Иван
-
06.01.2014
в
11:48.
не
за
что
Саня
Халилов
-
07.01.2014
в
18:33.
fwnfymnt
Ярослав
-
08.01.2014
в
11:02.
Меня
ни
разу
ещё
не
выгоняли
Артём
Ишматов
-
08.01.2014
в
22:36.
Надо
учится
потомушто
это
твое
будушее
Жандарбек
Алимбаев
-
08.01.2014
в
22:40.
С
каких
уроков???
Дмитрий
Котов
-
10.01.2014
в
14:21.
Такого
не
было.
Murloc
Snowleopard
-
09.01.2014
в
12:07.
за
плохое
поведение...
Максим
Литвиненко
-
10.01.2014
в
01:07.
меня
не
выгоняли
с
уроков
Диана
Каримова
-
10.01.2014
в
20:24.
за
2
2
2
2
2
2
22
по
контрольнам
Ваня
Критинен
-
10.01.2014
в
23:01.
низачо
Андрей
Лысков
-
11.01.2014
в
12:31.
Моё
поведение
не
устроило
учителя
Марк
Эпов()мой
Номер
-
11.01.2014
в
16:18.
меня
не
выгоняли
никогда
Степан
-
11.01.2014
в
20:13.
из-за
болтовни
Илья
Власенко
-
11.01.2014
в
21:15.
за
разговоы
Сергей
-
12.01.2014
в
18:29.
за
плохое
павидения
Денис
-
15.01.2014
в
01:15.
У
учителей
просто
не
было
такой
возможности...)))
Акниет
Алтынбек
-
15.01.2014
в
12:03.
меня
не
выгоняли
с
урока
Фотострана
-
17.01.2014
в
20:47.
за
хулиганство
Голиб
-
18.01.2014
в
00:35.
не
выгоняли
Данила
-
18.01.2014
в
07:45.
за
то,что
я
овца
Игорь
Шикло
-
18.01.2014
в
12:14.
не
кто
меня
не
выганял
Аврам
-
19.01.2014
в
12:06.
за
поведение
Фёдор
-
19.01.2014
в
13:05.
зато
что
смешил
всех
до
упаду
Рома
Ковылин
-
19.01.2014
в
13:12.
за
хулиганство
Фотострана
-
19.01.2014
в
15:14.
за
пеньдюль
однокласснику
Богдан
Ткач
-
19.01.2014
в
16:32.
за
хаха
Фотострана
-
19.01.2014
в
21:59.
конечно
(((Anzor---
Veyron)))
-
20.01.2014
в
00:00.
смеялся
часто
Матвей
Дмитриевич
-
20.01.2014
в
20:58.
за
пререкания
Фотострана
-
20.01.2014
в
21:24.
Не
выгоняли
+)
Данил
Лукьянов
-
21.01.2014
в
10:00.
За
смех
!"№;%андрюха:?*()_+/
-
21.01.2014
в
19:37.
меня
не
выгоняли
Данилл
-
21.01.2014
в
21:01.
за
хулиганство
Сафар
-
22.01.2014
в
12:14.
МЕНЯ
НЕ
ВЫГОНЯЛИ
Супер
Серж
-
22.01.2014
в
16:17.
НЕТ
Владимир
-
22.01.2014
в
21:32.
ни
разу
не
выгоняли
Рустам
-
22.01.2014
в
22:26.
за
то
что
отстаиваю
свою
точку
зрения
Денис
Василенко
-
24.01.2014
в
09:00.
я
сам
уходил,
когда
не
интересно
Cthutq
-
24.01.2014
в
12:03.
за
всё
Олег
-
24.01.2014
в
18:01.
меня
не
выгоняли
ещё
Вадим
-
24.01.2014
в
19:47.
Меня
не
выгоняли
Денис
Коробков
-
24.01.2014
в
21:04.
меня
не
выгоняли
Артём
-
25.01.2014
в
00:59.
Меня
никогда
не
выгоняли
с
уроков.
Александр
Власенков
-
25.01.2014
в
17:45.
меня
не
выгоняли
Даня
-
25.01.2014
в
20:44.
Меня
не
выгоняли
M
-Xxx
-
26.01.2014
в
16:58.
меня
не
выгоняли
Владимир
-
26.01.2014
в
19:33.
смех
Zamanbek
-
26.01.2014
в
21:33.
отьебись
Григорий
Распутин
-
26.01.2014
в
23:07.
меня
не
выгоняли
Ilya
Gerasimov
-
27.01.2014
в
13:47.
меня
не
выгоняют
Артём
-
28.01.2014
в
09:35.
меня
не
выгоняли
Алексей
Касаткин
-
28.01.2014
в
10:36.
о
да
Baur
Zhakypbekov
-
28.01.2014
в
17:53.
за
матерные
слова)))
Анатолий
-
28.01.2014
в
19:58.
ни
за
что
Constantin
Kozhakin
-
29.01.2014
в
02:05.
за
то
что
разговаривал
Иван
-
09.02.2014
в
09:55.
меня
не
выгоняли
с
уроков
Ник
-
30.01.2014
в
11:22.
миня
не
выгоняли
Слава
-
30.01.2014
в
12:32.
Болтал
много
Даниил
Дубинин
-
30.01.2014
в
12:53.
не
разу
выгоняли
Дима
-
30.01.2014
в
22:41.
меня
не
выгоняли
Саня
-
01.02.2014
в
09:51.
Меня
не
выгоняли
с
уроков
Серёжа
-
01.02.2014
в
19:48.
Моя
ссылка
для
регистрации:
telexfree.com/ad/glava7
Фотострана
-
02.02.2014
в
21:27.
за
точто
я
бегал
голый
Max
-
03.02.2014
в
14:07.
«
Первая
1
2
3
4
5
6
7
Последняя
»
Сайт
знакомств
Фотострана
РУ
-
моя
страница!

Бесплатные
игры
онлайн
и
сайт
знакомств
без
регистрации,
но
с
преимуществами
после
регистрации
(
вход
на
страницу
).
Уже
более
45
миллионов
анкет!
Один
из
лучших
сайтов
знакомств
для
серьезных
отношений,
создания
семьи,
флирта
и
дружеской
переписки.
© 2008‒2016
Социально‐развлекательная
сеть
«Фотострана».
Пользователей:
53
771
054
человека
Сайт
знакомств
Встречи
Города
Страницы
Мобильная
версия
Фотоконкурсы
Помощь
О
нас
Правообладателям
Партнёрам
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-22886517-1']);

_gaq.push(['_setCustomVar',
4,
'pgroup',
'NOT_AUTH',
2]);

_gaq.push(['_setCustomVar',
5,
'TrafficService',
'0',
2]);

_gaq.push(

['_setDomainName',
'.fotostrana.ru'],
['_setDetectTitle',
false],
['_addIgnoredOrganic',
'фотострана'],
['_addIgnoredOrganic',
'fotostrana.ru'],
['_trackPageLoadTime'],

['_trackPageview','/noauth/Ask/Seo/indexAction']

);


$(window).load(function(){

var
ga
=
document.createElement('script');
ga.async
=
true;

ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';

var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);

});
$(window).load(function(){

new
Image().src
=
"//counter.yadro.ru/hit;fotostrana?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();

});
var
dataLayer
=
dataLayer
||
[];

dataLayer.push({"photoUploaded":0,"emailConfirmed":0,"authorized":0,"meetingComplete":0,"sex":0,"age":0,"catA":0,"catP":0});
$(window).load(function(){

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-XGMF');

});
$(window).load(function(){

(function
(d,
w,
c)
{

if
(typeof(w.yaCounter2745970242)
===
'undefined')
{

(w[c]
=
w[c]
||
[]).push(function()
{

try
{

var
deleteCounter
=
function()
{

if
(w.yaCounter2745970242)
{

if
(w.yaCounter2745970242._clickmap

&&
typeof(w.yaCounter2745970242._clickmap.stop
===
'function')

)
{

w.yaCounter2745970242._clickmap.stop();

}

w.yaCounter2745970242
=
null;

}

};


w.yaCounter2745970242
=
new
Ya.Metrika({"id":21270109,"accurateTrackBounce":true});


w.yaCounter2745970242.params({"auth":"guest"});





//
detect
nav

var
navgcCallback
=
nav;

if
(typeof
dating
==
'object')
navgcCallback
=
dating;

else
if
(typeof
nav2
==
'object')
navgcCallback
=
nav2;


navgcCallback.gc(function(){
deleteCounter()
});

}
catch(e)
{}

});


var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script");

s.type
=
"text/javascript";

s.async
=
true;

s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";


n.parentNode.insertBefore(s,
n);

}

})(document,
window,
"yandex_metrika_callbacks");

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'//top-fwz1.mail.ru/counter?id=2534029;js=13'
+

';r='
+
escape(c.referrer)
+
';u='
+
escape(location.href)
+
';st='
+
(new
Date()).getTime()
+

';title='
+
encodeURIComponent(c.title)
+
';sid=90387249'
+

(d.screen
?
';s='
+
d.screen.width
+
'*'
+
d.screen.height
:
'')
+

';hds='
+
(d.devicePixelRatio
||
0)
+
';_='
+
Math.random();

})(window,
document);

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'//vk.com/rtrg?r=cwvdKyYti7a1ul3/SMg*4EFnCR/*2JLHh8JYcEkaln72ceyWuWbzq0RY8h5DSX*8QdHB8gOanaMNkggTL1JgKEWFQwNYwAftiqQCui6o90Vm89JsnAQOqYJj8DsUl6ek0v3nIQ*1/E/nm1wu9HEABxUvAmb0YK1LrcSzneppFos-';

})(window,
document);

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'https://www.facebook.com/tr?id=496790407142360&amp;ev=PixelInitialized';

})(window,
document);

});
$(function()
{

var
login
=
function()
{

fs.login.showLoginPopup({redirect:
location.href});

return
false;

},

signup
=
function()
{

fs.login.showSignupPopup({redirect:
location.href});

return
false;

},

check
=
function(i,
el)
{

var
$el
=
$(el),

events
=
$el.data('events');


if
(typeof(events)
!==
'object'
||
!events.click)
{

$el.click(this);

}

};

$('.signup-link-login').each(check.bind(login));

$('.signup-link-register').each(check.bind(signup));

});
$(function()
{$(function(){
try{
jsProfiler.send('/ask/question/301/301-400');
}catch(e){};
var
jsTime
=
typeof(browserPageStartTime)!='undefined'?(new
Date()).valueOf()
-
browserPageStartTime:0;
window.onload
=
function()
{var
pageLoadTime
=
typeof(browserPageStartTime)!='undefined'?(new
Date()).valueOf()
-
browserPageStartTime:0;
$.get('/fast/festat.php',{url:'/ask/question/301/301-400',serverPageStartTime:typeof(serverPageStartTime)!='undefined'?serverPageStartTime:0,'jsTime':jsTime,'pageLoadTime':pageLoadTime});
};
});
$(window).load(function(){
setTimeout(function(){
var
servers
=
['e',
's',
'r'],
sizes
=
[0,
10],
data
=
{};
function
testServer()
{
if
(!servers.length)
{
send();
}
else
{
test(servers.shift(),
[].concat(sizes));
}
};
function
test(server,
sizes)
{
if
(!sizes.length)
{
testServer();
}
else
{
var
size
=
sizes.shift(),
img
=
new
Image(),
start
=
+new
Date();
img.onload
=
function(){
data[server
+
'_'
+
size]
=
(+new
Date())
-
start;
test(server,
sizes);
};
img.src
=
location.protocol
+
'//st.fotocdn.net/app/speedtest/i/'
+
size
+
'.gif?r='
+
Math.random();
}
};
function
send(){
var
request
=
'/fast/staticlog.php?';
for
(var
i
in
data)
request
+=
i
+
'='
+
data[i]
+
'&';
$('<img>').attr('src',
request);
};
testServer();
},
10000);
});})
Наверх
window.jsProfiler
&&
jsProfiler.stop('page');
