Идут
два
парня
по
улице.
навстречу
им
красивая
девушка.
поравнявшись
с
ними...
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"595048",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{



var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;



ts.src
=
"http://top-fwz1.mail.ru/js/code.js";



var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};



if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
худеем
вместе
счетчик
калорий
фото
похудели
тесты
игры
диеты
сонник
рецепты
похудели
фото
идеалы
диеты
значение
имени
беременность
калькулятор
рецептов
радио
клубы
дневники
разделы
рецепты
клубы
дневники
фото
идеалы
главная
игры
беременность
имена
юмор
вера
реклама
на
главную
в
клубы
+14
в
разделы
«
»
поиск
дневники
+142
регистрация
Главная
/
личный
дневник
онлайн
/
дневник
Delli
вперед»
ИДУТ
ДВА
ПАРНЯ
ПО
УЛИЦЕ.
НАВСТРЕЧУ
ИМ
КРАСИВАЯ
ДЕВУШКА.
ПОРАВНЯВШИСЬ
С
НИМИ...
01.09.09
(автор:
Delli
)
«назад
информация
вперед»
Идут
два
парня
по
улице.
Навстречу
им
красивая
девушка.
Поравнявшись
с
ними,
она
улыбается.
Один
другому
говорит:

-
Во,
видел?
Это
она
мне
улыбалась!!!

Ха,
а
кому
же
ещё?
Я
когда
тебя
первый
раз
увидел
вообще
целую
неделю
ржал.
статистика,
графики
ОСНОВНЫЕ
ПОКАЗАТЕЛИ
основной
обмен:
1300
ккал./сутки
осталось
за
весь
день:
1300
ккал.
кремлевская
диета:
норма
очков:
40
у.е./сутки
осталось:
40
у.е.
весонаблюдатели:
норма
пунктов/сутки:
20
осталось
пунктов:
20
ПАРАМЕТРЫ
хочу
вес»
вес:
54.90
кг.
рост:
1.74
м.
имт:
18
+1
кг.

за
всё
время
грудь:
78.00
см.
талия:
65.00
см.
бедра:
88.00
см.
как
измерять
объемы»
все
объёмы»
жир
имт
вес
Ждите
загрузки
информации...
$("#InfoJirLayer").load('/sdnevnik/show_dnevnik_kg.php',{status:
'0',fIMT:
'18',fkg:
'54.90'});
автор:
Delli
$(function()
{
							$.ajaxSetup({
							



cache:
false,
							



timeout:
5000
							});
							$('#glikeit').load('/XMLS/modals/nd_glikeit.php?ctype=2&id=1890554');
						});
просмотры:
+247,
комментарии:
+34
function
toU(muid,mname)
{

if
(muid==0)
{
	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);
	
$(".none").hide();


}
else
{
	
$(".none").show();


	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);

}	

$("#body").focus();
}

function
ictc(id,module,cid)
{
	$.ajax({
		type:
"GET",
		url:
"/XMLS/getQuote172.php",
		dataType:
"json",
		timeout:
15000,
		data:
{


			'id':
id,
			'module':
module,
			'cid':
cid
		},
		success:
function(data){

		
if
(data.quote)
{
			

inBody(data.quote);
			

if
(data.uid>0)
{
				

$(".none").show();
				

$("#foruid").attr('value',data.uid);
				

$("#foruser").html(data.author);
			

}
			

$("#body").focus();
		
}
		}
	});
}

function
tab_icons(tab)
{
	if
(tab=='common')
{
		$("#iconLayer").load("/allsites/icin0.html");
		setCookie
('tab_choosed',
'common',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"bold"});
		$("#tab_icon_my").css({'font-weight':
"normal"});
	}

	if
(tab=='my')
{
		$("#iconLayer").load("/XMLS/nd_getIcons.php");
		setCookie
('tab_choosed',
'my',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"normal"});
		$("#tab_icon_my").css({'font-weight':
"bold"});

	}	
}


$(function()
{

	$("a.fbg").css({display:
"inline",
visibility:
"visible"});

	
	$("a.fbg").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	$("a.fbgb").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	//comments
images
	$("a.zm1").fancybox({
		'overlayOpacity'	:	0.7,
		'overlayColor'		:	'#FFF',
		'overlayShow'		:
	true
	});

	//$("a.fbg1").css({display:
"inline",
visibility:
"visible"});
	$("a.fbg1").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
650,
		'frameHeight'		:
730
	});
	
	$("a.fbg2").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
400,
		'frameHeight'		:
400,
		'callbackOnStart'	:
function()
{
			$('#vp_main_520').css({display:
"block",
visibility:
"hidden"});
		},
		'callbackOnClose'	:
function()
{

			$('#vp_main_520').css({display:
"block",
visibility:
"visible"});
		}
	});
		
});
начало
обсуждений»
1
2
3
»»
вперед
Елeночка
02.09.09
11:24
»
Десять+
______________________________
П
одсунь
свою
мечту
врагам
-
они
погибнут
при
ее
реализации.
Елeночка
02.09.09
11:23
»
Добрый
день!
______________________________
Подсунь
свою
мечту
врагам
-
они
погибнут
при
ее
реализации.
Мил@020
01.09.09
23:27
»
Хорошего
настроения
+10
Veron@
01.09.09
23:22
»
Ksenia@
01.09.09
21:40
»
10
АЛЛО4КА
01.09.09
21:39
»
удачи!)
д
е
с
я
т
о
ч
к
а
К
О
Б
Р
А
01.09.09
21:39
»
десяточка
притопала!
заходи
в
гости,солнышко
http://www.galya.ru...
______________________________
То
что
женщине
по
душе
-
мужчине
не
по
карману.
южный
лучик
01.09.09
21:38
»
Д
Е
С
Ю
Н
Ч
И
К
Ekaтеринa
01.09.09
21:36
»
привет
Happiness-FCLM
01.09.09
21:34
»
+10
жду
в
гости
http://www.galya.ru...
Emi
Li
01.09.09
21:32
»
+10
______________________________
Нет
не
худеющих
женщин,
есть
-
плохо
замотивированные...
ybctyjr
01.09.09
21:29
»
Отличного
вечерочка!
д
е
с
я
т
ь
начало
обсуждений»
1
2
3
»»
вперед
читать
все
дневники
добавить
комментарий
на
главную
войти
на
сайт
топ
темы»
лоп­ну­ло
ло­бо­вое
стек­ло
на
ма­шине.
на
сто
стек­ло
за­ка­за­ли
быст­ро,
а
вот
ста­вить
не
хо­тят.
что
мож­но
сде­лать?»
по­со­ве­туй­те
про­ве­рен­ные
ва­ми
до­маш­ние
мас­ки
для
длин­ных
окра­шен­ных
(блонд)
во­лос.
нуж­но
их
спа­сти.»
ме­ня
в
по­след­нее
вре­мя
ча­сто
пу­та­ют
с
од­ной
из­вест­ной
лич­но­стью.
кто
это,
как
ду­ма­е­те?
фо­то.»
как
вы
дер­жи­те
се­бя
в
ру­ках?
я
бо­юсь
вся­ких
ме­ди­цин­ских
ма­ни­пу­ля­ций,
на­чи­наю
пла­кать.»
кто
из
этих
со­вет­ских
ак­трис
са­мая
кра­си­вая,
а
кто
наи­ме­нее
кра­си­вая?»
крем
про­тив
мор­щин
-
бес­по­лез­ная
тра­та
де­нег?
мно­го
слы­ша­ла
об
этом
утвер­жде­нии,
что
нас
об­ма­ны­ва­ют.»
ка­кую
ак­три­су
на
ваш
взгляд
из
всей
ис­то­рии
ки­не­ма­то­гра­фа
мож­но
на­звать
са­мой
кра­си­вой?»
где
ку­пить
кор­ма
для
кош­ки
по­де­шев­ле?»
я
па­рень,
мне
18
лет,
рост
186.
как
вы
ду­ма­е­те,
мож­но
ли
до
190
вы­рас­ти?»
судь­ба
на­ка­зы­ва­ет
пре­да­те­лей,
сплет­ни­ков,
тех,
кто
уво­дит
жен­щи­ну/муж­чи­ну
из
се­мьи?
ес­ли
да,
то
как?»
опре­де­ли­те
ха­рак­тер
по
гла­зам.
фо­то.»
нор­маль­но
ли,
что
у
маль­чи­ка
ай­фон
бе­ло­го
цве­та?
я
счи­таю,
что
это
цвет
для
де­во­чек.»
кто
де­лал
ла­зер­ную
шли­фов­ку
рас­тя­жек?
по­мо­жет
или
нет?
ведь
сум­ма
при­лич­ная.
вдруг
это
все
бес­по­лез­но?!»
как
вам
ру­баш­ки?
ка­кую
за­ка­зы­вать?
це­на
оди­на­ко­вая.
фо­то.»
что
го­то­ви­те
из
пер­лов­ки,
ман­ки,
че­че­ви­цы,
ку­ку­ру­зы?
неожи­дан­но
по­лу­чи­лось
неве­ро­ят­но
вкус­ное
блю­до!»
ста­ли
бы
кра­сить­ся
та­ки­ми
по­ма­да­ми?
все
мои
куп­лен­ные
по­ма­ды.
как
все­гда,
не
то.
фо­то.»
как
стать
хоть
немно­го
уве­рен­нее
в
се­бе?
не
ве­рю
в
свои
си­лы,
са­мо­оцен­ка
ни­же
плин­ту­са.»
бо­юсь
лю­дей!
в
лю­бом
кол­лек­ти­ве
бе­лая
во­ро­на.
у
ко­го-ни­будь
бы­ла
со­ци­о­фо­бия,
от
ко­то­рой
успеш­но
из­ба­ви­лись?»
вче­ра
был
ушиб
ми­зин­ца.
ди­ко
бо­лит.
рас­пух.
к
вра­чу
ско­ро.
но
есть
ли
ви­зу­аль­но
пе­ре­лом?
фо­то.»
по­ни­маю,
что
он
ко­зёл,
но
ни­че­го
не
мо­гу
с
со­бой
по­де­лать.
что-то
у
ме­ня
к
нему
всё
же
есть.
по­мо­ги­те
по­нять.»
ска­зал,
ес­ли
он
начнет
мне
го­во­рить
ком­пли­мен­ты,
то
по­те­ря­ет
свой
ав­то­ри­тет
и
ли­дер­ство
в
мо­их
гла­зах.»
вы
хра­ни­те
лич­ные
фо­то
в
ин­тер­не­те,
на­при­мер,
в
за­кры­тых
аль­бо­мах
вкон­так­те
или
на
фейс­бу­ке?»
в
шри-лан­ку
луч­ше
ле­теть
са­мим
или
брать
тур?
что
вы­год­нее?»
он
не
по­мыл
ру­ки
и
взял
гряз­ное
яб­ло­ко
из
па­ке­та
и
стал
его
есть!
как
к
это­му
от­но­сить­ся?
ме­ня
те­перь
тош­нит.»
по­че­му
в
ча­тах
все
злые?
прав­ду
ска­зал
зна­ко­мый
из
ча­та,
что
там
со­би­ра­ют­ся
в
90
про­цен­тах
из
ста
-
злыд­ни?»
у
вас
бы­ва­ло
та­кое,
что
вы
неожи­дан­но
по­лу­ча­е­те
боль­шую
сум­му
де­нег
и
вам
бук­валь­но
сно­сит
кры­шу?»
по­дру­га
об­ща­ет­ся
с
мо­им
быв­шим
пар­нем.
что
де­лать?
ко­гда
мы
с
ней
гу­ля­ли
мой
быв­ший
ей
пол­ве­че­ра
пи­сал!»
хо­тел
сде­лать
по­да­рок,
а
мне
не
ну­жен
по­да­рок
та­кой.
у
нас
од­ни
дол­ги
сплош­ные.
кто
прав?»
как
в
кон­так­те
по­ме­нять
циф­ры
id
на
сло­во?»
нра­вит­ся
муж­ское
имя
да­ян?
на­зва­ли
бы
так
сы­на?»
ка­кие
жен­щи­ны
нра­вят­ся
муж­чи­нам?»
встре­ча­ем­ся
с
лю­бов­ни­ком
три
ра­за
в
ме­сяц.
это
нор­маль­но?
или
за­во­дить
еще
лю­бов­ни­ка
при
жи­вом
лю­бов­ни­ке?»
вам
нра­вит­ся
де­вуш­ка
ро­бер­та
пат­тин­со­на
пе­ви­ца
та­лия
бар­нетт?
фо­то.»
от­ку­да
у
неко­то­рых
лю­дей
стран­ная
тра­ди­ция
не
сни­мать
на
па­мять
умер­ше­го
и
пы­тать­ся
бро­сить
из
до­ма
все
его
при­жиз­нен­ные»
сто­ит
ли
при­об­ре­тать
муль­ти­вар­ку?
сни­маю
квар­ти­ру.
есть
га­зо­вая
пли­та,
но
нет
ду­хов­ки.»
са­ма
уже
не
ра­да
но­вой
по­дру­ге.
как
пе­ре­стать
об­щать­ся?
я
из
нее
кон­фет­ку
сде­ла­ла,
а
она
на
шею
се­ла.»
муж­чи­на
в
кон­це
ужи­на
рас­пла­тил­ся
кар­той
и
спро­сил,
есть
ли
у
ме­ня
на­лич­ные
оста­вить
на
чай.
это
нор­маль­но?»
нра­вит­ся
па­рень
на
ра­бо­те.
бу­дет
ли
кор­рект­но,
ес­ли
спро­шу
его
па­пу:
а
по­че­му
у
вас
сын
та­кой
стес­ни­тель­ный?»
кто
кра­сил­ся
хной
или
бас­мой?
прав­да
ли
во­ло­сы
мень­ше
вы­па­да­ют
от
нее?»
все
ли
по­рош­ки
для
де­тей
без­опас­ны?
или
мож­но
ве­рить
над­пи­си
дет­ский?»
кра­си­вей­шие
мо­де­ли
совре­мен­но­сти!
кто
вам
при­шел­ся
по
вку­су?»
ма­ма
сва­та­ет
мне
мо­е­го
од­но­группни­ка,
ко­то­рый
бе­га­ет
за
мной
1,5
го­да.
как
я
во­об­ще
спать
с
ним
бу­ду?!»
су­дить
по
этим
сло­вам
или
все
же
по
по­ве­де­нию?
я
стал
за­ме­чать,
что
те­бе
нуж­ны
от­но­ше­ния,
а
я
их
не
хо­чу.»
раз­дел
од­но­ком­нат­ной
квар­ти­ры
при
раз­во­де.
при
по­куп­ке
квар­ти­ры
1/3
-
день­ги
от
про­да­жи
жи­лья
ма­мы,
осталь­ное
-
кре­дит.»
кто
же
все-та­ки
моя
ко­шеч­ка:
шот­ланд­ка
или
бри­тан­ка?
фо­то.»
по­дру­га
уви­де­ла
у
му­жа
в
те­ле­фоне,
что
он
от­пра­вил
зна­ко­мой
свои
фо­то
ин­тим­но­го
со­дер­жа­ния.
про­сти­ли
бы?»
у
ко­го
бы­ла

де­прес­сия,
как
спра­ви­лись?
не
мо­гу
ни­как
се­бя
при­ве­сти
в
чув­ства,
ни­че­го
не
хо­чет­ся.»
вы
жи­ли
са­мо­сто­я­тель­но
от
ро­ди­те­лей
во
вре­мя
уче­бы
по­сле
окон­ча­ния
шко­лы?
как
вы
это
сде­ла­ли
или
ре­ши­лись?»
по­за­вче­ра
был
кор­по­ра­тив
и
я
на­клю­как­лась.
утром
-
все
пре­ле­сти
по­хме­лья.
до
сих
пор
не
мо­гу
прий­ти
в
се­бя.»
бо­лит
низ
жи­во­та
во
вре­мя
ме­сяч­ных.
что
по­мо­га­ет
вам
пре­одо­леть
боль?»
топ
темы»
читать
все
темы
добавить
комментарий
на
главную
войти
на
сайт
зарегистрировано
821529
чел
коммент.
месяц:
901255,
сутки:
31662
во­прос.сей­час
чтобы
по­лу­чить
ски­доч­ную
дис­конт­ную/пр
кар­ту»
у
ме­ня
рост
160,нра­вит­ся,
каб­лу­ках
170
чув­ствую
се­бя
дыл­дой.без»
ран­ки
во
рту!
по­мо­ги­те!
ни
есть,
ни
пить,
ни
спать»
сколь­ко
вам
нуж­но
вы­пить
ви­на
чтобы
за­пья­неть
та
хо­ро­шо»
рас­тол­сте­ла
так
что
одеж­да
по
швам
рас­хо­дит­ся.
за­быть
о»
сколь­ко
вы
тра­ти­те
на
по­крас­ку
и
ко­рек­ти­ров­ку
бро­вей»
вы
вы­кла­ды­ва­ет
в
кон­так­те
и
ин­ста­гра­ме
оди­на­ко­вые
фо­то»
не
знаю
что
де­лать,уже
до
аб­сур­да
все
до­шло.с
пар­нем
уже»
есть
ли
на
сай­те
аст­ро­ло­ги?
кто
мо­жет
по­мочь
разо­брать­ся»
рас­ка­жи­те
ми­лые
,вам
при­хо­ди­лось
из­ме­нять?1.мо
че­ло­век/муж-в»
ка­кие
силь­ные
обез­бо­ли­ва­ю­щи
мож­но
ку­пить
в
ап­те­ке.па­ра­це»
по­мо­ги­те
,
не
нра­вит­ся
моя
внеш­ность
мне
16
лет,
а
ни­ко­гда»
ну
вот
и
мы
столк­ну­лись
с
про­бле­мой.
на
этаж
вы­ше
по­се­ли­лась»
всем
доб­ро­го
дня!
так
уж
вы­шло,
что
в
свои
24
го­да
имею»
дев­чат,
по­мо­ги­те
по­жа­луй­ста!
ру­баш­ка
из
вис­ко­зы
се­ла
по­сле»
щас
учусь
за­оч­но.опы­та
ни­ка­ко­го
нету.хо­чу
ра­бо­тать
где»
слу­шай­те,
а
по­че­му
в
рус­ком
ки­но
все
де­ре­вен­ские

хо­дят»
у
ме­ня
про­бле­ма
с
во­ло­са­ми.
год
на­зад
бы­ли
ши­кар­ные
свет­ло»
бы­ли
у
ко­го-ни­будь
ре­зуль­та­ты
по­сле
ма­са­жа
или
се­ан­сов»
кто
на
5ой
аку­шер­ской
неде­ле
де­лал
узи?
се­го­дня
бы­ла
у»
ка­кой
по­ку­па­е­те
для
стир­ки
дет­ских
ве­щей?
бе­ре­те
жид­кий»
хелп
ми!
по­со­ве­туй­те
ту­рец­кий
се­ри­ал!
сра­зу
го­во­рю
ис­то­ри­че­ские»
те­ма
для
тех,кто
стар­ше
35
и
кто
не
за­му­жем,как
у
вам
об­сто­ит»
как
кра­си­во
уй­ти
из
жиз­ни
муж­чи­ны,
да
так,
чтобы
на»
а
вас
то­же
раз­дра­жа­ют
впе­ре­ди
иду­щие
ку­ря­щие
лю­ди?»
как
вас
пре­да­ва­ли
по­дру­ги?
уво­ди­ли
ли
пар­ней
му­жей?
вер­нул­ся»
всем
зд­рас­т­вуй­те.
на­ки­пел
во­прос,
ско­ро
но­вый
год,
си­жу»
мне
нра­вит­ся
стар­бакс,
там
да­же
3-4
го­да
на­зад
не
ку­ри­ли.»
вы
ко­гда-ни­будь
бы­ли
сви­де­те­ля­ми
от­но­ше­ний
как
у
ге­ро­ев»
ка­кое
имя
са­мое
кра­си­вое,а
ка­кое
на­и­мене
кра­си­вое?ка­ки»
на
ка­ком
сро­ке
вы
по­ня­ли,
что
бе­ре­ме­ны?
ка­кая
ре­ак­ция»
мо­жет
быть
вы
мне
под­ска­жи­те
хо­ро­шие
фит­нес
про­гра­мы.
кро­ме»
устра­и­ва­юсь
на
ра­бо­ту
в
уни­вер­сам
маг­нит.хо­чу
вы­гля­деть»
стыд­но
за
ко­ли­че­ство
по­ло­вых
парт­не­ров.
а
у
вас
бы­ло
в»
вы
лю­би­те
де­тек­тив­ные,
кри­ми­наль­ные
за­да­чи?
не
обя­за­тель­но»
по­со­ве­туй­те
что
мож­но
по­да­рить
пар­ню
на
год
от­но­ше­ний.хоч»
кто
на
опы­те,
как
укре­пить
ног­ти?
ку­пи­ла
ла­ки
спе­ци­аль­ные,»
по­сле
сколь­ки
но­сок
вы
сти­ра­е­те
ве­щи?за­ви­сит
ли
это
от»
по­со­ве­туй­те
ре­цепт
пас­ты
про­стой
т.е.
чтоб
за­ум­ных
про­дук­тов»
я
что-то
в
раз­ду­мьях
-
все

сне­жин­ки,
а
моя
хо­чет
быть»
пас­порт,клю­чи
или.?»
а
вы
пре­зи­ра­е­те
глав­ную
ге­ро­и­ню
филь­ма
чу­че­ло?»
кто
чем
ле­чил
мо­лоч­ни­цу?
при­хо­дит
ко
мне
каж­дый
ме­сяц
вот»
мне
недав­но
встре­ти­лись
три
ла­мы,они
по­дру­ги
од­ной
мо­ей»
бук­валь­но
се­го­дня
в
но­во­стях.
сно­ва
к
нам
прёт
ка­кая
то»
что
это
за
по­ро­да
кош­ки?
фо­то.»
как
про­хо­дит
кон­суль­та­ция
у
пси­хи­ат­ра?
я
об­ра­ща­лась
к
мно­гим»
очень
ну­жен
взгляд
со
сто­ро­ны.
на­ча­ла
от­но­ше­ния
с
мо­ло­дым»
очень
нуж­ны
день­ги
ищу
ра­бо­ту
ре­аль­ную
в
ин­тер­не­те.
обьяс­ню»
ис­пор­тил
ко­жу
кре­ма­ми
и
раз­ны­ми
сред­ства­ми
вслед­стви
че­го»
я
под­ро­сток,
мне
15
лет,
до
12
лет
у
ме­ня
не
бы­ло
но­ут­бу­ка,»
ес­ли
ре­бе­нок
ве­дет
се­бя
пло­хо,
пи­на­ет
ме­ня
те­леж­кой
по»
у
вас
со­би­ра­ют
день­ги
в
фонд
кла­са
и
шко­лы?
по
сколь­ко?»
уже
со­зда­ва­ла
по­доб­ную
те­му,
но
мо­жет
кто-то
ещё
от­клик­нет­ся,»
как
по­сле
это­го
скла­ды­ва­лась
ва­ша
жизнь-вы­шли
за­муж?»
нач­ну
с
неболь­шой
предыс­то­ри.
про­шлой
осе­нью
я
ушла
от»
как
вам
жен­ское
имя
мая?»
сей­час
ра­бо­таю
на
та­кой
ра­бо­те,
что
имею
воз­мож­ность
об­щать­ся»
по­мо­ги­те!
с
уже
быв­шим
му­жем
вме­сте
бы­ли
9
лет,
пять
лет»
под­ска­жи­те
ре­цепт
вкус­ной
за­пе­кан­ки.»
ча­сто
ли
вы
го­во­ри­те
сво­им
пар­ням,му­жьям
и
тд,
что
вы
их»
хо­чу
сво­е­му
мо­ло­до­му
че­ло­ве­ку
ку­пить
на
но­вый
год
квад­ро­ко­птер,»
встре­ча­юсь
с
пар­нем
3
го­да,
де­ла
бли­зи­лось
к
свадь­бе.
я»
муж
не
со­бе­сед­ник.
.мо­жет
не
го­во­рить.
.сколь­ко
угод­но.»
про­па­ло
же­ла­ние
что
ли­бо
де­лать,
неожи­да­но
мо­гу
за­пла­кать,»
муж
недав­но
был
в
го­стях
у
ко­ле­ги
по
ра­бо­те
а
у
него
же­на»
я
очень
бе­реж­ли­вая,
ста­ра­юсь
не
тра­тить­ся,
но
ви­ди­мо
с»
кто
из
этих
кра­си­вей­ших
ак­трис
той
эпо­хи
са­мая
кра­си­вая?»
мо­ни­ка
бе­лу­чи,кай­ли
дже­нер,кен­дал
дже­нер
или
ким
кар­да­шьян?»
у
ме­ня
огром­ней­шая
про­бле­ма-посл
го­да
ано­рек­си
у
ме­ня
рез­ко»
ес­ли
сре­ди
вас
есть
фо­то­гра­фы,
рас­ка­жи­те,
по­ми­мо
ра­бо­ты»
ждём
вто­рую
до­чень­ку,хо­те
бы
твер­дое
имяу
пер­вой
доч­ки»
под­ска­жи­те
пю­реш­ки
ка­ких
фирм
вы
да­ва­ли
сво­им
де­тям
для»
а
с
ка­ким
на­стро­е­ни­ем
вы
вста­ли
с
утра?я
с
ужас­ным.
с
утра»
рас­по­ло­жи­те
этих
ак­трис
се­ри­а­ла
се­мей­ные
узы
в
по­ряд­ке»
ме­ня
раз­дра­жа­ет,ко
у
муж­чин
на
стра­ни­це
в
соц­се­ти
фо­то­гра­фи»
ка­кой
пас­той
чи­сти­те
ре­бе­ноч­ку
зу­бы?
все­гда
ли
по­ку­па­е­те»
дру­зья,.
вот
как
вы
счи­та­е­те,к
че­му
на­чал
снить­ся
быв­ший»
се­го­дня
был
в
од­ном
го­род­ке
на­се­ле­ни­ем
50
ты­сяч
че­ло­век,»
что
из
это­го
съе­ли
бы
на
ужин?
а
что
съе­ли
бы
толь­ко
под»
у
мо­ей
по­дру­ги
безум­но
наг­лый
кот.
внаг­лую
за­ска­ки­ва­ет»
как
ча­сто
вам
ваш
муж­чи­на
от­прав­ля­ет
смай­лы
сер­деч­ки
и»
бы­ва­ли
у
вас
пло­хие
мо­мен­ты
в
жиз­ни
про­дол­жи­тельн
ко­гда»
по­мо­ги­те,
не
мо­гу
в
се­бе
разо­брать­ся
и
ска­зать
про
это»
пить
во­ду
пря­мо
из-под
кра­на
по­лез­но?»
обес­пе­че­ные
в
той
ли­бо
иной
ме­ре
лю­ди
в
по­дав­ля­ю­щем
боль­шин­стве»
ес­ли
бы
вы
узна­ли
что
у
ва­ше­го
му­жа
дру­гая
се­мья,
ма­лень­кий»
тре­тий
день
не
мо­гу
сдать
кровь
на
ана­лиз.
де­ло
в
том,»
как
она
вам?все
вос­хи­ща­ют­ся
ею,го­во­рят
что
очень
кра­си­вая»
у
та­лант­ли­вой,
тру­до­лю­би­вой,
це­ле­устрем­лён
жи­тель­ни­цы
рф»
во­прос
в
те­ме,
де­ла­е­те
ли
вы
обер­ты­ва­ния
и
ка­кие.
ка­кой»
сня­ла
се­реж­ки
и
не
оде­ва­ла
ме­сяц.
по­за­вче­ра
ре­ши­ла
на­деть.»
встре­ча­юсь
с
де­вуш­кой.
очень
ми­лая,
кра­си­вая
де­вуш­ка.
род­стве­ная»
у
ме­ня
ме­сяч­ные
идут
уже
1
дней.
по­шли
30-но
но­яб­ря.
28»
до­ро­гие
участ­ни­ки.
по­мо­ги­те,
по­жа­луй­ста,
со­ве­том.
мы
с»
недав­но
два
слу­чая
опять
бы­ли,зво­ни­ла
жен­щи­на
по
по­во­ду»
преж­де
чем
ку­пить
одеж­ду
,
вы
про­ду­мы­ва­е­те
об­раз?
или
под­би­ра­е­те»
про­сто
две
по­дру­ги
од­на
ро­жа­ла
во­то­рой
раз
по­па­ла
к
опот­но­му»
как
я
вы­гля­жу
как
де­вуш­ка?по­чем
муж­чи­ны
иг­но­ри­ру­ют­про
пи­сать»
вы
бы
со­гла­си­лись
ра­бо­тать
в
про­фе­си,ко­тор
обя­зы­ва­ет
спа­сать»
ТЕМЫ
ПО
ПРОСМОТРАМ
со­фи
ло­рен,
мо­ни­ка
бе­луч­чи
и
ор­нел­ла
му­ти.
рас­по­ло­жи­те»
на
ка­ком
фа­куль­те­те
в
ва­шем
ву­зе
бы­ло
лег­че
все­го»
пе­кин­скую
ка­пу­сту
с
чем
еди­те?
под­ска­жи­те
про­стые»
на
про­шлой
ра­бо­те
слу­чай­но
при
по­след­нем
рас­че­те
да­ли»
ра­бо­та
вы­ход­но­го
дня.
кто
так
ра­бо­тал?
из
ва­кан­сий»
ес­ли
бы
вас
при­гла­сил
в
те­атр
незна­ко­мец,
вы
бы
со­гла­си­лись?»
фар­ши­ро­ван­ная
ут­ка.
хо­чет­ся
про­ве­рен­ные
ре­цеп­ты,
чтобы»
ска­зал:
это
бы­ло
ошиб­кой
-
быст­ро
жить.
оче­вид­но,»
вы
ко­гда
ни­будь
по­ку­па­ли
та­кое?
ни­ко­гда
не
ду­ма­ла,»
как
на­учить­ся
за­ра­ба­ты­вать
боль­ше?
не
по­ни­маю,
что»
дет­ский
гор­шок
с
му­зы­кой
при­вле­ка­ет
де­тей
к
пи­са­нию»
ка­кая
фигу­ра
вам
боль­ше
по­нра­ви­лась?
а
ка­кая
муж­чи­нам»
мо­гут
ли
вы­ки­нуть
из
квар­ти­ры,
ес­ли
не
за­пла­тят
1»
по­дру­га
об­ща­ет­ся
с
мо­им
быв­шим
пар­нем.
что
де­лать?»
по­дру­га
съе­ла
из
ко­роб­ки
са­мые
вкус­ные
кон­фе­ты,
а»
что
в
ва­шем
по­ни­ма­нии
се­рая
мышь?
быв­шая
де­вуш­ка
мо­е­му»
в
ка­ком
воз­расте
жен­щи­на
и
муж­чи­на
сек­су­аль­нее
все­го?»
па­рень
пред­ста­вил
ме­ня
сво­им
ро­ди­те­лям
как
по­дру­гу.»
за
сколь­ко
по
вре­ме­ни
вы
про­бе­га­е­те
1
км
и
60
м?
на»
увлаж­ни­тель/очи
воз­ду­ха,
иони­за­тор.
с
ка­кой
по­да­чей,»
вы
по­дав­ля­е­те
эмо­ции?
сто­ит
ли
это
де­лать?
ино­гда»
нра­вят­ся
ли
вам
ак­сес­су­а­ры
на
де­вуш­ках,
та­кие
как»
ро­ди­ла,
но
так
и
не
смог­ла
по­лю­бить
ре­бен­ка.
не
хо­чу»
ка­кие
пи­ро­ги
вы
лю­би­те?»
хо­дить
без
ма­ни­кю­ра
-
это
кол­хоз?
де­лаю
до­ма
эпи­ля­цию,»
вче­ра
по­го­во­ри­ли
с
пар­нем
о
рав­но­пра­вии.
он
не
хо­чет»
ес­ли
при­спи­чи­ло,
а
схо­дить
неку­да.
вы
по­па­да­ли
в
си­ту­а­ции,»
у
ко­го-ни­будь
есть
иг­руш­ки
плей­скул?
де­вуш­ка
по­ку­па­ла»
кон­та­ги­оз­ный
мол­люск.
кто
как
ле­чил­ся?
как
дол­го?от­пра­ви­ли»
как
по­пасть
в
боль­ни­цу
при­мер­но
на
неде­лю?
по­пасть»
есть
смысл
мне
в
дан­ной
си­ту­а­ции
учить­ся
в
уни­вер­си­те­те?»
му­жи­ки,
ко­то­рые
влюб­ля­ют­ся
в
стерв,
са­ми
с
та­ким
же»
как
вам
по­ху­дев­шая
юлия
лип­ниц­кая?
та­кая
тро­сти­ноч­ка»
ес­ли
па­рень
при­ез­жа­ет
с
пу­сты­ми
ру­ка­ми
-
это
нор­маль­но?»
муж­чи­на
из­ме­нил.
про­стить
или
по­ми­ло­вать?
как
вы
ду­ма­е­те,»
а
ка­кая
у
вас
мо­ти­ва­ция
для
по­ху­де­ния?
как
се­бя
дер­жи­те»
па­рень
в
27
лет
за­ра­ба­ты­ва­ет
130
ты­сяч
в
ме­сяц.
это»
оль­га
бу­зо­ва
ста­ла
брю­нет­кой.
как
вам?
мне
ка­жет­ся,»
по­че­му
на
муж­чин,
в
боль­шин­стве
слу­ча­ев,
так
дей­ству­ет»
кто
без
пар­ня
уже
3
го­да?
как
вам
ощу­ще­ния?
чем
се­бя»
ДИЕТЫ
ми­нус
28
кг!
мне
над»
1300
ка­ло­рий!
со­став»
моя
спец­ди­е­та!
сброс»
я
по­ня­ла
-
еда
не
гл»
я
лег­ко
сбро­си­ла
10»
-
15
кг!
иде­аль­ная
ф»
ди­е­та
дей­ству­ет!
лег»
за
ме­сяц
ми­нус
10
кг»
ра­ци­он
для
под­держ­ки»
я
смог­ла
вер­нуть
фиг»
ди­е­та
-
мой
стро­гий»
ди­е­та
про­тив
об­жорст»
-
семь
кг!
ди­е­та
-
з»
как
по­про­щать­ся
с
4»
ми­нус
пять
ки­ло­грамм»
ди­е­та
по­мог­ла
мне!
-»
по­ра
на­чать
ху­деть!»
моя
иде­аль­ная
ди­е­та!»
эф­фек­тив­но
по­ху­деть»
я
ху­дею
пра­виль­но!
б»
ди­е­та
для
кра­со­ты!
з»
-
7
кг
за
один
ме­сяц»
за
один
ме­сяц
вы
сбр»
по­ху­деть
по­сле
вы­ход»
ми­нус
10
кг!
ди­е­та
п»
-
5
кг
за
неде­лю!
ди»
ди­е­та
умень­ша­ет
жи­ро»
класс­ная
ди­е­та!
за
м»
-
35
см
и
25
кг!
я
п»
-
12
кг
за
два
ме­сяц»
ИГРЫ
игра:

золотоискатель»
игра:

волшебный
шар»
игра:

веселая
ферма»
игра:

кукла»
игра:

тайна
египетских
иероглифов
»
игра:

кубики»
игра:

мальчик»
игра:

флажок»
игра:

тропики»
игра:

тайные
острова»
игра:

соня»
игра:

арканоид»
игра:

цветочки»
советуем
посетить
Храм
Казанской
иконы
Божией
Матери.
Пресвятая
Богородице,
спаси
нас!
Покровский
ставропигиальный
женский
монастырь.
Храм
св.
прав.
блж.
Матроны
Московской
Благотворительный
фонд
помощи
детям-инвалидам
с
ДЦП
Православный
сайт
для
семьи
Сбор
пожертвования
для
тяжелобольных
детей
Место
для
вашей
ссылки...
онлайн
2720
чел
по­че­му
ро­ди­те­ли
не
лю­бят
сво­их
де­тей?
на
мой
взгляд,»
за
4
дня,
ко­то­рые
не
мы­ла
го­ло­ву
и
не
рас­че­сы­ва­ла,»
про­дол­жи­те
фра­зу:
луч­шее
сред­ство
от
цел­люли­та
-
это.»
ме­тео­рит
мо­жет
быть
зе­лё­но­го
цве­та?
это
впер­вые
в»
гу­стая
чел­ка
де­ше­вит
об­раз?»
сто­ит
ли
в
на­ше
вре­мя
быть
же­ной
де­каб­ри­ста
или
это»
ес­ли
па­рень
при­ез­жа­ет
с
пу­сты­ми
ру­ка­ми
-
это
нор­маль­но?»
хо­зяй­ка
квар­ти­ры
при­ди­ра­ет­ся.
ско­ро
уез­жаю,
хо­чу
сде­лать»
про­биз-фе­ми­на
кто
при­ни­мал?
от
че­го
и
по­мо­га­ет
ли?»
за­ме­ти­ла
мою
лю­би­мую
фир­му
ду­хов
и
ку­пи­ла
их,
при­чем»
ре­аль­но
ли
ра­бо­тать
и
за­ра­ба­ты­вать
на
про­да­же
кос­ме­ти­ки»
в
шко­ле
за­ни­ма­ют­ся
по
family
and
friends
1.
ре­пе­ти­тор»
ре­ши­ла
уво­лить­ся
с
но­вой
ра­бо­ты.
на­чаль­ник
да­же
не»
кто
из
со­вет­ских
ак­трис
и
ак­те­ров
вам
нра­вит­ся?»
как
об­ща­ют­ся
де­ти
с
от­ца­ми
по­сле
раз­во­да?
есть
ли»
ка­кое
фо­то
луч­ше?
фо­то.»
мо­жет
ли
у
здо­ро­во­го
че­ло­ве­ка
за­кру­жить­ся
го­ло­ва?»
прав­да
ли
то,
что
ес­ли
муж­чи­на
лю­бит,
то
вернет
жен­щи­ну»
кри­зис.
ска­зы­ва­ет­ся
ли
на
вас?
у
нас
в
пи­те­ре
про­езд»
есть
ли
шанс,
что
че­ло­век
по­ме­ня­ет­ся?
очень
ле­ни­вый!»
уро­ки
физ­куль­ту­ры.
как
пе­ре­но­си­ли
на­груз­ки?
дей­стви­тель­но»
все­гда
ли
вы
да­ри­те
сво­им
де­тям
то,
что
они
пи­шут?»
как
вам
имя
есе­ния?»
как
на­кру­тить
под­пис­чи­ков
вкон­так­те?
нуж­но
сде­лать»
са­ма
уже
не
ра­да
но­вой
по­дру­ге.
как
пе­ре­стать
об­щать­ся?»
а
вам
ве­зёт
в
об­ще­нии
с
жен­ским
кол­лек­ти­вом?
как
ду­ма­е­те,»
кто
де­лал
ке­ра­ти­но­вое
вы­прям­ле­ние?
как
ре­зуль­та­ты?»
на
сай­те
на­пи­сал
кра­си­вый
па­рень,
а
я
некра­си­вая.»
все­гда
ли
лю­ди
по­лу­ча­ют
по
за­слу­гам?
са­ми
мсти­те
лю­дям,»
под­рост­ко­вые
пры­щи
у
де­воч­ки
10
лет.
чем
ей
по­мочь?»
как
луч­ше,
без
вто­рой
се­реж­ки
или
луч­ше
с
ней?»
что
по­да­рить
на
но­вый
год
мо­ло­до­му
че­ло­ве­ку,
с
ко­то­рым»
на
эмо­ци­ях
я
ему
ляп­ну­ла:
про­щай.
дет­ский
сад,
ко­неч­но,»
нор­маль­ное
ли
ко­ли­че­ство
во­лос
вы­па­да­ет
при
мы­тье?»
воз­мож­но
ли
вы­ехать
за
пре­де­лы
края,
ко­гда
ме­ня­ешь»
вам
жал­ко
бом­жей
или
вы
счи­та­е­те,
что
они
са­ми
ви­но­ва­ты?»
ка­ки­ми
по
ва­ше­му
мне­ния
долж­ны
быть
от­но­ше­ния,
ко­то­рые»
пар­ню
нра­вит­ся,
ко­гда
во
вре­мя
сек­са
смот­рю
ему
в»
как
бы
вас
зва­ли
на
за­ру­беж­ный
ма­нер,
где
да­ют
несколь­ко»
как
пра­ви­ло,
у
че­ло­ве­ка
вра­ги
по­яв­ля­ют­ся,
ес­ли
че­ло­век»
я
тол­стая?
на
сколь­ко
по­ху­деть?
фо­то.»
на­ча­ли
про­сить
день­ги
за
туа­лет­ную
бу­ма­гу,
за
по­ро­шок.»
уда­ли­ли
зу­бы,
флюс
не
про­хо­дит.
по­лос­каю,
пью
таб­лет­ки,»
сту­ден­ты
юр­фа­ка,
под­ска­жи­те,
ка­кой
до­клад
мож­но
сде­лать»
сколь­ко
вы
ве­си­те?
мо­же­те
ли
вы
под­нять
вес
боль­ше»
ги­не­ко­лог
на­зна­чи­ла
яри­ну
плюс.
го­во­рит
са­мое-то
для»
бо­лит
ухо!
сей­час
к
вра­чу
схо­дить
воз­мож­но­сти
нет.»
что
де­лать,
ес­ли
влю­би­лась
в
дру­га?
у
него
есть
де­вуш­ка.»
у
ко­го
бы­ла
или
есть
эро­зия?
ча­сто
ли
у
вас
бы­ва­ют»
оде­ва­е­те
ли
в
об­ще­ствен­ных
ме­стах
на­уш­ни­ки?
ес­ли
да,»
по­мо­ги­те
вспом­нить,
что
за
иг­руш­ка!
ге­рой
хо­дит
по»
кто
из
этих
ак­трис
вам
боль­ше
нра­вит­ся?»
а
пе­кин­скую
ка­пу­сту
зи­мой
мож­но
по­ку­пать?
я
про
се­зон­ность»
смот­ре­ли
вы
фильм
и
се­ри­ал
уне­сен­ные
вет­ром
и
скар­летт?»
в
ка­кой
пе­ри­од
го­да
луч­ше
ез­дить
на
экс­кур­сии?
хо­те­ла»
боль­но
по­во­ра­чи­вать
глаз­ны­ми
яб­ло­ка­ми.
бы­ло
у
вас»
бе­рет
ли
ваш
муж
(мч)
день­ги
у
сво­их
ро­ди­те­лей?»
ка­кие
ми­ну­сы
в
при­ё­ме
ок?
в
мо­ём
слу­чае
ин­те­ре­су­ет»
встре­ча
с
дру­гом
из
ин­тер­не­та,
по­нра­вил­ся,
но
он
ско­ро»
что
у
вас
обыч­но
на
за­кус­ку
к
ужи­ну
ко
вто­рым
блю­дам?»
ТОП
ТЕМЫ
а
вам
не
ка­жет­ся,
что
те­му
грип­па
раз­ду­ва­ют?
это
обыч­ное
»
по­сто­ян­но
му­ча­юсь
из-за
по­вы­шен­но­го
га­зо­об­ра­зо­ва­ния
»
во­прос
для
тех,
кто
рань­ше
был
неуве­рен­ным
в
се­бе,
»
хо­чу
встре­тить­ся
с
пар­нем
уже
4
ме­ся­ца,
но
из-за
скром­но­сти
»
кто
кра­сит­ся
хной,
ис­поль­зуя
раз­лич­ные
до­бав­ки
(ко­фе,
»
у
ко­го
из
мо­де­лей-блон­ди­нок
иде­аль­нее
чер­ты
ли­ца?
»
по­со­ве­туй­те
са­мый
ин­те­рес­ный
фильм.
ме­ло­дра­му/ко­мед
»
сколь­ко
дней
у
вас
от­пуск?
чем
вы
за­ни­ма­е­тесь
в
от­пус­ке?
»
по­че­му
мно­гие
осуж­да­ют
и
сме­ют­ся
с
дев­ствен­ниц,
ко­то­рым
»
ка­кие
про­фес­сии
име­ют
в
ва­шем
го­ро­де
са­мую
пол­ную
»
ча­сто
пе­ре­жи­ва­е­те
и
нерв­ни­ча­е­те
по
пу­стя­кам?
го­во­рят,
»
уво­ли­ли
с
нена­вист­ной
ра­бо­ты!
по­да­вать
ли
в
суд
на
»
что
бы
вы
по­да­ри­ли
ма­ме
на
но­вый
год?
ори­ги­наль­ные
»
здесь
на
сай­те
ска­за­ли,
что
луч­ше
бы­ло
до
по­ху­де­ния.
»
ма­ма
ска­за­ла,
что
он
де­ла­ет
все
так,
как
ему
вы­год­но,
»
оде­ва­е­те
ли
в
об­ще­ствен­ных
ме­стах
на­уш­ни­ки?
ес­ли
да,
»
са­ма
уже
не
ра­да
но­вой
по­дру­ге.
как
пе­ре­стать
об­щать­ся?
»
мы
ста­ли
тай­но
встре­чать­ся.
пре­ду­пре­ди­ла,
что
в
от­но­ше­ни­ях.
»
кейт
ап­тон
или
да­ут­цен
крус
-
у
ко­го
из
этих
фо­то­мо­де­лей
»
что
это
за
при­пух­ло­сти
во­круг
рта?
фо­то.
уро­ду­ет.
»
а
ва­ши
ро­ди­те­ли,
ба­буш­ки,
де­душ­ки,
поль­зу­ют­ся
услу­га­ми
»
что
вы
пред­при­ни­ма­е­те,
чтобы
мак­си­маль­но
за­щи­тить
»
мо­гу
ли
по­лу­чить
ин­ва­лид­ность?
у
ме­ня
хро­ни­че­ский
»
ко­гда
вы
бы­ли
ини­ци­а­то­ра­ми
рас­ста­ва­ний,
бы­ло
ли
вам
»
как
бы
вы
от­нес­лись
к
мо­ло­до­му
че­ло­ве­ку,
ес­ли
бы
узна­ли,
»
как
луч­ше
за­кон­чить
от­но­ше­ния?
лич­ной
встре­чи
бо­юсь
»
па­рень
рань­ше
брил
жи­вот.
го­во­рил,
ему
так
удоб­но.
»
где
нрав­ствен­ность?
по­че­му
в
се­мьях
де­тей
не
учат,
»
с
чем
но­сить
эту
ру­баш­ку?
фо­то
»
как
вам
та­кие
гу­бы?
фо­то.
»
уда­ли­ли
зу­бы,
флюс
не
про­хо­дит.
по­лос­каю,
пью
таб­лет­ки,
»
у
вас
есть
в
жиз­ни
близ­кий
че­ло­век,
с
ко­то­рым
мо­же­те
»
сколь­ко
се­рий
в
се­ри­а­ле
им­пе­рия
кё­сем?
»
тут
есть
кто
из
са­ра­то­ва
или
есть
те,
кто
хо­тят
по­об­щать­ся?
»
как
вы
со­об­щи­ли
ро­ди­те­лям,
что
бе­ре­мен­ны?
хо­чет­ся
»
он
ис­пы­ты­ва­ет
что-то
ко
мне
и
во­об­ще,
в
чем
при­кол
»
не
спро­сил
мо­е­го
раз­ре­ше­ния
и
при­е­хал
ко
мне
с
ве­ща­ми.
»
па­рень
про­сит
не
вы­сы­лать
моё
фо­то.
что
это
зна­чит?
»
нуж­на
под­ра­бот­ка
в
се­ти.
кто
мо­жет
пред­ло­жить
ра­бо­ту?
»
ка­кую
зар­пла­ту
вы
счи­та­е­те
хо­ро­шей?
как
счи­та­е­те,
»
на
сай­те
на­пи­сал
кра­си­вый
па­рень,
а
я
некра­си­вая.
»
что
у
вас
се­го­дня
на
ужин?

про­ду­мы­ва­е­те
за­ра­нее
или
»
ваш
ре­бё­нок,
не
име­ю­щий
лиш­не­го
ве­са,
а
про­сто
упи­тан­ный,
»
неспра­вед­ли­вост
по­че­му
я
долж­на
ид­ти
ра­бо­тать
сут­ка­ми
»
ко­фе­вар­ка.
у
ко­го
есть?
муж
очень
хо­чет,
а
я
не
ви­жу
»
НОВЫЕ
ДНЕВНИКИ
шо­ко­лад­ная
по­лен­та12
пор­цийв
каж­дой
пор­ци:1.5»
ты
те­чешь,
как
ре­ка.
стра­ное
на­зва­ние!и»
как
я
хо­чу
спать!все
вы­ход­ные
бу­ду
дрых­нуть!»
опять
пе­ре­вес
ра­ци­о­на
в
сто­ро­ну
угле­во­дов.»
для
од­них
лю­дей
вполне
до­ста­точ­ны­ми
бу­дут»
мо­но­ди­е­ты­пред­ла
на
неко­то­рое
вре­мя
огра­ни­чить»
/
пле­вал
с
вы­со­кой
ко­ло­коль­ни
/
на
про­хо­дя­щих»
всем
хо­ро­ше­го
дня!что
то
се­го­дня
ни­как
не»
как
я
уста­ла
уже
от
этих
бо­ля­чек.
ле­чим­ся,»
вот
и
пят­ни­ца.
до
но­во­го
го­да
оста­лось.»
мяс­ные
би­точ­ки
из
фар­ша
с
тык­вой­та­кие
мяс­ные»
эта
мас­ка
бук­валь­но
сти­ра­ет
мор­щи­ны!
про­сто»
при­вет
всем!
муж,
на­ко­нец-то,
вер­нул­ся
из»
ми­нус
10
грам.
утром
при­дет
ма­ни­кюр­ша,
по­том»
хо­ро­ше­го
дня!
уда­чи!
сно­ва
ждем
вра­ча
до­мой»
я
не
знаю,ко­му
как
,
в
ка­ком
вы
кли­ма­те»
на­ча­ла
с
вче­раш­не­го
дня
по
утрам
де­лать»
дев­чат­ки
при­ве­тик!
се­го­дня
с
утра
ре­ши­ла»
бел­ко­во-угле­вод
ди­е­там­но­гие
лю­ди
стре­мят­ся»
вес
за­пи­сы­вать
не
хо­чу,
т.к.
это
не
мо­жет»
в
ма­га­зин
на­до
за
по­дар­ка­ми
вл­спи­та­те­ям»
ан­глий­ская
ди­е­та
со­сто­ит
из
трёх
эта­пов.»
мно­гие
лю­ди
са­дят­ся
на
ди­е­ту,
до­сти­га­ют»
итак,
се­го­дня
у
нас
бы­ла
тре­ни­ро­воч­ка
с»
несколь­ко
ре­ко­мен­да­ций
по
при­го­тов­ле­нию»
всем
при­ве­ти­ки!
при­бо­ле­ла»
так
и
сто­ит
по­ка.
вот
прям
на­мерт­во
как»
идея
для
ужи­на:
ку­ро­груд­ка
в
слад­ком
со­усе128312на»
при­вет
мои
лю­би­мые
дев­чат­ки!
вот
сно­ва
на­сту­пи­ла»
как-то
хо­чет­ся
на­стро­е­ния
уже
пред­но­во­год­не­го»
ми­нус
20
гр.
ито­го:б.97.37ж.
кал.872.0ела»
успех
не
при­хо­дит
к
тем
кто
ра­но
вста­ёт.»
127808
угле­во­ды:
быст­рые
и
мед­ле­ны­еугле­вод»
в
ме­ня
ка­жет­ся
кто
то
влю­бил­ся.
вче­ра
на­зва­ни­ва­ли»
18
лу­ный
день
счаст­ли­вым
станет
для
тех,»
се­го­дня
тем-ра
под­ня­лась
у
ре­бен­ка
до
39.»
1074
кал
и
немно­го
гра­на­та»
вче­ра
хо­ди­ли
на
кар­на­вал
жи­вот­ных
баш­мет»
как
по­ху­деть
в
бед­рах:
ди­е­та
роз­ма­ри
кон­ли­ко­гда»
пят­ни­ца,
как
и
по­не­дель­ник,
счи­та­ет­ся
тя­же­лым»
за­ва­ли­ло,од­на­ко
сне­жоч­ком»
со­бра­ла
слад­кий
по­да­рок,
3
кон­фет­ки
не
по­ме­сти­лось!»
18
лу­ные
сут­ки
сим­вол
дня
-
зер­ка­ло.
кам­ни»
17
лу­ные
сут­ки­энер­ге­ти­ка
это­го
дня:
ак­тив­ный»
се­го­дня
схо­ди­ла
на
две
тре­ни­ров­ки
под­ряд.»
а
в
пла­нах,
как
все­гда,
ку­ча
до­маш­них
скуч­ных»
за­хо­те­лось
се­го­дня
по­боль­ше
сьесть
пе­че­нек»
16-е
лу­ные
сут­ки­энер­ге­ти­ка
дня:
этот
па­сив­ный»
что-то
я
за­гру­сти­ла!
на­вер­но
по­яви­лось
мно­го»
во­ди­те­лям
на
за­мет­ку:
сиг­на­ли­за­ция
ора­ла»
про­шла
се­го­дня
сто­ма­то­ло­га
и
оку­ли­ста.
по­си­де­ла»
впе­ре­ди
3
вы­ход­ных,
хо­те­ла
ото­рвать­ся
упраж­не­ни­я­ми»
вра­чи,
ес­ли
и
ре­ко­мен­ду­ют
при­ем
со­ды,
то»
бел­ки
рас­щеп­ля­ют­ся
и
усва­и­ва­ют­ся
в
боль­шей»
пе­ре­раз­гру­зоч­ка
идет
нор­маль­но­учи­тыв
ве­чер­ний»
(c)
2003-2016,
Galina
VIP
Club
По
всем
вопросам
сотрудничества
и
рекламы
обращайтесь
на
galya@galya.ru
»
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6678
=
new
Ya.Metrika({id:6678,
trackLinks:true,
webvisor:true,
clickmap:true,
accurateTrackBounce:true,
trackHash:true,
type:1});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
rss
2.0
|
galya@galya.ru
Пользователи
сайта
Galya.ru
несут
полную
ответственность
за
информацию,
которую
опубликовали
на
сайте,
при
этом
гарантируя,
что
она
не
наносит
вред,
ущерб
третьим
лицам.

Пользователи
добавляя
информацию
на
сайт
Galya.ru
соглашаются,
что
данная
информация
может
быть
использована
редакцией
сайта
по
своему
усмотрению,
а
также
сайту
предоставляется
исключительное
право
на
размещенную
информацию.
Удаление
информации
от
пользователя
возможно
только
при
согласии
редакции.
Добавляя
текст
на
сайт
пользователь
соглашается,
что
администрация
вправе
не
удалять
текст
даже
по
просьбе
автора
var
uid_authorized=0;
var
radio_on=0;
