План-конспект
занятия
по
психологии
(7
класс)
по
теме:

Тренинговое
занятие
&quot;Учимся
владеть
собой&quot;
|
скачать
бесплатно
|
Социальная
сеть
работников
образования
<!--//--><![CDATA[//><!--
window.jQuery
||
document.write("<script
src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create",
"UA-13049304-2",
{"cookieDomain":"auto"});ga("set",
"dimension1",
"ns");ga("send",
"pageview");
//--><!]]>
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,
{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"acquia_marina","theme_token":"TNwTIyIGqP84MnuBooTDLvpdcRuUf_-Q6PsmhH8Agps","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/my_crossposting\/js\/jquery.cornerslider.js":1,"sites\/all\/modules\/my_heartbeat\/js\/jquery.powertip.min.js":1,"public:\/\/languages\/ru_77azGssiVqJCBGFcPJGyUfcYeI1jELfAPvVejkBymHM.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/user_relationships\/user_relationships_ui\/user_relationships_ui.js":1,"sites\/all\/modules\/heartbeat\/js\/autoresize.jquery.js":1,"sites\/all\/modules\/heartbeat\/modules\/heartbeat_comments\/heartbeat_comments.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"misc\/tableheader.js":1,"sites\/all\/modules\/my_heartbeat\/js\/my_like_link.js":1,"sites\/all\/modules\/flag\/theme\/flag.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/fusion\/fusion_core\/js\/script.js":1,"sites\/all\/themes\/fusion\/fusion_core\/skins\/core\/js\/script.js":1,"sites\/all\/themes\/acquia_marina\/_js\/jquery.cross-slide.min.js":1,"sites\/all\/themes\/acquia_marina\/_js\/readmore.js":1,"sites\/all\/themes\/acquia_marina\/_js\/share42.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/my_crossposting\/css\/my_crossposting.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"sites\/all\/modules\/quiz\/quiz.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/my_heartbeat\/css\/my_heartbeat.css":1,"sites\/all\/modules\/my_heartbeat\/css\/jquery.powertip-my.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/user_relationships\/user_relationships_ui\/user_relationships_ui.css":1,"sites\/all\/modules\/book_made_simple\/book_made_simple.css":1,"sites\/all\/modules\/flag\/theme\/flag.css":1,"sites\/all\/themes\/acquia_marina\/skins\/acquia_marina_default\/acquia-marina-default.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/default.css":1,"sites\/all\/themes\/fusion\/fusion_core\/css\/fusion-style.css":1,"sites\/all\/themes\/fusion\/fusion_core\/css\/fusion-typography.css":1,"sites\/all\/themes\/fusion\/fusion_core\/skins\/core\/fusion-core-skins.css":1,"sites\/all\/themes\/acquia_marina\/engine1\/style.css":1,"sites\/all\/themes\/acquia_marina\/css\/fusion-acquia-marina-style.css":1,"sites\/all\/themes\/acquia_marina\/css\/my_css.css":1,"sites\/all\/themes\/acquia_marina\/css\/my_media_css.css":1,"sites\/all\/themes\/fusion\/fusion_core\/css\/grid16-fluid.css":1}},"colorbox":{"transition":"none","speed":"350","opacity":"0.60","slideshow":true,"slideshowAuto":false,"slideshowSpeed":"2500","slideshowStart":"\u0441\u043b\u0430\u0439\u0434-\u0448\u043e\u0443","slideshowStop":"\u0441\u0442\u043e\u043f","current":"{current}
of
{total}","previous":"\u00ab
Prev","next":"Next
\u00bb","close":"Close","overlayClose":true,"maxWidth":"600px","maxHeight":"600px","initialWidth":"600px","initialHeight":"600px","fixed":false,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"heartbeat_language":"ru","heartbeat_poll_url":"http:\/\/nsportal.ru\/heartbeat\/js\/poll","user_relationships_ui":{"loadingimage":"\/sites\/all\/modules\/user_relationships\/user_relationships_ui\/images\/loadingAnimation.gif","savingimage":"\/sites\/all\/modules\/user_relationships\/user_relationships_ui\/images\/savingimage.gif","position":{"position":"absolute","left":"0","top":"0"}},"heartbeat_comment_post_url":"http:\/\/nsportal.ru\/heartbeat\/comment\/post","heartbeat_comment_load_url":"http:\/\/nsportal.ru\/heartbeat\/comments\/load\/js","googleanalytics":{"trackOutbound":1,"trackMailto":1},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"\u0420\u0430\u0437\u0434\u0435\u043b\u044b
\u043f\u0440\u043e\u0435\u043a\u0442\u0430"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"my_cache":{"uid":"176788","type":"node","node_type":"book_s","nid":"991089","path":"\/shkola\/psikhologiya\/library\/2014\/01\/18\/treningovoe-zanyatie-uchimsya-vladet-soboy"}});
//--><!]]>
Skip
to
main
content
area
Социальная
сеть
работников
образования
ns
portal.ru
Обзор
возможностей
Проект
для
одарённых
детей
«Алые
паруса»
Аттестация
педагогических
работников
Детский
сад
Начальная
школа
Школа
НПО
и
СПО
ВУЗ
Навигация
Главная
Группы
Мой
мини-сайт
Ответы
на
часто
задаваемые
вопросы
Поиск
по
сайту
Сайты
классов,
групп,
кружков...
Сайты
образовательных
учреждений
Сайты
пользователей
Форумы
Библиотека
Поиск
по
библиотеке
Алгебра
Астрономия
Биология
География
Геометрия
Дополнительное
образование
Естествознание
Изобразительное
искусство
Иностранные
языки
Информатика
и
ИКТ
История
Коррекционная
педагогика
Краеведение
Литература
Материалы
для
родителей
МХК
Музыка
ОБЖ
Обществознание
Право
Природоведение
Психология
Родной
язык
и
литература
Русский
язык
Технология
Физика
Физкультура
и
спорт
Химия
Экология
Экономика
Администрирование
школы
Внеклассная
работа
Классное
руководство
Материалы
МО
Материалы
для
родителей
Материалы
к
аттестации
Междисциплинарное
обобщение
Общепедагогические
технологии
Работа
с
родителями
Социальная
педагогика
Сценарии
праздников
Аудиозаписи
Видеозаписи
Разное
Главные
вкладки
План-конспект
занятия
по
психологии
(7
класс)
по
теме:
Тренинговое
занятие
"Учимся
владеть
собой"
Опубликовано
18.01.2014
-
17:09
-
Лукоянова
(Хороля)

Наталья
Георгиевна
Тренинговое
занятие
для
обучающихся
7
класса
Скачать:
Вложение
Размер
treningovoe_zanyatie_uchimsya_vzaimoponimaniyu.doc
31
КБ
Предварительный
просмотр:
#doc5131622
.lst-kix_list_1-7>li{counter-increment:lst-ctn-kix_list_1-7}#doc5131622
ol.lst-kix_list_2-8.start{counter-reset:lst-ctn-kix_list_2-8
0}#doc5131622
.lst-kix_list_2-6>li{counter-increment:lst-ctn-kix_list_2-6}#doc5131622
.lst-kix_list_2-8>li:before{content:""
counter(lst-ctn-kix_list_2-8,decimal)
".
"}#doc5131622
.lst-kix_list_1-1>li:before{content:"
"}#doc5131622
ol.lst-kix_list_2-0{list-style-type:none}#doc5131622
.lst-kix_list_1-1>li{counter-increment:lst-ctn-kix_list_1-1}#doc5131622
ol.lst-kix_list_2-0.start{counter-reset:lst-ctn-kix_list_2-0
0}#doc5131622
ol.lst-kix_list_2-1{list-style-type:none}#doc5131622
ol.lst-kix_list_2-2{list-style-type:none}#doc5131622
ol.lst-kix_list_2-3{list-style-type:none}#doc5131622
ol.lst-kix_list_2-4{list-style-type:none}#doc5131622
ol.lst-kix_list_2-5{list-style-type:none}#doc5131622
.lst-kix_list_2-0>li:before{content:""
counter(lst-ctn-kix_list_2-0,decimal)
")
"}#doc5131622
ol.lst-kix_list_1-2.start{counter-reset:lst-ctn-kix_list_1-2
0}#doc5131622
.lst-kix_list_1-2>li:before{content:"
"}#doc5131622
.lst-kix_list_2-8>li{counter-increment:lst-ctn-kix_list_2-8}#doc5131622
.lst-kix_list_1-5>li:before{content:"
"}#doc5131622
.lst-kix_list_2-3>li{counter-increment:lst-ctn-kix_list_2-3}#doc5131622
.lst-kix_list_1-8>li{counter-increment:lst-ctn-kix_list_1-8}#doc5131622
ol.lst-kix_list_1-7.start{counter-reset:lst-ctn-kix_list_1-7
0}#doc5131622
ol.lst-kix_list_2-7{list-style-type:none}#doc5131622
ol.lst-kix_list_2-6{list-style-type:none}#doc5131622
.lst-kix_list_2-3>li:before{content:""
counter(lst-ctn-kix_list_2-3,decimal)
".
"}#doc5131622
.lst-kix_list_2-4>li:before{content:""
counter(lst-ctn-kix_list_2-4,decimal)
".
"}#doc5131622
ol.lst-kix_list_2-8{list-style-type:none}#doc5131622
ol.lst-kix_list_1-5.start{counter-reset:lst-ctn-kix_list_1-5
0}#doc5131622
.lst-kix_list_1-4>li:before{content:"
"}#doc5131622
ol.lst-kix_list_2-4.start{counter-reset:lst-ctn-kix_list_2-4
0}#doc5131622
ol.lst-kix_list_1-1.start{counter-reset:lst-ctn-kix_list_1-1
0}#doc5131622
.lst-kix_list_2-1>li{counter-increment:lst-ctn-kix_list_2-1}#doc5131622
.lst-kix_list_2-0>li{counter-increment:lst-ctn-kix_list_2-0}#doc5131622
ol.lst-kix_list_1-0.start{counter-reset:lst-ctn-kix_list_1-0
0}#doc5131622
ol.lst-kix_list_2-3.start{counter-reset:lst-ctn-kix_list_2-3
0}#doc5131622
.lst-kix_list_1-5>li{counter-increment:lst-ctn-kix_list_1-5}#doc5131622
.lst-kix_list_2-5>li:before{content:""
counter(lst-ctn-kix_list_2-5,decimal)
".
"}#doc5131622
.lst-kix_list_1-0>li:before{content:"
"}#doc5131622
.lst-kix_list_2-4>li{counter-increment:lst-ctn-kix_list_2-4}#doc5131622
.lst-kix_list_2-7>li:before{content:""
counter(lst-ctn-kix_list_2-7,decimal)
".
"}#doc5131622
.lst-kix_list_1-8>li:before{content:"
"}#doc5131622
.lst-kix_list_1-6>li{counter-increment:lst-ctn-kix_list_1-6}#doc5131622
.lst-kix_list_2-5>li{counter-increment:lst-ctn-kix_list_2-5}#doc5131622
ol.lst-kix_list_1-6.start{counter-reset:lst-ctn-kix_list_1-6
0}#doc5131622
ol.lst-kix_list_2-2.start{counter-reset:lst-ctn-kix_list_2-2
0}#doc5131622
.lst-kix_list_1-3>li:before{content:"
"}#doc5131622
.lst-kix_list_1-0>li{counter-increment:lst-ctn-kix_list_1-0}#doc5131622
ol.lst-kix_list_2-7.start{counter-reset:lst-ctn-kix_list_2-7
0}#doc5131622
ol.lst-kix_list_2-1.start{counter-reset:lst-ctn-kix_list_2-1
0}#doc5131622
ol.lst-kix_list_1-3.start{counter-reset:lst-ctn-kix_list_1-3
0}#doc5131622
.lst-kix_list_1-3>li{counter-increment:lst-ctn-kix_list_1-3}#doc5131622
.lst-kix_list_2-7>li{counter-increment:lst-ctn-kix_list_2-7}#doc5131622
ol.lst-kix_list_2-6.start{counter-reset:lst-ctn-kix_list_2-6
0}#doc5131622
.lst-kix_list_1-2>li{counter-increment:lst-ctn-kix_list_1-2}#doc5131622
ol.lst-kix_list_2-5.start{counter-reset:lst-ctn-kix_list_2-5
0}#doc5131622
ol.lst-kix_list_1-7{list-style-type:none}#doc5131622
ol.lst-kix_list_1-8{list-style-type:none}#doc5131622
.lst-kix_list_1-6>li:before{content:"
"}#doc5131622
.lst-kix_list_2-6>li:before{content:""
counter(lst-ctn-kix_list_2-6,decimal)
".
"}#doc5131622
.lst-kix_list_1-4>li{counter-increment:lst-ctn-kix_list_1-4}#doc5131622
.lst-kix_list_2-2>li:before{content:""
counter(lst-ctn-kix_list_2-2,decimal)
".
"}#doc5131622
.lst-kix_list_1-7>li:before{content:"
"}#doc5131622
ol.lst-kix_list_1-8.start{counter-reset:lst-ctn-kix_list_1-8
0}#doc5131622
ol.lst-kix_list_1-4.start{counter-reset:lst-ctn-kix_list_1-4
0}#doc5131622
ol.lst-kix_list_1-2{list-style-type:none}#doc5131622
ol.lst-kix_list_1-1{list-style-type:none}#doc5131622
.lst-kix_list_2-1>li:before{content:""
counter(lst-ctn-kix_list_2-1,decimal)
".
"}#doc5131622
ol.lst-kix_list_1-0{list-style-type:none}#doc5131622
.lst-kix_list_2-2>li{counter-increment:lst-ctn-kix_list_2-2}#doc5131622
ol.lst-kix_list_1-6{list-style-type:none}#doc5131622
ol.lst-kix_list_1-5{list-style-type:none}#doc5131622
ol.lst-kix_list_1-4{list-style-type:none}#doc5131622
ol.lst-kix_list_1-3{list-style-type:none}#doc5131622
ol{margin:0;padding:0}#doc5131622
.c4{line-height:1.0;padding-top:0pt;text-align:center;direction:ltr;padding-bottom:0pt}#doc5131622
.c1{line-height:1.0;padding-top:0pt;text-align:left;direction:ltr;padding-bottom:0pt}#doc5131622
.c3{line-height:1.0;padding-top:0pt;text-align:justify;direction:ltr;padding-bottom:0pt}#doc5131622
.c0{vertical-align:baseline;font-size:12pt;font-family:"Times
New
Roman";font-weight:bold}#doc5131622
.c2{vertical-align:baseline;font-size:12pt;font-family:"Times
New
Roman"}#doc5131622
.c5{max-width:481.9pt;background-color:#ffffff;padding:56.7pt
56.7pt
56.7pt
56.7pt}#doc5131622
.c7{margin:0;padding:0}#doc5131622
.c8{padding-left:0pt;margin-left:0pt}#doc5131622
.c6{height:11pt}#doc5131622
.title{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}#doc5131622
.subtitle{padding-top:18pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}#doc5131622
li{color:#000000;font-size:11pt;font-family:"Arial"}#doc5131622
p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}#doc5131622
h1{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:24pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}#doc5131622
h2{padding-top:18pt;line-height:1.15;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}#doc5131622
h3{padding-top:14pt;line-height:1.15;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}#doc5131622
h4{padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}#doc5131622
h5{padding-top:11pt;line-height:1.15;text-align:left;color:#000000;font-size:11pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}#doc5131622
h6{padding-top:10pt;line-height:1.15;text-align:left;color:#000000;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}#doc5131622
Тренинговое
занятие
«Учимся
владеть
собой»
Цель:
научить
учащихся
 способам
саморегуляции,
умению
конструктивно
выражать
свои
эмоции
и
чувства.
Оборудование:
мяч,
бумага
А4,
цветные
карандаши,
фломастеры,
маркеры
Разминка
«Сосед
справа-
сосед
слева».
Участник,
в
руках
у
которого
находится
мяч,
называет
имена
соседей
справа
и
слева
от
себя,
а
затем
представляется
сам.
После
этого
он
бросает
мяч
любому
из
членов
группы.
Получивший
мяч
вновь
должен
назвать
имена
своих
соседей
справа
и
слева
и
представиться
сам
и
так
далее.
Упражнение-активатор
«Пантомима»
Передать
по
кругу:
·
пушинку;
·
котенка;
·
печеную
картошку
(горячую);
·
живую
мышку.
Основная
часть.
Ребята,
случалось
ли,
что
к
вам
в
обувь
попадал
камушек?
Сначала
камушек
не
очень
мешает,
мы
пытаемся
отодвинуть
его,
найти
удобное
положение
для
ноги,
но
постепенно
нарастает
боль
и
неудобство,
может
даже
появиться
ранка
или
мозоль.
И
тогда,
даже
если
не
очень
хочется,
нам
приходится
снимать
обувь
и
вытряхивать
камушек.
Он
почти
всегда
совсем
крошечный,
и
мы
даже
удивляемся
как
такой
маленький
предмет
мог
причинить
боль.
Ребята,
когда
мы
сердимся,
чем-то
озабочены,
взволнованны,
нами
это
воспринимается
как
маленький
камушек
в
ботинке.
Если
мы
сразу
почувствуем
неудобство,
вытащим
его
оттуда,
то
нога
останется
невредимой.
 А
если
оставим
камушек
на
месте,
то
у
нас
скорее
всего,
могут
возникнуть
проблемы.
Поэтому
всем
людям
—
и
взрослым,
и
подросткам-
полезно
говорить
о
своих
чувствах
и
проблемах
сразу,
как
только
они
их
заметят.
Давайте
поиграем
в
эту
игру:
каждый
из
вас
по
очереди
скажет:
«У
меня
камушек
в
ботинке»,
мы
все
сразу
поймем,
что
вам
что-то
мешает,
и
сможем
поговорить
об
этом.
Подумайте,
не
чувствуете
ли
сейчас
какого-то
неудовольствия,
чего-то
такого,
что
мешало
бы
вам.
Если
чувствуете,
скажите
нам,
например:
«У
меня
камушек
в
ботинке.
Мне
не
нравится,
что
Дима
стукнул
меня
портфелем».
Если
же
вам
ничего
не
мешает,
вы
можете
сказать:»У
меня
нет
камушка
в
ботинке».
Ведущий.
Любой
контакт,
который
возникает
между
людьми,
вызывает
у
них
какие-то
эмоциональные
реакции.
Давайте
представим
некоторые
жизненные
ситуации.
Упражнение
«Чувства»
Цель
упражнения:
тренировка
образно-чувственного
мышления.
Ведущий.
Продолжите
фразы
(по
кругу):
1.
Когда
я
вижу
человека,
идущего
мне
навстречу,
я
чувствую...
2.
Когда
я
вижу
малыша,
идущего
мне
навстречу,
я
чувствую...
3.
Когда
я
вижу
старенького
дедушку,
идущего
мне
навстречу,
я
чувствую...
4.
Когда
я
вижу
незнакомого
юношу,
идущего
мне
навстречу,
я
чувствую...
5.
Когда
мне
навстречу
идет
красивая
девушка,
я
чувствую...
6.
Когда
я
вижу,
что
мне
навстречу
идет
мой
одноклассник,
я
чувствую...
7.
Когда
я
вижу
человека,
с
которым
я
поздоровался,
но
он
меня
не
заметил,
я
чувствую...
8.
Когда
я
вижу
знакомого,
который
остановился
и
что-то
ищет
у
себя
в
кармане,
я
чувствую...
9.
Когда
передо
мной
человек,
с
которым
я
дружески
поздоровался,
приняв
его
за
знакомого,
но
потом
понял,
что
я
ошибся,
я
чувствую...
10.
Когда
мне
навстречу
идет
человек,
с
которым
мне
не
хотелось
бы
встречаться,
я
чувствую...
11.
Когда
мне
навстречу
идет
знакомый,
с
которым
мы
очень
давно
не
виделись,
я
чувствую...
12.
Когда
мне
навстречу
идет
человек,
который
разговаривает
сам
с
собой,
я
чувствую...
13.
Когда
я
вижу
идущую
мне
навстречу
учительницу,
у
которой
в
руках
тяжелые
сумки,
я
чувствую...
14.
Когда
я
вижу
юношу
(девушку),
с
которым
(ой)
у
меня
недавно
закончился
роман,
я
чувствую...
Какие
разные
шли
навстречу
люди,
и
они
вызывали
самые
разные
эмоции.
А
вот
к
вам
подходит
знакомый
вам
человек
и
произносит
следующее
(далее
ведущий
по
очереди
обращается
к
каждому
ученику
и
просит
каждого
отреагировать,
дать
реплику
в
ответ):
·
Тебе
не
идет
эта
прическа!
·
У
тебя
неумное
выражение
лица!
·
Какой
ты
худой
и
длинный!
·
Слушай,
ты
ужасный
зануда!
·
Ты
производишь
впечатление
легкомысленного
человека!
·
У
тебя
мятый
костюм!
·
А
ты
вообще
безвкусно
одета!
·
У
тебя
какая-то
неуклюжая
походка!
·
Что
ты
молчишь,
как
будто
никаких
умных
мыслей
нет
в
твоей
голове!
·
А
ты
слишком
болтлива
и
производишь
впечатление
поверхностного
и
легкомысленного
человека!
·
Такое
впечатление,
что
ты
слабый
человек
и
не
умеешь
постоять
за
себя!
·
Вечно
ты
такой
никчемный
—
что
ни
попросишь,
все
сделаешь
кое-как!
·
А
ты
слишком
о
себе
высокого
мнения,
хотя
на
самом
деле
ничего
собой
не
представляешь!
·
Ну
ты
и
бессовестный!
·
Ну
ты
и
бестолковая!
·
Привет,
сонная
муха!
Ведущий.
Я
по
отношению
к
вам
сейчас,
честно
надо
признаться,
была
несправедлива.
Мои
слова,
возможно,
были
кому-то
обидны.
Чувство
обиды
—
основная
причина
конфликтов.
От
чего
зависят
наши
обиды?
От
целого
ряда
причин:
от
нашего
личного
восприятия
обиды
(про
одного
говорят:
«А
с
него
все
как
с
гуся
вода»,
а
про
другого:
«Уж
слова
ему
не
скажи,
обидится!»);
от
того,
насколько
мы
себя
контролируем;
от
возможных
последствий
(чем
это
опасно
для
нас);
от
значимости
обидчика
(одному
человеку
мы
можем
позволить
делать
нам
какие-то
замечания,
а
другому
—
нет).
А
если
обида
уже
живет
в
сердце,
если
возникли
отрицательные
переживания,
связанные
с
чувствами
унижения,
безысходности,
гнева?
Как
психологически
защититься
от
этих
отрицательных
переживаний?
Постараться
сформировать
в
себе
состояние
бесстрастия
и
переключиться
от
эмоций
на
рассудочную
деятельность.
Для
практических
действий
в
процессе
эмоциональной
саморегуляции
удобна
следующая
классификация
типов
людей,
позволяющая
оценить
собеседника.
Манипулятор
—
это
довольно
распространенная
категория,
которая
стремится
управлять
окружающими
с
помощью
их
слабых
и
сильных
сторон
и
специального
воздействия
на
слабости
людей
с
целью
побуждения
их
делать
то,
что
нужно
манипулятору.
Для
манипулятора
в
конфликте
с
вами
важно
добиться
от
вас
состояния
психологического
подавления.
Главное
оружие
против
манипулятора
—
это
умение
запретить
себе
эмоционально
реагировать
на
его
действия.
Если
вы
сумеете
с
улыбкой
отвечать
манипулятору
на
его
действия,
он
быстро
оставит
вас
в
покое.
Невротик
—
человек,
который
представляет
собой
личность
с
измененным
восприятием
других
людей,
их
действий
и
поступков.
У
такого
человека
болезненно
изменены
формы
оценки
и
реагирования
на
окружающую
его
действительность,
чувства
и
переживания
такого
человека
обострены.
При
общении
с
невротиком
нужно
всегда
помнить
такую
формулу:
здоровый
на
больного
не
обижается!
С
этой
позиции
вы
можете
спокойно
прощать
невротику
некультурное
поведение
по
отношению
к
вам.
Тактика
общения
с
невротиком
строится
на
приемах
успокоения
его
раздраженного
восприятия.
Примитив
—
представляет
собой
тип
людей,
у
которых
слабо
выражены
интеллигентность
и
навыки
культурного
поведения.
Эти
люди
живут
элементарными
чувствами,
простыми
представлениями
о
мотивах
и
поведении
людей,
существуя,
в
основном,
в
плоскости
практической
жизни.
Примитивная
личность
обычно
очень
непосредственна
в
своих
эмоциональных
проявлениях,
но
она
обостренно
реагирует
на
лесть
и
комплименты.
Если
вы
начинаете
общение
с
таким
человеком
с
комплимента
и
всем
своим
видом
показываете,
что
признаете
его
значимую
роль
в
выполнении
данной
работы,
то
этого
часто
бывает
достаточно,
чтобы
добиться
доброжелательного
к
себе
отношения.
Нормальный
культурный
человек
—
общение
с
такой
категорией
людей
—
самое
приятное
и
почти
не
сопровождается
конфликтами.
Если
конфликты
возникают,
то
быстро
разрешаются
путем
убеждения
в
правоте
собеседника
или
компромиссом.
Рисунок
«Обида»
Ведущий
.
Нарисуйте
на
листе
картинку,
которая
будет
отображать
ваши
обиды.
А
теперь
попытайтесь
«исправить»
свой
рисунок,
превратить
его
в
рисунок,
соответствующий
положительным
эмоциям.
Ведущий.
Посмотрите
на
свой
рисунок.
Если
вы
видите,
что
обида
исчезла,
превратилась
в
то,
что
можно
оставить
при
себе,
то
пусть
эта
картинка
останется
у
вас.
Если
же
обида
не
исчезла,
то
скомкайте
этот
рисунок,
вложите
в
это
действие
все
оставшиеся
в
вас
отрицательные
эмоции
и
выбросьте
этот
комок
оставшихся
обид
в
урну.
Молодцы!
Способы
саморегуляции
Герой
одного
мультфильма
в
гневе
начинал
раздуваться
и
багроветь.
Но
у
него
был
сообразительный
слуга
—
когда
хозяин
готов
был
лопнуть,
он
открывал
у
него
на
макушке
клапан
и
выпускал
из
головы
лишний
пар.
Тем,
у
кого
нет
такого
клапана,
можно
разрядить
свои
эмоции,
высказавшись
в
кругу
друзей,
которые
могут
понять
и
посочувствовать.
При
сильных
эмоциях
можно
использовать
дыхание
уступами.
3-4
коротких
выдоха
подряд,
потом
столько
же
коротких
вдохов.
Благодаря
этому
разбивается
поток
импульсов,
идущих
в
мозг
при
глубоком
вдохе,
что
очень
важно
при
стрессе.
Природа
дала
нашему
мозгу
отличное
средство
защиты
от
психических
перегрузок
—
смех
и
плач.
Это
своеобразная
защита
нашей
нервной
системы
от
эмоциональной
перегрузки.
Стресс
возникает
там
где
тесно,
узко,
мелко
суетно.
Послушайте
хорошую
музыку,
прогуляйтесь
на
свежем
воздухе
—
природа
восстановит
утраченную
гармонию.
Юмор
хорош
для
снятия
остаточного
нервного
напряжения,
когда
оно
идет
на
спад,
когда
уже
нет
сил
бороться.
 Хорошие
советы
по
этому
поводу
дает
Чехов
в
рассказе
«Жизнь
прекрасна»:
«Жизнь
пренеприятнейшая
штука,
но
сделать
ее
прекрасной
очень
нетрудно.
Для
этого
нужно:
а)уметь
довольствоваться
настоящим
и
б)
радоваться
сознанию,
что
могло
быть
хуже.
Когда
в
твой
палец
попадает
заноза,
радуйся:
«Хорошо,
что
не
в
глаз!».
Человеку
присуща
поразительная
способность
обращать
плюсы
в
минусы
и
наоборот.
Правителю
 приснилось,
что
у
него
выпали
зубы.
Один
толкователь
снов
сказал,
что
правитель
потеряет
всех
своих
родственников,
и
был
казнен.
Другой
воскликнул:
«Господин,
какое
счастье
—
ты
переживешь
всех
своих
близких!»
и
был
награжден.
Притча
«Всё
в
твоих
руках"
Давным-давно
в
старинном
городе
жил
Мастер,
окружённый
учениками.
Самый
способный
из
них
однажды
задумался:
"А
есть
ли
вопрос,
на
который
наш
Мастер
не
смог
бы
дать
ответа?"
Он
пошёл
на
цветущий
луг,
поймал
самую
красивую
бабочку
и
спрятал
её
между
ладонями.
Бабочка
цеплялась
лапками
за
его
руки,
и
ученику
было
щекотно.
Улыбаясь,
он
подошёл
к
Мастеру
и
спросил:
—
Скажите,
какая
бабочка
у
меня
в
руках:
живая
или
мертвая?
Он
крепко
держал
бабочку
в
сомкнутых
ладонях
и
был
готов
в
любое
мгновение
сжать
их
ради
своей
истины.
Не
глядя
на
руки
ученика,
Мастер
ответил:
"Все
в
твоих
руках».
По
теме:
методические
разработки,
презентации
и
конспекты
аутотренинг
"Умение
владеть
собой"
аутотренинг...
Я
учусь
владеть
собой!
Формирование
навыков
преодоления
тревожности
и
адекватного
поведения
в
ситуациях,
вызывающих
тревогу....
Тренинговое
занятие
"Можно
ли
научиться
управлять
собой"
Тренинговое
занятие
"Можно
ли
научиться
управлять
собой"...
Классный
час:
"Умей
владеть
собой"
Классный
час
:
"Умей
владеть
собой"....
Коррекционное
занятие
для
детей
на
тему:
"Умение
владеть
собой"
Занятие
направлено
на
фомирование
эмоциональной
стабильности
и
положительной
самооценки
у
детей....
КОРРЕКЦИОННО-РАЗВИВАЮЩАЯ
ПРОГРАММА
"Я
учусь
владеть
собой"
коррекция
и
развитие
эмоционально-волевой
сферы
для
младших
школьников
или
детей
с
олигофренией
11-15
лет...
Умей
владеть
собой
в
любой
ситуации
Нет
явления
или
процесса,
который
не
был...
Мне
нравится
Поделиться:
try
{
var
yaCounter1334867
=
new
Ya.Metrika(1334867);}
catch(e)
{
}
