Блог
моряка
торгового
флота:
Штурман
или
механик?
.
<!--
/*
-----------------------------------------------
-----------------------------------------------
*/
#navbar-iframe
{
display:
none
!important;
}
/*
Variable
definitions
====================
<Variable
name="textcolor"
description="Text
Color"
type="color"
default="#333">
<Variable
name="linkcolor"
description="Link
Color"
type="color"
default="#4E739A">
<Variable
name="pagetitlecolor"
description="Blog
Title
Color"
type="color"
default="#000">
<Variable
name="descriptioncolor"
description="Blog
Description
Color"
type="color"
default="#000">
<Variable
name="titlecolor"
description="Post
Title
Color"
type="color"
default="#000">
<Variable
name="sidebarcolor"
description="Sidebar
Title
Color"
type="color"
default="#CE5C24">
<Variable
name="sidebartextcolor"
description="Sidebar
Text
Color"
type="color"
default="#666">
<Variable
name="visitedlinkcolor"
description="Visited
Link
Color"
type="color"
default="#4E739A">
<Variable
name="bodyfont"
description="Text
Font"
type="font"
default="normal
normal
110%
Arial,
Serif">
<Variable
name="headerfont"
description="Sidebar
Title
Font"
type="font"
default="bold
130%/1.4em
'Arial',Trebuchet,Arial,Verdana,Sans-serif">
<Variable
name="pagetitlefont"
description="Blog
Title
Font"
type="font"
default="italic
bold
200%
Georgia,Serif">
<Variable
name="descriptionfont"
description="Blog
Description
Font"
type="font"
default="italic
bold
100%
'Georgia',Trebuchet,Arial,Verdana,Sans-serif">
<Variable
name="postfooterfont"
description="Post
Footer
Font"
type="font"
default="italic
100%/1.4em
'Georgia',Trebuchet,Arial,Verdana,Sans-serif">
<Variable
name="startSide"
description="Side
where
text
starts
in
blog
language"
type="automatic"
default="left">
<Variable
name="endSide"
description="Side
where
text
ends
in
blog
language"
type="automatic"
default="right">
*/
/*
Use
this
with
templates/template-twocol.html
*/
body
{
background:url("http://1.bp.blogspot.com/_8GxSJXcDIwk/S-ZY_K1A_wI/AAAAAAAABCA/oT7tCZcVLh4/s1600/bg_repeat.jpg")
repeat-y
scroll
center
top
#1A1C18;
color:#333333;
font:small
Georgia
Serif;
margin:0;
text-align:center;
}
a:link
{
color:#4E739A;
text-decoration:none;
}
a:visited
{
color:#4E739A;
text-decoration:none;
}
a:hover
{
color:#CC6600;
text-decoration:underline;
}
a
img
{
border-width:0;
}
#header-wrapper
{
background:url("http://1.bp.blogspot.com/_8GxSJXcDIwk/S-ZZK7x1MdI/AAAAAAAABCI/U6u-6sQHz7E/s1600/bg_header.jpg")
no-repeat
scroll
center
top
transparent;
height:400px;
margin:0
auto;
width:980px;
}
#header-inner
{
background-position:center
center;
margin-left:auto;
margin-right:auto;
}
#header
{
color:#000000;
text-align:center;
}
#header
h1
{
font:
italic
bold
220%
Georgia,
Utopia,
'Palatino
Linotype',
Palatino,
serif;;
letter-spacing:0;
margin:0;
padding:50px
20px
3px;
text-transform:none;
}
#header
a
{
color:#000000;
text-decoration:none;
}
#header
a:hover
{
color:#000000;
}
#header
.description
{
font:
italic
bold
120%
Georgia,
Utopia,
'Palatino
Linotype',
Palatino,
serif;;
color:
#000000;
letter-spacing:0;
margin
top:20%;
padding-bottom:1.5em;
text-transform:none;
}
#header
img
{
margin-left:auto;
margin-right:auto;
}
#outer-wrapper
{
background:url("http://3.bp.blogspot.com/_8GxSJXcDIwk/S-ZZTi_YUwI/AAAAAAAABCQ/pseILgWc9UY/s1600/bg_base_repeat.jpg")
repeat-y
scroll
left
top
transparent;
font:
normal
normal
110%
Arial,
Serif;
margin:0
auto;
text-align:left;
width:980px;
}
#main-wrapper
{
float:left;
margin-left:30px;
margin-top:15px;
overflow:hidden;
width:630px;
word-wrap:break-word;
}
#sidebar-wrapper
{
float:right;
margin-right:35px;
margin-top:50px;
overflow:hidden;
width:260px;
word-wrap:break-word;
}
h2
{
background:url("http://4.bp.blogspot.com/_8GxSJXcDIwk/S-ZZeW0WRAI/AAAAAAAABCY/ozJp0oOUeRs/s1600/bg_sb_head1.png")
no-repeat
scroll
left
top
transparent;
color:#CE5C24;
font:bold
130%/1.4em
'Arial',Trebuchet,Arial,Verdana,Sans-serif;
letter-spacing:0;
margin:0;
padding-bottom:2px;
padding-left:40px;
text-transform:none;
}
h2.date-header
{
background:none
repeat
scroll
0
0
transparent;
color:#666666;
font:italic
12px
georgia;
letter-spacing:1px;
margin:0;
padding:0;
text-align:center;
text-transform:none;
}
.post
{
margin:0.5em
0
1.5em;
padding-bottom:1.5em;
}
.post
h3
{
background:url("http://img.ii4.ru/images/2012/03/10/197377_bg_post_title.png")
no-repeat
scroll
left
top
transparent;
color:#000000;
font:italic
bold
140%
georgia;
margin:0;
padding:22px
20px
30px
40px;
}
.post
h3
a,
.post
h3
a:visited,
.post
h3
strong
{
color:#000000;
display:block;
font-weight:bold;
text-decoration:none;
}
.post
h3
strong,
.post
h3
a:hover
{
color:#333333;
}
.post-body
{
line-height:1.6em;
margin:0
0
0.75em;
}
.post-body
blockquote
{
line-height:1.3em;
}
.post-footer
{
color:#666666;
font:
italic
100%/1.4em
'Georgia',Trebuchet,Arial,Verdana,Sans-serif;
letter-spacing:0;
margin:0.75em
0;
text-transform:none;
}
.comment-link
{
margin-left:0.6em;
}
.post
img,
table.tr-caption-container
{
border:1px
solid
#CCCCCC;
padding:1px;
}
.tr-caption-container
img
{
border:medium
none;
padding:0;
}
.post
blockquote
{
font:italic
13px
georgia;
margin:1em
20px;
}
.post
blockquote
p
{
margin:0.75em
0;
}
#comments
h4
{
color:#666666;
font-size:14px;
font-weight:bold;
letter-spacing:0;
line-height:1.4em;
margin:1em
0;
text-transform:none;
}
#comments-block
{
line-height:1.6em;
margin:1em
0
1.5em;
}
#comments-block
.comment-author
{
-moz-background-inline-policy:continuous;
background:none
repeat
scroll
0
0
#E8DEC4;
border:1px
solid
#E8DEC4;
font-size:15px;
font-weight:normal;
margin-right:20px;
padding:5px;
}
#comments
.blogger-comment-icon,
.blogger-comment-icon
{
-moz-background-inline-policy:continuous;
background:none
repeat
scroll
0
0
#E8DEC4;
border-color:#E8DEC4;
border-style:solid;
border-width:2px
1px
1px;
line-height:16px;
padding:5px;
}
#comments-block
.comment-body
{
border-left:1px
solid
#E8DEC4;
border-right:1px
solid
#E8DEC4;
margin-left:0;
margin-right:20px;
padding:7px;
}
#comments-block
.comment-footer
{
border-bottom:1px
solid
#E8DEC4;
border-left:1px
solid
#E8DEC4;
border-right:1px
solid
#E8DEC4;
font-size:11px;
line-height:1.4em;
margin:-0.25em
20px
2em
0;
padding:5px;
text-transform:none;
}
#comments-block
.comment-body
p
{
margin:0
0
0.75em;
}
.deleted-comment
{
color:gray;
font-style:italic;
}
#blog-pager-newer-link
{
float:left;
}
#blog-pager-older-link
{
float:right;
}
#blog-pager
{
text-align:center;
}
.feed-links
{
clear:both;
line-height:2.5em;
}
.sidebar
{
color:
#666666;
line-height:1.5em;
}
.sidebar
ul
{
list-style:none
outside
none;
margin:0;
padding:0;
}
.sidebar
li
{
background:url("http://3.bp.blogspot.com/_8GxSJXcDIwk/S-ZZ3g5sTzI/AAAAAAAABCo/RNwqEWMdJ2Y/s1600/bg_sb_arrow1.png")
no-repeat
scroll
0
6px
transparent;
line-height:1.5em;
margin:0;
padding:0
0
0.25em
15px;
}
.sidebar
.widget,
.main
.widget
{
background:url("http://4.bp.blogspot.com/_8GxSJXcDIwk/S-ZZ_4FYBuI/AAAAAAAABCw/hNI8sgotp0M/s1600/bg_sb_btm1.png")
no-repeat
scroll
left
bottom
transparent;
margin:0
0
1.5em;
padding:0
0
1.5em;
}
.main
.Blog
{
border-bottom-width:0;
}
.profile-img
{
border:1px
solid
#CCCCCC;
float:left;
margin:0
5px
5px
0;
padding:4px;
}
.profile-data
{
color:#999999;
font:bold
78%/1.6em
'Trebuchet
MS',Trebuchet,Arial,Verdana,Sans-serif;
letter-spacing:0.1em;
margin:0;
text-transform:uppercase;
}
.profile-datablock
{
margin:0.5em
0;
}
.profile-textblock
{
line-height:1.6em;
margin:0.5em
0;
}
.profile-link
{
font:78%
'Trebuchet
MS',Trebuchet,Arial,Verdana,Sans-serif;
letter-spacing:0.1em;
text-transform:uppercase;
}
#footer
{
color:#000000;
font-size:11px;
height:47px;
line-height:1.4em;
overflow:hidden;
padding:18px
450px
10px
50px;
}
#footer
a
{
color:#000000;
text-decoration:none;
}
#PageList1
{
margin-left:150px;
width:750px;
}
#bg_top
{
background:url("http://1.bp.blogspot.com/_8GxSJXcDIwk/S-ZaK9wtzSI/AAAAAAAABC4/PV43qIcJUmM/s1600/bg_top.jpg")
no-repeat
scroll
center
top
transparent;
}
#bg_btm
{
background:url("http://3.bp.blogspot.com/_8GxSJXcDIwk/S-ZaSerxgWI/AAAAAAAABDA/8zMENYVjnVo/s1600/bg_btm.jpg")
no-repeat
scroll
center
bottom
transparent;
}
#base_btm
{
background:url("http://2.bp.blogspot.com/_8GxSJXcDIwk/S-ZabJ_lsVI/AAAAAAAABDI/RhzAHIaT6m4/s1600/bg_base_btm.jpg")
no-repeat
scroll
center
bottom
transparent;
}
.rss
{
background:url("http://2.bp.blogspot.com/_8GxSJXcDIwk/S-ZajmlbCBI/AAAAAAAABDQ/TstG5KCZUu8/s1600/icon_twitter_rss.png")
no-repeat
scroll
0
0
transparent;
display:block;
height:40px;
margin-left:55px;
overflow:hidden;
position:absolute;
top:3px;
width:40px;
}
.twitter
{
background:url("http://2.bp.blogspot.com/_8GxSJXcDIwk/S-ZajmlbCBI/AAAAAAAABDQ/TstG5KCZUu8/s1600/icon_twitter_rss.png")
no-repeat
scroll
-40px
0
transparent;
display:block;
height:40px;
margin-left:110px;
overflow:hidden;
position:absolute;
top:3px;
width:40px;
}
#content-wrapper
{
background:url("http://3.bp.blogspot.com/_8GxSJXcDIwk/S-Zawsg8B5I/AAAAAAAABDY/flkdjkdzoN0/s1600/bg_container_top.jpg")
no-repeat
scroll
left
top
transparent;
}
.PageList
li
a
{
color:#000000;
font-weight:normal;
padding-left:20px;
padding-top:17px;
}
.crosscol
.PageList
li,
.footer
.PageList
li
{
background:none
repeat
scroll
0
0
transparent;
float:left;
list-style:none
outside
none;
margin:0;
padding:0.75em;
}
.mainsearch
{
background:url("http://1.bp.blogspot.com/_8GxSJXcDIwk/S-ZbD3txzaI/AAAAAAAABDo/8-19dMMZGhM/s1600/bg_search.png")
no-repeat
scroll
0
0
transparent;
height:60px;
margin:0
0
30px;
overflow:hidden;
padding:0;
position:relative;
width:260px;
}
.mainsearch
.keyword
{
background:none
repeat
scroll
0
0
transparent;
border:medium
none;
color:#8E8882;
font-family:Verdana,Arial,Helvetica,Sans-Serif;
font-size:13px;
font-style:italic;
font-weight:bold;
height:23px;
left:48px;
line-height:23px;
margin:0;
position:absolute;
top:25px;
width:206px;
}
.mainsearch
.submit
{
background:none
repeat
scroll
0
0
transparent;
border:medium
none;
cursor:pointer;
height:40px;
left:0;
position:absolute;
top:16px;
width:40px;
}
#sidebar-wrapper
.widget-content
{
padding-bottom:0;
padding-left:37px;
padding-top:1px;
}
#blog-pager
{
font-weight:bold;
margin:1em
0;
overflow:hidden;
text-align:center;
width:600px;
}

-->
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-10476957-4']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();


<script
type='text/javascript'>



var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-10476957-4']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
function
a(){var
b=window.location.href,c=b.split("?");switch(c.length){case
1:return
b+"?m=1";case
2:return
0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return
null}}var
d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera
Mini")||-1!=d.indexOf("IEMobile")){var
e=a();e&&window.location.replace(e)};
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/all.js#xfbml=1";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
function
setAttributeOnload(object,
attribute,
val)
{






if(window.addEventListener)
{








window.addEventListener('load',










function(){
object[attribute]
=
val;
},
false);






}
else
{








window.attachEvent('onload',
function(){
object[attribute]
=
val;
});






}




}
gapi.load("gapi.iframes:gapi.iframes.style.bubble",
function()
{








if
(gapi.iframes
&&
gapi.iframes.getContext)
{










gapi.iframes.getContext().openChild({














url:
'https://www.blogger.com/navbar.g?targetBlogID\x3d8142413833509397088\x26blogName\x3d%D0%91%D0%BB%D0%BE%D0%B3+%D0%BC%D0%BE%D1%80%D1%8F%D0%BA%D0%B0+%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE+%D1%84%D0%BB%D0%BE%D1%82%D0%B0\x26publishMode\x3dPUBLISH_MODE_HOSTED\x26navbarType\x3dSILVER\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://marinecrew.info/search\x26blogLocale\x3dru\x26v\x3d2\x26homepageUrl\x3dhttp://marinecrew.info/\x26targetPostID\x3d6778479250202588635\x26blogPostOrPageUrl\x3dhttp://marinecrew.info/2012/03/blog-post_30.html\x26vt\x3d5728270046145342198',














where:
document.getElementById("navbar-iframe-container"),














id:
"navbar-iframe"










});








}






});
(function()
{
var
script
=
document.createElement('script');
script.type
=
'text/javascript';
script.src
=
'//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var
head
=
document.getElementsByTagName('head')[0];
if
(head)
{
head.appendChild(script);
}})();
skip
to
main
|
skip
to
sidebar
Pages
Главная
страница
Стань
автором!
Галерея
О
блоге
Карта
блога
Партнеры
Блог
моряка
торгового
флота
Записки
о
морской
жизни...
пятница,
30
марта
2012
г.
Штурман
или
механик?
Совсем
недавно
на
страницах
блога
я
проводил
опрос
«Какая
морская
профессия
вам
по
душе?».
Было
предложено
несколько
вариантов
ответа:
«механик»,
«штурман»,
«повар»,
«электромеханик»
и
«море
–
это
не
для
меня».
Спасибо
всем
проголосовавшим.
Мимолетного
взгляда
на
результаты
хватило,
чтобы
с
твердой
уверенностью
заявить
во
весь
свой
скрипучий
баритон
–
народ
предпочитает
работу
судоламателя
судоводителя
все
другим
морским
специальностям.
Ибо
цифры
–
вещь
упрямая.
Из
510
человек
участвовавших
в
опросе
302
отдали
свой
голос
за
штурмана,
120
человек
за
судового
механика,
48
за
интеллектуальную
работу
электромеханика,
30
человек
предпочли
всему
остальному
творческую
стезю
повара
и
10
человек
отказалось
вообще
от
любой
специальности,
посчитав
(и
в
какой-то
степени
вполне
оправданно),
что
море
–
это
не
их
удел.
В
преддверии
выпускных
экзаменов,
когда
некоторые
молодые
люди
выбирают
свой
будущий
жизненный
путь,
и
просто
для
тех,
кто
решил
стать
моряком,
разумно
было
бы
рассмотреть
вопрос
выбора
будущей
морской
специальности.
Остановимся
на
первых
двух
вариантах,
как
наиболее
распространенных.
Кем
быть?
Штурманом
или
механиком?
Читаем
под
катом.
Вопрос,
безусловно,
очень
«скользкий»,
так
как
со
своего
штурманского
скворечника
судить
о
положительной
и
отрицательной
сторонах
работы
механика
–
это,
де-факто,
попасть
под
власть
стереотипов.
Да
простят
меня
глубокоуважаемые
господа
судовые
инженеры,
но
все-таки
вопрос
требует
детального
рассмотрения.
К
тому
же,
несколько
последних
контрактов
я
с
пристрастием
допрашивал
как
коллег-штурманов,
так
и
судовых
механиков
о
причинах
их
выбора
на
заре
морской
карьеры.
Что
побудило
одних
людей
научиться
управлять
железными
монстрами,
а
других
связать
свою
жизнь
с
магическими
и
чарующими
звуками
судовых
механизмов.
Поэтому,
постараюсь
быть
непредвзятым.
Стоит
сказать,
что
к
процессу
выбора
будущей
морской
профессии
стоит
подходить
хорошо
подумав.
Услышать
себя
–
к
чему
больше
душа
лежит,
к
чему
есть
желание.
И
не
торопиться,
взвесить
все
плюсы
и
минусы
.
Конечно,
распространенный
стереотип
сложился
в
отношении
обоих
представителей
подвида
водоплавающих.
Якобы
штурмана
на
судне
от
ничегонеделания
состязаются
в
быстроте
заточки
карандашей,
крутят
чайкам
дули
и
звонят
в
машину
с
одним-единственным
вопросом
«Ну
чё,
заводимся?».
В
общем
житуха
–
обзавидуешься.
Или
механик,
помимо
основной
зарплаты
рубящий
тонны
денег
на
махинациях
с
топливом. 
Все
не
так.
Рабочих
график
штурмана
чрезвычайно
насыщенный.
На
грузовых
операциях
штурман
работает
6
через
6
часов,
то
есть
12
часов
в
сутки
на
ногах
минимум.
А
если
порт
каждый
день,
то
это
вообще
сексуально.
Швартовка,
отход,
приход,
оформление
документов,
общение
с
властями.
Сон
пунктиром
–
у
штурмана
рабочий
день
ненормированный.
Вдобавок,
в
любой
момент
добрый
дядя-капитан
может
позвонить
и
потребовать
срочно
решить
очередную,
якобы
неразрешимую
проблему,
невзирая
на
то,
что
у
человека
заслуженный
отдых.
У
механиков
рабочий
день
более
упорядоченный.
На
современных
судах
в
машинном
отделении
за
все
отвечает
автоматика.
Это
значит,
что
при
правильном
планировании
дел
«дедом»
машинная
команда
вполне
справедливо
и
беззаботно
может
отдыхать
после
17:00. 
Включили
сигнализацию,
поужинали,
прогулялись
по
палубе,
кино-вино
и
спатки.
Другими
словами
–
сие
есть
обыкновенный
рабочий
день
с
08:00
до
17:00.
Правда,
если
нет
авралов,
ночных
бункеровок
или
ремонта.
В
этом
случае
механикам
не
позавидуешь.
Те
же
бессонные
ночи
плюс
интенсивные
телодвижения
под
шум
и
грохот.
Если
имеется
аллергия
на
топливо
–
то
в
механики
идти
работать
не
судьба.
Есть
знакомый,
кто
из-за
аллергии
на
запах
топлива
переучивался
на
штурмана.
В
отличии
от
штурманов,
у
которых
аллергии
на
карандаши
не
бывает.
Напротив,
другой
жизненный
пример:
товарищ
товарища
отучился
несколько
лет
на
штурмана
и
вот
ведь
неприятность
какая
–
на
очередном
профотборе
врачи
выявили
прогрессирующий
дальтонизм.
Читай
–
неспособность
различать
красный
и
зеленый
цвета.
Что
для
штурмана
немаловажно.
Потребовалась
срочная
переквалификация
в
механика.
Штурман
–
это
щит
на
пути
громадной
братии
инспекторов,
проверяющих,
аудиторов
и
прочих
кровососов,
желающих
пощупать
судно
за
интимные
места
на
предмет
выявления
недостатков.
Штурман
на
передовой
–
он
общается
с
этими
людьми,
пытается
сгладить
острые
углы,
доказывая
о
непричастности
как
механиков
так
и
судоводителей
к
тем
или
иным
недочетам
и
мелким
недоработкам.
А
это
нервы
и
как
неизбежный
бонус
–
проблемы
с
сердцем,
а
иногда
и
с
психикой.
По-моему
личному
наблюдению
легче
работать
штурманом,
тем
людям
кто
способен
быстро
проснуться,
прийти
в
«чувство»
и
побежать
преодолевать.
Ведь
не
зря
же
существует
такая
известная
поговорка:
«Если
спать
по
жизни
любишь,
то
в
штурмана
ты
не
ходи!»
У
механиков
страдает
слух,
как
бонус
за
пройденные
морские
мили
–
серый
цвет
лица,
ишемическая
болезнь
сердца
и
иногда
тремор
рук.
У
судоводителей
–
варикоз
и
неврастения.
Штурман
по
большей
части
делает
свою
работу
на
свежем
воздухе.
В
отличии
от
механика,
который
большую
часть
времени
проводит
в
«подвале»
без
достаточного
количества
кислорода,
в
жаре
и 
духоте.
Да
еще
и
окруженный
грохочущей
«симфонией»
судовых
механизмов.
Механик,
с
которым
мне
доводилось
работать
рассказывал
жизненную
историю,
когда
его,
неоперившегося
моториста
загнали
на
работу
в
машину,
где
выхлопные
газы
от
«Пилстика»
свободно
«разгуливали»
по
машинному
отделению.
Так
и
проработал
девять
месяцев
в
противогазе.
Штурман,
в
современном
понимании,
это
еще
и
делопроизводитель.
В
смысле,
человек
постоянно
заполняющий
тонны
различных
бумаг:
чек-листов,
отчетов,
докладов,
разъяснений,
писем
и
прочей
макулатуры.
Штурману
необходимо
досконально
владеть
компьютером
не
на
уровне
«посидеть
вКонтактике»,
а
гораздо
ширше.
То
же
самое
касается
и
механика.
Сейчас
понапридумывали
гору
всяких
«очень
необходимых»
бумаг,
без
которых,
по
мнению
законотворцев
судно
просто
не
в
состоянии
нормально
передвигаться.
А
судно,
благодаря
механикам
и
на
зло
врагам,
берет
и
едет.
Физические
нагрузки
у
штурмана
сведены
к
минимуму.
Это
верно.
Хотя,
это
справедливо
только
на
определенном
типе
судна.
Ибо
в
оффшоре
и
на
хэви-лифтах
штурман
тягает
на
горбу
тяжести
наравне
с
матросами.
Но,
поверьте,
иногда
лучше
прыгать
как
кенгуру
на
палубе
или
ковырять
топливный
фильтр,
чем,
к
примеру,
общаться
с
тупыми
и
назойливыми
индусскими
агентами.
Незаметно
переложить
на
плечи
капитана
эту
неприятную
процедуру
–
дело
опыта
и
морской
смекалки.
На
длительных
океанских
переходах,
от
многочасового
сидения
в
штурманом
кресле,
созерцания
горизонта
в
бинокль
и
патологической
любви
к
кофе
возникают
всякие
нехорошие
болезни,
как
в
верхней,
так
и
в
нижней
части
судоводителя.
Поэтому
физнагрузки
штурманам
все-таки
необходимы.
А
еще
и
выносливость,
ведь
не
каждому
по
нраву
выдерживать
шестичасовую
качку
на
навигационном
мостике.
Морская
болезнь
не
любит
слабых.
Иначе
будет
как
на
нижеприведенной
иллюстрации:
А
вот
у
механиков
с
физическими
нагрузками
все
в
полном
порядке.
Машина
–
это
не
только
движки,
насосы,
сепараторы,
вид
суровых
работяг
в
красивых
комбинезонах,
но
и
вылавливание
бычков,
презервативов
и
прочей
непотребности
из
ящика
с
дерьмом
(установка
переработки
сточных
вод),
продувание
труб
опять
же
с
испражнениями.
Бывали
случаи,
когда
механики
от
усталости,
в
«сердацах»
бросив
промасленную
ветошь
заявляли:
«Ну
почему
же
я
не
штурман?!».
Если
не
работает
какой-либо
механизм
на
судне
(швартовная
лебедка,
те
же
грузовые
насосы
и
т.п),
то
кто
будет
устранять
проблему?
Правильно
–
механик.

Важно
понимание
такого
момента,
что
судьба
механика
–
это
не
банальная

починка
мопеда
в
гараже,
когда
не
получается
сегодня,
оставил
на

послезавтра
и
пошел
за
«Клинским».
На
судне
такие
мансы
не
проходят
–

необходимо
чтобы
все
работало
здесь
и
сейчас.
И
вперед,
с
песней,
на
борьбу
с
неисправностями
до
победного
финала,
несмотря
на
усталость,
погодные
условия
и
тонкую
душевную
организацию
судового
инженера.
Буквально
сегодня,
я
задал
вопрос
тем
ребятам-механикам
с
кем
сейчас
работаю,
что
их
подтолкнуло
на
механическую
стезю
и
не
жалеют
ли
они
о
своем
выборе.
Стармех
признался,
что
первый
его
контракт
на
греческом
балкере
в
должности
четвертого
механика
был
терминальным
ужасом
и
феерическим
кошмаром.
Он
жалел,
глядя
на
штурманов,
которые
скучали
от
безделия
на
длительном
переходе,
что
не
стал
судоводителем.
К
тому
же
его
отец
–
бывший
судомеханик,
что
тоже
сыграло
свою
роль.
Но
это
было
давным-давно,
а
сейчас,
в
свои
неполные
32
года,
будучи
стармехом,
он
все-таки
считает,
что
выбор
был
правильным.
В
настоящее
время
у
судоводителей
все
большая
конкуренция
на
рынке
труда
со
стороны
иностранных
моряков:
индусов,
филиппинцев,
индонезийцев
и
прочих
героев
книг
Дарвина.
Конкуренты
обходятся
дешевле
судовладельцу,
чем
наш
брат.
Это
и
понятно,
если
последние
сидят
на
судне
по
году
и
больше.
А
отечественному
штурману
все
сложнее
и
сложнее
устроиться
на
работу,
особенно
в
свой
первый
рейс
.
Обратите
внимание
на
вакансии
большинства
крюинговых
агентств.
Соотношение
предложений
о
работе
штурман
/
механик
–
30
к
70
в
пользу
последних.
Судовых
инженеров
сейчас
большой
дефицит,
всегда
не
хватает,
и
на
работу
пробиться
проще,
а
вот
рынок
штурманов
переполнен.
Механикам
работа
всегда
найдется
и
об
этом
стоит
задуматься
при
выборе
профессии.
Необходимо
стремиться
быть
востребованным
специалистом
в
своем
деле.
А
что
для
этого
нужно?
Правильно,
товарищ
курсант,
хорошо
учиться,
а
еще
бегло
шпрехать
на
английском
и
тренировать
головной
нерв
между
ушами.
Как
говорили
во
времена
Союза,
штурман
–
это
дворник
с
высшим
образованием.
Потому
как
толку
от
штурмана
в
береговой
жизни
(если
вдруг
случится
такая
коллизия
и
необходимо
будет
надолго
бросить
якорь
на
берегу
)
практически
никакого.
Такая
специальность
на
берегу
маловостребована.
Но,
по
правде
говоря,
в
безумном
капиталистическом
мире
это
особую
роль
не
играет.
Большее
значение
имеют
личные
качества
человека,
круг
знакомств
и
стремление
изменить
свою
жизнь
к
лучшему,
раз
эта
самая
жизнь
преподнесла
такой
сюрприз
в
виде
отсутствия
работы
по
причине
здоровья,
увечья
и
тому
подобным
неприятностям.
А
механик
–
это
руки,
которые
растут
из
нужного
места.
Знаток
своего
дела
и
на
берегу
сможет
себя
реализовать
по
многим
направлениям.
Надеюсь
будущим
знатокам
своего
дела,
суровым
морякам
и
просто
сочувствующим
морской
профессии
помогут
мои
скромные
умозаключения.
Желающих
высказаться
по
существу
–
милости
прошу
в
комментарии.
Неважно,
на
кого
вы
собираетесь
учиться
–
на
судоводителя
или
судомеханика.
Важно
никогда
не
терять
тонкую
нить
связи
между
собой
во
время
работы
на
судне.
Всегда
интересуйтесь
проблемами
друг
друга
и
все
будет
хорошо.
Как
Вам
пост:
Ярлыки:
здоровье
,
механик
,
штурман
Штурман
или
механик?
Совсем
недавно
на
страницах
блога
я
проводил
опрос
«Какая
морская
профессия
вам
по
душе?».
Было
предложено
несколько
вариантов
ответа:
«механик»,
«штурман»,
«повар»,
«электромеханик»
и
«море
–
это
не
для
меня».
Спасибо
всем
проголосовавшим.
Мимолетного
взгляда
на
результаты
хватило,
чтобы
с
твердой
уверенностью
заявить
во
весь
свой
скрипучий
баритон
–
народ
предпочитает
работу
судоламателя
судоводителя
все
другим
морским
специальностям.
Ибо
цифры
–
вещь
упрямая.
Из
510
человек
участвовавших
в
опросе
302
отдали
свой
голос
за
штурмана,
120
человек
за
судового
механика,
48
за
интеллектуальную
работу
электромеханика,
30
человек
предпочли
всему
остальному
творческую
стезю
повара
и
10
человек
отказалось
вообще
от
любой
специальности,
посчитав
(и
в
какой-то
степени
вполне
оправданно),
что
море
–
это
не
их
удел.
В
преддверии
выпускных
экзаменов,
когда
некоторые
молодые
люди
выбирают
свой
будущий
жизненный
путь,
и
просто
для
тех,
кто
решил
стать
моряком,
разумно
было
бы
рассмотреть
вопрос
выбора
будущей
морской
специальности.
Остановимся
на
первых
двух
вариантах,
как
наиболее
распространенных.
Кем
быть?
Штурманом
или
механиком?
Читаем
под
катом.
Вопрос,
безусловно,
очень
«скользкий»,
так
как
со
своего
штурманского
скворечника
судить
о
положительной
и
отрицательной
сторонах
работы
механика
–
это,
де-факто,
попасть
под
власть
стереотипов.
Да
простят
меня
глубокоуважаемые
господа
судовые
инженеры,
но
все-таки
вопрос
требует
детального
рассмотрения.
К
тому
же,
несколько
последних
контрактов
я
с
пристрастием
допрашивал
как
коллег-штурманов,
так
и
судовых
механиков
о
причинах
их
выбора
на
заре
морской
карьеры.
Что
побудило
одних
людей
научиться
управлять
железными
монстрами,
а
других
связать
свою
жизнь
с
магическими
и
чарующими
звуками
судовых
механизмов.
Поэтому,
постараюсь
быть
непредвзятым.
Стоит
сказать,
что
к
процессу
выбора
будущей
морской
профессии
стоит
подходить
хорошо
подумав.
Услышать
себя
–
к
чему
больше
душа
лежит,
к
чему
есть
желание.
И
не
торопиться,
взвесить
все
плюсы
и
минусы
.
Конечно,
распространенный
стереотип
сложился
в
отношении
обоих
представителей
подвида
водоплавающих.
Якобы
штурмана
на
судне
от
ничегонеделания
состязаются
в
быстроте
заточки
карандашей,
крутят
чайкам
дули
и
звонят
в
машину
с
одним-единственным
вопросом
«Ну
чё,
заводимся?».
В
общем
житуха
–
обзавидуешься.
Или
механик,
помимо
основной
зарплаты
рубящий
тонны
денег
на
махинациях
с
топливом. 
Все
не
так.
Рабочих
график
штурмана
чрезвычайно
насыщенный.
На
грузовых
операциях
штурман
работает
6
через
6
часов,
то
есть
12
часов
в
сутки
на
ногах
минимум.
А
если
порт
каждый
день,
то
это
вообще
сексуально.
Швартовка,
отход,
приход,
оформление
документов,
общение
с
властями.
Сон
пунктиром
–
у
штурмана
рабочий
день
ненормированный.
Вдобавок,
в
любой
момент
добрый
дядя-капитан
может
позвонить
и
потребовать
срочно
решить
очередную,
якобы
неразрешимую
проблему,
невзирая
на
то,
что
у
человека
заслуженный
отдых.
У
механиков
рабочий
день
более
упорядоченный.
На
современных
судах
в
машинном
отделении
за
все
отвечает
автоматика.
Это
значит,
что
при
правильном
планировании
дел
«дедом»
машинная
команда
вполне
справедливо
и
беззаботно
может
отдыхать
после
17:00. 
Включили
сигнализацию,
поужинали,
прогулялись
по
палубе,
кино-вино
и
спатки.
Другими
словами
–
сие
есть
обыкновенный
рабочий
день
с
08:00
до
17:00.
Правда,
если
нет
авралов,
ночных
бункеровок
или
ремонта.
В
этом
случае
механикам
не
позавидуешь.
Те
же
бессонные
ночи
плюс
интенсивные
телодвижения
под
шум
и
грохот.
Если
имеется
аллергия
на
топливо
–
то
в
механики
идти
работать
не
судьба.
Есть
знакомый,
кто
из-за
аллергии
на
запах
топлива
переучивался
на
штурмана.
В
отличии
от
штурманов,
у
которых
аллергии
на
карандаши
не
бывает.
Напротив,
другой
жизненный
пример:
товарищ
товарища
отучился
несколько
лет
на
штурмана
и
вот
ведь
неприятность
какая
–
на
очередном
профотборе
врачи
выявили
прогрессирующий
дальтонизм.
Читай
–
неспособность
различать
красный
и
зеленый
цвета.
Что
для
штурмана
немаловажно.
Потребовалась
срочная
переквалификация
в
механика.
Штурман
–
это
щит
на
пути
громадной
братии
инспекторов,
проверяющих,
аудиторов
и
прочих
кровососов,
желающих
пощупать
судно
за
интимные
места
на
предмет
выявления
недостатков.
Штурман
на
передовой
–
он
общается
с
этими
людьми,
пытается
сгладить
острые
углы,
доказывая
о
непричастности
как
механиков
так
и
судоводителей
к
тем
или
иным
недочетам
и
мелким
недоработкам.
А
это
нервы
и
как
неизбежный
бонус
–
проблемы
с
сердцем,
а
иногда
и
с
психикой.
По-моему
личному
наблюдению
легче
работать
штурманом,
тем
людям
кто
способен
быстро
проснуться,
прийти
в
«чувство»
и
побежать
преодолевать.
Ведь
не
зря
же
существует
такая
известная
поговорка:
«Если
спать
по
жизни
любишь,
то
в
штурмана
ты
не
ходи!»
У
механиков
страдает
слух,
как
бонус
за
пройденные
морские
мили
–
серый
цвет
лица,
ишемическая
болезнь
сердца
и
иногда
тремор
рук.
У
судоводителей
–
варикоз
и
неврастения.
Штурман
по
большей
части
делает
свою
работу
на
свежем
воздухе.
В
отличии
от
механика,
который
большую
часть
времени
проводит
в
«подвале»
без
достаточного
количества
кислорода,
в
жаре
и 
духоте.
Да
еще
и
окруженный
грохочущей
«симфонией»
судовых
механизмов.
Механик,
с
которым
мне
доводилось
работать
рассказывал
жизненную
историю,
когда
его,
неоперившегося
моториста
загнали
на
работу
в
машину,
где
выхлопные
газы
от
«Пилстика»
свободно
«разгуливали»
по
машинному
отделению.
Так
и
проработал
девять
месяцев
в
противогазе.
Штурман,
в
современном
понимании,
это
еще
и
делопроизводитель.
В
смысле,
человек
постоянно
заполняющий
тонны
различных
бумаг:
чек-листов,
отчетов,
докладов,
разъяснений,
писем
и
прочей
макулатуры.
Штурману
необходимо
досконально
владеть
компьютером
не
на
уровне
«посидеть
вКонтактике»,
а
гораздо
ширше.
То
же
самое
касается
и
механика.
Сейчас
понапридумывали
гору
всяких
«очень
необходимых»
бумаг,
без
которых,
по
мнению
законотворцев
судно
просто
не
в
состоянии
нормально
передвигаться.
А
судно,
благодаря
механикам
и
на
зло
врагам,
берет
и
едет.
Физические
нагрузки
у
штурмана
сведены
к
минимуму.
Это
верно.
Хотя,
это
справедливо
только
на
определенном
типе
судна.
Ибо
в
оффшоре
и
на
хэви-лифтах
штурман
тягает
на
горбу
тяжести
наравне
с
матросами.
Но,
поверьте,
иногда
лучше
прыгать
как
кенгуру
на
палубе
или
ковырять
топливный
фильтр,
чем,
к
примеру,
общаться
с
тупыми
и
назойливыми
индусскими
агентами.
Незаметно
переложить
на
плечи
капитана
эту
неприятную
процедуру
–
дело
опыта
и
морской
смекалки.
На
длительных
океанских
переходах,
от
многочасового
сидения
в
штурманом
кресле,
созерцания
горизонта
в
бинокль
и
патологической
любви
к
кофе
возникают
всякие
нехорошие
болезни,
как
в
верхней,
так
и
в
нижней
части
судоводителя.
Поэтому
физнагрузки
штурманам
все-таки
необходимы.
А
еще
и
выносливость,
ведь
не
каждому
по
нраву
выдерживать
шестичасовую
качку
на
навигационном
мостике.
Морская
болезнь
не
любит
слабых.
Иначе
будет
как
на
нижеприведенной
иллюстрации:
А
вот
у
механиков
с
физическими
нагрузками
все
в
полном
порядке.
Машина
–
это
не
только
движки,
насосы,
сепараторы,
вид
суровых
работяг
в
красивых
комбинезонах,
но
и
вылавливание
бычков,
презервативов
и
прочей
непотребности
из
ящика
с
дерьмом
(установка
переработки
сточных
вод),
продувание
труб
опять
же
с
испражнениями.
Бывали
случаи,
когда
механики
от
усталости,
в
«сердацах»
бросив
промасленную
ветошь
заявляли:
«Ну
почему
же
я
не
штурман?!».
Если
не
работает
какой-либо
механизм
на
судне
(швартовная
лебедка,
те
же
грузовые
насосы
и
т.п),
то
кто
будет
устранять
проблему?
Правильно
–
механик.

Важно
понимание
такого
момента,
что
судьба
механика
–
это
не
банальная

починка
мопеда
в
гараже,
когда
не
получается
сегодня,
оставил
на

послезавтра
и
пошел
за
«Клинским».
На
судне
такие
мансы
не
проходят
–

необходимо
чтобы
все
работало
здесь
и
сейчас.
И
вперед,
с
песней,
на
борьбу
с
неисправностями
до
победного
финала,
несмотря
на
усталость,
погодные
условия
и
тонкую
душевную
организацию
судового
инженера.
Буквально
сегодня,
я
задал
вопрос
тем
ребятам-механикам
с
кем
сейчас
работаю,
что
их
подтолкнуло
на
механическую
стезю
и
не
жалеют
ли
они
о
своем
выборе.
Стармех
признался,
что
первый
его
контракт
на
греческом
балкере
в
должности
четвертого
механика
был
терминальным
ужасом
и
феерическим
кошмаром.
Он
жалел,
глядя
на
штурманов,
которые
скучали
от
безделия
на
длительном
переходе,
что
не
стал
судоводителем.
К
тому
же
его
отец
–
бывший
судомеханик,
что
тоже
сыграло
свою
роль.
Но
это
было
давным-давно,
а
сейчас,
в
свои
неполные
32
года,
будучи
стармехом,
он
все-таки
считает,
что
выбор
был
правильным.
В
настоящее
время
у
судоводителей
все
большая
конкуренция
на
рынке
труда
со
стороны
иностранных
моряков:
индусов,
филиппинцев,
индонезийцев
и
прочих
героев
книг
Дарвина.
Конкуренты
обходятся
дешевле
судовладельцу,
чем
наш
брат.
Это
и
понятно,
если
последние
сидят
на
судне
по
году
и
больше.
А
отечественному
штурману
все
сложнее
и
сложнее
устроиться
на
работу,
особенно
в
свой
первый
рейс
.
Обратите
внимание
на
вакансии
большинства
крюинговых
агентств.
Соотношение
предложений
о
работе
штурман
/
механик
–
30
к
70
в
пользу
последних.
Судовых
инженеров
сейчас
большой
дефицит,
всегда
не
хватает,
и
на
работу
пробиться
проще,
а
вот
рынок
штурманов
переполнен.
Механикам
работа
всегда
найдется
и
об
этом
стоит
задуматься
при
выборе
профессии.
Необходимо
стремиться
быть
востребованным
специалистом
в
своем
деле.
А
что
для
этого
нужно?
Правильно,
товарищ
курсант,
хорошо
учиться,
а
еще
бегло
шпрехать
на
английском
и
тренировать
головной
нерв
между
ушами.
Как
говорили
во
времена
Союза,
штурман
–
это
дворник
с
высшим
образованием.
Потому
как
толку
от
штурмана
в
береговой
жизни
(если
вдруг
случится
такая
коллизия
и
необходимо
будет
надолго
бросить
якорь
на
берегу
)
практически
никакого.
Такая
специальность
на
берегу
маловостребована.
Но,
по
правде
говоря,
в
безумном
капиталистическом
мире
это
особую
роль
не
играет.
Большее
значение
имеют
личные
качества
человека,
круг
знакомств
и
стремление
изменить
свою
жизнь
к
лучшему,
раз
эта
самая
жизнь
преподнесла
такой
сюрприз
в
виде
отсутствия
работы
по
причине
здоровья,
увечья
и
тому
подобным
неприятностям.
А
механик
–
это
руки,
которые
растут
из
нужного
места.
Знаток
своего
дела
и
на
берегу
сможет
себя
реализовать
по
многим
направлениям.
Надеюсь
будущим
знатокам
своего
дела,
суровым
морякам
и
просто
сочувствующим
морской
профессии
помогут
мои
скромные
умозаключения.
Желающих
высказаться
по
существу
–
милости
прошу
в
комментарии.
Неважно,
на
кого
вы
собираетесь
учиться
–
на
судоводителя
или
судомеханика.
Важно
никогда
не
терять
тонкую
нить
связи
между
собой
во
время
работы
на
судне.
Всегда
интересуйтесь
проблемами
друг
друга
и
все
будет
хорошо.
var
disqus_url
=
'http://marinecrew.info/2012/03/blog-post_30.html';
















var
disqus_title
=
document.getElementById('disqus_post_title').innerHTML;
















var
disqus_message
=
document.getElementById('disqus_post_message').innerHTML;
Please
enable
JavaScript
to
view
the
comments
powered
by
Disqus.
blog
comments
powered
by
Disqus
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Следующее
Предыдущее
Главная
страница
var
linkwithin_site_id
=
178331;
linkwithin_text='Еще
почитать:'
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
var
addthis_config
=
{"data_track_addressbar":true};
var
addthis_product
=
"blg";
document.doAT
=
function(cl)
{








var
myclass
=
new
RegExp('hentry');








var
myTitleContainer
=
new
RegExp('post-title');








var
myPostContent
=
new
RegExp('post-footer');








var
elem
=
this.getElementsByTagName('div');









var
url;








var
title
=
"";

















for
(var
i
=
0;
i
<
elem.length;
i++)








{












var
classes
=
elem[i].className;












if
(myclass.test(classes))












{















	var
container
=
elem[i];












	url
=
window.location.href;












	
















for
(var
b
=
0;
b
<
container.childNodes.length;
b++)
















{




















var
item
=
container.childNodes[b].className;




















if
(myTitleContainer.test(item))




















{
























var
link
=
container.childNodes[b].getElementsByTagName('a');
























if
(typeof(link[0])
!=
'undefined')
























{




























var
url
=
link[0].href;




























var
title
=
link[0].innerHTML;
























}





















var
singleq
=
new
RegExp("'",
'g');




















var
doubleq
=
new
RegExp('"',
'g');












































































































































































































































title
=
title.replace(singleq,
'&#39;',
'gi');




















title
=
title.replace(doubleq,
'&#34;',
'gi');





















}




















if
(myPostContent.test(item))




















{
























var
footer
=
container.childNodes[b];




















}
















}
	















var
n
=
document.createElement('div');
	















var
at
=
"<div
class='addthis_toolbox
addthis_default_style
addthis_32x32_style'
addthis:title='"+title+"'
addthis:url='"+encodeURI(url)+"'


>
<a
class='addthis_button_preferred_1'></a>
<a
class='addthis_button_preferred_2'></a>
<a
class='addthis_button_preferred_3'></a>
<a
class='addthis_button_preferred_4'></a>
<a
class='addthis_button_compact'></a>
<a
class='addthis_counter
addthis_bubble_style'></a>
</div>
";
	















n.innerHTML
=
at;
	















container.insertBefore(n
,
footer);















}








}




return
true;
};

document.doAT('hentry');
Подписка
на
блог
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"200",
height:
"200"},
50962292);
Партнеры
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t14.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=2126819&im=613&r="+
escape(document.referrer)+"&pg="+escape(window.location.href);
hotlog_js="1.1";
hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N");
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+"x"+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
hotlog_js="1.3";
hotlog_r+="&js="+hotlog_js;
document.write('<a
href="http://click.hotlog.ru/?2126819"
target="_blank"><img
'+
'src="http://hit37.hotlog.ru/cgi-bin/hotlog/count?'+
hotlog_r+'"
border="0"
width="88"
height="31"
alt="HotLog"><\/a>');
//<![CDATA[
var
a='';js=10;d=document;
try{a+=';r='+escape(d.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new
Array).push('t'))==="number")js=13;}catch(e){}
try{d.write('<a
href="http://top.mail.ru/jump?from=1990886"><img
src="http://d0.c6.be.a1.top.mail.ru/counter?id=1990886;t=241;js='+js+
a+';rand='+Math.random()+'"
alt="Рейтинг@Mail.ru"
style="border:0;"
height="31"
width="88"
\/><\/a>');}catch(e){}//]]>
<!--
function
BM_Draw(oBM_STAT){
document.write('<table
cellpadding="0"
cellspacing="0"
border="0"
style="display:inline;margin-right:4px;"><tr><td><div
style="margin:0px;padding:0px;font-size:1px;width:88px;"><div
style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b61_top.gif\')
no-repeat
bottom;">
</div><div
style="font:10px
Tahoma;background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b61_center.gif\');"><div
style="text-align:center;"><a
href="http://www.bigmir.net/"
target="_blank"
style="color:#0000ab;text-decoration:none;font:10px
Tahoma;">bigmir<span
style="color:#ff0000;">)</span>net</a></div><div
style="margin-top:3px;padding:
0px
6px
0px
6px;color:#e2762d;"><div
style="float:left;font:10px
Tahoma;">'+oBM_STAT.hosts+'</div><div
style="float:right;font:10px
Tahoma;">'+oBM_STAT.hits+'</div></div><br
clear="all"/></div><div
style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b61_bottom.gif\')
no-repeat
top;">
</div></div></td></tr></table>');
}
//-->
<!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16888399,s:16888399,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()*
1000000)),w:0};
for(var
f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave
Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else
for(var
f=3;f<20;f++)if(eval('new
ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r);bm.v^=r.length}
bm.v^=window.location.href.length;for(var
x
in
bm)
if(/^[ovstcnwmydrf]$/.test(x))
bs[i++]=x+bm[x];
bmD.write('<sc'+'ript
type="text/javascript"
language="javascript"
src="http://c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
//-->
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter13993738
=
new
Ya.Metrika({id:13993738,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(c)
Copyright
-
"
Блог
моряка
торгового
флота
",
2010-2015
Использование
материалов
без
ссылки
на
блог
приводит
к
половому
бессилию.
window['__wavt']
=
'AOuZoY4mi7JENvYCoxjmD60y3imDp70T2Q:1481895530830';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8142413833509397088','//marinecrew.info/2012/03/blog-post_30.html','8142413833509397088');
_WidgetManager._SetDataContext([{'name':
'blog',
'data':
{'blogId':
'8142413833509397088',
'bloggerUrl':
'https://www.blogger.com',
'title':
'Блог
моряка
торгового
флота',
'pageType':
'item',
'postId':
'6778479250202588635',
'url':
'http://marinecrew.info/2012/03/blog-post_30.html',
'canonicalUrl':
'http://marinecrew.info/2012/03/blog-post_30.html',
'homepageUrl':
'http://marinecrew.info/',
'searchUrl':
'http://marinecrew.info/search',
'canonicalHomepageUrl':
'http://marinecrew.info/',
'blogspotFaviconUrl':
'http://marinecrew.info/favicon.ico',
'hasCustomDomain':
true,
'enabledCommentProfileImages':
true,
'gPlusViewType':
'FILTERED_POSTMOD',
'adultContent':
false,
'analyticsAccountNumber':
'UA-10476957-4',
'useUniversalAnalytics':
false,
'pageName':
'Штурман
или
механик?',
'pageTitle':
'Блог
моряка
торгового
флота:
Штурман
или
механик?',
'metaDescription':
'',
'encoding':
'UTF-8',
'locale':
'ru',
'localeUnderscoreDelimited':
'ru',
'isPrivate':
false,
'isMobile':
false,
'isMobileRequest':
false,
'mobileClass':
'',
'isPrivateBlog':
false,
'languageDirection':
'ltr',
'feedLinks':
'\x3clink
rel\x3d\x22alternate\x22
type\x3d\x22application/atom+xml\x22
title\x3d\x22Блог
моряка
торгового
флота
-
Atom\x22
href\x3d\x22http://marinecrew.info/feeds/posts/default\x22
/\x3e\n\x3clink
rel\x3d\x22alternate\x22
type\x3d\x22application/rss+xml\x22
title\x3d\x22Блог
моряка
торгового
флота
-
RSS\x22
href\x3d\x22http://marinecrew.info/feeds/posts/default?alt\x3drss\x22
/\x3e\n\x3clink
rel\x3d\x22service.post\x22
type\x3d\x22application/atom+xml\x22
title\x3d\x22Блог
моряка
торгового
флота
-
Atom\x22
href\x3d\x22https://www.blogger.com/feeds/8142413833509397088/posts/default\x22
/\x3e\n\n\x3clink
rel\x3d\x22alternate\x22
type\x3d\x22application/atom+xml\x22
title\x3d\x22Блог
моряка
торгового
флота
-
Atom\x22
href\x3d\x22http://marinecrew.info/feeds/6778479250202588635/comments/default\x22
/\x3e\n',
'meTag':
'',
'openIdOpTag':
'',
'googleProfileUrl':
'https://plus.google.com/108886387509196986665',
'postImageThumbnailUrl':
'http://1.bp.blogspot.com/-xUaHyEB-wxs/T3SRvVMfNSI/AAAAAAAABbA/-lhO0-s012g/s72-c/vopros.jpg',
'postImageUrl':
'http://1.bp.blogspot.com/-xUaHyEB-wxs/T3SRvVMfNSI/AAAAAAAABbA/-lhO0-s012g/s320/vopros.jpg',
'mobileHeadScript':
'',
'adsenseClientId':
'ca-pub-2573572122237980',
'adsenseHostId':
'ca-host-pub-1556223355139109',
'view':
'',
'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc':
'//www.blogblog.com/dynamicviews/0d81398a922284ce',
'plusOneApiSrc':
'https://apis.google.com/js/plusone.js',
'sharing':
{'platforms':
[{'name':
'Получить
ссылку',
'key':
'link',
'shareMessage':
'Получить
ссылку',
'target':
''},
{'name':
'Facebook',
'key':
'facebook',
'shareMessage':
'Поделиться
в
Facebook',
'target':
'facebook'},
{'name':
'Написать
об
этом
в
блоге',
'key':
'blogThis',
'shareMessage':
'Написать
об
этом
в
блоге',
'target':
'blog'},
{'name':
'Twitter',
'key':
'twitter',
'shareMessage':
'Поделиться
в
Twitter',
'target':
'twitter'},
{'name':
'Pinterest',
'key':
'pinterest',
'shareMessage':
'Поделиться
в
Pinterest',
'target':
'pinterest'},
{'name':
'Google+',
'key':
'googlePlus',
'shareMessage':
'Поделиться
в
Google+',
'target':
'googleplus'},
{'name':
'Электронная
почта',
'key':
'email',
'shareMessage':
'Электронная
почта',
'target':
'email'}],
'googlePlusShareButtonWidth':
300,
'googlePlusBootstrap':
'\x3cscript
type\x3d\x22text/javascript\x22\x3ewindow.___gcfg
\x3d
{\x27lang\x27:
\x27ru\x27};\x3c/script\x3e'}}},
{'name':
'features',
'data':
{'widgetVisibility':
true}},
{'name':
'messages',
'data':
{'linkCopiedToClipboard':
'Ссылка
скопирована
в
буфер
обмена!',
'postLink':
'Ссылка
на
сообщение'}},
{'name':
'template',
'data':
{'name':
'custom',
'localizedName':
'Дополнительно',
'isResponsive':
false,
'isAlternateRendering':
false,
'isCustom':
true}},
{'name':
'view',
'data':
{'classic':
{'name':
'classic',
'url':
'?view\x3dclassic'},
'flipcard':
{'name':
'flipcard',
'url':
'?view\x3dflipcard'},
'magazine':
{'name':
'magazine',
'url':
'?view\x3dmagazine'},
'mosaic':
{'name':
'mosaic',
'url':
'?view\x3dmosaic'},
'sidebar':
{'name':
'sidebar',
'url':
'?view\x3dsidebar'},
'snapshot':
{'name':
'snapshot',
'url':
'?view\x3dsnapshot'},
'timeslide':
{'name':
'timeslide',
'url':
'?view\x3dtimeslide'},
'isMobile':
false,
'title':
'Штурман
или
механик?',
'description':
'Блог
моряка
торгового
флота',
'featuredImage':
'http://1.bp.blogspot.com/-xUaHyEB-wxs/T3SRvVMfNSI/AAAAAAAABbA/-lhO0-s012g/s320/vopros.jpg',
'url':
'http://marinecrew.info/2012/03/blog-post_30.html',
'type':
'item',
'isSingleItem':
true,
'isMultipleItems':
false,
'isError':
false,
'isPage':
false,
'isPost':
true,
'isHomepage':
false,
'isArchive':
false,
'isSearch':
false,
'isLabelSearch':
false,
'postId':
6778479250202588635}}]);
_WidgetManager._RegisterWidget('_NavbarView',
new
_WidgetInfo('Navbar1',
'navbar',
null,
document.getElementById('Navbar1'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView',
new
_WidgetInfo('PageList1',
'crosscol',
null,
document.getElementById('PageList1'),
{'title':
'Pages',
'links':
[{'isCurrentPage':
false,
'href':
'http://marinecrew.info/',
'title':
'Главная
страница'},
{'isCurrentPage':
false,
'href':
'http://marinecrew.info/p/blog-page_14.html',
'id':
'8588135259682197289',
'title':
'Стань
автором!'},
{'isCurrentPage':
false,
'href':
'http://marinecrew.info/p/blog-page_24.html',
'id':
'462432446611357485',
'title':
'Галерея'},
{'isCurrentPage':
false,
'href':
'http://marinecrew.info/p/blog-page_01.html',
'id':
'5621191949365580287',
'title':
'О
блоге'},
{'isCurrentPage':
false,
'href':
'http://marinecrew.info/p/blog-page_26.html',
'id':
'650947761628521646',
'title':
'Карта
блога'},
{'isCurrentPage':
false,
'href':
'http://marinecrew.info/p/blog-page_18.html',
'id':
'1855954686530916836',
'title':
'Партнеры'}],
'mobile':
false},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView',
new
_WidgetInfo('Header1',
'header',
null,
document.getElementById('Header1'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView',
new
_WidgetInfo('Blog1',
'main',
null,
document.getElementById('Blog1'),
{'cmtInteractionsEnabled':
false,
'lightboxEnabled':
true,
'lightboxModuleUrl':
'https://www.blogger.com/static/v1/jsbin/1208896063-lbx__ru.js',
'lightboxCssUrl':
'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView',
new
_WidgetInfo('HTML4',
'main',
null,
document.getElementById('HTML4'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView',
new
_WidgetInfo('HTML3',
'main',
null,
document.getElementById('HTML3'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView',
new
_WidgetInfo('HTML8',
'sidebar',
null,
document.getElementById('HTML8'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowByEmailView',
new
_WidgetInfo('FollowByEmail1',
'sidebar',
null,
document.getElementById('FollowByEmail1'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView',
new
_WidgetInfo('AdSense1',
'sidebar',
null,
document.getElementById('AdSense1'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView',
new
_WidgetInfo('HTML2',
'sidebar',
null,
document.getElementById('HTML2'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView',
new
_WidgetInfo('HTML5',
'sidebar',
null,
document.getElementById('HTML5'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView',
new
_WidgetInfo('HTML6',
'sidebar',
null,
document.getElementById('HTML6'),
{},
'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView',
new
_WidgetInfo('HTML1',
'sidebar',
null,
document.getElementById('HTML1'),
{},
'displayModeFull'));
