Mobile-review.com
Обзор
смартфона
Xiaomi
Redmi
3
window.___gcfg
=
{lang:
'ru'};

(function()
{
var
po
=
document.createElement('script');
po.type
=
'text/javascript';
po.async
=
true;
po.src
=
'https://apis.google.com/js/plusone.js';
var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);
})();
(function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;
var
S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',




j='
type="text/javascript"',t=0,D=document,n=ar_cn;L=''
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
''+L+escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);
function
_(){if(t++<100){var
F=D.getElementById('ar_container_'+n);




if(F){try{var
d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);




if(d){d.write('<sc'+'ript'+j+'>var
ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+'
src="'+L+'"><\/sc'+'ript>');t=0}




else
setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var
ar_bnum="+n+";
document.domain=\""




+D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+"
src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else
setTimeout(_,100);}}
D.write('<div
style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe
id="ar_container_'+ar_cn




+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div><div
id="ad_ph_'+ar_cn




+'"
style="display:none;"><\/div>');_();ar_cn++;
})('//ad.adriver.ru/cgi-bin/erle.cgi?sid=126296&bn=3&target=top&bt=43&pz=1&tail256=');
|
|
|
|
|
|
Подкасты
(348)
|
Loading
google.load('search',
'1',
{language
:
'ru',
style
:
google.loader.themes.ESPRESSO});


google.setOnLoadCallback(function()
{




var
customSearchOptions
=
{};

var
customSearchControl
=
new
google.search.CustomSearchControl(






'007018418816211994707:fm4uckdup5o',
customSearchOptions);




customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);




var
options
=
new
google.search.DrawOptions();




options.enableSearchboxOnly("http://mobile-review.com/search.shtml");




customSearchControl.draw('cse-search-form',
options);


},
true);
input.gsc-input
{




border-color:
#D3BCA1;


}


input.gsc-search-button
{




border-color:
#300D00;




background-color:
#461200;


}


.gsc-control-cse
{




font-family:
Arial,
sans-serif;




border-color:
#FFFFFF;




background-color:
#e7ebef;
	padding:0;
	margin:0;
	border:0px;
	height:28px;


}


.gsc-search-button,
.gsc-clear-button
{
	

display:none;


}







.cse
form.gsc-search-box,
form.gsc-search-box
{




margin:
0;




padding:
0
2px;
}
RSS
Обзоры
Статьи
Новости
(function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;
var
S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',




j='
type="text/javascript"',t=0,D=document,n=ar_cn;L=''
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
''+L+escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);
function
_(){if(t++<100){var
F=D.getElementById('ar_container_'+n);




if(F){try{var
d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);




if(d){d.write('<sc'+'ript'+j+'>var
ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+'
src="'+L+'"><\/sc'+'ript>');t=0}




else
setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var
ar_bnum="+n+";
document.domain=\""




+D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+"
src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else
setTimeout(_,100);}}
D.write('<div
style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe
id="ar_container_'+ar_cn




+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div><div
id="ad_ph_'+ar_cn




+'"
style="display:none;"><\/div>');_();ar_cn++;
})('//ad.adriver.ru/cgi-bin/erle.cgi?sid=126296&bn=6&target=top&bt=43&pz=1&tail256=');
Мошенники
и
iPhone
–
как
обезопасить
себя
и
свой
телефон
Слева,
справа
и
наоборот
(про
Google
Pixel
и
не
только)
Неделя
с
Mi
Band
2
Как
платить
с
помощью
Samsung
Pay
и
получать
приятные
бонусы
Обзоры
Статьи
Описания
#mainmenu
#mm15
{
color:
#e30613;
}
#mainmenu
#mm15:hover
{
color:
#023770;
}
Телефоны
Гаджеты
Android
Аудио
<!--
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=126296&bn=4&bt=21&pz=3&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//-->
Apple
Аксессуары
Планшеты
и
ноутбуки
Операторы
Софт
Навигация
Фото
Радиотелефоны
Пресс-релизы
Реклама
О
сайте
Новые
модели:
Apple
iPhone
7
Samsung
Galaxy
Note
7
(N930F)
ZTE
Nubia
Z11
mini
Apple
iPhone
SE
Lenovo
Vibe
K5
Samsung
Galaxy
J1
(2016)
Gigabyte
Classic
Microsoft
Lumia
950
Microsoft
Lumia
950
XL
Nokia
222
Apple
iPhone
6s
Plus
Apple
iPhone
6s
Motorola
Moto
G3
Motorola
Moto
X
Style
Samsung
Galaxy
J7
SM-J700F
Новые
обзоры:
Micromax
Canvas
Xpress
4G
Huawei
Mate
9
Vernee
Mars
LeEco
Le
Max
2
Philips
Xenium
X818
ZTE
AXON
7
BlackBerry
DTEK60
ASUS
Zenfone
3
Meizu
Pro
6
Plus
Xiaomi
Redmi
Rro
<!--
Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new
Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&t="+Mt;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mz+='&c='+Mc;
Msl="1.0";
//-->
<!--
Mpl="";Msl="1.1";Mj
=
(Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//-->
<!--

Msl="1.2";
//-->
<!--
Msl="1.3";//-->
<!--
Mu="u4396.79.spylog.com";My="";
My+="<a
href='http://"+Mu+"/cnt?cid=439679&f=3&p="+Mp+"&rn="+Mrn+"'
target='_blank'>";
My+="<img
src='http://"+Mu+"/cnt?cid=439679&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"'
border=0
width=88
height=31
alt='SpyLOG'>";
My+="</a>";Md.write(My);//-->
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=98928&im=133&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1;
path=/";
hotlog_r+="&c="+(document.cookie?"Y":"N");
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)
hotlog_js="1.3"
hotlog_r+="&js="+hotlog_js;
document.write("<a
href='http://click.hotlog.ru/?98928'
target='_top'><img
"+
"
src='http://hit5.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&'
border=0
width=88
height=31
alt=HotLog><\/a>")
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write(
'<iframe
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
'//ad.adriver.ru/cgi-bin/erle.cgi?'
+
'sid=126296&bn=1&target=top&bt=51&pz=1&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
frameborder=0
vspace=0
hspace=0
width=500
height=200
marginwidth=0'
+
'
marginheight=0
scrolling=no></iframe>');
Версия
для
печати
Блоггерам
Обзор
смартфона
Xiaomi
Redmi
3
Фотографии
в
интерьере
Содержание
Характеристики
Комплект
поставки
Введение
Дизайн,
размеры,
управляющие
элементы
Дисплей
Аккумулятор
Коммуникационные
возможности
Память
и
карта
памяти
Камера
Производительность
и
программная
платформа
Мультимедиа
Заключение
Характеристики
Xiaomi
Redmi
3
Материалы
корпуса:
металл,
стекло,
пластиковые
вставки
Операционная
система:
Android
5.1,
MIUI
V7
Сеть:
GSM/EDGE,
UMTS/HSDPA,
LTE,
поддержка
двух
SIM-карт
(nanoSIM
+
microSIM)
Экран:
IPS
LCD,
диагональ
5”,
разрешение
1280x720
точек
Платформа:
Qualcomm
Snapdragon
616
Процессор:
восьмиядерный;
четыре
ядра
1.5
ГГц
+
четыре
ядра
1.2
ГГц
Графика:
Adreno
405
Оперативная
память:
2
ГБ
Флеш-память
для
хранения
данных:
16
ГБ
Слот
под
карту
памяти:
есть,
microSD
(совмещен
со
вторым
слотом
под
SIM-карту)
Интерфейсы:
Wi-Fi
(b/g/n),
Bluetooth
4.1
LE,
разъем
microUSB
для
заряда/синхронизации,
ИК-порт,
3.5
мм
для
гарнитуры
Основная
камера:
13
МП
с
автофокусом
и
вспышкой,
5
линз,
f/2.0,
запись
видео
в
FullHD
Фронтальная
камера
5
МП,
f/2.2
Навигация:
GPS
(поддержка
A-GPS),
Глонасс,
Beidou
Дополнительно:
акселерометр,
датчик
света,
сенсор
приближения
Батарея:
4100
мАч
Габариты:
139.3
x
69.6
x
8.5
мм
Вес:
144
грамма
(function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;
var
S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',




j='
type="text/javascript"',t=0,D=document,n=ar_cn;L=''
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
''+L+escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);
function
_(){if(t++<100){var
F=D.getElementById('ar_container_'+n);




if(F){try{var
d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);




if(d){d.write('<sc'+'ript'+j+'>var
ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+'
src="'+L+'"><\/sc'+'ript>');t=0}




else
setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var
ar_bnum="+n+";
document.domain=\""




+D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+"
src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else
setTimeout(_,100);}}
D.write('<div
style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe
id="ar_container_'+ar_cn




+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div><div
id="ad_ph_'+ar_cn




+'"
style="display:none;"><\/div>');_();ar_cn++;
})('//ad.adriver.ru/cgi-bin/erle.cgi?sid=126296&bn=1&target=top&bt=43&pz=1&tail256=');
Комплект
поставки
Смартфон
Сетевой
адаптер
USB-кабель
Введение
Напомню,
что
линейка
Redmi-устройств
китайской
компании
Xiaomi
считается
бюджетной.
Например,
на
родине
данная
модель
продается
по
цене
700
юаней
(~8
000
рублей),
однако
в
интернет-магазинах,
что
естественно,
стоит
дороже
–
в
районе
10
000
рублей.
Лично
я
считаю,
что
в
Redmi
3
есть
одна
основная
фишка
–
это
емкий
аккумулятор
при
относительно
компактных
габаритах
и
адекватных
технических
характеристиках.
Дело
в
том,
что
сейчас
никого
не
удивишь
смартфонами
с
большими
экранами,
топовыми
параметрами
и
«большой»
батарейкой,
а
вот
найти
быстрый,
ладно
сложенный
гаджет
с
отличным
временем
работы
крайне
сложно.
Дизайн,
размеры,
управляющие
элементы
Новое
устройство
от
компании
Xiaomi
имеет
следующие
габариты:
139.3x69.6x8.5
мм,
а
весит
всего
лишь
144
грамма.
Напомню,
что
внутри
стоит
источник
питания
на
4100
мАч!
Размеры
Redmi
3
позволяют
комфортно
пользоваться
им
даже
тем,
кто
предпочитает
миниатюрные
аппараты
типа
iPhone
5/5S.
В
руке
лежит
отлично
за
счет
покатых
граней
и
ровной
тыльной
поверхности.
Однако
есть
и
значительный
минус
в
конструкции
гаджета.
Дело
в
том,
что
задняя
панелька
выполнена
из
металла,
а
боковые
стороны
и
углы
абсолютно
гладкие.
Из-за
чего
аппарат
становится
очень
скользким.
Я
редко

акцентирую
внимание
на
подобных
вещах,
поскольку
чаще
всего
никаких
проблем
не
возникает,
но
в
случае
с
Redmi
3
мне
приходилось
аккуратно
доставать
его
из
карманов,
крепче
держать
в
ладони
во
время
разговора
или
использования
в
метро
в
час
пик:
то
и
дело
Xiaomi
норовил
выскользнуть
из
рук.
Существуют
три
версии
цвета:
золотой,
темно-серый
(черная
фронтальная
панель
и
серебристая
«спинка»),
светло-серый
(белая
фронтальная
панель
и
серебристая
«спинка»).
У
нас
на
тесте
оказалась
модель
золотого
цвета.
За
время
использования
никаких
краш-тестов
не
было,
но
профессиональное
чутье
мне
подсказывает,
что
со
временем
краска
постепенно
будет
стираться.
На
обратной
стороне
гаджета
–
сетка
из
ромбиков,
составленных
из
небольшого
размера
точек.
Смотрится
как-то
неоднозначно:
с
одной
стороны,
нарядно,
с
другой
–
вроде
бы
простовато.
Рисунок
практически
не
ощущается
пальцами,
но
создает
шероховатую
поверхность.
Сверху
и
снизу
на
обратной
стороне
есть
две
пластиковые
вставки.
Вот
они-то
и
будут
стираться
в
первую
очередь.
Лицевая
сторона
защищена
стеклом.
Информации
о
производителе
нет.
За
неделю
активного
«юза»
ни
царапин,
ни
сколов.
Олеофобное
покрытие
есть,
его
качество
мне
понравилось,
палец
скользит
легко.
Сверху
на
лицевой
панели
расположены
датчики,
селфи-камера,
речевой
динамик.
Спикер
громкий,
собеседника
слышно
четко
и
разборчиво,
тембр
приятный.
Под
дисплеем
–
сенсорные
кнопки
(подсветка
отсутствует)
и
индикатор
пропущенных
событий
(под
кнопкой
«Домой»).
Индикатор
настолько
мелкий
и
неяркий,
что
толку
от
него
мало.
Снизу
–
microUSB
и
микрофон,
сверху
–
второй
микрофон,
3.5
мм
аудиовыход
на
наушники,
ИК-передатчик.
Слева
находится
металлический
совместный
слот
либо
для
двух
симкарт
(micro
+
nano),
либо
для
одной
симкарты
(micro)
и
карты
памяти
(microSD).
Справа
–
кнопка
питания
и
клавиша-качелька
регулирования
громкости.
Пользоваться
ими
не
очень
комфортно
из-за
того,
что
они
имеют
низкую
посадку
и
слишком
гладкую
форму:
или
я
не
сразу
мог
нащупать
элементы,
или
зачастую
соскальзывал
палец.
На
тыльной
стороне
расположены
камера,
вспышка
и
динамик
громкой
связи.
Xiaomi
и
Meizu
Pro
5
Xiaomi
и
Apple
iPhone
5
К
содержанию
>>>
Дисплей
В
этом
устройстве
используется
экран,
диагональ
которого
составляет
5
дюймов.
Физический
размер
–
62х111
мм,
рамка
сверху
–
13
мм,
снизу
–
16
мм,
справа
и
слева
–
примерно
по
3,5
мм.
Присутствует
антибликовое
покрытие.
Разрешение
дисплея
Xiaomi
Redmi
3
–
HD,
то
есть
720х1280
точек,
плотность
–
293
пикселя
на
дюйм.
Матрица
IPS
OGS.
Для
диагонали
5
дюймов
разрешение
вполне
нормальное,
пикселизация
практически
незаметна,
картинка
четкая.
Максимальная
яркость
белого
цвета
–
460
кд/м2,
максимальная
яркость
черного
цвета
–
0,65
кд/м2.
Контрастность
–
710:1.
Дополнительные
измерения
–
на
скриншотах
ниже.
Углы
обзора
максимальные,
однако
под
наклонами
экран
слегка
фиолетит.
Приятная
цветопередача,
хорошая
контрастность,
стабильные
значения
температуры
и
гаммы,
отличная
чувствительность.
Настройки
Существует
режим
управления
одной
рукой:
интерфейс
уменьшается
до
4
или
3.5
дюйма
экрана.
Углы
обзора
Засветка
Поведение
на
свету
Поведение
в
тени
К
содержанию
>>>
Аккумулятор
В
данной
модели
используется
несъемный
литий-ионный
(Li-Ion)
аккумулятор
емкостью
4100
мАч.
Производитель
не
приводит
данных
об
автономности.
Модель
Redmi
3
знатно
экономит
энергию:
за
неделю
тестирования
мне
пришлось
заряжать
аппарат
всего
два
раза.
Время
свечения
экрана
около
5
–
6
часов!
В
моем
режиме
работы
с
устройством
гаджет
функционировал
4
дня:
час
звонков,
постоянная
синхронизация
с
Wi-Fi
(каждый
день
с
9.00
до
03.00,
Твиттер,
почта,
Скайп,
Вотсапп),
4-6
часов
LTE.
При
максимальной
нагрузке
можно
добиться
8
часов
свечения
экрана
на
100%
яркости
подсветки
матрицы.
То
есть,
если
вы
даже
сверхактивно
«мучаете»
свой
смартфон,
то
рассчитывайте
на
пару
дней.
С
играми
ситуация
чуть
похуже:
батарейка
садится
через
7-8
часов
непрерывной
«битвы».
Видео
аппарат
«крутит»
примерно
15
часов
(HD).
Присутствуют
два
режима
энергосбережения:
Стандартный.
Ограничивается
доступ
к
сети
и
к
GPS
Повышенный.
Ограничивается
фоновая
активность
К
содержанию
>>>
Коммуникационные
возможности
Устройство
работает
с
двумя
симкартами
форматов
micro
и
nano.
Обе
поддерживают
4G
LTE
FDD-LTE
B1/B3/B7.
Присутствуют
Wi-Fi
b/g/n,
Bluetooth
версии
4.1,
разъем
microUSB
для
заряда/синхронизации,
ИК-передатчик.
Конечно
же,
аппарат
«дружит»
с
GPS,
ГЛОНАСС
(Qualcomm®
IZat™
Gen8C).
К
содержанию
>>>
Память
и
карта
памяти
В
смартфоне
установлено
2
ГБ
оперативной
памяти
LPDDR3
800
МГц.
Встроенной
памяти
–
16
ГБ

(доступно
чуть
более
10
ГБ)
+
карта
памяти
до
128
ГБ.
К
содержанию
>>>
Камера
Здесь
два
модуля,
собственно,
как
и
практически
в
любом
другом
аналогичном
смартфоне:
и
основной
(с
фазовым
автофокусом,
диафрагма
F2.0),
и
фронтальный
(диафрагма
F2.2,
широкий
угол)
на
5
МП.
Несмотря
на
невысокую
стоимость
устройства,
основная
камера
порадовала:
хорошая
детализация,
практически
всегда
идеальный
баланс
белого,
резкие
кадры.
Поскольку
оптика
имеет
диафрагму
F2.0,
то
кроме
ярких
снимков
(думаю,
вы
понимаете,
что
я
имею
в
виду
вкупе
параметры
светосилы,
выдержки
и
ISO),
вы
получаете
еще
и
симпатичное
боке.
При
съемке
в
домашних
условиях,
где
освещение
не
самое
лучшее,
старайтесь
снимать
аккуратно,
поскольку
аппарат
выставляет
выдержку
1/20
–
1/30.
Вечером
или
ночью

держите
телефон
неподвижно:
выдержка
достигает
1/10
секунды.
При
съемке
в
недостаточных
условиях
освещения
(давайте
в
следующий
раз
называть
коротко
НУО)
картинка
замыливается.
Видимо,
так
работает
шумоподавление
в
Redmi
3.
Однако
для
передачи
изображения
в
социальные
сети
такого
качества
вполне
достаточно.
То
есть,
Xiaomi
в
целом
снимает
хорошо.
Фазовый
автофокус
–
однозначный
плюс.
Днем
резкость
наводится
практически
моментально,
при
НУО
–
«задумывается»,
но
скорость
где-то
аналогична
Samsung
Galaxy
S6.
Видео
–
привычное
FullHD
при
30
fps
днем
и
при
16
fps
НУО.
Экспозиция
регулируется
как
автоматически,
так
и
вручную.
Фронтальная
камера
снимает
очень
хорошо,
однако
не
забывайте
протирать
глазок
объектива,
иначе
кадры
могут
выйти
мутными.
Примеры
фотографий
фронтальная
камера
фронтальная
камера
Пример
видео
1
(MP4,
55
МБ)
>>>
Пример
видео
2
(MP4,
15
МБ)
>>>
Пример
видео
с
фронтальной
камеры
(MP4,
5
МБ)
>>>
К
содержанию
>>>
Производительность
и
программная
платформа
Модель
Xiaomi
Redmi
3
функционирует
на
чипсете
от
Qualcomm
–
Snapdragon
616
(MSM8939v2):
64
бита,
28
нм,
8
ядер
(до
4х1,7
ГГц
+
4х1,2
ГГц).
В
данном
случае
первые
4
ядра
необходимы
для
ресурсоемких
задач,
а
остальные
4
ядра
–
для
простых
вычислений.
За
графику
отвечает
Adreno
405
с
поддержкой
DirectX
11.2,
OpenCL
1.2
OpenGL
ES
3.1.
Интерфейс
плавный,
не
глючит
и
не
тормозит.
С
играми
типичная
ситуация:
запускаются
все,
но
некоторые
сложные
игры
могут
подтормаживать
(Unkilled
на
максимуме
подглючивает),
с
Real
Racing,
Modern
Combat
5,
Dead
Effect
2
нет
проблем
(настройки
«ультра»).
Аппарат
имеет
на
борту
операционную
систему
MIUI
под
номером
7,
в
основе
которой
лежит
Google
Android
версии
5.1.1.

В
этой
версии
появилось
распознавание
лиц
в
галерее,
на
рингтон
можно
поставить
видео,
появился
«Детский»
режим.
Как
сообщают
разработчики
Xiaomi,
общая
производительность
увеличилась
на
30%,
а
расход
батареи
в
новой
MIUI
V7
уменьшен
на
25%.
К
содержанию
>>>
Мультимедиа
Динамик
имеет
не
самую
высокую
громкость,
однако
звучит
чисто,
не
хрипит.
В
настройках
есть
«Улучшение
звука
Mi»
(выбираются
типы
наушников
для
настройки
пресетов
звука)
и
7-полосный
эквалайзер
(от
60
Гц
до
14
кГц).
Громкость
звука
в
наушниках
высокая,
звучание
понравилось.
Р’РёРґР¶РµС‚
РѕС‚
SocialMart
Заключение
Качество
связи
не
вызвало
у
меня
вопросов.
Вибросигнал
средний
по
силе,
поэтому
в
карманах
теплой
куртки
вы
вряд
ли
его
почувствуете.
В
России
Xiaomi
Redmi
3
предлагают
от
11
000
до
13
000
рублей.
За
эти
деньги
вы
получаете
интересный
аппарат
для
тех,
кому
важны
габариты:
нечасто
встретишь
устройства
с
экранами
5
и
менее
дюймов,
где
используются
хорошее
железо
и
емкая
батарейка.
К
тому
же,
цена
вполне
привлекательная.
Из
обзора,
думаю,
вы
уже
поняли,
что
положительных
моментов
у
аппарата
много:
материалы,
производительность,
две
симкарты,
слот
под
карту
памяти,
4G,
неплохие
камеры
и
так
далее.
Однако
существует
и
относительно
серьезный
недостаток:
корпус
чрезвычайно
скользкий,
смартфон
так
и
«просится»
на
землю.
Если
найдете
чехол,
то
проблем
станет
меньше.
Прямых
конкурентов
мало,
однако
аналоги
существуют:
Meizu
M2
mini.
Цена
–
13
000
рублей.
Philips
Xenium
V526
LTE.
Цена
–
от
13
000
рублей
Blackview
BV5000.
Стоит
около
13
000
рублей
OUKITEL
K4000.
Стоит

от
10
000
до
12
000
рублей
Highscreen
Power
Four.
Цена
–
около
10
000
рублей
Micromax
Q392.
Цена
–
около
9
000
рублей
SENSEIT
E400.
Цена
–
около
7
000
рублей
Обзор
смартфона
Meizu
M2
mini
Обзор
смартфона
Philips
Xenium
V526
Обзор
смартфона
Highscreen
Power
Four
Обзор
смартфона
Senseit
E400
Life
с
большой
батареей
К
содержанию
>>>
Все
новости
из
мира
android,
а
также
интересные
статьи,
авторские
колонки
и
конкурсы
–
android.mobile-review.com
–
все
об
android!
Роман
Белых
(
romeowhite@yandex.ru
)
Twitter
Instagram
Опубликовано

23
марта
2016
г.
Мы
в
социальных
сетях
:
ВКонтакте
Facebook
Telegram
Twitter
Google+
Instagram
<!--
document.write(VK.Share.button(false,{type:
"round",
text:
"Сохранить"}));
-->
Tweet
var
trtwPageTitle
=
document.body.getElementsByTagName('h1')[0].innerHTML;
var
trtwTwitter
=
document.getElementById('trtw_twitter');
trtwTwitter.setAttribute('data-text',
trtwPageTitle);
var
fb_iframe
=
document.getElementById("fbframe");
fb_iframe.src
=
"http://www.facebook.com/plugins/like.php?href="
+
encodeURIComponent(location.href)
+
"&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80";
/*
*
*
CONFIGURATION
VARIABLES:
EDIT
BEFORE
PASTING
INTO
YOUR
WEBPAGE
*
*
*/
var
disqus_shortname
=
'mrcom';
//
required:
replace
example
with
your
forum
shortname
var
current_url
=
location.href;
if
(current_url.indexOf('?')
>
0)
{
	disqus_url
=
current_url.substring(0,
current_url.indexOf('?')).replace("www.",
"");
}
else
{
	disqus_url
=
current_url.replace("www.",
"");
}

/*
*
*
DON'T
EDIT
BELOW
THIS
LINE
*
*
*/
(function()
{

var
dsq
=
document.createElement('script');
dsq.type
=
'text/javascript';
dsq.async
=
true;

dsq.src
=
'http://'
+
disqus_shortname
+
'.disqus.com/embed.js';

(document.getElementsByTagName('head')[0]
||
document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
Please
enable
JavaScript
to
view
the
comments
powered
by
Disqus.
blog
comments
powered
by
Disqus
Есть,
что
добавить?!
Пишите...
eldar@mobile-review.com
Новости:
16.12.2016
Видео
на
канале:

Обзор
HyperX
Cloud
Stinger
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write(
'<iframe
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
'//ad.adriver.ru/cgi-bin/erle.cgi?'
+
'sid=126296&bn=1&target=top&bt=22&pz=1&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
frameborder=0
vspace=0
hspace=0
width=240
height=400
marginwidth=0'
+
'
marginheight=0
scrolling=no></iframe>');
16.12.2016
Видео
на
канале:

Обзор
приложения
Samsung
S
Health
16.12.2016
Видео
на
канале:

Обзор
Senseit
L208
16.12.2016
Видео
на
канале:

Обзор
Senseit
R450
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
'//ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=126296&bn=6&bt=21&pz=1&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
16.12.2016
Nintendo
может
заняться
шлемами
виртуальной
реальности
16.12.2016
TCL
будет
разрабатывать
и
продавать
смартфоны
под
брендом
BlackBerry
16.12.2016
Компания
Sony
проведет
презентацию
устройств
на
CES
2017
16.12.2016
AirPods
будут
продаваться
поштучно
16.12.2016
Huawei
представила
новый
"магический"
смартфон
–
Honor
Magic
16.12.2016
Видео
на
канале:

Обзор
Sony
MDR-1000X
16.12.2016
Видео
на
канале:

Обзор
Senseit
E510
16.12.2016
МТС
запустил
4,5G
16.12.2016
"Матрёшка",
"Гжель"
и
"Хохлома"
-
стильные
и
ёмкие
внешние
аккумуляторы
от
HIPER
16.12.2016
Все
российские
пользователи
сервисов
Google
будут
оплачивать
подписку
на
них
в
рублях
16.12.2016
ФАС
обсуждает
с
операторами
отмену
роуминга
внутри
России
16.12.2016
Яндекс
научился
прогнозировать
осадки
на
каждые
десять
минут
15.12.2016
Видео
на
канале:

Обзор
Polar
M600
15.12.2016
Видео
на
канале:

Обзор
Creative
iRoar
Go
15.12.2016
BQ
Element
–
флагман
бренда
с
2.5D
стеклом
15.12.2016
Prestigio
представила
новый
планшет
трансформер
–
Visconte
S
15.12.2016
Fly
Cirrus
9
–
бюджетный
смартфон
с
5,5-дюймовым
экраном
15.12.2016
Хакеры
атакуют
украинские
банки
через
Telegram
15.12.2016
Мессенджера
от
Twitter
не
будет
15.12.2016
Мамут
заплатит
за
Rambler&Co
еще
295
миллионов
долларов
15.12.2016
Panasonic
в
Японии
тестирует
умные
корзины
для
супермаркетов
Подписка
Регистрация
|
Забыли
пароль?
Отписаться
от
рассылки
Ваш
E-mail
Пароль
Новости
Обзоры
Статьи
Аудио
Apple
Аксессуары
Навигация
Фото
Радиотелефоны
Описания
Операторы
Реклама
О
Сайте
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t25.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
©
Mobile-review.com,
2002-2016.
All
rights
reserved.
var
img
=
new
Image();
	img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*mobilereview_com/ru/CP1251/tmsec=mobilereview_total/';
try
{
var
yaCounter1143727
=
new
Ya.Metrika(1143727);
}
catch(e){}
//<![CDATA[

chokolad_key
=
"d3c39638fbf5815b853eeaa9db4b2d63";

chokolad_channel
=
"";

chokolad_code_format
=
"ads-sync.js";

chokolad_ads_host
=
"//www.chokoladsrv.net";

chokolad_click
=
"";

chokolad_custom_params
=
{};




document.write("<script
type='text\/javascript'
src='"+(location.protocol
==
'https:'
?
'https:'
:
'http:')
+
"//www.chokoladsrv.net\/js/show_ads_chokolad.js'><\/script>");

//]]>
document.write('<scr'
+
'ipt
language="javascript"
type="text/javascript"
src="http://4294919531.kt.mixmarket.biz/show/4294919531/?div=mixkt_4294919531&r='
+
escape(document.referrer)
+
'&rnd='
+
Math.round(Math.random()
*
100000)
+
'"
charset="windows-1251"><'
+
'/scr'
+
'ipt>');
if
(window.jQuery)
{
	console.log("mobile-review.com")
}
else
{
	document.write('<script
src="/_include/js/jquery-2.2.0.min.js"><\/script>');
}
