Что
делать
если
мама
мне
запретила
играть
в
Warface
потому
что
я
кинул
деньги
на
её.
-
Обсуждение
и
вопросы
-
Форум
Онлайн
Игр:
Бесплатные
объявления,
вопросы,
статьи
//<![CDATA[
			jsDebug			=
0;
/*
Must
come
before
JS
includes
*/
			USE_RTE			=
0;
			DISABLE_AJAX	=
parseInt(0);
/*
Disables
ajax
requests
where
text
is
sent
to
the
DB;
helpful
for
charset
issues
*/
			inACP			=
false;
			var
isRTL		=
false;
			var
rtlIe		=
'';
			var
rtlFull		=
'';
		//]]>
img.bbc_img
{
max-width:
100%
!important;
}
.ipsUserPhoto_variable
{
max-width:
180px
!important;
}
		.post_body
{
margin-left:
205px
!important;
}
//<![CDATA[
		/*
----
URLs
----
*/
		ipb.vars['base_url']
			=
'http://mmo-db.com/forum/index.php?s=920ee4721982bc747ec5abc2ea2a2d46&';
		ipb.vars['board_url']			=
'http://mmo-db.com/forum';
		ipb.vars['img_url']
			=
"http://mmo-db.com/forum/public/style_images/capa";
		ipb.vars['loading_img']
		=
'http://mmo-db.com/forum/public/style_images/capa/loading.gif';
		ipb.vars['active_app']			=
'forums';
		ipb.vars['upload_url']			=
'http://mmo-db.com/forum/uploads';
		/*
----
Member
----
*/
		ipb.vars['member_id']			=
parseInt(
0
);
		ipb.vars['is_supmod']			=
parseInt(
0
);
		ipb.vars['is_admin']			=
parseInt(
0
);
		ipb.vars['secure_hash']
		=
'880ea6a14ea49e853634fbdc5015a024';
		ipb.vars['session_id']			=
'920ee4721982bc747ec5abc2ea2a2d46';
		ipb.vars['twitter_id']			=
0;
		ipb.vars['fb_uid']				=
0;
		ipb.vars['auto_dst']			=
parseInt(
0
);
		ipb.vars['dst_in_use']			=
parseInt(

);
		ipb.vars['is_touch']			=
false;
		ipb.vars['member_group']		=
{"g_mem_info":"1"}
		/*
----
cookies
-----
*/
		ipb.vars['cookie_id']
			=
'';
		ipb.vars['cookie_domain']
		=
'';
		ipb.vars['cookie_path']			=
'/';
		/*
----
Rate
imgs
----
*/
		ipb.vars['rate_img_on']			=
'http://mmo-db.com/forum/public/style_images/capa/star.png';
		ipb.vars['rate_img_off']		=
'http://mmo-db.com/forum/public/style_images/capa/star_off.png';
		ipb.vars['rate_img_rated']		=
'http://mmo-db.com/forum/public/style_images/capa/star_rated.png';
		/*
----
Uploads
----
*/
		ipb.vars['swfupload_swf']		=
'http://mmo-db.com/forum/public/js/3rd_party/swfupload/swfupload.swf';
		ipb.vars['swfupload_enabled']	=
true;
		ipb.vars['use_swf_upload']		=
(
''
==
'flash'
)
?
true
:
false;
		ipb.vars['swfupload_debug']		=
false;
		/*
----
other
----
*/
		ipb.vars['highlight_color']




=
"#ade57a";
		ipb.vars['charset']				=
"UTF-8";
		ipb.vars['seo_enabled']			=
1;
		
		ipb.vars['seo_params']			=
{"start":"-","end":"\/","varBlock":"?","varPage":"page-","varSep":"&","varJoin":"="};
		
		/*
Templates/Language
*/
		ipb.templates['inlineMsg']		=
"";
		ipb.templates['ajax_loading']
	=
"<div
id='ajax_loading'><img
src='http://mmo-db.com/forum/public/style_images/capa/ajax_loading.gif'
alt='"
+
ipb.lang['loading']
+
"'
/></div>";
		ipb.templates['close_popup']	=
"<img
src='http://mmo-db.com/forum/public/style_images/capa/close_popup.png'
alt='x'
/>";
		ipb.templates['rss_shell']		=
new
Template("<ul
id='rss_menu'
class='ipbmenu_content'>#{items}</ul>");
		ipb.templates['rss_item']		=
new
Template("<li><a
href='#{url}'
title='#{title}'>#{title}</a></li>");
		ipb.templates['m_add_friend']	=
new
Template("<a
href='http://mmo-db.com/forum/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=add&amp;member_id=#{id}'
title='Добавить
в
друзья'
class='ipsButton_secondary'><img
src='http://mmo-db.com/forum/public/style_images/capa/user_add.png'
alt='Добавить
в
друзья'
/></a>");
		ipb.templates['m_rem_friend']	=
new
Template("<a
href='http://mmo-db.com/forum/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=remove&amp;member_id=#{id}'
title='Удалить
из
друзей'
class='ipsButton_secondary'><img
src='http://mmo-db.com/forum/public/style_images/capa/user_delete.png'
alt='Удалить
из
друзей'
/></a>");
		ipb.templates['autocomplete_wrap']
=
new
Template("<ul
id='#{id}'
class='ipb_autocomplete'
style='width:
250px;'></ul>");
		ipb.templates['autocomplete_item']
=
new
Template("<li
id='#{id}'
data-url='#{url}'><img
src='#{img}'
alt=''
class='ipsUserPhoto
ipsUserPhoto_mini'
/>&nbsp;&nbsp;#{itemvalue}</li>");
		ipb.templates['page_jump']		=
new
Template("<div
id='#{id}_wrap'
class='ipbmenu_content'><h3
class='bar'>Перейти
к
странице</h3><p
class='ipsPad'><input
type='text'
class='input_text'
id='#{id}_input'
size='8'
/>
<input
type='submit'
value='ОК'
class='input_submit
add_folder'
id='#{id}_submit'
/></p></div>");
		ipb.templates['global_notify']
	=
new
Template("<div
class='popupWrapper'><div
class='popupInner'><div
class='ipsPad'>#{message}
#{close}</div></div></div>");
		
		
		ipb.templates['header_menu']
	=
new
Template("<div
id='#{id}'
class='ipsHeaderMenu
boxShadow'></div>");
		
		Loader.boot();
	//]]>
(function()
{




function
async_load(u,id)
{








if
(!gid(id))
{












s="script",
d=document,












o
=
d.createElement(s);












o.type
=
'text/javascript';
























o.id
=
id;












o.async
=
true;












o.src
=
u;












//
Creating
scripts
on
page












x
=
d.getElementsByTagName(s)[0];












x.parentNode.insertBefore(o,x);








}




}




function
gid
(id){








return
document.getElementById(id);




}




window.onload
=
function()
{








async_load("//vk.com/js/api/openapi.js",
"id-vkontakte");//vkontakte




};




//
Инициализация
vkontakte




window.vkAsyncInit
=
function(){








VK.init({apiId:
2988245,
onlyWidgets:
true});
	
VK.Widgets.Like("vk_like",
{type:
"mini",pageUrl:'http://mmo-db.com'});




};
})();
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=547426571935522";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
Главная
Информация
Новости
Файлы
Видео
Реклама
Топ
Юзеров
Приколы
ВоВ
приколы
Майнкрафт
приколы
La2
приколы
Dota
приколы
WoT
приколы
Рейтинг
серверов
и
анонсы
Анонсы
серверов
Lineage
2
Новые
сервера
Minecraft
Новые
сервера
WoW
Анонсы
серверов
RF
--------
Рейтинг
серверов
La2
Рейтинг
серверов
Aion
Рейтинг
серверов
RF
Рейтинг
серверов
WoW
Топ
серверов
Minecraft
Сервера
Tera
Online
Dota
бот
Базы
знаний
Lineage
2
Aion
RF
Online
Minecraft
Dota
World
of
Warcraft
Tera
Online
Лучшие
онлайн
игры
Инструменты
Калькулятор
талантов
WoW
Калькулятор
умений
ArcheAge
Рейтинг
эффективности
WoT
Рейтинг
эффективности
WoP
Сделать
Minecraft
Скин
Перейти
к
содержимому
16
Новых
тем
за
час
Задать
вопрос
Статистика
DotA
Регистрация
Файлы
Форумы
Пользователи
Чат
Файлы
if(
$('primary_nav')
){	ipb.global.activateMainMenu();
}
Поиск
Расширенный
Искать
в:
Эта
тема
Этот
форум
Форумы
Пользователи
Помощь
Файлы
Вход
Регистрация
VK.Widgets.Like("vk_like",
{type:
"mini",pageUrl:"http://mmo-db.com/"});
window.___gcfg
=
{lang:
'ru'};



(function()
{




var
po
=
document.createElement('script');
po.type
=
'text/javascript';
po.async
=
true;




po.src
=
'https://apis.google.com/js/platform.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);


})();
Форум
Онлайн
Игр:
Бесплатные
объявления,
вопросы,
статьи
→
Онлайн
игры:
Доска
объявлений
,
моды,
обсуждения,
статьи,
читы,
гайды
→
Все
онлайн
игры
→
Обсуждение
и
вопросы
Javascript
Disabled
Detected
You
currently
have
javascript
disabled.
Several
functions
may
not
work.
Please
re-enable
javascript
to
access
full
functionality.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
//<![CDATA[
	ipb.topic.inSection
=
'topicview';
	ipb.topic.topic_id

=
287173;
	ipb.topic.forum_id

=
116;
	ipb.topic.start_id

=
0;
	ipb.topic.topPid



=
0;
	ipb.topic.counts



=
{
postTotal:
8,
							curStart:

ipb.topic.start_id,
							perPage:


20
};
	//Search
Setup
	ipb.vars['search_type']			=
'forum';
	ipb.vars['search_type_id']		=
116;
	ipb.vars['search_type_2']		=
'topic';
	ipb.vars['search_type_id_2']	=
287173;
	
	
	//
Delete
stuff
set
up
	ipb.topic.deleteUrls['hardDelete']
=
new
Template("http://mmo-db.com/forum/index.php?app=forums&amp;module=moderate&section=moderate&do=04&f=116&t=287173&st=&auth_key=880ea6a14ea49e853634fbdc5015a024&p=#{pid}");
	ipb.topic.deleteUrls['softDelete']
=
new
Template("http://mmo-db.com/forum/index.php?app=forums&module=moderate&section=moderate&do=postchoice&tact=sdelete&t=287173&f=116&auth_key=880ea6a14ea49e853634fbdc5015a024&selectedpids[#{pid}]=#{pid}&pid=#{pid}");
	
//]]>
0
var
FAVE_TEMPLATE
=
new
Template(
"<h3>Не
нравится</h3><div
class='ipsPad'><span
class='desc'>Если
вам
это
не
нравится
вы
больше
ну
будете
получать
какие-либо
уведомления</span><br
/><p
class='ipsForm_center'><input
type='button'
value='Не
нравится'
class='input_submit
_funset'
/></p></div>");
Что
делать
если
мама
мне
запретила
играть
в
Warface
потому
что
я
кинул
деньги
на
её.
Автор
темы
WANTED
,
Sep
27
2014
07:59
PM
Чтобы
ответить
Зарегистрируйтесь
или
Войдите
Сообщений
в
теме:
7
#1
WANTED
Отправлено
27
September
2014
-
07:59
PM
ImBa
Пользователи
12475
сообщений
Репутация:
0
Мало
что
знаю
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Что
делать
если
мама
мне
запретила
играть
в
Warface
потому
что
я
кинул
деньги
на
её.
Я
кидал
много
раз
она
прошяла.
Вот
не
давно
я
опять
кинул
и
она
запретила
играть
я
прошу
прошение
не
как
подскажите
что
делать?
ipb.global.registerReputation(
'rep_post_1328966',
{
domLikeStripId:
'like_post_1328966',
app:
'forums',
type:
'pid',
typeid:
'1328966'
},
parseInt('0')
);
Наверх
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
var
pid
=
parseInt(1328966);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328966')
)
	{
		$('multiq_1328966').show();
	}
	
	if(
$('toggle_post_1328966')
)
	{
		$('toggle_post_1328966').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328966]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
#2
Night1k
Отправлено
27
September
2014
-
08:00
PM
ImBa
Пользователи
13027
сообщений
Репутация:
0
Мало
что
знаю
Ты
что,
сам
зарабатываешь?
Ты
ещё
писать
не
научился,
а
уже
в
мамин
кошелек
полез
.
Пипец!
Она
же
--
мама
твоя,
простит
рано
или
поздно,
но
тебе
нужно
не
только
убеждать
её
,
что
этого
не
повторится,
но
и
не
делать
в
будущем
!
ipb.global.registerReputation(
'rep_post_1328967',
{
domLikeStripId:
'like_post_1328967',
app:
'forums',
type:
'pid',
typeid:
'1328967'
},
parseInt('0')
);
Наверх
var
pid
=
parseInt(1328967);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328967')
)
	{
		$('multiq_1328967').show();
	}
	
	if(
$('toggle_post_1328967')
)
	{
		$('toggle_post_1328967').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328967]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
#3
Enk0Re
Отправлено
27
September
2014
-
08:00
PM
ОУКС
СУКИ.
Пользователи
15808
сообщений
Репутация:
8
Уже
понимающий
Потому
что
деньги
на
ветер.
ipb.global.registerReputation(
'rep_post_1328968',
{
domLikeStripId:
'like_post_1328968',
app:
'forums',
type:
'pid',
typeid:
'1328968'
},
parseInt('0')
);
Наверх
var
pid
=
parseInt(1328968);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328968')
)
	{
		$('multiq_1328968').show();
	}
	
	if(
$('toggle_post_1328968')
)
	{
		$('toggle_post_1328968').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328968]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
#4
Kromestar
Отправлено
27
September
2014
-
08:00
PM
ImBa
Пользователи
13164
сообщений
Репутация:
2
Уже
понимающий
не
играй
ipb.global.registerReputation(
'rep_post_1328969',
{
domLikeStripId:
'like_post_1328969',
app:
'forums',
type:
'pid',
typeid:
'1328969'
},
parseInt('0')
);
Наверх
var
pid
=
parseInt(1328969);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328969')
)
	{
		$('multiq_1328969').show();
	}
	
	if(
$('toggle_post_1328969')
)
	{
		$('toggle_post_1328969').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328969]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
#5
Mapb9ha
Отправлено
27
September
2014
-
08:01
PM
ImBa
Пользователи
12975
сообщений
Репутация:
0
Мало
что
знаю
Хороший
стеб
ipb.global.registerReputation(
'rep_post_1328970',
{
domLikeStripId:
'like_post_1328970',
app:
'forums',
type:
'pid',
typeid:
'1328970'
},
parseInt('0')
);
Наверх
var
pid
=
parseInt(1328970);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328970')
)
	{
		$('multiq_1328970').show();
	}
	
	if(
$('toggle_post_1328970')
)
	{
		$('toggle_post_1328970').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328970]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
#6
Zest
Отправлено
27
September
2014
-
08:04
PM
ImBa
Пользователи
12925
сообщений
Репутация:
2
Уже
понимающий
Уважайте
свою
мать.
ipb.global.registerReputation(
'rep_post_1328971',
{
domLikeStripId:
'like_post_1328971',
app:
'forums',
type:
'pid',
typeid:
'1328971'
},
parseInt('0')
);
Наверх
var
pid
=
parseInt(1328971);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328971')
)
	{
		$('multiq_1328971').show();
	}
	
	if(
$('toggle_post_1328971')
)
	{
		$('toggle_post_1328971').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328971]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
#7
Nemiroff
Отправлено
27
September
2014
-
08:05
PM
ImBa
Пользователи
12882
сообщений
Репутация:
1
Уже
понимающий
Надо
было
булочки
покупать,
а
не
пукалки,
которые
представляют
из
себя
пару
сотен
пикселей.
ipb.global.registerReputation(
'rep_post_1328972',
{
domLikeStripId:
'like_post_1328972',
app:
'forums',
type:
'pid',
typeid:
'1328972'
},
parseInt('0')
);
Наверх
var
pid
=
parseInt(1328972);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328972')
)
	{
		$('multiq_1328972').show();
	}
	
	if(
$('toggle_post_1328972')
)
	{
		$('toggle_post_1328972').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328972]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
#8
GAiMeR
Отправлено
27
September
2014
-
08:06
PM
ImBa
Пользователи
12167
сообщений
Репутация:
1
Уже
понимающий
Вот
есть
же
ещё
дибилы
которые
кидают
деньги
в
такие
тупые
игры
ipb.global.registerReputation(
'rep_post_1328973',
{
domLikeStripId:
'like_post_1328973',
app:
'forums',
type:
'pid',
typeid:
'1328973'
},
parseInt('0')
);
Наверх
var
pid
=
parseInt(1328973);
if
(
pid
>
ipb.topic.topPid
){
	ipb.topic.topPid
=
pid;
}

	//
Show
multiquote
for
JS
browsers
	if
(
$('multiq_1328973')
)
	{
		$('multiq_1328973').show();
	}
	
	if(
$('toggle_post_1328973')
)
	{
		$('toggle_post_1328973').show();
	}
	
	//
Add
perm
data
	ipb.topic.deletePerms[1328973]
=
{
'canDelete'
:
0,
'canSoftDelete'
:
0
};
Обратно
в
Обсуждение
и
вопросы
function
toggleSimilar()
	{
		if
(
$('sim_body').hasClassName('collapsedSim')
)
		{
			$('sim_body').removeClassName('collapsedSim');
new
Effect.BlindDown(
$(
$('sim_body')
)
);
ipb.Cookie.set(
'dp3similartopics',
0,
1
);
$('sim_expand').hide();
$('sim_collapse').show();
		}
		else
		{

			$('sim_body').addClassName('collapsedSim');
new
Effect.BlindUp(
$(
$('sim_body')
)
);
ipb.Cookie.set(
'dp3similartopics',
1,
1
);
$('sim_expand').show();
$('sim_collapse').hide();
		}
	}
Похожие
темы
Название
темы
Форум
Автор
Статистика
Последнее
сообщение
Сталкер
зов
Припяти
не
запускается,
требует
xrsound.dll.
Что
делать?
Скачивал
с
торента.
Обсуждение
и
вопросы
DevilSin
12
Ответов
17706
Просмотров
08
July
2016
-
07:44
PM
Посл.
сообщение:
timursasha
Дайте
пожалуйста
рабочий
кряк/
Cd
Key
для
Far
Cry
3.
Объясните
плиз
что
нужно
делать
с
кряком
Обсуждение
и
вопросы
Sheezu
6
Ответов
1225
Просмотров
21
June
2016
-
02:33
PM
Посл.
сообщение:
monaliza
Помогите!
Купил
Far
Cry
3
для
Steam,
скачал,
он
дал
ключ
для
Uplay,
активировал
в
Uplay.
Как
нажимаю
играть
не
запускает
Обсуждение
и
вопросы
lZeRGlTriumf
4
Ответов
954
Просмотров
21
June
2016
-
02:30
PM
Посл.
сообщение:
monaliza
Купил
Far
cry
3
в
Steam
-
неверный
код
активации
в
Uplay
что
делать
Обсуждение
и
вопросы
vereirrexasia_86
4
Ответов
1450
Просмотров
21
June
2016
-
02:29
PM
Посл.
сообщение:
monaliza
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/en_US/all.js#xfbml=1&appId=547426571935522";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
ipb.sharelinks.url


=
"http://mmo-db.com/forum/topic/287173-chto-delat-esli-mama-mne-zapretila-igrat-v-warface-pot/";
		ipb.sharelinks.title
=
"Что
делать
если
мама
мне
запретила
играть
в
Warface
потому
что
я
кинул
деньги
на
её.";
		ipb.sharelinks.bname
=
"Форум
Онлайн
Игр:
Бесплатные
объявления,
вопросы,
статьи";
Количество
пользователей,
читающих
эту
тему:
0
пользователей,

гостей,

анононимных
//<![CDATA[
		Event.observe(
window,
'load',
function(e){
prettyPrint()
});
	//]]>
Ответить
цитируемым
сообщениям
Очистить
Форум
Онлайн
Игр:
Бесплатные
объявления,
вопросы,
статьи
→
Онлайн
игры:
Доска
объявлений
,
моды,
обсуждения,
статьи,
читы,
гайды
→
Все
онлайн
игры
→
Обсуждение
и
вопросы
Отметить
все
сообщения
прочитанными
Форумы
Пользователи
Файлы
Отметить
все
как
прочтенное
Помощь
//<![CDATA[
	//
Lightbox
Configuration
	LightboxOptions
=
Object.extend({
	



fileLoadingImage:







'http://mmo-db.com/forum/public/style_images/capa/lightbox/loading.gif',





	



fileBottomNavCloseImage:
'http://mmo-db.com/forum/public/style_images/capa/lightbox/closelabel.gif',
	



overlayOpacity:
0.8,


//
controls
transparency
of
shadow
overlay
	



animate:
true,








//
toggles
resizing
animations
	



resizeSpeed:
7,







//
controls
the
speed
of
the
image
resizing
animations
(1=slowest
and
10=fastest)
	



borderSize:
10,








//if
you
adjust
the
padding
in
the
CSS,
you
will
need
to
update
this
variable
		//
When
grouping
images
this
is
used
to
write:
Image
#
of
#.
		//
Change
it
for
non-english
localization
		labelImage:
"Изображение",
		labelOf:
"из"
	},
window.LightboxOptions
||
{});
/*
Watch
for
a
lightbox
image
and
set
up
our
downloadbutton
watcher
*/
document.observe('click',
(function(event){




var
target
=
event.findElement('a[rel*="lightbox"]')
||
event.findElement('area[rel*="lightbox"]');




if
(target)
{








event.stop();








gbl_addDownloadButton();




}
}).bind(this));
var
_to



=
'';
var
_last

=
'';
function
gbl_addDownloadButton()
{
	if
(
typeof(
ipsLightbox.lightboxImage
)
!=
'undefined'
&&
ipsLightbox.lightboxImage.src
)
	{
		if
(
_last
!=
ipsLightbox.lightboxImage.src
)
		{
			if
(
!
$('gbl_d')
)
			{
				$('bottomNav').insert(
{
top:
"<div
id='gbl_d'
style='text-align:right;padding-bottom:4px;'></div>"
}
);
			}
			
			$('gbl_d').update(
"<a
href='"+
ipsLightbox.lightboxImage.src
+
"'
target='_blank'><img
src='http://mmo-db.com/forum/public/style_images/capa/lightbox/download-icon.png'
/></a>"
);
			
			_last
=
ipsLightbox.lightboxImage.src;
		}
	}
	
	/*
Check
for
init
and
then
keep
checking
for
new
image
*/
	_to
=
setTimeout(
"gbl_addDownloadButton()",
1000
);
}
//]]>
<!--
oyy_place
=
'topbanner';
oyy_banner_id
=
'23408';
document.write('<sc'+'ript
type="text/javascript"
src="'+('https:'==document.location.protocol?'https':'http')+'://ad.oyy.ru/'+Math.random().toString(36).substr(2,
9)+'.js?rnd='+Math.round(Math.random()*100000)+'"></sc'+'ript>');
//-->
<!--
oyy_banner_id
=
'23369';
oyy_place
=
'topbanner2';
document.write('<sc'+'ript
type="text/javascript"
src="'+('https:'==document.location.protocol?'https':'http')+'://ad.oyy.ru/'+Math.random().toString(36).substr(2,
9)+'.js?rnd='+Math.round(Math.random()*100000)+'"></sc'+'ript>');
//-->
<!--
document.write("<a
rel='nofollow'
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t11.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
//<![CDATA[
var
a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new
Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a
rel="nofollow"
href="http://top.mail.ru/jump?from=2206741">'+
'<img
src="http://dc.ca.b1.a2.top.mail.ru/counter?id=2206741;t=51;js='+js+a+';rand='+Math.random()+
'"
alt="Рейтинг@Mail.ru"
style="border:0;"
height="31"
width="88"
\/><\/a>');}catch(e){}//]]>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-12572210-23',
'mmo-db.com');


ga('send',
'pageview');
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter25234172
=
new
Ya.Metrika({id:25234172,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
©
2011
-
2014

Лучшие
игры
и
геймеры
на
mmo-db.com
.
