window.Sprashivai
||
(window.Sprashivai
=
{});
	Sprashivai.page
=
'profile';
	Sprashivai.profile_username
=
'AleksandrsAleksandrova';
	Sprashivai.profile_status
=
"👽👽👽";
		Sprashivai.logged
=
false;
	Sprashivai.following
=
null;
	Sprashivai.following_matched
=
[];
	Sprashivai.following_index
=
-1;
	Sprashivai.favs
=
0;
	Sprashivai.server_time
=
1481929048;
	Sprashivai.inbox_questions
=
1;
	Sprashivai.page_title
=
'AleksandrsAleksandrova
|
Спрашивай.ру';
	var
lang={};
AleksandrsAleksandrova
|
Спрашивай.ру
body
{background-color:
#274862;
				background-attachment:
fixed;
			}
Спрашивай
Зарегистрироваться
Войти
Введите
пароль
В
целях
безопасности,
пожалуйста,
введите
ваш
текущий
пароль:
Подтвердить
×
Войти
Логин
или
email
Пароль
Произошла
ошибка,
попробуйте
еще
раз.
Войти
Забыли
пароль?
или
войдите
через
социальную
сеть:
Подписаться
Отправить
подарок
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Александра
Романова
👽👽👽
75
ответов
@AleksandrsAleksandrova
10
читает
12
подписчиков
Вопрос
отправлен!
Он
появится
на
странице,
как
только
пользователь
ответит
на
него.
Задайте
еще
вопрос
или
завести
себе
такую
страницу
анонимно
Спросить
800
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
пользователя
75
Показать
3
новых
ответа
Нравится
0 людям
Мне
нравится
0
Комментировать
от
Спрашивай
Что
такое
любовь?
Любите
ли
вы
кого-то?
Люблю
9
июл
в
11:25
1468052724
на
вопрос
дня
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Ну,
а
так
трудно
имя
сказать
?
Тудно
))
6
июл
в
17:26
1467815196
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
А
если
правда
?
А
почему
в
личку
не
спросишь?
5
июл
в
14:47
1467719274
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
А
как
зовут
?
Гена
😂
5
июл
в
10:10
1467702614
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Как
твои
дела
?
Лучше
всех
4
июл
в
21:58
1467658688
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Есть
кто
нравиться?
Есть
4
июл
в
21:57
1467658662
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Сама
очевидность
Сам
очевидность
3
июл
в
20:24
1467566666
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Как
сосредоточиться
на
экзамене
если
в
голове
шейкер
шейкер?
Есть

у
меня
один
метод
....
3
июл
в
20:24
1467566640
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Все
еще
Гену
любишь?
Люблю
конечно
3
июл
в
20:23
1467566617
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Го
погуляем?
С
кем
?
3
июл
в
20:13
1467565993
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Предыдущие
вопросы
var
profile_responses_all
=
75;
	var
profile_responses_passed
=
10;
	var
profile_responses_offset
=
1467565993;
	var
profile_new_load_offset
=
1481929048;
	var
profile_new_loaded_responses
=
0;

	$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');
		
	});
©
2010–2016
«Спрашивай.ру»
VK.Widgets.Subscribe("vk_subscribe",
{soft:
1},
-25567232);
Мобильные
приложения
iPhone
Android
Windows
Phone
(скоро!)
Информация
Мобильная
версия
Правила
сайта
Техподдержка
Поддержите
нас!
Вконтакте
Одноклассники
Facebook
Twitter
.gif_descr
{
		position:
absolute;
		bottom:
10px;
		left:
10px;
		border-radius:
4px;
		background-color:
rgba(0,
0,
0,
0.7);
		padding:
2px
4px;
		color:
#fff;
		font-size:
13px;
	}
$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');	
	});
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter805556
=
new
Ya.Metrika({
id:805556,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-70093472-2',
'auto');


ga('require',
'linkid');


ga('send',
'pageview');
