window.___gcfg
=
{lang:
'uk'};(function(){var
po
=
document.createElement('script');po.type
=
'text/javascript';
po.async
=
true;po.src
=
'https://apis.google.com/js/platform.js';var
s
=
document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();
Как
выспаться
за
минимальное
количество
времени
-
Женский
портал
-
LADY.tsn.ua
-
ТСН.ua
try{$(document).ready(function(){jQuery.core.ajax.init();});}catch(e){};
var
pp_gemius_identifier
=
new
String('1vNFLW8o4Q.gkY1AheO7S5Q5j_3iTc7s1Ad8WR.D3fD.d7');
var
N
=
2;
var
ar_bn1=
Math.floor(Math.random()*N+1);
var
section_id
=
'39508';
var
Ao_300x100_banner
=
'adoceanuaqmephuojmm';
var
Ao_art_banner
=
'adoceanuaxojsbmmhlb';
var
Ao_master_id
=
'ALwxqbwgXDze7UbywwjkXSX7gouFHx5dSgDQkYvWBu7.j7';
var
Ao_minisp
=
'adoceanuaraipiwpqqr';
var
Ao_pandora
=
'adoceanuatfmmmudljv';
var
Ao_premium_banner
=
'adoceanuannlflriohh';
var
Ao_rich_banner
=
'adoceanuaselpjirhea';
var
Ao_top_banner
=
'adoceanuakocmoossrc';
var
S_ID
=
'39508';
var
R_ID
=
'30017';
var
A_ID
=
'382751';
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){








(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),








m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)








})(window,document,'script','//www.google-analytics.com/analytics.js','ga');









ga('create',
'UA-3838466-52',
'auto');








ga('create',
'UA-22507043-51',
'auto',
{'name':
'TSNglobal'});








ga('send',
'pageview');








ga('TSNglobal.send',
'pageview');
<!--//--><![CDATA[//><!--








var
ghmxy_align
=
'center';








var
ghmxy_type
=
'percent';








var
ghmxy_identifier
=
'bQAw20MD74Xp.Z1JdWaJgrbufdnwiC7oNz3VJlFncWv._7';








//--><!]]>
<!--








new
Image().src
=
'http://counter.yadro.ru/hit?r'+








escape(top.document.referrer)+((typeof(screen)=='undefined')?'':








';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?








screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+








';h'+escape(document.title.substring(0,80))+








';'+Math.random();//-->
(function(w,
c)
{














(w[c]
=
w[c]
||
[]).push(function()
{
















try
{


















w.yaCounter11492179
=
new
Ya.Metrika({id:11492179,
enableAll:
true,
webvisor:true});
















}
















catch(e)
{
}














});












})(window,
'yandex_metrika_callbacks');
ТСН.ua
предлагает
подписаться
на
получение
push-уведомлений
Подписаться
Отказаться
document.write('<div
id="'
+
Ao_top_banner
+
'"
class="js-top-banner"></div>');
Главная
Украина
Политика
Видео
Выпуски
ТСН
Блоги
Проспорт
Гламур
Леди
Видео
Шоу-бизнес
Мода
Красота
Здоровье
Секс
Дом
Дети
Кухня
Путешествия
Психология
Астрология
Фото
Курьезы
Спецпроекты
Все
разделы
Экономика
Фото
Киев
АТО
Мир
Туризм
Авто
Наука
и
ІТ
Помощь
Интервью
Инфографика
Книги
if(typeof
headerPositions
==
'undefined')
{




var
headerPositions
=
function
()
{






var
$branding_on
=
false;






var
$branding_container
=
$('script.js-branding').next('div');






var
$branding_height
=
0;






var
$auth_height
=
$('#user_auth').height();






if
($auth_height)
{








$auth_height
+=
9;






}







//IMPORTANT






if
($branding_container.attr('id')
!=
'preloader')
{








$branding_on
=
true;








$branding_height
=
-1
*
$branding_container.height();






}







if($(window).scrollTop()
<=
0)
{








if
($branding_on)
{










if
($auth_height)
{












$('#menu').css('margin-top',
0
+
$auth_height);












$('#logo').css('margin-top',
$auth_height);












$('#user_auth').css('margin-top',
0);












$('#user_block').css('margin-top',
$auth_height
+
6);










}
else
{












$('#menu').css('margin-top',
0);












$('#logo').css('margin-top',
0);












$('#user_auth').css('margin-top',
0);












$('#user_block').css('margin-top',
6);










}








}






}






else
{








if
($branding_on)
{










$('#menu').css('margin-top',
($branding_height
+
$auth_height));










$('#logo').css('margin-top',
($branding_height
+
$auth_height));










$('#user_auth').css('margin-top',
$branding_height);










$('#user_block').css('margin-top',
($branding_height
+
6
+
$auth_height));








}






}




};





$(document).ready(function(){






if(isNaN(parseInt('')))
{








headerPositions();









$(window).scroll(function(){










headerPositions();








});






}




});


}
$(document).ready(function(){




if(parseInt('0')==1){






$('#menu
.menu
.item-39511
.link').bind('touchstart',
function(event){








event.preventDefault();








$(this).parent().addClass('hover');






});






$('#wrapper').bind('touchmove',
function(event){








if($('#menu
.menu
.item-39511').is('.hover'))$('#menu
.menu
.item-39511').removeClass('hover');






});




}




else{






$('#menu
.menu
.item-39511
.link').hover(








function
()
{if(!$(this).parent().is('.hover'))
$(this).parent().addClass('hover');},








function
()
{}






);







$('#menu
.menu
.item-39511').hover(








function
()
{},








function
()
{if($(this).is('.hover'))

$(this).removeClass('hover');}






);




}


});
Регистрация
Вход
Забыли
пароль
Или
авторизируйтесь
через:
function
uaFormMode(mode)
{





$('#user_auth
.ua_menu
a.item').each(function(){







$(this).removeClass('active');








if($(this).attr('rel')
==
mode
&&
!$(this).is('.active'))
{









$(this).addClass('active');







}





});






$('#user_auth
.content').each(function(){








$(this).hide();








if($(this).is('.'+mode))
{










$(this).show();








}






});




};





$(document).ready(function(){





uaFormMode('login');







$('#user_auth
.ua_menu
a.item').click(function(){







uaFormMode($(this).attr('rel'));





});






$('#user_auth
.field.pass').hover(








function
()
{









var
r
=
'eye_'+$(this).attr('rel');










if(!$('#user_auth
.pass_eye[rel='+r+']').is('.hover'))
$('#user_auth
.pass_eye[rel='+r+']').addClass('hover');








},








function
()
{









var
r
=
'eye_'+$(this).attr('rel');










if($('#user_auth
.pass_eye[rel='+r+']').is('.hover'))
$('#user_auth
.pass_eye[rel='+r+']').removeClass('hover');








}






);







$('#user_auth
.field.pass').live('focus',
function
()
{







var
r
=
'eye_'+$(this).attr('rel');








if(!$('#user_auth
.pass_eye[rel='+r+']').is('.focus'))
$('#user_auth
.pass_eye[rel='+r+']').addClass('focus');






});







$('#user_auth
.field.pass').live('blur',
function
()
{







var
r
=
'eye_'+$(this).attr('rel');








if($('#user_auth
.pass_eye[rel='+r+']').is('.focus'))
$('#user_auth
.pass_eye[rel='+r+']').removeClass('focus');






});







$('#user_auth
.pass_eye').click(function(){







var
r
=
$(this).attr('rel').replace('eye_','');








var
o
=
$('#user_auth
.field.pass[rel='+r+']');








ShowHidePassword($(o),$(this));






});




});
function
minimizeUBConfig(lang,auth,selnews,share)
{








switch(lang)
{










case(0):
$('#header.minimize
#user_block
.item.lang').hide();
break;










case(1):
$('#header.minimize
#user_block
.item.lang').show();
break;








}








switch(auth)
{










case(0):
$('#header.minimize
#user_block
.item.auth').hide();
break;










case(1):
$('#header.minimize
#user_block
.item.auth').show();
break;








}








switch(selnews)
{










case(0):
$('#header.minimize
#user_block
.item.selnews').hide();
break;










case(1):
$('#header.minimize
#user_block
.item.selnews').show();
break;








}








switch(share)
{










case(0):
$('#header.minimize
#user_block
.item.share').hide();
break;










case(1):
$('#header.minimize
#user_block
.item.share').show();
break;








}






}







function
searchView(mode)
{







if(mode
==
true)
{









if(!$('#user_block
.b_search').is('.open'))
$('#user_block
.b_search').addClass('open');










minimizeUBConfig(0,0,0,0);








}








else
{









if($('#user_block
.b_search').is('.open'))

$('#user_block
.b_search').removeClass('open');










minimizeUBConfig(1,1,1,1);








}





};







$(document).ready(function(){







if(parseInt('0')==1){










$('#user_block
.b_search
.close').bind('touchstart',function(event){












event.preventDefault();












if($('#user_block
.b_search').is('.open')){














searchView(false);












}










});










$('#user_block
.b_search
.submit').bind('touchstart',function(event){












if(!$('#user_block
.b_search').is('.open')){














searchView(true);














event.preventDefault();












}










});










$('#wrapper').bind('touchmove',
function(event){












if($('#user_block
.b_search').is('.open')){














searchView(false);












}










});








}








else{










$('#user_block
.b_search').hover(












function
()
{













searchView(true);












},












function
()
{













if(!$('#user_block
.b_search').is('.focus'))
searchView(false);












}










);








}








if($('#user_block
.b_search').is('.open')){










minimizeUBConfig(0,0,0,0);








}









$('#user_block
.b_search
.text').focus(function
()
{









if(!$('#user_block
.b_search').is('.focus'))
$('#user_block
.b_search').addClass('focus');










searchView(true);








});









$('#user_block
.b_search
.text').blur(function(){









if($('#user_block
.b_search').is('.focus'))

$('#user_block
.b_search').removeClass('focus');










setTimeout(function(){searchView(false);},200);








});






});
online
Log
in
$(document).ready(function(){









$('#user_block
.item.auth
a.ublock').click(function(){












if(!$('#header').is('.auth'))
$('#header').addClass('auth');












headerPositions();










});










$('#user_auth
.close').click(function(){












if($('#header').is('.auth'))
$('#header').removeClass('auth');












headerPositions();










});








});
$(document).ready(function(){








$('#user_favorite_list
.n_item
.btn').click(function
()
{










$(this).parent().parent().addClass('refresh');











var
id_item
=
$(this).attr('rel');










var
cookie_article
=
get_cookie('ru_favorites_article');










var
cookie_media
=
get_cookie('ru_favorites_media');










var
cookie_author
=
get_cookie('ru_favorites_author');











var
a
=
(cookie_article!=null)?cookie_article.split(','):[];










var
m
=
(cookie_media!=null)

?cookie_media.split(','):[];










var
ar
=
(cookie_author!=null)

?cookie_author.split(','):[];











var
expires
=
new
Date();










expires.setTime(expires.getTime()
+
(30*24*60*60*1000));










if($.inArray(id_item,a)
>
-1)
{












a.splice($.inArray(id_item,
a),1);












set_cookie('ru_favorites_article',
a,
expires);










}










else
if($.inArray(id_item,m)
>
-1)
{












m.splice($.inArray(id_item,
m),1);












set_cookie('ru_favorites_media',
m,
expires);










}










else
if($.inArray(id_item,ar)
>
-1)
{












ar.splice($.inArray(id_item,
ar),1);












set_cookie('ru_favorites_author',
ar,
expires);










}











$('#user_favorite_list
form').submit();










return
false;








});






});
$(document).ready(function(){








$('#user_commented_list
.n_item
.btn').click(function
()
{










$(this).parent().parent().addClass('refresh');










$('#user_commented_list
.hidden_id_item').attr('value',$(this).attr('rel'));










$('#user_commented_list
form').submit();










return
false;








});






});
$(document).ready(function(){









$('#user_block
.selnews
.btn_open').live('click',
function
()
{












var
_this
=
this;












$('#user_block
.selnews
.btn_open').each(function(){














if(_this!==this)
$(this).parent().removeClass('open');












});













if(!$(_this).parent().is('.open'))
$(_this).parent().addClass('open');












else
$(_this).parent().removeClass('open');










});








});
$(document).ready(function(){










if(parseInt('0')==1){












$('#user_block
.item.share').bind('touchstart',function(){














if(!$(this).is('.open')){
















$(this).addClass('open');
















$('.main_icn',this).addClass('hover');

















minimizeUBConfig(0,0,0,-1);














}














else{
















$(this).removeClass('open');
















$('.main_icn',this).removeClass('hover');
















minimizeUBConfig(1,1,1,-1);














}












});












$('#wrapper').bind('touchmove',
function(event){














if($('#user_block
.item.share').is('.open')){
















$('#user_block
.item.share').removeClass('open');
















$('#user_block
.item.share
.main_icn').removeClass('hover');
















minimizeUBConfig(1,1,1,-1);














}












});










}










else{












$('#user_block
.item.share').hover(














function
()
{
















if(!$(this).is('.open'))
{


















$(this).addClass('open');


















minimizeUBConfig(0,0,0,-1);
















}














},














function
()
{
















if($(this).is('.open'))

{


















$(this).removeClass('open');


















minimizeUBConfig(1,1,1,-1);
















}














}












);










}








});
document.write('<div
class="video_banner"
id="'+Ao_rich_banner+'"></div>');
тел.:
+38
(044)
585-80-86
е-mail:
partners@tsn.ua
©
TCH.ua.
Усі
права
захищені.
Будь-яке
копiювання,
публiкацiя,
передрук
суворо
забороняється.
Передрук
усіх
інших
матеріалів,
у
тому
числі
відеосюжетів,
а
також
цитування
будь-якої
інформації
з
ефіру
телеканалу
«1+1»,
дозволяється
тільки
за
умови
посилання
на
TCH.ua
за
винятком
використання
таких
матеріалів
у
мобільних,
Smart
TV
та
інших
додатках.
Как
выспаться
за
минимальное
количество
времени
©
Getty
Images/Fotobank
Леди
25
августа,
2014,
12:30
3954
Добавить
в
избранное
В
наше
стремительное
время
долгий
качественный
сон
—
это
большая
удача.
Многие
недосыпают
из-за
постоянной
занятости,
а
многие
имеют
проблемы
со
сном.
Поэтому
актуальны
различные
способы,
чтобы
высыпаться
лучше,
а
тратить
на
это
времени
меньше.
Getty
Images/Fotobank
var
img_id
=
0;


var
src_img

=
'';


var
size_img
=
'585xX';


var
size_imgF
=
'original';


$('#picture_384045823
.image
').click(function(){




img_id

=
$(this).attr('rev');




src_img

=
$(this).find('img').attr('src');




fullScreen(img_id,src_img);


});


function
fullScreen(img_id,src_img){





if
(src_img.indexOf('http://img.')
===
-1){






var
src_imgF
=
src_img.replace(size_img,size_imgF);




}
else
{






var
src_imgF
=
src_img.replace(/img\.tsn\.ua\/thumbs\/.+?\//,
'img.tsn.ua/originals/');




}





var
heightF
=
$(window).height();




var
widthF
=
$(window).width();




var
doc
=
document.documentElement;




var
topF
=
(window.pageYOffset
||
doc.scrollTop)

-
(doc.clientTop
||
0);




$('#gallery_overlay').addClass('active');




$('body').append('<div
id="content_fullscreen"
style="height:'+heightF+'px;
width:'+widthF+'px;
top:'+topF+'px;">'+
























'<div
class="close_image"></div>'+
























'<img
id="img_'+img_id+'"
src="'+src_imgF+'"/>'+





















'</div>'




















);




$(window).scroll(function(){






scrollPicture($(window).scrollTop());




});





$('#content_fullscreen
.close_image').click(function(){






closeFullScreen();




});




$(document).keydown(function(event){






switch(event.keyCode){








case(27):










closeFullScreen();








break;






}




});


}


function
scrollPicture(scrollTop){




$('#content_fullscreen').css('top',scrollTop);


}


function
closeFullScreen(){




$('#gallery_overlay').removeClass('active');




$('#content_fullscreen').remove();


}
Сон
человека
—
это
недостаточно
изученная
область
человеческой
жизни.
По
поводу
качества
сна
и
его
нарушений
существует
множество
различных
теорий.
Количество
времени,
затрачиваемое
на
сон,
индивидуально.
Если
одному
человеку
необходимо
спать
8-9
часов
,
другому
достаточно
4
часов,
чтобы
выспаться.
Одни
не
высыпаются,
если
легли
спать
позже
23:00,
другие
прекрасно
себя
чувствуют,
ложась
спать
после
полуночи.
Вот
несколько
приемов,
которые
позволят
вам
улучшить
качество
сна:
Выполняйте
упражнения
по
релаксации
ежедневно
перед
сном.
К
этим
упражнениям
относится
не
только
известный
"подсчет
барашков".
К
примеру:
йоговское
дыхание
через
левую
ноздрю.
Его
рекомендует
сомнолог
Питер
Смит.
Следует
лечь
на
левый
бок,
прикрыть
пальцами
правую
ноздрю,
а
через
левую
дышать
медленно
и
размеренно;
поочередное
напряжение
и
расслабление
разных
участков
тела.
Это
упражнение
рекомендует
другой
доктор,
занимающийся
проблемами
сна
—
Чарльз
Линден.
Лежа
на
спине,
вдохните
медленно
через
нос,
вместе
с
этим
сожмите
пальцы
ног,
а
на
выдохе
расслабьте
стопы.
Затем
напрягите
пальцы
ног,
выгибая
их
по
направлению
к
коленям,
и
расслабьте
на
выдохе.
После
этого
точно
также
напрягите
по
очереди
мышцы
ног,
живота,
рук
и
лица;
медитация.
Представьте
себе,
будто
вы
нежитесь
на
берегу
моря.
Вас
обволакивает
нежное
солнце,
обдувает
мягкий
южный
ветерок,
вы
слышите
шум
прибоя
и
крики
чаек.
Если
вы
в
деталях
и
со
всей
полнотой
ощущений
представите
себе
эту
картинку,
вы
быстро
уснете.
Еще
одна
медитация
—
дыхательная.
Полностью
расслабьте
все
тело,
не
забудьте
про
лицо
и
глаза.
Вдохните
носом
до
предела,
а
выдыхая,
напойте
звук
"хмм".
После
шести
вдохов-выдохов
отдохните
несколько
секунд
и
идите
спать.
Поможет
лучше
уснуть
просто
медленное
и
глубокое
дыхание.
Ведь
во
сне
дыхание
замедляется,
поэтому
начните
так
дышать
уже
перед
сном.
Закатите
глаза.
Это
будет
способствовать
выработке
мелатонина.
Обманите
подсознание.
Психотерапевт
Джули
Херст
рекомендует
прибегнуть
к
методу,
который
называется
"парадоксом
сна".
Вы
должны
себя
честно
заставить
не
спать.
Возьмите
и
прикажите
себе:
"Я
не
усну!"
В
таком
случае
вы
уснете
очень
быстро.
“чтобы
нивелировать
последствия
стресса,
нужны
физические
нагрузки”
Эффективно
боритесь
со
стрессом.
Постоянные
стрессы
являются
одним
из
важных
факторов
ухудшения
сна.
В
то
же
время
избежать
стрессов
не
удастся,
особенно
если
вы
живете
в
большом
городе.
Чтобы
нивелировать
последствия
стресса,
нужны
физические
нагрузки.
Ходите
пешком,
бегайте,
занимайтесь
спортом
в
течение
дня.
Помните,
что
непосредственно
перед
сном
физические
нагрузки
нежелательны.
Поможет
справиться
с
напряжением
составление
плана
на
завтрашний
день.
Если
вы
запишете
список
дел,
которые
вы
боитесь
забыть
сделать
завтра,
вы
не
будете
переживать
о
том,
что
что-то
упустили,
и
легче
уснете.
Используйте
спальню
по
назначению.
Спать
следует
в
спальне,
в
темноте
,
чтобы
лучше
вырабатывался
гормон
мелатонин,
отвечающий
за
качество
сна.
Спальню
лучше
использовать
исключительно
для
сна.
Чтобы
лучше
спать,
уберите
из
спальни
часы.
Исключите
факторы,
ухудшающие
сон:
потребляйте
меньше
жидкости
непосредственно
перед
сном;
избегайте
приема
кофеина,
никотина
и
алкоголя
за
4-6
часов
до
сна;
не
употребляйте
"тяжелую"
пищу
и
избегайте
тяжелых
физических
нагрузок
незадолго
до
сна.
К
универсальным
советам
также
можно
отнести
рекомендацию
не
ложиться
спать,
если
не
устали,
и
не
спать
днем.
Благодарим
за
помощь
в
подготовке
материала
врача-терапевта
высшей
категории,
кандидата
медицинских
наук
медицинской
сети
"Добробут"
Сергея
Пояркова
(med.dobrobut.com,
(044)
495
2
888).
Татьяна
Корякина
Узнавайте
главные
новости
первыми
—
подписывайтесь
на
наши
push-уведомления.
Обещаем
сообщать
только
о
самом
важном.
#сон
#как
спать
#можно
ли
выспаться
за
нескольок
часов
#правила
сна
Отправить
другу
Напечатать
Написать
в
редакцию
Увидели
ошибку
-
контрол+энтер
Леди
25
августа,
2014,
12:30
3954
Добавить
в
избранное
{


"@context":
"http://schema.org",


"@type":
"NewsArticle",


"mainEntityOfPage":{




"@type":"WebPage",




"@id":"https://google.com/article"


},


"headline":
"Как
выспаться
за
минимальное
количество
времени",


"image":
{




"@type":
"ImageObject",




"url":
"http://tsn.ua/static/img/backgrounds/article_placeholder.jpg",




"height":
530,




"width":
1340


},


"datePublished":
"2014-08-25T12:30:08+02:00",


"author":
{






"@type":
"Person",






"name":
"ТСН
Редакция"


},


"publisher":
{




"@type":
"Organization",




"name":
"ТСН",




"logo":
{






"@type":
"ImageObject",






"url":
"http://tsn.ua/static/img/backgrounds/header/tsn_logo_55.gif",






"width":
55,






"height":
55




}


},


"description":
"В
наше
стремительное
время
долгий
качественный
сон
&mdash;
это
большая
удача.
Многие
недосыпают
из-за
постоянной
занятости,
а
многие
имеют
проблемы
со
сном.
Поэтому
актуальны
различные
способы,
чтобы
высыпаться
лучше,
а
тратить
на
это
времени
меньше."
}
var
sharer
=
new
SelectionSharer('p');
var
cookieName_ns
=
'ru_favorites_article';
$(document).ready(function(){


var
article_cookie
=
get_cookie(cookieName_ns);


var
id_article
=
$('#article
.center
.inf
.soc
.star').attr('rel');


if(!article_cookie){


}


else{




var
ret
=
article_cookie.split(',');




for(var
i
=
0;
i
<
ret.length;
i++){






if(ret[i]==id_article){








$('.soc
.star').addClass('selected');








break;






}




}


}
});


box_tsnru2.central_article.init();





var
browser
=
getNameBrouser();




switch(browser)
{






case('gecko'):








document.oncopy
=
addLink;






break;







case('opera'):






break;







case('msie'):








window.document.body.attachEvent('oncopy',
addLink);






break;







default:






break;


}


if(parseInt('0')==1){




$('.soc
.star').bind('touchstart',function(){







var
id_article
=
$(this).attr('rel');







addFavoriteArticle(id_article);




});


}


else{




$('.soc
.star').hover(






function
()
{








if(!$(this).is('.hover'))$(this).addClass('hover');






},






function
()
{








if($(this).is('.hover'))$(this).removeClass('hover');






}




);




$('.soc
.star').click(function(){







var
id_article
=
$(this).attr('rel');







addFavoriteArticle(id_article);




});


}


function
addFavoriteArticle(id_article){




var
array_article
=
[];




var
expires
=
new
Date();




expires.setTime(expires.getTime()
+
(30*24*60*60*1000));




array_article
=
[id_article];




var
id_cookie
=
get_cookie(cookieName_ns);




if(id_cookie
==
null){






set_cookie(cookieName_ns,
array_article,
expires);






alert('Новость
добавлена
в
избранное');






$('#user_favorite_list
form').submit();






$('.soc
.star').addClass('selected');




}




else{






array_article.push(id_cookie);






var
ret
=
id_cookie.split(',');






var
id
=
0;






for(var
i
=
0;
i
<
ret.length;
i++){








if(ret[i]==id_article){










id
=
ret[i];










break;








}






}






if(id
==
id_article){








alert('Эта
новость
уже
добавлена
в
избранное');






}






else{








set_cookie(cookieName_ns,
array_article,
expires);








alert('Новость
добавлена
в
избранное');








$('#user_favorite_list
form').submit();








$('.soc
.star').addClass('selected');






}




}


}


/*gallery
functions
START*/


function
gallery_new_image(o)
{



/*
if($(o).is('.gallery_overlay')
==
false)
{






gallery_overlay(o,true);




}
*/





$('.b_content
.top_banner',o).html('<iframe
src="/banner/photogallery.html"
width="300"
height="250"
scrolling="no"
frameborder="0"
allowtransparency="true"
hspace="0"
vspace="0"
marginheight="0"
marginwidth="0"></iframe>');




pp_gemius_hit('B82bwO8e7EOB.iAi_tAbvnZ2jy21Ic72nLEf0U8wZ8z.y7');




ga('send',
'pageview',
window.location.href);


};


/*gallery
functions
END*/


if(parseInt('0')==1){




if(!$('#article').is('type-2')){






$('#article
.inf
.soc').addClass('ipad');






$('#article
.inf
.soc
.share_block').bind('touchstart',function(event){








if(!$('#article.article
.inf
.soc.ipad
.yashare-auto-init').is('.hover')){










$('#article.article
.inf
.soc.ipad
.yashare-auto-init').addClass('hover');








}








else{










$('#article.article
.inf
.soc.ipad
.yashare-auto-init').removeClass('hover');








}






});






$('#wrapper').bind('touchmove',
function(event){








if($('#article.article
.inf
.soc.ipad
.yashare-auto-init').is('.hover')){










$('#article.article
.inf
.soc.ipad
.yashare-auto-init').removeClass('hover');








}






});




}


}
Последние
новости
Крисси
Тейген
в
откровенном
купальнике
показала,
как
нужно
заниматься
аэробикой
Шоу-бизнес
Вчера,
18:00
С
забавными
прическами
и
в
блестках:
Вера
Брежнева
опубликовала
фото
с
дочерью
Шоу-бизнес
Вчера,
17:10
Яркий
выход:
Рита
Ора
позировала
в
нижнем
белье
на
розовой
дорожке
Шоу-бизнес
Вчера,
16:45
Сиара
в
экстравагантном
наряде
и
обуви
на
гигантской
платформе
продемонстрировала
стройную
фигуру
Шоу-бизнес
Вчера,
16:10
Дженнифер
Энистон
пришла
на
ТВ-шоу
в
мини-платье
за
3750
долларов
Шоу-бизнес
Вчера,
16:00
Больше
новостей
$(document).ready(function(){





var
$indexRightNews
=
$('#index_right_news');





$indexRightNews.on('click',
'.bb_more',
function(){








var
$self
=
$(this);








if($self.hasClass('hide')
||
$self.attr('href')
==
'javascript:void(0)')
return
false;








$indexRightNews.find('.bot_but').css('height',
'');








$indexRightNews.height(








$indexRightNews.height()






);







box_tsnru2.set_post_params_by_url($(this).attr('href'),'#main_grid
.more_content
form');






box_tsnru2.preloader.show();







$('#main_grid
.more_content
form').submit();






$self.addClass('hide');




});


});
document.write('<div
id="'+Ao_premium_banner+'"></div>');
Популярное
фото
Кольцо,
как
у
герцогини
Кембриджской:
Ирину
Шейк
сфотографировали
с
новым
украшением
Шоу-бизнес
Вчера,
09:30
Неловкий
момент:
Адриана
Лима
порвала
колготы
на
баскетбольном
матче
Шоу-бизнес
Вчера,
10:20
Как
всегда,
безупречна:
королева
Летиция
в
элегантном
наряде
посетила
деловую
встречу
Общество
Вчера,
10:50
Первый
выход
с
детьми:
Блейк
Лайвли
и
Райан
Рейнольдс
на
голливудской
"Аллее
славы"
Фоторепортаж
Вчера,
11:20
Дженнифер
Лоуренс
в
красивом
платье
от
Christian
Dior
на
премьере
"Пассажиров"
в
Лос-Анджелесе
Фоторепортаж
15
декабря,
13:30
Первый
выход
вместе:
принца
Гарри
запечатлели
в
компании
Меган
Маркл
Общество
15
декабря,
14:20
В
старых
сапогах
и
любимых
джинсах:
герцогиня
Кембриджская
не
впечатлила
повседневным
образом
Фоторепортаж
15
декабря,
12:00
В
топе
и
шортах:
Кэндис
Свэйнпоул
показала,
как
выглядит
после
родов
Шоу-бизнес
15
декабря,
09:30
Каникулы
с
принцем:
Меган
Маркл
и
принц
Гарри
отправляются
в
путешествие
Общество
15
декабря,
10:20
Скромно,
но
красиво:
Фелисити
Джонс
появилась
на
публике
в
наряде
от
Burberry
Шоу-бизнес
15
декабря,
10:50
var
speed
=
100;
$(document).ready(function()
{

$(".video_list").each(function
()
{


var
obj
=
$(this);


$(obj).find("li").first().addClass('on');

});
});
$('.next').click(
function()
{

var
now
=
$(this).parent().next('ul.video_list').children(':visible'),












first
=
$(this).parent().next('ul.video_list').children(':first'),












next
=
now.next();












next
=
next.index()
==
-1
?
first
:
next;








now.fadeOut(speed,
function()
{next.fadeIn(speed);});
});

$('.prev').click(
function()
{


var
now
=
$(this).parent().next('ul.video_list').children(':visible'),












last
=
$(this).parent().next('ul.video_list').children(':last'),












prev
=
now.prev();












prev
=
prev.index()
==
-1
?
last
:
prev;








now.fadeOut(speed,
function()
{prev.fadeIn(speed);});
});
Популярное
На
сайте
Соцсети
Роковая
женщина:
внешность
не
имеет
значения
Сьогодні,
10:00
11
0
0
0
Почему
подростки
любят
ужастики?
Сьогодні,
10:30
3
0
0
0
Спортивно-молодежная
коллекция
Chanel

сезона
весна-лето
2017
Сьогодні,
11:00
2
0
0
0
Яркий
выход:
Рита
Ора
позировала
в
нижнем
белье
на
розовой
дорожке
Сьогодні,
16:45
1
0
0
0
Дженнифер
Энистон
пришла
на
ТВ-шоу
в
мини-платье
за
3750
долларов
Сьогодні,
16:00
0
0
0
1
Роковая
женщина:
внешность
не
имеет
значения
Сьогодні,
10:00
11
0
0
0
Как
всегда,
безупречна:
королева
Летиция
в
элегантном
наряде
посетила
деловую
встречу
Сьогодні,
10:50
1
0
0
0
Вот-вот
родит:
Натали
Портман
с
огромным
животом
позировала
на
красной
дорожке
Сьогодні,
12:50
0
0
0
0
Loboda
в
сексуальном
боди
позировала
в
новом
фотосете
Сьогодні,
09:00
1
0
0
0
Кольцо,
как
у
герцогини
Кембриджской:
Ирину
Шейк
сфотографировали
с
новым
украшением
Сьогодні,
09:30
0
0
0
0
//##
Scraps
console.log('fffiixxx');
var
time
=
400;

function
left_social(){


$('#flip
ul').animate({opacity
:
0},
time/2);


$('#right_popular_social
.news_list.social').hide();




setTimeout(function(){






$('#right_popular_social
.news_list.site').animate({opacity
:
1},
time/2);




},time/2);




$('#right_popular_social
.news_list.site').show();
}

function
right_social(){


$('#flip
ul').animate({opacity
:
0},
time/2);


$('#right_popular_social
.news_list.site').hide();




setTimeout(function(){






$('#right_popular_social
.news_list.social').animate({opacity
:
1},
time/2);




},time/2);




$('#right_popular_social
.news_list.social').show();
}

$(document).ready(function(){


$('.options
a').click(function(){




$('.options
a').removeClass('active');




if($(this).is('.left')==true){






$('.options
.left').addClass('active');






left_social();




}




if($(this).is('.right')==true){






$('.options
.right').addClass('active');






right_social();




}


});


if($('.options').is('.views')==true){




$('.options
.left').addClass('active');




left_social();


}else{




$('.options
.right').addClass('active');




right_social();


}
});


//##
Affix

//###
Helpers

//*
Debounce
function
debounce(func,
wait,
immediate)
{




var
timeout;




return
function()
{








var
context
=
this,
args
=
arguments;








var
later
=
function()
{












timeout
=
null;












if
(!immediate)
func.apply(context,
args);








};








var
callNow
=
immediate
&&
!timeout;








clearTimeout(timeout);








timeout
=
setTimeout(later,
wait);








if
(callNow)
func.apply(context,
args);




};
};

//*
Work
around
var
$win
=

$(window),




Affix
=
{};

Affix.sibling
=
{};
Affix.wrap
=
{};

function
getAffixProps($el,
$siblingBottom,
$wrap)
{




Affix.winHeight
=


$win.height();




Affix.offsetRigth
=
$win.width()
-
($el.offset().left
+
$el.outerWidth())
-
parseInt($el.css('margin-right'));





Affix.offsetTop
=


$el.offset().top;




Affix.height
=





$el.outerHeight();





Affix.sibling.offsetTop
=


$siblingBottom.offset().top;




Affix.sibling.height
=





$siblingBottom.outerHeight();





Affix.wrap.offsetTop
=

$wrap.offset().top;




Affix.wrap.height
=




$wrap.outerHeight();





return
Affix;
}

function
affixIsBottom()
{




if
($win.scrollTop()
+
Affix.winHeight
>=
Affix.sibling.offsetTop
+
Affix.sibling.height)
{








return
true;




}
else
{








return
false;




}
}

function
affixIsFixed()
{




if
($win.scrollTop()
+
Affix.winHeight
>=
Affix.offsetTop
+
Affix.height
&&
!affixIsBottom())
{








return
true;




}
else
{








return
false;




}
}

function
affixFix($el)
{




$el








.css({












'position':
'fixed',












'bottom':


'0',












'right':



Affix.offsetRigth








});
}

function
affixLanded($el)
{




affixClearAll($el);





$el








.css({












'position':
'absolute',












'bottom':


((Affix.wrap.offsetTop
+
Affix.wrap.height)
-
(Affix.sibling.offsetTop
+
Affix.sibling.height)),












'right':



Math.ceil(0
+
parseInt($el.css('right')))








});
}

function
affixClearAll($el)
{




$el








.css({












'position':
'',












'bottom':


'',












'right':



''








});
}

function
affixSetPos($el)
{




var
affixFixed
=



affixIsFixed(),








affixBottom
=


affixIsBottom();





$el.css('height',
'auto');
//*
Bootstrap
css





switch
(true)
{








case
affixFixed:












affixFix($el);













break;









case
affixBottom:












affixLanded($el);













break;









default:












affixClearAll($el);




}
}

function
affixInit($el,
$siblingBottom,
$wrap)
{




getAffixProps($el,
$siblingBottom,
$wrap);





affixSetPos($el);





$win.on('scroll.affix',
function
()
{








affixSetPos($el);




});
}

function
affixReinit($el,
$siblingBottom,
$wrap)
{




$win.off('scroll.affix');




affixClearAll($el);





setTimeout(function
()
{








affixInit($el,
$siblingBottom,
$wrap);




},
0);
}

//
top_banner_video

$(document).ready(function
()
{




var
$sidebar
=

$('#right_box'),








$editors
=

$('#editor_choice'),








$wrapper
=

$('#container'),








$doc
=





$(this),








debounceAffix
=
debounce(function
()
{












affixReinit($sidebar,
$editors,
$wrapper);








},
1000);





if
($sidebar.length)
{








affixInit($sidebar,
$editors,
$wrapper);









setTimeout(function
()
{












affixReinit($sidebar,
$editors,
$wrapper);








},
3000);









$win.on('resize',
debounceAffix);









//*
Crutch








var
docOldHeight;









setInterval(function
()
{












var
docNewHeight
=
$doc.height();













docOldHeight
=
docOldHeight
?
docOldHeight
:
0;













if
(docNewHeight
!==
docOldHeight)
{
















affixReinit($sidebar,
$editors,
$wrapper);

















docOldHeight
=
docNewHeight;












}








},
1000);









//
console.warn('AFFIX INITED');




}
});
Регистрация
Вход
Забыли
пароль
Настройки
Или
авторизируйтесь
через
социальные
сети
Facebook
ВКонтакте
Twitter
google
Спрятать
function
caFormMode(mode)
{








$('#c_user_auth
.ca_menu
.a').each(function(){










$(this).removeClass('selected');










if($(this).attr('rel')
==
mode
&&
!$(this).is('.selected'))
{












$(this).addClass('selected');










}








});









$('#c_user_auth
.ca_cntn').each(function(){










$(this).hide();










if($(this).is('.'+mode))
{












$(this).show();










}








});






};







$(document).ready(function(){








caFormMode('login');









$('#c_user_auth
.ca_menu
a.a').click(function(){










caFormMode($(this).attr('rel'));








});









$('#c_user_auth
.field.pass').hover(










function
()
{












var
r
=
'eye_'+$(this).attr('rel');












if(!$('#c_user_auth
.pass_eye[rel='+r+']').is('.hover'))
$('#c_user_auth
.pass_eye[rel='+r+']').addClass('hover');










},










function
()
{












var
r
=
'eye_'+$(this).attr('rel');












if($('#c_user_auth
.pass_eye[rel='+r+']').is('.hover'))
$('#c_user_auth
.pass_eye[rel='+r+']').removeClass('hover');










}








);









$('#c_user_auth
.field.pass').live('focus',
function
()
{










var
r
=
'eye_'+$(this).attr('rel');










if(!$('#c_user_auth
.pass_eye[rel='+r+']').is('.focus'))
$('#c_user_auth
.pass_eye[rel='+r+']').addClass('focus');








});









$('#c_user_auth
.field.pass').live('blur',
function
()
{










var
r
=
'eye_'+$(this).attr('rel');










if($('#c_user_auth
.pass_eye[rel='+r+']').is('.focus'))
$('#c_user_auth
.pass_eye[rel='+r+']').removeClass('focus');








});









$('#c_user_auth
.pass_eye').click(function(){










var
r
=
$(this).attr('rel').replace('eye_','');










var
o
=
$('#c_user_auth
.field.pass[rel='+r+']');










ShowHidePassword($(o),$(this));








});









$('#c_user_auth
.ca_cntn.register
.i_inp').hover(










function
()
{












if($(this).is('.empty'))
$(this).removeClass('empty');












if($(this).is('.error'))
$(this).removeClass('error');










},










function
()
{










}








);






});
Всего
комментариев:
0
$(document).ready(function()
{




$('#cae53af8975ab561e242dd23dc89c461
a.show_comments').click(function(){






box_tsnru2.set_post_params_by_url($(this).attr('href'),'#cae53af8975ab561e242dd23dc89c461
form');






box_tsnru2.preloader.show();






$(this).hide();






cb_backing_form();






$('#cae53af8975ab561e242dd23dc89c461
form').submit();






return
false;




});


});
box_tsnru2.preloader.hide();
$(document).ready(function()
{






$('#comments_list
.c_sort
a.sort').click(function(){







box_tsnru2.set_post_params_by_url($(this).attr('href'),'#comments_list
form.comments_list');








box_tsnru2.preloader.show();








cb_backing_form();








$('#comments_list
form.comments_list').submit();








return
false;






});




});
$(document).ready(function()
{




$('#comment_textarea').focus(function(e)
{






if($('#comments_block
#c_user_auth').length
>
0)
{








caFormMode('login');








cua_show();






}




});





$('#comment_textarea').keyup(function(e)
{






textareaBehavior($('#comment_textarea'),
$('#behavior_comment_textarea'),
30);




});





$('#comment_submit').click(function(){






box_tsnru2.preloader.show();






$('#comments_block
form.comments_block').submit();






return
false;




});


});
box_tsnru2.preloader.hide();
function
cb_backing_form()
{




var
uf
=
$('#comments_block
.u_form');




$(uf).prependTo("#comments_block
.c_head");




$(uf).find('[name="id_comment"]').attr('value','0');




$(uf).find('[name="action"]').attr('value','adding');




$(uf).find('[name="sort"]').remove();




$(uf).find('[name="limit"]').remove();




$(uf).find('.f_quote').hide();


};



function
cua_show()
{




if(!$('#comments_block
#c_user_auth').is(':visible'))
{






$('#comments_block
#c_user_auth').animate({height:'show'},
500);




}


};



function
cua_hide()
{




if($('#comments_block
#c_user_auth').is(':visible'))
{






$('#comments_block
#c_user_auth').animate({height:'hide'},
500);




}


};



$(document).ready(function()
{




$('#comments_list
.comments
a.baq').live('click',function(){






if($('#comments_block
#c_user_auth').length
>
0)
{








$('html,body').animate({scrollTop:
Math.round($('#comments_block').offset().top
-
$('#header').height())},
500,
function(){










$('#comment_textarea').focus();








});






}






else
{








var
action
=
$(this).is('.answer')?'answer':'quote';









var
uf
=
$('#comments_block
.u_form');








$(uf).insertBefore($(this).parent());








$(uf).find('[name="id_comment"]').attr('value',$(this).attr('rel'));








$(uf).find('[name="action"]').attr('value',action);









switch(action)
{










case('answer'):












if($(uf).find('[name="sort"]').length
<=
0)

$(uf).find('form').append('<input
type="hidden"
name="sort"
value="'+$('#comments_block
#cl_current_sort').attr('value')+'"
/>');












if($(uf).find('[name="limit"]').length
<=
0)
$(uf).find('form').append('<input
type="hidden"
name="limit"
value="'+$('#comments_block
#cl_current_count').attr('value')+'"
/>');













$(uf).find('.f_quote').hide();










break;











case('quote'):












$(uf).find('[name="sort"]').remove();












$(uf).find('[name="limit"]').remove();













var
item
=
$(this).parent().parent().parent();












$(uf).find('.f_quote
.n').text($(item).find('.i_head
.u_name').text());












$(uf).find('.f_quote
.d').text($(item).find('.i_head
.c_date').text());












$(uf).find('.f_quote
.t').text($(item).find('.i_body
.i_text').text());












$(uf).find('.f_quote').show();










break;








}






}




});





$('#comments_list
.comments
a.vote').live('click',function(){






var
action
=
$(this).is('.up')?'vote_up':'vote_down';







var
f
=
$('#comments_block
form.update');






$(f).find('[name="id_comment"]').attr('value',$(this).attr('rel'));






$(f).find('[name="action"]').attr('value',action);







box_tsnru2.preloader.show();






$(f).submit();




});





$('#comments_list
.comments
a.spam').live('click',function(){






var
f
=
$('#comments_block
form.update');






$(f).find('[name="id_comment"]').attr('value',$(this).attr('rel'));






$(f).find('[name="action"]').attr('value','spam');







box_tsnru2.preloader.show();






$(f).submit();




});





$('#comments_block
#c_user_auth
a.to_hide').live('click',
function(){






cua_hide();




});


});
Выбор
редакции
Яркий
выход:
Рита
Ора
позировала
в
нижнем
белье
на
розовой
дорожке
Шоу-бизнес
Вчера,
16:45
1413
Сиара
в
экстравагантном
наряде
и
обуви
на
гигантской
платформе
продемонстрировала
стройную
фигуру
Шоу-бизнес
Вчера,
16:10
607
Дженнифер
Энистон
пришла
на
ТВ-шоу
в
мини-платье
за
3750
долларов
Шоу-бизнес
Вчера,
16:00
1484
В
сексуальном
топе
без
белья:
Рози
Хантингтон-Уайтли
снялась
для
обложки
глянца
Шоу-бизнес
Вчера,
14:00
1984
Обнаженная
и
без
макияжа:
Оля
Полякова
показала,
как
принимает
ванну
Шоу-бизнес
Вчера,
15:10
1412
Выглядит
не
очень:
Дженнифер
Гарнер
попала
на
глаза
папарацци
без
макияжа
Шоу-бизнес
Вчера,
15:20
1461
(function
()
{






var
w
=
window,
d
=
document;






w.admixZArr
=
(w.admixZArr
||
[]);






w.admixerSmOptions
=
(w.admixerSmOptions
||
{});






w.admixerSmOptions.showAdsOnLoad
=
true;






if
(!w.admixerSm)
{










var
adms
=
document.createElement('script');










adms.async
=
true;










adms.type
=
'text/javascript';










adms.src
=
'http://cdn.admixer.net/scriptlib/asm2.js?v=3';










var
node
=
d.getElementsByTagName('script')[0];










node.parentNode.insertBefore(adms,
node);






}




})();
window.admixZArr
=
(window.admixZArr
||
[]);




window.admixZArr.push({
z:
'3b596484-a83c-4b07-a0f7-0b90726c395c',
ph:
'admixer_async_2082660000'});
В
спортивных
шортах
и
дубленке:
Дженнифер
Лоуренс
в
странном
наряде
подловили
в
аэропорту
Шоу-бизнес
Вчера,
14:50
927
Жизель
Бундхен
раздели
до
трусов
в
новой
рекламе
Догрузить
<!--<![CDATA[




/*
(c)AdOcean
2003-2016
desktop*/




/*
PLACEMENT:
1plus1_ua._tsn.ua.ROS.Informers_adaptive
*/




if(location.protocol.substr(0,4)=='http')document.write(unescape('%3C')+'script
id="1plus1_ua._tsn.ua.ROS.Informers_adaptive"
src="'+location.protocol+'//ua.adocean.pl/_'+(new
Date()).getTime()+'/ad.js?id=1ExW2AzmQqcsporLaZSCE5mYsAPwMIOwZQ_g_tV8iir.97/x='+screen.width+'/y='+screen.height+'"
type="text/javascript"'+unescape('%3E%3C')+'/script'+unescape('%3E'));




//]]>-->
тсн
вражає
Реклама
Правила
ТСН
Карта
сайта
Мобильная
версия
Пишите
нам
тел.
:
+380
(44)
490-01-01
е-mail
:
feedback@1plus1.tv
2015-2016
var
tns_already,
tnscm_adn
=
tnscm_adn
||
[];










(function(c,m){if(c.indexOf&&c.indexOf(m)<0){c.unshift(m);}}(tnscm_adn,'inline_cm'));










if
('undefined'==typeof(tns_already)
||
null==tns_already
||
0==tns_already){












tns_already=1;












var
i=new
Image();












i.src='http://juke.mmi.bemobile.ua/bug/pic.gif?siteid=tsn.ua&j=1&nocache='+Math.random();












(function(){














var
p=document.getElementsByTagName('head')[0];














var
s=document.createElement('script');














s.type='text/javascript';














s.src='http://source.mmi.bemobile.ua/cm/cm.js';














s.async
=
true;














p.appendChild(s);












})();










};
<!--//--><![CDATA[//><!--






//
Gemius






function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};






gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');






(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');






gt.setAttribute('defer','defer');
gt.src=l+'://gaua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');






//--><!]]>
document.write('<img
src="//ru.tsn.ua/svc/stat/?svc_1='+R_ID+'&svc_2='+S_ID+'&svc_3='+A_ID+'&ac='+Math.random()+'"
border="0"
width="1"
height="1"
/>');
var
isukrnet=0;














































var
placementBanners
=
[
















































'ado-KBPxO95mDHoQChbOLePOhQKdDf.v8ttksWhRqeB_ZOr.c7',
















































'ado-bjI8ZHYY3QaC8Nkps8FWRSJSgkD.3h5hBH1N8CIxM3P.Z7',
















































'ado-0Grq5zw_40sTeYfnzErVeeaCXgrlAPrzHbqI285CmUX.H7',
















































'ado-7Sqgj2Lll6EAdQ0vcfCCO3H7wubfe55Fbs6Ao9clRET.t7',
















































'ado-JIH6gw1YQ4jXXJMFkLj.JEI0Lyx.hU7upLwqddhEFCH.C7',
















































'ado-nWBbLXLF_FMr6klF1dQakpApUVlPxyeCfGUd6CBT1wD.17',
















































'ado-U01R_QqVH.rsPbdQWzk0xpfhbbQ4Q2dW8s3IN9L2fy3.x7',
















































'ado-AmU8oqcA3T_VlE8jOI75HoNwLNt6JdBoBE38JtzEfHX.97',
















































'ado-ZUsGUaBskrDkUwCVYH4ICfyUEww_M.J4Fdj2aOmB_JH.57',
















































'ado-cjCQVkbbN8fLF8bCPy4PtICz32ZPoy_09fY0BzXtirD.U7',
















































'ado-ByUF1esh7YeVoX7AYir5CQmxE4IwbPIsWAEWfczKOAf.K7',
















































'ado-Da737COY1ywh8bG05xdYTPzu7rz2dptuVTtboxRllwz.87',
















































'ado-EEjs6XwOLXoEKwP6UUFmzAW8c.ItEANk3zfwC7EQbPb.v7',
















































'ado-hgwx7cL7XBuKy_wLRQ7aF_YoseDl4ecMHUxtns69iNz.M7',














































];















































if
(document.referrer.indexOf('/ukr.net')!=-1||document.referrer.indexOf('.ukr.net')!=-1)
isukrnet=1;














































if(typeof

ado!=='object'){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};}
ado.config({mode:
'new',
xml:
false,
characterEncoding:
true});














































ado.preview({enabled:
true,
emiter:
'ua.adocean.pl',
id:
'SB5cDY4lnWsl_VRKljVgJPStsxGS9zIx6P_pN8q2Rp7.M7'});














































ado.master({id:
Ao_master_id,
server:
'ua.adocean.pl',
vars:
{
isukrnet:
isukrnet,
version:
1
}
});















































$.each(placementBanners,
function()
{
















































var
banner
=
jQuery('[id^="'
+
this
+
'"]');

















































if
(banner.length
&&
banner.is(':visible'))
{


















































ado.placement({id:
this,
server:
'ua.adocean.pl'
});


















































console.debug('Banner
exists:
'
+
this);
















































}














































});















































for
(el
in
window)
{




















































if
(



























































!window.hasOwnProperty(el)



























































||
el.indexOf('Ao_')
!==
0



























































||
typeof
window[el]
!==
'string'



















































)
{























































continue;



















































}




















































var
banner
=
jQuery('[id^="'
+
window[el]
+
'"]');




















































if
(banner.length
&&
banner.is(':visible'))
{























































ado.slave(window[el],
{myMaster:Ao_master_id});























































console.debug('Banner
exists:
'
+
el);



















































}














































}
