Мы
в
детстве
болели
реже,
чем
сейчас
наши
дети...
вот
думаю,
что
было
лечебным:
смола
с
деревьев,
зеленые
абрикосы,
гудрон
или
кисленькие
жопки
муравьев?
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"595048",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{



var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;



ts.src
=
"http://top-fwz1.mail.ru/js/code.js";



var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};



if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
худеем
вместе
счетчик
калорий
фото
похудели
тесты
игры
диеты
сонник
рецепты
похудели
фото
идеалы
диеты
значение
имени
беременность
калькулятор
рецептов
радио
клубы
дневники
разделы
рецепты
клубы
дневники
фото
идеалы
главная
игры
беременность
имена
юмор
вера
реклама
на
главную
в
клубы
+15
в
разделы
«
»
поиск
дневники
+141
регистрация
Главная
/
личный
дневник
онлайн
/
дневник
Svetlanкa
вперед»
МЫ
В
ДЕТСТВЕ
БОЛЕЛИ
РЕЖЕ,
ЧЕМ
СЕЙЧАС
НАШИ
ДЕТИ...
ВОТ
ДУМАЮ,
ЧТО
БЫЛО
ЛЕЧЕБНЫМ:
СМОЛА
С
ДЕРЕВЬЕВ,
ЗЕЛЕНЫЕ
АБРИКОСЫ,
ГУДРОН
ИЛИ
КИСЛЕНЬКИЕ
ЖОПКИ
МУРАВЬЕВ?
24.07.15
(автор:
Svetlanкa
)
«назад
информация
вперед»
Мы
в
детстве
болели
реже,
чем
сейчас
наши
дети...
Вот
думаю,
что
было
лечебным:
смола
с
деревьев,
зеленые
абрикосы,
гудрон
или
кисленькие
жопки
муравьев?
рацион
в
течении
дня
(09:00):
Кефир
2,5%
-
2000.00
гр
$(function()
{
								$("#InfoLayer").load("/XMLS/dnevnik/dnevnik_bar.php?dsojgla=2657.40&kal=1000.00&kal_limit=1600.00&head=&oobmen=1600.00&jir=50.00&bel=56000&ugl=80000&nodescr=1&dnevnik_id=5427370");
							});
ЗАНЯТИЯ
гимнастика
(медленный
темп)
-
150
мин
,
набор
текста
на
компьютере
-
400
мин
,
быстрая
ходьба
(
7
км/ч
)
-
150
мин
статистика,
графики
ОСНОВНЫЕ
ПОКАЗАТЕЛИ
съела:
1000
ккал.
сожгла:
2657
ккал.
сожгла
за
счет
жиров:
1110

ккал.
(119
гр.)
основной
обмен:
1600
ккал./сутки
осталось
за
весь
день:
600
ккал.
съедено
еды:
2
кг.
кремлевская
диета:
очки,
у.е.:
80
норма
очков:
40
у.е./сутки
избыток:
40
у.е.
весонаблюдатели:
пункты:
22
норма
пунктов/сутки:
22
ПАРАМЕТРЫ
хочу
вес»
вес:
85.70
кг.
рост:
1.71
м.
имт:
29
-15
кг.

за
всё
время
мой
идеал
»
грудь:
108.00
см.
талия:
84.00
см.
бедра:
109.00
см.
как
измерять
объемы»
все
объёмы»
жир
имт
вес
Ждите
загрузки
информации...
$("#InfoJirLayer").load('/sdnevnik/show_dnevnik_jir.php',{status:
'0',fFatMass:
'37.13'});
автор:
Svetlanкa
$(function()
{
							$.ajaxSetup({
							



cache:
false,
							



timeout:
5000
							});
							$('#glikeit').load('/XMLS/modals/nd_glikeit.php?ctype=2&id=5427370');
						});
просмотры:
+27,
комментарии:
+5
function
toU(muid,mname)
{

if
(muid==0)
{
	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);
	
$(".none").hide();


}
else
{
	
$(".none").show();


	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);

}	

$("#body").focus();
}

function
ictc(id,module,cid)
{
	$.ajax({
		type:
"GET",
		url:
"/XMLS/getQuote172.php",
		dataType:
"json",
		timeout:
15000,
		data:
{


			'id':
id,
			'module':
module,
			'cid':
cid
		},
		success:
function(data){

		
if
(data.quote)
{
			

inBody(data.quote);
			

if
(data.uid>0)
{
				

$(".none").show();
				

$("#foruid").attr('value',data.uid);
				

$("#foruser").html(data.author);
			

}
			

$("#body").focus();
		
}
		}
	});
}

function
tab_icons(tab)
{
	if
(tab=='common')
{
		$("#iconLayer").load("/allsites/icin0.html");
		setCookie
('tab_choosed',
'common',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"bold"});
		$("#tab_icon_my").css({'font-weight':
"normal"});
	}

	if
(tab=='my')
{
		$("#iconLayer").load("/XMLS/nd_getIcons.php");
		setCookie
('tab_choosed',
'my',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"normal"});
		$("#tab_icon_my").css({'font-weight':
"bold"});

	}	
}


$(function()
{

	$("a.fbg").css({display:
"inline",
visibility:
"visible"});

	
	$("a.fbg").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	$("a.fbgb").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	//comments
images
	$("a.zm1").fancybox({
		'overlayOpacity'	:	0.7,
		'overlayColor'		:	'#FFF',
		'overlayShow'		:
	true
	});

	//$("a.fbg1").css({display:
"inline",
visibility:
"visible"});
	$("a.fbg1").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
650,
		'frameHeight'		:
730
	});
	
	$("a.fbg2").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
400,
		'frameHeight'		:
400,
		'callbackOnStart'	:
function()
{
			$('#vp_main_520').css({display:
"block",
visibility:
"hidden"});
		},
		'callbackOnClose'	:
function()
{

			$('#vp_main_520').css({display:
"block",
visibility:
"visible"});
		}
	});
		
});
начало
обсуждений»
KissЮлик
24.07.15
17:27
с
пятницей
______________________________
✔
во
мне
45кг
✿ܓ
остальное
ШⒶРМ
и
ХⒶРИЗМⒶ!
Мил@020
24.07.15
16:29
ага,раньше
все
по
другому
было
______________________________
Мне
всегда
восемнадцать,
всё
остальное
-
стаж!
Svetlanкa
24.07.15
15:02
ответ
для:
tyba
tyba
писал(а):
Мы
зеленый
крыжовник
ели
а
мы
все
вышеперечисленное
______________________________
Те,
кто
говорят,
что
ночью
есть
нельзя,
пусть
попробуют
обьяснить,
для
чего
придуман
свет
в
холодильнике...
tyba
24.07.15
13:44
Мы
зеленый
крыжовник
ели
Ната
Я
24.07.15
11:26
начало
обсуждений»
читать
все
дневники
добавить
комментарий
на
главную
войти
на
сайт
топ
темы»
по­со­ве­туй­те
шам­пунь
для
объ­е­ма.»
как
вам
ту­фель­ки?
каб­лук
9
см.
мне
ка­жет­ся,
с
мо­им
вы­со­ким
ро­стом
167-168
та­кие
бу­дут
не
очень.
как
ду­ма­е­те?»
как
вам
моя
внеш­ность?
мо­дель­ная?
фо­то.»
вче­ра
съе­ла
бя­ку
и
отра­ви­лась.
весь
день
диа­рея,
вя­лость,
от­сут­ствие
ап­пе­ти­та.
чем
ле­чить?»
счи­та­е­те
ли
вы,
что
бла­го­да­ря
труд­ным
и
тя­же­лым
си­ту­а­ци­ям,
вы
ста­ли
силь­нее
и
физи­че­ски,
и
мо­раль­но?»
стран­ное
со­сто­я­ние:
по­те­ря­лась
в
днях,
слов­но
жи­ву
не
так,
как
обыч­но,
ча­сто
мерз­ну.
что
мог­ло
по­вли­ять?»
по­че­му
лю­ди
ча­сто
бо­ле­ют
зи­мой?
где-то
слы­ша­ла,
что
яко­бы
бо­ле­ют
не
от
хо­ло­да.»
как
та­кое
мо­жет
быть?
сно­ва
в
ре­ко­мен­да­ци­ях
его
стра­ни­ца.
про­сто
сил
нет.
как
сжечь
все
мо­сты?»
как
вы
го­то­ви­тесь
к
сда­че
ана­ли­зов?
на­при­мер,
к
сда­че
об­ще­го
ана­ли­за
кро­ви
для
еже­год­но­го
мед­осмот­ра.»
что
это
за
на­прав­ле­ние
-
со­ци­аль­ные
тан­цы?
зна­ко­мые
ими
за­ни­ма­ют­ся,
но
ни­кто
нор­маль­но
объ­яс­нить
не
мо­жет.»
что
бы
вы
ска­за­ли
о
лю­дях,
ко­то­рые
не
от­ме­ча­ют
но­вый
год
и
про­сто
идут
спать?»
на­гру­би­ла
ма­ме
-
я
от­кру­чи­ва­ла
ак­ку­му­ля­тор,
а
она
за­го­ра­жи­ва­ла
свет.
те­перь
го­во­рит
осво­бож­дать
га­раж.»
лю­би­мый
че­ло­век
об­ма­ны­вал
ме­ня
2
го­да.
сто­ит
ли
про­дол­жать
на­ши
от­но­ше­ния?
как
се­бя
ве­сти?»
так
и
не
встре­ти­лись.
4
ме­ся­ца
уже
со­би­ра­ем­ся.
ес­ли
бы
я
ему
очень
нра­ви­лась,
то
он
точ­но
при­ду­мал
бы
что-то.»
на­чал
рас­ти
жи­вот,
вы­гля­жу
как
на
8
ме­ся­це,
фигу­ра
и
вес
то­же
из­ме­ни­лись.
на
200%
уве­ре­на,
что
не
бе­ре­мен­на.»
как
взло­мать
свою
ста­рую
стра­ни­цу
в
ин­ста­грам?
ни­как
вос­ста­но­вить
не
мо­гу,
а
фо­то
и
всю
ин­фор­ма­цию
там
сроч­но
уда­лить»
кто
из
со­вет­ских
ак­трис
и
ак­те­ров
вам
нра­вит­ся?»
мож­но
ли
но­сить
юб­ки
с
та­ки­ми
но­га­ми?
по­дру­га
ска­за­ла,
что
но­ги
ров­но
луч­ше
не
ста­вить.
фо­то.»
в
ме­ня
влю­бил­ся
сту­дент?
слы­ша­ла,
что
за­пре­ще­ны
от­но­ше­ния
меж­ду
сту­ден­том
и
пре­по­да­ва­те­лем.
бо­юсь
ре­пу­та­цию
ис­пор­тить.»
ка­кие
у
вас
ас­со­ци­а­ции
от
та­ких
слов:
мо­ре,
за­ход
солн­ца,
ко­стер,
пес­ни?
о
чем
мо­же­те
ду­мать?»
опух­шая,
ве­ки
отек­шие.
как
вам
уда­ет­ся
быть
кра­си­вы­ми
с
утра?
у
ко­го
ка­кие
сек­ре­ты?»
раз­вод.
к
че­му
на­до
быть
го­то­вой?
ска­за­ла,
что
по­дам
на
али­мен­ты
-
он
слез­но
умо­ля­ет
не
де­лать
это­го.»
ка­кие
про­фес­сии
от­но­сят­ся
к
сфе­ре
тор­гов­ли?
толь­ко
про­дав­цы?
а
про­фес­сия
бух­гал­те­ра
от­но­сит­ся
к
тор­гов­ле?»
ес­ли
у
че­ло­ве­ка
бы­ло
несчаст­ли­вое
или
стрес­со­вое
дет­ство,
это
хо­ро­шо
или
пло­хо?»
как
вам
кай­ли
джен­нер,
сест­ра
ким?»
воз­мож­но
ли
стать
стар­шим
про­грам­ми­стом
в
23
го­да?
по-мо­е­му
стар­шим
мож­но
стать
толь­ко
лет
в
30.»
друг
пар­ня
ска­зал,
что
мой
мч
про­во­жал
до­мой
дру­гую
де­вуш­ку.
а
по­том
друг
про­сто
от­ка­зал­ся
от
сво­их
слов!»
есть
ли
сре­ди
вас
про­дав­цы-кон­сул
одеж­ды?
в
ка­кой
се­ти
ра­бо­та­е­те?
сколь­ко
там
ре­аль­ная
зп?»
где
вы
зна­ко­ми­тесь
с
пар­ня­ми?
по­дру­га
и
ее
па­рень
по­зна­ко­ми­ли
с
их
дру­гом,
но
мы
не
по­нра­ви­лись
друг
дру­гу.»
ре­а­би­ли­та­ция
по­сле
пе­ре­ло­ма.
что
пред­при­ни­мать
до­ма
са­мо­сто­я­тель­но
до
ре­ко­мен­да­ций
спе­ци­а­ли­ста?»
ес­ли
де­вуш­ка
сбра­сы­ва­ет
се­бе
на
сте­ну
пес­ню,
ко­то­рую
ей
при­слал
па­рень,
зна­чит
ли
это,
что
они
встре­ча­ют­ся?»
как
вы
счи­та­е­те,
удоб­нее,
ко­гда
квар­ти­ра-сту­дия
или
скло­ня­е­тесь
к
при­выч­ной
пла­ни­ров­ке,
где
неболь­шая
кух­ня?»
что
из­ме­нить
в
се­бе?
на
про­фес­сио­наль­ны
фо­то
вы­гля­жу
нор­маль­но,
а
вот
на
сел­фи
се­бе
не
нрав­люсь.
фо­то.»
по­сто­ян­но
на­кру­чи­ваю
се­бя.
из-за
ма­лей­шей
ссо­ры
тер­заю
се­бя.
на­ча­ла
со­мне­вать­ся
в
сво­их
чув­ствах
к
нему.»
уме­е­те
ли
вы
за­ра­ба­ты­вать
день­ги
и
ре­а­ли­зо­вы­вать
свои
зна­ния
на
прак­ти­ке?»
кто
от­бе­ли­вал
зу­бы?
ка­ков
эф­фект?
сто­ит
это
сво­их
де­нег?»
мои
сек­ре­ты
строй­но­сти!
по­ху­де­ла
на
10
кг
за
пол­го­да!»
я
бе­ре­мен­на!
по­здравь­те
ме­ня!
не
по­лу­ча­лось
8
лет
за­бе­ре­ме­неть
с
быв­шим
му­жем,
а
тут
слу­чи­лось
чу­до!»
вы
уда­ля­е­те
сво­их
быв­ших
пар­ней
из
дру­зей
в
соц­се­тях?
от­пи­сы­ва­ют­ся
ли
они
от
вас?»
кто-ни­будь
из
вас
был
в
ка­зах­стане?
ка­кие
там
лю­ди?
нра­ви­лось
ли
там
вам?
как
бы
вы
опи­са­ли
эту
стра­ну?»
вы
уже
при­ду­ма­ли
где,
как
и
с
кем
бу­де­те
встре­чать
но­вый
год?»
сда­ла
маз­ки.
в
ре­зуль­та­тах
об­на­ру­жен
псев­до­ми­це­лий.
что
это
зна­чит?»
ви­та­ми­ны
эле­вит.
пить
или
не
пить?»
де­вуш­ки
18-25
лет,
как
вы
уха­жи­ва­е­те
за
ко­жей?
ка­кие
сред­ства
ис­поль­зу­е­те?»
кто
кра­сит­ся
хной,
ис­поль­зуя
раз­лич­ные
до­бав­ки
(ко­фе,
ка­као,
чай),
как
за­кре­пить
от­те­нок?»
тре­тий
день
не
мо­гу
сдать
ана­лиз
кро­ви.
за­бор
про­ис­хо­дит
с
8
до
10.
кто
не
успел,
тот
опоз­дал.
это
кош­мар!»
бе­ре­мен­на
ли
я?
тест
по­ка­зал
1
по­лос­ку.
к
ве­че­ру
по­шли
вы­де­ле­ния
крас­но-ко­рич­нев
жи­вот
бо­лит
как
при
кд.»
пи­ши­те
сю­да
свои
со­ве­ты,
уро­ки,
ко­то­рые
вы
усво­и­ли
в
жиз­ни.
мо­жет
быть
ваш
со­вет
по­мо­жет
ко­му-то
в
бу­ду­щем!»
мо­гут
ли
вра­чи-пси­хи­ат­ры
на­пи­сать
на­прав­ле­ние
на
кс?
при­я­тель­ни­ца
на­блю­да­лась
у
пси­хи­ат­ра
с
де­прес­си­ей.»
а
вы
охот­но
одал­жи­ва­е­те
день­ги
дру­зьям?
по­че­му?»
топ
темы»
читать
все
темы
добавить
комментарий
на
главную
войти
на
сайт
зарегистрировано
821529
чел
коммент.
месяц:
901255,
сутки:
31662
во­прос
быв­ших
му­чал
прак­ти­че­ски
все­х­так
вот,
рас­ка­жи­те,»
имя
свет­ла­на
ста­ро­мод­ное?
при­рав­ни­ва­етс
к
люд­ми­ле,»
по­следне
вре­мя
ак­тив­но
вез­де
ме­ня
срав­ни­ва­ют
с
пе­ви­цей»
за­ду­ма­лась
о
по­куп­ке
ана­то­ми­че­ског
мат­ра­са.
ска­жи­те,
а»
кто
в
кур­се:опре­дел
ли
сей­час
у
жен­щин
скры­тые
ин­фек­ци»
а
вам
жал­ко
со­бак
и
ко­шек,
ко­то­рые
в
мо­роз
вы­нуж­де­ны»
встре­ча­лись
с
пар­нем
7
ме­ся­цев,лю­бов
та­кая,неж­ност
поз»
с
ва­ми
зна­ко­мят­ся
пар­ни
на
ули­це
в
москве?
ча­сто
ли»
ско­ро
бу­дет
суд
с
ма­те­рью.она
на­ру­ши­ла
зе­мель­ный
ко­декс,но»
рань­ше
хо­ди­ла
с
чел­кой,уже
год
как
нет,все
не
пой­му
как»
так
ча­сто
слы­шим,
ему
не
хва­та­ет
ро­ди­тель­ско­го
вни­ма­ния,»
дев­чат
кто
кра­сил­ся
хной
или
бас­мой?
прав­да
ли
во­ло­сы
мень­ше»
как
иб­ра­ги­ма
мож­но
звать
со­кра­ще­но?»
как
вы
от­но­си­тесь
к
си­ту­а­ци,ко­гда
муж
угро­жа­ет
жене
раз­во­дом»
а
вы
ста­ви­те
хэ­ш­тег
в
ин­ста­грам
рас­ти
по­па?
это
сей­час»
кто
кра­сит­ся
хной,
ис­поль­зуя
раз­лич­ные
до­бав­ки
ко­фе,
ка­као,»
шу­ба
из
нут­ри
кла­си­че­ская
до
щи­ко­лот­ки.
с
ка­ко­го
воз­рас­та»
по­че­му
нет
спра­вед­ли­вост»
кто
смот­рел
дру­зья?
ви­де­ли,
как
мо­ни­ка
из­ме­ни­лась?»
при­ни­лось,
что
я
на
чер­да­ке
в
свет­лом
пес­ке
на­шла
флей­ту,»
под­ска­жи­те,
де­лать
ри­но­пла­сти­ку?
силь­но
ли
бро­са­ет­ся
в»
ка­кие
у
вас
асо­ци­а­ци
от
та­ких
слов
:
мо­ре,
за­ход
солн­ца,»
жи­ву
с
мч
в
дру­гом
го­ро­де,
через
три
ме­ся­ца
свадь­ба.
со­став­лю»
на
вас
ко­гда
ни­будь
на­па­да­ли
при­сту­пы
некон­тро­ли­руе
сме­ха»
по
ка­ким
при­чи­нам
неко­то­рые

мо­гут
го­во­рить
на
едине
или»
ка­кую
соц­сеть
вы
бы
вы­бра­ли:»
па­рень
кля­нет­ся,
что
ни­чем
не
бо­лет.
пре­зик
был,
но
остал­ся»
по­мо­ги­те
опре­де­лить­ся
с
мыс­лью.
спе­ци­аль­но
не
пи­шу
что»
ак­тив­но
тре­ню
но­ги,
ком­пре­си­о­ные
чул­ки
но­сить
неудоб­но,»
я
при­ни­маю
про­ти­во­за­ча­то
джес
в
21.0,
но
в
по­следне
вре­мя»
зна­е­те,
бы­ва­ет
та­кое
чув­ство,
ко­гда
ни­кто
не
ну­жен,
ко­гда»
как
пре­одо­леть
за­ви­си­мость
за­хо­дить
вк
каж­дую
ми­ну­ту?
ес­ли»
а
вы
бы
по­це­ло­ва­ли
про­хо­же­го
за
50
руб­лей?»
я
сей­час
ви­де­ла
ме­тео­рит
в
ок­но.
та­кая,свет­лая
зе­лё­ная»
все
зна­ют
о
вре­де
ал­ко­го­ля
и
ку­ре­ния,
это
не
яв­ля­ет­ся
тай­ной.»
умест­но
ли,
ес­ли
де­вуш­ка
ска­жет
ма­ло
зна­ко­мо­му
пар­ню,
что»
кто
бу­дет
встре­чать
но­вый
год
в
гор­дом
оди­но­че­стве?»
мне
16,
ста­ла
об­щать­ся
с
пар­нем,
ко­то­рый
стар­ше
ме­ня
на»
ка­кую
во­ду
вы
пьё­те?столк­ну
с
рез­ким
ухуд­ше­ни­ем
ка­че­ства»
а
как
вы
счи­та­е­те,
пе­чень
трес­ки
это
чи­стый
про­дукт
или»
безум­но
нра­вит­ся
па­рень.
в
пре­де­лах
уче­бы
об­ща­ем­ся,но
не»
оце­ни­те
серь­ги.
ка­кие
боль­ше
по­дой­дут
к
об­ра­зу
сне­гу­роч­ки?»
нра­вит­ся
ли
вам
кос­ме­ти­ка
либри­дерм?
что
про­бо­ва­ли?»
сест­ре
13
лет.
рань­ше
она
все­гда
бы­ла
тон­кая
и
звон­кая,»
а
вы
до­нор
или
вам­пир?»
мне
вот
зна­ко­мая
рас­ка­за­ла,
как
на­ча­ла
встре­чать­ся
с
бо­га­тым»
что
ска­же­те
о
volvo
xc90?
для
де­вуш­ки
по­дой­дет
в
ка­че­стве»
па­роль
из
6
цифр,
ком­би­на­ци
мо­гут
быть
лю­би­мы,
ис­поль­зо­ватьс»
муж
в
ко­ман­ди­ров­ке
по­шел
на
ве­че­рин­ку
с
жен­щи­на­ми
из
его»
ко­гда
про­сто
что
то
де­ла­ешь,
вро­де
все
нор­маль­но
и
вне­зап­но»
по­мо­ги­те
разо­брать­ся.
есть
один
мч,
по
его
сло­вам
я
ему»
слу­чай­но
услы­ша­ла,
что
ес­ли
в
те­че­ни
го­да,
пол­то­ра
муж­чи­на»
на
ка­кой
язык
по­хож
та­тар­ский
язык?»
в
день
ову­ля­ци
у
ме­ня
бы­ло
жёл­тое
те­ло
13,5
м
и
эн­до­мет­рий»
доб­рый
ве­чер
всем!
си­ту­а­ция
у
ме­ня
та­кая,
я
уже
год
жи­ву»
с
доч­ка­ми
се­го­дня
иг­ра­ли
во
дво­ре,я
учи­ла
млад­шую
пи­сать»
несколь­ко
лет
на­зад
бы­ла
60
кг.
рост
1.68.
рост
остал­ся»
встре­ча­юсь
с
де­вуш­кой.
очень
ми­лая,
кра­си­вая
де­вуш­ка.
род­стве­ная»
ва­ши
му­жья
что
де­ла­ют
по
до­му?
го­то­вят,
уби­ра­ют?
сти­ра­ют?»
на­до­ев­шие
зо­ло­тые
коль­ца.
что
с
ни­ми
де­лать?
у
ме­ня
есть»
по­зна­ко­ми­лась
с
пар­нем
на
сай­те.
сим­па­тич­ный,
да
вро­де»
ще­пе­тиль­ная
для
ме­ня
эта
те­ма.
уже
уста­ла
и
нет
сил,
хо­дить»
на­щу­па­ла
под
пра­вой
под­мыш­кой
яй­це­об­раз­ное
плот­ное
гу­ля­ю­ще»
где-то
с
год
на­зад
ме­ри­ла
пла­тье
в
ма­га­зе,
но
из-за
ку­са­чей»
мож­но
ли
за­пи­сать
маль­чи­ка
пол­ным
име­нем
ди­ма,а
не
дмит­рий?от»
рас­ка­жи­те
ка­кое
у
вас
при­мер­ное
ме­ню
на
день?
и
нет
ли»
как
же
хо­чет­ся
схо­дить
на
ка­ток,
вы­пить
го­ря­чий
вкус­ный»
по­мо­ги­те
опре­де­лить­ся,
одоб­ре­ли
мой
за­прос
на
ра­бо­ту
в»
ре­аль­но
ли
най­ти
нор­маль­но­го
муж­чи­ну,
не
из­вра­щен­ца?
зна­ко­мая»
что
на
да­ный
мо­мент
вас
тре­во­жит?»
доб­ро­го
день­ка.

та­кая
си­ту­а­ция.
мне25
.
жи­ву
я
с
ма­мой»
у
лю­дей
ча­ще
все­го
от
при­ро­ды
чёр­ные
бро­ви?»
на­пи­ши­те
на­зва­ние
филь­ма
и
ге­ро­и­ню,
ко­то­рая
на
ваш»
су­ще­ству­ют
ли
служ­бы
до­став­ки
ман­дари­нов
по
ро­си?»
вес­ной
это­го
го­да
на
пер­вом
скри­нин­ге
об­на­ру­жи­ли
па­то­ло­гию,»
по­ста­ви­ли
по­за­вче­ра
первую
акдс,
ре­ак­ци
кро­ме
крас­но­ты»
че
к
че­му?про­учи­ли
два
го­да
вы­пуск­ной.
так
мы
с
ней
не»
с
че­го
на­чать
-
с
ак­тив­но­го
кар­дио
на
элип­се,
си­ло­вых
как»
у
ме­ня
боль­шая
про­бле­ма
жиз­ни:
силь­но
бо­лит
ко­жа
го­ло­вы.»
1.
мне
13
лет,
я
из
бед­ной
се­мьи,
мне
ро­ди­те­ли
ку­пи­ли
бум­бокс,»
очень
не
люб­лю
эту,ска­жем
так,фор­му­ли­ро
лю­бовь,но
тем
н»
джан­лу­ка
ва­ки-из­ве­стен
так
же
как
тан­цу­ю­щий
ми­ли­о­нер­как»
вы
в
ка­ком
воз­расте
про­ка­лы­ва­ли
сво­им
доч­кам
уши?
как
они»
что
де­лать
ес­ли
че­ло­век
те­бя
раз­лю­бил,
по­сле
дол­го­го»
мы
жи­вем
по­чти
в
цен­тре
моск­вы,
у
нас
боль­шая
2
ком­нат­ная»
как
вам
из­вест­ная
на
весь
мир
мо­дель?
ви­ди­те
кра­со­ту?ири­на»
я
ве­си­ла
48
про
ро­сте
165
и
ме­ня
это
устра­и­ва­ло
,но
из»
толь­ко
что
на
под­око­ник
при­ле­тел
го­лубь,
ми­нут
5
по­си­дел»
па­рень
по­бил,
ли­цо
в
неко­то­рых
ме­стах
сине-крас­ное,
но»
ис­пор­тил
ко­жу
кре­ма­ми
и
раз­ны­ми
сред­ства­ми
вслед­стви
че­го»
в
жиз­ни
они-муж
и
же­на,на
съём­ках
все­гда
вме­сте!как
вам»
доб­ро­го
вре­ме­ни
су­ток,!
я
учусь
в
1
кла­се,мой
мо­ло­дой
че­ло­век»
вы
мог­ли
бы
встре­чать­ся/б
за­му­жем
за
мо­ря­ком?ко­гда
при­хо­ди­лось»
па­рень
при
пе­ре­пис­ке
спро­сил,а
ты
ко­гда-ни­будь
жи­ла
с
пар­нем?адек­ва»
во­прос
к
тем,
у
ко­го
нет
му­жа/лю­бов­ник
и
ка­ко­го-ли­бо
муж­чи­ны,»
за­ло­жен
нос
от
про­сту­ды
и
вяз­кие
гу­стые
соп­ли
в
но­су,
хрен»
по­со­ве­туй­те
про­гра­му
для
мо­биль­ни­ка
для
чте­ния
штрих-ко­дов.»
что
вы
обыч­но
де­ла­е­те
на
но­вый
год?как
празд­ну­е­те,гд
кем?на­до­е­ло»
бы­ла
у
сто­ма­то­ло­га-х
,по
со­ве­ту
зна­ко­мой
го­во­рит
хо­ро­ший»
под­ска­жи­те
как
лут­ше
по­здра­вить
мяг­ко
го­во­ря
не
очень
по­ря­доч­ную,»
ТЕМЫ
ПО
ПРОСМОТРАМ
вче­ра
весь
день
бы­ло
пло­хое
на­стро­е­ние.
за­кон­чи­лось»
при­ни­маю
джесс.
при­шли
кд,
но
не
та­кие
как
обыч­но.»
как
от­но­си­тесь
к
ку­риль­щи­кам?
спра­вед­ли­во
ли
ку­риль­щи­ку»
ко­гда
ваш
муж
злой
и
устав­ший
по­сле
ра­бо­ты,
вы
остав­ля­е­те»
как
даль­ше
стро­ить
от­но­ше­ния?
по­лу­чил
ре­зуль­та­ты
ана­ли­зов»
я
про­сто
в
бе­шен­стве:
уви­де­ла
свою
све­кровь
у
ма­мы»
а
вы
жде­те
празд­ник
или
то­же
нет
де­нег
-
нет
на­стро­е­ния?»
что
де­лать,
ес­ли
влю­би­лась
в
дру­га?
у
него
есть
де­вуш­ка.»
вы
за­ви­ду­е­те
быв­шим
дет­до­мов­цам?»
ес­ли
де­вуш­ка
не
хо­чет
встре­чать­ся
с
пар­нем
из-за
то­го,»
2
го­да
в
де­прес­сии,
не
мо­гу
за­бе­ре­ме­неть.
бо­юсь,
что»
хо­чу
от­крыть
ин­тернет-ма­га­зи
ка­кой
то­вар
вы­брать?»
а
как
ва­ши
род­ствен­ни­ки
от­ре­а­ги­ро­ва­ли
на
ва­шу
бе­ре­мен­ность?»
ре­аль­но
по­хо­жа
на
пе­ви­цу
макsим
или
врут
всё?»
не
люб­лю
сво­е­го
му­жа
и
не
ви­жу
смыс­ла
жить
вме­сте,»
ка­кие
при­чес­ки
по­со­ве­ту­е­те,
кро­ме
хво­ста
и
та­ких,»
де­ла­е­те
ли
вы
мас­саж
го­ло­вы
для
ро­ста
во­лос?»
кто
при­ни­мал
ми­ро­лют.
опи­ши­те
ва­ше
со­сто­я­ние,
сколь­ко»
неожи­дан­но
он
вдруг
за­явил,
что
устал
и
ему
нуж­на»
ли­ри­че­ское
на­стро­е­ние.
хо­чет­ся
по-дет­ски
кра­си­во­го»
ка­кой
цвет
глаз
из
этих
бо­лее
кра­си­вый:
го­лу­бой
или»
про­бле­мы
с
день­га­ми.
под­ска­жи­те
хо­ро­шую
то­нал­ку
не»
как
вам
та­кая
шуб­ка
из
ено­та?
фо­то»
в
ка­кой
пе­ри­од
го­да
луч­ше
ез­дить
на
экс­кур­сии?
хо­те­ла»
ка­кая
фигу­ра
вам
боль­ше
по­нра­ви­лась?
а
ка­кая
муж­чи­нам»
бе­рет
ли
ваш
муж
(мч)
день­ги
у
сво­их
ро­ди­те­лей?»
бы­ва­ет
та­кое,
что
влю­би­лись,
но
не
хо­ти­те
сек­са
с»
по­дру­га
ста­ла
сур­ро­гат­ной
ма­мой,
кли­ни­ка
ее
ди­на­мит,»
за­ни­ма­юсь
спор­том,
пи­та­юсь
пра­виль­но,
а
по­па
с
но­га­ми»
коп­лю
на
квар­ти­ру!
у
ко­го
по­лу­чи­лось?
хо­чет­ся
по­слу­шать»
при­гла­шаю
на
ди­е­ту
дю­ка­на
же­ла­ю­щих
сбро­сить
вес
на­вер­ня­ка!»
как
вам
мои
фо­то­сес­сии?
прось­ба
объ­ек­тив­ной
оцен­ки.»
по­ру­га­лись
с
пар­нем
из-за
500
руб­лей!
непри­ят­но
-»
как
вам
коф­точ­ка?
фо­то.»
где
най­ти
дру­зей?
рань­ше
бы­ла
ком­па­ния,
но
по­сле
то­го,»
как
вы
от­но­си­тесь
к
муж­чи­нам?
счи­таю,
что
есть
хо­ро­шие,»
вам
нра­вит­ся
те­ле­сва­ха
ро­за
ся­би­то­ва?
непло­хие
со­ве­ты»
я
кра­си­вая?
фо­то.»
вам
ко­гда-ни­будь
бы­ло
стыд­но
за
сво­их
дру­зей
или
по­друг?»
где
вы
зна­ко­ми­тесь
с
пар­ня­ми?
по­дру­га
и
ее
па­рень»
ФОТО
ПОХУДЕЛИ
по­ху­де­ла
на
42
кг!
ф»
по­ху­де­ла
на
25
кг!
ф»
по­ху­де­ла
на
15
кг!
ф»
по­ху­де­ла
на
29
кг!
ф»
по­ху­де­ла
на
21
кг!
-»
по­ху­де­ла
на
35
кг!
ф»
я
из­ме­ни­ла
се­бя
за
4»
сбро­сил
45
кг!
фо­то!»
сбро­си­ла
11
кг.
фо­то»
по­ху­де­ла
на
20
кг!
ф»
сбро­си­ла
25
кг!
труд»
по­ху­де­ла
на
6
кг
за»
сбро­си­ла
29
кг!
фо­то»
по­ху­де­ла
на
17
кг!
ф»
по­ху­де­ла
на
40
кг!
у»
по­ху­де­ла
на
14
кг!
ф»
по­ху­де­ла
на
14
кг!
ф»
по­ху­де­ла
на
22
кг
за»
сбро­си­ла
21
кг!
фо­то»
по­ху­де­ла
на
24
кг!
ф»
по­ху­де­ла
на
11
кг
за»
хо­чу
по­чув­ство­вать,ч»
я
по­ху­де­ла
на
64
кг!»
по­ху­де­ла
на
20
кг!
ф»
по­ху­де­ла
на
20
кг!
ф»
по­ху­де­ла
на
52
кг!
ф»
по­ху­де­ла
на
15
кг!
ф»
по­ху­де­ла
на
8
кг
за»
сбро­си­ла
59
кг.
мой»
по­ху­де­ла
на
22
кг!
ф»
РЕЦЕПТЫ
яб­лоч­ные
дра­ни­ки»
язык
жа­ре­ный»
ба­кла­жан­ная
ик­ра
с
горь­ки»
ку­ри­ные
груд­ки
в
ку­ку­рузн»
ры­ба
по-фран­цуз­ски
с
сы­ро»
рыб­ный
са­лат
c
зе­ле­нью»
гра­тен
с
ап­пе­тит­ной
ко­роч»
зем­ля­нич­ный
на­пи­ток»
охот­ни­чьи
кот­ле­ты
с
брусн»
жа­ре­ные
со­сис­ки
-
вкус­но»
тру­боч­ки
из
вет­чи­ны
с
хре»
кны­ши
из
дрож­же­во­го
те­ста»
ола­дьи
мор­ков­ные»
те­ля­ти­на
по
-
тос­кан­ски»
пас­ха
ме­до­вая»
ка­бач­ко­вые
ола­дьи
“клас­си»
ми­ни-пи­рож­ки»
ка­бач­ки
с
кар­то­фе­лем
в
со»
пи­рог
с
цу­ки­ни»
са­лат
из
пе­че­но­го
кар­то­фе»
ру­ле­ти­ки
из
ла­ва­ша
с
копч»
аджи­ка
ост­рый
вос­торг
из»
чиз­кейк
ду­эт
ко­фе
и
шо­кол»
ба­кла­жа­ны
по-во­сточ­но­му
с»
ка­пу­ста
бе­ло­ка­чан­ная
по-к»
ру­ле­ти­ки
из
ба­кла­жа­нов
с»
пе­соч­ный
пи­рог
с
брын­зой»
крен­де­ли
с
ша­фра­ном»
со­ус
к
пе­че­но­му
кар­то­фе­лю»
брюс­сель­ская
ка­пу­ста
жа­ре»
ми­ро­тон
по-про­ван­саль­ски»
щи
быст­рые»
за­кус­ка
при­зна­ние»
бу­тер­брод­ный
торт
“по­ло­са»
яич­ни­ца
с
по­ми­до­ра­ми
и
зе»
ку­ри­ный
хо­ло­дец»
пи­рог
от­кры­тый
с
то­ма­та­ми»
за­пе­че­ные
фрук­ты»
клюк­вен­ное
пе­че­нье»
са­лат
с
кре­вет­ка­ми»
пе­рец
фар­ши­ро­ван­ный
ово­ща»
фар­ши­ро­ван­ная
ры­ба
на
реш»
са­лат
го­ря­чий
из
спа­гет­ти»
до­маш­няя
сви­ная
кол­ба­са»
са­лат
теп­лый
де­ви­чий
пе­ре»
са­лат
“капре­зе“»
суп
из
ов­ся­ной
кру­пы
с
че»
ом­ле­тик
с
утре­ца»
за­пе­кан­ка
из
кр­то­фе­ля
с
ф»
плов
по-гру­зин­ски
с
ба­ран»
де­серт
из
ана­на­са
с
бе­зе»
ко­фе
«по-но­во­му»»
ба­ра­ни­на
по
-
ир­ланд­ски»
лет­ний
пунш»
зра­зы
рыб­ные»
советуем
посетить
Храм
Казанской
иконы
Божией
Матери.
Пресвятая
Богородице,
спаси
нас!
Покровский
ставропигиальный
женский
монастырь.
Храм
св.
прав.
блж.
Матроны
Московской
Благотворительный
фонд
помощи
детям-инвалидам
с
ДЦП
Православный
сайт
для
семьи
Сбор
пожертвования
для
тяжелобольных
детей
Место
для
вашей
ссылки...
онлайн
2720
чел
оби­да
на
му­жа.
ми­рить­ся
или
он
ви­но­ват,
что
за­лез»
сей­час
в
рф
боль­шие
по­со­бия
по
без­ра­бо­ти­це?
сколь­ко»
хи­мия
на
длин­ные
во­ло­сы.
кто
де­лал?
на­пи­ши­те
свои»
что
бу­дет,
ес­ли
во­ди­тель
не
оста­но­вил­ся
по
при­ка­зу»
муж
за­пер
ме­ня
в
туа­ле­те
и
на­чал
ко­пать­ся
в
мо­ем
те­ле­фоне!»
за
гра­ни­цей
то­же
не
хо­тят
брать
на
ра­бо­ту
вче­раш­них»
во­прос
к
тем,
кто
не
го­то­вит
на
нг
ку­чу
са­ла­тов
и»
па­рень
при
пе­ре­пис­ке
спро­сил:
а
ты
ко­гда-ни­будь
жи­ла»
имя
марк
зву­чит
как
ино­стран­ное
для
рос­сии
или
про­сто»
вче­ра
съе­ла
бя­ку
и
отра­ви­лась.
весь
день
диа­рея,
вя­лость,»
за­ме­ти­ла,
что
род­ствен­ни­ки
спе­ци­аль­но
ру­га­ют­ся
со»
воз­вра­щать­ся
ли
к
быв­шим?
узнал,
что
по­ка
мы
бы­ли»
через
пол­то­ра
го­да
от­но­ше­ний
и
по­лу­го­да
сов­мест­ной»
как
ре­а­ги­ро­вать
на
то,
что
вас
бро­сил
муж
на
день»
во­прос
к
жи­тель­ни­цам
рос­сий­ской
про­вин­ции,
сколь­ко»
по­мо­ги­те
вы­брать
цвет
во­лос
и
стриж­ку!
или
оста­вить»
что
вы
де­ла­ли,
ес­ли
пры­щи
на
ли­це
у
вас
не
про­хо­ди­ли»
а
вы
ве­ри­те
в
от­но­ше­ния
на
рас­сто­я­нии?

у
ме­ня
-
уче­ба»
за
сколь­ко
по
вре­ме­ни
вы
про­бе­га­е­те
1
км
и
60
м?
на»
вам
хо­те­лось
по­сту­пить
в
ас­пи­ран­ту­ру?
нуж­на
ли
она»
влю­би­лась
в
со­се­да,
но
его,
по­хо­ду,
вы­се­ли­ли
се­го­дня,»
по­ли­ров­ка
или
го­ря­чие
нож­ни­цы?
сде­ла­ла
ом­б­ре
и
во­ло­сы»
хо­чу
на­звать
сво­их
де­тей
алек­сандр
и
вик­то­рия.
эти»
си­дят
ли
зна­ме­ни­то­сти
в
со­ци­аль­ных
се­тях
или
на
фо­ру­мах?»
при­зна­лась,
что
ни­ко­гда
не
хо­те­ла
иметь
от­но­ше­ний»
дет­ский
гор­шок
с
му­зы­кой
при­вле­ка­ет
де­тей
к
пи­са­нию»
что
вы
бу­де­те
го­то­вить
на
но­вый
год?
жду
ре­цеп­тов»
что
де­лать,
ес­ли
бе­сит
муж?
вме­сте
8
лет.»
мо­гут
ли
вы­ки­нуть
из
квар­ти­ры,
ес­ли
не
за­пла­тят
1»
на­зо­ви­те
глав­ные
недо­стат­ки
ва­шей
внеш­но­сти,
ко­то­рые»
род­ной
че­ло­век
ме­ня
иг­но­ри­ро­вал
неде­лю.
как
бы
вы»
об­ща­е­тесь
ли
вы
с
людь­ми,
ко­то­рые
име­ют
непри­ят­ный»
у
та­лант­ли­вой,
тру­до­лю­би­вой,
це­ле­устрем­лён­но
жи­тель­ни­цы»
как
ве­сти
се­бя?
мо­е­му
лиш­нее
сло­во
не
ска­жи,
дет­ские»
се­реж­ки
не
оде­ва­ла
ме­сяц.
по­за­вче­ра
ре­ши­ла
на­деть.»
ви­но­ва­ты
ли
бед­ные
лю­ди
в
сво­ей
бед­но­сти
или
фак­тор»
у
ко­го
гейм­пад?
иг­ра
его
не
ви­дит.
как
вы
под­клю­ча­ли?»
бы­ла
очень
го­лод­ная
и
быст­ро
съе­ла
пель­ме­ни.
по­сле»
муж
оби­дел­ся
и
не
по­здра­вил
с
на­шей
да­той.
как
сде­лать»
как
вам
та­кое
пла­тье?
фо­то.»
ва­ша
ис­то­рия
люб­ви.
да­вай­те
рас­ска­жем
друг
дру­гу,»
в
москве
от­пус­ка­е­те
ли
вы
млад­ше­класс­ни­ко
од­них
в»
муж
ни
ра­зу
не
из­ви­нил­ся
за
8
лет
сов­мест­ной
жиз­ни.»
4
неде­ли
узи
по­ка­за­ло.
бес­по­ко­ят
тя­ну­щие
бо­ли
вни­зу»
по­сле
вы­щи­пы­ва­ния
бро­ви
ста­ли
рас­ти
в
раз­ные
сто­ро­ны,»
как
про­хо­дит
ва­ше
31
де­каб­ря
от
на­ча­ла
до
кон­ца?
очень»
как
вы­гля­дит
кро­во­те­че­ние?
в
чем
их
от­ли­чие
от
ме­сяч­ных?»
ко­го
из
ан­ге­лов
вик­то­рии
си­крет
за
всю
ис­то­рию
мож­но»
что
де­лать,
ес­ли
мой
муж
боль­шой
ре­бе­нок?
ему
уже»
кто
боль­ше
под­хо­дит
для
жен­щи­ны-ра­ка:
скор­пи­он
или»
при­стал
ка­кой-то
стрем­ный
на
оста­нов­ке.
я
не
обо­ра­чи­ва­ясь»
муж
в
ко­ман­ди­ров­ке
по­шел
на
ве­че­рин­ку
с
жен­щи­на­ми»
мой
муж
по­сто­ян­но
мной
недо­во­лен.
что
его
дер­жит
ря­дом?»
учусь
за­оч­но.
без
за­кон­чен­но­го
об­ра­зо­ва­ния
мож­но
ли»
4
неде­ли.
па­рень
хо­чет
ре­бен­ка,
а
я
не
мо­гу
ре­шить.»
вы
лю­би­те
пить
чай?
как
ча­сто
пье­те?
ка­ко­го
объ­е­ма»
что
по­да­рить
му­жу
на
но­вый
год?
он
в
ко­ман­ди­ров­ке,»
ме­ня
в
по­след­нее
вре­мя
ча­сто
пу­та­ют
с
од­ной
из­вест­ной»
до­жи­ла
до
30
лет
и
на­по­ро­лась
на
пи­ка­пе­ра.
что
де­лать?»
по­дру­га
вы­би­ла
чаш­ку
с
ча­ем
из
рук
и
немно­го
по­па­ло»
ТОП
ТЕМЫ
кто
ра­бо­та­ет
ме­не­дже­ром
по
про­да­жам?
ин­те­ре­су­ют
осо­бен­но
»
устра­и­ва­юсь
на
ра­бо­ту
в
уни­вер­сам
маг­нит.
хо­чу
вы­гля­деть
»
ка­кие
де­вуш­ки
при­вле­ка­ют
скор­пи­о­на
с
лу­ной
в
ко­зе­ро­ге
»
что
вам
не
нра­вит­ся
в
тре­на­жер­ном
за­ле?
не
нра­вит­ся,
»
стал
бы
луч­ший
друг
уда­лять
из
дру­зей
де­вуш­ку
сво­е­го
»
что
при­го­то­вить
к
крас­но­му
ви­ну
на
ро­ман­ти­че­ский
ве­чер?
»
мо­ей
доч­ке
6
ме­ся­цев,
до
сих
пор
му­ча­ют
за­по­ры.
кто
»
uово­рил
оста­нем­ся
дру­зья­ми,
а
на­ут­ро
пред­ла­гал
секс,
»
что
вы
ду­ма­е­те
о
муж­ском
име­ни
ан­дрей?
зо­лов­ка
так
»
вот
как
вы­гля­дит
кра­си­вая
на­ту­раль­ная
внеш­ность!
как
»
под­ска­жи­те,
как
най­ти
филь­мы/пе­ре­да­чи
на
ан­глий­ском
»
ре­ши­те
си­сте­му
урав­не­ний
спо­со­бом
сло­же­ния:
»
как
вы
мо­е­те
стек­ла
ду­ше­вой
ка­бин­ки?
есть
ка­кой
спо­соб
»
чем
не
боль­но
брать
ма­зок
из
урет­ры?
са­ма
про­це­ду­ра
»
на­нес­ла
мо­ю­щее
сред­ство
на
ду­ше­вую
ка­би­ну.
оста­ви­ла
»
оце­ни­те
сум­ку.
как
ду­ма­е­те,
со
всем
ли
мож­но
но­сить?
»
ес­ли
де­вуш­ка
кра­си­вая,
но
при
этом
не
лю­бит
ко­гда
»
как
вам
та­кие
бо­со­нож­ки
на
зер­каль­ном
каб­лу­ке?
стиль­но
»
как
вам
внеш­ность
и
фигу­ра
из­вест­ной
мо­де­ли
да­ут­цен
»
у
ко­го-ни­будь
есть
иг­руш­ки
плей­скул?
де­вуш­ка
по­ку­па­ла
»
вас
на
ули­це
об­ма­ны­ва­ли?
по­до­шла
жен­щи­на
и
ска­за­ла,
»
по­со­ве­туй­те
ди­е­то­ло­га.
вес
на­би­ра­ет­ся
и
не
сбра­сы­ва­ет­ся
»
вы
рев­но­ва­ли
ко­гда-ни­будь
сво­е­го
му­жа
или
мо­ло­до­го
»
рас­ска­жи­те
о
сво­ем
ухо­де.
ка­кие
про­це­ду­ры
де­ла­е­те
»
мо­жет
быть
вы
мне
под­ска­жи­те
хо­ро­шие
фит­нес
про­грам­мы,
»
ле­том
по­кра­си­ли
сто­я­ки
око­ло
ба­та­реи
обыч­ной
крас­кой
»
дочь
не
хо­чет
спать
од­на!
что
де­лать?
сын
уже
взрос­ле­ет
»
что
вы
ду­ма­е­те
об
эпа­таж­ном
по­ве­де­нии
пе­ви­цы
да­ши
»
стал­ки­ва­лись
ли
вы
с
кос­но­язы­чи­ем?
я
ча­сто
ис­поль­зую
»
мож­но
ли
кра­сить
бро­ви
те­ня­ми
для
глаз?
»
на
ко­же
в
ви­де
пры­щи­ка,
ко­то­ро­го
во­об­ще
не
вид­но,
»
от­ку­да
бе­рут
ис­то­ки
недис­ци­пли­ни­ров
и
лень?

»
ка­кие
ча­ще
все­го
го­то­ви­те
блю­да
с
ма­ри­но­ван­ны­ми
огур­ца­ми?
»
ес­ли
бы
вам
пред­ло­жи­ли
за­ре­ги­стри­ро­ват
толь­ко
в
од­ной
»
ка­кая
ме­ло­дия
у
вас
сто­ит
на
звон­ке
му­жа/мч?
»
бо­ле­ли
ли
ва­ши
де­ти
вет­ря­ной?
как
ле­чи­ли?
врач
ска­за­ла
»
что
де­лать?
вы­яс­няю,
что
он
на­чал
встре­чать­ся
с
дру­гой
»
на­чал
за­де­вать:
что
ты
здесь
де­ла­ешь?
как
та­кое
рас­це­ни­вать?
»
что
луч­ше
взять?для
де­вуш­ки
23-24
лет?
паль­то
хо­ро­шо
»
мне
не
по­зво­ни­ли
и
ва­кан­сию
на
hh
пе­ре­ве­ли
через
неде­лю
»
нуж­но
ли
по­ку­пать
и
поль­зо­вать­ся
ба­зой
под
ма­ки­яж?
»
буд­то
все
раз­бух­ло
вни­зу
жи­во­та.
мо­жет
ли
та­кое
быть,
»
об­ща­е­тесь
ли
вы
с
людь­ми,
ко­то­рые
име­ют
непри­ят­ный
»
ка­кие
бы­ли
необъ­яс­ни­мые,
но
доб­рые
слу­чаи
в
ва­шей
»
по­мо­ги­те
по­до­брать
цвет.
ры­жий
или
блонд?
»
НОВЫЕ
ДНЕВНИКИ
я
мо­ло­де­ц­в­сем
спо­ки»
1.
при­ят­но­го
ве­че­ра.бо­лею.»
впряг­лась
в
ма­ра­фон
по­ху­да­тель­ныи
пе­ред»
этот
вкус­ный,
сыт­ный
и
по­лез­ный
са­лат
пол­но­це­ное»
при­ве­тик
дев­чо­ноч­ки,
не
бы­ло
ине­та
как
под­клю­чи­ли»
.а
го­ды
про­хо­дят,
как
пес­ни.ина­че
на
мир»
уче­ные
утвер­жда­ют,
что
пер­вый
сыр
по­явил­ся»
взрос­лые
и
де­ти
с
тру­дом
мо­гут
воз­дер­жать­ся»
за­хо­те­лось
се­го­дня
по­боль­ше
сьесть
пе­че­нек»
ну
на­чи­нам
сна­ча­ла
1/2814дней­до­к­ра
,а
что.как»
с
ши­пов­ни­ком
свя­за­но
мно­же­ство
ле­генд
и»
но­вое
утроне
кло­нись-ка
ты,
го­ло­вуш­ка,от»
итак,
се­го­дня
у
нас
бы­ла
тре­ни­ро­воч­ка
с»
ку­пи­ли
мы
се­бе
с
лю­би­мым
ко­фе­ма­ши­ну.и
как»
16-е
лу­ные
сут­ки­энер­ге­ти­ка
дня:
этот
па­сив­ный»
вес
96,8
кг.
5103
ша­га
за
вче­раш­ний
день.утром»
ху­дем
с
зе­ле­ным
ко­фе:
эк­зо­ти­че­ский
спо­со­бро­ди­на»
вот
она,
вот
она,
вот
она.
уже
близ­ко
очень,»
что-то
я
за­гру­сти­ла!
на­вер­но
по­яви­лось
мно­го»
мо­ро­зит
ме­ня
что-то,
пой­ду
в
оде­я­ло
спря­чусь»
вче­ра
ра­ци­он
до­пол­нил­ся,
мор­ков­кой
30грам,»
пер­вый
день
на
япон­ке.
сов­пал
с
на­ча­лом»
как
быть,
ес­ли
ме­ня
всё
раз­дра­жа­ет?»
се­го­дня
тем-ра
под­ня­лась
у
ре­бен­ка
до
39.»
мно­гие
лю­ди
са­дят­ся
на
ди­е­ту,
до­сти­га­ют»
внес­ла
вес,
64.5
кг.
сли­ва­юсь
по-ти­хонь­ку.»
в
лю­бом
пло­де
со­дер­жат­ся
ами­но­кис­ло­ты,
ко­то­рые»
се­го­дня
на
утре­нем
взве­ши­ва­ни,
ни­че­го
осо­бе­но­го»
суп
муд­ро­стим­но­гие
зна­ют
этот
ре­цепт
как»
как
по­ху­деть
то
ли
при­бли­же­ние
празд­ни­ков»
ито­ги
дня
-
раз­дра­жа­ло
ме­ня
всё,
раз­дра­жа­ло,»
ве­ге­та­ри­ан­ствоп
пол­ный
от­каз
от
про­дук­тов»
по­бе­да
нас
не
обо­шла,да
креп­ко
обо­жгла.мы»
про­ха­жи­ва­юсь
по
ма­га­зи­нам»
вче­ра
хо­ди­ли
на
кар­на­вал
жи­вот­ных
баш­мет»
по­сле
3
дней
на
кос­ми­че­ской
ре­ши­ла
сде­лать»
ес­ли
не
об­ра­щать
вни­ма­ние
на
труд­но­сти,»
при­ме­ты
на
каж­дый
день
неде­ли
-
по­яви­лись»
ми­нус
10
грам.
утром
при­дет
ма­ни­кюр­ша,
по­том»
по­го­да
жет.ко­то­рый
день
-18,а
ещё
обе­ща­ют»
в
ме­ня
ка­жет­ся
кто
то
влю­бил­ся.
вче­ра
на­зва­ни­ва­ли»
про­цес
по­шёл!
лёд
тро­нул­ся,
гос­по­да!»
необ­хо­ди­мо
пом­нить
о
глав­ных
прин­ци­пах
ди­е­ти­че­ско­го»
вес
за­пи­сы­вать
не
хо­чу,
т.к.
это
не
мо­жет»
при­вет
всем!
муж,
на­ко­нец-то,
вер­нул­ся
из»
еще
од­на
сме­на
-
и
на­сту­пит
ужас
-
все­на­род­ная»
вер­ну­ла
свои
73
с
.»
шо­ко­лад­ная
по­лен­та12
пор­цийв
каж­дой
пор­ци:1.5»
жду,
что
у
лё­ши
тем­пе­ра­ту­ра
уй­дёт.
сей­час»
го­ло­лед.
по­ка
шла
на
ра­бо­ту,
двум
по­мог­ла»
за­лив­ной
пе­ре­вер­ну­тый
яб­лоч­ный
пи­рог
на»
и
так.чтобы
ве­че­ром
не
хо­те­лось
есть.на­до»
бел­ки
рас­щеп­ля­ют­ся
и
усва­и­ва­ют­ся
в
боль­шей»
ну
вот
оче­ред­ная
пят­ни­ца,
это
се­го­дня
пять­де­сят»
греч­ка
с
ку­ри­ной
пе­че­нью
в
гор­шоч­кеблю­да»
(c)
2003-2016,
Galina
VIP
Club
По
всем
вопросам
сотрудничества
и
рекламы
обращайтесь
на
galya@galya.ru
»
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6678
=
new
Ya.Metrika({id:6678,
trackLinks:true,
webvisor:true,
clickmap:true,
accurateTrackBounce:true,
trackHash:true,
type:1});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
rss
2.0
|
galya@galya.ru
Пользователи
сайта
Galya.ru
несут
полную
ответственность
за
информацию,
которую
опубликовали
на
сайте,
при
этом
гарантируя,
что
она
не
наносит
вред,
ущерб
третьим
лицам.

Пользователи
добавляя
информацию
на
сайт
Galya.ru
соглашаются,
что
данная
информация
может
быть
использована
редакцией
сайта
по
своему
усмотрению,
а
также
сайту
предоставляется
исключительное
право
на
размещенную
информацию.
Удаление
информации
от
пользователя
возможно
только
при
согласии
редакции.
Добавляя
текст
на
сайт
пользователь
соглашается,
что
администрация
вправе
не
удалять
текст
даже
по
просьбе
автора
var
uid_authorized=0;
var
radio_on=0;
