первоапрельская:
Дмитрий
Грачев
и
Гарик
Харламов
–
Первоапрельские
шутки
для
президента,
Грачев
и
Харламов
–
Первоапрельские
шутки
для
президента,
"Мужчина
с
Скачать
видео
из
вконтакте,
youtube
и
других
видеохостингов
первоапрельская
Now
watching
маша
галактика
январь
1999
47ser
школьницы
сиськи
Слоеный
пирог
с
фруктовой
смесью
Сосиновская
91elements
Угадай
мелодию
1998
савицкий
3
смена
2015
крид
плёс
3
смена
2015
плёс
3смена
смена
3
2015
Папье
маше
Однажды
к
двери
Джерри
подбрасывают
корзинку
шапочка
для
девочки
английской
резинкой
чарт
бьянка
чарт
чарт
вязание
детской
шапочки
для
девочки
английской
резинкой
лчарт
чарт
бьянка
чарт
чарт
чарт
бьянка
чарт
Liquid
Piston
X
Engine
форель
Новый
год
2012,
Почеп-2,
в.ч.
24024.
Новый
год
2011,
Почеп-2,
в.ч.
24024.
Алиса
Рогозинская
свинина
по
ямайски
О
браке
Big
Bon
О
браке
Big
BonО
браке
Big
Bon
2x2
tv



-
Big
Bon
2x2

Ночь
Анимации
[2x2-fan.ru]
Ночь
Анимации
2x2.
Зомби
2x2.
Зомби
рядом
Гра
долі
V.
Smolsky
быков
и
отец
романенко
Рубежанская
цирковая
студия
"Кристалл"
кристалл
мультфильм
обучающий
про
изготовление
ёлочных
игрушек
Улицы
разбитых
фонарей
13.
ytj,sryjdtyysq
rjywthn

ly.

vtynjd
улицы
разбитых
фонарей
12
2
сезон
отбросы
Ничего
общего
Счастливые
пары
задворов
Sexy
girl
farting
крюгер
хуст
xvideos
belly
punch
vjcrdf
﻿
06:26
Дмитрий
Грачев
и
Гарик
Харламов
–
Первоапрельские
шутки
для
президента
Дмитрий
Грачев
и
Гарик
Харламов
–
Первоапрельские
шутки
для
президента
﻿
06:26
Дмитрий
Грачев
и
Гарик
Харламов
–
Первоапрельские
шутки
для
президента
https://vk.com/one.smile
-
У
нас
весело
﻿
06:26
Грачев
и
Харламов
–
Первоапрельские
шутки
для
президента
﻿
01:27
"Мужчина
с
бородой"
-
маленькое
первоапрельское
хулиганство))

автор:
Ольга
Курбатова
В
клипе
использованы
фото
Сергея
Марина,
скриншоты
из
сериалов
"Исцеление"
и
"Сережка
Казановы",
песня
"Мужчина
с
бородой"
в
исполнении

Натали
и
MC
DONI.
﻿
01:27
Первоапрельская
шутка
от
Гугл
[club50189302|Лучшие
видеоролики
сети!
Сегодня
у
нас,
завтра
по
всему
ВК!
Присоединяйся!]
﻿
01:27
Первоапрельская
шутка
от
Гугл
[club50538071|Video
Surf
-
только
лучшие
и
свежие
видео]
﻿
06:27
Дмитрий
Грачев
и
Гарик
Харламов
–
Первоапрельские
шутки
для
президента
Спустя
пять
лет
Гарик
Харламов
находится
в
Кремле
на
приёме
у
Владимира
Владимировича
Путина.
Президент
неспроста
позвал
Гарика.
Он
хочет
разыграть
своих
коллег
и
просит
его
о
помощи.
Резидент
Comedy
Club,
не
теряя
времени,
предлагает
Путину
разыграть
партнёров
с
помощью
мобильного
приложения
MSQRD.
﻿
06:27
Видео
Дмитрий
Грачев
и
Гарик
Харламов
–
Первоапрельские
шутки
для
президента
Спустя
пять
лет
Гарик
Харламов
находится
в
Кремле
на
приёме
у
Владимира
Владимировича
Путина.
Президент
неспроста
позвал
Гарика.
Он
хочет
разыграть
своих
коллег
и
просит
его
о
помощи.
Резидент
Comedy
Club,
не
теряя
времени,
предлагает
Путину
разыграть
партнёров
с
помощью
мобильного
приложения
MSQRD.
﻿
01:55
Гарик
Харламов
и
Гарик
Мартиросян
-
Первоапрельский
розыгрыш
Харламова
В
честь
1
апреля
в
Comedy
Club
решили
разыграть
Харламова.
Мартиросян
зачитывал
начало
стихотворения,
а
Харламов
должен
был
продолжить.
﻿
01:55
Гарик
Харламов
и
Гарик
Мартиросян
-
Первоапрельский
розыгрыш
Харламова
В
честь
1
апреля
в
Comedy
Club
решили
разыграть
Харламова.
Мартиросян
зачитывал
начало
стихотворения,
а
Харламов
должен
был
продолжить.
﻿
01:55
Танец
учителей.
Первоапрельские
соревнования.
Заранее
извините
если
качество
плохое.
﻿
01:55
Ведущий
спортивных
новостей
зачитал
рэп
в
первоапрельском
эфире
1
апреля,
ведущий
спортивного
выпуска
новостей
на
белорусском
государственном
канале
ОНТ,
в
прямом
эфире
зачитал
новости
в
виде
рэпа.
Самые
интересные
видео
:)
→→→
https://vk.com/fun_video_project
Ещё
много
интересного
→→→
http://vk.com/fearproject
ВСЕ
ИГРЫ
КВН
с
1986
года!→→→
http://vk.com/kvn_one
﻿
01:21
Первоапрельский
special!
Сеть
YouTube-партнёров
VlogPro
ВКонтакте:
http://vk.com/vlogpro
Facebook:
http://www.facebook.com/vlogpro
Майки
This
is
Хорошо:
http://stuff.thisishorosho.ru
Наша
группа
Вконтакте:
http://vkontakte.ru/thisishorosho
Официальный
сайт:
http://thisishorosho.ru
Видео
слать
сюда:
http://thisishorosho.ru/naobzor
Твиттер:
http://twitter.com/thisishorosho
Facebook:
http://fb.com/thisishorosho
Google+:
http://gplus.to/TiX
Музыка:
Rick
Astley
-
Never
Gonna
Give
You
Up
Jürgen
Schlachter
-
The
Big
Laugh
﻿
02:11
Первоапрельский
розыгрыш
от
профессора
математики
Мир
хитростей
-
vk.com/mir_hitrostey
﻿
02:11
Первоапрельский
розыгрыш
от
профессора
математики
/
Преподаватель
лекция
университет
прикол
учитель
видео
шутка
+100500
Все
бы
таких
преподавателей!
Welcomе
к
нам,
есть
еще
крутые
видео:
http://vk.com/iamamazed
﻿
02:11
Первоапрельский
розыгрыш
от
преподавателя)
﻿
02:16
Вести
-
Иваново.
Первоапрельский
концерт
СТС
01.04.2016
﻿
02:16
Первоапрельская
шутка
с
погодой!
В
Лазаревском
на
весну
не
похоже.
Апрель,2016
СМОТРЕТЬ
БЕЗ
ЗВУКА
-
ветер!
Давно
такой
холодной
весны
на
Черноморском
побережье,
в
Лазаревском
не
было.
Прямо
первоапрельская
шутка
с
погодой.
При
ярком
солнце,
почти
ледяной
ветер,
t

+12°C,
вода
в
море
остается
холодной,

t

+9°C...
Редкие
мамочки
выгуливают
своих
деток
у
моря...
ПОГОДА
в
Лазаревском,
подпишись
-
https://goo.gl/EK1EVr
НЕДВИЖИМОСТЬ
нашего
региона
тут

http://goo.gl/MxdKPI
Ольга
Болдырева,

видеоблог

-
http://www.youtube.com/user/OLazarevskoe
Группа
ВКонтакте,
вступай
-

http://vk.com/
﻿
00:51
Шейх
аль-Аббад
-
ПЕРВОАПРЕЛЬСКАЯ
ЛОЖЬ
﻿
00:51
Паша
Барбашин
на
первоапрельском
пиве-2015
﻿
01:08
04.04.2016г.

Разоблачение
первоапрельских
шуток
﻿
01:08
Лучший
первоапрельский
оператор
2
в
1
﻿
03:56
Desireless
—
Voyage
Voyage
_
Несмеяна
—
Вояж,
вояж
(Муз-ТВ,
Теперь
понятно!,
первоапрельский
выпуск)
﻿
03:56
Главные
орудия
первоапрельского
розыгрыша
(01.04.15)
Чтобы
качественно
разыграть
родных,
друзей
или
коллег
на
1
апреля,
стоит
к
этому
подойти
серьёзно
и
со
всей
ответственностью.
Мы
тоже
приготовили
для
вас
много
интересных
приколов,
чтобы
сегодня
разыграть
коллег
на
работе
—
смотрите
и
запоминайте,
только
чур
мы
вам
этого
не
советовали!
Запись
с
эфира
01.04.2015
﻿
05:15
Underpants
-
Геноцид
Концовка
(Первоапрельськая
Шутка)
_

(Русская
Озвучка)
﻿
05:15
Underpants
-
Геноцид
Концовка
(Первоапрельськая
Шутка)
-
Genocide
Ending
(Русская
Озвучка)
﻿
00:06
Первоапрельская
шутка
[club67801810|Nigga
Vine]
-
Здесь
только
лучшие
ниггерские
вайны!
[club67801810|Жми
сюда,
чтобы
подписаться!]
﻿
00:06
Неуязвимый
к
первоапрельским
розыгрышам
[club67801810|Nigga
Vine]
-
Здесь
только
лучшие
ниггерские
вайны!
[club67801810|Жми
сюда,
чтобы
подписаться!]
﻿
03:01
Первоапрельские
Шутки
-
Лучшее
Подборка
фотографий
прикольных
шуток
и
розыгрышей
на
1
апреля
(͡°
͜ʖ
͡°)
НЕ
СТЕСНЯЙТЕСЬ
КОММЕНТИТЬ,
ЛАЙКАТЬ
И
ОФОРМЛЯТЬ
ПОДПИСКУ
(͡°
͜ʖ
͡°)
☢
http://goo.gl/epnxUs
☢
▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
ЗАЦЕНИ:
➢
Лучшая
медиасеть
для
заработка
на
YouTube:
http://goo.gl/a3GeDk
➢
VK:
http://goo.gl/nxdWyL
➢
Facebook:
http://goo.gl/LKrVcG
➢
Google+:
http://goo.gl/Io2lIy
➢
Blogger:
http://goo.gl/iQnwBP
▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
ЕЩЕ
БОЛЬШЕ
ИНТЕРЕСНОСТЕЙ
ПО
ТЕМЕ:
http://www.youtube.com/watch?v=jEX7j9niXCs
http://www.youtube.com/user/BestViralVideoz
http://www.youtube.com/playlist?list=PLwQJYC-By-i6Fa9EaXPcMEcxA0zq2PrY4
#1апреля
http://www.youtube.com/watch?v=bEgfEBnDHz4
﻿
03:01
Репетиция
флэшмоба
Первоапрельская
сальса
21
марта
2015
г
Репетиция
Зажигательного
флэшмоба
по
Сальсе
Касино
в
студии
танцев

«Лето!»
21
марта.
Мы
почти
готовы!
Преподаватель:
Михаил
Смирнов
﻿
00:24
первоапрельский
пранк
WebM
and
MEMES
Подписывайся
-
https://vk.com/onlymemas
﻿
00:24
Первоапрельская
анимация
загрузки
от
Motorola
http://VK.com/android_channel
|
Сообщество
в
VK
https://TWITTER.com/Channel_Android
|
Наш
Twitter-аккаунт
Здравствуйте!
С
днем
Дурака
вас
:)
В
этот
день
компания
Motorola
представила
новую
анимацию
загрузки
своих
устройств.
Данное
видео
продемонстрирует
работу
ребят
из
компании
Motorola.
К
сожалению,
эта
первоапрельская
анимация
загрузки
доступна
лишь
для
последних
поделей
смартфонов
от
Motorola.
Если
у
вас
Moto
X,
Moto
G
или
любой
другой
смартфон
линейки
Droid,
тогда
вы
можете
скачать
Moto
﻿
03:34
СтопХам
Молдова
-
Первоапрельский
рейд
Не
воспроизводится?
Смотрим
здесь
http://play.md/2000650
*************************************************************************
Первоапрельский
рейд
оказался
нешуточным
Присоединяйтесь
к
движению:
facebook.com/StopHamMoldova
vk.com/stophammd
odnoklassniki.ru/stophammoldova
﻿
03:34
Стоп-Хам

Первоапрельский
рейд
Разбил
"Акулу"
﻿
03:33
Бедствие
на
центральных
улицах
города
или
первоапрельская
петросянщина
﻿
03:33
Стоп-Хам
Первоапрельский
рейд
﻿
05:53
Неудачное
первоапрельское
видео
Всем
привет!
Вот
и
обещанное
видео
с
яйцом!
﻿
05:53
Первоапрельский
макияж
«В
каждой
шутке
есть
доля
шутки»…
С
1
апреля,
дорогие!
Пусть
хорошее
настроение
и
хороший
make
up
сопровождают
вас
в
каждый
из
дней
года!
(Чем
утрированнее
и
грубее
показаны
ошибки
в
макияже,
тем
легче
нам
их
не
допустить,
верно?
:))
﻿
01:09
Первоапрельский
Флешмоб
2
группа
1
репа
Танцующий
город,
Флешмоб
к
1.04.2014,
1
репа,
2
группа.
﻿
01:09
Первоапрельская
шутка
от
AA:PG
-
Новый
пистолет
﻿
02:09
Открытие
первоапрельского
концерта
в
СП
ДНР
1
апреля,
главный
государственный
праздник
Украины
﻿
02:09
Первоапрельская
посылка
из
Венгрии,
Банка
конфет
~
Вкусняшки
~
http://vk.com/youtube_video_best
﻿
02:12
Первоапрельский
розыгрыш
от
профессора
математики
﻿
02:12
Первоапрельский
розыгрыш
от
профессора
математики.
/
﻿
02:14
Первоапрельский
"Финрод-Зонг"
-
кросспольный
каст!
Спектакль
28
марта
2015г.
Всем,
кто
выжил
при
переходе
через
Хэлкараксэ,
в
Битве
Бессчетных
Слез,
Пеленнорском
сражении
и
после
посещения
кросспольного
"Финрод-Зонга"
посвящается
-
безудержное
нолдорское
веселье!
﻿
02:14
Первоапрельская
шутка
преподавателя
Еще
больше
интересного:
vk.com/just_vid
Рекомендую!
﻿
01:06
Warface
By
ВеатвохМаста-
"Первоапрельский
идиотизм",
или
"Фан
на
легкой"
Ад,
треш,
и
содомия.
Просто
так,
по
угару
=D
Отдельное
спасибо
ребятам
из
клана
за
помощь
в
записи
видео.
Группа
нашего
клана
ВК:
http://vk.com/excellentplay
﻿
01:06
Лайки
и
дизлайки
Двача:
это
не
первоапрельская
шутка
﻿
05:52
[WoT
|
World
of
Tanks]
Танковые
Новости
-
№45
Первоапрельский
Режим,
Нововведения
в
0.9.15
[WoT
|
World
of
Tanks]
Танковые
Новости
-
№45
Первоапрельский
Режим,
Нововведения
в
0.9.15,
Живец
о
Black
Prince
Танковые
Новости
-
программа,
в
которой
рассказывается
о
новостях
Мира
Танков
(World
Of
Tanks)
за
последнюю
неделю.
Подписываемся,
ставим
лайки!
*********************************************
Музыка
из
выпуска:
Jason
Shaw
-
Green
Daze
Music
by
audionautix.com
*********************************************
Заказать
рекламу:
http://bit.ly/reklamaAL
Паблик
Алекса
Лобстерса:
http://bit.ly/alexlobs
﻿
05:52
"Я
МОЛОДОЙ!"
Выпуск
4:
Первоапрельский
(01/04/14)
Проект
Алексея
Соловьева
и
паблика
"Something
About
Rock",
направленный
на
выявление
интересных
молодых
рок-групп
современности.
Паблик:
http://vk.com/smthaboutrock
Сюда
кидать
ссылки
на
группы:
http://vk.com/topic-61753366_29562211
ТЛТП:
http://vk.com/tltp_rockband
группа
Алексея:
http://vk.com/tltp_rockband
Песня
в
заставке:
The
5ый
Сетевой
-
Я
молодой
﻿
03:05
Первоапрельские
блюда
—
странные,
но
вкусные
Странные
сочетания
продуктов
иногда
получаются
удивительно
пикантными
и
вкусными...а
иногда
нет.
Мы
готовим
три
странных
блюда
из
несовместимых
продуктов,
пробуем,
что
получилось
и
решаем,
можно
ли
это
есть.
Подписывайтесь
на
нас
в
социалках:
Facebook:
https://www.facebook.com/lifehacker.ru
Вконтакте:
https://vk.com/lifehacker_ru
Твиттер:
https://twitter.com/ru_lh
YouTube:
http://www.youtube.com/user/lifehackertv
И
читайте
нас
на
сайте:
http://lifehacker.ru/
Благодарим
за
то,
что
вы
с
нами
;)
﻿
03:05
Warface.
Первоапрельский
обзор
от
батьки
http://vk.com/laskagametv
-
Группа
ВК.
http://vk.com/id234323306
-
По
пиару
стучать
сюда!
﻿
04:58
ПЕРВОАПРЕЛЬСКОЕ
СВИДАНИЕ
—
Prankota.com
А
мог
бы
сидеть
дома
и
смотреть
фильмы
онлайн
в
HD
качестве
http://hdrezka.me
Подписывайся
http://go.prankota.com/volnov_talks
Основной
http://go.prankota.com/youtube
--------------------------
Лучший
способ
затащить
ее
в
постель
http://forgirls.prankota.com
Разыграй
друга
http://roskomzazor.prankota.com
Заказать
пранк
http://motivation.prankota.com
Лучшие
курсы
обмена
электронных
валют
http://go.prankota.com/BestChange
================
◓Слушай
пранки
раньше
всех
https://pushall.ru/prankota
◓Мой
Вк
-
https:
﻿
04:58
ПЕРВОАПРЕЛЬСКОЕ
СВИДАНИЕ
—
Prankota.com
А
мог
бы
сидеть
дома
и
смотреть
фильмы
онлайн
в
HD
качестве
http://hdrezka.me
Подписывайся
http://go.prankota.com/volnov_talks
Основной
http://go.prankota.com/youtube
--------------------------
Лучший
способ
затащить
ее
в
постель
http://forgirls.prankota.com
Разыграй
друга
http://roskomzazor.prankota.com
Заказать
пранк
http://motivation.prankota.com
Лучшие
курсы
обмена
электронных
валют
http://go.prankota.com/BestChange
================
◓Слушай
пранки
раньше
всех
https://pushall.ru/prankota
◓Мой
﻿
00:05
Реакция
на
первоапрельские
шутки
(6
сек)
vk.com/funny_vines
-
короткие
забавные
видеоролики,
которые
перевернули
интернет!
(
vine
)
Присоединяйся
к
нам!
:)!
﻿
00:05
Первоапрельская
шутка
by
Starosvitksiy
(
vine
)
[club24260890|Подписывайся]

на
официальную
[club24260890|группу].
http://vk.com/starosvitskiy_vine
Другие
соц.сети
#vine
:
#Starosvitskiy
#youtube:
Starosvitskiy
chanel
#twitter
:
Starosvitskiy
#facebook
:
maxim.starosrvitskiy
﻿
02:39
3
репа,
Первоапрельский
Флешмоб
danci.ru
Первоапрельский
Флешмоб
Танцующего
города,
репетиция
3
﻿
02:39
Top
5
первоапрельских
розыгрышей
Вот
и
вышел
очередной
Top
5.
Сегодняшняя
тема:
первоапрельские
розыгрыши
XX
века.
Приятного
просмотра.
P.S.
Искренне
извиняюсь
за
вечно
появляющуюся
надпись!
В
следующем
выпуске
такого
не
будет!
Группа
Вконтакте
-
http://vk.com/club29092676
Музыкальное
сопровождение:
Wye
Oak
--
Civilian
(OST
The
Walking
Dead)
﻿
00:29
Первоапрельская
собака
от
разработчиков
ВК
Так
вот
оно
что)
﻿
00:29
Первоапрельский
Розыгрыш
Кальянов
﻿
00:47
Павел
Дуров
объявил,
что
его
увольнение
было
первоапрельской
шуткой
﻿
00:47
Та
Дам
NEWS.
По-первоапрельски
нескучно
Информационно-развлекательная
передача
"Та
дам"
Набережночелнинского
института
социально-педагогических
технологий
и
ресурсов.
Официальная
группа:
http://vk.com/tadam_tv
﻿
00:00
Первоапрельский
розыгрыш
зашел
слишком
далеко
😐
#деньдурака
Лучший
ресурс
о
Леле
Понс
-
https://vk.com/leleponscis
﻿
00:00
"КОМЕДИАДА
2016"
-

ПЕРВОАПРЕЛЬСКОЕ
ГАЛА-ШОУ
Друзья!
Смотрите
онлайн
трансляцию
второго
Гала
Шоу
-
Международного
Фестиваля
Клоунов
и
Мимов
"Комедиада
2016"
Начало
19:00
по
Киеву.
﻿
24:30
Another
12
(Первоапрельская
версия)
[RG
Kujian]
[Озвучка:
Scrap
&
Kasumi]
﻿
08:31
ТОП
10:
Первоапрельских
Розыгрышей
и
Шуток
в
Игровой
Индустрии
[GMT-TOP]
Каждый
год
1
апреля
в
День
дурака
и
смеха
на
территории
игровой
индустрии
происходит
масса
невероятных
событий,
как
минимум
вызывающих
улыбку.
Представляю
вашему
вниманию
ТОП
10:
Первоапрельских
Розыгрышей
и
Шуток
в
Игровой
Индустрии
[GMT-TOP].
Приятного
просмотра!
========Подробности
в
описании=======
❏
Состав
команды:
Аян
Ищанов
-
Автор,
Монтажёр,
Сценарист
ВК:
https://vk.com/ayangmt
Teleri
-
Главный
Сценарист
ВК:
https://vk.com/id209426636
ВК:
Grim
-
Голос
ВК:
https://vk.com/grimdub
====================
﻿
03:24
Первоапрельская
корзина
Присоединяйтесь
к
обсуждению:
http://kanobu.ru/video/id322845/
http://vk.com/Kanobu
Мы
в
ВК
http://twitter.com/Kanobu_ru
Мы
в
Twitter
http://fb.com/Kanobu
Мы
в
FB
Что
происходит
за
кадром
наших
программ?
Лучшее
из
не
вошедшего,
как
говорится,
b-sides

rarites
-
только
в
нашей
первоапрельской
"Корзине"!
﻿
04:47:15
Hearthstone.
Первоапрельский
стрим.
начало
сезона
410011696879960
(Яндекс
Деньги)
R523063588879
(Webmoney)
+79522192870
(КИВИ)
Гугл
баба:
http://www.donationalerts.ru/r/gruve2013
АВТОПИК:
http://hspick.ru/hsgruve
РАНГИ
ЧАТА:
http://vk.com/topic-67726667_34840201
ВЫБОР
ГЕРОЯ:
http://hspick.ru/golosovanie/hsgruve
Twitch:
http://www.twitch.tv/gruve2013
goodgame:
http://goodgame.ru/channel/stepa_ia
ПАРТНЁРЫ:
http://vk.com/manacost

и



http://vk.com/hsfact
Правила
чата:
http://hsgruve.ru/rules/
Приятных
просмотров
и
отличного
настроения
!)))
П
﻿
22:52
Первоапрельский
паразит
1
﻿
03:06
ПЕРВОАПРЕЛЬСКОЕ
ШЕСТВИЕ
2016
﻿
01:50
первоапрельская
прогулка
Жорки
Мини-пиг
Жорик
прибыл
к
нам
около
месяца
назад,
когда
повсюду
еще
лежал
снег.
Холода
такие
свинки
не
слишком
боятся,
но
мы,
заботясь
о
тонкой
душевной
конструкции
вьетнамского
гостя,
не
выводили
Жору
в
сугробы.
Сегодня
наш
герой


впервые
после
приезда
вышел
на
улицу.
Сначала
он
был
немного
напуган,
но
быстро
освоился,
и
нам
еле
удалось
уговорить
его
вернуться
в
здание.
﻿
01:30
31.03.2016г.
Первоапрельский
опрос
﻿
12:00
ПЕРВОАПРЕЛЬСКИЙ
ШОК
Мы
ВК:
http://vk.com/mihalychpranks
Подпишитесь
на
канал:
https://www.youtube.com/channel/UCQhlQ3bSt3ONCu0se-3_t0Q
Всем
спасибо
за
просмотр
:)
﻿
06:28
Pimp
my
Bike.
Прокачка
Ашанбайка.
Первоапрельский
выпуск.
Стеб
на
тему
прокачки
АшанБайка
﻿
03:52
Первоапрельский
розыгрыш
от
ХК
«Кузбасс»
This
story
is
about
Roman
Abramovich
who's
going
to
buy
one
of
the
best
Russian
hockey
clubs
'Kuzbass'
from
Kemerovo
﻿
03:12
Российские
автомобилисты
сегодня
могут
принять
за
первоапрельскую
шутку
ценники
на
заправках
﻿
00:13
Первоапрельское
шествие
1
апреля,
13:00!
Сбор
у
главного
входа
ПетрГУ!
Не
забудьте
костюмы
;)
﻿
06:06
Первоапрельский
флешмоб
для
Kleopatra
0707
﻿
03:30
Гаджеты
и
приложения
для
первоапрельских
розыгрышей
Вступайте:
http://vk.com/life78spb
https://www.facebook.com/life78spb
https://twitter.com/life78spb
﻿
04:36
Пережить
День
дурака:
5
лучших
первоапрельских
розыгрышей
Лучшие
первоапрельские
шутки
от
индустрии
﻿
02:33
Первоапрельская
шутка
от
Гугл
-
Покемоны
на
картах
Гугл
/
Google
Maps
April
Fools
2014
Pokemon
Challenge
Google
выпустила
очередную
первоапрельскую
шутку...
В
этом
году
-
новая
версия
Гугл
Карт
...
с
Покемонами!
Доступно
лишь
до
2
апреля,
так
что
это
видео
пригодится
;)
Суть
приложения
-
успех
поймать
до
2
апреля
всех
покемонов

в
Poke
Ball
Версия
включает
в
себя
десятки
Покемоном,
которые
обитают
в
лесахЮ
горах,
городах
-
везде,
среди
нас!
Чтобы
найти
Pokemon,
можно
просто
найти
на
карте

Уолл-стрит,
Эйфелеву
башню,
пирамиды
гизы,
Белый
дом,
Триумфальную
арку...
ЛУЧШИЕ
СВЕЖИЕ
ВИДЕО!
http://vk.com/8posts
﻿
01:26
«American
Eagle»
под
огнем
критики
за
первоапрельский
розыгрыш
Потребители
угрожают
бойкотом
популярному
американскому
брэнду
одежды
American
Eagle
-
за
первоапрельскую
шутку.
Компания
выпустила
видеоролики,
где
в
качестве
моделей
используют
мужчин,
не
совсем
соответствующих
эталону
рекламной
индустрии.

Когда
выяснилось,
что
речь
идет
о
розыгрыше
–
потребители
обиделись.
﻿
01:35
Новый
Босс:
Мезен
(Первоапрельская
шутка)
Новый
Босс:
Мезен
(Первоапрельская
шутка)
﻿
02:10
Сатира
Без
Позитива
-
это
одна
большая
первоапрельская
шутка
https://vk.com/russian_nation_studio
Заходите
в
сообщество.
﻿
13:05
Битва
Замков
-
НеМой
разговор#2
Первоапрельская
шутка?
Поделюсь
мыслями
о
грядущем
апрельском
обновлении
и
о
том,
что
на
мой
взгляд
сфабриковано
а
во
что
можно
поверить.
﻿
01:44
130427
Gag
Concert:
первоапрельские
шутки
с
Сонёлем
(Infinite)
[rus
sub]
∞vk.com/infiniteclub
∞
InspiritFunSub
﻿
00:45
Первоапрельский
междусобойчик
2
апреля
2016
года
ДК
"Северный"
ООО
"Социальные
инициативы
Криворожья"
﻿
03:39
Первоапрельский
розыгрыш
))
Out
of
control
Paragliding
Student
-
April
Fools
prank!
Description
by
Luis:
"April
Fool's
Day
paragliding
style!!!
:D
I
thank
my
dear
friend,
fellow
pilot
and
fellow
instructor
Robert
for
letting
us
publish
this
video,
thanks
to
Kristian
for
editing
the
video,
and
Awara
for
running
up
with
his
glider
and
taking
mine
down
so
we
could
do
this
prank!!
I
was
up
and
Robert
down
during
a
beginners-course.
I
told
that
we
would
finish
of
the
day
by
letting
Awara
try
to
fly
"slow-flying"
(close
to
stall)
and
I
had
only
one
radio
that
I
would
give
Awara
jus
﻿
01:12
Екатерина
Якушикна
получает
приз
первоапрельского
конкурса
в
редакции
"СП"
﻿
02:03
Сундуков-бэнд
-
первоапрельская
кумпарсита:)
Студийная
запись:)
﻿
15:54
Первоапрельская
игра
в
симулятора
козла
(Goat
Simulator)
Моя
группа
вк
-
http://vk.com/letsplayua
﻿
14:17
Первоапрельское
ПРОхождение
алхимика
http://vk.com/club.outstations.wormix
﻿
16:19
Свободное
время
23.03.2015
"Первоапрельские
тезисы"
ОСАГО
GuberniaTV
Банк
России
собирается
повысить
базовый
тариф
ОСАГО
до
1
апреля
2015
года.
Причины
поышения
-
две,
обсудим
их
с
экспертом,
а
также
другие
новшества,
связанные
с
ОСАГО
в
2015м
году.
GuberniaTV
-
YouTube-канал
медиахолдинга
«Губерния»
(г.
Хабаровск).
Региональное
телевидение,
сделанное
по
стандартам
международных
телевизионных
технологий.
Новости
края
и
региона,
криминальная
хроника,
утреннее
шоу,
актуальные
интервью,
новости
спорта,
программа
о
здоровье,
хэндмэйд,
hand-made,
советы
на
каждый
день,
рецепты,
﻿
17:42
ПЕРВОАПРЕЛЬСКИЙ
STAND-UP
http://youtu.be/r5-K3wpqM_k
Первоапрельский
стендап
выходит
в
мае
-
это
так
по-русски.
VK
-
http://vk.com/hovan
Youtube
-
https://www.youtube.com/russianstandup
Live
Channel
-
https://www.youtube.com/khovanskyinthesky
Twitter
-
https://twitter.com/RussianStandup
Instagram
-
http://instagram.com/yurykhovansky
﻿
01:20
Первоапрельская
физминутка
﻿
02:34
Первоапрельский
концерт
в
клубе
"Рондо"
|
Новое
девяткино
1
апреля
для
жителей
Нового
Девяткино
состоялся
веселый
праздничный
концерт.
В
этот
весенний
солнечный
денек,
когда
весна
уже
окончательно
ступила
на
порог,
художественные
коллективы
культурно
-
досугового
центра
Рондо,
решили
поделиться
с
жителями
отличным
настроением,
зарядом
бодрости
и
энергии,
а
также
подарили
всем
свои
творческие
номера.
Открыли
концерт
самые
маленькие
участники
-
танцевальная
студия
"Кроха".
...
﻿
01:40:33
Первоапрельский
КВН
2016
﻿
05:22
Первоапрельские
приколы
в
последнюю
минуту
ПОДПИСЫВАЙТЕСЬ
НА
КАНАЛ
The
Daily
Show
(с
1999
называется
The
Daily
Show
with
Jon
Stewart)
—
американская
сатирическая
телевизионная
программа,
транслируемая
на
канале
Comedy
Central.
Будем
рады
помощи
для
дальнейшего
развития
канала!
Веб-Мани
Z239009109992
и
R214362659002
Яндекс

410012281547836
PayPal

t.more12@yandex.ru
﻿
01:11
НОВЫЙ
КОНКУРС
-
ПЕРВОАПРЕЛЬСКИЕ
ПРИЗЫ!
★
1-8
места
-
8
Аккаунтов
Minecraft
★
9
место
-
Плащ
Optifine
★
10
место
-
VIP
на
любом
сервере
★
11
место
-
Конфеты
Jelly
Belly
Bean
Boozled
●
Если
у
вас
есть
плащ
Optifine
/
VIP-ка,
то
вы
получаете
денежный
приз!
Правила
участия
в
конкурсе:
1)
Подписаться
на
мой
канал.
2)
Поставить
лайк
и
оставить
1
комментарий.
3)
Подписаться
на
каналы
спонсоров.
4)
Открыть
фид
канала!
✓
Каналы
спонсоров:
1)
https://www.youtube.com/channel/UCvQJc4fYnXIBCIHGEcO3Zqw/?sub_confirmation=1
2)
https://www.youtube
﻿
02:45
Выпуск
News4U
Первоапрельское
шествие
Harlem
Shake
﻿
01:52
Первоапрельская
посылка.
Собачка
извращенка
из
Китая
С
первым
апреля
:)
Ссылка:
https://goo.gl/QCLp6M
﻿
02:23
Первоапрельская
импровизация.
For
Lidia.
Лююююблю
не
моооогуууу!!!!!!
﻿
02:26
#Мариуполь
2015
04
01
В
ПТГУ
прошел
первоапрельский
КВН
©
Мариупольская
Служба
Новостей
ООО
"ТРО
"МТВ"
2015
г.
http://mtv.pics
﻿
20:57
СУПИР
ФИНАЛ
ПервоАпрельского
турнира
LoLZeddddddd
vs
Конфетака
матч
1
﻿
01:15
Первоапрельские
новости
﻿
03:31
04.04.2016г.

Первоапрельский
переполох
На
сцене
–
два
поколения
веселых
и
находчивых.
1
апреля
во
дворце
культуры
прошел
традиционный
фестиваль
КВН.
﻿
01:05
Первоапрельский
флешмоб.
1
Репа.
1
Группа
1
репетиция
флегмоба
Танцующего
города
к
1
апреля!
:)
﻿
10:21
Первоапрельские
фокусы
от
мистификатора
Андрея
Одинцова
1
апреля
телеканал
"ОТВ"
пригласил
фокусника
Андрея
Одинцова
в
гости,
в
программу
"Наше
утро".
﻿
06:00
Танчикомахач:
Первоапрельский
выпуск
-
от
ukdpe
Арбузный
и
Fake
Linkoln
[World
of
Tanks]
Если
вы
решили
узнать,
какой
из
двух
танков
лучше,
то
есть
много
способов.
Посмотреть
статистику,
накатать
на
обоих
несколько
десятков
боев,
пересмотреть
сотни
реплеев.
Но
самый
надежный
способ,
это
сделать
два
взвода,
состоящие
ПОЛНОСТЬЮ
из
танков
одного
типа
и
стравить
их
между
собой.
Устроить
бой
на
смерть,
королевскую
битву,
устроить
Супермахач!
А
самому
понаблюдать
со
стороны.
Сегодня
в

выпуске
сразятся
самые
лучшие,
самые
мощные
боевые
машины,
равных
которым
по
нашему
мнению,
просто
нет!
Не
верите?
﻿
01:54
Дилер
BMW
подарил
машину
за
веру
в
первоапрельскую
шутку
Дилер
BMW
подарил
машину
за
веру
в
первоапрельскую
шутку
﻿
04:33
Постапокалиптический
дзинь
_)
Часть
четвертая.
Первоапрельская
﻿
09:46
Первоапрельское
везение
Всем
привет!
Сегодня
1
апреля
и
Warface
подготовил
много
интересного
для
нас
в
том
числе
и
халявный
донат.
В
этом
видео
я
попытался
пройти
новый
квест
от
разработчиков
нашей
любимой
игры
и
посмотреть
реально
ли
халява
есть
в
нашем
Warface.
:)
__________________________________________________
Всем
спасибо
за
просмотр,
ставьте
большой
палец
вверх
и
оставляйте
комменты,
какая
пуха

вам
выпала
﻿
29:32
СУПИР
ФИНАЛ
ПервоАпрельского
турнира
LoLZeddddddd
vs
Конфетака
матч
3
﻿
03:42
Первоапрельский
стрим
﻿
01:29:21
День
Первоапрельского
дурака
Ужасы,
Триллер
﻿
03:08
НАШЕ
ПЕРВОАПРЕЛЬСКОЕ

HAPPY
БУТИ
А
Я
БО
...А
Я
БО......
﻿
00:42
Dying
Light
-
Анонс
первоапрельского
обновления
﻿
00:12
Первоапрельская
беготня
﻿
05:39
Первоапрельский
выпуск
новостей
﻿
50:34
Шоу-программа
"Первоапрельская
юморина"
01.04.2014
г.
Плейлист
полных
мероприятий
за
2013-2014
гг.
-
http://www.youtube.com/playlist?list=PLaJj13S4FwDBP1VLhf9rJ5pohiLVQHm2n
﻿
06:53
Первоапрельское
интервью
мэра
г.
Златоуста,
Жилина
В.А.
﻿
09:07
Бидончик
молока
с
первоапрельскими
приколами
игрушками
milk
bucket
with
funny
toys
Опубликовано:
1
апр.
2016
г.
Катя
открывает
бидончик
с
"молоком"
и
игрушками
приколами
на
1
апреля,
примеряем
очки
-
пирата
с
откидывающимися
стёклами,
моем
руки
грязным
мылом
и
цепляем
рожки
чёртика
Katy
opens
bidonchik
with
the
"milk"
and
toys,
try
on
glasses
-
pirate
with
reclining
glasses,
wash
hands
with
dirty
soap
and
clings
devils
horns
Спасибо,
что
смотрите
мое
видео!
Thanks
for
watching
my
video!
Please
-
Like,
Comment...Subscribe
to
my
channel
Ставьте
лайки!
Подписывайтесь
на
мой
канал
https://www.youtube.com/channel/UCtSI...
See
more
awesome
video
on
my
channel:
Kinder
Surprise
eggs
unboxing,
Chupa
Chups
Balls,
Play
Doh...
Thank
you
very
much
for
your
attention!
Канал
моего
брата
Mister
Max
https://www.youtube.com/channel/UC_8P...
Партнерка
как
у
меня
http://www.air.io/?page_id=1432&aff=1031
﻿
03:41
Наша
первоапрельская
шутка!
Туркмены
произносят
американские
скороговорки,
а
американцы
туркменские
﻿
14:11
2009_04_01
День
-
первоапрельский
выпуск
﻿
06:51
Первоапрельское
интервью
мэра
г.
Златоуста,

Жилина
В.А.
http://vk.com/nfzlatoust
http://vk.com/izstali
﻿
05:03
2016-04-01-Первоапрельская
Таня
(9)
Видеошедевр
"Веселый
ужин"
из
сериала
"Первоапрельская
Таня"
(Номинация
"Лучшая
женская
роль",
любительские
фильмы,
"Оскар-2016",
Киностудия
"ВВ-продакшн",
1
апреля
2016
года).
﻿
01:43
Таир
Мамедов
-
Первоапрельский
выпуск
программы
«Максимум»
Таир
Мамедов
на
сцене
Comedy
Club
будет
выступать
специально
для
своих
коллег!
﻿
00:07
Первоапрельские
шутки
в
исполнении
моих
ног..)
﻿
01:12:38
Разум
Фримана
(Freeman's
Mind)
эп.
1-10
+
первоапрельский
"На
протяжении
своего
путешествия
Гордон
Фриман
не
проронил
ни
слова.
Однако
теперь
вы
узнаете,
о
чём
он
всё
это
время
думал"
Created
by
Ross
Scott
﻿
04:09
Жанна
Фриске
-
Ла-ла-ла
(Вечерний
квартал
-
первоапрельский
выпуск
01.04.2008)
Жанна
Фриске
-
группа
памяти
https://vk.com/vk.comj_friske8
﻿
01:31
Первоапрельский
розыгрыш
iPhone
6
в
Print
Bar!!!!
Победитель
определён!
Поздравляем!
﻿
02:51
Первоапрельское
ай-яй-яй.
Вятка
Today
01.04.2015
Подписывайтесь
на
наш
канал
в
YouTube:
http://youtube.com/kirov1gorodskoi
Группа
ВКонтакте:
http://vk.com/kirov1gorodskoi
Первый
городской
канал
в
Кирове
http://1gorodskoi.ru
#Киров
#Вятка
﻿
02:57
Как
мы
снимали
первоапрельский
выпуск.
Воот
таким
образом
мы
снимали
первую
часть
первоапрельского
выпуска.
Оказалось
сложнее,
чем
казалось.
﻿
07:27
Первоапрельский
розыгрыш
НТР
﻿
03:40
Рок-орден
"Тампль".
Первоапрельский
концерт.
Ближайший
спектакль
"Тампль"
-
27
сентября.
Купить
билет:
vk.cc/2Sf3Sf
Посмотреть
свободные
места:
www.tample.ru/home/events/tample-27-09-14
Инквизиция
нужна
всем.
Всем
без
исключения.
Даже
самой
инквизиции.
Но
особенно
-
особенно
она
нужна
Тамплиерам.
Вот,
посмотрите,
что
они
вытворяют,
стоило
только
инквизиции
отлучиться
на
1
апреля!!!
﻿
01:49
U
news.
В
каких
первоапрельских
розыгрышах
Вы
участвовали?
﻿
00:54
Первоапрельскими
шутками
сегодня
пестрят
соцсети
Смотреть
Первоапрельскими
шутками
сегодня
пестрят
соцсети

онлайн
бесплатно
Новости
в
хорошем
качестве
на
ovva.tv.
﻿
05:16
Underpants
-
Геноцид
Концовка
(Первоапрельськая
Шутка)
|
Genocide
Ending
(Русская
Озвучка)
Оригинальное
название:
Underpants
-
Genocide
Ending
(APRIL
FOOLS)
Автор
видео:
Sr
Pelo
Оригинал:
https://youtu.be/JtlEcTqUNCM
Канал
[Sr
Pelo]:
https://www.youtube.com/user/123pendejos
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
Дополнительные
ссылки
канала
|DabiKrabik|:
-

[Сообщество
ВК]:
http://vk.com/dabikrabik
-

[Twitter]:
https://twitter.com/DabiKrabik
-

[Rutube]:
http://rutube.ru/video/person/917091
-

[Vimeo]:
https://vimeo.com/dabikrabik
﻿
06:57
Чупи
в
школе
-
Первоапрельская
шутка
﻿
09:08
Бидончик
молока
с
первоапрельскими
приколами
игрушками
milk
bucket
with
funny
toys
by
Мисс
Катя
в
Контакте.
В
Контакте
Мистер
Макс:
https://vk.com/mistermaxx
В
Контакте
Мисс
Кейти:
https://vk.com/miss_katyy
-----------------------------------------------------------
Катя
открывает
бидончик
с
"молоком"
и
игрушками
приколами
на
1
апреля,
примеряем
очки
-
пирата
с
откидывающимися
стёклами,
моем
руки
грязным
мылом
и
цепляем
рожки
чёртика
Katy
opens
bidonchik
with
the
"milk"
and
toys,
try
on
glasses
-
pirate
with
reclining
glasses,
wash
hands
with
dirty
soap
and
clings
devils
horns
﻿
11:06
Ведро
со
слизью
и
первоапрельскими
приколами
игрушками
конь
единорог
slimy
bucket
with
funny
toys
Опубликовано:
1
апр.
2016
г.
Макс
открывает
ведерко
с
огромным
лизуном
и
игрушками
приколами
на
1
апреля,
примеряем
очки
-
руки
и
маску
лошади
единорога,
приколы
с
червяками
и
магнитные
шарики
Max
opens
a
huge
slimy
bucket
with
toys,
wear
arms
-
glasses
and
mask
unicorn
horse,
fun
with
worms
and
magnetic
balls
Спасибо,
что
смотрите
мое
видео!
Thanks
for
watching
my
video!
Please
-
Like,
Comment...Subscribe
to
my
channel
Ставьте
лайки!
Подписывайтесь
на
мой
канал
https://www.youtube.com/channel/UC_8P...
Канал
моей
сеcтренки
Miss
Katy
https://www.youtube.com/channel/UCcar...
Партнерка
как
у
меня
http://www.air.io/?page_id=1432&aff=1031
﻿
01:58:52
[ZOLOTO]
Первоапрельские
глупцы
(Япония,
2015
г.)
Перевод
Sub-Unit
"Zoloto"
https://vk.com/subunitzoloto
[Просьба
не
выкладывать
без
нашего
разрешения
нигде]
﻿
01:18
Первоапрельский
арт-сюрприз
Предоставлен
Фахри
Аббасовым
﻿
01:28
Первоапрельская
шутка
от
Гугл
Комментарии:
pikabu.ru/story/_4104628
﻿
03:18
Первоапрельский
видос
))
﻿
01:29
Муж
пугать
свей
жены
😂😂😂😂😂😂😂😂😂у
нас
скоро
первоапрельская
😂😂😂😂
﻿
09:14
Первоапрельский
бунт
﻿
10:18
Интересные
Факты
о
WoT
-
Первоапрельский
выпуск
-
от
Sn1p3r90
[World
of
Tanks]
Так,
попытайтесь
с
полной
серьёзностью
отнестись
к
нашему
сегодняшнему
выпуску
«Интересных
фактов
о
WoT".
Нам
тут
не
до
шуток,
мы
пытаемся
проанализировать
все
приколы
и
шутки
Wargaming
на
1
апреля,
и
узнать
Страшную
Тайну,
которая
зашифрована
в
этих
посланиях.
Честное
словно,
это
будет
сенсация
века.
почта
"Интересных
фактов"
—
wotfacts@gmail.com
Канал
Sn1p3r90
—
https://goo.gl/QJs1zO
﻿
05:10
Первоапрельский
мувик
Просто
не
большой
мувик
в
честь
апреля
месяца
:)
﻿
03:07
Meghan
Trainor
—
All
About
That
Bass
|
Меган
Трейнор
—
О
Боже,
какой
мужчина
(Муз-ТВ,
Теперь
понятно!,
первоапрельский
выпуск)
Подписывайтесь
https://vk.com/archivemusictv
﻿
03:32
Sia
—
Chandelier
|
Сиа
—
Люстра
(Муз-ТВ,
Теперь
понятно!,
первоапрельский
выпуск)
Подписывайтесь
https://vk.com/archivemusictv
﻿
00:19
Первоапрельский
ВИD
II
Это
последняя
Изменённый
шелест
был
взят
из
ролика
"Иной
ВИД
на
ВИД"
(автор
Даниил
Мартынов)
﻿
08:23
Это
вовсе
не
первоапрельская
шутка!
Наш
новый
апрельский
выпуск
IGTV
уже
здесь!
Смотрите
прямо
сейчас!
В
апрельском
эпизоде
InnoGames
TV
Ти
и
Кай
из
команды
Forge
of
Empires
представят
вам
две
новых
серии
заданий:
событие
о
Юрии
Гагарине
и
Майский
день.
Так
же
Тимон
и
Оливер
покажут
новейшую
функцию
в
игре:
Турниры.
Весёлый
дуэт
расскажет,
как
вы
сможете
использовать
уже
завершённые
Провинции
еженедельно.
Grepolis
поделится
информации
о
весеннем
событии
«Испытание
стрельцов».
И
в
завершении
выпуска
Диана
покажет
фотографии
с
мероприятия
Cartoomics
из
Милана.
﻿
00:48
Первоапрельская
шутка
привлекла
внимание
СМИ
ТНТ-Нижневартовск.
Официальная
группа
VKontakte:
https://vk.com/tnt_nv
Официальный
твиттер-аккаунт:
https://twitter.com/City_novosti
﻿
25:10
Первоапрельский
КВН-2016
в
Солигорске.
Избранное
01.04.2016.
В
Солигорске
состоялся
районный
конкурс
КВН.
В
видеообзоре
-
лучшие
шутки
и
музыкальные
номера
команд
студенческой
и
рабочей
молодежи:
Есть
контакт!
Только
СВОИ
Мы
из
Центра
Фиксики
Учителя
Специального
назначения
СолиБанк
Форс-мажор
аЛМаЗ
esoligorsk.by
﻿
07:05
kayu.ru
Серия
№
3
Первоапрельские
шутки
Каю,
Першоквітневі
жарти
Каю
Первоапрельские
шутки
Каю,
серия
посвященная
празднику
смеха
1
апреля.
Как
его
правильно
провести
и
что
нужно
делать.
kayu.ru
﻿
13:03
Первоапрельская
пресс-конференция
Сергея
Глазунова
﻿
05:43
Самый
первоапрельский
выпуск
программы
РуНовости)))))
﻿
01:53
Дилер
BMW
подарил
машину
за
веру
в
первоапрельскую
шутку
﻿
22:54
Первоапрельский
проект
"Свинка
гомункул"
(HD-переиздание)
﻿
11:23
Аниме
обзор
-
Ангельские
ритмы
-
Первоапрельский
выпуск
[НяАн
#19]
Первоапрельский
обзор
аниме
Ангельские
ритмы
Встреча
аниме
показа:
http://vk.com/smotrianimemsk
Токийский
Обзор:
http://www.youtube.com/ShowTokio
Аниме
группа
ВК:
http://vk.com/effecting
Мой
второй
канал:
http://www.youtube.com/kirsoerov
Моя
группа
ВК:
http://vk.com/soerov
Май
Твиттер
https://twitter.com/soerov
Аниме
магазин:
http://vk.com/akihabarashop
(Получить
10%
скидку
-
назвать
пароль
"Няшная
Анимешность")
Сюда
кидайте
самые
няшные
и
забавные
моменты
из
аниме:
http://vk.com/topic-36529366_26384624
﻿
31:21
ЧетвертьФинал
ПервоАпрельского
турнира
Only
Darius
vs
LoLZeddddddd
﻿
01:45
Первоапрельский
серьезный
пожар
в
Черноморске
(Ильичевске)
﻿
24:54
Полуфинал
ПервоАпрельского
турнира
LoLZeddddddd
vs
MamaNeGoрюй
﻿
00:50
Первоапрельская
открытка
﻿
03:49
Играю
в
NFS
Underground
3
(ПЕРВОАПРЕЛЬСКАЯ
ШУТКА,
вашу
мать)
﻿
04:30
Шикарный
первоапрельский
отчет
с
вечеринки
"Не
Верь,
Не
Бойся,
Не
проси".
Есть
на
что
посмотреть,
друзья!
﻿
21:19
MORTAL
KOMBAT
XL:
Первоапрельская
башня
В
честь
1-го
апреля
в
MKXL
была
доступна
элитная
башня,
посмотрим
ее?
P.S.
я
не
пытаюсь
показать
"мастер-класс"
и
т.д.,
просто
интересно
взглянуть
на
башню,
по
вашим
многочисленным
просьбам.
Приятного
просмотра!
Моя
страница
Вконтакте:
http://vk.com/dariya_rain
Мой
Твиттер:
https://twitter.com/dariya_rain
Мой
Инстаграм:
https://instagram.com/dariya_rain
Наш
магазин
сувениров:
http://brainshop.printdirect.ru/
Хочешь
больше
новых
различных
роликов?
Не
забывай
ставить
лайк,
они
очень
радуют
и
дают
понять,
что
﻿
01:36
Хор
Королевского
коледжа
с
первоапрельским
приколом
гелий
для
высокой
тесситуры_
April
Fool:
King's
College
Choir
uses
helium
**
Listen
free:
http://bit.ly/kingslisten
**
Original
title
on
April
1:
King's
College
Choir
announces
major
change
----
If
you're
considering
a
choristership
at
King's
for
your
son,
or
would
just
like
to
find
out
more,
get
in
touch
with
us
at
choir@kings.cam.ac.uk
or
01223
331224.
http://www.becomeachorister.org
-----
Gregorio
Allegri:
Miserere,
mei,
Deus
﻿
00:31
первоапрельская
пента
PlaysTv
URL:
http://plays.tv/stream/56fec1c8222ffdc4f9
Reddit
thread:
http://redd.it/4cxb45
I
am
a
bot,
and
not
affiliated
with
plays.tv,
all
copyrights
reserved
to
their
respective
owners.
Source
code:
https://github.com/phito41/PlaystvBot
﻿
03:54
Первоапрельские
счастливчики
Кто
же
посмотрит
позитивное
кино
бесплатно
в
кинотеатре
"Космос"?!?
Рекомендуем
к
просмотру
1
апреля
и
не
только!
География
проката
альманаха
«Позитивное
кино
#7»
расширяется
с
каждым
днем.
Актуальное
расписание
доступно
на
сайте:
http://prokat.artkinoclub.ru/afisha/.
﻿
00:43
Первоапрельский
пикет
﻿
24:52
Смотрим
шаротанки
в
World
of
Tanks
(Геймплэй)
Первоапрельский
режим
[wot-vod.ru]
﻿
00:38
Безумное
первоапрельское
сальто
вперёд
http://vk.com/acrotutorials
-
лучшие
обучающие
видео
по
акробатике,
паркуру,
фрирану
и
трикингу
http://vk.com/meteorpk
-
уличный
спорт
и
интересности,
вступаем.
http://www.youtube.com/MeteorRedyarsk
-
канал
уличного
спорта,
подписываемся
на
свежачок.
http://www.youtube.com/AcroTutorials
-
обучающие
видео
и
новости
группы.
---
http://vk.com/meteorkrsk
-
архив
видеозаписей
﻿
06:19
TOP
5
КРУТЕЙШИХ
ПЕРВОАПРЕЛЬСКИХ
РОЗЫГРЫШЕЙ
│NBA│
Всем
привет!
С
вами
Varham
и
это
подборка
лучших
первоапрельских
розыгрышей
прямиком
из
НБА!
Бедняга
Фестуз,
смельчак
Амундсон
и
конечно
же
Шакил
О'Нил!
Плюс,
ЭКСКЛЮЗИВНАЯ
ИНСАЙДЕРСКАЯ
информация
в
конце
ролика.
Смотрим!
=)
Годные
паблики:
https://vk.com/we_love_basketball
https://vk.com/nba_worldvk
https://vk.com/nba_group
WEBMONEY
R337585315364
---
помощь
с
покупкой
нового
микрофона
=)
﻿
06:36
Первоапрельский
фестиваль
Новороссийской
лиги.Команда
КВН
"Старый
Отель"
﻿
04:45
Монтаж
первоапрельского

турнира
от
Academy
of
Legends!
Мои
Лучшие
моменты
в
первоапрельском
турнире!
Монтаж
игрока
Legenda
N1
﻿
06:09
Преследование
и
молчаливые
пикаперы
(первоапрельский
пранк
в
Хабаровске)
Первоапрельский
пранк
в
Хабаровске
от
проекта
"Ты
не
поверишь
-
Хабаровск"
﻿
48:59
Comedy
club.
19.04.2007.
Первоапрельский.
Камеди
для
своих
﻿
02:59
#ХимNews
Первоапрельский
концерт
СТС
﻿
02:18
Первоапрельский
розыгрыш
﻿
00:14
11.22.63
-
Первоапрельский
розыгрыш
Сообщество
сериала
ВКонтакте:
vk.com/serial11_22_63
Представьте
себе,
что
у
вас
есть
возможность
изменить
ход
истории.
Отправитесь
ли
вы
в
путешествие
вниз
по
«кроличьей
норе»?
Этот
сериал
из
восьми
частей
повествует
о
Джейке
Эппинге
—
обычном
преподавателе
средней
школы,
перед
которым
встает
немыслимая
задача:
отправиться
в
прошлое,
чтобы
предотвратить
покушение
на
Джона
Ф.
Кеннеди
22
ноября
1963
года.
Джейк
готов
остаться
в
прошлом
для
того,
чтобы
разгадать,
пожалуй,
величайшую
тайну
20-го
века
—
кто
убил
Кеннеди
и
можно
ли
было
остановить
убийцу.
В
попытке
переписать
историю,
Джейк
обнаруживает,
что
прошлое
не
хочет
меняться
и
сделает
все,
чтобы
остановить
его.
﻿
02:56
Самый
крутой
первоапрельский
розыгрыш
Мак
Авто
разошелся
по
полной!
/
vk.com/mr_halk
<!--
document.write("<img
src='//counter.yadro.ru/hit?t23.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
width='0'
height='0'>")
//-->
