С
какого
возраста
можно
обучать
ребенка
английскому
языку?
-
allWomens
<!--
var
newsid
	=
10157;
var
catid
	=
70;
//-->
(function
(i,
s,
o,
g,
r,
a,
m)
{




i['GoogleAnalyticsObject']
=
r;




i[r]
=
i[r]
||
function
()
{








(i[r].q
=
i[r].q
||
[]).push(arguments)




},
i[r].l
=
1
*
new
Date();




a
=
s.createElement(o),




m
=
s.getElementsByTagName(o)[0];




a.async
=
1;




a.src
=
g;




m.parentNode.insertBefore(a,
m)
})(window,
document,
'script',
'//www.google-analytics.com/analytics.js',
'ga');

ga('create',
'UA-35700779-31',
'allwomens.ru');
ga('require',
'displayfeatures');
ga('send',
'pageview');
$(document).on('ready',
function(){












$.openxtag('init',
{
delivery:"http:\/\/openx.ctlc.ru\/www\/delivery",
deliverySSL:"https:\/\/openx.ctlc.ru\/www\/delivery",
block:true});













$('.openx_zone').openxtag('spc',
function(){
















$('.openx_zone:not(.done)').openxtag('spc',
function(){




















$('.openx_zone:not(.done)').openxtag('spc').addClass('done')
















}).addClass('done');












}).addClass('done');








});
$(
document
).ready(function()
{













var
isMobile
=
{
















Android:
function()
{




















return
navigator.userAgent.match(/Android/i);
















},
















BlackBerry:
function()
{




















return
navigator.userAgent.match(/BlackBerry/i);
















},
















iOS:
function()
{




















return
navigator.userAgent.match(/iPhone|iPad|iPod/i);
















},
















Opera:
function()
{




















return
navigator.userAgent.match(/Opera
Mini/i);
















},
















Windows:
function()
{




















return
navigator.userAgent.match(/IEMobile/i);
















},
















any:
function()
{




















return
(isMobile.Android()
||
isMobile.BlackBerry()
||
isMobile.iOS()
||
isMobile.Opera()
||
isMobile.Windows());
















}












};












if(isMobile.any()
==
null){
















$('#openx_fixed_on_sidebar').annoy({limit:
".decFooter",
indent:
"10",
wrap:
false});












}








});
<!--//<![CDATA[








var
m3_u
=
(location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');








var
m3_r
=
Math.floor(Math.random()*99999999999);








if
(!document.MAX_used)
document.MAX_used
=
',';








document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);








document.write
("?zoneid=1533");








document.write
('&cb='
+
m3_r);








if
(document.MAX_used
!=
',')
document.write
("&exclude="
+
document.MAX_used);








document.write
(document.charset
?
'&charset='+document.charset
:
(document.characterSet
?
'&charset='+document.characterSet
:
''));








document.write
("&loc="
+
escape(window.location));








if
(document.referrer)
document.write
("&referer="
+
escape(document.referrer));








if
(document.context)
document.write
("&context="
+
escape(document.context));








if
(document.mmm_fo)
document.write
("&mmm_fo=1");








document.write
("'><\/scr"+"ipt>");








//]]>-->
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter22660126
=
new
Ya.Metrika({id:22660126,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-16690407-2']);


_gaq.push(['_trackPageview']);


(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
Загрузка.
Пожалуйста,
подождите...
<!--
var
dle_root






=
'/';
var
dle_admin





=
'';
var
dle_login_hash
=
'';
var
dle_group





=
5;
var
dle_skin






=
'allWomens';
var
dle_wysiwyg



=
'0';
var
quick_wysiwyg

=
'1';
var
allow_dle_delete_news


=
false;
var
dle_search_delay


=
false;
var
dle_search_value


=
'';
$(function(){
	FastSearch();
});
//-->
<!--
	hs.graphicsDir
=
'/engine/classes/highslide/graphics/';
	hs.outlineType
=
'rounded-white';
	hs.numberOfImagesToPreload
=
0;
	hs.showCredits
=
false;
	hs.dimmingOpacity
=
0.60;
	hs.lang
=
{
		loadingText
:




'Загрузка...',
		playTitle
:






'Просмотр
слайдшоу
(пробел)',
		pauseTitle:






'Пауза',
		previousTitle
:


'Предыдущее
изображение',
		nextTitle
:






'Следующее
изображение',
		moveTitle
:






'Переместить',
		closeTitle
:





'Закрыть
(Esc)',
		fullExpandTitle
:
'Развернуть
до
полного
размера',
		restoreTitle
:



'Кликните
для
закрытия
картинки,
нажмите
и
удерживайте
для
перемещения',
		focusTitle
:





'Сфокусировать',
		loadingTitle
:



'Нажмите
для
отмены'
	};
	
	hs.align
=
'center';
	hs.transitions
=
['expand',
'crossfade'];
	hs.addSlideshow({
		interval:
4000,
		repeat:
false,
		useControls:
true,
		fixedControls:
'fit',
		overlayOptions:
{
			opacity:
.75,
			position:
'bottom
center',
			hideOnMouseOut:
true
		}
	});
//-->
allWomens
.ya-site-form__form
{
















width:
250px!important;












}
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if(('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1){e.className+='
ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
allWomens
»
Дети
»
Психология
и
развитие
.fstory
img,
.sstory
img
{




















max-width:
700px;
















}
Подпишись
и
читай
самые
интересные
статьи
первым!
Follow
@wp_women
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
'script',
'twitter-wjs');
С
какого
возраста
можно
обучать
ребенка
английскому
языку?
Психология
и
развитие
Говорят,
что
лучше
всего,
если
ваше
чадо
в
более
раннем
возрасте
возьмется
за
изучение
иностранных
языков.
Так
считают
многие
амбициозные
родители
и
стараются
дать
огромный
объем
знаний
за
короткий
период
времени,
желая
превратить
своих
детей
в
вундеркиндов.
Это
относится
и
к
различным
школам,
лицеям,
гимназиям,
стремящихся
угодить
тем
самым
родителям,
скорее
приступив
к
процессу
перевоплощения
ребенка
в
серьезную
энциклопедию.
80
1
2
3
4
5
4
92362
Фотогалерея:
С
какого
возраста
можно
обучать
ребенка
английскому
языку?
Если
вы
решили,
чтобы
ваш
ребенок
изучал
иностранный
язык,
то,
скорее
всего,
это
будет
английский
язык,
поскольку
это
самый
популярный
иностранный
язык
для
изучения.
Но
с
какого
возраста
можно
обучать
ребенка
английскому
языку?
Некоторые
родители
склонны
думать,
что
начинать
обучаться
английскому
языку
стоит
с
детства,
так
как
именно
в
это
время
дети
легко
схватывают
и
воспринимают
любую
информацию.
Другие
же
родители
считают,
что
их
ребенок
сам
определит,
какой
язык
ему
изучать
и
для
чего
–
тогда-то
и
стоит
начинать
обучение.
Третьи
вообще
считают,
что
главное
применить
иностранный
язык
в
будущем
ребенка,
а
в
каком
возрасте
начинать
–
это
последнее
дело.
Где
же
истина?
Разберемся
по-порядку.
Да,
ребенок,
словно
губка,
легко
впитывает
в
себя
всю
новую
информацию
–
здесь
мы
согласимся
с
первым
высказыванием.
Ведь
так
оно
и
есть,
дети
быстрее
учатся
произносить
звуки
неродной
речи
и
зачастую
удивляют
своими
способностями
в
запоминании
слов
и
выражений,
о
чем
взрослым
людям
остается
только
мечтать.
Однако
здесь
и
заканчиваются
все
плюсы
начала
изучения
языков
с
раннего
возраста.
Легко
научиться
говорить
на
иностранном
языке,
как
на
родном,
оказавшись
в
нужной
языковой
среде.
Но
следует
не
забывать,
что,
как
и
любые
знания,
языковые
навыки
сохраняются
до
тех
пор,
пока
их
используют,
до
тех
пор,
как
они
нужны.
Поэтому,
если
вы
начали
обучение
в
детстве,
то
необходимо
активно
использовать
и
поддерживать
полученные
знания,
чтобы
не
оказалось
так,
что
к
выпускному
классу
ваш
ребенок
будет
помнить
лишь
самые
примитивные
выражения.
Существует
также
твердое
убеждение,
что
обучить
ребенка
английскому
языку
невозможно
за
короткий
период,
например,
за
год
–
полтора,
этому
нас
всегда
учили
и
школы.
Отсюда
такое
рвение
родителей
как
можно
раньше
приступить
к
изучению
языков.
О
том,
что
существуют
современные
и
более
эффективные
методики
обучения,
позволяющие
справиться
с
освоением
иностранного
языка
всего
лишь
за
десять
-
одиннадцать
месяцев
–
родителям
сложно
представить.
Однако
именно
такие
интенсивные
методики
вполне
приемлемы.
И
они
применимы
тогда,
когда
человек
сделает
осознанный
выбор
в
необходимости
изучения
языка,
определив
для
себя
наиболее
интересный
язык,
а,
может,
более
перспективный
или
практичный.
Таким
образом,
пока
ребенок
сам
не
определится
со
своим
выбором,
не
стоит
торопиться
записывать
его
в
языковую
школу
или
на
курсы
английского
языка.
Но
всем
известно,
что
в
школе
родителям
не
приходится
платить
денег
за
обучение
их
ребенка
в
отличие
от
платных
языковых
курсов.
Так
оно
и
есть.
Но
разве
всегда
нам
удается
получить
то,
к
чему
стремимся,
чего
хотим
добиться,
качественно,
своевременно
и
бесплатно?
Опыт
подсказывает
–
не
всегда.
Тем
не
менее,
имея
четкое
видение
конечной
цели
–
уметь
общаться
на
иностранном,
как
на
родном
языке,
и
ваше
желание
добиться
этого,
вы
можете
ускорить
процесс
обучения
и
сделать
его
более
эффективным.
Так
же
можно
сказать
и
о
последнем
утверждении.
Если
думать,
что
изучение
английского
языка
займет
не
меньше
шести
лет,
а
еще
бы
лучше
–
десяти,
то
становится,
в
принципе,
не
важно,
в
каком
возрасте
начинать
изучать
язык.
Можно
научиться
разговаривать
на
английском
языке,
писать,
читать
и
понимать
речь
всего
за
один
год,
если
начнете
заниматься
на
курсах.
Зачастую
люди
узнают
больше,
чем
за
десять
лет
изучения
английского
языка
в
школе.
При
этом,
если
в
школе
казалось
невозможным
выучить
иностранный,
то
на
языковых
курсах
с
первого
посещения
занятий
становится
понятно,
что
для
овладения
языком
необходимо
посещать
курсы
и
ответственно
подходить
к
выполнению
домашних
заданий.
Ничего
более
сложного.
Теперь,
прежде
чем
вы
зададите
себе
вопрос,
в
каком
возрасте
можно
обучать
ребенка
английскому
языку,
задумайтесь
–
с
какой
целью
ему
изучать
язык
и
так
ли
это
необходимо?
Подумайте,
когда
может
возникнуть
такая
необходимость
в
иностранном
языке,
в
каком
возрасте?
Может
быть,
если
это
не
шести-
или
десятилетний
возраст,
то
стоит
дать
вашему
ребенку
самостоятельно
прийти
к
тому,
чтобы
начать
изучать
языки?
Сейчас
существуют
достаточно
эффективные
интенсивные
методики,
благодаря
которым
время
изучение
языка
сокращается
до
одного
года,
а
занятия
превращаются
в
увлекательный
процесс,
а
не
каторгой
на
уроках.
Такие
занятия
могут
поменять
отношение
к
учебе
и
позволить
представить
более
четкое
видение
будущего.
Начиная
с
четырнадцати
лет,
можно
приступить
к
занятиям
по
изучению
английского
языка
в
прикладной
сфере
в
качестве
второго
иностранного.
Если
ребенок
понял,
что
английский
язык
–
тот
язык,
на
котором
он
хочет
разговаривать,
то
некоторые
курсы
дают
возможность
пройти
ознакомительный
урок
бесплатно,
по
предварительной
записи.
Это
покажет,
насколько
изучение
языка
легкое
и
увлекательное
занятие,
а
заговорить
по-английски
ваш
ребенок
сможет
уже
с
первого
урока.
!function(e){function
t(t,n){if(!(n
in
e)){for(var
r,a=e.document,i=a.scripts,o=i.length;o--;)if(-1!==i[o].src.indexOf(t)){r=i[o];break}if(!r){r=a.createElement("script"),r.type="text/javascript",r.async=!0,r.defer=!0,r.src=t,r.charset="UTF-8";;var
d=function(){var
e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)};"[object
Opera]"==e.opera?a.addEventListener?a.addEventListener("DOMContentLoaded",d,!1):e.attachEvent("onload",d):d()}}}t("//top-fwz1.mail.ru/js/code.js","_tmr"),t("//mediator.imgsmail.ru/2/mpf-mediator.min.js","_mediator")}(window);
#30urls
a:hover
{
























opacity:
0.9;




















}
Комментировать
статью
Читать
полностью
Автор:
Олег
Воронецкий
<!--//<![CDATA[
var
m3_u
=
(location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var
m3_r
=
Math.floor(Math.random()*99999999999);
if
(!document.MAX_used)
document.MAX_used
=
',';
document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);
document.write
("?zoneid=425");
document.write
('&cb='
+
m3_r);
if
(document.MAX_used
!=
',')
document.write
("&exclude="
+
document.MAX_used);
document.write
(document.charset
?
'&charset='+document.charset
:
(document.characterSet
?
'&charset='+document.characterSet
:
''));
document.write
("&loc="
+
escape(window.location));
if
(document.referrer)
document.write
("&referer="
+
escape(document.referrer));
if
(document.context)
document.write
("&context="
+
escape(document.context));
if
(document.mmm_fo)
document.write
("&mmm_fo=1");
document.write
("'><\/scr"+"ipt>");
//]]>-->
Как
выбрать
репетитора
по
английскому
языку
Как
выбрать
репетитора
по
английскому
языку
Есть
ли
смысл
изучать
иностранный
язык
с
младенчества?
Есть
ли
смысл
изучать
иностранный
язык
с
младенчества?
On-line
обучение
английскому
языку
On-line
обучение
английскому
языку
Обучение
английскому
языку
летом
за
рубежом
Обучение
английскому
языку
летом
за
рубежом
Изучение
английского
в
мультиках
для
детей
Изучение
английского
в
мультиках
для
детей
Как
научить
английскому
языку
ребенка
Как
научить
английскому
языку
ребенка
Чуть
рекламки
;)
Коммент.
(3)
Новое
на
форуме
$(document).ready(function()
{




















//
check
is
we
need
to
show
comments
sorting
panel




















var
commentsCount
=
$(".comment").size();




















//if(commentsCount
>=
2)
$(".comments-sort").show();






















/*
#11590
-
Limiting
videos
width:
*/




















$(".fstory
iframe").each(function()
{
























var
intStoryWidth
=
$(".fstory").width();
























var
intMaxPossibleWidth
=
Math.round(intStoryWidth
/
100
*
70);
























if($(this).width()
>
intMaxPossibleWidth)
{




























var
intThisNewWidth
=
Math.round($(this).width()
/
100
*
70);




























var
intThisNewHeight
=
Math.round($(this).height()
/
100
*
70);




























$(this).attr({
































"height":
intThisNewHeight,
































"width":
intThisNewWidth




























});
























}




















});





















$('.fstory
p').each(function()
{























if($(this).html()
==
''
||
$(this).html()
==
'	')
{



























$(this).remove();























}




















});
















});

















function
SortComments()
{




















var
ul
=
$('#dle-comments-list');




















ul.children(".comment-container").each(function(i,li){
























ul.prepend(li);




















});




















if($("#SortCommentsOld").hasClass("comments-sort-selected"))
{
























$("#SortCommentsOld").removeClass("comments-sort-selected");
























$("#SortCommentsNew").addClass("comments-sort-selected");




















}
else
{
























$("#SortCommentsNew").removeClass("comments-sort-selected");
























$("#SortCommentsOld").addClass("comments-sort-selected");




















}




















return
false;
















}
Показывать
сверху:
старые
|
новые
Абсолютно
согласна
с
мнением
автора.
Мой
ребенок
учит
язык
с
садика,
но
это
скорее
потому,
что
в
наше
время
это
обязательный
предмет
во
всех
приличных
садах.
Прогресса
особого
нет
за
несколько
лет,
объем
знаний
небольшой,
и
все
это
вполне
можно
было
бы
выучить
в
более
старшем
возрасте
за
короткое
время.
Эвелина
7
мая
2011
21:42
Ответить
Прочитала
статью
и
кардинально
изменила
своё
мнение.
Автору
спасибо!
Если
мой
ребёнок
захочет
выучить
иностранный,
то
это
будет
не
раньше
14
лет.
Я
поняла,
что
нет
смысла
раньше
начинать
учить.
Ангелочек
9
мая
2011
16:15
Ответить
Я
не
согласна
с
автором
статьи.
Очень
рада
тому
факту,
что
с
детства
мама
прививала
мне
английский
язык,
хоть
по
стишку
или
фразе.
Задавал
мне
маленькие
упражнения,
а
потом
я
от
услуг
мамы
отказалась.
Сама
выбирала,
что
мне
интересно.
Теперь
дальнейшее
изучение
языка
-
мое
хобби.
Daisy
15
января
2012
00:31
Ответить
Имя:
E-Mail:
Сообщение:
<!--
var
text_enter_url






=
"Введите
полный
URL
ссылки";
var
text_enter_size






=
"Введите
размеры
флэш
ролика
(ширина,
высота)";
var
text_enter_flash






=
"Введите
ссылку
на
флэш
ролик";
var
text_enter_page





=
"Введите
номер
страницы";
var
text_enter_url_name

=
"Введите
описание
ссылки";
var
text_enter_page_name
=
"Введите
описание
ссылки";
var
text_enter_image



=
"Введите
полный
URL
изображения";
var
text_enter_email



=
"Введите
e-mail
адрес";
var
text_code










=
"Использование:
[CODE]
Здесь
Ваш
код..
[/CODE]";
var
text_quote









=
"Использование:
[QUOTE]
Здесь
Ваша
Цитата..
[/QUOTE]";
var
text_upload








=
"Загрузка
файлов
и
изображений
на
сервер";
var
error_no_url







=
"Вы
должны
ввести
URL";
var
error_no_title





=
"Вы
должны
ввести
название";
var
error_no_email





=
"Вы
должны
ввести
e-mail
адрес";
var
prompt_start







=
"Введите
текст
для
форматирования";
var
img_title


		=
"Введите
по
какому
краю
выравнивать
картинку
(left,
center,
right)";
var
email_title

	



=
"Введите
описание
ссылки";
var
text_pages

	



=
"Страница";
var
image_align

	



=
"center";
var
bb_t_emo

	







=
"Вставка
смайликов";
var
bb_t_col

	







=
"Цвет:";
var
text_enter_list




=
"Введите
пункт
списка.
Для
завершения
ввода
оставьте
поле
пустым.";
var
text_alt_image





=
"Введите
описание
изображения";
var
img_align

	







=
"Выравнивание";
var
img_align_sel

	



=
"<select
name='dleimagealign'
id='dleimagealign'
class='ui-widget-content
ui-corner-all'><option
value=''
>Нет</option><option
value='left'
>По
левому
краю</option><option
value='right'
>По
правому
краю</option><option
value='center'
selected>По
центру</option></select>";

var
selField

=
"comments";
var
fombj



=
document.getElementById(
'dle-comments-form'
);
-->
Полужирный
Наклонный
текст
Подчеркнутый
текст
Зачеркнутый
текст
|
Выравнивание
по
левому
краю
По
центру
Выравнивание
по
правому
краю
|
Вставка
смайликов
Выбор
цвета
|
Скрытый
текст
Вставка
цитаты
Преобразовать
выбранный
текст
из
транслитерации
в
кириллицу
Вставка
спойлера
Введите
код:
обновить,
если
не
виден
код
Отправить
комментарий
<!--
$(function(){

	$('#dle-comments-form').submit(function()
{
	

doAddComments();
	

return
false;
	});

});

function
reload
()
{

	var
rndval
=
new
Date().getTime();

	document.getElementById('dle-captcha').innerHTML
=
'<img
src="/engine/modules/antibot/antibot.php?rndval='
+
rndval
+
'"
width="160"
height="80"
alt=""
/><br
/><a
onclick="reload();
return
false;"
href="#">обновить,
если
не
виден
код</a>';

};
//-->
Новогодние
акции)
0
15
Дек
2016
Что
хорошего
я
сделала
в
жизни?
42
15
Дек
2016
Целлюлит
и
борьба
с
ним
126
15
Дек
2016
Что
читаем/смотрим
1035
15
Дек
2016
Перейти
на
форум
<!--//<![CDATA[
var
m3_u
=
(location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var
m3_r
=
Math.floor(Math.random()*99999999999);
if
(!document.MAX_used)
document.MAX_used
=
',';
document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);
document.write
("?zoneid=427");
document.write
('&cb='
+
m3_r);
if
(document.MAX_used
!=
',')
document.write
("&exclude="
+
document.MAX_used);
document.write
(document.charset
?
'&charset='+document.charset
:
(document.characterSet
?
'&charset='+document.characterSet
:
''));
document.write
("&loc="
+
escape(window.location));
if
(document.referrer)
document.write
("&referer="
+
escape(document.referrer));
if
(document.context)
document.write
("&context="
+
escape(document.context));
if
(document.mmm_fo)
document.write
("&mmm_fo=1");
document.write
("'><\/scr"+"ipt>");
//]]>-->
Присоединяйтесь
var
mt_cid
=
41639424
Лучшее
в
рубрике
Игры
для
мальчиков
Как
научить
ребенка
сидеть?
Что
делать
с
рисунками
детей?
<!--//<![CDATA[








var
m3_u
=
(location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');








var
m3_r
=
Math.floor(Math.random()*99999999999);








if
(!document.MAX_used)
document.MAX_used
=
',';








document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);








document.write
("?zoneid=426");








document.write
('&amp;cb='
+
m3_r);








if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);








document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));








document.write
("&amp;loc="
+
escape(window.location));








if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));








if
(document.context)
document.write
("&context="
+
escape(document.context));








if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");








document.write
("'><\/scr"+"ipt>");








//]]>-->
©
2007
-
2016
allWomens.ru
Все
права
защищены.
Любое
копирование
материалов
сайта
запрещено!
Сайт
использует
файлы
cookie
.




















Продолжая
просмотр
сайта,
вы
соглашаетесь
с
использованием
файлов
cookie.
Данный
ресурс
включен
в
список
разрешенной
рекламы
Adblock
Plus
.
<!--
















document.write("<a
href='//www.liveinternet.ru/click;WPMediaWomenGroup'
"+
















"target=_blank><img
src='//counter.yadro.ru/hit;WPMediaWomenGroup?t12.6;r"+
















escape(document.referrer)+((typeof(screen)=="undefined")?"":
















";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
























screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
















";h"+escape(document.title.substring(0,80))+";"+Math.random()+
















"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
















"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
















"border='0'
width='88'
height='31'><\/a>")
















//-->
var
_comscore
=
_comscore
||
[];




_comscore.push({
c1:
"2",
c2:
"18841584"
});




(function()
{








var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;








s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";








el.parentNode.insertBefore(s,
el);




})();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7RHWZ');
(function(win,
doc,
cb){








(win[cb]
=
win[cb]
||
[]).push(function()
{












try
{
















tnsCounterWpmedia_ru
=
new
TNS.TnsCounter({




















'account':'wpmedia_ru',




















'tmsec':
'allwomens_total'
















});












}
catch(e){}








});









var
tnsscript
=
doc.createElement('script');








tnsscript.type
=
'text/javascript';








tnsscript.async
=
true;








tnsscript.src
=
('https:'
==
doc.location.protocol
?
'https:'
:
'http:')
+
















'//www.tns-counter.ru/tcounter.js';








var
s
=
doc.getElementsByTagName('script')[0];








s.parentNode.insertBefore(tnsscript,
s);




})(window,
this.document,'tnscounter_callback');
<!--//<![CDATA[




var
m3_u
=
(location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');




var
m3_r
=
Math.floor(Math.random()*99999999999);




if
(!document.MAX_used)
document.MAX_used
=
',';




document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);




document.write
("?zoneid=1310");




document.write
('&amp;cb='
+
m3_r);




if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);




document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));




document.write
("&amp;loc="
+
escape(window.location));




if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));




if
(document.context)
document.write
("&context="
+
escape(document.context));




if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");




document.write
("'><\/scr"+"ipt>");




//]]>-->
