Nestle
48
копеек
пломбир
|
Бренды
производителей
|
Отзывы
var
Flap
=
Flap
||
{};




Flap.NO_DFP
=
false;




/*содержит
серверное
время
на
начало
сеанса*/





Flap.ForumSections
=
{};




Flap.Category
=
{};




Flap.Regions
=
{};




Flap.lang
=
'ru';




Flap.mainRelatedLanguage
=
'ru';




Flap.Rights
=
[];
Flap.ServerRights
=
[];



Flap._debug
=
false;




Flap.Mobile
=0;




Flap.amalkerHeader
=
function
()
{








return
'<div
class="amalkerBlockHeader"
><a
target="_blank"
href="/amalker?action=go&id=1&url=http%3A%2F%2Fru.wiki.flap.biz%2Findex.php%3Ftitle%3D%D0%A0%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0_%D0%BD%D0%B0_%D0%A4%D0%BB%D0%B0%D0%BF%D0%B5"
\n\











>'
+
tr('Advertise
on
Flap')
+
'</a></div>'




};




Flap.Region={"id":5188524,"GlobalTitle":"Manufacturers
brands","RegionId":"5190698","Status":"opened","Phone":"","Fax":"","Site":"","Mail":"","Monday":"","Tuesday":"","Wednesday":"","Thursday":"","Friday":"","Saturday":"","Sunday":"","Rating":"0.0","PopularityWeight":"0.0000","price":"0","NumberOfReviews":"0","NumberOfDeniedReviews":"0","NumberOfUserPhotos":"0","StreetId":null,"Street":"","HouseNumber":"","ShortNumber":null,"Address2":"","Longitude":null,"Latitude":null,"Metro":null,"LastVerification":"2011-01-01","LastVerificationFlaperId":null,"owners":"","avatar":"0","bestPhoto":null,"waitingReviews":"0","extraTabs":"","categoriesIds":null,"bestReviewId":null,"BrandId":null,"fromMobile":"0","scoresNumber":"0","titles":{"bg":"Manufacturers
brands","da":"Manufacturers
brands","en":"Manufacturers
brands","et":"Manufacturers
brands","fi":"Manufacturers
brands","ga":"Manufacturers
brands","hr":"Manufacturers
brands","ht":"Manufacturers
brands","is":"Manufacturers
brands","ka":"Manufacturers
brands","kk":"Manufacturers
brands","km":"Manufacturers
brands","ky":"Manufacturers
brands","lo":"Manufacturers
brands","lv":"Manufacturers
brands","mk":"Manufacturers
brands","mo":"Manufacturers
brands","my":"Manufacturers
brands","no":"Manufacturers
brands","ru":"\u0411\u0440\u0435\u043d\u0434\u044b
\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439","rw":"Manufacturers
brands","sk":"Manufacturers
brands","sl":"Manufacturers
brands","so":"Manufacturers
brands","sq":"Manufacturers
brands","sr":"Manufacturers
brands","sv":"Manufacturers
brands","sw":"Manufacturers
brands","tk":"Manufacturers
brands"},"companyPages":{"bg":"manufacturers","da":"manufacturers","en":"manufacturers","et":"manufacturers","fi":"manufacturers","ga":"manufacturers","hr":"manufacturers","ht":"manufacturers","is":"manufacturers","ka":"manufacturers","kk":"manufacturers","km":"manufacturers","ky":"manufacturers","lo":"manufacturers","lv":"manufacturers","mk":"manufacturers","mo":"manufacturers","my":"manufacturers","no":"manufacturers","ru":"\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","rw":"manufacturers","sk":"manufacturers","sl":"manufacturers","so":"manufacturers","sq":"manufacturers","sr":"manufacturers","sv":"manufacturers","sw":"manufacturers","tk":"manufacturers"},"UsersEvaluation":0,"imgSrc":null,"rootCategory":"4149232","UTC":"4","restriction":"-1","countryId":"sp","subjectId":null,"phoneCodes":[""],"numOrgs":"6690","numReviews":"36153","activity":"407.153","mayorId":0,"electionEnd":0,"countryCode":"7","phoneLength":"11","country":"Special","lang":"ru","subject":null,"name":"\u0411\u0440\u0435\u043d\u0434\u044b
\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439","codename":"\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","link":"xn--80avnr.xn--p1ai\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","options":{"newsVisitTitle":"used","visitButtonTitle":"I
used
it","addButtonTitle":"Add
product","visitersTitle":"used
by","notVisitYetTitle":"not
used
yet","":""}};



Flap._probableRegion
={"id":5188524,"GlobalTitle":"Manufacturers
brands","RegionId":"5190698","Status":"opened","Phone":"","Fax":"","Site":"","Mail":"","Monday":"","Tuesday":"","Wednesday":"","Thursday":"","Friday":"","Saturday":"","Sunday":"","Rating":"0.0","PopularityWeight":"0.0000","price":"0","NumberOfReviews":"0","NumberOfDeniedReviews":"0","NumberOfUserPhotos":"0","StreetId":null,"Street":"","HouseNumber":"","ShortNumber":null,"Address2":"","Longitude":null,"Latitude":null,"Metro":null,"LastVerification":"2011-01-01","LastVerificationFlaperId":null,"owners":"","avatar":"0","bestPhoto":null,"waitingReviews":"0","extraTabs":"","categoriesIds":null,"bestReviewId":null,"BrandId":null,"fromMobile":"0","scoresNumber":"0","titles":{"bg":"Manufacturers
brands","da":"Manufacturers
brands","en":"Manufacturers
brands","et":"Manufacturers
brands","fi":"Manufacturers
brands","ga":"Manufacturers
brands","hr":"Manufacturers
brands","ht":"Manufacturers
brands","is":"Manufacturers
brands","ka":"Manufacturers
brands","kk":"Manufacturers
brands","km":"Manufacturers
brands","ky":"Manufacturers
brands","lo":"Manufacturers
brands","lv":"Manufacturers
brands","mk":"Manufacturers
brands","mo":"Manufacturers
brands","my":"Manufacturers
brands","no":"Manufacturers
brands","ru":"\u0411\u0440\u0435\u043d\u0434\u044b
\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439","rw":"Manufacturers
brands","sk":"Manufacturers
brands","sl":"Manufacturers
brands","so":"Manufacturers
brands","sq":"Manufacturers
brands","sr":"Manufacturers
brands","sv":"Manufacturers
brands","sw":"Manufacturers
brands","tk":"Manufacturers
brands"},"companyPages":{"bg":"manufacturers","da":"manufacturers","en":"manufacturers","et":"manufacturers","fi":"manufacturers","ga":"manufacturers","hr":"manufacturers","ht":"manufacturers","is":"manufacturers","ka":"manufacturers","kk":"manufacturers","km":"manufacturers","ky":"manufacturers","lo":"manufacturers","lv":"manufacturers","mk":"manufacturers","mo":"manufacturers","my":"manufacturers","no":"manufacturers","ru":"\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","rw":"manufacturers","sk":"manufacturers","sl":"manufacturers","so":"manufacturers","sq":"manufacturers","sr":"manufacturers","sv":"manufacturers","sw":"manufacturers","tk":"manufacturers"},"UsersEvaluation":0,"imgSrc":null,"rootCategory":"4149232","UTC":"4","restriction":"-1","countryId":"sp","subjectId":null,"phoneCodes":[""],"numOrgs":"6690","numReviews":"36153","activity":"407.153","mayorId":0,"electionEnd":0,"countryCode":"7","phoneLength":"11","country":"Special","lang":"ru","subject":null,"name":"\u0411\u0440\u0435\u043d\u0434\u044b
\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439","codename":"\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","link":"xn--80avnr.xn--p1ai\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","options":{"newsVisitTitle":"used","visitButtonTitle":"I
used
it","addButtonTitle":"Add
product","visitersTitle":"used
by","notVisitYetTitle":"not
used
yet","":""}};








Flap.AUTH
=
null;








Flap.ImagesHost
=
"http://photo.flap.biz/";




Flap.mainDomain
=
"флап.рф";




Flap.RegionRootCategory
=
3487094;




Flap.CategoriesVisitedOnce
=
[3554420,4235216,4248389,4279886,4287869,4307081,4316511,4395977,6434596];




Flap.HelpLinks
=
{"souvenirs":"\u0421\u0443\u0432\u0435\u043d\u0438\u0440\u043d\u0430\u044f_\u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f","translations":"\u043f\u0435\u0440\u0435\u0432\u043e\u0434_\u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430","pointsForReviews":"\u0411\u0430\u043b\u043b\u044b_\u0437\u0430_\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u044b"};








Flap.Restriction
=
{








MIN:
-1,








MAX:
100,








map:
{"-1":"\u0432\u0441\u0435\u043c
\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c","0":"\u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c
\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c","1":"\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
\u0441
\u0443\u0440\u043e\u0432\u043d\u0435\u043c
\u0432\u044b\u0448\u0435
0","2":"\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
\u0441
\u0443\u0440\u043e\u0432\u043d\u0435\u043c
\u0432\u044b\u0448\u0435
1","3":"\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
\u0441
\u0443\u0440\u043e\u0432\u043d\u0435\u043c
\u0432\u044b\u0448\u0435
2","4":"\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
\u0441
\u0443\u0440\u043e\u0432\u043d\u0435\u043c
\u0432\u044b\u0448\u0435
3","5":"\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
\u0441
\u0443\u0440\u043e\u0432\u043d\u0435\u043c
\u0432\u044b\u0448\u0435
4","100":"\u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430\u043c
\u0438
\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430\u043c"}



};








Flap.Data
=
{








numberOfReviews:
550000,








numberOfObjects:
1000000,








numberOfPhotos:
500000



};








Flap.SupportManager
=
{"phoneWidget":"<div
class=\"supportWidget
center\"><a
href=\"http:\/\/flaper.org\/p\/support\/premium\"
target=\"_blank\"><b><i
class=\"glyphicon
glyphicon-globe\"><\/i>
\u041f\u0440\u0435\u043c\u0438\u0443\u043c
\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430
\u0424\u043b\u0430\u043f<\/b><\/a><\/div>"};
fq
=
[];

var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
if
(true)
{




(function
()
{








var
gads
=
document.createElement('script');








gads.async
=
true;








gads.type
=
'text/javascript';








var
useSSL
=
'https:'
==
document.location.protocol;








gads.src
=
(useSSL
?
'https:'
:
'http:')
+








'//www.googletagservices.com/tag/js/gpt.js';








var
node
=
document.getElementsByTagName('script')[0];








node.parentNode.insertBefore(gads,
node);




})();





googletag.cmd.push(function
()
{








googletag.pubads().setTargeting('city',
Flap.Region.codename);








googletag.defineSlot('/113097344/city_top_1',
[190,
100],
'div-gpt-ad-1425761208814-0').addService(googletag.pubads());








googletag.defineSlot('/113097344/city_top_2',
[190,
100],
'div-gpt-ad-1425761208814-1').addService(googletag.pubads());








googletag.defineSlot('/113097344/city_top_3',
[190,
100],
'div-gpt-ad-1425761208814-2').addService(googletag.pubads());








googletag.defineSlot('/113097344/main_city_page',
[300,
250],
'div-gpt-ad-1417859409789-0').addService(googletag.pubads());








googletag.defineSlot('/113097344/top_banner_auth',
[900,
60],
'div-gpt-ad-1458545335296-0').addService(googletag.pubads());








var
slot1
=
googletag.defineSlot('/113097344/top_banner',
[[650,
60],
[900,
60]],
'div-gpt-ad-1418892793900-0').addService(googletag.pubads());








googletag.pubads().enableSingleRequest();








googletag.pubads().collapseEmptyDivs();








googletag.enableServices();








setInterval(function
()
{












googletag.pubads().refresh([slot1])








},
20000);




});
}

//var
YANDEX_AMALKER_ID
=
88467;
var
YANDEX_AMALKER_ID
=
124991;
/**

*
w
-
window

*
d
-
document

*
n
yandex_context_callbacks

*
s
-
null

*
type
-
"sender"

*
statId
-
для
статистики

*
align
-
horizontal/vertical


*/
function
yandexAd
(yandexAdDiv,align,
statId,
limit)
{




if
(!statId)
statId
=
"0";




if
(!limit)
limit
=
3;




var
auth
=
(Flap
&&
Flap.Flaper
&&
Flap.Flaper.CurrentUser())?
true
:
false;








statId
=(
auth
?
'1'
:
'0')
+
statId
;




yandexAdCommon(window,
document,
"yandex_context_callbacks",null,"sender",
yandexAdDiv,align,
statId,
limit,
auth,
getYandexStyle(statId,align,limit));

};



function
yandexAdMobile(yandexAdDiv,align,
statId,
limit){





if
(!statId)
statId
=
20;





if
(!limit)
limit
=
2;




yandexAdCommon(window,
document,
"yandex_context_callbacks",null,"sender",
yandexAdDiv
,
align
,
statId
,
limit,
false,getYandexAdMobileStyle(statId,align,limit)
);





};



/**


*



*
@param
{type}
w


*
@param
{type}
d


*
@param
{type}
n


*
@param
{type}
s


*
@param
{type}
type


*
@param
{type}
yandexAdDiv


*
@param
{type}
align


*
@param
{type}
statId


*
@param
{type}
limit


*
@param
{boolean}
auth
-
true/false
-
авторизован
ли
пользователь


*
@returns
{undefined}


*/

function
yandexAdCommon(w,
d,
n,
s,
type,
yandexAdDiv,align,
statId,
limit,
auth,style){




w[n]
=
w[n]
||
[];




if
(!style)
style
=
getYandexStyle(statId,align,limit);




w[n].push(function()
{












Ya.Direct.insertInto(YANDEX_AMALKER_ID,
yandexAdDiv,
style
);




});





t
=
d.documentElement.firstChild;




s
=
d.createElement("script");




s.type
=
"text/javascript";




s.src
=
"http://an.yandex.ru/system/context.js";




s.setAttribute("async",
"true");




t.insertBefore(s,
t.firstChild);

}



/*id
-
для
статистики

*
align
-
horizontal/vertical

*



*/

function
getYandexStyle(id,align,limit){





return
{












site_charset:
"utf-8",












ad_format:
"direct",












font_size:
1,












type:
align,












stat_id:
id,












limit:
limit,












title_font_size:
3,












site_bg_color:
"FFFFFF",












header_bg_color:
"FFFFFF",












title_color:
"2B587A",












url_color:
"2B587A",












all_color:
"2B587A",












text_color:
"000000",












hover_color:
"172F41",












favicon:
true












};

}

function
getYandexAdMobileStyle(id,align,limit){






return
{












site_charset:
"utf-8",












ad_format:
"direct",












font_size:
"12px",












type:
align,












stat_id:
id,












limit:
limit,












title_font_size:
3,












site_bg_color:
"FFFFFF",












header_bg_color:
"FFFFFF",












title_color:
"#DD7800",












url_color:
"#DD7800",












all_color:
"#DD7800",












text_color:
"000000",












hover_color:
"#DD7800",












favicon:
true












};





}
(function(){document.createElement('footer');document.createElement('header');})();
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












var
params
=
{};












var
el
=

document.getElementById('OrgId');












if
(el){
















params.orgId
=
el.value;












}












w.yaCounter13290298
=
new
Ya.Metrika({id:13290298,
enableAll:
true,
webvisor:true,
params:
params});









}
catch(e)
{}




});









var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Войти
под
"ВКонтакте"
Войти
под
"Одноклассники"
Войти
под
"Mail.ru"
Войти
под
"Facebook"
Выберите
город:
Бренды
производителей
▼
Найти
Модерация
|
Русский
Русский
Беларуская
Українська
English
Deutsch
Français
Español
другие...
|
Еще
Фонд
Флапа
О
городе
Флаперы
Сувенирная
продукция
Сети
филиалов
0.флап.рф
Справка
|
Войти / Зарегистрироваться
Добавить
продукт
Карта
Пригласить
друзей
(+20%)
Флап
>
Бренды
производителей
>
Магазины
>
Продовольственные
товары
>
...
>
Мороженое
Поделиться
Главная
Отзывы
14
Фотографии
6
Стенка
0
История
изменений
Статистика
Для
владельцев
Пользовались:
20
1
1
1
1
1
1
1
1
1
1
1
1
Категории
Красота
Косметология
Маникюр
и
педикюр
Фитнес-клубы,
йога,
пилатес
Авто
АЗС
Автосалоны
Авто
аудио-видео
техника
Автоаксессуары
Автомобильное
газовое
оборудование
Автошины
и
диски
Автозапчасти
Автохимия
и
масла
Мотовелотовары
Спецтехника
Грузоперевозки
Здоровье
и
медицина
Медицинские
товары
Нетрадиционная
медицина
Аптеки
Медицинское
оборудование
Оптика
Медицинские
лаборатории
Ортопедия
и
протезирование
Стоматология
Недвижимость
Архитектурное
проектирование
Общественное
питание
Фастфуд
Рестораны
Кафе,
бары
Суши
Доставка
готовой
еды
Растения
и
животные
Цветочные
магазины
Парки
и
зоопарки
Магазины
для
садоводов
Дети
Детское
и
специальное
питание
Товары
для
детей
Игрушки
и
детские
товары
Детское
и
специальное
питание
Детская
одежда
Обувь
для
детей
Промышленность,
заводы
и
сельское
хозяйство
Сельское
хозяйство
Корма
Зерно
Маслозаводы
Металлургия
Отдых,
спорт,
культура
Спорт
Фитнес-клубы,
йога,
пилатес
Культура
и
искусство
Фото-видео
услуги
Творческие
коллективы
Парки
и
зоопарки
Сауны
и
бани
Кинотеатры
Интересные
места
Парки
и
зоопарки
Реклама
и
СМИ
Интернет-порталы
Интернет-магазины
Радио
Полиграфия
Полиграфическая
продукция
Интернет
и
телекоммуникации
Интернет-порталы
Интернет-магазины
Радио
Внедрение
ПО
Операторы
телефонной
связи
Строительство
и
ремонт
Обогревательное
оборудование
Электроинструмент
Вентиляции
и
кондиционирование
Дизайн
интерьеров
Строительные
материалы
Лаки
и
краски
Обои
и
стеновые
панели
Металлоконструкции
Стекло
и
стеклопластик
Облицовочные
и
фасадные
материалы
Полы
и
напольные
покрытия
Световые
и
электротехнические
товары
Водопровод
и
канализация
Отделочные
материалы
Профессиональное
оборудование
Холодильное
оборудование
Медицинское
оборудование
Геодезическое
оборудование
Метизы
и
крепеж
Входные
и
межкомнатные
двери
Ремонт
квартир
и
офисов
Государственные
учреждения
Образование
и
наука
Тренинги
и
семинары
ВУЗы
Магазины
Бытовая
техника
и
электроника
Мобильные
телефоны
Компьютеры
и
электроника
Комплектующие
для
оргтехники
Световые
и
электротехнические
товары
Одежда
Обувь
Обувь
для
детей
Обувь
для
взрослых
Ремонт
обуви
Нижнее
белье
Детская
одежда
Женская
одежда
Кожа
и
кожгалантерея
Головные
уборы,
перчатки,
шарфы,
аксессуары
Одежда
для
будущих
мам
Трикотаж
и
пуховые
изделия
Мужская
одежда
Чулочно-носочные
изделия
Джинсовая
одежда
Рабочая
и
спецодежда
Товары
для
детей
Игрушки
и
детские
товары
Детское
и
специальное
питание
Детская
одежда
Обувь
для
детей
Мебель
Мебель
для
дома
Офисная
мебель
и
сейфы
Мебель
на
заказ
Продовольственные
товары
Детское
и
специальное
питание
Молочные
продукты
Мороженое
Алкогольная
продукция
Мясо
и
птица
Хлебобулочная
и
кондитерская
продукция
Безалкогольные
напитки
Чай,
кофе,
какао
Сыпучие
продукты
Продукция
пчеловодства
Рыбная
продукция,
морепродукты
Овощи,
фрукты,
орехи,
грибы
Табачная
продукция
Продовольственные
магазины
Универсамы
Супермаркеты
Гипермаркеты
Обувь
Обувь
для
детей
Обувь
для
взрослых
Ремонт
обуви
Торговые
центры
Прочие
магазины
Парфюмерия
и
косметика
Бытовые
и
хозтовары
Аксессуары
и
бижутерия
Посуда
Сумки,
портфели,
чемоданы
Книжные
магазины
Канцелярские
товары
Спортивные
магазины
Постельное
белье
Часы
Ткани,
шторы,
пряжа,
вышивки
Аудио
и
видео
продукция
Ювелирные
изделия
Сувениры
и
подарки
Музыкальные
инструменты
Праздничное
оформление
и
пиротехника
Сантехника
Свадебные
салоны
Эротические
товары
Магазин
Рыболов-Охотник
Предметы
искусства
и
творчества
Упаковка
Услуги
для
предприятий
Торговое
оборудование
Услуги
для
населения
Питьевая
вода
Фото-видео
услуги
Уборка
дома
Ремонт
обуви
Финансы
Банки
Страхование
Гостиницы
и
Путешествия
Туристические
агентства
Популярные
города
Кино
Бренды
производителей
Медицина
Уфа
Сайты
и
программы
Флапгород
Челябинск
Еда
Казань
Оренбург
Флап
Кино
Каникулы
строгого
режима
Nestle
48
копеек
пломбир
/
6.8
Ваша
оценка:
Рейтинг:
6.8
/10
|








Отзывы:
14
|
Оценок:
14
|
Расчет
рейтинга
Добавила:
Анна
Захарчук
Добавить
отзыв
В
закладки
Я
использовал
Редактировать
Закрыть
страницу
Объединить
дубли
Пожаловаться
Редактировать
названия
ID:
3556787
Оставить
отзыв
на
flaper.org
Фотографии:
6
Загрузить
фото
/
Добавить
по
URL
Отзывы
+52
Елена
Любимова
3519
134206
5
декабря
в
23:58
Мороженое
48
копеек
испортилось
Мороженое
я
люблю,
какие
только
его
вкусы
разных
марок
мы
не
покупали
и
соответственно
испробовали.
Мороженое
торговой
марки
48
копеек
известно
мне
давно. Оно
очень
распространенное,
много
где
продается,
не
редко
его
покупали,
всегда
оно
нас
устраивало
по
вкусовым
качествам.
Если
честно,
как-то
в
последнее
время
я
это
мороженое
не
покупала,
мы
отдавали
предпочтение
местному
производителю
мороженого
под
маркой
Первый
вкус.
Но
тут
совсем
недавно,
производитель
мороженого
48
копеек
об'явил
акцию
под
названием
Подарки
на
елочке
-
в
каждой
Пятерочке:
флап.рф/Флапгород/Акция_от_мороженого_48_копеек_Подарки_на_елочке_-_в_каждой_Пятерочке/Отзывы/7868768
и
я
на
эту
акцию
клюнула.
Подумала,
какая
разница,
мороженое
какого
производителя
покупать.
Мороженое
в
морозильнике
у
нас
есть
всегда,
пусть
на
этот
раз
это
будет
мороженое
48
копеек.
Приобрела
сразу
три
брикета
больших
мороженого
48
копеек
с
разными
вкусами,
деньги
по
акции
в
размере
48-ми
рублей
отправила
маме
на
телефон,
мелочь,
а
приятно.
Но
дальше
было
разочарование.
То
ли
вкусы
в
меня
поменялись,
то
ли
качество
мороженого
48
копеек
изменилось,
но
мороженое
это
мне
совершенно
не
понравилось,
причем
не
один
из
трех
вкусов
я
в
этот
раз
не
оценила.
Могу
предположить,
что
в
связи
с
кризисом
или
же
в
связи
с
отсутствием
в
настоящий
момент
сезонного
спроса
на
мороженое,
производитель
начал
экономить
на
его
компонентах,
но
опять
же
это
только
мое
предположение.
Приобрела
я
три
вкуса
мороженого
48
копеек,
пломбир,
шоколадное
и
клубнично-шоколадное
мороженое.
У
всех
трёх
видов
мне
не
понравилось
послевкусие,
какое-то
непонятное,
вроде
и
не
химическое,
но
и
не
молочное
совершенно.
Возможно,
в
состав
мороженого
48
копеек
входит
сухое
молоко
или
нечто
подобное.
Я
вкус
сухого
молока
любила
только
в
школьные
годы,
сейчас
он
мне
совершенно
не
нравится.
В
общем,
два
вида
мороженого
48
копеек
мы
доели
кое
как,
с
горем
пополам,
а
пломбир
48
копеек
я
перевела
на
кофе.
В
кофе
пломбир
48
копеек
был
очень
даже
неплох,
я
Вам
скажу.
Видимо
тут
повлиял
вкус
и
аромат
натурального
кофе
на
него.
От
мороженого
лично
мне
хочется
сливочного
или
хотя
бы
молочного
вкуса.
В
настоящий
момент
мороженое
48
копеек
мои
потребности
не
удовлетворяет,
водянистый
вкус
у
него
с
непонятным
послевкусием,
разочаровало
меня
данное
мороженое
и
я
вряд
ли
куплю
его
еще
раз,
разве
только
если
летом,
чтобы
дать
этому
мороженому
второй
шанс,
я
верю,
что
производители
могут
исправляться,
если
конечно
захотят
это
сделать.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+50
Баян
Болтунович
2019
61547
16
июля
в
20:12
Вкусное
морожное
Где-то
в
Подмосковье
существует
хладокомбинат,
который
делает
довольно
вкусное
мороженое
"48
копеек
".
Не
понял
почему
такое
название
-
может
ностальгия
по
СССР?
Часто
вижу
его
в
продаже
и
иногда
покупаю.
Последний
раз
взял
на
этой
неделе
пломбир
с
клюквенным
морсом
.
Стоит
почти
40
рублей,
случайно
попалось
на
глаза
в
одном
из
торговых
центров.
Упаковка
заманчивая
-
розовая
с
изображением
мороженого.
Написано,
что
сделано
по
100%
ГОСТу
-
правда
или
нет
-
не
проверял.
В
составе
на
первом
месте
стоит
...
вода!
Далее
клюквенный
морс
в
составе
которого
тоже
вода
указана.
Пользы
в
таком
мороженом
мало,
однозначно
его
вряд
ли
стоит
рекомендовать,
но
,
если
жару
грустно
можно
и
попробовать.
Лично
мне
натуральный
белый
пломбир
нравится
больше.
Состав
заснял,
хотя
он
мелко
написано,
срок
годности
большой
-
1,5
года.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+41
Светлана
Новикова
346
9894
28
сентября
2015
в
23:34
Всем,
всем!
Бегом
за
мороженным!
Ну
какое
же
оно
вкусное!
Просто
нет
слов
его
описать,
тает
во
рту,
на
вкус
нежное,
сливочное,
но
настоящий
просто
пломбир.
Ой,
а
о
чем
это
я
пишу?!
Да,
именно
о
нем,
мороженное
"48
копеек"
пломбир
100%
по
Госту,
производства
Нестле
города
Москвы.
В
брикете
221
грамм,
что
конечно
не
особо
много
и
поэтому
съедается
за
один
присест,
жалко...
Стоит
оно
63
рубля,
что
впрочем
и
не
особо
дорого,
если
исходить
из
вкусовых
свойств,
его
хочется
кушать
и
кушать!
Деньги
будут
отданы
не
зря!
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+4
Olga
Borisenko
146
7044
Я
сегодня
тоже
на
него
посматривала,
но
фигура
потребовала
принести
в
жертву
желание((
29
сентября
2015
в
22:59
+4
Светлана
Новикова
346
9894
да
ладно,
Ольга,
мы
один
раз
живем!!!!
29
сентября
2015
в
23:22
+29
Мария
Царева
580
11980
22
сентября
2015
в
21:37
Пломбир
Нестле
Люблю
мороженое.
Независимо
от
времени
года
и
погоды.
Но
вот
мороженое
nestle
48
копеек
мне
не
особо
понравилось.
Взяла
на
пробу
Ваниль
и
Клубнику,
пломбир
не
вкусный,
нет
того
молочного
вкуса
классического
мороженого.
Да
и
клубничное
плоховато.
Состав
у
Нестле
действительно
копеечный,
сухое
молоко
плюс
молочная
сыворотка,
сахар
да
ароматизаторы.
Зато
стоит
мороженое
nestle
отнюдь
не
48
копеек
и
даже
не
48
рублей.
Не
понятно
за
что
такие
деньги,
разве
что
за
аккуратную
пластиковую
баночку-контейнер.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+30
Оксана
Елфимова
1299
38086
21
июня
2015
в
12:29
Очень
люблю
этот
брикет.
Предпочитаю
его
всем
остальным.
Особенно
мне
нравится
брикет
с
тремя
вкусами-
сливки,шоколад,клубника.
Сразу
на
все
вкусы,а
вкусы
иногда
бывают
:
сама
не
знаю,чего
хочу))
А
тут
тебе
сразу
всё
в
одном-
привередничай
на
здоровье))Стоит
он
,конечно,
далеко
не
48
копеек,
а
60
р
у
нас
в
городе
на
данный
момент.
Но
сейчас
и
обычное
мороженое
в
стаканчике
дешевле
14-ти
не
стоит.
И
то,это
если
брать
на
Хладокомбинате
в
их
магазине.
Уже
в
том
же
Магните
дешевле
20-ти
не
сыщешь
простое.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+21
Игорь
Митинский
159
4505
4
ноября
2015
в
22:53
Самое
любимое
мороженое
-
48
копеек
Седина
уже
действительно
пощипала
бороду,
а
я
люблю
мороженое,
как
ребёнок.
Случается,
что
такого
брикета
на
один
раз
и
не
хватает
-
открываю
второй.
Жена
одним
ограничивается,
но
тоже
любит
именно
"48
копеек".
Сын
предпочитает
всякие
ярко-выкрашенные
и
с
глазурью,
но
такие
брикеты
покупает.
Ну,
это
он
для
нас
прячет
их
в
морозилке,
чтобы
иногда
сделать
приятное
;-)
"Nestle"
на
этикетке
обещает,
что
всё
сделано
по
ГОСТу.
Нам
остаётся
в
это
верить.
Вкус
действительно
очень
похож
на
тот,
что
был
когда-то
в
советское
время.
Хотя
однажды
в
Ростове-на-Дону
примерно
в
1975-78
году
мне
довелось
попробовать
пломбир,
которого
я
больше
никогда
и
нигде
не
встречал.
Но
это
было
давно.
Как
бы
то
ни
было,
именно
это
мороженое
у
нас
женой
самое
любимое.
Бывают
похожие
по
вкусу
и
качеству,
но
всё-таки
чуть-чуть,
да
не
то.
А
это
уплетаем
за
обе
щёки
даже
холодное.
Вот,
как
на
фото,
каждый
себе
кладёт
кирпичик
на
тарелочку
и
берём
не
большую
столовую
ложку,
а
десертную
-
чтобы
растянуть
хоть
немного
своё
удовольствие.
И
смакуем.
Я
ещё
люблю
переворачивать,
чтобы
подтаявший
от
тёплой
тарелки
слой
оказался
сверху
и
его
можно
было
аккуратно
снимать
ложечкой.
В
таком
слегка
жидком
мороженом
наиболее
ярко
раскрывается
его
настоящий
вкус.
В
холодильнике
остался
всего
один
пакет,
а
идти
в
магазин
не
охота.
Придётся
оставить
супруге.
Ладно,
я
пока
пивком
побалуюсь
;-)
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+3
Диана
Тихонова
10
25
12
июля
2015
в
13:05
Мне
не
очень
нравиться
Достаточно
вкусное
мороженое,
но
если
чесно
есть
и
вкуснее.
Это
мороженое
раньше
было
намного
лучше
чем
сейчас,
и
цена
я
замечу
его
тоже
поднялась.
Сейчас
в
моем
городе
оно
за
полкило
стоит
примерно
200
рублей
так
что
название
и
раельная
цена
совсем
не
совместимы.
Не
сказать
что
совсем
ужасное
ну
и
не
сказать
что
отличное.
Мороженное
как
мороженное
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
0
Людмила
Сергеевна
86
1659
одно
из
моих
любимых
:)
12
июля
2015
в
13:49
+6
Гюзель
Рамилевна
Ступак
1800
18842
17
июня
2013
в
15:36
Ой,
люблю!
Ой,
вкусно!
Могу
стрескать
одна
целый
брикет!
Очень
нравится
сливочный
вкус
пломбира
"48
копеек".
В
летнюю
жару
мы
покупаем
мороженое
часто
и
много,
но
этот
заветный
брикетик
продаётся
не
во
всех
магазинах.
Единственный
момент
неудобный
-
эту
Мороженку
надо
кушать
дома,
положив
её
в
креманку
и
вооружившись
ложкой.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+5
Ольга
Мелуа
1037
5000
9
октября
2013
в
18:02
Испортили
Раньше
я
часто
покупала
этот
пломбир.Особенно
нравилось
когда
включишь
какой
ниубдь
интересный
фильм,
наложишь
себе
мороженного
в
пиалу,
добавишь
начинку
типа
варенья,
или
натрёшь
шоколад,
сидишь
себе
смотришь
кино
и
лакомишься
вкусным
мороженым.
Не
давно
купили
мы
этот
пломбир,
и
разочаровались,
не
знаю,
что
они
с
ним
сделали,
вкус
я
вообще
не
поняла,
вывод
сделала
такой,
что
мороженое
испортили,
и
на
столько,
что
больше
мы
не
будем
его
покупать.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+4
Kat
К
409
4465
14
ноября
2013
в
16:18
Почему
так
дорого:из
сухого
молока,
брикет-420
мл?
Мороженое
от
Nestle
"48
копеек
пломбир"
нравится
всей
нашей
семье.
Весьма
хорошее
мороженое
с
ярко
выраженным
молочно-сливочным
вкусом.
Состав
меня
также
устраивает
(почти
полностью
натуральный
продукт):
сыворотка
молочная
восстановленная,
масло
сливочное,
сахар,
сыворотка
молочная
сухая,
молоко
сухое
обезжиренное,
ароматизатор
натуральный
(сливки)
и
идентичный
натуральному
(ванилин),
эмульгатор(моно-
и
диглецириды
жирных
кислот),
стабилизаторы
(гуаровая
камедь
рожкового
дерева,
каррагинан),
витамины.
Но
вот
цену
считаю
завышенной:
брикет
маленький
-
420
мл
указано
на
упаковке,
цена
в
районе
70-ти
рублей.
Все-таки
это
мороженое
изготовлено
из
сухого
молока
и
сухой
молочной
сыворотки,
состав
НЕ
полностью
натуральный,
и,
повторюсь,
маленький
брикет
в
420
мл.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+2
Валерия
Федотова(Осипова)
701
1225
13
октября
2013
в
19:53
Совершенно
не
нравится.
Хоть
добавляй
сироп
или
карамель,
хоть
не
добавляй-не
вкусно.
Что-то
там
такое
невкусное
добавлено,
возможно
какой-то
химический
элемент,
влияющий
на
длительность
хранения
и
именно
он
дает
такой
ужасный
привкус
этому
пломбиру.
Раньше
пломбир
был
совсем
иного
вкуса.
В
общем
это
мороженое
не
покупаю.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+2
Алексей
Алифанов
1597
1044
24
июня
2013
в
00:20
Пломбир
"48
копеек"
не
так
давно
стал
победитель
программы,
контрольная
закупка.
А
она
мне
очень
нравится
и
я
ей
можно
сказать
доверяю.
Вообще
ем
этот
пломбир
не
часто,
но
вкус
у
него
конечно
отменный,
насыщенный,
богатый,
без
лишних
консервантов.
Такой
сразу
чувствуется.
Покупаю
в
основном
с
девушкой
в
брикетах,
съедаем
двоем
очень
быстро=)))Цены
конечно
у
него
не
из
дешевых,
но
думаю,
в
"этом
виноват"
хороший
состав
и
вкус.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+2
Leonie
Meier
1992
23499
18
мая
2013
в
12:20
Пломбир
48
копеек
от
Нестле
в
брикетах
иногда
покупаю.
Хороший,
качественный
пломбир,
вкус
сливочнй,
мягкий,
нежный.
Мороженое
особо
не
люблю,
но
48
копеек
-
один
из
пломбиров,
которые
я
предпочитаю
покупать.
Правда,
цена
на
него
далека
от
48
копеек)).
Стоит
он
в
среднем
дороже
других,
наверное
из-за
бренда.
Состав
хороший,
без
ненужных
излишеств.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
+1
мария
чиркова
456
1730
15
декабря
2013
в
22:12
вкусняшка.
Морожено
"48
копеек"
одно
из
немногих,
которое
я
люблю
покупать
и
лакомиться.
Раньше
всегда
покупала
только
его,
поскольку
вкус
напоминал
детство,
когда
был
пломбир
в
стаканчиках.
Вообще
сейчас
очень
большой
выбор
пломбира,
но
вкуснее
советского
я
не
ела
с
тех
времен
ничего.Вот
только
вкус
у
этого
мороженного
более
менее
пломбирный.
Рейтинг:
Комментировать
·
Поделиться
Действия
▼
Пожаловаться
Ссылка
на
отзыв
Флапер
Главная
Баллы
Общая
информация
Правила
Flaper
API
&
Development
Api
Explorer
Github
Dockers
Инфо
Условия
использования
Правообладателям
Города
Уфа
Челябинск
Казань
Топ
городов
©
2016
Флап
Премиум
Поддержка
Флап
Я
нашел
ошибку!
window.jQuery
||
document.write("<script
src='/js/jquery/jquery-1.8.3.min.js'>\x3C/script>")
__loadedcss
=
["\/temp\/public\/style-default-914f4ea928e1df25ba9a054626fadfe9.css"];




Flap._loadedScripts
=
["\/temp\/public\/script-defaultLibs-b299057015d5f68307f39647b2574f0a.js","\/temp\/public\/script-default-4a80fcbbc4f96d9457f92bbb8d3c6cfc.js","\/temp\/public\/script-org-cbb6cde82b65aa8d17240d55d760f0b7.js","\/temp\/public\/script-js-lib-tiny_mce-jquery.tinymce-abdeb6f575ac5c6676b747bca8d09cc2.js"];
/*
all
see
main-variables.tpl.php
-
they
are
initialized
at
header*/




$(document).ready(function
()
{








/*содержит
серверное
время
на
начало
сеанса*/








Flap.Date.ServerStartTime
=
new
Date(1481928675
*
1000








)








;








/*содержит
клиентское
время
на
начало
сеанса*/








Flap.Date.ClientStartTime
=
new
Date();








Flap.Flaper.CurrentUserId
=
null;








$.extend(Flap.Regions,
{"5188524":{"id":5188524,"name":"\u0411\u0440\u0435\u043d\u0434\u044b
\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439","codename":"\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","countryId":"sp","link":"xn--80avnr.xn--p1ai\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438","UTC":"4","electionEnd":0,"lang":"ru","rootCategory":"4149232","options":{"newsVisitTitle":"used","visitButtonTitle":"I
used
it","addButtonTitle":"Add
product","visitersTitle":"used
by","notVisitYetTitle":"not
used
yet","":""}}});;








Flap.Start();
















if
(getCookie('clientUTC')
==
false)
{












var
clientTime
=
Flap.Date.ClientStartTime.getTime();//(C0)












var
serverTime
=
Flap.Date.ServerStartTime.getTime();//(S0)












//если
разница
клиентского
времени
с
серверным
больше
14
часов-
значит
у
клиента
время
стоит
неверно!












if
(Math.abs(clientTime
-
serverTime)
<
14
*
60
*
60
*
1000)
{
















var
date
=
new
Date();
















var
utc
=
-date.getTimezoneOffset()
/
60;
















date.setTime(date.getTime()
+
24
*
60
*
60
*
1000);//на
день
















date
=
date.toUTCString();
















setCookie('clientUTC',
utc,
date,
'/');












}








}








Flap.Org.Add({"3556787":{"id":"3556787","Title":"Nestle
48
\u043a\u043e\u043f\u0435\u0435\u043a
\u043f\u043b\u043e\u043c\u0431\u0438\u0440","RegionId":"5188524","Status":"opened","CompanyPage":"Nestle
48
\u043a\u043e\u043f\u0435\u0435\u043a
\u043f\u043b\u043e\u043c\u0431\u0438\u0440","Phone":"","Fax":"","Site":"","Mail":"","Monday":"","Tuesday":"","Wednesday":"","Thursday":"","Friday":"","Saturday":"","Sunday":"","Rating":"6.8","NumberOfReviews":"14","StreetId":null,"Street":"","StreetTranslit":null,"HouseNumber":"","HouseNumberTranslit":null,"Address2":"","Address2Translit":null,"Longitude":null,"Latitude":null,"categoriesIds":"4149362","owners":"","LastVerification":1367971200,"LastVerificationFlaperId":"2959504","avatar":"0","bestReviewId":"7721721","description":"","shows":null,"creatorId":"2959504","price":"0","UsersEvaluation":0,"numberWhoVisit":"20","imgSrc":"http:\/\/photo.flap.biz\/i\/orgs\/7\/276\/7276322_thumb.jpg","NumberOfUserPhotos":"6","restrictions":[],"BrandId":null,"bestPhoto":"7276322","closing":null,"lastVisitDate":null,"numberOfVisits":null,"scoresNumber":"0","pricelistSize":"0"}});Templates.NativeOrg(3556787,
"","1");Templates.NativeOrg.Main(3556787);Templates.NativeOrg.Reviews({"orgId":"3556787"});Templates.NativeOrg.SetTitle("");Templates.NativeOrg.Amalker([]);Flap.Org.AlternativeOrgs([{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%A7%D0%B5%D0%BB%D0%BD%D1%8B_%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4\">\u0427\u0435\u043b\u043d\u044b
\u0425\u043e\u043b\u043e\u0434<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%A7%D0%B5%D0%BB%D0%BD%D1%8B_%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/4\/219\/4219088_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
8.5<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"4219082\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"4219082\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u0427\u0435\u043b\u043d\u044b_\u0425\u043e\u043b\u043e\u0434\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":4219082,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%A7%D0%B5%D0%BB%D0%BD%D1%8B_%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4","title":"\u0427\u0435\u043b\u043d\u044b
\u0425\u043e\u043b\u043e\u0434","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%93%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BB%D0%BE%D0%BC%D0%B1%D0%B8%D1%80\">\u0413\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u0438\u0439
\u043f\u043b\u043e\u043c\u0431\u0438\u0440<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%93%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BB%D0%BE%D0%BC%D0%B1%D0%B8%D1%80\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/6\/109\/6109243_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
9.1<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"4319057\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"4319057\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u0413\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u0438\u0439_\u043f\u043b\u043e\u043c\u0431\u0438\u0440\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":4319057,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%93%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BB%D0%BE%D0%BC%D0%B1%D0%B8%D1%80","title":"\u0413\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u0438\u0439
\u043f\u043b\u043e\u043c\u0431\u0438\u0440","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%91%D0%BE%D0%B4%D1%80%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B0\">\u0411\u043e\u0434\u0440\u0430\u044f
\u043a\u043e\u0440\u043e\u0432\u0430<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%91%D0%BE%D0%B4%D1%80%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B0\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/7\/624\/7624263_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
10.0<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"4170792\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"4170792\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u0411\u043e\u0434\u0440\u0430\u044f_\u043a\u043e\u0440\u043e\u0432\u0430\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":4170792,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%91%D0%BE%D0%B4%D1%80%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D0%B2%D0%B0","title":"\u0411\u043e\u0434\u0440\u0430\u044f
\u043a\u043e\u0440\u043e\u0432\u0430","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9A%D0%BE%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B8%D0%B7_%D0%9A%D0%BE%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8\">\u041a\u043e\u0440\u043e\u0432\u043a\u0430
\u0438\u0437
\u041a\u043e\u0440\u0435\u043d\u043e\u0432\u043a\u0438<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9A%D0%BE%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B8%D0%B7_%D0%9A%D0%BE%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/6\/701\/6701658_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435,
\u041c\u043e\u043b\u043e\u0447\u043d\u044b\u0435
\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
7.8<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"6004994\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"6004994\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u041a\u043e\u0440\u043e\u0432\u043a\u0430_\u0438\u0437_\u041a\u043e\u0440\u0435\u043d\u043e\u0432\u043a\u0438\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":6004994,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9A%D0%BE%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B8%D0%B7_%D0%9A%D0%BE%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8","title":"\u041a\u043e\u0440\u043e\u0432\u043a\u0430
\u0438\u0437
\u041a\u043e\u0440\u0435\u043d\u043e\u0432\u043a\u0438","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435,
\u041c\u043e\u043b\u043e\u0447\u043d\u044b\u0435
\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%AD%D0%BA%D0%B7%D0%BE\">\u042d\u043a\u0437\u043e<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%AD%D0%BA%D0%B7%D0%BE\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/3\/556\/3556739_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
6.2<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"3556738\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"3556738\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u042d\u043a\u0437\u043e\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":3556738,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%AD%D0%BA%D0%B7%D0%BE","title":"\u042d\u043a\u0437\u043e","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2FNestle\">Nestle<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2FNestle\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/7\/25\/7025797_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
8.3<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"3556709\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"3556709\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/Nestle\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":3556709,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2FNestle","title":"Nestle","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%A7%D0%B8%D1%81%D1%82%D0%B0%D1%8F_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-2\">\u0427\u0438\u0441\u0442\u0430\u044f
\u043b\u0438\u043d\u0438\u044f<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%A7%D0%B8%D1%81%D1%82%D0%B0%D1%8F_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-2\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/3\/332\/3332707_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u043b\u043e\u0447\u043d\u044b\u0435
\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b,
\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">...











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
9.2<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"3332637\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"3332637\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u0427\u0438\u0441\u0442\u0430\u044f_\u043b\u0438\u043d\u0438\u044f-2\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":3332637,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%A7%D0%B8%D1%81%D1%82%D0%B0%D1%8F_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-2","title":"\u0427\u0438\u0441\u0442\u0430\u044f
\u043b\u0438\u043d\u0438\u044f","text":"\u041c\u043e\u043b\u043e\u0447\u043d\u044b\u0435
\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b,
\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9F%D0%BB%D0%BE%D0%BC%D0%B1%D0%B8%D1%80_%D0%BD%D0%B0_%D1%81%D0%BB%D0%B8%D0%B2%D0%BA%D0%B0%D1%85_%D0%BE%D1%82_%D0%A4%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B8_%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE_%D0%93%D1%80%D0%BE%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BD\">\u041f\u043b\u043e\u043c\u0431\u0438\u0440
\u043d\u0430
\u0441\u043b\u0438\u0432\u043a\u0430\u0445
\u043e\u0442
...<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9F%D0%BB%D0%BE%D0%BC%D0%B1%D0%B8%D1%80_%D0%BD%D0%B0_%D1%81%D0%BB%D0%B8%D0%B2%D0%BA%D0%B0%D1%85_%D0%BE%D1%82_%D0%A4%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B8_%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE_%D0%93%D1%80%D0%BE%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BD\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/7\/42\/7042711_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435,
\u041c\u043e\u043b\u043e\u0447\u043d\u044b\u0435
\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
10.0<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"7042690\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"7042690\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u041f\u043b\u043e\u043c\u0431\u0438\u0440_\u043d\u0430_\u0441\u043b\u0438\u0432\u043a\u0430\u0445_\u043e\u0442_\u0424\u0430\u0431\u0440\u0438\u043a\u0438_\u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0433\u043e_\u0413\u0440\u043e\u0441\u043f\u0438\u0440\u043e\u043d\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":7042690,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9F%D0%BB%D0%BE%D0%BC%D0%B1%D0%B8%D1%80_%D0%BD%D0%B0_%D1%81%D0%BB%D0%B8%D0%B2%D0%BA%D0%B0%D1%85_%D0%BE%D1%82_%D0%A4%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B8_%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE_%D0%93%D1%80%D0%BE%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BD","title":"\u041f\u043b\u043e\u043c\u0431\u0438\u0440
\u043d\u0430
\u0441\u043b\u0438\u0432\u043a\u0430\u0445
\u043e\u0442
...","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435,
\u041c\u043e\u043b\u043e\u0447\u043d\u044b\u0435
\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9B%D0%B0%D1%81%D1%83%D0%BD%D0%BA%D0%B0\">\u041b\u0430\u0441\u0443\u043d\u043a\u0430<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9B%D0%B0%D1%81%D1%83%D0%BD%D0%BA%D0%B0\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/7\/819\/7819766_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
10.0<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"3556855\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"3556855\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u041b\u0430\u0441\u0443\u043d\u043a\u0430\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":3556855,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%9B%D0%B0%D1%81%D1%83%D0%BD%D0%BA%D0%B0","title":"\u041b\u0430\u0441\u0443\u043d\u043a\u0430","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0},{"id":-1,"targetUserStatus":null,"render":"<div
class=\"amalkerCommon\">\n<table>\n



<tr
class=\"amalkerTitle\">\n







<td
colspan=\"2\">\n











<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%94%D0%B5%D1%81%D0%B0%D0%BD%D1%82_%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F\">\u0414\u0435\u0441\u0430\u043d\u0442
\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f<\/a>\n



















<\/td>\n



<\/tr>\n



<tr
class=\"advOrg\">







\n












\n











<td
valign=\"top\"
class=\"amalkerImage\">\n







\n















<a
href=\"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%94%D0%B5%D1%81%D0%B0%D0%BD%D1%82_%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F\"><img
class=\"advOrgAvatar\"
src=\"\n







http:\/\/photo.flap.biz\/i\/orgs\/4\/158\/4158292_thumb.jpg
















\"\/><\/a>\n







\n







\n











<\/td>\n







\n







<td
valign=\"top\">\n











<div
class=\"amalkerText\">\n











\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435











<\/div>\n











<div
class=\"amalkerFooter\">











<\/div>\n



























<div><b>\u0420\u0435\u0439\u0442\u0438\u043d\u0433:
7.6<\/b>
\/
10<\/div>


\n



















<\/td>\n



<\/tr>\n



<tr>\n







<td
colspan=\"2\">\n











<div
class=\"raty\"
data-id=\"4158259\"><\/div>\n











<span
class=\"checkInCommon
bluelink\"
orgId=\"4158259\">\u042f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b<span><\/span><\/span>











&nbsp\u00b7&nbsp\n











<a
href=\"\/\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u0438\/\u0414\u0435\u0441\u0430\u043d\u0442_\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f\/\u041e\u0442\u0437\u044b\u0432\u044b?action=add\"
class=\"bluelink\">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0437\u044b\u0432<\/a>\n







<\/td>\n



<\/tr>\n<\/table>\n<\/div>","type":"org","priority":null,"orgId":4158259,"url":"\/amalker?action=go&id=-1&url=%2F%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%2F%D0%94%D0%B5%D1%81%D0%B0%D0%BD%D1%82_%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F","title":"\u0414\u0435\u0441\u0430\u043d\u0442
\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f","text":"\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435","numberOfVisits":0}]);
































Flap.Auth.VisitPopular();

























Flap.BaseEvents();









Flap.News.StartNews();









stats("");

















Flap.StartQueue();




});
