Интересно,
а
в
моду
вернутся
мужики,
похожие
на
мужиков?
Или
как
уйти
в
радугу.
//
define
initial
parameters
					var
initParams
=
{"siteURL":"http:\/\/pikabu.ru\/","imgURL":"http:\/\/cs.pikabu.ru","userID":0,"userName":"","userKarma":0,"sessionID":"n8gc5aakobnrt637t902pkmftm69qr9s","userBanTime":"","isUserBanned":false,"isStoryAnimPreview":true,"isCommAnimPreview":true,"isScrollTopBtn":true,"isAjaxLoadMode":true,"isExpandedMode":true,"isCommentsBranchesHidden":false,"scriptName":"story.php","privateKey":"MmJNWTF6","uniqueBufferID":"ff8411e35e","registrationKey":"b8c5ba9049","debugLocation":"","pickedDate":"2016-12-17","pageNumber":1,"environment":225,"developmentMode":false,"filter_name":"","upload_server_url":"http:\/\/u.pikabu.ru","max_comments_branch_depth":3};

					/**
					
*
Create
old
global
vars
for
back
compatibility
					
*/
					var
logined
=
initParams.userID
>
0
?
1
:
0,
						uCarma
=
initParams.userKarma,
						phpSelf
=
initParams.scriptName,
						ppk
=
initParams.privateKey,
						bid
=
initParams.uniqueBufferID,
						site_url
=
initParams.siteURL,
						img_url
=
initParams.imgURL,
						tag_str
=
"",
						developmentMode
=
initParams.developmentMode,
						is_twitmode
=
initParams.isAjaxLoadMode
?
1
:
0,
						is_scrollmode
=
initParams.isExpandedMode
?
1
:
0,
						regKey
=
initParams.registrationKey,
						sessID
=
initParams.sessionID,
						picker_date
=
new
Date(initParams.pickedDate),
						pl
=
0,
						page_num
=
initParams.pageNumber,
						dev
=
initParams.developmentMode,
						nextJS
=
{
							mv:
{
								facebookWidget:
false
							},
							adbix:
0,
							banned:
initParams.isUserBanned,
							bannedTime:
initParams.userBanTime,
							best:
"",
							listDate:
"",
							gif:
{
							



background:
true,
							



showComment:
!initParams.isCommAnimPreview,
							



showStory:
!initParams.isStoryAnimPreview
							},
							options:
{
							



autoShowGif:
initParams.isCommAnimPreview
							},
							filterName:
initParams.filter_name,
							user:
{
							



id:
initParams.userID,
							



name:
initParams.userName
							},
							scrollToTop:
initParams.isScrollTopBtn,
							hideSaveMenu:
initParams.isHideSaveMenu,
							location:
initParams.debugLocation
						};
$.ajaxSetup({headers:
{"X-Csrf-Token"
:
initParams.sessionID}});
					$.browser
=
{safari:
false,
opera:
false};
(function()
{
					var
purl
=
window.location.href;
					var
url
=
'//ads.pubmatic.com/AdServer/js/pwt/155949/97';
					var
profileVersionId
=
'';
					if(purl.indexOf('pwtv=')>0){
						var
regexp
=
/pwtv=(.*?)(&|$)/g;
						var
matches
=
regexp.exec(purl);
						if(matches.length
>=
2
&&
matches[1].length
>
0){
							profileVersionId
=
'/'+matches[1];
						}
					}
					var
wtads
=
document.createElement('script');
					wtads.async
=
true;
					wtads.type
=
'text/javascript';
					wtads.src
=
url+profileVersionId+'/pwt.js';
					var
node
=
document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(wtads,
node);
				})();
Комментарии
Горячее
Лучшее
Свежее
Сообщества
-28
Интересно,
а
в
моду
вернутся
мужики,
похожие
на
мужиков?
Или
как
уйти
в
радугу.
[моё]
122
Комментария
Grenadin
162
дня
назад
отношения
девушки
парни
Любовь
свидание
одно
и
тоже
длиннопост
однополые
отношения
Вот
думала
долго
стоит
ли
это
писать,
но
прям
накипело
до
жути.
Мужики
у
нас
такие
пошли,
что
бабе
бабу
проще
найти,
чем
этих
нежных
созданий,
которые
сейчас
есть,
окучивать.
А
дело
вот
в
чем:
нету
мужиков
сейчас.
Действительно
тех,
за
которых
хочется
ЗАмуж
пойти.
У
нас
в
России
же
как
принято,
что
мужик
–
он
стена,
он
кремень,
а
не
тюлень
диванный
или
красавчег
в
обтянутых
и
подвернутых
джинсах.
Нет,
не
думайте,
не
привереда
я,
мне
не
нужно,
чтобы
у
мужика
была
квартирамашинадача
и
денег
херова
гора,
но
!
Девушку
–
то
на
прогулку
пригласить
можно,
лето
же?
Ну?!
А
если
и
зовут
на
свидание,
то
им
даже
лень
взять
цветы.
И
я
вот
сейчас
даже
не
говорю
про
покупные
цветы,
а
сейчас
же
лето,
повсюду
сирень
бесплатная,
ну
нарви
ты
парочку
и
лентой
перевяжи.
Романтика
же,
не?
Я
вот
никогда,
если
меня
зовут
погулять
особи
мужского/
женского
пола,
с
пустыми
руками
не
пойду
никогда
-
у
меня
или
мармеладки
в
сумке
припрятаны,
или
с
кофе
приду,
или
по
дороге
куплю
что-то.
И
проблема
даже
не
в
деньгах,
просто
все
до
жути
жадные
стали
на
всё.
Им
даже
не
то,
что
ухаживать
лень,
они
и
комплимент
зажмут.
Вот
честно:
мы,
девушки,
к
свиданию
иногда
как
к
войне
готовимся.
А
это:
белье
новое,
маникюр,
загар(иногда)
,духи,
подбор
одежды
–
а
это
в
копеечку
влетает.,
потому
что
ВЫ
всегда
смотрите
на
красивых
и
ухоженных
барышень,
а
уж
потом
на
склад
ума
и
характер.
Свидания!
О-да,
свидания
–
это
отдельная
тема.
Решила
я
себя
пересилить
и
пойти
на
свидания(
а
почему
бы
и
нет).
Выбрала
в
парня,
с
которым
давненько
переписывались,
по
фото
вроде
хороший,
спортом
занимается,
работает.
Погуляли
разок
и
он
пропал.
Не
объявлялся
месяца
четыре,
потом
пишет
–
пойдем
в
кафе,
думаю:
«Чем
черт
не
шутит?»
-
идем,
мило
проводим
время,
разговариваем,
разъезжаемся
по
домам
и
!
-
Он
опять
на
месяца
четыре
в
спячке.
Потом
опять
пишет
«Пойдем
в
кино?»
Ок,
идем
в
кино,
посмотрели
фильм,
и
(ОБОГИ!),
он
меня
даже
поплелся
провожать.
И
то,
скорее
всего
потому,
что
Мы
соседи,
через
перекресток
живем.
Ну
значит
ведет
он
меня,
а
у
перекрестка
спрашивает,
а
может
ко
мне
на
фильм
зайдем?
WTF
думаю
я…
И
прям
хочется
по
морде
этими
тремя
сотнями
деревянных
заехать
и
домой
пойти.
Еще
одно
свидание
-
вот
совсем
недавно:
с
парнем
гуляла
по
дикой
(+33)
жаре,
не
выдержала,
купила
мороженое.
И
водички,
и
сок.
И
все
на
двоих,
хотя,
казалось
бы,
с
какого
хрена
я
поить
тебя
должна,
ты
же
меня
вроде
как
пригласил.
Со
знакомствами
через
интернет
вообще
ужас.
Пошла
на
свидание
с
парнем.
На
улице
–
апрель!Сибирь.
Грязно-слякотно.
Я
купила
кофе
по
дороге,
потому
что
знала,
что
в
кафе
точно
не
светит,
а
согреться
хотелось.
Естественно,
на
двоих,
он
приплелся
с
цветами,
ок.
Молодец,
довез
до
дома(не
дай
Боже
еще
раз
кому-то
сказать,
где
живу)после
прогулки.
В
переписке
позже
я
ясно
дала
понять,
что
он
мне
не
понравился,
ну,
чувак,
прости,
так
бывает,
но!
–
он
потом
шухарил
меня
у
подъезда
неделю!
Выкрикивая,
когда
примечал
на
горизонте
меня,
–
«Иди
сюда,
нам
надо
поговорить!»
Пару
раз
просила
встретить
меня
соседей,
один
раз
просто
стояла
в
супермаркете
3
часа,
ждала
пока
уедет.
Мало
ли
что
на
уме
у
этого
индивида.
Впрочем,
через
неделю,
он,
наконец,
покинул
«пост»
у
подъезда,
написав
длинное
и
душещипательное
«какая
ты
дрянь,
но
на
твоем
фоне
я
нашел
ту
самую»(утрирую)
Да
и
вообще
неадекватности
встречается
много.
Сижу
на
работе,
работаю:
парень
знакомый
пишет
–
"а
пошли
на
крышу",
отвечаю,
что
я
работаю
Говорит
"ну
это
понятно,
а
в
обед?".
Думаю,
блин,
романтик
херов,
я
с
9
до
18.00
на
работе
и
в
свой
законный
обед
я,
как
любой
нормальный
человек,
хочу
заняться
своей
законной
едой.
Да,
крыша
в
15
минутах
ходьбы
от
работы,
но
15
минут
туда,
15
обратно
–
вот
и
весь
обед
и
пустой
желудок.
Мой
отказ
он
принял
как
оскорбление:
я
променяла
отличное
романтическое
зрелище,
которые
открывается
с
вида
крыши,
на
еду.
Еще
один
парняга
уговаривал
меня
пойти
в
лютый
дождь
гулять.
Тут
я
даже
комментировать
не
буду…
На
днях
с
подружкой
была
в
кино,
запилила
фото
в
инстаграм,
типа:
"мы
молодцы,
посетили
сие
мероприятие".
Так
мне
через
10
минут
написал
знакомый:
«А
приезжай
после
фильма
ко
мне
в
гости!»
Шта?
Парень,
а
ты
не
охренел
ли
часом?!!
Значится,
можно
полгода
где-то
тупить
и
пропадать
,
значит,
в
кино
не
ты
меня
сводил,
и
даже
не
ты
меня
с
него
забрал,
но!
–
приезжай…
я
не
выдержала.
Пишу
«
а
у
нас
так
сейчас
за
девушками
ухаживают?»
он
–
«ну
я
готов
поухаживать».
И
опять
пропал
на
n-ное
время.
Есть
еще
один
тип
мужчин
–
как
их
«обозвать»-то
я
не
знаю,
могу
только
четко
дать
их
описание
:
«я
пока
не
готов
встречаться».
Но
ты
мне
нравишься,
поэтому
ты
не
должна
ни
с
кем
кроме
меня
встречаться.
Эм..Шта?
Ни
с
кем?
Годики
–
то
идут.
Все
это
напоминает
старый
анекдот:
«Она
мне
и
правда
очень
нравилась
и
я
хотел
даже
на
ней
жениться,
но
за
семь
лет
она
постарела
и
я
передумал».
И
я
с
белой
завистью
смотрю
на
пары,
которые
во
время
веселого
студенчества
женились
и
сформировали
друг
друга.
И
потихоньку
добиваются
всего.
Вместе.
А
вот
попробуй-ка
пожить
вместе
с
мужиком,
который
не
был
ни
с
кем
в
серьезных
отношениях?
Да
вы
характерами
и
упрямством
своими
друг
друга
задушите,
потому
что
к
определенному
возрасту
у
людей
складывается
характер,
привычки,
которые
очень
и
очень
сложно
менять.
Конечно,
есть
исключения)
Попадались,
конечно,
в
моей
жизни
и
хорошие
парни.
В
годы
студенчества,
когда
особо
–
то
и
денег
лишних
у
студентов
не
было,
за
мной
ухаживал
один
молодой
человек.
Покорил
он
меня,
когда
пригласил
на
первое
свидание
при
всей
группе,
когда
началась
пара,
он
просто
зашел
с
цветами
и
сказал
что-то
вроде:
«Ты
мне
нравишься,
пойдем
на
свидание?».
Мне
кажется,
что
даже
преподаватель
завидовала
в
тот
момент.
И
все
было
так
романтично:
надписи
под
окнами,
цветочки,
прогулочки,
СМС
и
звонки…
И
до
сих
пор
для
меня
те
отношения
–
это
пример,
с
которым
я
сравниваю
любые
другие.
Чтобы
впечатлить
девушку
не
обязательно
иметь
кучуденегквартирумашину,
нужно
просто
ее
любить.
Исходя
из
всего
этого,
я
начинаю
понимать,
почему
в
некоторых
странах
разрешены
однополые
браки.
Да
потому
что
пока
ты
этого
(мудака
воспитаешь)
парня
ждешь,
идут
твои
годы.
Твои
лучшие
годы.
«И
моложе,
чем
сегодня
ты
точно
не
будешь».
А
заботиться
не
только
о
коте/рыбках/прочей
живности,
а
о
настоящем
человеке
хочется
уже
сейчас.
В
России
уже
распространены
бостонские
браки,
при
которых
девушки
живут
вместе
и
заботятся
друг
о
друге(без
интима).
Думаю,
найду-ка
бабу
себе.
И
вместе
с
ней
всего
добьемся:
и
квартиру
приобретем,
и
ремонт
сделаем(
кстати,
намного
меньше
потратив
нервов),
и
шубу
купим
(кстати,
пользоваться
ей
мы
тоже
можем
обе)
и
прочее.
Ну
а
детей
и
так
почти
всегда
воспитывают
женщины,
так
что
и
там
проблем
не
будет.
Вуаля!
Всем
пока,
я
в
радугу!)
P.S.:
пост
первый,картинка
из
интернета.
свернуть
0
0
0
0
Я
уже
с
вами
:)
Твиты
от
@pikabu_vk
Я
уже
с
вами
:)
Подписаться
на
Пикабу:
Я
уже
с
вами
:)
122
комментария,
по
актуальности
Рейтингу
Времени
Актуальности
+13
fenosa
отправил
162
дня
назад
#
показать
комментарий
Опять
мужчины
виноваты.
ответить
редактировать
удалить
раскрыть
ветвь
0
+22
Lila555
отправлено
162
дня
назад
#
показать
комментарий
Не
читайте,
это
тролль.
Либо
очень
глупая
баба,
которая
хочет,
чтобы
все
мужики
были
идеальными
в
её
смысле.
Но
все
любят
разное.
Для
кого-то
неожиданная
свиданка
на
крыше
гораздо
круче
какой-то
обыденной
еды.
Кто-то
любит
гулять
в
дождь.
Для
кого-то
именно
такие
мужики
"похожи
на
мужиков",
они
не
должны
все
делать
только
так,
как
ты
любишь
ответить
редактировать
удалить
раскрыть
ветвь
4
+5
KamilJan
отправил
162
дня
назад
#
показать
комментарий
согласен,
от
одного
пропущенного
обеда
или
прогулки
в
дождь
ничего
не
случится.
ответить
редактировать
удалить
ещё
комментарии
-9
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
1.
обед
на
работе
длится
30
минут,
которые,
собственно,
и
будут
потрачены
на
дорогу
к
этой
крыше.
2.
А
в
ливень
(
а
не
дождь)
можно
простыть.
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарий
+8
AlSteiger
отправил
162
дня
назад
#
показать
комментарий
они
не
должны
все
делать
только
так,
как
ты
любишь
Судя
по
всему
посту,
не
только
должны,
но
просто
обязаны.
Девушки
как
ТС
стали
забывать,
что
наличие
женских
гениталий
-
девушкой
её
не
делают.
Сам
когда-то
на
такую
напоролся.
Изначально
ничего
не
предвещало
беды.
После
второй
встречи
я
узнал
столько
нового,
что
я
должен,
кому,
а
самое
главное
почему.
У
них
в
голове
ветер
дикий,
в
основном,
от
потока
фраз
знакомых\родственников\подружек
о
том,
каким
должен
быть
настоящий
мужик.
После
чего,
как
девушку
для
отношений
в
таких
видеть
перестаёшь.
Только
как
девушку,
и
то
возможно,
на
ночь.
По
факту
же,
такие
как
ТС
девушки,
ничего
взамен
предложить
не
могут.
С
ними
скучно.
Поддержать
беседу
не
могут.
Интересов
практически
никаких,
кроме
стандартных
женских.
Измеряют
мужиков
по
системе
платёжеспособности.
Причем
будет
периодически
повторять,
что
деньги
-
для
неё
не
главное.
По
сути
своей,
они
являются
только
носительницами
женских
половых
признаков.
Поэтому
и
получают
такое
отношение
к
себе.
Только
вот
их
с
детства
воспитывают
так,
что
они
просто
прелесть.
Ангелы.
Они
сами
не
могут
являться
причиной
такого
отношения
к
себе.
Потом
вот
такие
высеры
в
интернете
и
появляются.
Печально
это
всё.
Очень
печально.
ответить
редактировать
удалить
раскрыть
ветвь
1
+1
Leiradna
отправила
129
дней
назад
#
показать
комментарий
Не
в
претензии
вообще,
но
немного
полюбопытствую.
Вот
ты
говоришь
про
"надоело,
что
мужик
должен,
"надоело
слушать
про
настоящего
мужика"
и
"девушки-то
ничего,
кроме
гениталий,
предложить
не
могут".
Сходу
вопрос
-
а
что
ты,
или
нет,
даже
лучше,
что
просто
рандомный
мужик,
по
твоему,
должен
собой
являть
и
предлагать?
Или
в
принципе
вообще
ничего
предлагать
не
должен?
ответить
редактировать
удалить
раскрыть
ветвь
0
+10
Skedaddler
отправил
162
дня
назад
#
показать
комментарий
"И
я
вот
сейчас
даже
не
говорю
про
покупные
цветы,
а
сейчас
же
лето,
повсюду
сирень
бесплатная,
ну
нарви
ты
парочку
и
лентой
перевяжи.
Романтика
же,
не?"
"Сижу
на
работе,
работаю:
парень
знакомый
пишет
–
"а
пошли
на
крышу",
отвечаю,
что
я
работаю
Говорит
"ну
это
понятно,
а
в
обед?".
Думаю,
блин,
романтик
херов,
я
с
9
до
18.00
на
работе
и
в
свой
закон"
"Еще
один
парняга
уговаривал
меня
пойти
в
лютый
дождь
гулять.
"
"Так
мне
через
10
минут
написал
знакомый:
«А
приезжай
после
фильма
ко
мне
в
гости!»
Шта?
Парень,
а
ты
не
охренел
ли
часом?!!
"
У
тебя
еблет
не
треснул
от
диссонанса?
Ей
блять
романтику
на
блюдечке,
а
она
носом
воротит.
Короче,
вброс
годный.
ответить
редактировать
удалить
раскрыть
ветвь
0
+10
ugolek44
отправлено
162
дня
назад
#
показать
комментарий
Неудивительно,
что
такая
дура
даже
в
Сибири
мужика
найти
не
может.
А
за
ободранную
сирень
руки
надо
ломать.
ответить
редактировать
удалить
раскрыть
ветвь
0
+23
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
Сами
виноваты,
с
таким
поведением
как
у
Вас
-
проще
в
дотан
или
ещё
какой
хуйнёй
пострадать
чем
"сводить
в
кафе,
кино,
потом
до
дома
проводить,
да
ещё
и
денег
дать"
ответить
редактировать
удалить
раскрыть
ветвь
0
+8
orcgreench
отправил
162
дня
назад
#
показать
комментарий
"...Мужики
пошли
не
те..."
радость
моя,а
вы
много
"тех"
мужиков
видели?
И
почему
один
из
них
до
сих
пор
не
с
вами?
Наслушаются\напридумывают
сказок
про
"идеальных
мужиков"
а
потом
в
интернетах
плачутся.
ответить
редактировать
удалить
раскрыть
ветвь
2
+6
sunshine123
отправила
162
дня
назад
#
показать
комментарий
да
по-моему,
она
сама
не
знает,
что
ей
надо.
то
ей
хоть
сирень
пусть
принесет,
то
"приплелся
с
цветами.
ну
ок"
ответить
редактировать
удалить
раскрыть
ветвь
0
-1
Leiradna
отправила
129
дней
назад
#
показать
комментарий
Ок,
вот
рядом
со
мной
именно
"тот
мужик",
самый,
что
ни
на
есть,
настоящий.
Мне
как,
по
твоей
логике,
можно
согласиться
с
тем,
что
таких
мужиков
увы,
жуть
как
мало
и
как
же
это
досадно?
ответить
редактировать
удалить
раскрыть
ветвь
0
+12
feellips
отправил
162
дня
назад
#
показать
комментарий
-
Хочу
богатого,
умного,
красивого
мужчину,
и
чтобы
обязательно
щедрого,
и
чтобы
катал
меня
на
красивом
большом
автомобиле,
и
чтобы
всегда
и
во
всём
со
мной
соглашался,
и
чтобы
проводил
время
только
со
мной,
и
чтобы
на
других
не
смотрел,
чтобы
дышал
мной,
и
каждый
день
в
нашем
красивом
большом
и
светлом
доме
пахло
свежими
цветами!
-
А
ты
ему
за
это
что?
-
Писечку.
-Ничего
ответить
редактировать
удалить
раскрыть
ветвь
1
+6
LuftReiter
отправлено
162
дня
назад
#
показать
комментарий
и
чтобы
детей
моих
двоих
от
других
невнятных
хуёв
больше
жизни
любил
ответить
редактировать
удалить
раскрыть
ветвь
0
+12
symo4ka
отправлено
162
дня
назад
#
показать
комментарий
С
вашими
запросами
я
вам
крайне
сочувствую.
Если
вы
за
мармеладку
в
сумке
хотите,
чтобы
вас
куда-то
водили/дарили
цветы/провожали
до
дома,
то
тут
уже
сложно
чем-то
помочь.
Котики
вам
в
помощь.
ответить
редактировать
удалить
раскрыть
ветвь
7
+4
frommyheart
отправила
162
дня
назад
#
показать
комментарий
А
что
у
нее
должно
быть
в
сумке,
чтобы
ее
куда-то
водили/дарили
цветы/провожали
до
дома?
=)
ответить
редактировать
удалить
раскрыть
ветвь
2
+8
jhgcojhgco
отправлено
162
дня
назад
#
показать
комментарий
Травмат.
ответить
редактировать
удалить
раскрыть
ветвь
0
+3
symo4ka
отправлено
162
дня
назад
#
показать
комментарий
должны
быть
мозги
в
голове,
а
в
сумке
необходимое
(кувалда,
зеркальце,
помада,
космополитен
за
2014,
и
т.д.)
ответить
редактировать
удалить
раскрыть
ветвь
0
-8
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
😂😂нет
она
что
ли
Porshe
Panamera
должна
принести
в
сумке,
чувак
ты
угораешь
в
своем
комментарии😂😂
ответить
редактировать
удалить
раскрыть
ветвь
3
+2
symo4ka
отправлено
162
дня
назад
#
показать
комментарий
ну,
судя
по
ее
же
рассказу,
если
у
нее
кофе
в
руках
или
мармеладка
в
сумке
надо
дарить
цветы
вести
в
рестораны/кино/проважать
и
чтобы
это
все
в
удобное
для
нее
время/место
и
т.д.
да,
я
угораю
с
этого
момента,
вы
нет?
ответить
редактировать
удалить
ещё
комментарии
-7
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
В
данном
тексте
я
не
увидела
того,
что
девушка
намекает
на
какие
то
подарки,
а
про
провожать
если
ты
пригласил
на
свидание,
думаю
парень
должен
проводить
это
нормально
ответить
редактировать
удалить
раскрыть
ветвь
1
0
Seifer
отправил
162
дня
назад
#
показать
комментарий
Опять
вам
парень
что-то
должен
:-)
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
ещё
комментарии
+4
DonnaRosa77
отправлено
162
дня
назад
#
показать
комментарий
Как
говорится,
если
пятый
муж
бьет
по
роже,
может
дело
не
в
муже,
а
в
роже?))
ответить
редактировать
удалить
раскрыть
ветвь
0
+4
Aezar
отправил
162
дня
назад
#
показать
комментарий
В
этом
посте
одни
обвинения
мужчин,
а
ты
вообще
что
делала
для
ваших
отношений?
Не
лежала
в
постели
бревном?
очередной
тупой
бабский
вброс
от
классической
шалавы.
ответить
редактировать
удалить
ещё
комментарии
-6
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
Ноно,
есть
там
и
хорошие
слова
про
хорошего
парня.
ответить
редактировать
удалить
раскрыть
ветвь
1
+2
cpObvious
отправил
160
дней
назад
#
показать
комментарий
БЫЛ
парень,
пропал
куда-то.
Наверное
романтикой
подавился.
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
+4
jhgcojhgco
отправлено
162
дня
назад
#
показать
комментарий
Автор,
спросс
формирует
предложение.
Вы
сначала
пишите,
мол
две
веточки
серени
с
ленточкой-
это
романтика,
в
потом
хрен
ли
он
за
меня
не
платит?
Вы-то
сама
что
можете
предложить
кроме
белья,
маникюра
и
загара?
А
потом
удивляетесь,
что
вас
в
новом
белье
зовут
в
гости..
ответить
редактировать
удалить
раскрыть
ветвь
4
+3
LuftReiter
отправлено
162
дня
назад
#
показать
комментарий
постаралась:
надела
бельё,
которое
показывать
не
собиралась.
сделала
маникюр
и
марафет,
на
который
МЧ
не
смотрит.
ответить
редактировать
удалить
раскрыть
ветвь
1
+2
sunshine123
отправила
162
дня
назад
#
показать
комментарий
белье,
маникюр
и
т.д.
больше
служат
для
поднятия
самооценки
девушки,
что
делает
ее
более
раскрепощенной
и
уверенной
в
себе.
но
у
ТС
чет
как-то
самоуверенность
какая-то
нездоровая.
может
белье
неправильное?..
ответить
редактировать
удалить
раскрыть
ветвь
0
-5
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
Разве
я
писала,
что
он
должен
за
меня
платить?
Каждый
видит
в
тексте
только
плохое.
Будь
вы
повнимательнее
,
заметили
бы,
что
есть
там
такое
замечательное
"вместе"
,
которое
и
хочется
получить
ответить
редактировать
удалить
раскрыть
ветвь
1
+2
cpObvious
отправил
160
дней
назад
#
показать
комментарий
А
вот
я
заметил
что
сами
то
вы
бревно
в
отношениях.
Сидите
и
ждете
пока
ОН
напишет,
пригласит
и
заплатит.
Хорошо
устроились.
А
сами
чего?
Жадность
и
лень?
С
такими
мыслями
вам
только
и
пожелать
что
кошек
по-спокойнее.
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
+7
GudriyMudvin
отправил
162
дня
назад
#
показать
комментарий
Откровения
динамщицы.
Столько
текста
о
том,
как
хочется,
что
бы
вокруг
неё
весь
мир
крутился,
осыпая
лепестками
роз
и
прочей
мелочью
в
виде
шуб.
А
при
малейшем
намёке
на
секс
сразу
возмущённое
 -
WTF???
Не
для
того
я
ягодку
лелеяла,
что
бы
так
задешево
продать
ею
поделиться.
Вот
из-за
таких
"недавалок",
стремящихся
в
лесбиянки,
пропорционально
растет
и
количество
геев.
Говоря
твоими
же
словами
-
пока
от
этой
ебанашки
дождешься
банального
секса,
проще
договориться
с
пацаном,
у
которого
те
же
проблемы.
Чпокнулись
без
всяких
романтичных
смс-ок,
спустили
пар
в
яйцах
и
пошли
футбол
под
пиво
смотреть.
Меркантильный
какой-то
пост.
Даже
в
выводах
ни
слова
о
чувствах,
а
всё
та
же
квартира,
шуба
и
прочее.
ответить
редактировать
удалить
раскрыть
ветвь
1
0
LuftReiter
отправлено
162
дня
назад
#
показать
комментарий
нет.
не
проще.
нихуя
не
проще.
не
дают
девки
-
это
проблема,
которую
надо
решать,
а
не
идти
хуи
насасывать.
ответить
редактировать
удалить
раскрыть
ветвь
0
+6
Apsen
отправил
162
дня
назад
#
показать
комментарий
сколько
за
пропаганду
заплатили
?
пикабушник
уже
3
недели
1
день
ответить
редактировать
удалить
раскрыть
ветвь
0
+2
Shmalex74
отправил
162
дня
назад
#
показать
комментарий
Сними
корону
самомнения
и
всё
будет
ок.
ответить
редактировать
удалить
раскрыть
ветвь
0
+2
PrepareToPotato
отправлено
162
дня
назад
#
показать
комментарий
Че
та
прям
так
жирно,
что
попахивает
троллем.
В
начале
ей
нужна
"стена,
кремень!",
а
потом
сопливый
пазер
и
романтик,
который
возведен
в
статус
идеала
и
стал
ее
личным
лекалом,
а
чего
ж
ты
его
бросила?
Ну
и
ни
слова,
про
достоинства
в
виде
кулинарных
навыков
или
других
которые
бы
стимулировали
мужчин
затащить
тебя
к
себе
в
пещеру,
а
не
воспользоваться
в
ближайшем
кусте.
Да
не
может
быть,
чтоб
это
кто
то
искренне
написал,
не
верю!
ответить
редактировать
удалить
ещё
комментарии
-5
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
Я
обладаю
кулинарными
способностямм,
работаю
на
хорошей
работе,
попутно
хожу
в
зал
и
на
курсы.
И
идти
к
первому,
кто
сводил
меня
погулять/в
кафе/кино
в
пещеру
не
имею
желания.
Впечатлять
девушку
надо
для
того,
чтобы
она
к
вам
в
пещеру
побежала
ответить
редактировать
удалить
раскрыть
ветвь
11
0
Volknet
отправлено
162
дня
назад
#
показать
комментарий
Я
обладаю
кулинарными
способностямм,
работаю
на
хорошей
работе,
попутно
хожу
в
зал
и
на
курсы.
Вы
переоценивате
свою
уникальность,
дофига
и
больше
девушек
делают
подобное
и
не
пишут
негодующих
постиков
на
пикабу)
Впечатлять
девушку
надо
для
того,
чтобы
она
к
вам
в
пещеру
побежала
Белый
мерседес
подойдет?
А
если
серьезно,
вы
правда
считает,что
"молодой,
энергичный
бизнесмен"
о
котором
мечтают
все
девушки,будет
за
вами
бегать
с
цветочками?
Он
позовет
вас
либо,
в
кафе/ресторан,
либо
сразу
себе
в
кровать,
если
откажетесь
то
он
переключится
на
следующую
подобную
вам
девушку
и
никакой
беготни
за
вами
не
будет)
ответить
редактировать
удалить
раскрыть
ветвь
10
+1
Leiradna
отправила
129
дней
назад
#
показать
комментарий
"Вы
переоценивате
свою
уникальность,
дофига
и
больше
девушек
делают
подобное"
Разве
об
уникальности
речь?
Сначала
вот
люди
с
пустого
места
в
таких
обвиняют
девушек,
что
де,
они
только
на
все
свои
ожидания
и
могут
что
взамен
предложить
"писечку",
но
при
эттом
не
дай
бог
девушка
насчет
описывать
себя
и
какие-то
свои
плюсы,
тут
же
загонят
еще
пожестче.
И
вот
ты
туда
же,
теперь,
оказывается,
девушке
кроме
каких-то
плюсов
надо
еще
являть
собой
особую
"уникальность".
ответить
редактировать
удалить
раскрыть
ветвь
7
-2
Volknet
отправлено
129
дней
назад
#
показать
комментарий
И
вот
ты
туда
же,
теперь,
оказывается,
девушке
кроме
каких-то
плюсов
надо
еще
являть
собой
особую
"уникальность".
Я
вообще
не
это
писал,читайте
внимательней.
Я
писал,про
то
что
девушка
пытается
выставить
свой
кулинарный
навык
не
как
нечто
самом
собой
разумеющееся,
а
как
свой
уникальный
"скил".
Вы
же
девушки
записываете
"уверенность
в
себе"
парня
что
называется
"по
умолчанию"
потому
как
без
наличия
данного
"скила"
вы
с
ним
даже
нормально
разговаривать
не
будете.
И
да
гляньте
повыше,
на
ответ
@Grenadin
,
так
вот
там
указано,что
надо
"впечатлить"
девушку
чтобы
она
снизошла
до
вас.
так
вот
опять
получается,что
мужчины
и
женщины
равны,но
женщины
ровнее?
То
есть
мужчина
должен
впечатлить
девушку
своей
"уникальностью",
а
в
замен
только
писечка,
которых
с
миллиард
на
этой
планете
еще)
Разве
об
уникальности
речь?
Я
наверно
перегнул
палку,
но
умение
хорошо
готовить
нынче
является
если
не
уникальным,то
достаточно
редким.
Когда
я
в
17
лет
уехал
от
родителей,то
нифига
не
умел
готовить,от
слова
"вообще",
а
мать
всегда
очень
вкусно
готовила
и
мне
методом
проб
и
ошибок
пришлось
учиться
и
к
20
годам
я
готовил
лучше
чем
примерно
половина
девушек,готовку
которых
я
видел.
Сначала
вот
люди
с
пустого
места
в
таких
обвиняют
девушек,
что
де,
они
только
на
все
свои
ожидания
и
могут
что
взамен
предложить
"писечку"
Эти
обвинения
не
с
пустого
места.
Вы
же
обвиняете
парней
в
излишней
мягкости,
инертности
и
т.д.
И
это
имеет
место
быть,
с
"писечкой"
тоже
самое.
ответить
редактировать
удалить
раскрыть
ветвь
6
+1
Leiradna
отправила
122
дня
назад
#
показать
комментарий
"надо
"впечатлить"
девушку
чтобы
она
снизошла
до
вас.
так
вот
опять
получается,что
мужчины
и
женщины
равны,но
женщины
ровнее?"
Да
нифига.
На
деле
на
самом
деле
парни
тут
в
более
выгодной
позиции,
так
как
им,
внимание,
традиционно
принято
первым
проявлять
инициативу
и
даже
если
вдруг
не
свезет,
то
по
сути,
право
попытаться
и
познакомиться/позвать
девушку
на
свидание
у
него
есть
согласно
нашим
социальным
устоям.
А
вот
если
девушка
попробует
проявить
инициативу
сама?
Для
начала
ей
придется
самой
переступить
через
стену
нерешительности
и
предубеждения,
что
"девушки-то
так
не
делают".
И
кроме
того,
осмелится
ли
она
с
легкостью
или
ей
на
это
потребуется
силы,
дальше
то
ее
ждет
еще
один
барьер
-
как
к
этой
инициативе
отнесется
парень.
Сколько
было
историй
и
случаев,
когда
парни
откровенно
боялись
женской
инициативы,
тушевались
и
сливались
просто
по
тому,
что
им
это
непривычно,
это
как-то
не
принято
и
вообще
-
подозрительно
это?
Я,
конечно
же,
не
утрирую,
в
жизни
всякое
бывает
и
чем
дальше
в
лес,
тем
больше
подобные
гендерные
предубеждения
стираются
и
нынче
уже
немало
молодых
парней,
из
тех,
что
понерешительнее,
даже
в
открытую
сами
ждут
инициативы
от
девушек.
Но,
что
ни
говори,
такое
предубеждение
все
еще
есть.
Ты
имеешь
в
виду,
что
у
девушки
по
дефолту
есть
право
выбора?
Да,
оно
есть.
Но
из
числа
тех
кавалеров,
что
подошли
к
ней.
С
тем
же,
чтобы
самой
активно
выбирать
вон
того
понравившегося
парня
-
все
намного
сложнее.
"Эти
обвинения
не
с
пустого
места.
Вы
же
обвиняете
парней
в
излишней
мягкости,
инертности
и
т.д.
И
это
имеет
место
быть,
с
"писечкой"
тоже
самое."
Так
и
не
ясно,
почему
это
с
ней
тоже
самое.
У
парней,
как
бы,
у
самих
всегда
есть
немало
собственных
ожиданий
и
пожеланий
от
девушки.
Причем
чем
парень
интереснее
(и
желаннее
для
девушки
по
дефолту),
тем
у
него
по
умолчанию
больше
вариантов
и
впечатлить
его
тоже
по
идее
должно
быть
не
просто.
Разве
много
тут
парней,
которые
честно
готовы
сказать,
что
им
бы
"хоть
какую,
неважно
какую
девушку?".
Пожелания
есть
у
всех.
ответить
редактировать
удалить
раскрыть
ветвь
4
-1
Volknet
отправлено
122
дня
назад
#
показать
комментарий
тем
у
него
по
умолчанию
больше
вариантов
и
впечатлить
его
тоже
по
идее
должно
быть
не
просто.
"Варианты"
по
разному
понимаются
у
парней
и
девушек.
Это
как
и
с
одиночеством,когда
у
парня
это
"никого
нет
уже
с
полгода-год",
а
у
девушки
это
-
"те
что
рядом
со
мной
меня
не
устраивают,в
качестве
долгосрочных
партнеров".
Просто
"вариант"
у
девушки-
это
парень
которому
она
достаточно
сильно,нравится,возможно
был
секс,
он
может
подарки
ей
время
от
времени
дарит
и
если
будет
возможность,затащит
ее
в
постель.
"вариант"
у
парня
-
это
девушка,возможно
с
которой
есть
неплохое
общение,
секса
и
ничего
подобного
в
помине
не
было,
если
он
перестает
с
ней
общаться
инициативы
с
ее
стороны
не
будет
никакой.
Да
и
даже
если
парень
нереальная
"богема",
с
кучей
денег,свободного
времени,
то
чтобы
держать
столько
же
девушек
в
зоне
"постели",как
сколько
у
девушки
таких
парней,
то
это
потребует
больших
затрат
этих
самых
денег
и
времени.
С
тем
же,
чтобы
самой
активно
выбирать
вон
того
понравившегося
парня
-
все
намного
сложнее.
Я
не
знаю
в
курсе
вы
или
нет,
но
ВСЕ
ЧТО
ТЫ
ДЕЛАЕШЬ
САМ,
НАМНОГО
СЛОЖНЕЕ)
Все,
без
исключений.
Чем
и
ценный
такие
"женские
бриллианты",
они
в
меньшей
степеи
зависят
от
мнения
стада,
знают
чего
хотят,менее
подвержены
"ебанию"
мозгов
и
с
ними
легче
строить
взаимовыгодное
сотрудничество,
но
увы
таких
по
пальцам
посчитать.
И
кстати,
если
вы
думаете,что
такое
девушки
подбегают
к
понравившемуся
парню
с
криком
"ты
мой!",
то
вы
ошибаетесь.
Обычно
им
надо
выключить
"сучий"
язык,пару
раз
хорошо
улыбнуться,может
быть
подмигнуть
и
на
этом
все
с
их
стороны
кончается.
Далее
парень
действует.
Для
начала
ей
придется
самой
переступить
через
стену
нерешительности
и
предубеждения,
что
"девушки-то
так
не
делают".
И
кроме
того,
осмелится
ли
она
с
легкостью
или
ей
на
это
потребуется
силы,
дальше
то
ее
ждет
еще
один
барьер
-
как
к
этой
инициативе
отнесется
парень.
Сколько
было
историй
и
случаев,
когда
парни
откровенно
боялись
женской
инициативы,
тушевались
и
сливались
просто
по
тому,
что
им
это
непривычно,
это
как-то
не
принято
и
вообще
-
подозрительно
это?
Все
точно
и
справедливо,
вот
только
сделав
алаверды,все
абсолютно
так
же
и
в
сторону
парней.
Надо
находить
силы
воли,
надо
смотреть
как
отнесется
девушка
к
такому
подкату,
сколько
историй,что
женщины
просто
из
страха
отшивают
парней,
а
потом
записку
с
телефоном
им
в
карман
пихают.
Все
абсолютно
так
же.
А
вот
если
девушка
попробует
проявить
инициативу
сама?
АААААА
Я
вспомнил))
В
РФ
девушке,которая
скажет
понравившемуся
парню
"привет"
или
хотя
бы
подмигнет,
отрубают
голову
же))
Простите,
запутался
уже
в
этих
законах)
Да
нифига.
На
деле
на
самом
деле
парни
тут
в
более
выгодной
позиции,
так
как
им,
внимание,
традиционно
принято
первым
проявлять
инициативу
и
даже
если
вдруг
не
свезет,
то
по
сути,
право
попытаться
и
познакомиться/позвать
девушку
на
свидание
у
него
есть
согласно
нашим
социальным
устоям.
Я
не
понял,в
чем
выгодность
то?
ответить
редактировать
удалить
раскрыть
ветвь
3
0
Leiradna
отправила
108
дней
назад
#
показать
комментарий
""вариант"
у
парня
-
это
девушка,возможно
с
которой
есть
неплохое
общение,
секса
и
ничего
подобного
в
помине
не
было"
И
прочее
выше
про
"варианты
у
тех
и
тех".
Это
все
от
человека
зависит.
Не
мало
знаю
парней,
у
которых
их
"варианты",
это
девушки,
с
которыми
они
спят,
но
отвечать
на
их
сообщения
и
лишний
раз
общаться
им
лень.
И
девушек
с
точно
такими
же
установками
знаю,
или
с
теми,
которыми
ты
для
парней
описал.
Люди,
как
бы,
разные.
А
речь
выше
шла
в
той
части
комментария
про
тех
людей,
у
которых
есть
реальный
выбор,
а
не
мнимый.
"Да
и
даже
если
парень
нереальная
"богема",
с
кучей
денег,свободного
времени,
то
чтобы
держать
столько
же
девушек
в
зоне
"постели",как
сколько
у
девушки
таких
парней,
то
это
потребует
больших
затрат
этих
самых
денег
и
времени."
Да
нифига.
Большинство
вот
те
же
самых
моих
знакомых
бабников
не
тратятся
на
девушек
от
слова
совсем.
Ибо
на
такое
количество
все
равно
не
напасешься,
а
берут
они
не
деньгами,
ибо
так
искреннего
внимания
к
себе
все
равно
не
получишь,
а
харизмой
и
интересом.
"И
кстати,
если
вы
думаете,что
такое
девушки
подбегают
к
понравившемуся
парню
с
криком
"ты
мой!",
то
вы
ошибаетесь."
А
че,
у
меня
срабатывало.
)
На
самом
деле,
несколько
раз
в
жизни
я
знакомилась
либо
сама,
либо
для
подруги
радикально
в
лоб.
Да
и
кое-кто
из
моих
знакомых
так
делал.
Но
это,
конечно,
частность
и
сий
подход
не
у
всех
выйдет
да
не
всем
будет
интересен.
"Я
не
понял,в
чем
выгодность
то?"
В
том,
что
для
парня
это
стандартное
действие
-
подойти,
познакомиться,
позвать
на
свидание.
Это,
считай,
классовая
абилка.
То,
что
от
парня
ждет
и
общество
в
целом,
и
какая-то
отдельно
взятая
девушка.
А
вот
чтобы
самой
решительно
к
парню
подкатывать
-
девушке
надо
пройти
через
большее
чисто
преград,
страхов
и
предубеждений.
ответить
редактировать
удалить
раскрыть
ветвь
2
0
Volknet
отправлено
108
дней
назад
#
показать
комментарий
Люди,
как
бы,
разные.
А
речь
выше
шла
в
той
части
комментария
про
тех
людей,
у
которых
есть
реальный
выбор,
а
не
мнимый.
Люди
разные,
а
ниже
вы
нарочито
доказываете
обратно,говорите
про
"общество
ждет,
тенденцию".
Вот
это
и
говорит
что
люди
так
то
разные,
но
поступают
зачастую
очень
шаблонно
и
одинаково.
Это
все
от
человека
зависит.
Не
мало
знаю
парней,
у
которых
их
"варианты",
это
девушки,
с
которыми
они
спят,
но
отвечать
на
их
сообщения
и
лишний
раз
общаться
им
лень.
То
есть
вы
готовы
утверждать,что
парней
на
которых
вешаются
девушки
больше
чем
девушек
за
которыми
таскаются
парни?
Я
же
не
говорю,
про
абсолютно
отсутствие,
а
про
тенденцию.
иначе
говоря,
среднему
парню
сложнее
получить
внимание
противоположного
пола,чем
средней
девушке
тоже
самое.
А
вот
чтобы
самой
решительно
к
парню
подкатывать
-
девушке
надо
пройти
через
большее
чисто
преград,
страхов
и
предубеждений.
Вы
как
и
100%
процентов
женщин
мыслите
в
ключе
средневековых
рыцарских
романов,
где
мужчина-рыцарь
без
страха
и
упрека,готовый
по
мановения
женского
платочка
идти
убивать
страшного
дракона.
НО
времена
те
прошли
и
куртуазность
нынче
другая.
Вы
свято
уверены,что
мужская
самооценка(особенно
в
юношестве)
имеет
бесконечную
твердость
и
стойкость.
к
тому
же
по
вашему
якобы
все
мужчины
легче
переживают
удары(особенно
от
женщин),
из
чего
делаю
вывод,что
вы
считаете
что
мужская
самооценка
менее
ценна,
чем
"ранимая"
женская.
Ну
что
я
могу
сказать,
вот
поэтому
среди
молодых
мужчин
ширится
мнение,что
женщины
не
люди,
а
чуждый
нам
вид)
В
том,
что
для
парня
это
стандартное
действие
-
подойти,
познакомиться,
позвать
на
свидание.
Это,
считай,
классовая
абилка.
Блабалабала)
У
девушек
тогда
должен
быть
перк
"хорошая
готовка"
и
умение
плотских
утех
прокачано.
Но
увы,девушек
которые
готовят
лучше
меня
я
по
пальцам
обеих
рук
пересчитаю,
а
уж
про
второее....)
ответить
редактировать
удалить
раскрыть
ветвь
1
0
Leiradna
отправила
103
дня
назад
#
показать
комментарий
"То
есть
вы
готовы
утверждать,что
парней
на
которых
вешаются
девушки
больше
чем
девушек
за
которыми
таскаются
парни?"
Нет,
не
больше.
Как
минимум
потому,
что
среди
девушек
все
же
не
слишком-то
принято
за
кем-то
усиленно
таскаться.
Только
к
чему
ты
об
этом
говоришь
и
спрашиваешь
-
хз.
"Вы
как
и
100%
процентов
женщин
мыслите
в
ключе
средневековых
рыцарских
романов,
где
мужчина-рыцарь
без
страха
и
упрека,готовый
по
мановения
женского
платочка
идти
убивать
страшного
дракона.
НО
времена
те
прошли
и
куртуазность
нынче
другая.
Вы
свято
уверены,что
мужская
самооценка(особенно
в
юношестве)
имеет
бесконечную
твердость
и
стойкость.
к
тому
же
по
вашему
якобы
все
мужчины
легче
переживают
удары(особенно
от
женщин),
из
чего
делаю
вывод,что
вы
считаете
что
мужская
самооценка
менее
ценна,
чем
"ранимая"
женская.
Ну
что
я
могу
сказать,
вот
поэтому
среди
молодых
мужчин
ширится
мнение,что
женщины
не
люди,
а
чуждый
нам
вид)"
Угу,
а
мужчины,
которые
вот
как
раз
таки
те,
что
без
страха
и
упрека,
с
уверенностью
и
непробиваемой
самооценкой
также
уверены,
что
стеснительные
мальчики
-
тоже
какой-то
там
отдельный
от
них
вид.
И
что?
"Блабалабала)
У
девушек
тогда
должен
быть
перк
"хорошая
готовка"
и
умение
плотских
утех
прокачано."
Вот
тебе
на
это
что
ответить?
Что
не
все
девушки
готовить
умеют?
Ну
так
и
не
все
парни
смелостью
обладают.
Какой
ты
тут
ответ
услышать
ожидаешь
-
хз.
ответить
редактировать
удалить
раскрыть
ветвь
0
-1
Grenadin
отправила
129
дней
назад
#
показать
комментарий
Вот
даже
переубеждать
вас
немного
лень...просто
Подойдите
к
своей
маме
и
спросите,
как
Вы
на
свет
появились.
Думаю,
тогда
Вам
поведают
историю,
что
в
былые
времена
парни
ухаживали
за
девушками!
(Если
Вы
не
Иисус
Христос,конечно)
И
вообще,
что
такое
институт
семьи
почитайте,
думаю,
для
Вас
это
полезно
было
бы
вспомнить.
Люди
начинают
встречаться
только
если
их
чем-то
"зацепила"
и
впечатлила
вторая
половина,
а
не
просто
на
взаимном
согласии
по
типу
"ну,
нам
не
по
25
лет,
пора
уж
кого-то
найти,чтоб
в
старости
было
кому
стакан
воды
принести".
ответить
редактировать
удалить
раскрыть
ветвь
0
-6
Grenadin
отправила
162
дня
назад
#
показать
комментарий
Вы
сами
уточнили
про
кулинарные
способности)
и
-
 да,
я
не
ищу
молодого,
энергичного
бизнесмена,
я
ищу
простого
парня,
который
будет
 хотя
бы
воспитан.
Спросите
у
своих
родителей
хотя
бы,
разве
не
так
у
них
было?
ни
у
кого
тогда
не
было
мерседесов
,
чтобы
даму
охмурить!
но,
каким-то
чудом,
у
них
это
получалось.
Живой
пример
того,
как
парни
впечатляют
девушек
-
это
Вы)
Вы
тоже
появились
на
свет
из
охмуренной
каким
-
то
мужиком
женщины.
ответить
редактировать
удалить
раскрыть
ветвь
1
+3
PrepareToPotato
отправлено
162
дня
назад
#
показать
комментарий
Вот
только
в
посте
как
раз
проскакивает
взаимоисключающие
параграфы,
это
как
раз
намекает
на
то,
что
вы
сами
не
знаете
чего
хотите.
Даже
про
цветы:
то
сирень
с
ленточкой,
то
"приплелся
с
цветами,
ок".
И
повторюсь
весь
пост
это
сплошная
претензия
к
мужчинам,
с
порой
высосанными
из
пальца
аргументами
и
приправленными
неудачным
опытом.
У
многих
есть
такое
от
чего
можно
всплеснуть
руками
и
печально
воскликнуть
"где
нормальные
женщины\мужчины".
Если
вы
видите,
что
не
можете
найти
то
что
ищете,
задумайтесь...
Может
не
там
ищете.
И,
ищете
ли?
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
ещё
комментарии
+2
zlovlad
отправил
162
дня
назад
#
показать
комментарий
Есть
мнение,
что
люди
притягивают
к
себе
определенных
людей.
И
многие
мои
знакомые
девушки
даже
не
сталкивались
с
теми
проблемами
на
свиданиях,
что
вы
описали.
ответить
редактировать
удалить
раскрыть
ветвь
0
+2
LaArk
отправила
162
дня
назад
#
показать
комментарий
Дык,
ТС,
вы
мужика
хотите,
или
чтобы
вас
добивались
и
вокруг
прыгали?
Так
одно
с
другим
не
связано.
Можно
и
самой
написать,
руки
не
отсохнут
позвать
погулять.
Я
больше
того
скажу,
если
вы
станете
играть
за
другую
команду
-
вас
тоже
никто
добиваться
не
будет.
Тег,
есть,
значт
не
копипаста.
ответить
редактировать
удалить
раскрыть
ветвь
0
+3
Kotprishol
отправил
162
дня
назад
#
показать
комментарий
Ну
не
знаю,
за
красивыми
девочками
очень
даже
ухаживают,
а
некрасивым
в
добрый
путь
в
радугу.
ответить
редактировать
удалить
раскрыть
ветвь
4
0
zetrulez
отправил
162
дня
назад
#
показать
комментарий
Кстати,
да.
Мне
кажется
автор
-
не
очень
красивая
девочка.
ответить
редактировать
удалить
раскрыть
ветвь
2
0
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
Красота
относительна,
за
всеми
ухаживают.
ответить
редактировать
удалить
раскрыть
ветвь
0
-8
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
Вам
кажется)
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарий
-2
LuftReiter
отправлено
162
дня
назад
#
показать
комментарий
да
блин
красота
даже
не
так
важно.
если
девушка
активна
и
адекватна,
то
как-то
это
компенсирует
отсутствие
шикарных
доек
или
жопы.
ответить
редактировать
удалить
раскрыть
ветвь
0
+2
Dronios
отправил
162
дня
назад
#
показать
комментарий
А
как
насчёт
того,
что
тобой
нормальные
не
интересуются?
Не
думала
поискать
проблему
в
себе?
Конечно
проще
сказать,
что
настоящие
мужики
исчезли,
вот
только
они
исчезли
вслед
за
настоящими
девушками.
ответить
редактировать
удалить
раскрыть
ветвь
0
+1
Dezdemon
отправлено
161
день
назад
#
показать
комментарий
ЧСВ
Автора,
где-то
далеко
на
орбите,может
и
выше.
ответить
редактировать
удалить
раскрыть
ветвь
0
+1
Kaides
отправил
162
дня
назад
#
показать
комментарий
А
ты
молодец,
насмешила.
Выслал
расстрельную
команду.
ответить
редактировать
удалить
раскрыть
ветвь
0
+1
Safer54rus
отправил
162
дня
назад
#
показать
комментарий
Вас,
случаем,
не
Татьяна
зовут?
а
то
я
знаю
одну
такую...как
раз
в
Сибири
ответить
редактировать
удалить
ещё
комментарии
-5
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
Нет,
не
Татьяна
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарий
0
alinetta
отправила
161
день
назад
#
показать
комментарий
Какая
же
вы
поверхностная.
ответить
редактировать
удалить
раскрыть
ветвь
0
0
WKill
отправлено
162
дня
назад
#
показать
комментарий
У
каждого
свое
мнение.
Я,
например,
считаю,
лучше
купить
мороженное
девушке,
чем
цветы,
которые
через
5
минут
завянут,
даже
если
цветы
бесплатно.
А
насчет
остального
-
хорошие
девушки
тоже
сейчас
не
в
обилии.
ответить
редактировать
удалить
раскрыть
ветвь
2
+2
LuftReiter
отправлено
162
дня
назад
#
показать
комментарий
в
дефиците.
и
многие
парни
отбраковываются
с
клеймом
"неликвид"
совершенно
несправедливо.
ответить
редактировать
удалить
раскрыть
ветвь
1
-4
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
Воу,
знаешь,
если
парень
ну
просто
не
понравился,
это
не
значит
,
что
его
надо
обнадеживать.
Можно
просто
сказать
парню
правду
и
разбежаться.
ответить
редактировать
удалить
раскрыть
ветвь
0
0
Sque
отправлено
162
дня
назад
#
показать
комментарий
Угу.
Вот
только!
Большинство
моих
знакомых
девушек
цветов
не
любит,
если
на
свидание
мороженку
предложишь
или
еще
чего,
то
неловко
отнекиваются
(девки
по
20-23
года
ведут
себя
как
стесняшки
по
15
лет),
а
одна...
У
нас
скандалы
были
на
тему
кто
платить
будет.
Я
мол
пригласил,
я
плачу,
а
она
хочет
либо
на
попалам,
либо
в
этот
раз
она,
а
я
в
следующий.
Тоже
что
ли
в
радугу
уйти?
И
вообще
как
можно
быть
нормальной
особью
мужского
пола,
если
что
бы
найти
не
зауженные
джинсы
надо
обойти
5
магазинов?
ответить
редактировать
удалить
раскрыть
ветвь
0
0
Jarohn
отправил
162
дня
назад
#
показать
комментарий
Вам
нужен
мужчина
постарше.
Лет
на
десять.
ответить
редактировать
удалить
раскрыть
ветвь
0
-1
OpuH
отправлено
142
дня
назад
#
показать
комментарий
а
почему
я
минус
не
могу
поставить?
ответить
редактировать
удалить
раскрыть
ветвь
0
-1
karpachev
отправил
157
дней
назад
#
показать
комментарий
Есть.
Я
тут))
ответить
редактировать
удалить
раскрыть
ветвь
0
-1
Ine55aa
отправила
162
дня
назад
#
показать
комментарий
А
знаете,
да,
сами
мы
виноваты.
Виноваты
в
том
как
позволяем
к
себе
относится.
Если
в
20
парней
куча
и
можно
крутить
носом,
то
ближе
к
30
планка
у
многих
ой
как
падает.
Кроме
того,
мы
же
сами
воспитываем
таких
мужиков,
растя
сыновей.
Вчера
просто
у
меня
случай
был
забавный.
Гуляли
на
площадке
и
рядом
сидела
компания
10-леток,
девочка
бегала
за
мальчиком,
ну,
обычные
догонялки.
Вдруг
в
соседнем
доме
открывается
окно
и
женщина
лет
40-50
начинает
орать:
дима,
димочка,
отойди
от
этой
проститутки))))
дальше
лучше,
она
прибежала
на
площадку
и
начала
учить
Диму,
что
в
следующий
раз
нужно
будет
,,ударить
с
ноги,,
и
желательно
по
лицу,
,,чтоб
неповадно
было,,
лично
я
позволила
себе
сказать
на
это
лишь,
что
теперь
понятно
по
какой
причине
у
нас
такие
мужья
классные,
на
что
получила
посыл
в
известную
всем
страну.
Пререкаться
больше
не
стала,
поскольку
наши
весовые
категории
слишком
разнятся)))
здоровье
дороже.
Поэтому
кого
винить?
Только
себя
ответить
редактировать
удалить
раскрыть
ветвь
0
-1
sunshine123
отправила
162
дня
назад
#
показать
комментарий
правильно.
становитесь
лесбиянками))
чем
вас
больше,
тем
больше
выбор
у
меня)
ответить
редактировать
удалить
раскрыть
ветвь
4
-2
NegrYog
отправлено
157
дней
назад
#
показать
комментарий
Так
среди
вашего
брата
и
так
через
одну
озлобленные
и
неудовлетворенные
жизнью
упорыши,
тебе
нужна
ещё
одна
такая?
ответить
редактировать
удалить
раскрыть
ветвь
3
-2
sunshine123
отправила
157
дней
назад
#
показать
комментарий
Среди
какого
нашего
брата?
Пусть
будет
озлобленной,
лесбиянкой
или
еще
кем.
Мне
больше
выбор
мужиков
будет)
конкуренция
будет
меньше)
ответить
редактировать
удалить
раскрыть
ветвь
2
-3
NegrYog
отправлено
157
дней
назад
#
показать
комментарий
А
я
подумал
ты
заманиваешь
на
тёмную
сторону.
ответить
редактировать
удалить
раскрыть
ветвь
1
-2
sunshine123
отправила
157
дней
назад
#
показать
комментарий
Их
да,
замвниваю)
пусть
любят
друг
друга)
а
то
и
так
мужиков
на
всех
не
хватает)
ответить
редактировать
удалить
раскрыть
ветвь
0
-8
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
Боже
какие
все
тут
парни,
не
уверенные,
а
большинству
вообще
никто
не
дает😂😂сидите
тут
троллите
девушку.
Кроме
как
в
интернете
комментировать
не
на
что
не
способны
ответить
редактировать
удалить
раскрыть
ветвь
28
+2
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Утибоземой)
Нужно
больше
мультов
)
ответить
редактировать
удалить
раскрыть
ветвь
0
+1
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
Окей,
давай
я
тебя
прокомментирую
не
в
интернете
ответить
редактировать
удалить
ещё
комментарии
-8
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
да
ты
тролль
не
более
,
сидишь
за
своим
компом
и
гнусные
комменты
пишешь😂
ответить
редактировать
удалить
раскрыть
ветвь
25
+1
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
И
вот
обидно
кстати,
я
тут
на
архи-сурьёзно
всё
пишу,
а
Вы
меня
в
тролли
ответить
редактировать
удалить
ещё
комментарии
-6
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
Напали
тут
на
девушку,
как
можно
это
называть
ответить
редактировать
удалить
раскрыть
ветвь
14
+1
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
Да
где
ж
напали?
Диалог
такой
диалоговый,
в
том
же
стиле
что
и
написано
у
ТС
ответить
редактировать
удалить
ещё
комментарии
-7
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
ну
и
одни
парни
пишут
ответить
редактировать
удалить
раскрыть
ветвь
4
+2
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
Ну
а
что
Вы
хотели?
Большая
часть
публики
пикабу
и
есть
"особи
мужского
пола".
Короче
не
хотите
Вы
комментариев
когда
-
не
пишите
ничего.
Вот
она,
логика
же.
Это
ведь
то
же
самое
что
в
живую
спрашивать
вопрос/высказываться
и
потом
возмущаться
на
то,
что
отвечают/комментируют.
ответить
редактировать
удалить
ещё
комментарии
-6
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
Да
как
то
когда
в
живую,
все
не
такие
смелые
как
тут😂
ответить
редактировать
удалить
раскрыть
ветвь
1
+2
xolodnick2
отправлено
162
дня
назад
#
показать
комментарий
Ну
естественно,ведь
вы
в
жизни
уверенная
в
себе
женщина,только
вот
зачем
ходите
плакатся
в
интернет)
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
0
LaArk
отправила
162
дня
назад
#
показать
комментарий
Ну,
чтобы
не
было
обвинений
в
сексизме
-
я
могу
написать.
Легче?
х)
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
0
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Если
особь
пишет
бред
какая
разница
какого
она
пола?
Или
всегдашняя
отмазка
"я
девушка,мне
можно"
?
ответить
редактировать
удалить
ещё
комментарии
-7
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
я
не
обязана
выслушивать
оскорбления
в
свой
адрес
от
такого
как
ты!
Такое
тявканье
можешь
только
в
интернете
разводить,
сто
процентов
в
жизни
и
рот
свой
открыть
не
сможешь,
называй
особью
свою
женщину,
если
у
тебя
так
принято
ответить
редактировать
удалить
раскрыть
ветвь
6
+4
xolodnick
отправлено
162
дня
назад
#
показать
комментарий
Пишу
с
только
что
зарегистрированного
аккаунта
так
как
ТС
(и
меня
мучают
подозрения
что
это
вы
и
есть)
добавил
меня
в
ЧС.
Но
к
делу:
вообще
никто
не
обязан
слушать
ваше
тявканье,но
ведь
вас
это
не
останавливает?!
А
ведь
это
интернет,здесь
могут
и
найух
послать.
И
опять
эти
намёки
на
мою
несостоятельность,что
же
делать,мою
тайну
раскрыли)
Радость
моя,а
откуда
такая
осведомлённость?
Подгоняешь
всех
по
свой
пример?!
ответить
редактировать
удалить
ещё
комментарии
-6
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
😂😂а
Ваше
тявканье
я
не
хочу
слушать,
и
дабы
по
вашем
же
словам,
что
не
послать
Вас
"на*й"
я
добавила
в
ЧС
вопрос
исчерпан
ответить
редактировать
удалить
раскрыть
ветвь
0
-7
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
успокойся,
я
не
плачусь
в
интернете
и
никогда
этого
не
делала
,
а
вы
тут
все
просто
разводите
сопли
какие
все
женщины
плохие
,
пусть
я
буду
плохой😂
ответить
редактировать
удалить
раскрыть
ветвь
0
-7
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
Ну
с
другой
стороны
видно,
что
туда
тебя
девушки
часто
посылают
раз
такая
обиженка
ответить
редактировать
удалить
раскрыть
ветвь
1
+1
xolodnick2
отправлено
162
дня
назад
#
показать
комментарий
Ну
естественно
видно)
Ничего
другого
от
недотролля
и
не
ожидалось)
Женское
"Ой
всё"
и
"Вы
ваще
не
мужики"
от
таких
особей
как
вы
ответ
на
все
вопросы.
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
+1
jhgcojhgco
отправлено
162
дня
назад
#
показать
комментарий
Пиши
еще!
Ржу
в
голос!
10
Мб
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
ещё
комментарии
+1
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Кто
бы
говорил)
Простите
конечно,но
большей
туполобости
и
придумать
сложно:
зарегить
новый
аккаунт
и
бросится
троллить
(на
самом
деле
выглядит
как
слабое
потявкивание)
инакомыслящих)
ответить
редактировать
удалить
ещё
комментарии
-8
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
Ну
извините,
у
меня
нет
времени
как
Вы
сидеть
на
форумах😂я
работаю,
и
как
говорится
это
совсем
не
твое
дело😂где
мне
что
комментировать
,
тявкаешь
ты
тут
ответить
редактировать
удалить
раскрыть
ветвь
6
+2
orcgreench
отправил
162
дня
назад
#
показать
комментарий
А
тут
прям
взыграло,да?
Аж
решила
зарегится.
Прямо
умиляют
таки
особи)
ответить
редактировать
удалить
ещё
комментарии
-7
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
на
личности
не
переходи,
особь
ты
ответить
редактировать
удалить
раскрыть
ветвь
4
+1
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Особь
—
синоним
понятия
индивид.
особь
-
самостоятельно
существующий
организм,
индивидуум
Вас
задело
это
обращение?
Человеком
вас
тоже
не
стоит
называть?
ответить
редактировать
удалить
ещё
комментарии
-8
Elena1903
отправлено
162
дня
назад
#
показать
комментарий
я
девушка,а
ты
особь
ответить
редактировать
удалить
раскрыть
ветвь
2
+2
orcgreench
отправил
162
дня
назад
#
показать
комментарий
И
что?
Я
особь
мужского
пола,и
не
вижу
в
этом
оскорбительного.
Что
это
доказывает
или
опровергает?
ответить
редактировать
удалить
раскрыть
ветвь
0
+2
AlSteiger
отправил
162
дня
назад
#
показать
комментарий
Господи...
это
феерия.
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
ещё
комментарии
ещё
комментарии
+1
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
Слив
защитан!
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
-20
Zamakman
отправлено
162
дня
назад
#
показать
комментарий
хаха
смотрю
на
комменты
так
называемых
мужиков,и
понимаю
что
между
этими
мужиками
и
мужчинами,
гигантская
пропасть,девушка
хочет
видеть
мужчин,
а
не
мужиков
коими
являются
большая
часть
грубо
говоря
БЫДЛО
ответить
редактировать
удалить
раскрыть
ветвь
18
+6
leninBurg
отправлено
162
дня
назад
#
показать
комментарий
А
ты
не
быдло!
Молодец,
возьми
с
полки
пирожок!
ответить
редактировать
удалить
раскрыть
ветвь
17
+5
orcgreench
отправил
162
дня
назад
#
показать
комментарий
А
это
еще
один
"типатролль"
с
отстоявшимся
аккаунтом.
ответить
редактировать
удалить
ещё
комментарии
-9
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
Есть
люди
,
которые
просто
работают
иногда,
поэтому
не
находят
времени
постоянно
запихивать
сюда
посты.
ответить
редактировать
удалить
раскрыть
ветвь
15
+1
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Вы
не
с
того
аккаунта
пишете)
ответить
редактировать
удалить
ещё
комментарии
-8
Grenadin
отправлено
162
дня
назад
#
показать
комментарий
я
пишу
со
своего
аккаунта,
только
с
телефона.
ответить
редактировать
удалить
раскрыть
ветвь
13
+1
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Ну
конечно.
ответить
редактировать
удалить
ещё
комментарии
-8
Grenadin
отправила
162
дня
назад
#
показать
комментарий
умерьте
свой
пыл,товарищ,
я
для
реальности
еще
и
фото
запилила,
чтобы
у
Вас
не
возникло
подозрений,
что
я
пишу
с
двух
аккаунтов.на
свой
страх
и
риск)
ответить
редактировать
удалить
раскрыть
ветвь
11
+1
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Реальности
чего?
И
как
фото
может
доказать
что
вы
не
сидите
в
этом
посте
с
2ух
(или
более)
аккаунтов?
ответить
редактировать
удалить
ещё
комментарии
-8
Grenadin
отправила
162
дня
назад
#
показать
комментарий
реальности
существования)
впрочем,
не
вижу
смысла
Вам
это
доказывать.
ответить
редактировать
удалить
раскрыть
ветвь
9
+1
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Реальности
существования?
:D
Ну
не
сам
с
собой
же
я
сейчас
разговариваю?
Ваша
реальность
не
вызывает
сомнения
(сомнения
вызывает
ваш
пол
и
правдивость
истории)
ответить
редактировать
удалить
раскрыть
ветвь
8
+2
AlSteiger
отправил
162
дня
назад
#
показать
комментарий
Сыщик
хреновый
из
меня.
Кроме
как
накачать
задницу\бедра
других
интересов,
я
так
понимаю
нет.
ответить
редактировать
удалить
ещё
комментарии
-7
Grenadin
отправила
162
дня
назад
#
показать
комментарий
воу,
спасибо,я
бы
без
тебя
явно
себя
бы
не
нашла
в
гугл)
ответить
редактировать
удалить
раскрыть
ветвь
4
+2
AlSteiger
отправил
162
дня
назад
#
показать
комментарий
С
чего
ты
взяла,
что
я
это
тебе
отправил?
ЧСВ
понизь,
тут
вокруг
тебя
хороводы
водить
никто
не
будет.
ответить
редактировать
удалить
ещё
комментарии
-7
Grenadin
отправила
162
дня
назад
#
показать
комментарий
и
да,
я
не
знаю,
что
такое
это
за
аббревиатура
и
не
очень-то
и
желаю
знать)
ответить
редактировать
удалить
раскрыть
ветвь
0
-8
Grenadin
отправила
162
дня
назад
#
показать
комментарий
мне
на
это
глубоко
плевать,
на
самом
деле,
я
каждый
раз
читаю
уйму
всякой
чуши
на
пикабу
и
просто
решила
поделиться
тем,
что
накипело.
не
нравится?
ну
так
не
читайте,
чего
уж,просто
пролистайте
и
все)
тем
более,
что
я
указала,
что
этот
пост
первый
и
как
тут
устроены
комментарии/кто
их
видит
и
проч/
для
меня
пока
ново.
я
просто
бы
не
хотела
переходить
на
личности,
как
это
получилось
в
вашем
случае.
ответить
редактировать
удалить
раскрыть
ветвь
1
+1
AlSteiger
отправил
162
дня
назад
#
показать
комментарий
Какие
личности,
о
чём
ты?
Если
ты
язвишь
людям,
которые
с
тобой
даже
не
разговаривают,
глупо
рассчитывать
на
тёплый
приём.
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
ещё
комментарии
-7
Grenadin
отправила
162
дня
назад
#
показать
комментарий
если
бы
Вы
хотя
бы
немного
умели
пользоваться
вашим
ПК,кроме
как
написания
комментов,
то
Вы
сами
бы
могли
в
этом
удостовериться.
ответить
редактировать
удалить
раскрыть
ветвь
1
+1
orcgreench
отправил
162
дня
назад
#
показать
комментарий
Так,я
узнал
о
существовании
некой
девушки
по
имени
Надин
Можейко.
Как
это
доказывает
что
это
вы?
ответить
редактировать
удалить
раскрыть
ветвь
0
ещё
комментарии
ещё
комментарии
ещё
комментарии
ещё
комментарии
ещё
комментарии
ещё
комментарии
(function(w,
d,
n,
s,
t)
{
						w[n]
=
w[n]
||
[];
						w[n].push(function()
{
							Ya.Direct.insertInto(
								56459,
								"yandex_ad_1481929134_65925",
								{"site_charset":"windows-1251","stat_id":"4","ad_format":"direct","font_size":0.8,"font_family":"tahoma","type":"horizontal","border_type":"none","limit":1,"title_font_size":3,"site_bg_color":"FFFFFF","header_bg_color":"FFFFFF","bg_color":"FFFFFF","title_color":"217CB6","url_color":"777777","all_color":"777777","text_color":"444444","sitelinks_color":"777777","hover_color":"777777"}
							);
						});
						t
=
d.documentElement.firstChild;
						s
=
d.createElement("script");
						s.type
=
"text/javascript";
						s.src
=
"http://an.yandex.ru/system/context.js";
						s.setAttribute("async",
"true");
						t.insertBefore(s,
t.firstChild);
					})(window,
document,
"yandex_context_callbacks");
показать
ещё
Похожие
посты
не
найдены.
Возможно,
вас
заинтересуют
другие
посты
по
тегам:
отношения
девушки
парни
Любовь
свидание
одно
и
тоже
длиннопост
однополые
отношения
список
тегов
обсуждаемое
[моё]
FAQ
реклама
Авторизация
Регистрация
войти
Неверный
логин
или
пароль
Восстановить
пароль
Через
социальную
сеть
Логин
Email
Пароль
Зарегистрироваться
добавить
пост
Комментарий
дня
ТОП
50
Как
спустить
чужие
миллионы
на
стриптизерш
и
машины
+1682
iammansuka
;
12
часов
назад
#
"Мне
просто
не
повезло,
что
это
случилось
со
мной."
-
сказал
чувак,
который
спустил
2
ляма
баксов.
(function(w,
d,
n,
s,
t)
{
						w[n]
=
w[n]
||
[];
						w[n].push(function()
{
							Ya.Direct.insertInto(
								56459,
								"yandex_ad_1481929134_99614",
								{"site_charset":"windows-1251","stat_id":"3","ad_format":"direct","font_size":1,"font_family":"tahoma","type":"posterVertical","border_type":"block","limit":2,"title_font_size":3,"site_bg_color":"FFFFFF","header_bg_color":"FFFFFF","bg_color":"FFFFFF","title_color":"5190B8","url_color":"008900","text_color":"676767","sitelinks_color":"777777","hover_color":"5190B8","border_color":"D7D7D7","favicon":true,"no_sitelinks":false}
							);
						});
						t
=
d.documentElement.firstChild;
						s
=
d.createElement("script");
						s.type
=
"text/javascript";
						s.src
=
"http://an.yandex.ru/system/context.js";
						s.setAttribute("async",
"true");
						t.insertBefore(s,
t.firstChild);
					})(window,
document,
"yandex_context_callbacks");
Активные
сообщества
Наука
|
Science
Истории
из
жизни
Рукодельники
Книжная
лига
Исследователи
космоса
Лига
Художников
Обмен
подарками
Истории
об
отношениях
World
of
building
|
Сооружения
Котомафия
все
сообщества
создать
Тенденции
новогодний
обмен
подарками
18
долг
8
все
теги
объединение
тегов
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-28292940-1']);


_gaq.push(['_setDomainName',
'pikabu.ru']);


_gaq.push(['_setAllowLinker',
true]);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;
ga.src
=
('https:'
==
document.location.protocol
?
'https://'
:
'http://')
+
'stats.g.doubleclick.net/dc.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
Пожалуйста,
войдите
в
аккаунт
или
зарегистрируйтесь
RSS
Мобильная
версия
Правила
FAQ
Бан
Реклама
Партнеры:
BlackBears
Хостинг:
Fornex.com
Вконтакте
Facebook
По
вопросам
работы
сайта:
admin@pikabu.ru
Внести
предложение
Служба
поддержки:
support@pikabu.ru
Сообщить
об
ошибке
По
вопросам
рекламы
:
ads@pikabu.ru
<!--
								new
Image().src
=
"//counter.yadro.ru/hit;Pikabu?r"+
								escape(document.referrer)+((typeof(screen)=="undefined")?"":
								";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
								screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
								";"+Math.random();//-->
(function
(d,
w,
c)
{
								



(w[c]
=
w[c]
||
[]).push(function()
{
								







try
{
								











w.yaCounter174977
=
new
Ya.Metrika({id:174977});
								







}
catch(e)
{
}
								



});

								



var
n
=
d.getElementsByTagName("script")[0],
								







s
=
d.createElement("script"),
								







f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
								



s.type
=
"text/javascript";
								



s.async
=
true;
								



s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";

								



if
(w.opera
==
"[object
Opera]")
{
								







d.addEventListener("DOMContentLoaded",
f,
false);
								



}
else
{
f();
}
								})(document,
window,
"yandex_metrika_callbacks");
(window.Image
?
(new
Image())
:
document.createElement("img")).src
=
location.protocol
									+
"//vk.com/rtrg?r=y5YLGMdFGMussDQo9RKwt0ZXBhlVHz9Wk1keHFw1GGi6umhFgCHTD4vYUnpy9t2guau7nCXi4p4lZy6g4RVVeaj0ksWvpbGL8xl53mDcbKBtPgigBg/8OUM2g6lhNPstAMipZiDFYJpEV0LDXYgKucnNBBRu3QHNQbNNZnE/Zmg-";
