Оторвала
заусенец,
теперь
палец
опух!!!!
|
форум
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":4060566,"type":3,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'forum');
googletag.pubads().setTargeting('ru-woman-articleid',
'4060566');
googletag.pubads().setTargeting('ru-woman-section',
'health');
googletag.pubads().setTargeting('ru-woman-subsection',
'woman-health');
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_0').addService(googletag.pubads()).setTargeting('com1Num',['0']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_0').addService(googletag.pubads()).setTargeting('com2Num',['0']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_0').addService(googletag.pubads()).setTargeting('comBigNum',
['0']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_1').addService(googletag.pubads()).setTargeting('comBigNum',
['1']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_1').addService(googletag.pubads()).setTargeting('com1Num',['1']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_1').addService(googletag.pubads()).setTargeting('com2Num',['1']);
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"forum_thread","publictionAuthor":"\u0410\u0432\u0442\u043e\u0440","isOnIndex":"unknown","mainSection":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435","subSection":"\u0416\u0435\u043d\u0441\u043a\u043e\u0435
\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435","publicationDate":"2011-04-25","sitePart":"forum"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_other',
	publicationId:
			0,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'forum_thread');ga('set',
'dimension2',
'Автор');ga('set',
'dimension3',
'unknown');ga('set',
'dimension4',
'Здоровье');ga('set',
'dimension5',
'Женское
здоровье');ga('set',
'dimension6',
'2011-04-25');ga('set',
'dimension7',
'forum');ga('set',
'dimension8',
'forum_thread_4060566');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Здоровье
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Форум
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Здоровье
/
Женское
здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Добавить
тему
ответы
за:
3
часа
(0)
12
часов
(0)
1
день
(0)
3
дня
(0)
7
дней
(0)
все
(154)
Оторвала
заусенец,
теперь
палец
опух!!!!
Автор
| 
25.04.2011,
08:15:36
[1789362998]
Подскажите
как
снять
это
воспаление,
палец

болит,
покраснел!
в
больницу
идти
боюсь
очень...
Нравится
VK.init({apiId:
3291414,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
window.___gcfg
=
{lang:
'ru'};

				(function
()
{
					var
po
=
document.createElement('script');
					po.type
=
'text/javascript';
					po.async
=
true;
					po.src
=
'https://apis.google.com/js/plusone.js';
					var
s
=
document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po,
s);
				})();
(function($)
{




$('.forum-like-button').click(function
(e)
{






if
($(e.target).hasClass('forum-like-button'))
$(this).children('div').toggle();




});





$('.socials-share').click(function
()
{






$('.forum-like-button').children('div').hide();




})


})(jQuery);
Ответить
Подписаться
Cсылка
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
1
2
3
4
Ответы
(154)
Ответить
1.
Гость
| 
25.04.2011,
09:33:39
[2438330024]
пройдет
через
несколько
часо.
если
в
ближайший
час
не
загноится-фигня.
сто
раз
рвала
заусенцы-сто
раз
опухал
палец.
каждый
раз
без
последствий
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
3.
Трололо
| 
25.04.2011,
09:37:23
[3125686393]
я
лежала
в
больнице,
там
лежали
детки
вот
с
такими
же
причинами.
У
них
было
загноение
и
нужно
было
проводить
какие-то
процедуры.
Если
палец
очень
опух
-
попробуйте
попарить
его
в
растворе
марганцовке,
вода
должна
быть
горячая,
потом
намажьте
палец
мазью
Вишневского
(она
вонючая,
но
высосет
весь
гной.
Если
не
поможет,
лучше
к
врачу.
Ответить
Ссылка
4.
Гость
| 
25.04.2011,
09:41:36
[4107394835]
Не
знаю,
как
на
счёт
марганцовки,
но
мазь
Вишневского
-
это
да.
То
же
самое
было.
Помазала,
забинтовала,
через
дня
три
прошло.
Ответить
Ссылка
5.
Гость
| 
25.04.2011,
09:50:15
[4112647270]
Если
уже
красный
и
болит...скорее
всего
гноится.
Можно
как
советовали
-

марганцовку,
а
можно
просто
в
теплую
воду
(или
горячую,
насколько
терпимо)
опустить
палец-
почуствуете
облегчение.
Ответить
Ссылка
6.
Лия
| 
25.04.2011,
10:03:14
[3996385159]
Спирт,марганцовка,все
пройдет
Ответить
Ссылка
7.
гость
| 
25.04.2011,
10:14:51
[1215897120]
Было
у
меня
такое,
не
помогла
горячая
вода
с
марганцовкой,
где-то
в
течение
недели
ходила
с
забинтованным
пальцем
(ихтиоловая
мазь),
меняла
повязки
утром-вечером.
После
этого
заусенцы
обстригаю
очень
аккуратно
маникюрными
ножицами.
Ответить
Ссылка
8.
морква
| 
25.04.2011,
10:14:57
[4068587722]
в
горячую
воду
с
солью
(чтобы
еле
терпеть)
-
соль
вытягивает
гной
мне
мама
в
детстве
с
этой
же
проблемой
еще
какие
то
антибиотики
колола
-
все
проходило
довольно
быстро
Ответить
Ссылка
9.
Крыса
| 
25.04.2011,
10:37:14
[177481077]
Это
панариций
скорее
всего.
Хирургу
неплохо
бы
показаться,
лучше
побыстрее...
Ответить
Ссылка
11.
Специалист
| 
25.04.2011,
10:39:03
[3811103630]
Картинка
в
тему
http://s56.radikal.ru/i151/1104/2f/865241048d5f.jpg
Ответить
Ссылка
12.
Уставшая
от
глупости
| 
25.04.2011,
11:22:35
[1876776908]
А
почему
вы
боитесь
идти
ко
врачу?
Сделают
местное
обезболивание,
вскроют,
промоют,
забинтуют.
Облегчение
будет
нереальное.
Сразу.
Насчет
горячих
ванночек
я
бы
не
рисковала.
Воспаление
может
пойти
дальше.
Максимум,
что
вы
можете
сделать
сама
-
наложить
банальную
левомеколь
и
забинтовать
палец.
Если
за
сутки
лучше
не
станет,
идите
ко
врачу.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_0');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_0');
});
13.
Репа
| 
25.04.2011,
11:25:43
[889270989]
горячая
крепкая
морганцовка
-
хороший
способ.
Еще
компресс
с
гентомецином.
Ответить
Ссылка
14.
Ната
| 
25.04.2011,
11:50:09
[1382753769]
в
теплой
воде
с
солью
подержите,
алое
можите
приложить,
на
ночь
мазью
линемент
синтомецина
и
все
пройдет!
Ответить
Ссылка
15.
Гость
| 
25.04.2011,
11:51:05
[251891791]
Мазь
Вишневского
вам
поможет.
Ответить
Ссылка
16.
Гость
| 
25.04.2011,
12:20:11
[2458016996]
было
сто
раз
такое.держала
в
очень
горячей
воде
пока
в
пальце
не
начинает
пульсировать.утром
уже
видно
гной.прокалываю
иглой
выдавливаю
и
пластырь.естественно
всё
дезинфицирую
предварительно.
Ответить
Ссылка
17.
Люся
| 
25.04.2011,
12:20:16
[1956729582]
у
меня
тоже
так
было,я
попарила
в
теплой
воде
с
солью
и
содой,потом
нистатиновую
мазь
намазала
и
прошо
через
3
дня,у
меня
даже
загноился
немного
тогда.
Ответить
Ссылка
18.
Конфетка
| 
25.04.2011,
13:14:34
[3705248637]
у
меня
тож
такое
было.
В
ранку
попала
грязь
и
под
ногтем
образовался
гной.
Пришлось
идти
к
хирургу.
Кончилось
все
плачевно
-
удалили
ноготь.
Новый
быстро
вырос.
Автор,
не
запускайте,
обработайте
спиртом
и
намажте
мазью
Вишневского.
Ответить
Ссылка
19.
ТП
| 
25.04.2011,
16:11:26
[1407306907]
у
моей
знакомой
так
было,как
у
Конфетки,

потом
палец
начал
гнится
и
ноготь
отвалился,
правда
сам,
без
хирурга
Ответить
Ссылка
20.
ТП
| 
25.04.2011,
16:13:46
[1407306907]
хотя
у
меня
никогда
последствий
таких
не
было
Ответить
Ссылка
21.
Рябчик
| 
25.04.2011,
22:05:20
[2075610418]
У
меня
тоже
было.
В
общем,
это
панариций,
или
панарихий,
как-то
так..
Я
мазала
мазью
с
антибиотиком
(тетрациклиновая
мазь,
помоему),
и
пила
антибиотики
широкого
спектра.
Знаю,
что
неумно
их
пить,
но
резать
я
палец
не
хотела
-
а
хирург
этим
и
грозился)
Ответить
Ссылка
22.
Гость
| 
25.04.2011,
23:10:05
[2768607988]
Рябчик
У
меня
тоже
было.
В
общем,
это
панариций,
или
панарихий,
как-то
так..
Я
мазала
мазью
с
антибиотиком
(тетрациклиновая
мазь,
помоему),
и
пила
антибиотики
широкого
спектра.
Знаю,
что
неумно
их
пить,
но
резать
я
палец
не
хотела
-
а
хирург
этим
и
грозился)
Автор
Подскажите
как
снять
это
воспаление,
палец

болит,
покраснел!
в
больницу
идти
боюсь
очень...
Даю
ценный
совет,
проверено
на
себе
и
на
брате.Берете
луковицу
в
шелухе,
отрезаать
по
чуть-чуть
сверху
и
снизу,
поставить
на
сковородку,
или
на
решетку
и
в
духовку
где-то
на
40-50
минут,

чтоб
она
мягкой
была,после
чего
дать
немного
остыть
чтоб
теплой
была)снять
шелуху,
палец
в
середину,
завязать,
сверху
пакет
целофановый
или
перчатку
и
на
всю
ночь.
Можно
на
другой
день
повторить.
Брату
хотели
оперировать,
мы
обошлись
вот
этим
народным
рецептом.
Я
так
чирьи
себе
лечила.
За
ухом
был
карбункул
из
шести
головок,
тоже
резать
не
дала.
Желаю
удачи.
Поможет
на
100%.Если
не
трудно,
напишите
смс
на
89289873778.
татьяна
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_0');});
23.
Татьяна
| 
25.04.2011,
23:12:54
[2768607988]
Даю
ценный
совет,
проверено
на
себе
и
на
брате.Берете
луковицу
в
шелухе,
отрезаать
по
чуть-чуть
сверху
и
снизу,
поставить
на
сковородку,
или
на
решетку
и
в
духовку
где-то
на
40-50
минут,
чтоб
она
мягкой
была,после
чего
дать
немного
остыть
чтоб
теплой
была)снять
шелуху,
палец
в
середину,
завязать,
сверху
пакет
целофановый
или
перчатку
и
на
всю
ночь.
Можно
на
другой
день
повторить.
Брату
хотели
оперировать,
мы
обошлись
вот
этим
народным
рецептом.
Я
так
чирьи
себе
лечила.
За
ухом
был
карбункул
из
шести
головок,
тоже
резать
не
дала.
Желаю
удачи.
Поможет
на
100%.Если
не
трудно,
напишите
смс
на
89289873778.
Ответить
Ссылка
24.
Оля
| 
25.04.2011,
23:33:11
[1317000693]
Я
бы
Вам
посоветовала
несколько
вариантов:
1)
Если
Вы
сорвали
заусеницу
только
сегодня
и
палец
покраснел
и
болит,
то
это
еще
не
повод
сильно
волноваться,
подождите
до
завтра,
в
большинстве
случаев
через
сутки
проходит.
Только
протрите
спиртом,
чтобы
не
занести
инфекцию.
2)
Если
не
проходит
воспаление,
припухлость
и
боль
через
сутки,
попробуйте
попарить
в
горячей
воде
с
солью
и
наложить
мазь
"Ихтиоловую"
или
"Левомеколь".
Они
вытягивают
гной.
3)
Если
все
уже
перепробовали,
дня
3
или
более
мучитесь
,а
палец
болит
еще
сильнее
и
подергивает,
ИДИТЕ
К
ХИРУРГУ
и
НЕ
ЗАТЯГИВАЙТЕ!
Исходя
из
собственного
опыта
могу
добавить,
была
такая
же
ерунда
в
прошлом
году.
Стомиллионов
раз
срывала
эти
заусеницы
и
ничего,
а
в
прошлом
году
не
пронесло.
Мучилась
с
пальцем
неделю,
перепробовала
все
возможные
и
невозможные
методы,
и
парила
и
мази
постоянно
накладывала..
Не
помогло.
Палец
разнесло
в
2
раза,
весь
зелено-красный,дергает
в
средине,
болит
не
только
палец,
но
и
вся
рука..
кошмар!
Хирург
накричала,
что
приходить
нужно
было
сразу,дня
через
2-3
а
до
такого
затягивать
было
очень
опасно.
В
итоге
все
быстренько
под
наркозом
почистили,
правда
еще
неделю
была
на
больничном
и
на
перевязки
ходила.
Так
что
не
затягивайте!
Дня
2-3
полечите
в
домашних
условиях,
если
не
проходит
идите
к
хирургу!
Удачи!
Будьте
здоровы!
Ответить
Ссылка
25.
Оля-я
| 
03.05.2011,
06:50:10
[295955555]
У
меня
было
такое
и
закончилось
не
оч.
хорошо.
Палец
болел
месяца
2,
что
только
не
пробовала!
Какие
только
мази
не
прикладывала,
плюс
хлеб
с
солью,
листочек
алое
и
лук
с
мёдом!
Помогла
мазь
Вишневского,
но
ноготь
всё
равно
отпал,
плюс
теперь
растёт
деформированный
-
ничего
с
этим
не
сделаешь..
Теперь,
когда
такое
случается,
я
сразу
обрабатываю
ранку
хлоргексидином
и
мажу
йодом.
Ответить
Ссылка
26.
Кристина657
| 
09.05.2011,
20:07:30
[203595405]
было
такое.
ничего
не
помогало,
пришлось
к
хирургу
идти.
ногтевую
пдастину
снимали,
боль
жеткая,
лучше
сразу
идти,
а
то
я
запустила
-
гной
под
ноготь
забрался.
Ответить
Ссылка
27.
Гость
| 
19.11.2011,
01:15:40
[374853663]
а
мазь
вишневского
поможет?
на
большом
пальце
ноги
заусенец
оторвал.
если
нет
то
что
делать?буду
рад
всем
советам.
Ответить
Ссылка
28.
Юленька
| 
19.11.2011,
21:26:08
[3480778087]
Привет.
Я
оторвала
заусенец
палец
начал
болеть,припух
покраснел,
с
одной

стороны
ногтя
появилась
полоска
гноя.Сделала
ванночку
и
приложила
мазь
Вишневского.Боль
прошла,гноя
вроде
бы
нет
опухоль
спала.А
на
этом
месте
теперь
небольшая
дырочка.Скажите
так
и
должно
быть
и
чем
её
мазать?К
хирургу
идти
боюсь
у
него
один
рецепт-РЕЗАТЬ.
Ответить
Ссылка
29.
чина
| 
19.11.2011,
23:32:18
[376600105]
можно
как
нибудь
сбить
запах
вишневского??
ато
ужас
Ответить
Ссылка
30.
катенька
| 
20.11.2011,
22:01:20
[376600105]
здравствуйте,
у
меня
опух
палец
после
того
как
оторвала
заусениц.
мазала
вишневского,
гной
вышел.
теперь
какойто
красный
кровный
шарик
на
месте
гноя.
это
опасно?
Ответить
Ссылка
31.
Гость
| 
25.11.2011,
10:35:46
[3739658835]
мазь
вишневского
даже
врачи
запрещают!
и
мне
она
не
помогла,
я
разочаровалась,
только
хуже
стало...
Ответить
Ссылка
32.
Гость
| 
25.11.2011,
10:37:20
[3739658835]
я
оторвала
заусенку,
пальчик
сначала
болел
у
ногтя,непосредственно
со
стороны
где
оторвала,
а
сегодня
утром
проснулась-палец
опух
на
2/3...
жду
пока
"само
пройдёт"..ещё
не
оправилась
от
хирургического
вмешательства
из-за
фурункула..
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_1');});
33.
Катастрофа
| 
28.11.2011,
14:18:25
[1756371804]
Народ!
Что
делать?!
Заусеницу
оторвала
меньше
недели
назад.
Все
как
обычно
сначала.
Ок,думаю.
1000
раз
так
делала
и
ничего.
До
сегодняшнего
дня
было
все
нормально,
но
сейчас
что-то
меня
это
довольно
сильно
беспокоит.
Хирургов
не
боюсь.
Просто
бес
пальца
остаться
не
хочется
так-то.
Подскажите
что
делать,
если
такая
маленькая
шишечка
возле
того
места,
где
оторвала
ее,
палец
теплее
остальных,
красный,но
не
сильно
и
болит,
пока
более-менее
терпимо.
Что
делать?
Ответить
Ссылка
34.
Катастрофа
| 
28.11.2011,
14:38:35
[1756371804]
без*
Ответить
Ссылка
35.
Гость
| 
30.12.2011,
21:32:41
[3833519212]
если
не
больше
10
дней
как
сорвала
то
не
сташно.
просто
надо
3!
раза
в
день
по
10
мин
в
горячей
воде
с
солью
разогревать
палец
,
а
потом
одевать
повязку
смоченую
водкой(и
не
снимать
её
вообще
!!!распарила
палец
одела
повязку
и
не
снимай
)совет
получила
от
хирурга
.И
ещё
лучше
не
пользоваться
зелёнкой,йодом
и
всем
что
меняет
цвет
кожи
врачи
это
стирают
спиртом
,а
как
понимаете
это
не
приятно
по
ранке
спиртом
,а
когда
ещё
надавят
.Но
лучше
не
запускать
и
на
2-3
день
сходить
в
травмпункт
(он
работает
круглосуточно)вам
там
помажут
мазью
,перебинтуют
и
дадут
инструкции.
Ответить
Ссылка
36.
Гость
| 
09.02.2012,
11:58:50
[82743044]
у
меня
подобная
ситуация...палец
покраснел,
опух,
болит
днем
терпимо,
вечером
начинается
адская
боль
без
обезбольвающих
никак,началось
уже
2
недели
как,
но
болело
не
очень,
на
ночь
накладывала
мазь
ихтиоловую,
ночью
просыпаюсь
повязку
снимаю,
невозможно
терпеть....в
горячую
воду
тоже
2
дня
окунала,
но
ничего
не
помагает...как
вы
думаете
лучше
ещё
что-то
попробывать
или
всё
таки
к
хирургу(хотя
гной
совем
не
виден,
половина
пальца
вся
опухла)
Ответить
Ссылка
37.
Анна
| 
20.03.2012,
13:14:16
[3914813340]
Здравствуйте.

недели
две
оторвала
заусенец.
Палец
болел,
опух.
Сейчас
не
болит,
всё
нормально,
но
часть
ногтя
не
растёт-там
где
оторвано...
Справа
растёт
ноготь,
а
слева
не
растёт.
Что
будет-он
слезет
таким
образом.
Фу,
как
некрасиво
ходить
без
ногтя
и
с
таким
позором,
что
сейчас.
Больше
не
буду
заусенцы
так
вырывать.
Ответить
Ссылка
38.
Девочка
| 
11.06.2012,
19:44:18
[3069100099]
Есть
проверенный
способ....
Возьми
приложи
мёду
к
пальцу
он
размягчится
,потом
возьми
серу-смолу
и
всё
приложи
и
как
рукой
снимет
Ответить
Ссылка
39.
Пончик
| 
11.07.2012,
22:50:34
[1894912210]
Мне
13
лет
очень
очень
боюсь
врачей.
Оторвала
заусенец
и
немного
опух
палец
немного
болит....
Что
делать?????????
Ответить
Ссылка
40.
Лиля
| 
28.08.2012,
09:32:03
[1138328543]
у
моего
сына
ему
3
года
на
ноге
около
ногтя
гноиться
и
палец
красный
,делаю
воду
с
солью
и
мажу
мазью
,к
хирургу
боюсь
вести
Ответить
Ссылка
41.
Ольга
| 
12.09.2012,
09:48:52
[2594139090]
Идите
к
хирургу!!!!!!!
Я
полторы
недели
мучилась
с
загноением
из-за
заусенца.
Занималась
самолечением.

В
итоге,
все-таки
пошла.
Здоровье
дороже.
Порезали,
почистили.
Так
легко
стало.
И
чего
мучила
себя.
Если
б
сразу
пошла,
обошлось
бы
без
хирургического
вмешательства.
А
так,
через
каждые
2
часа
вот
уже
второй
день
зеленкой
палец
поливаю.
Чтоб
быстрей
ранка
зажила.
)))
Ответить
Ссылка
42.
Гость
| 
06.11.2012,
18:00:29
[1908119808]
У
меня
был
заусенец

я
его
оторвал
и
помазал
мазью
пульмекс
беби
мазь
для
наружного
применения
и
палец
теперь
опух
что
делать????
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_1');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_1');
});
43.
Ирина
| 
21.11.2012,
09:44:46
[3138781994]
гость
Было
у
меня
такое,
не
помогла
горячая
вода
с
марганцовкой.
НАРОД,
ПОСЛУШАЙТЕ
МЕНЯ,
У
МЕНЯ
ТАКОЕ
БЫЛО
И
ДЕЛО
ДОШЛО
ДО
ХИРУРГА.
ВООБЩЕ
ЭТО
ВЕЩИ
ОПАСНЫЕ
-
МОЖНО
И
РУКУ
ПОТЕРЯТЬ.

У
МЕНЯ
НАЧАЛОСЬ
ТОЖЕ
С
ОТОРВАННОЙ
ЗАУСЕНИЦЫ,
НО,
ВИДИМО,
В
РАНКУ
ПОПАЛА
ИНФЕКЦИЯ.
Началось
нагноение,
палец
(большой)
распух,
потом
одну
ночь
уже
я
спала
плохо
-
палец
начало
дергать.
Раз
дергает,
значит,
нагноение
уже
капитальное,
и
я
побежала
к
хирургу
(рядом
неотложка).
Прямо
в
приемном
отделении
хирург
сделал
все
необходимое:
обезболивающий
укол
в
палец,
затем
разрез
и
дренаж
(резиночка
в
ранку).
Дома
сказал
делать
следующее:
НЕ
МАРГАНЦОВКУ,
А
ГИПЕРТРОФИРОВАННЫЙ
РАСТВОР
ПОВАРЕННОЙ
СОЛИ,
т.е.
в
стаканчик
или
чашку
крутого
кипятка
положить
ложки
2-3
столовые
соли,
чтобы
она
уже
перестала
растворяться,
подождать,
пока
туда
можно
будет
опустить
палец
(чем
горячее
вода,
тем
лучше,
т.е.
опускайте
палец
в
воду
сразу,
как
только
сможете
терпеть
горячую
воду)
и
держите
в
ней
палец.,
ПОБАЛТЫВАЯ
ТУДА-СЮДА,
минут
20-30.
Из
размокшей
ранки
медленно
будет
выходить
гной
-
вы
его
просто
будете
видеть
в
воде.
Затем
палец
просушить,
смазать
левомеколью
или
левосином
(специальная
мазь
для
гнойных
ран)
и
забинтовать.
Делать
процедуру
2
раза
в
день,
утром
и
вечером
Ответить
Ссылка
44.
Ирина
| 
21.11.2012,
09:55:53
[3138781994]
Ирина
м
ХИРУРГ
МНЕ
СКАЗАЛ,
ЧТО
ЕСЛИ
БЫ
Я
ПРОВОЛЫНИЛА
ЕЩЕ
СУТКИ
И
НЕ
ПРИIШЛА
БЫ
К
ВРАЧУ,
МОГЛА
БЫ
ПОТЕРЯТЬ
РУКУ.
То
же
самое,
что
он
делал,
можно
сделать
и
в
домашних
условиях,
у
меня
подруга
под
моим
руководством
по
телефону
делала.
Если
есть
нагноение,
распарьте
палец
в
теплой
воде
с
марганцовкой
(бледно-розовый
раствор),
затем
прокипяченными
(20
минут)
острыми
маникюрными
ножничками
или
чем-то
другим
острым
аккуратно
подцепите
кожицу,
чтобы
разорвать
ее
и
сделать
ранку
открытой
(потерпите,
это
не
больно
практически).
Главное
-
абсолютная
стерильность
при
этом
и
антисептика.
Ранка
должна
быть
не
микроскопической
(сразу
закроется!),
так
что
надо
ее
немного
расширить
ножничками.
Затем
промойте
перекисью,
или
раствором
фурациллина,
или
эктерицидом
(продается)
и
наложите
повязку
с
левосином.
Затем
делать
солевые
ванночки
каждый
день.
Ответить
Ссылка
45.
Ирина
| 
21.11.2012,
09:57:28
[3138781994]
Ирина
.
Вообще
же
каждый
раз,
когда
возле
ногтя
появляется
даже
маленькая
ранка
или
отрывается
заусеница,
нужно,
как
минимум,
прижигать
ее
йодом,
чтобы
избежать
всех
этих
страстей-мордастей.
Ответить
Ссылка
46.
Виктория
| 
12.12.2012,
19:32:54
[1456533976]
У
меня
уже
больше
месяца
болит
на
ноге
большой
палец.Я
мазала
и
мазью
и
парила
нечего
не
помогло((Скажите
что
делать
идти
к
врачу
боюсь.
Ответить
Ссылка
47.
Алёна
| 
17.12.2012,
22:48:10
[1930380484]
Оторвала
заусенец,немного
побаливало
ранка,а
через
3
дня
стал
болеть
ноготь,из-за
чего
это?
Немного
покраснел,но
гноя
не
видно.
Что
делать?
Ответить
Ссылка
48.
Ирина
| 
18.12.2012,
17:01:25
[3455763441]
в
детстве
было
такое
же.
оторвала
заусеницу,
через
несколько
часов
палец
опух
и
заболел,
начал
гноиться.
иногда
я
раскорябывала
и
выдавливала
гной.
мазали
вишневского,
еще
чем
то..-не
помогает.


вылечилась
простым
печеным
луком,
который
прибинтовывала
к
пальцу.
менять
нужно
раз
5
в
день,
по-моему.
лук
высосал
гной,
палец
прошел
Ответить
Ссылка
49.
дарья
| 
09.01.2013,
21:40:56
[2509113046]
у
меня
на
ноге
болел
большой
палец
уголок
,
нарывал
,чем
только
не
пробывала
и
печёный
лук
привязывала
,много
чего
пробывала
но
нечего
.
Помогла
мазь
"Левомиколь"
но
позже
и
она
не
помогала
обратились
в
больницу
,сделали
операцию
сняли
пол
ногтя
,операцию
делали
под
наркозом
нечего
страшного
конечно
больно
когда
делают
перевязку
но
это
стоит
того
.
Прошло
около
3-4
месяцев
ноготь
почти
вырос
,теперь
не
гноица

и
мне
тогда
было
11
лет
.
Один
совет
не
носить
тесную
обувь
и
чтоб
ноги
не
замерзали,
Ответить
Ссылка
50.
дарья
| 
09.01.2013,
21:43:50
[2509113046]
Виктория
У
меня
уже
больше
месяца
болит
на
ноге
большой
палец.Я
мазала
и
мазью
и
парила
нечего
не
помогло((Скажите
что
делать
идти
к
врачу
боюсь.
не
бойтесь

!!!!!!!!!
Ответить
Ссылка
1
2
3
4
Ответить
Добавить
новую
тему
Оставить
комментарий
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Добавить
тему:
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Выберите
рубрику
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
обновления
в
теме
Перевести
с
транслита
Сообщение
может
содержать
не
более
2000
знаков.
HTML-теги
и
URL
запрещены.
Загрузка
изображений
только
для
зарегистрированных
пользователей.
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
