Некст:
джинсы,
джинс
куртка,
колготки
и
носочки
window.jQuery
||
document.write('<script
src="//st.babyblog.ru/st20448/v4_bem/js/jquery-1.8.2.min.js">\x3C/script>')
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
















(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
















m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)












})(window,document,'script','//www.google-analytics.com/analytics.js','ga');













ga('create',
'UA-2428004-1',
'babyblog.ru');












ga('require',
'displayfeatures');






































ga('send',
'pageview',
{"dimension1":"NonRegistered"});
new
Image().src
=
"//counter.yadro.ru/hit;BabyBlog?r"
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?""
:
";s"+screen.width+"*"+screen.height+"*"
+
(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
";u"+escape(document.URL)
+
";h"+escape(document.title.substring(0,80))
+
";"
+Math.random();
var
img
=
new
Image();
	img.src
=
'//www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*babyblog_ru/ru/UTF-8/tmsec=babyblog_total/';
window.pr
=
window.pr
||
Math.floor(Math.random()
*
1000000);
var
crtg_nid
=
'4285';








var
crtg_cookiename
=
'crtg_rta';








var
crtg_varname
=
'crtg_content';








function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}








var
crtg_content
=
crtg_getCookie(crtg_cookiename);








var
crtg_rnd=Math.floor(Math.random()*99999999999);








(function(){












var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);












crtg_url
+='&cookieName='+escape(crtg_cookiename);












crtg_url
+='&rnd='+crtg_rnd;












crtg_url
+='&varName='
+
escape(crtg_varname);












var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;












if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);












else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);








})();
var
amplitude
=
false;
var
bbCategoryID
=
744;
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRVC8L');
Совместные
покупки
Здесь
покупают
вещи
по
их
настоящей
цене
Барахолка
Новые
и
б.у.
вещи
для
всей
семьи
Babyblog.ru
Войти
Регистрация
Общение
Завести
дневник
Каталог
сообществ
Поиск
подруг
Библиотека
Сервисы
Графики
базальной
температуры
Календарь
беременности
Дневник
беременности
Каталог
роддомов
с
отзывами
Календарь
развития
ребенка
Он-лайн
консультации
Список
вещей
в
роддом
Колыбельная
для
малыша
Размещение
рекламы
Развлечения
Фотоконкурсы
Тест-драйвы
Гороскопы
Базар
0
СП
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
		



var
param_adfox
=
"puid21=&amp;puid22=&amp;puid24=&amp;puid25=&amp;puid27=0&amp;puid28=&amp;puid29=&amp;puid30=744&amp;puid100=2&amp;puid101=507&amp;puid3=&amp;puid4=&amp;puid5=perambulator&amp;puid6=&amp;puid7=community&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=&amp;puid14=&amp;puid15=0&amp;puid16=0&amp;";




















var
pr
=
Math.floor(Math.random()
*
1000000);

		



if
(typeof
bbM
!=="undefined"
&&
bbM.isMobile())
{
			$(document).on('focus',
'input,
textarea,
.redactor_editor',
function()
{
			



$('.global_nav').css({position:'absolute'});
			}).on('blur',
'input,
textarea,
.redactor_editor',
function()
{
			



$('.global_nav').css({position:'fixed'});
			});
		



}
$(document).ready(function()
{












$(".bb-mainmenu-item.bb-collapsed-content")
				.on("mouseenter",
function(){
					$(this).addClass("bb-collapsed-content-expanded");
				}).on("mouseleave",
function(){
					$(this).removeClass("bb-collapsed-content-expanded");
				});













$('#headerMenu').find('a').filter(function(i,
a){
















return
a.getAttribute('href').match(/\//);












}).on('click',
function(){
















ga('send',
'event',
'header_menu',
this.innerHTML,
location.href);












});













//
верхнее
меню
пользователя












var
cloud_user_menu
=
BBAPI.dom().id("headerProjectMenu");












var
cloud_user_block
=
BBAPI.dom().id("headerUserMenu");












var
cloud_user_menu_over
=
0,
cloud_user_block_over
=
0;













if
(cloud_user_block)
{
















BBAPI.event.addEvent(cloud_user_block,
"mouseover",
function()
{




















BBAPI.css.addClass(cloud_user_block,
"bb-collapsed-content-expanded");




















cloud_user_block_over++;




















setTimeout(function(){cloud_user_block_over++;},200);
















});
















BBAPI.event.addEvent(cloud_user_block,
"mouseout",
function()
{




















BBAPI.css.removeClass(cloud_user_block,
"bb-collapsed-content-expanded");




















cloud_user_block_over
=
0;
















});

















BBAPI.event.addEvent(BBAPI.dom().id("headerUserMenuJournalLink"),'click',
function(ev){




















if(cloud_user_block.className.split("
").indexOf("bb-collapsed-content-expanded")
==
-1
||
cloud_user_block_over
<=
1)
{
























cloud_user_block_over++;
























return
BBAPI.event.stopEvent(ev);




















}
















});












};














if
(cloud_user_menu)
{
















BBAPI.event.addEvent(cloud_user_menu,
"mouseover",
function()
{




















cloud_user_menu_over++;




















BBAPI.css.addClass(cloud_user_menu,
"bb-collapsed-content-expanded");

















});
















BBAPI.event.addEvent(cloud_user_menu,
"mouseout",
function()
{




















BBAPI.css.removeClass(cloud_user_menu,
"bb-collapsed-content-expanded");




















cloud_user_menu_over
=
0;
















});
















BBAPI.event.addEvent(BBAPI.dom().id("headerProjectMenuIcon"),'click',function(ev){




















if(cloud_user_menu.className.split("
").indexOf("bb-collapsed-content-expanded")
!=
-1
&&
cloud_user_menu_over
>
1)
{
























BBAPI.css.removeClass(cloud_user_menu,
"bb-collapsed-content-expanded");
























cloud_user_menu_over
=
0;




















}
else
if(cloud_user_menu.className.split("
").indexOf("bb-collapsed-content-expanded")
==
-1)
{
























cloud_user_menu_over
=
2;
























BBAPI.css.addClass(cloud_user_menu,
"bb-collapsed-content-expanded");




















}
else
{
























cloud_user_menu_over++;




















}
















});












}













//
кнопка
"Наверх"












var
up_btn
=
BBAPI.dom().id("js__scroll-up");













up_btn
&&
BBAPI.event.addEvent(up_btn,
"click",
function(){
















var
scrollTop
=
BBAPI.utils.scrollTop();

















BBAPI.animate(function(progress)
{




















window.scrollTo(0,
scrollTop
-
progress
*
scrollTop);
















});

















return
false;












});














//
состояние
блока
fixed












var
is_fixed
=
false;













//
позиции
меню
пользователя












var
fromDown
=
-45,
toDown
=
Math.abs(fromDown)
+
5,
fromUp
=
5,
toUp
=
0;













//
скролл












BBAPI.event.addEvent(window,
"scroll",
function()
{
















var
scrollTop
=
BBAPI.utils.scrollTop();
















if
(scrollTop
>
50)
{




















if
(!is_fixed)
{
























//
кнопка
"Наверх"
























if(up_btn){




























BBAPI.css.show(up_btn);




























BBAPI.animate(function(progress,
progress_clean)
{
































up_btn.style.opacity
=
progress_clean;




























});
























}
























is_fixed
=
true;




















}
















}
else
{




















if
(is_fixed)
{
























//
кнопка
"Наверх"
























if(up_btn){




























BBAPI.animate(function(progress,
progress_clean)
{
































up_btn.style.opacity
=
1
-
progress_clean;




























},
false,
function()
{
































!is_fixed
&&
BBAPI.css.hide(up_btn);




























});
























};

























is_fixed
=
false;




















}
















}












});





















});
<!--
				if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
				if
(typeof(document.referrer)
!=
'undefined')
{
					if
(typeof(afReferrer)
==
'undefined')
{
						afReferrer
=
encodeURIComponent(document.referrer);
					}
				}
else
{
					afReferrer
=
'';
				}
				var
addate
=
new
Date();


				var
dl
=
encodeURIComponent(document.location);
				var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

				document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
				document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

				AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/164097/prepareCode?p1=brifr&amp;p2=ekor&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;'+
param_adfox
+
'dl='+dl+'&amp;pr1='+pr1);
				//
-->
BBAPI.event.addEvent(window,
"message",
function(event){




















$(document).ready(function(){
























try{




























if(event.data.split(".")[0]
==
"TOP_BANNER"){
































var
hide
=
event.data.split("=")[1]
==
"false";

































BBAPI.css[(hide
?
"hide"
:
"show")](BBAPI.dom().id("AdFox1200x200"));

































//
перестрой
координат
и
высот
правого
блока
в
случае
схлопа
верхнего
блока
































//
-200
это
высота
"схлопнутого"
блока
































if(hide)
{




































try
{








































if(BBAPI.ad.rcis().startContainerCoordinateTop
>
200){












































BBAPI.ad.rcis().startContainerCoordinateTop
=
BBAPI.ad.rcis().startContainerCoordinateTop
-
200;








































}




































}
catch
(e)
{}
































}




























}
























}
catch(e){}




















});
















});
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
















if
(typeof(document.referrer)
!=
'undefined')
{


















if
(typeof(afReferrer)
==
'undefined')
{




















afReferrer
=
escape(document.referrer);


















}
















}
else
{


















afReferrer
=
'';
















}
















var
addate
=
new
Date();

















var
pk
=
"";
















if
(window.crtg_content){




















if
(crtg_content.indexOf("crbblg728")
!=
-1){
























pk
=
"crbblg728";




















}
















}

















var
dl
=
escape(document.location);
















var
pr1
=
Math.floor(Math.random()
*
1000000);

















document.write('<div
id="AdFox_banner_'+pr1+'"
style="height:
200px;
background-color:
#fff;"><\/div>');
















document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

















AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/164097/prepareCode?pp=g&amp;ps=nks&amp;p2=ewcv&amp;pct=c&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;'
+
param_adfox
+'dl='+dl+'&amp;pr1='+pr1+'&amp;pk='
+
pk);
<!--
				if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
				if
(typeof(document.referrer)
!=
'undefined')
{
					if
(typeof(afReferrer)
==
'undefined')
{
						afReferrer
=
encodeURIComponent(document.referrer);
					}
				}
else
{
					afReferrer
=
'';
				}
				var
addate
=
new
Date();


				var
dl
=
encodeURIComponent(document.location);
				var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

				document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
				document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

				AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/164097/prepareCode?p1=btrth&amp;p2=p&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid21=&amp;puid22=&amp;puid24=&amp;puid25=&amp;puid27=0&amp;puid28=&amp;puid29=&amp;puid30=744&amp;puid100=2&amp;puid101=507&amp;puid3=&amp;puid4=&amp;puid5=perambulator&amp;puid6=&amp;puid7=community&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=&amp;puid14=&amp;puid15=0&amp;puid16=0&amp;dl='+dl+'&amp;pr1='+pr1);
				//
-->
#probtn_closeButton,
#closeButton
{




















z-index:
97
!important;
















}
















#probtn_wrapper
{




















z-index:
98
!important;
















}
















#probtn_button
{




















z-index:
99
!important;
















}
Главная
→
Сообщества
→
Товары
для
детей
→
Выбор
товаров
Детская
одежда
Делимся
впечатлениями
от
использования
ДЕТСКИХ
товаров
и
даем
советы.

P.S.
Сообщество
свободно
от
рекламы.
Все
сообщения
рекламного
характера
будут
удаляться,
а
пользователи
заноситься
в
ЧС.
49826
участников,
153467
тем
Вступить
Последние
записи
Правила
и
ЧаВо
$('#regToCommunity').on('click',
function(event){












BBAPI.signup().setter('_ga',
['from_action',
'community_signup_button']).showAuthForm();













return
false;








});
Некст:
джинсы,
джинс
куртка,
колготки
и
носочки
Камилла
21
апреля
2013,
00:34
•
Детская
одежда
Какой

размер

брать

на

1,5г

рост

82,

вес

где-то

13?

Разобралась

только,

что

футболки

нужны

12-18,

а

вот

все

остальное..

Буду

очень

благодарна

за

помощь)
Комментировать
(function(){
				var
params
=
{"type":1,"formatType":1,"count":2,"order":2,"placeName":"horizontalBottom"};
				BBAPI.iadv(params);
			})();
<!--












if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}












if
(typeof(document.referrer)
!=
'undefined')
{














if
(typeof(afReferrer)
==
'undefined')
{
















afReferrer
=
escape(document.referrer);














}












}
else
{














afReferrer
=
'';












}












var
addate
=
new
Date();














var
dl
=
escape(document.location);












var
pr1
=
Math.floor(Math.random()
*
1000000);













document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');












document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');













AdFox_Scroll(pr1,'//ads.adfox.ru/164097/prepareCode?pp=i&amp;ps=nks&amp;p2=ewqi&amp;pct=c&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;'
+
param_adfox
+'dl='+dl+'&amp;pr1='+pr1);












//
-->
Комментарии
Даша
Я
была
на
сайте
13
декабря,
05:20
22
апреля
2013,
08:13
Россия,
Томск
Мы

сейчас

89см,

11кг,

но

носим

только

12-18

размер

все.

18-24

очень

велик

-

висит

в

шкафу

на

вырост.
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
21
апреля
2013,
22:25
Россия,
Губкинский
ДВ!Могу

сделать

замеры

джинсов

и

курточки

если

хотите,я

брала

дочке

разм.18-24

мес

,но

мы

чуть

крупнее

86

см,14,5

кг.все

село

отлично,не

длинно

и

не

висит,длинные

получились

по

этому

размеру

тольго

джегинсы

и

легинсы.
Ответить
Стася
Я
была
на
сайте
28
июля,
21:32
26
апреля
2015,
17:14
Россия,
Ставрополь
можно

замеры

джинс.куртки

и

джинс.шорт,

мы

92

см

и

14

кг,

какой

размер

брать

?
проконсультируйте

пож-та
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
23:15
Россия,
Нижний
Новгород
Леггинсы

и

джеггинсы

длиннее,

чем

джинсы

или

просто

по-другому

садятся?
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
23:07
Россия,
Нижний
Новгород
Сделайте,

пожалуйста,

и

если

можно

с

ссылками

на

модели

или

с

фото)

Спасибо!
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
21
апреля
2013,
23:31
Россия,
Губкинский
Ок,только

уже

завтра)дженинсы

садятся

так

же

мне

кажется,просто

на

разм18-24

они

идут

по

длине92

см
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
22
апреля
2013,
00:29
Россия,
Нижний
Новгород
Понятно,

значит

леггинсы

нам

наверно

12-18

надо
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
22
апреля
2013,
16:26
Россия,
Губкинский
Сейчас

посмотрела

бирку

на

курточке,оказывается

я

брала

размер

2-3года,но

по

мне

так

не

заметно

что

большая

она,а

вот

заказывала

свитер

хлопковый

на

2-3

года,пришел

просто

огромный,подарили

племяннице,взяли

себе

поменьше.
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
22
апреля
2013,
16:23
Россия,
Губкинский
ru.nextdirect.com/ru/shopping/girls/younger-girls/15/4?pid=780941&curr=rub&&country;=us&curr=usd&returnurl;=/shop/gatt2/8/gatt2/4/cat/417/cat/421/0?nxti=0&nxtv=000&isort=bst&curr=RUB&country=ru&lang=en&bct;="Shop

By

Product" > Older

Girls > Younger

Girls > Coats > Jackets

от

плеча

до

рукава

7

см,рукав

34

см

если

не

подворачивать

как

пришло

с

некста,с

плеча

до

низу32

см,спинка

25

см

измеряла

по

шву

на

уровне

лопаток.сидит

отлично,даже

если

немного

мешковато,думаю

не

критично,стиль

курточки

позволяет.
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
22
апреля
2013,
22:41
Россия,
Нижний
Новгород
Спасибо

вам

большое

за

замеры!!

А

рукава

у

этой

куртки

вам

не

очень

длинные?
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
22
апреля
2013,
23:04
Россия,
Губкинский
Нет

не

длинные,они

по

задумке

с

подворотами

идут,но

как

только

ребенок

вырастет

думаю

можно

будет

и

не

подворачивая

носить.если

еще

что

интересует

по

разм

спрашивайте,я

там

часто

закупаюсь)
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
22
апреля
2013,
23:08
Россия,
Нижний
Новгород
Хорошо)

Спасибо!!

Я

курточку

наверно

18-24

возьму,

мы

ж

поменьше

вас)
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
23
апреля
2013,
12:36
Россия,
Губкинский
Ну

да,так

вам

наверное

будет

лучше

по

размеру)))
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
23
апреля
2013,
12:55
Россия,
Нижний
Новгород
А

вы

на

нашем

сайте

берете?

На

англ,

где

скидки

не

пробовали?
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
23
апреля
2013,
13:03
Россия,
Губкинский
Иногда

беру

ч-з

посредника,но

мне

надо

другого

поискать,что

то

мне

кажется

много

она

берет,цены

пол-ся

как

на

русском

нексте,только

распродажа

и

более

менее

дешевле,но

ждать

приходится

долго.Из

того

что

по

распр

в

последний

раз

заказывала

пришли

тока

одни

брюки

и

футболка(((
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
23
апреля
2013,
15:03
Россия,
Нижний
Новгород
Если

найдете,

поделитесь,

пож-та))

Тоже

хочу

на

распродаже

купить!
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
22
апреля
2013,
16:19
Россия,
Губкинский
ru.nextdirect.com/ru/shopping/girls/younger-girls/44/15?pid=786268&curr=rub&&country;=us&curr=usd&returnurl;=/shop/gatt2/8/gatt2/4/cat/435/0?nxti=0&nxtv=000&isort=bst&curr=RUB&country=ru&lang=en&bct;="Shop

By

Product" > Older

Girls > Younger

Girls > Leggings

по

внут

шву

32,по

внешнему

51,объем

талии

42,

на

нас

сидит

очень

в

притык,

тесновато

на

талии,по

моему

на

более

стройных

деток,регулировки

на

талии

нет
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
22
апреля
2013,
16:14
Россия,
Губкинский
ru.nextdirect.com/ru/shot/G88/210/21?pid=784397&curr=rub&&country;=us&curr=usd&returnurl;=/shop/gatt2/8/gatt2/4/cat/433/0?nxti=0&nxtv=000&isort=bst&curr=RUB&country=ru&lang=en&bct;="Shop

By

Product" > Older

Girls > Younger

Girls > Jeans

по

внут

шву

29,по

внешнему

50,

есть

утяжка

на

талии,сидят

хорошо
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
22
апреля
2013,
16:12
Россия,
Губкинский
http://ru.nextdirect.com/ru/shopping/girls/younger-girls/81/2?pid=784903&curr=rub&&country;=us&curr=usd&returnurl;=/shop/gatt2/4/cat/440/0?nxti=0&nxtv=0&isort=bst&curr=RUB&country=ru&lang=en&bct;="Shop

By

Product" > Younger

Girls > Trousers

по

внутр

шву

32,по

внеш

шву

49

сидят

на

нас

отлично,на

талии

есть

утяжка,цвет

после

первой

стирки

немного

побледнел
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
22
апреля
2013,
22:45
Россия,
Нижний
Новгород
О!!

Как

раз

эти

брюки

хотела!

У

них

материал

не

очень

жесткий,

тянется?

И

цвет

в

реале

такой

же?
Ответить
Гуля
Я
была
на
сайте
14
часов
назад
22
апреля
2013,
23:02
Россия,
Губкинский
цвет

такой

же

как

на

фото,просто

я

что

то

не

подумав

постирала

его

обычным

детским

порошком,надо

было

лучше

для

цветного

белья

порошок,поэтому

поблек

немного,тянется

нормально

ткань

джинсовая

плотная,на

весну

как

раз
Ответить
leno4ek
Я
была
на
сайте
58
минут
назад
21
апреля
2013,
12:13
Россия,
Орехово-Зуево
не

могу

не

написать))не

представляю

как

тут

все

берут

такие

огромные

вещи!!!

у

нас

тоже

рост

83

вес

11,4

поменьше

правда,но

мы

боди

и

майки

6-9

носим!!!!вот

сейчас

ходит,в

облипку,впритык

но

мы

носим

еще.Кофта

толстовка

6-9

как

раз,рукава

не

короткие,

на

лето

взяла

футболки

и

кофту

9-12

чуть

широковаты,платье

божья

коровка

рукава

хорошо,а

длина

по

колено,как

торфушка,причем

колготки

из

комплекта

9-12

малы.Соглашусь

только

с

тем

что

колготки

маломерки.Со

слипами

вообще

не

понятно,9-12

впритык,а

12-18

огромные

просто!!носки

тоже

большемерят.
джинсы

носим

9-12

модель

с

манжетами

внизу,вот

они

нам

впритык,заказала

12-18,НО!!!есть

замеры

там

по

внешнему

шву

47

а

по

внутренеему

27,по

бедрам

30,это

на

нас

большие,на

осень

будем

носить.

я

беру

все

как

раз,по

мне

некрасиво

когда

ребенок

ходит

в

широком

и

длинном

с

завернутыми

штанами

и

рукавами.

12-18

футболки

и

кофты

на

нас

как

на

пугале

болтаются.Так

что

у

всех

разные

понятия

о

размерах,берите

на

пробу

а

там

сами

поймете,что

лучше.
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
17:28
Россия,
Нижний
Новгород
Спасибо!

Так

и

сделаю))

А

то

все

по-разному

советуют!
Ответить
leno4ek
Я
была
на
сайте
58
минут
назад
21
апреля
2013,
17:46
Россия,
Орехово-Зуево
вот

вот

)всё

равно

они

быстро

привозят.

я

в

то

лето

тоже

начиталась,наслушалась

про

некст

и

взяла

6-9

(по

возрасту

нам

как

раз

так

и

было)

в

итоге

до

сих

пор

носим,что

то

продала,т

к

совсем

летнее,песочники

летом

почти

не

одели

дома

носим.Перезаказывала

тогда

ей

3-6

мес)))
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
18:18
Россия,
Нижний
Новгород
Ну

да))

А

по

качеству

как

вещи?

Вам

нравится?
Ответить
leno4ek
Я
была
на
сайте
58
минут
назад
21
апреля
2013,
19:12
Россия,
Орехово-Зуево
Хорошие,

мне

качество

у

некста

очень

нравится
Ответить
Ольга
Я
была
на
сайте
3
часа
назад
21
апреля
2013,
12:07
Россия,
Химки
колготки,

скорее

всего

18-24.

Мы

78

см

и

худые,

12-18

нам

тютелька

в

тютельку
Ответить
<!--
















if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
















if
(typeof(document.referrer)
!=
'undefined')
{




















if
(typeof(afReferrer)
==
'undefined')
{
























afReferrer
=
escape(document.referrer);




















}
















}
else
{




















afReferrer
=
'';
















}
















var
addate
=
new
Date();
















document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/164097/prepareCode?p1=bsewm&amp;p2=fdmx&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;'
+
param_adfox
+
'"><\/scr'
+
'ipt>');
















//
-->
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
01:39
Великобритания,
Ридинг
Ой,

забыла

вам

про

носки

написать.

с

ними

тоже

самое,

что

со

слипами.

мы

сейчас

все

еще

носим

6-12!!!

12-18

просто

огромные,

мне

кажется,

мы

до

них

к

2-м

только

дорастем.

От

размера

ноги

конечно

зависит,

у

моей

небольшая

ножка,

сейчас

13,5.

А

вот

колготки

-

маломерки,

12-18

сейчас

натягиваю

еще,

но

уже

неудобно.
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
10:18
Россия,
Нижний
Новгород
Так

у

носков

там

размеры

0-2,5,

3-5,5

и

тд!

Вообще

не

поняла,

что

это!

 Года,

месяцы

или

что?
Ответить
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
17:38
Великобритания,
Ридинг
нет,

не

знаю

шде

вы

смотрите,

но

там

размеры

6-12,

12-18

и

т.д.
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
18:22
Россия,
Нижний
Новгород
Вот

любые

носки

открываю

и

там

такие

размеры..
Ответить
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
18:38
Великобритания,
Ридинг
а

я

любые

открываю

-

у

меня

нормальные

размеры.

вот

например
Newborn

Girls > Unisex > Fashion > Socks > Tights">http://ru.nextdirect.com/ru/shopping/girls/newborn-girls/35/5?pid=768736&curr=rub&&country=us&curr=usd&returnurl=/shop/gatt2/12/gatt2/6/gatt1/1/cat/472/cat/473/0?nxti=0&nxtv=000&isort=bst&curr=RUB&country=ru&lang=en&bct="Shop

By

Product" > Newborn

Girls > Unisex > Fashion > Socks > Tights
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
19:01
Россия,
Нижний
Новгород
Поняла!

Вы

смотрите

в

разделе

малыши,

а

я

в

разделе

девочки,

вот

например

http://ru.nextdirect.com/ru/shopping/girls/nightwear/31/1?pid=833062&curr=rub&curr=usd&&country=us&returnurl=%2fshop%2fgatt2%2f4%2fgatt2%2f8%2fcat%2f472%2fcat%2f473%2f0%3fnxti%3d0%26nxtv%3d000%26isort%3dbst%26curr%3dRUB%26country%3dru%26lang%3den&bct=%26quot%3bShop+By+Product%26quot%3b%26nbsp%3b%26gt%3b%26nbsp%3bYounger+Girls%26nbsp%3b%26gt%3b%26nbsp%3bOlder+Girls%26nbsp%3b%26gt%3b%26nbsp%3bSocks%26nbsp%3b%26gt%3b%26nbsp%3bTights
Ответить
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
21:54
Великобритания,
Ридинг
а...

ну

я

еще

долго

буду

в

разделе

малышки

носки

покупать,

учитывая,

что

мы

сейчас

6-12

носим.

В

разделе

девечки

не

знаю

какие

они

вообще

))
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
23:14
Россия,
Нижний
Новгород
Я

просто

все

вещи

в

разделе

девочки

смотрела,

вот

и

носки

там

же)
Ответить
Фасолина
Я
была
на
сайте
15
декабря,
16:13
21
апреля
2013,
01:08
Россия,
Москва
На

мальчиков

футболки

12-18

из

малышковой

коллекции и

18-24

из

мальчуковой

 по

ширине

абсолютно

одинаковые.

По

длине

различаются.

Думаю,

на

девочек

так

же.)))
Так

что

я

брала

на

84

см

и

вес

13,5

18-24,

с

той

мыслью,

чтобы

можно

было

и

зимой

их

дотаскать

дома,

чтоб

пузо

не

торчало.))

Но

и

сейчас

они

не

выглядят

особо

длинными,

честно

говоря.)

Могу

сделать

замеры.
Джинсы

там

разные,

те,

что

мы

взяли

на

1,5-2

года

подворачиваем

только

на

один

"шовчик"

под

обувь.

Но

они

на

шнурке,

читала,

что

посадка

может

быть

разной.
С

носками

постараюсь

найти

завтра

какой

размер

мы

брали,

но

у

девочки,

возможно,

ножка

поменьше

будет.))
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
19:10
Россия,
Нижний
Новгород
Спасибо!

Футболки

разные

возьму,

они

всегда

пригодятся,

а

вот

замеры

джинс,

если

не

сложно,

сделайте

пож-та))
Ответить
Фасолина
Я
была
на
сайте
15
декабря,
16:13
21
апреля
2013,
22:30
Россия,
Москва
Джинсы

на

резинке

с

завязкой,

размер

1,5-2

года,

92

см:

 длина

по

внешнему

шву

вместе

с

резинкой

на

поясе-55

см,

длина

по

внутреннему

шву-31

см.
На

всякий

случай

футболки:
12-18

месяцев,

86

см:

ширина

32,

длина 

от

плеча

до

низа

36

см
1,5-2

года,

92

см:

ширина

32,

длина

39

см.
Что

касается,

носков,

то

размер

детских

носков

соответствует

размеру

детской

обуви.

Посмотрите

табличку

обуви

на

сайте,

все-таки

у

всех

нога

по-разному

растет.
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
23:13
Россия,
Нижний
Новгород
Спасибо

большое!!

За

подсказку

на

счет

носков

отдельное

спасибо)
Ответить
Фасолина
Я
была
на
сайте
15
декабря,
16:13
21
апреля
2013,
23:38
Россия,
Москва
Да

не

за

что.)
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
22
апреля
2013,
00:32
Россия,
Нижний
Новгород
А

можно

еще

ссылку

на

ваши

джинсы?
Ответить
Фасолина
Я
была
на
сайте
15
декабря,
16:13
22
апреля
2013,
11:54
Россия,
Москва
Younger

Boys > Jeans">http://ru.nextdirect.com/ru/shopping/boys/younger-boys/33/4?pid=792951&curr=rub&&country=us&curr=usd&returnurl=/shop/gatt2/3/cat/433/0?nxti=0&nxtv=000&isort=bst&curr=RUB&country=ru&lang=en&bct="Shop

By

Product" > Younger

Boys > Jeans
Ответить
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
00:38
Великобритания,
Ридинг
У

нас

с

вами

дети

одного

возрасата.

офутболки

12-18

вам

будут

маленькие.

У

моей

рост

такой

же,

вес

10,5

кг

(моя

вообще

стройняшка)

-

12-18

уже

ничего

не

налазит,

все

беру

1,5-2

года.

Исключение

-

слипы,

у

них

что-то

совсем

другая

размерность,

очень

большемерят,

мы

вот

только-только

с

9-12

перешли

на

12-18.
Ответить
жабыч
Я
была
на
сайте
6
часов
назад
21
апреля
2013,
08:19
Россия,
Екатеринбург
у

меня

такой

же

рост

и

вес

,

футболки

12-18

пока

чуть

большеваты
Ответить
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
09:05
Великобритания,
Ридинг
ох,

странно

все

это...
Ответить
жабыч
Я
была
на
сайте
6
часов
назад
21
апреля
2013,
11:08
Россия,
Екатеринбург
может

разные

модели?

у

меня

по

ширине

они

29

-

т.е.

58

окружность,

а

наш

обхват

груди

-

48,

а

футболка

18-24

нам

по

колено
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
00:45
Россия,
Нижний
Новгород
А

джинсы

вы

там

брали?
Ответить
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
00:50
Великобритания,
Ридинг
да,

есть

джинсы

12-18,

она

в

них

с

года

ходит.

пока

ходит,

но

можно

было

бы

уже

побольше

взять.
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
00:44
Россия,
Нижний
Новгород
Ничего

себе!!

А

мне

писали

про

футболки,

что

в

12-18

и

при

росте

90

норм!!
Ответить
Irishych
Я
была
на
сайте
7
часов
назад
21
апреля
2013,
00:51
Великобритания,
Ридинг
ну

наверное

еще

зависит

от

того,

как

сидеть

должно

-

я

не

люблю

в

обтяг,

люблю

чтоб

свободная

была

одежда.

а

12-18

-

в

обтяг.
Ответить
Ирина
Я
была
на
сайте
9
декабря,
11:37
21
апреля
2013,
00:36
Россия,
Москва
<body><p>лучше

все

на

рост

86

берите
Ответить
Камилла
Я
была
на
сайте
15
октября,
23:18
21
апреля
2013,
00:38
Россия,
Нижний
Новгород
Это

12-18

(80-86)?
Ответить
Ирина
Я
была
на
сайте
9
декабря,
11:37
22
апреля
2013,
00:05
Россия,
Москва
да,

если

на

малышей,

то

12-18.
в

любом

случае

не

покупайте

на

рост

80

-

может

быть

маловато.
Ответить
$('.js__avatarPopupComments').bbAvatarPopup({








url:
'/user/info/ajax_get/',








type:
'comment'




});




$('.js__birthdayPopupComments').birthdayPopupComments();




$('.js__childPopupComments').bbChildPopupComments();




$('.js__pregnancyPopupComments').pregnancyPopupComments();




$('.js__pregnancyTryPopupComments').pregnancyTryPopupComments();








$(function(){












var
loc
=
window.location.hash.replace("#","");












if(loc){
















$.scrollTo(
'#'+loc,
800,
{offset:-100}
);












}








});









$(".js__comments").bbComment('su_user',












{"user_id":null,"login":null,"fio":null,"avatar":null,"pregnancy_try":null,"pregnancy":null,"childrens":null}







).bbComment('initComment',
{"object_type":2,"object_id":1752063,"object_title":"\u041d\u0435\u043a\u0441\u0442:
\u0434\u0436\u0438\u043d\u0441\u044b,
\u0434\u0436\u0438\u043d\u0441
\u043a\u0443\u0440\u0442\u043a\u0430,
\u043a\u043e\u043b\u0433\u043e\u0442\u043a\u0438
\u0438
\u043d\u043e\u0441\u043e\u0447\u043a\u0438","shard_object_id":10,"object_user_id":684524,"is_auth":false});
$.fn.BbSocialLike({user:
0});
if
(document.referrer.match("(yandex.ru|google|rambler|mail.ru)"))





{









google_ad_client
=
"ca-pub-5822150241864983";









google_ad_slot
=
"7827635756";









google_ad_width
=
336;









google_ad_height
=
280;











document.write("<div
style='padding:
0px;'>");










document.write("<sc"+"ript
type='text/javascript'
src='//pagead2.googlesyndication.com/pagead/show_ads.js'></sc"+"ript>");










document.write("</div>");





}
Поиск
в
сообществе
Категории
Фотоальбомы
Распродажи.
Скидки.
Акции.
Промокоды
(
для
Next,
My
Toys,
Лабиринт,
Read.ru
пост
закреплен
вверху)
Аксессуары
и
доработки
колясок
Все
для
отпуска
Выбор
автокресла
Выбор
подарка
ребенку
Выставка
наших
колясок
(только
хвасты)
Детская
безопасность:
шлем,
круг,
защита,
ограждение
Детская
комната
:
мебель,
предметы
интерьера
и
аксессуары
Детская
обувь
Детская
одежда
Детская
одежда
Коляски
(только
вопросы
и
выбор)
Детское
приданное:
на
выписку,
конверты,
пеленки
Игрушки
Интернет-магазины
СНГ:
отзывы
Косметика





и





гигиена.







Ванночки
и
горшки
Манежи
Мобили
детские
Модераторское
Наши
автокресла
Неудачные
покупки
Новогодняя:
все
к
празднику+наши
фотохвасты
Подгузники
Покупки
за
рубежом
Помогите
найти-купить
Принадлежности
для
кормления
и
кормящих
мам
Пустышки
и
прорезыватели
Развивающие
коврики
Размеры,
замеры,
вес
(коляски,
одежда,
обувь)
-
сводные
таблицы,
информация
Спортивные
товары.
Велосипеды,
самокаты,

машины.
Санки
Стульчики
для
кормления,
шезлонги,
качели
Сумки
для
мам
и
на
коляску
Тестдрайвы
(кроме
колясок)
Тест-драйв
колясок:
приглашаем
и
напрашиваемся:)
Техника

для
детей:
няни,
термометры,
увлажнители,
Мультиварки

и
др.
Товары
для
детского
творчества
Только
хвасты!
(одежда
и
обувь)
Фоторепортажи
из
магазинов
Ходунки,
прыгунки,
каталки
Школьная
форма,
портфели,
ранцы
Эрго,
кенгуру,
слинги,
хипсит,
люльки-переноски
Я
-
шопоголик!
(обсуждаем
мамский
шопоголизм)
Черный
список
и
жалобы
Вас
может
заинтересовать
Наша
поездка
к
прабабушке)
пляжная
туника
-
купальник
ф.
Brums
р.6,
1500
руб
(function(){
				var
params
=
{"type":1,"formatType":2,"count":3,"order":1,"placeName":"verticalLeft"};
params.done
=
function(){
									$('#left-column-ia').parent().height($('#left-column-ia').height());
								};
				BBAPI.iadv(params);
			})();
BBAPI.ready(BBAPI.misc.fixLeftColumn);
$('.js__searchLeftMenu').bbCommunitySearch('initLeftMenu',
{












'categorySelector':
'#categoryLeftMenu',












'categoryId':
'744',












'queryVal':
'',












'periodVal':
'',












'isCommunity':
true,












'isSearched':
false








});
BBAPI.event.addEvent(window,
"message",
function(event){




















try{
























if(event.data.split(".")[0]
==
"RIGHT_BANNER"){




























BBAPI.css[(event.data.split("=")[1]
==
"false"
?
"hide"
:
"show")](BBAPI.dom().id("AdFox240x400"));
























}




















}
catch(e){}
















});
/*
проброс
до
audiencescience
(проктор)
*/
















//
PreQual
-
запрос
на
возможность
показа
(рекомендации)
















var
asiCb
=
new
Date().getTime();
















var
asiPqTag
=
false;
















try
{




















document.write("<sc"
+
"ript
type='text/javascript'
src='//pq-direct.revsci.net/pql?placementIdList=v00nYp&cb="
+
asiCb
+
"'></sc"
+
"ript>");
















}
catch(err)
{
}
















/*
проброс
до
audiencescience
(проктор)
*/
<!--




















if
(typeof(pr)
==
"undefined")
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}




















if
(typeof(document.referrer)
!=
"undefined")
{
























if
(typeof(afReferrer)
==
"undefined")
{




























afReferrer
=
escape(document.referrer);
























}




















}
else
{
























afReferrer
=
"";




















}




















var
addate
=
new
Date();





















var
pk
=
"";




















if
(window.crtg_content){
























if
(crtg_content.indexOf("crbblg240")
!=
-1){




























pk
+=
"crbblg240";
























}




















}





















/*
проброс
до
audiencescience
(проктор)
*/




















if
(typeof
asiPlacements
!=
"undefined"
&&
asiPlacements["v00nYp"].default)
{
























pk
+=
(pk
!=
""
?
"%20"
:
"")
+
"PQ_v00nYp";




















}




















/*
проброс
до
audiencescience
(проктор)
*/





















var
dl
=
escape(document.location);




















var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;





















document.write("<div
id='AdFox_banner_"+pr1+"'><\/div>");




















document.write("<div
style='visibility:hidden;
position:absolute;'><iframe
id='AdFox_iframe_"+pr1+"'
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>");





















AdFox_getCodeScript(1,pr1,"//ads.adfox.ru/164097/prepareCode?p1=bdsku&p2=ekiz&pct=c&pfc=a&pfb=a&plp=a&pli=a&pop=a&pr="
+
pr
+"&pt=b&pd="
+
addate.getDate()
+
"&pw="
+
addate.getDay()
+
"&pv="
+
addate.getHours()
+
"&prr="
+
afReferrer
+
"&"
+
param_adfox
+
"dl="+dl+"&pr1="+pr1+"&pk="+pk);




















//
-->
$(document).on('ready',function(ev){








$.fn.bbRepost({user:
0});








//$('body').addClass('bb-adaptive');












})
if
(document.referrer.match("(yandex.ru|google|rambler|mail.ru)"))





{




		google_ad_client
=
"ca-pub-5822150241864983";




		google_ad_slot
=
"1781102156";




		google_ad_width
=
728;




		google_ad_height
=
90;









document.write("<div
style='padding:
20px
0px
20px
0px;
text-align:
center;'>");

















document.write("<sc"+"ript
type='text/javascript'
src='//pagead2.googlesyndication.com/pagead/show_ads.js'></sc"+"ript>");








document.write("</div>");






}
Наверх
Найти
Сервисы
Календарь
беременности
Календарь
развития
ребенка
Выбор
роддома
Поиск
подружек
Барахолка
Совместные
покупки
Общение
Консультации
Фотоконкурсы
Библиотека
Календарь
записей
Тест-драйвы
Помощь
Помощь
по
сайту
Техническая
поддержка
Реклама
на
сайте
Следите
за
нами
Наша
группа
в
Вконтакте
Наша
группа
на
Фейсбуке
Мобильная
версия
Подписка
на
новости
Поиск
по
сайту
Соглашение
Правообладателям
Бэбиблог
—
сайт
о
беременности
и
материнстве.
Дневники
беременности
и
развития
детей,
календарь
беременности,
















отзывы
о
товарах,
роддома,
а
также
множество
других
полезных
разделов
и
сервисов.
©
2005—2016
$(document).ready(function
()
{








$('a[href="/user/login"]').filter(function(){
return
this.getAttribute("id")
!=
"enter";
}).on('click',
function
(event)
{












event.preventDefault();












BBAPI.signup().setter("_ga",
["old_link_login",
document.location.href]).showAuthForm();








});




});
$(document).on('ready',function(){








$('.js__postPollAttach').bbVoteInit({});




});
$("#footerSubscribe").bbFooterSubscribe('init');
var
yaParams
=
{




















is_registred:false




};

(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter37578
=
new
Ya.Metrika({id:37578,




















webvisor:true,




















clickmap:true,




















accurateTrackBounce:true,




















trackHash:true,




















params:
(typeof
yaParams
==
'undefined')
?
null
:
yaParams




















});








}
catch(e)
{
}




});









var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
pixel
=
document.createElement('img');




pixel.width
=
1;




pixel.height
=1;




pixel.style.position
=
'fixed';




pixel.style.left=
'-2000px';




pixel.src
=
'//ad.babyblog.ru/pixel?id=1&rnd='+(new
Date()).getTime().toString()
+
Math.random().toString();




document.body.appendChild(pixel);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){








(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),








m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)




})(window,document,'script','//www.google-analytics.com/analytics.js','ga');





ga('create',
'UA-2428004-5',
'auto',
{'name':
'gaAdv'});




ga('gaAdv.send',
'pageview');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start':
new
Date().getTime(),event:'gtm.js'}
);var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TH3PC4');
var
$shareSelector
=
$('.js__shareIcon');












if
($shareSelector.length)
{
















$('.js__shareIcon').bbSocNetShare({




















url:
'https://www.babyblog.ru/community/post/perambulator/1752063',




















title:
"Некст:
джинсы,
джинс
куртка,
колготки
и
носочки",




















text:
"Какой

размер

брать

на

1,5г

рост

82,

вес

где-то

13?

Разобралась

только,

что

футболки

нужны

12-18,

а

вот

все

остальное..

Буду

очень..."
















});












}













$('.js__avatarPopup,
.user_link_post').bbAvatarPopup({url:
'/user/info/ajax_get/',
type:
'post'});

























//комментарии












$('.js__postLenta').bbComment('su_user',
















{"user_id":null,"login":null,"fio":null,"avatar":null,"pregnancy_try":null,"pregnancy":null,"childrens":null,"hasPremiumStatus":false}











).bbComment('initPost',
{is_post:
true,
object_user_id:684524,
is_auth
:
false});
$(document).on('ready',function(){var
params
=
{};
BBAPI.utils.extend(params,{"tgbParam":
window.tgbParam,
"paramAdfox":
window.param_adfox});
BBAPI.ad.tgb(params);});
BBAPI.iadv.setup({targets:
"puid1=1&amp;puid21=&amp;puid22=&amp;puid24=&amp;puid25=&amp;puid27=0&amp;puid28=&amp;puid29=&amp;puid30=744&amp;puid100=2&amp;puid101=507&amp;puid3=&amp;puid4=&amp;puid5=perambulator&amp;puid6=&amp;puid7=community&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=&amp;puid14=&amp;puid15=0&amp;puid16=0&amp;"});
(window.Image
?
(new
Image())
:
document.createElement('img')).src
=
location.protocol
+
'//vk.com/rtrg?r=RCQU/geYfX5RpeW1clf5MnoZ3hyZt3BthYOGeW/oKu8RjNEd362SJB9CXW8s6lZloOo7Ig*KRJKOVG/sE9FzqkuA6Is791TULj3fH8QrcoplJNU*ejYI5Hyobgo3r81Kk9iTBhf52CyTPOfPjI2LdUsghlU8/qSYyztKA7EuSR4-';
(function
()
{
var
_fbq
=
window._fbq
||
(window._fbq
=
[]);
if
(!_fbq.loaded)
{
var
fbds
=
document.createElement('script');
fbds.async
=
true;
fbds.src
=
'//connect.facebook.net/en_US/fbds.js';
var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds,
s);
_fbq.loaded
=
true;
}
_fbq.push(['addPixelId',
'420954631420113']);
})();
window._fbq
=
window._fbq
||
[];
window._fbq.push(['track',
'PixelInitialized',
{}]);
