Поможет
ли
подорожник
если
сломана
жизнь?....))))
if
(window.localStorage
&&
localStorage.banned)
{








window.stop();








document.cookie
=
'banned=1;path=/;expires=Tue,
15
Dec
2026
02:13:52
+0300';








document.body.innerHTML
=
'<p
style="margin:
2em
0
1em;
font:
32px/1
Helvetica,
sans-serif;
text-align:
center;">Вы
забанены.
Прощайте!</p>';






}
Обсуждай
Войти
через
mail
.ru
Открыть
меню
Главная
страница
О
проекте
Правила
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Надежда
Королева
+друг
Поможет
ли
подорожник
если
сломана
жизнь?....))))
07.06.2016
558
122
ответа
0
0
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
.promote_signup
{
position:
relative;
margin:
20px
0;
padding:
20px
20px
40px;
border:
1px
solid
hsl(60,
50%,
50%);
background:
hsl(60,
80%,
90%);
border-radius:
2px;
text-align:
center;
}


.promote_signup
h3
{
font-size:
2.0em;
line-height:
1.4;
}


.promote_signup
.p
{
height:
auto;
overflow:
visible;
}


.promote_signup
.p
img
{
position:
static;
}
Она
написала
тебе
сообщение
и
ждёт
ответа!
Посмотреть
через
mail
.ru
Акмаль
Закирович
+друг
Поддержите
женщин
—
так,
не
ждя
награды
Постарайтесь
сами
все
сломать
преграды
И
тогда,
поверьте,
вдруг
случиться
чудо
Женщина
такою,
как
вам
надо
будет!
08.11.2016
0
комментариев
0
Михаил
Цыбулин
+друг
Не
отходите
от
дороги...Это
ваш
путь...
04.11.2016
0
комментариев
0
Венера
Венера
+друг
И
одуванчик
тоже
04.11.2016
0
комментариев
0
Вова
Филипенко
+друг
Мышьяк
вернее
27.10.2016
0
комментариев
0
Виктор
Бабенко
+друг
да
если
мужик
нормальный
его
принесет
24.10.2016
0
комментариев
0
А**
Д***
+друг
Поможет
мышьяк
под
язык
24.10.2016
0
комментариев
0
Андрей
Александрович
Замяткин
+друг
Обязательно,
подарить
тому
кто
сломал.
24.10.2016
0
комментариев
0
Наташа
Солдатова
+друг
Нет
23.10.2016
0
комментариев
0
Юрий
Яковлев
+друг
Опечаталась
-
*внедорожник
-
поможет
22.10.2016
2
комментария
0
Надежда
Королева
+друг
Самый
сильный
внедорожник
в
мире-это
родители…
Вытащат
из
любой
ямы!!!...)))...
Юрий
Яковлев
+друг
Лев
Рябов
+друг
да
17.10.2016
0
комментариев
0
Загрузить
еще
‹
›
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});












$('.inf_scroll_container').jscroll({












loadingHtml:
'<div
class="more_loading">Загрузка...</div>',












nextSelector:
'.load_more',












autoTriggerUntil:
10,












callback:
function()
{














if
(typeof
emojione_area_params
!=
'undefined')
{
















var
ta
=
$('textarea').emojioneArea(emojione_area_params);














}












}










});

















(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){






(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),






m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)






})(window,document,'script','//www.google-analytics.com/analytics.js','ga');






ga('create',
'UA-35110197-1',
'auto');






ga('send',
'pageview');







document.write(








'<img
class="li"
src="//counter.yadro.ru/hit;fastsimpleventures?t52.6;r'
+








escape(document.referrer)
+
((typeof(screen)
==
'undefined')
?
''
:
';s'
+
screen.width
+
'*'
+
screen.height
+
'*'
+
(screen.colorDepth
?
screen.colorDepth
:
screen.pixelDepth))
+








';u'
+
escape(document.URL)
+
';'
+
Math.random()
+
'"
width="1"
height="1"
style="position:
absolute;
left:
0;
bottom:
0;">'






);











window.onload
=
function()
{






var
ads
=
$('#main
ins.adsbygoogle');






if
(ads.length
&&
ads[0].offsetHeight
==
0)
{








$.get('/utils/tradb');








ads.removeClass('adsbygoogle').css({
background:
'hsl(50,
100%,
70%)',
textDecoration:
'none'
})










.html('<div
style="padding-top:
15px;
font-size:
12px;
line-height:
20px;
text-align:
center;"><b>Пожалуйста,
добавьте
наш
сайт
в
исключения
блокиратора
рекламы!</b><br>Наш
сайт
бесплатный
для
вас
и
существует
только
благодаря
рекламе.
Спасибо
за
понимание.<br><a
href="https://www.google.com/search?q=как+добавить+сайт+в+исключения+adblock"
target="_blank">Как
добавить
сайт
в
исключения?</a></div>');








//
$('body').addClass('grayscale');






}




};
