Женская
забота))
<!--
var
lmJsVersion
=
1.690;
var
lmJsPath
=
'http://i3.i.ua/js/';
var
JS_LANG_ID
=
0;
var
I_VER2
=
true;
//-->
<!--
if
(window.frPr)
	window.frPr();
//-->
<!--
iS='<img
src="http://r.i.ua/s?u6033&p0&n'+Math.random();
iD=document;if(!iD.cookie)iD.cookie="b=b;
path=/";if(iD.cookie)iS+='&c1';
try{
iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
+"&w"+screen.width+'&h'+screen.height;
}catch(e){}
iT=iR=iD.referrer.replace(/^.*\/\//,
'');iH=window.location.href.replace(/^.*\/\//,
'');
((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
if(iT!=iH.substring(0,iI))iS+='&f'+escape(iR);
iS+='&r'+escape(iH);
iD.write(iS+'"
border="0"
width="1"
height="1"
/>');
bmQ='http://c.bigmir.net/?s134156&t6&n'+Math.random();
bmD=document;
if(bmD.cookie)bmQ+='&c1';
try{
bmS=screen;bmQ+='&d'+(bmS.colorDepth?bmS.colorDepth:bmS.pixelDepth)+"&r"+bmS.width;
}catch(e){}
bmF
=
bmD.referrer.replace(/^.*\/\//,
'');
if(bmF.indexOf('.i.ua')==-1)bmQ+='&f'+escape(bmF);
UtilLite.addEvent(window,
'load',
function
()
{
	var
img
=
dge('bmcounter').appendChild(dce('IMG'));
	img.border=0;
	img.width=1;
	img.height=1;
	img.src=bmQ;
});

function
ILoadScript(src){var
t='script',gt=iD.createElement(t),s=iD.getElementsByTagName(t)[0];gt.setAttribute('async','async');gt.src=src;
s.parentNode.insertBefore(gt,s);}
var
pp_gemius_identifier
=
new
String('d1Y6Rktd0vu.ebG1eYgZNseC.K4wwJgTfEICbw1AYIL.y7');
function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
ILoadScript('//kpmediagaua.hit.gemius.pl/xgemius.js');

/*var
tns_already,
tnscm_adn
=
tnscm_adn
||
[];
(function(c,m){if(c.indexOf&&c.indexOf(m)<0){c.unshift(m);}}(tnscm_adn,"inline_cm"));
if
(!tns_already)
{
	tns_already=1;

	UtilLite.addEvent(window,
'load',
function
()
{
		var
i=new
Image();
		i.src="http://juke.mmi.bemobile.ua/bug/pic.gif?siteid=i.ua&j=1&nocache="+Math.random();
		ILoadScript("http://source.mmi.bemobile.ua/cm/cm.js");
	});
}*/

var
_gaq
=
_gaq
||
[];
_gaq.push(['_setAccount',
'UA-34374057-1']);
_gaq.push(['_setDomainName',
'.i.ua']);
_gaq.push(['_addOrganic',
'go.mail.ru',
'q']);
_gaq.push(['_addOrganic',
'nigma.ru',
's']);
_gaq.push(['_addOrganic',
'search.qip.ru',
'query']);
_gaq.push(['_addOrganic',
'aport.ru',
'r']);
_gaq.push(['_addOrganic',
'webalta.ru',
'q']);
_gaq.push(['_addOrganic',
'search.livetool.ru',
'text']);
_gaq.push(['_addOrganic',
'poisk.ngs.ru',
'q']);
_gaq.push(['_addOrganic',
'search.tyt.by',
'query']);
_gaq.push(['_addOrganic',
'search.ukr.net',
'search_query']);
_gaq.push(['_addOrganic',
'liveinternet.ru',
'q']);
_gaq.push(['_addOrganic',
'meta.ua',
'q']);
_gaq.push(['_addOrganic',
'gogo.ru',
'q']);
_gaq.push(['_trackPageview']);
UtilLite.addEvent(window,
'load',
function
()
{
	ILoadScript('//stats.g.doubleclick.net/dc.js');
});
//-->
Главная
Разделы
Вход
Регистрация
Почта
Финансы
Карты
TV
Погода
Гороскоп
Музыка
Радио
Кино
Перевод
Органайзер
Файлы
Работа
Каталог
Закладки
RSS
Объявления
Магазины
Новости
Ответы
Обои
Открытки
Группы
Народ
Приколы
Знакомства
Фото
Блоги
Видео
Рецепты
<!--
function
bnCookie(val,sexVal)
{
	exp=new
Date();
	exp.setTime(exp.getTime()+10*365*24*3600*1000);
	document.cookie="UH="+escape(val)+";
"+"expires="+exp.toGMTString()+";
path=/;
domain=.i.ua";
	if
(typeof(sexVal)!='undefined'
&&
sexVal)
{
		document.cookie="US="+escape(sexVal)+";
"+"expires="+exp.toGMTString()+";
path=/;
domain=.i.ua";
		val
+=
'&US='+sexVal;
	}

	document.write("<scr"
+
"ipt
language=\"JavaScript\"
src=\"http://i.ua/uh.php?UH="
+
val
+
"&r=1481929307\"></scr"
+
"ipt>");
}
//-->
<!--
document.write('<a
href=http://c.holder.com.ua/c?0&7&b1
target=_blank>');
document.write('<img
src="http://i.holder.com.ua/b/1/0/0.gif"
width=1
height=1
border=0
alt="mi6
\nHolder.com.ua
Classic
top"></a>');//-->
Блоги
Главная
Создать
блог
Популярные
приколы
картинки
16
Выдержка...
5
Утро
1
января....)))
8
Продам
хрустальный
бампер.
Не
дорого.
истории
1
Немного
о
врачах...
13
без
названия
видео
13
Киркоров
-
начало
8
Как
в
США
привозят
детей
в
школу
15
Королевская
кофеварка
середины
XIX
века
хочу
сюда!
Знакомства
Natalia
36
лет
,
близнецы,
познакомится
с
парнем
в
возрасте
29-40
лет
var
scrollingBlock
=
function
(block)
{
	var
block
=
block
||
false;
	if
("string"
===
typeof
block)
		block
=
dge('block');
	if
(!block)
	{
	
		var
divs
=
document.getElementsByTagName('body')[0].getElementsByTagName('div');
		for
(var
i
=
0,
cnt
=
divs.length;
i
<
cnt;
i++)
		{
			if
('Body
clear'
==
divs[i].className)
			{
				block
=
divs[i];
				break;
			}
		}
		if
(!block)
			return
false;
		var
divs
=
block.getElementsByTagName('div');
		block
=
false;
		for
(var
i
=
0,
cnt
=
divs.length;
i
<
cnt;
i++)
		{
			if
('Right'
==
divs[i].className)
			{
				block
=
divs[i].getElementsByTagName('div')[0];
				break;
			}
		}
		if
(!block)
			return;
	}

	//console.log(block);
	var
lastWindowOffset
=
0;
	HTMLElement.prototype.css
=
function(cssObject)
	{
		for
(var
i
in
cssObject)
			this.style[i]
=
cssObject[i];
	

return
this;
	}
	block.css({position:
'relative'});
	function
scrollHappened()
	{
		var
windowOffset
=
getWindowInfo().top;
		var
viewportHeight
=
getWindowInfo().height;
		var
blockOffset
=
getPosition2(block).y;
		var
blockHeight
=
getPosition2(block).h;
		var
topLimit
=
getPosition2(block.parentNode).y;
		var
bottomLimit
=
getPosition2(block.parentNode.parentNode).y
+
getPosition2(block.parentNode.parentNode).h;
		if
(windowOffset
>
lastWindowOffset)
		{
			if
(blockHeight
>
viewportHeight)
			{
				var
deltaBottom
=
parseInt(windowOffset
+
viewportHeight
-
(blockOffset
+
blockHeight));

				//console.log('deltaBottom:
'
+
deltaBottom
+
'
bottom:
'
+
(blockOffset
+
blockHeight)
+
'
limit:
'
+
bottomLimit);
				if
(deltaBottom
>=
0
&&
(blockOffset
+
blockHeight
<
bottomLimit
-
200))
				{
					block.css({width:
'300px',
top:
'',
bottom:
0,
position:
'fixed'});
				}
				else
				{;
					var
tmp
=
blockOffset
-
topLimit;
					if
(blockOffset
+
blockHeight
>=
bottomLimit
-
200)
						tmp
=
bottomLimit
-
blockHeight
-
200;
					//console.log('blockHeight:
'
+
blockHeight);
					//console.log('tmp:
'
+
tmp);
					block.css({top:
tmp
+
'px',
position:
'relative'});
				}
			}
			else
			{
				var
deltaTop
=
parseInt(windowOffset
-
blockOffset);
				if
(deltaTop
>=
0
&&
blockOffset
+
blockHeight
<
bottomLimit
-
100)
				{
					block.css({width:
'300px',
position:
'fixed'});
				}
				else
				{
					var
tmp
=
blockOffset
-
topLimit;
					if
(tmp
+
blockHeight
>
bottomLimit
-
100)
						tmp
=
bottomLimit
-
blockHeight
-
100;
					block.css({top:
tmp
+
'px',
position:
'relative'});
				}
			}
		}
		else
		{
			if
(windowOffset
<=
blockOffset
&&
blockOffset
>
topLimit)
			{
				block.css({width:
'300px',
top:
0,
bottom:
'',
position:
'fixed'});
			}
			else
			{
				block.css({top:
(blockOffset
-
topLimit)
<
0
?
0
:
(blockOffset
-
topLimit)
+
'px',
position:
'relative'});
			}
			
		}
		lastWindowOffset
=
windowOffset;
	}
	function
addHandler(object,
event,
handler,
useCapture)
{
		if
(object.addEventListener)
{
			object.addEventListener(event,
handler,
useCapture
?
useCapture
:
false);
		}
else
if
(object.attachEvent)
{
			object.attachEvent('on'
+
event,
handler);
		}
else
alert("adding
event
handler
fucked
up");
	}
	
	addHandler(window,
'scroll',
scrollHappened);
}
scrollingBlock('scrollingBlock')
oksanitka
предыдущая
следующая
oksanitka
Женская
забота))
22.12.15,
09:05
юмор
11
function
path()
{


var
args
=
arguments,






result
=
[]






;










for(var
i
=
0;
i
<
args.length;
i++)






result.push(args[i].replace('@',
'http://i.i.ua/js/i/syntaxhighlighter/'));










return
result
};


SyntaxHighlighter.autoloader.apply(null,
path(


'applescript











@shBrushAppleScript.js',


'actionscript3
as3





@shBrushAS3.js',


'bash
shell












@shBrushBash.js',


'coldfusion
cf









@shBrushColdFusion.js',


'cpp
c

















@shBrushCpp.js',


'c#
c-sharp
csharp





@shBrushCSharp.js',


'css



















@shBrushCss.js',


'delphi
pascal









@shBrushDelphi.js',


'diff
patch
pas








@shBrushDiff.js',


'erl
erlang












@shBrushErlang.js',


'groovy
















@shBrushGroovy.js',


'java


















@shBrushJava.js',


'jfx
javafx












@shBrushJavaFX.js',


'js
jscript
javascript

@shBrushJScript.js',


'perl
pl















@shBrushPerl.js',


'php



















@shBrushPhp.js',


'text
plain












@shBrushPlain.js',


'py
python













@shBrushPython.js',


'ruby
rails
ror
rb





@shBrushRuby.js',


'sass
scss













@shBrushSass.js',


'scala

















@shBrushScala.js',


'sql



















@shBrushSql.js',


'vb
vbnet














@shBrushVb.js',


'xml
xhtml
xslt
html



@shBrushXml.js'
));
SyntaxHighlighter.defaults['toolbar']
=
false;
SyntaxHighlighter.config.stripBrs
=
true;
SyntaxHighlighter.all();
Последние
статьи
*****
...
03.11.2016,
15:22
Поздравляю
всех
Ксений!
05.02.2014,
21:21
А
ленивый
календарь
на
2017
год
10.12.2016,
12:18
Не
забывайте
находить
пару
минут
для
тех,
кто
Вам
дорог
02.12.2016,
14:04
Комментарии
<!--
advComm.itemID
=
1762518;
var
prevHash
=
'';
window.setInterval(function
()
{
if
(window.location.hash
!=
prevHash)
{
	advComm.proceedHash();
	prevHash
=
window.location.hash;
}
},
100);
//-->
Золото
750*
1
22.12.15,
09:21
Золото
750*
2
22.12.15,
09:21
Так
трогательно
Міс
Марпл
3
22.12.15,
09:21
що
ж
вона
тільки
про
пісюна
потурбувалася?
oksanitka
4
22.12.15,
09:27
Ответ
на
2
от
Золото
750*
Так
трогательно
oksanitka
5
22.12.15,
09:29
Ответ
на
3
от
Міс
Марпл
що
ж
вона
тільки
про
пісюна
потурбувалася?
ну,
то

їй
більше
нічого
не
потрібно)))
Міс
Марпл
6
22.12.15,
09:36
Ответ
на
5
от
oksanitka
що
ж
вона
тільки
про
пісюна
потурбувалася?
ну,
то

їй
більше
нічого
не
потрібно)))
від
кам'яного
дядька?
мені
би
і
пісюн
не
був
потрібен))
Pandem
7
22.12.15,
09:38
И
еще
явно
сытно
накормила)))
olginsad
8
22.12.15,
09:46
Ответ
на
3
от
Міс
Марпл
О
самом
святом
olginsad
9
22.12.15,
09:46
Ответ
на
7
от
Pandem
Вы
не
Я
10
22.12.15,
09:51
Нарисовал
себе
усы
и
пришел
на
работу,
а
женщины
с
нарисованными
бровями
сказали,
что
я
дурак!
Где
логика?
Страницы:
1
2
4
предыдущая
следующая
Почта
Работа
Поиск
Программы
Каталог
Закладки
RSS
Объявления
Погода
Гороскоп
Телепрограмма
Курсы
валют
Магазины
Переводчик
Народ
Приколы
Знакомства
Фотоальбомы
Блоги
Видео
Обои
Открытки
Карты
Новости
Кино
Органайзер
Файлы
Рецепты
Музыка
Ответы
Группы
Радио
Радио
онлайн
Слушай
любимые
радиостанции
в
одном
месте
I.UA,
2006—2016.
Обратная
связь
Политика
конфиденциальности
Для
удобства
пользования
сайтом
используются
Cookies.
Подробнее
в
политике
конфиденциальности
