window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function
r(n){if(!t[n]){var
o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var
o=e[n][1][t];return
r(o||t)},o,o.exports)}return
t[n].exports}if("function"==typeof
__nr_require)return
__nr_require;for(var
o=0;o<n.length;o++)r(n[o]);return
r}({1:[function(e,t,n){function
r(){}function
o(e,t,n){return
function(){return
i(e,[(new
Date).getTime()].concat(u(arguments)),t?null:this,n),t?void
0:this}}var
i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof
window.newrelic&&(newrelic=f);var
s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new
r).get()};var
d=r.prototype={createTracer:function(e,t){var
n={},r=this,o="function"==typeof
t;return
i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return
t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof
e&&(e=new
Error(e)),i("err",[e,(new
Date).getTime()])}},{}],2:[function(e,t,n){function
r(e,t){var
n=[],r="",i=0;for(r
in
e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return
n}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function
r(e,t,n){t||(t=0),"undefined"==typeof
n&&(n=e?e.length:0);for(var
r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return
i}t.exports=r},{}],ee:[function(e,t,n){function
r(){}function
o(e){function
t(e){return
e&&e
instanceof
r?e:e?c(e,u,i):i()}function
n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var
i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var
f=s[w[n]];return
f&&f.push([y,n,r,i]),i}}function
d(e,t){b[e]=v(e).concat(t)}function
v(e){return
b[e]||[]}function
g(e){return
l[e]=l[e]||o(n)}function
m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t
in
s||(s[t]=[])})}var
b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return
y}function
i(){return
new
r}function
a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var
u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function
r(e,t,n){if(o.call(e,t))return
e[t];var
r=n();if(Object.defineProperty&&Object.keys)try{return
Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return
e[t]=r,r}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function
r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var
o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function
r(e){var
t=typeof
e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return
o++})}var
o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function
r(){if(!h++){var
e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return
f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var
n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function
o(){"complete"===l.readyState&&i()}function
i(){u("mark",["domContent",a()],null,"api")}function
a(){return(new
Date).getTime()}var
u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var
m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var
h=0},{}]},{},["loader"]);
Медведица
убила
своего
медвежонка
и
себя,
чтобы
избежать
жизни
в
мучениях.
//<![CDATA[




window.isGuest
=
true;




window.lcid
=
'ru';




window.deflcid
=
'ru';





Date.shift
=

2
-(new
Date().getUTCHours());




window.domReady
=
[];




window.isGroup
=
true;




window.cropLocationUrl
=
new
Array(












'http://static.mtml.ru/js/scripts-crop.js?1481812817'








);

		window.advLinkUrl
=
'https://www.adeasy.ru/banner/mirtesen.ru/6092';
	window.advLinkText
=
'разместить
рекламу';





window.TimerData
=
window.TimerData
||
{};




window.TimerData.RenderStarted
=
new
Date();




window.captchaType
=
'recaptcha';
//]]>
//<![CDATA[









function
checkAuthMainDomain()
{








if
(window.mirtesen_key)
{












var
url_login_mirtesen
=
'http://ushilapychvost.ru/login/mirtesen/json?mid='
+
encodeURIComponent(window.mirtesen_key);












var
xhr
=
new
XMLHttpRequest();












window.stop();












xhr.onreadystatechange
=
function()
{
















if
(this.readyState
!=
4)
return;
















window.location
=
'http://ushilapychvost.ru/blog/43751569986/Medveditsa-ubila-svoego-medvezhonka-i-sebya,-chtobyi-izbezhat-zh?tmd=1';












};












xhr.open('GET',
url_login_mirtesen,
true);












xhr.send(null);








}




}





//]]
//<![CDATA[

function
LoggedPerson()
{




this.id
=
"";
}

oLoggedPerson
=
new
LoggedPerson();

connectedProvidersInfo
=
null;

var
server_time_diff
=
null;







window.urlJoinJson
=
"http://ushilapychvost.ru/join/30554982694/json";




window.urlLeaveJson
=
"http://ushilapychvost.ru/left/30554982694/json";




window.urlStatusSubscribeJson
=
"http://ushilapychvost.ru/status/30554982694/json";




window.urlSubscribeJson
=
"http://ushilapychvost.ru/subscribe/30554982694/json";




window.urlUnsubscribeJson
=
"http://ushilapychvost.ru/unsubscribe/30554982694/json";

//]]
//<![CDATA[









window.getServerTimestamp
=
function(client_timestamp_on_load){








return
function(){












return
1481929704.1697
+
((+new
Date)
-
client_timestamp_on_load)
/
1000;








}




}(+new
Date);




window.getServerTimezoneOffset
=
function(){








return
3;




}




window.TimerData
=
window.TimerData
||
{};




window.TimerData.RenderStopped
=
new
Date();




window.TimerData.ScriptsStarted
=
new
Date();




window.convertAnotherTimezone
=
function
(dateObj,
timezoneOffset){








localTime
=
dateObj.getTime(),
















localOffset
=
dateObj.getTimezoneOffset()
*
60000,
















utc
=
localTime
+
localOffset;








return
new
Date(utc
+
3600000
*
timezoneOffset);




}




window.TimerData.ScriptsLoadStarted
=
new
Date();









//]]>
Игорь
Молд
предлагает
Вам
запомнить
сайт
«Уши,
лапы,
хвост»
Вы
хотите
запомнить
сайт
«Уши,
лапы,
хвост»?
Да
Нет
×
(function($)
{








jQuery(document).ready(function()
{












window.showRememberConfirmWindow
=
function()
{
















var
now
=
(new
Date()).getTime();
















if
((now
-
Cookie.get('rememberConfirm'))
<
86400000)
{




















return;
















}

















var
$modal
=
$('#remember_site_modal');
















$modal.foundation('reveal',
'open');


















































$('a',
$modal).on('click',
function(e)
{




















var
action
=
$(e.target).attr('data-action');




















if(action
===
'confirm')
{
























jQuery('#memoize_this_page')[0].click();




















}
else
if(action
===
'cancel')
{
























$('.close-reveal-modal',
$modal).trigger('click');




















}




















e.preventDefault();
















});

































window.DEBUG_MODE
||
_gaq.push(['_trackEvent',
'ConfirmRememberGroup',
'Show']);
















Cookie.set('rememberConfirm',
(new
Date()).getTime(),
365);





























}








});




})(window.jQuery);
jQuery.noConflict();
(function($)
{




$(document).on('widget_refresh',
function()
{




initBlogPostsItem(43751569986,
'http://mirtesen.ru/tracking',
0,
0);




initSimplePollVoteForm();





});




})(jQuery);
/*<![CDATA[*/





@media
print
{








body,
#header_container
{background:
none}








#navigation_in_group,
#menu_container,
#global_widgets,
#local_widgets,
#content_widgets
>
div,
#commentFormWraper,
.widgetBlogPostsItem
div.actions,
.widgetBlogPostsItem
div.share_button,
.widgetBlogPostsItem
div.share_button_tweet,
.widgetBlogPostsItem
div.pager,
.widgetBlogPostsItem
.fast_deleting
div.comment
form,
.widgetBlogPostsItem
input.butt-watch
{display:
none}








#content_widgets
div.widgetBlogPostsItem
{display:
block
!important;
padding-top:
10px;
padding-bottom:
20px}








#content_widgets
{float:
none
!important;
width:
auto
!important;
margin:
0
!important}




}

/*]]>*/
(function($)
{




$(document).on('widget_refresh',
function()
{
































resizeTextarea();




















KindaLightBoxer();












supportCollapsibleContent();
























var
dynamicComments
=
DynamicComments(
















43751569986,
















0,
















0,
















'http://ushilapychvost.ru/objects/43751569986/comments/add/json',
















'http://ushilapychvost.ru/objects/43751569986/comments/get/json',
















{




















comments_ids:
[],




















offset:
null,




















answer_filter:
0,




















current_location_url:
"http:\/\/ushilapychvost.ru\/blog\/43751569986\/Medveditsa-ubila-svoego-medvezhonka-i-sebya,-chtobyi-izbezhat-zh"
















},
















'',
















''












);












dynamicComments.init();

































var
additionalCommentsText
=
'';





});
})(jQuery);
//<![CDATA[
window.domReady.push(function(){





initBlogPostNotifyStatistics();




userBlogForms.initShareForm();
});

jQuery(document).on('widget_refresh',
function()
{




enableVotingFor("BlogPostsitemBlogPostsContent");
});

//]]>
//
TODO:
crazy
stuff,
need
refactoring








(function($)
{












$(document).on('widget_refresh',
function()
{
















showNewCommentsComments_oxublaleo('http://ushilapychvost.ru/cmt/',
'',
'comments_30554982694');












});








})(jQuery);









function
showNewCommentsComments_oxublaleo(server,
namespace,
channel){












var
realplexor
=
initRealplexors(server,
namespace,
channel);












realplexor.subscribe(channel,
function(data,
id,
cursor)
{
alerComments(data,
cursor);
}).execute();












function
alerComments(data,
cursor)
{
















var
comJ
=
data.evalJSON();
















document.getElementById('commentsBlockListComments_oxublaleo').innerHTML
=
comJ.comment
+
document.getElementById('commentsBlockListComments_oxublaleo').innerHTML;
















jQuery('#commentsBlockListComments_oxublaleo
.date-tag').trigger('insert');
















jQuery(".newComment:first").animate({
backgroundColor:
"#ffff85"
},
'slow').delay(50).animate({
backgroundColor:
"#fff"
},
'slow');;

















while(3
<
jQuery('#commentsBlockListComments_oxublaleo
.comment').length)
{




















jQuery('#commentsBlockListComments_oxublaleo
.comment').last().remove();




















}
















}












}
//<![CDATA[
jQuery(document).on('widget_refresh
ready',
function()
{




if
('placeholder'
in
document.createElement('input'))
{








//
it's
a
normal
browser,
no
worries




}
else
{








//
IE8-9,
just
in
case








var
input
=
$('search_Search_widecuxia');
//
this
is
a
Prototype
selector!








input
&&
input.setDefaultValue('Поиск
по
сайту
',
'default');




}
});
//]]>
(function($)
{








$(document).on('widget_refresh',
function()
{












setTimeout(function()
{
















$widget_content
=
$('.widget[data-id="SocialFacebook_Advertisements_meimvov"]
.widget-content');
















$widget_width
=
$widget_content.parent().width();
















$widget_fullHtml
=
'<iframe\
















src="//www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fushilapychvost%3Fref%3Dhl&width='+$widget_width+'&container_width='+$widget_width+'&height=300&show_facepile=true&locale=ru_RU&hide_cover=true&show_posts=true&small_header=true&adapt_container_width=true&app_id="\
















scrolling="no"\
















frameborder="0"\
















height="300"\
















width="100%"\
















style="border:none;
overflow:hidden;
height:
300px;
width:
100%"\
















allowTransparency="true">\
















</iframe>';
















$widget_content.html($widget_fullHtml);





































var
needByRefererProvider
=
false;




















var
authentificated
=
false;




















if
((!authentificated
&&
jQuery.cookie("auto_registration_popup_cookie")
==
'1')
||
needByRefererProvider)




















{
























mt_popup.doDelayed(20,
5000,
function(){
























if
(!mt_popup.active){




























mt_popup.show('<div
class="popupWidgetSocialFacebook"><div
class="topside"><a
href="https://www.facebook.com/ushilapychvost?ref=hl"
target="_blank"
class="logo"></a><div
class="socialTitle">'
+
Dic.word(['facebookLikebox_title',
'Уши,
лапы,
хвост'])
+
'</div></div><div
class="contentside">'+$widget_fullHtml+'</div><a
class="cancel_link"
href="javascript:mt_popup.close()">'
+
Dic.word('facebookLikebox_thankyouok')
+
'</a><div>');




























}
























})




















}



































},
200);












});








})(jQuery);
(function
(w,
d,
c)
{












(w[c]
=
w[c]
||
[]).push(function
()
{
















try
{




















w.statmedia45130
=
new
StatMedia({
'id':
45130,
'params':
{"author":"\u0412\u0435\u0440\u0430
\u0415\u0440\u0448\u043e\u0432\u0430","pubdate":1363727270000,"keywords":["\u0436\u0435\u0441\u0442\u043e\u043a\u043e\u0441\u0442\u044c","\u0437\u0430\u0431\u043e\u0440
\u0436\u0435\u043b\u0447\u0438","\u043a\u0438\u0442\u0430\u0439\u0446\u044b","\u043c\u0435\u0434\u0432\u0435\u0434\u0438"],"blogname":"\u0423\u0448\u0438,
\u043b\u0430\u043f\u044b,
\u0445\u0432\u043e\u0441\u0442"}
});
















}
catch
(
e
)
{}












});












var
p
=
d.createElement('script');












p.type
=
'text/javascript';












p.async
=
true;












p.src
=
'//static.smi2.net/static/statmedia/statmedia.v0.0.23.js';












var
s
=
d.getElementsByTagName('script')[0];












s.parentNode.insertBefore(p,
s);








})(window,
document,
'__statmedia_callbacks');
(function()
{
















var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
















sc.src
=
'//mirtesen.ru/gadgets/pix.php?uid=&reg='
























+
(top.location
!=
self.location?'&f=1&_f='
+
escape(document.referrer):'');
















var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
















}());
//<![CDATA[








var
_gaq
=
_gaq
||
[];








_gaq.push(['_setAccount',
'UA-26297990-1']);








_gaq.push(['_setDomainName',
'ushilapychvost.ru']);








_gaq.push(['_addOrganic',
'blogs.yandex.ru',
'text']);








_gaq.push(['_addOrganic',
'rambler.ru',
'words']);








_gaq.push(['_addOrganic',
'mail.ru',
'q']);








_gaq.push(['_addOrganic',
'webalta',
'q']);








_gaq.push(['_addOrganic',
'aport',
'r']);








_gaq.push(['_addOrganic',
'nigma.ru',
's']);








_gaq.push(['_addOrganic',
'go.mail.ru',
'q']);






























_gaq.push(['_setCustomVar',
1,
'UserType',
'UnRegistered',
3]);

















_gaq.push(['_trackPageview']);












_gaq.push(['t2._setAccount',
'UA-2101401-9']);








_gaq.push(['t2._trackPageview']);












(function()
{












var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;












ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';












var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);








})();




//]]>
<!--




document.write('<img
src="//counter.yadro.ru/hit;NaPlatforme?t52.6;r'+escape(document.referrer)+((typeof(screen)=='undefined')?'':';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+';'+Math.random()+'"
width=1
height=1
alt=""
style="position:absolute;
left:-9999px;">')//-->
try
{
var
yaCounter91685
=
new
Ya.Metrika({id:91685,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















type:1,




















accurateTrackBounce:
true});
















}
catch(e)
{
}
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M3TPNG');
var
_top100q
=
_top100q
||
[];












_top100q.push(["mt.setAccount",
"3955061"]);












_top100q.push(["mt.trackPageview"]);




























_top100q.push(["mt_blogs.setAccount",
"4432453"]);
















_top100q.push(["mt_blogs.trackPageview"]);


























(function(){
















var
top100
=
document.createElement("script");
















top100.type
=
"text/javascript";
















top100.async
=
true;
















top100.src
=
("https:"
==
document.location.protocol
?
"https:"
:
"http:")
+
"//counter.rambler.ru/top100/top100.js";
















var
s
=
document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(top100,
s);












})();
•
Рекомендуем
лучшее!
window.domReady.push(function()
{
























mt_popup.doDelayed(10,
5
*
1000,
function(){




























if
(!mt_popup.active
&&




































jQuery('#topbardialog,
.widgetLogin,
.widgetRegistration,
.main-login-form').length
===
0
&&




































jQuery.cookie("auto_registration_popup_cookie")
!==
'1')
{
































mt_popup.showFromUrl('http://ushilapychvost.ru/registration/json/init',
{'backurl':document.URL,'from':'popup'});
































}




























})
























})
Регистрация
Вход
window.domReady.push(function()
{








fastSearch
&&
new
fastSearch('#fastSearch','#fastSearchInput',[{'providerId':
1,
'label':
'Люди',
'url':
'http://mirtesen.ru/people',
'url_json':
'http://mirtesen.ru/people/json',
'placeholder':
'Иван
Петров',
'class':
'twelfth'},{'providerId':
2,
'label':
'Статьи',
'url':
'http://mirtesen.ru/blogposts',
'url_json':
'http://mirtesen.ru/blogposts/json',
'placeholder':
'Искать
в
статьях',
'class':
'fourteenth'},{'providerId':
3,
'label':
'Сайты',
'url':
'http://mirtesen.ru/groups',
'url_json':
'http://mirtesen.ru/groups/json',
'placeholder':
'Найти
сайт',
'class':
'tenth'}],window.loggedPersonId,10);




});
window.domReady.push(function(){








jQuery('ul.admin_tabs
>
li').filter('#admin_menu_groups').addClass('act');








jQuery('div.admin_submenu
>
ul').filter('#admin_submenu_groups').show();




});














window.domReady.push(function()
{








popupdialog("alertsxvcrvcs4r");








})









window.domReady.push(function()
{








loginAndRegistration.init('http://ushilapychvost.ru/login/json',
'http://ushilapychvost.ru/registration/json/init',
false);




});













window.domReady.push(function()
{




























popupinvite.user('http://ushilapychvost.ru/popupinvite/user/json');




















})
Уши,
лапы,
хвост
Главная
Блоги
Объявления
Воспитание
и
здоровье
Конкурс
Зоорынок
Фото
Видео
Энциклопедия
Вопросы
.mt_popup_alert_text,
#mt_popup_alert
a
{








color:
white;








list-style:
none;




}





#mt_popup_alert
a
{








text-decoration:
underline;




}





#mt_popup_alert
a:hover
{








text-decoration:
none;




}





#mt_popup_alert
{








-moz-border-radius:
3px;








border-radius:
3px;








color:
white;








font-size:
15px;








padding:
30px;








background-color:
rgba(10,
10,
10,
0.8);








z-index:
1003;








box-shadow:
0
0
10px
rgba(0,
0,
0,
0.4);








height:
auto;








top:
7rem;








left:
50%;








position:
absolute;








width:
30%;








margin-left:
-15%;








opacity:
1;




}




#mt_popup_alert.hide{








-webkit-transition:
all
1000ms
ease-in-out;








-moz-transition:
all
1000ms
ease-in-out;








-ms-transition:
all
1000ms
ease-in-out;








-o-transition:
all
1000ms
ease-in-out;








transition:
all
1000ms
ease-in-out;








opacity:
0;








visibility:hidden;








}
//<![CDATA[





setTimeout(function(){








var
d
=
document.getElementById("mt_popup_alert");








if
(d)
{












d.className
=
d.className
+
"
hide";








}




},
3000)

//]]>
Читать
Жми
кнопку
и
будь
в
курсе
обновлений
на
сайте!
var
ShareSettings
=
{};








ShareSettings.url
=
'http://ushilapychvost.ru/blog/43751569986/Medveditsa-ubila-svoego-medvezhonka-i-sebya,-chtobyi-izbezhat-zh';
























ShareSettings.provider
=
Array();
















ShareSettings.provider.push('facebook');
















ShareSettings.provider.push('twitter');
















ShareSettings.provider.push('vkontakte');
















ShareSettings.provider.push('mailru');
















ShareSettings.provider.push('odnoklassniki');
















ShareSettings.provider.push('googleplus');
Медведица
убила
своего
медвежонка
и
себя,
чтобы
избежать
жизни
в
мучениях.
развернуть
Медведица
убила
своего
медвежонка
и
себя,
чтобы
избежать
жизни
в
мучениях.
11
мар,
2013
в
22:47
Пайпер
Хоффман,
10
марта
2013
г.
Из
Care2
и
Mail
Online
Медведица
убила
своего
медвежонка
(
killed
her
baby
)
чтобы
прекратить
мучения,
на
которые
её
и
медвежонка
обрекает
жизнь
на
ферме
по
забору
желчи
у
медведей.
Она
стиснула
медвежонка
и
не
отпускала,
пока
он
не
задохнулся,
а
затем
сама
бросилась
головой
на
стену.
Медвежья
желчь
(
Bear
bile
)
высоко
ценится
в
традиционной
китайской
медицине,
и
спрос
на
неё
привёл
к
массовой
её
добыче.
Китайские
фермеры
запирают
медведей
в
теснейшие
клетки,
настолько
тесные,
что
медведи
не
могут
двигаться.
Затем
фермеры
прокалывают
брюшную
полость
и
желчный
пузырь
и
вытягивают
желчь..
Возникающая
рана
остаётся
открытой,
поскольку
фермеры
очень
часто
протыкают
её
иглой
или
делают
шунтирование.
В
рану
«попадает
инфекция,
и
возникают
различные
осложнения,
причиняющие
животным
невыносимую
боль»,
пишет
«Дейли
Мейл»
(
Daily
Mail
).
Также
обычное
явление
(
Also
common
)
сломанные
зубы,
которыми
межведи
впиваются
в
прутья
клетки,
боль
от
неудобного
положения
ног
и
даже
злокачественные
опухоли.
Это
может
продолжаться
в
течение
20
лет
(
20
years
),
пока
у
медведя
не
перестанет
вырабатываться
желчь,
и
его
забивают.
На
таких
«желчедоильных»
фермах
в
Кимтае
содержатся
более
12 000
медведей.
Нижеприведённое
видео
содержит
материал,
который
людям
с
тонкой
психикой
смотреть
не
рекомендуется.
Оно
взято
из
Animals
Asia
"
target="_blank">
О
чём
знала
медведица
.
Медведи
этого
вида
(moon
bear)
обладают
большим
словарным
запасом
(
large
vocabularies
)
и
высокий
интеллект.
Они
понимают,
что
происходит.
Мать
среагировала
сразу,
как
только
услышала
как
её
детёныш
закричал
от
страха
и
боли,
когда
фермеры
проткнули
его
желчный
пузырь
в
первый
раз.
Она
вырвалась
из
своей
клетки
и
бросилась
к
клетке
с
детёнышем;
она
сделала
единственное,
что
могло
спасти
её
детёныша
от
страданий.
Это
душераздирающая
история,
но
она
также
показывает
насколько
умны
эти
медведи.
Подумайте,
что
должна
была
понять
эта
медведица,
чтобы
сделать
то,
что
она
сделала:
то,
что
фермеры
делали
с
кем-то
то,
что
причиняет
те
же
муки,
через
которые
проходила
она,
то,
что
фермеры
делают
это
с
её
собственным
детёнышем
и
будут
делать
снова
и
снова,
понять
суть
смерти,
а
именно
то,
что
смерть
прекратит
эти
муки.
Представьте
глубину
её
любви
к
детёнышу:
она
вырвалась
из
клетки,
чего
ей
не
удавалось
сделать
до
этого
–
иначе
говоря.
У
не
     
ё
был
тот
самый
прилив
адреналина,
благодаря
которому
матери
поднимают
автомобили,
чтобы
спасти
своих
детей
(
lift
cars
).
А
после
того,
как
она
задушила
своего
детёныша
в
объятиях,
она
покончила
и
с
собой.
«Дейли
Мейл»
пишет
(
The
Daily
Mail
),
что
медведица
покончила
с
собой,
чтобы
прекратить
свои
мучения.
Но
она
могла
сделать
это
и
раньше.
По-моему,
это
частично
так,
но
в
основном
она
убила
себя
потому
что
убила
своего
ребёнка.
Эта
медведица
не
единственная
из
тех,
кто
заточен
на
промышленных
фермах,
которая
пошла
на
чрезвычайные
меры,
чтобы
спасти
своё
потомство.
Ветеринар
Холли
Чивер
(Holly
Cheever)
рассказывает
историю
(
the
tale
)
одной
молочной
коровы,
за
которой
она
наблюдала,
рождавшей
до
того
четыре
раза,
и
у
которой
каждый
раз
отбирали
новорожденного.
В
пятый
раз
ночью
на
пастбище
в
отсутствие
наблюдающих
за
коровами
людей
(очевидно
это
случилось
довольно
давно,
до
тех
пор
пока
на
промышленных
фермах
не
были
введены
для
коров
практически
постоянные
ограничения
в
движениях)
она
родила
близнецов.
Эта
корова
поняла,
что
фермер
знал
о
том,
что
она
беременна,
что
он
ожидал
появления
телёнка,
и
что
он
возьмёт
этого
телёнка,
как
уже
забирал
её
предыдущих
детей.
И
у
неё
родился
план.
Утром
она
привела
одного
телёнка
фермеру,
чтобы
он
успокоился.
А
другого
она
спрятала
в
лесу
на
краю
пастбища.
«Каждый
день
и
каждую
ночь
она
оставалась
какое-то
время
со
своим
детёнышем
–
первого,
которого
она
НАКОНЕЦ
смогла
кормить
–
и
телёнок
с
удовольствием
опустошал
её
вымя.
(
Cheever
relates
).
Его
усилия
привели
к
результату,
который
бедная
мать
не
могла
предвидеть.
Каждый
раз,
когда
фермер
пытался
её
доить,
вымя
оказывалось
пустым.
Естественно,
он
догадался
обо
всём,
нашёл
маленького
бычка
и
увёл
клеть
для
телят,
где
ему
предстояло
прожить
короткую
и
печально
закончившуюся
жизнь.
Усилия
его
матери
дали
ему
не
так
много
счастливого
времени,
но
они
показывают,
насколько
она
была
умна
и
на
какую
любовь
оказалась
способной.
Медведи
(
Moon
Bears
)
и
их
желчь
.
Конвенция
по
международной
торговле
исчезающими
видами
животных
причисляет
этих
медведей
к
видам,
которым
угрожает
наибольшая
опасность.
Любая
торговля
ими
или
частями
их
тел
запрещена
(
illegal
).
Оценки
численности
их
популяции
различаются,
согласно
некоторым,
во
всей
Азии
в
дикой
природе
их
насчитывается
не
более
16 000.
Многие
эксперты,
в
том
числе
и
врачи
традиционной
китайской
медицины
(
practitioners
of
traditional
Chinese
medicine
)
говороят,
что
существуют
травяные
и
ситетические
аналоги
с
тием
же
эффектом,
что
и
желчь
медведя
и
её
активная
составляющая
–
урсодезоксихолевая
кислота
(UDCA).
Фермеры
на
желчезаборных
фермах
производят
излишнее
количество
желчи.
Рынок
уже
насыщен
(
The
market
is
saturated
)
Но
вместо
того,
чтобы
снизить
количество
желчезаборных
операций,
они
продолжают
содержать
медведей
в
клетках
и
вытягивать
желчь
из
живых
медведей,
а
затем
продавать
полученное
вещество
в
качестве
нелекарственных
средств,
например,
шампуней.
На
эти
нелекарственные
средства
приходится
половина
добытой
таким
образом
желчи.
Пожалуйста,
посмотрите
видео,
предоставленное
группой
Animals
Asia,
о
бедственном
положении
этих
медведей.
Читать
больше:
http://www.care2.com/causes/mother-bear-kills-cub-and-self-to-escape-life-of-bile-milking.html#ixzz2NFVCZ15o
Заёдите
на
этот
американсский
сайт.
там
под
текстом
фото
собачки
и
под
ним
-
кнопка
"подписать
петицию"
(Sign
Petition).
там
надо
сначала
зарегистрироваться,
но
это
просто,
даже
если
не
знаешь
английского.
А
потом
нажмите
кнопку
-
пока
собрано
не
достаточно
голосов.
Петиция
к
китайскому
правительству
о
запрете
этой
жестокой
процедуры.
Ключевые
слова:
жестокость
,
забор
желчи
,
китайцы
,
медведи
Опубликовала
Вера
Ершова
,
20.03.2013
в
01:07
Комментарии
Показать
предыдущие
комментарии
(показано
%s
из
%s)
Показать
новые
комментарии
Комментарии
Facebook
if
(!window.fbAsyncInit)
{
















window.fbAsyncInit
=
function()
{




















FB.init({
























appId:
'860842660641752',
























status:
true,
























cookie:
true,
























xfbml:
true,
























oauth:
true




















});




















//vik:
for
auto
resize
iframe
of
facebook
application




















//FB.Canvas.setAutoResize();





















/*




















window.domReady.push(function(){
























FB.Event.subscribe('edge.create',
function(response)
{




























countWithOurLike();
























});




















});




















*/
















};
















//
Load
the
SDK's
source
Asynchronously
















(function(d,
debug){




















var
js,
id
=
'facebook-jssdk',
ref
=
d.getElementsByTagName('script')[0];




















if
(d.getElementById(id))
{return;}




















js
=
d.createElement('script');
js.id
=
id;
js.async
=
true;




















js.src
=
"//connect.facebook.net/en_US/all"
+
(debug
?
"/debug"
:
"")
+
".js";




















ref.parentNode.insertBefore(js,
ref);
















}(document,
/*debug*/
false));












}
Весь
список
тем
«
Предыдущая
тема
|
Следующая
тема
»
Новости
МирТесен
(function()
{
























var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
























sc.src
=
'//news.mirtesen.ru/data/js/76976.js';
sc.charset
=
'utf-8';
























var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);




















}());
//<![CDATA[








window.domReady.push(function(){












//supportVoting();

























});








//]]>
Как
моя
мама
кошку
стирала
16
дек,
21:58
+7
0
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43981978468-362425127',
'#rating-tooltip-43981978468-4158873');











});








//]]>
Чтобы
сохранить
мебель
и
хорошие
отношения
с
котом
16
дек,
21:54
+1
0
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43213766218-777307936',
'#rating-tooltip-43213766218-1633106605');











});








//]]>
Это
неловкое
чувство,
когда
питомцы
живут
круче
людей
16
дек,
21:51
+2
0
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43868203113-266587471',
'#rating-tooltip-43868203113-402789921');











});








//]]>
Кошка
-
показатель
благополучия
человека
16
дек,
20:50
+6
1
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43670263695-193823546',
'#rating-tooltip-43670263695-19348512');











});








//]]>
Пес
Добрыня
может
вернуться
в
МВД
России
16
дек,
18:40
+3
2
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43655866828-307745230',
'#rating-tooltip-43655866828-1228895858');











});








//]]>
В
Кисловодске
спасли
застрявшую
в
ограде
собаку
16
дек,
16:40
+7
0
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43269762153-911795375',
'#rating-tooltip-43269762153-1496673105');











});








//]]>
(adsLoaded
=
window.adsLoaded
||
[]).push(function()
{




























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
























});
Последние
комментарии
Дорвался
псина,
эка
его
колбасит.
Людмила
Ани
(Осипова)
Пока
никто
не
видит.
Пёс
и
скрытая
камера
Мне
жаль
щенят
и
обидно,что
не
помочь
ничем.(((
Радмила
На
Вы
и
Шепотом
Маленькие
смертники
-
завтра
их
может
уже
не
быть.
Срочно
молодец,
на
славу
повеселился!!!
Лора
Пока
никто
не
видит.
Пёс
и
скрытая
камера
Новости
advert.mirtesen.ru
(function()
{




var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;




sc.src
=
'http://js.advert.mirtesen.ru/data/js/82019.js';
sc.charset
=
'utf-8';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);


}());
//<![CDATA[

function
insertAfter(referenceNode,
newNode)
{




referenceNode.parentNode.insertBefore(newNode,
referenceNode.nextSibling);
}

var
y
=
document.getElementsByClassName('content-item-likeblock');
var
likeblock=
y[0];

var
smi2adblock
=
document.getElementById("smi2adblock_82019");
smi2adblock.style.marginTop
=
"20px";

insertAfter(likeblock,
smi2adblock);

//]]>
(adsLoaded
=
window.adsLoaded
||
[]).push(function()
{




























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
























});
Запомнить
window.domReady.push(function()
{












var
$
=
jQuery;












window.showExtensionPopup
=
function()
{
















var
$memoize_link
=
$('[name=memoize_this_page]');
















var
time_is_right
=
false;
















var
last_pop_time
=
parseInt(localStorage.getItem('mem_pop_time'))
||
0;
















var
now_time
=
new
Date().getTime();
















if((now_time
-
last_pop_time)
>
3600000)
{




















time_is_right
=
true;
















}
















if($memoize_link.attr('data-state')
===
'remember'
&&
time_is_right)
{




















var
$popup
=
$(
























'<div
id="memoize_popup">'
+
























//
'<a
href="#"
class="mem_pop_link">Понравился
наш
сайт?
Запомнить
его!</a>'
+
























'<a
href="#"
class="mem_pop_link">Понравился
наш
сайт?
Запомнить
его!</a>'+
























'&nbsp;
&nbsp;
<a
href="#"
class="mem_pop_close">&times;</a>'
+
























'</div>'




















);





















$('body').append($popup);




















$popup.css({
























position:
'fixed',
























bottom:
'30px',
























right:
'0',
























padding:
'10px
15px',
























display:
'none',
























'background-color':
'#fff',
























'-webkit-border-radius':
'5px',
























'border-radius':
'5px',
























'box-shadow':
'0px
0px
5px
5px
#ccc'




















});





















$popup.find('a.mem_pop_link').click(function(event){
























$memoize_link[0].click();
























$popup.hide();
























return
false;




















});





















$popup.find('a.mem_pop_close').click(function(event){
























$popup.hide();
























var
d
=
new
Date();
























d.setHours(23);
























d.setMinutes(55);
























localStorage.setItem('mem_pop_time',
d.getTime());
























return
false;




















});





















$popup.show('slide',
{
direction:
'right'
});





















localStorage.setItem('mem_pop_time',
new
Date().getTime());
















}












};


























if((navigator.userAgent.indexOf('Chrome')
>=
0)




















||
(navigator.userAgent.indexOf('Firefox')
>=
0)




















||
(navigator.userAgent.indexOf('Opera')
>=
0)




















||
(navigator.userAgent.indexOf('MSIE')
>=
0)




















||
(navigator.userAgent.indexOf('Trident')
>=
0))
{

















$('[name=memoize_this_page]').click(function(event)
{




















var
title
=
encodeURIComponent(document.title);




















var
url
=
null;




















if
(!window.location.origin){
























url
=
window.location.protocol
+
"//"
+
window.location.host
+
'/';




















}
else
{
























url
=
window.location.origin
+
'/';




















}




















url
=
encodeURIComponent(url);




















window.location.href
=
"http://mirtesen.ru/mtbtn/get_mtbtn.html?title="+title+"&url="+url;





















return
false;
















});
















if
(!0){




















setTimeout(window.showExtensionPopup,
4000);
















}
















else
















{




































}












}
else
{
















$('[name=memoize_this_page]').hide();












}








});
(adsLoaded
=
window.adsLoaded
||
[]).push(function()
{




























(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
























});
Новости
МирТесен
(function()
{
























var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
























sc.src
=
'//news.mirtesen.ru/data/js/86171.js';
sc.charset
=
'utf-8';
























var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);




















}());
Поиск
по
сайту
Новости
МирТесен
(function()
{
























var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
























sc.src
=
'//news.mirtesen.ru/data/js/81498.js';
sc.charset
=
'utf-8';
























var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);




















}());
Facebook
Like
Box
//<![CDATA[








window.domReady.push(function(){












//supportVoting();

























initBlogPostsPager('BlogPosts_leiznoon',
'http://ushilapychvost.ru/blog/43751569986/Medveditsa-ubila-svoego-medvezhonka-i-sebya,-chtobyi-izbezhat-zh');
























});








//]]>
Объявления
Маленькие
смертники
-
завтра
их
может
уже
не
быть.
Срочно
Natalia
Telesh
13
дек,
12:52
+70
67
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43490221625-1341326392',
'#rating-tooltip-43490221625-474416682');











});








//]]>
Маленькому
котику
нужен
любящий
дом.
елена
козлова
11
дек,
18:56
+8
6
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43370711911-1387574856',
'#rating-tooltip-43370711911-507535126');











});








//]]>
Фионочка
уже
третий
год
в
поиске
дома
Юляшка
Королева
8
дек,
19:39
+47
10
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43813380448-700614698',
'#rating-tooltip-43813380448-493812787');











});








//]]>
Москва!
Два
котенка
погибнут
на
дачах
без
еды
и
крова.
Человек,
пожалуйста,
помоги.
Ева-Анастасия
Кедровская
8
дек,
15:02
+32
18
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43141791107-1783031663',
'#rating-tooltip-43141791107-178770287');











});








//]]>
Великолепная
Лика
ищет
дом.
Екатеринбург.
Ева-Анастасия
Кедровская
6
дек,
19:27
+4
0
//<![CDATA[








window.domReady.push(function(){












person2ObjTooltip('#rating-count-43021519752-190468530',
'#rating-tooltip-43021519752-1946807729');











});








//]]>
Все
темы
→
[{"title":"\u0428\u0438\u0440\u043e\u043a\u0438\u0439
\u0441\u0442\u0438\u043b\u044c","value":true,"type":1,"name":"wide","default":false}]
jQuery(document).ready(function
($)
{








$(document).foundation();




});
<!--//<![CDATA[




window.domReady.push(function
()
{

















confirm_deletion('Вы
уверены,
что
больше
не
хотите
быть
участником
сайта?',
'confirm_place_deletion');









if
($("navigation"))
{












initDocumentClickGroup();












}









$('invite_by_person')
&&
EffectHighlight($('invite_by_person'),
{
duration:
2,
startColor:
["ff",
"ff",
"88"],
endColor:
["ff",
"ff",
"e5"]
});

























});




//]]>-->
//<![CDATA[






window.domReady.runAll();





Timer.set('scripts
load',
window.TimerData.ScriptsLoadStarted,
window.TimerData.ScriptsLoadStopped);




Timer.set('all
scripts',
window.TimerData.ScriptsStarted,
new
Date());












//]]>
jQuery(document).ready(function
()
{








jQuery(document).trigger('widget_refresh');




});
©
2009,
Уши,
лапы,
хвост.
Обратная
связь
var
crtg_nid
=
'4019';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){








var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);








crtg_url
+='&cookieName='+escape(crtg_cookiename);








crtg_url
+='&rnd='+crtg_rnd;








crtg_url
+='&varName='
+
escape(crtg_varname);








var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;








if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);








else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
<!--








//SIDE.TPL








if
(typeof(document.location)
!=
'undefined')
{
AdFoxDL
=
document.location.href;
AdFoxDL
=
encodeURIComponent(AdFoxDL.split('?')[0]);}
else
{
AdFoxDL
=
'';
}








if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}








if
(typeof(document.referrer)
!=
'undefined')
{












if
(typeof(afReferrer)
==
'undefined')
{
















afReferrer
=
encodeURIComponent(document.referrer);
















}












}
else
{












afReferrer
=
'';












}








var
addate
=
new
Date();
















var
adultSite
=
0;
























var
sex
=
'none';
























var
age
=
'none';
























var
topic
=
'';
















































var
adfox_banner_src
=
'http://ads.adfox.ru/211731/prepareCode?pk=ushilapychvost.ru%20'+crtg_content+'&p1=blmbr&p2=esju&pct=a&pfc=a&pfb=a&pr='
+
pr
+'&pt=b&pd='
+
addate.getDate()
+
'&pw='
+
addate.getDay()
+
'&pv='
+
addate.getHours()
+
'&prr='
+
afReferrer
+
'&puid1='
+
sex
+
'&puid2='
+
age
+
'&puid3='
+
topic
+
'&puid4='
+
adultSite
+
'&puid20='+
AdFoxDL;
























if
(typeof(pr_1)
==
'undefined')
{
var
pr_1
=
Math.floor(Math.random()
*
1000000);
}








var
adfox_banner_1_src
=
'http://ads.adfox.ru/211731/prepareCode?pk=ushilapychvost.ru%20'+crtg_content+'&pp=g&ps=bjxd&p2=eyhq&pct=a&plp=a&pli=a&pop=a&pr='
+
pr_1
+
'&pt=b&pd='
+
addate.getDate()
+
'&pw='
+
addate.getDay()
+
'&pv='
+
addate.getHours()
+
'&prr='
+
afReferrer
+
'&puid1='
+
sex
+
'&puid2='
+
age
+
'&puid3='
+
topic
+
'&puid4='
+
adultSite
+
'&puid20='+
AdFoxDL;
















//
-->
//<![CDATA[




jQuery(function(){




if
(!jQuery('#banner_bottom_pad_place').length)
{








return;




}




jQuery('head').append('<link
rel="stylesheet"
href="http://static.mtml.ru/css/pad.css?1481812678"
type="text/css"
/>');





var
masonry
=
new
mtMasonry.MasonryPad({








providerConfig:
{












name:
'Smi2AdInfinityProvider',












url:
'//mirtesen.ru/pad/js/82378?',












url_info:
window.location.protocol
+
'//json-inf.mtml.ru/social',












params:
{
action:
'news_82378'
}








},








bannersConfig:
[{"html":"<div
id=\"pad_banner_2\"
style=\"padding:
29px
0px
29px
29px;
width:
298px;
height:
458px;
overflow:
hidden;\"><\/div>","js":"\n











(function()
{\n















if
(location.hostname.search(\/\\.?mirtesen\\.ru$\/i)
===
-1)
{\n



















var
bc
=
document.getElementById(\"pad_banner_2\");\n



















if
(!bc
||
typeof(AdFox_getCodeScript)
!==
\"function\")
return;\n



















var
dl
=
encodeURIComponent(document.location);\n



















var
id
=
Math.floor(Math.random()
*
1000000);\n



















var
src
=
adfox_banner_1_src
+
'&dl='
+
dl
+
'&pr1='
+
id;\n



















bc.innerHTML
=
'<div
id=\"AdFox_banner_'
+
id
+
'\"><\\\/div><div><iframe
id=\"AdFox_iframe_'
+
id
+
'\"
style=\"width:298px;height:458px;\"
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\\\/iframe><\\\/div>';\n



















AdFox_getCodeScript(1,
id,
src);\n















}
else
{\n



















(function(w,
d,
n,
s,
t)
{\n























w[n]
=
w[n]
||
[];\n























w[n].push(function()
{\n



























Ya.Context.AdvManager.render({\n































blockId:
\"R-A-91685-74\",\n































renderTo:
\"pad_banner_2\",\n































async:
true\n



























});\n























});\n























t
=
d.getElementsByTagName(\"script\")[0];\n























s
=
d.createElement(\"script\");\n























s.type
=
\"text\/javascript\";\n























s.src
=
\"\/\/an.yandex.ru\/system\/context.js\";\n























s.async
=
true;\n























t.parentNode.insertBefore(s,
t);\n



















})(this,
this.document,
\"yandexContextAsyncCallbacks\");\n















}\n











})\n







","index":2}],








item_ids:
[43751569986]




});





masonry.run();
});
//]]>
//<![CDATA[












adSystem.setBanner('Гость',
'banner_bottom_pad',
'banner_bottom_pad_place');












//]]>
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-A-91685-73",
















renderTo:
"yandex_rtb_R-A-91685-73",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
adSystem.registerBanner('bnr_right');








(function($)
{












$(document).one('widget_refresh',
function()
{
















adSystem.setBanner('Гость',
'bnr_right',
'bnr_right_place');

















});












})(jQuery);
//
Set
global
the
static(css/images/js)
path





//
to
be
used
further
for
emoji(and
maybe
smth
else)




var
STATIC_ROOT_URL
=
'http://static.mtml.ru/';
У
вас
подозрительная
активность
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"c0b1773cf4","applicationID":"18999343","transactionName":"MQYEN0YEXkJVVEQMVwhMJRZHEV9cG3RfC0wUDAoPURdvc1hYVzVXFRcVKkAAXQ==","queueTime":0,"applicationTime":80,"atts":"HUEHQQ4eTUw=","errorBeacon":"bam.nr-data.net","agent":""}
