Общение
на
сайте
знакомств
MyLove.Ru!
var
tms_delta
=
parseInt((new
Date()).getTime()/1000)
-
1481928491;
var
tz_delta
=

parseInt((new
Date()).getTimezoneOffset()*60)
+
(10800);
site.muid
=
null;
			site.f
=
["f1","f2","f3","f4"];
			site.lang
=
"ru";
			site.show_gallery_texts
=
true;
			site.name
=
"MyLove.Ru";
			site.icon
=
"\/s\/i\/apple-touch-icon\/mylove144.png";
img_preload();
регистрация
вход
Хочу
сюда
Наталья,
30
Москва,
Россия
Лелё,
40
Москва,
Россия
Женя,
42
Шахты,
Россия
Михаил,
28
Москва,
Россия
Иван,
29
Москва,
Россия
Ангел,
27
Санкт-Петербург,
Россия
Катерина,
39
Москва,
Россия
Яна,
36
Липецк,
Россия
Мария,
34
Москва,
Россия
Татьяна,
38
Москва,
Россия
SEE
YOU...😋,
33
Ульяновск,
Россия
Вера,
35
Петропавловск-Камчатский,
Россия
Игорь,
32
Москва,
Россия
Временно
недоступен,
43
Москва,
Россия
Алексей,
35
Санкт-Петербург,
Россия
Евгений,
40
Санкт-Петербург,
Россия
Olya,
37
Москва,
Россия
Алёна,
24
Москва,
Россия
Ирина,
46
Москва,
Россия
игорь,
29
Москва,
Россия
Александр,
24
Красноярск,
Россия
Дмитрий,
38
Москва,
Россия
Alegria,
28
Москва,
Россия
Валентина,
51
Санкт-Петербург,
Россия
Создай
анкету
Регистрируйся
или
войди
через
социальную
сеть
Евгения,
47
Московский,
Россия
УНИКАЛЬНЫЕ
ЧУДЕСА
ПРИРОДЫ
ИЗ
РАЗНЫХ
УГОЛКОВ
НАШЕГО
МИРА
124
48
20
августа
в
18:52
Nik38,
37
Москва,
Россия
Они
готовы
нам
все
прощать.
68
209
вчера
в
06:22
Льдинка,
26
Москва,
Россия
Вот
почему
мужики
такие
вонючие?
16
172
вчера
в
10:54
Екатерина,
29
Москва,
Россия
⏳⏳⏳
33
121
вчера
в
13:05
СЛМ,
пх,
48
Москва,
Россия
Все
тиотки
-
нитокие!)
17
313
вчера
в
16:41
ПРЕЛЕСТЬ
:),
37
Томск,
Россия
просто
хвастаюсь
:)
24
72
вчера
в
16:23
Джокер,
45
Москва,
Россия
ИНТИМНОЕ
ПИСЬМО
32
95
вчера
в
19:57
⊰ღ♥ღ
Кира
ღ♥ღ⊱,
48
Москва,
Россия
Жизнь
-
бумеранг
26
24
вчера
в
13:34
Александр.
Тот
ещё...,
60
Ульяновск,
Россия
Выключатель
для
бра...
Нюта...
21
134
вчера
в
12:11
talk_today_autoiscroll_set(1,
9);
dgallery_start
=
10;
										dgallery_last
=
'NjkuOTg2ODEwOTg5MDcxNnwxMjY2MjgyNw,,';
Общение
Дневники
Сообщества
×
Эфир
Встречи
Конкурсы
Соблазн...
спускается
под
вечер...
Целует
шею...гладит
грудь....Соблазн....
укутывает
негой...И
до
рассвета
не
уснуть.....

©
Капитан
Янг
Если
бы
мы
с
тобой
разговаривали...
Я
бы
обязательно
тебе
рассказала,
как
сильно
я
устала!
Как
под
вечер
валюсь
с
ног
после
тяжелого
дня.
Как
хочу
отдохнуть
и
просто
пройтись
по
улице,
подставляя
лицо
нежно
летящим
снежинкам.
Как
смертельно
утомилась
от
разговоров
с
вполне
хорошими,
но
такими
чужими
людьми.
Рассказала
бы,
какой
маленькой
и
беспомощной
чувствую
себя,
в
очередной
раз
столкнувшись
с
людским
лицемерием.
Как
нестерпимо
одиноко
бывает
вечерами...
До
слез!
А
ты
бы
обязательно
стал
меня
успокаивать.
Только
ты
так
можешь!
Ты
бы
сказал
мне,
что
все
это
мелочи
и
всем
бывает
трудно.
Что
тяжелые
времена
пройдут
и
все
обязательно
будет
хорошо!
Сказал
бы,
что
нужно
уже
прекратить
эти
мои
самокопания
и
позволить
себе
немного
расслабиться
.
Рассмешил
бы
меня.
Попросил
бы
одеваться
теплее,
потому
что
зима
и
очень
холодно,
а
я
так
легко
простужаюсь.
Посоветовал
бы
читать
хорошие
книги,
бывать
на
свежем
воздухе
и
обязательно
пить
мой
любимый
чай
с
мелиссой.
А
еще
сказал
бы,
что
больше
в
...
Читать
далее
НАТАША,
61
сегодня
в
01:19
2
0
Фатима
Фатима

покажи
личико
а
потом
оценим
Димка,
36
сегодня
в
01:18
0
0
:)
Роман,
30
сегодня
в
01:17
2
0
А
напоследок
я
скажу...
Решила
не
терять
времени
зря.Буду
спать,а
полуночники
,может
прочтут.Хочу
познакомиться
с
мужчиной
от
47
до
58
лет.Холостым.Порядочным.Не
желающим
иметь
совместных
детей)))))Готового
принять
гостевые
отношения.Рост
не
ниже
175.Вес
до
90.Без

израненной
души.Позитивного.С
чувством
юмора.С
наличием
мужских
мозгов.Статусность
не
интересует.Желательно
проживание
в
районе
метро
сиреневой
ветки(низ).Комфорт
в
отношениях-главное.О
себе
расскажу,ничего
не
утаю

в
переписке
,либо
по
телефону.Женатые-табу.
Наталья,
50
сегодня
в
01:13
1
0
Хм...
Люблю
такое.)
JULIA,
40
сегодня
в
01:12
0
11
)
Пятница
-
хоть
и
не
большой
праздник,
зато
постоянный
Елена,
39
сегодня
в
01:11
1
0
господа!
Вы
уже
придумали
кого
будете
отмечать
на
новый
год?
Птица,
ml,
33
сегодня
в
01:03
0
2
Будущие
врачи-учитесь
пожалуйста!!!
Poli,
18
сегодня
в
01:02
1
1
25
сантиметров))))
как
же
это
мало!!!))))))
Познакомился
с
замечательной
женщиной....спасибо
Одину
и
всем
святым))))
покровительствующим
пилигримам,
путешественникам
и
прочим
пиратам!))))))
Так
получилось
что
свободного
времени
у
меня
сейчас...как
блох
у
дворняги)))))ну,
в
общем
назрело
время
встречаться....договорились
встретиться
у

моей
избранницы,
поскольку
разница
в
качестве
наших
жилищ
как
у
,,Летучего
Голландца"
с
,,Титаником"))))))
Короче
встречаемся...так
встречали
в
Одесса
только
арабского
шейха!!!)))Вокруг
свечи
разные
ароматные
горят...ну,
прям
тебе
собор
Парижской
богоматери!))))
На
кровати
размером
с
палубу
среднего
авианосца,
всякая
хрень
разложена
в
виде
шампусиков-кахветок
нескольких
огромных
свечей...видать
для
подогрева
переохлажденного
шампанского,
да
игрушки
всяки-разные
для
улучшения
взаимопонимания...так
сказать))))
Ну,
музончик
ненашенский
меня
и
так,
без
сугреву
в
раж
вогнал...А
тут
моя
мадама
предлагает
душик
посетить,
так
сказать,
для
всеобщей
гигиены!))))
Лучше
б
я
отказался!!!))))
Вы
когда
нибудь
хо
...
Читать
далее
Секс
Ради
Удовольствия
сегодня
в
01:00
8
11
О
вечном
Пишет
мне
прекрасная
девушка
"я
бы
подставила
тебе
кончик
язычка,
а
ты
бы
на
него
..."
А
старый
я,
задумался
вдруг
вот
над
чем
-
для
чего
живут
вместе
мужчина
и
женщина.
Они
живут
как
раз
для
того,
чтобы
подставлять
друг
другу
плечо,
делая
это
постоянно.
Вот
одному
плохо,
а
второй
рядом,
держись,
я
с
тобой.
А
потом
наоборот.
И
так
все
время,
день
за
днем,
все
вместе,
все
поровну.
Для
этого
и
живут.
На
такие
вот
странные
мысли
натолкнула
меня
красивая
девушка.
Когда
жизнь
сталкивает
меня
с
прекрасной
девушкой,
я
всегда
прошу
только
одно
-
люби
меня,
больше
мне
ничего
не
нужно,
все
есть,
просто
люби,
а
я
буду
любить
тебя.
Но
девушки
готовы
на
все.
Кроме
любви.
Алексей,
34
сегодня
в
00:59
5
0
Показать
ещё...
Страницы:
1
2
3
4
5
6
7
8
наверх
function
r1ad_onempty_c()
							{
								main_yandex_direct(154982,
'center');
							}
(function(w,
d,
n)
	{
		w[n]
=
w[n]
||
[];

		w[n].push(function()
		{
			new
R1AdRu("ad_center_container",
{"uid":null,"sex":null,"age":null,"city":null},
			{
				place:
2,
				onEmpty:
function()
				{
					r1ad_onempty_c();
				}
			});
		});

		var
tms
=
new
Date();
		var
t
=
d.documentElement.firstChild;
		var
s
=
d.createElement("script");
		s.type
=
"text/javascript";
		s.src
=
"http://artura.ru/js/r1.js?"
+
(tms.getFullYear()
+
'-'
+
(tms.getMonth()
+
1)
+
'-'
+
tms.getDate());
		s.setAttribute("async",
"true");
		s.onerror
=
function()
		{
			r1ad_onempty_c();
		};
		t.insertBefore(s,
t.firstChild);
	})(window,
document,
"artura_callbacks");
Комментарии
дня
45
вчера
в
07:00
Неправда.
Это
ошибочное
мнение.
Больше
всего
они
ценят
Стабильность
и
уважение.
Любовь
и
у
них
с
год

...
22
вчера
в
10:59
Перегаром
от
дядек
разит
регулярно.
Что
есть,
то
есть.
А
летом
еще
полно
грузных
вонючих
теток.
Это


...
16
вчера
в
13:11
Мы
поженимся.Мы
будем
вместе
решать
наши
проблемы
милый!
Но
у
меня
нет
проблем)
Мы
поженимся.
▼
10
вчера
в
12:51
У
хорошего
мужа
жена
не
будет
тут
сидеть...и
дети
без
отца
не
останутся.
10
вчера
в
15:26
Ой
девочки,
не
видать
нам
счастья
на
этом
сайте))))
еще
один
без
стрижки,
как
трудно
жить)))))
9
вчера
в
09:20
Такие
все
замужем...Их
мужья
берегут,
чтобы
всегда
считать
себя
несчастными
мужьями
и
жаловаться
соц

...
-11
вчера
в
07:57
прям
комплимент
Иуды
получился)))
женщины
аж
прям
разомлели)))))))
я
не
могу
ужержаться
от
улыбки)))


...
-7
вчера
в
18:00
Приготовь
щит
и
забрало!
"нитакие"
уже
кидаются
какашками)
-7
вчера
в
10:00
ну
если
вы
считаете
что
над
мужчиной
нормально
доминировать
и
подвергать
его
психологическому
насили

...
▼
-7
вчера
в
06:43
Нет,
просто
женщины
любят
когда
мы
голову
пеплом!
-6
вчера
в
07:54
Не
знаю,
у
меня
таких
проблем
нет.
Я
не
общаюсь
с
женщинами,
которые
мне
мозг
выносят.
Но,
если
идти

...
-6
вчера
в
05:15
Это
ж
еще
тысячи
лет
назад
знали,
что
женщины
не
хранят
верность,
а
нас
современные
женщины
пытаются

...
document.observe('page:loaded',
function()
{
		var
icomments
=
ML$('best_com');
		if
(icomments)
{
			icomments.select('.best_comment_text').each(function(i)
{
				i.update(ml_bb.bb_emoji(i.innerHTML));
			});
		}
		icomments
=
ML$('lose_com');
		if
(icomments)
{
			icomments.select('.best_comment_text').each(function(i)
{
				i.update(ml_bb.bb_emoji(i.innerHTML));
			});
		}
	});
(function(w,
d,
n)
	{
		w[n]
=
w[n]
||
[];

		w[n].push(function()
		{
			new
R1AdRu("brota1",
{"uid":null,"sex":null,"age":null,"city":null},
			{
				place:
1,
				onEmpty:
function()
				{
					r1ad_onempty();
				}
			});
		});

		var
tms
=
new
Date();
		var
t
=
d.documentElement.firstChild;
		var
s
=
d.createElement("script");
		s.type
=
"text/javascript";
		s.src
=
"http://artura.ru/js/r1.js?"
+
(tms.getFullYear()
+
'-'
+
(tms.getMonth()
+
1)
+
'-'
+
tms.getDate());
		s.setAttribute("async",
"true");
		s.onerror
=
function()
		{
			r1ad_onempty();
		};
		t.insertBefore(s,
t.firstChild);
	})(window,
document,
"artura_callbacks");
▲
▼
▼
2008—2016,
MyLove.Ru
Служба
поддержки
Соглашение
Партнёрам
MyLove
Знакомства
Общение
Приложения
BugBounty
Каталог
Статьи
Ваш
город
Компания
Реклама
Приложения
Приложение
для
Android
Приложение
для
iOS
Приложение
для
Windows-phone
Приложение
для
VK
Соц.
сети
Мы
во
Вконтакте
Одноклассники
Facebook
Наш
Twitter
Мобильная
версия
English
Русский
Deutsch
Français
Українська
var
comet_uid
=
null;
				global_url_spy(false);
				Dklab_Realplexor_Init("http",
"comet2",
"mylove_",
"mylove.ru",
21964249123069192,
false);
var
yaParams
=
{"promo":"","login":"anonymous"};
				main_yandex_metrika(103404);
				document.observe('dom:loaded',
function()
				{
					site.addJS(
{
src:
'//mc.yandex.ru/metrika/watch.js'
}
);
				});
main_google_analytics('UA-33922371-1',
'mylove.ru')
site.cls
=
"TalkPage";
site.metas
=
{"ip":"93.175.9.78","ua":"Python-urllib\/2.7","tms":"2016-12-17
01:48:11","p1":null,"p2":null,"ref":null,"s1":"136.243.161.206"};
ML$("efir").insert({
before:
'<a
id="paginate0_back_q2ak"
class="show_more"
href="/talk/?ps_tms=148193638413090&amp;ps_page=2&amp;page=1"
rel="nofollow">Показать
предыдущие...</a>'});
				paginate0.create("q2ak",
"number|scroll",
"efir",
10,
10);
document.observe('page:loaded',
function()
			{
				fixed_block(ML$('ad_left_all'));
			});
