Юмор
Дня
наверх
YUMORDNYA.RU
Давайте
начистоту:
без
красивого
внешнего
вида,
никто
не
захочет
узнать,
какая
у
вас
душа.
Интересные
факты
АРТ
Любовь
Цитаты
Просто
Наука
Бизнес
Анекдоты
Уличная
культура
Регистрация
Авторизация
(function()
{




var
cx
=
'005079102113614869194:xg_9rmg8zhc';




var
gcse
=
document.createElement('script');




gcse.type
=
'text/javascript';




gcse.async
=
true;




gcse.src
=
(document.location.protocol
==
'https:'
?
'https:'
:
'http:')
+








'//www.google.com/cse/cse.js?cx='
+
cx;




var
s
=
document.getElementsByTagName('script')[0];




s.parentNode.insertBefore(gcse,
s);


})();
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1&&(e.className+='
ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Yandex
Google
table
tr
td
{
text-align:
center;}
Арт
исскуство.
2015-11-30
08:45:41
2015-11-30
08:45:39
2015-11-30
08:45:37
2015-11-30
08:45:35
2015-11-30
08:45:32
2015-11-30
08:45:31
2015-11-30
08:45:30
2015-11-30
08:45:27
2015-11-30
08:45:26
2015-11-30
08:45:24
2015-11-30
08:45:23
2015-11-29
08:41:12
2015-11-29
08:41:11
2015-11-29
08:41:10
2015-11-29
08:41:09
2015-11-29
08:41:07
jQuery(document).ready(function()
{




jQuery('#mycarousel').jcarousel({wrap:
'circular',auto:
3,'animation':"slow"});
});
Бизнес
исскуство.
2015-11-30
08:47:52
2015-11-30
08:47:51
2015-11-30
08:47:50
2015-11-30
08:47:49
2015-11-30
08:47:49
2015-11-30
08:47:49
2015-11-30
08:47:48
2015-11-30
08:47:48
2015-11-30
08:47:46
2015-11-30
08:47:45
2015-11-30
08:47:44
2015-11-30
08:47:44
2015-11-30
08:47:42
2015-11-30
08:47:41
2015-11-30
08:47:41
2015-11-30
08:47:41
jQuery(document).ready(function()
{




jQuery('#mycarousel1').jcarousel({wrap:
'circular',auto:
4,'animation':"slow"});
});
Уличная
культура.
2015-11-22
08:57:15
2015-11-22
08:57:10
2015-11-22
08:57:09
2015-11-22
08:56:54
2015-11-22
08:56:26
2015-11-19
08:52:46
2015-11-19
08:52:36
2015-11-19
08:52:34
2015-11-19
08:52:28
2015-11-19
08:52:23
2015-11-19
08:52:07
2015-11-19
08:52:01
2015-11-19
08:51:20
2015-11-19
08:51:14
2015-11-19
08:51:04
2015-11-15
08:43:45
jQuery(document).ready(function()
{




jQuery('#mycarousel2').jcarousel({wrap:
'circular',auto:
5,'animation':"slow"});
});
Любовь
и
семья.
2015-11-30
08:46:45
2015-11-30
08:46:43
2015-11-30
08:46:42
2015-11-30
08:46:42
2015-11-30
08:46:41
2015-11-30
08:46:40
2015-11-30
08:46:40
2015-11-30
08:46:39
2015-11-30
08:46:37
2015-11-30
08:46:36
2015-11-30
08:46:35
2015-11-30
08:46:35
2015-11-30
08:46:34
2015-11-30
08:46:34
2015-11-30
08:46:32
2015-11-30
08:46:30
jQuery(document).ready(function()
{




jQuery('#mycarousel3').jcarousel({wrap:
'circular',auto:
3,'animation':"slow"});
});
Наука
и
физика.
2015-11-30
08:47:39
2015-11-30
08:47:39
2015-11-30
08:47:39
2015-11-30
08:47:38
2015-11-30
08:47:38
2015-11-30
08:47:38
2015-11-30
08:47:37
2015-11-30
08:47:36
2015-11-30
08:47:36
2015-11-30
08:47:34
2015-11-30
08:47:34
2015-11-30
08:47:33
2015-11-30
08:47:33
2015-11-30
08:47:32
2015-11-30
08:47:29
2015-11-30
08:47:29
jQuery(document).ready(function()
{




jQuery('#mycarousel4').jcarousel({wrap:
'circular',auto:
4,'animation':"slow"});
});
Простые
вещи.
2015-11-30
08:47:12
2015-11-30
08:47:12
2015-11-30
08:47:12
2015-11-30
08:47:11
2015-11-30
08:47:11
2015-11-30
08:47:11
2015-11-30
08:47:09
2015-11-30
08:47:09
2015-11-30
08:47:08
2015-11-30
08:47:08
2015-11-30
08:47:08
2015-11-30
08:47:08
2015-11-30
08:47:07
2015-11-30
08:47:06
2015-11-30
08:47:06
2015-11-30
08:47:05
jQuery(document).ready(function()
{




jQuery('#mycarousel5').jcarousel({wrap:
'circular',auto:
5,'animation':"slow"});
});
©
2013
YUMORDNYA.RU
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter22636702
=
new
Ya.Metrika({id:22636702,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
