Профессия
продавца-консультанта:
особенности
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/amazingwoman.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
5px;
	line-height:
7px;
	height:
7px;
	background:
#e5ae67;
	border:
1px
solid
#df9c46;
}
window.jQuery
||
document.write('<script
src="http://amazingwoman.ru/wp-content/plugins/anchor_list_generator/assets/jquery-1.9.1.min.js"><\/script>')
body.custom-background
{
background-image:
url('http://amazingwoman.ru/wp-content/uploads/2013/04/back.png');
background-repeat:
repeat;
background-position:
top
left;
background-attachment:
fixed;
}
/*!
grunt-grunticon
Stylesheet
Loader
-
v2.1.2
|
https://github.com/filamentgroup/grunticon
|
(c)
2015
Scott
Jehl,
Filament
Group,
Inc.
|
MIT
license.
*/

(function(e){function
t(t,n,r,o){"use
strict";function
a(){for(var
e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var
i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return
i.rel="stylesheet",i.href=t,i.media="only
x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var
n=function(r,o){"use
strict";if(r&&3===r.length){var
a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new
i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var
e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+="
grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use
strict";var
n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var
t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return
t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var
t,n,o,a,c,i,u={};if(t=e.sheet,!t)return
u;n=t.cssRules?t.cssRules:t.rules;for(var
l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return
u},i=function(e){var
t,o,a;o="data-grunticon-embed";for(var
c
in
e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var
i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return
t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof
t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);
			
			grunticon(["http://amazingwoman.ru/wp-content/themes/amazingwoman/icons/icons.data.svg.css",
"http://amazingwoman.ru/wp-content/themes/amazingwoman/icons/icons.data.png.css",
"http://amazingwoman.ru/wp-content/themes/amazingwoman/icons/icons.fallback.css"]);
Красота
Здоровье
Кулинария
Отношения
Психология
Поиск
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Полезные
продукты
Уход
за
домашними
растениями
загрузка...
Главная
/
Интересное
Профессия
продавца-консультанта
сегодня
необходима
в
сфере
торговли
21
апреля
,
Каролина
Ни
одни
современный
торговый
центр
и
уважающий
себя
магазин
не
обходится
без
целого
арсенала
высококвалифицированных,
приветливых
продавцов-консультантов.
Они
помогут
клиенту
выбрать
нужный
товар,
проконсультируют
его
по
всем
вопросам
и
не
позволят
ему
уйти
без
покупки.
Что
собой
представляет
профессия
продавца-консультанта,
такая
востребованная
и
актуальная
сегодня?
Стоит
ли
останавливать
свой
выбор
на
ней?
Давай
попробуем
разобраться
вместе.
Содержание
Должностные
обязанности
продавца-консультанта
Предполагает
ли
профессия
продавца-консультанта
карьерный
рост?
Плюсы
и
минусы
работы
продавцом-консультантом
Средняя
заработная
плата
продавца-консультанта
Должностные
обязанности
продавца-консультанта
Если
ты
думаешь,
что
стоять
приветливо
улыбаться
и
отвечать
на
вопросы
дотошных
покупателей
—
это
вся
задача
продавца-консультанта,
ты
глубоко
заблуждаешься.
На
самом
деле
эта
профессия
предполагает
достаточно
широкий
круг
обязанностей,
причём
достаточно
ёмких
и
не
всегда
простых.
Его
должностная
инструкция
изложена
не
на
одном
листе,
но
если
говорить
об
основных
обязанностях
продавца-консультанта,
о
которых
ты
должна
знать,
прежде
чем
решаться
на
эту
работу,
ознакомься:
следить
за
тем,
чтобы
в
зале
всегда
был
в
наличии
необходимый
товар;
оформлять
витрины,
выставлять
товар
таким
образом,
чтобы
покупателям
было
легче
его
осматривать;
контролировать
информацию,
указанную
на
ценниках,
корректировать
её
при
необходимости;
помогать
покупателям
выбрать
товар
и
разобраться
в
его
технических
характеристиках;
принимать
товар
вместе
с
товароведом,
а
это
значит
—
уметь
оформлять
соответствующую
документацию
на
него;
готовить
товар
к
продаже:
очищать
от
загрязнений,
распаковывать,
собирать,
комплектовать,
проверять
маркировку,
срок
хранения
и
наличие
всех
деталей;
следить
за
сроками
его
реализации;
участвовать
в
инвентаризации;
следить
за
чистотой
и
порядком
в
торговом
зале;
участвовать
в
составлении
заявки
на
товары;
повышать
свою
квалификацию
через
различные
курсы,
предлагаемые
администрацией;
разрешать
спорные
ситуации,
возникшие
в
торговом
зале,
если
в
этот
момент
кто-то
из
руководящих
должностных
лиц
отсутствует;
докладывать
начальству
обо
всех
внештатных
ситуациях,
которые
складываются
на
рабочем
месте;
консультировать
продавцов-стажёров.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Согласись,
что
список
впечатляет
и
заставляет
задуматься.
Оказывается,
не
так
всё
просто
в
этой
кажущейся
на
первый
взгляд
лёгкой
профессии.
Кроме
того,
чтобы
выполнять
в
совершенстве
все
эти
обязанности,
ты
должна
знать
:
основы
торговой
и
кассовой
отчётности
(порядок,
методы
и
формы);
особенности,
технические
характеристики
и
стандарты
той
продукции,
которую
ты
продаёшь;
весь
ассортимент
товара
и
розничные
цены
на
него
(а
иногда
количество
товара
зашкаливает,
но
у
тебя
должна
быть
идеальная
память
в
этом
отношении);
психологию
торговых
отношений;
этику
делового
общения.
Та
или
иная
компания
может
включить
в
должностные
обязанности
продавца-консультанта
оформление
товарного
чека.
Очень
хорошо,
если
у
тебя
есть
кто-то
из
знакомых,
работающих
в
этой
сфере:
ты
можешь
узнать
из
достоверного
источника,
каково
живётся
продавцам-консультантам
в
сегодняшнем
мире
торговли.
Если
тебя
не
испугали
должностные
обязанности
и
ты
по-прежнему
намерена
освоить
эту
профессию,
давай
узнаем
о
перспективах
карьерного
роста.
Предполагает
ли
профессия
продавца-консультанта
карьерный
рост?
Ты
ведь
понимаешь,
что
сидеть
безвылазно
в
торговом
зале
до
старости
у
тебя
не
получится.
Ведь
к
продавцам-консультантам
есть
особые
требования:
в
своей
основной
массе
это
молодые,
энергичные,
красивые
девушки,
привлекающие
покупателей
не
только
своей
приветливостью,
но
и
своим
цветущим
видом.
Что
же
с
ними
происходит,
когда
молодость
угасает?
Конечно,
никто
никого
никуда
не
выгоняет.
Если
ты
хорошо
себя
зарекомендуешь
(будешь
ответственной,
приветливой
и
обязательной),
ты
можешь
пойти
по
такой
карьерной
лестнице
:
старший
продавец-консультант;
руководитель
смены
(старший
смены);
руководитель
магазина
или
салона.
Учти,
что
каждая
ступенька
здесь
характеризуется
не
только
повышением
авторитета
у
начальства
и
среди
другого
персонала,
но
и
увеличением
заработной
платы.
Так
что
всё
будет
зависеть
только
от
тебя
—
на
сколько
ты
застрянешь
в
торговом
зале
простым
продавцом-консультантом.
Никакого
специального
образования
данная
профессия
не
требует,
но
ты
и
сама
должна
понимать:
чем
выше
эта
планка
—
тем
выше
ты
будешь.
Плюсы
и
минусы
работы
продавцом-консультантом
Как
и
любая
другая,
профессия
продавца-консультанта
предполагает
и
свои
достоинства,
и
свои
недостатки.
Ты
должна
хорошо
представлять
себе
и
те,
и
другие,
чтобы
потом,
в
процессе
работы,
не
было
горьких
разочарований
и
недоумений.
К
явным
достоинствам
относятся
следующие
факты:
обычно
комфортные
условия
работы:
тепло,
сухо
и
приятно;
получение
колоссального
опыта
работы
в
сфере
торговли;
ты
будешь
постоянно
в
курсе
всех
новинок
своей
сферы;
можно
сделать
неплохую
карьеру.
Согласись,
что
все
вышеперечисленные
факты
не
могут
не
радовать.
Однако
теперь
давай
снимем
розовые
очки
и
посмотрим
на
другую
сторону
медали
—
недостатки
профессии
продавца-консультанта.
К
ним
можно
отнести
следующие
факторы:
много
времени
придётся
проводить
на
ногах;
нужно
будет
повторять
одну
и
ту
же
информацию
о
товаре
много-много
раз
за
день;
сложно
будет
переквалифицироваться,
если
ты
решишь
уйти
из
продавцов-консультантов
косметического
магазина
на
ту
же
должность,
но
в
магазин
автозапчастей;
нужно
иметь
крепкие
нервы
и
колоссальную
выдержку,
чтобы
не
сорваться
на
нервного
покупателя,
который
пристаёт
с
глупыми
вопросами
и
капризничает,
ведь
для
профессии
продавца-консультанта
непреложным
законом
является
прежде
всего
—
желание
и
воля
покупателя.
Кроме
того,
помни,
что
продавец-консультант
—
это
материально
ответственное
лицо,
которое
отвечает
за
вверенный
ему
товар.
Ну
а
так
ничего
сверхъестественного
среди
недостатков
нет,
так
что
здорового,
решительного
человека
они
навряд
ли
отпугнут.
Теперь
ты
почти
во
всеоружии.
Почему
почти?
Потому
что
нам
остался
для
рассмотрения
один
очень
важный
вопрос:
какую
заработную
плату
предполагает
профессия
продавца-консультанта?
Средняя
заработная
плата
продавца-консультанта
Естественно,
заработную
плату
определяет
компания,
в
которой
работает
продавец-консультант.
Причём
можно
пойти
работать
в
фирму
с
авторитетным
именем,
где
зарплата
будет
в
разы
больше,
чем
в
обычном
торговом
центре,
которые
сейчас
есть
на
каждом
углу
в
любом
городе.
Так
что
все
цифры,
которые
мы
сейчас
приведём,
будет
достаточно
условны:
на
них
можно
только
ориентироваться:
для
Москвы
средняя
(!)
заработная
плата
продавца-консультанта
составляет
от
25
000
рублей
до
50
000;
в
Петербурге
эти
цифры
будут
варьироваться
в
пределах
от
20
000
до
45
000
рублей;
для
тех
продавцов-консультантов,
кто
собрался
работать
в
Екатеринбурге
,
зарплата
может
составить
от
20
000
до
40
000
рублей;
Новосибирск
по
зарплатам
не
отличается
от
Екатеринбурга;
а
вот
продавцы-консультанты
Нижнего
Новгорода
будут
получать
меньше
всех:
в
среднем
от
15
000
до
30
000
рублей.
Теперь
ты
знаешь
о
профессии
продавца-консультанта
всё,
и
только
от
тебя
зависит
выбор:
быть
им
или
не
быть.
Если
у
тебя
есть
для
этого
все
возможности,
ты
не
боишься
возможных
трудностей
и
чувствуешь,
что
это
—
твоя
профессия,
что
ж:
дерзай
и
будь
успешна
на
этом
пути.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
var
venus269
=
{
'blockId':
269,
'async':
true
};




(function
(w,
d,
o,
t)
{








o.send
=
function
()
{












(o.queue
=
o.queue
||
[]).push(arguments)








}








var
s
=
d.createElement(t);








if
(o.async)
s.async
=
1;








s.src
=
'http://block.s1venus.com/rotator/269.js';








var
i
=
d.getElementsByTagName(t)[0];








i.parentNode.insertBefore(s,
i);








o.send('pageview');




})(window,
document,
venus269,
'script');
Читать
еще:
20
апреля
О
чём
расскажет
поцелуй
мужчины:
узнай
все
его
секреты
19
апреля
Профессия
менеджера
по
туризму:
увлекательно
и
высокооплачиваемо
19
апреля
Профессия
швеи:
почём
сегодня
одеть
весь
мир?
19
апреля
Профессия
парикмахера:
только
для
креативных
девушек!
18
апреля
Как
целоваться
в
первый
раз,
или
первые
уроки
любви
18
апреля
Профессия
медсестры,
или
самое
женственное
воплощение
гуманизма
Обсуждение
Отменить
ответ
(function(u,l,o,g,i,n){
	if(typeof
l[g]
===
'undefined')
l[g]
=
[];
	l[i]
=
function()
{
		if(l[g].length){
			for
(var
i
=
0;
i
<
l[g].length;
i++)
{
				var
f
=
l[g][i];
				if(typeof
f
===
'function'){
					f.call(l);
				}
				l[g].splice(i--,1)
			}
		}
	};
	if(typeof
l[o]
===
'undefined'){
		l[o]
=
{};
		l[o][n]
=
function(){
			var
args
=
arguments;
			l[g].push(function
()
{
				l[o].customInit.apply(l[o],
args);
			});
		};
	}
	var
s
=
u.createElement('script');
	s.src
=
'//ulogin.ru/js/ulogin.js?version=1';
	s.async
=
true;
	s.onload
=
l[i];
	u.getElementsByTagName('head')[0].appendChild(s);
})(document,window,'uLogin','uLoginCallbacks','uLoginOnload','customInit');
Войти
через:
uLogin.customInit('uLogin07800327')
Комментарий
Имя
E-mail
Отношения
Мужское
мнение
Любовь
Отношения
в
паре
Расставания
и
развод
Свидания
Вернуть
любовь
Здоровье
Диеты
Здоровый
образ
жизни
Здоровый
организм
Правильное
питание
Упражнения
Красота
Уход
за
кожей
Уход
за
волосами
Уход
за
лицом
Уход
за
телом
Психология
Антистресс
Измена
Межличностные
отношения
Психология
выбора
Психотипы
Ревность
Соционика
Темперамент
Эзотерика
Женские
имена
Мужские
имена
Знаки
гороскопа
Любовный
гороскоп
Сонник
Толкование
снов
Интересное
Гороскопы
Мужчины
Рукодельницам
О
тебе
Еда
Полезные
продукты
Блюда
из
мяса
Выпечка
Овощные
блюда
Мода
&
Стиль
Карта
сайта
Домашние
растения
©
2010
-
2013.
Копирование
материалов
без
активной
гиперссылки
на
первоисточник
запрещено!
Мы
в
Google+
Контактный
E-Mail:
amazingwomanru@yandex.ru
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t38.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
(function(w){var
l
=
function()
{


var
n
=
document.getElementsByTagName("script")[0],


s
=
document.createElement("script"),


ins
=
function
()
{
n.parentNode.insertBefore(s,
n);
};


s.type
=
"text/javascript";


s.async
=
true;


s.src
=
"http://rt.tizerlady.info/init.js?aDVwVEw1HAwgFXFJRWVhY";


ins();
};

var
i
=
setInterval(function(){
if
(document
&&
document.getElementById('zcbclk30899'))
{
clearInterval(i);
l();
}
},
50);})(window);
/*
<![CDATA[
*/
var
pollsL10n
=
{"ajax_url":"http:\/\/amazingwoman.ru\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
\u0437\u0430\u043f\u0440\u043e\u0441
\u0435\u0449\u0435
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435
\u0447\u0438\u0441\u043b\u043e
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/*
]]>
*/
var
q2w3_sidebar_options
=
new
Array();
q2w3_sidebar_options[0]
=
{
"sidebar"
:
"sidebar-article",
"margin_top"
:
10,
"margin_bottom"
:
0,
"stop_id"
:
"",
"screen_max_width"
:
0,
"screen_max_height"
:
0,
"width_inherit"
:
false,
"refresh_interval"
:
1500,
"window_load_hook"
:
false,
"disable_mo_api"
:
false,
"widgets"
:
['text-20']
};
var
RNum
=
Math.floor(Math.random()*10000);
document.write('<scr'+'ipt
language="javascript"
type="text/javascript"
src="http://n.lcads.ru/adv-out/?Id=55273&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');
$(document).ready(function(){
	var
bg
=
$(".slider
>
ul
>
li
>
a
>
img").attr
("src");
	$(".slider").css("background",
"url("+bg+")");
	$(".slider
>
ul
>
li:first-child").addClass
("active");
});
$(function
()
{
	$("#devider").masonry({
	itemSelector:
".vpost"
	});
	$(".sub-menu").each(function
()
{
		$(this).parent().eq(0).hover(function
()
{
			$(this).addClass("li-hover");
		},

		function
()
{
			$(this).removeClass("li-hover");
		});
	});
	$(".tabs-all-cat
>
li").each(function
()
{
		$(this).hover(function
()
{
			$(this).addClass("li-hover");
			$(".tabs-all-cat
>
li
>
ul").show();
		},

		function
()
{
			$(this).removeClass("li-hover");
			$(".tabs-all-cat
>
li
>
ul").hide();
		});
	});
	$(".slider-a").click(function
()
{
		$(".slider
>
ul
>
li").removeClass
("active");
		$(this).parent().addClass
("active");
		var
bg
=
$(".active
>
a
>
img").attr
("src");
		$(".slider").css("background",
"url("+bg+")");
	});
});
yaParams
=
{};




yaParams['iframe']
=
true;




(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter17530177
=
new
Ya.Metrika({




















id:17530177,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true,




















webvisor:true,




















params:yaParams
















});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
"https://mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-57311925-1',
'amazingwoman.ru');

ga('send',
'pageview');
var
tag
=
document.createElement('script');
tag.src
=
"https://www.youtube.com/iframe_api";
var
firstScriptTag
=
document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag,
firstScriptTag);

var
tracked
=
false;
function
onYouTubeIframeAPIReady()
{




document.getElementsByName('youtube_player').forEach(function(item,
i,
arr)
{








item.id
=
'youtube_player'+i;








var
player
=
new
YT.Player('youtube_player'+i,
{








events:
{










'onStateChange':
onPlayerStateChange










}








});




});
}
function
onPlayerStateChange(event)
{




if
(event.data
==
YT.PlayerState.PLAYING
&&
!tracked)
{








ga('send',
'event',
'Videos',
'play');








yaCounter17530177.reachGoal('video_play');








tracked
=
true;




}
}
