Чем
пахнет
огонь
от
зажигалки?

Он
пахнет
палеными
волосами
из
носа
/
открытка
№185454
-
Аткрытка
/
atkritka.com
BX.message({'LANGUAGE_ID':'ru','FORMAT_DATE':'YYYY/MM/DD','FORMAT_DATETIME':'YYYY/MM/DD
HH:MI.SS','COOKIE_PREFIX':'Atkritka','USER_ID':'','SERVER_TIME':'1481941204','SERVER_TZ_OFFSET':'7200','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'3b636dce34ca4f2f1c3733821fb77767','SITE_ID':'en','JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'-
Нет
данных
-','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть
в
окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть
лишние','JSADM_AI_ALL_NOTIF':'Показать
все','JSADM_AUTH_REQ':'Требуется
авторизация!','JS_CORE_WINDOW_AUTH':'Войти'})
bxSession.Expand(1440,
'3b636dce34ca4f2f1c3733821fb77767',
false,
'e8e9d0bd48a860aac896ad37f2632896');
VK.init({apiId:
2911975,
onlyWidgets:
true});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create',
'UA-7655513-1',
'atkritka.com'
,
{'allowLinker':
true});
		ga('send',
'pageview');

		_gaq2ga
=
[];
		_gaq2ga.push
=
function(p)
{
			var
u
=
undefined;
			if
(p[0]
==
u
||
p[1]
==
u)
return
false;
			if
(p[0]
==
'_trackPageview')
ga('send',
'pageview',
p[1]);
			if
(p[0]
==
'_trackEvent')
ga('send',
'event',
p[1],
p[2]
||
'',
p[3]
||
'');
			return
false;
		};
		var
_gaq
=
_gaq
||
_gaq2ga;
Вход
·
Регистрация
Авторизация
Регистрация
Логин:
Забыли
пароль?
Пароль:
запомнить
меня
Авторизация
через
соц.
сети
$("a[title=facebook]").click(function(){
	BX.util.popup('https://www.facebook.com/dialog/oauth?client_id=211877005543985&redirect_uri=http%3A%2F%2Fatkritka.com%2Findex.php%3Fauth_service_id%3DFacebook%26check_key%3D34956fcc41d752cd62253725e8685af0%26ID%3D185454&scope=email,user_birthday&display=popup',
580,
400);
	return
false;
})
$("a[title=vkontakte]").click(function(){
	BX.util.popup('http://oauth.vk.com/authorize?client_id=2922188&redirect_uri=http://atkritka.com/185454/index.php?auth_service_id=VKontakte&ID=185454&scope=friends,video,offline&response_type=code&state=site_id%3Den%26backurl%3D%252F185454%252Findex.php%253Fcheck_key%253D34956fcc41d752cd62253725e8685af0%2526ID%253D185454',
580,
400);
	return
false;
})
$("a[title=google]").click(function(){
	BX.util.popup('https://accounts.google.com/o/oauth2/auth?client_id=622888074694.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Fatkritka.com%2Fbitrix%2Ftools%2Foauth%2Fgoogle.php&scope=https%3A%2F%2Fwww.google.com%2Fm8%2Ffeeds%2F&response_type=code&state=site_id%3Den%26backurl%3D%252F185454%252Findex.php%253Fcheck_key%253D34956fcc41d752cd62253725e8685af0%2526ID%253D185454',
580,
400);
	return
false;
})
$("a[title=twitter]").click(function(){
	BX.util.popup('/185454/index.php?auth_service_id=Twitter&check_key=34956fcc41d752cd62253725e8685af0&ID=185454',
800,
450);
	return
false;
})
Создать
аткрытку
Рейтинг
авторов
Главная
Аткрытка
№185454
крутануть
Чем
пахнет
огонь
от
зажигалки?

Он
пахнет
палеными
волосами
из
носа
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
0
баян
в
избранное
Автор:
Phobosoid
Дата:
20.09.2012
Тэги:
зажигалка
,
волосы
комментарии
отправить
код
для
вставки
Открытка
успешно
отправлена!
Шли
ещё!
function
clearText(thefield){if
(thefield.defaultValue==thefield.value)
thefield.value
=
"";}	
	function
fillText(thefield){if
(thefield.value
==
"")
thefield.value
=
thefield.defaultValue;}	
	function
makeCopy(from,
to){$("#"+to).append($("#"+from).html());$(window).checkWH();}
	//function
rullmail(name_,
email){return
name_
+
"
<"
+
email
+
">,
";}
	function
rullmail(name_,
email){return
email
+
",
";}
	function
ismail(val){return
/^[a-zA-Z0-9_\.\-]+\@([a-zA-Z0-9\-]+\.)+[a-zA-Z0-9]{2,4}$/.test(val);}
	function
setfields(obj)
{
		$("#sendme
form").append('<input
type="hidden"
name="form_text_6"
value="NO">');
		$("input[name=from_mail],
input[name=to_mail[]]:visible").css({"border":"1px
solid
#d1d1d1"});
		var
frommail
=
$("input[name=from_mail]").val(),
noerror
=
true,
tolist
=
'';
		if
(ismail(frommail))
			$("input[name=form_text_1]").val(rullmail($("input[name=from_name]").val(),frommail));
		else
{
			noerror
=
false;
			tolist
=
"Неправельный
e-mail
отправителя
["
+
frommail
+
"]\n";
			$("input[name=from_mail]").css({"border":"1px
solid
red"});
		}
			
		var
tonames
=
[],
tomails
=
[];
		$("input[name=to_name[]]:visible").each(function
(){
tonames.push
($(this).val());});
		$("input[name=to_mail[]]:visible").each(function
(){

			if
(ismail($(this).val()))
				tomails.push
($(this).val());
			else
{
				noerror
=
false;
				tolist
+=
"Неправельный
e-mail
получателя
["
+
$(this).val()
+
"]\n";
				tomails.push
("wrong
mail");
				$(this).css({"border":"1px
solid
red"});
			}
		});
		if
(!noerror)
Message(nl2br(tolist),
"error");
		var
i
=
0,
lenght
=
tomails.length,
tolist
=
"";
//(
(
pieces
instanceof
Array
)
?
pieces.join
(
","
)
:
pieces
);
		for
(;
i
<
lenght;
i++)
{
			tolist
+=
rullmail(tonames[i],
tomails[i]);
		}
		$("textarea[name=form_textarea_2]").val(tolist);
		return
noerror;
	}
+
-
VK.init({apiId:
2922188,
onlyWidgets:
true});
VK.Widgets.Comments("vk_comments",
{limit:
5,
attach:
"*"});
Короткая
Ссылка
Прямая
Ссылка
Код
для
веб-страницы
BB-код
для
вставки
в
форумы
BB-код
альтернативного
формата
function
show(name_,
obj)
{
	$(".buttons
a").blur().removeClass("selected");
	$(obj).addClass("selected");
	if
(name_
!=
"bbcode")
$("#bbcode").hide();
else
$("#bbcode").show();
	if
(name_
!=
"comments")
$("#comments").hide();
else
$("#comments").show();
	if
(name_
!=
"sendme")
$("#sendme").hide();
else
$("#sendme").show();
	$(window).checkWH();
}

show("comments",
".buttons
li:first
a");

function
getUrlVars(){




var
vars
=
[],
hash;




var
hashes
=
window.location.href.slice




(window.location.href.indexOf('?')
+
1).split('#');




hashes
=
hashes[0].split('&');




for(var
i
=
0;
i
<
hashes.length;
i++)




{








hash
=
hashes[i].split('=');








vars.push(hash[0]);








vars[hash[0]]
=
hash[1];




}




return
vars;
}
var
hazh
=
document.location.toString().split('#',2)[1]
	if
(typeof
hazh
!=
"undefined")
	hazh
=
hazh.split('?',2)[0];
	if
(hazh
==
"send")
popup_message("Открытка
успешно
отправлена!
Шли
ещё!");
	if
(hazh
==
"comments"
||
hazh
==
"postform"
||
typeof
getUrlVars()["result"]
!=
"undefined")
show("comments",
"a.atkcomm");
	else
if
(hazh
==
"embedet")
show("bbcode",
"a.atkcode");
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(с)
2016
Atkritka.com
Все
права
защищены
Реклама
·
Пользовательское
соглашение
·
Правила
·
Мы
в
Facebook
·
Мы
Вконтакте
·
Мы
в
Twitter
Рейтинг
—
суммарное
количество
голосов
за
созданные
тобой
открытки.
Твой
рейтинг
0
.
Лимит
в
сутки
на
создание
открыток
зависит
от
твоего
рейтинга.
При
рейтинге:
меньше
-10:
1
открытка
в
день
от
-10
до
99:
3
открытки
в
день
от
100
до
199:
5
открыток
в
день
200
и
больше:
нет
ограничений
Твой
лимит
на
создание
аткрыток:
1
в
день
Сегодня
ты
можешь
создать:
1
Количество
голосов,
которые
ты
можешь
поставить
любой
аткрытке,
также
зависит
от
рейтинга:
до
99:
+1
от
100
до
199:
+1/-1
от
200
до
499:
+2/-1
500
и
больше:
+3/-1
Твоя
сила
голоса
сейчас:
+1
Лимит
в
сутки
на
создание
открыток
зависит
от
твоего
рейтинга.
Рейтинг
—
суммарное
количество
голосов
за
созданные
тобой
открытки.
Твой
рейтинг
0
.
При
рейтинге:
меньше
-10:
1
открытка
в
день
от
-10
до
99:
3
открытки
в
день
от
100
до
199:
5
открыток
в
день
200
и
больше:
нет
ограничений
Твой
лимит
на
создание
аткрыток:
1
var
reformalOptions
=
{








project_id:
18402,








project_host:
"atkritka.reformal.ru",








tab_orientation:
"right",








tab_indent:
"50%",








tab_bg_color:
"#fc4750",








tab_border_color:
"#FFFFFF",








tab_image_url:
"http://tab.reformal.ru/T9GC0LfRi9Cy0Ys=/FFFFFF/76653989c8bb18deac5dfbb0d5c59764/right/1/tab.png",








tab_border_width:
0




};









(function()
{








var
script
=
document.createElement('script');








script.type
=
'text/javascript';
script.async
=
true;








script.src
=
('https:'
==
document.location.protocol
?
'https://'
:
'http://')
+
'media.reformal.ru/widgets/v3/reformal.js';








document.getElementsByTagName('head')[0].appendChild(script);




})();
Oтзывы
(adsbygoogle
=
window.adsbygoogle
||
[]).push({




google_ad_client:
"ca-pub-4298473810271265",




enable_page_level_ads:
true


});
