В
ДТП
на
Орджоникидзе
в
субботу
вечером
погиб
мотоциклист
var
googletag
=
googletag
||
{};


googletag.cmd
=
googletag.cmd
||
[];


(function()
{




var
gads
=
document.createElement('script');




gads.async
=
true;




gads.type
=
'text/javascript';




var
useSSL
=
'https:'
==
document.location.protocol;




gads.src
=
(useSSL
?
'https:'
:
'http:')
+






'//www.googletagservices.com/tag/js/gpt.js';




var
node
=
document.getElementsByTagName('script')[0];




node.parentNode.insertBefore(gads,
node);


})();
googletag.cmd.push(function()
{




googletag.defineSlot('/4079458/240-400-bls-main',
[240,
400],
'div-gpt-ad-1464158909100-0').addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.enableServices();


});
<!--//<![CDATA[



document.MAX_ct0
='{clickurl}';




var
m3_u
=
(location.protocol=='https:'?'https://balashover.ru/ads/www/delivery/ajs.php':'http://balashover.ru/ads/www/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=12");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Мобильный
сайт
Статьи
Объявления
Работа
Авто
Справочник
Блоги
Конференции
Фото
Размещение
рекламы
на
сайте
Статьи
:
Архипенко
выиграл
выборы,
обойдя
коммуниста
Мякишева
на
37
голосов
29
Мнения:
Балашовец
в
СИЗО
45
Погода
в
Балашове
ночью
24°C
утром
31
°C
днём
33
°C
Прогноз
погоды
на
ближайшие
дни
Прислать
новость
Новости
Балашова
|
Происшествия
|
ЖКХ
|
Закупки
|
Власть
|
Спорт
Справочник
Расписание
Банки
Карты
Сайты
Такси
Клубы
Гостиницы
ЖКХ
Связь
Страховщики
Афиша
Техника
Школы
Кафе
Больницы
Компьютер
<!--//<![CDATA[



document.MAX_ct0
='{clickurl}';




var
m3_u
=
(location.protocol=='https:'?'https://balashover.ru/ads/www/delivery/ajs.php':'http://balashover.ru/ads/www/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=10");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Новости
партнеров
17.12.2016
Объявления
Балашова
17.12.2016
продам
в
Балашове
Комнату
в
общежитии
на
кпт
Все
объявления
→
Работа
в
Балашове
16.12.16
Вакансия
в
Балашове
На
должность:
Диспетчер
16.12.16
Резюме
в
Балашове
На
должность:
сторожем
охранником
Все
вакансии
→
01.08.16
7:42:09
В
ДТП
на
Орджоникидзе
в
субботу
вечером
погиб
мотоциклист
В
Госавтоинспекции
сообщили,
что
дорожно-транспортное
происшествие
произошло
в
Балашове
около
семи
часов
вечера
в
субботу,
30
июля.
По
имеющейся
информации,
в
результате
дорожной
аварии,
случившейся
возле
дома
номер
1
на
улице
Орджоникидзе,
погиб
25-летний
молодой
человек.
Водитель
мотоцикла
скончался
до
приезда
на
место
происшествия
бригады
«скорой
помощи».
Обстоятельства
ДТП
в
Балашове
выясняют
сотрудники
правоохранительных
органов.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Напечатать
текст
Метки:
происшествия
,
балашов
,
топ
Ошибка
в
тексте?
Выдели
её
мышкой!
И
нажми
ctrl+enter
if
(window.relap)
window.relap.ar('K9QrW5tbrg33tPDw');
Комментарии
:
#1
Гость
01.08.16
8:21:39
88.147.251.164
когда
похороны
Андрея.Кто
знает
от
пишите.
#2
Гость
01.08.16
8:23:47
80.92.217.47
сегодня
в
13:00
отпевание
в
церкви
на
автовокзале.
#3
Гость
01.08.16
8:25:31
88.147.251.164
на
ветлянском
кладбище
похоронят?
#4
Гость
01.08.16
9:25:48
88.147.251.164
а
как
фамилия
погибшего?
#5
Гость
01.08.16
9:26:28
2.93.15.45
Сегодня
похороны
в
12-00
от
отца
в
низах
#6
Гость
01.08.16
9:32:25
79.126.80.204
Скажите
хоронить
в
ветлянке
где
часовня
будут?если
сразу
на
кладбище
подъехать
#7
Гость
01.08.16
9:35:29
88.147.251.164
кто
знает
фамилию
андрея?
#8
Гость
01.08.16
9:37:52
88.147.243.3
Царствие
небесное.
#9
Гость
01.08.16
9:44:34
88.147.242.19
Катеров
#10
Гость
01.08.16
9:53:42
88.147.184.24
БОЖЕ--
какая
трагедия
--но
как
это
около
дома--
не
понятно
-как
специально
что
ли
#11
Гость
01.08.16
9:57:27
88.147.152.38
скажите
а
зачем
так
гонять
прото
ответьте
на
вопрос
зачем
подвергать
риску
окружающих
короче
что
искал
то
и
нашёл
#12
Гость
01.08.16
10:07:38
88.147.251.164
он
ехал
по
своей
стороне
не
кому
не
мешал
нужно
по
сторонам
пристарелым
смотреть.
аварии
происходят
не
и
за
скорости
а
и
за
мудаков
которые
не
смотрят
по
сторонам
и
зеркалам
#13
Гость
01.08.16
10:08:13
176.15.144.119
А
никому
не
приходит
в
голову,
что
на
этом
участке
дороги
неправильно
организовано
движение
?!
Там
недели
не
проходит
без
ДТП.
#14
Гость
01.08.16
10:08:16
78.29.122.234
А
сколько
ему
лет
было?
#15
Гость
01.08.16
10:10:20
79.126.80.204
а
где
он
жил?почему
пишут
что
рядом
с
домом
разбился?
#16
Гость
01.08.16
10:12:59
79.126.80.204
еще
говорят
что
пьян
был?как
вообще
все
произошло?у
нивы
аж
все
стекла
выскочили
от
удара
#17
Гость
01.08.16
10:17:41
78.106.78.243
гость
№12
он
ехал
со
скоростью
около
100
км.причём
на
красный
свет.не
надо
оправдывать
безбашенного
мотоциклиста.
#18
Гость
01.08.16
10:21:15
88.147.251.164
№17
если
он
ехал
на
красный
то
нива
тоже
пересекала
его
полосу
на
красный
так
же
#19
Гость
01.08.16
10:25:27
78.106.78.243
он
и
на
лексусе
считал
себя
хозяином
дороги.
#20
Гость
01.08.16
10:27:39
88.147.251.164
суки
вы
все
ему
просто
завидывали
тихушники.
#21
Гость
01.08.16
10:27:44
78.106.78.243
гость
№18
нива
стояла
на
перекрёстке
в
сторону
старосаратовской.
#22
Гость
01.08.16
10:28:39
85.26.199.162
#12
 
Гость
 
 
не
надо
говорить
что
скорость
не
влияет,а
в
зеркало
глянул
нет
ни
кого
а
через
пол
секунды
он
здесь-скорость
пиздец
как
влияет
и
в
мёртвой
зоне
они
оказываются,
не
надо
их
оправдывать
сколько
уже
случаев
что
по
из
вине
страдают
другие,хочешь
ронять
ехай
на
трассу
ну
ни
как
не
в
городе
ездить
с
такими
скоростями
#23
Гость
01.08.16
10:29:13
88.147.251.164
но
она
пересекала
его
полосу
#24
Гость
01.08.16
10:30:51
78.106.78.243
гость№20.
а
кто
суки?а
кто
завидует?если
сам
отец
прокричал
матери"я
же
говорил,не
давать
ему
денег"
#25
Гость
01.08.16
10:31:36
79.126.80.204
а
кто
откуда
ехал?как
получилась
авария
непонятно
совсем
#26
Гость
01.08.16
10:35:30
217.118.90.213
Гость
14,
совсем
ты
придурок?...читай
стать
ж
#27
Гость
01.08.16
10:39:35
78.106.78.243
гость
№12
ты
дебил.какая
скорость
у
него
должна
была
быть..если
он
улетел
на
30
метров?думай..прежде
чем
писать.
#28
Гость
01.08.16
10:40:53
78.29.122.234
#26
Гость
01.08.16
10:35:30
|
IP:217.118.90.213
Придурок
ты
сам,
нервы
лечи!
Сразу
не
увидел!
Сказать
спокойно
не
можешь!Идиот
#29
Гость
01.08.16
10:45:20
88.147.251.164
№27
да
какая
она
не
была
надо
пропускать.
и
быть
внемательным
тем
более
было
светло
еще
#30
Гость
01.08.16
10:58:16
85.26.164.91
Что
вы
лаетесь
как
собаки,это
горе!
С
каждым
может
произойти,
даже
не
важно
кто
в
дтп
прав.Просто
нужно
делать
вывод
и
быть
уважительным
на
дороге
по
отношению
ко
всем
участникам
движения.
#31
Гость
01.08.16
11:15:00
79.126.80.204
царствие
небесное,хороший
был
человек,добрый,улыбчивый,дай
Бог
пережить
горе
родителям,один
ребенок
и
схоронить
 его...конечно,была
возможность
вот
и
жили
для
него,а
беда
может
случиться
с
каждым,как
говорят
беду
не
ждешь...
#32
Гость
01.08.16
11:40:39
88.147.152.38
100%
виновен
 он
сам
гонял
как
с
ума
сошёл
каждый
вечер
с
таким
же
бараном
от
светофора
к
светофору
кто
кого
нечего
их
жалеть
#33
Гость
01.08.16
11:40:39
85.140.6.61
Царство
небесного
парню....Валера,соболезнование
мои.
#34
Гость.
01.08.16
11:55:00
88.147.242.134
"Машина
возит
тело
-
а
мотоцикл
душу!"
У
меня
стаж
 мотоциклиста
более
10
лет.
И
поверьте
мотоцикл
-
это
НЕ
транспортное
средство!
"Покатушки"
на
выходных
за
городом,
и
ежедневные
поездки
в
городе
-
совершенно
разные
вещи.
Берегите
себя.
#35
Гость
01.08.16
11:59:10
88.147.243.56
Жаль
лишь
его
родных
и
близких.
 Я
была
свидетилем
этого
ДТП.
Куда
смотрят
родители?!
Покупают
своим
детям
смерть!
Так
как
он
гнался
возможен
был
только
один
исход.
 Он
что
первый
раз
выехал
на
дорогу
в
Балашове?
Он
не
знал
,
что
там
светофор
или
что
там
пешеходный
переход?
Поток
машин
всегда
большой
в
этом
районе,
что
днём,
что
вечером.
Столько
случаев
было
с
этими
мотоциклами,
почему
жизнь
людей
ничему
не
учит?
Ладно,
молодежь,
но
вы,
их
родители
зрелые
и
опытные
люди
зачем
позволяете
своим
детям
покупать
такие
вещи
и
покупаете
сами
их
своим
детям?!
 Это
хорошо,
что
водитель
нивы
не
пострадал,
а
сколько
было
случаев
,
что
водители
других
ТС
при
этом
страдали!?
Все
это
конечно
страшно
и
всё-таки
остаётся
надеется,
что
этот
случай
станет
для
кого-то
ещё
одним
уроком
в
жизни.
#36
Гость
01.08.16
12:07:48
88.147.152.38
да
водителю
нивы
не
повезло
а
этому
дибилу
так
и
надо
на
одного
меньше
#37
Гость
01.08.16
12:17:15
217.118.90.180
В
12
с
морга
забрали,в
13
похороны
#38
Гость
01.08.16
12:46:21
178.45.221.60
Царствие
небесное
Андрею.
Валере
наши
соболезнования.
#39
Гость
01.08.16
12:50:31
78.29.116.55
гость
36,
а
Вы
в
глаза
родителям,
родственникам
и
друзьям
скажите
эти
слова.
а
то
только
здесь
и
можете
"силу
ума"
своего
показывать.
#40
Гость
01.08.16
12:54:13
88.147.251.164
http://vk.com/kater64rus
#41
Гость
01.08.16
13:49:19
88.147.243.132
Гость
28,купи
мозги
и
очки
заодно))
#42
Гость
01.08.16
14:10:18
217.118.90.180
За
пол
часа
до
смерти
в
контакт
заходил
#43
Гость
01.08.16
14:33:02
217.118.90.210
Какой
красивый.
....эх....и
рыжий
котик
теперь
без
 любимого
хозяина......жалко,парень
такая
смерть.царство
небесное.
#44
Гость
01.08.16
14:59:50
85.26.164.242
Да
о
чем
вы
говорите!!!!!Так
и
надо,на
одного
меньше.Как
язык
поворачивается?
?Молодой
парень
погиб,жить
да
жить
ещё!!!у
родителей
один
был,им
то
горе
какое.От
куда
столько
злобы
люди?
От
этого
ни
кто
не
застрахован.И
за
рулём
он
трезвый
был.
#45
Гость
01.08.16
15:23:31
88.147.242.216
Гость
36,
мудила.
Сейчас
можно
говорить
все
что
угодно.
Андрей
конечно
же
виноват,
это
классическая
смерт
байкера.
Уходишь
в
обгон,
а
в
этот
момент
обгоняемый
автомобиль
уходит
в
левый
поворот.
Шансов
практически
нет.
Не
важно
на
байке
ты
или
на
авто.
По
правилам
водитель
Нивы
при
маневре
тоже
должен
был
убедиться
в
его
безопасности,
а
не
тупо
включить
в
последний
момент
поворотник
и
как
трамвай
уйти
налево.
Тем
более
на
этом
перекрестке
нет
разделения
по
полосам.
Поэтому
вина
водителя
Нивы
тоже
есть,
вопрос
в
том,
когда
он
показал
свой
маневр.
Байкер
разбился,
земля
ему
пухом.
Он
был
очень
хорошим
человеком,
судьба
блин...
Но
представьте,
если
бы
в
аналогичной
ситуации
оказался
рамный
тяжелый
джип.
Он
бв
на
разрешенной
скорости
в
60
км/ч
тупо
перемолол
бы
Ниву
и
был
бы
прав.
Можно
долго
ругаться,
но
ГИБДД
надо
что
то
делать
с
этим
перекрестком.
Иначе
будем
и
дальше
хоронить.
#46
Гость
01.08.16
15:31:39
88.147.213.10
Царствие
небесное
Андрею.Был
очень
добрым,
отзывчивым
парнем,верным
другом.
Родителям
сил
,
душевных
и
физических,
 жить
дальше.
Люди,
не
судите,
да
не
судимы
будете.
Будьте
терпимее
,
добрее.
Светлая
память
тебе,
Андрей!
#47
гость
01.08.16
15:33:43
88.147.185.158
Дибилы,бараны,пьяные,на
красный-кто
ещё
что
напишет??
вы
не
перед
ним
за
слова
свои
в
ответе,
не
передо
мной,а
перед
богом
будете!
никогда
он
в
потоке
не
гонял,а
на
красный
тем
более,пить-он
вообще
не
пил.
я
и
есть
тот
второй
как
ты
говоришь
баран.
Ну
подойди
и
скажи
мне
это
в
лицо,или
духом
слабоват,герой
клавиатурный!
Погиб
хороший
парень,надежный
товарищ.
Вечная
память
ему...
#48
Гость
01.08.16
15:51:09
88.147.242.216
Еще
раз
говорю
-
муфлоны
на
чермете,
которые
едут
по
правилам
1970
года
и
есть
самые
опасные
участники
движения
#49
Гость
01.08.16
16:12:23
217.118.90.148
Простите,
не
пойму
как
произошло
дтп-
какой
поворот
налево
со
стороны
Нивы??
Ведь
у
авто
был
разбит
правый
бок.
#50
Гость
01.08.16
16:13:35
85.26.164.149
Любим,
помним,скорбим.
#51
Гость
01.08.16
16:38:04
85.140.7.127,
141.0.13.176
Господи,
какие
злые
люди,
погиб
молодой
парень,
я
видела
как
его
родители
выли
от
горя
над
телом,
а
вы
такую
грязь
льете.Бездушные
твари.Царствие
небесное
Андрею,
вечная
память...
#52
Гость
01.08.16
16:47:30
78.106.242.209
жаль
парня.
как
ни
говори.
виноват
или
нет...
#53
Гость
01.08.16
16:55:43
37.144.232.240
Гость
45,там
есть
разделение
по
полосам
#54
Гость
01.08.16
17:03:34
176.15.149.21
гость
36,
сам
ты
дебил.
У
нас
в
"городе"
видят
только
то,
как
едут
мотоциклисты,
и
во
всем
обвиняют
только
их.
а
как
едут
водители
машин?
поворотник
не
включил,
резко
поворачивает
на
право.
или
поворотник
горит
на
право,
сам
поворачивает
налево!
 или
заехал
на
пешеходный
переход,
после
возмущения
переходящих
дорогу
решил
сдать
назад.
#55
Гость
01.08.16
17:22:21
85.140.7.7
Да
заткнитесь
вы
уже!писать
эту
хречь
здесь.
..отстаньте
от
Андрея
.его
не
вернуть...похоронили.бездушные
людишки
тваришки.пишете
тут
всякий
мусор.сходите
на
митинг
и
там
свою
точку
зрения
таким
же
диванным
комментаторам
высказывайте!Фу
вам
и
позор!
Андрей
царствование
небесное.
..
#56
Гость
01.08.16
17:24:40
79.126.104.56
Царство
небесное
Андрею....
хуже
потери
детей,
ничего
быть
не
может...
берегите
себя!
#57
Гость
01.08.16
17:47:23
85.140.4.13
Нива
ехала
со
стороны
КПТ,
 на
зеленый
выехала
на
перекресток
т.к.
хотела
попорачивать
на
лево
(на
старую
саратовскую).
Пока
был
зеленый
Нива
стояла,
 пропускала
встречку.
Когда
загорелся
красный
и
встречка
отсановилась,
 фнива
стала
поворачивать
и
в
этот
момент
в
нее
врезался
мотоциклист
ехавший
по
Орджоникидзе
со
стороны
центра.
Я
так
понимаю
мотоциклист
проехал
на
красный
свет
светофора
да
еще
на
большой
скорости.
К
чему
это
привело
все
уже
знают
#58
Гость
01.08.16
17:56:49
128.73.123.233
#48
 
 
Гость
 
 
 
 
 
а
что
сейчас
правила
изменились,
и
в
городе
можно
ездить
100кмч
 
 я
бы
посмотрел
бы
кого
бы
ты
защищал
когда
б
на
пешеходном
переходе
оказались
бы
твой
сын,дочь
а
перед
ними
он
со
скоростью
100,
 пусть
ездит
если
нравится
но
не
в
городе
с
такой
скоростью
 
 40-60
едишь
и
не
знаешь
кто
откуда
появится,будь
даже
как
вы
говорите
что
нива
не
права
но
на
допустимой
скорости
всё
бы
обошлось,каждый
год
такие
случаи
и
виноваты
все
и
мотоциклисты
не
при
делах
#59
Гость
01.08.16
17:59:54
128.73.123.233
#57
 
Гость
 
 
 
 
 
 
 
 
 
 всё
адекватно
написал,какой
тогда
может
быть
разговор
о
том
что
в
зеркала
не
смотрят
как
многие
пишут-идиоты
#60
Гость
01.08.16
18:02:09
95.84.57.177
какие
нах
зеркала
ты
тупорылый
#61
Гость
01.08.16
18:04:13
95.84.57.177
и
вообще
наши
менты
уже
давно
на
дорогах
не
работают,а
если
бы
тормозили
всех
за
нарушения
то
люди
бы
ездили
аккуратнее,а
то
летит
авто
а
мент
харю
отвернет
типа
не
заметил
#62
Гость
01.08.16
20:13:38
95.84.63.99
поворот
на
заводскую
с
ленина.
Сука,
девятка
не
пропустила
депсов,
и
им
похуй,
хотя
они
ехали
по
главной.
че
уж
 тут
говорить
о
других...
#63
Гость
01.08.16
20:23:17
217.118.90.156
Родителям
горе
,
дй
бог
им
терпения
#64
Гость
01.08.16
20:43:21
85.26.232.216
Родителям
огромное
горе.
Сына
не
вернуть
пусть
замял
будет
пухом
#65
Гость
01.08.16
20:46:07
88.147.153.131
Конечно,родителям
горе,но
представьте,что
он
на
такой
скорости
врезался
бы
не
в
ниву,а
в
человека?!....рано
или
поздно,если
человек
лихачит
на
дороге,случится
беда...одно
дело,когда-что
искал,то
и
получил,а
другое,когда
погибают
ни
в
чём
неповинные
люди,из-за
чьей
то
бесшабашности,
и
наказания
за
такое
преступление
на
дороге(по
сути-убийство)
как
правило
смешные,а
то
и
вообще
откупится,если
при
деньгах.
#66
Гость
01.08.16
21:02:14
85.140.4.13
Гость
61,
 ну
попробуйте
проехать
по
городу
мимо
ДПС
на
скорости
хотя
бы
80
км/ч
там
где
знак
40.
Посмотрите
как
они
отвернутся.
#67
Гость
01.08.16
21:42:29
85.140.5.121
Беда.
Царстия
небесного
парню,
родителям
терпения.
Не
нужно
никого
винить,
какой
в
этом
толк.
#68
Гость
01.08.16
22:18:36
93.81.131.238
Люди
добрые
не
судите....
Очень
жаль
Андрея,
это
был
хороший
парень!!!
Царство
небесное
ему!
А
родителям
дай
Бог
сил
пережить
такое
горе!!
#69
Гость
01.08.16
22:49:26
88.147.152.106
Жаль,что
это
не
еденичный
случай.А
ребятам
у
каторых
есть
байки
совет
ездить
по
правилам,включать
свет
и
днем
в
т.ч.И
при
любом
раскладе
мотоциклист
ехавший
не
с
разрешенной
скоростью
сам
будет
виноват
в
своей
гибили
либо
травматизме.А
ниву
я
видел,судяпо
авто
в
нее
как
буд-то
танк
въехал.
#70
Гость
01.08.16
23:03:21
95.84.57.10
Земля
пухом
Андрею.
Родителям
соболезнование,
а
писакам
советую
в
этот
день
скорби
попридержать
язык.
#71
Гость
01.08.16
23:48:43
88.147.152.38
все
эти
гонщики
закончат
именно
так
и
это
 хорошо
#72
Гость
02.08.16
0:08:54
88.147.152.106
Для
кого-то
это
трагедия,а
для
кого-то
статистика
#73
Гость
02.08.16
0:13:55
176.15.153.137
Я
не
отворачиваюсь.
И
за
нарушения
Вы
у
Меня
огребаете
по
полной
ПДД......
#74
Гость
02.08.16
1:04:13
78.29.91.191
люди
в
толпе
говорили,
что
его
зацепила
машина,
которая
даже
не
притормозила,
и
он
влетел
в
Ниву.
дорога
возле
"интеры"-
это
дорога
смерти,
постоянно
сбивают
людей,
постоянно
аварии.
#75
Гость
02.08.16
1:05:16
78.29.91.191
и
мотоцикл
у
него
красный,
а
не
синий.если
уж
выкладываете
фото,
то
хоть
настоящее.
#76
Гость
02.08.16
1:11:35
78.29.91.191
прочтёшь
коменты
и
думаешь-
лицемеры.
 да
по
нашему
городу
идёшь,
некоторые
пешеходку
не
видят,
особенно
бабьё,
как
они
на
права
сдают,
кому?
едут
на
машинах
и
пох
на
скорость,
зато
парень
разбился
на
байке,
будут
говорить
,
какой
он
ай
яяй
плохой.
вожилы
оставляют
машины
и
к
своим
тачкам
прут
не
по
зебре,
а
так
дорогу
переходят,
зато
на
таких
же
пешеходов
орут
и
сигналят
до
усёру.
#77
Гость
02.08.16
6:25:58
2.92.43.125
Все
хороши.
#78
Гость
02.08.16
7:16:53
2.92.42.26
Мда
гость
71,человек
погибнет
и
это
хорошо...да
вы
чмо
жалкое
извените
конечно,
плохо
что
такие
гнилые
люди
среди
нас,
читаешь
коменты
и
офигиваешь,
человек
погиб
а
его
все
равно
обс*рают,считают
чужие
деньги
и
так
свербит
в
одном
месте
гадость
какую
нибудь
написать.
#79
Гость
02.08.16
8:38:19
88.147.163.95
Гость
45,
тяжёлый
внедорожник
был
бы
неправ
в
этой
ситуации,
т.к.
обгон
на
подобном
перекрёстке
ЗАПРЕЩЕН.
Учите
ПДД.
#80
Гость
02.08.16
8:41:28
85.26.199.162
#78
 
Гость
 
не
зависть,
просто
такие
за
собой
ещё
много
жизней
утягивают
за
собой
#81
Гость
02.08.16
9:17:25
217.118.90.177
Светлая
Память!!!а
как
его
найти
в
в
к?
#82
Гость
02.08.16
9:56:03
88.147.242.141
Будем
добрее,парню
вечная
память,родителям
пережить
все,берегите
себя
и
других,люди!
#83
Гость
02.08.16
10:28:59
78.29.72.148
Самое
страшное
что
такие
трагедии
ни
чему
не
учат
,
из
года
в
год
одно
и
тоже
,
как
нарушали
правила
,
так
и
будут
нарушать
(
#84
Гость
02.08.16
10:59:08
95.84.57.177
гость
73
вы
не
отворачиваетесь,
но
почему
от
пионерской
до
педа
каждый
вечер
устраивают
гонки
то
на
мото,то
на
авто,как
стемнеет
станьте
там
и
понаблюдайте,летают
так
что
на
переходах
опасно
выходить,ладно
трезвый
человек
их
пропустит,но
кто
навеселе
может
и
под
колеса
попасть,хотя
что
я
говорю
и
так
все
знают
и
видят
эти
гонки
#85
Гость
02.08.16
11:46:47
88.147.242.118
Гость
№55
 Прежде
чем
затыкать
всем
рты,
представьте
что
 этот
"Золотой"
 мальчик,
на
байке
ли,
на
"Сузуки"
 убил
Вашего
 ребенка
или
маму
и
ПОМОЛЧИТЕ!!!!!
 Деньги
развращают
молодежь,
родителям
это
 знать
необходимо.
А
в
данной
ситуации
:
земля
ему
пухом,
а
родителям
стоять
на
коленях
перед
68
стариком,
 которого
они
решили
обвинить,
ЕЩЁ
ОДИН
ГРЕХ
НА
ДУШУ,
не
поняли
 за
что
 ребенок
УШЕЛ...........................
#86
Гость
02.08.16
11:53:24
88.147.242.118
Гость
№47
 судя
по
 Вашему
комментарию-
вы
и
есть
такой
дебил
и
баран,
говоря
 Вашими
же
словами,
жаль,
что
погибают
от
вас
 невинные
дети,
женщины
и
старики
будут
в
тюрьмах
гнить,
 
 деньги
 это
для
вас-
ВСЁ,
но
мы-то
видели,
 рты
своим
ОРОМ
 и
ДЕНЬГАМИ
не
закроете!!!!!!!!!!!!!!!!!!!!
Мальчик
летел
как
безумный,
 и
 улетел
в
небеса!!!!!!!!!
#87
Гость
02.08.16
11:53:52
88.147.242.224
#84
 
вы
реально
думаете
что
гость73
это
инспектор
дпс?
ха
ха
 
если
конечно
он
и
инспектор,в
чём
я
лично
сомневаюсь,
значит
это
самый
тупой
и
необразованный
инспектор
дпс!))
 вопрос:
как
можно
огребать
по
полной
пдд?))))
 лично
я
этого
не
понимаю)
другое
дело
по
кодексу
об
административных
правонарушениях,но
не
по
пдд)))
#88
Гость
02.08.16
11:56:22
85.140.5.244
Гость
85
.тем
более
не
вам
решать
и
примерять
на
других
эту
страшную
ситуацию.
Без
вас
разберутся.
Ребёнок,
мама...охеревший
вообще
сравнивать.
Вам
сказали
похоронили
его
и
отстаньте
от
парня.применяй
на
себя
и
своих
детей
все
аварии
идиот.
#89
Гость
02.08.16
13:04:27
88.147.221.1
царствие
небесное,парню.
Родителям
соболезнование.
Конечно
ехал
на
высокой
скорости
и
на
красный.
Жалко
парня.но
мой
внук
подросток,переходил
дорогу
в
это
время
и
т
олько
чудо
.что
он
не
попал
ему
под
колеса.
 Поэтому
 трудно
быть
объективным.
#90
Гость
02.08.16
13:07:11
88.147.242.118
Гостю
88:
Возьми
свои
слова
и
поверни
к
своим
близким,
аминь!
 Парня
никто
не
трогает,
 он
сам
выбрал
небеса.
 Ваше
поведение
неадекватно,
наверное
как
и
 родителя
погибшего.
Балашов
очень
маленький
город,
все
знают
 их
патологии,
больницы,
клиники,
докторов
которые
их
лечили.
 Ведите
себя
спокойно,
мы
просто
обыватели,
а
если
вы
им
близки,
не
читайте
обсуждения,
думаю
Вам
не
до
этого!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#91
Гость
02.08.16
14:16:24
88.147.242.118
Картинки
в
контакте
его
посмотрите!
#92
Гость
02.08.16
14:40:36
95.84.53.75
а
что
с
его
картинками
не
так?
#93
Гость
02.08.16
14:44:12
88.147.242.118
Гостю
89:
тоже
хожу
этим
перекрестком,
 голова
на
360
градусов
крутится,
две
дороги
пересечь,
и
никогда
не
знаешь,
вылетит
ли
такая
"пуля"
 как
Катеров,
на
такой
скорости
это
ж
мгновение.
Не
для
городских
 улиц
гонки!!!
#94
Гость
02.08.16
15:06:41
176.15.148.199
сами
летают
себя
не
жалеют
.
НО
причем
остальных
подвергать
опасности
.на
переходах
вообще
страшно
переходить.
летят
как
в
зад
ужаленные.но
чисто
по
человечески
жалко
парня
.
поторопился
в
 мир
иной.
#95
Гость
02.08.16
16:14:22
88.147.242.151
В
мотосообществе
существует
поговорка
"кто
не
падает,
тот
не
ездит".
Это
вполне
справедливо,
мало
мотоциклистов,
которые
без
падений,
аварий
и
ДТП.
Все
дело
в
трезвой
оценке
своих
возможностей
и
ситуации
на
дороге.А
родителям
лучше
вообще
никогда
не
покупать
своим
детям
мотоцикл.
#96
Гость
02.08.16
17:03:48
85.140.5.66
Гость
90.харе
уже.
..все
все
поняли.слова
обратно.
Бог
судья.
#97
Гость
02.08.16
18:04:27
217.118.90.219
Похоронили
 ,все!Солнышко
уже
не
увидит,эх
,так
глупо
....
#98
Гость
02.08.16
22:25:25
79.126.94.104
Царствие
небесное!
#99
Гость
02.08.16
22:26:18
79.126.94.104
А
что
теперь
будет
с
водителем
Нивы,знает
кто?
#100
Гость
02.08.16
23:10:52
93.81.129.198
Царствие
небесное
парню,
а
родителям
соболезнования.
Не
дай
бог
никому
потерять
своего
ребенка.
#101
Гость
03.08.16
10:48:26
88.147.242.108
Гостю
99:
 Однозначно
будут
судить,
ведь
смерть
человека.
 Дай
бог,
чтоб
родители
не
озлобились,
не
пошли
по
пути
мщения,
ведь
на
месте
Нивы
мог
быть
ребенок................
#102
Гость
03.08.16
11:33:33
88.147.143.242
#101
Гость
прежде
чем
судить,нужно
установить
вину.
#103
Гость
03.08.16
16:52:14
178.45.132.130
Вот
именно!
И
скорее
всего,тот,
кого
нужно
было
судить,уже
умер.
#104
Гость
03.08.16
19:37:19
78.29.85.138
Господи...
Люди
о
чем
вы?
Откуда
столько
ненависти?
На
месте
Андрея
может
оказаться
любой
человек!!!
Царствие
небесное
новоприставленному
Андрею!!!
Рдителям
сил
и
терпения
пережит
это
горе.
Не
приведи
Господи
хоронить
своих
деток!
Всем
мира!!!
#105
Гость
04.08.16
8:13:45
88.147.143.242
#104
Гость
кто
с
головушкой
дружит,тот
не
окажется.
#106
Гость
04.08.16
8:51:55
85.140.5.97
Как
противно
читать
какое
враньё
все
льют!
 Вам
самим
не
стыдно?
Парея
больше
нет,
а
всем
лишь
бы
посудачить
да
напридумать!
И
правильно
писали
выше,
во
всем
всегда
обвиняют
первым
делом
мотоциклистов
а
дальше
даже
не
разбираются,
вот
такой
народ
у
нас...
Наверху
все
видно,
да
пускай
вам
за
каждое
слово
возздастся!
 Судьба
у
всех
разная,
каждому
разное
количество
времени
отмерено...
Потеря
невосполнимая,
Человек
был
прекрасным
другом
и
обладал
огромной
доброй
душой...
 Царствие
небесное...
#107
Гость
04.08.16
10:01:04
88.147.153.17
Дебилам
разрешили
на
красный
проезжать.
Вот
они
на
кладбище
и
проскакивают
без
очереди.
#108
Гость
04.08.16
10:04:49
88.147.242.1
обвиняют
мотоциклистов
первым
делом,да
как
вас
не
обвинять
если
летаете
по
городу
больше
100км
в
час,вы
же
не
на
площадках
специальных
катаетесь
и
не
на
стадионах,для
чего
вам
спортивный
мотоцикл
в
городе
где
ограничения
40км,
#109
Гость
04.08.16
10:10:29
88.147.153.17
гость
№
20.
 Как
можно
дебилу
завидовать?
Не
смеши.
Возомнили
что
бога
за
яйца
поймали.
#110
Гость
05.08.16
7:10:07
88.147.218.126
Не
судите
да
не
судимы
будете
#111
Гость
18.08.16
13:15:22
79.126.70.2
там
правда
мотоциклист
виноват
нива
выезжала
по
правилам
а
он
затормозить
не
успел
#112
Гость
19.08.16
11:41:32
37.144.232.170
#111
учите
правила
и
не
разводите
слухи!
Все
комментарии
Читать
все
комментарии
сайта
(больше
200
тыс.)
→
balashover.ru
Перейти
на
главную
страницу
сайта
→
<!--
yandex_partner_id
=
57314;
yandex_stat_id
=
1;
yandex_site_bg_color
=
'FFFFFF';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
0.8;
yandex_direct_title_font_size
=
1;
yandex_direct_type
=
'horizontal';
yandex_direct_border_type
=
'ad';
yandex_direct_limit
=
2;
yandex_direct_bg_color
=
'F4F3EE';
yandex_direct_border_color
=
'F4F3EE';
yandex_direct_title_color
=
'000000';
yandex_direct_url_color
=
'000000';
yandex_direct_all_color
=
'7C7C7C';
yandex_direct_text_color
=
'7C7C7C';
yandex_direct_hover_color
=
'0066FF';
yandex_no_sitelinks
=
true;
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//-->
Представьтесь
или
Войдите
Bold
Italic
Strike
Link
img
Прежде
чем
написать
комментарий
-
ознакомьтесь,
пожалуйста,
с
правилами
Ваш
IP
адрес
93.175.9.78
будет
виден
всем.
Подробнее
Сейчас
обсуждают
в
других
новостях
:
Гость
89
вы
реально
или
по
приколу
????
НЕ
в
то
время
и
не
в
том
месте
если
по
приколу,
ведь
очень
серьезная
тема...
По
версии
ГИБДД
в
аварии
на
Комбинате
за
рулем
внедорожника
была
женщина→
А
вот
такое
вот
пропагандистское
дермище
создали
в
одном
из
отделений
путен-югента.
Посвящёно
"благодарности
сирийских
женщин
российским
сол...
Минэкономразвития
предложило
снизить
цены
на
алкоголь→
Ничего
удивительного.
История
снова
повторяется.
И
на
руинах
Третьего
Рейха
вырос
новый
-
путинский....
Минэкономразвития
предложило
снизить
цены
на
алкоголь→
И
сам
ты
изойди
и
подохни,попик
несчастный,вас
столько
развелось,да
никогда
я
не
поверю
в
вашу
искренность
и
веру.Так
же
как
в
подснежников,...
Балашовская
епархия
отметит
свой
юбилей→
5
рублей
метр.
Ели
на
корню.Самоспил-самрвывоз.
Пилим
в
просеках
и
там
где
ели
мешаются....
В
Балашовском
лесхозе
можно
купить
ёлку
по
сниженной
цене→
var
buildID;
							buildID
=
"";
							for(var
prop
in
navigator)
{

		


				
	if
(navigator[prop]
instanceof
Object
||
navigator[prop]==='')
continue
							buildID
=
buildID
+
"
|
"+navigator[prop];
							}
							
							for(var
prop
in
screen)
{

	


			
			if
(navigator[prop]
instanceof
Object
||
screen[prop]==='')
continue
							buildID
=
buildID
+
"
|
"+screen[prop];
							}
							
							aut
=
document.getElementById('aut');
							aut.value
=
buildID;
							
							brow
=
document.getElementById('brow');
							txt
=
document.getElementById('cont');
							prov
=
document.getElementById('prov');
							subm
=
document.getElementById('subm');
							subm.setAttribute('disabled',
'disabled');
							x
=
window.location;
							
							brow.value
=
x.hostname;





















							function
checkTxt()
{
							num
=
txt.value.length;
							
							//if
(x.hostname
!=
'balashover.ru')
num
=
0;
							
							if
((num
<4))
{
								subm.setAttribute('disabled',
'disabled')




























}
else
{
								subm.removeAttribute('disabled');




























}
							prov.value
=
num;
























}
<!--//<![CDATA[



document.MAX_ct0
='INSERT_CLICKURL_HERE';




var
m3_u
=
(location.protocol=='https:'?'https://balashover.ru/ads/www/delivery/ajs.php':'http://balashover.ru/ads/www/delivery/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);



document.write
("?zoneid=7");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{







document.write
("&amp;ct0="
+
escape(document.MAX_ct0));



}



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Последние
новости
16.12
18:24
|
Комм.:
пока
нет
На
трассе
в
балашовском
районе
кроссовер
налетел
на
бетонный
блок
16.12
13:09
|
Комм.:
4
Балашовский
драмтеатр
организует
«Главную
ёлку
города»
16.12
12:57
|
Комм.:
5
В
Саратовской
области
обещают
до
-35
Еще
Новости
→
Обсуждаемое
Читаемое
Самое
обсуждаемое
13.07
10:01
|
Комм.:
71
Рядом
с
"армянским
памятником"
построят
детскую
площадку.
Фото
05.07
11:53
|
Комм.:
47
РПЦ
назвала
запрет
бить
детей
в
семье
нарушением
священного
писания
08.07
9:31
|
Комм.:
42
В
Энгельсе
пьяные
школьники
устроили
групповой
секс
01.07
16:57
|
Комм.:
34
Сергей
Суровов
подарил
участникам
экологического
форума
туристский
инвентарь
11.07
14:12
|
Комм.:
29
В
Балашове
состоялся
Парад
Колясок
2016.
Фоторепортаж
14.07
9:02
|
Комм.:
29
Россияне
не
чувствуют
ответственности
за
происходящее
в
стране
14.07
17:55
|
Комм.:
29
16
балашовских
депутатов
снова
захотели
в
райсобрание
04.07
8:14
|
Комм.:
28
Владимир
Жириновский
и
Валерий
Радаев
выдвинулись
в
депутаты
гордумы
Саратова
06.07
10:03
|
Комм.:
28
Ртищевскому
хирургу
грозит
до
7
лет
тюрьмы
за
взятку
в
7
упаковок
кур
06.07
10:02
|
Комм.:
27
Резервный
фонд
России
закончится
уже
в
следующем
году
12.07
7:13
|
Комм.:
26
Строительство
Крымского
моста
обойдется
бюджету
в
228
миллиардов
рублей
04.07
12:20
|
Комм.:
25
8
000
человек
на
дне
рождения!
Возможно
ли
такое?
06.07
10:46
|
Комм.:
25
В
Балашовском
ЗАГСе
"свадебного
бума"
8
июля
не
ожидается
05.07
14:29
|
Комм.:
24
Три
балашовских
выпускника
из
гимназии
№1
сдали
ЕГЭ
по
химии
на
100
баллов
08.07
9:34
|
Комм.:
24
Зампред
Александр
Соловьев
высказался
за
открытие
в
Балашове
бизнес-инкубатора
Самое
обсуждаемое
всех
времен
→
Самое
читаемое
04.07
11:03
|
Комм.:
22
В
Балашове
13-летнего
подростка
убило
током
08.07
9:31
|
Комм.:
42
В
Энгельсе
пьяные
школьники
устроили
групповой
секс
08.07
14:18
|
Комм.:
15
Отец
многодетного
семейства
рассказал
подробности
аварии
под
Балашовом.
Фото
12.07
13:45
|
Комм.:
24
В
Балашове
медведь
бросился
на
женщину
13.07
10:10
|
Комм.:
6
С
15
июля
в
России
отменяется
свидетельство
о
регистрации
недвижимости
11.07
13:52
|
Комм.:
18
В
пятницу
в
"пьяном"
пруду
утонул
мужчина.
Фото
11.07
14:12
|
Комм.:
29
В
Балашове
состоялся
Парад
Колясок
2016.
Фоторепортаж
08.07
15:53
|
Комм.:
21
На
завтра
МЧС
прогнозирует
повторение
сегодняшнего
сценария
04.07
9:43
|
Комм.:
18
Балашовец
попал
в
федеральный
список
террористов
06.07
13:54
|
Комм.:
7
В
аварии
на
трассе
в
районе
Барков
пострадали
трое
детей
07.07
17:08
|
Комм.:
9
Стала
известна
программа
праздничных
мероприятий
в
Балашове
8
июля
2016
13.07
10:01
|
Комм.:
71
Рядом
с
"армянским
памятником"
построят
детскую
площадку.
Фото
04.07
12:20
|
Комм.:
25
8
000
человек
на
дне
рождения!
Возможно
ли
такое?
12.07
7:01
|
Комм.:
15
Начальник
балашовской
полиции
привлечен
к
дисциплинарной
ответственности
08.07
9:23
|
Комм.:
12
На
30
лет
Победы
иномарка
сбила
старушку
Новости
Прихопёрья
08.07.2016
В
Турковском
районе
обнаружен
очаг
африканской
чумы
свиней
Новый
случай
заболевания
африканской
чумой
свиней
(АЧС)
выявлен
в
Турковском
районе
Саратовской
области,
сообщается
в
четверг
на
сайте…
27.06.2016
В
Балашове
состоялся
общегородской
выпускной
24
июня
в
Балашове
состоялся
праздник
выпускников
под
названием
"Ты,
юность
наша
-Балашов!". 
Начался
праздник
с
шестви…
27.06.2016
Актер
и
спортсмен
Сергей
Бадюк
открыл
спортивную
площадку
в
Борисоглебске
Актер,
спортсмен
и
телеведущий
Сергей
Бадюк
открыл
в
Борисоглебске
спортивную
площадку
в
воскресенье,
26
июня.
Современное
сооружения
…
26.06.2016
Команды
из
Урюпинска
поучаствовали
в

«Гонке
героев»
Лишь
отъявленные
смельчаки
25
июня
приняли
участие
в
спортивно-массовом
мероприятии
с
элементами
боевых
действий
под
названием
«Гонка
…
Все
новости
Прихопёрья→
Прокурор
разъясняет
О
запретах
муниципальным
служащим
Вопрос:
Я
муниципальный
служащий,
могу
ли
я
заниматься
какой-либо
предпринимательской
деятельностью?
Ответ:
Деятельность
муниципальных...
О
договоре
доверительного
управления
имуществом
Вопрос:
Что
такое
договор
доверительного
управления
имуществом?
Ответ:
По
договору
доверительного
управления
имуществом
одна
сторона...
О
наказании
за
нанесение
побоев
Вопрос:
Какое
наказание
предусмотрено
действующим
законодательством
за
нанесение
побоев?
Ответ:
За
нанесение
побоев
действующим...
Читать
больше
→
<!--
yandex_partner_id
=
57314;
yandex_stat_id
=
5;
yandex_site_bg_color
=
'FFFFFF';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
0.8;
yandex_direct_title_font_size
=
1;
yandex_font_family
=
'verdana';
yandex_direct_type
=
'vertical';
yandex_direct_limit
=
7;
yandex_direct_header_bg_color
=
'FFFFFF';
yandex_direct_bg_color
=
'FFFFFF';
yandex_direct_title_color
=
'FF4C00';
yandex_direct_url_color
=
'717272';
yandex_direct_all_color
=
'D4D4D4';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'FF0033';
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//-->
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='http://counter.yadro.ru/hit?t26.7;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);
_tmr.push({id:
"1883738",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{


if
(d.getElementById(id))
return;


var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;


ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";


var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};


if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
(function(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter154861
=
new
Ya.Metrika(154861);













yaCounter154861.clickmap(true);













yaCounter154861.trackLinks(true);

















}
catch(e)
{
}




});
})(window,
'yandex_metrika_callbacks');
Посетителей
online:
6
История
Балашова
|
Новости
Балашова
|
Погода
в
Балашове
|
Телепрограмма
Балашова
|
Форум
Балашова
О
сайте
|
Реклама
|
Партнерство
|
Правовая
информация
|
Подписка
|
Контакты
|
Twitter
|
Блог
Мнение
авторов
публикаций
может
не
совпадать
с
позицией
администрации
сайта.

				За
содержание
материалов,
размещенных
в
разделах
"Форум",
"Частное
мнение"
и
"Блоги",
				а
также
за
комментарии
пользователей
ресурса
редакция
ответственности
не
несет.
Разработано
«
Web.БалашоверЪ
»,

				Хостинг
«
Альтура
».
Прислать
новость
©
2009—2015
БалашоверЪ
var
gaJsHost
=
(("https:"
==
document.location.protocol)
?
"https://ssl."
:
"http://www.");
document.write(unescape("%3Cscript
src='"
+
gaJsHost
+
"google-analytics.com/ga.js'
type='text/javascript'%3E%3C/script%3E"));
try
{
var
pageTracker
=
_gat._getTracker("UA-4968453-19");
pageTracker._trackPageview();
}
catch(err)
{}
(function(){var
j=11920,f=false,b=document,c=b.documentElement,e=window;function
g(){var
a="";a+="rt="+(new
Date).getTime()%1E7*100+Math.round(Math.random()*99);a+=b.referrer?"&r="+escape(b.referrer):"";return
a}function
h(){var
a=b.getElementsByTagName("head")[0];if(a)return
a;for(a=c.firstChild;a&&a.nodeName.toLowerCase()=="#text";)a=a.nextSibling;if(a&&a.nodeName.toLowerCase()!="#text")return
a;a=b.createElement("head");c.appendChild(a);return
a}function
i(){var
a=b.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src","http://c.luxup.ru/t/lb"+j+"_1.js?"+g());typeof
a!="undefined"&&h().appendChild(a)}function
d(){if(!f){f=true;i()}};if(b.addEventListener)b.addEventListener("DOMContentLoaded",d,false);else
if(b.attachEvent){c.doScroll&&e==e.top&&function(){try{c.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}d()}();b.attachEvent("onreadystatechange",function(){b.readyState==="complete"&&d()})}else
e.onload=d})();
