Методическая
разработка
(1
класс)
по
теме:

Цикл
адаптационных
занятий
с

первоклассниками
&quot;Первые
дни
ребёнка
в
школе&quot;
|
скачать
бесплатно
|
Социальная
сеть
работников
образования
<!--//--><![CDATA[//><!--
window.jQuery
||
document.write("<script
src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create",
"UA-13049304-2",
{"cookieDomain":"auto"});ga("set",
"dimension1",
"ns");ga("send",
"pageview");
//--><!]]>
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,
{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"acquia_marina","theme_token":"Xxlz9qwtQwmK44QwRN7XMJQX56wfMo59qIi20Htej0I","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/my_crossposting\/js\/jquery.cornerslider.js":1,"sites\/all\/modules\/my_heartbeat\/js\/jquery.powertip.min.js":1,"public:\/\/languages\/ru_77azGssiVqJCBGFcPJGyUfcYeI1jELfAPvVejkBymHM.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/user_relationships\/user_relationships_ui\/user_relationships_ui.js":1,"sites\/all\/modules\/heartbeat\/js\/autoresize.jquery.js":1,"sites\/all\/modules\/heartbeat\/modules\/heartbeat_comments\/heartbeat_comments.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"misc\/tableheader.js":1,"sites\/all\/modules\/my_heartbeat\/js\/my_like_link.js":1,"sites\/all\/modules\/flag\/theme\/flag.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/fusion\/fusion_core\/js\/script.js":1,"sites\/all\/themes\/fusion\/fusion_core\/skins\/core\/js\/script.js":1,"sites\/all\/themes\/acquia_marina\/_js\/jquery.cross-slide.min.js":1,"sites\/all\/themes\/acquia_marina\/_js\/readmore.js":1,"sites\/all\/themes\/acquia_marina\/_js\/share42.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/my_crossposting\/css\/my_crossposting.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"sites\/all\/modules\/quiz\/quiz.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/my_heartbeat\/css\/my_heartbeat.css":1,"sites\/all\/modules\/my_heartbeat\/css\/jquery.powertip-my.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/user_relationships\/user_relationships_ui\/user_relationships_ui.css":1,"sites\/all\/modules\/book_made_simple\/book_made_simple.css":1,"sites\/all\/modules\/flag\/theme\/flag.css":1,"sites\/all\/themes\/acquia_marina\/skins\/acquia_marina_default\/acquia-marina-default.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/default.css":1,"sites\/all\/themes\/fusion\/fusion_core\/css\/fusion-style.css":1,"sites\/all\/themes\/fusion\/fusion_core\/css\/fusion-typography.css":1,"sites\/all\/themes\/fusion\/fusion_core\/skins\/core\/fusion-core-skins.css":1,"sites\/all\/themes\/acquia_marina\/engine1\/style.css":1,"sites\/all\/themes\/acquia_marina\/css\/fusion-acquia-marina-style.css":1,"sites\/all\/themes\/acquia_marina\/css\/my_css.css":1,"sites\/all\/themes\/acquia_marina\/css\/my_media_css.css":1,"sites\/all\/themes\/fusion\/fusion_core\/css\/grid16-fluid.css":1}},"colorbox":{"transition":"none","speed":"350","opacity":"0.60","slideshow":true,"slideshowAuto":false,"slideshowSpeed":"2500","slideshowStart":"\u0441\u043b\u0430\u0439\u0434-\u0448\u043e\u0443","slideshowStop":"\u0441\u0442\u043e\u043f","current":"{current}
of
{total}","previous":"\u00ab
Prev","next":"Next
\u00bb","close":"Close","overlayClose":true,"maxWidth":"600px","maxHeight":"600px","initialWidth":"600px","initialHeight":"600px","fixed":false,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"heartbeat_language":"ru","heartbeat_poll_url":"http:\/\/nsportal.ru\/heartbeat\/js\/poll","user_relationships_ui":{"loadingimage":"\/sites\/all\/modules\/user_relationships\/user_relationships_ui\/images\/loadingAnimation.gif","savingimage":"\/sites\/all\/modules\/user_relationships\/user_relationships_ui\/images\/savingimage.gif","position":{"position":"absolute","left":"0","top":"0"}},"heartbeat_comment_post_url":"http:\/\/nsportal.ru\/heartbeat\/comment\/post","heartbeat_comment_load_url":"http:\/\/nsportal.ru\/heartbeat\/comments\/load\/js","googleanalytics":{"trackOutbound":1,"trackMailto":1},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"\u0420\u0430\u0437\u0434\u0435\u043b\u044b
\u043f\u0440\u043e\u0435\u043a\u0442\u0430"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"my_cache":{"uid":"231985","type":"node","node_type":"book","nid":"635383","path":"\/nachalnaya-shkola\/dlya-kompleksov-detskii-sad-nachalnaya-shkola\/2013\/04\/04\/tsikl-adaptatsionnykh"}});
//--><!]]>
Skip
to
main
content
area
Социальная
сеть
работников
образования
ns
portal.ru
Обзор
возможностей
Проект
для
одарённых
детей
«Алые
паруса»
Аттестация
педагогических
работников
Детский
сад
Начальная
школа
Школа
НПО
и
СПО
ВУЗ
Навигация
Главная
Группы
Мой
мини-сайт
Ответы
на
часто
задаваемые
вопросы
Поиск
по
сайту
Сайты
классов,
групп,
кружков...
Сайты
образовательных
учреждений
Сайты
пользователей
Форумы
Библиотека
Поиск
по
библиотеке
Воспитательная
работа
Для
комплексов
"Детский
сад-начальная
школа"
Здоровый
образ
жизни
Изобразительное
искусство
Иностранный
язык
Информатика
История
Логопедия
Математика
Материалы
для
родителей
Материалы
МО
Междисциплинарное
обобщение
Музыка
Общепедагогические
технологии
Окружающий
мир
Основы
безопасности
жизнедеятельности
Психология
Региональный
компонент
Русский
язык
Сценарии
праздников
Технология
Физкультура
Чтение
Разное
Аудиозаписи
Видеозаписи
Главные
вкладки
Методическая
разработка
(1
класс)
по
теме:
Цикл
адаптационных
занятий
с

первоклассниками
"Первые
дни
ребёнка
в
школе"
Опубликовано
04.04.2013
-
17:52
-
Королева
Елена
Васильевна
Матери
ал
разработан
для
учителей,
которые
проводят
в
первую
неделю
сентября
цикл
адаптационных
занятий
Скачать:
Вложение
Размер
Цикл
занятий
"Первые
дни
ребёнка
в
школе"
172
КБ
Предварительный
просмотр:
#doc3816040
@import
url('https://themes.googleusercontent.com/fonts/css?kit=MSSLfUayeNh9PW3ng9UWrqo0P1CSBNc3gBWclSzSx0c');ol{margin:0;padding:0}#doc3816040
.c20{vertical-align:top;width:414.2pt;border-style:solid;border-color:#000000;border-width:0.5pt;padding:0pt
5.4pt
0pt
5.4pt}#doc3816040
.c25{vertical-align:top;width:112.6pt;border-style:solid;border-color:#000000;border-width:0.5pt;padding:0pt
5.4pt
0pt
5.4pt}#doc3816040
.c30{vertical-align:top;width:150pt;border-style:solid;border-color:#632423;border-width:4.5pt;padding:0pt
5.4pt
0pt
5.4pt}#doc3816040
.c16{padding-left:0pt;line-height:1.5;text-align:justify;direction:ltr;margin-left:89.4pt}#doc3816040
.c3{line-height:1.0;text-indent:36pt;text-align:justify;direction:ltr}#doc3816040
.c13{line-height:1.5;text-indent:35.4pt;text-align:justify;direction:ltr}#doc3816040
.c7{line-height:1.0;height:11pt;text-align:justify;direction:ltr}#doc3816040
.c8{line-height:1.0;text-align:center;direction:ltr}#doc3816040
.c31{max-width:533.5pt;background-color:#ffffff;padding:36pt
42.5pt
56.7pt
36pt}#doc3816040
.c27{list-style-type:decimal;margin:0;padding:0}#doc3816040
.c37{list-style-type:disc;margin:0;padding:0}#doc3816040
.c18{color:#17365d;font-size:18pt;font-family:"Cambria"}#doc3816040
.c10{line-height:1.5;text-align:center;direction:ltr}#doc3816040
.c11{line-height:1.0;text-align:justify;direction:ltr}#doc3816040
.c21{font-size:16pt;font-family:"Times
New
Roman"}#doc3816040
.c29{font-size:16pt;font-family:"Cambria"}#doc3816040
.c1{font-size:14pt;font-family:"Times
New
Roman"}#doc3816040
.c28{color:#e6eed5;text-decoration:underline}#doc3816040
.c5{font-size:10pt;font-family:"Times
New
Roman"}#doc3816040
.c14{line-height:1.0;direction:ltr}#doc3816040
.c17{font-size:36pt;font-family:"Cambria"}#doc3816040
.c40{font-size:16pt}#doc3816040
.c23{color:#ff0000}#doc3816040
.c33{height:72pt}#doc3816040
.c19{font-size:36pt}#doc3816040
.c32{text-decoration:underline}#doc3816040
.c22{border-collapse:collapse}#doc3816040
.c12{text-indent:36pt}#doc3816040
.c24{padding-left:0pt}#doc3816040
.c0{font-family:"Calibri"}#doc3816040
.c6{margin-left:36pt}#doc3816040
.c36{height:81pt}#doc3816040
.c26{height:64pt}#doc3816040
.c9{height:11pt}#doc3816040
.c39{color:#17365d}#doc3816040
.c4{font-style:italic}#doc3816040
.c35{margin-left:72pt}#doc3816040
.c15{height:188pt}#doc3816040
.c38{height:48pt}#doc3816040
.c34{color:#e6eed5}#doc3816040
.c2{font-weight:bold}#doc3816040
.title{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}#doc3816040
.subtitle{padding-top:18pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}#doc3816040
li{color:#000000;font-size:11pt;font-family:"Arial"}#doc3816040
p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}#doc3816040
h1{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:24pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}#doc3816040
h2{padding-top:18pt;line-height:1.15;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}#doc3816040
h3{padding-top:14pt;line-height:1.15;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}#doc3816040
h4{padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}#doc3816040
h5{padding-top:11pt;line-height:1.15;text-align:left;color:#000000;font-size:11pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}#doc3816040
h6{padding-top:10pt;line-height:1.15;text-align:left;color:#000000;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}#doc3816040
«Первые
дни
ребёнка
в
школе»
Цикл
адаптационных
занятий
Г.
ГОРНЯК,
2011
Г.
КОРОЛЕВА
Е.В.
Содержание
курса.
Тема
Кол-во
часов
по
плану
1.
Знакомство
детей
с
учителем
и
между
собой.
2.
Формы
устного
ответа.
3.
Умение
выражать
свои
эмоции.
3
1.
Парная
форма
работы.
2.Школьные
правила
вежливости.
3.
Обратная
связь
на
уроке.
3
1.
Умение
выражать
свои
мысли.
2.
Выходы
из
спорных
ситуаций.
Противоречие
«люблю
–
не
люблю».
3.
Понятие
содержательной
оценки.
Школьные
принадлежности.
3
Первая
неделя
«Школы
будущего
первоклассника»
построена
на
адаптационном
курсе
«Первые
дни
в
школе».
Процесс
 адаптации
в
школе
идёт
по
двум
направлениям:
первое
–
психологическая
адаптация,
или
привыкание,
второе
–
освоение
организационных
навыков
и
умений
для
учёбы
в
школе
(правила
поведения
на
уроке,
навыки
индивидуальной
и
коллективной
работы,
организация
обратной
связи
с
учителем
и
др.).
Программа
данного
адаптивного
курса
рассчитана
на
3
дня
по
3
занятия
(9
занятий).
Цели
курса
«Первые
дни
в
школе»:
психологическая
адаптация
детей;
знакомство
с
основными
школьными
правилами;
привитие
навыков
индивидуальной,
парной
и
коллективной
работы;
обучение
элементарным
приемам
обратной
связи;
развитие
внимания,
памяти,
мышления,
воображения;
организация
классного
коллектива.
ПЕРВЫЙ
ДЕНЬ
Занятие
1
ТЕМА.
Знакомство
детей
с
учителем
и
между
собой.
ЦЕЛИ:
-
познакомить
детей
с
учителем
и
между
собой;
-
ввести
правило
"Хочешь
говорить
-
подними
руку";
-учить
детей
задавать
вопросы
по
теме
"Знакомство";
-развивать
речь,
внимание,
наблюдательность.
ХОД
ЗАНЯТИЯ
Дети
до
урока
рассаживаются,
кто
с
кем
хочет.
Рекомендуется,
чтобы
в
первую
школьную
неделю
дети
сидели
друг
с
другом
по
своему
желанию,
даже
возможно,
чтобы
каждый
день
дети
пересаживались
на
другие
места
(при
этом
учитель
учитывает
медицинские
показания,
например,
зрение).
После
окончания
вводного
курса
учитель
с
учетом
особенностей
детей
рассаживает
их
и
составляет
схему
посадки.
1.
(2
мин)
Вступительное
слово
учителя.
-
Поздравляю
вас
с
началом
школьной
жизни!
В
эту
первую
школьную
неделю
мы
не
будем
учиться
писать,
читать
или
считать.
Вначале
нам
нужно
познакомиться
друг
с
другом,
узнать
и
научиться
выполнять
школьные
правила,
т.
е.
мы
будем
учиться
быть
учениками.
Желаю
вам
всем
успехов!
Начинаем
наш
первый
урок...
2.
(5
мин)
Знакомство
с
учителем.
.Правило
"Хочешь
говорить-
Подними
руку".
-
Вы
знаете,
что
меня
зовут
Анастасия
Леонидовна.
Но
вы
не
можете
сказать,
что
я
люблю,
чем
увлекаюсь,
какая
у
меня
семья,
где
я
живу,
как
я
провела
лето,
есть
ли
у
меня
домашнее
животное,
какие
фильмы
и
певцы
мне
нравятся.
Все
это
вы
можете
узнать,
задавая
мне
вопросы.
Спрашивайте,
что
вас
интересует,
я
буду
отвечать.
Обычно
ситуация
разворачивается
так:
вначале
несколько
одиночных
("пробных"
)
вопросов,
на
которые
учитель
отвечает.
А
потом
дети
начинают
задавать
вопросы
все
одновременно,
не
слушая
и
перебивая
друг
друга.
В
этом
месте
учитель
прекращает
диалог:
-
Стоп!
Когда
все
говорят
одновременно,
получается
шум,
вы
не
слышите
друг
друга,
перебиваете,
и
мне
трудно
понять,
что
вы
говорите.
Чтобы
такого
не
было,
в
школе
есть
правило:
"Хочешь
говорить
-
подними
руку"
(учитель
демонстрирует
жест).
-А
теперь
будем
задавать
вопросы,
как
положено
ученикам.
Итак,
что
вы
еще
хотите
спросить
у
меня?
-
***
-
Вы
обо
мне
уже
много
узнали,
а
теперь
вы
познакомитесь
между
собой.
3.
(12
мин)
Игра"
Давайте
познакомимся".
Знакомство
детей
проходит
в
виде
игры:
учитель
называет
опорное
слово
(например:
"Имя",
"Семья",
"Лето"
и
др.),
а
дети
должны
задавать
вопросы
своим
соседям
по
парте
на
эту
тему.
В
конце
игры
учитель
дает
время
для
"свободного"
обмена
вопросами:
"О
чем
еще
вы
бы
хотели
узнать
друг
у
друга?"
Чтобы
ученики
смогли
познакомиться
не
только
с
соседями
по
парте,
но
и
с
другими
детьми,
учитель
проводит
игру
"Пересадки":
по
сигналу
учителя
дети
пересаживаются
на
другие
места,
и
происходит
аналогичное
знакомство
с
новым
соседом.
Игра
проводится
4-5
раз,
после
чего
все
возвращаются
на
свои
первоначальные
места.
-Я
уверена,
что
вы
смогли
познакомиться
друг
с
другом.
4.
(7
мин)
Чтение
рассказа.
-
Сейчас
мы
знакомились.
Мы
задавали
различные
вопросы,
чтобы
лучше
узнать
друг
друга.
А
теперь
послушайте
рассказ
про
мальчика
Дениску,
который
почему-то
не
любил
знакомиться...
Учитель
читает
рассказ
В.
Драгунского
"Ничего
изменить
нельзя"
(в
сокращении):
Я
давно
уже
заметил,
что
взрослые
люди
задают
маленьким
очень
глупые
вопросы.
Они
как
будто
сговорились.
Получается
так,
словно
они
все
выучили
одинаковые
вопросы
и
задают
их
всем
ребятам
подряд.
Я
так
к
этому
делу
привык,
что
наперед
знаю,
как
все
произойдет,
если
я
познакомлюсь
с
каким-нибудь
взрослым.
Это
будет
так:
"Ну,
Денис,
как
тебя
зовут?"
Конечно,
если
бы
я
был
невежливый
человек,
я
бы
ему
сказал:
"Сами
знаете!
Ведь
вы
только
сейчас
назвали
меня
по
имени,
зачем
же
вы
несете
несуразицу?"
Но
я
вежливый.
Поэтому
я
притворюсь,
что
не
расслышал
ничего
такого,
я
просто
криво
улыбнусь
и,
отведя
в
сторону
глаза,
отвечу:
"Денисом".
Он
с
ходу
спросит
дальше:
"А
сколько
тебе
лет?"
Как
будто
не
видит,
что
мне
не
тридцать
и
даже
не
сорок!
Ведь
видит
же,
какого
я
роста,
и,
значит,
должен
понять,
что
мне
самое
большое
ceмь,
ну,
восемь
от
силы,
-
зачем
же
тогда
спрашивать?
Но
у
него
свои,
взрослые
взгляды
и
привычки,
и
он
продолжает
приставать:
"А?
Сколько
же
тебе
лет?
А?"
Я
ему
скажу:
"Семь
с
половиной".
Тут
он
расширит
глаза
и
схватится
за
голову,
как
будто
я
сообщил,
что
мне
вчера
стукнуло
сто
шестьдесят
один.
Он
прямо
застонет,
словно
у
него
три
зуба
болят:.
"Ой-ой-ой!
Семь
с
половиной!
Ой-ой-ой!...
Что
делается,
что
делается!
Семь
с
половиной!
Уже!
-
И
добавит:
-
А
я
тебя
вот
такусеньким
знал!"
И
он
отмерит
в
воздухе
сантиметров
двадцать.
В
то
время
когда
я
точно
знаю,
что
во
мне
был
пятьдесят
один
сантиметр
в
длину.
У
мамы
даже
такой
документ
есть.
Официальный.
Ну,
на
этого
взрослого
я
не
обижаюсь.
Все
они
такие...
Вот
и
сейчас
я
твердо
знаю,
что
ему
положено
задуматься.
И
он
задумается.
Железно.
Он
повесит
голову
на
грудь,
словно
заснул.
А
тут
я
начну
потихоньку
вырываться
из
его
рук.
Но
не,
тут-то
было.
Просто
взрослый
вспомнит,
какие
там
у
него
еще
вопросы
завалялись
в
кармане,
он
их
вспомнит
и
наконец,
радостно
улыбаясь,
спросит:
"Ах
да!
А
кем
ты
будешь?
А?
Кем
ты
хочешь
быть?"
Я-то,
честно
говоря,
хочу
заняться
спелеологией,
но
я
понимаю,
что
новому
взрослому
это
будет
скучно,
это
ему
будет
непривычно,
и,
чтобы
не
сбивать
его
с
толку,
я
ему
отвечу:
"Я
хочу
быть
мороженщиком...
У
него
всегда
мороженого
сколько
хочешь".
Лицо
нового
взрослого
сразу
посветлеет.
Все
в
порядке,
все
идет
так,
как
ему
хотелось,
без
отклонений
от
нормы.
Поэтому
он
хлопнет
меня
по
спине
(довольно-таки
больно)
и
снисходительно
скажет:
"Правильно!
Так
держать!
Молодец!.."
И
сейчас
он
мне
задаст
еще
один
вопросик.
Но
по
его
тону
я
догадываюсь,
что
дело
идет
к
концу.
Это
будет
такой
самый
смешной
вопрос,
вроде
бы
на
сладкое.
Сейчас
его
лицо
изобразит
сверхъестественный
испуг.
"А
ты
сегодня,
почему
не
мылся?"
Я
мылся,
конечно,
но
я
прекрасно
пойму,
куда
он
клонит.
И
как
им
не
надоест
эта
старая,
заезженная
игра?
Чтобы
не
тянуть
волынку,
я
схвачусь
за
лицо:
"Где?!
-
вскрикну
Я.
-
Что?!
Где?!"
Точно!
Прямое
попадание!
Взрослый
мгновенно
произносит:
"А
глазки?
-
скажет
он
лукаво.
-
Почему
такие
черные
глазки?
Их
надо
отмыть!
Иди
сейчас
же
в
ванную!"
И
он
наконец-то
отпустит
меня!
Я
свободен
и
могу
приниматься
за
дела.
Ох,
и
трудненько
достаются
мне
эти
новые
знакомства!
Но
что
поделать?
Все
дети
проходят
через
это!
Не
я
первый,
не
я
последний...
Тут
ничего
изменить
нельзя.
После
чтения
-
краткое
обсуждение:
почему
Дениске
не
нравилось
знакомиться?
5.
(7
мин)
Игра
"Будь
внимательным".
-
При
разговоре
люди
смотрят
друг
на
друга.
Чтобы
проверить
вашу
наблюдательность,
давайте
поиграем.
Закройте
глаза
и
положите
голову
на
парту.
***
-
У
кого
сосед
по
парте
со
светлыми
волосами?
Поднимите
руку
(с
закрытыми
глазами).
***
-
Откройте
глаза
и
проверьте
себя.
Опять
закройте
глаза.
У
кого
сосед
с
темными
глазами?
Поднимите
руку.
***
-
Откройте
глаза
и
проверьте
себя.
Опять
закройте
глаза.
У
кого
сосед...
Далее
учитель
задает
аналогичные
вопросы
относительно
внешнего
вида
учеников
своего
класса.
6.
(2
мин)
Подведение
итогов.
Проводится
в
виде
обсуждения:
что
сегодня
было
на
уроке?
В
конце
урока
учитель
благодарит
всех
детей
за
работу
и
выражает
уверенность
в
том,
что
сегодняшнее
знакомство
с
учителем
и
одноклассниками
всем
понравилось;
желаем,
чтобы
в
будущем
у
детей
были
только
приятные
знакомства.
Занятие
2
ТЕМА.
Формы
устного
ответа.
ЦЕЛИ:
-
 ввести
правила
"Готов
к
уроку",
"Урок
окончен";
-
 учить
хоровому
ответу
и
ответу
цепочкой;
-
развивать
внимание
и
согласованность
действий
учащихся.
ОБОРУДОВАНИЕ:
у
ч
и
т
е
л
ь:
колокольчик.
ХОД
ЗАНЯТИЯ
По
звонку
дети
садятся
на
свои
мecтa,
учитель
не
заостряет
внимание
на
том,
что
нужно
встать
возле
парты.
1.
(5
мин)
Беседа:
"Начало
урока".
Правило
"Готов
к
уроку".
-
Для
чего
звенит
звонок?
-
...
-
Как
можно
показать,
что
ты
готов
к
уроку?
-
…
-
В
школе
есть
правило
«Готов
к
уроку».
По
звонку
ученик
становится
возле
своей
парты
и
ждет
команды
учителя.
Давайте
потренируемся
выполнять
это
правило.
Тренинг
правила
«Готов
к
уроку»:
Учитель
говорит:
«Перемена»
-
дети
свободны,
а
потом
звенит
колокольчиком
–
«Звонок!»
-
дети
должны
встать
у
своих
парт.
Игра
проводится
2-3
раза.
2.
(5
мин)
Обучение
хоровому
ответу.
-
На
первом
уроке
мы
с
вами
договорились,
что
при
желании
ответить
нужно,
поднимать
руку.
Но
это
делается
не
всегда.
Бывают
такие
вопросы,
на
которые
ученики
отвечают
все
вместе,
хором,
не
поднимая
руки.
Давайте
потренируемся
отвечать
хором.
(Учитель
может
ввести
определённый
 жест,
обозначающий
хоровой
ответ:
взмах
рукой,
жест
дирижера
или
т.
п.)
Учитель
читает
стихотворение
Ю.
Тувима
"Про
пана
Трулялянского"
(в
сокращении).
Подчеркнутые
слова
учитель
не
читает,
их
дети
произносят
хором:
Кто
не
слышал
об
артисте
Тралиславе
Трулялинском?
А
живет
он
в
Припевайске,
В
переулке
Веселинском!
С
ним
и
тетка
-
Трулялетка,
и
дочурка-
Трулялюрка,
и
сынишка
–
Трулялишка,
и
собачка
-
Трулялячка.
Есть
у
них
еще
котенок
по
прозванью
Труляленок,
и
вдобавок
попугай
-
развеселый
Труляляй!
Все
шоферы
–
Трулялеры,
почтальоны
-
Труляльоны,
футболисты
–
Трулялисты,
продавщицы
–
Трулялицы,
музыканты
–
Трулялянты,
и
студенты-Труляленты,
Сам
учитель
–
Трулялитель,
а
ребята
-
Трулялята!
3.
(10
мин)
Различение
хорового
и
индивидуального
ответов.
-
Молодцы!
А
теперь
задание
посложнее:
на
одни
вопросы
нужно
будет
отвечать
хором,
на
другие
-
нет.
Будьте
внимательны:
-
Скажите
хором:
сколько
будет
один
плюс
один?
-
Скажите
все
вместе:
у
какого
животного
длинный
хобот?
-
Кто
из
вас
знает,
какие
ягоды
растут
в
лесу?
-
Листья
опадают,
когда
это
бывает?
-
Какие
марки
легковых
автомобилей
вы
знаете?
-
Как
зовут
сказочного
героя
с
длинным
носом,
скажите
дружно?
-
Ваша
любимая
игрушка?
-
Хором:
какой
день
недели
будет
после
понедельника?
-
Какие
имена
мальчиков
вы
знаете?
-
Какие
имена
девочек
вы
знаете?
-
Закончите
предложение:
птицы
умеют
плавать,
а
рыбы
-
...
-
Дружно:
как
меня
зовут?
-
Все
вместе:
кем
вы
хотите
стать?
Последний
вопрос-
"ловушка":
на
него
нельзя
ответить
хором.
Дети
должны
это
заметить,
и
учитель
исправляет
вопрос:
-
Кем
вы
хотите
стать?
-
...
4.
(5
мин)
Игра
"Хлопки".
Правила
игры:
Учащиеся
передают
хлопки
друг
другу:
хлопнул
один,
тут
же
хлопает
следующий.
Учитель
должен
объяснить
до
игры,
в
каком
порядке
будут
пере
даваться
хлопки
(т.е.
кто
за
кем).
Рекомендуется
следующий
порядок:
начинаем
с
первого
ряда
первой
парты:
вначале
хлопает
ученик,
сидящий
на
первом
варианте,
затем
хлопает
ученик
второго
варианта;
потом
вторая
парта
–
снова
первый
вариант,
потом
второй
и
т.
д.
Когда
хлопнет
ученик
с
последней
парты
первого
ряда,
наступает
очередь
первой
парты
второго
ряда
и
т.
д.
Желательным
вначале
провести
игру
с
каждым
рядом
в
отдельности,
а
потом
со
всем
классом
вместе.
5.
(7
мин)
Обучение
ответу
по
цепочке.
-
В
школе,
кроме
ответов
по
одному
и
хорового
ответа,
есть
ответ
по
цепочке.
В
игре
вы
сейчас
передавали
друг
другу
хлопки,
а
при
ответе
по
цепочке
нужно
"передавать"
слова.
Попробуем
рассказать
по
цепочке
стихотворение
так,
чтобы
получилось
дружно,
без
запинки,
чтобы
со
стороны
могло
показаться,
что
говорит
один
человек.
Рекомендуется
для
этого
упражнения
использовать
хорошо
известные
всем
детям
стихи,
например
А.
Барто
"Игрушки".
Желательно,
чтобы
каждый
ряд
получил
свое
стихотворение
для
рассказа
по
цепочке.
6.
(3
мин)
Подведение
итогов.
Введение
правила
"Урок
окончен".
-
Давайте
вспомним,
что
нового
вы
сегодня
узнали
на
уроке?
-
…
-
В
начале
урока
мы
научились
выполнять
правило
"Готов
к
уроку".
То
же
самое
нужно
делать,
когда
урок
закончен.
Учитель
по
звонку
говорит:
"Урок
закончен",
и
все
ученики
должны
встать
возле
своих
парт.
Тренинг
правила
"Урок
закончен"
(с
колокольчиком):
***
-
Прозвенит
сейчас
звонок
-
наш
закончился
...
(хором!)
Дети
произносят:
"Урок!"
-
Урок
закончен!
Занятие
3
ТЕМА.
Умение
выражать
свои
эмоции.
ЦЕЛИ:
-
подвести
итоги
первого
учебного
дня;
-ввести
правила
"Писать
закончил",
"Работа
выполнена";
-
учить
выражать
настроение
через
цвет;
-
развивать
речь,
внимание,
память,
воображение,
сенсорное
восприятие;
-
развивать
мелкие
движения
руки.
ОБОРУДОВАНИЕ:
учитель:
5
-
7
кружков
разного
цвета
(красный,
желтый,
синий,
белый,
зеленый,
коричневый,
черный);
ученики:
тетрадь,
ручка,
цветные
карандаши.
ХОД
ЗАНЯТИЯ
1.
(5
мин)
Игра
"Какого
цвета?".
-
Давайте
поиграем.
Я
буду
показывать
кружки
разного
цвета,
а
вы
хором
называете
их
цвет.
-
…
-
А
теперь
будьте
внимательны.
Я
буду
вас
запутывать,
а
вы
не
ошибайтесь:
называйте
правильно
цвет
кружка.
(Учитель
показывает
красный,
говорит:
"Желтый";
иногда
называет
цвет
правильно.)
2.
(7
мин)
Упражнение
на
развитие
воображения.
-
Молодцы,
вы
были
внимательны.
А
сейчас
посмотрим,
как
вы
умеете
фантазировать.
Вот
желтый
кружок.
Это
может
быть
солнышко
или
цыпленок.
А
что
или
кто
это
может
быть
еще?
-…
Аналогично
обыгрываются
остальные
цвета.
-
А
сейчас
представьте
себя
художником.
Если
бы
у
вас
были
только
две
краски
-
желтая
и
зеленая,
вы
могли
бы
нарисовать
картину
«Одуванчики
в
траве».
Какие
еще
картины
можно
было
бы
нарисовать
этими
красками?
-
…
Таким
же
образом
обыгрываются
два
кружка
другого
цвета,
потом
три
(четыре)
кружка.
3.
(20
мин)
Выражение
настроения
через
цвет.
Введение
правил
"Писать
закончил",
"Работа
выполнена".
-
За
цветом
можно
увидеть
различные
предметы,
живые
существа...
При
помощи
цвета
человек
даже
может
выразить
свое
настроение.
Когда
человеку
радостно,
у
него
все
получается,
он
всем
доволен,
говорят,
что
он
видит
все
вокруг
в
розовом
цвете.
А
когда
у
человека
неприятности,
какого
цвета
его
настроение?
-
…
-
Итак,
если
настроение
хорошее,
то
его
обычно
"рисуют"
яркими,
светлыми
цветами:
желтым,
оранжевым,
красным,
светло-зеленым,
голубым...
Плохое
настроение
-
темные
цвета:
черный,
коричневый.
Если
трудно
определить
настроение,
показать
его
можно
при
помощи
синего,
зеленого,
серого
цветов.
В
конце
нашего
первого
учебного
дня
расцветут
цветы.
Они
будут
такими,
какое
у
вас
сейчас
настроение,
чувства,
мысли...
-
Нарисуйте
в
тетрадях
цветок,
такой,
как
у
меня
на
доске:
***
-
Одни
из
вас
справились
с
работой
быстрее,
другие
-
медленнее.
Учителю
на
уроке
нужно
знать,
кто
уже
закончил
писать,
а
кто
-
нет.
Для
этого
есть
правило:
закончив
писать,
ученик
поднимает
руку
с
ручкой.
(Учитель
демонстрирует
жест.)
-
Дорисуйте
листочки
к
цветку
и
покажите
жест
"Писать
закончил".
***
Учитель
дорисовывает
цветок
на
доске
и
показывает:
"Писать
закончил".
-
В
цветке
пять
лепестков.
У
нас
сегодня
на
уроках
было
пять
основных
дел.
Вам
нужно
будет
выразить
свое
отношение
к
каждому
из
них,
т.
е.
раскрасить
лепестки
в
цвета
вашего
настроения.
Первый
лепесток
у
нас
будет"
Знакомство".
Вспомните,
вначале
вы
задавали
вопросы
мне,
потом
друг
другу,
затем
послушали
рассказ
про
Дениску,
а
в
конце
была
игра
"Будь
внимательным"...
Вы
должны
раскрасить
один
лепесток
в
тот
цвет,
который
выражает
ваше
отношение
и
ваши
чувства
во
время
знакомства.
***
Аналогично
учитель
вспоминает
другие
фрагменты
уроков,
и
дети
раскрашивают
соответствующие
лепестки:
Второй
лепесток
-
тема
"Хоровой
ответ".
Третий
-
тема
"Ответ
по
цепочке".
Четвертый
-
тема
"Игры
с
цветными
кружками".
Пятый
лепесток
-
тема
"Школьные
правила:
"Хочешь
говорить
подними
руку",
"Готов
к
уроку",
"Урок
закончен",
"Писать
закончил".
***
-
Молодцы!
Положите
на
место
карандаши,
а
тетради
оставьте
раскрытыми
перед
собой.
***
-
Когда
ученики
заканчивают
выполнение
какого-либо
задания,
они
показывают
это
жестом
"Работа
выполнена".
Учитель
показывает
жест
"сложить
руки
перед
собой
на
парте"
***
4.
(3
мин)
Подведение
итогов
дня.
-
Посмотрите
на
цветы
в
своих
тетрадях
и
по
цепочке
скажите,
какое
у
вас
сегодня
настроение:
хорошее,
плохое
или
непонятное?
-
…
-
Спасибо
всем
за
работу.
Закройте
тетради
и
уберите
их
на
край
парты.
Покажите,
что
вы
работу
выполнили.
***
-
Желаю
хорошее
настроение
первого
учебного
дня
сохранить
надолго.
ВТОРОЙ
день
Занятие
1
ТЕМА.
Парная
форма
работы.
ЦЕЛИ:
-
ввести
правило
"Мы
готовы";
-
обучать
работе
в
паре;
-
развивать
речь,
внимание,
память,
наблюдательность,
согласованность
действий;
-
расширять
кругозор;
-
развивать
мелкие
движения
руки.
ОБОРУДОВАНИЕ:
учитель:
мяч;
ученики:
тетрадь,
ручка,
цветные
карандаши.
ХОД
ЗАНЯТИЯ
1.
(3
мин)
Беседа
о
работе
в
парах.
-
Есть
такая
пословица:
"Одна
голова
хорошо,
а
две
лучше".
Как
вы
ее
понимаете?
-
…
-
На
этом
уроке
все
задания
вы
будете
выполнять
в
парах.
Пара
это
два
человека,
сидящие
за
одной
партой.
(Если
у
кого-то
пары
нет,
он
становится
третьим
в
какой-нибудь
паре.
Желательно
эту
ситуацию
предусмотреть
до
урока.
)
2.
(5
мин)
Рисование
мячиков.
Введение
знака
"Мы
готовы".
Учитель
предварительно
к
уроку
должен
в
каждой
тетради
нарисовать
круг
диаметром
10-
12
см.
-
Откройте
свои
тетради
па
странице,
где
нарисован
круг.
***
На
доске
заранее
нарисован
мяч:
Учитель
открывает
доску
и
предлагает
детям
превратить
круг
в
мяч,
т.
е.
дорисовать
необходимыe
линии.
-
Правильность
выполнения
задания
может
проверить
не
только
учитель,
но
и
вы
сами,
работая
в
паре.
Обменяйтесь
тетрадями
друг
с
другом
и
проверьте,
получился
ли
мячик
в
тетради
такой
же,
как
на
доске.
***
-
Когда
пара
закончила
работу,
она
показывает
жест
"Мы
готовы".
-
Учитель
на
какой-нибудь
паре
демонстрирует
жест:
-
Снова
поменяйтесь
тетрадями
и
покажите
жест
"Мы
готовы".
3.(3
мин)
Игра"
Зеркало".
Правила
игры:
Каждая
пара
сидя
поворачивается
лицом
друг
к
другу.
Один
из
пары
показывает
любое
движение,
а
другой
является
"зеркалом",
должен
тОЧно
повторить
это
движение.
3атем
ученики
меняются
ролями.
Игра
проигрывается
несколько
раз.
4.
(5
мин)
Раскрашивание
мячиков.
Учитель
дает
задание
каждой
паре
раскрасить
мячики
так,
чтобы
они
стали
совершенно
одинаковыми:
-
Чтобы
пара
хорошо
справилась
с
заданием,
нужно
вначале
его
обсудить,
договориться,
как
сделать,
чтобы
мячики
получились
одинаковыми.
При
этом
постарайтесь
разговаривать
так,
чтобы
не
мешать
другим
парам.
После
того
как
мячики
будут
полностью
раскрашены,
пара
показывает
жест
"Мы
готовы".
***
5.
(3
мин)
Беседа
"Игры
с
мячом".
-
Какие
игры
с
мячом
вы
знаете?
-
…
Беседу
можно
провести
в
виде
игры
с
мячом:
учитель
задает
вопрос
и
бросает
мяч.
Ученик
отвечает
и
возвращает
мяч
учителю.
6.
(7
мин)
Игра
"Я
знаю
пять
названий..."
Учитель
вместе
с
одним
из
учеников
показывает
игру:
игроки
должны
бросать
друг
другу
мяч,
ударяя
о
пол,
и
произносить
поочередно
слова
на
каждый
удар
мяча.
Например:
-Я!
-
Знаю!
-
Пять!
-
Имен!
-
Девочек!
-
Катя!
-
Раз!
-
Оля!
-
Два!
-
…
Затем
игра
повторяется,
но
называются
имена
мальчиков,
названия
городов,
цветов,
птиц,
растений
и
т.
п.
Предлагается
парам,
сидя
за
партами,
поиграть
в
упрощенный
вариант
игры:
вместо
бросания
мяча
друг
другу
нужно
просто
закрывать
ладонью
рисунок
мяча
в
тетради.
Игра
прекращается
по
команде
учителя.
7.
(7
мин)
Инсценирование
стихотворения.
-
Чтобы
в
паре
все
получалось,
нужно
работать
дружно,
сообща.
Все
разногласия
надо
решать
мирно,
не
ссориться.
Послушайте
стихотворение
Владимира
Орлова
"Кто
кого?":
-
Кто
кого
обидел
первым?
-
Он
меня!
-
Нет,
он
меня!
-
Кто
кого
ударил
первым?
-
Он
меня!
-
Нет,
он
меня!
-
Вы
же
раньше
так
дружили!
-
Я
дружил!
-
И
я
дружил!
-
Что
же
вы
не
поделили?
-
Я
забыл!
-
И
я
забыл!
-
Видите,
как
иногда
бывает:
пока
ссорились,
забыли,
из-за
чего
все
началось.
Давайте
это
стихотворение
расскажем
в
парах.
Учитель
читает
слова
взрослого,
а
дети
в
парах
друг
другу
отвечают.
Учитель
подсказывает,
что
для
выразительности
можно
использовать
жесты,
мимику,
различные
интонации.
-
А
что
нужно
все-таки
делать,
если
поссорился?
Нужно
быстро
помириться!
Возьмитесь
мизинцами
и
скажите
друг
другу:
"Мирись,
мирись,
больше
не
дерись!"
***
8.
(2
мин)
Подведение
итогов.
Подведение
итогов
проводится
в
виде
обсуждения:
"Что
сегодня
было
на
уроке?",
"Что
понравилось
больше
всего?"
Занятие
2
ТЕМА.
Школьные
правила
вежливости.
ЦЕЛИ:
-
познакомить
со
школьными
правилами
вежливости;
-
развивать
речь,
внимание,
память,
координацию
движений;
-
расширять
кругозор;
-развивать
мелкие
движения
руки.
ОБОРУДОВАНИЕ:
у
ч
и
т
е
л
ь:
мяч;
у
ч
е
н
и
к
и:
тетрадь,
ручка.
ХОД
ЗАНЯТИЯ
1.
(3
мин)
Беседа
о
слове"
Здравствуйте".
Чтение
стихотворения
А.
Кондратьева
"Здравствуйте":
-
Здравствуйте!
-
ты
скажешь
человеку.
-
Здравствуй!
–
улыбнется
он
в
ответ.
И,
наверно,
не
пойдет
в
аптеку
и
здоровым
будет
много
лет.
Когда
люди
говорят
"Здравствуйте",
они
не
только
приветствуют
друг
друга,
но
и
желают
здоровья.
Любая
встреча
начинается
с
приветствия.
Какие
слова
приветствия
вы
знаете?
-
…
Учитель
обращает
внимание
детей
на
ситуации,
в
которых
используются
данные
слова:
"Привет!"
-
говорим
другу
или
знакомому,
"Здравствуйте!"
-
это
официальное
приветствие
и
т.
д.
2.
(4
мин)
Какие
бывают
приветствия.
Учитель
рассказывает
о
различных
способах
приветствия:
раскланиваться,
снимать
шляпу,
обмениваться
рукопожатием;
дает
краткую
историческую
справку
о
возникновении
данных.
форм
приветствия.
Учитель
предлагает
детям
обменяться
"рукопожатием"
в
парах:
в
тетради
обвести
контур
правой
руки
соседа.
3.
(10
мин)
Школьные
правила
приветствия.
Этот
фрагмент
урока
проходит
в
виде
обсуждения
и
инсценирования
отдельных
ситуаций,
возникающих
в
школьной
жизни.
1.
Д
о
у
р
о
к
о
в:
При
входе
в
класс
нужно
поздороваться
сразу
со
всеми
присутствующими,
а
потом
можно
еще
раз
отдельно
с
друзьями
и
учителем.
2.
Н
а
ч
а
л
о
у
р
о
к
а:
Учитель
здоровается
с
классом,
дети"
Здравствуйте"
хором
не
произносят.
Выполнение
правила
"Готов
к
уроку",
когда
дети
стоят
у
своих
парт,
обозначает
приветствие.
З.
В
о
в
р
е
м
я
у
р
о
к
а:
Если
во
время
урока
в
класс
кто-то
заходит
и
здоровается
с
детьми,
они
должны
молча
встать
у
своих
парт.
В
других
случаях
дети
продолжают
работать.
(Желательно
эту
ситуацию
несколько
раз
проиграть.)
4.
В
н
е
у
р
о
ч
н
о
е
в
р
е
м
я:
При
встрече
со
знакомым
учителем
на
перемене
или
на
улице
ученик
должен
поздороваться
первым.
5.
При
входе
в
служебное
помещение
(медпункт,
библиотеку
и
др.)
ученик
должен
здороваться.
4.
(4
мин)
Игра
с
мячом
"Вежливые
слова".
-
Слова
приветствия
относятся
к
вежливым
словам.
Чтобы
узнать,
какие
еще
вежливые
слова
вы
знаете,
мы
поиграем
в
игру.
Я
бросаю
мячик,
а
вы,
поймав,
должны
назвать
вежливое
слово
и
вернуть
мяч.
Не
забывайте,
что
вежливые
слова
произносятся
доброжелательно,
глядя
прямо
в
глаза.
***
Итог
игры
-
чтение
стихотворения
В.
Кудлачева
"Важные
слова":
Слова
"До
свиданья!",
"Спасибо!",
"Простите!",
"Пожалуйста!",
"Здравствуйте!"
щедро
дарите.
Дарите
прохожим,
друзьям
и
знакомым,
в
троллейбусе,
в
парке,
и
в
школе,
и
дома.
Слова
эти
очень
и
очень
важны,
они
человеку
как
воздух
нужны.
Без
них
невозможно
на
свете
прожить.
Слова
эти
нужно
с
улыбкой
дарить.
5.
(3
мин)
Индивидуальные
правила
учителя.
На
данном
этапе
урока
учитель
знакомит
детей
со
своими
требованиями
к
поведению
учащихся.
Желательно
рассмотреть
действия
учащихся
в
ситуациях:
опоздание,
"Разрешите
обратиться"
(когда
учитель
с
кем-то
разговаривает),
"Можно
выйти?"
и
др.
6.
(3
мин)
Игра
на
внимание
"Пожалуйста".
Учитель
показывает
различные
движения.
Ученики
повторяют
только
те,
которые
сопровождаются
словом
"Пожалуйста"
.
7.
(5
мин)
Разучивание
правил.
Вставайте
дружно
каждый
раз,
когда
учитель
входит
в
класс.
Парта-это
не
кровать,
и
на
ней
нельзя
лежать.
Ты
сиди
за
партой
стройно
и
веди
себя
достойно.
На
уроках
нс
болтай,
как
говорящий
попугай.
Ответить
хочешь
-
не
шуми,
а
только
руку
подними.
8.
(3
мин)
Подведение
итогов.
Подведение
итогов
проводится
в
форме
игры
"Договаривание
фраз".
Например,
учитель
говорит:
"Когда
вы
утром
входите
в
класс..."
или
"Если
вы
опоздали...",
а
ученики
должны
закончить
это
предложение.
В
конце
урока
учитель
выражает
уверенность
в
том,
что
все
дети
постараются
быть
вежливыми
и
воспитанными
школьниками.
Занятие
3
ТЕМА.
Обратная
связь
на
уроке.
ЦЕЛИ:
-
повторить
правила
дорожного
движения;
-научить
пользоваться
"светофором"
для
выражения
своего
согласия
или
несогласия;
-развивать
речь,
внимание;
-развивать
мелкие
движения
руки,
координацию
движений.
ОБОРУДОВАНИЕ:
у
ч
и
т
е
л
ь:
карточка
"светофор";
у
ч
е
н
и
к
и:
тетрадь,
ручка,
карточка
"светофор".
Родители
к
уроку
должны
изготовить
сигнальную
карточку
"светофор"
по
образцу
учителя
(с
одной
стороны
-
красная,
с
другой
-
зеленая).
ХОД
ЗАНЯТИЯ
1.
(5
мин)
Беседа
о
правилах
дорожного
движения.
-
Кто
не
знает
до
сих
пор,
что
такое
светофор?
Что
его
предназначенье
регулировать
движенье?
Знать
его
обязан
каждый.
Он
простой,
но
очень
важный.
Днем
и
ночью
круглый
год
у
него
полно
забот:
днем
и
ночью
круглый
год
он
сигналы
подает.
-
А
если
все
светофоры
вдруг
исчезнут,
что
тогда?
-
...
В
конце
обсуждения
учитель
обобщает
высказывания
детей:
-
Значит,
светофор
нужен
для
регулирования
движения.
Проверим,
как
вы
знаете,
что
обозначают
сигналы
светофора.
Ответ
-хором:
-
Стой!
-
если
па
светофоре
-
...
.
-
Приготовиться!
-
значит,
на
светофоре
-
Можно
идти!
-если
горит
-
...
.
-
Вот
вы
и
ошиблись.
Я
сама
видела,
как
переходят
дорогу
на
красный
свет.
Значит,
"идите"
-
это
тоже
красный
свет...
-
…
-
Я
рада,
что
вы
это
понимаете.
Лучше
подождать
лишнюю
минуту
у
светофора,
чем
глупо
рисковать
своим
здоровьем.
Желаю
вам
всем
быть
внимательными
и
умными
пешеходами!
2.
(3
мин)
Игра
"Пешеходы".
Правила
игры:
Когда
учитель
говорит
"Красный
свет!"
-
дети
садятся
за
парту.
Когда
"Желтый!"
-
встают
возле
парт.
На
"Зеленый!"
-
ходьба
на
месте.
Учитель
называет
цвета
светофора
не
по
порядку,
один
и
тот
же
цвет
.может
называться
два
раза
подряд.
Дети
должны
быть
внимательными.
3.
(18
мин)
Введение
карточек-"светофоров".
-
А
если
и
нам
с
помощью
сигналов
светофора
регулировать
движение
нашего
урока?
Но
для
этого
нужен
специальный,
школьный
светофор
(учитель
показывает
карточку
-
"светофор",
и
дети
тоже
должны
приготовить
свои
"светофоры").
***
-
Когда
на
уроке
вы
со
всем
согласны,
не
имеете
никаких
возражений
и
замечаний,
то
есть
говорите"
Да"
,
-
на
ваших
карточках-"
светофорах"
горит
зеленый
свет.
Договорились?
Да?
Ответьте
мне
"светофором".
***
-
Если
вы
не
согласны,
имеете
возражения
и
замечания;
считаете,
что
нужно
остановиться,
разобраться,
то
есть
говорите
"Нет"
или
"Стоп",
-
это
красный
цвет
на
ваших
карточках.
А
можно
ли
двигаться
на
красный
свет?
Ответ
"светофором".
***
-Сейчас
я
буду
предлагать
вам
различные
высказывания.
Если
вы
согласны
с
ними
-
показываете
зеленый
цвет
"светофора".
Если
не
согласны,
имеете
возражения
-
красный
цвет.
(Все
"неправильные"
высказывания
должны
по
ходу
исправляться.)
-
Днем
светло.
-
В
небе
летают
грузовики.
-
Снег
зеленый.
-
Моя
мама
старше
меня.
-
Мамонта
можно
увидеть
в
зоопарке.
-
Два
плюс
три
равно
пять.
-
Когда
снег
растает,
получится
лед.
-
Ученики
нашего
класса
были
на
Луне.
-
По
утрам
полезно
делать
exercises.
Возникает
проблемная
ситуация:
так
как
смысл
последнего
высказывания
непонятен,
его
невозможно
оценить
"светофором".
Дети
вынуждены
спросить,
что
значит
незнакомое
слово.
После
объяснения
учителя
показывается
соответствующий
цвет
"светофора".
Учитель
может
предложить
в
ситуациях
непонимания
поднимать
одновременно
две
руки:
жест
"Хочу
говорить"
и
красный
цвет
светофора.
Учитель
призывает
детей
быть
внимательными
и,
наряду
с
правильными
и
ошибочными,
включает
в
дальнейшую
игру
и
те
высказывания,
смысл
которых
детям
не
понятен.
-
Мороженое
делают
из
ваты.
-
У
львов
есть
хвосты.
-
Птеродактиль
умеет
летать.
-
Когда
молоко
закипит,
получится
каша.
-
Растения
питаются
комарами.
-
Миниатюры
часто
встречаются
в
старинных
книгах.
-
Все
слова
в
разговоре
начинаются
со
звука
"И".
-
Сейчас
светит
солнце.
-
Вы
устали?
Покажите
"светофором".
***
-
А
теперь
скажите
хором.
-
...
4.
(7
мин)
Игра
"Внимательный
водитель".
-
Правила
дорожного
движения
должны
соблюдать
пешеходы
и
водители.
Что
такое
быть
пешеходом
-
вы
хорошо
знаете.
А
сейчас
каждый
из
вас
попробует
быть
водителем.
Для
этого
прежде
всего
нужна
дорога.
Каждый
из
вас
в
тетради
должен
изобразить
как
можно
более
извилистую,
полную
крутых
и
опасных
поворотов
дорогу
(учитель
на
доске
может
изобразить
участок
дороги).
-
А
теперь
нам
нужен
автомобиль.
Это
будет
ваша
ручка,
которую
вы
поведете
по
дороге
в
тетради.
Перед
началом
движения
-
несколько
слов.
Вам
предстоит
проехать
по
трудной
и
опасной
дороге.
Водитель
должен
быть
внимательным
и
сосредоточенным.
Нужно
стараться
двигаться
посередине
дороги,
не
подъезжая
близко
к
обочине.
Но
при
этом
не
нужно
двигаться
слишком
медленно,
иначе
вас
обгонит
любой
пешеход,
или
слишком
быстро,
чтобы
не
слететь
в
кювет.
На
старт!
Приготовились!
Начали!
Счастливого
пути!
***
-
Поздравляю
всех
с
прибытием!
А
сейчас
проверьте
правильность
прохождения
маршрута.
Если
вы
справились
с
управлением,
не
допустили
ошибок,
поднимите
зеленый
цвет.
Если
были
ошибки,
покажите
красный
цвет
на
"светофоре".
***
Учитель
благодарит
детей
за
работу
и
выражает
уверенность
в
том,
что
они
в
дальнейшем
будут
справляться
с
работой
так,
чтобы
не
было
ошибок
и
на
их
"светофорах"
всегда
горел
только
зеленый
свет.
5.
(2
мин)
Подведение
итогов.
Подведение
итогов
проводится
в
виде
обсуждения:
"Что
нового
сегодня
узнали
на
уроке?",
"Что
было
самым
интересным?",
"Ответьте
"светофором":
вам
понравился
урок?".
ТРЕТИЙ
день
Занятие
1
ТЕМА.
Противоречие
"Люблю
-
не
люблю".
ЦЕЛИ:
-
обсудить,
что
любят
и
не
любят
дети;
-
познакомить
с
понятием
"противоречие";
-
прививать
терпимость
к
чужому
мнению;
-развивать
речь,
внимание,
память.
ОБОРУДОВАНИЕ:
у
ч
е
н
и
к
и:
сигнальная
карточка-"светофор".
ХОД
УРОКА
1.
(5
мин)
Чтение
сказки
"Лиса
и
журавль".
Лиса
с
журавлем
подружились.
Вот
вздумала
лиса
угостить
журавля,
пошла
звать
к
себе
в
гости:
-
Приходи,
куманек,
приходи,
дорогой!
Уж
я
тебя
угощу!
Пошел
журавль
на
званый
пир.
А
лиса
наварила
манной
каши
и
размазала
по
тарелке.
Подала
и
приговаривает:
-
Покушай,
голубчик
куманек,
-сама
стряпала.
Журавль
стук-стук
носом
по
тарелке,
стучал,
стучал
-
ничего
не
попадает!
А
лисица
лижет
себе
да
лижет
кашу,
так
все
сама
и
съела.
Кашу
съела
и
говорит:
-
Не
обессудь,
куманек!
Больше
угощать
нечем.
Журавль
ей
отвечает:
-
Спасибо,
кума,
и
на
этом!
Приходи
и
ты
ко
мне
в
гости.
На
другой
день
приходит
лиса
к
журавлю,
а
он
приготовил
окрошку,
налил
в
кувшин
с
узким
горлышком,
поставил
на
стол
и
говорит:
-Кушай,
кумушка!
Право,
больше
ничего
нету.
Лиса
начала
вертеться
вокруг
Кувшина.
И
так
зайдет,
и
эдак,
и
лизнет
его,
и
понюхает-то,
-
никак
достать
не
может:
не
лезет
голова
в
кувшин.
А
журавль
клюет
себе
да
клюет,
пока
все
не
съел.
-
Ну,
не
обессудь,
кума!
Больше
угощать
нечем.
Взяла
лису
Досада.
Думала,
что
наестся
на
целую
педелю,
а
домой
пошла
несолоно
хлебавши.
Как
аукнулось,
так
и
откликнулось!
С
тех
пор
и
дружба
у
лисы
с
журавлем
врозь.
-
Почему
лиса
с
журавлем
перестали
ходить
друг
к
другу
в
гости?
-
...
-
Как
им
нужно
было
поступить,
чтобы
остаться
друзьями?
-
...
-
А
может,
пусть
будет
так;
чтобы
им
дружить,
пусть
журавль
научится
из
тарелки
есть,
а
лиса
-
из
кувшина?
-
…
-
Значит,
если
хочешь
кому-то
сделать
приятное,
нужно
выбирать
не
то,
что
ты
сам
любишь,
а
то,
что
любит
этот
человек.
Не
нужно
переделывать
другого,
чтобы
он
стал
таким,
как
ты,
и
любил
то
же,
что
и
ты,
а
нужно
постараться
принимать
его
таким,
какой
он
есть.
2.
(8
мин)
Беседа
"Что
я
люблю".
-
В
первый
день
вы
знакомились
между
собой,
узнали
о
семье,
увлечениях;
о
том,
как
провели
лето...
А
сегодня
мы
с
вами
узнаем,
кто
что
любит.
Учитель
называет
темы,
а
дети
в
парах
друг
другу
говорят,
что
они
любят
из
названного.
Примерные
темы:
сладости,
еда,
напитки,
игрушки,
игры,
телепередачи,
певцы,
времена
года,
сказки,
цветы,
животные,
что
делать,
где
быть
и
т.
п.
В
конце
учитель
делает
вывод,
что,
узнав
о
предпочтениях
друг
друга,
дети
постараются
это
учитывать.
3.
(7
мин)
Беседа
«Что
мы
не
любим".
-
Мы
узнали,
кто
что
любит.
А
нужно
ли
знать,
что
вы
не
любите?
Зачем?
-
...
-
Мы
не
будем
говорить
о
том,
что
не
любит
каждый
из
вас
отдельно.
Давайте
поговорим
о
том,
что
не
любят
все
дети.
Например,
кому
может
понравиться,
когда
его
дразнят?
Или
толкают?
Или
когда
ему
врут?
Что
еще
Не
любят
все
дети?
-
...
-
Теперь
мы
знаем,
что
вы
не
любите.
И
постараемся,
чтобы
в
нашем
классе
было
только
то,
что
вы
любите.
4.
(5
мин)
Игра"
Люблю
-
не
люблю".
Правила
игры:
Если
ученик
любит
то,
что
называет
учитель,
он
показывает
зеленый
цвет
"светофора",
если
не
любит
-
красный.
Слова
для
игры:
мороженое;
лук
в
супе;
шоколад;
пельмени;
арбуз;
халва;
смотреть
телевизор;
лягушки;
день
рождения;
мыть
посуду,
кататься
на
качелях;
стоять
в
углу;
когда
ктo-тo
хвастается;
выходной;
петь;
драться;
бегать;
ходить
в
гости;
знакомиться;
смеяться;
читать
сказки;
проигрывать;
цирк;
плакать;
слушаться
взрослых;
ходить
в
магазин;
подарки;
морозная
зима.
5.
(10
мин)
Обсуждение
противоречия
"Люблю
-
не
люблю".
Учитель
выбирает
из
предложенных
ситуаций
такие,
когда
мнения
детей
разделились
(Например,
лук
в
супе
одни
любят,
другие
нет),
И
обращает
внимание
детей
на
то,
что
одно
и
то
же
одним
может
нравиться,
а
другим
–
нет.
В
подобных
ситуациях
"правы"
оба,
каждый
со
своей
точки
зрения:
"На
вкус
и
цвет
товарища
нет".
-
А
может
ли
быть
еще
что-нибудь
такое,
что
одни
любят,
а
другие
-
нет?
Приведите
примеры.
-
...
-
Назовите
то,
что
мальчики
любят,
а
девочки
–
нет.
-
А
что
нравится
девочкам
и
не
нравится
мальчикам?
-
...
-
А
можете
ли
вы
сказать,
что
любят
взрослые,
а
Детям
это
не
нравится?
-
...
-
А
наоборот?
-
…
-А
сейчас
послушайте
стихотворение
Михаила
Яснова
"Дождик":
Дождик,
дождик,
кап
да
кап!
Ты
не
капал
бы
на
пап,
ты
не
капал
бы
на
мам,
приходил
бы
лучше
к
нам.
Папам
-
сыро,
мамам
-
грязно,
нам
с
тобою
распрекрасно.
-
А
почему
дети
любят
дождь,
а
взрослые
-
нет?
-
...
-
Чтобы
ваши
мамы
и
папы
не
очень
огорчались
дождливой
погоде,
давайте
выучим
это
стихотворение,
и
вы
расскажете
его
дома.
Пусть
вашим
родителям
тоже
будет
распрекрасно!
Занятие
2
ТЕМА.
Умение
выражать
свои
мысли.
ЦЕЛИ:
-
учить
четко
и
правильно
выражать
свои
мысли;
-
развивать
речь,
мышление,
внимание,
память;
-
развивать
мелкие
движения
руки.
ОБОРУДОВАНИЕ:
у
ч
и
т
е
л
ь:
фигурка
(или
рисунок)
Карлсона;
сигнальная
карточка-"светофор";
5-6
карточек
с
рисунками;
у
ч
е
н
и
к
и:
тетрадь,
ручка,
цветные
карандаши.
ХОД
ЗАНЯТИЯ
1.
(5
мин)
Работа
по
схеме
дома.
Учитель
кратко
напоминает
историю
и
открывает
на
доске
схему
дома
Малыша:
-
Чтобы
прилететь
к
Малышу,
Карлсон
обычно
облетал
все
окна
Дома
по
порядку.
Это
очень
долго
и
опасно,
ведь
Карлсона
могут
заметить
чужие.
Посоветуйте:
как
можно
запомнить
окно
Малыша?
-
…
(Правильный
ответ:
нужно
запомнить
этаж-ряд
и
окно
по
порядку
-
столбик.)
После
обсуждения
учитель
"загадывает"
на
схеме
окно
Малыша
и
предлагает
детям
его
найти,
задавая
вопросы.
Причем
учитель
будет
отвечать
при
помощи
"светофора":
если
"да"
-
зеленый
цвет,
"нет"
-
красный.
Если
на
вопрос
нельзя
ответить
"да"
или
"нет",
учитель
вращает
"светофор",
а
ученик
должен
задать
свой
вопрос
по-другому
(переформулировать
ею).
Когда
ОКНО
найдено,
учитель
показывает
фигурку
Карлсона,
который
прилетел
в
гости
к
Малышу.
В
игру
можно
сыграть
несколько
раз.
2.
(7
мин)
Игра
"Угадайка".
-
Малыш
и
Карлсон
очень
любят
играть
в
игру
"Угадайка".
Карлсон
прячет
в
руке
какой-нибудь
предмет,
и
Малыш
должен
угадать,
что
там,
Малыш
может
задавать
любые
вопросы,
например;
"Из
чего
это
сделано?",
"Какого
оно
цвета?",
"Для
чего
это
нужно?"
и
др.
Нельзя
только
спрашивать:
"Что
это
такое?"
Малыш
и
Карлсон
так
хорошо
научились
играть
в
эту
игру,
что
они
могут
угадать,
что
в
руке,
после
5
–
7
 вопросов.
Давайте
и
мы
с
вами
поиграем
в
эту
игру.
-
...
У
учителя
имеются
карточки
с
рисунками
предметов,
имеющих
отношение
к
сказке
(Например,
щенок,
булочка,
кубики,
варенье,
краски,
велосипед
и
т.
д.
-
всего
5-6).
Для
игры
в
"Угадайку"
учитель
выбирает
2
-
3
карточки
на
разные
темы),
а
остальные
карточки
используются
для
следующего
этапа
урока.
После
того
как
дети
угадывают,
учитель
достает
карточку
с
соответствующим
изображением
и
ставит
на
доску.
3.
(5
мин)
Игра
"Что
изменилось?".
Учитель
выставляет
на
доску
еще
несколько
карточек,
чтобы
их
стало
четыре.
-
Сейчас
мы
поиграем
еще
в
одну
игру,
которую
любят
наши
герои.
Она
называется
"Что
изменилось?".
Посмотрите
внимательно
и
постарайтесь
запомнить,
как
стоят
карточки.
***
-
Положили
голову
на
парту,
закрыли
глаза.
***
Учитель
меняет
расположение
карточек,
после
чего
дети
должны
восстановить
первоначальный
порядок.
Игра
проводится
несколько
раз.
В
процессе
игры
карточки
могут
заменяться
на
другие;
некоторые
карточки
убираются
или
появляются
дополнительные.
4.
(7
мин)
Рисование
по
инструкции.
-
Сегодня
па
уроке
мы
играли
в
игры
Малыша
и
Карлсона.
Но
еще
Малыш
очень
любит
играть
со
своим
щенком.
Давайте
его
нарисуем.
Я
буду
рисовать
на
доске
под
вашим
руководством.
Итак,
с
чего
мне
начать?
-
…
Учитель
своими
рисунками
специально
провоцирует
детей
на
высказывание
конкретных,
однозначных
указаний.
При
этом
подразумевается,
что
рисовать
отдельные
части
учитель
умеет,
но
ему
нужно
давать
четкие
рекомендации
относительно
их
размера
и
местоположения.
Например,
команду
"Нарисовать
голову"
учитель
может
выполнить
так:
нарисовать
ее
в
самом
нижнем
углу
доски
очень
маленького
размера
либо
на
всю
ширину
доски,
Команду
"Нарисовать
глаза"
можно
выполнить
такими
способами:
рисовать
глаза
вне
головы;
рисовать
один
глаз
под
другим;
рисовать
их
разного
размера
и
др.
-
...
Скажите
хором
нравится
ли
вам
щенок?
-
...
5.
(9
мин)
Рисование
Малыша.
Учитель
обращает
внимание
детей,
что
Карлсон
(показывает
фигурку)
и
щенок
(на
доске)
есть,
но
нет
Малыша,
и
предлагает
его
нарисовать
по
инструкции
учителя.
Дети
должны
рисовать
с
закрытыми
глазами.
Учитель
в
случайном
порядке
диктует
последовательность
рисования
отдельных
частей:
голова
-
ботинки
-
руки
-
рот
-
брюки
и
т.д.
По
окончании
работы
дети
открывают
глаза
и
смотрят,
что
у
них
получилось:
очень
смешно,
но
совсем
не
похоже.
Учитель
предлагает
на
следующей
странице
тетради
нарисовать
"настоящий"
портрет
Малыша
и
раскрасить
его.
-
...
***
6.
(2
мин).
Подведение
итогов.
Подведение
итогов
проводится
в
виде
обсуждения:
"Что
сегодня
было
на
уроке?»
Занятие
3.
ТЕМА.
Выходы
из
спорных
ситуаций.
ЦЕЛИ:
-
познакомить
с
различными
способами
решения
спорных
ситуаций;
-
развивать
речь,
память,
координацию
движений;
-
развивать
мелкие
движения
руки.
ОБОРУ
ДОВАНИЕ:
у
ч
и
т
е
л
ь:
фигурки
(рисунки)
двух
гномиков
в
колпачках
разного
цвета;
у
ч
е
н
и
к
и:
тетрадь,
цветные
карандаши.
ХОД
ЗАНЯТИЯ
(25
мин)
Знакомство
с
различными
способами
решения
спорных
ситуаций.
Работа
строится
следующим
образом:
учитель
читает
текст,
задавая
по
ходу
вопросы.
В
процессе
обсуждения
он
дожидается
нужного
по
сюжету
ответа,
благодарит
этого
ученика
и
продолжает
читать
дальше.
При
таком
варианте
организации
работы
дети
несколько
раз
вслух
проговаривают
способы
выхода
из
спорных
ситуаций.
-
За
чистым-чистым
полем,
за
дремучим-дремучим
лесом,
за
дальней
дорогой,
за
высокой
горой
есть
город.
Ах,
если
бы
вы
вдруг
очутились
в
нем!
Даже
рот
бы
открыли
от
удивления.
Дома
тут
сложены
из
шоколада.
Крыши
мармеладные.
В
каждом
доме
ставни
из
конфет
и
печенья.
А
остроконечные
городские
башни
–
пряничные!
Всех
чудес
в
Сказочном
городе
не
перечесть.
В
высокой-превысокой
башне
под
говорящими
часами
в
маленькой
квартире
за
разноцветными
окошками
живет
самая
обыкновенная
семейка
самых
настоящих
гномиков.
Мама,
папа
и
два
брата-близнеца...
(Учитель
показывает
фигурки
братьев-гномиков.)
Однажды
вечером
мама
зашла
в
комнату
к
гномикам
и
спросила:
-
Дети,
что
вам
завтра
приготовить
на
завтрак:
кашу
или
омлет?
Договоритесь
между
собой
и
скажите
мне.
Как
только
мама
вышла,
братья
сразу
же
стали
"договариваться":
-
Кашу!
-
Омлет!
-
Нет,
кашу!
-
Нет!
омлет!
-
Кашу,
кашу,
кашу!!!
-
Омлет,
твоя
каша
невкусная!
-
А
ты
ничего
не
понимаешь!
-
Ты
сам
ничего
не
понимаешь!
-
А
ты
игрушки
всегда
разбрасываешь!
-
А
ты
на
велосипеде
кататься
не
умеешь!
(Диалог
произносится
учителем
с
соответствующими
интонациями
и
повышением
голоса.)
-
Стойте,
ребята!
(Учитель
прячет
гномиков
за
спину.)
-
Не
понимаю,
какое
отношение
игрушки
и
велосипед
имеют
к
каше
и
омлету.
Как
вы
думаете,
смогут
ли
гномики
договориться
между
собой?
-
…
-
Как
вы
считаете,
они
спорят
или
ссорятся?
-
…
-
Конечно,
они
ссорятся:
обзывают
и
обижают
друг
друга;
забыли,
из-за
чего
начался
спор.
А
можно
ли
договориться
и
не
поссориться,
даже
если
разные
мнения?
-
Посмотрим,
а
может,
и
гномики
уже
смогли
договориться?
(Учитель
достает
гномиков
и
показывает,
как
они
дерутся.)
-
Какой
ужас!
Они
уже
дерутся!
На
шум
прибежала
мама
и
развела
гномиков
в
разные
стороны:
-
Вы
Не
смогли
договориться,
поэтому
на
завтрак
будут
макароны...
Утром
гномики
встали
и
пошли
умываться.
Кто
будет
первым?
-
Я!
-
Нет,
я!
Но
тут
же
вспомнили
вчерашний
вечер..
Как
договориться
гномикам,
чтобы
не
поссориться?
-
…
-
Гномики
решили
умываться
по
очереди:
сегодня
один
первый,
завтра
-
 другой.
 Когда
стали
одеваться,
снопа
возник
спор:
какой
колпачок
нарядней:
синий
или
желтый?
Как
вы
думаете?
-
…
Но
тут
вошла
мама
и
сказала:
-
Пусть
каждый
выбирает
тот,
который
ему
нравится.
О
вкусах
не
спорят.
По
пути
в
садик
гномики
снова
затеяли
спор:
на
чем
сегодня
добираться
-
на
автобусе
или
на
трамвае?
-
…
Но
тут
подошел
нужный
троллейбус,
и
спор
разрешился
сам
собой.
На
прогулке
в
детском
саду
воспитательница
предложила
детям
выбрать,
во
что
поиграть.
Одни
закричали:
"В
кошки-мышки!",
а
другие:
"В
рыбака
и
рыбку!"
Как
договориться,
в
какую
игру
им
играть?
-
…
Большинством
голосов
дети
выбрали
игру"
Кошки-мышки".
Но
опять
возникла
проблема:
кому
быть
кошкой?
-
…
-
Я
быстрее
бегаю!
-
начал
спорить
один
гномик.
-
Нет,
я!
-
закричал
второй.
Воспитательница
предложила
проверить,
кто
же
из
них
быстрее
бегает.
Игра-эстафета
с
гномиками:
Дети
становятся
в
два
звена.
У
каждого
стоящего
первым
в
колонне
-
фигурка
гномика.
По
сигналу
учителя
"Вверх!"
все
поднимают
руки
вверх,
на
сигнал
"Начали!"
передают
гномика
двумя
руками
назад
над
головой.
Как
только
последний
получит
фигурку,
он
становится
впереди
колонны
и
поднимает
ее
вверх.
Игра
окончена.
Когда
пришло
время
идти
в
группу,
воспитательница
предложила
построиться
по
парам.
Гномики
быстро
встали
первой
парой.
Но
тут
и
другие
дети
захотели
быть
первыми.
Гномики
уже
поняли,
что
не
всегда
нужно
спорить,
и
решили
уступить.
Вечером
мама
опять
спросила:
"Так
что
же
готовить
на
завтрак:
кашу
или
омлет?"
-
Омлет
из
каши!
-
дружно,
в
один
голос
сказали
братья.
-
Молодцы!
Научились
договариваться!
Вот
вам
за
это
конфеты,
мама
улыбнулась
и
протянула
гномикам
две...
разные
конфеты.
-
Кому
какую?
-?..
-
Очень
просто!
В
какой
руке?
-
мама
спрятала
конфеты
за
спину...
Гномики
поняли,
что
есть
много
способов
договориться
и
не
поссориться.
Это:
установить
очередность
или
бросить
жребий;
уметь
уступить
или
выбрать
что-то
другое,
чтоб
никому
не
было
обидно;
можно
проверить
каким-нибудь
способом,
кто
прав;
можно
проголосовать
или
просто
не
спорить,
а
каждому
остаться
при
своем
мнении...
И
фантики
от
конфет,
которые
гномики
решили
сохранить,
будут
им
напоминать
о
том,
как
надо
и
как
не
надо
спорить...
2.
(7
мин)
Рисование
фантика
.
-
Пусть
и
у
Вас
на
память
об
этом
уроке
останутся
фантики,
которые
вы
сейчас
сами
нарисуете
и
раскрасите.
(Учитель
может
на
доске
показать,
как
рисовать
фантик.)
***
3.
(3
мин)
Подведение
итогов.
Подведение
итогов
рекомендуется
провести
в
виде
обсуждения:
чем
спор
отличается
от
ссоры;
какие
способы
решения
спорных
ситуаций
дети
знают
(можно
использовать
игру
с
мячом).
Занятие
4
ТЕМА.
Понятие
содержательной
оценки.
Школьные
принадлежности.
ЦЕЛИ:
-
учить
детей
оценивать
работу;
-
обобщить
знания
о
школьных
принадлежностях;
-
развивать
речь,
внимание,
память,
воображение;
-
развивать
мелкие
движения
руки;
-
подвести
итоги
первой
недели
обучения.
ОБОРУДОВАНИЕ:
у
ч
и
т
е
л
ь:
тетрадь
в
клетку,
в
линейку,
по
рисованию,
нотная;
у
ч
е
н
и
к
и:
тетрадь,
ручка.
ХОД
ЗАНЯТИЯ
1.
(7
мин)
Оценка
работы.
На
этом
этапе
урока
учитель
должен
познакомить
детей
со
своей
системой
оценивания.
Фрагмент
урока,
описанный
в
пособии,
предусматривает
безотметочное
обучение.
Если
учитель
использует
другие
способы
оценивания:
оценку
в
виде
рисунка,
геометрических
фигур,
звездочек;
пятибалльную
систему
оценок
или
др.,
то
он
соответственно
изменяет
данный
фрагмент
в
части
оценивания
работы.
-
Посмотрите
на
эти
рисунки
и
скажите:
какой
из
них
вам
больше
нравится?
-
...
На
доске
заранее
нарисованы
два
рисунка
грузовика:
один
-
со
всеми
необходимыми
деталями,
но
нарисованными
небрежно
(кривые
окна,
недорисованные
отдельные
линии,
исправления
и
т.
д.),
и
второй,
который
нарисован
очень
тщательно
и
аккуратно,
но
с
множеством
неправильных
деталей
(отсутствие
окна
в
кабине,
треугольный
кузов,
колеса
находятся
сбоку
и
т.
п.).
-
Какой
рисунок
выполнен
аккуратнее?
-
…
-
А
какой
-
правильнее?
-
…
-
Итак,
первый
рисунок
был
правильный,
по
неаккуратный;
а
второй
–
аккуратный,
по
неправильный.
И
про
один,
и
про
другой
рисунок
нельзя
сказать,
что
оп
нарисован
хорошо.
Что
нужно
изменить
в
первом
рисунке,
чтобы
так
можно
было
сказать?
-
…
-
А
во
второй?
-
…
-
Я
на
доске,
а
вы
в
тетрадях
постараемся
нарисовать
грузовик
так,
чтобы
он
был
и
правильным,
и
аккуратным.
***
(Учитель
рисует
на
доске
грузовик,
а
два
первоначальных
варианта
стирает
или
закрывает.)
-
Нравятся
ли
вам
ваши
рисунки?
-
…
2.
(10
мин)
Игра
"Волшебные
превращения".
-
В
одной
волшебной
стране
злой
колдун
все
заколдовал
и
превратил
в
камни.
(Учитель
на
доске
рисует
несколько
"камней"
круглой
и
овальной
формы).
-
Их
можно
расколдовать,
если
дорисовать
так,
чтобы
получился
какой-либо
законченный
рисунок.
Я
сейчас
расколдую
этот
камень
-
и
Колобок
опять
побежит
по
дорожке!
А
этот
камень
раньше
был
ежиком!
(Учитель
на
доске
"превращает"
камни
в
Колобка
и
ежика.)
-
Я
не
могу
одна
расколдовать
всех
жителей
волшебной
страны.
Нужна
ваша
помощь!
Сможете
ли
вы
превратить
камни
в
рисунки?
-
…
-
А
добраться
в
волшебную
воображаемую
страну
можно
на
ваших
грузовиках.
Так
как
вы
постарались
их
нарисовать
правильно
и
аккуратно,
мы
сможем
быстро
доехать!
(Учитель
показывает
несколько
движений,
имитирующих
движение
машины.)
-
...
-
Приехали!
А
сейчас
принимаемся
за
работу!
Рисуйте
в
своих
тетрадях
камни
и
расколдовывайте
их!
(Учитель
не
оговаривает
количество
рисунков,
но
ограничивает
время
работы:
3
-
4
мин.)
***
-
Вас
благодарят
все
жители
волшебной
страны,
которых
вы
расколдовали.
А
кто
это
-
мы
сейчас
узнаем.
По
цепочке
вы
об
этом
сами
скажете.
3.
(4
мин)
Игра
"Повтори
-
отличись".
Правила
игры:
Учитель
показывает
любые
движения
и
дает
команду.
По
команде
"Повтори!"
нужно
повторить
действия
учителя,
по
команде
"Отличись!"
нужно
показать
совершенно
другое
движение.
После
окончания
игры
учитель
делает
вывод:
-
В
школе
приходится
выполнять
много
различных
заданий:
одни
нужно
выполнять
правильно
по
образцу
-
"повторять",
а
другие
нужно
будет
выполнять
как
можно
более
непохоже
на
образец
-
"отличаться".
Это
относится
к
таким
заданиям,
как
придумать,
нарисовать,
сочинить
и
т.
п.
Уверена,
что
вы
все
сможете
научиться
выполнять
задания
и
правильно,
и
интересно
(при
этом,
конечно,
не
забывая
об
аккуратности).
4.
(6
мин)
Беседа
о
школьных
принадлежностях.
-
Подходит
к
концу
наша
первая
неделя
учебы.
За
это
время
мы
познакомились,
научились
выполнять
школьные
правила,
узнали
много
стихов
и
научились
играть
в
разные
игры...
Многие
задания
нам
приходилось
выполнять
в
тетради.
И
вышими
помощниками
были
ручка
и
карандаши.
А
какие
еще
школьные
принадлежности
вы
знаете?
-
…
-
А
теперь
я
буду
загадывать
загадки
про
школьные
принадлежности,
но
отгадку
нужно
будет
не
говорить,
а
показать.
Найти
ее
вы
сможете
на
парте
или
в
портфеле:
Если
ты
его
отточишь,
нарисуешь
все,
что
хочешь:
солнце,
море,
горы,
пляж.
Что
же
это?
(карандаш).
Стоит
чудесная
скамья,
на
ней
уселись
ты
да
я.
Скамья
ведет
обоих
нас
из
года
в
год,
из
класса
в
класс.
(Парта.)
До
чего
же,
скучно,
братцы,
на
чужой
спине
кататься!
Дал
мне
кто
бы
пару
ног,
чтобы
сам
я
бегать
мог!
(Ранец.)
То
я
в
клетку,
то
в
линейку.
Написать
по
ним
сумей-ка!
Можешь
и
нарисовать...
Что
такое
я?
-
...
(тетрадь).
Если
ей
работу
дашь
зря
трудился
карандаш.
(Резинка.
)
Жмутся
в
узеньком
домишке
разноцветные
детишки.
Только
выпустишь
на
волю
-
где
была
пустота,
там,
глядишь,
-
красота!(Цветные
карандаши.)
По
черному
белым
пишут
то
и
дело.
(Доска.)
Грамоты
не
знаю,
а
весь
век
пишу.
(Ручка.)
5.
(8
мин)
Беседа
о
тетради.
Подведение
итогов
обучения.
-
В
первую
школьную
неделю
все
задания
вы
выполняли
в
одной
тетради.
Давайте
раскроем
ее
с
самого
начала
и
вспомним,
что
у
нас
было
на
уроках...
-
…
-
В
дальнейшем
у
вас,
как
и
у
всех
школьников,
будет
несколько
тетрадей:
в
клеточку
-
для
уроков
математики,
в
линейку
-
для
уроков
письма,
нотная
тетрадь
для
уроков
музыки,
тетрадь
для
рисования...
(Учитель
показывает
соответствующие
тетради.)
Когда
начнете
Новую
тетрадь,
как
снег,
белеет
первая
страница.
Тетрадь
с
волненьем
торопится
узнать:
какая
ей
досталась
ученица?
Ты
для
неё
–
беда
или
подарок?
Захочется
ей
плакать
или
петь?
Из-за
твоих
ошибок
и
помарок
не
часто
ли
придется
ей
краснеть?
-
Желаю
вам
и
вашим
новым
тетрадям
успехов!
-
…
-
А
в
этой
тетради,
которая
сейчас
у
вас,
мы
работать
закончили.
Это
ваша
самая
первая
школьная
тетрадь.
Постараемся
ее
сохранить,
чтобы,
даже
когда
вы
станете
совсем
взрослыми,
вы
могли
ее
открыть
и
вспомнить
свои
первые
дни
в
школе...
йцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъфывапролджэячсмитьбюйцукенгшщзхъ
чсмитьбюйцукенгшщзхъфывапролджэячс
укенгшщзхъфывапролджэячс
Мне
нравится
Поделиться:
try
{
var
yaCounter1334867
=
new
Ya.Metrika(1334867);}
catch(e)
{
}
