Не
беси
|
VK
var
vk
=
{


ads_rotate_interval:
120000,


al:
parseInt('4')
||
4,


id:
0,


intnat:
'1'
?
true
:
false,


host:
'vk.com',


lang:
3,


rtl:
parseInt('')
||
0,


version:
826153045583,


stDomains:
0,


zero:
false,


contlen:
47711,


loginscheme:
'https',


ip_h:
'c5e035614b58358b21',


vc_h:
'558bb35775e4e18b6aca80429d683442',


navPrefix:
'/',


dt:
parseInt('0')
||
0,


fs:
parseInt('13')
||
13,


ts:
1481928298,


tz:
10800,


pd:
0,


pads:
1,


css_dir:
'',


vcost:
7,


time:
[2016,
12,
17,
1,
44,
58],


sampleUser:
-1,
spentLastSendTS:
new
Date().getTime(),


a11y:
0,


statusExportHash:
'',


audioAdsConfig:
{"_":"_"},



pr_tpl:
"<div
class=\"pr
%cls%\"
id=\"%id%\"><div
class=\"pr_bt\"><\/div><div
class=\"pr_bt\"><\/div><div
class=\"pr_bt\"><\/div><\/div>",



audioInlinePlayerTpl:
"<div
class=\"audio_inline_player
_audio_inline_player
no_select\">\n

<div
class=\"audio_inline_player_right\">\n



<div
class=\"audio_inline_player_volume\"><\/div>\n

<\/div>\n

<div
class=\"audio_inline_player_left\">\n



<div
class=\"audio_inline_player_progress\"><\/div>\n

<\/div>\n<\/div>",



tnsPixelType:
'unauth'
};

window.locDomain
=
vk.host.match(/[a-zA-Z]+\.[a-zA-Z]+\.?$/)[0];
var
_ua
=
navigator.userAgent.toLowerCase();
if
(/opera/i.test(_ua)
||
!/msie
6/i.test(_ua)
||
document.domain
!=
locDomain)
document.domain
=
locDomain;
var
___htest
=
(location.toString().match(/#(.*)/)
||
{})[1]
||
'',
___to;
___htest
=
___htest.split('#').pop();
if
(vk.al
!=
1
&&
___htest.length
&&
___htest.substr(0,
1)
==
vk.navPrefix)
{


if
(vk.al
!=
3
||
vk.navPrefix
!=
'!')
{




___to
=
___htest.replace(/^(\/|!)/,
'');




if
(___to.match(/^([^\?]*\.php|login|mobile)([^a-z0-9\.]|$)/))
___to
=
'';




location.replace(location.protocol
+
'//'
+
location.host
+
'/'
+
___to);


}
}

var
StaticFiles
=
{


'common.js'
:
{v:
1138},


'fonts_cnt.css'
:
{v:
2696088870},
'common.css':
{v:
3549480475}


,'lang3_0.js':{v:3692},'groups.css':{v:2974837423},'groups.js':{v:3204791879},'public.css':{v:2265726343},'page.css':{v:4145453537},'public.js':{v:3882483539},'page.js':{v:1964221916},'post.css':{v:3374747807},'module.css':{v:1887401336},'ui_common.css':{v:456156294},'ui_common.js':{v:1911006893},'audioplayer.js':{v:1868595322}
}
var
abp;
domStarted();
Switch
to
English
sign
up
Phone
or
email
Password
Log
in
Sign
up
Don't
remember
me
Forgot
your
password?
Followers
1,539,872
.
Sofya
.
Maxim
.
Alexander
.
Pavel
.
Darya
.
Yulya
Contacts
1
Αnna
Μedvedeva
Online
По
вопросам
размещения
рекламы
Не
беси
На
диван,
как
на
праздник
Pinned
post
.
Не
беси
pinned
post
22
Mar
2015
Actions
Report
И
помни:
никакой
агрессии.
601277
Show
likes
31605
Show
shared
copies
Posts
by
community
Search
Cancel
.
Не
беси
pinned
post
22
minutes
ago
Actions
Report
Я
вот
щас
лежу
и
вижу
как
завтра
опаздываю.
680
Show
likes
61
Show
shared
copies
.
Не
беси
pinned
post
one
hour
ago
Actions
Report
Ешьте
всё,
что
хотите.
И
если
люди
высмеивают
ваш
вес,
то
ешьте
и
их.
1130
Show
likes
72
Show
shared
copies
.
Не
беси
pinned
post
two
hours
ago
Actions
Report
Как
же
прекрасно
жить,
когда
тебе
похер
на
всё.
1447
Show
likes
90
Show
shared
copies
.
Не
беси
pinned
post
two
hours
ago
Actions
Report
Поздравляем!
Вы
выиграли
бесплатную
годовую
подписку
о
невыезде.
1092
Show
likes
20
Show
shared
copies
.
Не
беси
pinned
post
three
hours
ago
Actions
Report
Очень
тяжело
жить
с
мыслью,
что
на
самом
деле
никак
не
получится
быть
вечно
молодым,
вечно
пьяным.
1642
Show
likes
90
Show
shared
copies
.
Не
беси
pinned
post
four
hours
ago
Actions
Report
97%
девочек
не
продержатся
на
этой
странице
больше
30
секунд
—
vk.соm/id34510646
109
Show
likes
1
Show
shared
copies
.
Не
беси
pinned
post
four
hours
ago
Actions
Report
Алкоголь
не
выход,
но
нормально.
2177
Show
likes
87
Show
shared
copies
.
Не
беси
pinned
post
four
hours
ago
Actions
Report
Новое
платье
–
это
подорожник
для
бабской
душонки.
2308
Show
likes
116
Show
shared
copies
.
Не
беси
pinned
post
four
hours
ago
Actions
Report
Вжух,
и
ты
бухая.
2736
Show
likes
71
Show
shared
copies
There
are
no
news
yet
previous
posts
VK
©
2016
Language:
English
Русский
Українська
all
languages
»
about
help
terms
advertising
developers
jobs
if
(parent
&&
parent
!=
window
&&
(browser.msie
||
browser.opera
||
browser.mozilla
||
browser.chrome
||
browser.safari
||
browser.iphone))
{






document.getElementsByTagName('body')[0].innerHTML
=
'';




}
else
{






domReady();






updateMoney(0);
if
(browser.iphone
||
browser.ipad
||
browser.ipod)
{


setStyle(bodyNode,
{webkitTextSizeAdjust:
'none'});
}var
qf
=
ge('quick_login_form'),
ql
=
ge('quick_login'),
qe
=
ge('quick_email'),
qp
=
ge('quick_pass');
var
qlb
=
ge('quick_login_button'),
prgBtn
=
qlb;

var
qinit
=
function()
{


setTimeout(function()
{




ql.insertBefore(ce('div',
{innerHTML:
'<iframe
class="upload_frame"
id="quick_login_frame"
name="quick_login_frame"></iframe>'}),
qf);




qf.target
=
'quick_login_frame';


},
1);
}

if
(window.top
&&
window.top
!=
window)
{


window.onload
=
qinit;
}
else
{


setTimeout(qinit,
0);
}

qf.onsubmit
=
function()
{


if
(!ge('quick_login_frame'))
return
false;


if
(!trim(qe.value))
{




notaBene(qe);




return
false;


}
else
if
(!trim(qp.value))
{




notaBene(qp);




return
false;


}


lockButton(window.__qfBtn
=
prgBtn);


prgBtn
=
qlb;


clearTimeout(__qlTimer);


__qlTimer
=
setTimeout(loginSubmitError,
30000);


domFC(domPS(qf)).onload
=
function()
{




clearTimeout(__qlTimer);




__qlTimer
=
setTimeout(loginSubmitError,
2500);


}


return
true;
}

window.loginSubmitError
=
function()
{


showFastBox('Warning',
'Unable
to
complete
encrypted
authorization.
This
can
happen
if
your
date
and
time
settings
are
not
configured
correctly
on
your
system.
Please
check
your
date
&amp;
time
settings
and
restart
the
browser.');
}
window.focusLoginInput
=
function()
{


scrollToTop(0);


notaBene('quick_email');
}
window.changeQuickRegButton
=
function(noShow)
{


if
(noShow)
{




hide('top_reg_link',
'quick_reg_button');


}
else
{




show('top_reg_link',
'quick_reg_button');


}


toggle('top_switch_lang',
noShow
&&
window.langConfig
&&
window.langConfig.id
!=
3);
}
window.submitQuickLoginForm
=
function(email,
pass,
opts)
{


setQuickLoginData(email,
pass,
opts);


if
(opts
&&
opts.prg)
prgBtn
=
opts.prg;


if
(qf.onsubmit())
qf.submit();
}
window.setQuickLoginData
=
function(email,
pass,
opts)
{


if
(email
!==
undefined)
ge('quick_email').value
=
email;


if
(pass
!==
undefined)
ge('quick_pass').value
=
pass;


var
params
=
opts
&&
opts.params
||
{};


each
(params,
function(i,
v)
{




var
el
=
ge('quick_'
+
i)
||
ge('quick_login_'
+
i);;




if
(el)
{






val(el,
params[i]);




}
else
{






qf.appendChild(ce('input',
{type:
'hidden',
name:
i,
id:
'quick_login_'
+
i,
value:
v}));




}


});
}

if
(qlb)
{


qlb.onclick
=
function()
{
if
(qf.onsubmit())
qf.submit();
};
}

if
(browser.opera_mobile)
show('quick_expire');

if
(1)
{


hide('support_link_td',
'top_support_link');
}
var
ts_input
=
ge('ts_input');
if
(ts_input)
{


placeholderSetup(ts_input,
{back:
false,
reload:
true,
phColor:
'#8fadc8'});
}
TopSearch.init();;shortCurrency();
setTimeout(zNav.pbind({},
{queue:1}),
0);
handlePageParams({"id":0,"pads":1,"level":2,"loc":"?act=s&pid=77843142&subdir=ne6esi","wrap_page":1,"width":960,"width_dec":165,"width_dec_footer":165,"body_class":"","counters":"","pvbig":0,"pvdark":1});addEvent(document,
'click',
onDocumentClick);
addLangKeys({"global_apps":"Apps","global_friends":"Friends","global_communities":"Communities","head_search_results":"Search
results","global_chats":"Conversations","global_show_all_results":"Show
all
results","global_news_search_results":"Search
results
by
news","global_emoji_cat_recent":"Frequently
Used","global_emoji_cat_1":"Faces","global_emoji_cat_2":"Animals
&amp;
Nature","global_emoji_cat_3":"Hands
&amp;
People","global_emoji_cat_4":"Food
&amp;
Drinks","global_emoji_cat_5":"Activity","global_emoji_cat_6":"Travel
&amp;
Transport","global_emoji_cat_7":"Objects","global_emoji_cat_8":"Symbols","global_emoji_cat_9":"Flags"},
true);
addTemplates({"_":"_"});uiSearch.init('wall_search',
{
in_tabs:true,onFocus:addClass.pbind('wide_column',
'search_focused'),onBlur:removeClass.pbind('wide_column',
'search_focused'),onEnter:Wall.onWallSearchSend
});public.init({"only_official":true,"public_id":77843142,"public_link":"\/ne6esi","reply_names":{"_":false},"max_post_len":280,"post_hash":"48b26791cd5938f6d6","media_types":false,"wall_type":"own","wall_no":"No
posts
yet","wall_counts":["","%s
post","%s
posts"],"wall_suggest_post":"suggest
a
post","wall_return_to_posts":"back
to
posts","wall_no_suggests_label":"You
haven&#39;t
suggested
any
posts
yet","wall_suggests_label":["","You
have
suggested
%s
post","You
have
suggested
%s
posts"],"suggesting":true,"all_link":"go
to
published
posts","own_link":"you
have
post
suggestions","rmedia_types":[["photo","Photo"],["video","Video"],["audio","Audio"],["doc","Document"],["note","Note"],["map","Map"],["graffiti","Graffiti"],["market","Product",{"tt_text":"Now
you
can
<a
onclick=\"showBox('al_market.php',
{act:
'a_edit_item_box',
attach:
1,
from_wall:
1});
return
false\">attach
a
product<\/a>
to
your
post.","tt_words":["sell","sell","sells","selling","sale","sold","give","gives","gave","given","for","free","rent","for","rent","rental","rents","rented","renting"]}],["postpone","Timer",{"lang":{"profile_choose_timer":"Timer","profile_wall_postpone_at":"at","profile_wall_postpone_btn":"Enqueue","export_to_twitter":"Export
to
Twitter","export_to_facebook":"Export
to
Facebook","friends_only":"Friends
only"},"date":1481931898}]],"share":{"url":"","hash":"","rhash":"","timehash":"1481928298_063e3bd7ef2777b666","allow_custom_photo":true,"allow_edit_title":true,"max_title_len":100},"ignored_news":0,"photo_hash":null,"liked":false,"enterHash":"b0e17f3da75ef61933","otherCount":"1,539,873
followers","back":"Не
беси","ciAudioTip":"Now
playing
in
Не
беси","ciAudioHash":"d9fd935e156969e66e","ciAudioTpl":"<div
class=\"page_current_audio\">\n

<div
class=\"current_audio_cnt
%cnt_class%\"
onmouseover=\"Page.audioListenersOver(this,
cur.oid)\"
onclick=\"Page.showAudioListeners(cur.oid,
event)\">%count%<\/div>\n

<div
class=\"current_audio_wrap\">\n



<a
class=\"current_audio\"%attrs%>\n





<span
class=\"current_audio_icon\"><\/span>%text%\n



<\/a>\n

<\/div>\n<\/div>","upload":null,"fixed_post_id":2681});
cur.lang
=
extend(cur.lang
||
{},
{


groups_user_about_messages:
'',


sure_delete_photo:
'Are
you
sure
you
want
to
delete
this
photo?',


change_current_info:
'edit
status
message',


share_current_info:
'Post
to
community
wall',


wall_link_label:
'Link',


create_poll:
'Poll',


dont_attach:
'Remove
attachment',


attachments_limit:
["","A
post
can
only
have
%s
attachment.","A
post
can
only
have
%s
attachments."],


publish_postponed_title:
'Confirmation
required',


publish_postponed_confirm:
'Are
you
sure
you
want
to
publish
your
post
now?',


publish_postponed_btn:
'Publish',


global_store_stickers:
'Stickers
store',


global_store_stickers_new_available:
'New
stickers
available',


global_link_choose_own_photo:
'Choose
your
own
image',


global_link_remove_photo:
'Delete
image',
});
extend(cur,
{


boxForMap:null,


boxMap:null,


mapKey:
'AKPeBEwBAAAA0qePSQIA03AwA4O4ze6XTqIecsNp7REB6VYAAAAAAAAAAADNzChqedeUxsCAyYkFUHiD7MPITA==',


onPlaceAdd:
function()
{




Public.showPlaces(1);


}
});;cur.wallVideos={"wall_-77843142":{"title":"Video
on
Не
беси&#39;s
wall","list":[],"id":"wall_-77843142"}};Page.initGifAutoplay();Page.initVideoAutoplay();
;(function
(d,
w)
{
var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.src
=
/vk.com/(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";
var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);




}
