//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Орлов
(@ilyaorlov0)
—
72
answers,
543
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Орлов
@ilyaorlov0
Follow
Ask
me
anything
72
543
0
72
Answers
543
Likes
0
Gifts
Орлов
Latest
answers
Ты
все
еще
любишь
ее?
Отвечу
в
лс
View
more
3
months
ago
0
Report
post
Специальность
какая?
Как
я
заебался
View
more
3
months
ago
1
Report
post
Где
учишься
??
СПбГУ
фс
View
more
3
months
ago
0
Report
post
Скоро
отчислят😂
Влад
Соси
View
more
3
months
ago
0
Report
post
До
Леры
,
ты
с
кем
то
встречался
?
Сколько
доилось
отношения
Получено
View
more
3
months
ago
1
Report
post
Блин,
вот
почему
туалетную
бумагу
со
смываемой
втулкой
придумали,

а
чупа-чупс
со
сжираемой
палкой-
нет!?
Аххах,что?😹
View
more
3
months
ago
1
Report
post
Как
учеба?
Только
1
пара,а
как
я
заебался😫😫😫
View
more
4
months
ago
2
Report
post
Что
делаешь
?
Заселяюсь
View
more
4
months
ago
6
Report
post
Скинь
свой
идеал

парня/девушки
View
more
4
months
ago
2
Report
post
Ты
щас
у
неё
дома
?
Да
View
more
4
months
ago
6
Report
post
Почти
год
😂✊🏻
И
что
View
more
4
months
ago
2
Report
post
Сколько
вы
вместе
уже
?
11
месяц
идёт
View
more
4
months
ago
0
Report
post
Как
с
Лерой
?
Заебала
View
more
4
months
ago
9
Report
post
Сука😂😂😂😂
Влад
Ахах
ах
View
more
4
months
ago
0
Report
post
Го
1
комплимент
лайкнувшим?
Го
View
more
4
months
ago
19
Report
post
Как
под
каблуком
живётся?
Дратути
View
more
4
months
ago
16
Report
post
Когда?
На
какой
сеанс?
Завтра
в
Питере
,в
часа
2
View
more
4
months
ago
0
Report
post
Идёшь
на
Отряд
самоубийц?
Да
View
more
4
months
ago
5
Report
post
Умеешь
целоваться
?
Нет
View
more
4
months
ago
2
Report
post
Факты
о
Лере
View
more
4
months
ago
11
Report
post
Го
проценты
попы?
Ну
го
View
more
5
months
ago
28
Report
post
Если
полотенце
бросят
перед
тобой
на
пол,
что
ты
сделаешь?
Большой
ребёнок
View
more
5
months
ago
17
Report
post
Как
скачать?
Подскажи,ты
ведь
скачал
Через
американский

AppStore
View
more
5
months
ago
2
Report
post
Не
могу
найти,что
делать?
Его
в
России
ещё
нету
View
more
5
months
ago
2
Report
post
Как
выглядит
Приложение
где
надо
покемонов
ловить
скинь
скрин
View
more
5
months
ago
12
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
Орлов
a
question
now
Ask
@ilyaorlov0
:
Ask
Ask
anonymously
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
