Детям
60-70-80-х
посвящается
(85
фото
и
10
роликов)
@font-face
{
		font-family:
'social';
		src:
url('/fonts/social.eot?58616878');
		src:
url('/fonts/social.eot?58616878#iefix')
format('embedded-opentype'),
url('/fonts/social.woff?58616878')
format('woff'),
url('/fonts/social.ttf?58616878')
format('truetype'),
url('/fonts/social.svg?58616878#social')
format('svg');
		font-weight:
normal;
		font-style:
normal;
	}
var
fishki;
if
(!fishki)
fishki
=
{};



fishki.params
=
{




"count_answers":
0,




"count_answers_post":
0,




"count_messages_new":
0,




"count_messages_all":
0,




"my_user_id":
0,




"social":
{








"google":
{












"app_id":
"608605678670.apps.googleusercontent.com"








}




},




"is_new_design":
1,




"debug":
false,




"lang":
"ru",




"post_flow_new":
0,




"post_flow_mode":
1,




"jam_scripts":
[








"\/js\/jquery-latest.js?1278",








"\/js\/mobile-detect.min.js?1278",








"\/js\/advert.js?1278",








"\/js\/fishki\/ns\/utils.js?1278",








"\/js\/fishki\/ns\/scroll.js?1278",








"\/js\/fishki\/main.js?1278",








"\/js\/fishki\/plugins.js?1278",








"\/js\/jquery.cookie.js?1278",








"\/js\/swipe.js?1278",








"\/js\/fishki\/scripts.js?1278",








"\/js\/jquery.form.js?1278",








"\/js\/jquery.fineuploader.min.js?1278",








"\/js\/fishki\/generator.js?1278",








"\/js\/jquery.form.js?1278",








"\/js\/jquery.fineuploader.min.js?1278",








"\/js\/fishki\/generator.js?1278",








"\/js\/orphus.js?1278",








"\/js\/jquery.jgrowl.min.js?1278",








"\/js\/jquery.flexslider-min.js?1278",








"\/js\/jquery.formstyler.min.js?1278",








"\/js\/slick.min.js?1278",








"\/js\/fishki\/glDatePicker.js?1278"




]
};
var
fishki;
if
(!fishki)
fishki
=
{};
if
(!fishki.redirect)
fishki.redirect
=
{};

fishki.redirect
=
(function(from_full_version,
domain,
redirect_url){
	var
version
=
{
		mobile:
'mobile',
		main:
'main'
	};

	function
check_cookie_enable()
	{
			if
(typeof
$.cookie('e')
==
'undefined')
				$.cookie('e',
1,
{path:
'/',
domain:
domain,
expires:
365});
			return
typeof
$.cookie('e')
!=
'undefined';
	}

	function
set_cookie_version(version)
	{
		$.cookie('_vs',
version,
{path:
'/',
domain:
domain});
	}

	function
get_cookie_version()
	{
		return
typeof
$.cookie('_vs')
!=
'undefined'
?
$.cookie('_vs')
:
false;
	}

	function
hide_mobile_warn()
	{
		$.cookie('_vs_warn',
screen.width,
{
expires:
31
});
		$('.mobile-notify').hide();
		return
false;
	}

	function
hide_full_warn()
	{
		$.cookie('_vs_warn_m',
screen.width,
{
expires:
7
});
		$('.full-notify').hide();
		return
false;
	}

	function
check_mobile_screen()
	{
		return
(screen.width
<=
640)
||
navigator.userAgent.match(/iPhone/i)
||
(navigator.userAgent.match(/Tizen/i)
&&
navigator.userAgent.match(/Mobile/i))
||
((navigator.userAgent.search(/Android/)!=-1)
&&
(window.innerWidth*window.innerHeight
<=
640*480));
	}

	function
check_wide_screen()
	{
		return
(screen.width
>=
1024)
&&
!navigator.userAgent.match(/iPhone/i);
	}

	function
warn(){
		if
(from_full_version)
		{
			if
(!$.cookie('_vs_warn')
&&
check_mobile_screen())
			{
				document.write('<div
class="top-notify
mobile-notify
form"
style="width:100%;
box-sizing:
border-box">'+
					'<a
href="#"
onClick="fishki.redirect.hide_mobile_warn();"
class="close">'+
						'<i
class="ficon-cancel"></i>'+
					'</a>Вы
просматриваете
страницу
с
низким
разрешением
экрана.
'+
					'<a
class="btn
btn-blue"
onclick="fishki.redirect.set_cookie_version(fishki.redirect.version.mobile)"
href="'+redirect_url+'">Перейти
на
мобильную
версию</a>
'+
					'<span
class="b-green"></span>'+
				'</div>');

				$(window).bind('resize',
function(){
					$('.top-notify').css({width:
(((navigator.userAgent.search(/Android/)!=-1)
?
window.innerWidth
:
Math.min(screen.width,
$('#container>.wrapper').width()))-40)+'px'});
				}).trigger('resize');
			}
		}
		else
		{
			if
(!$.cookie('_vs_warn_m'))
			{
				document.write('<div
class="top-notify
full-notify
form"
style="width:100%;
box-sizing:
border-box">'+
					'<a
href="#"
onClick="fishki.redirect.hide_full_warn();"
class="close">'+
						'<i
class="ficon-cancel"></i>'+
					'</a>'+
					'<a
onclick="fishki.redirect.set_cookie_version(fishki.redirect.version.main)"
href="'+redirect_url+'">Перейти
на
полную
версию</a>
'+
				'</div>');

				$(window).bind('resize',
function(){
					$('.top-notify').css({width:
(((navigator.userAgent.search(/Android/)!=-1)
?
window.innerWidth
:
Math.min(screen.width,
$('#container>.wrapper').width()))-40)+'px'});
				}).trigger('resize');
			}
		}
	}

	//
Если
куки
не
поддерживаются
-
не
делаем
проверок
и
редиректов
	if
(!check_cookie_enable())
		return;

	var
cookie_version
=
get_cookie_version();
	var
external_referer
=
false;
	//
Если
зашёл
в
первый
раз
-
определяем
куда
надо
редиректить
и
устанавливаем
куку,
на
какую
версию
произошёл
редирект
	var
check_redirect_from_mobile
=
true;
//
!cookie_version
||
external_referer;

	if
(1)
	{
		//
console.log('from_full_version:
',
from_full_version,
'cookie_version:
',
cookie_version,
'check_mobile_screen()',
check_mobile_screen(),
'check_wide_screen()',
check_wide_screen());
		if
(from_full_version)
		{
			//
Определяем,
нужно
ли
редиректить
на
мобильную
			if
((cookie_version
!=
version.main)
&&
check_mobile_screen())
			{
				set_cookie_version(version.mobile);
				window.location
=
redirect_url;
			}
//			else
//				set_cookie_version(version.main);
		}
		else
		{
			if
(check_wide_screen())
			{
				set_cookie_version(version.main);
				window.location
=
redirect_url;
			}
//			else
//				set_cookie_version(version.mobile);
		}
	}

	return
{
		version:
version,
		set_cookie_version:
set_cookie_version,
		get_cookie_version:
get_cookie_version,
		hide_mobile_warn:
hide_mobile_warn,
		hide_full_warn:
hide_full_warn,
		warn:
warn
	}
})(true,
"fishki.net",
"http://m.fishki.net/10829-detjam-60-70-80-h-posvjawaetsja-85-foto-i-10-rolikov.html");
#medialand_adland_inline_div_2889,
#medialand_adland_inline_div_2871
{position:
relative;}
	#brand_top_2889_1,
#brand_top_2871_1
{top:
53px
!important;}
	#brand_top_inner_2889_1,
#brand_top_inner_2871_1
{margin-bottom:
45px
!important;}
	.header
{position:
fixed;}
	

	.container-slider-top
{margin-bottom:
0}
if
(!('showinlimbo'
in
window))
{
		if
(!$.cookie('__limbo'))
			$.cookie('__limbo',
1,
{path:
'/'});
		$('html').addClass('ad-blocked');
	}
new
Image().src
=
"//counter.yadro.ru/hit;fishki?r"
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?""
:
";s"+screen.width+"*"+screen.height+"*"
+
(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
";u"+escape(document.URL)
+
";h"+escape(document.title.substring(0,80))
+
";"
+Math.random();
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter14704819
=
new
Ya.Metrika({
id:14704819,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
trackHash:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init',
'1680309342205214');
fbq('track',
'PageView');
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-10375987-1']);


_gaq.push(['_addOrganic',
'top-page.ru',
'q']);


_gaq.push(['_addOrganic',
'nigma.ru',
's']);


_gaq.push(['_addOrganic',
'webalta.ru',
'q']);


_gaq.push(['_addOrganic',
'ru.alhea.com',
'q']);


_gaq.push(['_addOrganic',
'delta-search.com',
'q']);


_gaq.push(['_addOrganic',
'images.yandex.ru',
'text',
true]);


_gaq.push(['_addOrganic',
'blogsearch.google.ru',
'q',
true]);


_gaq.push(['_addOrganic',
'blogs.yandex.ru',
'text',
true]);


_gaq.push(['_addOrganic',
'search.skydns.ru',
'query']);


_gaq.push(['_addOrganic',
'gigabase.ru',
'q']);


_gaq.push(['_addOrganic',
'search.globososo.com',
'q']);


_gaq.push(['_addOrganic',
'search.tut.by',
'query']);


_gaq.push(['_addOrganic',
'searchfunmoods.com',
'q']);


_gaq.push(['_addOrganic',
'search.qip.ru',
'query']);


_gaq.push(['_addOrganic',
'search.ukr.net',
'q']);


_gaq.push(['_addOrganic',
'start.iminent.com',
'q']);


_gaq.push(['_addOrganic',
'mysearchresults.com',
'q']);


_gaq.push(['_addOrganic',
'searchya.com',
'q']);


_gaq.push(['_addOrganic',
'search.mywebsearch.com',
'searchfor']);


_gaq.push(['_addOrganic',
'poisk.ru',
'text']);


_gaq.push(['_addOrganic',
'quintura.ru',
'request']);


_gaq.push(['_addOrganic',
'start.facemoods.com',
'q']);


_gaq.push(['_addOrganic',
'search.smartaddressbar.com',
's']);


_gaq.push(['_addOrganic',
'all.by',
'query']);


_gaq.push(['_addOrganic',
'search.i.ua',
'q']);


_gaq.push(['_addOrganic',
'meta.ua',
'q']);


_gaq.push(['_addOrganic',
'index.online.ua',
'q']);


_gaq.push(['_addOrganic',
'web20.a.ua',
'query']);


_gaq.push(['_addOrganic',
'search.babylon.com',
'q']);


_gaq.push(['_setSiteSpeedSampleRate',
5]);


_gaq.push(['_trackPageview']);



(function()
{





var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
'https://www.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
Новое
Видео
Основное
Приколы
Животные
Факты
Своими
руками
Мужчина
положил
на

пороге
своего
дома
посылку-ловушку,
которая
заставила
визжать
воровку
Автор:
Forestdude
Эпичный
бесконтактный
бой
пьяных
ихтиандров
Автор:
Forestdude
Ученые
показали
на
что
способны
сцепившиеся
муравьи
Автор:
Alonso
Сотрудники
магазина
подарили
игровую
приставку
посетителю,
который
каждый
день
останавливался
у
игрового
стенда
Автор:
3dmonkey
Как
выглядит
удачный
выбор
места
на
трибуне
Автор:
Picard
БОЛЬШЕ
ПОСТОВ
Осторожно,
злая
собака!
Автор:
Alex
Chebrikov
Ходят
тут
всякие,
топчут!
Женщина
показала
бодибилдерам,
кто
здесь
хозяин
Автор:
Mr.Adamson
Моё
кунг-фу
тяжелее
твоего
Автор:
Alex
Chebrikov
Финал
чемпионата
Мира
по
игре
"Камень.
Ножницы.
Бумага"
Автор:
Picard
Свистать
всех
на
раздачу!
Приключения
пиратов
компьютерных
морей
Автор:
Picard
БОЛЬШЕ
ПОСТОВ
Вы
будете
поражены
потрясающей
трансформацией
этого
больного
щенка
Автор:
3dmonkey
С
этой
обезьянкой
шутки
плохи!
Автор:
Mr.Adamson
Годовалая
медведица
Нора
радуется
первому
снегу
в
своей
жизни
Автор:
Picard
Вот
как
выглядит
ошибка
в
расчетах!
Автор:
3dmonkey
БОЛЬШЕ
ПОСТОВ
Лобовое
столкновение
на
футболе
Автор:
evrocot
Самые
необычные
кошки
в
мире
#1
Автор:
Иванко
Америка
заплывает
жиром
Автор:
Иванко
Чумной
доктор
Автор:
Игнат
Скоро
летний
сезон
Автор:
Ирбис
БОЛЬШЕ
ПОСТОВ
Сейчас
вы
почувствуете
неистовый
голод!
Только
посмотрите,
как
этот
парень
готовит
пасту
карбонара
под
звук
потрескивающих
дров
в
костре
Автор:
Mr.Adamson
Чудеса
из
стекла:
как
работают
современные
стеклодувы
Автор:
Alex
Chebrikov
Как
построить
шалаш
в
лесу
своими
руками
Автор:
Alonso
Творческие
порывы
суровых
мужчин:

изготовление
ножа
из
стального
троса
Автор:
Mr.Adamson
Что
нам
стоит
стол
построить?
Изготовление
сурового
мужского
обеденного
стола
Автор:
Forestdude
БОЛЬШЕ
ПОСТОВ
Ностальгия
Ностальгия
Моменты
из
прошлого
Автор:
TainT
Бомбоубежища
России.
Куда
бежать,
если
завтра
война
Автор:
Levov
Освоение
целины
на
цветных
фото
из
архива
журнала
«Огонек»
Автор:
zaCCCPanec
Мобильный
с
диском
Автор:
Сергей
А
тут
старшина
Полищук
на
ма-ца-ци-кле!
Автор:
Ваня
БОЛЬШЕ
ПОСТОВ
Тесты
Тесты
Тест
на
определение
близости
психоза
Автор:
Андрей
Какой
у
вас
тип
личности?
Автор:
Андрей
Один
из
самых
сложных
цветотестов
Автор:
Андрей
Насколько
хорошо
вы
знаете
имена
и
фамилии
известных
русских
писателей?
Автор:
Андрей
Этот
элементарный
тест
пройдёт
только
15%
россиян
Автор:
Андрей
БОЛЬШЕ
ПОСТОВ
Авто
Основное
Видео
Аварии
ДТП
Авария
дня
Тюнинг
Автолюбители
нашли
новый
способ
борьбы
с
поборами
при
парковке
Автор:
Ornado
Mercedes-Benz
G500
4×4
Squared
-
"Такой
автомобиль
с
завода
не
выходил"
Автор:
RedBull
Тест
советских
магнитол
Автор:
Кот
шашлык
Подборка
автомобильных
гифок
Автор:
Michael

Scofield
Свежая
подборка
автоприколов
Автор:
Павел
БОЛЬШЕ
ПОСТОВ
Мощные
сабвуферы
cделали
двери
микроавтобуса
эластичными
Автор:
Mr.Adamson
Самое
смешное
видео
Автор:
Анастасия
Два
идиота
Автор:
ВолодькаВВ
Аварии
на
видеорегистратор
Автор:
cccp
Вектор
Движения
№42.
ВолокоХамка
Автор:
Александр
БОЛЬШЕ
ПОСТОВ
Испугался
и
сдал
назад
Автор:
Johnny
Водитель
Гелендвагена
сбил
двоих
детей
в
Москве
и
скрылся
Автор:
Johnny
БОЛЬШЕ
ПОСТОВ
Водитель,
сбивший
насмерть
девочку,
получил
два
года
условно
Автор:
Johnny
Царьку
на
Гелике
Четкости
не
хватило
Автор:
flounde
В
Марий
Эл
две
девушки
погибли
катаясь
на
тюбинге,
привязанном
к
авто
Автор:
Vossen
Паренек
вовремя
упал
Автор:
Johnny
Сбил
человека,
вышел
посмотрел,
свалил
Автор:
Нанук
Паналык
БОЛЬШЕ
ПОСТОВ
Авария
дня.
Мотоциклист
чудом
выжил
после
столкновения
с
Ниссаном
Автор:
Johnny
Авария
дня.
Последние
секунды
жизни
на
трассе
Автор:
Johnny
Авария
дня.
В
Ижевске
сбили
маленькую
девочку
Автор:
Johnny
Авария
дня.
Летун
на
BMW
врезался
в
дерево
Автор:
Johnny
Авария
дня.
КамАЗ
сбил
девушку
на
пешеходном
переходе
Автор:
Johnny
БОЛЬШЕ
ПОСТОВ
Комфортабельная
кабина
Волговода
-
"Interceptor"
Автор:
Олег
Уникальное
творение
американских
мастеров
-
Mercedes-Benz
Royale
S600
Автор:
RedBull
Противоугонный
тюнинг
-
Пленка
под
ржавчину
Автор:
Лан
не
урчи
Тюнинг
не
всегда
хорош
Автор:
Esquire
Когда
автомобили
начинают
принимать
стероиды
Автор:
Joney
БОЛЬШЕ
ПОСТОВ
Истории
Истории
Она
боялась
выходить
из
дома,
потому
что
он
караулил
под
окнами.
Как
героиня
справилась
с
мучителем
Автор:
moloko
Смотрите,
что
нашел!
Автор:
Millefeuille
Этот
парень
пытался
совратить
11-лeтнюю
девочку…
Но
когда
он
с
ней
встретился,
всё
пошло
не
по
плану
Автор:
Joney
Его
беременная
жена
погибла
в
автокатастрофе.
4
года
спустя
он
нашел
их
фото
и
сделал
это…
Автор:
Joney
Жизнь
не
должна
быть
путешествием
к
гробу
с
намерением
прибыть
к
нему
в
добром
здравии
Автор:
Joney
БОЛЬШЕ
ПОСТОВ
Гифки
Гифки
Водитель
-
ас
своего
дела
Автор:
gifoman
Готовим
сосиски
красиво
Автор:
gifoman
Аэродинамика
в
действии
Автор:
gifoman
Семейное
фото
Автор:
gifoman
Суслик
в
полном
экстазе
Автор:
gifoman
БОЛЬШЕ
ПОСТОВ
Ещё
Фишкина
солянка
Антифишки
Солянка
для
майдана
Ад'ок
Демотиваторы
СССР
Еда
Кубики
Военное
Книги
Открытки
Спорт
Анекдоты
Наука
Игры
Путешествия
Кино
Лица
проекта
Юмор
Селфи
для
фишек
Факты
FAQ
Животные
Закрыли
доступ?
Истории
Тех.поддержка
Девушки
Предложения
проекту
Серверы
Battlefield
4
Фишкины
серверы
CS:GO
ru
en
Найти
поделиться
191
ещё
пост
Детям
60-70-80-х
посвящается
(85
фото
и
10
роликов)
fishki.scroll.header.init();
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2889&gid=489&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Как это развидеть:
знаменитости
с глазами
Стива
Бушеми
Журнал
National
Geographic
опубликовал
фотографии
лауреатов
премии...
Смешные
комментарии
из социальных
сетей!
Как у нас трубы
меняли
Российские
бренды
косящие
под импортные
Как моя жена
сломала
«систему»
у СберБанка
Моменты
из прошлого
Бомбоубежища
России.
Куда
бежать,
если
завтра
война
Монстры
кулинарии
Как Галустян
вместе
Рамзаном
Кадыровым
репетировал
пародию
для КВН
Гифки
дня
С юбилеем!
60 лет Михаилу
Кожухову
Взлёт
и падение
Люка
Бретта
Мура:
Как спустить
чужие
миллионы
на...
Полет
над пропастью
Этот
безумный
толстяк
обмотал
себя
петардами
и взорвал
их
Зимнее
преображение
20 доказательств
того,
что мир сошел
с ума
Чтобы
помнили!
setTimeout(fn_cycle_p.fn_function,
0);
Горячее
•
Лучшее
•
Новое
$(document).on('change',
'.content__filter
input[name=feed_time]',
function(event)
{
				window.location.href
=
'/recent/';
			});
			$(function(){
















if
(typeof
$('').glDatePicker
!=
"undefined")
{




















$('.restrict-date2').glDatePicker(
























{




























dowOffset:
1,




























showAlways:
false,




























cssName:
'default',




























appendTo:
'.content__filter
.datepicker',
























































selectableDateRange:
[
































{




































from:
new
Date(2004,
1,
1),




































to:
new
Date()
































}




























],




























onClick:
function
(target,
cell,
date,
data)
{
































year
=
date.getFullYear();
































day
=
('0'
+
date.getDate()).slice(-2);
































month
=
('0'
+
(date.getMonth()
+
1)).slice(-2);
































target.val(year
+
'-'
+
month
+
'-'
+
day);
































document.location.href
=
'/recent/'
+
'dayposts/'
+
target.val();
								return
false;




























},
							onShow:
function(calendar)
{},
							onHide:
function(calendar)
{}




















});
					
					
										$(document).on('click',
'.content__filter-tip__row.change_data',
function(event)
{
$('#gldp-4255060049').toggle();
return
false;
});
										
















}
			});
Детям
60-70-80-х
посвящается
(85 фото
и 10 роликов)
Автор:
Аноним
18
апреля
2007
10:35
Метки:
самые
смешные
коты
275154
Если
вы
были
ребенком
в
60-е,
70-е
или
80-е,
оглядываясь
назад,
трудно
поверить,
что
нам
удалось
дожить
до
сегодняшнего
дня.В
детстве
мы
ездили
на
машинах
без
ремней
и
подушек
безопасности.
Поездка
на
телеге,
запряженной
лошадью,
в
теплый
летний
день
была
несказанным
удовольствием.
Наши
кроватки
были
раскрашены
яркими
красками
с
высоким
содержанием
свинца.
Не
было
секретных
крышек
на
пузырьках
с
лекарствами,
двери
часто
не
запирались,
а
шкафы
не
запирались
никогда.
Мы
пили
воду
из
колонки
на
углу,
а
не
из
пластиковых
бутылок.
Никому
не
могло
придти
в
голову
кататься
на
велике
в
шлеме.
Если
вы
были
ребенком
в
60-е,
70-е
или
80-е,
оглядываясь
назад,
трудно
поверить,
что
нам
удалось
дожить
до
сегодняшнего
дня.В
детстве
мы
ездили
на
машинах
без
ремней
и
подушек
безопасности.
Поездка
на
телеге,
запряженной
лошадью,
в
теплый
летний
день
была
несказанным
удовольствием.
Наши
кроватки
были
раскрашены
яркими
красками
с
высоким
содержанием
свинца.
Не
было
секретных
крышек
на
пузырьках
с
лекарствами,
двери
часто
не
запирались,
а
шкафы
не
запирались
никогда.
Мы
пили
воду
из
колонки
на
углу,
а
не
из
пластиковых
бутылок.
Никому
не
могло
придти
в
голову
кататься
на
велике
в
шлеме.
Ужас.
Часами
мы
мастерили
тележки
и
самокаты
из
досок
и
подшипников
со
свалки,
а
когда
впервые
неслись
с
горы,
вспоминали,
что
забыли
приделать
тормоза.
После
того,
как
мы
въезжали
в
колючие
кусты
несколько
раз,
мы
разбирались
с
этой
проблемой.
Мы
уходили
из
дома
утром
и
играли
весь
день,
возвращаясь
тогда,
когда
зажигались
уличные
фонари,
там,
где
они
были.
Целый
день
никто
не
мог
узнать,
где
мы.
Мобильных
телефонов
не
было!
Трудно
представить.
Мы
резали
руки
и
ноги,
ломали
кости
и
выбивали
зубы,
и
никто
ни
на
кого
не
подавал
в
суд.
Бывало
всякое.
Виноваты
были
только
мы
и
никто
другой.
Помните?
Мы
дрались
до
крови
и
ходили
в
синяках,
привыкая
не
обращать
на
это
внимания.
Мы
ели
пирожные,
мороженое,
пили
лимонад,
но
никто
от
этого
не
толстел,
потому
что
мы
все
время
носились
и
играли.
Из
одной
бутылки
пили
несколько
человек,
и
никто
от
этого
не
умер.
У
нас
не
было
игровых
приставок,
компьютеров,
165
каналов
спутникового
телевидения,
компакт
дисков,
сотовых
телефонов,
интернета,
мы
неслись
смотреть
мультфильм
всей
толпой
в
ближайший
дом,
ведь
видиков
тоже
не
было!Зато
у
нас
были
друзья.
Мы
выходили
из
дома
и
находили
их.
Мы
катались
на
великах,
пускали
спички
по
весенним
ручьям,
сидели
на
лавочке,
на
заборе
или
в
школьном
дворе
и
болтали
о
чем
хотели.
Когда
нам
был
кто-то
нужен,
мы
стучались
в
дверь,
звонили
в
звонок
или
просто
заходили
и
виделись
с
ними.
Помните?
Без
спросу!
Сами!
Одни
в
этом
жестоком
и
опасном
мире!
Без
охраны,
как
мы
вообще
выжили?
Мы
придумывали
игры
с
палками
и
консервными
банками,
мы
воровали
яблоки
в
садах
и
ели
вишни
с
косточками,
и
косточки
не
прорастали
у
нас
в
животе.
Каждый
хоть
раз
записался
на
футбол,
хоккей
или
волейбол,
но
не
все
попали
в
команду.
Те
кто
не
попали,
научились
справляться
с
разочарованием.
Некоторые
ученики
не
были
так
сообразительны,
как
остальные,
поэтому
они
оставались
на
второй
год.
Контрольные
и
экзамены
не
подразделялись
на
10
уровней,
и
оценки
включали
5
баллов
теоретически,
и
3
балла
на
самом
деле.
На
переменах
мы
обливали
друг
друга
водой
из
старых
многоразовых
шприцов!"Рабыня
Изаура".
Помните,
все
смотрели?
Наши
поступки
были
нашими
собственными.
Мы
были
готовы
к
последствиям.
Прятаться
было
не
за
кого.
Понятия
о
том,
что
можно
откупиться
от
ментов
или
откосить
от
армии,
практически
не
существовало.
Родители
тех
лет
обычно
принимали
сторону
закона,
можете
себе
представить!?Это
поколение
породило
огромное
количество
людей,
которые
могут
рисковать,
решать
проблемы
и
создавать
нечто,
чего
до
этого
не
было,
просто
не
существовало.
У
нас
была
свобода
выбора,
право
на
риск
и
неудачу,
ответственность,
и
мы
как-то
просто
научились
пользоваться
всем
этим.
Если
вы
один
из
этого
поколения,
я
вас
поздравляю.
Нам
повезло,
что
наше
детство
и
юность
закончились
до
того,
как
правительство
не
купило
у
молодежи
свободу
взамен
за
ролики,
мобилы,
фабрику
звезд
и
классные
сухарики…
С
их
общего
согласия…Для
их
же
собственного
блага…
“На
самом
деле
в
мире
не
семь
чудес
света,
а
гораздо
больше.
Просто
мы
с
вами
к
ним
привыкли
и
порой
даже
не
замечаем.
Ну
разве
не
чудо
-
первое
советское
средство
после
бритья?
Помните?
Кусочки
газеты?А
такое
чудо,
как
тюнинг
автомобиля
Москвич-412?
Помните?
5-копеечные
монеты
по
периметру
лобового
стекла,
меховой
руль,
эпоксидная
ручка
коробки
передач
с
розочкой
и,
естественно,
милицейская
фуражка
на
заднем
стекле.А
резинка
от
трусов
-
это
же
тоже
чудо!
Ведь
она
прекрасно
держит
как
трусы,
так
и
варежки!А
в
кинотеатрах?
Точка
от
лазерной
указки
на
лбу
главного
героя
-
боже
мой,
скольких
людей
это
сделало
счаст-ли-вы-ми!Пирожок
с
повидлом
-
ну
разве
не
чудо?
Никогда
не
угадаешь,
с
какой
стороны
повидло
вылезет!
>Рома
Жуков.
"Серебрянная
луна"
Выступление
в
эстетике
середины
90-х.
Малиновые
голубые
двубортные
пиджаки
и
все
такое....
Еще
одно
необъяснимое
чудо
-
поднимите,
пожалуйста,
руки
те,
у
кого
был
нормальный
учитель
труда…
а
не
инопланетянин…?А
такое
чудо,
авоська
с
мясом
за
форточкой?
Помните:
полез
доставать
-
пельмени
упали!А
вот
этот
вот
чудесный
мамин
развод:
“Я
тебе
сейчас
покупаю,
но
это
тебе
на
день
рождения”?!Или
вот
эта
волшебная
бабушкина
фраза
на
прощание:
“Только
банки
верните!”
А
холодильник
ЗИЛ
помните,
вот
с
такой
вот
ручкой?
Это
же
однорукий
бандит!
Дергаешь
ручку
-
сыпятся
банки.А,
кстати,
что
до
сих
пор
лежит
в
холодильниках
на
дверце
сбоку?
Нет,
не
яйца.
И
не
кетчуп.
На
дверце
сбоку
лежат…
лекарства!Бесплатная
медицина
-
это
тоже
чудо.
Врач
один,
а
очереди
две
-
одна
по
талонам,
а
вторая
по
записи.
А
еще
и
третья
была
-
“Я
только
спрошу!”Да,
сколько
еще
их
было,
этих
чудес
света…Маленькое
окошко
из
кухни
в
ванную
-
что
там
смотреть,
объясните?Обувная
ложка-лошадка…
Зубной
порошок
-
чистит
как
зубы,
так
и
серебро…Писающий
мальчик
на
двери
туалета…Телевизор
“Рубин”
-
берешь
пассатижи
и
тын-тын-тын!Плавки
с
якорьком…
помните?!Молоко
в
треугольных
пакетах!А
вы
говорите:
“Семь
чудес
света!”by
Kоманда
КВН
«ЧП»
(Минск)
Мы
раньше
много
чего
делали
такого,
что
сейчас
и
в
голову
не
взбредет
делать.
Более
того,
если
ты
сегодня
хоть
раз
сделаешь
то,
что
тогда
делал
постоянно
-
тебя
не
поймут,
а
могут
и
за
сумасшедшего
принять.Ну
вот,
например,
помните,
автоматы
с
газированной
водой.
Там
еще
был
стакан
граненный
-
один
на
всех.
Сегодня
никому
и
в
голову
не
придет
пить
из
общего
стакана!
(Сегодня
его
украдут
через
пять
секунд
после
установки
автомата,
ровно
за
три
секунды
до
того,
как
утащат
и
сам
автомат…)
А
раньше
ведь
все
пили
из
этих
стаканов…
Обычное
дело!
И
ведь
никто
не
боялся
подхватить
какую-нибудь
заразу…
Кстати,
эти
стаканы
использовали
для
своих
дел
местные
пьяницы.
И,
представьте
себе,
вы
только
представьте
это
-
они
ВОЗВРАЩАЛИ
стакан
на
место!
Не
верит?
А
тогда
-
обычное
дело!А
вот
идет
человек
и
пузыри
выдувает!
Потом
-
бац
-
и
вот
такие
розовые
ошметки
по
всему
лицу!
Сегодня
нормальный
человек
так
поступает?
А
тогда
-
обычное
дело!
Потому
что
у
нас
были
необычные
жвачки!
И
из
этих
жвачек
выдувались
шикарные
пузыри.
Да,
тогда
жвачки
нужны
были
не
для
кариеса.
Ну,
мы
даже
не
думали,
что
такое
бывает…
Да
и
не
было
никакого
кариеса,
пока
нам
не
сказали,
что
с
ним
надо
бороться…!А
еще
раньше
можно
было
с
утра
выйти
на
улицу,
вдохнуть
полной
грудью
и
пойти
….просто
фиг
знает
куда!
Не
по
делам,
а
так
просто!
Да,
раньше
мы
многое
делали
“так
просто”.
Сегодня
это
подвластно
только
алкоголикам
и
бомжам….А
тогда
-
обычное
дело!
А
люди,
вешающие
простыню
на
стену,
выключающие
свет
и
бормочущие
что-то
себе
под
нос
в
темноте?
Секта?
Нет,
обычное
дело!
Раньше
в
каждом
доме
проходила
церемония,
которая
называлась
-
задержите
дыхание
-
диафильм!
Помните
это
чудо?!
У
кого
сейчас
работает
проектор
диафильмов?
Или
вот
человек
с
такой
плоской
штучкой
в
руках.
Эта
штука
постоянно
пищит,
а
человек
бормочет
-
Ой,
как
много
яиц…
нет,
с
таким
количеством
яиц
не
живут…
Псих?
Нет,
продвинутый
чувак.
Обычное
дело!
Вспомните
наши
высочайшие
технологии
-электронную
игру
“Ну,
погоди!”.
Какие
там
компьютеры
с
трехмерной
графикой?!!!!!
Тьфу!
Волк,
ловящий
яйца!
Вот
высота!Дым
валит,
едкий
запах
по
всей
квартире.
Дощечка
такая
с
письменами.
Что
вам
представляется?
Индийский
великий
жрец
Арамонетригал?
На
самом
деле
это
вы-жи-га-ние.
Обычное
дело!
Миллионы
советских
детей
выжигали
открытки
мамам
на
8
марта
-
Мамочка,
поздравляю
с
международным
женским
днем.
Желаю
тебе
мирного
неба
над
головой,
а
твоему
сыну
-
велосипед…
А
еще
все
сидели
в
ванной,
причем
на
опущенном
стульчаке,
причем
в
темноте
-
и
светил
там
только
красный
фонарь…
Догадались?
Обычное
дело
-
печатали
фотографии.
Вся
наша
жизнь
на
этих
черно-белых
фотографиях,
отпечатанных
собственными
руками,
а
не
бездушным
дядькой
из
Кодак…
Ну
вы
же
помните,
что
такое
фиксаж?А,
девчоночки,
вы
помните
резиночки?
Удивительно,
но
ни
один
мальчишка
на
свете
не
знает
правила
этой
игры!А
сбор
макулатуру
в
школе?
До
сих
пор
мучает
вопрос
-
зачем?
А
я
ведь
тогда
весь
папин
архив
Playboy
туда
отнес.
И
мне
ничего
за
это
не
было!
Только
мама
удивлялась,
чего
это
отец
стал
так
придирчиво
проверять
мои
домашние
задания?!
А
портреты
Горбачева
без
родимого
пятна
помните?
Необычно…
А
ведь
мы
еще
помним,
как
Джексон
был
негром,
да
еще
и
несовершеннолетним!
Тогда
это
было
-
обычное
дело!Вообще,
очень
много
такого
было
необычного:
поездки
на
картошку
и
разбавленное
пиво
(не,
ну
правда
было
вкусно!),
“Взвейтесь
кострами
бочки
с
бензином,
мы
пионеры
-
дети
грузинов”
и
“Кто
курит
Яву
и
Пегас,
тому
любая
баба
даст”
и
“Опал
-затянулся
и
упал”
Да,
мы
были
очень
необычными
людьми.
by
Lu
Короче,
помимо
пейджеров,
бессмысленных
комедий
начала
90х
и
самой
огромной
разводки
десятилетия
под
кодовыми
названием
"ВАЗ
2110",
90-ые
принесли
нам
еще
две,
гениальных
по
своей
дебильности,
вещи.
С
какой
периодичностью
эти
вещи
появлялись
—
уже
никто
и
никогда
не
узнает,
но
было
это
как
раз
где-то
после
ваучеров,
но
еще
до
того
когда
снимать
квартиру
в
Москве
стало
стоить
больше
300
баксов
в
месяц.
Вроде
первым
на
свет
появился
"Лизун",
если
кто
не
помнит,
то
эта
был
круглый
кусок
какой-то
непонятной
биомассы,
который
не
обладал
никакими
полезными
качествами,
зато
очень
клёва
мог
врезаться
в
стенку
и
на
какое-то
время
виснуть
на
ней,
обретя
на
пару
минут
самую
логичную
для
себя
форму
—
форму
блевотины.Чудо
было
противно-красного,
уродливо-зеленого,
ярко-коричневого
и
хрен
знает
каких
еще
цветов.
Так
же,
из
побочных
эффектов
"Лизуна",
помимо
самого
факта
существования,
можно
отметить
его
попытки
собрать
всю
существующую
в
природе
кошачью
шерсть.
Как
следствие
—
"Лизун"
быстро
приходил
в
негодность,
но
хоть
его
цена
и
была
незначительной,
гордые
хозяева
пытались
экономить
на
покупке
нового
и
прибегали
к
различным
способам
отчистки
существа
от
грязи,
что
было
сродни
стирке
целлофановых
пакетиков.
В
любом
случае,
после
любой
попытки
чистки
"Лизун"
окончательно
переставал
работать,
а
покупать
новый
всё
равно
приходилось.
Интересный
факт:
По
неофициальным
данным
около
99%
звуков
от
глухих
ударов
об
стену
в
те
времена
приходились
именно
на
"Лизунов".
Вообще,
'Лизун"
выглядел
именно
так:
Конечно,
я
ему
не
верю,
но
других
картинок
что-то
нет.
Еще
одна
не
менее
жалкая
по
своей
сути
вещь
—
"Радуга".
Смысл
у
этой
вещи
был
примерно
такой
же,
как
у
"Лизуна",
то
есть,
его
не
было.
Хотя,
в
общем
и
целом
было
что-то
успокаивающее
и
завораживающее
в
прыжках
"Радуги"
со
ступеньки
на
ступеньку.
Особым
мастерством
считалось
умение
заставить
"Радугу"
пропрыгать
за
один
раз
все
ступеньки
какой-нибудь
длинной
лестницы,
тот,
кто
мог
это
сделать,
автоматически
причислялся
к
богам,
женщины
падали
к
его
ногам,
смертные
целовали
лепестки
роз,
по
которым
проходил
Избранный.
Многие
вполне
могли
продать
за
это
тайное
умение
душу
дьяволу.
Достоверное
известно,
что
Вассерман
на
всегда
отказался
от
секса
и
полностью
посвятил
жизнь
тренировкам
по
пусканию
"Радуги",
теперь
он
один
из
трех
величайших
гуру
к
западу
от
Пекина.
Так
же,
еще
одним
фетишом
считалось
самому
построить
лестницу
из
стульев,
книг,
коробок
и
всего
что
попадётся
по
другу,
а
после
заставить
"Радугу"
спускаться
по
ней
вниз.
ВЫ
РОДОМ
ИЗ
7-8-0-х,
ЕСЛИ:
Вы
до
сих
пор
с
внутренним
трепетом
проходите
мимо
километровых
рядов
со
спиртными
напитками
в
супермаркете.
Вы
знаете
глубинное
значение
слова
"жувачка".
Вы
помните,
что
РС/ХТ
-
это
круто
и
очень
дорого.
Вы
не
забыли
статью
в
Комсомолке,
которая
называлась
"Рагу
из
синей
птицы".
До
сих
пор
вы
вздрагиваете
если
кто-то
рядом
произнесет
писклявым
голосом:
"В
эфире
-
пионерская
зорька!"
Мама
посылала
вас
в
булочную
за
"калорийными
булочками"
по
9
коп.
Вас
уже
тогда
"доставал"
дуэт
Винокур-Лещенко
От
слова
БАМ
вас
временами
тошнило
Девочки
в
вашем
классе
постоянно
напевали
"Мари-и-и-и-я-Мирабе-е-е-л-л-а-а-а-а..."
Голодающий
доктор
Хайдер
вас
не
очень-то
волновал
-
в
СССР
приехали
Пол
Саймон
и
Билли
Джоэл
Вы
видели
портреты
Горбачева
без
родимого
пятна.
Вы
помните
почти
лысого
Кобзона.
Вы
слышали
гениальные
песни
Розенбаума.
При
слове
"спорт"
-
вы
вспоминаете
слезы
Ирины
Родниной.
А
при
слове
"футбол"
-
Олега
Блохина.
"Рlауbоу"
-
это
очень,
очень
крутое
порно.
Челентано
-
лучший
итальянский
певец.
Странно,
что
второй
в
"Моdеrn
Таlking"
-
тоже
мужик,
с
такими-то
волосами
и
голосом.
Вы
помните
Майкла
Джексона
еще
негром.
"Макдональдс"
для
вас
-
название
шикарного
ресторана.
Вы
не
забыли,
кто
такой
Б.Г.
Первая
ассоциация
к
слову
"Опять..."
-
"двадцать
пять!"
Вы
уверены,
что
лучшая
группа
Европы
-
это
"АВВА",
а
Америки
-
"ВоnеуМ".
При
словах
"Архипелаг
ГУЛАГ"
-
вы
автоматически
отвечаете:
"ГУЛАГ
архипелаг!"
С
первых
тактов
песни
"Взвейтесь,
кострами"
ваша
рука
пытается
поправить
узел
пионерского
галстука.
Вы
давно
сосчитали,
сколько
вам
исполнится
в
2000-м
году
-
и
не
надеялись
дожить
до
этого
преклонного
возраста.
Вы
до
сих
пор
не
можете
поверить
в
38
каналов
и
круглосуточное
телевидение.
Родителей
вызывали
в
школу
за
то
что
вы
играли
в
фантики
прямо
перед
учительской
Оказывается,
кроме
"SОNY"
и
"Раnаsоniс"
есть
еще
много
хороших
магнитофонов.
Для
вас
не
составит
труда
закончить
анекдот
"Следующая
остановка
-
конец
[...]"
В
год,
когда
хоронили
Брежнева,
у
вас
так
стоял!
Электронные
часы
с
музычкой
-
полный
отпад.
Родители
пугали
вас
страшными
спартаковскими
фанатами
с
во-о-о-т
такими
шарфами!
Вы
помните,
что
переключить
канал
-
в
западло,
потому
что
надо
вылазить
из-под
теплого
одеяла.
Бананы
растут
в
Москве
-
это
вы
знали
точно
"Тетрис",
Пажитнов
А
вы
знаете,
как
выглядет
создатель
игры
"Тетрис"?
А
вот
он!
Дурацкий
пластиковый
шеврон
на
школьной
форме
отрывался
первого
сентября
-
носить
его
дальше
считалось
позором
При
слове
"Ельцин"
-
что-то
теплое
шевелится
в
вашей
душе.
Вы
искренне
считаете
что
лучше
"Синей
птицы"
Макаревич
ничего
не
написал.
Вы
в
курсе
что
такое
"абонемент
на
Красную
площадь
1982-1984"
Триста
сортов
колбасы
и
сто
восемь
сыра
-
это
просто
непонятно.
При
слове
"Райкин"
вы
вспоминаете
всех
троих
-
и
отца,
и
сына,
и
мужа.
Вы
доводили
родителей
до
остервенения
распевая
во
все
голо
"Пора-пора-порадуемся
на
свём
веку!"
Вы
отруки
переписывали
текст
песни
"Крылатые
качели"
и
были
уверены
что
Рэсси
-
это
порода
собак
Вам
непонятно
происхождение
слова
"трахаться"
и
связь
его
с
исконно
русскими
понятиями.
Лучшие
фильмы
-
это
"Пираты
ХХ
века"
и
"В
зоне
особого
внимания"
Когда
девочки
перешли
на
форму
темно-синего
цвета
вы
подумали:
"А
они
ничего..."
Триллер
-
это
только
название
концерта
Майкла
Джексона.
У
вашей
мамы
до
сих
пор
хранятся
польские
журналы
мод
Всеобщий
предмет
нелюбви
назывался
"мажоры"
Вы
твердо
знали
что
два
лучших
сорта
мороженого
-
это
фруктово-ягодное
за
7
коп.
и
в
вафельном
стаканчике
с
кремом
за
21
А
вашей
подружке
нравилось
крем-брюле
за
15
и
шоколадное
за
20,
а
ещё
"Бородино"
цилиндриком,
в
соево-кофейной
глазури,
за
23.
А
вот
Лакомка
стоила
28
Вы
ездили
в
метро
летом
80-го
чтобы
услышать
как
названия
остановок
объявляют
по
английски
Вас
до
сих
пор
восхищает
гражданская
позиция
Дина
Рида
и
прическа
Анжелы
Дэвис.
В
июне
1986
вы
были
уверены
что
СССР
выиграет
ЧМ
по
футболу
в
Мексике
Блатной
-
это
тот
у
кого
связи,
а
не
тот
кто
с
финкой
Попав
в
кино
на
дневной
сеанс,
вы
автоматически
вспоминаете
Андропова.
Вам
понятен
скрытый
смысл
лозунга
"Нас
не
объегорить,
нас
не
подкузьмить"
Вы
впервые
прочитали
Булгакова
в
ксерокопированном
варианте,
а
Гумилева
-
в
самиздате
Вы
еще
помните
те
времена,
когда
жена
Киркорова
пела.
Самый
запрещённый
фильм
-
это
"Эммануэль".
Там
такое!..
В
принципе
Великая
Отечественная
Война
была
выиграная
на
Малой
Земле
Вы
читали
статьи
о
неформалах
в
"20-й
комнате"
в
журнале
"Юность"
Вам
нравилась
Саманта
Смит,
а
Катю
Лычеву
вы
не
любили
за
то
что
она
слишком
задирала
нос
Вы
можете
не
напрягаясь
ответить
на
вопрос
кто
такие
браться
Овечкины
Каратэ
-
это
было
очень
круто.
У
вас
был
знакомый
приятель
знакомого
приятеля
знакомого
который
обладал
секретным
знанием,
разбивал
кирпичи
голыми
руками
и
мог
завалить
шестерых.
Потом
его
посадили.
Порой
в
воскресенье
вы
подсознательно
ждете
что
по
телевизору
покажут
"В
гостях
у
сказки"
с
доброй
тетей
Валей
Вы
способны
на
спорв
спомнить
имена
как
минимум
пяти
пионеров-героев:
Володя
Дубинин,
Валера
Волков,
Коля
Мяготин,
Марат
Казей,
Леня
Голиков,
Валя
Котик,
Зина
Портнова,
Нина
Куковерова,
Витя
Хоменко,
Шура
Кобер,
Саня
Колесников,
Нина
Сагайдак,
Юта
Бондаровская,
Галя
Комлева,
Костя
Кравчук,
Лара
Михеенко,
Вася
Коробко,
Саша
Бородулин,
Володя
Казначеев,
Надя
Богданова,
Аркадий
Каманин,
Лида
Вашкевич,
Толя
Балабуха...
Девиз
вашего
класса
в
пионерской
дружине
имени
Цезаря
Куникова
вашей
школы
был:
"Ни
шагу
назад,
ни
минуты
на
месте,
а
только
вперед
и
только
все
вместе"
При
звуках
песни
"Пропала
собака
по
кличке
Дружок"
у
вас
влажнеют
глаза
До
сих
пор
для
вас
лучший
квас
-
тот,
что
из
бочки
на
колесах,
маленький
-
3
коп.,
большой
-
6
Вы
ездили
в
метро
от
Беляево
до
ВДНХ,
а
ветки
"Таганка
-
Новогиреево"
еще
не
было
Грузинский
чай
-
это
опилки.
Все
старались
достать
индийский
"со
слоном"
Наши
в
хоккей
всегда
выигрывали!
Вы
помните
смерть
Высоцкого
Слова
"Морис
Дрюон"
и
"макулатура"
для
вас
связаны
непостижимым
образом
Ваша
первая
неразделенная
любовь
-
Наташа
Гусева,
"миелофон"...
Чернобыль
для
вас
-
это
прежде
всего
первомайская
демонстрация.
Вы
мечтали,
что
когда
вырастете
то
будете
отовариваться
только
в
"Березке"
"Час
волка"
для
вас
не
пустой
звук
Самое
вкусное
молоко
-
в
таких
треугольных
пакетах
с
синими
звездочками.
Воздушная
кукуруза
-
это
такая
музыка
у
Поля
Мориа.
Поляки
-
спекулянты!
Пицца
-
пища
богов.
Вы
ни
фига
не
поняли
почему
сбили
какой-то
самолет
в
1983,
но
точно
знали
что
Штаты
клевещут
Дезодорант
-
это
два
флакончика
болгарского
"Жасмин"
после
трех
часов
очереди.
Доллар
-
это
такая
бумажка,
за
которую
могут
посадить.
Вы
помните,
кто
такая
Нина
Андреева.
Вы
еще
не
знали,
что
в
городе
Сочи
-
темные
ночи.
Вам
ни
о
чем
не
говорит
словосочетание
"башни-близнецы".
Вы
уверены,
что
"фэнтэзи"
-
это
братья
Стругацкие.
А
вот
когда
погиб
Дин
Рид
вам
почему-то
стало
грустно...
Вам
близко
и
понятно
слово
"дефицит"
-
и
не
только
по
отношению
к
деньгам
Две
мелодии
у
вас
вызывают
железные
ассоциации:
"Жаворонок"
Поля
Мориа
и
"Манчестер
и
Ливерпуль"
Мари
Лафоре
-
это
"В
мире
животных"
и
прогноз
погоды
в
программе
"Время"
Вы
помните
такую
станцию
метро
-
"Ленинские
Горы"
и
самый
большой
эскалатор
рядом.
Вы
знаете,
что
в
стране
есть
журнал
для
очень
маленьких:
"Веселые
картинки",
журнал
для
маленьких
"Мурзилка"
и
два
журнала
для
почти
больших
"Пионер"
и
"Костер".
Вы
знаете,
что
Намибия
-
это
территория
оккупированная
ЮАР,
где
апартеид
и
Мандела.
Вы
знаете,
что
Травкин
-
это
передовик
производства,
Герой
Соц.
Труда,
внедривший
бригадный
подряд
и
о
нем
даже
есть
в
учебнике
истории
за
4
класс
в
главе
о
современном
строительстве
социализма.
Вы
понимаете
словосочетания
"элементы
культа
личности",
"нарушения
социалистической
законности",
"элементы
волюнтаризма
и
субъективизма".
Вы
в
курсе,
что
Пугачева
-
это
"женщина,
которая
поет"
Вы
знаете,
что
исковерканные
английские
слова,
которые
употребляет
молодежь
-
"шуз",
"диск"
-
это
серьезная
проблема,
которую
обсуждают
в
молодежных
журналах.
Вы
знаете
кто
такие
фашисты
по
фильму
Ромма
"Обыкновенный
фашизм",
а
также
сериалам
"Семнадцать
мнгновений
весны",
"Ставка
больше
чем
жизнь",
а
также,
почему-то,
"Четыре
танкиста
и
собака",
хотя
там
нет
ничего
собственно
про
фашистов.
Наши
напитки
-
это
Фанта,
Тархун
и
Байкал,
а
"Кока-кола"
-
запрещенный
напиток.
Если
в
разговоре
или
тексте
кто-то
употребит
словосочетание
"делай
с
нами,
делай
как
мы,
делай
лучше
нас",
вы
улыбнетесь
и
вспомните
о
ГДР.
Ширпортреб
производят
в
Индии,
в
кино,
и
в
галантерее.
Вы
часто
приходили
к
табачным
киоскам-
покупать
подарочные
коробки
спичек.
Там
были
космос,
Отечественная
война,
Города
Герои
и
тому
подобные
прелести.
У
Вашей
бабушки
была
пенсия
60
р.,
а
у
соседской
аж
80.
Дьявольская
разница.
Слово
"ордер"
имеет
прежде
всего
значение
"на
квартиру".
"О
тех,
кто
уже
не
придет
никогда,
люди,
пожалуйста
помните...".
Это
день
юного
героя
антифашиста,
с
обязательной
линейкой.
8
февраля.
Там
убили
какого-то
мальчика
во
Франции,
протестовавшего
против
мятежа
Салана
в
Алжире
(про
Салана
это
вы
узнали
10
лет
спустя)
и
какого-то
юного
саддамита-баасовца
в
Ираке...
Вы
танцевали
в
пионерлагере
под
"Птица
счастья
завтрашнего
дня,
прилетела
летела
крыльями
звеня..."
(но
все
же
вам
нравился
"Оттаван")
Ветчина
бывает
круглая,
наша,
и
в
больших
жестяных
банках
(вкусная).
Вы
много
слышали
об
игре
"Зарница",
видели
репортажи
и
даже
фильм
про
заигравшихся
детишек.
А
потом
и
сами
в
ней
участвовали.
Вам
втайне
хотелось
побывать
в
"Артеке",
но
туда
ездили
только
круглые
отличники.
Слово
"чек"
имеет
два
значения.
Книга,
содержащая
священное
эзотерическое
знание,
-
это
немецкий
каталог,
который
дядюшка
привез
из
ГДР.
Компьютеров
в
нем
еще
нет.
Для
вас
понятно
слово
политинформация.
А
главные
слова
на
них
"разрядка",
"эскалация"
и
"паритет".
У
инострацев
гуляющих
в
Коломенском
не
надо
брать
ни
конфет,
ни
жувачек.
Говорят
один
мальчик
съел
и
отравился.
В
вашем
классе,
неожиданно
появляется
посреди
учебного
года
мальчик,
эжвакуированный
с
родителями-дипломатами
из
Южного
Йемена.
Оказыватся
там
у
них
гражданская
война.
В
Петропавловске-Камчатском
ВСЕГДА
полночь.
Пугачева,
Орбакайте
-
"А
знаешь,
все
еще
будет".
Слущаем
и
поем!
Ваш
магнитофон
зажевывал
кассеты.
О,
да
это
была
"Электроника-302"...
При
словосочетании
"ожерелье
из
туалетной
бумаги"
вам
не
смешно
Не
то
чтобы
вас
шокировал
фильм
"Интердевочка"...но
такого
раньше
в
открытую
не
показывали
На
"Маленькую
Веру"
вы
ходили
8
раз
Вы
даже
не
завидовали
Сенкевичу
-
понимая,
что
ТАК
попутешествовать
вам
не
удасться
Вы
легко
могли
продолжить
строки
"О
сколько
нам
открытий
чудных..."
-
спасибо
Капице
и
его
передаче.
На
10
копеек
можно
было
сварганить
себе
офигительно
сладкую
газировку
-
3
треть-стакана,
той
что
с
сиропом
по
3
коп.
и
на
1
копейку
долить
без
сиропа
На
школьных
вечерах
одноклассники
пели
"Во
французской
стороне,
на
чужой
планете..."
Белое
Братство.
Мария
Дэви
Христос.
Тоже
обещали
что
все
скоро
умрут
и
обзывались
на
невступивших
лохами.
Вас
немного
раздражало
то,
что
приложение
к
"Юному
Технику"
было
только
по
подписке.
Индейцем
№
1
для
вас
навсегда
остался
Гойко
Митич
Цветной
телевизор
это
было
круто.
А
видеомагнитофон
-
круче
некуда.
Вы
помните
про
такую
группу
-
Cinderella
Хотя
бы
один
из
ваших
одноклассников
был
металлистом,
а
другой
-
брейкером
Больше
всего
вам
не
хотелось
встретиться
с
люберами.
Это
были
страшные
люди,
хотя
с
ними
мало
кто
встречался
в
реальности.
Программа
Музыкальный
ринг
с
Гребенщиковым
явилась
для
вас
событием
года
Вы
обменяли
хотя
бы
одну
кулинарную
книгу
на
детектив
Агаты
Кристи
Главный
вопрос
недели
-
снимут
ли
программу
Взгляд
с
эфира
или
нет
Вы
знаете
аббревиатуру
МДГ
Есть
только
два
велосипеда:
Кама
и
Десна.
Орленок
никуда
не
годится
"Звездочки
горят,
словно
говорят,
что
дружнее
нет
на
свете
-
???"
-
ну,
вы
знаете,
кого
дружнее
нет
на
свете
:)
Душевный
трепет
при
бодром
произнесении
слов:
"Орешек
знаний
тверд,
но
все
же
мы
не
привыкли
отступать!
Нам
расколоть
его
поможет
киножурнал
"Хочу!
Всё!
Знать!"
Что
делали
с
продуктами?
Правильно,
их
"выбрасывали".
Понятно
что
не
на
помойку
:-))
Вы
любили
кефир
в
стеклянной
бутылке
с
зеленой
крышечкой
с
бубликами
за
6
копеек,
с
которых
потом
почему-то
пропал
мак
Магическое
сочетание
Гдлян
и
Иванов
повторяли
все,
но
никто
так
толком
и
не
знал
что
они
такого
сделали.
Вы
до
сих
пор
не
воспринимаете
Таллин
и
Ригу
как
заграницу.
В
новогоднюю
ночь
вы
мужественно
боролись
со
сном,
чтобы
в
3
часа
посмотреть
"зарубежную
эстраду":
телевидение
ГДР,
Марылю
Родович,
Карела
Готта
и
итальянцев.
Вы
помните,
что
чипсы
-
это
такие
вкусные
штуки,
которые
продаются
только
в
Москве
и
только
на
ВДНХ.
Вы
помните,
что
Москва
-
это
такой
город,
откуда
папа
привозит
шоколадных
зайцев
и
чай
"Бодрость".
Песня
"Фантом"
для
вас
не
имеет
ни
малейшего
отношения
к
Чижу.
Когда
вас
оставляли
убирать
класс,
вы
горестно-цинично
шептали:
"Все
умерли,
осталась
одна
Таня".
Вы
помните
три
вида
прически:
ноль
-
10
коп.,
канадка
-
40
коп.,
модельная
-
1
р.20
коп.
Для
вас
самые
лучшие
сигареты
-
Родопи
и
Феникс,
а
самый
лучший
Беломор
-
фабрики
Урицкого.
Вы
помните
анекдоты
про
русского,
немца
и
поляка.
Вы
хоть
раз
собирали
игрушки
для
отправки
детям
бастующих
английских
шахтеров.
Вы
помните,
что
масла
больше,
чем
400
г.
не
бывает.
Вы
меняли
вкладыши
от
польских
жевок
на
индейцев,
ковбойцев
и
викингов.
Вы
помните,
что
в
обычном
наборе:
греча,
тушенка,
сгущенка
и
чай
со
слоном,
а
в
наборе
более
удачном
-
еще
и
банка
лосося.
Вы
хоть
раз
ходили
в
гости
"на
видик",
а
за
кассетой
"Исус
Христос
суперзвезда"
или
"Греческая
смоковница"
вы
ездили
чёрти-куда,
говорили
пароль
и
уходили
дворами.
Вы
хоть
раз
предъявляли
дневник
комсомолдьскому
патрулю
у
входа
в
кинотеатр.
Вы
чётко
помнили,
что
ни
в
коем
случае
нельзя
болтать
в
школе
про
записи
Галича,
иначе
у
отца
будут
неприятности
на
работе.
Вы
твердо
знали
чем
гитара
"за
15
рублей"
отличалась
от
гитары
"за
25
рублей"
Вы
знаете,
что
в
Москву
на
Всемирный
фестиваль
молодежи
и
студентов
приехало
множество
пидоров.
Такие
слухи
рассказывают.
Вам
рассказывали,
что
в
поездах
из
под
полы
продают
черно-белые
игральные
карты
с
голыми
женщинами,
фототипии
икон
и
Высоцкого.
А
у
шоферов
грузовиков
на
ветровом
стекле
-
портрет
Сталина.
Шпроты
-
это
деликатес.
На
свете
есть
два
поэта
Агния
Барто
и
Юна
Мориц,
а
Сергей
Михалков
существует
лишь
как
автор
Дяди
Стёпы.
Фантастика
-
это
библиотека
в
30
томах.
Распутин
-
это
герой
подпольной
песни
"Бони
М".
Вы
помните,
что
все
почему-то
стремились
достать
Пикуля.
Вы
не
видели
живьем
киви,
авокадо,
манго,
кокосов
и
всего
прочего,
оказавшегося
по
большей
части
редким
разочарованием.
Витамины
зимой
-
это
компот:
бабушкин
и
венгерский
"Хунгарофрукт".
В
Афганистане
наши
воины-интернационалисты
воюют
с
душманами
за
Барака
Кармаля,
а
душманы
науськиваемые
американскими
империалистами
подкладывают
на
улицы
начиненные
взрывчаткой
детские
игрушки.
Где-то
там
строят
БАМ,
пробивая
тоннели
в
горных
хребтах.
Девочкам
в
классе
нравится
Боярский
Отец
привел
вас
в
"Луна
парк"
и
вы
хотели
бы
там
навсегда
остаться.
"Кегельбан"
-
это
странное
времяпреепровождение,
но
забавно
и
шары
тяжелые,
рука
устает.
Вы
знаете,
что
такое
аэробика
и
аутотренинг,
потому
что
у
родителей
есть
пластинка,
а
в
"Науке
и
жизнь"
этому
посвящены
аж
три
статьи.
Вы
просили
бабушку
отвести
вас
в
магазин
"Детский
мир":
там
было
красиво
и
продавалось
самое
вкусное
в
стране
мороженое
-
с
большими
белыми
шапками,
оно
всегда
стоило
20
копеек.
Вы
крали
карбид
на
стройке,
металлический
натрий
-
в
школьном
химическом
кабинете,
пропитывали
газету
селитрой,
в
"Фотоматериалах"
покупали
фиксаж,
а
в
универмаге
-
таблетки
гидроперит.
То-то
был
шорох!
Вы
помните
ключевое
слово
эпохи
для
филателистов
-
"Монгол
Шуудан".
Вы
помните,
что
родители
записывались
в
очередь
на
какую-то
"стенку"
На
уроках
Основ
Государства
и
Права
всех
парней
почему-то
интересовали
статьи
УК
№
117
и
121,
при
этом
они
ржали
как
придурки.
Слово
«сауна»
обычно
ассоциируется
с
определением
«финская»
и
ни
с
чем
более
На
зимние
каникулы
вы
ездили
всем
классом
в
Ленинград
(вар.
-
в
Москву).
Вам
знакома
дивная
дисциплина
«Основы
информатики
и
вычислительной
техники»,
и
вы
работали
на
практике
за
компьютерами
БК
с
носителями
на
магнитной
ленте.
На
худой
конец
за
перфораторами.
Настоящие
ковбойцы
и
индейцы
продаются
в
«Лейпциге».
Некоторым
из
привозят
из-за
границы
Асфальт
во
дворе
исчерчен
стрелочками
и
классиками.
Вы
помните
клетчатую
кепку
Олега
Попова
и
номер
с
поимкой
солнечного
лучика.
А
вот
кто
такой
Карандаш
вам
объясняли
взрослые.
Вам
страшно
интересно
–
что
такое
04,
05,
06,
07
и
08.
Остальное
и
так
известно.
Алые
паруса
–
это
рубрика
писем
читателей
в
«Комсомольской
правде».
Аббревиатура
«МК»
имеет
значение
только
с
продолжением
«и
МГК
КПСС».
В
вашем
классе
коротышек
дразнили
"Паспарту",
а
козни
училки
назвались
"проделки
мистера
Фикса"
Вы
знают
где
находится
"Шереметьево-3",
и
почему
на
Красной
площади
не
курят
При
слове
"губернатор"
Вам
кажется,
что
Вы
читаете
исторический
роман,
а
при
слове
"сенатор"
-
еще
более
исторический.
Праздник
прочно
связан
у
вас
со
словом
"заказ"
Копченую
колбасу
нужно
отрезать
тонким-тонки,
до
прозрачности,
слоем
-
в
следующий
раз
вы
увидите
ее
через
полгода.
Вы
посните
фамилию
редактора
субтитров
фильмов,
которых
постоянно
крутили
по
четверной
учебной
программе
ТВ
-
С.
Ээро
Слово
"Будильник"
у
вас
ассоциируется
не
с
электронной
игрушкой
от
Siemens,
а
с
Надеждой
Румянцевой.
Культовые
мультфильмы
-
это
"Капитан
Врунгель"
и
"Остров
сокровищ".
А
цитатами
из
"Падал
прошлогодний
снег"
одноклассники
вас
просто
достали
Самые
классные
заграничные
мультфильмы
-
это
японские,
например,
"Корабль-призрак"
с
его
жутким
гиг-роботом.
Вам
иногла
хочется
взять
в
руки
оплетенную
ручку,
повесить
на
люстру
чертика
из
проволоки
или
рыбок-скалярий
из
плетеных
проводов
Вам
до
сих
пор
непонятна
мода
на
макраме
Портфель
типа
"дипломат",
о,
это
очень
модно.
Телевизионная
приставку
на
которой
можно
было
играть
в
теннис
или
футбол
-
это
было
просто
что-то
из
будущего.
Чаще
обходились
хоккеем
или
футболом
с
железными
фигурками
Родители
строго
запрещали
вам
пить
газировку
из
автоматов
около
метро,
потому
что
общественные
стаканы
передают
сифилис!
Купить
двойной
болгарский
альбом
"Битлз"
вам
казалось
нереальным
-
в
магазинах
он
стоил
4
рубля
но
его
смели
спекулянты
ипродавали
из-под
полы
за
25
Вы
до
сих
пор
не
можете
забыть
ту
девушку,
которая
томно
курила
сигарету
в
баре
и
потягивала
крутой
молочный
коктейль
-
она
называла
себя
"хайлайфисткой",
потому
что
"красиво
живет".
Вы
помните
спорадически
вспыхивавшую
моду
на
папиросы
"Герцеговина
Флор"
Вы
форсили
перед
девчонками
потятивая
красный
(синий)
югославский
"Ронхилл"
за
80
коп
или
"Честерфилд"
за
1
р
50
коп
Советские
жевачки
-
апельсиновые,
такие
тонкие
пластинки,
если
честно
не
шли
ни
в
какое
сравнение
с
заграничными.
На
"Золото
Маккены"
было
не
протыриться
-
детям
до
шестнадцати,
потому
что
там
тетка
голая
купалась.
При
аббревиатуре
ЛТО
вас
охватывают
такие
сложные
ощущения,
что
вы
на
минуту
погружаетесь
в
себя.
Вы
до
сих
пор
задумываетесь
-
а
зачем
все-таки
было
нужно
это
УПК?
(Да
не
кодекс,
товарищ,
не
умничайте,
речь
не
об
этом!)
Родители
дарили
вам
такие
книжки-раскраски,
картинки
в
которых
нужно
было
смачивать
водой,
и
проявлялась
краска.
Одеяло
на
окне,
красный
фонарь,
считаем
медленно:
раз-два-три...
щелк!
"Бромпортрет",
"унибром",
фиксаж,
ванна,
полная
снимков,
глянцеватель.
Что?!
А?
Вот
то-то
же...
Вы
ходили
во
Двоец
Пионеров
на
занятия
Клуба
Интернациональной
Дружбы.
У
приятелей
родителей
были
такие
интересные
вещи
-
распечатки!
Такие
длинные
листы
бумаги,
а
на
них
были
Стругацкие,
Булгаков
и
эротический
трактат
"ветки
персика"
распечанные
на
АЦПУ
в
ВЦ
заглавными
буквами.
С
дырочками
по
бокам.
Вы
случайно
роясь
в
старых
вещах
на
антресолях
натыкаетесь
на
журналы
"Колобок"
и
"Кругозор"
с
цветными
гибкими
пластинками
и
обалдеваете
-
где
бы
сейчас
взять
проигрыватель-то...
Вы
только
недавно
узнади
что
заставка
к
передаче
"Международная
панорама"
-
это
композиция
группы
The
Ventures.
Вы
помните
что
было
две
бегущие
строки
-
одна
на
Пушкинской
площади,
а
другая
между
Калужской
и
Беляево.
У
мажористых
одноклассников
были
настоящие
японские
пеналы
с
глазастыми
девочками,
привезенные
из
загранки.
Оттуда
же
приезжали
пахучие
вкусные
ластики,
которые
вкусно
было
даже
жевать.
На
салюте
можно
не
только
кричать
"Ура",
но
и
брать
с
собой
туда
флажки
и
шарики.
Поездка
всем
классом
в
разъезд
Дубосеково
запомнилась
тем
что
было
жутко
холодно.
На
смотре
песни
вы
пели
"Бухенвальдский
набат":
"...это
закалилась
и
окрепла
в
нашем
сердце
пламенная
кровь...
и
восстали
и
восстали,
и
восстали
вновь!"
До
сих
пор
приятно
держать
в
руках
карандаши
и
ластики
"Кохинор"
Книжные
магазины
-
довольно
скучное
место,
потому
что
половину
места
там
занимает
всякая
партийная
литература.
Зато
отец
привез
откуда-то
из
Рязанской
области
двухтомник
Перельмана
"Занимательная
физика"
Вы
навскидку
можете
перечислить
имена
политобозревателей:
Валентин
Зорин,
Александр
Бовин,
Фарид
Сейфуль-Мулюков,
Генрих
Боровик,
Валентин
Цветов,
Всеволод
Овчинников.
Причем
Цветов
до
непридичия
похож
на
японца.
Ах,
как
вам
нравился
фильм
"Вам
и
не
снилось"...
Уж
кому-кому,
но
вам
не
надо
объяснять
кто
такие
Авдотья
Никитишна
и
Веронику
Маврикиевна
Электронные
игрушки
Волк
с
яйцами
и
Водолазы
с
осьминогом.
Куда
вы
их
засунули?
Рассказ
о
японской
девочке,
которая
умирала
после
бомбёжки,
и
делала
1000
журавликов.
Когда
вы
научились
их
делать
сами
то
поняли
что
1000
-
это
круто...
Пульт
для
телевизора
-
это
плоскогубцы!
Японский
мультфильм
"Русалочка"
в
кинотеатре
"Витязь"
на
Беляево
-
зал
набитый
первоклашками,
рыдают
все!!!
Вы
с
легкостью
объясните
разницу
между
"чевинг
гум"и
"буббль
гум"
На
день
рожденья
вас
подарили
замечательный
фотоаппарат
"Агат-18",
который
стоил
19
рублей,
на
пленке
в
36
кадров
делал
72
снимка,
причем
не
самого
худшего
качества,
а
вместо
выдержки
и
диафрагмы
на
обьективе
были
нарисованы
значки:
тучка,
солнышко,
солнышко
за
тучкой.
Вы
любили
"Науку
и
жизнь"
за
то
что
там
были
комиксы
про
Пласида
и
Мюзо
и
про
Пифа
с
Геркулом.
А
потом
вы
решали
там
самые
сложные
кроссворды:
с
фрагментами,
с
какими-то
безумно
сложными
цитатами...
На
вопрос
"А
знатоки?"
вы
уточняете
-
какие
именно?
(Для
тех
кто
из
другого
времени
-
одни
это
ЗнаТоКи,
а
другие
ЧГК
:-))
Толстого
и
добродушного
мальчишку
из
вашегокласса
дразнили
Громозекой,
а
про
отличника
говорили
"Птица
Говорун.
Отличается
умом
и
сообразительностью"
Самый
крутой
магазин
в
городе
-
комиссионка,
потому
что
там
стоит
импортный
двухкассетный
магнитофон.
В
начальных
классах
вы
вели
"Дневник
наблюдений
за
природой"
50
копеек
-
мучительная
сумма.
Иногда
её
хотелось
потратить
на
"жувачку"
(трех
видов:
апельсиновая,
мятная
и
клубничная).
Порой
вы
покупали
в
магазине
обалденное
лакомство:
«кукурузные
хлопья».
С
сахаром
–
10
копеек
пачка
и
без
сахара
–
7.
Заходя
иногда
в
аптеку
вы
украдкой
покупаете
гематоген.
Хотя
вы
и
любили
квас,
но
терпеть
не
могли
за
ним
ходить
с
бидоном.
В
лифте
вашего
дома
была
надпись
КИСС
и
АСДС
на
иностранном
языке.
Строительные
патроны
это
вещь!
Вы
обожали
вкуснейшие
леденцы
в
жестянках
-
двух
видов,
в
длинной
жестянке
и
плоской,
круглой.
В
овощном
магазине
вы
пили
сок.
Самый
вкусный
–
томатный,
а
ложечки
для
соли
стояли
в
стакане
с
водой.
Одно
из
самых
ярких
впечатлений
-
Елка
в
Кремле,
там
вам
дали
самый
лучший
подарок
-
красная
пластмассовая
башня,
наполненная
хорошими
конфетами.
это
визитки,
изготовленные
из
папьемаше,
которое
в
свою
очередь
было
сделано
из
6-7
склеянных
между
собой
газет
1985-89
года
выпуска
("правда",
"труд",
"комсомольская
правда",
"вечерняя
москва",
"говорит
и
показывает
москва",
"черноморец",
"советский
спорт").
по
первоначальной
задумке
планировались
газеты
1978
года
выпуска
(типа,
год
моего
рождения),
но
пока
реализовать
это
не
удается.
далее.
первоначально
предполагалось
тиснить
информацию
красной
фольгой
по
серебряной
плашке.
но
т.к.
папьемаше
представляет
из
себя
сэндвичевую
структуру,
то
задумка
опять
же
таки
не
удалась.
клише
просто
пружинило
от
поверхности
и
оттиск
получался
либо
слишком
сильным,
либо
слабым.
буквы
либо
затекали,
либо
не
проявлялись
вовсе.
итак,
было
принято
решение
просто
откатать
поверх
серебряной
плашки
-
красной
вывороткой
шелкографией.
результат
на
лице.
каждая
визитка
неповторима
по
понятной
причине.
каждую
очень
интересно
читать
Значки
были
в
любом
киоске
Союзпечати.
Но
вы
их
тогда
почему-то
не
собирали...
Самый
крутой
пионерский
галстук
-
из
Венгрии.
Он
отличался
цветом
и
тканью.
А
за
"ковбойский
узел"
вам
доставалось
от
вожатой.
Вы
дрались
до
первой
крови.
За
спортзалом
или
в
раздевалке.
Ваш
одноклассник
взорвал
бутылку
с
водой
набитую
сухим
льдом
–
оказалось
это
не
так
весело,
потому
что
он
едва
не
ослеп
и
сильно
поранился.
Вкусная
"Хрустящая
картошка"
за
10
копеек,
и
на
1
рубль
можно
было
купить
10
пакетиков...
И
где
она
сейчас,
когда
вам
ее
порой
хочется?
У
вас
была
копилка
в
виде
бутылки
шампанского
для
10
копеечных
монет
Пионерский
значок
"За
активную
работу"
и
комсомольский
"Ленинский
зачет"
-
у
вас
их
не
было.
Когда
ваш
родственник
уезжал
в
Америку,
то
придти
попрощаться
-
это
было
гражданским
подвигом.
А
на
следующий
день
в
класс
пришёл
завуч
и
прочитал
длинную
лекцию
о
"предателях
родины",
которые
едут
жить
к
потенциальному
противнику
и
при
этом
смотрит
только
на
вас,
хотя
вы
толком
ничего
не
понимали.
Самая
красивая
песня
-
"Лесной
олень".
Но
ее
в
школе
не
учат.
Из
макулатуры,
которую
собирают
всей
школой
раз
в
месяц
вам
удается
спасти
(украсть!)
пару
очень
хороших
книжек.
Если
на
день
рождении
не
было
салата
с
зеленым
горошком
(оливье)
это
был
плохой
день
рождения!
А
еще
у
вас
были
наклейки.
И
переводные
картинки,
овальные,
ГДРовские,
с
женщинами,
Микки
Маусом
и
др.
Они
располагались
везде:
зеркала,
гитары...
Хотя
в
продаже
их
никогда
не
было,
откуда-то
все
доставали.
Говорили
что
из
Грузии.
Вы
носили
джинсы
"Верея"
со
значком
в
виде
медвежьей
мордочки
За
то
что
вожатые
разузнали,
что
это
именно
вы
измазали
пастой
5-ю
палату
с
девчонками,
вас
грозились
выгнать
из
пионерлагеря.
О
том,
что
бывают
и
черные
маслины,
вы
узнали
только
в
начале
девяностых.
Зато
зеленые
продавались
в
литровых
банках
и
были
в
овощном
всегда.
Вы
поджигали
детскую
пластмассовую
лопатку,
а
потом
с
замираниеим
сердца
следили
за
стекающими
с
нее
огненными
каплями.
Вы
помните
как
вы
ходили
в
планетарий!
Вы
носили
синтетические
футболки
с
мотоциклистами.
Вы
не
можете
спокойно
слышать
песню
"Трава
у
дома"
Кроссовки
"советский
адидас"
-
это
круто.
Их
носили
чуть
не
с
нарядными
платьями.
Вы
помните
как
в
восьмидесятом
-
только
на
время
Олимпиады
-
появились
маленькие
упаковки
сока
с
трубочками,
новозеландское
масло
в
яркой
упаковке
и
финские
джемы
в
школьной
столовой.
Упаковки
сохраняли,
пытаясь
дать
им
вторую
жизнь.
Что
такое
"кинозарисовки"
-
по
телевизору
между
программами
небольшие
сюжетики
под
плавную
музыку
-
вам
объяснять
не
надо.
А
вот
вашшим
детям...
Вы
тащились
от
сериала
"Лесси"
а
все
в
классе
мечтали
о
собаке
колли.
В
СССР
секса
НЕТ!
В
четырнадцать,
получив
комсомольский
билет,
вы
неожиданно
понимали,
что
в
рядах
ВЛКСМ
вам
предстоит
провести
столько
же
лет,
сколько
вы
к
тому
моменту
прожили.
Слово
"ездить"
имело
вполне
конкретное
значение
-
за
границу.
Начитавшись
газет,
вы
думали,
что
комсомольская
свадьба
-
это
страшно
романтично.
Потом
повзрослев
понимали
что
это
такая
же
мутота
что
и
все
остальное.
Перед
визитом
иностранцев
в
вашу
спецшколу
во
всех
классах
педагоги
проводят
инструктаж:
"И
главное
-
ничего
у
них
не
берите!"
Ошарашенные
англичане
все
же
умудряются
всучить
вам
-
четверокласснику
-
открытку
с
видом
Букингемского
дворца.
Испуганные
мысли
"Что
ж
теперь
будет?!"
преследуют
вас
еще
месяц.
В
летние
каникулы
между
девятым
и
десятым
классом
-
безумно
круто:
поездка
в
Чехословакию
(Болгарию)
по
обмену.
Списки
счастливчиков
утверждаются
за
год.
Все
стараются
утопить
друг
друга
и
никто
не
верит,
что
в
Прагу
можно
стремиться
лишь
из
желания
посмотореть
на
архитектуру.
Еврейских
девочек
и
мальчиков
в
эти
списки
не
заносят
даже
на
первоначальном
этапе.
Это
не
афишируется,
но
и
не
обсуждается.
Вернувшись
из
Праги
одноклассницы
щеголяют
в
одинаковых
белых
тапочках
с
трехцветными
чехословацкими
флажками.
Вы
бы
себе
таких
не
купили.
Если
бы
вас
включили
в
списки.
Вы
играли
в
пистолетики
маленькие
такие,
отливавшиеся
из
свинца
в
форму,
выдавленную
на
расчищенной
и
утрамбованной
земле,
с
пластмассового
оригинала-брелка
-
при
наличии
счастливого
обладателя
оного.
Кусок
пластины
от
старого
автомобильного
аккумулятора
-
дикое
богатство.
Вы
знаете,
для
чего
нужна
велосипедная
спица,
согнутая
под
прямым
углом;
головка
навинчена,
а
в
неё
плотно
набита
сера
от
спичек.
Вы
сумеете
делать
самострел
из
деревянной
бельевой
прищепки
(если
найдёте
сейчас
такую
прищепку).
Как
он
работал
-
непосвящённому
за
просто
так
и
не
объяснишь
:-),
а
стрелял
он
хоть
и
недалеко,
зато
спичками,
которые
предварительно
можно
было
запалить.
Вы
помните,
как
стреляли
из
самодельной
духовушки,
сделанной
из
тонкой
и
толстой
трубок,
и
приводящейся
в
действие
плоской
такой
резиновой
лентой...
блин,
для
чего
же
эта
лента
была
нужна,
кроме
как
для
духариков?...
Духовушки
стреляли
пластилином
-
из
хорошего
оружия
можно
было
даже
разбить
дверной
глазок
противному
соседу.
Вы
уверены,
что
шариковые
ручки
за
35
копеек
предназначены
не
для
письма.
А
для
заколачивания
в
бетонную
стену,
с
последующим
ввинчиванием
туда
шурупа.
Ваша
первая
в
жизни
программа
была
написана
на
собранном
одноклассником
"Радио-86РК".
А
ZX
Spectrum
назывался
"Синклер"
-
и
это
было
ааафигительно!
Вы
вопреки
"глушилкам"
слушали
матерные
частушки
по
"Голосу
Америки"
и
ждали
позывных
"Сева,
Сева
Новгородцев
-
город
Лондон,
Би-Би-Си!!!".
Слово
"Указ"
для
вас
носит
негативный
оттенок,
так
как
ассоциируется
с
одним
единственным
указом
-
"О
мерах
по
борьбе
с
пьянством
и
алкоголизмом".
Ассоциацию
с
обнимающимися
и
целующимися
мужчинами
у
вас
вызывает
безобидная,
казалось
бы,
фраза:
"В
аэропорту
его
встречали...".
Кроме
того,
услышав
это,
вам
неодолимо
хочется
зевнуть.
К
слову
"Ява"
вам
подсознательно
хочется
добавить
"явская"
(и
накинуть
к
сорока
копейкам
пятачок).
Слова
"разбилась
банка
пива"
не
ставят
вас
в
тупик.
Вы
помните
как
во
всех
кинотеатрах
висели
эстетские
фотографии
советских
киноактеров
работы,
кажется,
Плотникова.
Восторженные
девочки
за
ради
тех
же
портретов
покупали
журнал
"Советский
Экран".
Если
Смехов,
то
обязательно
еще
Смирнитский
и
Старыгин.
Третья
серия
"Трех
мушкетеров"
называлась
"Истерика
Тереховой".
Актер
Конкин
-
прежде
всего
Павка
Корчагин,
а
уж
потом
Шарапов.
Но
потом
все
же
Шарапов.
За
границу
можно
было
поехать
только
через
РАЙКОМ.
Иначе
-
никак.
Вы
точно
можете
перечислить
все
фигуры
при
игре
в
"резиночку"
(если
вы
девочка).
И
как
можно
в
это
играть???
(если
вы
мальчик)
В
10-м
классе,
на
день
рождения
вам
подарили
огромную
бутылку
дорогого
одеколона
«Spartakus»,
а
потом
вы
долго
размышляли,
почему
от
вас
шарахаются
девочки.
Вы
помните,
что
непременным
атрибутом
каждого
дома
была
открывалка
в
виде
волка
«Ну
погоди»,
который
держал
в
руках
никелированную
гитару.
Ею
не
пользовались,
она
стояла
за
стеклом
в
сервантах.
Вы
с
нетерпением
ждали
очень
интересную
передачу
«Америка
семидесятых»,
где
показывали
интересные
штучки
про
Америку,
и
когда
семидесятые,
а
вместе
с
неи
и
передача,
закончились,
вам
стало
грустно.
Жвачка
«Donald»
--
1
рубль
у
спекулянтов...
Зато
там
внутри
картинка!
Вы
покумали
вьетнамские
пинг-понговые
шарики,
нещадно
резали,
и,
завернув
их
обрезки
в
фольгу,
делали
«дымовушки».
Вы
знаете,
что
магнитофонные
катушки
бывают
по
270,
375,
и
525
метров.
Лучше
всего
525,
потому
что
на
одну
сторону
можно
записать
один
диск
целиком.
В
каждом
киоске
продается
неплохой
чешский
или
польский
журнал
«Svet
socializmu».
Там,
если
хорошенько
поискать,
можно
найти
кадры
из
фильмов
с
голыми
женщинами.
Вы
быстрее
всех
в
классе
умели
собирать
кубик
Рубика!
Потом
он
сломался...
У
вас
во
дворе
была
Стройка.
Ваши
родители
и
дворовые
дети
постарше
рассказывают,
что
Стройка
была
там
ещё
до
вашего
рождения.
Она
осталась
там
и
тогда,
когда
вы,
повзрослев,
уехали.
На
Стройку
лазали,
и
всегда
в
компании.
Ходили
страшные
легенды,
что
на
Стройке
водятся
Пидоры
и
Наркоманы.
Ни
тех,
ни
других
никто
никогда
не
видел,
но
все
боялись.
В
прокопанных
под
трубы
подземных
проходах
имелась
обильная
наскальная
живопись,
объясняющая
устройство
этого
лабиринта.
Туда
брали
факелы.
В
особо
незаметных
местах
Стройки
из
фанеры,
найденной
там
же,
строились
«халабуды».
ОХОТА
НА
ЛИС
--
это
не
изуверства
разлагающегося
буржуазного
общества,
а
современнейший
вид
спорта.
Еще
фильм
такой
был
про
это.
В
пионерлагере
вас
как-то
подселили
в
палату
к
Старшим
и
вы
весь
день
слушали
их
(как
вы
поняли
много
позже,
исключительно
эмпирические)
разговоры
про
Е..ЛЮ
и
П...У.
Это
было
что-то
из
параллельного
мира.
Вы
умели
делать
дротики.
Для
этого
надо
было
взять
четыре
спички,
обмотать
их
точно
посередине
лейкопластырем,
с
одной
стороны
вставить
в
центр
иголку
от
маминой
швейной
машинки,
а
с
другой
-
стабилизатор
из
сложенной
вчетверо
квадратной
бумажки.
На
американской
выставке
вам
дали
значок,
пакетик
и
кучу
разных
книжек.
На
следующий
день
у
всех
вокруг
были
такие
же
значки,
а
потом
вы
его
выменивали
кому-нибудь,
кому
не
досталось.
На
жувачку
с
Дональдом.
А
цветной
глянцевый
журнал,
где
написано
про
«Макинтоши»
и
есть
обалденный
пиксель-арт,
храните
по
сей
день.
Вы
боитесь
СПИДа.
СПИД
может
заразить
вас,
даже
если
вы
десять
раз
завернётесь
в
одеяло
и
начнёте
громко
петь
песни
Аллы
Пугачёвой.
Как
именно
можно
заразиться
СПИДом,
вы
не
знаете,
но
подозреваете,
что
к
этому
имеют
отношение
Пидоры
и
Наркоманы,
которые,
возможно
водятся
на
Стройке.
От
этого
походы
на
Стройку
дают
в
кровь
ещё
больше
адреналина.
На
определённом
этапе
вы
понимаете,
что
на
танке
с
проводным
пультом
дистанционного
управления
не
надо
было
ездить.
Он,
конечно,
некоторое
время
вас
возил
--
пока
не
сломался,
но
папа
ради
этого
танка
облазил
весь
Ереван,
когда
был
там
в
командировке,
и
с
дракой
выторговал
его
у
такого
же
командированного
белоруса.
Везде
есть
красные
пластиковые
солдатики.
В
странных
позах.
Слово
«презерватив»
--
ужасно
неприличное.
Вы
помните
про
Бобби
Сэндса
и
голодовку
протеста
в
блоке
"Эйч"
лагеря
Лонг-Кэш
в
Ольстере
О
дивная
лексика
"Правды"
тех
лет:
"Сепаратная
кэмп-дэвидская
сделка",
"фарисеи
из
Белого
Дома",
"Ян
Смит
-
палач
Родезии",
"Вашим
санкциям
труба,
господин
Рейган!"
Вы
легко
ответите
на
вопрос
-
кто
такие
Зигмунд
Йен,
Владимир
Ремек,
Мирослав
Гермашевский,
Иван
Иванов,
Арнальдо
Тамайо
Мендес,
Берталан
Фаркаш,
Думитру
Прунариу,
Фам
Туан
и
конечно
же
Жугдэрдемидийн
Гуррагча!
(Иванова
звали
Какалов,
но
об
этом
вам
сказали
позже)
Кто
тут
сказал
голосом
Кириллова
сказал
"Работают
все
радиостанции
Советского
Союза"?
Ваша
мама
обожала
журнал
"Англия",
вам
же
по
душе
был
журнал
"Америка"
-
там
был
постер:
"Осторожно!
Звездные
войны!".
Журнал
"Япония"
тоже
был
клёвым,
а
вот
журналу
"Корея"
вы
не
поверили
и
спросили
отца.
Оказалось
что
это
караул...
Вы
счтали
что
Леонарду
Пелтиеру
надо
дать
свободу,
хотя
толком
так
и
не
поняли
кто
он
и
почему
его
так
травит
американское
полицейское
государство
Постоянно
звучит
фраза
"Руки
прочь
от
Никарагуа!"
Ах,
какие
замечательные
мультфильмы
были
в
братских
странах
соцлагеря.
Рекс,
Крот
и
Лелек
с
Болеком,
Макси-пёс
Фикс,
Пишпунта
и
Гаяска
и
кот
Стракош.
И
конечно
Кржемилека
с
Вахмуркой!
Вас
дико
прикалывади
фамили
иностранных
лидеров
наезжавших
в
СССР:
"председатель-основатель-Мобуту-Сесе-Сек
о-Куку-Нгбенга-Вазабанга",
"фельдмаршал-президент-Иди-Амин-Ада",
"председатель
МПЛА-Партии
труда
Жозе
Эдуарду
Душ
Сантуш".
Поездка
на
трамвае
стоит
3
копейки
tiomkin
Покажите
мне
эту
страну
Сейчас
деревья
значительно
потеряли
в
росте,
дома
в
высоте
и
дороги
в
километрах.
Сейчас
разбитая
ваза
уже
не
катастрофа
и
пропущенный
любимый
фильм
-
не
трагедия
жизни.
Меня
стали
интересовать
собственное
здоровье
и
выборы
президента
в
другой
стране.
Эти
изменения
происходили
постепенно,
параллельно
с
такими
же
по
значимости
изменениями
в
окружающем
меня
мире.
1969…
Когда
я
впервые
открыл
левый
глаз,
американцы
воткнули
свой
звездно­полосатый
в
лунный
грунт.
Партия
и
правительство,
конечно,
нашли
неточности
в
опубликованных
отчетах
об
американском
полете,
ненавязчиво
напомнив
трудовому
народу,
что
мы
все
равно
первые
"поехали".
Pink
Floyd
выпускает
альбом
The
Wall,
и
сыновья
советских
дипломатов
начинают
втихаря
за
деньги
делиться
им
со
своими
менее
выездными
сверстниками.
1974…
Депортировали
Солженицына.
Дети
во
дворе
делились
на
"наших"
и
"полпотовцев"
и
кидались
"ракетами"
"Першинг-2"
и
"СС-20".
Интересно,
кто
такие
кхмеры?
Я
познаю
богатство
ассортимента
детских
причесок.
Передо
мной
стоит
нелегкий
выбор
из
"бокса",
"полубокса"
и
"молодежной".
Польские
мультики
про
Рекса,
Крота
и
Лелека
с
Болеком
все
равно
не
такие
смешные,
как
"Ну,
погоди!".
А
"Веселые
картинки"
-
куда
лучше
томатного
мороженого.
1979…
Вечером
на
улицах
пусто
-
на
экраны
вышел
"Место
встречи
изменить
нельзя".
Советские
войска
вошли
в
Афганистан
совершать
акты
оказания
братской
помощи,
освобождения
и
прочего
патриотизма.
Нас
заставляют
выписывать
в
тетрадки
статьи
из
газет
и
зачитывать
их
на
политинформациях.
Я
выбираю
статьи
не
по
содержанию,
а
по
размеру,
чтоб
была
не
сильно
большая,
но
и
не
в
две
строки,
причем
абсолютно
без
разницы,
о
чем
в
ней
говорится.
Шпроты
-
это
деликатес.
Латвия,
Литва
и
Эстония
-
это
не
заграница,
но
все
равно
очень
интересно.
Вкладыши
от
польской
жвачки
менялись
на
индейцев,
ковбойцев
или
викингов.
Я
-
самый
счастливый
ребенок:
у
меня
есть
"Салют"
с
катафотами
и
прищепкой­трещалкой.
И
я
видел,
как
старшие
ребята
пытались
курить
папиросы
"Любительские",
прикуривая
от
костра.
Хотя,
по-моему,
интереснее
"выстреливать"
из
папиросы
табаком,
сильно
дунув
в
нее.
1980…
Умер
Высоцкий.
Скоростными
темпами
выстраивается
Олимпийская
деревня
в
Москве
и
проходит
Олимпиада,
злостно
бойкотированная
США
и
сочувствующими
ей
империалистами.
Я
собираю
громадные
коллекции
сувениров
с
олимпийским
мишкой,
спичечные
коробки
с
породами
собак
и
круглые
пластмассовые
значки
с
лошадьми.
Заучиваю
клятву
пионера,
боясь
забыть
или
пропустить
хоть
слово.
Это
первое
заученное
произведение
в
прозе.
На
церемонии
вручения
нам
наших
же
галстуков
вожатый
читает
по
предложению
-
и
мы
всей
толпой
за
ним
повторяем…
Это
был
самый
первый
"звонок"
-
какого
черта
я
ее
учил?
1983…
Я
ошарашиваю
родителей
вопросом:
"Почему
наши
генеральные
секретари
все
умирают
и
умирают,
а
Рейган
все
живет
и
живет?".
Дома
валяются
газеты
с
галереями
фотографий
членов
политбюро.
Мы
их
вырезали
и
хранили,
чтобы
знать,
кто
кем
является.
Самые
интересные
учебники
-
по
литературе.
Там
много
портретов
великих
русских
писателей.
Правда,
рожки
нужно
рисовать
карандашом,
чтобы
можно
было
потом
стереть
ластиком,
перед
тем
как
сдать
в
библиотеку.
Курить
нельзя
-
иначе
могут
исключить
из
пионеров.
Да
и
в
комсомольцы
не
возьмут.
Все
еще
хочу
в
армию,
в
Афганистан,
или,
в
крайнем
случае,
на
границу.
Родители
почему­то
против.Spin
doctors
-
Two
princes
Понравился
пост?
Поддержи
Фишки,
нажми:
3371
Понравилось
3371
8
191
Новости
СМИ2
var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
			sc.src
=
'http://news.smi2.ru/data/js/78757.js';
sc.charset
=
'utf-8';
			var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
Новости
партнёров
Новости
СМИ2
if
(!('showinlimbo'
in
window))
		{
			$.post('/informer/hot',
{post_id:
10829},
function(r)
{
				if
(r.html)
				{
					$('.wrapidpost:last
.post_content
.partner-posts:last').after(r.html);
				}
			},
'json');
		}
А
что
вы
думаете
об
этом?
Авторизуйтесь
или
войдите
через
Фото
Видео
Демотиватор
Мем
ЛОЛ
Twitter
Instagram
Отправить
комментарий
в
Facebook
Отправить
комментарий
в
Вконтакте
OK
или
Загрузите
с
диска
*
Вы
можете
загружать
фотографии,
размером
до
10Мб,
формата
JPG,
PNG,
GIF
OK
OK
OK
Авторизуйтесь
или
войдите
через
Фото
Видео
Демотиватор
Мем
ЛОЛ
Twitter
Instagram
Отправить
комментарий
в:
Отправить
комментарий
в
Facebook
Facebook
Вконтакте
Отправить
комментарий
в
Вконтакте
OK
или
Загрузите
с
диска
*
Вы
можете
загружать
фотографии,
размером
до
10Мб,
формата
JPG,
PNG,
GIF
OK
OK
OK
191
комментарий
Сначала
новые
Сначала
лучшие
Сначала
старые
0
Владимир
Кошкин







♊
2
года
назад
А
ещё
мы
не
слышали
кто
такой
терминатор,
потому
что
мы
знали
Фантомаса...
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
0
Dod
2
года
назад
Черт
возьми,
так
и
было
))
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
527
Petrovich_
6
лет
назад
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
281
vit34
7
лет
назад
а
гостья
из
будущего
.любимый
фильм
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
−66
NikoKKK
8
лет
назад
линк
на
исходник
-
http://www.ellf.ru/nem/60-70-80/
http://www.ellf.ru/nem/60-70-80/
нашлась
же
сука,
которая
перевернула
все
с
ног
на
голову...
см.
исходник
-
да
это
настольгия
по
тому
времени...
то
что
"дописано"
здесь
-
сделано
тварью...
см.
хотя
бы
фото...
причем
тут
(!)
ВСЯ
спиртосодержащая
продукция,
продовавщаяся
во
времена
суки-Ельцина???...
сигареты
"Magna"
продавались
при
сподвижнике
англосаксов
-
Горбачеве...
!!!
ЕЩЕ
РАЗ
ГОВОРЮ
см.
исходники...
-
да
это
о
том
времени...,
то
что
здесь
добавлено
-
ЧУШЬ
детей
горбатого
и
ельцина...
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2
Sergey1280
8
лет
назад
Прям
до
глубины
души
пробрало..как
будто
мгновения
побыл
в
том
времени
я
вырос
этим...9
из
10
шо
написал
автор
-
так
точно
и
было!!!
Огромное
спасибо
автору..Я
был
бы
беспредельно
счастлив
если

б
он
наковырял
ешо
стока
же
....фотографий
разных
предметов...прям
аж
сердце
сжимается.
Я
честно
говоря
думал
что
никогда
в
жизни
этих
вещей
не
увижу...
но
увидев
их
вновь
я
опять
блин
помолодел
лет
на
17
!!!!
А
мне
щас
27....вот
так..то
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
43
ksr123
9
лет
назад
Аффтар
либо
просто
мудак,
либо
старый
маразматик...
столько
в
кучу
намешал,
все
времена
перепутал.
Или,
скорее
всего,
он
родился
где-то
году
в
82..
и
мало
что
помнит.
Просто
всякой
хрени
натаскал
из
сети.
Тупость.
Все
было
совершенно
не
так...
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2
Orff
9
лет
назад
НОСТАЛЬГИЯ
АЖ
ДО
ГОЛОВОКРУЖЕНИЯ
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
чингачгук
10
лет
назад
млииин,
вроде
бы
все
вчера
было,
ностальгия
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2
catalissy
10
лет
назад
СЛЕЗЫ
ЛЬЮ
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
6
ratamahatta
10
лет
назад
НАМЕДНИ
ПРЯМ
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2
braslet
10
лет
назад
а
мы
"секретики"
делали))))
насобираешь
стеклышки
разноцветные(при
чем
синие
и
красные
стекла
-это
вабщеееееееееее
почетно
очень
было,
их
только
около
стекольного
магазина
можно
было
найти!!!!!!),
наколотишь
их
кирпичиком
на
кирпичике,
а
потом

в
ямку

высыпешь,
стеклышком
накроешь,
закопаешь
и
пальчиком
глазок
делаешь,
а
тааааам
твое
сокровище-"секретик"
сияеет!!!!
Показывать
секретики
можно
было
только
самым
закадычным
подругам.
При
ссоре
с
подружкой
надо
было

в
срочном
порядке,
пойти
к
ее
секретикам
и
все
там
испортить!
вот)
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
12k
донначе
10
лет
назад
Тож
было!
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2
-ant-
10
лет
назад
Забыл
про
видеосалоны
по
рублю
за
сеанс
с
телеком
в
21
и
видеомагнитофоном.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
71
---rotten.mybb.ru---
10
лет
назад
)))))))))
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
71
---rotten.mybb.ru---
10
лет
назад
улыбнуло
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
268
nasosov
10
лет
назад
Братан<i>
Наши
отцы
и
деды
победили
в
овойне,
два
раза
востановили
страну,
запустили
превый
спутник.
и
первого
человека
в
космос.
Мы
же
наевшись
в
детстве
вишни
с
косточками,
развалили
страну,
наши
девочки
толпами
пошли
в
праституки
а
мальчики
стали
норкаманам
и
алкаголиками.
Для
того
чтоб
слушать
битлз,
смотреть
эмануэль,
носить
джинсы
и
жрать
сникерсы
мы
одали
заводы
и
шахты,
просрали
половину
страны,
устроили
несколько
войн,
подпустили
нато
к
нашим
границам,
при
нас
страна
стала
вымирать
и
через
сто
лет
может
никто
он
нас
и
не
вспомнит.
ВЫ
САМОЕ
ПЛОХОЕ
ПОКОЛЕНИЕ
В
ИСТОРИИ
РОССИИ.
ПОКОЛЕНИЕ
90
ЫХ
РУЛИТИ.</i>Илико,
ты
не
прав!
История
такоя
госпожа,которую
нае***ть
невозможно...и
экспериментов
17-го
года
она
не
прощает...вот
так!
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
268
nasosov
10
лет
назад
АФФТАР-
ПРОДОЛЖЕНИЕ
ДАВАЙ!!!!!!
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
234
headache
10
лет
назад
Афтар
сцуко!!
Я
рыдаю!!!
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
205
nubiola
10
лет
назад
Круто
яв
америке
на
это
смотрю
как
на
забытый
фильм
если
честно
-чуть
не
плакал
ведь
я
в
этом
всем
вырос
.Автору-
поклон.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
9k
makaveli666
10
лет
назад
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
Показать
ещё
22
комментария
(из
169
)
Показать
все
Показать
ещё
(из
_
)
init_post(10829,
0,
1481929684000);
$(function()
	{
		if
($('#post-delete').length)
		{
			$('#post-delete').tipsy({html:
true,
trigger:
'manual'});
			function
cancel_delete(el)
			{
				$('#post-delete').tipsy('hide');
			}
			$('#post-delete').click(function(){$(this).tipsy('show');
return
false;});
		}
		window.post_title
=
'Детям
60-70-80-х
посвящается
(85
фото
и
10
роликов)';

	});

	function
delete_post(el)
		{
			var
$el
=
$(el);
			var
$links
=
$el.parents('#post-delete-links');
			var
save_html
=
$links.html();
			var
link
=
$el.attr('href');

			$links.html('<img
src="/images/loader_progress.gif"
width="50%"
align="center"
height="4px"/>');

			$.post(link,
function(msg){
				try
{
msg
=
jQuery.parseJSON(msg);
}
catch(e)
{}
				$('#post-delete').tipsy('hide');
				if
(msg)
				{
					if
(msg.error)
showMessage(msg.error,
"Ошибка
удаления
поста",
'error');
					else
if
(msg.success)
window.location="http://fishki.net";

				}
				$links.html(save_html);
			});
		}
$.post('/counter/views/',
{pg_id:
10829});
//
Cache
scripts
$.ajaxSetup({
cache:
true
});

	var
fbfeedPostMessage
=
function(){},
fbfeedPostMessage
=
function(){},
fbIsFan
=
function(callbackSUCCESS){callbackSUCCESS();};
	if
(typeof
FB
!==
'undefined')
{
		FB.XFBML.parse();
	}
else
{
		$.getScript('https://connect.facebook.net/ru_RU/sdk.js',
function(){
			FB.init({
				appId:
"205618126277069",
	//			status




:
true,
//
check
login
status
	//			cookie




:
true,
//
enable
cookies
to
allow
the
server
to
access
the
session
	//			xfbml





:
true,

//
parse
XFBML
				version



:
"v2.4"
			});
			FB.Event.subscribe('edge.create',
function(url,
html_element){
				if
($(html_element).data('social'))
					$.post('/counter/share/',
{data:
$(html_element).data('social')});
					$(window).trigger('social.fb_subscribe');

				if
(typeof
__fb_edge_create
===
'object')
{
					$.each(__fb_edge_create,
function(key,
val)
{
						if
(typeof
val
===
'function')
{
							val();
						}
					});
				}

			});
			FB.Event.subscribe('edge.remove',
function(url,
html_element){
				if
($(html_element).data('social'))
					$.post('/counter/share/',
{data:
$(html_element).data('social')+':dislike'});
					$(window).trigger('social.fb_unsubscribe');
			});

			//
Reinit
functions
			fbfeedPostMessage
=
function
(post)
			{
				FB.getLoginStatus(function(response){

					if
(response.status
===
'connected')
					{
						FB.api('/me/permissions',
function
(response)
{
							if(typeof(response.data)
!='undefined')
							{
								FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
							}
							else
							{
								FB.login(function(response)
{
									if
(response.authResponse)
{
										FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
									}
								},
{scope:
"email,user_friends,public_profile,publish_actions"});
								return
false;
							}
						}
);
					}
					else
					{
						FB.login(function(response)
{
							if
(response.authResponse)
{
								FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
							}
						},
{scope:
"email,user_friends,public_profile,publish_actions"});
					}
				});
			};

			fbIsFan
=
function(callbackSUCCESS,
callbackFAILURE)
			{
				FB.getLoginStatus(function(response){
					if
(response.authResponse)
{
						var
pageId
=
"109588389068542";
						var
userId
=
response.authResponse.userID;
						FB.api('/'
+
pageId
+
'/members/'
+
userId,
function(response)
{
							if
(response
&&
response.data
&&
response.data.length
>
0)
								callbackSUCCESS();
							else
if
(typeof(callbackFAILURE)
==
'function')
								callbackFAILURE();
						});
					}
				});
			};

			showFbDialog
=
function
(feed_tag)
			{
				$feed
=
$(feed_tag);
				if
(typeof
FB
!=
'undefined')
				FB.ui(
					{
						method:
'feed',
						link:
$feed.data('url'),
						display:
'popup'
					},
					function()
{}
				);
				return
false;
			};

			FB.XFBML.parse();
		});
	}
	var
vkfeedPostMessage
=
function(){};
	if
(typeof
VK
!==
'undefined')
{
		$('.js-vk-like-button').each(function(index,
value)
{
			if
($(this).find('iframe').length
<
1)
{
				var
pageId
=
null;
				var
pageUrl
=
$(this).data('url')
||
null;
				var
pageTitle
=
$(this).data('title')
||
$("meta[property='og:title']").attr('content').replace(/"/g,"");
				var
pageDescription
=
$(this).data('description')
||
$("meta[name=description]").attr('content').replace(/"/g,"");
				var
pageImage
=
$(this).data('image')
||
null;
				var
buttonType
=
$(this).data('type')
||
'button';
				var
buttonHeight
=
$(this).data('height')
||
22;
				var
buttonWidth
=
$(this).data('width')
||
150;

				var
widgetId
=
VK.Widgets.Like($(this).attr('id'),
{
					type
:
buttonType,
					height
:
buttonHeight,
					width
:
buttonWidth,
					pageUrl
:
pageUrl,
					pageTitle
:
pageTitle,
					pageDescription
:
pageDescription,
					pageImage
:
pageImage
				},
pageId);

				$(this).addClass('js-vk-widget-'
+
widgetId);
			}
		});
	}
else
{
		$.getScript('http://vk.com/js/api/openapi.js',
function()
{
			VK.init({apiId:
"2758888",
onlyWidgets:
true});
			$('.js-vk-groups').each(function(index,
value)
{
				VK.Widgets.Group($(this).attr('id'),
{mode:
1,
width:
"220",
height:
"140",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
55774526);
			});
			$('.js-vk-like-button').each(function(index,
value)
{
				var
pageId
=
null;
				var
pageUrl
=
$(this).data('url')
||
null;
				var
pageTitle
=
$(this).data('title')
||
$("meta[property='og:title']").attr('content').replace(/"/g,"");
				var
pageDescription
=
$(this).data('description')
||
$("meta[name=description]").attr('content').replace(/"/g,"");
				var
pageImage
=
$(this).data('image')
||
null;
				var
buttonType
=
$(this).data('type')
||
'button';
				var
buttonHeight
=
$(this).data('height')
||
22;
				var
buttonWidth
=
$(this).data('width')
||
150;

				var
widgetId
=
VK.Widgets.Like($(this).attr('id'),
{
					type
:
buttonType,
					height
:
buttonHeight,
					width
:
buttonWidth,
					pageUrl
:
pageUrl,
					pageTitle
:
pageTitle,
					pageDescription
:
pageDescription,
					pageImage
:
pageImage
				},
pageId);

				$(this).addClass('js-vk-widget-'
+
widgetId);
			});
			VK.Observer.subscribe("widgets.like.liked",
function(likesCount,
widgetId)
{
				if
(!widgetId)
					return;
				var
$el
=
$('.js-vk-widget-'+widgetId);
				if
($el.length
>
0)
					$.post('/counter/share/',
{data:
$el.data('social')});
			});
			VK.Observer.subscribe("widgets.like.unliked",
function(likesCount,
widgetId)
{
				if
(!widgetId)
					return;
				var
$el
=
$('.js-vk-widget-'+widgetId);
				if
($el.length
>
0)
					$.post('/counter/share/',
{data:
$el.data('social')+":dislike"});
			});

			//
Reinit
function
			vkfeedPostMessage
=
function(post)
			{
				VK.Auth.getLoginStatus(function(response)
{
					if
(response.session)
{
						VK.Api.call(
							'wall.post',
							{
								'message':
post.message,
								'attachments':
post.link
							},
							function()
{}
						);
					}
else
{
						VK.Auth.login(function(response)
{
							if
(response.session)
{
								VK.Api.call(
									'wall.post',
									{
										'message':
post.message,
										'attachments':
post.link
									},
									function()
{}
								);
							}
						},
							VK.access.FRIENDS
						);
					}
				});
			};
		});
	}
	if
(typeof
OK
!==
'undefined')
{
		$('.js-ok-like-button').each(function()
{
			if
($(this).find('iframe').length
<
1)
{
				var
url
=
$(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'),
url,
"{width:145,height:26,st:'rounded',sz:20,ck:1}");
			}
		});
	}
else
{
		$.getScript('https://connect.ok.ru/connect.js',
function()
{
			$('.js-ok-groups').each(function(){
				OK.CONNECT.insertGroupWidget($(this).attr('id'),
"51989359689811","{width:250,height:135}");
			});
			$('.js-ok-like-button').each(function()
{
				var
url
=
$(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'),
url,
"{width:145,height:26,st:'rounded',sz:20,ck:1}");
			});
		});
	}
	if
(typeof
twttr
!==
'undefined')
{
		twttr.widgets.load()
	}
else
{
		$.getScript('http://platform.twitter.com/widgets.js');
	}
	window.___gcfg
=
{lang:
'ru'};
	if
(typeof
gapi
!==
'undefined')
{
		gapi.plusone.go();
	}
else
{
		$.getScript('https://apis.google.com/js/platform.js');
	}
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-144350-15",
















renderTo:
"yandex_ad_R-144350-15",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2610&gid=481&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Популярное
718
718
31
297
"На
пороге
преисподней":
Кольская
сверхглубокая
скважина
634
634
10
786
"Читаэнергосбыт"
требует
с
жителя
деньги
за
использование
воздуха
255
255
5
60
Очень
интересные
исторические
фото
272
272
7
283
Смекалка
во
всех
своих
проявлениях
404
404
16
524
Забудьте
об
анонимности:
российский
фотограф
опознал
своих
соседей
в
метро
по
страницам
в
соцсетях
362
362
2
280
Антарктическая
станция
на
Южном
полюсе
"Амундсен
-
Скотт"
415
415
3
155
Пластиковые
крышечки
659
659
20
247
30
удивительных
исторических
фотографий,
которые
вы
ещё
не
видели
438
438
2
316
Как
моя
жена
сломала
«систему»
у
СберБанка
457
457
8
105
Его
беременная
жена
погибла
в
автокатастрофе.
4
года
спустя
он
нашел
их
фото
и
сделал
это…
451
451
10
583
Погиб
за
Веру
555
555
4
89
Новосибирец
спас
замерзшего
котенка
из-под
колес
автомобиля
470
470
7
390
Итак,
что
мы
знаем
из
зарубежных
боевиков
и
триллеров
787
787
16
262
20
убойных
фотографий,
которые
способны
вас
удивить
323
323
10
232
Моменты
из
прошлого
492
492
2
122
Без
кота
и
жизнь
не
та
457
457
3
361
Свежая
подборка
автоприколов
527
527
0
141
Парень
из
Бишкека
растрогал
соцсети,
исполнив
мечту
старенькой
бабушки
525
525
7
139
Когда
одного
из
близнецов
признали
умершим,
случилось
чудо
453
453
7
78
Эхо
войны.
Быть
может,
вы
будете
знать
о
моей
смерти,
то
сообщите
248
248
4
54
Тайна
заброшенного
поселка
посреди
Северного
Ледовитого
океана
504
504
9
333
Майкопская
бригада
319
319
6
224
Смешные
картинки
не
из
сети
333
333
7
156
Идиот
способен
показать
свой
талант
в
любой
непонятной
ситуации
﻿
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-18",
					renderTo:
"yandex_ad_R-144350-18",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
Набирающие
популярность
13
13
1
19
Друзья,
сказочка,
финансово-предновогодняя.
Ну,
у
меня
и
так
бывает,
да.
Возрастная
категория
6+
19
19
1
113
Про
обновления
Windows
10
15
15
4
43
nanoFlowcell:
автомобиль,
который
«убьет»
нефть
26
26
2
49
Урал
отметил
свой
юбилей
выпуском
спецверсии
мотоцикла
с
коляской
8
8
3
15
Коварная
бессонница
20
20
0
51
В
Мытищах
снегоуборочная
машина
сломала
ноги
ребенку
-3
-3
0
18
7
кубиков
7
7
0
22
Израильская
дикая
природа:
выставка
Голанские
высоты
11
11
0
31
Коллаборационисты
СССР
в
период
Второй
Мировой
29
29
1
345
27-летняя
российская
модель
закрутила
роман
с
Миком
Джаггером
8
8
0
23
Факты
о
скорости
20
20
1
34
Новогодний
ролик,
оскорбивший
женщин
14
14
3
197
15
крупнейших
провалов
Илона
Маска
15
15
2
106
Дикая
порода:
5
собак,
признанных
опасными
во
всем
мире
8
8
0
17
Курильские
острова:
русские
vs
японцы
26
26
20
81
Как
доказать
на
Алиэкспресс,
что
флешка
не
работает
26
26
0
31
В
Москве
задержана
"русская
волчица
с
Уолл-стрит"
за
вывод
9
млрд
из
РФ
19
19
0
22
Световые
столбы
в
мороз.
Необычное
природное
явление
-1
-1
0
40
Интересные
факты
в
картинках
16
16
1
546
Алеппо:
что
осталось
от
города,
которому
4000
лет
18
18
4
45
Компания
Lucid
Motors
показала
конкурента
Tesla
Model
S
39
39
1
26
Немецкий
юмор
22
22
0
51
Вот
это
поворот
25
25
0
102
Госдума
поддержала
законопроект
о
платном
въезде
в
города
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2259&gid=28&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Нашли
ошибку?
Выделите
и
нажмите
CTRL+ENTER
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2613&gid=482&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-144350-16",
















renderTo:
"yandex_ad_R-144350-16",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Топ
авторов
За
день
За
день
За
неделю
За
месяц
Весь
топ
Evgeny
9k
104
Мария
24k
101
Отец
Русской
Демократии
326k
100
Creative
866
94
Ornado
23k
84
XoCTeJI
4k
84
TainT
894k
72
Отец
Русской
Демократии
326k
6k
REX
249k
6k
Форрест
Гамп
1.5M
4k
zaCCCPanec
27k
3k
Ornado
23k
3k
Артём
687k
3k
Роман
204k
3k
REX
249k
32k
Отец
Русской
Демократии
326k
29k
Митхун
Чакрабортенков
123k
20k
Форрест
Гамп
1.5M
19k
Ornado
23k
17k
Роман
204k
16k
LeaveComments
50k
13k
Форрест
Гамп
1.5M
10
TainT
894k
38
Артём
687k
-2
Иван
Кемеров
591k
Сергей
588k
alex
524k
2
Алексей
496k
показать
ещё
$('#umode_switcher
a').on('click',
function()
{
		if
($('#umode_switcher').hasClass('switcher_in_work'))
			return;
		var
_this
=
$(this);
		$('#umode_switcher').addClass('switcher_in_work');
		$('#umode_switcher
.sidebar__drop__selected').html(_this.html());
		$.post(
			'/user/usersTopMode/?users_mode='
+
_this.data('umode')
		);
		$('.author__selector:visible').slideToggle(450);
		$('#userstop_'
+
_this.data('umode')).slideToggle(500,
function()
{
			$('#umode_switcher').removeClass('switcher_in_work');
		});
	});
(function($){
	$('#adv-servers-com-1
a').click(function(){
		$.post('/counter/asp_click',
{position:
"1"});
	});












if
($.cookie('adv-servers-com-1'))












return;








else
$.cookie('adv-servers-com-1',
1,
{path:
'/'});




	$.post('/counter/asp_show',
{position:
"1"});
})(jQuery);
Лучшие
демотиваторы
6
6
4
1
Перейти
в
раздел
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-13",
					renderTo:
"yandex_ad_R-144350-13",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-14",
					renderTo:
"yandex_ad_R-144350-14",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
if
(!('showinlimbo'
in
window))
{
	$.post('/informer/links',
function(r)
{
		if
(r.html)
			$('#blocklimbo').html(r.html);
	},
'json');
}
Смотрите,
что
нашел!
Гифки
дня
Этот
парень
пытался
совратить
11-лeтнюю
девочку…
Но
когда
он
с
ней
встретился,
всё
пошло
не
по
плану
15
звезд
канала
HBO
без
грима
Дети
Беслана
12
лет
спустя:
мечты
сбываются,
но
прошлое
не
отпускает
Подборка
демотиваторов,
которые
поднимут
вам
настроение!
Овуляция
головного
мозга
Как
перевозят
школьников
в
штате
Нью-Джерси
12
интересных
фактов
об
Эмме
Уотсон
Тест
на
определение
близости
психоза
Без
специального
оборудования
и
химии
эти
парни
доказывают,
что
можно
добиться
невероятной
физической
формы,
если
много
тренироваться
и
правильно
питаться!
Свежая
подборка
автоприколов
Добрые
люди
спасли
молодую
лосиху,
провалившуюся
под
лед
Антарктическая
станция
на
Южном
полюсе
"Амундсен
-
Скотт"
Пес,
который
выжил,
не
перестает
улыбаться
уже
12
лет
Идеальный
подарок
на
новый
год:
Гантели
стоимостью
55
тысяч
Австралию
захлестнула
предрождественская
жара
Геи,
которые
покорили
мир
Кампания
Дутерте
по
борьбе
с
наркоманами
унесла
жизни
5900
филиппинцев
Афганский
мальчик,
прославившийся
благодаря
своей
футболке
Месси
из
полиэтиленового
пакета
наконец
встретился
со
своим
кумиром
Парень
отказался
от
$122-миллиардной
империи
отца
Парень
из
Бишкека
растрогал
соцсети,
исполнив
мечту
старенькой
бабушки
Тайна
заброшенного
поселка
посреди
Северного
Ледовитого
океана
80-летняя
стюардесса
продолжает
работать
на
рейсах
из
Вашингтона
в
Бостон
Новосибирец
спас
замерзшего
котенка
из-под
колес
автомобиля
10
фотографий
президента
Хорватии,
которые
изменят
ваше
представление
о
женщинах
у
власти
Первый
трейлер
нового
военного
фильма
Кристофера
Нолана
«Дюнкерк»
Тот,
кто
захочет
сварить
из
этой
курицы
суп,
сильно
рискнёт
своим
здоровьем!
Водитель,
сбивший
насмерть
девочку,
получил
два
года
условно
Фарфоровый
с
подвыподвертом
Киберспорт
Солянка
Авто
Демотиваторы
Фото
Открытки
Смс
Анекдоты
Статусы
Видео
Гифки
Игры
Мем
Антифишки
Авторские
права
Пользовательское
соглашение
Реклама
на
сайте
Работа
у
нас
Наблюдать
Facebook
Twitter
RSS
Fishki
iOS
Fishki
Android
Напишите
нам
setTimeout(function(){
		$('#footer-counters
img').each(function(){
			$(this).attr('src',
$(this).data('src'));
		});
	},
0);
Нам
нужно
убедиться,
что
Вы
не
бот.
Введите
символы,
изображённые
на
картинке
ниже.
Обновить
На
что
жалуетесь?
Спам,
реклама
Оскорбления
пользователей
сайта
Флуд
Разжигание
межнациональной
розни
Порнография
Мат
на
картинке
Трэш
Монетизация
канала
Youtube
Другое
Вернуться
На
что
жалуетесь?
Политика
Эротика
Трэш
Другое
Вернуться
Введите
ваше
имя
Предсказание
основывается
на
вашем
имени,
поэтому
пожалуйста
введите
ваше
настоящее
имя,
если
оно
отличается
от
того,
которое
вы
используете
для
посещения
нашего
сайта.
Вернуться
(function(win,
doc,
cb){
		(win[cb]
=
win[cb]
||
[]).push(function()
{
			try
{
				tnsCounterAnews_com
=
new
TNS.TnsCounter({
				'account':'anews_com',
				'tmsec':
'fishki_site'
				});
			}
catch(e){}
		});

		var
tnsscript
=
doc.createElement('script');
		tnsscript.type
=
'text/javascript';
		tnsscript.async
=
true;
		tnsscript.src
=
('https:'
==
doc.location.protocol
?
'https:'
:
'http:')
+
			'//www.tns-counter.ru/tcounter.js';
		var
s
=
doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript,
s);
	})(window,
this.document,'tnscounter_callback');
if
(!('showinlimbo'
in
window))
{
		$.post('/counter/limbo/',
{referrer:
escape(document.referrer),
cookie:
$.cookie('__limbo')});
	}
!function(){window.__adtcrp="3010";var
t=document.createElement("script");t.async=!0,t.type="text/javascript",t.src="//cdn.inaudium.com/js/adtctr.js",document.body.appendChild(t)}();
(function()
{
				var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
				sc.src
=
'http://news.smi2.ru/data/js/77020.js';
sc.charset
=
'utf-8';
				var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
			

}());
