АНЕКДОТ
(Про
девушек)
-
самые
смешные
анекдоты:
Что
делать,
если
хотел
вытереть
своей
...
{lang:
'ru'}
var
rInf=new
Array();
//
Rating
function
shRet(p_id,
p_show_date,
p_mode)
{
	showReting(p_id,
p_show_date,'Результаты
голосования','http://www.anekdots.com/res/img/',
'Последняя
оценка',
'Рейтинг',
'Голосов',p_mode);
	
}


var
scrHost
=
document.location.protocol+'//'+document.location.host;
var
sMode
=
'NOT_PDA',
sModeResult
=
'';
var
AJAX_SCREEN_CHECK_ALERT_PATH='http://www.anekdots.com/res/js/screen_alert_to_mobi_rus.js';
var
AJAX_SCREEN_CHECK_CURRENT_DOMAIN='www.anekdots.com';
var
AJAX_SCREEN_CHECK_REPLACE_DOMAIN='www.anekdots.mobi';
timestamp=
'';
heavyPreloadImage
=
new
Image();

heavyPreloadImage.src='http://www.anekdots.com/res/img/loading.gif';

heavyPreloadInfoImage
=
new
Image();

heavyPreloadInfoImage.src='http://www.anekdots.com/res/img/info.jpg';


function
getVote(id,value)
{
	var
ajHost
=
document.location.protocol+'//'+document.location.host;
	var
url=ajHost
+'/app/vote/';
	var
params
=
'value='
+
encodeURIComponent(value)
+
'&id='
+
encodeURIComponent(id)
+
'&timestamp='
+
encodeURIComponent(timestamp)+
'&lang='
+
encodeURIComponent('rus');
	xmlhttp=GetXmlHttpObject();
	obj_name
=
'votedocOutput'+id;
	xmlhttp.onreadystatechange=function(){
	


if
(xmlhttp.readyState==4)
{


	if(xmlhttp.status==200){
	

	var
votedocOutputObj
=
document.getElementById(obj_name);


	

votedocOutputObj.innerHTML=
'<table
border="0"
cellpadding="0"
cellspacing="0"><tr><td><a
onClick="alert(\'Результаты
голосования
обновляться
на
сайте
каждые
24
часа\');return
false;"
href="#"><img
src="/res/img/info.jpg"
title="Результаты
голосования
обновляться
на
сайте
каждые
24
часа"

height="16"
width="16"></a>&nbsp;</td><td
class="voteit">Ваш
голос
'+

xmlhttp.responseText
+
'</td></tr></table>'
;
		}
else
{
			document.getElementById(obj_name).innerHTML='<div
align="center">Ошибка
соединения
с
сервером!</div><br><div
align="center"><a
href="#"
style="font-size:13px;"
class="jitem"
onClick="
getVote(\''+id+'\',\''+value+'\',\''+timestamp
+'\');
return
false">Нажмите
для
повтроной
попытки

загрузки.</a></div>';
		}	






}


if
(xmlhttp.readyState==1)
{


	document.getElementById(obj_name).innerHTML='<div
align="center"><img
src="http://www.anekdots.com/res/img/loading.gif"
height="16"
width="16"></div>';


}


};
	xmlhttp.open("POST",url,true);
	xmlhttp.setRequestHeader("Content-type",
"application/x-www-form-urlencoded")
	xmlhttp.send(params);
	//alert('ss');

	
}

//

function
getVoteBt(id)
{
	out
=

'<tr>';
	out
=
out+
'	<td
colspan="5"
align="center"><div
align="center"
id="votedocOutput'
+
id
+
'"
class="voteit">Оценить:</div></td>
';
	out
=
out+
'</tr>
';
	out
=
out+
'<tr>';
	out
=
out+
'<td
width="25px"
class="reting1"><input
onClick="
getVote('
+
id
+
',1);
"
type="radio"
name="j_rating['
+
id
+
']"
value="1"></td>';
	out
=
out+
'<td
width="25px"
class="reting1"><input
onClick="
getVote('
+
id
+
',2);
"
type="radio"
name="j_rating['
+
id
+
']"
value="2"></td>';
	out
=
out+
'<td
width="25px"
class="reting1"><input
onClick="
getVote('
+
id
+
',3);
"
type="radio"
name="j_rating['
+
id
+
']"
value="3"></td>';
	out
=
out+
'<td
width="25px"
class="reting1"><input
onClick="
getVote('
+
id
+
',4);
"
type="radio"
name="j_rating['
+
id
+
']"
value="4"></td>';
	out
=
out+
'<td
width="25px"
class="reting1"><input
onClick="
getVote('
+
id
+
',5);
"
type="radio"
name="j_rating['
+
id
+
']"
value="5"></td>';
	out
=
out+
'</tr>';
	out
=
out+
'<tr>';
	out
=
out+
'<td
class="reting1">1</td><td
class="reting1">2</td><td
class="reting1">3</td><td
class="reting1">4</td><td
class="reting1">5</td>';
	out
=
out+
'</tr>';

document.write(out);
}
var
gaJsHost
=
(("https:"
==
document.location.protocol)
?
"https://ssl."
:
"http://www.");
document.write(unescape("%3Cscript
src='"
+
gaJsHost
+
"google-analytics.com/ga.js'
type='text/javascript'%3E%3C/script%3E"));
try
{
var
pageTracker
=
_gat._getTracker("UA-5058074-1");
pageTracker._trackPageview();
}
catch(err)
{}
(function(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter8702497
=
new
Ya.Metrika({id:8702497,
enableAll:
true});








}








catch(e)
{
}




});
})(window,
"yandex_metrika_callbacks");
<!--
d=document;var
a='';a+=';r='+escape(d.referrer)
js=10//-->
<!--
a+=';j='+navigator.javaEnabled()
js=11//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//-->
<!--
js=13//-->
<!--
d.write('<img
src="http://top.list.ru/counter'+
'?id=784616;js='+js+a+';rand='+Math.random()+
'"
height=1
width=1/>')
if(11<js)d.write('<'+'!--
')//-->
<!--
if(11<js)d.write('--'+'>')//-->
<!--
document.write('<img
src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'"
width=1
height=1
alt="">')//-->
<!--
iS='<img
src="http://r.i.ua/s?u28285&p0&n'+Math.random();
iD=document;iD.cookie="iua=1";if(iD.cookie)iS+='&c1';
iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
+"&w"+screen.width+'&h'+screen.height
iT=iD.referrer.slice(7);iH=window.location.href.slice(7);
((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7))
iS+='&r'+escape(iH);
iD.write(iS+'"
border="0"
width="1"
height="1"
/>');
//-->
PDA
|
RSS
|
Поиск
Рус
|
Укр
Индекс
|
Лучший
юмор
Анекдоты
самые
смешные
Афоризмы
самые
лучшие
Рассказы
самые
лучшие
Стишки
самые
лучшие
|
Анекдоты
Алфавитный
указатель
Рейтинг
Лучшие
Пошлые
Анекдоты
пошлые
смешные
лучшие
Рейтинг
по
разделу
Короткие
Анекдоты
короткие
смешные
лучшие
Рейтинг
по
разделу
Авиационные
Анекдоты
авиационные
смешные
лучшие
Рейтинг
по
разделу
Автомобильные
Анекдоты
автомобильные
смешные
лучшие
Рейтинг
по
разделу
Загадки
Анекдоты
загадки
смешные
лучшие
Рейтинг
по
разделу
Интимные
(ХХХ)
Анекдоты
интимные
(ххх)
смешные
лучшие
Рейтинг
по
разделу
Компьютерные
Анекдоты
компьютерные
смешные
лучшие
Рейтинг
по
разделу
Матерные
Анекдоты
матерные
смешные
лучшие
Рейтинг
по
разделу
Морские
Анекдоты
морские
смешные
лучшие
Рейтинг
по
разделу
Национальные
Анекдоты
национальные
смешные
лучшие
Рейтинг
по
разделу
Объявления-реклама
Анекдоты
объявления-реклама
смешные
лучшие
Рейтинг
по
разделу
Про
"новых
русских"
Анекдоты
про
"новых
русских"
смешные
лучшие
Рейтинг
по
разделу
Про
1
апреля
Анекдоты
про
1
апреля
смешные
лучшие
Рейтинг
по
разделу
Про
23
февраля
Анекдоты
про
23
февраля
смешные
лучшие
Рейтинг
по
разделу
Про
8
марта
Анекдоты
про
8
марта
смешные
лучшие
Рейтинг
по
разделу
Про
алкоголь
и
пьянство
Анекдоты
про
алкоголь
и
пьянство
смешные
лучшие
Рейтинг
по
разделу
Про
блондинок
Анекдоты
про
блондинок
смешные
лучшие
Рейтинг
по
разделу
Про
бокс
Анекдоты
про
бокс
смешные
лучшие
Рейтинг
по
разделу
Про
будильник
Анекдоты
про
будильник
смешные
лучшие
Рейтинг
по
разделу
Про
бухгалтеров
Анекдоты
про
бухгалтеров
смешные
лучшие
Рейтинг
по
разделу
Про
весну
Анекдоты
про
весну
смешные
лучшие
Рейтинг
по
разделу
Про
власть
и
политику
Анекдоты
про
власть
и
политику
смешные
лучшие
Рейтинг
по
разделу
Про
Вовочку
Анекдоты
про
вовочку
смешные
лучшие
Рейтинг
по
разделу
Про
военных
Анекдоты
про
военных
смешные
лучшие
Рейтинг
по
разделу
Про
девушек
Анекдоты
про
девушек
смешные
лучшие
Рейтинг
по
разделу
Про
девушек
и
парней
Анекдоты
про
девушек
и
парней
смешные
лучшие
Рейтинг
по
разделу
Про
день
рождения
Анекдоты
про
день
рождения
смешные
лучшие
Рейтинг
по
разделу
Про
День
Святого
Валентина
Анекдоты
про
день
святого
валентина
смешные
лучшие
Рейтинг
по
разделу
Про
деньги
Анекдоты
про
деньги
смешные
лучшие
Рейтинг
по
разделу
Про
детей
Анекдоты
про
детей
смешные
лучшие
Рейтинг
по
разделу
Про
диету
Анекдоты
про
диету
смешные
лучшие
Рейтинг
по
разделу
Про
евреев
Анекдоты
про
евреев
смешные
лучшие
Рейтинг
по
разделу
Про
жадность
Анекдоты
про
жадность
смешные
лучшие
Рейтинг
по
разделу
Про
женитьбу
Анекдоты
про
женитьбу
смешные
лучшие
Рейтинг
по
разделу
Про
жену
Анекдоты
про
жену
смешные
лучшие
Рейтинг
по
разделу
Про
женщин
Анекдоты
про
женщин
смешные
лучшие
Рейтинг
по
разделу
Про
зверей
Анекдоты
про
зверей
смешные
лучшие
Рейтинг
по
разделу
Про
зиму
Анекдоты
про
зиму
смешные
лучшие
Рейтинг
по
разделу
Про
зубы
Анекдоты
про
зубы
смешные
лучшие
Рейтинг
по
разделу
Про
измену
Анекдоты
про
измену
смешные
лучшие
Рейтинг
по
разделу
Про
косметику
Анекдоты
про
косметику
смешные
лучшие
Рейтинг
по
разделу
Про
лень
Анекдоты
про
лень
смешные
лучшие
Рейтинг
по
разделу
Про
лето
Анекдоты
про
лето
смешные
лучшие
Рейтинг
по
разделу
Про
любовников
Анекдоты
про
любовников
смешные
лучшие
Рейтинг
по
разделу
Про
любовниц
Анекдоты
про
любовниц
смешные
лучшие
Рейтинг
по
разделу
Про
любовь
Анекдоты
про
любовь
смешные
лучшие
Рейтинг
по
разделу
Про
математиков
и
математику
Анекдоты
про
математиков
и
математику
смешные
лучшие
Рейтинг
по
разделу
Про
медицину
Анекдоты
про
медицину
смешные
лучшие
Рейтинг
по
разделу
Про
милицию
Анекдоты
про
милицию
смешные
лучшие
Рейтинг
по
разделу
Про
москалей
Анекдоты
про
москалей
смешные
лучшие
Рейтинг
по
разделу
Про
мужа
Анекдоты
про
мужа
смешные
лучшие
Рейтинг
по
разделу
Про
мужа
и
жену
Анекдоты
про
мужа
и
жену
смешные
лучшие
Рейтинг
по
разделу
Про
мужчин
Анекдоты
про
мужчин
смешные
лучшие
Рейтинг
по
разделу
Про
мужчин
и
женщин
Анекдоты
про
мужчин
и
женщин
смешные
лучшие
Рейтинг
по
разделу
Про
налоги
Анекдоты
про
налоги
смешные
лучшие
Рейтинг
по
разделу
Про
наркоманов
Анекдоты
про
наркоманов
смешные
лучшие
Рейтинг
по
разделу
Про
науку
Анекдоты
про
науку
смешные
лучшие
Рейтинг
по
разделу
Про
новый
год
Анекдоты
про
новый
год
смешные
лучшие
Рейтинг
по
разделу
Про
носки
Анекдоты
про
носки
смешные
лучшие
Рейтинг
по
разделу
Про
Одессу
Анекдоты
про
одессу
смешные
лучшие
Рейтинг
по
разделу
Про
оптимистов
и
пессимистов
Анекдоты
про
оптимистов
и
пессимистов
смешные
лучшие
Рейтинг
по
разделу
Про
охоту
Анекдоты
про
охоту
смешные
лучшие
Рейтинг
по
разделу
Про
парней
Анекдоты
про
парней
смешные
лучшие
Рейтинг
по
разделу
Про
подруг
Анекдоты
про
подруг
смешные
лучшие
Рейтинг
по
разделу
Про
Поручика
Ржевского
Анекдоты
про
поручика
ржевского
смешные
лучшие
Рейтинг
по
разделу
Про
похудение
Анекдоты
про
похудение
смешные
лучшие
Рейтинг
по
разделу
Про
работу
Анекдоты
про
работу
смешные
лучшие
Рейтинг
по
разделу
Про
развод
Анекдоты
про
развод
смешные
лучшие
Рейтинг
по
разделу
Про
религию
Анекдоты
про
религию
смешные
лучшие
Рейтинг
по
разделу
Про
ресторан
Анекдоты
про
ресторан
смешные
лучшие
Рейтинг
по
разделу
Про
Россию
Анекдоты
про
Россию
смешные
лучшие
Рейтинг
по
разделу
Про
рыбалку
Анекдоты
про
рыбалку
смешные
лучшие
Рейтинг
по
разделу
Про
свадьбу
Анекдоты
про
свадьбу
смешные
лучшие
Рейтинг
по
разделу
Про
секретарш
Анекдоты
про
секретарш
смешные
лучшие
Рейтинг
по
разделу
Про
секс
Анекдоты
про
секс
смешные
лучшие
Рейтинг
по
разделу
Про
семью
Анекдоты
про
семью
смешные
лучшие
Рейтинг
по
разделу
Про
снегурочку
Анекдоты
про
снегурочку
смешные
лучшие
Рейтинг
по
разделу
Про
совесть
Анекдоты
про
совесть
смешные
лучшие
Рейтинг
по
разделу
Про
соседей
Анекдоты
про
соседей
смешные
лучшие
Рейтинг
по
разделу
Про
спорт
Анекдоты
про
спорт
смешные
лучшие
Рейтинг
по
разделу
Про
студентов
Анекдоты
про
студентов
смешные
лучшие
Рейтинг
по
разделу
Про
суд
Анекдоты
про
суд
смешные
лучшие
Рейтинг
по
разделу
Про
сумасшедших
Анекдоты
про
сумасшедших
смешные
лучшие
Рейтинг
по
разделу
Про
тещу
Анекдоты
про
тещу
смешные
лучшие
Рейтинг
по
разделу
Про
умных
и
дураков
Анекдоты
про
умных
и
дураков
смешные
лучшие
Рейтинг
по
разделу
Про
футбол
Анекдоты
про
футбол
смешные
лучшие
Рейтинг
по
разделу
Про
Хэллоуин
Анекдоты
про
хэллоуин
смешные
лучшие
Рейтинг
по
разделу
Про
чиновников
Анекдоты
про
чиновников
смешные
лучшие
Рейтинг
по
разделу
Про
школу
Анекдоты
про
школу
смешные
лучшие
Рейтинг
по
разделу
Про
штирлица
Анекдоты
про
штирлица
смешные
лучшие
Рейтинг
по
разделу
Про
юмор
Анекдоты
про
юмор
смешные
лучшие
Рейтинг
по
разделу
Разные
Анекдоты
разные
смешные
лучшие
Рейтинг
по
разделу
Сказочные
герои
Анекдоты
сказочные
герои
смешные
лучшие
Рейтинг
по
разделу
Советские
Анекдоты
советские
смешные
лучшие
Рейтинг
по
разделу
Черные
Анекдоты
черные
смешные
лучшие
Рейтинг
по
разделу
|
Афоризмы
Алфавитный
указатель
Рейтинг
Лучшие
Пошлые
Афоризмы
пошлые
лучшие
Рейтинг
по
разделу
Короткие
Афоризмы
короткие
смешные
лучшие
Рейтинг
по
разделу
Интимные
(XXX)
Афоризмы
интимные
(xxx)
лучшие
Рейтинг
по
разделу
Компьютерные
Афоризмы
компьютерные
лучшие
Рейтинг
по
разделу
Матерные
Афоризмы
матерные
лучшие
Рейтинг
по
разделу
Мудрые
и
умные
Афоризмы
мудрые
и
умные
лучшие
Рейтинг
по
разделу
Национальные
Афоризмы
национальные
лучшие
Рейтинг
по
разделу
Про
1
апреля
Афоризмы
про
1
апреля
лучшие
Рейтинг
по
разделу
Про
23
февраля
Афоризмы
про
23
февраля
лучшие
Рейтинг
по
разделу
Про
8
марта
Афоризмы
про
8
марта
лучшие
Рейтинг
по
разделу
Про
автомобили
и
автомобилистов
Афоризмы
про
автомобили
и
автомобилистов
лучшие
Рейтинг
по
разделу
Про
алкоголь
и
пьянство
Афоризмы
про
алкоголь
и
пьянство
лучшие
Рейтинг
по
разделу
Про
афоризмы
Афоризмы
про
афоризмы
лучшие
Рейтинг
по
разделу
Про
блондинок
Афоризмы
про
блондинок
лучшие
Рейтинг
по
разделу
Про
бокс
Афоризмы
про
бокс
лучшие
Рейтинг
по
разделу
Про
будильник
Афоризмы
про
будильник
лучшие
Рейтинг
по
разделу
Про
весну
Афоризмы
про
весну
лучшие
Рейтинг
по
разделу
Про
власть
и
политику
Афоризмы
про
власть
и
политику
лучшие
Рейтинг
по
разделу
Про
военных
Афоризмы
про
военных
лучшие
Рейтинг
по
разделу
Про
волков
Афоризмы
про
волков
лучшие
Рейтинг
по
разделу
Про
время
Афоризмы
про
время
лучшие
Рейтинг
по
разделу
Про
государство
Афоризмы
про
государство
лучшие
Рейтинг
по
разделу
Про
грабли
Афоризмы
про
грабли
лучшие
Рейтинг
по
разделу
Про
девушек
Афоризмы
про
девушек
лучшие
Рейтинг
по
разделу
Про
девушек
и
парней
Афоризмы
про
девушек
и
парней
лучшие
Рейтинг
по
разделу
Про
демократию
Афоризмы
про
демократию
лучшие
Рейтинг
по
разделу
Про
день
рождения
Афоризмы
про
день
рождения
лучшие
Рейтинг
по
разделу
Про
деньги
Афоризмы
про
деньги
лучшие
Рейтинг
по
разделу
Про
депрессию
Афоризмы
про
депрессию
лучшие
Рейтинг
по
разделу
Про
дни
недели
Афоризмы
про
дни
недели
лучшие
Рейтинг
по
разделу
Про
дураков
Афоризмы
про
дураков
лучшие
Рейтинг
по
разделу
Про
евреев
Афоризмы
про
евреев
лучшие
Рейтинг
по
разделу
Про
еду
Афоризмы
про
еду
лучшие
Рейтинг
по
разделу
Про
жадность
Афоризмы
про
жадность
лучшие
Рейтинг
по
разделу
Про
женитьбу
Афоризмы
про
женитьбу
лучшие
Рейтинг
по
разделу
Про
жену
Афоризмы
про
жену
лучшие
Рейтинг
по
разделу
Про
женщин
Афоризмы
про
женщин
лучшие
Рейтинг
по
разделу
Про
животных
Афоризмы
про
животных
лучшие
Рейтинг
по
разделу
Про
жизнь
Афоризмы
про
жизнь
лучшие
Рейтинг
по
разделу
Про
здоровье
Афоризмы
про
здоровье
лучшие
Рейтинг
по
разделу
Про
зиму
Афоризмы
про
зиму
лучшие
Рейтинг
по
разделу
Про
зубы
Афоризмы
про
зубы
лучшие
Рейтинг
по
разделу
Про
измену
Афоризмы
про
измену
лучшие
Рейтинг
по
разделу
Про
косметику
Афоризмы
про
косметику
лучшие
Рейтинг
по
разделу
Про
кредит
Афоризмы
про
кредит
лучшие
Рейтинг
по
разделу
Про
лень
Афоризмы
про
лень
лучшие
Рейтинг
по
разделу
Про
лето
Афоризмы
про
лето
лучшие
Рейтинг
по
разделу
Про
любовников
Афоризмы
про
любовников
лучшие
Рейтинг
по
разделу
Про
любовниц
Афоризмы
про
любовниц
лучшие
Рейтинг
по
разделу
Про
любовь
Афоризмы
про
любовь
лучшие
Рейтинг
по
разделу
Про
мазохистов
Афоризмы
про
мазохистов
лучшие
Рейтинг
по
разделу
Про
маразм
Афоризмы
про
маразм
лучшие
Рейтинг
по
разделу
Про
математику
Афоризмы
про
математику
лучшие
Рейтинг
по
разделу
Про
медицину
Афоризмы
про
медицину
лучшие
Рейтинг
по
разделу
Про
мечту
Афоризмы
про
мечту
лучшие
Рейтинг
по
разделу
Про
мозг
Афоризмы
про
мозг
лучшие
Рейтинг
по
разделу
Про
москалей
Афоризмы
про
москалей
смешные
лучшие
Рейтинг
по
разделу
Про
мужа
Афоризмы
про
мужа
лучшие
Рейтинг
по
разделу
Про
мужа
и
жену
Афоризмы
про
мужа
и
жену
лучшие
Рейтинг
по
разделу
Про
мужчин
Афоризмы
про
мужчин
лучшие
Рейтинг
по
разделу
Про
мужчин
и
женщин
Афоризмы
про
мужчин
и
женщин
лучшие
Рейтинг
по
разделу
Про
наркоманов
Афоризмы
про
наркоманов
лучшие
Рейтинг
по
разделу
Про
новый
год
Афоризмы
про
новый
год
лучшие
Рейтинг
по
разделу
Про
носки
Афоризмы
про
носки
лучшие
Рейтинг
по
разделу
Про
оптимистов
Афоризмы
про
оптимистов
лучшие
Рейтинг
по
разделу
Про
парней
Афоризмы
про
парней
лучшие
Рейтинг
по
разделу
Про
похудение
Афоризмы
про
похудение
лучшие
Рейтинг
по
разделу
Про
работу
Афоризмы
про
работу
лучшие
Рейтинг
по
разделу
Про
развод
Афоризмы
про
развод
лучшие
Рейтинг
по
разделу
Про
религию
Афоризмы
про
религию
лучшие
Рейтинг
по
разделу
Про
ресторан
Афоризмы
про
ресторан
лучшие
Рейтинг
по
разделу
Про
Россию
Афоризмы
про
Россию
смешные
лучшие
Рейтинг
по
разделу
Про
русских
Афоризмы
про
русских
лучшие
Рейтинг
по
разделу
Про
секс
Афоризмы
про
секс
лучшие
Рейтинг
по
разделу
Про
семью
Афоризмы
про
семью
лучшие
Рейтинг
по
разделу
Про
скромность
Афоризмы
про
скромность
лучшие
Рейтинг
по
разделу
Про
снегурочку
Афоризмы
про
снегурочку
лучшие
Рейтинг
по
разделу
Про
совесть
Афоризмы
про
совесть
лучшие
Рейтинг
по
разделу
Про
соседей
Афоризмы
про
соседей
лучшие
Рейтинг
по
разделу
Про
студентов
Афоризмы
про
студентов
лучшие
Рейтинг
по
разделу
Про
судьбу
Афоризмы
про
судьбу
лучшие
Рейтинг
по
разделу
Про
сумасшедших
Афоризмы
про
сумасшедших
лучшие
Рейтинг
по
разделу
Про
счастье
Афоризмы
про
счастье
лучшие
Рейтинг
по
разделу
Про
терпение
Афоризмы
про
терпение
лучшие
Рейтинг
по
разделу
Про
тещу
Афоризмы
про
тещу
лучшие
Рейтинг
по
разделу
Про
умных
и
дураков
Афоризмы
про
умных
и
дураков
лучшие
Рейтинг
по
разделу
Про
футбол
Афоризмы
про
футбол
лучшие
Рейтинг
по
разделу
Про
человека
Афоризмы
про
человека
лучшие
Рейтинг
по
разделу
Про
чиновников
Афоризмы
про
чиновников
лучшие
Рейтинг
по
разделу
Про
юмор
Афоризмы
про
юмор
лучшие
Рейтинг
по
разделу
Разные
Афоризмы
разные
лучшие
Рейтинг
по
разделу
Сян-цзы
Афоризмы
сян-цзы
лучшие
Рейтинг
по
разделу
Черные
Афоризмы
черные
лучшие
Рейтинг
по
разделу
|
Рассказы
Рейтинг
Лучшие
Пошлые
Рассказы
пошлые
лучшие
Рейтинг
по
разделу
Короткие
Рассказы
короткие
смешные
лучшие
Рейтинг
по
разделу
Авиационные
Рассказы
авиационные
лучшие
Рейтинг
по
разделу
Алкоголь
и
пьянство
Рассказы
алкоголь
и
пьянство
лучшие
Рейтинг
по
разделу
Военные
Рассказы
военные
лучшие
Рейтинг
по
разделу
Интимные
(XXX)
Рассказы
интимные
(xxx)
лучшие
Рейтинг
по
разделу
Компьютерные
Рассказы
компьютерные
лучшие
Рейтинг
по
разделу
Мужчины
и
женщины
Рассказы
мужчины
и
женщины
лучшие
Рейтинг
по
разделу
Национальные
Рассказы
национальные
лучшие
Рейтинг
по
разделу
Притчи
Рассказы
притчи
лучшие
Рейтинг
по
разделу
Про
блондинок
Рассказы
про
блондинок
лучшие
Рейтинг
по
разделу
Про
власть
и
политику
Рассказы
про
власть
и
политику
лучшие
Рейтинг
по
разделу
Про
евреев
Рассказы
про
евреев
лучшие
Рейтинг
по
разделу
Про
женщин
Рассказы
про
женщин
лучшие
Рейтинг
по
разделу
Про
зверей
Рассказы
про
зверей
лучшие
Рейтинг
по
разделу
Про
котов
Рассказы
про
котов
смешные
лучшие
Рейтинг
по
разделу
Про
медицину
Рассказы
про
медицину
лучшие
Рейтинг
по
разделу
Про
милицию
Рассказы
про
милицию
лучшие
Рейтинг
по
разделу
Про
мужа
и
жену
Рассказы
про
мужа
и
жену
лучшие
Рейтинг
по
разделу
Про
мужчин
Рассказы
про
мужчин
лучшие
Рейтинг
по
разделу
Про
новый
год
Рассказы
про
новый
год
лучшие
Рейтинг
по
разделу
Про
работу
Рассказы
про
работу
лучшие
Рейтинг
по
разделу
Про
религию
Рассказы
про
религию
лучшие
Рейтинг
по
разделу
Про
студентов
Рассказы
про
студентов
лучшие
Рейтинг
по
разделу
Разные
Рассказы
разные
лучшие
Рейтинг
по
разделу
Сказочные
герои
Рассказы
сказочные
герои
лучшие
Рейтинг
по
разделу
Черные
Рассказы
черные
лучшие
Рейтинг
по
разделу
|
Стишки
Рейтинг
Лучшие
Пошлые
Стишки
пошлые
смешные
лучшие
Рейтинг
по
разделу
Короткие
Стишки
короткие
смешные
лучшие
Рейтинг
по
разделу
Военные
Стишки
военные
смешные
лучшие
Рейтинг
по
разделу
Интимные
(ХХХ)
Стишки
интимные
(ххх)
смешные
лучшие
Рейтинг
по
разделу
Матерные
Стишки
матерные
смешные
лучшие
Рейтинг
по
разделу
Про
23
февраля
Стишки
про
23
февраля
смешные
лучшие
Рейтинг
по
разделу
Про
8
марта
Стишки
про
8
марта
смешные
лучшие
Рейтинг
по
разделу
Про
алкоголь
и
пьянство
Стишки
про
алкоголь
и
пьянство
смешные
лучшие
Рейтинг
по
разделу
Про
весну
Стишки
про
весну
смешные
лучшие
Рейтинг
по
разделу
Про
девушек
Стишки
про
девушек
смешные
лучшие
Рейтинг
по
разделу
Про
детей
Стишки
про
детей
смешные
лучшие
Рейтинг
по
разделу
Про
жизнь
Стишки
про
жизнь
смешные
лучшие
Рейтинг
по
разделу
Про
зиму
Стишки
про
зиму
смешные
лучшие
Рейтинг
по
разделу
Про
измену
Стишки
про
измену
смешные
лучшие
Рейтинг
по
разделу
Про
лето
Стишки
про
лето
смешные
лучшие
Рейтинг
по
разделу
Про
любовь
Стишки
про
любовь
смешные
лучшие
Рейтинг
по
разделу
Про
москалей
Стишки
про
москалей
смешные
лучшие
Рейтинг
по
разделу
Про
наркоманов
Стишки
про
наркоманов
смешные
лучшие
Рейтинг
по
разделу
Про
новый
год
Стишки
про
новый
год
смешные
лучшие
Рейтинг
по
разделу
Про
работу
Стишки
про
работу
смешные
лучшие
Рейтинг
по
разделу
Про
Россию
Стишки
про
Россию
смешные
лучшие
Рейтинг
по
разделу
Про
секс
Стишки
про
секс
смешные
лучшие
Рейтинг
по
разделу
Про
студентов
Стишки
про
студентов
смешные
лучшие
Рейтинг
по
разделу
Про
тещу
Стишки
про
тещу
смешные
лучшие
Рейтинг
по
разделу
Разные
Стишки
разные
смешные
лучшие
Рейтинг
по
разделу
Черные
Стишки
черные
смешные
лучшие
Рейтинг
по
разделу
|
Картинки
Рейтинг
Лучшие
Разные
Юмор
и
сатира
Анимация
Звери
Зимние
Интимные
(XXX)
Компьютерные
Новогодние
Плакаты
Политика
Про
москалей
Черные
|
Фото
приколы
Рейтинг
Лучшие
Разные
8
марта
Военные
Девушки
Звери
Зимние
Интимные
(XXX)
Компьютерные
Коты
Новогодние
Политика
Попки
Природа
Снегурочки
Юмор
и
сатира
|
Карта
сайта
|
?
Прислать
|
Рассылка
//	document.write('<div
align="center"><img
src="http://www.anekdots.com/res/img/banner_rus.png"
border=0
><br
/></div>');
var
tob_banner_index
=
Math.floor(Math.random()*19);
if
(tob_banner_index
>
18)
tob_banner_index
=
18;
document.write('<b>'+tob_banner[tob_banner_index]+'</b>');
var
dmx
=
new
DropMenuX('menu1');




dmx.delay.show
=
0;




dmx.delay.hide
=
400;




dmx.position.levelX.left
=
2;




dmx.init();
Анепедия
Лучший
юмор
Статусы
Рубрики
Случайный
анекдот
Анекдоты
[8370
]
Анекдоты
Алфавитный
указатель
Анекдоты
Рейтинг
Лучшие
Анекдоты
Пошлые
Анекдоты
Короткие
Анекдоты
Авиационные
Анекдоты
Автомобильные
Анекдоты
Загадки
Анекдоты
Интимные
(ХХХ)
Анекдоты
Компьютерные
Анекдоты
Матерные
Анекдоты
Морские
Анекдоты
Национальные
Анекдоты
Объявления-реклама
Анекдоты
Про
"новых
русских"
Анекдоты
8
марта
Анекдоты
Алкоголь
и
пьянство
Анекдоты
Про
блондинок
Анекдоты
Про
бокс
Анекдоты
Власть
и
политика
Анекдоты
Про
Вовочку
Анекдоты
Про
военных
Анекдоты
Про
девушек
Анекдоты
Про
девушек
и
парней
Анекдоты
Про
день
рождения
Анекдоты
День
влюбленных
Анекдоты
Деньги
Анекдоты
Про
детей
Анекдоты
Про
диету
Анекдоты
Про
евреев
Анекдоты
Про
женитьбу
Анекдоты
Про
жену
Анекдоты
Женщины
Анекдоты
Про
зверей
Анекдоты
Про
зубы
Анекдоты
Про
измену
Анекдоты
Про
любовников
Анекдоты
Любовь
Анекдоты
Про
математику
Анекдоты
Медицина
Анекдоты
Про
милицию
Анекдоты
Про
мужа
Анекдоты
Про
мужа
и
жену
Анекдоты
Про
мужчин
Анекдоты
Мужчины
и
женщины
Анекдоты
Про
налоги
Анекдоты
Про
наркоманов
Анекдоты
Про
науку
Анекдоты
Про
новый
год
Анекдоты
Про
носки
Анекдоты
Одесские
Анекдоты
Про
подруг
Анекдоты
Про
Ржевского
Анекдоты
Про
похудение
Анекдоты
Про
работу
Анекдоты
Про
развод
Анекдоты
Про
религию
Анекдоты
Про
ресторан
Анекдоты
Про
Россию
Анекдоты
Про
рыбалку
Анекдоты
Про
свадьбу
Анекдоты
Про
секретарш
Анекдоты
Про
секс
Анекдоты
Про
соседей
Анекдоты
Про
спорт
Анекдоты
Студенческие
Анекдоты
Про
суд
Анекдоты
Про
сумасшедших
Анекдоты
Про
тещу
Анекдоты
Про
футбол
Анекдоты
Про
чиновников
Анекдоты
Про
школу
Анекдоты
Про
штирлица
Анекдоты
Разные
Анекдоты
Сказочные
герои
Анекдоты
Советские
Анекдоты
Черные
Случайный
афоризм
Афоризмы
[7101
]
Афоризмы
Алфавитный
указатель
Афоризмы
Рейтинг
Лучшие
Афоризмы
Пошлые
Афоризмы
Короткие
Афоризмы
Интимные
(XXX)
Афоризмы
Компьютерные
Афоризмы
Мудрые
и
умные
Афоризмы
Национальные
Афоризмы
8
марта
Афоризмы
Автомобильные
Афоризмы
Алкоголь
и
пьянство
Афоризмы
Про
афоризмы
Афоризмы
Про
будильник
Афоризмы
Про
весну
Афоризмы
Власть
и
политика
Афоризмы
Про
военных
Афоризмы
Время
Афоризмы
Про
государство
Афоризмы
Про
грабли
Афоризмы
Про
девушек
Афоризмы
Про
демократию
Афоризмы
Про
деньги
Афоризмы
Про
дни
недели
Афоризмы
Про
дураков
Афоризмы
Про
еду
Афоризмы
Про
женитьбу
Афоризмы
Про
жену
Афоризмы
Женщины
Афоризмы
Про
животных
Афоризмы
Про
жизнь
Афоризмы
Про
здоровье
Афоризмы
Про
лень
Афоризмы
Про
лето
Афоризмы
Про
любовниц
Афоризмы
Любовь
Афоризмы
Медицина
Афоризмы
Про
мечту
Афоризмы
Про
мозг
Афоризмы
Про
мужа
Афоризмы
Про
мужа
и
жену
Афоризмы
Мужчины
Афоризмы
Мужчины
и
женщины
Афоризмы
Про
новый
год
Афоризмы
Про
носки
Афоризмы
Про
оптимистов
Афоризмы
Про
похудение
Афоризмы
Про
работу
Афоризмы
Религия
Афоризмы
Про
Россию
Афоризмы
Про
русских
Афоризмы
Про
секс
Афоризмы
Совесть
Афоризмы
Про
соседей
Афоризмы
Студенческие
Афоризмы
Про
счастье
Афоризмы
Про
умных/дураков
Афоризмы
Про
футбол
Афоризмы
Про
человека
Афоризмы
Про
чиновников
Афоризмы
Разные
Афоризмы
Черные
Случайный
рассказ
Рассказы
[359
]
Рассказы
Рейтинг
Лучшие
Рассказы
Пошлые
Рассказы
Короткие
Рассказы
Военные
Рассказы
Интимные
(XXX)
Рассказы
Компьютерные
Рассказы
Мужчины
и
женщины
Рассказы
Про
милицию
Рассказы
Работа
Рассказы
Про
студентов
Рассказы
Разные
Рассказы
Черные
Стишки
[329
]
Рассказы
Рейтинг
Лучшие
Стишки
Пошлые
Стишки
Короткие
Стишки
Интимные
(ХХХ)
Стишки
Алкоголь
и
пьянство
Стишки
Разные
Стишки
Черные
Картинки
[254
]
Картинки
Рейтинг
Лучшие
Картинки
Разные
Картинки
Юмор
и
сатира
Картинки
Интимные
(XXX)
Картинки
Новогодние
Картинки
Черные
Фото
приколы
[596
]
Фото
Рейтинг
Лучшие
Фото
приколы
Разные
Фото
приколы
Девушки
Фото
приколы
Звери
Фото
приколы
Зимние
Фото
приколы
Интимные
(XXX)
Фото
приколы
Компьютерные
Фото
приколы
Коты
Фото
приколы
Новогодние
Фото
приколы
Попки
Фото
приколы
Природа
Фото
приколы
Снегурочки
Фото
приколы
Юмор
и
сатира
Мерфология
[35
]
Поиск
Контакт
Рейтинг
Рассылка
КПК
АНЕКДОТ
Анекдоты
\
Лучшие
\
Про
девушек
Что
делать,
если
хотел
вытереть
своей
девушке
слезы,
но
случайно
стер
брови?
getVoteBt('2946307');
shRet('2946307',0,3);
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
|
Лучший
юмор
|
Анекдоты
|
Афоризмы
|
Рассказы
|
Стишки
|
Картинки
|
Фото
приколы
|
Карта
сайта
|
?
|
Рассылка
|
Copyright
©
2004
-
2016
www.anekdots.com
UAFrame
technology
<!--
bn_id='103806';
bn_url='http://a.abnad.net';
bn_rnd=Math.round((Math.random()*10000000));
bn_addurl='?t=468&w=468&h=60&id='+bn_id;
if(window.screen)
bn_addurl+='&c='+screen.colorDepth+'&cw='+screen.width;
if(document.referrer)
bn_addurl+='&ref='+escape(document.referrer);
bn_addurl+='&tz='+(new
Date()).getTimezoneOffset()+'&r='+bn_rnd;
document.write('<iframe
src="'+bn_url+'/iframe'+bn_addurl+'"
width="468"
height="60"
frameborder="0"
vspace="0"
hspace="0"
marginwidth="0"
marginheight="0"
scrolling=no><a
href="'+bn_url+'/nsanchor'+bn_addurl+'"
target=_top><img
src="'+bn_url+'/nsimg'+bn_addurl+'"
width="468"
height="60"
border=0
/></a></iframe>');
//-->
<!--
bn_id='402';
bn_url='http://d.abnad.net';
bn_rnd=Math.round((Math.random()*10000000));
bn_addurl='?t=160&w=160&h=60&id='+bn_id;
if(window.screen)
bn_addurl+='&c='+screen.colorDepth+'&cw='+screen.width;
if(document.referrer)
bn_addurl+='&ref='+escape(document.referrer);
bn_addurl+='&tz='+(new
Date()).getTimezoneOffset()+'&r='+bn_rnd;
document.write('<iframe
src="'+bn_url+'/iframe'+bn_addurl+'"
width="160"
height="60"
frameborder="0"
vspace="0"
hspace="0"
marginwidth="0"
marginheight="0"
scrolling=no><a
href="'+bn_url+'/nsanchor'+bn_addurl+'"
target=_top><img
src="'+bn_url+'/nsimg'+bn_addurl+'"
width="160"
height="60"
border=0
/></a></iframe>');
//-->
var
MarketGidDate
=
new
Date();
document.write('<scr'+'ipt
type="text/javascript"
'
+'src="http://jsc.dt00.net/m/e/mega-anekdot.com.37829.js?t='+MarketGidDate.getYear()+MarketGidDate.getMonth()+MarketGidDate.getDay()+MarketGidDate.getHours()
+
'"
charset="utf-8"
></scr'+'ipt>');
var
MarketGidDate
=
new
Date();
document.write('<scr'+'ipt
type="text/javascript"
'
+'src="http://jsc.dt00.net/m/e/mega-anekdot.com.37861.js?t='+MarketGidDate.getYear()+MarketGidDate.getMonth()+MarketGidDate.getDay()+MarketGidDate.getHours()
+
'"
charset="utf-8"
></scr'+'ipt>');
<!--
bmQ='<img
src=http://c.bigmir.net/?s85755&t6'
bmD=document
bmD.cookie="b=b"
if(bmD.cookie)bmQ+='&c1'
//-->
<!--
bmS=screen;bmQ+='&d'+(bmS.colorDepth?bmS.colorDepth:bmS.pixelDepth)+"&r"+bmS.width;
//-->
<!--
bmF
=
bmD.referrer.slice(7);
((bmI=bmF.indexOf('/'))!=-1)?(bmF=bmF.substring(0,bmI)):(bmI=bmF.length);
if(bmF!=window.location.href.substring(7,7+bmI))bmQ+='&f'+escape(bmD.referrer);
bmD.write(bmQ+"
border=0
width=1
height=1>");
//-->
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=419859&im=3&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1;
path=/";
hotlog_r+="&c="+(document.cookie?"Y":"N");
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)
hotlog_js="1.3"
hotlog_r+="&js="+hotlog_js;
document.write("<a
href='http://click.hotlog.ru/?419859'
target='_top'><img
"+
"
src='http://hit22.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&'
border=0
width=88
height=31
alt=HotLog></a>")
юмор
приколы
Каталог
сайтов,
тематичекие
ссылки
var
MGCD
=
new
Date();
document.write('<scr'
+'ipt
type="text/javascript"'
+'
src="http://jsc.dt00.net/m/e/mega-anekdot.com.8150.js?t='
+MGCD.getYear()
+MGCD.getMonth()
+MGCD.getDate()
+MGCD.getHours()
+'"
charset="windows-1251"></scr'+'ipt>');
<!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new
Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//-->
<!--
if(navigator.javaEnabled())Cp+="&j=1";
//-->
<!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//-->
<!--
Cd.write("<img
src='http://c.hit.ua/hit?i=96126&g=0&x=2"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"'
border='0'
wi"+"dth='1'
he"+"ight='1'/>");
//-->
