(function(){
	var
script
=
document.createElement('script');
	script.async
=
true;
	script.type
=
'text/javascript';
	script.src
=
'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function
uSDoff(data){
	document.cookie
=
'uSD=;
path=/;
expires=-1';
	var
d
=
new
Date();
	d.setTime(d.getTime()
+
86400000);
	document.cookie
=
'uSD='+data+';
path=/;
expires='+d;
}
var
ucoz_rndid
=
'abClOW7v';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
		



document.write('<div
style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;"
id="dVabClOW7v"><scr'+'ipt
type="text/javascript"
src="/abnl/?adsdata=uBQLyv9cgBNJVOFhfSGfQJnZn3I;8hcRYbYxrMjphSEU0HcuV6AbihkP8V14cLrzW3PNM2P!2SrVAP7klkLe5cqHr70BE3fjm8KNsxfjF1dG5CkMVDAzIBulkgPnHHh2zn46gpU9^dDQ!48Oz6e^A6Uf!kuAlgarJWeCaVXvi^bbHQS2Olq8"></scr'+'ipt></div>');
		



function
resizeDiv(islasttry){
		
		







var
WX,WY,BX,BY;
		







var
o=document.getElementById("dVabClOW7v"),t,d;
		







if
(!o)
return;
		







if(typeof
window.self_getsizes
==
'function'){
		











var
s=self_getsizes();
		











if(s.err==1
&&
!islasttry)
return;
		











if(isNaN(s.BX))
s.BX==0;
		











if(isNaN(s.BY))
s.BY==0;
		











if(s.err==1){
		















if
(!(t=document.getElementById("bannerXabClOW7v")))
return;
		















else
s.BX=t.value;
		















if
(!(t=document.getElementById("bannerYabClOW7v")))
return;
		















else
s.BY=t.value;
		











}
		











BX=s.BX;
		











BY=s.BY;
		







}else{
		











if
(!(t=document.getElementById("bannerXabClOW7v")))
return;
		











else
BX=t.value;
		











if
(!(t=document.getElementById("bannerYabClOW7v")))
return;
		











else
BY=t.value;
		







}
		







if
(!(t=document.getElementById("wrapperXabClOW7v")))
WX=0;
		







else
WX=t.value;
		







if
(!(t=document.getElementById("wrapperYabClOW7v")))
WY=0;
		







else
WY=t.value;
		







d=document.getElementById("mainadsdvabClOW7v");
		







if(d){
		











if
(BX<0)
d.style.width="100%";
		











else
if
(BX>0)
d.style.width=BX+"px";
		











if
(BY<0)
d.style.height="100%";
		











else
if
(BY>0)
d.style.height=BY+"px";
		







}
		







BX=parseInt(BX)+parseInt(WX);
		







BY=parseInt(BY)+parseInt(WY);
		







if
(BX<0)
o.style.width="100%";
		







else
if
(BX>0)
o.style.width=BX+"px";
		







if
(BY<0)
o.style.height="100%";
		







else
if
(BY>0)
o.style.height=BY+"px";
		







o.style.display='';
		
		







return
true;
		



}
		
		



function
waitForIframe(triesCount){
		







if(triesCount>10)
return;
		







if(typeof
resizeDiv
==
'function'
&&
!resizeDiv(triesCount==10
?
1
:
0))
return
setTimeout(function()
{
waitForIframe(triesCount
+
1);
},
500);
		



};
		



document.write('<scr'+'ipt
type="text/javascript">waitForIframe(0);</scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
document.write('<scr'+'ipt
type="text/javascript"
src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;video_dont_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
интересные
-
А
вы
тоже
когда
начинаете
засыпать
дергаетесь,
типа
споткнулся
или
упал
куда-то?
var
browser
=
navigator.userAgent;

var
browserRegex
=
/(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera
M(obi|ini))/;

var
isMobile
=
false;

if(browser.match(browserRegex))
{

isMobile
=
true;

addEventListener("load",
function()
{
setTimeout(hideURLbar,
0);
},
false);

function
hideURLbar(){

window.scrollTo(0,1);

}

}
window.ulb
=
{photoPage:
"Перейти
на
страницу
с
фотографией.",closeBtn:
"Закрыть",
error:
"Запрошенный
контент
не
может
быть
загружен.
Пожалуйста,
попробуйте
позже.",
next:
"Вперед",
prev:
"Предыдущий",
btnPlay:
"Начать
слайдшоу",
btnToggle:
"Изменить
размер"}
.UhideBlock{display:none;
}
//<!--
	function
uSocialLogin(t)
{
		var
params
=
{
'vkontakte':{
'width':790,
'height':400
},
'ok':{
'width':560,
'height':310
},
'facebook':{
'width':950,
'height':520
},
'yandex':{
'width':870,
'height':515
},
'google':{
'width':700,
'height':600
},
'twitter':{
'width':800,
'height':400
}
};
		var
ref
=
escape(location.protocol
+
'//'
+
('stat.avklips.ru'
||
location.hostname)
+
location.pathname
+
((location.hash
?
(
location.search
?
location.search
+
'&'
:
'?'
)
+
'rnd='
+
Date.now()
+
location.hash
:
(
location.search
||
''
))));
		//
var
ref
=
escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return
false;
	}
//-->
var
advideo_playlist_id=9999;
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_sscounter_1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
(function
(d,
w,
c)
{(w[c]
=
w[c]
||
[]).push(function()
{try
{w.yaCounter39883200
=
new
Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});}
catch(e)
{
}});var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script"),f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};s.type
=
"text/javascript";s.async
=
true;s.src
=
"https://mc.yandex.ru/metrika/watch.js";if
(w.opera
==
"[object
Opera]")
{d.addEventListener("DOMContentLoaded",
f,
false);}
else
{
f();
}})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);_tmr.push({id:
"2818815",
type:
"pageView",
start:
(new
Date()).getTime()});(function
(d,
w,
id)
{if
(d.getElementById(id))
return;var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}})(document,
window,
"topmailru-code");
Статусы
обо
всем
и
Красивые
стихи
Каталог
статусов
Фотоальбомы
Полезные
советы,
статусы,
стихи
Добавить
текст
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Главная
»
Статусы
»
Статусы
обо
всём
»
интересные
А
вы
тоже
когда
начинаете
засыпать
дергаетесь,
типа
споткнулся
или
упал
куда-то?
var
bid
=
'jmOP5pMl78Tre6h62K32';
var
sid
=
'6319';
var
async
=
1;
А
вы
тоже
когда
начинаете
засыпать
дергаетесь,
типа
споткнулся
или
упал
куда-то?
var
bid
=
'dphl7rvY3ZTmKF25p6eB';
var
sid
=
'6319';
var
async
=
1;
.u-star-rating-16
{
list-style:none;margin:0px;padding:0px;width:80px;height:16px;position:relative;background:
url('/.s/t/1171/rating.png')
top
left
repeat-x
}
			.u-star-rating-16
li{
padding:0px;margin:0px;float:left
}
			.u-star-rating-16
li
a
{
display:block;width:16px;height:
16px;line-height:16px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding:
0px;overflow:hidden
}
			.u-star-rating-16
li
a:hover
{
background:
url('/.s/t/1171/rating.png')
left
center;z-index:2;left:0px;border:none
}
			.u-star-rating-16
a.u-one-star
{
left:0px
}
			.u-star-rating-16
a.u-one-star:hover
{
width:16px
}
			.u-star-rating-16
a.u-two-stars
{
left:16px
}
			.u-star-rating-16
a.u-two-stars:hover
{
width:32px
}
			.u-star-rating-16
a.u-three-stars
{
left:32px
}
			.u-star-rating-16
a.u-three-stars:hover
{
width:48px
}
			.u-star-rating-16
a.u-four-stars
{
left:48px
}
			.u-star-rating-16
a.u-four-stars:hover
{
width:64px
}
			.u-star-rating-16
a.u-five-stars
{
left:64px
}
			.u-star-rating-16
a.u-five-stars:hover
{
width:80px
}
			.u-star-rating-16
li.u-current-rating
{
top:0
!important;
left:0
!important;margin:0
!important;padding:0
!important;outline:none;background:
url('/.s/t/1171/rating.png')
left
bottom;position:
absolute;height:16px
!important;line-height:16px
!important;display:block;text-indent:-9000px;z-index:1
}
var
usrarids
=
{};
function
ustarrating(id,
mark)
{
	if
(!usrarids[id])
{
		usrarids[id]
=
1;
		$(".u-star-li-"+id).hide();
		_uPostForm('',
{type:'POST',
url:'/publ/',
data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
1
2
3
4
5
Категория
:
интересные
|
Добавил
:
avklips
(16.09.2012)
Просмотров
:
1771
|
Рейтинг
:
0.0
/
0
Всего
комментариев
:
0
function
spages(p,link)
{
					document.location.href
=
atob(link);
				}
if(
!window.uCoz
)
window.uCoz
=
{};
		if(
!uCoz.spam
)
uCoz.spam
=
{};
		if(
!uCoz.spam.sign
)
uCoz.spam.sign
=
{};

		if(
!uCoz.spam.config
)
uCoz.spam.config
=
{};

		uCoz.spam.config.scopeID

=
0;
		uCoz.spam.config.idPrefix
=
'comEnt';

		uCoz.spam.sign.spam











=
'Спам';
		uCoz.spam.sign.notSpam








=
'Не
спам';
		uCoz.spam.sign.hidden









=
'Спам-сообщение
скрыто.';
		uCoz.spam.sign.shown










=
'Спам-сообщение
показано.';
		uCoz.spam.sign.show











=
'Показать';
		uCoz.spam.sign.hide











=
'Скрыть';
		uCoz.spam.sign.admSpam








=
'Разрешить
жалобы';
		uCoz.spam.sign.admSpamTitle



=
'Разрешить
пользователям
сайта
помечать
это
сообщение
как
спам';
		uCoz.spam.sign.admNotSpam





=
'Это
не
спам';
		uCoz.spam.sign.admNotSpamTitle
=
'Пометить
как
не-спам,
запретить
пользователям
жаловаться
на
это
сообщение';

		

		uCoz.spam.moderPanelNotSpamClick
=
function(elem)
{
			var
waitImg
=
$('<img
align="absmiddle"
src="/.s/img/fr/EmnAjax.gif">');
			var
elem
=
$(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam')
?
0
:
1;
//
invert
-
'data-not-spam'
should
contain
CURRENT
'notspam'
status!
			$.post('/index/',
{
				a









:
101,
				scope_id


:
uCoz.spam.config.scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				waitImg.remove();
				elem.find('img').show();
				if(
response.error
)
{
					alert(response.error);
					return;
				};
				if(
response.status
==
'admin_message_not_spam'
)
{
					elem.attr('data-not-spam',
true).find('img').attr('src',
'/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-'
+
messageID).hide();
				}
else
{
					elem.removeAttr('data-not-spam').find('img').attr('src',
'/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-'
+
messageID).show();
				};
				//console.log(response);
			});
			return
false;
		};


		uCoz.spam.report
=
function(scopeID,
messageID,
notSpam,
callback,
context)
{
			return
$.post('/index/',
{
				a:
101,
				scope_id


:
scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				if(
callback
)
{
					callback.call(context
||
window,
response,
context);
				}
else
{
					window.console
&&
console.log
&&
console.log('uCoz.spam.report:
message
#'
+
messageID,
response);
				};
			});
		};

		uCoz.spam.reportDOM
=
function(event)
{
			if(
event.preventDefault
)
event.preventDefault();
			var
elem





=
$(this);
			if(
elem.hasClass('spam-report-working')
)
return
false;
			var
scopeID


=
uCoz.spam.config.scopeID;
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam');
			var
target



=
elem.parents('.report-spam-target').eq(0);
			var
height



=
target.outerHeight(true);
			var
margin



=
target.css('margin-left');
			elem.html('<img
src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID,
messageID,
notSpam,
function(response,
context)
{
				context.elem.text('').removeClass('report-spam-working');
				window.console
&&
console.log
&&
console.log(response);
//
DEBUG
				response.warning
&&
window.console
&&
console.warn
&&
console.warn(
'uCoz.spam.report:
warning:
'
+
response.warning,
response
);
				if(
response.warning
&&
!response.status
)
{
					//
non-critical
warnings,
may
occur
if
user
reloads
cached
page:
					if(
response.warning
==
'already_reported'
)
response.status
=
'message_spam';
					if(
response.warning
==
'not_reported'




)
response.status
=
'message_not_spam';
				};
				if(
response.error
)
{
					context.target.html('<div
style="height:
'
+
context.height
+
'px;
line-height:
'
+
context.height
+
'px;
color:
red;
font-weight:
bold;
text-align:
center;">'
+
response.error
+
'</div>');
				}
else
if(
response.status
)
{
					if(
response.status
==
'message_spam'
)
{
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam',
'1');
						var
toggle
=
$('#report-spam-toggle-wrapper-'
+
response.message_id);
						if(
toggle.length
)
{
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						}
else
{
							toggle
=
$('<div
id="report-spam-toggle-wrapper-'
+
response.message_id
+
'"
class="report-spam-toggle-wrapper"
style="'
+
(context.margin
?
'margin-left:
'
+
context.margin
:
'')
+
'"><span
class="report-spam-toggle-text">'
+
uCoz.spam.sign.hidden
+
'</span>
<a
class="report-spam-toggle-button"
data-target="#'
+
uCoz.spam.config.idPrefix
+
response.message_id
+
'"
href="javascript://">'
+
uCoz.spam.sign.show
+
'</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast',
function()
{
							toggle.fadeIn('fast');
						});
					}
else
if(
response.status
==
'message_not_spam'
)
{
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam',
'0');
						$('#report-spam-toggle-wrapper-'
+
response.message_id).fadeOut('fast');
						$('#'
+
uCoz.spam.config.idPrefix
+
response.message_id).removeClass('report-spam-hidden').show();
					}
else
if(
response.status
==
'admin_message_not_spam'
)
{
						elem.text(uCoz.spam.sign.admSpam).attr('title',
uCoz.spam.sign.admSpamTitle).attr('data-not-spam',
'0');
					}
else
if(
response.status
==
'admin_message_spam'
)
{
						elem.text(uCoz.spam.sign.admNotSpam).attr('title',
uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam',
'1');
					}
else
{
						alert('uCoz.spam.report:
unknown
status:
'
+
response.status);
					};
				}
else
{
					context.target.remove();
//
no
status
returned
by
the
server
-
remove
message
(from
DOM).
				};
			},
{
elem:
elem,
target:
target,
height:
height,
margin:
margin
});
			return
false;
		};

		uCoz.spam.handleDOM
=
function(within)
{
			within
=
$(within
||
'body');
			within.find('.report-spam-wrap').each(function()
{
				var
elem
=
$(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
elem



=
$(this);
				var
wrapper
=
elem.parents('.report-spam-toggle-wrapper');
				var
text



=
wrapper.find('.report-spam-toggle-text');
				var
target

=
elem.attr('data-target');
				target





=
$(target);
				target.slideToggle('fast',
function()
{
					if(
target.is(':visible')
)
{
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					}
else
{
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
messageID
=
$(this).attr('data-message-id');
				del_item(messageID,
1);
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console
&&
console.log
&&
console.log('uCoz.spam.handleDOM:
done.');












try
{
if
(uCoz.manageCommentControls)
{
uCoz.manageCommentControls()
}
}
catch(e)
{
window.console
&&
console.log
&&
console.log('manageCommentControls:
fail.');
}
			return
this;
		};
	
			uCoz.spam.handleDOM();
(function()
{
					'use
strict';
					var
commentID
=
(
/comEnt(\d+)/.exec(location.hash)
||
{}
)[1];
					if(
!commentID
)
{
						return
window.console
&&
console.info
&&
console.info('comments,
goto
page',
'no
comment
id');
					};
					var
selector
=
'#comEnt'
+
commentID;
					var
target
=
$(selector);
					if(
target.length
)
{
						$('html,
body').animate({
							scrollTop:
(
target.eq(0).offset()
||
{
top:
0
}
).top
						},
'fast');
						return
window.console
&&
console.info
&&
console.info('comments,
goto
page',
'found
element',
selector);
					};
					$.get('/index/802',
{
						id:
commentID
					}).then(function(response)
{
						if(
!response.page
)
{
							return
window.console
&&
console.warn
&&
console.warn('comments,
goto
page',
'no
page
within
response',
response);
						};
						spages(response.page);
						setTimeout(function()
{
							target
=
$(selector);
							if(
!target.length
)
{
								return
window.console
&&
console.warn
&&
console.warn('comments,
goto
page',
'comment
element
not
found',
selector);
							};
							$('html,
body').animate({
								scrollTop:
(
target.eq(0).offset()
||
{
top:
0
}
).top
							},
'fast');
							return
window.console
&&
console.info
&&
console.info('comments,
goto
page',
'scrolling
to',
selector);
						},
500);
					},
function(response)
{
						return
window.console
&&
console.error
&&
console.error('comments,
goto
page',
response.responseJSON);
					});
				})();
function
addcom(f)
{
	if
(document.getElementById('addcBut'))
{
		document.getElementById('addcBut').disabled
=
true;
	}
else
{
		try
{document.addform.submit.disabled
=
true;}
catch(e)
{}
	}
	if
(document.getElementById('eMessage'))
{
		document.getElementById('eMessage').innerHTML
=
'<span
style="color:#8B8B8B"><img
src="/.s/img/ma/m/i2.gif"
border="0"
align="absmiddle"
width="13"
height="13">
Идет
передача
данных...</span>';
	}
	_uPostForm('acform',
{type:'POST',
url:'/index/'});
}

var
_y8M
=
'';
function
_dS(s)
{
	var
i;

var
r="";

var
l=s.length-1;

var
k=s.substr(l,1);
	for
(i
=
0;
i
<
l;
i++)
{
		c
=
s.charCodeAt(i)
-
k;
		if
(c
<
32)
{
			c
=
127
-
(32
-
c);
		}
		r
+=
String.fromCharCode(c);
	}
	return
r;
}

_y8M
=
_dS('Botv{z&z
vkC(nojjkt(&tgskC(yuy(&|gr{kC(:;;;:9667(&5D6');
document.write(_y8M)
var
socRedirect
=
location.protocol
+
'//'
+
('stat.avklips.ru'
||
location.hostname)
+
location.pathname
+
location.search
+
(location.hash
&&
location.hash
!=
'#'
?
'#reloadPage,'
+
location.hash.substr(1)
:
'#reloadPage,gotoAddCommentForm'
);
























socRedirect
=
encodeURIComponent(socRedirect);

























var
providers
=
{



















































};

























function
socialRepost(entry_link,
message)
{




























console.log('Check
witch
Social
network
is
connected.');





























var
soc_type
=
jQuery("form#acform
input[name='soc_type']").val();




























switch
(parseInt(soc_type))
{




























case
101:
































console.log('101');
































var
newWin
=
window.open('http://vk.com/share.php?url='+entry_link+'&description='+message+'&noparse=1','window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























case
102:
































console.log('102');
































var
newWin
=
window.open('https://www.facebook.com/sharer/sharer.php?u='+entry_link+'&description='+encodeURIComponent(message),'window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























case
103:
































console.log('103');































break;




























case
104:
































console.log('104');































break;




























case
105:
































console.log('105');































break;




























case
106:
































console.log('106');































break;




























case
107:
































console.log('107');
































var
newWin
=
window.open('https://twitter.com/intent/tweet?source=webclient&url='+entry_link+'&text='+encodeURIComponent(message)+'&callback=?','window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























case
108:
































console.log('108');































break;




























case
109:
































console.log('109');
































var
newWin
=
window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+entry_link,'window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























}
























}

























function
updateSocialDetails(type)
{




























console.log('updateSocialDetails');




























jQuery.getScript('//s70.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=0olkastat&type='+type,
function(){
































jQuery("form#socail_details
input[name='social']").val(type);
































jQuery("form#socail_details
input[name=data]").val(data[type]);
































jQuery("form#acform
input[name=data]").val(data[type]);
































_uPostForm('socail_details',{type:'POST',url:'/index/778',
data:{'m':'3',
'vi_commID':
'',
'catPath':
''}});




























});
























};

























function
logoutSocial(){




























console.log('delete
cookie');




























delete_msg_cookie();




























jQuery.getScript('//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_clear_data&site=0olkastat',
function(){window.location.reload();});
























}

























function
utf8_to_b64(
str
)
{




























return
window.btoa(encodeURIComponent(
escape(
str
)));
























}

























function
b64_to_utf8(
str
)
{




























return
unescape(decodeURIComponent(window.atob(
str
)));
























}

























function
getCookie(c_name)
{




























var
c_value
=
"
"
+
document.cookie;




























var
c_start
=
c_value.indexOf("
"
+
c_name
+
"=");




























if
(c_start
==
-1)
{
































c_value
=
null;




























}
else
{
































c_start
=
c_value.indexOf("=",
c_start)
+
1;
































var
c_end
=
c_value.indexOf(";",
c_start);
































if
(c_end
==
-1)
{




































c_end
=
c_value.length;
































}
































c_value
=
unescape(c_value.substring(c_start,c_end));




























}




























return
c_value;
























}

























var
delete_msg_cookie
=
function()
{




























console.log('delete_msg_cookie');




























document.cookie
=
'msg=;expires=Thu,
01
Jan
1970
00:00:01
GMT;';
























};

























function
preSaveMessage(){




























var
msg
=
jQuery("form#acform
textarea").val();




























if
(msg.length
>
0)
{
































document.cookie
=
"msg="+utf8_to_b64(msg)+";";
//path="+window.location.href+";




























}




















	};


















































(function()
{





























jQuery(document).ready(function(){

































																
































jQuery(".uf-tooltip
a.uf-tt-exit").attr('href','/index/10');
































console.log('ready
-
update
details');
































console.log('scurrent',
window.scurrent);
































if
(typeof(window.scurrent)
!=
'undefined'
&&
scurrent
>
0
&&
data[scurrent])
{




































jQuery("#postFormContent").html('<div
style="width:100%;text-align:center;padding-top:50px;"><img
alt=""
src="/.s/img/ma/m/i3.gif"
border="0"
width="220"
height="19"
/></div>');





































jQuery("form#socail_details
input[name=social]").val(scurrent);




































jQuery("form#socail_details
input[name=data]").val(data[scurrent]);




































updateSocialDetails(scurrent);
































};
































jQuery('a#js-ucf-start').bind('click',
function(event)
{




































event.preventDefault();




































if
(scurrent
==
0)
{








































window.open("//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth",'SocialLoginWnd','width=500,height=350,resizable=yes,titlebar=yes');




































}
































});
































jQuery('.uauth-small-links
a.login-with').bind('click',
function(event)
{




































event.preventDefault();




































var
classList
=
jQuery(this).attr('class').split('
');




































var
social
=
providers[classList[1]];




































if
(typeof(social)
!=
'undefined'
&&
social.enabled
==
1){








































if(
social.handler
)
{










































social.handler(social);








































}
else
{;










































//unetLoginWnd










































var
newWin
=
window.open(social.url,"_blank",'width=640,height=500,scrollbars=yes,status=yes');








































}




































}
































});




























});























})(jQuery);
Войдите:
Отправить
Объявления
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Поиск
полезные
советы
(6)
статусы
жизненные
(6)
стихи
(3)
статусы
про
отношения
(2)
статусы
смешные
(2)
В.В.
Охлупин
(1)
Валерий
Охлупин
(1)
любовь
(1)
любовь
а
что
это
такое
(1)
стихи
про
любовь
(1)
Что
такое
любовь
(1)
жизненные
про
девушек
Про
парней
про
семью
о
детстве
о
детях
в
стихах
про
маму
про
любовь
про
здоровье
про
отношения
про
настроение
умные
смешные
интересные
красивые
Счастье
грустные
работа
о
дружбе
про
деньги
о
себе
любимой
про
новый
год
про
рождество
про
старый
новый
год
крещение
14
февраля
-
День
влюблённых
23
февраля
-
День
защитников
отечества
8
Марта
-
Международный
Женский
день
с
масленицей
про
невидимок
на
диете
Медицина
Времена
года
разные
гламурные
стервы
о
делах
злые
Матерные
Смешные
вопросы
На
английском
языке
Про
день
рождение
<!--
var
_acic={dataProvider:140};(function(){var
e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var
t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
VK.Widgets.Group("vk_groups",
{redesign:
1,
mode:
1,
width:
"220",
height:
"150",
color1:
'FFFFFF',
color2:
'4b0082
',
color3:
'1abc9c'},
58639792);
Приветствую
Вас
,
Гость
!
Регистрация
|
Вход
Copyright
MyCorp
©
2016
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-34344049-1',
'auto');

ga('send',
'pageview');
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"2249261",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{

if
(d.getElementById(id))
return;

var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;

ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";

var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};

if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
(function
(d,
w,
c)
{

(w[c]
=
w[c]
||
[]).push(function()
{

try
{

w.yaCounter16740640
=
new
Ya.Metrika({

id:16740640,

clickmap:true,

trackLinks:true,

accurateTrackBounce:true

});

}
catch(e)
{
}

});


var
n
=
d.getElementsByTagName("script")[0],

s
=
d.createElement("script"),

f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};

s.type
=
"text/javascript";

s.async
=
true;

s.src
=
"https://mc.yandex.ru/metrika/watch.js";


if
(w.opera
==
"[object
Opera]")
{

d.addEventListener("DOMContentLoaded",
f,
false);

}
else
{
f();
}

})(document,
window,
"yandex_metrika_callbacks");
.slide:first-child
{top:0;-moz-opacity:1;opacity:1;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
