Сколько
спят
коты
в
сутки?
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/veterinargid.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function
d(a){var
b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600
32px
Arial",a){case"flag":return
k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return
k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.broken_link,
a.broken_link
{
	text-decoration:
line-through;
}
/*1*/.main-menu,
.sidebar-menu
>
ul
>
li:hover
>
a,
.sidebar-menu
>
ul
>
li:hover
>
span,
.sidebar-menu
>
ul
>
li
>
span,
.sidebar-menu
>
ul
li.active
>
a,
.slider
.bx-pager-item
.active,
.slider
.bx-pager-item
a:hover,
.slider-posts-wrap
.bx-pager-item
.active,
.slider-posts-wrap
.bx-pager-item
a:hover,
.footer-bottom,
.single
ul
li:before,
.single
ol
li:before,
.add-menu
>
ul
>
li
>
a:hover,
.add-menu
>
ul
>
li
>
span:hover,
.main-menu__list
>
li
>
ul
>
li
>
a:hover,
.main-menu__list
>
li
>
ul
>
li
>
span:hover,
.cat-children__item
a:hover,
.related__item-img
.related__item-cat
>
a:hover,
.main-menu__list
>
li
>
ul
>
li
>
span,
.main-menu__list
>
li
>
ul
>
li.current-post-parent
>
a,
.add-menu
>
ul
>
li.current-post-parent
>
a,
.add-menu
>
ul
>
li
>
span,
.sidebar-menu
>
ul
>
.current-post-parent
>
a,
.sidebar-menu
>
ul
>
li
.menu-arrow:before,
.sidebar-menu
>
ul
>
li
.menu-arrow:after,
.commentlist
.comment
.reply
a:hover{background:
#ee3042;}.title,
.single
#toc_container
.toc_title{color:
#ee3042;border-left:
4px
solid
#ee3042;}.description{border-top:
4px
solid
#ee3042;}.description__title,
.single
.wp-caption-text,
.more,
a:hover{color:
#ee3042;}.commentlist
.comment,
.add-menu
>
ul
>
li
>
a,
.add-menu
>
ul
>
li
>
span,
.main-menu__list
>
li
>
ul
>
li
>
a,
.main-menu__list
>
li
>
ul
>
li
>
span{border-bottom:
1px
solid
#ee3042;}.more
span{border-bottom:
1px
dashed
#ee3042;}.slider-posts-wrap
.bx-prev:hover,
.slider-posts-wrap
.bx-next:hover{background-color:
#ee3042;border:
1px
solid
#ee3042;}#up{border-bottom-color:
#ee3042;}#up:before,
.commentlist
.comment
.reply
a{border:
1px
solid
#ee3042;}.respond-form
.respond-form__button{background-color:
#ee3042;}@media
screen
and
(max-width:
1023px){.main-box{border-top:
50px
solid
#ee3042;}
		.m-nav{background:
#ee3042;}.main-menu__list
>
li
>
ul
>
li
>
span{background:
none;}.add-menu
>
ul
>
li
>
a,
.add-menu
>
ul
>
li
>
span,
.main-menu__list
>
li
>
ul
>
li
>
a,
.main-menu__list
>
li
>
ul
>
li
>
span{border-bottom:
0;}.sidebar-menu
>
ul
>
li
.menu-arrow:before,
.sidebar-menu
>
ul
>
li
.menu-arrow:after{background:
#85ece7;}}/*2*/.add-menu__toggle{background:
#000000
url(https://veterinargid.ru/wp-content/themes/marafon/images/add-ico.png)
center
no-repeat;}.add-menu
>
ul
>
li
>
a,
.related__item-img
.related__item-cat
>
a,
.main-menu__list
>
li
>
ul
>
li
>
a{background:
#000000;}#up:hover{border-bottom-color:
#000000;}#up:hover:before{border:
1px
solid
#000000;}a,
.sidebar-menu
>
ul
>
li
>
ul
>
li
>
span,
.sidebar-menu
>
ul
>
li
>
ul
>
li
>
a:hover,
.sidebar-menu
>
ul
>
li
>
ul
>
li
>
span:hover,
.sidebar-menu
>
ul
>
li
>
ul
>
li.current-post-parent
>
a,
.footer-nav
ul
li
a:hover{color:
#000000;}.respond-form
.respond-form__button:hover{background-color:
#000000;}@media
screen
and
(max-width:
1023px){.sidebar-menu
>
ul
>
li
>
a,
.main-menu__list
li
>
span,
.main-menu__list
li
>
a:hover,
.main-menu__list
li
>
span:hover,
.main-menu__list
li
>
ul,
.main-menu__list
>
li.current-post-parent
>
a,
.sidebar-menu
>
ul
>
li
>
span,
.sidebar-menu
>
ul
>
.current-post-parent
>
a{background:
#000000;}.main-menu__list
>
li
>
ul
>
li
>
a:hover,
.main-menu__list
>
li
>
ul
>
li
>
span:hover,
.main-menu__list
>
li
>
ul
>
li.current-post-parent
>
a{background:
none;}}/*3*/.post-info__cat
a,
.post-info__comment{background:
#ee3042;}.post-info__comment:after{border-color:
rgba(0,
0,
0,
0)
#ee3042
rgba(0,
0,
0,
0)
rgba(0,
0,
0,
0);}/*<1023*/@media
screen
and
(max-width:
1023px){.add-menu
>
ul
>
li
>
a,
.sidebar-menu
>
ul
>
li
>
a{background-color:
#ee3042;}.add-menu
>
ul
>
li
>
span,
.add-menu
>
ul
>
li.current-post-parent
>
a,
.sidebar-menu
>
ul
>
li
>
ul{background-color:
#000000;}}
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter33649369
=
new
Ya.Metrika({
id:33649369,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
fb
gp
tw
vk
Кошки
Болезни
Содержание
и
уход
Питание
Интересное
Собаки
Болезни
Питание
Воспитание
и
уход
Каталог
организаций
Кошки
Болезни
Содержание
и
уход
Питание
Интересное
Собаки
Болезни
Воспитание
и
уход
Питание
Главная
Кошки
Интересное
21.04.2016
Сколько
времени
спят
коты
в
сутки?
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-A-194980-1",
















renderTo:
"yandex_rtb_R-A-194980-1",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Когда
в
доме
появляется
котенок,
хозяева
ценят
каждую
минутку,
когда
маленькое
чудо
проснется,
чтобы
с
ним
поиграть.
Маленький
питомец
практически
постоянно
спит.
Однако,
когда
он
подрастет,
ситуация
в
корне
не
изменится.
Для
многих
становится
непонятным,
почему
кошки
много
спят.
Содержание
1
Большая
часть
суток
у
котов
–
для
сна
2
Сон
в
первые
полгода
жизни
котят
3
Как
определить
индивидуальную
норму
сна
для
котов?
4
Сон
кота
как
показатель
отношений
с
человеком
Большая
часть
суток
у
котов
–
для
сна
Действительно,
исследования
зоологов,
проведенные
еще
несколько
десятков
лет
назад,
смогли
подтвердить,
что
взрослые
особи
способны
спать
до
20
часов
в
сутки.
Остального
времени
им
вполне
достаточно
для
скромного
перерыва
на
прием
пищи
и
других
естественных
потребностей.
Котята,
которым
едва
исполнилось
2
месяца,
становятся
более
активными
по
сравнению
со
своими
младшими
собратьями.
Пушистые
новорожденные
малыши
могут
проспать
весь
день,
для
них
это
абсолютно
нормально.
Да
и
разбудить
их
может
только
естественное
чувство
голода.
Поэтому
наевшись
вдоволь
маминого
молока,
для
них
снова
наступает
время
сна.
В
2
месяца
котенок
начинает
более
уверенно
передвигаться,
ползать
вокруг
мамы-кошки,
могут
даже
проснуться
в
её
отсутствие,
при
этом
время,
прошедшее
после
еды,
перестает
иметь
какое-либо
значение.
Будучи
сытыми,
котята
готовы
познавать
мир,
становятся
игривыми
и
забавными.
Сон
в
первые
полгода
жизни
котят
Спустя
ещё
2-3
месяца
маленькие
питомцы
становятся
намного
подвижнее.
На
данном
этапе
развития
животного
именно
мать
определяет,
сколько
часов
в
сутки
будут
спать
её
крохи.
Котенок
меньше
спит,
поскольку
теперь
ему
постоянно
интересно
играть
с
другими
малышами,
матерью
или
хозяевами,
если
его
успели
отлучить
от
кошки.
Конечно,
количество
часов
бодрствования
и
сна
имеет
огромное
значение
в
росте
животного.
При
этом,
сказать
однозначно,
сколько
должен
спать
котенок,
вряд
ли
сможет
хотя
бы
один
ветеринар.
Потребности
и
темперамент
подрастающего
животного
–
особо
важные
факторы,
определяющие
индивидуальность
питомца
во
сне.
Между
тем,
следует
уделить
больше
внимания,
если
котенок
стал
спать
очень
много,
а
иногда
и
весь
день.
Если
к
тому
же,
у
него
пропал
аппетит
и
охота
резвиться,
необходимо
срочно
отправляться
к
доктору.
Оказывается,
нет
ничего
удивительного
в
том,
что
взрослый
кот
спит
примерно
столько
же,
сколько
все
здоровые
котята
в
2-3
месяца.
Человеку
сложно
представить,
каким
разломанным
он
себя
будет
чувствовать
после
такого
продолжительного
отдыха.
Однако
для
котов
это
вполне
нормально,
и
выспавшись
вдоволь,
они
найдут
время
для
озорных
игр,
на
которые
направят
свою
накопленную
энергию.
Как
определить
индивидуальную
норму
сна
для
котов?
Просчитать,
сколько
спят
кошки,
может
показаться
легким
и
простым
заданием.
Но
для
того,
чтобы
получить
объективные
данные,
необходимо
постоянно
в
течение
месяца
каждый
день
следить
за
питомцем.
Получив
усредненный
показатель,
который
не
будет
зависеть
от
погоды,
самочувствия
кота
или
сезона,
можно
понять,
сколько
времени
за
сутки
мохнатый
любимец
пребывает
во
сне.
Котята
(как
и
взрослые
коты)
способны
находиться
в
дремлющем
состоянии
от
12
до
20
часов.
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-A-194980-3",
















renderTo:
"yandex_rtb_R-A-194980-3",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Для
того,
чтобы
точно
высчитать
сколько
времени
и
как
часто
спит
котенок,
необходимо
не
расставаться
с
ним
ни
на
минуту.
Хозяевам
придется
набраться
терпения
и
стать
более
внимательными
по
отношению
к
четвероногим
питомцам.
Поскольку
кот
спит,
как
правило,
с
перерывами,
важно
не
упускать
его
из
виду,
поскольку
не
только
котята,
но
и
взрослые
коты
могут
отдыхать
в
самых
неожиданных
местах:
на
батарее,
на
окне,
нежась
под
теплыми
солнечными
лучами
или
в
ногах
хозяина.
Если
сложить
вместе
все
«короткие
сны»,
то
в
сумме
получатся
те
самые
часы,
которые
спит
котенок
на
протяжении
дня.
Оказывается,
максимально
продолжительный
сон
случается
у
кошек,
находящихся
в
разных
возрастных
группах.
Первый
этап
связан
с
рождением
и
развитием
в
первые
2
месяца.
В
этот
период
котята
спят
достаточно
много,
лишь
иногда
пробуждаясь
с
целью
подкрепиться.
Во
второй
возрастной
группе
находятся
пожилые
питомцы.
Старость
является
прямым
отражением
слепой
юности
у
кошек,
поэтому
пробуждение
у
них
обусловлено
все
теми
же
потребностями
в
еде
и
туалете.
Сон
кота
как
показатель
отношений
с
человеком
Здоровый
крепкий
сон
легко
обеспечить
только
сытому
животному.
Испытывающий
голод
кот
спать
не
ляжет,
будет
беспокойно
искать
что-либо
съедобное.
Плотно
пообедав,
сытые
котята
мгновенно
уснут,
а
если
им
покажется
мало,
то
еще
некоторое
время
будут
пищать.
Отсутствие
полноценного
сна
у
кошек
–
признак
того,
что
животное
переживает
стресс.
Например,
когда
кот
чего-то
опасается
или
перепуган,
много
спать
он
не
может.
Из-за
этого
питомец
может
терять
массу
тела,
становится
чрезмерно
пугливым,
начинает
болеть.
Если
же
обустроить
кошке
отдельный
комфортабельный
уголок,
не
беспокоя
её
лишний
раз,
животное
постепенно
вернется
в
свой
привычный
жизненный
ритм,
и
будет
спать
столько
времени
в
сутки,
сколько
потребуется
кошачьему
организму.
Интересным
фактом
можно
назвать
выбор
котом
места,
где
он
постоянно
спит.
Судя
по
нему
и
по
позе,
в
которой
спит
пушистый
любимец
всей
семьи,
можно
узнать
о
том,
насколько
он
доверяет
своим
хозяевам.
Если
кошка,
начиная
с
6-го
месяца
жизни,
нередко
спит
на
спине,
раскинув
лапы
и
выпучив
живот,
сомнений
быть
не
должно
–
её
доверие
к
человеку
можно
оценить
высоким
баллом.
Также
подтверждением
дружбы
человека
и
кота
является
выбор
спального
места
последнего
в
ногах
хозяина,
у
его
изголовья
или
просто
рядом.
Засыпая,
животное
громко
«мурчит»,
чем
пытается
продемонстрировать
свой
комфорт
и
уверенность
в
безопасности.
Если
же
последнее
время
кошка
напряжена,
долго
не
может
улечься
и
старается
выбирать
более
укромные
местечки,
значит
она
переживает
и
не
уверена
в
том,
что
ей
не
причинят
вред.
Выстроив
доверительные
отношения
с
животным,
можно
избавиться
от
проблемы
некачественного
сна
своего
любимца.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Главная
Кошки
Интересное
Оценка
статьи:
(
1
голосов,
в
среднем:
5,00
из
5)
Загрузка...
Поделиться
с
друзьями:
Похожие
публикации
Какие
основные
запахи
не
любят
кошки
Почему
же
кошки
боятся
воды
и
основные
рекомендации
для
купания
Почему
кошки
так
боятся
пылесоса?
Определяем
возраст
кошек
по
человеческим
меркам
Популярные
темы
Беременность
и
роды
Брюшная
полость
Глаза
Головной
мозг
Иммунитет
Инфекционные
Кожа
и
шерсть
Кровеносная
система
Лекарства
Мочевыделение
и
дефекация
Нос
Опорно-двигательная
система
Паразитарные
Пищеварение
Психология
Репродуктивная
система
Ротовая
полость
Сердце
Советы
Стерилизация
и
кастрация
Уши
Эндокринные
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Вступайте
в
нашу
группу
VK.Widgets.Group("vk_groups",
{mode:
1,
width:
"300"},
75529954);
Популярные
статьи
Как
видят
кошки
и
какие
цвета
они
различают?
Людей
всегда
завораживали
необычные
глаза
кошек,
которые
поражают
своей...
0
14.03.2016
Почему
коты
любят
спать
на
голове
хозяина?
Представить
себе
жизнь
без
братьев
наших
меньших
достаточно
сложно....
0
16.04.2016
Почему
кошки
так
боятся
пылесоса?
Любой
человек
замечал,
что
кошки
–
это
невероятно
смелые...
0
26.02.2016
О
сайте
Карта
сайта
Контакты
©
2016
Все
права
защищены.
Копирование
материалов
разрешено
только
с
указанием
активной
ссылки
на
первоисточник.
Вся
предоставленная
информация
подлежит
обязательной
консультации
с
ветеринаром!
document.write("<a
href='//www.liveinternet.ru/click'
target=_blank><img
src='//counter.yadro.ru/hit?t44.4;r"
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
";u"
+
escape(document.URL)
+
";"
+
Math.random()
+
"'
border=0
width=31
height=31
alt=''
title='LiveInternet'><\/a>")
fb
gp
tw
vk
/*
<![CDATA[
*/
var
_wpcf7
=
{"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
tocplus
=
{"smooth_scroll":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"https:\/\/veterinargid.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/veterinargid.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"0","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
/*
<![CDATA[
*/
var
embedVars
=
{"disqusConfig":{"platform":"wordpress@4.7","language":""},"disqusIdentifier":"987
http:\/\/veterinargid.ru\/?p=987","disqusShortname":"veterinargidru","disqusTitle":"\u0421\u043a\u043e\u043b\u044c\u043a\u043e
\u0432\u0440\u0435\u043c\u0435\u043d\u0438
\u0441\u043f\u044f\u0442
\u043a\u043e\u0442\u044b
\u0432
\u0441\u0443\u0442\u043a\u0438?","disqusUrl":"https:\/\/veterinargid.ru\/cats\/interesnoe\/skolko-spyat-koty-v-sutki.html","options":{"manualSync":false},"postId":"987"};
/*
]]>
*/
/*
<![CDATA[
*/
var
countVars
=
{"disqusShortname":"veterinargidru"};
/*
]]>
*/
