Клан
игры
Моя
Тачка
3D
*
ICE
*
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Группа
Клан
игры
Моя
Тачка
3D
*
ICE
*
Чтобы
вступить
в
группу,
Вам
необходимо
войти
.
Информация
▼▼▼МЕНЮ
▼▼▼
Другое
Написать
сообщение
Участники
1
419
Фотографии
669
Ещё..
Обсуждения
10
Аудиозаписи
11
Видеозаписи
50
Ссылки
4
Контакты
1
Действия
Поиск
по
записям
2
602
записи
к
записям
сообщества
Клан
игры
Моя
Тачка
3D
*
ICE
*
29
сен
2015
запись
закреплена
К
сожалению
возможно
группа
скоро
закроется.........
Всем
спасибо,
кто
был
с
нами
и
поддерживал
ICE...
Группу
будем
либо
закрывать,
либо
искать
нового
админа,
который
будет
развивать
и
поднимать
группу...
----------------------------------------------------------------------------------------
PS:
дорогие
участники,
если
у
Вас
есть
вопросы
или
пожелания
и
т.д
-
то
пишите
в
обсуждения(открыты).
7
Катерина
Анисимова
14
дек
в
9:45
2:44
Костян
Симоненко
12
окт
в
21:06
Охуительный
клан
Иван
Артамонов
18
июл
в
16:10
У
кого
какая
тачка
????
Сергей
Акула
24
июн
в
13:34
0:41
1
Показать
ещё
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
