Как
проходит
экзамен
а1
по
немецкому
языку
(Сертификат
Start
deutsch
А1)Как
проходит
экзамен
а1
по
немецкому
языку
(Сертификат
Start
deutsch
А1)
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/lifeistgut.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=9c52332d43aeb31bb0fb375d5499739a"}};
			!function(a,b,c){function
d(a){var
c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600
32px
Arial",a){case"flag":return
g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return
g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return
g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return
g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
var
_gaq
=
_gaq
||
[];
	_gaq.push(['_setAccount',
'UA-53378423-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function
()
{
		var
ga
=
document.createElement('script');
		ga.type
=
'text/javascript';
		ga.async
=
true;
		ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';
		var
s
=
document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga,
s);
	})();
window._wp_rp_static_base_url
=
'https://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url
=
"http://lifeistgut.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version
=
'3.6';
	window._wp_rp_post_id
=
'480';
	window._wp_rp_num_rel_posts
=
'4';
	window._wp_rp_thumbnails
=
true;
	window._wp_rp_post_title
=
'%D0%9A%D0%B0%D0%BA+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD+%D0%B01+%D0%BF%D0%BE+%D0%BD%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%BE%D0%BC%D1%83+%D1%8F%D0%B7%D1%8B%D0%BA%D1%83+%28%D0%A1%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82+Start+deutsch+%D0%901%29';
	window._wp_rp_post_tags
=
['%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F+start+deu',
'%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F+start+deu',
'510',
'bi',
'a',
'deutsch',
'justifi',
'a1',
'1',
'alt',
'h2',
'start',
'titl',
'ii'];
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63
Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){
return;
}
	var
addEvent
=
function(evt,
handler)
{
		if
(window.addEventListener)
{
			document.addEventListener(evt,
handler,
false);
		}
else
if
(window.attachEvent)
{
			document.attachEvent('on'
+
evt,
handler);
		}
	};
	var
removeEvent
=
function(evt,
handler)
{
		if
(window.removeEventListener)
{
			document.removeEventListener(evt,
handler,
false);
		}
else
if
(window.detachEvent)
{
			document.detachEvent('on'
+
evt,
handler);
		}
	};
	var
evts
=
'contextmenu
dblclick
drag
dragend
dragenter
dragleave
dragover
dragstart
drop
keydown
keypress
keyup
mousedown
mousemove
mouseout
mouseover
mouseup
mousewheel
scroll'.split('
');
	var
logHuman
=
function()
{
		var
wfscr
=
document.createElement('script');
		wfscr.type
=
'text/javascript';
		wfscr.async
=
true;
		wfscr.src
=
url
+
'&r='
+
Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for
(var
i
=
0;
i
<
evts.length;
i++)
{
			removeEvent(evts[i],
logHuman);
		}
	};
	for
(var
i
=
0;
i
<
evts.length;
i++)
{
		addEvent(evts[i],
logHuman);
	}
})('//lifeistgut.com/?wordfence_logHuman=1&hid=422F641888249A9813BF1DEA805C70C4');
body::selection
{
background:#05bcaa;
}	










body
a
{
color:#05bcaa;
}	










body
a:hover
{
color:#05bcaa;
}	










.blog-title
a:hover
{
color:#05bcaa;
}	










.blog-menu
a:hover
{
color:#05bcaa;
}	










.blog-search
#searchsubmit
{
background-color:#05bcaa;
}	










.blog-search
#searchsubmit
{
border-color:#05bcaa;
}	










.blog-search
#searchsubmit:hover
{
background-color:#05bcaa;
}	










.blog-search
#searchsubmit:hover
{
border-color:#05bcaa;
}	










.featured-media
.sticky-post
{
background-color:#05bcaa;
}	










.post-title
a:hover
{
color:#05bcaa;
}	










.post-meta
a:hover
{
color:#05bcaa;
}	










.post-content
a
{
color:#05bcaa;
}	










.post-content
a:hover
{
color:#05bcaa;
}	










.blog
.format-quote
blockquote
cite
a:hover
{
color:#05bcaa;
}	










.post-content
a.more-link:hover
{
background-color:#05bcaa;
}	










.post-content
input[type="submit"]:hover
{
background-color:#05bcaa;
}	










.post-content
input[type="reset"]:hover
{
background-color:#05bcaa;
}	










.post-content
input[type="button"]:hover
{
background-color:#05bcaa;
}	










.post-content
fieldset
legend
{
background-color:#05bcaa;
}	










.post-content
.searchform
#searchsubmit
{
background:#05bcaa;
}	










.post-content
.searchform
#searchsubmit
{
border-color:#05bcaa;
}	










.post-content
.searchform
#searchsubmit:hover
{
background:#05bcaa;
}	










.post-content
.searchform
#searchsubmit:hover
{
border-color:#05bcaa;
}	










.post-categories
a
{
color:#05bcaa;
}	










.post-categories
a:hover
{
color:#05bcaa;
}	










.post-tags
a:hover
{
background:#05bcaa;
}	










.post-tags
a:hover:after
{
border-right-color:#05bcaa;
}	










.post-nav
a:hover
{
color:#05bcaa;
}	










.archive-nav
a:hover
{
color:#05bcaa;
}	










.logged-in-as
a
{
color:#05bcaa;
}	










.logged-in-as
a:hover
{
color:#05bcaa;
}	










.content
#respond
input[type="submit"]:hover
{
background-color:#05bcaa;
}	










.comment-meta-content
cite
a:hover
{
color:#05bcaa;
}	










.comment-meta-content
p
a:hover
{
color:#05bcaa;
}	










.comment-actions
a:hover
{
color:#05bcaa;
}	










#cancel-comment-reply-link
{
color:#05bcaa;
}	










#cancel-comment-reply-link:hover
{
color:#05bcaa;
}	










.comment-nav-below
a:hover
{
color:#05bcaa;
}	










.widget-title
a
{
color:#05bcaa;
}	










.widget-title
a:hover
{
color:#05bcaa;
}	










.widget_text
a
{
color:#05bcaa;
}	










.widget_text
a:hover
{
color:#05bcaa;
}	










.widget_rss
a
{
color:#05bcaa;
}	










.widget_rss
a:hover
{
color:#05bcaa;
}	










.widget_archive
a
{
color:#05bcaa;
}	










.widget_archive
a:hover
{
color:#05bcaa;
}	










.widget_meta
a
{
color:#05bcaa;
}	










.widget_meta
a:hover
{
color:#05bcaa;
}	










.widget_recent_comments
a
{
color:#05bcaa;
}	










.widget_recent_comments
a:hover
{
color:#05bcaa;
}	










.widget_pages
a
{
color:#05bcaa;
}	










.widget_pages
a:hover
{
color:#05bcaa;
}	










.widget_links
a
{
color:#05bcaa;
}	










.widget_links
a:hover
{
color:#05bcaa;
}	










.widget_recent_entries
a
{
color:#05bcaa;
}	










.widget_recent_entries
a:hover
{
color:#05bcaa;
}	










.widget_categories
a
{
color:#05bcaa;
}	










.widget_categories
a:hover
{
color:#05bcaa;
}	










.widget_search
#searchsubmit
{
background:#05bcaa;
}	










.widget_search
#searchsubmit
{
border-color:#05bcaa;
}	










.widget_search
#searchsubmit:hover
{
background:#05bcaa;
}	










.widget_search
#searchsubmit:hover
{
border-color:#05bcaa;
}	










#wp-calendar
a
{
color:#05bcaa;
}	










#wp-calendar
a:hover
{
color:#05bcaa;
}	










#wp-calendar
tfoot
a:hover
{
color:#05bcaa;
}	










.dribbble-shot:hover
{
background:#05bcaa;
}	










.widgetmore
a
{
color:#05bcaa;
}	










.widgetmore
a:hover
{
color:#05bcaa;
}	










.flickr_badge_image
a:hover
img
{
background:#05bcaa;
}	










.footer
.flickr_badge_image
a:hover
img
{
background:#05bcaa;
}	










.footer
.dribbble-shot:hover
img
{
background:#05bcaa;
}	










.sidebar
.tagcloud
a:hover
{
background:#05bcaa;
}	










.footer
.tagcloud
a:hover
{
background:#05bcaa;
}	










.credits
a:hover
{
color:#05bcaa;
}	











	










body#tinymce.wp-editor
a
{
color:#05bcaa;
}	










body#tinymce.wp-editor
a:hover
{
color:#05bcaa;
}
.broken_link,
a.broken_link
{
	text-decoration:
line-through;
}
body.custom-background
{
background-color:
#fcfcfc;
}
КНИГА
В
ПОДАРОК
Немецкие
фразы
для
гостей
Германии
Ваш
E-Mail
в
безопасности
lifeistgut
Учим
немецкий
язык
и
познаем
Германию
с
немцами!
=)
Про
Блог
Авторское
право
Из
Жизни
О
Визах
Сертификат
Start
Deutsch-А1
Сертификат
B1
DTZ
Deutsch
B2-C1
Учим
Немецкий!
Учим
немецкие
слова
Видеоуроки
Услуги
Ваши
Отзывы
о
LifeIstGut
Скачать
Wortschatz
Deutsch-Полезности
Беременность
в
Германии
Про
Блог
Авторское
право
Из
Жизни
О
Визах
Сертификат
Start
Deutsch-А1
Сертификат
B1
DTZ
Deutsch
B2-C1
Учим
Немецкий!
Учим
немецкие
слова
Видеоуроки
Услуги
Ваши
Отзывы
о
LifeIstGut
Скачать
Wortschatz
Deutsch-Полезности
Беременность
в
Германии
Как
проходит
экзамен
а1
по
немецкому
языку
(Сертификат
Start
deutsch
А1)
02.03.2014
/
schatz
/
6
Comments
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Как
проходит
экзамен
а1
по
немецкому
языку
(Сертификат
Start
deutsch
А1)
Прежде
чем
оказаться
на
экзамене,
нужно
записаться
на
него
и
оплатить
его.
Как
это
сделать
смотри
в
статье:
Зачем
нужен
Сертификат
A1
Start
Deutsch-1
и
где
его
получить?
После
чего
вы
приходите
в
назначенный
день
в
назначенное
место.
Экзамен
а1
по
немецкому
состоит
из
аудирования,
письменной
и
устной
части.
Сначала
идет аудирование
и
письменная
часть
(65мин):
Перед
началом
экзамена
возле
кабинета
скапливаются
желающие
сдать
его,
делятся
впечатлениями,
кто-то
делится
своим
опытом,
знакомятся…
Затем
приходит
женщина,
примерно
за
5-10
минут
до
начала
экзамена,
и
приглашает
в
кабинет
по
очереди,
посмотрев
ваши
паспорта
(Вы
это
или
не
Вы).
После
чего
вас
попросят
отключить
все
телефоны,
какие-либо
электронные
устройства,
убрать
абсолютно
всё
со
столов
—
тетради,
листочки,
лишние
ручки
и
карандаши.
Затем
вас
проинформируют
о
том,
что
куда
написать.
Обязательно
слушайте,
что
говорит
экзаменатор!
Затем
идет
первое
задание
—
аудирование
. Вам
включают
аудио-запись
и
вы
должны
будете
правильно
расслышать
о
чем
там
говорится
и
выбрать
правильный
ответ.
Аудио-записи
в
институте
Гете
хорошие,
качественные,
говорят
медленно
и
доступно
для
уровня
А1.
После
аудирования
нужно
приступить к
письменной
части.
Обязательно
прочитывайте
всё,
что
написано
в
заданиях,
т.
к.
задания
сформированы
так,
чтобы
сбить
человека
—
для
этого
нужна
внимательность!
Кто-то
заканчивает
письменный экзамен
а1
по
немецкому
раньше
всех,
кто-то
сидит
до
последнего.
Я
лично
закончила
первой,
так
как
очень
много
тренировалась
дома,
слушала
аудио,
писала
письма,
учила
много
слов.
Но
перед
тем,
как
сдать
свой
экзаменационный
лист
с
ответами,
ОБЯЗАТЕЛЬНО
проверьте
его
еще
раз!
Кстати,
списать
там
практически
невозможно
,
да
и
не
нужно,
так
как
вы
же
не
знаете
какие
знания
у
человека
сидящего
сбоку
от
вас.
Хотя,
справа
от
меня
сидел
парень
и
он
все-таки
умудрился
каким-то
образом
подсмотреть
в
мой
лист
и
списать
—
он
мне
в
этом
признался
после
того,
как
сдал
свой
лист
и
вышел
из
кабинета.
(ну
ему
повезло,
что
у
меня
были
хоть
какие-то
приличные
знания).
Но
как
он
смог
посмотреть
для
меня
загадка,
видимо
у
него
зрение
отличное!
Далее
пойдет
ожидание
проверки
теста
.
Это
занимает
примерно
часа
2-3.
Чтобы
узнать
в
какой
группе
вы
будете
на
устном
экзамене,
то
подойдите
к
стенду,
который
находится
прямо
перед
спуском
с
главной
лестницы
Гете.
На
нем
висят
списки
фамилий
и
группы,
в
которых
будет
устный
экзамен.
Пока
вы
ожидаете,
а
это
достаточно
долго,
то
можете
пойти
покушать
или
попить
чай/кофе,
это
все
есть
на
том
же
этаже
(2й
этаж).
Также,
советую
повторить
ранее
изученный
материал,
потренироваться
в
устной
речи,
повторить
слова
и
выражения.
Либо
вы
можете
поехать
домой
или
сделать
другие
дела
за
это
время,
при
условии,
что
вы
живете
в
Москве
(или
в
том
регионе,
где
сдаете
экзамен).
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Когда
начнется
устная
часть,
то
через
каждые
15-20
минут
ко
все
сдающим
будут
приходить
экзаменаторы
и
вызывать
по
фамилиям
к
себе
для
устного
экзамена.
Устный
экзамен
а1
по
немецкому
языку
проходит
спокойно,
сильно
не
волнуйтесь.
Вы
и
еще
3
человек
вместе
с
экзаменаторами
сядите
за
стол.
Вас
сначала
спросят
общую
информацию
о
себе,
очень
любят
спрашивать
номера
домов,
телефонов,
также
попросят
обязательно
произнести
любое
слово,
которое
им
захочется,
по
буквам
немецкого
алфавита.
После
чего
пойдут
в
ход
ситуативные
карточки
с
просьбами/предложениями
и
т. п.
Когда
экзамен
закончится
,
вам
придется
еще
подождать
—
2-3
часа,
если
не
больше.
Так
что,
если
у
вас
есть
куда
отлучиться,
то
не
теряйте
времени.
Как
только
решение
будет
сделано,
всем
проставят
оценки
(баллы),
то
выйдет
сотрудник
и
приклеит
списки
результатов
экзамена.
Уверяю.
Возле
стенда
будет
огромнейшее
число
человек.
Так
что
вам
надо
быть
либо
в
первом
числе
там
либо
легче
подождать
пока
все
хоть
немного
разойдутся.
Если
у
вас
менее
60
баллов/процентов,
то
это
очень
плохо,
если
выше,
то
вам
повезло
—
Экзамен
сдан!
Можно
отдыхать!
Теперь
вы
знаете
как
проходит
экзамен
на
Сертификат
Start
deutsch
А1.
Так
что
вам
осталось
лишь
подготовиться
к
нему!
Не
забудь
подписаться
на
блог
и
получить
в
подарок
книжку=)
А
также
обновления
блога=)
И
поделись
записью
в
соц.сетях
(если
хочешь)
=)
Отличного
настроения
тебе=)))
Статьи
на
похожую
тему:
Всё,
что
надо
знать
про
Start
Deutsch
A1
(старт
дойч
а1)!
Про
Немецкий
Институт
Гете
Из
чего
состоит
экзамен
Start
Deutsch
A1
и
подсчет
баллов
Зачем
нужен
Сертификат
Start
Deutsch-
A1
и
где
его
получить?
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Устная
часть
экзамена
 Start
Deutsch
A1.
Интересно
почитать
Учебные
Материалы
на
Start
Deutsch
A1
Гете
экзамен
А1:
из
чего
состоит
экзамен
Start
Deutsch
A1
и
подсчет
баллов
Как
выглядит
сертификат
немецкого
языка
Start
Deutsch
А1
и
В1
DTZ,
сертификат
Orientierungstest
Leben
in
Deutschland?
Всё,
что
надо
знать
про
Start
Deutsch
A1
(старт
дойч
а1)!
Сертификат
Start
Deutsch-А1
Сертификат
Start
Deutsch-A1
Previous
post
Зачем
Сертификат
Start
Deutsch-A1
и
где
его
получить?
Next
post
Гете
экзамен
А1:
из
чего
состоит
экзамен
Start
Deutsch
A1
и
подсчет
баллов
6
Comments
Nastja
06.10.2014
at
12:09
Здравствуйте,
а
через
какое
время
сертификат
отдают?
schatz
(Post
author)
08.10.2014
at
19:48
Привет!
Если
сдаешь
в
Гете
институте,
то
прям
в
этот
же
день.Ну
либо
на
следующий.
У
меня
так
было.
Но
если
сдаешь
в
Германии,
то
минимально
3-4
недели
ждать
сертификат(((
может
у
кого
и
быстрее…но
в
среднем
так=)
таня
05.06.2015
at
16:47
А
много
людей

которые

не
сдали

тест?
schatz
(Post
author)
05.06.2015
at
17:39
Привет,
Таня!=)
Тест
сдали
практически
все
=)
И
вы
сдадите!
Мария
23.08.2015
at
00:15
Привет!Реально
выучить
язык
за
2
недели
для
теста?:)
schatz
(Post
author)
24.08.2015
at
13:43
Привет))
ну
смотря
как
будешь
учить))
может
и
реально))
Добавить
комментарий
Отменить
ответ
Your
email
address
will
not
be
published.
Сообщите
мне
о
новых
комментариях
по
e-mail
Author
*
Email
*
Website
Учим
Фразы
на
Немецком
Подпишись
на
новости
блога
в
ВКонтакте=)
VK.Widgets.Group("vk_groups",
{mode:
1,
width:
"300",
height:
"200",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
85562802);
НЕМЕЦКИЕ
ПРЕДЛОГИ
С
AKKUSATIV
6
НЕМЕЦКИХ
ГЛАГОЛОВ,
КОТОРЫЕ
ПУТАЮТ!
WOW!
Рубрики
Deutsch
B2-C1
(27)
Deutsch-Полезности
(2)
Беременность
в
Германии
(1)
Видеоуроки
(38)
Из
Жизни
(174)
О
Визах
(37)
Сертификат
B1
DTZ
(18)
Сертификат
Start
Deutsch-А1
(24)
Скачать
Wortschatz
(1)
Услуги
(6)
Учим
немецкие
слова
(13)
Учим
Немецкий!
(104)
10
ЭКСТРЕННЫХ
НЕМЕЦКИХ
ФРАЗ
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Свежие
записи
Немецкая
рождественская
традиция
FEUERZANGENBOWLE
/
Что
это?
Иностранцы
в
Германии:
Как
меняется
поведение
и
какие
новые
привычки
приобретает
иностранец,
переехавший
в
Германию
Беременность
в
Германии:
подарки
для
беременных
от
немецких
магазинов!
Экономим
благодаря
SHOPKICK
—
немецкоe
приложениe
на
смартфон
ГОВОРИ
ПО-НЕМЕЦКИ:
СОМНЕНИЯ
и
НЕДОВЕРИЕ
на
немецком
/
8
СПОСОБОВ
/
Miss­trau­en
Метки
Au
pair
Deutsch-B2
Deutsch
C1
Orientierungstest-Einbürgerungstest
Видеоуроки
немецкого
языка
Визы
и
собеседования
Жизнь
в
Германии
Книги
на
немецком
Немецкая
лексика
Праздники
в
Германии
Работа/Lebenslauf/Bewerbung.
Рождество
и
Новый
Год
Сертификат
B1
DTZ
Сертификат
Start
Deutsch-A1
Услуги
Учим
немецкие
слова
беременность
в
Германии
жилье
изучение
немецкого
недвижимость
немецкие
поздравления
полезно
и
выгодно
путешествия
-
Travel
роды
в
Германии
НЕДОВЕРИЕ
И
СОМНЕНИЯ>>
8
СПОСОБОВ
START
DEUTSCH
A1,
рассказ
о
себе
©
2016
lifeistgut
Theme
by
Anders
Noren
—
Up
↑
window.__bp_session_timeout
=
'900';












window.__bp_session_freezing
=
0;












!function(){window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var
n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var
t=i[o];"
"==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return
decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var
o=new
Date;o.setTime(o.getTime()+24*i*60*60*1e3);var
t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+";
"+t+";
path=/"},window.bizpanda.bp_ut_get_obj=function(e){var
n=null;return(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session"))?(n=JSON.parse(n),n.started+1e3*e<(new
Date).getTime()&&(n=null),n):!1},window.bizpanda.bp_ut_set_obj=function(e){e.started&&window.__bp_session_freezing||(e.started=(new
Date).getTime());var
e=JSON.stringify(e);window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var
e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var
e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview()}();
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter27827253
=
new
Ya.Metrika({id:27827253,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
jQuery(document).ready(function(){


var
q2w3_sidebar_1_options
=
{
"sidebar"
:
"sidebar",
"margin_top"
:
0,
"margin_bottom"
:
0,
"stop_id"
:
"",
"screen_max_width"
:
0,
"width_inherit"
:
false,
"widgets"
:
['text-40','text-41']
};


q2w3_sidebar(q2w3_sidebar_1_options);


setInterval(function
()
{
q2w3_sidebar(q2w3_sidebar_1_options);
},
1500);
});
function
lc_get_cookie(name)
{var
c
=
document.cookie;if
(c.indexOf(name)
!=
-1)
{var
x
=
c.indexOf(name)+name.length+1;var
y
=
c.indexOf(";",x);if
(y
<
0)
y
=
c.length;return
decodeURIComponent(c.substring(x,y));}
else
return
"";}if
((d
=
document.getElementById("commentform"))
!=
null)
{
e
=
d.elements;var
z
=
lc_get_cookie("comment_author_email_2c7192bd63cab550327bdd9790485d48");if
(z
!=
"")
e["email"].value
=
z;z
=
lc_get_cookie("comment_author_2c7192bd63cab550327bdd9790485d48");if
(z
!=
"")
e["author"].value
=
z.replace(/\+/g,
"
");z
=
lc_get_cookie("comment_author_url_2c7192bd63cab550327bdd9790485d48");if
(z
!=
"")
e["url"].value
=
z;}
