Проехавшего
по
"Музеону"
водителя
BMW
арестовали
на
10
суток
|
РИА
Новости
-
события
в
России
и
мире:
темы
дня,
фото,
видео,
инфографика,
радио
var
GLOBAL
=
{};
GLOBAL.www
=
'https://ria.ru';
GLOBAL.cookie_domain
=
'.ria.ru';
GLOBAL.adriver
=
{};
GLOBAL.adriver.sid
=
"45736";
GLOBAL.adriver.bt
=
"52";
GLOBAL.csrf_token
=
'';
GLOBAL.search
=
{};
GLOBAL.auth
=
{};
GLOBAL.auth.status
=
'error';
GLOBAL.auth.provider
=
'';
GLOBAL.auth.twitter
=
'/id/twitter/request/';
GLOBAL.auth.facebook
=
'/id/facebook/request/';
GLOBAL.auth.vkontakte
=
'/id/vkontakte/request/';
GLOBAL.auth.google
=
'/id/google/request/';
GLOBAL.user
=
{};
GLOBAL.user.id
=
"";
GLOBAL.locale
=
{};
GLOBAL.locale.id
=
{};
GLOBAL.locale.id.is_id
=
'1';
GLOBAL.locale.id.errors
=
{};
GLOBAL.locale.id.errors.email
=
'Введите
e-mail';
GLOBAL.locale.id.errors.password
=
'Введите
пароль';
GLOBAL.locale.id.errors.wrong
=
'Неправильный
e-mail
или
пароль';
GLOBAL.locale.id.errors.wronglogin
=
'Не
корректный
e-mail';
GLOBAL.locale.id.errors.emptylogin
=
'Не
введено
имя
пользователя';
GLOBAL.locale.id.errors.wrongemail
=
'Не
верный
e-mail';
GLOBAL.locale.id.errors.passwordnotsimilar
=
'Пароли
не
совпадают';
GLOBAL.locale.id.errors.wrongcode
=
'Неправильный
код';
GLOBAL.locale.id.errors.send
=
'E-mail
отправлен!';
GLOBAL.locale.id.errors.notsend
=
'Ошибка!
Не
возможно
отправить
e-mail.';
GLOBAL.locale.id.errors.anothersoc
=
'Другой
социальный
аккаунт
уже
связан
с
этим
профилем';
GLOBAL.locale.id.errors.acclink
=
'Аккаунты
успешно
связаны!';
GLOBAL.locale.id.errors.emailexist
=
'Пользователь
с
таким
e-mail
уже
существует';
GLOBAL.locale.id.errors.emailnotexist
=
'Ошибка!
Пользователя
с
таким
e-mail
не
существует';
GLOBAL.locale.id.errors.recoveryerror
=
'Ошибка
восстановления
пароля.
Пожалуйста,
попробуйте
снова!';
GLOBAL.locale.id.errors.alreadyactive
=
'Пользователь
уже
был
активирован';
GLOBAL.locale.id.errors.autherror
=
'Ошибка
входа.
Пожалуйста,
повторите
попытку
позже
или
обратитесь
в
службу
технической
поддержки';
GLOBAL.locale.id.errors.codeerror
=
'Ошибка
генерации
кода
подтверждение
регистрации.
Пожалуйста,
повторите
попытку
позже
или
обратитесь
в
службу
технической
поддержки';
GLOBAL.locale.id.errors.global
=
'Произошла
ошибка.
Пожалуйста,
повторите
попытку
позже
или
обратитесь
в
службу
технической
поддержки';
GLOBAL.locale.id.errors.registeremail
=
'
На
указанный
Вами
e-mail
отправленно
письмо.
<br/>
Для
завершения
регистрации,
пожалуйста
перейдите
по
ссылке
в
e-mail.
';
GLOBAL.locale.id.errors.linkprofile
=
'
Этот
e-mail
уже
используется!
<a
data-modal-open="link_local_account">Вы
хотите
связать
эти
аккаунты?</a>
';
GLOBAL.locale.id.errors.confirm
=
'
Этот
аккаунт
не
был
подтвержден!
<br/>
<a
class="b-id__secret-recovery">Отправить
e-mail</a>
с
информацией
для
подтверждения
аккаунта.
';
GLOBAL.locale.id.errors.block
=
'
Ваш
аккаунт
на
ria.ru.com
был
заблокирован.<br/>Для
восстановления
доступа
отправьте
письмо
на
<a
href="mailto:moderator@rian.ru">moderator@rian.ru</a>.
';
GLOBAL.locale.id.errors.del
=
'
Ваш
аккаунт
был
удален!
Вы
можете
восстановить
аккаунт
перейдя
по
ссылки
в
письме,
высланом
вам
при
уделении
аккаунта.
<br/>
<a
class="b-id__user-remind-letter">Повторно
выслать
e-mail</a>.
';
GLOBAL.locale.id.links
=
{};
GLOBAL.locale.id.links.login
=
'Авторизация';
GLOBAL.locale.id.links.register
=
'Регистрация';
GLOBAL.locale.id.links.forgotpassword
=
'Восстановление
пароля';
GLOBAL.locale.id.links.privacy
=
'Политика
конфиденциальности';
GLOBAL.locale.id.login
=
{};
GLOBAL.locale.id.login.title
=
'Авторизация';
GLOBAL.locale.id.login.email
=
'E-mail:';
GLOBAL.locale.id.login.password
=
'Пароль:';
GLOBAL.locale.id.login.remember
=
'Запомнить
меня';
GLOBAL.locale.id.login.signin
=
'Войти';
GLOBAL.locale.id.login.social
=
{};
GLOBAL.locale.id.login.social.label
=
'Other
ways
to
sign
in:';
GLOBAL.locale.id.login.social.anotheruserlink
=
'This
account
has
been
linked
to
a
different
profile.';
GLOBAL.locale.id.register
=
{};
GLOBAL.locale.id.register.title
=
'Регистрация';
GLOBAL.locale.id.register.email
=
'E-mail:';
GLOBAL.locale.id.register.password
=
'Пароль:';
GLOBAL.locale.id.register.confirm
=
'Подтверждение
пароля:';
GLOBAL.locale.id.register.captcha
=
'Введите
код
с
картинки';
GLOBAL.locale.id.register.requirements
=
'*
Все
поля
обязательны
к
заполнению';
GLOBAL.locale.id.register.success
=
'
Пожалуйста,
подтвердите
Ваш
e-mail
для
продолжения.
Инструкции
для
подтверждения
были
высланы
на
<a
class="email"></a>
';
GLOBAL.locale.id.register.confirmemail
=
'Пожалуйста,
подтвердите
Ваш
e-mail
для
продолжения.';
GLOBAL.locale.id.register.confirm_personal
=
'By
clicking
\'Register\',
you
confirm
that
you
agree
to
our
Privacy
Policy
and
give
your
consent
to
the
processing
of
personal
data
in
accordance
with
the
Privacy
Policy';
GLOBAL.locale.id.deleteaccount
=
{};
GLOBAL.locale.id.deleteaccount.title
=
'Delete
account';
GLOBAL.locale.id.deleteaccount.body
=
'Are
you
sure
you
want
to
delete
your
Sputniknews.com
account?';
GLOBAL.locale.id.deleteaccount.success
=
'Your
account
has
been
deleted!
You
can
restore
your
account
within
30
days
by
following
the
link
sent
to
the
e-mail
address
you
entered
during
registration.';
GLOBAL.locale.id.deleteaccount.action
=
'Delete
accounts';
GLOBAL.locale.id.passwordrecovery
=
{};
GLOBAL.locale.id.passwordrecovery.title
=
'Восстановление
пароля';
GLOBAL.locale.id.passwordrecovery.password
=
'Введите
новый
пароль:';
GLOBAL.locale.id.passwordrecovery.confirm
=
'Повторите
новый
пароль:';
GLOBAL.locale.id.passwordrecovery.email
=
'E-mail';
GLOBAL.locale.id.passwordrecovery.send
=
'
Инструкции
для
восстановления
пароля
высланы
на
<a
class="email"></a>
';
GLOBAL.locale.id.passwordrecovery.success
=
'
Поздравляем!
Пароль
успешно
восстановлен.
Пожалуйста
авторизуйтесь.
';
GLOBAL.locale.id.registerconfirm
=
{};
GLOBAL.locale.id.registerconfirm.success
=
'Аккаунт
успешно
создан!';
GLOBAL.locale.id.registerconfirm.error
=
'Ошибка
подтверждения
регистрации.
Пожалуйста,
повторите
попытку
позже
или
обратитесь
в
службу
технической
поддержки';
GLOBAL.locale.id.restoreaccount
=
{};
GLOBAL.locale.id.restoreaccount.confirm
=
'Восстановить
Ваш
аккаунт?';
GLOBAL.locale.id.restoreaccount.error
=
'Ошибка!
Невозможно
восстановить
аккаунт.';
GLOBAL.locale.id.restoreaccount.success
=
'Ваш
аккаунт
был
восстановлен.';
GLOBAL.locale.id.localaccount
=
{};
GLOBAL.locale.id.localaccount.exist
=
'У
меня
есть
аккаунт
в
club.ria.ru';
GLOBAL.locale.id.localaccount.notexist
=
'У
меня
нет
аккаунта
в
club.ria.ru';
GLOBAL.locale.id.localaccount.title
=
'Регистрация';
GLOBAL.locale.id.localaccount.profile
=
'У
вас
есть
аккаунт
в
club.ria.ru?';
GLOBAL.locale.id.localaccount.hello
=
'
<span>Здравствуйте,
</span>
<span
class="m-name"></span>
<span>!</span>
';
GLOBAL.locale.id.button
=
{};
GLOBAL.locale.id.button.ok
=
'Ок';
GLOBAL.locale.id.button.yes
=
'Да';
GLOBAL.locale.id.button.no
=
'Нет';
GLOBAL.locale.id.button.next
=
'Дальше';
GLOBAL.locale.id.button.close
=
'Закрыть';
GLOBAL.locale.id.button.profile
=
'В
личный
кабинет';
GLOBAL.locale.id.button.recover
=
'Восстановление';
GLOBAL.locale.id.button.register
=
'Регистрация';
GLOBAL.comet
=
{};
GLOBAL.comet.ticket
=
"00";
GLOBAL.comet.url
=
"https://n-ssl.ria.ru/polling";
GLOBAL.comet.ts
=
"1481928818";
GLOBAL.comet.objects
=
[];
GLOBAL.comet.reduce
=
"0";
GLOBAL.comet.timeouts
=
{};
GLOBAL.comet.timeouts.try2
=
1000;
GLOBAL.comet.timeouts.try3
=
10000;
GLOBAL.comet.timeouts.try4
=
30000;
if(typeof(adriver)
!==
'undefined'){
new
adriver.Plugin.require("old.adriver",
"autoLoad.adriver",
"onScroll.adriver");
adriver.setPluginPath({rian:
'https://pano.img.ria.ru/adriver/tgb-ria/'});
var
N
=
3;
var
ar_bn1=
Math.floor(Math.random()*N+1);
}
var
_sf_startpt=(new
Date()).getTime()
if(document.location.protocol=='http:'){
			var
Tynt=Tynt||[];Tynt.push('aq0NOmTIur4BG1acwqm_6r');Tynt.i={"ap":"РИА
Новости
","aw":"10","ss":"fpt"};
			(function(){var
s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var
h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
			}
var
ria_activity_counter
=
function
(ria_counter_action,
ria_data){
			url
=
"";
			if
(url

!=
"")
{
			url
+=
"&r="+encodeURIComponent(document.referrer)+((typeof(screen)=="undefined")?"":"&s="+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+"&u="+encodeURIComponent(document.URL)+"&h="+encodeURIComponent(document.title.substring(0,80));
			url
+=
"&action="
+
ria_counter_action;
			if
(typeof
ria_data

!=
"undefined")
{
			url
+=
"&d="
+
ria_data;
			}
			img
=
new
Image().src
=
url
+
"&"
+
Math.random();
			}
			};
var
_paq
=
_paq
||
[];
			(function(){
			_paq.push(['setSiteId',
'ria']);
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			var
d=document,
g=d.createElement('script'),
s=d.getElementsByTagName('script')[0];
g.type='text/javascript';
g.defer=true;
g.async=true;
g.src='//a.ria.ru/js/counter.js';
			s.parentNode.insertBefore(g,s);
})();
var
crtg_nid
=
'4499';
var
crtg_cookiename
=
'crtg_rta';
var
crtg_varname
=
'crtg_content';
function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}
var
crtg_content
=
crtg_getCookie(crtg_cookiename);
var
crtg_rnd=Math.floor(Math.random()*99999999999);
(function(){
var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
crtg_url
+='&cookieName='+escape(crtg_cookiename);
crtg_url
+='&rnd='+crtg_rnd;
crtg_url
+='&varName='
+
escape(crtg_varname);
var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
})();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5NCZ4');
window.arCAB=function(e){function
t(e){var
t={},n=-1;return
e.publish=function(e,n){if(!t[e])return!1;for(var
o=t[e],i=o?o.length:0;i--;)o[i].func(e,n);return
this},e.subscribe=function(e,o){t[e]||(t[e]=[]);var
i=(++n).toString();return
t[e].push({token:i,func:o}),i},e.unsubscribe=function(e){for(var
n
in
t)if(t[n])for(var
o=0,i=t[n].length;i>o;o++)if(t[n][o].token===e)return
t[n].splice(o,1),e;return
this},e}e.message=e.message||"",e.delay=e.delay||0,e.delay*=1e3;var
n,o,i,r=window,c=document,s=c.body;c.addEventListener?(o=function(e,t,n){e.addEventListener(t,n,!1)},i=function(e,t,n){e.removeEventListener(t,n,!1)}):c.attachEvent&&(o=function(e,t,n){e.attachEvent("on"+t,n)},i=function(e,t,n){e.detachEvent("on"+t,n)}),n={rnd:Math.round(1e6*Math.random()),addListener:o,removeListener:i,getCookie:function(e){return(e=c.cookie.match("(^|;)
?"+e+"=([^;]*)(;|$)"))?unescape(e[2]):null},setCookie:function(e,t){c.cookie=e+"=1;
expires="+t.toGMTString()+";
path=/"},getScreenDim:function(){var
e={},t=c.documentElement,n="CSS1Compat"==c.compatMode;return
e.cw=n&&t.clientWidth||self.innerWidth||s.clientWidth,e.ch=n&&t.clientHeight||self.innerHeight||s.clientHeight,e}};var
a={},l=function(){};return
l.factory=function(e){return
new
this[e]},l.Adblock=function(){},l.Adblock.prototype={insertElements:function(e){var
t=c.createElement("span"),n=s.childNodes.length;t.innerHTML=e,s.insertBefore(t,s.childNodes[n-1])},check:function(e,t){var
n,o,i="AD_CONTROL_28
feed_links_ad_container
inner-advert-row".split("
"),s=i.length,a="";for(n=0;s>n;n+=1)c.getElementById(i[n])||(a+='<a
id="'+i[n]+'"></a>');this.insertElements(a),setTimeout(function(){for(n=0;s>n;n+=1)if(o=c.getElementById(i[n]),null===o.offsetParent||"none"===(r.getComputedStyle?c.defaultView.getComputedStyle(o,null).getPropertyValue("display"):o.currentStyle.display))return
void
e();t()},300)}},l.ArRequestBlock=function(){},l.ArRequestBlock.prototype={ph:"arKS"+n.rnd,url:"//ad.adriver.ru/cgi-bin/erle.cgi?sid=211574&bt=62&rnd=![rnd]&tail256=unknown&tuid=-5944727788",loadScript:function(e,t){try{var
o=c.getElementsByTagName("head")[0],i=c.createElement("script");i.setAttribute("type","text/javascript"),i.setAttribute("charset","windows-1251"),i.setAttribute("src",e.split("![rnd]").join(n.rnd)),i.onreadystatechange=function(){/loaded|complete/.test(this.readyState)&&(t(),i.onload=i.onerror=null,o.removeChild(i))},i.onload=i.onerror=function(){t(),o.removeChild(i)},o.insertBefore(i,o.firstChild)}catch(r){}},check:function(e,t){this.loadScript(this.url+"&ph="+this.ph,function(){a.hasOwnProperty("reply")?t():e()})}},a={success:0,error:0,COOKIENAMESTOP:"arCAB",COOKIENAMEBAN:"arCABBan",checks:["Adblock","ArRequestBlock"],makeMessage:function(){var
t=c.createElement("div"),o=t.style,i=n.getScreenDim(),r=!(!document.all||window.XMLHttpRequest&&"CSS1Compat"===document.compatMode);t.className="antiblock",t.innerHTML='<div
class="antiblockBG"></div><div
class="antiblockMessage"><span
class="antiblockClose">&times;</span>'+e.message+'<input
type="button"
value="Закрыть
и
больше
не
показывать"></div>',o.position=r?"absolute":"fixed",o.top=o.left=0,o.width=i.cw+"px",o.height=i.ch+"px",o.zIndex=65e3,s.appendChild(t),n.addListener(t.lastChild,"click",a.closeMessage)},closeMessage:function(e){var
t;t=!1,e=e||window.event,e=e.target||e.srcElement,("antiblockClose"===e.className||(t="input"===e.nodeName.toLowerCase()))&&(e.parentNode.parentNode.parentNode.removeChild(e.parentNode.parentNode),t&&(t=new
Date,t.setFullYear(t.getFullYear()+5),n.setCookie(a.COOKIENAMEBAN,t)))},onFound:function(){return
a.success?!1:(a.success+=1,a.publish("found"),void
a.makeMessage())},onNotFound:function(){a.error+=1,a.error===a.checks.length&&a.publish("notFound")},check:function(){var
e=l.factory("Adblock");e.check(function(){a.publish("found:adBlock"),a.onFound()},function(){a.publish("notFound:adBlock"),a.onNotFound();var
e=l.factory("ArRequestBlock");e.check(function(){a.publish("found:requestBlock"),a.onFound()},function(){a.publish("notFound:requestBlock"),a.onNotFound()})})},init:function(){if(navigator.cookieEnabled&&!n.getCookie(this.COOKIENAMESTOP)&&!n.getCookie(this.COOKIENAMEBAN)){var
t=new
Date;t.setMilliseconds(t.getMilliseconds()+e.delay),n.setCookie(this.COOKIENAMESTOP,t),n.addListener(r,"load",a.check)}}},a.init(),t(a)}({
						message:"<h1>Обнаружено
блокирование
рекламы
на
сайте</h1><p>Уважаемые
пользователи,</p><p>создатели
сайта
не
желают
превращать
его
в
свалку
рекламы,
но
для
существования
нашего
сайта
необходим
показ
нескольких
баннеров.</p><p>Просим
отнестись
с
пониманием
и
добавить
сервис
в
список
исключений
вашей
программы
для
блокировки
рекламы
(AdBlock
и
другие).</p>",
						delay:30});
.antiblock
.antiblockBG{position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;-moz-opacity:.7;-khtml-opacity:.7;opacity:.7}.antiblock
.antiblockMessage{position:absolute;top:50%;left:50%;width:400px;height:200px;margin:-145px
0
0
-215px;padding:35px;border:1px
solid
#ccc;color:#4C4C4C;font:12px/1.5
Arial,
sans-serif;background:#fff;box-shadow:5px
5px
0
#e6e6e6}.antiblock
.antiblockClose{position:absolute;top:3px;right:3px;display:block;padding:0
5px;color:#fff;font-size:27px;line-height:1;background:#ccc;cursor:pointer}.antiblock
h1{font-size:17px;margin:0
0
.75em;color:#D49595;text-shadow:2px
2px
0
#e6e6e6}.antiblock
p{margin:0
0
.75em}.antiblock
input{float:right;margin:.75em
0
0;padding:5px
7px;color:#fff;font:13px/1
Arial,
sans-serif;background:#ccc;cursor:pointer;border:0;overflow:visible}
(function(win,
doc,
cb){
		(win[cb]
=
win[cb]
||
[]).push(function()
{
			try
{
				tnsCounterRian_ru
=
new
TNS.TnsCounter({
				'account':'rian_ru',
				'tmsec':
'rian_incidents'
				});
			}
catch(e){}
		});

		var
tnsscript
=
doc.createElement('script');
		tnsscript.type
=
'text/javascript';
		tnsscript.async
=
true;
		tnsscript.src
=
('https:'
==
doc.location.protocol
?
'https:'
:
'http:')
+

			'//www.tns-counter.ru/tcounter.js';
		var
s
=
doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript,
s);
	})(window,
this.document,'tnscounter_callback');
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);
				_tmr.push({id:
"331653",
type:
"pageView",
start:
(new
Date()).getTime()});
				(function
(d,
w,
id)
{
					if
(d.getElementById(id))
return;
					var
ts
=
d.createElement("script");
					ts.type
=
"text/javascript";
					ts.async
=
true;
ts.id
=
id;
					ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";
					var
f
=
function
()
{
						var
s
=
d.getElementsByTagName("script")[0];
						s.parentNode.insertBefore(ts,
s);
					};
					if
(w.opera
==
"[object
Opera]")
{
						d.addEventListener("DOMContentLoaded",
f,
false);
					}
else
{
						f();
					}
				})(document,
window,
"topmailru-code");
<!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')-->
Москва
ИноСМИ
ПРАЙМ
Р-Спорт
РИА
Недвижимость
РИА
Рейтинг
document.write('
<div
owner-id="249922"
id="adfox_1480345700441"
data-pp="ion"
data-ps="chyo"
data-p2="fliq"
data-pk="'+decodeURIComponent(crtg_content)+'">
</div>
')
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
'//ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=210912&bt=21&pz=0&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
17.12
17
декабря
01:53
МСК
USD
61.75
+0.11
EUR
64.48
-0.13
$(function(){
						var
weather
={
							temperature:
"-9.5",
							weather_conditions:
"29",
							locale:
"Москва"
						};
						if($.fn.localweather
instanceof
Function){
							$.fn.localweather({
								data:
weather,
								container:
"#local_weather",
								icon_place:
".b-weather__icon",
								locale_place:
".b-weather__locale",
								temp_place:
".b-weather__temp"
							});
						}
					});
Проекты
ИноСМИ
ПРАЙМ
Р-Спорт
РИА
Недвижимость
РИА
Рейтинг
Москва
Сменить
фон
Главное
Визит
Путина
в
Японию
Война
в
Сирии
Ситуация
в
Донбассе
Курсы
валют
Предотвращение
серии
терактов
в
Москве
Решение
суда
по
скифскому
золоту
Интервью
Медведева
российским
телеканалам
Цены
на
нефть
75
лет
Совинформбюро
Политика
Безопасность
Новое
оружие
России
Общество
Медиа
Здоровье
Образование
Жизнь
без
преград
"Общественные
мнения"
Социальный
навигатор
Медицина
красоты
ОМС
Экономика
Арктика.
Полюс
притяжения
Новости
компаний
Колебания
курса
рубля
В
мире
Выборы
президента
США
Происшествия
Спорт
Олимпиада-2016
Наука
Ядерные
технологии
Экологическая
карта
России
Экспедиция
РГО
"Гогланд"
Экология
мегаполиса
Технологии
Культура
Музеи
меняют
мир
Год
российского
кино
Прокофьеву
125
Религия
Радио
SPUTNIK
Происшествия
Проехавшего
по
"Музеону"
водителя
BMW
арестовали
на
10
суток
Тема:
Главное
за
20
августа
2016
года
(8)
13:57
20.08.2016
(обновлено:
19:49
20.08.2016
)
59
33998
170
8
©
РИА
Новости.
Евгения
Новоженина
Перейти
в
фотобанк
МОСКВА,
20
авг —
РИА
Новости.
Водитель,
опубликовавший
видеоролик
о езде
на автомобиле
BMW
по парку
искусств
"Музеон"
в центре
Москвы,
получил
десять
суток
административного
ареста,
сообщила
официальный
представитель
МВД
России
Ирина
Волк.
©
РИА
Новости.
Игорь
Михалев
Перейти
в
фотобанк
Стали
известны
новые
подробности
инцидента
о
катании
на
BMW
в
"Музеоне"
Ранее
в московской
полиции
сообщали
о задержании
20-летнего
жителя
Москвы,
которому
отец
дал
поездить
на своем
BMW-X6
и который
подозревается
в многочисленных
нарушениях
ПДД,
в том
числе
–
езде
по пешеходным
и велосипедным
дорожкам
парка
"Музеон".
Отмечалось,
что
задержанный
был
лишен
водительских
прав
с февраля
этого
года.
Полиция
завела
против
водителя
четыре
административных
дела
о нарушении
правил
дорожного
движения,
кроме
того,
в отношении
отца
правонарушителя
возбуждено
административное
расследование
о передаче
права
управления
автомобилем
лицу,
не имеющему
такого
права.
(function
(a,
b,
c,
d,
e,
f,
g,
h)
{









g
=
b.createElement(c);









g.src
=
d;









g.type
=
"application/javascript";









g.async
=
!0;









h
=
b.getElementsByTagName(c)[0];









h.parentNode.insertBefore(g,
h);









a[f]
=
[];









a[e]
=
function
()
{













a[f].push(Array.prototype.slice.apply(arguments));








}




})
(window,
document,
"script",
(document.location.protocol
===
"https:"
?
"https:"
:
"http:")
+
"//cdn01.nativeroll.tv/js/seedr-player.min.js",
"SeedrPlayer",
"seedrInit");
SeedrPlayer(








document.getElementsByClassName('b-article__body')[0],








'p3',








{












gid:
"565c496864225d12038b456a",












marginBottom:
"25px",












onError:
function
(e)
{
console.log(e);
}








}




);
©
РИА
Новости.
Валерий
Мельников
Перейти
в
фотобанк
Охота
за
нарушителем:
ГИБДД
готовит
ответ
Pokemon
Go
Молодой
человек
регулярно
выкладывал
ролики
с грубыми
умышленными
нарушениями
ПДД
в Instagram.
В
комментариях,
отвечая
пользователям
на вопросы
о возможной
ответственности
за это,
автор
заявлял,
что
ничего
не боится,
поскольку
наказанием
за нарушение
будет
"там
штраф
2000
и всё",
а у
него
достаточно
средств —
"кэш
есть".
Позже,
когда
полиция
сообщила
о начале
проверки
видеоматериала,
все
эти
сообщения,
фотографии
и видеозаписи
были
удалены.
Когда
хочется
погулять
в парке,
но лень
выходить
из машины😂🚔🇷🇺 —
by
@outlaw.777
When
you
want
to go
for a
walk
in a
park,
but too
lazy
to get
out😅👍🏼
#RRK
#RichRussianKids
#bmw
#x6
#untouchable
Видео
опубликовано
🇷🇺
Rich
Russian
Kids
(@richrussiankids)
Авг
17 2016
в 9:13
PDT
170
8
+
Проехавшего
по
"Музеону"
водителя
BMW
арестовали
на
10
суток
13:57
20/08/2016
Двадцатилетнего
москвича,
которому
отец
дал
поездить
на
своем
BMW-X6,
подозревают
в
многочисленных
нарушениях
ПДД,
в
том
числе
–
езде
по
пешеходным
и
велосипедным
дорожкам
парка
"Музеон".
Подробнее
»
Происшествия
#Москва
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
escape(document.location);
var
pr1
=
Math.floor(Math.random()
*
1000000);

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_Scroll(pr1,'//ads.adfox.ru/1435/prepareCode?pp=h&amp;ps=bwpx&amp;p2=ul&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
(function(w,
d,
n,
s,
t)
{
if
(window.matchMedia("only
screen
and
(max-device-width:
600px)").matches){document.getElementById("yandex_rtb").style.width
=
"300px";
var
stid
=
"R-A-38690-10";
}
else
{var
stid
=
"R-A-38690-9";}
w[n]
=
w[n]
||
[];
w[n].push(function()
{
Ya.Context.AdvManager.render({
blockId:
stid,
renderTo:
"yandex_rtb",
async:
true
});
});
t
=
d.getElementsByTagName("script")[0];
s
=
d.createElement("script");
s.type
=
"text/javascript";
s.src
=
"//an.yandex.ru/system/context.js";
s.async
=
true;
t.parentNode.insertBefore(s,
t);
})(this,
this.document,
"yandexContextAsyncCallbacks");
Обсуждение
48
пользователей
		
оставили
59
комментариев
Комментировать
Эта
статья
опубликована
более
чем
72
часа
назад,
а
значит,
она
недоступна
для
комментирования.
Более
новые
материалы
вы
можете
найти
на
главной
странице
.
Спасибо!
Ваш
комментарий
будет
проверен
модератором
на
предмет
соответствия
Правилам
.
Добавить
еще
Популярные
комментарии
Все
комментарии
Евгения
ему
не
10
суток
надо
давать
а
например
год
полы
мыть
в
детском
доме,

10
суток

в
такой
голове
мало
что
изменят
14:14
20.08.2016
40
eugen145
Слишком
мягкое
наказание,
нужно

давать
больший

срок

и
гораздо
жёсче
содержать.

Тогда
другие

нарушители
ПДД
тоже

крепко
задумаются...
14:28
20.08.2016
36
Показать
старые
комментарии
(
39
)
Руслан
Филиппов
в
ответ
пользователю
idejni.obsh
(
показать
скрыть
)
idejni.obsh,
парень
же
сказал
что"кэш
есть"
ему
по
фиг
на
конфискацию
18:33
20.08.2016
0
Руслан
Филиппов
в
ответ
пользователю
Slava
(
показать
скрыть
)
Slava,
Может
в
Сибирь
еще?
))))))))))
18:36
20.08.2016
-1
Саша
Павлов
в
ответ
пользователю
Руслан
Филиппов
(
показать
скрыть
)
Руслан
Филиппов,
Кэш-то
есть,
но
папашу
за
административное
тоже
не
мешает.
"Передача
управления..."
И
т.д..
Только
даже
знаю
как
папаша
отмажется.
"Взял
без
спроса".
Ничего
не
докажешь.
18:42
20.08.2016
1
Valery
Safransky
В
"демократичной"
Америке
даже
звёзд
за
подобные
дела
наказывают
более
адекватно.
Дают,
к
примеру,

метлу,
и
-
вперёд
улицу
многолюдную
мести.
И
делай
там
селфи!
И
для
родителей
этих
"мажорчиков"
-
более
доходчиво
будет.
Тем
более,
что
у
нас
это
не
единицы,
а
распространенное
явление.
18:46
20.08.2016
2
sokol-55
А
имя
у
этого
водителя
есть?
Небось
опять
чей-нибудь
сынок.
18:53
20.08.2016
1
Владимир
Евтюхов
Козлина
он
паршивый
!
18:55
20.08.2016
3
Владимир
Не
Путин
Так
он
теперь
еще
и
понтаваться
будет,
что
аж
10
суток
административки
оттрубил.
18:56
20.08.2016
1
ksv444
Кирюша
,твоё
смазливое
личико
видно
всем.Тебя
многие
полюбят.Вазелин
и
мирамистин.Готовься.
19:22
20.08.2016
0
ashylight
Когда
хочется
гулять,
но
лень
выходить
из
тюрьмы.
21:07
20.08.2016
1
Ирина
Горскова
Ну
что
вы
все
так
уж?
Папочка
же
сказал,
что
это
не
его
сыночек
был,
что
это
поклеп
на
него
возвели.
А
музейная
мамочка
как-то
не
пожурила
дитятку,
что
в
своих
записях
сей
отпрыск
своих
родителей
написал:
"это
же
рашка,
тут
все
за
бабло...".
А
еще
говорят,
что
музейные
-
бедные.
А
может
потому
и
называют
"бедными,
что
не
могут
воспитать
своих
отпрысков,
показывая
своим
примером

как
быть
подлым?
21:49
20.08.2016
4
Беларус
Нужно
пересмотреть
законы,
этот
малолетний
жлоб
,
не
выпьет
две
лишних
бутылок
пива
в
каком-нить
баре
элитного
ночного
бара
из-за
штрафа
,
и
это
всё
наказание
?
Это
было
преднамеренно,
поэтому
штрафы
нужно
умножать
минимум
на
100,
плюс
10
суток
-
так-же
на
сотню,
а
папке,
за
то,
что
дал
поездить
(судя
по
статье)
год
общего
режима
бед
удо
,
с
лишением
пожизненно
,
и
без
права
на
выезд
за
бугор
лет
на
20
-ть
!
Думаю
после
такого
исполнения
закона
-
такой
ролик
будет
последним
в
сети
!
22:31
20.08.2016
2
radius_vlz
в
ответ
пользователю
Саша
Павлов
(
показать
скрыть
)
Саша
Павлов,
а
петушка
на
кичу,
за
угон..
22:47
20.08.2016
0
lexmod
.
в
ответ
пользователю
Руслан
Филиппов
(
показать
скрыть
)
Руслан
Филиппов,
вот
с
пожизненными
как
раз
и
прекращают
нарушать.
А
те,
которые
"украл,
выпил
-
в
тюрьму"
так
это
у
них
такой
образ
жизни,
А
этому
нужно
лет
на
пять
права
забрать
чтоб
цену
знал
подобным
поступкам.
23:18
20.08.2016
1
Evgeny
Lukovtsev
в
ответ
пользователю
Eha
Ehidniyy
(
показать
скрыть
)
Eha
Ehidniyy,
это
пока
только
по
одной
из
4
статей
дали
10
суток.
У
него
езда
по
обочинам,
езда
по
тротуарам,
езда
без
прав
и
плюс
еще
нарыли
какое-то
нарушение
ПДД
в
качестве
пассажира.Поочередно
будут
накидывать.
01:39
21.08.2016
1
Игорь
Ивакин
"Порадовала"
реакция
улыбающейся
мамаши
этого
дебила
во
время
визита
к
ним
полицейского
и
попытки
папаши
оправдать
подонка.
Яблоко
от
яблони
-
не
далеко
катится!
Двадцатилетний
идиот
явно
нуждается
для
возмужания
в
армейской
службе
-
уж
больно
по-детски
себя
ведёт...
06:00
21.08.2016
2
Саша
Павлов
в
ответ
пользователю
radius_vlz
(
показать
скрыть
)
radius_vlz,
Нет.
Не
прокатит.
Папаша
прикроет.
И
угона
не
будет
в
принципе.
06:40
21.08.2016
0
Саша
Павлов
в
ответ
пользователю
radius_vlz
(
показать
скрыть
)
radius_vlz,
Еще
подумал.
Прикроет
-
папаше
административка,
не
прикроет
-
угон.
Будет
что-то
среднее.
Но
чтобы
папашу
не
подставить.
06:43
21.08.2016
0
wolk58
Интересно,
когда
надо
оправиться
он
тоже
из
машины
не
выходит?
Тогда
понятно
почему
такая
вонь
от
него
и
таких
как
он
11:04
21.08.2016
0
fwrk
Тут
надо
только
сажать.
Коль
Шамсуаровых
не
наказали,
то
и
этому
можно.
Видимо
кэш
сопоставимый...
А
то
что
кэш
папин,
а
сам
"0
без
палочки",
так
тоже
надо
воспитательный
процесс
вдали
от
дома
провести,
чтоб
"приземлились"
маленько...
А
вообще
очень
странно,
я
вот
думаю
что
тут
никакое
не
административное,
а
вполне
"демонстративное"
нарушение,
влекущее
существенную
РЕАЛЬНУЮ
опасность
жизни
и
здоровью
окружающих:
люди
расслабленные,
за
детьми
не
следят,
сами
по
сторонам
не
смотрят,
опасности
не
ждут
11:33
21.08.2016
0
Виталий
Иванов
Может
потом
в
сети
появится
видео
как
он
спит
на
нарах
:)
08:29
22.08.2016
0
Показать
новые
комментарии
(
0
)
$(function(){
if($.fn.riaComments
instanceof
Function
)
{
var
pageComment
=
$('.b-comments');
GLOBAL.article
=
{};
GLOBAL.article.id
=
'1474860666';
pageComment.riaComments();
GLOBAL.riaComments
=
pageComment.data('riaComments');
if
(typeof
Comet
!=
'undefined')
{
Comet.listen('1474860666',
'comment',
function(e,
message){
pageComment.trigger('newcomment');
});
}
}
});
в
ответ
пользователю
(
показать
скрыть
)
Удалить
Редактировать
Не
редактировать
Ответить
Не
отвечать
Спасибо!
Ваш
комментарий
будет
проверен
модератором
на
предмет
соответствия
Правилам
.
Правила
комментирования
материалов
Спасибо!
Ваш
комментарий
будет
проверен
модератором
на
предмет
соответствия
Правилам
.
if
(window.relap)
window.relap.ar('-Qb54yPj73qAELS0');
Новости
СМИ2
(function()
{




var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;




sc.src
=
'//news.smi2.ru/data/js/74511.js';
sc.charset
=
'utf-8';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);


}());
Новости
smi2.ru
(function()
{




var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;




sc.src
=
'//smi2.ru/data/js/87683.js';
sc.charset
=
'utf-8';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);


}());
(function()
{
var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
sc.src
=
'//smi2.ru/aggr/js/85736.js';
sc.charset
=
'utf-8';
var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
}());
DirectAdvert
document.write('
<div
owner-id="249922"
id="adfox_1480345766288"
data-pp="ios"
data-ps="chyo"
data-p2="fkam"
data-pk="'+decodeURIComponent(crtg_content)+'">
</div>
')
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="//ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=547486&bt=55&bn=547486&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
Новости
СМИ2
(function()
{




var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;




sc.src
=
'//news.smi2.ru/data/js/76926.js';
sc.charset
=
'utf-8';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);


}());
(function()
{
var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
sc.src
=
'//smi2.ru/aggr/js/85735.js';
sc.charset
=
'utf-8';
var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
}());
#adriver_banner_176061783
table
{width:
240px
!important;
margin:
0
auto
!important;}
#adriver_banner_176061783
table
td
{padding-right:
0
!important;}
setTimeout(function()
{




window.Ya.adfoxCode.createScroll({








ownerId:
239292,








containerId:
'adfox_12303993',








params:
{












pp:
'h',












ps:
'cjkt',












p2:
'flha',












pt:
'b'








}




});
},
7000);
Загрузка...
(function(){












var
D=new
Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';












var
i=d[ce]('iframe');i[st][ds]=n;d[gi]("LentaInformScriptRootN7953")[ac](i);try{var
iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var
c=iw[b];}












catch(e){var
iw=d;var
c=d[gi]("LentaInformScriptRootN7953");}var
dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=7953;c[ac](dv);












var
s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsn.lentainform.com/r/i/ria.ru.7953.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
escape(document.location);
var
pr1
=
Math.floor(Math.random()
*
1000000);

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_Scroll(pr1,'//ads.adfox.ru/3844/prepareCode?p1=boblb&amp;p2=epxj&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
yandex_partner_id
=
38690;
yandex_site_bg_color
=
'FFFFFF';
yandex_stat_id
=
22;
yandex_ad_format
=
'direct';
yandex_font_family
=
'arial';
yandex_direct_type
=
'posterVertical';
yandex_direct_border_type
=
'ad';
yandex_direct_limit
=
2;
yandex_direct_title_font_size
=
1;
yandex_direct_links_underline
=
true;
yandex_direct_bg_color
=
'FFFFFF';
yandex_direct_border_color
=
'F1F1F1';
yandex_direct_title_color
=
'000000';
yandex_direct_url_color
=
'006699';
yandex_direct_text_color
=
'666666';
yandex_direct_hover_color
=
'000000';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
true;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
Новости
Авторы
Спецпроекты
Иновещание
ПРЕСС-ЦЕНТР
Клиентам
Об
Агентстве
Главное
Политика
Экономика
В
мире
Происшествия
Культура
Общество
Культура
Спорт
В
эфире
Наука
и
технологии
Религия
и
мировоззрение
Справки
Анонсы
Опросы
Тесты
Турниры
Игры
Мультимедиа
Фото
Инфографика
Видео
Ирина
Андреева
Андрей
Анненков
Дмитрий
Бабич
Алена
Березовская
Владислав
Бирюков
Алексей
Блинов
Игорь
Бочарников
Искандер
Валитов
Сергей
Варшавчик
Дмитрий
Виноградов
Захар
Виноградов
Михаил
Демурин
Владимир
Евсеев
Елена
Загородняя
Ольга
Зиновьева
Валентин
Зорин
Ростислав
Ищенко
Дмитрий
Киселев
Вера
Костамо
Дмитрий
Косырев
Дмитрий
Куликов
Владимир
Лепехин
Федор
Лукьянов
Сергей
Маркедонов
Анастасия
Мельникова
Олег
Назаров
Игорь
Николайчук
Армен
Оганесян
Алексей
Панкин
Алексей
Пилько
Виталий
Подвицкий
Александр
Рацимор
Илья
Ремесло
Павел
Родькин
Петр
Романов
Михаил
Ростовский
Тимофей
Сергейцев
Максим
Соколов
Алёна
Солнцева
Елена
Супонина
Виталий
Третьяков
Александр
Хроленко
Мнение
Колумнисты
Интервью
Очерки
РИА
Крым
Россия
для
всех
Эволюционеры
История
России.
Новый
взгляд
Осторожно,
история!
Конкурс
Импульс
Социальный
навигатор
Жизнь
без
преград
Навигатор
абитуриента
Инженеры
для
будущего
Экология
мегаполиса
РИА
Рейтинг
Евразийский
коммуникационный
центр
Зиновьевский
клуб
Наша
Победа.
День
за
днем
Союзное
государство
Новости
Подмосковья
Архив
проектов
Гагарин
Титаник
Рейтинг
"уходящих"
министров
2011
года
Рейтинг
министров
правительства
РФ
Рейтинг
влиятельных
женщин
2011
года
Рейтинг
влиятельных
женщин
2012
года
1812:
Война
и
мiръ
Sputnik
International
/
English
Sputnik
Mundo
/
Spanish
俄罗斯卫星网
/
Chinese
Sputnik
Deutschland
/
German
Sputnik
عربي
/
Arabic
Sputnik
Türkiye
/
Turkish
Sputnik
France
/
French
Sputnik
Brasil
/
Portuguese
Sputnik
Italia
/
Italian
Sputnik
Polska
/
Polish
Sputnik
Eesti
/
Estonian
Sputnik
Эстония
/
Russian
Sputnik
Latvija
/
Latvian
Sputnik
Латвия
/
Russian
Sputnik
Србиjа
/
Serbian
Sputnik
Česká
republika
/
Czech
Sputnik
Việt
Nam
/
Vietnamese
Sputnik
日本
/
Japanese
Sputnik
코리아
/
Korean
Sputnik

دری
/
Dari
Sputnik
پښتو
/
Pashto
Sputnik
فارسی/
Persian
Sputnik
Аҧсны
/
Abkhaz
Sputnik
Абхазия
/
Russian
Sputnik
Беларусь
/
Belarusian
Sputnik
Беларусь
/
Russian
Sputnik
Արմենիա
/
Armenian
Sputnik
Армения
/
Russian
Sputnik
Кыргызстан
/
Kyrgyz
Sputnik
Кыргызстан
/
Russian
Sputnik
Хуссар
Ирыстон
/
Оssetian
Sputnik
Южная
Осетия
/
Russian
Sputnik
Oʻzbekiston
/
Uzbek
Sputnik
Узбекистан
/
Russian
Sputnik
Azərbaycan
/
Azerbaijani
Sputnik
Азербайджан
/
Russian
Sputnik
საქართველო
/
Georgia
Sputnik
Грузия
/
Russian
Sputnik
Тоҷикистон
/
Tajik
Sputnik
Таджикистан
/
Russian
Sputnik
Moldova
/
Moldavian
Sputnik
Молдова
/
Russian
Sputnik
Kazakhstan
/
Kazakh
Sputnik
Казахстан
/
Russian
РИА
Новости-Украина
О
пресс-центре
Услуги
Календарь
мероприятий
Новостные
ленты
Мультимедиа
Фото
Инфографика
Карикатуры
Видео
Инфоэкраны
Приложение
"Динамика
дня"
Мероприятия
Конференции
и
форумы
Пресс-мероприятия
Фотовыставки
Онлайн
СМИ
МИА
«Россия
Сегодня»
ИноСМИ
Сайты
иновещания
Р-Спорт
Недвижимость
РИА
Рейтинг
Мобильные
приложения
Россия
для
всех
Евразийский
коммуникационный
центр
РИА
Крым
РИА
Украина
Инфопартнерство
Реклама
МИА
«Россия
сегодня»
Руководство
Новости
агентства
История
агентства
Контакты
Закупки
Положение
о
закупках
Об
утверждении
новой
редакции
Положения
о
закупках
План
закупок
на
2016
год
РЕКЛАМА
Версия
5.1.11
beta.

Чтобы
связаться
с
редакцией
или
сообщить
обо
всех
замеченных
ошибках,
воспользуйтесь
формой
обратной
связи
.
Правила
использования
материалов
МИА
«Россия
сегодня»
©
2016
МИА
«Россия
сегодня»
Сетевое
издание
«РИА
Новости»
зарегистрировано
в
Федеральной
службе
по
надзору
в
сфере
связи,
информационных
технологий
и
массовых
коммуникаций
(Роскомнадзор)
08
апреля
2014
года.
Свидетельство
о
регистрации
Эл
№
ФС77-57640
Настоящий
ресурс
может
содержать
материалы
18+
<!--
							new
Image().src
=
"//counter.yadro.ru/hit;RS_Total/Riaru_Total?r"+
							escape(document.referrer)+((typeof(screen)=="undefined")?"":
							";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
							screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
							";h"+escape(document.title.substring(0,80))+";"+Math.random();
							//-->
Партнер
Рамблера
/*var
_sf_async_config={};

			_sf_async_config.uid
=
34813;
			_sf_async_config.domain
=
'ria.ru';
			_sf_async_config.sections
=
'Change
this
to
your
Section
name';
			_sf_async_config.authors
=
'Change
this
to
your
Author
name';

			(function(){
			function
loadChartbeat()
{
			window._sf_endpt=(new
Date()).getTime();
			var
e
=
document.createElement('script');
			e.setAttribute('language',
'javascript');
			e.setAttribute('type',
'text/javascript');
			e.setAttribute('src',(('https:'
==
document.location.protocol)
?
'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/'
:
'http://static.chartbeat.com/')
+
'js/chartbeat.js');
			document.body.appendChild(e);
			}
			var
oldonload
=
window.onload;
			window.onload
=
(typeof
window.onload
!=
'function')
?
			loadChartbeat
:
function()
{
oldonload();
loadChartbeat();
};
			})();*/


			$(document).ready(function(){
			if
(typeof
ria_activity_counter
!=
"undefined")
{
			
		var
articleTagsList
=
["location_Moskva","category_Obespechenie_pravoporjadka"];
	
					ria_activity_counter('page_read',
articleTagsList);
				
			}
			});

			var
_top100q
=
_top100q
||
[];
			_top100q.push(['setAccount',
'307779']);
			_top100q.push(['trackPageviewByLogo',
document.getElementById('Rambler-counter')]);
			(function(){
			var
pa
=
document.createElement("script");
			pa.type
=
"text/javascript";
			pa.async
=
true;
			pa.src
=
("https:"
==
document.location.protocol
?
"https:"
:
"http:")
+
"//st.top100.ru/top100/top100.js";
			var
s
=
document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(pa,
s);
			})();

			var
_comscore
=
_comscore
||
[];
			_comscore.push({
c1:
"2",
c2:
"15352215"
});
			(function()
{
			var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
			s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s,
el);
			})();
(function
(d,
w,
c)
{
			(w[c]
=
w[c]
||
[]).push(function()
{
			try
{
			w.yaCounter960630
=
new
Ya.Metrika({id:960630,
enableAll:
true,
webvisor:true});
			}
catch(e)
{
}
			});

			var
n
=
d.getElementsByTagName("script")[0],
			s
=
d.createElement("script"),
			f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
			s.type
=
"text/javascript";
			s.async
=
true;
			s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";

			if
(w.opera
==
"[object
Opera]")
{
			d.addEventListener("DOMContentLoaded",
f);
			}
else
{
f();
}
			})(document,
window,
"yandex_metrika_callbacks");
<!--//--><![CDATA[//><!--
			var
pp_gemius_identifier
=
new
String('coVKhk9xR8zUgnZ1PFoK2sPJ.KhyrLAbjoy7ReYPxOv.Q7');
			//--><!]]>
Мобильная
версия
m.ria.ru
(function(){
		function
addEvent(e,t,f){
			if
(e.addEventListener)
e.addEventListener(t,
f,
false);
			else
if
(e.attachEvent)
e.attachEvent('on'+t,
f)
		}
		function
removeEvent(e,t,f){
			if
(e.removeEventListener)
e.removeEventListener(t,
f,
false);
			else
if
(e.detachEvent)
e.detachEvent('on'+t,
f)
		}

		var
detectFlashBlock
=
{
			has:
null,
			swfUrl:
'https://pano.img.ria.ru/adriver/flashplagin/movie.swf',
//
Путь
до
movie.swf
			handlers:
{
				q:
[],
				push:
function(f){this.q.push(f)},
				execute:
function(){var
f;
while
(f
=
this.q.shift())
f()}
			},
			createMovie:
function(){
				//
Called
from
movie
				window.___hasFlash
=
function(){window.___hasFlash.exec
=
true};

				var
m
=
'\v'
==
'v'
					?
'<object
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
width="1"
height="1"><param
value="'
						+
this.swfUrl
+
'"
name="movie"><param
value="true"
name="play"><param
value="always"
name="allowScriptAccess"></object>'
					:
'<embed
width="1"
height="1"
src="'
+
this.swfUrl
						+'"
swLiveConnect="true"
allowScriptAccess="always"
type="application/x-shockwave-flash"
/>';

				document.write('<div
style="width:1px;height:1px;overflow:hidden;">'
+
m
+
'</div>');
			},
			listenMovie:
function(delay){
				setTimeout(function(){
					detectFlashBlock.execute(window.___hasFlash.exec
?
false
:
true);
					removeEvent(window,
'load',
detectFlashBlock.start);
				},
delay
*
1000);
			},
			execute:
function(flag){
				detectFlashBlock.has
=
flag;
				detectFlashBlock.handlers.execute();
			},
			start:
function(){
detectFlashBlock.listenMovie(.7);
}
		};
		detectFlashBlock.handlers.push(function(){
			var
zeropixel
=
"//ad.adriver.ru/cgi-bin/rle.cgi?sid=166081&bn=20&bt=21&pz=0&rnd=![rnd]";
			var
flashver
=
(function(){
				var
n=navigator,f='Shockwave
Flash',m,d;
				if((m=n.mimeTypes)&&(m=m["application/x-shockwave-flash"])&&m.enabledPlugin&&(n=n.plugins)&&n[f]){d=n[f].description}
				else
if(window.ActiveXObject){try{d=(new
				ActiveXObject((f+'.'+f).replace(/
/g,''))).GetVariable('$version')}catch(e){}}
				return
d?d.replace(/\D+/,'').split(/\D+/)[0]:0;
			})();
			var
sendPixel
=
function(src){
				if
(!src)
return;
				src
=
src.replace(/!\[rnd\]/g,
Math.random()*100000);
				var
d
=
document,
b
=
d.body;
				if(b){
					var
i
=
document.createElement('IMG');
					i.style.position
=
'absolute';
					i.style.width
=
i.style.height
=
'0px';
					i.onload
=
i.onerror
=
function(){b.removeChild(i)}
					i.src=src;
					b.insertBefore(i,
b.firstChild);
				}
				else{new
Image().src
=
src}
			}
			if
(flashver
>=
8
&&
!detectFlashBlock.has)
sendPixel(zeropixel);
		});
		detectFlashBlock.createMovie();
		addEvent(window,
'load',
detectFlashBlock.start);
	})()
var
ttsmi2_data
=
{
siteid:
38879,
count:
'site'
};




(function()
{






var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;






sc.src
=
'//target.smi2.net/client/target.js';






var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);




}());
$(window).bind("script_load.vkopenapi-js",
function(){
















VK.init({apiId:
'1990932',
onlyWidgets:
true});				
















$(window).trigger("vk.init");












});
$(window).bind("script_load.facebook-jssdk",
function(){
















FB.init({




















appId





:
'130182077069283',




















//channelUrl
:
'//WWW.YOUR_DOMAIN.COM/channel.html',
//
Channel
File




















status




:
true,
//
check
login
status




















cookie




:
true,
//
enable
cookies
to
allow
the
server
to
access
the
session




















xfbml





:
true

//
parse
XFBML
















});

















FB.XFBML.parse();

















$(window).trigger("fb.init");

































/*
















FB.Event.subscribe('edge.create',
function(response)
{




















log('fb
like
'
+
response);
















});
















FB.Event.subscribe('edge.remove',
function(response)
{




















log('fb
unlike
'
+
response);
















});

















FB.Event.unsubscribe('edge.create');
















FB.Event.unsubscribe('edge.remove');
















*/












});
(function(d,s){
















var
s_target
=
d.getElementsByTagName(s)[0];
















ScriptLoader
=
function(
scripts
){




















this.scripts
=
scripts
||
[];




















this.load.apply(
this
);
















};
















ScriptLoader.prototype
=
{




















"constructor"


:


ScriptLoader,




















"push"









:


function(
name,
src,
target
){
























this.scripts.push({




























"name"

:


name,




























"src"


:


src,




























"target":


target
|
d
























});
























this.load.apply(
this
);




















},




















"load"









:


function(){
























for(
var
i
=
0;
i
<
this.scripts.length;
i++
){




























var
script
=
this.scripts[i];




























if(!d.getElementById(script.name)){
































js
=
d.createElement(s);
js.id
=
script.name;
js.src
=
script.src;
js.async
=
true;
								if(js.onreadystatechange
!==
undefined
)
									js.onreadystatechange
=
function(){
										if(
js.readyState
==
'complete'
||
js.readyState
==
'loaded'
)
											$(window).trigger("script_load."
+
this.id);
											if(
typeof(
script.loadCallback
)
==
'function'
)


												script.loadCallback.call(
this
);
									};
								else
									js.onload
=
function(){
										$(window).trigger("script_load."
+
this.id);
										if(
typeof(
script.loadCallback
)
==
'function'
)


											script.loadCallback.call(
this
);
									};

































s_target.parentNode.insertBefore(js,s_target);




























}
























}




















}
















};
















<!--
Google
config
-->
















window.___gcfg
=
{lang:
'ru'};
















<!--//
Google
config
-->
















ScriptLoader
=
new
ScriptLoader([




















{
"name"
:
"twitter-wjs",
"src"
:
"//platform.twitter.com/widgets.js"
},




















{
"name"
:
"googleplusone-js",
"src"
:
"//apis.google.com/js/plusone.js"
},




















{
"name"
:
"facebook-jssdk",
"src"
:
"//connect.facebook.net/ru_RU/all.js"
},




















{
"name"
:
"vkopenapi-js",
"src"
:
"//userapi.com/js/api/openapi.js?52"
},




















{
"name"
:
"pinit-js",
"src"
:
"//assets.pinterest.com/js/pinit.js"
},


















<!--

{
"name"
:
"mailru_odkl-js",
"src"
:
"//connect.mail.ru/js/loader.js"
}-->
















]);





























})(document,
"script");
!function(e){function
t(t,n){if(!(n
in
e)){for(var
r,a=e.document,i=a.scripts,o=i.length;o--;)if(-1!==i[o].src.indexOf(t)){r=i[o];break}if(!r){r=a.createElement("script"),r.type="text/javascript",r.async=!0,r.defer=!0,r.src=t;var
d=function(){var
e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)};"[object
Opera]"==e.opera?a.addEventListener?a.addEventListener("DOMContentLoaded",d,!1):e.attachEvent("onload",d):d()}}}t("//top-fwz1.mail.ru/js/code.js","_tmr"),t("//mediator.imgsmail.ru/2.0/mpf-mediator.min.js","_mediator")}(window);
Наверх
Авторизация
Регистрация
Восстановление
пароля
Политика
конфиденциальности
E-mail
Пароль
Запомнить
меня
Войти
He
правильное
имя
пользователя
или
пароль
Войти
через
социальные
сети
Facebook
Вконтакте
Twitter
Google
Регистрация
Авторизация
Политика
конфиденциальности
E-mail
Пароль
Подтверждение
пароля
Введите
код
с
картинки
Регистрация
He
правильное
имя
пользователя
или
пароль
*
Все
поля
обязательны
к
заполнению
Ок
Восстановление
пароля
Авторизация
Регистрация
E-mail
Восстановить
Инструкции
для
восстановления
пароля
высланы
на
Ок
Регистрация
Здравствуйте,
!
У
вас
есть
аккаунт
в
club.ria.ru?
Да
Нет
Регистрация
Здравствуйте,
!
Регистрация
Восстановление
пароля
Политика
конфиденциальности
E-mail
Пароль
Запомнить
меня
Войти
У
меня
нет
аккаунта
в
club.ria.ru
Ок
Регистрация
Здравствуйте,
!
Регистрация
E-mail
Регистрация
У
меня
есть
аккаунт
в
club.ria.ru
Ок
Смена
региона
Идет
загрузка...
Произошла
ошибка...
Повторить
правила
комментирования
материалов
Регистрация
пользователя
в
сервисе
РИА
Клуб
на
сайте
Ria.Ru
и
авторизация
на
других
сайтах
медиагруппы
МИА
«Россия
сегодня»

при
помощи
аккаунта
или
аккаунтов
пользователя
в
социальных
сетях
обозначает
согласие
с
данными
правилами.
Пользователь
обязуется
своими
действиями
не
нарушать
действующее
законодательство
Российской
Федерации.
Пользователь
обязуется
высказываться
уважительно
по
отношению
к
другим
участникам
дискуссии,
читателям
и
лицам,
фигурирующим
в
материалах.
Публикуются
комментарии
только
на
тех
языках,
на
которых
представлено
основное
содержание
материала,
под
которым
пользователь
размещает
комментарий.
На
сайтах
медиагруппы
МИА
«Россия
сегодня»
может
осуществляться
редактирование
комментариев,
в
том
числе
и
предварительное.
Это
означает,
что
модератор
проверяет
соответствие
комментариев
данным
правилам
после
того,
как
комментарий
был
опубликован
автором
и
стал
доступен
другим
пользователям,
а
также
до
того,
как
комментарий
стал
доступен
другим
пользователям.
Комментарий
пользователя
будет
удален,
если
он:
не
соответствует
тематике
страницы;
пропагандирует
ненависть,
дискриминацию
по
расовому,
этническому,
половому,
религиозному,
социальному
признакам,
ущемляет
права
меньшинств;
нарушает
права
несовершеннолетних,
причиняет
им
вред
в
любой
форме;
содержит
идеи
экстремистского
и
террористического
характера,
призывает
к
насильственному
изменению
конституционного
строя
Российской
Федерации;
содержит
оскорбления,
угрозы
в
адрес
других
пользователей,
конкретных
лиц
или
организаций,
порочит
честь
и
достоинство
или
подрывает
их
деловую
репутацию;
содержит
оскорбления
или
сообщения,
выражающие
неуважение
в
адрес
МИА
«Россия
сегодня»
или
сотрудников
агентства;
нарушает
неприкосновенность
частной
жизни,
распространяет
персональные
данные
третьих
лиц
без
их
согласия,
раскрывает
тайну
переписки;
содержит
ссылки
на
сцены
насилия,
жестокого
обращения
с
животными;
содержит
информацию
о
способах
суицида,
подстрекает
к
самоубийству;
преследует
коммерческие
цели,
содержит
ненадлежащую
рекламу,
незаконную
политическую
рекламу
или
ссылки
на
другие
сетевые
ресурсы,
содержащие
такую
информацию;
имеет
непристойное
содержание,
содержит
нецензурную
лексику
и
её
производные,
а
также
намёки
на
употребление
лексических
единиц,
подпадающих
под
это
определение;
содержит
спам,
рекламирует
распространение
спама,
сервисы
массовой
рассылки
сообщений
и
ресурсы
для
заработка
в
интернете;
рекламирует
употребление
наркотических/психотропных
препаратов,
содержит
информацию
об
их
изготовлении
и
употреблении;
содержит
ссылки
на
вирусы
и
вредоносное
программное
обеспечение;
является
частью
акции,
при
которой
поступает
большое
количество
комментариев
с
идентичным
или
схожим
содержанием
(«флешмоб»);
автор
злоупотребляет
написанием
большого
количества
малосодержательных
сообщений,
или
смысл
текста
трудно
либо
невозможно
уловить
(«флуд»);
автор
нарушает
сетевой
этикет,
проявляя
формы
агрессивного,
издевательского
и
оскорбительного
поведения
(«троллинг»);
автор
проявляет
неуважение
к
русскому
языку,
текст
написан
по-русски
с
использованием
латиницы,
целиком
или
преимущественно
набран
заглавными
буквами
или
не
разбит
на
предложения.
Пожалуйста,
пишите
грамотно
—
комментарии,
в
которых
проявляется
пренебрежение
правилами
и
нормами
русского
языка,
могут
блокироваться
вне
зависимости
от
содержания.
Администрация
имеет
право
без
предупреждения
заблокировать
пользователю
доступ
к
странице
в
случае
систематического
нарушения
или
однократного
грубого
нарушения
участником
правил
комментирования.
Пользователь
может
инициировать
восстановление
своего
доступа,
написав
письмо
на
адрес
электронной
почты
moderator@rian.ru
В
письме
должны
быть
указаны:
Тема
–
восстановление
доступа
Логин
пользователя
Объяснения
причин
действий,
которые
были
нарушением
вышеперечисленных
правил
и
повлекли
за
собой
блокировку.
Если
модераторы
сочтут
возможным
восстановление
доступа,
то
это
будет
сделано.
В
случае
повторного
нарушения
правил
и
повторной
блокировки
доступ
пользователю
не
может
быть
восстановлен,
блокировка
в
таком
случае
является
полной.
Чтобы
связаться
с
командой
модераторов,
используйте
адрес
электронной
почты
moderator@rian.ru
или
воспользуйтесь
формой
обратной
связи
.
