с
какого
возраста
девочки
носят
лифчик?
|
форум
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":4503229,"type":3,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'forum');
googletag.pubads().setTargeting('ru-woman-articleid',
'4503229');
googletag.pubads().setTargeting('ru-woman-section',
'kids');
googletag.pubads().setTargeting('ru-woman-subsection',
'medley5');
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_0').addService(googletag.pubads()).setTargeting('comBigNum',
['0']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_1').addService(googletag.pubads()).setTargeting('comBigNum',
['1']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_0').addService(googletag.pubads()).setTargeting('com1Num',['0']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_0').addService(googletag.pubads()).setTargeting('com2Num',['0']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_1').addService(googletag.pubads()).setTargeting('com1Num',['1']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_1').addService(googletag.pubads()).setTargeting('com2Num',['1']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_2').addService(googletag.pubads()).setTargeting('com1Num',['2']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_2').addService(googletag.pubads()).setTargeting('com2Num',['2']);
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"forum_thread","publictionAuthor":"unknown","isOnIndex":"unknown","mainSection":"\u0414\u0435\u0442\u0438","subSection":"\u041e\u0431\u043e
\u0432\u0441\u0435\u043c","publicationDate":"2014-12-09","sitePart":"forum"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_other',
	publicationId:
			0,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'forum_thread');ga('set',
'dimension2',
'unknown');ga('set',
'dimension3',
'unknown');ga('set',
'dimension4',
'Дети');ga('set',
'dimension5',
'Обо
всем');ga('set',
'dimension6',
'2014-12-09');ga('set',
'dimension7',
'forum');ga('set',
'dimension8',
'forum_thread_4503229');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Детях
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Форум
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Дети
/
Обо
всем
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Добавить
тему
ответы
за:
3
часа
(0)
12
часов
(0)
1
день
(0)
3
дня
(0)
7
дней
(0)
все
(105)
с
какого
возраста
девочки
носят
лифчик?
Гость
| 
09.12.2014,
01:14:22
[234986040]
Собственно
вопрос?
В
моем
детстве
не
было
никаких
лифчиков,
вообще
одежды
то
мало
было,
но
всегда
хотелось.
Отправила
в
подарок
сестре
такие
спортивные,
как
топики,
эластичные
лифчики.
Ей
10
лет,
для
своего
возраста
она
высокая
и
упитанная.
Папа
очень
недовольно,
мол
маленькая
она,
грудь
не
выросла
и
не
нужны
они
ей,
жена
его
сказала
спасибо,
но
видно
что
спорить
в
моим
отцом
она
не
хочет.
Я
чуть
не
поругалась
с
ним
из-за
такой
ерунды!
Причем
это
не
с
паралоном
и
кружевами,
а
обыкновенные
детские
топики.
Розовые,
в
цветочек,
сердечки
и
прочую
девчачью
ерунду.
Собственно
когда
можно
их
начинать
носить?
Нравится
VK.init({apiId:
3291414,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
window.___gcfg
=
{lang:
'ru'};

				(function
()
{
					var
po
=
document.createElement('script');
					po.type
=
'text/javascript';
					po.async
=
true;
					po.src
=
'https://apis.google.com/js/plusone.js';
					var
s
=
document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po,
s);
				})();
(function($)
{




$('.forum-like-button').click(function
(e)
{






if
($(e.target).hasClass('forum-like-button'))
$(this).children('div').toggle();




});





$('.socials-share').click(function
()
{






$('.forum-like-button').children('div').hide();




})


})(jQuery);
Ответить
Подписаться
Cсылка
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
1
2
3
Ответы
(105)
Ответить
1.
Гость
| 
09.12.2014,
01:32:35
[2074317459]
Смотрю
на
свои
фотки,
где
мне
12
и
думаю
тогда
уже
надо
было
начинать...всякие
топики
лет
в
13
носить
начала.
Но
очень
худенькая
была
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
2.
Гость
| 
09.12.2014,
01:36:10
[2646381452]
Опять
дрочер
нарисовался,
потому
как
такую
идиотскую
тему
может
создать
только
он,
родимый.
Вменяемые
люди
надевают
лифчики,
когда
это
им
необходимо.
Ответить
Ссылка
3.
Гость
| 
09.12.2014,
01:36:12
[1131899840]
Я
первый
купила,
наверно,
лет
в
14-15,
надела
его
пару
раз.
А
потом
плотно
носить
лифчики
начала
только
после
35
лет.
)))
Думаю,
не
гоже
взрослой
даме
сосками
сверкать.
Ответить
Ссылка
4.
Алена
| 
09.12.2014,
01:39:09
[3344071185]
Лет
в
13
начала
носить.
Ответить
Ссылка
5.
Гостинья
| 
09.12.2014,
01:44:39
[1099018694]
Топиком
(без
чашек
-
то,
что
вы
описываете)
в
4
классе
все
девочки
носили
(это
2000
был),
с
чашечками,
может,
с
6
класса.
Ответить
Ссылка
6.
Nuta
| 
09.12.2014,
01:53:00
[436627032]
В
принципе
такие
детские
топики
не
особо
от
маек
отличаются,
просто
короче,
и
носить
их
девочкам
в
любом
возрасте
можно.
А
настоящие
лифчики
-
как
грудь
начнет
расти.
Ответить
Ссылка
7.
Гость
| 
09.12.2014,
04:13:14
[3333195034]
носить,
когда
появится
грудь
:)
автор
а
сколько
же
вам
лет,
что
в
вашем
детстве
не
было
лифчиков??????
Ответить
Ссылка
8.
Гость
| 
09.12.2014,
05:14:05
[3425955456]
Гость
носить,
когда
появится
грудь
:)
автор
а
сколько
же
вам
лет,
что
в
вашем
детстве
не
было
лифчиков??????
Мне
30,
мы
жили
не
богато.
У
меня
одежды
то
толком
не
было
нормальной.
Подростковый
период
пришелся
как
раз
на
90е
замечательные
годы.
Ответить
Ссылка
9.
Гость
| 
09.12.2014,
06:26:25
[3333195034]
мне
просто
чуть
больше
30,
у
меня
было
много
разных
лифчиков
,
поэтому
удивилась
Ответить
Ссылка
10.
Гость
| 
09.12.2014,
07:19:38
[2767496365]
я
в
13
начала.
некоторые
девочки
в
классе
с
12
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_0');});
11.
Девушка
лет
20
| 
09.12.2014,
07:48:42
[2024086198]
В
14)
Никаких
топиков
не
носила
до
него,
хотя
надо
было
бы)
Такие
топы
начинают
носить
когда
груди
еще
нет,
поддерживать
лифом
еще
ничего
не
надо)
но
соски
уже
торчат)
Ответить
Ссылка
12.
Гость
| 
09.12.2014,
07:58:27
[3727107167]
Лет
в
12
начала
носить
нормальный
с
чашечками.
А
до
не
носила
всякие
поддерживающие
топики,
хотя
стоило
бы.
А
то
как-то
ни
туда
ни
сюда,
вроде
и
груди
особо
нет,
но
уже
заметно
под
футболкой
или
кофточкой.
На
мой
взгляд
это
нормально,
в
10-12
носить
такие
спортивные.
А
после
12
-
обычные.
Я
вот
сейчас
дома
спортивный
таскаю))
чтоб
хоть
немного
поддерживал,
но
не
стеснял
как
обычные
и
всякие
пушапы)
Ответить
Ссылка
13.
Гость
| 
09.12.2014,
07:59:47
[3751949702]
Судя
по
тому,
что
девочка
подросток
в
наше
время
имеет
грудь
начиная
с
третьего
размера
при
небольшом
весе,
то
лучше
покупать
его
как
только
она
слезла
с
подгузников.
Вот
мне
интересно
откуда
у
ребенка
подростка
такая
грудь?
Иногда
складывается
впечатление,
что
мамаши
отдают
этих
девочек
на
операцию
по
увеличению
груди.
И
со
временем
мои
мысли
только
укрепляются.
Ответить
Ссылка
14.
Гость
| 
09.12.2014,
08:39:20
[1536329399]
Что
за
темы
а???
Разводняк
на
разводняке!!!!!!!!!!!!!!!!!!!!
Ответить
Ссылка
15.
Гость
| 
09.12.2014,
09:30:55
[308446120]
Судя
по
девочкам(???)
нынешним,
им
лет
с
8
надо
носить.
Ответить
Ссылка
16.
Гость
| 
09.12.2014,
11:41:12
[830357230]
Гость
Опять
дрочер
нарисовался,
потому
как
такую
идиотскую
тему
может
создать
только
он,
родимый.Вменяемые
люди
надевают
лифчики,
когда
это
им
необходимо.
причем
с
уклоном
в
педофилию.
Ау,
МВД!
Не
спите
на
работе!
Ответить
Ссылка
17.
Наталья
Иванова
| 
09.12.2014,
15:02:22
[1806272512]
Гость
Собственно
вопрос?
В
моем
детстве
не
было
никаких
лифчиков,
вообще
одежды
то
мало
было,
но
всегда
хотелось.
Отправила
в
подарок
сестре
такие
спортивные,
как
топики,
эластичные
лифчики.
Ей
10
лет,
для
своего
возраста
она
высокая
и
упитанная.
Папа
очень
недовольно,
мол
маленькая
она,
грудь
не
выросла
и
не
нужны
они
ей,
жена
его
сказала
спасибо,
но
видно
что
спорить
в
моим
отцом
она
не
хочет.
Я
чуть
не
поругалась
с
ним
из-за
такой
ерунды!
Причем
это
не
с
паралоном
и
кружевами,
а
обыкновенные
детские
топики.
Розовые,
в
цветочек,
сердечки
и
прочую
девчачью
ерунду.
Собственно
когда
можно
их
начинать
носить?
Папа
прав.
Если
Вас
смущает
одевать
рубашки
на
"голую
грудь"
-
одевайте
маечки.
Не
стоит
акцентировать
сексуальность
в
таком
возрасте.
Моей
дочке
12-
и
у
нее
уже
1-й
размер.
Так
вот
я
считаю
что
лифчики
ей
можно
не
носить
пока
2-й
размер
не
вырастет))
Да
и
зачем?
Ответить
Ссылка
18.
Наталья
Иванова
| 
09.12.2014,
15:03:16
[1806272512]
Маечки
в
смысле
под
рубашку.
Ответить
Ссылка
19.
Линда-Белл
| 
09.12.2014,
17:00:12
[3142480850]
Наталья
Иванова
Папа
прав.
Если
Вас
смущает
одевать
рубашки
на
"голую
грудь"
-
одевайте
маечки.
Не
стоит
акцентировать
сексуальность
в
таком
возрасте.
Моей
дочке
12-
и
у
нее
уже
1-й
размер.
Так
вот
я
считаю
что
лифчики
ей
можно
не
носить
пока
2-й
размер
не
вырастет))
Да
и
зачем?
В
основном
для
того
чтобы
без
стеснения
переодеваться
на
физкультуре
Ответить
Ссылка
20.
кэтт
| 
09.12.2014,
18:41:07
[3139053533]
В
11-12,
сразу
нормальные
лифчики
носила,
а
не
топики.
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_1');});
21.
Гость
| 
09.12.2014,
18:56:08
[2104529412]
Гость
причем
с
уклоном
в
педофилию.
Ау,
МВД!
Не
спите
на
работе!
у
вас
с
мозгами
не
все
в
порядке.
везде
разводки
и
педофилы
мерещатся.
д.уры.
Ответить
Ссылка
22.
Гость
| 
09.12.2014,
18:57:22
[2104529412]
Наталья
Иванова
Папа
прав.
Если
Вас
смущает
одевать
рубашки
на
"голую
грудь"
-
одевайте
маечки.
Не
стоит
акцентировать
сексуальность
в
таком
возрасте.
Моей
дочке
12-
и
у
нее
уже
1-й
размер.
Так
вот
я
считаю
что
лифчики
ей
можно
не
носить
пока
2-й
размер
не
вырастет))
Да
и
зачем?
а
вы
у
дочери
спросили
хочет
ли
она?
Ответить
Ссылка
23.
Злата
| 
09.12.2014,
20:45:12
[900510819]
Лет
в
18
начала
носить...
Ответить
Ссылка
24.
Наталья
Иванова
| 
10.12.2014,
13:18:38
[1806272512]
Гость
а
вы
у
дочери
спросили
хочет
ли
она?
Спросила.
Она
лифчики
носить
не
хочет-
любит
футболки.
Уговаривать
топики
или
лифчики
носить
я
её
не
собираюсь.
Ответить
Ссылка
25.
Гость
| 
11.12.2014,
01:52:52
[1262894771]
эластичные
топики
и
лифчики-это
не
одно
и
то
же.Топики
можно
носить
когда
угодно,а
лифчики
тогда,когда
есть
на
что
их
надевать.
Ответить
Ссылка
26.
Крис
| 
11.12.2014,
17:48:19
[105982953]
У
меня
рано
начала
развиваться
грудь,
вообще
с
развитием
я
преуспела.
Грудь
начала
рости
в
1
классе,
а
лифчик
без
чашечек
начала
носить
во
2
классе.
С
чашечками
в
5
классе.
К
слову,
грудь
маленькая
сейчас,
2
размер
у
меня
Ответить
Ссылка
27.
Klyaxxa
| 
12.12.2014,
12:25:52
[1068466438]
Думаю,
примерное
в
этом
возрасте
и
надо
начинать,
если
там
уже
что-то
расти
начало
Ответить
Ссылка
28.
Гость
| 
12.12.2014,
13:14:15
[751769230]
У
меня
дочь
в
4
классе.
Все
девочки
уже
носят
лифчики,
простые
конечно,
треугольнички.
Уже
у
всех
начала
грудь
появляться.
А
топики
с
2-3
класса
многие
одевать
стали.
Ответить
Ссылка
29.
Гость
| 
14.12.2014,
21:44:42
[366073951]
моя
не
носит.
Хотя
грудь
большая
для
её
возраста.
Ответить
Ссылка
30.
Гость
| 
15.12.2014,
00:11:14
[1491562807]
Мне
мать
купила
первый
лифчик
в
15
лет.
У
всех
девчонок
в
классе
была
грудь
и
они
носили
лифчики,
а
у
меня
не
было
груди
и
мать
мне
ее
купила,
в
виде
кремового
кружевного
бюстика
с
толстенным
поролоном.
Как
же
я
ее
гордо
носила
:))))
А
если
серьезно.
Когда
грудь
наметилась,
тогда
и
нужно
покупать.
Особенно
летом,
когда
ходишь
в
тонких
маечках
и
платишках.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_0');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_0');
});
31.
Гость
| 
15.12.2014,
00:17:21
[1491562807]
Крис
У
меня
рано
начала
развиваться
грудь,
вообще
с
развитием
я
преуспела.
Грудь
начала
рости
в
1
классе,
а
лифчик
без
чашечек
начала
носить
во
2
классе.
С
чашечками
в
5
классе.
К
слову,
грудь
маленькая
сейчас,
2
размер
у
меня
У
нас
в
классе
была
пара
девчонок,
красотки
класса,
все
мальчики
от
них
тащились.
С
фигурками
хорошими,
одевались
хорошо
(по
тем
временам,
в
90-е).
Как
же
я
им
завидовала.
А
главное,
у
них
была
грудь!)))
Как
мне
тогда
казалось,
необъятная.
Сейчас
их
встречаю
и
ничего
особенного.
Стандартная
внешность,
и
грудь
стандартная
двойка.
Вот
как
так.
Ответить
Ссылка
32.
у
меня
дочурка
| 
02.03.2015,
19:08:06
[3036901527]
Зачем
этой
девочке
носить,
если
груди
нет?
У
некоторых
появляется
в
8,
а
у
других
в
19
Ответить
Ссылка
33.
аноним
| 
15.03.2015,
14:01:29
[1979464335]
Мне
мама
купила
первый
в
3
классе.
Ответить
Ссылка
34.
наталья
| 
14.04.2015,
17:08:44
[7456281]
Мне
мама
купила
первый
топ
в
конце
4-ого
класса.
я
её
не
ношу,
потоу
что
у
меня
грудь
в
5
классе
стала
расти.
ну,
пока
она
маленькая,
поэтому,
я
ношу
обычную
белую
майку.
Ответить
Ссылка
35.
Сашулька*****
| 
14.04.2015,
17:09:42
[7456281]
наталья
Мне
мама
купила
первый
топ
в
конце
4-ого
класса.
я
её
не
ношу,
потоу
что
у
меня
грудь
в
5
классе
стала
расти.
ну,
пока
она
маленькая,
поэтому,
я
ношу
обычную
белую
майку.
Ты
права,
Наталья.
Ответить
Ссылка
36.
Алеся,
34
года.
| 
15.04.2015,
17:03:19
[370920026]
наталья
Мне
мама
купила
первый
топ
в
конце
4-ого
класса.
я
её
не
ношу,
потоу
что
у
меня
грудь
в
5
классе
стала
расти.
ну,
пока
она
маленькая,
поэтому,
я
ношу
обычную
белую
майку.
Наталья,
можно
же
носить
и
лифчик!
и
топик,
конечно
же!!!
А
про
майку
я
вообще
не
говорю.
Вот
в
чём
суть:
топик-
это
укороченная
майка,
а
лифчик-
носят
тогда,
когда
есть
уже

на
что
его
надевать!
Ответить
Ссылка
37.
Алеся,
34
года.
| 
15.04.2015,
17:03:58
[370920026]
Девочки
согласитесь
же
со
мной!
Ответить
Ссылка
38.
Сашулька*****
| 
15.04.2015,
17:04:24
[370920026]
я
согласна
Ответить
Ссылка
39.
Марьяна
| 
19.04.2015,
10:34:00
[3612032749]
Всю
жизнь
считала,
что
лифчик
носят
не
с
какого
возраста,
а
когда
есть
на
что
напялить
)
А
топик
есть
топик,
просто
маечка
с
открытым
животом...
Так
и
не
поняла,
что
автор
отправила
родственникам?
Возможно,
папе
девочки
не
понравилась
как
раз
открытость,
а
не
закрытость?
Я
лифчик
начала
постоянно
носить
к
15
годам.
Ответить
Ссылка
40.
диана
| 
28.04.2015,
17:16:59
[1543318902]
Все
мои
подруги
и
одноклассницы
носят
топик,даже
у
кого
там
ничего
и
нет,а
у
меня
растет
но
я
боюсь
маме
сказать,стесняюсь(((
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_1');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_1');
});
41.
Алина
| 
16.05.2015,
17:24:18
[2085163077]
Я
нашу
диана
Все
мои
подруги
и
одноклассницы
носят
топик,даже
у
кого
там
ничего
и
нет,а
у
меня
растет
но
я
боюсь
маме
сказать,стесняюсь(((
Ответить
Ссылка
42.
Алина
| 
16.05.2015,
17:27:09
[2085163077]
Диана
не
бойся
сказать

одеться
маме
вить
мама
твоя
самая
близкая
подружка
Ответить
Ссылка
43.
Марина
| 
20.06.2015,
15:24:15
[4024022152]
Мне
11
лет,
я
ношу
топик,
но
чувствую
что
грудь
уже
большая..
Но
как
то
боюсь
маме
сказать,
точно
знаю
топики
мне
уже
не
пойдут.
У
меня
всё
это
дело
рано
началось.
;-)
Подскажите
что
делать!
Ответить
Ссылка
44.
Настена
| 
21.06.2015,
15:23:47
[529088458]
Марина
Мне
11
лет,
я
ношу
топик,
но
чувствую
что
грудь
уже
большая..
Но
как
то
боюсь
маме
сказать,
точно
знаю
топики
мне
уже
не
пойдут.
У
меня
всё
это
дело
рано
началось.
;-)
Подскажите
что
делать!
Скажи,"
мам,
а
топики
мне
уже
маленькие.
Давай
лифчик
купим?
Удачи!
😊
Ответить
Ссылка
45.
маша
| 
14.07.2015,
18:48:58
[1291352058]
Мне
11
лет
грудь
растёт.
Мама
видит
что
есть
грудь,но
не
покупает
лифчик.
Стисняюсь
сказать
боюсь
косого
взгляда
Ответить
Ссылка
46.
Гость
| 
16.07.2015,
11:08:09
[157721676]
Ну
не
знаю

у
меня
во
2
классе
начала
расти
мама
купила
топик
на
подобия
бюстика
только
без
чашечек
я
сначало
носила
но
сейчас
нет
у
меня
3
топа

.Я
расскажу
однутисторию
один
раз
я
пошла
на
фру
и
забылп
майку
мне
подруга
отдала
свою
запасную
футболку
я
одла
а
лямкм
от
майки
отрали
девочки
так
посмотрели
и
спросили
почему
еще
не
ношу
лифт
ти
по
у
меня
большая
я
сейчас
в
6
классе
и
до
сих
пор
ношу
майку
хотя
лифт
как
раз
Ответить
Ссылка
47.
Гость
| 
28.07.2015,
02:40:17
[259459283]
Мне
9
я
ношу
ливчик
и
грудь
начала
рости
в
8
лет
Ответить
Ссылка
48.
секрет
| 
17.08.2015,
16:24:47
[2833192433]
мне
11
в
зиме
12
грудь
уже
растет
подскажите
нужно
у
же
задуматса
о
том
чтобы
носить
лифчик
Ответить
Ссылка
49.
Гость
| 
19.08.2015,
10:28:09
[2315288289]
А
как
бабушки
сказать
у
меня
нет
мамы
,а
лифчик
есть
и
он
мне
как
раз
Подскажите
пожалуйста!
!!!
Ответить
Ссылка
50.
Катька
| 
26.08.2015,
13:52:22
[75138636]
У
меня
грудь,начала
рости
в
10
и
мама
это
замечала,но
сейчас
мне
уже
12
ничего
не
ношу
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_2');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_2');
});
1
2
3
Ответить
Добавить
новую
тему
Оставить
комментарий
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Добавить
тему:
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Выберите
рубрику
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
обновления
в
теме
Перевести
с
транслита
Сообщение
может
содержать
не
более
2000
знаков.
HTML-теги
и
URL
запрещены.
Загрузка
изображений
только
для
зарегистрированных
пользователей.
новые
темы
форума
популярные
полотенца
стали
жесткими
(0)
на
этой
должности
многих
увольняют
(2)
Сон,
в
котором
отвергаю
бывшего
(5)
Задержка
месячных
(10)
После
стирки
зимней
куртки
сбился
наполнитель!
Что
делать,
помогите!
(18)
У
брата
появилась
девушка
(12)
Как
смириться
с
безработицей
мужчины
(69)
птичий
грипп
(40)
Задержка
3
дня,
грудь
набухла
и
болит,
не
беременна.
Что
это?
(9)
Что
лучше
взять
для
музыкальной
школы
ребёнку?
(9)
Муж
переписывается
с
другой
(42)
Очень
худая,
как
поправиться?
(19)
Ищу
напарниц
по
похудению))
(8)
Стоит
ли
регистрировать
садовый
домик?
Говорят
о
штрафах
с
1
января
(21)
неприятности
после
лечения
молочницы
(2)
как
перебороть
ревность?
(48)
Ощущение
легкости
при
беременности
(10)
Имплантационное
кровотечении
или
что-то
другое?
(8)
у
Мамы
рак.
как
это
выдержать..
жить
больше
не
хочу
(37)
Коллега
сверлит
глазами
в
коридоре
(99)
Кто
родил
в
2008
году?
Присоединяйтесь!
(180015)
МОЙ
повзрослевший
МАЛЫШ
(от
3х
лет
и
до..)
(27445)
Клуб
Молодых
Мамочек
(24998)
Мой
любимый
ПОЧЕМУЧКА
(а
нам
3
уже
было
...)
(24212)
Мамочки,объединяйтесь!
(20570)
ведь
есть
плюсы
от
бездетности....
(6990)
Выпускники
ККВиУП
(6860)
МАМАфия-2
(6777)
Отказалась
от
ребенка
с
синдромом
дауна!
(6460)
Как
вы
назвали/
назовете
своих
детей
в
2015
году?
(4629)
Я
стала
мамой
и
это
прекрасно
(4137)
А
нам
скоро
годик!!!
(3673)
Плюсы
от
детей?
(3329)
Горжусь
тем,
что
я
из
России!
(3082)
Не
хочу
ребенка...
(2988)
У
нас
в
садике
вич-инфицированный
ребенок
(2938)
отказалась
от
сына-дауна,
не
могу
теперь
без
него
жить
(2745)
Должна
ли
женщина
рожать
детей?
(2692)
Мамы
и
малыши
2006!
(2663)
зависаю
на
сайте

МНОГОДЕТНЫХ,это
жесть!!!
(2662)
Все
темы
форума
«Обо
всем»
(12113)
новые
статьи
популярные
Жасмин
пришла
на
новогоднее
шоу
с
дочкой,
а
Эвелина
Бледанс
—
с
сыном
(0)
Российский
бренд
детской
одежды
проводит
кампанию
в
поддержку
детского
бодипозитива
(0)
JOHNSON’S®
Baby
совместно
с
фондом
«Даунсайд
Ап»
запускает
благотворительную
кампанию
#ПодариЧудо
(0)
Райан
Рейнольдс
и
Блейк
Лайвли
впервые
вышли
в
свет
с
детьми
(42)
Ксения
Бородина
сделала
татуировку
в
честь
младшей
дочери
(19)
Павел
Прилучный
и
Агата
Муцениеце
впервые
показали
младшую
дочь
(29)
Kinder
МУЗ
Awards:
знаменитости
пришли
на
детскую
премию
без
детей
(16)
Поклонники
умиляются
над
свежим
снимком
Башарова
с
4-месячным
сыном
(25)
Стало
известно,
как
Ирина
Шейк
хочет
назвать
первенца
(37)
8-месячной
малышке
с
шикарной
шевелюрой
приходится
укладывать
волосы
каждый
день
(20)
Дети
Самойловой
и
Джигана
сорвали
их
романтический
ужин
в
день
годовщины
свадьбы
(17)
Певец
Данко
и
его
жена
продемонстрировали
успехи
в
лечении
младшей
дочери
(50)
Пост
Водонаевой
о
воспитании
детей
развязал
«войну»
в
Сети
(141)
8-летняя
дочь
Светлакова
от
первого
брака
засветилась
на
телевидении
(8)
Киркоров-старший
рассказал
о
смерти
дочери
(15)
Ольга
Бузова
призналась,
что
мечтает
о
детях
(95)
Дети
Киркорова
без
отца,
Гном
Гномыч
и
другие
гости
новогодней
елки
Tatler
(51)
10
идей
для
увлекательных
зимних
каникул
2017:
лаборатория
будущего,
гонки
на
санях
и
тайны
замка
вампиров
(2)
Климова,
Гурцкая
и
другие
звездные
мамы
попали
в
предновогоднюю
сказку
(3)
Дочь
тренера
ЦСКА
Игоря
Аксенова
выбросилась
из
окна
из-за
предательства
любимого
(76)
Пост
Водонаевой
о
воспитании
детей
развязал
«войну»
в
Сети
(141)
Дети
Киркорова
без
отца,
Гном
Гномыч
и
другие
гости
новогодней
елки
Tatler
(51)
Райан
Рейнольдс
и
Блейк
Лайвли
впервые
вышли
в
свет
с
детьми
(42)
Певец
Данко
и
его
жена
продемонстрировали
успехи
в
лечении
младшей
дочери
(50)
Павел
Прилучный
и
Агата
Муцениеце
впервые
показали
младшую
дочь
(29)
Ольга
Бузова
призналась,
что
мечтает
о
детях
(95)
8-месячной
малышке
с
шикарной
шевелюрой
приходится
укладывать
волосы
каждый
день
(20)
Киркоров-старший
рассказал
о
смерти
дочери
(15)
Kinder
МУЗ
Awards:
знаменитости
пришли
на
детскую
премию
без
детей
(16)
Ксения
Бородина
сделала
татуировку
в
честь
младшей
дочери
(19)
Стало
известно,
как
Ирина
Шейк
хочет
назвать
первенца
(37)
Поклонники
умиляются
над
свежим
снимком
Башарова
с
4-месячным
сыном
(25)
Дети
Самойловой
и
Джигана
сорвали
их
романтический
ужин
в
день
годовщины
свадьбы
(17)
8-летняя
дочь
Светлакова
от
первого
брака
засветилась
на
телевидении
(8)
Как
правильно
сбивать
высокую
температуру
у
ребенка:
помощь
с
лекарствами
и
без
(84)
JOHNSON’S®
Baby
совместно
с
фондом
«Даунсайд
Ап»
запускает
благотворительную
кампанию
#ПодариЧудо
(0)
Жасмин
пришла
на
новогоднее
шоу
с
дочкой,
а
Эвелина
Бледанс
—
с
сыном
(0)
Российский
бренд
детской
одежды
проводит
кампанию
в
поддержку
детского
бодипозитива
(0)
Все
статьи
раздела
«Обо
всем»
(3701)
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
