ЧТО
ЗАПРЕЩЕНО
КОРРЕКТОРАМ
-
советы
17
988
адвокатов
и
юристов
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-1176375-1',
'auto');


ga('send',
'pageview');
site_vars.base_href
=
'https://www.9111.ru';
	site_vars.current_user
=
{
		'id'
:
0,
		'photo_url'
:
'',
		'name'
:
'',
		'anketa_url':
'',
		'is_urist':
0,
		'city_num':
'',
		'region_num':
'',
		'country_num':
'',
		'guest_id':
0,
		'show_chat':
-1
	};
	site_vars.preferences
=
{
		'hide_notifications':
0,
		'is_mobile':
false
	};
	site_vars.notifications
=
{
		'show':
0,
		'cntMessages':
0
	};
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter65724
=
new
Ya.Metrika({id:65724,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
ut:"noindex"});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
<!--
		new
Image().src
=
"//counter.yadro.ru/hit;9111?r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";h"+escape(document.title.substring(0,80))+
		";"+Math.random();//-->
Юридическая
Cоциальная
Cеть
9111.ru
Нас
уже
5 672 825
8
800
505-92-64
Вход
и
регистрация
Форум
онлайн
Найти
юриста
Найти
адвоката
Найти
вопрос
Рядом
Онлайн
Все
страны
Россия
(17245)
Абхазия
(2)
Австралия
(2)
Азербайджан
(7)
Андорра
(1)
Аргентина
(1)
Армения
(10)
Беларусь
(57)
Болгария
(9)
Буркина-Фасо
(1)
Великобритания
(1)
Вьетнам
(1)
Германия
(15)
Греция
(5)
Грузия
(7)
Доминиканская
Республика
(1)
Египет
(1)
Израиль
(13)
Индия
(1)
Испания
(3)
Италия
(7)
Казахстан
(125)
Канада
(2)
Китай
(3)
Кот-д'Ивуар
(1)
Кыргызстан

(15)
Латвия
(9)
Литва
(5)
Люксембург
(1)
Молдова
(28)
Панама
(1)
Польша
(2)
США
(5)
Сейшельские
Острова
(1)
Таджикистан
(5)
Туркменистан
(2)
Турция
(5)
Узбекистан
(29)
Украина
(193)
Финляндия
(7)
Франция
(1)
Черногория
(3)
Чехия
(8)
Швеция
(1)
Эстония
(2)
ЮАР
(1)
Все
регионы
Москва
и
обл.
(5079)
Санкт-Петербург
и
обл.
(1827)
Адыгея
(13)
Алтай
(6)
Алтайский
край
(237)
Амурская
обл.
(57)
Архангельская
обл.
(102)
Астраханская
обл.
(78)
Башкортостан
(361)
Белгородская
обл.
(131)
Брянская
обл.
(72)
Бурятия
(50)
Владимирская
обл.
(88)
Волгоградская
обл.
(279)
Вологодская
обл.
(108)
Воронежская
обл.
(304)
Дагестан
(50)
Еврейская
авт.
обл.
(8)
Забайкальский
край
(47)
Ивановская
обл.
(63)
Ингушетия
(8)
Иркутская
обл.
(226)
Кабардино-Балкария
(30)
Калининградская
обл.
(122)
Калмыкия
(5)
Калужская
обл.
(85)
Камчатский
край
(37)
Карачаево-Черкессия
(20)
Карелия
(43)
Кемеровская
обл.
(207)
Кировская
обл.
(98)
Коми
(70)
Костромская
обл.
(50)
Краснодарский
край
(691)
Красноярский
край
(287)
Крым
(125)
Курганская
обл.
(56)
Курская
обл.
(91)
Липецкая
обл.
(84)
Магаданская
обл.
(16)
Марий
Эл
(53)
Мордовия
(40)
Мурманская
обл.
(90)
Ненецкий
АО
(5)
Нижегородская
обл.
(307)
Новгородская
обл.
(48)
Новосибирская
обл.
(351)
Омская
обл.
(161)
Оренбургская
обл.
(175)
Орловская
обл.
(54)
Пензенская
обл.
(70)
Пермский
край
(178)
Приморский
край
(189)
Псковская
обл.
(34)
Ростовская
обл.
(606)
Рязанская
обл.
(94)
Самарская
обл.
(409)
Саратовская
обл.
(224)
Саха
(Якутия)
(45)
Сахалинская
обл.
(26)
Свердловская
обл.
(433)
Северная
Осетия
-
Алания
(36)
Смоленская
обл.
(77)
Ставропольский
край
(215)
Тамбовская
обл.
(40)
Татарстан
(391)
Тверская
обл.
(84)
Томская
обл.
(93)
Тульская
обл.
(106)
Тыва
(4)
Тюменская
обл.
(135)
Удмуртская
Республика
(117)
Ульяновская
обл.
(105)
Хабаровский
край
(137)
Хакасия
(43)
Ханты-Мансийский
АО
(160)
Челябинская
обл.
(318)
Чеченская
Республика
(13)
Чувашия
(100)
Чукотский
АО
(2)
Ямало-Ненецкий
АО
(38)
Ярославская
обл.
(128)
Все
города
Москва
(4548)
Апрелевка
(2)
Балашиха
(30)
Видное
(4)
Волоколамск
(8)
Воскресенск
(9)
Дедовск
(1)
Дзержинский
(3)
Дмитров
(7)
Долгопрудный
(10)
Домодедово
(13)
Дубна
(5)
Егорьевск
(4)
Железнодорожный
(17)
Жуковский
(17)
Звенигород
(5)
Зеленоград
(23)
Ивантеевка
(8)
Истра
(6)
Климовск
(2)
Клин
(8)
Коломна
(11)
Королёв
(27)
Красноармейск
(3)
Красногорск
(27)
Краснознаменск
(2)
Лобня
(8)
Лыткарино
(2)
Люберцы
(29)
Можайск
(3)
Мытищи
(22)
Наро-Фоминск
(7)
Ногинск
(14)
Одинцово
(22)
Озеры
(1)
Орехово-Зуево
(4)
Павловский
Посад
(1)
Подольск
(35)
Пушкино
(7)
Пущино
(1)
Раменское
(11)
Реутов
(4)
Руза
(1)
Сергиев
Посад
(15)
Серпухов
(10)
Солнечногорск
(8)
Старая
Купавна
(2)
Ступино
(4)
Талдом
(1)
Троицк
(3)
Фрязино
(7)
Химки
(18)
Хотьково
(1)
Черноголовка
(1)
Чехов
(4)
Шатура
(3)
Шаховская
(1)
Щелково
(16)
Щербинка
(1)
Электрогорск
(2)
Электросталь
(8)
Электроугли
(1)
Юбилейный
(1)
Специализация:
Автомобильное
право
Авторские
и
смежные
права
Административное
право
Алименты
Арбитраж
Банковское
право
Банкротство
Бухгалтерский
учет
Взыскание
задолженности
Военное
право
Гражданское
право
Гражданство
Договор
Документы
Долевое
участие
в
строительстве
Жалоба
Жилищное
право
ЖКХ
Завещание
Законы
и
кодексы
Защита
прав
потребителей
Заявления
Земельное
право
Интеллектуальная
собственность
Интернет
Иск
Исполнительное
производство
Конституционное
право
Корпоративное
право
Кредит
Курение
и
алкоголь
Лицензирование
Льготы
и
компенсации
Медицинское
право
Международное
право
Миграционное
право
Налоги
Наследство
Недвижимость
Нотариат
Образование
Пенсии
и
пособия
Право
собственности
Предпринимательское
право
Прокурорский
надзор
Прочее
Развод
Раздел
имущества
Регистрация
юридических
лиц
Семейное
право
Советы
Социальное
обеспечение
Страхование
Судопроизводство
Таможенное
право
Трудовое
право
Увольнение
Уголовное
право
Финансовое
право
Юридические
услуги
Отзывов
за
сутки
:
На
сайте
17 988
юристов
Регистрация
юрист
60
юрист
59
юрист
30
юрист
29
юрист
26
юрист
20
юрист
19
адвокат
18
юрист
13
Рейтинг
юристов
Форум
юристов
Работа
для
юристов
Советы
юристов
Спросить
юриста
Отзывы
Еще
Новые
вопросы
Журналисты
9111.RU
В
СМИ
Задать
вопрос
психологу
Вход
и
регистрация
Готовые
ответы
Форум
онлайн
Вопрос
юристу...
Если
Вам
трудно
сформулировать
вопрос
—
позвоните
							по
бесплатному
многоканальному
телефону.
Юрист
Вам
поможет!
8 (800) 505-92-65
showHiddenMenu('dropodown','ghm-inner__sublist');
		function
getContent(){
			document.getElementById("hidden-textarea").value
=
document.getElementById("form-textarea").innerText;
		}
		document.getElementById("form-textarea").addEventListener("DOMSubtreeModified",
function()
{
		if(document.getElementById("form-textarea").textContent==='')
		{
			document.getElementById("placeholder").style.display='block';
		}
		else
		{
			document.getElementById("placeholder").style.display='none';
		}

		},
false);
$('#container_regions_head').show();
$('#container_cities_head').show();
window.onload=function()
{




if(parseInt(localStorage.getItem('search_type'))===1000)




{








var
target=document.querySelector("#srch-form__select-type")[2];








target.selected=true;








searchType(target);




}
};

function
showCallPopap(target,id)
{




var
popap_wrap=$("#popap_wrap");




var
popap=$('#'+id);




target.onclick=function()




{








popap_wrap.addClass("popap_activ");








stat_ya('PHONEICON');




};




popap_wrap[0].onclick=function()




{








popap_wrap.removeClass("popap_activ");




};




popap[0].onclick=function(e)




{








e.stopPropagation();




};
}
function
set_city_num(id){
	if
(id
==
'country'){
		var
text
=
$('#country_num_head
option:selected').text();
	}
else
if
(id
==
'region'){
		var
text
=
$('#region_num_head
option:selected').text();
	}
else
{
		var
text
=
$('#city_num_head
option:selected').text();
		$('#city_num').val($('#city_num_head').val());
	}
	pos
=
text.indexOf('(');
	text
=
text.substring(0,(pos-1));
	$('#srch-city_urist').val(text);
	//$('.select_city').hide();
}
function
searchType(target)
{




var
form
=
document.querySelector("#srch-form");




var
searchUrist
=
document.querySelector("#form__search_urist");




var
searchAnsw
=
document.querySelector("#form__search_answ");




localStorage.setItem(
'search_type'
,
target.value);




if
(parseInt(target.value)===1000){








form.action="https://www.9111.ru/search/results.php";








searchUrist.style.cssText="display:none;";








searchAnsw.style.cssText="display:block;";




}




else




{












form.action="https://www.9111.ru/urists/";








searchUrist.style.cssText="display:block;";








searchAnsw.style.cssText="display:none;";








localStorage.removeItem('search_type');




}
}
$(document).ready(function(){
	(function(){
		var
block
=
$("#fixed-search")[0],
div
=
null;
		if
(block
===
undefined)
{
			return
false;
		}
		window.addEventListener('scroll',
ascroll,
false);
		document.body.addEventListener('scroll',
ascroll,
false);
		function
ascroll()
{
			if
(div
===
null)
			{
				div
=
document.createElement('div');
				block.insertBefore(div,
block.firstChild);
				var
l
=
block.childNodes.length;
				for
(var
i
=
1;
i
<
l;
i++)
				{
					div.appendChild(block.childNodes[1]);
				}
			}
			if
(block.getBoundingClientRect().top
<=
0)
			{
				var
top
=
Math.abs(block.getBoundingClientRect().top)
+
286;
				div.className
=
'phone-sticky';
				$('.ui-autocomplete').css
(
					{
						top:top+'px',
						display:'block',
						'z-index':'600',
























left:'296px'
					}
				);
			}
			else
			{
				div.className
=
'';
				$('.ui-autocomplete').css
(
					{
























top:'309px',
























display:'none'




















}
				);
			}
		}

	})();
});

function
auto_city(){
	$("#city_num").val('');
	$(
"#srch-city_urist").autocomplete({
		source:
'/ajax_server/get_json.php?mode=city_urist',
		minLength:
2,
		focus:
function(
event,
ui
)
{
			$('#srch-city_urist').val(ui.item.city
+
'
('+ui.item.country_name+')');
			$('#srch-city_urist').val(ui.item.city);
			return
false;
		},
		select:
function(
event,
ui
)
{
			$('#srch-city_urist').val(ui.item.city
+
'
('+ui.item.country_name+')');
			$('#srch-city_urist').val(ui.item.city);
			$('#city_num').val(ui.item.id);
			$('.select_city').hide();
			return
false;
		},
		messages:
{
			noResults:
'!!!!',
			results:
function()
{
			}
		}
	}).data('ui-autocomplete')._renderItem
=
function(
ul,
item
)
{
		$('.select_city').hide();
		return
$('<li>')
		.append('<a>'
+
item.city
+
'
('+item.country_name+')</a>')
		.appendTo(ul);
	};
}
Задать
вопрос
юристу
8 800 505 92 61
Звонок
бесплатный
Спросить
юриста
browser($("#main_div"));
ЮРИДИЧЕСКАЯ
КОНСУЛЬТАЦИЯ
ОНЛАЙН
9111.ru
10
100
624
консультаций
по
темам:
Автомобильное
право
Авторские
и
смежные
права
Адвокаты
и
юристы
Административное
право
Алименты
Арбитраж
Банковское
право
Банкротство
Бухгалтерский
учет
Взыскание
задолженности
Военное
право
Гражданское
право
Гражданство
Договор
Документы
Долевое
участие
в
строительстве
Жалоба
Жилищное
право
ЖКХ
Завещание
Законы
и
кодексы
Защита
прав
потребителей
Заявления
Земельное
право
Интеллектуальная
собственность
Интернет
Иск
Исполнительное
производство
Конституционное
право
Корпоративное
право
Кредит
Курение
и
алкоголь
Лицензирование
Льготы
и
компенсации
Медицинское
право
Международное
право
Миграционное
право
Налоги
Наследство
Недвижимость
Нотариат
Образование
Пенсии
и
пособия
Право
собственности
Предпринимательское
право
Прокурорский
надзор
Прочее
Развод
Раздел
имущества
Регистрация
юридических
лиц
Семейное
право
Советы
Социальное
обеспечение
Страхование
Судопроизводство
Таможенное
право
Трудовое
право
Увольнение
Уголовное
право
Финансовое
право
Юридические
услуги
(function(w,
d,
n,
s,
t)
{
				w[n]
=
w[n]
||
[];
				w[n].push(function()
{
					Ya.Context.AdvManager.render({
						blockId:
"R-49517-2",
						renderTo:
"yandex_ad_R-49517-2",
						async:
true
					});
				});
				t
=
d.getElementsByTagName("script")[0];
				s
=
d.createElement("script");
				s.type
=
"text/javascript";
				s.src
=
"//an.yandex.ru/system/context.js";
				s.async
=
true;
				t.parentNode.insertBefore(s,
t);
			})(this,
this.document,
"yandexContextAsyncCallbacks");
что
запрещено
корректорам
Юридическая
консультация
9111.ru
.header_unreg__case_form{
	width:
100%;
}
.header_unreg__bottom_right
{
	top:-40px;
	transition:
all
0.25s
ease-out;
}
.blue-menu-fix{
	position:
fixed;
	z-index:
11;
	right:
0px;




left:
0px;
	top:0px;
	background:
#164865;
}
.blue-menu-fix
.header_unreg__case_ul
{
	width:
1100px;
	margin:
0
auto;
}
Ваш
бесплатный
вопрос
юристам
он-лайн
Тема
вопроса.
до
100
знаков
Если
Вам
трудно
сформулировать
вопрос
—
позвоните
















по
бесплатному
многоканальному
телефону
8
(800)
505-92-65
,




















юрист
Вам
поможет
$(".catalog_title").css({marginTop:
'10px'});
Телефонная
консультация
8
800
505-92-65
Звонок
бесплатный
680
вопросов
					по
теме
"Что
запрещено
корректорам"
1
2
3
4
5
6
7
8
9
10
Уфмс
отказывает
нам
в
регистрации.
сказали,
что
вышел
закон
,
который
запрещает
регистрацию
в
помещении
жилом.
Мы
проживает
в
Сочи.
Купили
квартиру,
в
свидетельстве
указано-помещение
				(3

ответa)
далее
14.12.2016
У
меня
эвакуировали
машину
из-под
знака
"стоянка
запрещена
по
вторникам".
Таблички,
что
нарушителям
грозит
эвакуация,
там
не
было.
Насколько
я
знаю,
с
прошлого
года
машину
нельзя
увозить,
если
				(1

ответ)
далее
13.12.2016
Хочу
купить
гараж.
но
знаю
что
не
законные
ракушки
запрещены
по
закону.
Какие
документы
должны
быть
у
продавца
чтоб
сделка
для
меня
была
безопасной?
Достаточно
чтоб
гараж
был
в
кооперативе?
				(3

ответa)
далее
12.12.2016
Гр.жена
имеет
больше
прав
на
5
месячного
сына,
чем
отец
ребенка?
Говорит,
что
мне
никто
не
запрещает
гулять
с
ребенком,
но
на
улице
холодно
и
долго
не
погуляешь,
и
ему
то
кушать
нужно,
				(3

ответa)
далее
10.12.2016
(function(w,
d,
n,
s,
t)
{
								w[n]
=
w[n]
||
[];
								w[n].push(function()
{
									Ya.Direct.insertInto(49517,
"direct_actual_4",
{
																					stat_id:
3,
																				ad_format:
"direct",
										type:
"adaptive",
										border_type:
"ad",
										limit:
4,
										links_underline:
true,
										site_bg_color:
"FFFFFF",
										border_color:
"FBE5C0",
										title_color:
"0000CC",
										url_color:
"006600",
										text_color:
"000000",
										hover_color:
"0066FF",
										sitelinks_color:
"0000CC",
										favicon:
true,
										no_sitelinks:
false,
										height:
100,
										width:
600
									});
								});
								t
=
d.getElementsByTagName("script")[0];
								s
=
d.createElement("script");
								s.src
=
"//an.yandex.ru/system/context.js";
								s.type
=
"text/javascript";
								s.async
=
true;
								t.parentNode.insertBefore(s,
t);
							})(window,
document,
"yandex_context_callbacks");
Курил
электронную
сигарету
в
аудитории
образовательного
учереждения
(что
не
запрещено
ФЗ
и
локально
нормативными
актами
т.к.
в
ней
нет
табака),
это
увидел
один
из
преподавателей
и
отвел
к
				(1

ответ)
далее
06.12.2016
Ваш
бесплатный
вопрос
юристам
онлайн
Тема
вопроса.
до
100
знаков
Если
Вам
трудно
сформулировать
вопрос
—
позвоните
















по
бесплатному
многоканальному
телефону
8
(800)
505-92-65
,




















юрист
Вам
поможет
У
меня
есть
медицинская
справка
где
сказано,
что
мне
запрещено
поднятие
тяжестей.
Может
начальник
заставить
меня
убирать
лопатой
снег
или
копать
яму?
				(2

ответa)
далее
02.12.2016
Может
ли
учитель
говорить,
что
я
не
сдам
егэ
(запрещает
сдавать)
и
при
этом
кричать?
(2

ответa)
далее
29.11.2016
Мне
как
военному
запрещено
заниматься
любой
деятельностью
которая
приносит
доход
это
значит
что
я
не
смогу
заниматься
недвижимостью
а
именно
покупать
и
продавать
жилое
помещение,
квартиру
или
коммерческую
				(2

ответa)
далее
29.11.2016
Наткнул
на
то,
что
вы
ответили
на
вопрос,
что
в
россии
не
запрещено
смотреть
видео
порно.
Наткнул
на
то,что
вы
ответили
на
вопрос,
что
в
России
не
запрещено
смотреть
видео
порно.
Но
как
показал
мне
опыт
большинсво
				(2

ответa)
далее
29.11.2016
Насколько
мне
известно,
продажа
петард
лицам,
не
достигшим
16
лет,
запрещена.
А
что
говорит
закон
об
использовании
петард
детьми?
Ребенок
(4
класс)
принес
в
школу
упаковку
петард
				(1

ответ)
далее
28.11.2016
Сегодня
меня
остановил
пост
дпс
и
составил
протокол
о
том,
что
я
нарушила
правила
проезда
на
запрещающий
знак
светофора!
Подписывать
протокол
я
отказалась!
Мои
доводы
не
выслушали!
Так
как
я
завершала
				(1

ответ)
далее
27.11.2016
Админестрация
города
запрещает
мне
ставить
грузовой
автомобиль
возле
своего
двора
что
мне
делать.
(1

ответ)
далее
26.11.2016
Что
делать
если
директор
запрещает
курить
на
территории
комбината
а
место
для
курения
нет
на
территории.
				(2

ответa)
далее
25.11.2016
Зам
завед
по
безопасности
написал
объявление
о
том,
что
после
8.
00
запрещено
посещение
д/с.
иногда
приходим
в
8.05-8.15
Что
гибкий
график
посещения
отменен?
На
какие
документы
можно
				(2

ответa)
далее
25.11.2016
Он
попал
в
тюрьму.
а
мне
запрещают
там
жить,
сказали
отдать
ключи
,
что
прав
у
меня
там
находиться
нету,
даже
с
его
согласия.
				(1

ответ)
далее
23.11.2016
(function(w,
d,
n,
s,
t)
{
								w[n]
=
w[n]
||
[];
								w[n].push(function()
{
									Ya.Direct.insertInto(49517,
"direct_actual_15",
{
																					stat_id:
2,
																				ad_format:
"direct",
										type:
"adaptive",
										border_type:
"ad",
										limit:
4,
										links_underline:
true,
										site_bg_color:
"FFFFFF",
										border_color:
"FBE5C0",
										title_color:
"0000CC",
										url_color:
"006600",
										text_color:
"000000",
										hover_color:
"0066FF",
										sitelinks_color:
"0000CC",
										favicon:
true,
										no_sitelinks:
false,
										height:
100,
										width:
600
									});
								});
								t
=
d.getElementsByTagName("script")[0];
								s
=
d.createElement("script");
								s.src
=
"//an.yandex.ru/system/context.js";
								s.type
=
"text/javascript";
								s.async
=
true;
								t.parentNode.insertBefore(s,
t);
							})(window,
document,
"yandex_context_callbacks");
Имею
ли
я
право
установить
тарелку
(триколор)
на
крышу
дома?
В
ЖЭКе
сказали
что
это
запрещено.
Установкой
занимается
фирма,
с
установкой
договорилась,
а
ключ
никто
не
даёт.
				(1

ответ)
далее
23.11.2016
Проживаю
в
студенческом
общежитии.
в
договоре
найма
жилого
помещения
написано
,
что
нанимателю
запрещается
курение.
Относится
ли
понятие/термин
"курение"
к
электронным
сигаретам
и
могу
ли
я
употреблять
				(4

ответa)
далее
17.11.2016
В
детском
саду
родителям
запрещают
ходить
в
туалет
на
котором
весит
табличка
"ТУАЛЕТ"
утверждая
что
это
только
для
персонала
и
у
них
где-то
прописанно
что
по
санитарным
нормам
родители
не
имеют
				(1

ответ)
далее
17.11.2016
У
меня
такой
вопрос.
у
меня
установлен
административный
надзор
,
в
нем
есть
пункт
что
мне
запрещено
пребывать
вне
жилого
помещения
в
ночное
время
суток.
Если
я
нахожусь
дома,
но
не
				(1

ответ)
далее
13.11.2016
Моя
бывшая
невестка
запрещает
общение
внуков
со
мной
мотивирует
тем
что
я
дурно
влияю
на
нихстаршему
внуку
7
лет
он
звонит
плачет
хочет
ко
мне
но
мама
не
пускает
ко
мне
в
школу
она
отправляет
одного
				(2

ответa)
далее
13.11.2016
Пришел
штраф
за
парковку
под
знаком
парковка
запрещена.
когда
парковался
точно
помню
что
знака
не
было.
Проехав
вдоль
этой
улицы
обнаружил
что
знак
был
подвешен
на
проводе
и
при
порывах
ветра
знак
				(3

ответa)
далее
13.11.2016
Как
удостовериться,
что
деньги,
посылаемые
корректорам
идут
по
назначению
,
т.
е.
на
погашения
долга.
И
почему
они
действуют
не
по
закону.
Звонят
по
несколько
раз
в
день.
Хотя
по
принятому
закону
				(2

ответa)
далее
11.11.2016
Правда
ли
что
после
административной
ответственности
запрещено
работать
в
той
же
точке?
Начальство
настаивает
на
увольнении,
якобы
однажды
уже
после
административной
за
продажу
сигарет
несовершеннолетнему
				(2

ответa)
далее
11.11.2016
Согласно
пункту
7.
3
запрещено
наносить
что
либо
на
передние
стекла
(7.
Согласно
пункту
7.3
запрещено
наносить
что
либо
на
передние
стекла
(7.3.
Установлены
дополнительные
предметы
или
нанесены
				(1

ответ)
далее
10.11.2016
Скажите
пожалуйста,
работать
в
праздничные
дни
запрещено,
но
специфика
работы
такая
,
что
приходится
работать
именно
в
праздничные
дни.
Как
правильно
оформить
приказ,
чтобы
в
случае
проверки
не
было
				(4

ответa)
далее
06.11.2016
Почему
у
нас
судьям
и
адвокатам
можно
не
знать
законов
и
утверждать
то,
что
запрещено
ГК
РФ,
а
виноватым
остаёшься
ты,
что
вовремя
не
подал
на
апелляцию,
когда
узнаёшь,что
тебя
обманули.
				(1

ответ)
далее
05.11.2016
Что
запрещено
коллекторам
в
2016
году,
и
если
все-таки
они
приехали
и
начали
буянить
что
делать?
(2

ответa)
далее
05.11.2016
Что
мне
грозит
за
установку
биксеноновые
линзы
не
просто
ксенон
а
так
называемый
корректор
ближнего
и
дальнего
света
на
автор
ланос
шевроле.
Просто
в
законе
нет
статей
про
биксеноновые
линзы
а
только
				(1

ответ)
далее
04.11.2016
Может
ли
вступать
в
законную
силу
то,
что
запрещено
законом?
(2

ответa)
далее
03.11.2016
После
развода
жена
не
пускает
в
квартиру
что
бы
побыть
с
ребенком
видеть
ребенка
не
запрещает
но
только
на
нейтральной
территории
а
в
квартиру
не
пускае
Квартира
нажита
в
совместном
браке
Законно
ли
				(3

ответa)
далее
03.11.2016
Нужна
ссылка
на
закон,
что
несовершеннолетним
курение
запрещено.
Есть
ли
что-то
насчет
ограничений
электронных
сигарет?
Места
употребления?
Возраст
употребления?
И
ссылка.
				(1

ответ)
далее
28.10.2016
А
что
законом
запрещено
получение
алиментов
по
соглашению
и
судебному
приказу?
Закон
также
гласит,
что
алименты
удерживаются
со
всех
видов
дохода,
по
ситуации
если
такой
смотреть:
раз
б.м.
не
				(1

ответ)
далее
27.10.2016
Что
делать
если
в
магазине
запрещают
фотосъемку?
вызывают
охранника
и
выгоняют?
Что
делать
если
в
магазине
запрещают
фотосъемку?
Вызывают
охранника
и
выгоняют?
				(1

ответ)
далее
25.10.2016
2
года
назад
узнал
что
мне
запрещено
въезжать
в
россию
за
прибывание
в
ней
свыше
3
х
месяцев.
В
ноябре
месяце
мне
надо
быть
Москве.
Мне
65
лет.
Русский.
Что
делать.
				(2

ответa)
далее
21.10.2016
Я
автовладелец,
всегда
оставляла
машину
на
пяточке
(знака
запрещающего
,
что
парковка
запрещена
не
было).
Там
всегда
стояли
машины.
Потом
поставили
знак.
В
тот
день,
я
не
заметила,
что
стоит
				(1

ответ)
далее
21.10.2016
Надо
ли
за
что-то
платить
при
обжалование
штрафа-остановка
запрещена
"письмо
счастья".
Т.к
меня
там
не
было.
Куда
обращаться
и
что
для
этого
необходимо.
				(2

ответa)
далее
19.10.2016
Что
будет
школьку
за
то
что
он
чисто
случайно
облил
машину
охранника
школы
корректором.
(8

ответов)
далее
18.10.2016
Сегодня
на
работе
появились
объявления
о
том,
что
в
помещениях
запрещено
курить.
Еще
идет
строительство.
Помещения
не
жилые.
Штраф
за
1
раз
500
руб.,
далее
до
5000
руб.
законно
ли
это?
				(1

ответ)
далее
14.10.2016
Ст.
575
гк
гласит
о
том,
что
дарение
подарка
свыше
3000
рублей
запрещено
в
отношении
определенного
круга
лиц.
Означает
ли
это
то,
что
класс
не
может
подарить
подарок
учителю
на
его
день
рождения
				(1

ответ)
далее
14.10.2016
Соседи
не
дают
ремонтировать
деревянный
забор.
запрещают
наступать
на
их
сторону.
Что
делать?
				(1

ответ)
далее
13.10.2016
Я
работаю
продавцом
в
гипермаркете.
в
пвтр
нашей
организации
прописано
что
сотрудникам
запрещено
проносить
с
собой
на
рабочее
место
личные
вещи
и
мобильный
телефон.
Не
то
что
пользоваться,
а
				(1

ответ)
далее
10.10.2016
Недавно
узнал
что
перманганат
калия
(по
простому
марганцовка)
запрещена
к
свободной
продаже.
В
аптеке
её
можно
купить
только
по
рецепту,
и
то
не
везде.
В
интернете
её
можно
приобрести
обсалютно
спокойной,
				(2

ответa)
далее
05.10.2016
Пришёл
в
банк,
девушка
сказала,
что
запрещено
законом
рф
с
расчетного
счета
ип
на
свою
карты
физ
лица
и
потребовала
предоставить
реквизиты
расчётного
счёта
для
отправки
денег
обратно
и
потребовала
				(3

ответa)
далее
05.10.2016
Мне
пришел
штраф
о
том
что
я
стаял
на
месте,
где
стоянка
запрещена
,
но
дело
в
том
что
в
это
время
в
машине
сидел
не
я,
а
инвалид,
который
вписан
в
страховку,
но
при
этом
машина
не
оборудована
				(1

ответ)
далее
03.10.2016
Зять
после
смерти
дочери
запрещает
видется
с
внуком.
что
делать
в
данной
ситуации?
(2

ответa)
далее
01.10.2016
Жительница
подъезда
запрещает
мне
парковать
машину,
говоря
что
я
не
являюсь
жильцом
,
перекрывает
мне
доступ
к
выезду.
ТСЖ
нет,
шлагбаумов
нет,
свободные
места
есть!
Просто
так
перекрывает
потому
что
я
				(1

ответ)
далее
28.09.2016
Жительница
подъезда
запрещает
мне
парковать
машину,
говоря
что
я
не
являюсь
жильцом
,
перекрывает
мне
доступ
к
выезду.
				(1

ответ)
далее
28.09.2016
У
меня
ребёнок
вчера
пришёл
из
школы
и
говорит
что
ему
классный
руководитель
запрещает
пить
воду
из
куллера
т.к.
мы
не
сдали
до
сих
пор
в
фонд
класса.
Учебный
год
только
начался
и
решили
собирать
				(3

ответa)
далее
28.09.2016
Слышала,
что
с
1
июля
2016
г.
запрещено
использовать
удерживающее
устройство
фэст?
Хотелось
бы
увидеть
основание
запрета.
Почему
запрещается,
если
давно
используем
и
нас
устраивает
данный
вид
защиты
				(1

ответ)
далее
27.09.2016
Можно
ли
в
договоре
соцнайма
прописать
о
том,
что
приватизация
запрещена
в
течение
какого
либо
времени?
Спасибо.
				(1

ответ)
далее
20.09.2016
При
работе
сутки
-
трое
сменщик
не
смог
меня
сменить,
руководство
запрещает
уходить.
Что
в
этом
случае
говорит
закон?
Диспетчер
электросетей.
				(2

ответa)
далее
19.09.2016
Я
раньше
слышал
про
закон,
о
том
что
запрещено
продавать
компьютеры
,
без
программного
обеспечения
на
внешнем
накопителе,
то
есть
на
дисках
или
флэш...
у
меня
новый
ноутбук...
я
пытаюсь
				(2

ответa)
далее
15.09.2016
В
каком
законе
прописано,
что
учителям
запрещено
отметить
выпускной
с
классом
в
развлекательном
заведении,
которое
выбрали
родители.
				(3

ответa)
далее
13.09.2016
Намерена
сдавать
гараж
под
жилье.
мне
известно
что
сдавать
нежилое
помещение
под
жилое
запрещено
,
интересуют
выходы
и
лазейки.
Спасибо.
				(1

ответ)
далее
01.09.2016
Что
за
постановление
вышло,
которое
запрещает
прием
на
работу
украинцев
преподавателями
в
Федеральные
вузы.
				(1

ответ)
далее
26.08.2016
Сегодня
26,
08,2016
г
мне
позвонили
с
компании
ооо
eos
(корректоры)
сказали
Сегодня
26,08,2016
г
мне
позвонили
с
компании
ооо
eos
(корректоры)
сказали
что
2013
года
купили
мои
долг
в
банке
хомкредит
				(1

ответ)
далее
26.08.2016
Я
сейчас
купила
корректор
водный.
когда
принесла
домой,
то
увидела
,
что
с
одной
стороны
крышка
не
закрывается
полностью.
В
магазине
написано,
что
возврат
товара
и
обмен
не
делают.
Как
быть
				(3

ответa)
далее
26.08.2016
С
девушкой
не
были
расписаны
родилась
дочь
она
мене
запрещает
с
ней
видеться
что
я
магу
сделать.
(2

ответa)
далее
23.08.2016
Муж
платит
алименты,
но
я
запрещаю
видеться
с
ребенком
в
связи
с
тем,
что
он
неадекватный
и
много
выпивает.
Как
решить
вопрос
и
возможно
как
то
запретить
ему?
				(1

ответ)
далее
22.08.2016
Можно
ли
законно
подключить
электричество
в
сарае
в
подвале
мкд?
Электрик
МУП
говорит,
что
запрещено.
Спасибо.
				(1

ответ)
далее
22.08.2016
На
текущий
момент
прошло
общее
собрание
мкд
в
очно-заочной
форме
,
что
не
запрещено
законом.
Выбираемой
управляющей
компанией
предложены
три
вопроса,
которые
позволят
эффективно
использовать
				(1

ответ)
далее
17.08.2016
Сегодня
прочла
в
интернете,
что
"
существуют
и
группы
доходов
Сегодня
прочла
в
интернете,
что
"
существуют
и
группы
доходов,
с
которых
запрещено
удерживать
алименты.
К
ним
относятся
				(1

ответ)
далее
14.08.2016
Требуют
оплату
за
неустановленный
общедомовой
узел
учета,
получил
ответ
что
законом
это
не
запрещено.
Ответом
не
удовлетворен.
Что
значит
законом
не
запрещено?
Преступления
тоже
не
запрещены
				(2

ответa)
далее
14.08.2016
Бывший
муж
хочет
подать
в
суд
на
меня.
что
я
не
даю
общаться
с
сыном.
Хотя
я
не
запрещаю
и
алименты
он
не
платит.
Как
мне
доказать
что
он
не
прав?
				(5

ответов)
далее
12.08.2016
Как
правильно
составить
заявление
в
опеку
на
мачеху
о
том,
что
она
запрещает
брату
общаться
с
сестрой.
				(2

ответa)
далее
12.08.2016
Я
разведен.
бывшая
супруга
запрещает
видеться
с
ребенком.
что
делать?
(3

ответa)
далее
11.08.2016
Я
бабушка
а
дочь
запрещает
видеться
с
внуком.
можно
ли
через
суд
мне
получить
такое
разрешение
и
что
для
этого
нужно.
				(2

ответa)
далее
03.08.2016
Я
xалдарова
наргиза
ибраxимовна
гр.
рф
год
назад
моему
супругу
заявили
Я
xалдарова
наргиза
ибраxимовна
гр.рф
год
назад
моему
супругу
заявили
что
ему
запрещено
въезд
на
териротию
рф
он
гр
				(1

ответ)
далее
01.08.2016
Скажите
пожалуйста
есть
ли
закон
в
котором
сказала
что
в
коммунальной
квартире
запрещено
ставить
счётчик
на
газ
если
у
нас
одна
плита
и
одно
агв
на
всех.
Комнат
в
комуналке
у
нас
всего
3.
Горгаз
				(1

ответ)
далее
29.07.2016
Где
найти
статью,
где
написано,
что
парковка
машин
около
жилого
подъезда
запрещена
ближе
10
метров?
				(1

ответ)
далее
27.07.2016
Имеют
ли
права
соседи
запрещать
играть
в
мяч
в
общественном
дворе
ссылаясь
на
то
что
рядом
стоят
припаркованные
авто
и
дети
могут
их
повредить.
Оборудованной
площадки
для
игры
в
мяч
во
дворе
нет
				(3

ответa)
далее
25.07.2016
Может,
я
не
совсем
по
адресу
задаю
вопрос.
прочитала
в
инете
,
что
запрещено
провозить
в
самолете
(даже
не
в
ручной
клади,
а
сдавать
в
багаж)
гели,
шампуни,
средства
для
загара
и
т
				(1

ответ)
далее
25.07.2016
Запись
в
птс
стс
особые
отметках
отчуждение
запрещено
что
значит.
(1

ответ)
далее
20.07.2016
Владелец
здания
блокирует
вывеску
на
банерной
ткани,
говорит
что
банеры
запрещены.
Там
только
информация
о
предприятии:
разливные
напитки
для
всей
семьи.
И
график
работы.
				(1

ответ)
далее
19.07.2016
Здравтвуйте!
свекровь
хочет
подать
на
нас
с
мужем
в
суд
(мы
не
в
разводе)
яко
бы
что
мы
запрещаем
ей
видется
с
внучкой.
Ребенку
10
месяцев.
Скажите
какое
здесь
решение
и
могут
ли
ей
разрешить
				(1

ответ)
далее
15.07.2016
1
2
3
4
5
6
7
8
9
10
$('#theme_8800_text').hide();
		if
($('#search_inner_actual').length){
		$('#search_inner_actual').val('что
запрещено
корректорам');
	}
	function
go2answer(idq)
{
		if
(site_vars.current_user.is_urist)
{
			go2url(site_vars.base_href
+
'/urists/admin/?q='+idq,
true);
		}
else
{
			alert_new('Отвечать
могут
только
юристы.');
		}
		return
false;
	}
function
switch_check
(val){
		On_Off_chat
=
val;
		params
=
{'On_Off':On_Off_chat
};
		$.ajax({
			type:
'post',
			url:
'/ajax_server/chat_check_online.php',
			data:
params,
			success:
function(complete){
				obj
=
jQuery.parseJSON(complete);
				if
(complete){
					window.location.reload();
				}
			}
		});
	}
	if
(1==2){
		loginedForm('in',
'',
'reg_social',
'');
	}
Новое
на
сайте
Создать
тему
Общий
форум
function
right_get_news(name_type){
	$('.right_sitenews_container').fadeOut(250);
	$('#'+name_type).fadeIn(250);
}
$('#right_forum__list_button
li').click(function(){
	$('#right_forum__list_button
li').removeClass('active_right_button');
	$(this).addClass('active_right_button');
});
Спросить
юриста
быстрее
Ответ
за
5
минут
спросить
бесплатно
Задайте
бесплатный
вопрос
юристам.
Деревянко
С.Ю.
Юрист
на
сайте
Отзывов:
29221
Ответов:
93558
Здравствуйте,
уважаемый
гость!
Напишите,
пожалуйста,
текст
Вашего
вопроса
в
форме
ниже.
Вам
печатают
сообщение
Если
Вам
трудно
сформулировать
вопрос
—
позвоните
по
бесплатному
многоканальному
телефону
8
(800)
505
9265
,
юрист
Вам
поможет
29
юристов
сейчас
на
сайте
function
small_addq_form(){
		$('#addquestion_footer').fadeIn("slow");
		$('#addquestion_footer').css({marginBottom:'-291px'});
		$('#addq_fotter').show();
		$('#addq_head').hide();
	}
							$(
window
).scroll(
function
form_bottom_show()
{
				if
(window.pageYOffset
>=
900)
{
					big_addq_form();
					$(
window
).unbind('scroll',
form_bottom_show);
				}
			}
);
Юридическая
консультация
по
телефону
бесплатно
8
(495)
989-22-41
(для
Москвы
и
МО)
Юридическая
консультация
9111.ru
Москва:
+7
(800)
505-92-65
,
+7
(495)
229-30-14
Комсомольский
пр.,
д.
7
Санкт-Петербург:
+7
(812)
336-92-64
наб.
р.
Фонтанки,
д.
59
Екатеринбург:
+7
(343)
351-78-12
Нижний
Новгород:
+7
(831)
280-85-51
Ростов:
+7
(863)
303-28-47
Казань:
+7
(843)
203-92-09
Челябинск:
+7
(351)
799-54-27
©
2000-2016
www.9111.ru
«Народное
Информационное
Агентство
Новостей
9111.ру»
Условия
копирования
материалов
сайта
Ответ
на
вопрос
за
5
минут
гарантируется
авторам
VIP-вопросов.
Каталог
юристов
и
адвокатов
Юридический
форум
Новые
вопросы
Контакты
О
проекте
9111.ru
/*
<![CDATA[
*/
		var
google_conversion_id
=
972914404;
		var
google_custom_params
=
window.google_tag_params;
		var
google_remarketing_only
=
true;
		/*
]]>
*/
$(
window
).load(function()
{
		browser($('#blue_left_telephone_form'));
	});
//
анимирование
формы
function
blue_left_telephone_form_animate(){
	var
left
=
Math.round($("#blue_left_telephone_form").position().left);
	if(left
===
0){
		$("#blue_left_telephone_form").stop().animate({left:
-296},
1000).css({width:
350});
		$(".rm_close").hide();
		$("#full_city_phone_list").hide();
	}else{
		$("#blue_left_telephone_form").stop().animate({left:
0},
1000);
		$("#blue_left_telephone_form").css({width:
296});
		$(".rm_close").show();
	}
}
	setTimeout(function(){
		//$("#blue_left_telephone_form").animate({left:
0},
1000);
		blue_left_telephone_form_animate();
		$("#blue_left_telephone_form__content__pen").hide();
	},
10000);
Юристов
на
линии
29
Телефонная
Юридическая
Служба
Наши
юристы
и
адвокаты
готовы
бесплатно
ответить
			на
ваш
вопрос
прямо
сейчас
по
многоканальному
номеру
8
800
505
92
65
В
городах:
Симферополь,
																Ставрополь,
																Ульяновск.
Нет
города
в
списке?
Жмите
сюда
Для
юристов
$('#main8800_old').click(function(){
			$("#main8800_old").animate({marginLeft:
0},
1000);
		});
					setTimeout(function(){
				$("#main8800_old").animate({marginLeft:
0},
1000);
				$('#bl_close').css({'display':
'block'});
			},
10000);
var
val=$("#search-result__search-text").val();
	$("#fixed-result__search-text").val(val);
$(document).ready(function(){
		$.get("/css/svg/icons.svg",
function(data)
{
			var
div
=
document.createElement("div");
			div.innerHTML
=
new
XMLSerializer().serializeToString(data.documentElement);
			document.body.insertBefore(div,
document.body.childNodes[0]);
			div.style.cssText='position:fixed;
z-index:-55555;width:
1px;height:
1px;';
		});
	});
