Можно
ли
накачать
пресс
от
смеха?
|
форум
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":3929974,"type":3,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'forum');
googletag.pubads().setTargeting('ru-woman-articleid',
'3929974');
googletag.pubads().setTargeting('ru-woman-section',
'health');
googletag.pubads().setTargeting('ru-woman-subsection',
'health-fitness');
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_0').addService(googletag.pubads()).setTargeting('com1Num',['0']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_0').addService(googletag.pubads()).setTargeting('com2Num',['0']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_1').addService(googletag.pubads()).setTargeting('com1Num',['1']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_1').addService(googletag.pubads()).setTargeting('com2Num',['1']);
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"forum_thread","publictionAuthor":"\u0414\u0435\u0432\u0443\u0448\u043a\u0430","isOnIndex":"unknown","mainSection":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435","subSection":"\u0424\u0438\u0442\u043d\u0435\u0441","publicationDate":"2009-11-23","sitePart":"forum"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_other',
	publicationId:
			0,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'forum_thread');ga('set',
'dimension2',
'Девушка');ga('set',
'dimension3',
'unknown');ga('set',
'dimension4',
'Здоровье');ga('set',
'dimension5',
'Фитнес');ga('set',
'dimension6',
'2009-11-23');ga('set',
'dimension7',
'forum');ga('set',
'dimension8',
'forum_thread_3929974');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Здоровье
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Форум
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Здоровье
/
Фитнес
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Добавить
тему
ответы
за:
3
часа
(0)
12
часов
(0)
1
день
(0)
3
дня
(0)
7
дней
(0)
все
(27)
Можно
ли
накачать
пресс
от
смеха?
Девушка
| 
23.11.2009,
20:38:27
[1310056164]
У
моей
подруги
такой
красивый
пресс,
почти
кубики
видны.
Я
у
нее
спросила
откуда
он
у
нее,
она
сказала
что
это
от
смеха.
Типа
она
много
смеется
и
поэтому
у
нее
такой
животик.
Как
думаете,
возможно
ли
это?
Нравится
VK.init({apiId:
3291414,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
window.___gcfg
=
{lang:
'ru'};

				(function
()
{
					var
po
=
document.createElement('script');
					po.type
=
'text/javascript';
					po.async
=
true;
					po.src
=
'https://apis.google.com/js/plusone.js';
					var
s
=
document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po,
s);
				})();
(function($)
{




$('.forum-like-button').click(function
(e)
{






if
($(e.target).hasClass('forum-like-button'))
$(this).children('div').toggle();




});





$('.socials-share').click(function
()
{






$('.forum-like-button').children('div').hide();




})


})(jQuery);
Ответить
Подписаться
Cсылка
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
Ответы
(27)
Ответить
1.
Гость
| 
23.11.2009,
23:34:27
[3190155518]
мозги
усыхают...
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
2.
Мяу
| 
23.11.2009,
23:36:16
[4215616725]
Гость
мозги
усыхают...
до
состояния
кубиков
Ответить
Ссылка
3.
Lemur-r-r-r
| 
23.11.2009,
23:51:24
[3727165825]
)))))))))))
Ответить
Ссылка
4.
Лучшая
| 
24.11.2009,
00:03:27
[1028243175]
вы
знает,
бувает
я
так
много
смеюсь,
что
иногда
готова
в
это
поверить!))))
Ответить
Ссылка
5.
Криста
Молдова
| 
24.11.2009,
00:04:10
[1722318542]
Для
этого
ржать
надо
правильно,
а
то
кубики
не
вырастут,
а
лицо
пополам
треснет.
Ответить
Ссылка
6.
| 
24.11.2009,
00:23:14
[2409562447]
Она
над
тобой
что
ль
смеется?
Ответить
Ссылка
7.
форум1
| 
24.11.2009,
00:24:06
[2104001344]
она
над
тобой
прикалывается))скорее
всего
Ответить
Ссылка
8.
Кристина
| 
24.11.2009,
01:19:43
[2847332435]
Мне
тоже
интересно.
Ведь,
бывает
же
много
смеешься,
потом
пресс
болит.
Ответить
Ссылка
9.
Кристина
| 
24.11.2009,
01:19:55
[2847332435]
Болит
-
значит
качается...
Ответить
Ссылка
10.
подруга
| 
24.11.2009,
01:25:59
[2109456461]
Мой
парень
говорит
что
можно
накачать.
А
он
у
меня
умный
:)
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_0');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_0');
});
11.
подруга
| 
24.11.2009,
01:27:15
[2109456461]
а
еще
говорит
что
да,
может
не
живот
кубиками
стать,
а
лицо
как
у
Петросяна.
Так
что
осторожнее
с
этим!
Ответить
Ссылка
12.
Девушка
| 
24.11.2009,
07:49:50
[1310056164]
не
издевайтесь,
я
тоже
хожу
красивый
твердый
пресс!
Ответить
Ссылка
13.
Андрей
| 
24.11.2009,
07:51:23
[2534347680]
что
только
не
придумают
лишь
бы
не
заниматься
спортом-)
Ответить
Ссылка
14.
Гостюг
| 
24.11.2009,
07:59:45
[878884601]
Мяу
Гость
мозги
усыхают...
до
состояния
кубиков
бульонных
куриных:о)
Ответить
Ссылка
15.
Гостюг
| 
24.11.2009,
08:00:54
[878884601]
Девушка
У
моей
подруги
такой
красивый
пресс,
почти
кубики
видны.
Я
у
нее
спросила
откуда
он
у
нее,
она
сказала
что
это
от
смеха.
Типа
она
много
смеется
и
поэтому
у
нее
такой
животик.
Как
думаете,
возможно
ли
это?
У
подруги
хорошее
чувство
юмора
как
надо
стебаться
над
неспортсменками:о)
Ответить
Ссылка
16.
Оil
| 
24.11.2009,
11:01:36
[846498778]
у
меня
тоже
такая
подруга
есть-пресс
оч
крачивый
и
она
смешливая
очень.
а
когда
смеется
просто
пресс
напрягается(просто
такой
стиль
ржача)))))
Ответить
Ссылка
17.
Ната
| 
24.11.2009,
11:34:41
[1736344121]
Можно
еще
и
дурную
голову
накачать...
Ответить
Ссылка
18.
Незабудка
| 
25.11.2009,
02:37:23
[3378635080]
возможно-если
ржать
по
5
часов
в
день
подряд
и
так
на
протяжении
года.
Ответить
Ссылка
19.
гость
| 
25.11.2009,
02:45:14
[1856817766]
я
когда
вуман
читаю,
прям
чувствую
-
накачивается
пресс,
реально,
правда,
потом
как-то
сдувается
очень
быстро.
Ответить
Ссылка
20.
Гостюг
| 
25.11.2009,
02:56:08
[878884601]
гость
я
когда
вуман
читаю,
прям
чувствую
-
накачивается
пресс,
реально,
правда,
потом
как-то
сдувается
очень
быстро.
Я
на
него
и
вышел
через
ссылку
Атлет.ру
или
Железный
фактор,
не
помню
точно:о)


на
предмет
поржать:о)
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_1');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_1');
});
21.
DrVivisector82
| 
27.11.2009,
16:41:09
[4095967521]
Это
ж
как
надо
ржать....
Ответить
Ссылка
22.
Василий
| 
03.05.2011,
15:36:05
[1292021508]
1
кило
травы,
1
кило
гахи!
И
пресс
как
у
Шварцнегера
хД
А
лицо
как
у
старой
бабки
хД
Ответить
Ссылка
24.
троллфейс
| 
16.08.2012,
02:40:31
[1322373453]
ну,
насчет
этого
Ваша
подруга
пошутила)
но
вообще
пресс
качается.
но
вряд
ли
ОДНИМ
СМЕХОМ
можно
накачать
до
кубиков.
Ответить
Ссылка
25.
Саньк
| 
15.04.2015,
12:15:50
[2151944898]
Извиняюсь,
но
я
последнее
время
много
часто
смеюсь,
такое
окружение
случилось,
итог
-
70раз
в
минуту,
кубики
четко
видны,
после
некоторого
времени
накачки
было
50-60,
а
потом
перестал
заниматься,
и
за
счет
смеха
до
70
дошло...
как
-
хз)
Ответить
Ссылка
26.
лалала
| 
16.04.2015,
11:38:22
[3059847857]
В
еще
кашлем
можно
накачать,
проверено.
Поэтому
когда
вам
не
смешно,
кашляйте!
Ответить
Ссылка
27.
Екатерина
| 
05.05.2016,
00:05:18
[2911369653]
А
если
не
хотите
кашлять,
то
чихайте!!
Еще
круче
способ
Ответить
Ссылка
Ответить
Добавить
новую
тему
Оставить
комментарий
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Добавить
тему:
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Выберите
рубрику
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
обновления
в
теме
Перевести
с
транслита
Сообщение
может
содержать
не
более
2000
знаков.
HTML-теги
и
URL
запрещены.
Загрузка
изображений
только
для
зарегистрированных
пользователей.
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
