BlaBlaCar
Инстаграм
@blablacar.ru
новые
фото
в
instagram
|
Stapico
(Webstagram)
var
googletag
=
googletag
||
{};






googletag.cmd
=
googletag.cmd
||
[];






(function()
{








var
gads
=
document.createElement('script');








gads.async
=
true;








gads.type
=
'text/javascript';








var
useSSL
=
'https:'
==
document.location.protocol;








gads.src
=
(useSSL
?
'https:'
:
'http:')
+










'//www.googletagservices.com/tag/js/gpt.js';








var
node
=
document.getElementsByTagName('script')[0];








node.parentNode.insertBefore(gads,
node);






})();
var
trackOutboundLink
=
function(url)
{












ga('send',
'event',
'outbound',
'click',
url,
{
















'transport':
'beacon',
















'hitCallback':
function(){window.open(url);}












});








}
googletag.cmd.push(function()
{








googletag.defineSlot('/68573881/stapico.ru',
[[240,
400],
[336,
280]],
'div-gpt-ad-1461583142364-0').addService(googletag.pubads());








googletag.pubads().enableSingleRequest();








googletag.enableServices();






});






googletag.cmd.push(function()
{








googletag.defineSlot('/68573881/stapico-ru-acc-top',
[[728,
90],
[468,
60],
[970,
90]],
'div-gpt-ad-1465406895889-0').addService(googletag.pubads());








googletag.pubads().enableSingleRequest();








googletag.enableServices();






});






googletag.cmd.push(function()
{








googletag.defineSlot('/68573881/stapico-ru-acc-336',
[[336,
280],
[200,
200],
[250,
250],
[300,
250]],
'div-gpt-ad-1465407195774-0').addService(googletag.pubads());








googletag.pubads().enableSingleRequest();








googletag.enableServices();






});






googletag.cmd.push(function()
{








googletag.defineSlot('/68573881/stapico-ru-download-336X280',
[[200,
200],
[250,
250],
[300,
250],
[336,
280]],
'div-gpt-ad-1465405197960-0').addService(googletag.pubads());








googletag.pubads().enableSingleRequest();








googletag.enableServices();






});






googletag.cmd.push(function()
{








googletag.defineSlot('/68573881/stapico-ru-download-728X90',
[[728,
90],
[468,
60]],
'div-gpt-ad-1465405472020-0').addService(googletag.pubads());








googletag.pubads().enableSingleRequest();








googletag.enableServices();






});






googletag.cmd.push(function()
{








googletag.defineSlot('/68573881/stapico.ru-popup-big',
[[300,
250],
[250,
250],
[200,
200],
[300,
100]],
'div-gpt-ad-1469445953870-0').addService(googletag.pubads());








googletag.pubads().enableSingleRequest();








googletag.enableServices();






});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({








google_ad_client:
"ca-pub-7435076985343589",








enable_page_level_ads:
true






});
web
stagram
Просмотр
Статистика
Знаменитости
Популярное
FAQ
var
subMenu_isInstagramUserExists
=
false;
Инстаграм
















@blablacar.ru















BlaBlaCar
Статистика
486
media
2968
followers
1600
followings
Объединяем
водителей
и
пассажиров,
которым
по
пути!

🎅🏻🚘Стань
попутчиком
Деда
Подвоза:
Website:
http://blbl.cr/ded_podvoz
Лайкнуть
Нравится
Твитнуть
Поделиться
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Реклама
blablacar.ru
103
7
#ДедПодвоз
взял
курс
на
Москву.
Встречай,
златоглавая!

Если
вы
хотите
присоединиться,
то
нужно
серьезно
поспешить,
осталось
всего
одно
место
в
салоне
😉

Поездка
Рязань
-
Москва
состоится
уже
завтра!
В
комплекте
идёт
целый
вагон
новогоднего
настроения
и
мешок
подарков
от
#BlaBlaCar
каждому
участнику!

Подать
заявку
на
участие
можно
по
ссылке
в
профиле
☝️
#blablacar
#блаблакар
#subaru
blablacar.ru
101
3
#ДедПодвоз
уже
проехал
предновогодний
#Владимир
❄️🎅🏻
Следите
за
его
поездками
и
выбирайте
следующую
остановку
по
ссылке
в
профиле
☝️
#blablacar
#блаблакар
#subaru
#subaruxv
#новыйгод
blablacar.ru
96
0
#ДедПодвоз
снова
принимает
заявки
на
участие
в
его
путешествии.
Завтра
в
11:00
он
отправится
из
Владимира
в
Коломну,
проездом
через
Рязань!
🍄👀
Дело
в
том,
что
в
обоих
городах
его
ждали
одинаково
сильно,
поэтому
в
голосовании
была
зафиксирована
боевая
ничья!
😊

Поспешите
подать
заявку
по
ссылке
в
профиле
☝️
#blablacar
#блаблакар
#Subaru
#SubaruXV
@subaru.russia
#владимир
#коломна
#рязань
blablacar.ru
108
5
Этой
зимой
страна
встретит
нового
героя
–
Дед
Подвоз
🎅🏻
на
своих
санях
от
@subaru.russia
🚘
проедет
от
Казани
до
Санкт-Петербурга
с
попутчиками
#BlaBlaCar
!
👍
Хотите
стать
его
попутчиками?
Еще
бы,
ведь
тогда
вы
получите
по
мешку
подарков,
а
главное
–
станете
настоящими
звездами
YouTube,
ведь
за
каждой
поездкой
последует
увлекательный
видео-отчет!
🎥
Дед
Подвоз
будет
публиковать
свои
поездки
на
BlaBlaCar,
а
мы
–
анонсировать
их
здесь.
Расскажите
немного
о
себе
и
о
цели
вашего
путешествия
в
поле
“Задать
вопрос
водителю”
–
Дедушка
выберет
пассажиров,
которые
вели
себя
хорошо
в
этом
году
😇
Мечтаете,
чтобы
Дед
Подвоз
приехал
в
ваш
город?
Голосуйте
за
него
на
сайте
проекта!
🏠🏡
А
если
вам
не
по
пути,
но
вы
все
равно
хотите
поделиться
новогодним
настроением,
публикуйте
ваши
новогодние
пожелания
в
социальных
сетях
с
хештегом
#ДедПодвоз
!
Самые
искренние
и
яркие
записи
попадут
в
видеоролик
и
разойдутся
по
стране,
неся
с
собой
дух
Нового
Года!
❄️❄️❄️
Следить
за
путешествием
Дедушки,
смотреть
видео
из
поездок
и
голосовать
за
свой
город
можно
на
специальной
страничке
-
ссылка
в
профиле
☝️
blablacar.ru
80
5
Пятница!
Едете
куда-нибудь?
🚙💨
@deejaypallaside
#blablacar
#блаблакар
blablacar.ru
112
17
А
какие
сувениры
вы
получали
от
попутчиков
или
дарили
им?
@wolfetochka_
・・・
Очень
часто
езжу
на
межгород
на
съёмки...
и
беру
с
собой
попутчиков,
на
протяжении
года
уже
использую
программу
#blablacar
...
скажу
одно,
что
мне
однозначно
везёт
с
ними,
добрые,
отзывчивые,
пунктуальные!)🤗
много
не
однозначных
мнений
по
поводу
этой
программы...опасений!
Как
обычно
я
отвечаю:
-ну
не
знаю!!!
У
меня
все
#норм
🤗вот
так
и
вчера,
ехала
с
#Томска
,
попутчиком
был
молодой
человек
из
#Латвии
,
Санрис
довольно
таки
хорошо
разговаривает
по
#русски
хотя
с
акцентом,
проболтали
всю
дорогу,
он
рассказывал
о
своём
пребывании
в
России,
был
приятно
удивлён
количеству
добрых
людей...
везла
его
на
вокзал
в
Юргу,
на
поезд...
по
завершению
поездки,
мы
пожелали
друг
другу
добра
и
успехов...Санрис
вручил
мне
магнит,
со
словами...такие
сувениры,
я
дарю
только
#хорошимлюдям
Пусть
он
будет
у
Вас,
и
напоминает
о
поездке
и
знакомстве
со
мной!!!
#blabla
#blablacar
#audi
#audia4
#tomsk
#yurga
#путешествия
#работа
#любимаяработа
#хорошиелюди
#мирвовсеммире
#добра
🤗
#рига
#латвия
#россия
#кузбасс
#сибирь
blablacar.ru
194
8
А
какую
музыку
вы
любите
слушать
(или
петь)
в
дороге?
@farid.mik
・・・
Это
был
самый
ярый
blablacar-tour.
Реп
почти
всю
дорогу.
Вы,
крутые,
летайте
еще
с
нашей
авиакомпанией:)
#блаблакар
#blablacar
blablacar.ru
158
0
Зимные
дороги,
наверно,
самые
красивые...
Но
не
забывайте
о
безопасности
–
своей
и
попутчиков!
Поменяйте
резину,
если
вы
еще
этого
не
сделали,
и
будьте
аккуратны
на
поворотах.
@spottypelmen
・・・
Beautiful
road
to
Moscow
:3
#blablacar
#блаблакар
#зимняядорога
#дорога
blablacar.ru
163
1
Еще
одна
история
про
то,
как
BlaBlaCar
делает
путешествия
незабываемыми!
@samoshenka
・・・
#Авантюризм
Фото
на
тот
момент
из
незнакомой
машины
с
незнакомым
мне
человеком!😹
#БелкаПрифигелкаТрип
Июль.
Практически
полное
отсутсвие
денег
из-за
безответственности
двух
работодателей.
Мечты
о
море.
Однажды
утром
срываюсь
на
#блаблакар
в
сторону
Крыма
без
всякого
плана
и
главное
финансовых
возможностей!😅
И
что
в
итоге?!
Большое
количество
новых
друзей,
укоренившаяся
вера
в
доброту
людей
и
вселенную!
Незабываемое
путешествие
в
2
недели:
авантюра
без
всяких
ожиданий,
которая
превратилась
в
яркий
насыщенный
приключениями
трип.
Одно
то,
что
теряла
в
Крыму
в
автобусе
паспорт,
который
квестовым
образом
возвращала
обратно
-
чего
стоит!!!😁
А
еще
само
то
как
возвращалась
обратно:
2
дня
на
машине
по
сути
за
каплю
бензина
с
теми
же
ребятами,
с
которыми
рванула
изначально
на
бла-бла
в
Ростов
-
просто
случайно
так
сложилось,
подружились!😅😂
Именно
подобным
авантюрным
образом
в
полной
мере
ощущаешь
вкус
жизни!
Новые
авантюры
не
за
горами
-
знаю!!!🙌
#Ростовнадону
#Анапа
#Сукко
#Тамань
#Паром
#Феодосия
#Судак
#Ялта
#Севастополь
#Айпетри
#Алупка
#Семеиз
#ГораКошка
#Краснодар
#BlaBlaCar
blablacar.ru
140
2
Внезапная
встреча
с
знакомым
на
#BlaBlaCar
-
а
у
вас
бывало
такое?
@marulllka
・・・
Сегодня
с
утра
вспомнилась
необычная
история
о
том,
как
я
первый
раз,
поехав
из
пункта
А
в
пункт
Б
600км
на
попутке
с
помощью
@blablacar
,
встретила
своего
знакомого))
И
не
просто
знакомого,
а
одноклассника.
С
одной
стороны,
ничего
необычного.
С
другой,
встретить
в
мегаполисе
среди
случайных
попутчиков
сайта
Блаблакар
одноклассника,
с
которым
не
виделись
по
большому
счету,
лет
10
после
окончания
школы,
вряд
ли
случайно.
В
общем,
дорога
до
пункта
назначения
прошла
легко,
быстро,
и
в
мегапозитивном
ключе
общения.
Кстати,
эта
встреча
сподвигла
нас
с
Андреем
на
мысль
собрать
всех
остальных
одноклассников.
В
ноябре
постараемся
организовать😉
#неожиданнаявстреча
#блаблакар
#вдороге
#люблюдорогу
blablacar.ru
171
0
Все
больше
людей
пользуются
#BlaBlaCar
ради
веселой
компании
в
пути!
А
вы?
@citivar
@privet_baglay
@remizovaalisa
・・・
#блаблакар
мои
клевые
пассажиры🔥🔥🔥
не
когда
не
угадаешь
как
и
с
кем
можешь
встретиться!
В
очередной
раз
Владивосток
меня
не
отпускает!
Отличные
попутчики!!!
Марина
желаю
тебе
отличного
карьерного
роста
или
сама
знаешь)🐰🐰
blablacar.ru
105
8
А
на
какие
темы
вы
общались
с
попутчиками
во
время
вашей
самой
интересной
поездки
с
#BlaBlaCar
?
@antylop
・・・
#блаблакар
как
источник
вдохновения.
Темы
в
меню:
-
дешёвые
путешествия
-
деревообработка
-
теология
-
Левитан
blablacar.ru
102
0
Из
каких
ситуаций
вас
"спасал"
#BlaBlaCar
?
Отсутствие
билетов,
плохая
погода,
одиночество
в
чужом
городе...
Расскажите!)
@leni_lbova
・・・
#blablacar
спасло,
нашли
человека...и
с
ним
до
Байка)))
#байкальск
#блаблакар
blablacar.ru
80
0
Мы
не
раз
слышали
истории
о
том,
как
#BlaBlaCar
меняет
жизни
людей.
А
у
вас
есть
такая
история?
@nastya_kritskaya
・・・
А
жизнь
интересная
штука..Ведь,
кто
бы
мог
подумать,
что
через
"n"
количество
времени
я
смогу
приезжать
в
Москву
и
встречаться
с
ещё
большим
количеством
близких
мне
людей
😊
#путешествиякрицкой
#наськапутешественница
#блаблакрицкой
#блаблакар
blablacar.ru
127
22
А
сколько
часов
длилась
ваша
самая
длинная
поездка
на
машине?
@iriskachub_photography
・・・
24
часа
в
машине!
Дорога
из
Новосибирска
в
Екатеринбург
была
долгой,
но
увлекательной)).
#путешествие
,
#вотоносчастье
,
#дорогадомой
,
#люблюфоткать
,
#travel
,
#sky
,
#скорость
,
#блаблакар
blablacar.ru
114
2
Веселые
попутчики
–
залог
хорошей
поездки!
@andrey_zyablicev
・・・
#попутчица
#блаблакар
#blablacar
#уфа
#уфимская
#попутчица
#веселаяпопутчица-залогхорошейпоездки
😊😊😊
blablacar.ru
92
0
На
#ноябрьскиепраздники
в
#Кронштадт
!
Закрытый
для
посещения
до
1996
года,
Кронштадт
в
наши
дни
только
рад
туристам.
Его
главная
достопримечательность
–
это
Морской
Никольский
собор,
построенный
на
основе
знаменитого
Софийского
собора.
Также
сюда
стоит
приезжать
любителям
древностей.
Что
важно,
на
осмотр
всех
достопримечательностей
достаточно
будет
одиного
дня
–
идеально
для
ноябрьских
праздников!

О
других
интересных
местах
читайте
по
ссылке
в
профиле
#BlaBlaWeekend
#деньнародногоединства
#ноябрьскиепраздники
#BlaBlaCar
#блаблакар
#Россия
#путешествие
#Кронштадт
blablacar.ru
88
5
На
#ноябрьскиепраздники
в
#Иннополис
!

Если
вам
не
интересны
исторические
памятники,
добро
пожаловать
в
Иннополис
–
город
будущего!
Первый
город,
построенный
после
распада
СССР
специально
для
специалистов
по
информационным
технологиям.
В
результате
получилось
создать
абсолютно
уникальную
городскую
среду
и
заложить
фундамент
российской
Кремниевой
долины.

О
других
интересных
местах
читайте
по
ссылке
в
профиле
#BlaBlaWeekend
#деньнародногоединства
#ноябрьскиепраздники
#BlaBlaCar
#блаблакар
#Россия
#путешествие
#Иннополис
#ГородБудущего
Показать
ещё
Загружаем
ещё
фотографии...
window.adSenseCode
=
'<ins
class="adsbygoogle"
style="display:inline-block;width:336px;height:280px"
data-ad-client="ca-pub-7435076985343589"
data-ad-slot="1146550408"></ins>';
{lang:
'ru'}
Расскажи
всем
web
stagram
Контакты
Виджет
Скачать
фото/видео
Навигация
Инстаграм
регистрация
Copyright
©
2016
stapico.ru,
сайт
не
является
сертифицированным
или
одобренным
Instagram.
Все
логотипы
и
торговые
знаки
Instagram™,
демонстрируемые
в
данном
приложении,
являются
собственностью
Instagram.
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){






(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),






m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)






})(window,document,'script','//www.google-analytics.com/analytics.js','ga');







ga('create',
'UA-55736358-1',
'auto');






ga('send',
'pageview');
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter29440925
=
new
Ya.Metrika({id:29440925,
























webvisor:true,
























clickmap:true,
























trackLinks:true,
























accurateTrackBounce:true});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
(function
(d,
w,
c)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















w.yaCounter32982179
=
new
Ya.Metrika({
























id:32982179,
























clickmap:true,
























trackLinks:true,
























accurateTrackBounce:true,
























webvisor:true,
























trackHash:true,
























ecommerce:"dataLayer"




















});
















}
catch(e)
{
}












});













var
n
=
d.getElementsByTagName("script")[0],
















s
=
d.createElement("script"),
















f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};












s.type
=
"text/javascript";












s.async
=
true;












s.src
=
"https://mc.yandex.ru/metrika/watch.js";













if
(w.opera
==
"[object
Opera]")
{
















d.addEventListener("DOMContentLoaded",
f,
false);












}
else
{
f();
}








})(document,
window,
"yandex_metrika_callbacks");
var
reformalOptions
=
{












project_id:
973633,












project_host:
"stapico.reformal.ru",












tab_orientation:
"bottom-left",












tab_indent:
"10px",












tab_bg_color:
"#F75803",












tab_border_color:
"#FFFFFF",












tab_image_url:
"/img/reformal.png",












tab_border_width:
2








};









(function()
{












var
script
=
document.createElement('script');












script.type
=
'text/javascript';
script.async
=
true;












script.src
=
('https:'
==
document.location.protocol
?
'https://'
:
'http://')
+
'media.reformal.ru/widgets/v3/reformal.js';












document.getElementsByTagName('head')[0].appendChild(script);








})();
Сообщить
об
ошибке
для
Stapico.ru
