window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function
r(n){if(!t[n]){var
o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var
o=e[n][1][t];return
r(o||t)},o,o.exports)}return
t[n].exports}if("function"==typeof
__nr_require)return
__nr_require;for(var
o=0;o<n.length;o++)r(n[o]);return
r}({1:[function(e,t,n){function
r(){}function
o(e,t,n){return
function(){return
i(e,[(new
Date).getTime()].concat(u(arguments)),t?null:this,n),t?void
0:this}}var
i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof
window.newrelic&&(newrelic=f);var
s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new
r).get()};var
d=r.prototype={createTracer:function(e,t){var
n={},r=this,o="function"==typeof
t;return
i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return
t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof
e&&(e=new
Error(e)),i("err",[e,(new
Date).getTime()])}},{}],2:[function(e,t,n){function
r(e,t){var
n=[],r="",i=0;for(r
in
e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return
n}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function
r(e,t,n){t||(t=0),"undefined"==typeof
n&&(n=e?e.length:0);for(var
r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return
i}t.exports=r},{}],ee:[function(e,t,n){function
r(){}function
o(e){function
t(e){return
e&&e
instanceof
r?e:e?c(e,u,i):i()}function
n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var
i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var
f=s[w[n]];return
f&&f.push([y,n,r,i]),i}}function
d(e,t){b[e]=v(e).concat(t)}function
v(e){return
b[e]||[]}function
g(e){return
l[e]=l[e]||o(n)}function
m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t
in
s||(s[t]=[])})}var
b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return
y}function
i(){return
new
r}function
a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var
u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function
r(e,t,n){if(o.call(e,t))return
e[t];var
r=n();if(Object.defineProperty&&Object.keys)try{return
Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return
e[t]=r,r}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function
r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var
o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function
r(e){var
t=typeof
e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return
o++})}var
o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function
r(){if(!h++){var
e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return
f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var
n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function
o(){"complete"===l.readyState&&i()}function
i(){u("mark",["domContent",a()],null,"api")}function
a(){return(new
Date).getTime()}var
u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var
m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var
h=0},{}]},{},["loader"]);
Как
же
все-таки
вежливо
называть
черных/негров/афроамериканцев?
|
Сообщество
В
другой
стране
на
Your
Vision
window.__adData
=
'';
var
BASE_URL
=
'//yvision.kz';
var
isAuth
=
0;
<!--//--><![CDATA[//><!--
var
pp_gemius_identifier
=
'zZ2bGer0rNGIvVHfEU4yGMPJze._V48GhEtDZAJNdQf.P7';
//--><!]]>
VK.init({apiId:
2296490,
onlyWidgets:
true});
<!--
var
_zero_kz_
=
_zero_kz_
||
[];
_zero_kz_.push(["id",
11546]);
_zero_kz_.push(["type",
1]);

(function
()
{




var
a
=
document.getElementsByTagName("script")[0],




s
=
document.createElement("script");




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(document.location.protocol
==
"https:"
?
"https:"
:
"http:")




+
"//c.zero.kz/z.js";




a.parentNode.insertBefore(s,
a);
})();
//-->
try
{








var
_gaq
=
_gaq
||
[];








_gaq.push(['_setAccount',
'UA-1850480-4'],
















['_setDomainName',
'.yvision.kz'],
















['_addIgnoredRef',
'.yvision.kz'],
















['_trackPageview',
'/post/81661']








);









(function()
{












var
ga
=
document.createElement('script');












ga.type
=
'text/javascript';












ga.async
=
true;












//
ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';












//
GA
не
отвечает
-
убираем
"www."
http://yvision.kz/yv/131365












//ga.src
=
'http://google-analytics.com/ga.js';












ga.src
=
('https:'
==
document.location.protocol
?
'https://'
:
'http://')
+
'stats.g.doubleclick.net/dc.js';












var
s
=
document.getElementsByTagName('script')[0];




s.parentNode.insertBefore(ga,
s);








})();




}
catch(err)
{}
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter1870687
=
new
Ya.Metrika({id:1870687,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
img
=
new
Image();




img.src
=
'http://kz.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*yvision_kz/ru/UTF-8/tmsec=yvision_project/'
+
Math.round(Math.random()
*
1000000000);
var
googletag
=
googletag
||
{};


googletag.cmd
=
googletag.cmd
||
[];
googletag.cmd.push(function()
{




googletag.defineSlot('/64972074/0005',
[243,
41],
'div-gpt-ad-1473151226609-0').addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.pubads().collapseEmptyDivs();




googletag.enableServices();


});



googletag.cmd.push(function()
{




googletag.defineSlot('/64972074/0006',
[640,
82],
'div-gpt-ad-1473158536531-0').addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.pubads().collapseEmptyDivs();




googletag.enableServices();


});



googletag.cmd.push(function()
{




googletag.defineSlot('/64972074/button',
[100,
25],
'div-gpt-ad-1473250394095-0').addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.pubads().collapseEmptyDivs();




googletag.enableServices();


});











googletag.cmd.push(function()
{










googletag.defineSlot('/64972074/1004',
[1000,
120],
'div-gpt-ad-1472659191357-0').addService(googletag.pubads());










googletag.pubads().enableSingleRequest();










googletag.pubads().collapseEmptyDivs();










googletag.enableServices();








});









googletag.cmd.push(function()
{










googletag.defineSlot('/64972074/1002',
[300,
250],
'div-gpt-ad-1472352506773-0').addService(googletag.pubads());










googletag.pubads().enableSingleRequest();










googletag.pubads().collapseEmptyDivs();










googletag.enableServices();








});









googletag.cmd.push(function()
{










googletag.defineSlot('/64972074/1003',
[300,
250],
'div-gpt-ad-1472474548897-0').addService(googletag.pubads());










googletag.pubads().enableSingleRequest();










googletag.pubads().collapseEmptyDivs();










googletag.enableServices();








});
записи
личные
записи
сообщества
блогеры
компании
войти
завести
блог
қаз
рус
Спорт
YviNews
YviОбзор
Popcorn
I
♥
Travel
YviPlay
Music
BookVision
Entre
Мемлекет
new
Радио
googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1472659191357-0');
});
document.observe('dom:loaded',
function()
{








$('page_header').insert({after:
'<div
class="mytop"
style="position:absolute;"><a
target="_blank"
href="http://goldentour.kz/new-year-2017/"><img
src="http://yvision.kz/images/brandpages/samsung/note_art_transperent.gif"
alt=""/></a></div>'});




});
googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1472352506773-0');
});
M.
M.
Ta_Samaya_
var
ws
=
jQuery('.social_buttons').width();
jQuery('.social_links').css('width',
ws
+
1
+
'px');
186631
2601
29
227
/*#subscription_button
{












background:
url('/img/user/subscription_button.png')
50%
50%
no-repeat
no-repeat;












width:
231px;












height:
53px;












margin:
20px
auto
0;












cursor:
pointer;










}*/











#subscription_button
{












background:
#F2862E;












border-radius:
3px;












width:
230px;












margin:
20px
auto
0;












padding:
8px
0;












text-align:
center;












color:
#fff;












cursor:
pointer;










}













#subscription_button
.first_line
{














font-size:
18px;














font-family:
Arial,
sans-serif;














font-weight:
bold;














margin-bottom:
2px;












}













#subscription_button
.second_line
{














font-size:
14px;














font-family:
Arial,
sans-serif;












}











.subscription_wrapper
{












margin:
20px
auto;












text-align:
center;










}











#modal
{














background-color:
rgb(69,
110,
153);














color:
white;














padding:
20px;














border-radius:
7px;














text-align:
center;














display:
none;










}










#modal
a
{














color:white;














text-decoration:
none;










}










#modalHeader
{














margin-bottom:
20px;










}










#modalHeader
h3
{














color:
white;










}










#buttonLine
{














margin-top:
20px;










}










#modalButton
{














background-color:
white;














color:black
!important;














padding:
5px
13px;














margin-top:
28px;














border-radius:
7px;














font-weight:
bold;










}










#modalP
{














margin-top:
30px;










}
Нравится
блог?
Подписывайтесь!
Пожалуйста,
представьтесь
Войдите
с
помощью
социальных
сетей:
Или
авторизируйтесь:
Логин:
Пароль:
Популярные
посты
блогера
Проколола
нос)
46550
32
0
Бродкасты
на
киви
моими
глазами)
32693
142
0
Как
же
все-таки
вежливо
называть
черных/негров/афроамериканцев?
7902
36
10
Новый
вопрос.
Расизм/национализм.
7640
188
1
Снято
в
Казахстане
vol.
2
5961
42
0
Снова
бродкасты
на
киви.
И
снова
моими
глазами))
5065
115
0
Пишу,
когда
ты
уже
оффлайн...
5037
43
0
Как
Samsung
дает
вторую
жизнь
бытовой
технике
Samsung
Kazakhstan
520
2
0
5
изобретений
повлиявших
на
быт
человечества
Samsung
Kazakhstan
1203
0
7
QNET
Турция
приняли
участие
в
Стамбульском
марафоне
по
сбору
средств
для
детей.
QNET_KAZAKHSTAN
931
0
4
Samsung
присоединяется
к
сообществу
Microsoft
.NET
Samsung
Kazakhstan
1129
0
3
Как
работает
Единый
контакт-центр
1414
eGov.kz
–
портал
государственных
услуг
РК
1560
1
9
Устройства
Samsung
получили
35
наград
на
CES
2017
Samsung
Kazakhstan
2094
1
3
Отличники
QNET
на
эксклюзивной
синей
ковровой
дорожке
приветствуют
ManCity
!
QNET_KAZAKHSTAN
2212
1
12
Стать
обладателем
Galaxy
S7/S7

edge
стало
еще
проще
Samsung
Kazakhstan
69084
18
1239
Samsung
получил
национальную
премию
«Алтын
Журек»
Samsung
Kazakhstan
3276
0
3
В
центре
внимания
Чтобы
понять
в
какой
стране
живем,
взгляните
на
бонусы
руководителей
дочек
«Самрук
Казына»!
Samrukin
6708
32
254
var
community
=
{"URL":"http:\/\/yvision.kz\/community\/\u0412
\u0434\u0440\u0443\u0433\u043e\u0439
\u0441\u0442\u0440\u0430\u043d\u0435"};
Сообщество
«В
другой
стране»
Аудитория:
150
человек
участники
|
правила
участия
|
RSS-лента
Как
же
все-таки
вежливо
называть
черных/негров/афроамериканцев?
Некоторые
вещи
очень
четко
живут
в
памяти
еще
со
школьных
времен.
У
меня
к
таким
вещам
относится
например
факт,
что
от
мужчины
зависит
пол
будущего
ребенка.
Или
что
черных
называть
афроамериканцами
-
это
очень
вежливо,
а
непосредственно
"черными"
или
"неграми"
-
не
очень.
И
потом
уже
фильмы
и
другие
источники
объяснили,
что
фразы,
типа
"What's
up,
nigga?"
позволены
только
между
самими
представителями
негроидной
расы
и
являются
крайним
оскорблением
из
уст
других.
Многих
черных
очень
возмущает
и
раздражает,
когда
их
называют
афроамериканцами.
Потому
что
страна
происхождения
многих
из
них
отнюдь
не
Африка,
а
к
примеру,
Ямайка.
Сделала
небольшой
ресёрч
на
эту
тему
и
на
одном
форуме
примерно
такую
фразу:
"ну
как
их
можно
называть
афроамериканцами,
если
они
ни
в
Америке
не
были,
ни
про
Африку
ни
разу
не
слышали?".
Вполне
резонно,
на
мой
взгляд.
Просто
мне
кажется,
если
я
была
бы
чернокожей
француженкой,
например,
рожденной
в
Париже,
я
бы
вряд
ли
ассоциировала
себя
с
Америкой
или
Африкой.
Также
многие
жители
США
называют
черных
не
иначе,
как
нигро
(
negro
-
с
испанского
"черный"
)
-
но
и
это
вариант
большинство
считают
неуважительным.
И
на
мой
вопрос
о
том,
как
же
все-таки
их
называть,
один
из
представителей
расы
Мартина
Лютера
Кинга
ответил,
что
black
-
это
самый
приемлемый
вариант.
Хотя,
многие
из
них
считают
себя
не
black,
а
brown,
как
бы
парадоксально
это
не
звучало.
Но
из
двух
зол
выбирают
меньшее
и
предпочитают
входить
в
категорию
black
people.
Вкратце,
чем
они
это
мотивируют:
азиатов,
к
примеру,
дифференцируют
по
национальностям
и
происхождению,
а
черных
-
нет.
Это
несправедливо,
говорят
они.
Но
тем
не
менее,
как
мне
кажется,
это
снова
субъективно
и
индивидуально.
Не
исключаю
вариант,
что
другой
американец
скажет,
что
для
него
вполне
терпимо
называться
african
american
или
negro.
P.S.
Ребята,
убедительная
просьба
оставить
ваши
оскорбительные
фразы
в
отношении
США
или
ее
жителей
где-нибудь
в
других
комментариях.
Также
как
и
вам
не
нравится
сравнение
с
Боратом,
им
не
нравится,
когда
их
называют
пиндосами.
Оцените
пост
10
2
M.
M.
Ta_Samaya_
Чем
выше
рейтинг
-
тем
труднее
писать
о
личном.
©
Ta_Samaya_
23
октября
2010,
9:15
36
7901
jQuery(function($)
{










$('.share-block
li').on('click',
function(event)
{












event.preventDefault();












$this
=
$(this);













window.open($this.data('url'),
'share',
'toolbar=0,status=0,width=548,height=325');










});








});
Понравился
пост?
Расскажи
о
нем
друзьям!
WhatsApp
if(typeof
wabtn4fg==="undefined"){wabtn4fg=1;h=document.head||document.getElementsByTagName("head")[0],s=document.createElement("script");s.type="text/javascript";s.src="/js/whatsapp-button.js";h.appendChild(s);}
!function(e){function
t(t,n){if(!(n
in
e)){for(var
r,a=e.document,i=a.scripts,o=i.length;o--;)if(-1!==i[o].src.indexOf(t)){r=i[o];break}if(!r){r=a.createElement("script"),r.type="text/javascript",r.async=!0,r.defer=!0,r.src=t,r.charset="UTF-8";;var
d=function(){var
e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)};"[object
Opera]"==e.opera?a.addEventListener?a.addEventListener("DOMContentLoaded",d,!1):e.attachEvent("onload",d):d()}}}t("//top-fwz1.mail.ru/js/code.js","_tmr"),t("//mediator.imgsmail.ru/2/mpf-mediator.min.js","_mediator")}(window);
(function(w,
d)
{












var
c
=
d.createElement("script");












c.src
=
"http://tube.buzzoola.com/new/build/buzzlibrary.js";












c.type
=
"text/javascript";












c.async
=
!0;












var
f
=
function()
{














var
p
=
d.getElementsByTagName("script")[0];














p.parentNode.insertBefore(c,
p);












};












"[object
Opera]"
==
w.opera
?
d.addEventListener("DOMContentLoaded",
f,
!1)
:
f();










})(window,
document);
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}








(function(w,
d,
n,
s,
t)
{












w[n]
=
w[n]
||
[];












w[n].push(function()
{
















Ya.Context.AdvManager.render({




















blockId:
"VI-161613-0",




















renderTo:
'inpage_VI-161613-0-1373480489',




















inpage:
{
























slide:
true,
























visibleAfterInit:
false,
























adFoxUrl:
"//ads.adfox.ru/238697/getCode?pp=g&ps=cbyv&p2=fium&pfc=a&pfb=a&plp=a&pli=a&pop=a&puid1=&puid2=&puid3=&puid6=&puid8=&puid10=&puid11=&fmt=1&pr="+pr,
























insertAfter:
'undefined',
























insertPosition:
'0'




















},
















},
function
callback
(params)
{




















//
callback
















});












});












t
=
d.getElementsByTagName("script")[0];












s
=
d.createElement("script");












s.type
=
"text/javascript";












s.src
=
"//an.yandex.ru/system/context.js";












s.async
=
true;












t.parentNode.insertBefore(s,
t);








})(this,
this.document,
"yandexContextAsyncCallbacks");
Загрузка...
(function(){
















var
D=new
Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
















var
i=d[ce]('iframe');i[st][ds]=n;d[gi]("M345274ScriptRootN4005")[ac](i);try{var
iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var
c=iw[b];}
















catch(e){var
iw=d;var
c=d[gi]("M345274ScriptRootN4005");}var
dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=4005;c[ac](dv);
















var
s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsn.marketgid.com/1/y/1.yvision.kz.4005.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
Загрузка...
(function(){
















var
D=new
Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
















var
i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootN11839")[ac](i);try{var
iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var
c=iw[b];}
















catch(e){var
iw=d;var
c=d[gi]("MarketGidScriptRootN11839");}var
dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=11839;c[ac](dv);
















var
s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsn.marketgid.com/1/y/1.yvision.kz.11839.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
Комментарии
avaam
0
0
Борат
нормальный
чувак...Ну
что
же
ты...
..........................
Негр
и
все.
Ну
раса
то
негроидная
....
..........................
(ушел
придумывать
оскорбительный
комментарий
о
Оси
Зла))
23
октября,
10:16
Ответить
Ta_Samaya_
0
0
Борат
нормальный
чувак?
Наверное)
Вообще,
я
говорила
об
английском
языке,
перевод
слова
"негр"
-
станет
"nigger"
-
что,
естественно,
оскорбительно.
23
октября,
10:41
Ответить
Panaceia
0
0
логика
бодрова
из
брата)))
23
октября,
13:53
Ответить
lagman
0
0
"..представитель
расы
Мартина
Лютера
Кинга"
Вот
так
и
называйте
:).
23
октября,
10:30
Ответить
Ta_Samaya_
0
0
=))
я
уже
подумала
об
этом)
так
и
буду)
"Извините,
я
не
знаю
как
вам
помочь,
спросите
у
вон
того
представителя
Мартина
Лютера
Кинга"))
23
октября,
10:35
Ответить
suveren
0
0
Человек
с
пигментированной
кожей!
:)
23
октября,
10:53
Ответить
cypher
0
0
насколько
я
помню
из
школы,
очень
давно,
со
времен
колонизаций,
негры
из-за
их
цвета
кожи,
образа
жизни,
доверчивости,
американцы-первооткрыватели
делали
их
рабами,
считав
их
низшей
расой.
забирали
в
СШ.
Тогда
это
считалось
приемлемо.
Да
и
бедолагам
"чернокожим"
было
главное
-
еда.
Тогда
как
они
кардинально
отличались
от
"белых"
лишь
цветом
кожи..
то
так
и
пошло.
Потом
когда
"чернокожие"
начали
умнеть,
думать
как
белые,
находясь
в
их
обществе..
стали
понимать
что
они
тоже
люди.
А
прозвище
она
на
то
и
прозвище,
чтобы
проще
ассоциироваться
с
кем-то
или
чем-то.
писал
коммент
этот,
слушая
kanye
west
-
jesus
walks))
Клип
как
раз
на
эту
тему
23
октября,
11:05
Ответить
Ta_Samaya_
0
0
ох
как
я
люблю
твои
комментарии)
даа,
было
такое)
к
сожалению,
частично
это
привело
к
тому,
что
черные
только
и
говорят
о
расизме.
23
октября,
11:07
Ответить
cypher
0
0
как
предвещала
Ванга,
"черный
человек
у
власти
поставит
Америку
на
колени".
И
вот
оно
свершилось,
президент
сам
Обама.
Увидим
что
будет.
Давайте
жить
дружно!)
23
октября,
11:24
Ответить
ZEX-VIK
@cypher
0
0
Посмотрим
еще,
что
она
с
2012
годом
там
наобещала
24
октября,
19:49
Ответить
Bimmer
@cypher
0
0
Обман
Обамы
-
все
это
постанова.
Бесспорно
негры
физически
сильны
от
природы,
они
вытягивают
в
спорте
страны,
которые
не
являются
их
исторической
родиной.
Одно
известно:
негры
в
совокупности
цивилизованно
жить
не
умеют.
Хоть
я
не
расист,
но
факт
на
лицо.
А
расизм
в
Америке
-
это
их
болезнь
еще
до
Статуи
Свободы,
причина
единственной
гражданской
войны.
Выражается
он
открыто,
платонически
и
стало
нарицательной
темой
в
культуре.
31
октября,
22:13
Ответить
Ruslan_
0
0
почему
то
вспомнил
саус
парк)
а
вы
любите
рыбные
палки?)
23
октября,
11:40
Ответить
cypher
0
0
а
да
помню)
где
они
говорили
типа
первые
пойдут
отряд
чернокожих
в
операции
живой
щит)
или
что
вы
думаете
о
расизме?
отставить,
я
не
слушаю
хип-хоп)
23
октября,
13:32
Ответить
BioPsihoz
0
0
Шоколатки)
Они
обижаются?
23
октября,
11:07
Ответить
Ta_Samaya_
0
0
я
не
пробовала
их
шоколадками
называть))
как-нибудь)
хотя
обидятся,
наверное))
23
октября,
11:08
Ответить
BioPsihoz
0
0
Сникерсы
23
октября,
12:56
Ответить
aleka19
0
0
я
своего
чернокожего
одногруппника
называю
chocolate
и
он
не
обижается)))
23
октября,
18:52
Ответить
aleka19
0
0
Да
и
сам
П.
Нарцисс
поет
"Я
шоколадный
заяц"
хехе)))
так
что
думаю
проблем
не
будет))
23
октября,
18:53
Ответить
Zozma
0
0
краснокожий,
черномазый,
узкоглазый,
желторотый
бяк
...
зачем
вообще
их
как-то
выделять?
или
тебе
реально
приходится
говорить
блэк?
нельзя
называть
из
мистером
или
по
имени?)
23
октября,
11:18
Ответить
Ta_Samaya_
0
0
редко.
просто
иногда
действительно
приходится.
но
вообще,
я
согласна
абсолютно.
23
октября,
11:19
Ответить
Zozma
0
0
у
нас
в
компании
есть
парень
русский
...
как-то
на
брейнсторме
нужно
было
сформулировать
красиво
фразу,
и
старший
консультант
(с
выдающимися
ораторскими
способностями)
остановился
на
полу
слове,
и
посмотрел
на
него,
и
говорит,
давай
Кирилл
помогай,
ведь
ты
же
русский
:
D
если
только
в
таких,
очень
редких
ситуациях
и
то
фофан))
23
октября,
11:22
Ответить
Ta_Samaya_
@Zozma
0
0
=)
расскажите
биографию
Нельсона
Мандела))
давай,
ты
же...)
ну
и
так
далее)
23
октября,
11:25
Ответить
Maestro
0
0
>просто
иногда
действительно
приходится.
Что-то
не
получается
представить
такую
ситуацию.
Расскажешь?
24
октября,
13:14
Ответить
Ta_Samaya_
@Maestro
0
0
дай-ка
подумать...
ну
например,
я
недавно
рассказывала
историю
одному
своему
черному
знакомому
про
других
черных,
которых
я
видела
на
пляже.
На
самом
деле,
это
была
шутка
о
том,
что
черным
необязательно
ходить
на
пляж,
они
итак
загорелые.
Ну
вот
примерно
в
таком
роде.
24
октября,
22:12
Ответить
Rulen
0
0
black
и
вправду
самый
приемлимый
вариант,
да
и
оскорбительным
он
уже
не
считается
ведь.
23
октября,
11:33
Ответить
ispan
0
0
почему
представителя
негроидной
расы
нельзя
называть
негром?))ничего
оскорбительного
в
этом
не
вижу
:)я
например
не
обижусь
если
меня
назовут
азиатом
:))ах
это
политкорректность
:))
ну
лан
brown
так
brown
)))
24
октября,
17:44
Ответить
ZEX-VIK
0
0
Называйте
по
имени
ну
или
парень
/
девушка
/
молодой
человек
и
тд.
Что
касается
именно
цвета
кожи
то
-
темнокожий
24
октября,
19:52
Ответить
russ_matoff
0
0
А
если
буду
называть
желтыми,
это
будет
считаться
оскорблением?!
27
апреля,
17:12
Ответить
ZEX-VIK
0
0
Наверное
27
апреля,
17:35
Ответить
mura8484
0
0
Человек
с
повышенным
содержанием
мелонина!
25
октября,
10:45
Ответить
DeZZZ
0
0
небелый
27
октября,
9:16
Ответить
faraon2005
0
0
Мой
сосед
афроказахстанец
О_О
5
ноября,
19:31
Ответить
Chip
0
0
ya
nigami
druzei
nazivau
=)
i
nicho
ne
obizhautsya
=)
13
ноября,
3:28
Ответить
Chip
0
0
a
tak
prosto
ludmi
,
vi
zhe
ne
govorite
poidi
sprosi
u
belogo
,
a
poidi
sprosi
u
togo
muzhchiny
13
ноября,
3:29
Ответить
pouzeot
0
0
Вся
эта
морока
действует
только
в
Штатах,
и
немножко
в
Европе.
У
нас,
на
русском
языке,
вы
можете
смело
называть
негров
—
неграми,
и
не
париться
по
этому
поводу.
Это
научный
(антропология,
этнология)
термин
для
этнической
группы,
энциклопедическое
слово,
такое
же
как
и
«азиат»,
«еврей»,
«араб»
или
«цыган»,
и
и
если
неграм,
живущим
в
России,
это
не
нравится
—
скатертью
дорога:
А
вот
«черный»
—
вот
это
по-моему
как
раз
пиздец
как
оскорбительно.
Это
все
равно
что
«узкоглазый»
или
«макаронник».
13
ноября,
5:09
Ответить
naimantaldyk
0
0
фото
супер
28
марта,
19:05
Ответить
Оставьте
свой
комментарий
Спасибо
за
открытие
блога
в
Yvision.kz!
Чтобы
убедиться
в
отсутствии
спама,
все
комментарии
новых
пользователей
проходят
премодерацию.
Соблюдение
правил
нашей
блог-платформы
ускорит
ваш
переход
в
категорию
надежных
пользователей,
не
нуждающихся
в
премодерации.
Обязательно
прочтите
наши
правила
по
указанной
ссылке:
Правила
Yvision
Facebook
Twitter
Mail.ru
Одноклассники
ВКонтакте
Логин:
Пароль:
Опубликовать
в
Предпросмотр
Добавить
комментарий
Также
можно
нажать
Ctrl+Enter
Ответить
Спасибо
за
открытие
блога
в
Yvision.kz!
Чтобы
убедиться
в
отсутствии
спама,
все
комментарии
новых
пользователей
проходят
премодерацию.
Соблюдение
правил
нашей
блог-платформы
ускорит
ваш
переход
в
категорию
надежных
пользователей,
не
нуждающихся
в
премодерации.
Обязательно
прочтите
наши
правила
по
указанной
ссылке:
Правила
Yvision
Facebook
Twitter
Mail.ru
Одноклассники
ВКонтакте
Логин:
Пароль:
Опубликовать
в
Предпросмотр
Добавить
комментарий
Также
можно
нажать
Ctrl+Enter
Редактировать
Спасибо
за
открытие
блога
в
Yvision.kz!
Чтобы
убедиться
в
отсутствии
спама,
все
комментарии
новых
пользователей
проходят
премодерацию.
Соблюдение
правил
нашей
блог-платформы
ускорит
ваш
переход
в
категорию
надежных
пользователей,
не
нуждающихся
в
премодерации.
Обязательно
прочтите
наши
правила
по
указанной
ссылке:
Правила
Yvision
Facebook
Twitter
Mail.ru
Одноклассники
ВКонтакте
Логин:
Пароль:
Опубликовать
в
Предпросмотр
Обновить
комментарий
Также
можно
нажать
Ctrl+Enter
Загрузить
изображение
Загрузить
Вставьте
код
для
видео
Вставить
Популярные
посты
Известный
ню
фотограф
снял
казашек.
Какое
это
искусство?
Это
оскверняет
мой
народ
Казахстан
–
страна
Центральной
Азии,
с
богатой
историей
и
традициями.
Казахи
–
это
восточный
народ
и
честь
и
уважение
мужчин,
для
наших
девушек
все.
Большинство
девушек
хранят
свою
девственность...
AbenLan
14
дек.
2016
/
12:06
29086
247
196
Генпрокурор
РК:
«Вузы
ничего
не
дают,
а
только
пытаются
заработать
на
студентах»
Вузы
ничего
не
дают,
а
только
пытаются
заработать
на
студентах.
Данную
мысль
попытался
донести
до
родителей
и
молодых
людей
Генеральный
прокурор
РК
Жакип
Асанов.
Он
обвинил
казахстанские
вузы
в...
Muchacho55
14
дек.
2016
/
8:12
19145
13
405
Казахский
«Ленин».
Уголовники,
стоящие
у
руля
революций
Наверное,
иных
заявлений
от
Аблязова
и
не
следовало
ожидать.
Персонаж
этот
вообще
во
многом
напоминает
Ленина
в
период
его
европейской
эмиграции.
Тот
тоже
жил
в
изгнании
на
ворованные
деньги.
openqazaqstan
15
дек.
2016
/
15:30
11345
118
74
Братья-казахи.
Искренне
тёплое
отношение
россиян
к
Казахстану
стало
откровением
для
московских
социологов
Казахи
оказались
единственным
неславянским
народом,
который
россияне
считают
братским,
наряду
с
белорусами
и
украинцами.
openqazaqstan
12
дек.
2016
/
13:30
11164
258
274
«Родину
продаём?»
Что
сказал
Назарбаев
о
строительстве
Астаны
и
«диктатуре»
в
стране
Несколько
тезисов
из
интервью
Нурсултана
Назарбаева,
которое
он
дал
авторам
документального
фильма
«25KZ:
Новейшая
история».
На
чьи
деньги
строилась
Астана?
openqazaqstan
12
дек.
2016
/
16:45
6840
43
51
Чтобы
понять
в
какой
стране
живем,
взгляните
на
бонусы
руководителей
дочек
«Самрук
Казына»!
Когда
смотришь
на
бонусы
руководителей
дочек
Самрук
Казыны,
хочется
призвать
расстрельную
команду
Наполеона.
На
премию
двух
толстосумов
можно
полностью
подготовить
к
школе
1400
детей!
Samrukin
14
дек.
2016
/
21:15
6708
32
254
8
способов
манипулировать
людьми:
кто
предупрежден,
тот
вооружен
Теперь
зайдя
в
магазин,
слушая
официантов,
контактируя
с
различными
людьми
по
работе
и
в
быту,
я
бессознательно
отмечаю
для
себя:
«Опаньки,
метод
манипуляции
номер
1»
или
«Комбо
из
методов
3
и
7».
Aks_Ras
10
дек.
2016
/
9:27
6638
18
153
Аблязов,
Алиев...
О
новостях,
которые
приходят
в
назначенное
время
Бывает,
что
во
времени
всё
так
сойдётся,
так
сложится-наложится
–
остаётся
лишь
недоумевать.
Когда
Сеть
наполнили
сообщения
родственников
Мухтара
Аблязова
о
том,
как
парижский
сиделец
вышел
наконец...
openqazaqstan
13
дек.
2016
/
15:56
4647
8
38
Из
Алматы
в
Астану
за
5-6
часов
на
поезде
–
зачем
оно
надо?
Совсем
скоро
отгремит
ЭКСПО,
Олимпиада
ушла
в
Китай,
настало
время
выбора
нового
национального
прожекта.
Я
могу
привести
4
твердых
аргумента
за
строительство
высокоскоростной
ж/д
между
Астаной
и...
feriahonesto
15
дек.
2016
/
9:16
4678
10
86
Войти
Зарегистрироваться
Русский
/
Казахский
jQuery(function($)
{
		$('#change-locale
a').on('click',
function(event)
{
			event.preventDefault();

			$this
=
$(this);

			$.post(
				$this.attr('href'),
				{
					locale:
$this.data('locale')
				},
				function(data)
{
					window.location.replace(data.url);
				},
				'json'
			);
		});
	});
Посты
Сообщества
Последние
записи
Создать
новое
сообщество
Личные
блоги
Спецпроекты
Шайба
Dress-Me
Екпін
YviNews
PopCorn
I
♥
Travel
Derbi
YV-TV
Блог
проекта
Правила
Помощь
Информерообмен
Реклама
О
проекте
Пресса
о
нас
Контакты
Контентные
спецпроекты
<!--
	document.write("<a
href='http://www.liveinternet.ru/click'
"+
	"target=_blank><img
src='//counter.yadro.ru/hit?t26.6;r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";"+Math.random()+
	"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
	"
сегодня'
"+
	"border='0'
width='88'
height='15'><\/a>")
	//-->
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"1651605",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{
var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";
var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
©
2008
—
2016
ТОО
«Блог-платформа
Your Vision»
//
add
target=_blank
and
rel=nofollow
to
all
external
links
//jQuery('a[href^="http://"]').not('a[href*=yvision]').attr('target','_blank').attr('rel',
'nofollow');
jQuery('a[href^="http://"]').not('a[href*=yvision]').attr('target','_blank');
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"d9cc748420","applicationID":"12727968","transactionName":"YFEDN0JYWBYHBxdYDFkbIABEUFkLSQAGVwJCWBVMQFZFEUkSClQU","queueTime":0,"applicationTime":783,"atts":"TBYAQQpCSxg=","errorBeacon":"bam.nr-data.net","agent":""}
