Что
делать,
если
мой
унитаз
танцует?
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pochemu.su\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
body.custom-background
{
background-image:
url('http://pochemu.su/wp-content/uploads/2016/01/fon14.jpg');
background-repeat:
repeat;
background-position:
top
left;
background-attachment:
fixed;
}
Перейти
к
содержимому
Главная
Задать
вопрос
О
сайте
Что
делать,
если
мой
унитаз
танцует?
Как
известно,
в
рунете
существует
масса
всевозможных
мемов,
большая
часть
из
которых
появилась
буквально
в
последний
год-два.
Сегодня
мы
поговорим
об
одном
из
таких
мемов,
который
в
считанные
месяцы
стал
очень
популярным
среди
пользователей
русскоязычного
интернета.
Итак,
что
делать
в
том
случае,
если
ваш
унитаз
неожиданно
начал
танцевать?
Версии
пользователей
Перед
тем,
как
вы
увидите
ответы,
мы
должны
отметить
тот
факт,
что
они
были
найдены
на
различных
интернет-форумах,
а
потому
являются
ничем
иным
как
шутками.
Не
воспринимайте
их
всерьез.
Итак,
если
вы
вдруг
увидели,
что
ваш
унитаз
вдруг
начал
танцевать,
то
необходимо
вспомнить,
что
накануне
вы
употребляли.
Если
речь
идет
об
алкоголе,
то
ничего
удивительно
в
этой
ситуации
нет,
поскольку
спиртные
напитки
могут
вызывать
видения.
Возможно,
это
отравление
или,
что
еще
хуже,
белая
горячка.
Очень
необычный
совет
дал
один
из
пользователей,
посоветовав
позвонить
на
какой-нибудь
телеканал
и
рассказать
о
неожиданных
вещах,
происходящих
в
вашем
доме.
Телевизионщики
тоже
должны
это
видеть.
Правда,
высока
вероятность
того,
что
вам
вызовут
врачей
прямо
на
дом.
Как
вариант,
можно
собрать
соседей
и
пригласить
посмотреть
их
на
это
завораживающее
зрелище.
Вот
только
они
в
отличии
от
вас
могут
ничего
не
увидеть
и
позвонят
куда
следует.
Возможно,
может
помочь
следующее
решение
—
необходимо
облегчиться
в
унитаз
и
смыть
отходы
своей
жизнедеятельности.
Быть
может,
«белый
друг»
наконец-то
перестанет
танцевать
и
вы
почувствуете
облегчение.
Самая
простая
версия
—
начать
танцевать
вместе
с
унитазом.
Главное
в
этой
ситуации
—
быть
как
можно
более
аккуратным,
так
как
существует
вероятность
пораниться
или
нанести
себе
вред.
В
некоторых
случаях
помогает
полное
выключение
музыки.
Еще
один
действенный
способ
—
лечь
поспать.
Возможно,
что
проснувшись
вы
будете
чувствовать
себя
значительно
лучше,
а
все
видения
просто
пропадут.
Как
ни
странно,
но
с
похожими
проблемами
могут
сталкиваться
люди,
которые
подолгу
не
кушают,
например
те,
которые
сидят
на
диете.
Попробуйте
скушать
что-нибудь,
это
может
изменить
ситуацию.
Можно
попробовать
попросить
унитаз
остановиться.
Кто
знает,
вдруг
он
понимает
все,
о
чем
выговорите?
Снимите
это
фантастическое
зрелище
на
видео
и
посмотрите
его.
Если
на
нем
«белый
друг»
действительно
находится
в
движении,
то
у
вас
появятся
все
шансы
стать
звездой
YouTube.
Можете
сходить
к
соседу
и
попросить
его
открыть
туалет
—
высока
вероятность
того,
что
унитаз
в
его
квартире
танцует
не
хуже
вашего.
И
запомните,
что
в
такие
моменты
не
нужно
выходить
на
улицу
и
кричать,
что
происходит
в
вашем
туалете.
Ведь
кто-нибудь
может
вызвать
скорую
помощь.
Вас
отправят
на
обследование
и,
быть
может,
положат
в
лечебницу.
Реальное
объяснение
мема
@media
(min-width:600px)
{
.pochemu-resp-1
{
width:
336px;
height:
280px;
text-align:
center;
}
}
@media
(max-width:599px)
{
.pochemu-resp-1
{
width:
300px;
height:
250px;
text-align:
center;
}
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
На
самом
деле
этот
мем
появился
не
с
потолка,
а
имеет
вполне
реальное
объяснение.
Дело
в
том,
что
если
при
установке
не
соблюдаются
необходимые
нормы
и
правила,
то
унитаз
расшатывается
и
как
бы
«танцует».
Происходит
это
чаще
всего
по
причине
неровного
пола,
плохого
крепления,
а
также
из-за
нерадивых
мастеров.
Впрочем,
не
спешите
обвинять
во
всем
рабочих
—
дело
в
том,
что
в
некоторых
случаях
подводит
качество
самой
продукции.
Да-да,
вы
не
ослышались
—
у
унитаза
основание
может
быть
искривленным!
Само
собой,
это
брак,
который
обязаны
обменять
в
магазине
по
первому
требованию.
Многие,
однако,
пытаются
решить
проблему,
сделав
подушку
из
смеси
цемента
и
песка
высотой
1-2
сантиметра.
Спустя
пару
дней
после
такой
переделки
унитаз
будет
стоять
как
вкопанный
и
уже
не
будет
шататься
в
разные
стороны.
@media
(min-width:600px)
{
.pochemu-resp-2
{
width:
580px;
height:
400px;
text-align:
center;
}
}
@media
(max-width:599px)
{
.pochemu-resp-2
{
width:
300px;
height:
250px;
text-align:
center;
}
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Вам
будет
интересно
почитать:
Что
будет,
если
бросить
лом
в
унитаз
поезда?
Почему
я
шампунь?
Почему
ноутбук
не
видит
WiFi?
Что
будет,
если
поднести
к
глазу
пылесос?
Что
делать,
если
я
шаурма?
Почему
девушки
ходят
в
туалет
парами?
Кто
такой
кэп?
Что
делать,
если
затапливают
соседи
сверху?
Комментарии
к
записи:
Что
делать,
если
мой
унитаз
танцует?
Следующие
комментарии
→
ФАКТОС
пишет:
30.06.2013
в
08:47
я
бы
вместе
с
ним
начал
танцевать
Ответить
алена
пишет:
19.05.2014
в
17:19
Ты
ещё
с
ним
этим
займись
Ответить
Ахмед
пишет:
22.12.2014
в
10:49
сходи
в
него
Ответить
Lolos
пишет:
28.05.2015
в
14:50
Я
сегодня
станцевал
с
туалетом
Ответить
маша
пишет:
09.06.2015
в
09:23
я
б
стацевала
танго
Ответить
BeTeP_CBo6oDbI
пишет:
03.12.2015
в
18:31
Хаха,
сказали
еще
что
б
унитаз
ходил.
Хаха!!
Ответить
KOTEK2
GO
пишет:
14.06.2016
в
10:33
Мой
друг
также
ответил.
Ответить
Ваня
пишет:
01.07.2013
в
14:21
Вероятно,
надо
в
него
рыгнуть))
И
тебе
полегчает,
и
танцы
прекратятся)):-)
Ответить
помело
пишет:
02.07.2013
в
12:01
бухать
надо
меньше,
друзья.
тогда
и
проблем
с
головой
станет
меньше.
а
про
танцующие
унитазы
и
белочку
вы
забудете
раз
и
навсегда.
Ответить
григорий
пишет:
16.02.2015
в
16:11
красава
Ответить
from
hell
пишет:
08.07.2013
в
13:39
попить
из
него
еще
не
предлагали?)))
Ответить
ЖмоТ
пишет:
08.07.2013
в
15:53
Я
не
знаю,
кто
это
придумал,
но
звучит
просто
как
бред.
Почему
народу
вообще
нравится
читать
подобные
глупости?
Ответить
жожо
пишет:
06.02.2014
в
13:16
это
круто,
это
ржака,
а
ты
ничего
не
понимаешь.
Ответить
витёк
пишет:
09.06.2014
в
17:15
да-да-да,
хоть
я
и
не
видел,
но
ржачно
всякую
фигню
смотреть!!!
Ответить
Гопник
пишет:
24.10.2015
в
04:37
я
пончик
Ответить
вламенс
пишет:
06.11.2015
в
17:05
мой
унитаз
сейчас
как
раз
танцует
Ответить
Единороги
ван
лав
пишет:
09.03.2016
в
05:53
я
на
единороге
сейчас
еду
Ответить
правдивая
салли
пишет:
23.04.2016
в
19:46
Ну
напился?!
Ответить
ЛОЛ
пишет:
09.07.2013
в
02:55
унитаз
для
чего
существует?
догадались?
вот
и
покакайте
в
него,
он
сразу
замолчит)
а
вообще
нужно
меньше
пить,
если
такие
глюки
преследуют)
Ответить
Ванная
комната
пишет:
10.07.2013
в
08:49
Не
знаю
как
вы,
а
я
бы
собрал
друзей
и
устроил
офигенное
пати!
Представляете,
куча
народа
тусит
вместе
с
унитазом!
Еееееее
😀
Ответить
Раковина
пишет:
30.08.2015
в
12:48
И
раковина,
и
ванна,
и
столешница,
и
плита
с
кроватью
Ответить
томский
парень
пишет:
11.07.2013
в
00:08
есть
отличный
способ.
ложитесь
спать
и
на
утро
все
будет
ок
=)
меня
поймут
те,
кто
часто
напивается
до
потери
пульса))
Ответить
АллочкА
пишет:
13.07.2013
в
23:01
А
может
стоит
из
него
водички
попить
немножко?
😀
Хотя
бы
лично
не
рискнула!
😀
Ответить
светер
пишет:
15.07.2013
в
11:40
я
знаю,
я
знаю!
нужно
попросту
обнять
белого
друга
и
попробовать
его
успокоить!
точно
также,
когда
рыгаешь)))))
Ответить
верка
пишет:
16.07.2013
в
20:58
сесть
на
него
верхом
и
удерживать
ногами
как
лошадь
уже
предлагали?
:)))
Ответить
Филипок
пишет:
19.07.2013
в
10:10
Обычно
в
похожих
ситуациях
я
иду
на
улицу
проветриваться.
Только
всегда
с
собой
друзей
беру,
мало
ли
что
😀
Ответить
младешь
пишет:
20.07.2013
в
11:00
это
еще
зависит
от
того,
какой
именно
танец
он
исполняет.
макарену
там,
лезгинку
или
сальсу
например))
вот
тогда
ответ
нужно
искать)
Ответить
ФРАЕР
пишет:
25.07.2013
в
12:12
у
меня
польку
танцует.
что
мне
делать?
Ответить
Альберт
Хоффман
пишет:
20.12.2013
в
21:46
завязать
с
лсд.
Ответить
филька
пишет:
01.08.2013
в
11:11
кто-нибудь
пробовал
его
напоить?
должно
сработать)))
Ответить
тот
кто
надо
пишет:
14.06.2014
в
19:22
ему
надо
хлорки
влить
литрами
Ответить
KOTEK2
GO
пишет:
14.06.2016
в
10:40
Дадададада
точно.
Ответить
Прохожий
пишет:
19.03.2016
в
17:17
я
в
шоке,
как
унитаз
может
танцевать???
Ответить
ЖЕНЩИНА
пишет:
09.08.2013
в
11:03
я
бы
пригласили
всех
соседей
из
своего
подъезда,
а
может
даже
из
всего
дома
😀
Ответить
ТОР
пишет:
14.08.2013
в
12:00
блин,
чуваки,
да
я
просто
мечтаю
о
таком
сортире!
Ответить
лал
пишет:
29.09.2013
в
19:20
я
требую
такой
толчок!
Ответить
KOTEK2
GO
пишет:
14.06.2016
в
10:41
Хахаха
очень
крута!
Ответить
Фантом
пишет:
14.11.2013
в
04:42
Надо
заснять
это
на
видео,
затем
проспаться
и
посмотреть
его.
Если
унитаз
действительно
танцует,
НЕМЕДЛЕННО
выкладывайте
ЭТО
на
youtube.
)))
Ответить
Нормальный
чел
пишет:
11.04.2015
в
05:01
А
если
фотошоп??
Ответить
Лёха
пишет:
17.11.2013
в
09:46
Я
со
своим
унитазом
танцую
и
даже
разговариваю,
когда
пережру
или
с
бодуна,
правда
только
медлячок.
У
него
даже
имя
есть
—
Эдик!
Ответить
_нЕ
в
ОдЕкВаТе_
пишет:
25.01.2014
в
17:58
У
моего
унитаза
имя
тоже
есть,
его
Пашка
зовут…
Ответить
Кетрин
ДеМяу
пишет:
19.06.2014
в
12:48
Моего
зовут
смыватель)))
Ответить
денис
пишет:
06.12.2013
в
22:01
сходить
в
психушку
и
провериться!
Ответить
ЧеРтЕнОк
В
АдУ
*О*
пишет:
19.01.2014
в
19:31
Включить
медляк,
сказать,
чтоб
пригласил
раковину
потанцевать))
Теперь
у
вас
не
только
будет
танцующий
унитаз,
но
и
раковина!(
а
в
скором
времене
и
ванна)
Ответить
Настя
пишет:
17.03.2015
в
14:26
у
ТЕБЯ
ЛОГИКА
ПРОСТО
ЗАШИБИСЬ!
:В
Ответить
KOTEK2
GO
пишет:
14.06.2016
в
10:46
А
потом
и
холодильник,
стол,
стулья,
шкаф,
телек,
диван
и
кровать,
А
ПОТОМ
И
ДОМ!!!
Ответить
ЗЛоЙ
КиНдЕр
1
Оц
О-0
пишет:
19.01.2014
в
19:33
Согласна)))
Ответить
Оптимист
пишет:
20.01.2014
в
18:38
Перестать
употреблять
наркотические
средства
🙂
Ответить
_нЕ
в
ОдЕкВаТе_
пишет:
25.01.2014
в
17:56
Мой
унитаз
вообще
лезгинку
танцевал,
я
решила
с
ним
потанцевать…
И
вот
так
месяца
2…
Сегодня
собираемся
белый
танец
танцевать…
Ответить
дашка
пишет:
02.02.2014
в
19:34
у
меня
он
танго
танцевал
🙂
Ответить
йййй
пишет:
10.02.2014
в
10:56
идите
ополоснитесь
(в
нем),
вы
пьяны)))
Ответить
унитаз
пишет:
20.03.2014
в
04:51
наверное,
он
трансформер.
Ответить
Влада
пишет:
29.03.2014
в
09:09
Ну
на
мой
взгляд
нужно
просто
расслабиться
и
смотреть
шоу
(P.S.
с
попкорном).
Ответить
Лиза
пишет:
17.04.2014
в
17:34
*Как
ни
странно,
но
с
похожими
проблемами
могут
сталкиваться
люди,
которые
подолгу
не
кушают,
например
те,
которые
сидят
на
диете…*
убило!
тогда
должен
хлеб
с
колбаской
танцевать
или
по
крайней
мере
унитаз
должен
казаться
батоном.
Ответить
Поля
БЕСШАБАШНАЯ
пишет:
22.04.2015
в
14:37
Пригласи
друзей.
Съешь
унитаз.
Попроси
друзей
выложить
ЭТОТ
момент
на
ютуб.
Результат
напиши
сюда
в
комменты.
Вот
же
ржака
будет
:-D.
Помните,
этот
сайт
ТОЛЬКО
для
бесшабашных!!!
😀
Ответить
Енотька
пишет:
28.05.2016
в
20:54
ЭТО
ГЕНИАЛЬНО,
БЛИН!!)))
XD
Ответить
Алиса
пишет:
17.04.2014
в
17:35
надо
оседлать
унитаз
и
показать,
кто
в
доме
хозяин!)))
Ответить
Наркоша
пишет:
28.04.2016
в
15:51
двигайся
в
такт
унитазу
:3
Ответить
кто-то
пишет:
27.04.2014
в
11:05
на
первый
день
надо
танцевать
с
ним
в
обнимку…
а
на
следующий
день
отвезти
унитаз
к
психологу
Ответить
алена
пишет:
19.05.2014
в
17:10
Ха-ха.
Наверное
ты
унитазу
дал
спиртное,

ну
и
он
начал
танцевать.
Да
ничего,
утром
протрезвеет
и
встанет
на
место
и
уснет
на
некоторое
время.
Так
что
запри
его
в
туалете
и
жди
утра
в
обнимку
с
пестиком.
Ответить
кошкииииииииииииииииииииииииииииииии
пишет:
21.05.2014
в
13:35
я
не
знаю
как
у
вас,
но
мне
лично
мой
унитаз
снёс
крышу
Ответить
дерзкая
потому,
что
я
Терская
пишет:
26.05.2014
в
06:59
Присоединяйся
к
нему,
что
бы
ему
не
было
одиноко)))
Вот
ответ…
Ответить
Просто
ник
пишет:
26.05.2014
в
19:56
Лично
я
бы
позвонила
03…
Ответить
КоТэ
пишет:
08.06.2014
в
08:14
У
моего
толкана
имя
Вася,
он
любит
со
мной
выпить
и
покушать,
я
с
Васей
люблю
танцевать
брэйк
данс.
Ответить
ктото
пишет:
29.03.2015
в
17:40
Да…
Некоторые
с
зеркалом
чокаются,
некоторые
по
машинам
прыгают,
думая,
что
эльфы…
Но
переводить
продукты
для
унитаза,
давать
ему
имя
и
даже
танцевать
с
ним
потому,
что
он
сломанный…
Ответить
Царь
пишет:
14.06.2014
в
07:35
Унитаз,
иди
домой,
ты
пьян!
Ответить
KOTEK2
GO
пишет:
14.06.2016
в
10:54
Унитаз
ДОМ
А!
Ответить
Кетрин
ДеМяу
пишет:
16.06.2014
в
14:32
Эммм,
туалет
не
одушевленный
предмет.
Ответить
папуас:)))
пишет:
17.06.2014
в
09:03
дашка,
хватит
придумывать.
Ответить
папуас:)))
пишет:
17.06.2014
в
09:04
танго
он
танцевал
хахахаха
Ответить
Лол!
пишет:
25.06.2014
в
12:23
У
моего
туалета
имя
белый
петух!
Оригинальное
название,
правда?
Ответить
вадим
пишет:
24.11.2016
в
10:36
очень
оригинальное!!!
Ответить
Даша
пишет:
29.06.2014
в
13:26
Ой
хахаххха)
Ржака)
Почему
МОЙ
УНИТАЗ
ТАНЦУЕТ!?!?
Ой
не
могу…
Ответить
вадя
пишет:
02.07.2014
в
02:57
Значит
белочка
к
вам
пришла!!!!
Ответить
~$ахарок~
пишет:
05.02.2015
в
15:36
Значит
унитаз
к
вам
пришел!!
Ответить
Влада
пишет:
03.07.2014
в
12:32
Звоните
в
03…
Ответить
tasogramm
пишет:
12.07.2014
в
10:10
правильный
ответ:
хватит
курить
занавески
или
диван
и
ваш
унитаз
перестанет
танцевать.
Ответить
кер
пишет:
15.07.2014
в
08:56
Если
унитаз
танцует,
можно
взять
его
с
собой
в
клуб.
Унитаз
будет
звездой
пати)))
Ответить
УнитазТанцор
пишет:
18.07.2014
в
19:39
азазаза,
это
ржачка)
Ответить
N
пишет:
31.07.2014
в
10:57
Станцуй
с
ним
ча-ча-ча)))
Ответить
Унитаз
пишет:
09.08.2014
в
14:06
Ну
да,
я
иногда
танцую…
Ответить
Демон
^_^
пишет:
14.08.2014
в
13:26
я
уверен,
мой
тоже
танцует,
только
тщательно
это
скрывает!!!
я
обязан
застукать
его
за
этим
делом!
Ответить
вип
влад
пишет:
03.10.2014
в
08:06
Ну
что
вы
смеётесь
над
статьёй?!
У
меня
у
самого
недавно
унитаз
танцевал,
я
воспользовался
советом
«лечь
поспать»
и
на
утро
унитаз
стоял
на
месте!Б
ольшое
спасибо
автору
статьи.
Ответить
максим
пишет:
20.10.2014
в
17:55
я
походу
что-то
сделал,
что
в
моей
спальне
стоит
унитаз
и
показывает
язык
из
отходов
Ответить
вип
влад
пишет:
03.10.2014
в
08:09
Наверно,
я
ужастиков
про
унитаз
пересмотрел…
Ответить
p1
пишет:
03.10.2014
в
08:16
унитаз-унитаз
—
это
радость
для
нас.
прокатись
на
нашем
унитазе))))
Ответить
p1
пишет:
03.10.2014
в
08:24
танцующий
унитаз
—
это
не
удивление,
у
меня
у
самого
недавно
унитаз
танцевал,
я
просто
налил
в
него
снотворное
и
он
уснул.
Вот
вы
смеётесь,
а
факты
остаются
фактами
—
унитаз
действительно
может
танцевать.
Ответить
Сухарь
пишет:
05.10.2014
в
06:45
Ну
да.
Ответить
дима
пишет:
23.10.2014
в
06:46
пей
меньше
Ответить
максим
пишет:
20.10.2014
в
17:54
аххаха
норма
Ответить
Неудачница
пишет:
30.10.2014
в
08:44
Досмотрела
бы
до
конца,
потом
пошла
бы
в
дурку
сдаваться)
Ответить
Унитаз
пишет:
04.11.2014
в
12:33
НЕ
ПРАВДА!!!!!1!!!!111!
ничего
такого
себе
не
позволял.
это
был
не
я.
я
не
пью.
и
не
курю.
Ответить
САНЯ675
пишет:
06.11.2014
в
07:21
ПИТЬ
МЕНЬШЕ
НАДО
Ответить
маша
пишет:
10.11.2014
в
12:50
ПИТЬ
МЕНЬШЕ
НАДО
Ответить
соня
пишет:
10.11.2014
в
12:53
Ну
на
мой
взгляд
нужно
просто
расслабиться
и
смотреть
шоу
(P.S.
с
попкорном).
Ответить
Илья
пишет:
10.11.2014
в
13:07
Я
бы
всю
ночь
танцевал
Ответить
Ангелина
пишет:
12.11.2014
в
07:35
Это
признак
наркомании
Ответить
Унитаз
пишет:
25.11.2014
в
15:54
Это
не
наркомания/белочка/алкоголь.
Это
я
реально
танцую.
Ответить
засор
пишет:
26.11.2014
в
16:36
я
б
потанцевал,
круто
же
как
новый
питомец
Ответить
няша
пишет:
02.12.2014
в
13:13
сссссссмммммммммееешшно!
мой
брат
так
смеялся
и
моя
подруга,
просто
вообще!
Ответить
Софья
the
best
пишет:
08.12.2014
в
20:35
Может
стоит
новый
купить?))
Ответить
Дмитрий
пишет:
10.12.2014
в
12:00
Ну
унитаз
умеет
танцевать,
даже
я
видел,
но
я
был
трезв.
Ответить
fred
пишет:
14.12.2014
в
07:47
Sweg
ребята
танцуем
вместе
с
ним.
Ответить
Влад
пишет:
16.12.2014
в
14:28
Нашёл
эту
статью
в
Яндексе,
на
первой
строке,
по
запросу:
«что
делать,
если».
Ответить
Меньше
знаешь,больше
спишь!
пишет:
30.12.2014
в
13:14
Вообще,
зашла
на
этот
сайт,
только
что
бы
посмеяться…
Но
а
так
может
это
случиться.
Спасибо
Ответить
432423432
пишет:
16.01.2015
в
17:09
ПОЧЕМУ
я
ору?
Ответить
варвар
пишет:
18.02.2015
в
13:45
создатель
сайта,
я
тебя
умоляю
—
заканчивай!
Ответить
Следующие
комментарии
→
Добавить
комментарий
Отменить
ответ
Ваш
e-mail
не
будет
опубликован.
Обязательные
поля
помечены
*
Комментарий
Имя
*
E-mail
*
(function()
{




var
cx
=
'017368783680584846686:s_q_1bjx3kw';




var
gcse
=
document.createElement('script');




gcse.type
=
'text/javascript';




gcse.async
=
true;




gcse.src
=
(document.location.protocol
==
'https:'
?
'https:'
:
'http:')
+








'//cse.google.com/cse.js?cx='
+
cx;




var
s
=
document.getElementsByTagName('script')[0];




s.parentNode.insertBefore(gcse,
s);


})();
Комментарии
Валерий
к
записи
Что
происходит,
когда
бросаешь
курить?
Валерий
к
записи
Что
происходит,
когда
бросаешь
курить?
Юлия
к
записи
Задать
вопрос
Лариса
к
записи
Задать
вопрос
Карина
к
записи
Почему
нельзя
смотреть
в
зеркало
ночью?
Последние
записи
Почему
потеют
ноги?
Почему
компьютер
не
видит
телефон?
Почему
не
включается
ноутбук?
Почему
потеют
фары
автомобиля
изнутри?
Почему
не
включается
телефон?
Почему
болит
живот
при
беременности?
Что
делать?
Почему
хрустят
колени?
Рубрики
Вокруг
нас
Города
и
страны
Животные
Здоровье
История
Питание
Природа
Растения
Техника
Почему.су
©
2016
Перепечатка
материалов
и
использование
их
в
любой
форме,
в
том
числе
и
в
электронных
СМИ,
возможны
только
с
обратной
активной
ссылкой
на
наш
сайт,
не
закрытой
от
индексации
поисковыми
системами.
Вся
информация
на
сайте
носит
исключительно
информационный
характер
и
не
должна
использоваться
самостоятельно
(например,
для
лечения).
18+
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter7961389
=
new
Ya.Metrika({id:7961389,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true,




















ut:"noindex"});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
