моя
тачка
3д.
Ответы
на
игры
Загадки
В
контакте
и
Одноклассниках
.hmain:hover{


border-bottom:
2px
solid
#AC9595;
}


.hmain{


border-bottom:
2px
dotted
#E0D8D8;


margin-bottom:
-10px
}
body{


line-height:
1;


font:
12px
Arial,sans-serif;
}
.time{


background:
rgba(0,
0,
0,
0.5);


top:
5px;


right:
10px;


color:
#FFFFFF;


position:
absolute;


font-weight:
bold;


font-size:
18px;


padding:
1px;


float:
right;


margin-right:
2px;


border-radius:
5px;


-moz-border-radius:
5px;


-webkit-border-radius:
5px;


-khtml-border-radius:
5px;


float:
left;
}
.tiz-all{


font-size:
11px;


width:
320px;


font-weight:
bold;


float:
left;


margin-right:
8px;


position:
relative;


margin-bottom:
10px;


margin-top:
10px
}
.short-title{


position:
absolute;


background:
rgba(255,
255,
255,
0.75);


height:
40px;


overflow:
hidden;


font-weight:
bold;


font-size:
16px;


width:
285px;


padding:
0
20px
0
15px;


float:
left;


bottom:
15px;
}
.author{


text-align:
right;


position:
absolute;


bottom:
1px;


right:
20px;
}
.author
a{


color:
rgba(255,
255,
255,
0.7);


z-index:
99999;
}


.play{


top:
40px;


left:
130px;


position:
absolute;


font-size:
50px;


width:
60px;


height:
60px;


text-align:
right;


color:
rgba(255,
255,
255,
0.25);


background:
rgba(0,
0,
0,
0.07);


border-radius:
50px;
-moz-border-radius:
50px;
-webkit-border-radius:
50px;
-khtml-border-radius:50px;

}
.tiz-all:hover
.play{


color:
rgba(0,
0,
0,
0.3);


background:
rgba(255,
255,
255,
0.3);


border-radius:
50px;
-moz-border-radius:
50px;
-webkit-border-radius:
50px;
-khtml-border-radius:50px;
}


a
{


color:
#672929;


text-decoration:
none
}
.komm{


font-size:
12px;
}
.komm-body{


padding-left:
15px;
}
.Main{


background-color:
#FFFFFF;;


width:
100%;


border-bottom:
2px
solid
#000000;


border-top:
2px
solid
#000000
}
.up:hover
{


color:
#BB8480;
}
.up{


color:
#485B84;


font-size:
22px;
}
.upmenu{


border-radius:
20px;
-moz-border-radius:
20px;
-webkit-border-radius:
20px;
-khtml-border-radius:
20px;
}
Не
получается
отгадать
сложную
загадку?
Мы
вам
поможем!
Ответы
на
все
уровни
игры
Загадки
Вконтакте
и
Одноклассниках.
А
так
же,
на
другие
игры
Загадки
function
Go(form)
{


var
g
=
form.game.value;


if(g
==
"Укажите
название
игры
и
номер
уровня"
||
g
==
"")
//
если
не
введили
ничего


{




form.game.focus();




return
false;


}


location
=
"/video/"+encodeURIComponent(g.replace("
",
"_"))+"/";


return
false;
}
stLight.options({publisher:
"e27a7a84-537f-41c5-9edc-b056b9b9ae08",
doNotHash:
false,
doNotCopy:
false,
hashAddressBar:
false});
моя
тачка
3д
Похожие
видео
►
Первый
взгляд
игры
моя
тачка
3
D
ST2.DF.IP
►
Первый
взгляд:Моя
тачка
3д
FiveGames
►
Обзор
игры
моя
тачка.
В
гостях
у
RaZeR
►
самые
лучшие
автомобили
в
моя
тачка
3D
Максим
Зиновьев
►
БАГ
на
Моя
тачка
3D,
ONLINE
ВКОНТАКТЕ
Василь
Червук
►
Моя
тачка
3D
приора
седан
Александр
Мингалёв
►
Инал
Камбачеков
►
Моя
тачка
3д
Klak_
son
►
Тюнинг
хонда
civic
моя
тачка
3д
LetsPlay
Game
►
Моя
тачка
3D
-
"Гонка
Онлайн
на
Оке"
Game
xxTravelxGTxx
►
обзор
моя
тачка
3д
Эмиль
Мехралиев
►
Моя
тачка
3D
online
лёгкий
тролинг
Александр
Мингалёв
Временно
пропустить
новости
Новости
var
bntuniqid
=
'38o6kTMDqcAtw716Uh9J';
var
bntuniqsid
=
'83307';
var
async
=
0;
var
dontStop
=
0;
var
tizclass;
		function
DoIt(mSec){




















if(dontStop==0)




















{
























setTimeout(function(){




























//uppodSend('playerup','stop');




























document.getElementById("vis").style.display
=
"block";




























document.getElementById('skip_btn').style.display
=
'block';




























//document.getElementById("desk").style.display
=
"block";
























},
mSec);




















}
		}








window.onload
=
DoIt(9000);









function
SkipR(forever)








{












document.getElementById("skip_btn").style.display
=
"none";












dontStop
=
forever;












if(dontStop
==
1)
document.getElementById("vis").innerHTML="";












document.getElementById("vis").style.display
=
"none";












if(dontStop
==
0)
{
















DoIt(40000);












}








}









function
FindTizer()








{












tizclass
=
document.getElementsByClassName("tititi");












if(tizclass.length
>
0)
{tizclass[0].onclick
=
function
(e)
{SkipR();}}












setTimeout(function(){FindTizer();},500);








}








FindTizer();
Смотрите
все
видео
автора:
emil
mexraliev.
Просмотров:
543
Помогли
ответы?
Напиши
СПАСИБО
!
VK.init({apiId:
3936803,
onlyWidgets:
true});
VK.Widgets.Comments("vk_comments",
{limit:
10,
width:
"580",
attach:
false});
Ответы
на
Загадки
©
2016
document.write("<a
href='http://www.liveinternet.ru/click'
target=_blank><img
src='//counter.yadro.ru/hit?t44.1;r"
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
";u"
+
escape(document.URL)
+
";"
+
Math.random()
+
"'
border=0
width=31
height=31
alt=''
title='LiveInternet'><\/a>")
