(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K96CZ2');
/*<![CDATA[*/window.zEmbed||function(e,t){var
n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display:
none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var
d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var
o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new
Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body
onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","reinkarnacionika.zendesk.com");
/*]]>*/
Как
души
умерших
общаются
с
живыми
window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function
r(n){if(!t[n]){var
o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var
o=e[n][1][t];return
r(o||t)},o,o.exports)}return
t[n].exports}if("function"==typeof
__nr_require)return
__nr_require;for(var
o=0;o<n.length;o++)r(n[o]);return
r}({1:[function(e,t,n){function
r(){}function
o(e,t,n){return
function(){return
i(e,[(new
Date).getTime()].concat(u(arguments)),t?null:this,n),t?void
0:this}}var
i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof
window.newrelic&&(newrelic=f);var
s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new
r).get()};var
d=r.prototype={createTracer:function(e,t){var
n={},r=this,o="function"==typeof
t;return
i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return
t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof
e&&(e=new
Error(e)),i("err",[e,(new
Date).getTime()])}},{}],2:[function(e,t,n){function
r(e,t){var
n=[],r="",i=0;for(r
in
e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return
n}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function
r(e,t,n){t||(t=0),"undefined"==typeof
n&&(n=e?e.length:0);for(var
r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return
i}t.exports=r},{}],ee:[function(e,t,n){function
r(){}function
o(e){function
t(e){return
e&&e
instanceof
r?e:e?c(e,u,i):i()}function
n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var
i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var
f=s[w[n]];return
f&&f.push([y,n,r,i]),i}}function
d(e,t){b[e]=v(e).concat(t)}function
v(e){return
b[e]||[]}function
g(e){return
l[e]=l[e]||o(n)}function
m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t
in
s||(s[t]=[])})}var
b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return
y}function
i(){return
new
r}function
a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var
u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function
r(e,t,n){if(o.call(e,t))return
e[t];var
r=n();if(Object.defineProperty&&Object.keys)try{return
Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return
e[t]=r,r}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function
r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var
o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function
r(e){var
t=typeof
e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return
o++})}var
o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function
r(){if(!h++){var
e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return
f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var
n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function
o(){"complete"===l.readyState&&i()}function
i(){u("mark",["domContent",a()],null,"api")}function
a(){return(new
Date).getTime()}var
u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var
m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var
h=0},{}]},{},["loader"]);
.mashsb-count
{color:#3B6D99;}@media
only
screen
and
(min-width:568px){.mashsb-buttons
a
{min-width:
60px;}}.mashsb-sharetext
{
line-height:2em;
}
@media
only
screen
and
(max-width:
568px)
{












.mashsb-box
.mashsb-count
{












display:none;}












}








@media
only
screen
and
(max-width:
568px){












.mashsb-buttons
a
{
















width:
41px;












}








}








@media
only
screen
and
(max-width:
568px){












[class^="mashicon-"]
.text,
[class*="
mashicon-"]
.text
{
















display:
none;












}








}
/*
<![CDATA[
*/
var
samProOptions
=
{"au":"http:\/\/journal.reincarnationics.com\/wp-content\/plugins\/sam-pro-free\/sam-pro-layout.php","load":"0","mailer":"1","clauses":"SuH5+BNNdDLMqop8COFKwae2+ZtN9RPMuANP6KBM2mfBTpxP9URIZcfQIS00\/E0Kg\/+nkr0Gucfvv9uKkJNbtSWOxlVgCkc4pMGA9N7MX3nC5AFszBoFsTi42pBwWXdBwsN+H5QboVrR\/caHCiisLGp9dIO0YucmIoLUUy95NcOSnrL87eWOkbCw4pHnJB1m+ErGb3qzVHTTP5+rlmLqHj3HTA5HcFgAQQqhC2zY0eaj5vJ\/5DaSVz0Nk92QZ6Kr8oNXYNlY3b+G1BzANchfeO\/VpQOrpoNNXk9RBXcAIkCexIu1NFyDwzF\/biwrVGs+\/bgtQf08TrMz+AYyBAfYS877ZZDdP+jBTLnoYbFWg3mi3DHZiCBp2JLFpUva5cqGGrTfQaSvTp9Zly5TD4nXsmAwdkPID\/VQvj9Cn9mgHYCjtGrw+AunrUdvaaLAK3KEEu5SDuUPAmDngqLxSqWuIINgGnsSFFgMgLnqBnZ\/wC1+wTzbWwge3HRWy7MbT8P5q7u9Kw\/83sn2cM2xHl8egy98JXELBrfFsr044MMMup3oZHZmM6T2MEY6smEVnb4tbB2isHpmhk29K5vq1p0OI+u\/v8yrv55U+yp7IoGGX5Y3uJWkt\/hpwUwXD0XJ7xQtGZHXZREMUbwB0O\/ULd\/0dQ==","doStats":"1","jsStats":"","container":"sam-pro-container","place":"sam-pro-place","ad":"sam-pro-ad","samProNonce":"4897582ff4","ajaxUrl":"http:\/\/journal.reincarnationics.com\/wp-admin\/admin-ajax.php"};
/*
]]>
*/
/*
<![CDATA[
*/
var
lashare_fb
=
{"lashare_version":"1.2.7","fb_app_id":"471489463046002","like_url":"https:\/\/business.facebook.com\/institut.reinkarnacioniki","title":"\u041a\u0430\u043a
\u0434\u0443\u0448\u0438
\u0443\u043c\u0435\u0440\u0448\u0438\u0445
\u043e\u0431\u0449\u0430\u044e\u0442\u0441\u044f
\u0441
\u0436\u0438\u0432\u044b\u043c\u0438","picture":"http:\/\/journal.reincarnationics.com\/wp-content\/uploads\/2015\/06\/kak-dushi-uershi-obschaiutsya-s-zhivymi_mini.jpg","caption":"journal.reincarnationics.com","description":"\u041c\u043d\u043e\u0433\u0438\u043c,
\u043a\u0442\u043e
\u0442\u0435\u0440\u044f\u043b
\u0431\u043b\u0438\u0437\u043a\u0438\u0445,
\u0437\u043d\u0430\u043a\u043e\u043c\u044b
\u0447\u0443\u0432\u0441\u0442\u0432\u0430,
\u043a\u043e\u0442\u043e\u0440\u044b\u0435
\u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442
\u0443\u0442\u0440\u0430\u0442\u0430.
\u041f\u0443\u0441\u0442\u043e\u0442\u0430,
\u0442\u043e\u0441\u043a\u0430
\u0438
\u0434\u0438\u043a\u0430\u044f
\u0431\u043e\u043b\u044c
\u0432
\u0434\u0443\u0448\u0435.
\u0421\u043a\u043e\u0440\u0431\u044c
\u043f\u043e
\u0443\u0448\u0435\u0434\u0448\u0438\u043c
\u0431\u043b\u0438\u0437\u043a\u0438\u043c
-
\u043e\u0434\u043d\u043e
\u0438\u0437
\u043d\u0430\u0438\u0431\u043e\u043b\u0435\u0435
\u0431\u043e\u043b\u0435\u0437\u043d\u0435\u043d\u043d\u044b\u0445
\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0445
\u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0439.\r\n\r\n\u041e\u0434\u043d\u0430\u043a\u043e,
\u0435\u0441\u0442\u044c
\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
\u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439
\u043e
\u0442\u043e\u043c,
\u0447\u0442\u043e
\u0436\u0438\u0432\u044b\u0435
\u043f\u043e\u043b\u0443\u0447\u0430\u044e\u0442
\u2026","language":"ru_RU","fb_perma_close":"1","fb_bgcolor":"#292929","share_url":"http:\/\/journal.reincarnationics.com\/kak-dushi-umershih-obshhayutsya-s-zhivymi\/"};
/*
]]>
*/
.pseudo-link
{
color:
#008acf;
cursor:
pointer;
text-decoration:
underline;}.pseudo-link:hover
{
text-decoration:
none;}
.wpb_animate_when_almost_visible
{
opacity:
1;
}
December
16,
2016
О
журнале
Стать
автором
Главная
Всё
о
прошлой
жизни
Мужчина
и
женщина
Род.
Семья.
Дети
Здоровье
Деньги
и
изобилие
Саморазвитие.
Мир
души
Реинкарнационные
исследования
Новости
Реинкарнация
сегодня
Эксперты
о
прошлых
жизнях
Тайны
и
загадки
Фильмы
о
реинкарнации
Медитации
Подписаться
Home
»
Реинкарнация
сегодня
Тайны
и
загадки
Как
души
умерших
общаются
с
живыми
Татьяна
Зотова
Опубликовано
25.06.2015
30
113
ПОДЕЛИЛИСЬ
Фейсбук
ВКонтакте
Mailru
Класс
Твитни
Google +
Многим,
кто
терял
близких,
знакомы
чувства,
которые
вызывает
утрата.
Пустота,
тоска
и
дикая
боль
в
душе.
Скорбь
по
ушедшим
близким
—
одно
из
наиболее
болезненных
психологических
состояний.
Однако,
есть
множество
сведений
о
том,
что
живые
получают
послания
из
тонкого
мира.
Не
будем
брать
в
расчет
исследователей,
целенаправленно
изучающих
возможности
двусторонней
связи
с
потусторонним
миром.
Есть
немалое
количество
людей,
утверждающих,
что
они
не
прикладывают
никаких
усилий,
чтобы
видеть
души
ушедших.
Видения
происходят,
на
их
взгляд,
непроизвольно.
Из
этой
статьи
Вы
узнаете,
как
души
умерших
общаются
с
живыми
Застрявшие
между
мирами
Люди
часто
пугаются,
когда
в
их
домах
отчетливо
слышны
шаги
там,
где
никто
не
ходит.
Сами
собой
включаются
краны
с
водой
и
выключатели
света,
могут
с
завидной
регулярностью
падать
вещи
с
полок.
Иными
словами,
наблюдается
активность
полтергейста.
Но
что
происходит
на
самом
деле?
Чтобы
понимать,
кто
или
что
выходит
с
нами
на
связь
от
имени
умерших,
нужно
представлять
себе,
что
происходит
после
смерти.
После
смерти
физического
тела
душа
стремится
вернуться
к
Творцу.
Некоторые
души
сделают
это
быстрее,
а
другим
понадобиться
больше
времени.
Чем
выше
уровень
развития
души,
тем
быстрее
она
достигнет
Дома.
Однако,
душа
может
по
разным
причинам
задержаться
в
самом
близком
по
плотности
к
физическому
миру
астральном
плане.
Иногда
умерший
не
осознает,
что
происходит
и
где
он
находится.
Он
не
понимает,
что
умер.
Он
не
способен
вернуться
в
физическое
тело
и
застревает
между
мирами.
Для
него
все
остается
по
прежнему,
кроме
одного:
живые
люди
перестают
их
видеть.
Такие
души
принято
считать
призраками.
На
какой
срок
душа-призрак
задержится
рядом
с
миром
живых
,
зависит
от
уровня
развития
души.
По
человеческим
меркам
время
пребывания
определенной
души
параллельно
с
живыми
людьми
может
исчисляться
десятилетиями,
а
то
и
веками.
Им
может
понадобиться
помощь
живых.
Звонок
с
того
света
Телефонные
звонки
от
обитателей
тонкого
мира
являются
одним
из
способов
связи.
На
мобильные
телефоны
приходят
смс,
поступают
звонки
со
странных
номеров
из
множества
чисел.
При
попытках
перезвонить
на
данные
номера
или
отправить
ответ
выясняется,
что
данного
номера
не
существует,
а
позднее
он
и
вовсе
удаляется
из
памяти
телефона.
Такие
звонки,
как
правило,
сопровождаются
очень
сильным
шумом,
похожим
на
ветер
в
поле
и
громким
треском.
Через
треск
проявляется
контакт
с
миром
умерших.
Будто
прорывается
занавес
между
мирами.
Фразы
короткие
и
говорит
лишь
позвонивший.
Звонки
поступающие
на
мобильные
телефоны
наблюдаются
в
первое
время
после
того,
как
человек
умер.
Чем
дальше
от
дня
смерти,
тем
реже
они
становятся.
Адресаты
таких
звонков
могут
не
подозревать,
что
звонившего
нет
в
живых.
Это
выясняется
позже.
Вполне
возможно,
что
такие
звонки
совершаются
призраками,
которые
сами
не
осознают
своей
физической
смерти.
О
чем
говорят
умершие,
когда
звонят
по
телефону?
Иногда,
звоня
по
телефону,
умершие
могут
просить
о
помощи.
Так,
одной
женщине
поздно
вечером
позвонила
младшая
сестра,
которая
просила
ей
помочь.
Но
женщина
была
очень
уставшей,
поэтому
пообещала
перезвонить
на
утро
следующего
дня
и
помочь
всем,
чем
сможет.
А
минут
через
пять
позвонил
муж
младшей
сестры
и
сообщил,
что
уже
около
двух
недель
его
жена
мертва,
и
ее
тело
находится
в
судебно-медицинском
морге.
Ее
сбил
автомобиль
и
водитель
скрылся
с
места
аварии.
Души,
позвонив
по
телефону,
могут
предупредить
об
опасности
живых.
Молодая
семья
ехала
на
автомобиле.
За
рулем
сидела
девушка.
Машину
занесло,
и
она
чудом
не
перевернулась,
съехав
с
трассы.
В
это
время
звонил
мобильный
телефон
девушки.
Когда
все
немного
пришли
в
себя,
выяснилось,
что
звонила
мама
девушки.
Ей
перезвонили,
и
она
дрожащим
голосом
спросила,
все
ли
в
порядке.
На
вопрос,
почему
она
спрашивает,
женщина
ответила:
“Звонил
дедушка
(он
умер
шесть
лет
назад),
сказал:
“Она
еще
жива.
Ты
можешь
ее
спасти”.
Помимо
сотовых
телефонов
голоса
умерших
людей
можно
услышать
в
колонках
компьютера
наряду
с
техническими
шумами.
Степень
разборчивости
у
них
может
варьироваться
от
совсем
тихих
и
едва
разборчивых
до
относительно
громких
и
хорошо
различимых.
Отражение
призраков
в
зеркалах
и
не
только
Люди
рассказывают,
как
видят
отражения
своих
умерших
родных
в
зеркалах,
а
так
же
на
экранах
телевизоров
и
мониторах
компьютеров.
Девушка
видела
достаточно
плотный
силуэт
матери
на
десятый
день
после
ее
похорон.
Женщина
“сидела”
на
стуле
рядом,
как
делала
это
при
жизни,
и
заглядывала
через
плечо
дочери.
Через
несколько
мгновений
силуэт
пропал
и
более
не
появлялся.
Позже
девушка
поняла,
что
душа
матери
приходила
к
ней
попрощаться.
Рэймонд
Моуди
в
своих
книгах
рассказывает
о
древнейшей
технике,
когда
всматриваясь
в
зеркало
можно
установить
контакт
с
покойным.
Такую
технику
использовали
в
древности
жрецы.
Правда,
вместо
зеркал
они
использовали
чаши
с
водой.
Человек
неподготовленный
может
увидеть
в
зеркале
образ
того,
кто
умер,
мельком
взглянув
в
него.
Образ
может
либо
трансформироваться
из
отражения
лица
того,
кто
смотрит
в
зеркало,
либо
появляется
рядом
с
отражением
смотрящего.
Кроме
знаков,
которые
оставляют
жители
тонких
планов
посредством
техники
или
каких-то
предметов
быта,
попытки
войти
в
контакт
осуществляются
напрямую.
То
есть
люди
физически
ощущают
потустороннее
присутствие
духов,
слышат
их
голоса
и
даже
узнают
запахи,
свойственные
их
без
времени
ушедшим
близким
при
жизни.
Тактильные
ощущения
присутствия
Потустороннее
присутствие
чувствительные
люди
ощущают
как
легкое
прикосновение,
или
ветерок.
Часто
матери,
потерявшие
своих
детей,
в
минуты
сильной
скорби
чувствуют,
будто
их
кто-то
обнимает
или
гладит
по
волосам.
Возможно,
что
в
минуты,
когда
люди
испытывают
сильное
желание
увидеть
покойных
родных,
их
тонкие
тела
способны
воспринимать
энергии
более
тонких
планов.
Умершие
просят
о
помощи
живых
Иногда
человек
находится
в
необычном
состоянии.
Он
чувствует,
что
ему
надо
что-то
сделать,
его
куда-то
“тянет”.
Он
не
понимает,
что
именно,
но
чувство
смятения
его
не
отпускает.
Он
в
прямом
смысле
слова
не
находит
себе
места.
Наталья:
«Мы
приехали
к
родственникам
в
другой
город,
где
когда-то
жили
мои
дедушка
и
бабушка.
Был
понедельник,
а
завтра
—
Родительский
день.
Я
не
могла
найти
себе
места,
меня
тянуло
куда-то,
я
чувствовала,
что
должна
что-то
сделать.
Семья
обсуждала
завтрашний
день.
Они
не
помнили,
где
находится
могила
моего
дедушки
—
кладбище
расстроилось
и
все
ориентиры
были
убраны.
Никому
не
сказав,
я
одна
пошла
на
кладбище
—
искать
могилу
деда.
В
тот
день
я
ее
не
нашла.
Следующий
день,
третий,
четвертый
—
без
толку.
И
состояние
не
отпускает,
только
усиливается.
Вернувшись
в
свой
город
я
расспросила
маму,
как
выглядела
могила
деда.
Оказывается,
есть
фотография
стелы
со
звездой
на
конце,
на
могиле
деда.
И
мы
поехали
—
на
этот
раз
с
сестрой
и
моей
дочерью.
И
моя
дочь
нашла
его
могилу!
Мы
привели
ее
в
порядок,
покрасили
памятник.
Теперь
все
родные
знают,
где
похоронен
дедушка.
После
этого
у
меня
будто
груз
с
плеч
упал.
Такое
чувство,
что
я
должна
была
привести
родных
на
его
могилу».
Зовущий
голос
Иногда,
находясь
в
местах
большого
скопления
людей
можно
очень
четко
услышать
зовущий
голос
умершего,
похожий
на
оклик.
Происходит
это
при
смешении
звуков,
и
неожиданно.
По
природе
такие
голоса
можно
отнести
к
разряду
электромагнитных
голосов,
которые
исследуют
ученые.
Только
звучат
они
в
режиме
реального
времени.
Бывает,
что
в
минуты,
когда
человек
сильно
задумывается
о
чем-то,
он
может
услышать
подсказку
голосом
покойного.
Встречи
с
душами
умерших
во
снах
Есть
много
людей,
рассказывающих
о
том,
что
им
сняться
умершие.
И
отношение
к
таким
встречам
во
снах
неоднозначное.
Кого-то
они
пугают,
кто-то
старается
их
растолковать,
считая,
что
в
таком
сне
скрыто
важное
послание.
А
есть
и
такие,
кто
сны
об
умерших
всерьез
не
воспринимает.
Для
них
это
просто
сон.
О
чем
бывают
сны,
в
которых
мы
видим
тех,
кого
уже
нет
среди
нас:
мы
получаем
разного
рода
предупреждения
о
предстоящих
событиях;
во
снах
мы
узнаем,
как
“устроились”
в
ином
мире
души
умерших;
понимаем,
что
они
просят
о
прощении
за
свои
поступки
при
жизни;
через
нас
могут
передавать
послания
для
других;
души
умерших
могут
попросить
живых
о
помощи.
Можно
долго
перечислять
вероятные
причины
того,
почему
умершие
сняться
живым.
Понять
это
может
только
тот,
кому
покойный
приснился.
Вне
зависимости
от
того,
каким
образом
люди
получают
знаки
от
покойных,
можно
с
уверенностью
говорить
о
том,
что
они
пытаются
выйти
на
связь
с
живыми.
Души
наших
близких
продолжают
заботиться
о
нас
даже
находясь
в
тонком
мире.
К
сожалению,
не
все
и
не
всегда
готовы
к
такого
рода
контактам.
Чаще
всего
у
людей
это
вызывает
панический
страх.
Воспоминания
о
близких
людях
очень
глубоко
отпечатываются
в
нашей
памяти.
Возможно,
чтобы
встретиться
с
усопшими,
достаточно
открыть
доступ
к
нашему
собственному
подсознанию.
P.S.
Были
ли
у
вас
контакты
с
покойными?
Возможно,
вам
известны
иные
знаки,
оставленные
душами
усопших?
Пожалуйста,
поделитесь
в
комментариях!
Подписывайтесь
на
наш
Telegram
,
чтобы
быть
в
курсе
самых
важных
новостей.
Для
этого
достаточно
иметь
Telegram
на
любом
устройстве,
пройти
по
ссылке
и
нажать
кнопку
Join.
Татьяна
Зотова
Корреспондент
журнала
http://journal.reincarnationics.com/
113
ПОДЕЛИЛИСЬ
Фейсбук
ВКонтакте
Mailru
Класс
Твитни
Google +
Trending
Now
Ангельская
стихотерапия
Юлия
Перлик
15.12.2016
Как
зарыть
свой
талант
в
землю
Наталия
Бутенко
13.12.2016
Читать
следующую
статью
Оранжевая
сила.
Медитация
для
восстановления
сил
и
энергии
#mc-container{








padding:
10px;




}
https://www.facebook.com/app_scoped_user_id/119748651692911/
Валентина
Ковальчук
Был
голосовой
контакт
с
усопшей,
на
левое
ухо
мне
сказали
информацию
о
будущем.
http://www.odnoklassniki.ru/profile/559194029312
Татьяна
Арисова(Улицына)
Два
с
половиной
года
назад
я
потеряла
сына,
мне
этого
никогда
не
пережить.
За
все
время
Сережа
не
приснился

мне
ни
разу,
но
зато
он
подавал
нам
знаки.
То
включится
телевизор,
то
среди
ночи
заработает
ноутбук
или
днем
я
включу
ноутбук,а
там
полным
ходом
идет
игра
в
танчики.
А
где
то
три
месяца
спустя
после
его
ухода
мы
с
моей
мамой
сидели
рано
утром
на
кухне,
грустили
и
вдруг
я
увидела
перед
глазами
какое
то
облачко,
которое
переливалось
разными
цветами,
потом
стало
порхать
над
головами,
Я
думаю,
откуда
бабочка
зимой
и
такая
большая,
потом
что
то
стукнуло
и
все
исчезло.
Сижу,
молчу.
Вдруг
мама
ко
мне
поворачивается
и
говорит
—
а
что
это
было?
птичка
какая
то
летала…

Я
думаю
что
это
его
душа
прилетала
к
нам…
.
.,
https://plus.google.com/100209804468821835373
Надежда
Барабанова
когда
не
стало
моей
бабушки
(она
была
у
меня
одна,
не
было
ни
дедов,
ни
другой
бабушки),
у
меня
не
было
возможности
приехать
на
ее
похороны,
у
трехлетнего
сына
был
приступ
астматический
и
я
никак
не
могла
его
ни
оставить,
ни
поехать
вместе
с
ним
из
Подмосковья
на
Украину,
где
жила
моя
бабушка.
И
я
очень
переживала,
что
не
смогла
быть
на
ее
похоронах.
Через
некоторое
время
она
пришла
ко
мне
во
сне
такая
счастливая
и
молодая.
Я
очень
удивилась,
а
она
сказала
мне,
что
она
живая!
Тогда,
тридцать
один
год
назад
я
еще
не
знала
ничего
о
душах,
но
бабушке
я
поверила
🙂
Еще
был
случай
лет
шесть
назад,
умерла
коллега
и
мне
во
сне
увиделась
некая
светло-серая
субстанция,
злобно
нападавшая
на
меня.
Я
тогда
поняла,
что
это
ее
душа
продолжает
меня
винить
в
чем-то,
с
чем
никак
не
могла
согласиться
еще
при
жизни.
Просто
пришло
такое
понимание
https://www.facebook.com/app_scoped_user_id/493678067446188/
Наталия
Водолеева
Примерно
в
августе
2013г.
я
увидела
умершую
подругу,
которая
стояла
возле
газовой
плиты,
показывала
на
винтеля,
и
что-то
мне
говорила.
Но
её
слов
я
не
слышала.
В
октябре
того
же
года
я
встретила
ее
дочь,
немного
пообщались.
А
через
несколько
дней
после
этого
дети
(т.е.внуки
подруги)
остались
дома
одни
и
играли
возле
газовой
плиты,
крутили
винтеля,
сорвали
их,
произошла
утечка
газа
и
взрыв
такой
силы,
что
снесло
крышу
частного
дома.
Один
из
мальчиков
погиб,
второй
получил
очень
сильные
ожоги.
Тогда
мне
стал
понятен
сон
и
знак
встречи
с
дочерью
подруги.
Но
уже
поздно.
http://www.odnoklassniki.ru/profile/515210333137
фатима
ягьяева
(умерова)
После
смерти
отца

я
5=6
лет
с
большими
промежутками
видела
его
во
сне
и
в
последнем
сне
он
мне
сказал
—

Я
ТЕПЕРЬ
НИЧЕМ
НЕ
МОГУ
ТЕБЕ
ПОМОЧЬ
Т.
К
ТЫ
МЕНЯ
НЕ
СЛУШАЛАСЬ



И
в
итоге
моя
жизнь
—была
как
действующий
вулкан
как
нагромождение
проблем.И
больше
не
видела
отца.































Также
видела
во
сне
покойную
соседку-бабушку
ОНА
ПРИШЛА
КАК
И
ПРИ
ЖИЗНИ
К
НАМ
В
ГОСТИ
И
ОЧЕНЬ
ДОЛГО
МЫ
С
НЕЮ
БЕСЕДОВАЛИ
к
сожалению
на
утро
я
забыла
о
чём
мы
с
нею
говорили
но
помнила
что
она
просила
Что
то
передать
сыну
Борису.Борис
был
свидетелем
Иеговы
я
знала
его
взгляды
знала
что
он
мне
ответит
и
поэтому
не
пошла
к
нему
передать
просьбу
его
покойной
матери
Через
неделю
её
видела
моя
дочь
они
вместе
шли
домой
и
подойдя
к
нашим
воротам
покойница
остановилась
Моя
дочь
пригласила
её
пройти
к
себе
домой
через
наш
двор
как
часто
делала
при
жизни
покойница
и
сказала
—МАМА
ДОМА
ЗАХОДИТЕ!
—на
что
покойница
нахмурилась
и
ушла

Когда
дочь
рассказала
свой
сон
я
поняла
что
покойница
обижается
на
меня
и
пошла
к
Борису


со
словами
Я
ЗНАЮ

ЧТО
ТЫ
СКАЖЕШЬ
НО
Я
ВСЁ
ЖЕ
СКАЖУ


ПРИХОДИЛА
ТВОЯ
МАТЬ
ВО
СНЕ
И
ПРОСИЛА
ЧТОБЫ
Я
ТЕБЕ
ЧТО
ТО
ПЕРЕДАЛА
НО
Я
ЗАБЫЛА
ЧТО!

























































































ЧЕРЕЗ
НЕДЕЛЮ
Р
РАЗБИЛСЯ
МЛАДШИЙ
СЫН
БОРИСА
НА
МОТОЦИКЛЕ
НАСМЕРТЬ!!!
http://www.odnoklassniki.ru/profile/515210333137
фатима
ягьяева
(умерова)
Ягьяева
Фатима/умерова/
http://vk.com/id52013863
Татьяна
Исакова
Бабушки
снятся
время
от
времени…
наташа
два
дня
назад
я

проснулась
в3
часа
утра
и
увидела
молодую
девушку
каторая

порила
на
домной
на
вылетевшая
на
половину
из
стены
соедней
комнаты
была
она
одета
в
белую
одежду
я
думала
пере
будила
всех
домачадцев
обьясните
пожалуста
что
это
значит
http://vk.com/id278909465
Veronika
Vinokurova
Случилось
это
2года
назад
мама
упала
и
повредила
ногу
лежала
дома
одна
не
могла
пошевелиться
от
боли.
я
живу
в
другой
стране
и
не
осозновала
этого.
Когда
я
ей
позвонила
меня
охватил
ужас.
..
я
впервые
вошола
в
состояние
и
лечила
на
расстояние.

На
моем
выходе
из
него
я
увидела
умершую
бабушку
она
просила
помочь
спивающимся
дяде
я
не
пришла
в
восторг
но
бабушке
отказать
не
посмела.

Выйдя
из
того
состояния

я
не
смогла
приготовить
ужин,
сил
было
мало
но
в
тот
же
день
голос
мамы
изменился
и
она
пошла
на
поправку.
Дядя
за
ум
сам
взялся.

Я
его
навещала,
около
могилки
бабушки
ему
рассказала
это
но
он
меня
не
услышал.
А
на
кладбище
было
солнечно
и
уютно
я
поняла
что
бабушка
мне
рада
хотя
я
не
ьыла
с
дней
ее
похорон.
Более
мне
не
удалось
такое
повторить
так
что
это
было
вызвано
страхом
за
любимого
человека
https://www.facebook.com/app_scoped_user_id/10206328001266395/
Anya
Bodansky
Умер
мой
хороший
знакомый
и
на
9-й
день
приснился
он
сидящим
в
уличном
кафе,
маленького
какого-то
старого
городка.
Лицо
очень
сосредоточенное.
Я
его
спросила
что
случилось
и
он
ответил:»Я
ЖДУ.
Я-МЕЖДУ».
И
свекровь
мне
приснилась
на
30-й
день
после
похорон.
Сон-не
сон
и
не
явь,
что-то
посередине.
Открыла
глаза
(я
во-сне)
и
вижу
ее
совсем
рядом,
вскрикиваю,
а
она
говорит:
«…я
просто
зашла
посмотреть
как
вы.
Только
никому
не
говори-все
равно
не
поверят.»
https://www.facebook.com/app_scoped_user_id/10206328001266395/
Anya
Bodansky
Люди,
кто
знает,
как
жить
надо,
чтобы
души
умерших
близких
были
спокойны
,
если
эти
близкие-люди
разных
религий,
умершие
в
разных
странах
и
нет
возможности
бывать
на
кладбищах.
Почему
мои
дедушки
и
бабушки
не
снятся?…Как
сделать
так,чтобы
снились?
Один
раз
видела
сон,
в
котором
мне
приснились
все
умершие
одноклассники,
одногруппники…Просто
я
их
всех
видела
во-сне.
Спокойные,
никаких
действий,
как
витрина.
К
чему
это?
http://vk.com/id177504908
София
Князько
У
меня
умер
папа
25
января,
28
похоронили,
сегодня(29)
мы
пришли
на
могилу
покормить
поплакали
снова
и
поехали
домой…
Пока
ехали
стало
холодно
вкл
обогреватель
и
я
заметила
на
стекле
написано
«Я
ТУТ»,
я
такая
сестре
Яна!
Яна!
Смотри
стекло
она
такая
боже
мой…
мама
начала
плакать
ну
и
все
такое
дальше
плач…
Могут
ли
еще
быть
послания
от
папы
и
было
ли
это
послание
от
папы?
http://vk.com/id162499326
Мария
Кислинских
У
меня
в
начале
августа
пропал
друг.мы
его
долго
искали.в
конце
августа
мне
приснилось
что
мне
позвонила
бабушка(она
жива)
сказала
мне
что
мой
друг
нашелся
,а
я
говорю(дай
ему
трубку)
она
дала
а
он
молчит.Проснулась
я
от
телефонного
звонка
,звонила
бабушка
и
сказала
мне
что
его
нашли
но
к
сожалению
он
мертв.Потом
он
еще
несколько
раз
мне
снился
и
был
грустный.может
ему
плохо?
http://www.odnoklassniki.ru/profile/570809233894
Basstet
Yanysya
Девять
месяцев
назад
умер
мой
муж.Со
дня
его
смерти
я
постоянно
чувствую
мурашки
по
ногам.Несколько
раз
в
день,иногда
очень
часто
в
независимости
думаю
о
нем
или
с
кем
то
общаюсь.Вот
сегодня
расстроилась
и
очень
болело
сердце,я
целый
день
чувствую
как
будто
он
гладит
меня
всю
даже
сейчас.Это
очень
ощутимо
иногда
аж
до
пощипывания.Бывает
когда
кто
то
говорит
гадости
о
нем
снится
и
кречит
что
это
не
правда!А
в
день
похорон
я
видела
его
образ.Над
ним
был
свет
и
он
улыбался…
велла
Такое
может
быть
Ваш
муж
выражает
любовь
привязаность,
но
это
до
добра
не
доведет
katerinka
Mne
snjatsa
soverwenno
postoronnie
ljudi
i
prosjat
peredat
ih
rodnim
poslanija
ili
prosbi..
ja
eto
delaju
i
sovewenno
spokojno
k
etomu
otnowus.
Tak
znatsit
nado.
Светлана
Владимировна
В
снах
приходят.
Звуки
слышу.
Бабушка
раньше
приходила.
Папа
часто
снится.
Муж
6
месяцев
как
умер.

Снится
иногда,
подсказывает…
Светлана
Владимировна
а
что
значит
—
«до
добра
не
доведет».
В
чем
добро
и
зло
видите?
Тамила
У
меня
ощущение
от
присутствия
бабушки
прошло
через
год.
Слышала
как-будто
дыхание
в
ухе,
мы
с
бабушкой
были
очень
близки.
А
недавно
умер
наш
друг
семьи,
парень
33
года,
очень
хороший
и
добрый
человек.
Хоть
у
нас
с
ним
не
было
близкого
общения,
я
к
нему
искренне
хорошо
относилась,
его
смерть
повергла
меня
в
шок,
до
боли
было
жаль,
сердце
просто
сжималось
и
ком
в
горле
не
проходил.

После
похорон
я
чувствовала
время
от
времени
прикосновение,
как-будто
руки
на
талии,
как-будто
теплое,
даже
горячее
пятнышко
диаметром
с
ладонь,
все
время
в
одном
месте
и
очень
отчетливо.
Это
продолжалось
3
дня,
а
когда
я
поделилась
переживаниями
с
коллегой
—
больше
не
повторялось.
Меня
терзает
мысль:
может
он
что-то
хотел
мне
сказать,
а
я
не
могла
понять,
принять,
а
с
другой
стороны
сомнения
по
поводу
того,
что
это
в
действительности
было….
http://www.odnoklassniki.ru/profile/343421578825
tamara
loseva
Всё
так….Моего
сына
убили
в
декабре
2014..Горе,слёзы,суматоха..((
Позвонила
моя
знакомая
с
работы,предложила
помощь.Поговорили,я
отключила
телефон.Через
пару
минут
—
вновь
звонок
от
неё.Я
отвечаю:
«Да!»,а
в
трубке
странный
металлический
голос,треск,фоновый
шум.Слов
не
разобрать,но
в
голове
одна
мысль
—
Это
Димка!
Он
пытается
мне
что-то
сказать!
Слушала
это
минут
пять,потом
отключила
телефон….А
через
месяц
в
его
комнате
было
странное
свечение,радужные
лучи,которые
пронизывали
комнату
во
всех
направлениях.Первым
среагировала
моя
собака.Он
вдруг
сорвался
с
места
и
понёсся
в
комнату
моего
сынки.Меня
заинтересовало,что
же
он
увидел
там…Сфотографировала,и
получила
вот
это…За
месяц
до
этого
от
болезни
умер
мой
племянник…На
фото
две
души,слившиеся
воедино…Жизнь
«за
порогом»
продолжается!!!
Ольчик
думаю
имеется
ввиду,
что
он
может
отгонять
от
вас
в
будующем
мужчин,
ревновать.
Ольчик
На
сколько
мне
известно,
если
не
снятся
это
хорошо,
значит
они
нашли
упокоение.
Так
что
Вам
радоваться
надо.
А
на
счет
спокойствия,
не
смотря
на
веру
умерших,
обратитесь
к
Вашей
религии
и
узнайте
как
можно
это
сделать.
Ольчик
У
меня
вот
такая
история.
Я
сегодня
укладывала
сына
спать
(ему
2
года
и
6
месяцев),
говорит
он
размыто,
но
понять
можно.
Лежит
он
говорит
со
мной,
и
вдруг
смотря
в
1
точку
говорит
мне
«баба»,
я
спрашиваю
хочет
ли
он
что
бы
я
позвала
бабушку
его
укладывать,
он
говорит
нет,
не
отводя
глаз
повторил
мне,
«баба,
и
добавил
Лиза»,
потом
что
то
там
на
своем
пролепетал,
в
конце
сказал
«хоросё»
и
лег
спать…
Лиза
это
моя
бабулечка,
она
умерла
2
года
назад,
и
сегодня
у
нее
как
раз
годовщина
смерти.
Я
была
ошарашена
таким
ходом
событий,
но
в
слух
сказала
ребенку
«передай
Лизе
что
мы
ее

помним
и
любим».
Теперь
терзает
сомнение,
или
чувство,
уж
не
знаю,
что
может
я
должна
что
то
сделать…?
Я
не
смогла
попасть
сегодня
к
ней
на
кладбище,
может
я
ее
этим
обидела…
Подскажите
что
надо
делать
в
такой
ситуации,
кроме
похода
в
церьков
и
поездки
на
кладбище…?
Катя
Год
назад
у
меня
умер
муж
в
возрасте
22-х
лет,
у
нас
есть
дочка
сейчас
ей
3
года,
сразу
после
смерти
я
постоянно
чувствовала
его
присутствие
рядом
и
днем
и
ночью,
постоянно
снился
и
сны
были
разные,
но
стоит
понимать
что
сны
по
большей
части
это
отражение
нашего
подсознания,
далеко
не
всегда
когда
снится
умерший
это
действительно
он
выходит
на
контакт,
а
не
наши
воспоминания
о
нем
и
как
следствие
сны..
Ну
и
вот
совсем
недавно
перед
годовщиной
смерти
я
случайно
попала
к
Проводнику(не
медиум),
и
пока
мы
с
ней
общались
пришел
муж..
И
она
передавала
мне
все
что
он
говорил,
я
поверила
в
реальность
всего
потому
что
она
говорила
про
то
чего
вообще
никак
знать
не
могла,
и
даже
фразами
и
жестами
его..
Потом
мы
встретились
с
ней
еще
раз
и
он
пришел
снова
и
ответил
на
все
мои
вопросы,
я
реально
ощущала
опять
тоже
сильное
присутствие
что
и
в
первые
дни
после
смерти,
так
что
можно
выйти
на
контакт
с
душами
умерших,
главное
в
это
верить,
и
чтобы
сами
дущи
этого
хотели
инна
а
где
вы
нашли
этого
проводника
катя
Поставте
на
стол
угошения
и
попросите

родных
чтоб

когда
брали
вспоминали

о
умершом
человеке
https://my.mail.ru/mail/olga-n-62/
Ольга
Н.
Сон
на
Вознесение
Господне.
Это
было
несколько
лет
назад.
Снится

мне
сон
—
иду
по
городу
,
а
народу
много
так
,
город
незнакомый
совсем,
смотрю
и
вижу
герб
этого
города.
Остановилась
,
осматриваю
герб,
оглядываюсь,
думаю
куда
же
я
попала…И
вдруг
слышу
голос
:
*Куда
идешь?
Садись
подвезем.*
Поворачиваюсь,
вижу
,

красивая
колесница
,
запряженная
тройкой

лошадей.
Поднимаюсь
я
в
колесницу,и
лошадки

двинулись,
только
не
скачут,
а
копытами
перебирают
и
так
возносятся
вверх.
А
я
даже
и
не
испугалась,
смотрю
,
интересно.
Взмыли
вверх
довольно
высоко,

такое
ощущение
,
что
небо
синее-синее
совсем
рядом,
остановились
у
церкви

большой
,
красивой
,
с
золотыми
куполами,
высадили
меня

наверху
у
колоколов.
И
растворились
в
воздухе.
Стою
на
краю
возле
колокола
,
смотрю
вниз
,
и
не
вижу
выхода,
ни
лестницы,
так
высоко,что
народ
который
внизу
ходит,
видится
как
букашки-муравьи.
Стало
страшно….
Говорю:
*
Господи,
что
же
делать
мне?
Я
ведь
разобьюсь!!!
И
вдруг
слышу
голос
,
кто
—
то
говорит
снизу
из
церкви,
повернулась,
вижу
стоит
Человек
в
белом

длинном
одеянии
,
подпоясанный
.
Волосы
волнистые
до
плеч,
протягивает
мне
руку
и
говорит
:*Не
бойся
,
я
поддержу,
помогу.*
Я
даю
свою
руку,
и
он
опускает
меня
вниз.
Просыпаюсь.
Слышу
звон
колоколов,
спрашиваю

соседскую
бабушку,
что
за
праздник.
И
узнаю
,
что
праздник
великий
Вознесение
Господне.
А
еще
через
несколько
лет
,
я
переехала
жить
в
этот
город
,
у
которого
такой
герб.
Интересный
сон
,
многое
произошло
в
моей
жизни
позже,
но
был
случай
,
и
Господь
помог,
выстоять,
выжить.
https://my.mail.ru/mail/olga-n-62/
Ольга
Н.
А
затем
скоро
попадаю
в
аварию,
машина


скорость
160
,
подъем
,
столкновение
лоб
в
лоб,
дальше
отключается
сознание….
А
машина
в
это
время
летит
кувыркается
вниз
много
раз
более
150-200
метров.
Пришла
в
сознание
,
остатки
от
машины
дымятся,
а
я
зажата
в
металле.
Далее
скорая,
которая
ехала
часов
несколько…затем
я
в
палате,
врачи,
медперсонал,
бегают
,
разговаривают
со
мной
,
я
в
памяти,
все
понимаю,
соображаю,
только
не
могу
двигаться.
Далее
еще
более
интересное
происходит.
Заходит
в
палату
медсестра
неся
капельницу,
и
вдруг
рядом
с
ней
вижу
у
своей
кровати
—
умершего

двоюродного
брата,
он
ничего
не
говорит
,
просто
стоит
и
смотрит
на
меня,
потом
появляется
также
бабушка
,
которой
тоже
нет
в
живых
,
и
тоже
молча
смотрит….
Это
происходило
,
каждый
день
в
течении
3-4
недель.
Тогда
мне
не
было
страшно.Позже
,
уже
года
через
3
,
когда
я
рассказала
об
этом
,
мне
сказали,
что

тогда
был
переломный
момент
моей
жизни,
на
грани…
А
дальше
через
3
месяца
умирает
мама,
не
смогла
пережить
стресс,
а
следом
уходит
через
12
дней
отец….
как
выжила
,
как
пережила
не
знаю.
https://my.mail.ru/mail/olga-n-62/
Ольга
Н.
Через
месяцев
6
после
смерти
мамы
,
вижу
сон,
вижу
маму
во
сне
.и
как
она
меня
обнимала
и
гладила
,
так
жалела

меня,
что
я
инвалид
,
еле
двигаюсь…,
а
я
во
сне
понимала
,
что
мамы
нет
,
,
что
она
умерла
,
и
я
целовала
ее
руку
и
плакала
,
а
слезы
капали
ей
на
руку..
Когда
проснулась,
ощущение
было
настолько
реальным,
я
чувствовала
мамины
объятия,
е
поддержку

наяву,
и
весь
день
ходила
и
плакала
от
потрясения.
Я
часто
вижу
своих
родителей,
они
мои
ангелы.

Как
то
приснился
сон,
и
папа
показал
мне
где
сейчас
они
с
мамой
живут.
Было
очень
интересно,
сон
красочный,
а
затем
меня
проводили
оттуда.
А
недавно
приснилась
мама,
и
говорит
,
чтобы
я
сказала
доченьке
,
чтобы
берегла
уши,
без
шапки
не
ходила.
Дочь
живет
далеко
на
севере.
У
меня
получилось
дозвонится
дочери

только
на
другое
утро,
я
рассказала
сон,
а
дочь
меня
спрашивает,
—
мама
когда
видела,
я
рассказала.
Оказывается
и
правда
,
был
сильный
мороз
,
ветер,
дочь
не
одел
шапку,
а
муж

задержался
и
ей
пришлось
часа
два
добираться
общественным
транспортом,
и
пешком,
в
итоге
,
очень
продуло
ее,
простыла
,
застудила
уши.

Вот
,
так
,
что
получается
есть
жизнь
после
смерти,
только

живут
наши
души.

Расскажите
,
у
кого
было
что
-нибудь
подобное.
http://vk.com/id288537786
Евгений
Калинин
Здравствуйте
такая
история
познакомился
с
товарищем
дело
под
новый
год
договорились
встречать
новый
год
на
квартире
я
к
нему
приехал
домой
и
до
нового
года
осталось
один
час
и
ему
позвонили
родители
прийти
домой
отметить
с
ними
новый
год
и
мы
с
ним
договорились
что
он
посидит
с
ними
и
придет
а
я
пока
на
квартире
посижу
так
все
и
вышло
он
ушёл
я
остался
один
включил
мызыку
громко
и
пошёл
в
туалет
я
дверь
закрыл
в
нутри
на
защелку
и
сижу
и
вижу
такую
картину
ручка
дверная
стала
поворачиваться
вправо
и
в
лево
я
подумал
друг
пришёл
и
окрикнул
спросил
кто
в
ответ
тишина
мне
стало
страшно
и
потом
осознал
что
когда
друг
ушёл
я
закрыл
за
ним
дверь
ключ
торчал
в
замке
в
нутри
тоесть
дверь
только
я
мог
открыть
в
нутри
и
стал
молиться
и
все
прикратилось
вышел
выключил
музыку
и
что
пришел
друг
постучал
в
дверь
я
ему
открыл
и
все
рассказал
что
произашло
и
он
мне
рассказал
что
у
него
в
этой
квартире
жила
мама
и
она
недавно
умерла
вот
такая
история
произошла
сомной
это
наверно
его
мама
приходила
потому
что
я
громко
слушал
мызыка
cackle_widget
=
window.cackle_widget
||
[];




cackle_widget.push({








widget:
'Comment',
countContainer:
'c6037',








id:
'28685',








channel:
'6037'




















});












document.getElementById('mc-container').innerHTML
=
'';












(function()
{
















var
mc
=
document.createElement('script');
















mc.type
=
'text/javascript';
















mc.async
=
true;
















mc.src
=
('https:'
==
document.location.protocol
?
'https'
:
'http')
+
'://cackle.me/widget.js';
















var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(mc,
s.nextSibling);












})();
Популярные
материалы
1
Ангельская
стихотерапия
2
Как
зарыть
свой
талант
в
землю
Оставайтесь
в
курсе
Пожалуйста,
введите
ID
формы
MailChip
в
тему
Новые
материалы
Ангельская
стихотерапия
Как
зарыть
свой
талант
в
землю
Популярные
материалы
1
Ангельская
стихотерапия
2
Как
зарыть
свой
талант
в
землю
Читайте
нас:
О
журнале
Стать
автором
Подписаться
©
2016
г.
Все
права
принадлежат
Журналу
"Реинкарнационика"
и
авторам
Нажмите
Enter
/
Return,
чтобы
начать
поиск
jQuery(function($)
{
$(document).on("click",
".pseudo-link",
function(){
window.open($(this).data("uri"));
});});
Close
Хотите
почитать
больше
про
Прошлые
Жизни?
если
вы
нажмете

на
кнопочку
"нравится",
вы
присоединитесь
к
нашей
фан-страничке
в
Фейсбуке
и
сможете
читать
регулярно
такие
удивительные
истории
Do
you
already
like
us
on
Facebook?
Do
not
ask
me
again
for
Facebook
Continue
to
the
article
»
А
ВЫ
ХОТИТЕ
ВСПОМНИТЬ
СВОИ
ПРОШЛЫЕ
ЖИЗНИ?
(активировать
память
души)
Да!
Я
хочу
вспомнить
другие
воплощения
и
пространство
между
жизнями.
Нет.
На
данный
момент
мне
это
не
интересно,
возможно,
в
другой
раз.
x
ПОЛУЧИТЬ
10 ВИДЕО
УРОКОВ!
С
помощью
этого
легендарного
курса
более
19,614
человек
вспомнили
Прошлые
Жизни,
не
выходя
из
дома..
Введите
ваш
основной
email,
и
мы
пришлем
вам
доступ
к
урокам:
Пришлите
мне
доступ
к
курсу!
x
.saboxplugin-wrap
{border-color:#28689f;}.saboxplugin-wrap
.saboxplugin-socials
{-webkit-box-shadow:
0
0.05em
0
0
#28689f
inset;
-moz-box-shadow:0
0.05em
0
0
#28689f
inset;box-shadow:0
0.05em
0
0
#28689f
inset;}.saboxplugin-wrap
.saboxplugin-authorname
a
{color:#28689f;}.saboxplugin-wrap
.saboxplugin-web
a
{color:#0c0c0c;}.saboxplugin-wrap
.saboxplugin-authorname
{font-family:"PT
Sans";}.saboxplugin-wrap
.saboxplugin-desc
{font-family:Open
Sans;}.saboxplugin-wrap
.saboxplugin-web
{font-family:"Open
Sans";}.saboxplugin-wrap
{margin-top:0px;}.saboxplugin-wrap
{margin-bottom:0px;}.saboxplugin-wrap
.saboxplugin-authorname
{font-size:20px;
line-height:27px;}.saboxplugin-wrap
.saboxplugin-desc
{font-size:15px;
line-height:22px;}.saboxplugin-wrap
.saboxplugin-web
{font-size:14px;}.saboxplugin-wrap
.saboxplugin-socials
.saboxplugin-icon-color
{font-size:21px;}.saboxplugin-wrap
.saboxplugin-socials
.saboxplugin-icon-color:before
{width:36px;
height:36px;
line-height:37px;
}.saboxplugin-wrap
.saboxplugin-socials
.saboxplugin-icon-grey
{font-size:18px;}
/*
<![CDATA[
*/
var
php_data
=
{"site_url":"http:\/\/journal.reincarnationics.com","ac_settings":{"syim":{"1012":"swim"},"css":{"1012":"1"},"site_tracking":"1","account":"reincarnationics.activehosted.com","tracking_actid":609482906,"forms":[{"id":"1012","name":"\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f
\u0434\u043b\u044f
\u0442\u0440\u0435\u043a\u0438\u043d\u0433\u0430","target":"1","messageid":"3","conflistid":"0","redirecturl":null,"facebookurl":null,"managetext":"0","theme":"simple-blue","sendoptin":"1","waitpreview":"1","widthpx":"0","disabled":"0","analytics":null,"branding":"1","subscriptions":"0","lists":["1"]}]},"user_email":""};
/*
]]>
*/
/*
<![CDATA[
*/
var
mashsb
=
{"shares":"113","round_shares":"","animate_shares":"0","dynamic_buttons":"0","share_url":"http:\/\/journal.reincarnationics.com\/kak-dushi-umershih-obshhayutsya-s-zhivymi\/","title":"%D0%9A%D0%B0%D0%BA+%D0%B4%D1%83%D1%88%D0%B8+%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85+%D0%BE%D0%B1%D1%89%D0%B0%D1%8E%D1%82%D1%81%D1%8F+%D1%81+%D0%B6%D0%B8%D0%B2%D1%8B%D0%BC%D0%B8","image":"http:\/\/journal.reincarnationics.com\/wp-content\/uploads\/2015\/06\/kak-dushi-uershi-obschaiutsya-s-zhivymi_mini.jpg","desc":"\u041c\u043d\u043e\u0433\u0438\u043c,
\u043a\u0442\u043e
\u0442\u0435\u0440\u044f\u043b
\u0431\u043b\u0438\u0437\u043a\u0438\u0445,
\u0437\u043d\u0430\u043a\u043e\u043c\u044b
\u0447\u0443\u0432\u0441\u0442\u0432\u0430,
\u043a\u043e\u0442\u043e\u0440\u044b\u0435
\u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442
\u0443\u0442\u0440\u0430\u0442\u0430.
\u041f\u0443\u0441\u0442\u043e\u0442\u0430,
\u0442\u043e\u0441\u043a\u0430
\u0438
\u0434\u0438\u043a\u0430\u044f
\u0431\u043e\u043b\u044c
\u0432
\u0434\u0443\u0448\u0435.
\u0421\u043a\u043e\u0440\u0431\u044c
\u043f\u043e
\u0443\u0448\u0435\u0434\u0448\u0438\u043c
\u0431\u043b\u0438\u0437\u043a\u0438\u043c
-
\u043e\u0434\u043d\u043e
\u0438\u0437
\u043d\u0430\u0438\u0431\u043e\u043b\u0435\u0435
\u0431\u043e\u043b\u0435\u0437\u043d\u0435\u043d\u043d\u044b\u0445
\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0445
\u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0439.\r\n\r\n\u041e\u0434\u043d\u0430\u043a\u043e,
\u0435\u0441\u0442\u044c
\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
\u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439
\u043e
\u0442\u043e\u043c,
\u0447\u0442\u043e
\u0436\u0438\u0432\u044b\u0435
\u043f\u043e\u043b\u0443\u0447\u0430\u044e\u0442
\u2026","hashtag":"Maris_Dresmanis","subscribe":"content","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1","refresh":"0"};
/*
]]>
*/
/*
<![CDATA[
*/
var
tve_frontend_options
=
{"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"http:\/\/journal.reincarnationics.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"","dash_url":"http:\/\/journal.reincarnationics.com\/wp-content\/plugins\/thrive-leads\/thrive-dashboard","translations":{"Copy":"Copy"}};
/*
]]>
*/
/*
<![CDATA[
*/
var
mashnet
=
{"body":"Check
out
this
article:
","subject":"I
wanted
you
to
see
this
site","pinterest_select":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
tve_dash_front
=
{"ajaxurl":"http:\/\/journal.reincarnationics.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/*
]]>
*/
var
TVE_Event_Manager_Registered_Callbacks
=
TVE_Event_Manager_Registered_Callbacks
||
{};TVE_Event_Manager_Registered_Callbacks.tl_state_switch
=
function(t,a,c){var
current=TL_Front.parent_state
||
ThriveGlobal.$j(this).parents('.tl-style').first();var
container=current.parent().find('[data-state='+c.s+']');if(!container.length){return
false;}current.hide();container.show().parent().trigger('switchstate',[container,current]);return
false;};;TVE_Event_Manager_Registered_Callbacks.tl_state_lb_close
=
function(){ThriveGlobal.$j(".tve_p_lb_close").trigger("click");return
false;};
/*<![CDATA[*/if
(
!window.TL_Const
)
var
TL_Const={"security":"6ed1f83e81","ajax_url":"\/\/journal.reincarnationics.com\/wp-admin\/admin-ajax.php","forms":{"lightbox":{"_key":"3","trigger":"exit_intent","trigger_config":{"undefined":"","m":"timer","ms":"10"},"form_type_id":7099,"main_group_id":7090,"active_test_id":""}},"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":7090,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"get_data":{"q":"\/kak-dushi-umershih-obshhayutsya-s-zhivymi\/"}},"current_screen":{"screen_type":4,"screen_id":6037},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]>
*/
var
TL_Front
=
TL_Front
||
{};
TL_Front.impressions_data
=
TL_Front.impressions_data
||
{};TL_Front.impressions_data.lightbox
=
{"group_id":7090,"form_type_id":7099,"variation_key":"3","active_test_id":0,"output_js":true};
(function
($)
{
	var
event_data
=
{"form_id":"tve-leads-track-lightbox-3","form_type":"lightbox"};
	event_data.source
=
'exit_intent';
			/*
Chrome
has
a
stupid
bug
in
which
it
triggers
almost
simultaneously
"mouseenter"
"mouseleave"
"mouseenter"
if
the
following
applies:
	
-
at
page
load,
the
cursor
is
outside
the
html
element
	
-
the
user
moves
the
cursor
over
the
html
element
	
*/
	var
chrome_fix_id
=
0,
	me
=
function
(e)
{
/*
mouse
enter
*/
	clearTimeout(chrome_fix_id);
	},
	ml
=
function
(e)
{

	if
(e.clientY
<=
config.s)
{
	chrome_fix_id
=
setTimeout(function
()
{
	ThriveGlobal.$j(TL_Front).trigger('showform.thriveleads',
event_data);
	c();
	},
50);
	}
	},
	c
=
function
()
{
//
cancel
	$(document).off('mouseenter.exit_intent
mouseleave.exit_intent');
	},
	config
=
{
//
we
can
adjust
this
and
the
code
below
to
allow
users
to
tweak
settings
	s:
20
//
sensitivity
	};
	$(function
()
{
	$(document).on('mouseleave.exit_intent',
ml)
	.on('mouseenter.exit_intent',
me);

	});
		})
(ThriveGlobal.$j);
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"20bdc4dcf8","applicationID":"18476929","transactionName":"MlBbYkEHWUoFUE0IXAsaeFVHD1hXS0BQD1QJUA==","queueTime":0,"applicationTime":711,"atts":"HhdYFAkdSkQ=","errorBeacon":"bam.nr-data.net","agent":""}
