Куда
исчезает
мусор
после
удаления
и
очистки
системы
с
планшетника?
document.cookie
=
"userid=;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
document.cookie
=
"b82=1;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
document.cookie
=
"b82_time=1481928905;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
<!--
(function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;
var
S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',


j='
type="text/javascript"',t=0,D=document,n=ar_cn;L+=escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);
function
_(){if(t++<100){var
F=D.getElementById('ar_container_'+n);


if(F){try{var
d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);


if(d){d.write('<sc'+'ript'+j+'>var
ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+'
src="'+L+'"><\/sc'+'ript>');t=0}


else
setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var
ar_bnum="+n+";
document.domain=\""


+D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+"
src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else
setTimeout(_,100);}}
D.write('<div
style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe
id="ar_container_'+ar_cn


+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div><div
id="ad_ph_'+ar_cn


+'"
style="display:none;"><\/div>');_();ar_cn++;
})('http://ad.adriver.ru/cgi-bin/erle.cgi?sid=198130&target=blank&bt=43&tail256=');
//-->
Вход
Быстрая
регистрация
Если
вы
у
нас
впервые:
О
проекте
FAQ
ГЛАВНАЯ
ВОПРОСЫ
ТЭГИ
СООБЩЕСТВО
НАГРАДЫ
ЗАДАТЬ
ВОПРОС
document.cookie
=
"rd=gvwk-wg-wk;
path=/;
expires=Sat,
16-Dec-2017
22:55:05
GMT";
(function(){var
l='/web/view.cgi?t=1481928905&cs=d583691ba2c059ac4493781564226a94&id=2089836&referer=';
var
t='text/javascript';
try
{var
h=document.getElementsByTagName('head')[0];
var
s=document.createElement('script');
s.src=l;s.type=t;h.appendChild(s);}catch(e){
document.write(unescape('%3Cscript
src="'+l+'"
type="'+t+'"%3E%3C/script%3E'));}})();
2
Куда
исчезает
мусор
после
удаления
и
очистки
системы
с
планшетника?
bejanka

							[986]
5
месяцев
назад
тэги:
планшет
категория:
компьютеры
и
интернет
ответить
комментировать
в
избранное
бонус
document.cookie
=
"b68=1;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
document.cookie
=
"b68_time=1481928905;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
yandex_partner_id
=
97902;
yandex_site_bg_color
=
'EAF2F8';
yandex_stat_id
=
1;
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
3;
yandex_direct_title_font_size
=
3;
yandex_direct_title_color
=
'0A579E';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'66BC12';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
1
ответ:
старые
выше
новые
выше
по
рейтингу
1
Мажитов
						[7.9K]
2
месяца
назад
После
удаления
и
очистки
системы,
мусор
фактически
никуда
не
пропадает.
Здесь
происходит
форматирование
системы.
Дело
в
том,
что
это
форматирование
-
фактически,
удаление
файлов
из
таблицы
индексации
файлов.
Упрощенно,
есть
некая
таблица,
которая
говорить,
что
эта
ячейка
-
занята,
эта
-
свободна.
При
форматировании,
все
значения
в
таблице
переписываются
на
свободно.
Теперь
в
любую
из
клеток
может
быть
записана
информация.
Когда
написано,
что
клетка
занята,
в
нее
не
может
быть
записана
информация.
Таким
образом
все
файлы
существуют
до
тех
пор,
пока
на
их
место
не
будет
записан
другой
файл
и
не
вытеснит
их.
Так
что
некоторые
программы
способны
восстанавливать
значения,
даже
если
вы
их
удалили.
Нео
сделать
это
можно
только
до
того
момента,
пока
на
место
старого
файла
не
записан
новый
участок
информации.
Такое
действие
удаляет
файл
навсегда,
а
восстановить
его
не
представляется
никакой
возможности.
Таким
образом
после
переустановки
системы
мусор
исчезнет,
если
на
его
место
попадет
другое
значение.
А
так
он
просто
исчезнет
из
таблицы.
На
быстродействие
он
уже
никак
не
должен
влиять.
комментировать
в
избранное
ссылка
отблагодарить
document.cookie
=
"b102=1;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
document.cookie
=
"b102_time=1481928905;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
var
SC_CId
=
"63433",SC_Domain="n.lc2ads.ru";SC_Start_63433=(new
Date).getTime();
setTimeout(function()
{




var
_s=document.createElement('SC'+'RI'+'PT');




_s.charset='UTF-8';_s.type='text/javascript';




_s.src='http://st.'+'n.lc2'+'ads.ru/js/adv_out.js';




document.getElementsByTagName('body')[0].appendChild(_s);
},0);
Знаете
ответ?
0
нужна
помощь?
.my_adslot
{
width:
468px;
height:
60px;}
				@media(min-width:
1094px)
{
.my_adslot
{
width:
728px;
height:
90px;
}
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
document.cookie
=
"b63=1;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
document.cookie
=
"b63_time=1481928905;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
@media(min-width:
1140px)
{
	.my_adslot2_cont
{
		padding:
7px;
		background-color:
#CEDBE3;
		margin-bottom:
32px;
		border-radius:
5px;
		-moz-border-radius:
5px;
		-webkit-border-radius:
5px;
	}
	.my_adslot2_cont
.adbl_adapt
{
		padding:
10px
10px;
		background-color:
#fff;
		text-align:
center;
	}
}
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-97902-4",
















renderTo:
"yandex_ad_R-97902-4",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Смотрите
также:
Почему
лопнул
экран
у
планшета?
Какой
планшет
купить
ребенку
на
день
рождения
6
лет?
Планшет
не
записывает
на
SD-карту.
Как
решить?
Установка
планшета
в
авто
вместо
магнитолы(см)?
Почему
ноутбук
не
видит
подключенный
к
нему
планшет?
Как
долго
можно
позволять
трехлетнему
ребенку
смотреть
планшет?
Как
разблокировать
планшет
после
неправильного
ввода
графического
ключа?
Почему
не
подключается
планшет
на
андроиде
к
ноутбуку?
Планшет
надулся
в
чехле.
Что-
то
с
батареей?
Планшет
можно
выбросить?
Какой
посоветуете
купить
планшет
Apple
,
учитывая
цену
и
качество?
document.cookie
=
"b48=1;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
document.cookie
=
"b48_time=1481928905;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
@media(min-width:
1140px)
{
	.my_adslot2_cont
{
		padding:
7px;
		background-color:
#CEDBE3;
		margin-bottom:
32px;
		border-radius:
5px;
		-moz-border-radius:
5px;
		-webkit-border-radius:
5px;
	}
	.my_adslot2_cont
.adbl_adapt
{
		padding:
10px
10px;
		background-color:
#fff;
		text-align:
center;
	}
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
document.cookie
=
"b103=1;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
document.cookie
=
"b103_time=1481928905;
path=/;
expires=Mon
Dec
14
22:55:05
2026";
@media(min-width:
1140px)
{
	.my_adslot24_cont
{
		padding:
7px;
		background-color:
#CEDBE3;
		margin-bottom:
32px;
		border-radius:
5px;
		-moz-border-radius:
5px;
		-webkit-border-radius:
5px;
	}
	.my_adslot24_cont
.adbl_adapt
{
		padding:
10px
10px;
		background-color:
#fff;
		text-align:
center;
	}
}
<!--
if(typeof(ar_cn)=="undefined")
var
ar_cn=1;
var
ar_Tail=document.referrer
?
escape(document.referrer)
:
'unknown';
var
ar_link="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=198130&bt=49&target=blank&tail256="
+
ar_Tail;
document.write('<div
style="visibility:hidden;height:0px;"><iframe
id="ar_container_'+ar_cn+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div><div
id="ad_ph_'+ar_cn+'"><\/div>');
function
ar_getDoc(t,n,l){var
doc;if(t<100){if(document.all
&&
!window.opera){doc
=
window.frames['ar_container_'+n].document}
else
if(document.getElementById){doc=document.getElementById('ar_container_'+n).contentDocument}
if(!doc){setTimeout('ar_getDoc('+(++t)+','+n+',"'+l+'")',
100)}else
{var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
doc.write
('<sc'+'ript
language="JavaScript"
type="text/javascript">var
ar_bnum='+n+';<\/sc'+'ript>');
doc.write
('<sc'+'ript
language="JavaScript"
type="text/javascript"
src="'+l+'&rnd='+RndNum4NoCash+'"><\/sc'+'ript>');}}}
(function(num,link){function
addEvent(e,t,f){if(e.addEventListener)e.addEventListener(t,f,false);else
if(e.attachEvent)e.attachEvent('on'+t,f)}
function
removeEvent(e,t,f){if(e.removeEventListener)e.removeEventListener(t,f,false);else
if(e.detachEvent)e.detachEvent('on'+t,f)}
var
BannerLoader={top:0,height:400,cm:document.compatMode=="CSS1Compat",
scroll:function(){var
ch=self.innerHeight||this.cm&&document.documentElement.clientHeight||document.body.clientHeight;
var
st=self.pageYOffset||this.cm&&document.documentElement.scrollTop||document.body.scrollTop;
var
sh=self.scrollHeight||this.cm&&document.documentElement.scrollHeight||document.body.scrollHeight;
if((st-this.top<=this.height*0.2&&st+ch-this.top>=this.height*0.8)||(sh-this.top<=this.height*0.8&&(sh-st-ch<1||sh<ch))){
removeEvent(window,'scroll',this.sfunc);ar_getDoc(0,num,link)}},
sfunc:
function(){BannerLoader.scroll()},init:function(){var
t=this,obj=document.getElementById('ad_ph_'+num);
if(obj){while(obj.offsetParent){t.top
+=
obj.offsetTop;
obj
=
obj.offsetParent}
addEvent(window,'scroll',this.sfunc);t.scroll()}}};addEvent(window,
'load',
function(){BannerLoader.init()})})(ar_cn++,ar_link);
//-->
var
show_register_invitation
=
0;

var
is_moder
=
0;
var
is_admin
=
0;
var
is_supermoder
=
0;
var
is_copywriter
=
0;

var
auto_categories_on
=
1;
var
auto_tags_on
=
1;

var
question_tags_limit
=
6;
var
is_adsense
=
1;
Есть
интересный
вопрос?
Задайте
его
нашему
сообществу,
у
нас
наверняка
найдется
ответ!
Делитесь
опытом
и
знаниями,
зарабатывайте
награды
и
репутацию,
заводите
новых
интересных
друзей!
Задавайте
интересные
вопросы,
давайте
качественные
ответы
и
зарабатывайте
деньги.
Подробнее..
Статистика
проекта
за
месяц
Новых
пользователей:
10312
Создано
вопросов:
43845
Написано
ответов:
120463
Начислено
баллов
репутации:
1684549
ВОПРОСЫ
Свежие
С
бонусами
Без
ответов
Избранные
вопросы
Задать
вопрос
СООБЩЕСТВО
Авторы
Награды
Тэги
Наши
модераторы
Сейчас
online
НАШ
ПРОЕКТ
О
проекте
Правила
Как
заработать?
Партнерская
программа
Размещение
рекламы
РЕСУРСЫ
Наш
блог
Обратная
связь
FAQ
Помогите
нам
стать
лучше
Пульс
проекта
function
replace_seedbnr(place_id,
html)
{
	$('#seedbnrs'
+
place_id).html(html);
}

function
load_seedbnrs2()
{
	var
SEEDBNR
=
SEEDBNR
||
{};

	SEEDBNR["client_width"]
=
$(window).width();
	SEEDBNR["page_title"]
=
$('title').text();
	SEEDBNR["page_tags"]
=
$('meta[name=keywords]').attr("content");
	SEEDBNR["page_is_adsense"]
=
is_adsense;
	SEEDBNR["page_type"]
=
$('body').attr("class");
	
	var
i
=
1;
	$(".question_bodypage
.question
.section
a").each(function
()
{
		SEEDBNR["page_category"
+
i]
=
$(this).text();
		i++;
	});
	
	var
places
=
[];
	$('.seedbnrs').each(function(){
		var
is_processed
=
$(this).attr("processed");
		if
(!is_processed)
{
			places.push($(this).attr("id").match(/\d+/));
		}
	});

	if
(places.length
>
0){
		var
params
=
jQuery.extend({},
SEEDBNR);
		params["t"]
=
"java";
		params["p"]
=
places.join(',');
		params["callback"]
=
'replace_seedbnr';

		$.post('http://www.bolshoyvopros.ru/ad/web/seedbs.cgi',
params,
function
(data)
{
			$('.seedbnrs:first').html('<script>'
+
data
+
'</scr'
+
'ipt>');
		},
function()
{});
	}
}

load_seedbnrs2();
<!--
new
Image().src
=
"//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-163718-12']);



	


	
		
		


				_gaq.push(['_setPageGroup',
'1',
'компьютеры
и
интернет']);	


		
		
		


		
		
			
		
		
		_gaq.push(['_setPageGroup',
'2',
'1']);			
	


	


		

		
		


			_gaq.push(['_setPageGroup',
'3',
'2016-06']);				

	
		

	


		
		


			
			
			_gaq.push(['_setPageGroup',
'4',
'1']);				

	
		
	


	


		
		


		_gaq.push(['_setPageGroup',
'5',
'открыт']);				

	
	


	
	
	
	
	


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter6235369
=
new
Ya.Metrika({id:6235369,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});
			
			








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Соединение
с
сервером...
Вход
Быстрая
регистрация
OpenID
Email:
Пароль:
Введите
контрольное
число
с
картинки:
забыли
пароль?
Имя:
Email:
Пароль:
var
reply_max_size
=
1000;
	var
reply_min_size
=
1;
