Текст
и
слова
песни
«Оборвется
струна»
-
Слуцкий
Игорь
|
karaoke.ru
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':








new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],








j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=








'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);








})(window,document,'script','dataLayer','GTM-WZKCH3');
window.API
=
{"endpoints":{"request":"http:\/\/api.karaoke.ru","video":"http:\/\/video.karaoke.ru","club":"http:\/\/www.karaoke.ru\/clubs\/","special_offer_save":"http:\/\/www.karaoke.ru\/specialoffer\/save\/","license":"http:\/\/www.karaoke.ru\/license\/","premium_endpoint":"http:\/\/premium.karaoke.ru\/endpoint.json?source=site","premium_payment":"http:\/\/premium.karaoke.ru\/#!\/payment","premium":"http:\/\/premium.karaoke.ru"},"addInfo":{"android":{"interstitial":{"link":"https:\/\/play.google.com\/store\/apps\/details?id=ru.karaoke.app&referrer=utm_source%3Dkaraoke_site_mobile%26utm_medium%3Dinterstitial","metrika":"app_android"}},"ios":{"interstitial":{"link":"https:\/\/itunes.apple.com\/us\/app\/karaoke.ru\/id1165843504?l=ru&ls=1&mt=8","metrika":"app_ios"}},"firstimpression":{"websiteId":5894}}};








window.ENVIRONMENT
=
'PRODUCTION';








window.auth_hash
=
'';








window.user
=
{"user":{"role":"guest","room":{"tariff":[]}}};
window.errorLoggerMain
=
new
window.ErrorLogger({












project:



'site',












timeout:



100,












url:







API.endpoints.request
+
'/api/_call',












maxStack:


20,












debug:





window.ENVIROMENT
===
'DEVELOPMENT'
||
window.location.search.indexOf('debug')
!==
-1,












globalErrors:
true








});
karaoke.ru
-
петь
караоке
песни
с
баллами
онлайн
бесплатно
Запись
Петь
с
баллами
Каталог
Поиск
Вход
Запись
Петь
с
баллами
Каталог
Вход
ВОЙТИ
Зарегистрироваться
Забыли
пароль?
ЗАРЕГИСТРИРОВАТЬСЯ
Войти
Пользовательское
соглашение
ИЗМЕНИТЬ
ПАРОЛЬ
Введите
свой
e-mail
и
мы
вышлем
вам
ссылку
для
восстановления
пароля
ОТПРАВИТЬ
Введите
новый
пароль
СОХРАНИТЬ
Мы
сделали
для
Вас
удобное
приложение
Установить
приложение
Перейти
на
сайт
Все
исполнители
Все
плейлисты
Главная
Исполнители
Слуцкий
Игорь
Караоке
Текст
песни
«Оборвется
струна»
Слуцкий
Игорь
«Оборвется
струна».
ТЕКСТ
ПЕСНИ
КАРАОКЕ
window.Data
=
window.Data
||
{};




















window.Data.songTabHeaders
=
window.Data.songTabHeaders
||
{};




















window.Data.songTabHeaders['karaokeTab']
=
{};
ТЕКСТ
ПЕСНИ
window.Data
=
window.Data
||
{};




















window.Data.songTabHeaders
=
window.Data.songTabHeaders
||
{};




















window.Data.songTabHeaders['songTextTab']
=
{};




















window.Data.songTabHeaders['songTextTab']['meta-canonical']
=
'http://www.karaoke.ru/artists/sluckij-igor/text/oborvetsya-struna/';
Слова:
Муравьев
Е.
Музыка:
Слуцкий
И.
℗
CDCom
Publishing
Правообладатель
отозвал
лицензию
на
данную
песню
Распечатать
Поделиться
Просмотров:
641
Спеть
и
записать
эту
песню
Рассказать
друзьям:
Поделиться
этим
текстом
с
друзьями:
Слуцкий
Игорь
ПЛЕЙЛИСТ
Слуцкий
Игорь
Всего
караоке-песен
в
этом
плейлисте:
17
КАРАОКЕ
ТЕКСТ
1
Только
ты
одна
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
2
Вольный
ветер
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
3
Тишина
матросская
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
4
Задушевная
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
5
Не
жалейте
о
прожитом
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
6
Сто
одна
песня
про
Одессу
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
7
Мент-Татарин
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
8
А
над
храмом
кресты
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
9
Золотые
клены
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
10
Сыну
Егору
Слуцкий
Игорь
ЗАПИСЬ
КАРАОКЕ
ТЕКСТ
ЕЩЕ
ПЕСЕН
Будьте
с нами
KARAOKE.RU
О
проекте
Привилегии
Live
Party
Karaoke
Awards
2016
СОТРУДНИЧЕСТВО
Правообладателям
Рекламодателям
B2B
клиентам
Реклама
караоке-клубов:
публичная
оферта
СЕРВИС
Пользовательское
соглашение
Политика
работы
с
персональными
данными
Как
оплатить
©
1998
–
2016.
Karaoke.ru
CDCOM
Companies
Group
KARAOKE.RU
О
проекте
Привилегии
Live
Party
Karaoke
Awards
2016
СОТРУДНИЧЕСТВО
Правообладателям
Рекламодателям
B2B
клиентам
Реклама
караоке-клубов:
публичная
оферта
СЕРВИС
Пользовательское
соглашение
Политика
работы
с
персональными
данными
Как
оплатить
KARAOKE.RU
©
1998
–
2017.
Karaoke.ru
CDCOM
Companies
Group
Будьте
с нами
var
popupCatalog
=
{"content":"\u003Cdiv
class=\u0022twoColumns\u0022\u003E\n



\u003Cdiv
class=\u0022columnArtists\u0022\u003E\n







\u003Cdiv
class=\u0022columnTitle
icon\u0022\u003E\u0418\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u0438\u003C\/div\u003E\n







\u003Cdiv
class=\u0022columnTitleAddon\u0022\u003E\u0441\u0430\u043c\u044b\u0435
\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435\u003C\/div\u003E\n\n







\u003Cdiv
class=\u0022list\u0022\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/multfilm-nu-pogodi\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u0418\u0437
\u043c\/\u0444
\u0026quot;\u041d\u0443,
\u043f\u043e\u0433\u043e\u0434\u0438!\u0026quot;\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/basta\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u0411\u0430\u0441\u0442\u0430\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/zhuki\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u0416\u0443\u043a\u0438\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/film-charodei\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u0418\u0437
\u043a\/\u0444
\u0026quot;\u0427\u0430\u0440\u043e\u0434\u0435\u0438\u0026quot;\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/dobry-molodcy\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u0414\u043e\u0431\u0440\u044b
\u043c\u043e\u043b\u043e\u0434\u0446\u044b\u003C\/a\u003E\n







\u003C\/div\u003E\n



\u003C\/div\u003E\n



\u003Cdiv
class=\u0022columnPlaylists\u0022\u003E\n







\u003Cdiv
class=\u0022columnTitle
icon\u0022\u003E\u041f\u043b\u0435\u0439\u043b\u0438\u0441\u0442\u044b\u003C\/div\u003E\n







\u003Cdiv
class=\u0022columnTitleAddon\u0022\u003E\u0441\u0430\u043c\u044b\u0435
\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435\u003C\/div\u003E\n\n







\u003Cdiv
class=\u0022list\u0022\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/catalog\/songs_by_genre\/11\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u0414\u0435\u0442\u0441\u043a\u0438\u0435
\u043f\u0435\u0441\u043d\u0438\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/catalog\/songs_by_genre\/31\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u0420\u0443\u0441\u0441\u043a\u0438\u0439
\u041f\u043e\u043f\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/catalog\/songs_by_genre\/10659746\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u041d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0438\u0435
\u043f\u0435\u0441\u043d\u0438\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/catalog\/songs_by_genre\/21\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u041f\u0435\u0441\u043d\u0438
\u0438\u0437
\u043a\u0438\u043d\u043e\u003C\/a\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/catalog\/songs_by_genre\/klassika-karaoke\/\u0022
class=\u0022link\u0022
data-need-hide-popup\u003E\u041a\u043b\u0430\u0441\u0441\u0438\u043a\u0430
\u041a\u0430\u0440\u0430\u043e\u043a\u0435\u003C\/a\u003E\n







\u003C\/div\u003E\n



\u003C\/div\u003E\n\u003C\/div\u003E\n"},








popupSearch

=
{"content":"\u003Cdiv
class=\u0022popupWrapper
popupSearch\u0022\u003E\n



\u003Cdiv
class=\u0022popup\u0022\u003E\n







\u003Cdiv
class=\u0022searchValue\u0022\u003E\n











\u003Cinput\n



















type=\u0022text\u0022\n



















class=\u0022search-field\u0022\n



















data-url=\u0022http:\/\/www.karaoke.ru\/search\/live\/popup\/\u0022\n



















data-base-url=\u0022http:\/\/www.karaoke.ru\/catalog\/search\/page\/\u0022\n



















data-min-length=\u00222\u0022\n



















data-container=\u0022search-popup-result\u0022\n



















data-spinner-position=\u0022fixed\u0022\n



















autofocus\n



















\/\u003E\n











\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/catalog\/search\/page\/\u0022
class=\u0022searchButton
link
loupe\u0022\u003E\n















\u003Cspan
class=\u0022shape-searchButton\u0022\u003E\u003C\/span\u003E\n











\u003C\/a\u003E\n







\u003C\/div\u003E\n







\u003Cdiv
class=\u0022search-popup-result\u0022\u003E\n











\u003Cdiv
class=\u0022popupContent\u0022\u003E\n















\u003Cdiv
class=\u0022result-empty\u0022\u003E\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435
\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435
\u0437\u0430\u043f\u0440\u043e\u0441\u044b:\u003C\/div\u003E\n\n















\u003Cdiv
class=\u0022resultArtists\u0022\u003E\n\n



















\u003Cdiv
class=\u0022twoColumns\u0022\u003E\n























\u003Cdiv
class=\u0022list\u0022\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/multfilm-nu-pogodi\/\u0022
class=\u0022link\u0022\u003E\u0418\u0437
\u043c\/\u0444
\u0026quot;\u041d\u0443,
\u043f\u043e\u0433\u043e\u0434\u0438!\u0026quot;\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/basta\/\u0022
class=\u0022link\u0022\u003E\u0411\u0430\u0441\u0442\u0430\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/zhuki\/\u0022
class=\u0022link\u0022\u003E\u0416\u0443\u043a\u0438\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/film-charodei\/\u0022
class=\u0022link\u0022\u003E\u0418\u0437
\u043a\/\u0444
\u0026quot;\u0427\u0430\u0440\u043e\u0434\u0435\u0438\u0026quot;\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/dobry-molodcy\/\u0022
class=\u0022link\u0022\u003E\u0414\u043e\u0431\u0440\u044b
\u043c\u043e\u043b\u043e\u0434\u0446\u044b\u003C\/a\u003E\n























\u003C\/div\u003E\n























\u003Cdiv
class=\u0022list\u0022\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/basta\/song\/vypusknoj\/\u0022
class=\u0022link\u0022\u003E\u0412\u044b\u043f\u0443\u0441\u043a\u043d\u043e\u0439\n































(\u0411\u0430\u0441\u0442\u0430)\n



























\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/multfilm-nu-pogodi\/song\/pesnya-zajcza-i-volka-na-karnavale\/\u0022
class=\u0022link\u0022\u003E\u041f\u0435\u0441\u043d\u044f
\u0437\u0430\u0439\u0446\u0430
\u0438
\u0432\u043e\u043b\u043a\u0430
\u043d\u0430
\u043a\u0430\u0440\u043d\u0430\u0432\u0430\u043b\u0435\n































(\u0418\u0437
\u043c\/\u0444
\u0026quot;\u041d\u0443,
\u043f\u043e\u0433\u043e\u0434\u0438!\u0026quot;)\n



























\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/alekseev\/song\/pyanoe-solnze\/\u0022
class=\u0022link\u0022\u003E\u041f\u044c\u044f\u043d\u043e\u0435
\u0441\u043e\u043b\u043d\u0446\u0435\n































(Alekseev)\n



























\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/zhuki\/song\/batarejka\/\u0022
class=\u0022link\u0022\u003E\u0411\u0430\u0442\u0430\u0440\u0435\u0439\u043a\u0430\n































(\u0416\u0443\u043a\u0438)\n



























\u003C\/a\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/artists\/monatik\/song\/kruzhit\/\u0022
class=\u0022link\u0022\u003E\u041a\u0440\u0443\u0436\u0438\u0442\n































(\u041c\u043e\u043d\u0430\u0442\u0438\u043a)\n



























\u003C\/a\u003E\n























\u003C\/div\u003E\n



















\u003C\/div\u003E\n















\u003C\/div\u003E\n











\u003C\/div\u003E\n











\u003Cdiv
class=\u0022popupBottom\u0022\u003E\n















\u003Cdiv
class=\u0022leftColumn\u0022\u003E\n



















\u003Cdiv
class=\u0022toRight
twoColumns\u0022\u003E\n























\u003Cdiv
class=\u0022all-result\u0022\u003E\n























\u003C\/div\u003E\n























\u003Cdiv\u003E\n



























\u003Ca
href=\u0022http:\/\/www.karaoke.ru\/mne-povezet\/\u0022
class=\u0022icon
getLucky
link\u0022\u003E\n































\u003Cspan
class=\u0022shape-getLucky\u0022\u003E\u003C\/span\u003E\n































\u041c\u043d\u0435
\u043f\u043e\u0432\u0435\u0437\u0435\u0442\n



























\u003C\/a\u003E\n























\u003C\/div\u003E\n



















\u003C\/div\u003E\n















\u003C\/div\u003E\n















\u003Cdiv
class=\u0022rightColumn\u0022\u003E\u003C\/div\u003E\n











\u003C\/div\u003E\n







\u003C\/div\u003E\n



\u003C\/div\u003E\n\u003C\/div\u003E\n"},








popupProfile
=
{"content":"\u003Cdiv
class=\u0022popupWrapper
popupProfile
profile-wrapper\u0022\u003E\n



\u003Cdiv
class=\u0022popup
profile-popup\u0022\u003E\n







\u003Cdiv
class=\u0022profile-actions\u0022\u003E\n











\u003Cdiv
class=\u0022js-logout
profile-action\u0022\u003E\n















\u0412\u044b\u0445\u043e\u0434\n











\u003C\/div\u003E\n







\u003C\/div\u003E\n



\u003C\/div\u003E\n\u003C\/div\u003E"},








brandingClasses
=
'';
window.apd_options
=
{
'websiteId':
5894,
'runFromFrame':
false
};





(function()
{









var
w
=
window.apd_options.runFromFrame
?
window.top
:
window;









if(window.apd_options.runFromFrame
&&
w!=window.parent)
w=window.parent;









w.location.hash.indexOf('apdAdmin')
!=
-1
&&
typeof(Storage)
!==
'undefined'
&&
(w.localStorage.apdAdmin
=
1);









var
adminMode
=
((typeof(Storage)
==
'undefined')
||
(w.localStorage.apdAdmin
==
1));









w.apd_options=window.apd_options;









var
apd
=
w.document.createElement('script');
apd.type
=
'text/javascript';
apd.async
=
true;









apd.src
=
'//'
+
(adminMode
?
'cdn'
:
'ecdn')
+
'.firstimpression.io/'
+
(adminMode
?
'fi.js?id='
+
window.apd_options.websiteId
:
'fi_client.js')
;









var
s
=
w.document.getElementsByTagName('head')[0];
s.appendChild(apd);





})();
