Love.Gay.Ru
—
Drunken
Sun,
Россия,
Новосибирск,
познакомится
с
парнем
в
возрасте
21
-
35
лет
(function
()
{








var
nolocal
=
true;








try
{












top.location.href;












nolocal
=
false;








}
catch
(e)
{









}









if
(top
!=
self
&&
nolocal)
{












top.location.href
=
self.document.location.href;








}




})();
window.stats
=
window.stats
||
{};




window.stats.scriptName
=
'mamba:/dispatcher.php';




window.stats.jsErrorUrl
=
'/stat/js-error.phtml';




window.stats.jsErrorDebug
=
true;
if
(window.stats)
{








stats.toCookie('cssloaded');




}
.js-hide{display:none;}
.js-hide{display:block;}
var
___hostname	=
'wwwnew91';
var
TIME		=
Number('1481929717')
*
1000;

var
mambo
=
{
	utimeint64:		Number('1481929717760820'),
	time:			Number('1481929717'),
	route:			{"name":"profile_login","params":{"_isHighLoaded":true,"_tags":["anketa_page"],"login":"spooky_novosib"}},
	partnerId:		25492,
	isUK:			false,
	isFbApp:		false,
	isVkApp:		false,
	isVip:			false,
	auth:			0,
	aUserId:		0,
	aAnketaId:		0,
	vUserId:		1230945238,
	aUserGender:	'M',
	aUserAge:		2017,
	aUserLang:		'ru',
	aUserLangId:	2,
	sessionId:		'',
	cometSid:		'',
	oldComet:		null,
	sPost:			'&s_post=YHb9hf7anR73qegMnQ6Ws97ktzWM4gQi',
	cometHost:		'comet30.wambacdn.net',
	realUser:		false,
	confirmed:		false,
	noAuthLayer:	true,
	noAuthUrl:		'http://love.gay.ru/ru/tips/?tip=login',




pageImagesServer:
'//images.wambacdn.net/images/',




pageDefaultImagesUpload:
'//images.wambacdn.net/images/upload/',
	aliases:
{
		'jsCore':			'//images.wambacdn.net/images/default2/default/jsCore/',








'jsComponents':








'//images.wambacdn.net/images/default2/default/',
		'jsCorePattern':	'//images.wambacdn.net/images/ver%/default2/default/jsCore/',
		'images':			'//images.wambacdn.net/images/default2/default/',
		'images.old':		'//images.wambacdn.net/images/default/default/'
	},
	newMessageSoundOn:	Boolean(parseInt("1")),
	isNewApplicationCharge:		1,




isNewMaketopLayer:

1,




isNewVIPLayer:		1,
	isNewPhotolineLayer:
1,

	isNewGiftsLayer:
1,




isNewPhotolinePlacecardLayer:
1,




isNewPhotoUploader:
1,




isNewLeaderLayer:
1,




isNewSearchForm:
0,




isPhotoLayerBanner:
0,




buildTocken:
201612161421,




showPromoLayer:
0,




recaptchaLang:
'ru',




langIsRTL:
0
};
define('jquery',
[],
function()
{
return
jQuery;
});




define('lodash',
[],
function()
{
return
_;
});




define('knockout',
[],
function()
{
return
ko;
});




define('rx',
[],
function()
{
return
Rx;
});




if
('42'
==
Mb.Constants.BUILD_TOKEN)
Mb.Constants.BUILD_TOKEN
=
mambo.buildTocken;




Mb.Constants.RESOURCES_ROOT
=
'//images.wambacdn.net/images/default2/default/Resources/';




Mb.Constants.WWW_ROOT






=
"http:\/\/love.gay.ru\/ru\/";





requirejs.config({








baseUrl:
Mb.Constants.RESOURCES_ROOT,








urlArgs:
'bust='
+
Mb.Constants.BUILD_TOKEN
+
'&partnerId='
+
mambo.partnerId
+
'&langId='
+
mambo.aUserLangId,








paths:
{












'jquery-ui':
'Modules/External/jquery-ui',












'knockout-jqueryui':
'Modules/External/knockout-jqueryui'








}




});




require([],
function()
{








Mb.Navigator.start();








Mb.Navigator.origin(Mb.Constants.WWW_ROOT);








Mb.ComponentManager.getInstance().start();








Mb.EverCookie.setup('tracker');








Mb.GeoLocation.getInstance().updateLocation();









$(
document
).ajaxSend(function(e,
xhr,
options)
{












Mb.EverCookie.setup('tracker');








});




});
mambo.use('{mambo.project}Mamba',
function
()
{
	mambo.project.Mamba();
});
if
(window.stats)
{








stats.toCookie('jsloaded');








$(document).on('ready',
function
()
{












stats.toCookie('ready');








});








$(window).on('load',
function
()
{












stats.toCookie('load');








});




}
mambo.use(function
($)
{
		window.fbAsyncInit
=
function
()
{
			FB.Event.subscribe('edge.create',
function
(response)
{
				$.ajax({
					url:
'/ajax/likeStat.phtml',
					data:
{
action:
'like',
url:
response
},
					type:
'POST',
					cache:
false
				});
			});

			FB.Event.subscribe('edge.remove',
function
(response)
{
				$.ajax({
					url:
'/ajax/likeStat.phtml',
					data:
{
action:
'unlike',
url:
response
},
					type:
'POST',
					cache:
false
				});
			});
		};

		(function
(d)
{
			var
js,
id
=
'facebook-jssdk',
ref
=
d.getElementsByTagName('script')[0];
			if
(d.getElementById(id))
{
				return;
			}
			js
=
d.createElement('script');
			js.id
=
id;
			js.async
=
true;
			js.src
=
"//connect.facebook.net/ru_RU/all.js#xfbml=1";
			ref.parentNode.insertBefore(js,
ref);
		}(document));
	},
true);
//
<!--
var
gayru468_login
=
"lovegayru";
var
gayru468_options
=
"";
var
gayru468_random
=
Math.round(Math.random()
*
100000);
document.write('<iframe
src="http://468.gay.ru/cgi-bin/iframe/'+gayru468_login+'?'+gayru468_random
+'&'+gayru468_options+'"
width=468
height=60
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><a
href="http://468.gay.ru/cgi-bin/href/'+gayru468_login+'?'+gayru468_random
+'"
target=_top><img
src="http://468.gay.ru/cgi-bin/banner/'+gayru468_login+'?'+gayru468_random
+'&'+gayru468_options+'"
alt="GAYRU468x60"
width=468
height=60
border=0
ismap></a></iframe>');
//
-->
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-2798953-2']);


_gaq.push(['_setDomainName',
'.gay.ru']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
Поиск
Топ-100
Вопросы
-
Ответы
Объявления
Приложения
Еще
Попутчики
Свидания
Дневники
Счастливые
истории
Для
мобильного
mambo.use('{mambo.ui}Toggle',
function(){
		//
dropdown
menu
popup
		var
$dropdowns
=
$('.ui-menu-cont
.dropdown-toggle');
		$dropdowns.each(function(){
			var
$dropdown
=
$(this);
			var
$dropdownLink
=
$dropdown.find('.dropdown-link');
			mambo.ui.Toggle({
				link:
$dropdownLink,
				block:
$dropdown,
				className:
'selected'
			});
		});
	});
mambo.use('{mambo.project}Login',
function(){
	mambo.project.Login({
		lang:
{
			error:
"Ошибка",
			login:
["Укажите
свой
логин"],
			password:
"Укажите
свой
пароль"
		},
		unusualPlace:
'',
		noUseAjax:
false,








crossAuthStrategy:
{"enabled":"1","url":"https:\/\/auth.wambacdn.net\/token.json?partnerId=25492"}
	});
});
Регистрация
132
065
человек




















сейчас
на
сайте
English
Deutsch
Français
Español
Italiano
Русский
Chinese
العربية
Български
Ελληνικά
Suomi
हिंदी
日本語
Polski
Português
Română
Српски
Svenska
Türkçe
Bahasa
Indonesia
한국어
Bahasa
Melayu
ไทย
Tiếng
Việt
Помощь
mambo.use('jsCore/mamba-app/Modal',
'{mambo.project}Userbar',
function
()
{
	var
$layerVideoBonus
=
$('.js-bonus-layer');

	if
($layerVideoBonus.length
>
0)
	{
		var
layer
=
$layerVideoBonus.data('layer');
		var
layerName
=
$layerVideoBonus.data('layerName');

		if
(typeof
layer
===
"string"
&&
layer.length>0)
		{
			var
overlay
=
Modal({
				content:
$('#'+layer),
				modalWidth:
430,
				modalClass:
layerName
+
'-modal',
				useScrolling:
true
			});

			$layerVideoBonus.on('click',
function
(e)
{
				e.preventDefault();
				overlay.show();
			});
		}
	}
});

Mb.UIFramework.ModalManager.getInstance().watch({




cssClickSelector:
'.js-logout-link',




modalParams:
{








content:
{












componentUrl:
'Web/LogoutConfirm'








},








removeResetCssClass:
true,








innerCssClass:
'web-modal-inner_no-padded'




},




beforeCreate:
function
(data)
{








var
href
=
$('.js-logout-link').attr('href');








data.content.componentData
=
{logoutLink:
href};




}
});
В
браузере
выключены
cookies.
Пожалуйста,
включите
их.
Как
это
сделать
.
В
браузере
выключен
JavaScript.
Пожалуйста,
включите
его.
Как
это
сделать
.
Для
корректного
отображения
контента
рекомендуем
добавить
сайт
в
исключения
вашего
блокировщика
баннеров.
Как
это
сделать
.
mambo.use('{mambo.project}Anketa',
function(){








mambo.project.Anketa({












sPost:
'&s_post=YHb9hf7anR73qegMnQ6Ws97ktzWM4gQi',












lang:
{
















blockOn:
"блок
включен",
















blockOff:
"блок
выключен"












},












byLocation:
'ws_ls=1'












//,openOnLoad:1








});




});





//
Move
to
head




if
(!mambo.realUser
&&
document.getElementById('real_restrict_video'))
{








mambo.use('{mambo.ui}Overlay',
function(){












mambo.ui.Overlay.open('#real_restrict_video',
{
















byClick:
'#AddVideo,
.__videoLink'












});








},
true);




}
$('#Anketa_Info').on('click',
'.js-photolayer-open',
function(event)
{
















event.preventDefault();
















event.stopPropagation();
















window.location.hash
=
this.hash;












});
(function
(aid,
specialUserIdList)
{













//
todo:
hardcode
for
specialUserId!












if
(_.indexOf(specialUserIdList,
aid)
===
-1)
{
















return;












}













var
$jsPhotolayerOpen
=
$('#Anketa_Info
.js-photolayer-open').first();













var
$img
=
$('<img/>').attr({
















'class':
'lady-mail',
















'src':
'//images.wambacdn.net/images/default2/default/lady_mail.png',
















'usemap':
'#LadyMail'












});












var
$map
=
$('<map/>').attr('name',
'LadyMail').append(




















$('<area/>').attr({
























shape:
'poly',
























coords:
'2,2,1,3,6,4,11,4,70,63,129,122,129,127,130,131,131,130,133,128,133,94,133,60,123,50,113,40,94,21,75,1,73,1,72,0,38,0,4,-0',
























href:
'http://lady.mail.ru/article/484230-10-luchshih-holostjakov-nojabrja/'
//
lady
mail
link




















})












).append(




















$('<area/>').attr({
























shape:
'poly',
























coords:
'0,66,0,131,65,131,129,131,129,127,129,122,70,63,11,4,6,4,1,4,2,2,2,1,38,1,75,1,103,30,132,58,132,94,132,130,131,130,130,131,131,131,133,131,133,66,133,0,67,0,0,0',
























href:
'http://love.gay.ru/ru/spooky_novosib/album_photos?album_id=1230945239#photo_id=1691513598&album_id=1230945239'
//
old
link;




















})












);













$map.insertBefore($jsPhotolayerOpen);












$img.insertBefore($jsPhotolayerOpen);








})(1230945238,
[1326054607,
1379370301]);
(function
()
{




















$(document).on('click',
function
(event)
{
























var
target
=
event.target;
























var
AnketaInfoId
=
'Anketa_Info';
























if
(!$(target).hasClass('js-photolayer-open-incognito-mode'))
{




























return;
























}
























var
link
=
document.querySelector('#'
+
AnketaInfoId
+
'
.js-photolayer-open');
























link.href
+=
'&incognitoMode=1';
























link.click();




















});
















})();
У
меня
2
альбома
Drunken
Sun
Был
вчера
в
15:51
25
лет,
Козерог.
Россия,
Новосибирск
Написать
сообщение
или
Добавить
в
избранное
mambo.uid
=
1230945238;









function
redirectToRegPayPage(listener,
className)
{








if($(listener).hasClass(className))
{












$.ajax({
















url:
'http://love.gay.ru/ru/ajax/pay_for_registration.phtml',
















data:
{page:
encodeURIComponent(window.location),
action:
'setRedirect'},
















dataType:
'json',
















success:
function(data)
{}












});













return
true;








}









return
false;




}





$(function()
{








if(window.jQuery
&&
window.$){












$(document).on('custom.vipPaymentDone',function()
{
















$('._openChateg.needPayForRegClass').unbind('click');












});








}




});

	mambo.use('{mambo.ui}Overlay',
'{mambo.utils}Cookie',
function
($)
{
		//
dropdown
		var
$doc
=
$(document),
		



selectedClass
=
'selected',
		



$advertBoxes
=
$('.dropdown-wrapper.advert-box'),
		



$dropDownWrappers
=
$('.dropdown-wrapper').not($advertBoxes),
		



$dropDowns
=
$dropDownWrappers.find('.dropdown').not($advertBoxes);









		//
functions
		function
setDropdown($dropDownWrapper)
{
			var
$dropDown
=
$dropDownWrapper.find('.dropdown');
			$dropDownWrapper.bind('click.dropdown',
function
(e)
{
				var
$t
=
$(e.target);
				if
(!$t.closest($dropDown).length)
{
					$dropDownWrapper.toggleClass(selectedClass);
					$advertBoxes.trigger('otherDropDownAction');
				}
			});
			$doc.bind('click.dropdown',
function
(e)
{
				var
$t
=
$(e.target);
				if
(!$t.is($dropDownWrapper)
&&
!$t.closest($dropDownWrapper).length)
{
					$dropDownWrapper.removeClass(selectedClass);
					$advertBoxes.trigger('otherDropDownAction');
				}
			});
		}









		function
setAdvertBox($advertBox)
{
			//
vars
			var
cookieName
=
$advertBox.attr('data-cookie-name');
			var
$btnCloseHint
=
$advertBox.find('.hint-close');
			var
$btnToClientPage
=
$advertBox.find('.btn-to-client-page');
			var
$btnBig
=
$advertBox.find('.button');
			var
closeHintPostUrl
=
$btnCloseHint.attr('data-post-url');
			var
clientPageUrl
=
$btnBig.attr('data-redirect-url');
			var
advertVisibilityFlag
=
0;
			if(!mambo.utils.Cookie(cookieName)){//set
first
view
				$advertBox.addClass(selectedClass);
				advertVisibilityFlag
=
1;
			}













			//
events
			$btnCloseHint.on('click',function(e){
				e.preventDefault();
				mambo.utils.Cookie(cookieName,'1');//
set
cookie
				$advertBox.removeClass(selectedClass);
				advertVisibilityFlag
=
0;
				if(closeHintPostUrl){
					$.get(closeHintPostUrl);
				}
			});













			$btnBig.on('click',function(e){
				e.preventDefault();
				if(clientPageUrl){
					window.location
=
clientPageUrl;
				}
			});













			$advertBox.on('otherDropDownAction',function(){
				if($dropDownWrappers.filter('.'+selectedClass).length){//
other
dropDowns
is
visible
					if(advertVisibilityFlag){
						$advertBox.removeClass(selectedClass);
					}
				}else{//
no
dropDowns
is
visible
					if(advertVisibilityFlag){
						$advertBox.addClass(selectedClass);
					}
				}
			});
		}









		//
init
dropdowns
		$dropDownWrappers.each(function
(i)
{
			setDropdown($(this));
		});









		$advertBoxes.each(function
(i)
{
			setAdvertBox($(this));
		});









		//
winked
		if
(mambo.auth)
{
			var
$link
=
$('#wink-link'),
			



$winkedText
=
$('#winked-text'),
















addToFavoriteBtn
=
$('.js-add-to-favorite'),
















favoriteForm
=
$("<form
class='hide'
method='post'><input
type='hidden'
name='s_post'
value='YHb9hf7anR73qegMnQ6Ws97ktzWM4gQi'></form>").appendTo('body');













			$link.bind('click',
function
(e)
{
















if(redirectToRegPayPage(this,
'needPayForReg'))
{




















return
false;
















}

				if
(Boolean("true"))
{
					$winkedText.show();
					$link.hide();
					$link.addClass('winked').unbind('click').click(function
(){return
false;});
					var
$linkUk
=
$link.find('.text-container');
					if
($linkUk.length)
{
						$linkUk.text("");
					}
else
{
						$link.text("");
					}
				}
			});

























addToFavoriteBtn.on('click',
function(e)
{
















var
action
=
this.href;

































e.preventDefault();
















favoriteForm.attr('action',
action).submit();












});
		}









$('._openChateg.needPayForRegClass').unbind('click').bind('click',
function(e)
{












redirectToRegPayPage(this,
'needPayForRegClass');












return
false;








});









$("#PhotoList
.s-border").click(function()
{












if($("#FotoLayer").hasClass('noShowbigPhoto'))
{
















$.ajax({




















url:
'http://love.gay.ru/ru/ajax/pay_for_registration.phtml',




















data:
{page:
encodeURIComponent(window.location),
action:
'setRedirect'},




















success:
function(data)
{}
















});












}








});

	});
Загрузить
еще
Очень
скучно,
ребят
пишите)
Анкета
знакомств
Альбомы
Подарите

















ему
«комплимент»,
чтобы
обратить
на себя
внимание
стереть
комментарий
Скрыть
имя
и
подпись
Только
получатель
будет
видеть
ваше
имя
и
подпись.
Даритель
пожелал
остаться
неизвестным
Полученные
комплименты
стереть
комментарий
Скрыть
имя
и
подпись
Только
получатель
будет
видеть
ваше
имя
и
подпись.
Даритель
пожелал
остаться
неизвестным
Mb.ComponentManager.initComponent({








url:
"Web\/Gifts",








id:
"web-gifts__0",








parentId:
null,








localId:
null,








data:
{












giftsData:
{"gifts":[],"pagingInfo":{"total":0,"limit":5,"offset":0}},












currentPageProfileId:
1230945238,












currentUserId:
0,












hiddenUrlSpost:
{}








},








params:
{












oneRowCount:
4,












isMyProfile:
"false"








},








literals:
{












"all":
"все",












"loading":
"Загрузка...",












"vip":
"VIP",












"vipStatus":
"VIP-статус",












"pageDeleted":
"Анкета
удалена",












"loading":
"Загрузка"








}




});
Подарите
VIP
и
здесь
появится
ваше
фото
Порнография
Причина
Допустимый
объём
300
знаков
Допустимый
объём
превышен
на
Отправить
Комментирование
запрещено
Почему?
Ваш
комментарий
не
был
отправлен.
Комментировать
фотографии
могут
только
пользователи
с
VIP-статусом.
Активировать
VIP-статус
<button
class="js-delete
button
button-left
button-small
button-blue"
type="button">Удалить</button><button
class="js-cancel
button
button-right
button-small
button-ghost-blue"
type="button">Отменить</button>
<button
class="VipStatusLink
button
button-small
button-blue"
style="margin:
15px
5px
0
0;">Активировать
VIP</button>








<button
class="js-open-photo-uploader
button
button-small
button-ghost-blue"
style="margin-top:
15px;">Загрузить
фото</button>
<button
class="VipStatusLink
button
button-small
button-ghost-blue"
style="margin-top:
15px;">Активировать
VIP-статус</button>
Mb.ComponentManager.initComponent({








url:
"Web\/PhotoLayer\/PhotoComments",








id:
"web-photo_layer-photo_comments__0"




});
Mb.ComponentManager.initComponent({








url:
"Web\/Banners\/ProfilePhotosBanner",








id:
"web-banners-profile_photos_banner__0",








parentId:
"",








localId:
"",








params:
[],








data:
{












placeNames:
'profile_photos',












isVip:
false,












aid:
0,












partnerId:
"25492",












isWap:
false,












iLangId:
2,












bannerData:
null,












pageIdent:
''








}




});
<p
class="photolayer-section
half-visible"
style="font-size:
16px;">








<!--
ko
if:
isPhotoOwner
-->












Вы
включили
режим
"Инкогнито"
в
<b><a
style="color:
#fff;
border-bottom-color:
#fff;"
href="/my/settings_private.phtml">настройках
приватности</a></b>.
Все
пользователи
сайта,
кроме
добавленных
в
"Избранное",
видят
Ваши
фотографии
в
«размытом»
виде.








<!--
/ko
-->








<!--
ko
ifnot:
isPhotoOwner
-->












<!--
ko
if:
isDeclined()
&&
isSent()
-->
















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Ваш
запрос
на
добавление
в
"Избранное"
был
отклонен.












<!--
/ko
-->












<!--
ko
if:
!isDeclined()
&&
isSent()
-->
















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Ваш
запрос
на
добавление
в
"Избранное"
был
отправлен.












<!--
/ko
-->












<!--
ko
ifnot:
isSent()
-->
















<!--
ko
if:
albumOwner.gender
===
'F'
-->




















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Чтобы
получить
доступ
к
просмотру
фотографий
в
оригинальном
качестве,




















отправьте
ей
запрос
на
добавление
в
"Избранное"
















<!--
/ko
-->
















<!--
ko
ifnot:
albumOwner.gender
===
'F'
-->




















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Чтобы
получить
доступ
к
просмотру
фотографий
в
оригинальном
качестве,




















отправьте
ему
запрос
на
добавление
в
"Избранное"
















<!--
/ko
-->












<!--
/ko
-->








<!--
/ko
-->




</p>




<!--
ko
if:
isSent()
-->








<span
data-bind="click:
hideLinkClickHandler"
class="hide-link
js-hide-link">Скрыть</span>




<!--
/ko
-->




<!--
ko
ifnot:
isSent()
-->








<p
class="photolayer-section">












<!--
ko
if:
isPhotoOwner
-->
















<button
data-bind="click:
hideLinkClickHandler"
class="js-hide-link
button
button-large
button-ghost-white"
type="button">Понятно</button>












<!--
/ko
-->












<!--
ko
ifnot:
isPhotoOwner
-->
















<!--
ko
if:
incognitoIsRequested
-->




















<button
class="button
button-large
button-ghost-white
button-ghost-white-disabled"
type="button">Запрос
отправлен</button>
















<!--
/ko
-->
















<!--
ko
ifnot:
incognitoIsRequested
-->
















	<!--
ko
if:
incognitoRequestForUnAuth
-->
















	<button
data-bind="click:
incognitoUnAuthUserRedirect"
class="button
button-large
button-ghost-white">Запросить
доступ</button>
















	<!--
/ko
-->	
















	<!--
ko
ifnot:
incognitoRequestForUnAuth
-->




















<button
data-bind="click:
requestIncognitoClickHandler,
disable:
requested()
||
requesting(),
css:
{'button-ghost-white-disabled':
requested()
||
requesting()}"
class="button
button-large
button-ghost-white"
type="button">
























<!--
ko
if:
requested()
-->




























Запрос
отправлен
























<!--
/ko
-->
























<!--
ko
ifnot:
requested()
-->




























Запросить
доступ
























<!--
/ko
-->




















</button>




















<!--
/ko
-->
















<!--
/ko
-->












<!--
/ko
-->








</p>








<p
class="photolayer-section
half-visible">












<!--
ko
if:
isPhotoOwner
-->
















<a
href="/my/settings_private.phtml"
class="hide-link">Настройки</a>












<!--
/ko
-->












<!--
ko
ifnot:
isPhotoOwner
-->
















<span
data-bind="click:
hideLinkClickHandler"
class="hide-link
js-hide-link">Скрыть</span>












<!--
/ko
-->








</p>




<!--
/ko
-->
<div
style="padding:
0
50px;">








<div
class="modal-icon
icn
icn-sorrow-huge
icn-huge"
style="width:
150px;
height:
150px;"></div>








<div
class="modal-message">












Извините,
что-то
пошло
не
так.
Нет,
у
Google
спрашивать
ничего
не
надо.
Просто
откройте
страницу
чуть
позже,
пожалуйста.








</div>








<div
class="modal-controls">












<button
class="js-submit-button
submit-button">Понятно</button>








</div>




</div>
<div
class="photo-container
js-photo-container"
style="width:
600px;
height:
450px;">








<div
class="photo-not-found-section">












<div
class="photo-not-found">

















<p
class="photo-not-found-description">К
сожалению,
фотография
не
найдена.</p>

















<p
class="photo-not-found-description">Она
не
доступна
или
удалена.</p>

















<button
type="button"
class="js-proceed-button
button
blue-button">Следующая</button>












</div>








</div>




</div>
<div
class="photolayer"
style="width:
600px;
min-width:
600px;
height:
450px;
position:
fixed;
text-align:
center;
left:
50%;
top:
50%;
margin:
-225px
0
0
-300px;">








<div
class="photo-not-found-section">












<div
class="photo-not-found">

















<p
class="photo-not-found-description">Произошла
непредвиденная
ошибка.</p>

















<p
class="photo-not-found-description">Нет,
у
Google
ничего
спрашивать
не
надо.</p>

















<p
class="photo-not-found-description">Просто
перезагрузите
страницу
чуть
позже,
пожалуйста.</p>

















<button
type="button"
class="js-close-button
button
blue-button">Закрыть</button>












</div>








</div>




</div>
<div
class="photo-slider-wrapper">








<div
class="js-photo-slider
photo-slider">












<div
class="js-photo-slider-runner
photo-slider-runner"></div>








</div>




</div>
<form
action=""
class="edit-photo-dialog"
method="post">








<h3
class="edit-photo-dialog-header">Редактирование
фото</h3>








<div>












<div
class="edit-photo-dialog-label">Подпись
к
фото:</div>












<div
class="edit-photo-dialog-description-wrapper">
















<textarea
rows="3"
maxlength="50"
class="js-edit-photo-dialog-description
edit-photo-dialog-description"></textarea>
















<span
class="js-edit-photo-dialog-symbols-limit
edit-photo-dialog-symbols-limit">50</span>












</div>








</div>








<div>












<div
class="edit-photo-dialog-label">Находится
в
альбоме:</div>












<select
class="js-edit-photo-dialog-user-albums
edit-photo-dialog-user-albums">
















{%each
albums%}




















<option
value="${value}">${text}</option>
















{%/each%}












</select>








</div>








<div
class="js-ratings-menu">












<div
class="edit-photo-dialog-label">Участие
в
ТОП-100:</div>












<select
class="js-edit-photo-dialog-user-ratings
edit-photo-dialog-user-ratings">
















{%each
ratings%}




















<option
value="${value}"
selected="${selected
?
true
:
false}">${text}</option>
















{%/each%}












</select>








</div>








<div
class="js-main-photo-section
main-photo-section">












<span
class="js-main-photo-section-text
main-photo-section-text">Главное
фото</span>








</div>








<div
class="js-re-crop-photo
main-photo-section">












<span
class="js-re-crop-photo-text
main-photo-section-text">Кадрировать
повторно</span>








</div>








<div
class="edit-photo-dialog-buttons">












<button
class="js-submit-button
button
button-left
button-small
button-blue"
type="button">Сохранить</button>












<button
class="js-cancel-button
button
button-right
button-small
button-ghost-blue"
type="reset">Отменить</button>








</div>




</form>
<div
class="new-faces-wrapper">








<div
class="actions-wrapper">












<div
class="actions-block">
















<a
href="http://love.gay.ru/ru/my/message.phtml?oid=${oid}&uid=${uid}"
class="action
_openChateg"
target="_blank"><span
class="action-icon
message-icon"></span><span
class="action-text">Написать
сообщение</span></a>
















<a
id="restart"
class="action"><span
class="action-icon
restart-icon"></span><span
class="action-text">Повторить
сначала</span></a>












</div>








</div>








<div
class="new-faces-block">












<div
class="close-button"></div>












<div
class="new-faces-container">
















<div
class="animatedClock
large"></div>












</div>








</div>




</div>
<span
class="like-button-container
like-button-container_disabled">








<span
class="like-button
js-like-button"
style="display:
none;">












<span
class="icn
icn-top100-small
action
icn-small"><span
class="like-button__cover">мне
нравится</span></span>












<span
class="icn
icn-top100-small
actiondisable
icn-small"></span>












<span
class="icn
icn-top100-small
current
icn-small"></span>












<span
class="action"></span>












<span
class="actiondisable">мне
нравится</span>












<span
class="current">мне
нравится</span>








</span>

















<span
class="js-tooltip-photo-voted
tooltip"
style="display:
none;">












<p>Вы
уже
отдали
свой
голос
за
эту
фотографию</p>








</span>








<span
class="js-tooltip-photo-not-in-rating
tooltip"
style="display:
none;">












<h5
class="tooltip__header">Фотография
не
в
рейтинге</h5>












<p
class="tooltip__text">Нельзя
поставить
отметку
«Мне
нравится»,
так
как
фотография
не
участвует
в
рейтинге.</p>








</span>












</span>
mambo.use('{jQuery}mousewheel',
'{jQuery}jquery.nicescrollbar',
'{jQuery}jquery.tmpl',
'{mambo.project}Pixelization',
'{mambo.project}photolayerStatistics',
function(){








/**
Переводы
-
передается
как
параметры
в
компонент
*/

























var
configBlitzTempl
=
{












pluralize
:
function(num,
keyTempl){

































function
choosePlural
(number,
titles)
{




















var
number
=
Math.abs(number);




















var
cases
=
[2,
0,
1,
1,
1,
2];




















return
titles[(number
%
100
>
4
&&
number
%
100
<
20)
?
2
:
cases[(number
%
10
<
5)
?
number
%
10
:
5]];
















};


















































switch(keyTempl)
{




















case
'note'
:




























return
choosePlural(num,
[this.note1,
this.note2,
this.note3])
























break;




















case
'stayed'
:




























return
choosePlural(num,
[this.stayed1,
this.stayed2,
this.stayed3])
























break;




















case
'comment'
:




























return
choosePlural(num,
[this.comment1,
this.comment2,
this.comment3])
























break;
















}






























},












months
:
["",
















"января",
















"февраля",
















"марта",
















"апреля",
















"мая",
















"июня",
















"июля",
















"августа",
















"сентября",
















"октября",
















"ноября",
















"декабря"












],












OK
:
"OK",












into
:
"в",













reasonComplaint
:
"Причина
жалобы",












complaint
:
"Вы
отправили
жалобу",












complaintText
:
"Пожаловаться",












resolution
:
"Допустимый
объём
300
знаков",













exceeded
:
"Допустимый
объём
превышен
на
",

























note1
:
"знак",













note2
:
"знака",













note3
:
"знаков",

























stayed1
:
"Остался",













stayed2
:
"Осталось",













stayed3
:
"Осталось",

























comment1
:
"комментарий",












comment2
:
"комментария",












comment3
:
"комментариев",

























remove
:
"Удалить",












removed
:
"Удалено",












cancel
:
"Отменить",

























albumsDelete
:
"Удалено",












albumsMainPhoto
:
"Главное
фото",












albumsMakeMainPhoto
:
"Сделать
фото
главным",












photoErotic
:
"Эротическая
фотография",












photoContinueView
:
"Продолжить
просмотр",












settings
:
"Настройки",













photoCommentsStateText
:
"Комментирование
запрещено",












photoBlocked
:
"Фотография
заблокирована",













comment
:
"Комментировать",













			reasonBanText
:
"Причина
блокировки",
			violenceSceneText
:
"Сцена
насилия",
			advertisementText
:
"Реклама",
			strangePhotoText
:
"Чужая
фотография",

























vipActive
:
"Активировать
VIP",












vipActiveState
:
"Активировать
VIP-статус",












uploadPhoto
:
"Загрузить
фото",












share
:
"Поделиться",













reCropText
:
"Фотография
добавлена
на
повторное
кадрирование",













next:
"Следующая",
			toStart:
"С
начала",
			itsСlear:
"Понятно",






































description
:
{
















settingsLinkDescription
:
"Это
фотография,
которую
автор
или
администрация
службы
пометили
как
эротическую.
Подробнее
почитать
об
этом
и
определить
свои
предпочтения
вы
можете
в
разделе",
			



warningCheckboxText
:
"Всегда
просматривать
эротические
фото"












},

























likeButtonAvailable:
1,

























VK_LIKE_BUTTON_Looking
:
"
-
познакомиться",












VK_LIKE_BUTTON_on_site
:
"
-
Сейчас
на
сайте!",
			SHOW_EROTIC_WARNING:

true,



			VK_LIKE_BUTTON:

false,


			FB_LIKE_BUTTON:

true










}

















//
загружаем
файл
сборки
компонента
photolayer








require(['//images.wambacdn.net/images/default2/default/jsCore/components/photolayer/photolayer-build.js'],
function(){























//
init
приложения
-
photolayer/Application.js










require(['photolayer/Application.js',
'knockout'],
function(PhotoLayer,
knockout){















new
PhotoLayer(configBlitzTempl,
'1',
knockout);











});








});




});
Мне
нравится
Добавлено
19
из
30
интересов
Хобби
Книги
Кино
Музыка
Спорт
Просто
выберите
интересы
и
найдите
тех,
кому
нравится
то
же.
Это
не
займет
больше
двух
минут.
Выбрать
интересы
Выберу
потом
самореализация
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
путешествовать
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
ночной
город
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
вкусно
поесть
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
клубы
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
красивая
жизнь
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
веселые
компании
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
встречаться
с
друзьями
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
деньги
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
новые
знакомства
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
Германия
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
путешествия
на
машине
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
отдых
на
воде
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
экзотический
отдых
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
любовные
романы
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
зарубежная
проза
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
фотография
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
активный
отдых
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
молодежные
комедии
Добавить
себе
Совпадает
с
вашим
интересом
У
кого
еще
этот
интерес
Вы
достигли
лимита
Чтобы
добавить
еще
тэг,
удалите
ненужный.
Понятно
$('document').ready(function(){
		var
$box
=
$('#Anketa_Interest'),
			$tagHead
=
$('.interests_block',
$box);

		$tagHead.on('mouseenter',
'.usertag',
function
(e)
{
			var
$this
=
$(this),
				$tooltip
=
$this.find('.tooltip'),
				tagWidth
=
$this.width(),
				tooltipWidth
=
$tooltip.outerWidth();

			//$tooltip.css('left',
(tooltipWidth
/
2
-
tagWidth
/
2)
*
-1);
		});

		$box.on('click',
'.addSimilar',
function
(e)
{
			e.preventDefault();

			var
$this
=
$(this).closest('.usertag'),
				tag
=
$this.data('tag'),
				group
=
$this.data('group');

			$.ajax({
				url:
'/ajax/interestsNew.phtml',
				type:
'post',
				dataType:
'json',
				data:
{
					action:
'addSimilar',
					category:
group,
					tagId:
tag,
					s_post:"YHb9hf7anR73qegMnQ6Ws97ktzWM4gQi"
				},
				success:
function
(R)
{
					if
(R.s)
{
						if
(R.d)
{
							switch
(R.d.status)
{
								case
'max':
									Mb.ComponentManager.getComponentInstance({
											url:
'Web/Modal',
											params:
{
												content:
{
													cssSelector:
'.layer-limit-tags'
												},
												removeResetCssClass:
true
											}
										},
{
											parentElement:
document.body
										}
									);
									break;
								case
'ok':
									$this.removeClass('fordel').addClass('matches').trigger('mouseenter');
									break;
								default:
									break;
							}
						}
					}
				}
			});
		});
	})
Мои
вопросы
Почему,
как
«Война
и
мир»,
так
сразу
–
роман,
а
как
Трахтенберг,
так
сразу
–
гандон?
Удалить
Отмена
Нравится
:
0
Нравится
:
0
Ответы
:
2
Осталось
300
ответов
Отправить
Отправить
Отмена
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionItem",








id:
"web-question-question_block-question_item__0",








parentId:
null,








localId:
null,








params:
{












isMyPage:
false








},








data:
{"id":247,"anketa_id":1230945238,"title":"","body":"Почему,
как
«Война
и
мир»,
так
сразу
–
роман,
а
как
Трахтенберг,
так
сразу
–
гандон?","isBlocked":false,"updated":1460650378,"country":3159,"region":4528,"city":4549,"metro":0,"likes":0,"isLiked":false,"created":1460650378,"gender":"M","comments_all":2,"comments_main":2,"comments_new":0,"user":{"anketaId":1230945238,"name":"Drunken
Sun","age":25,"gender":"M","login":"spooky_novosib","locationName":"Россия,
Новосибирск","photoUrls":{"id":1691513598,"aid":1230945238,"square":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square.jpg?hash=FMDfhwTBDyEKLhPItT0p8w&expires=64060578000&viewer=0&updated=2016","medium":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_medium.jpg?hash=I8g58lprvOIAU4LwJsqZxQ&expires=64060578000&viewer=0&updated=2016","small":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small.jpg?hash=RaCuKlFaDu6bM3cGf-zCkg&expires=64060578000&viewer=0&updated=2016","smallWithFace":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small_face.jpg?hash=yQPVVqdZT_SjCe8ZAs2jVQ&expires=64060578000&viewer=0&updated=2016","squareLarge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_large.jpg?hash=gBuK1-k9EbqAfER5Qtbr9g&expires=64060578000&viewer=0&updated=2016","squareSmall":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_small.jpg?hash=P0sh2Tm9LC-Ulue8-vBeIg&expires=64060578000&viewer=0&updated=2016","huge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_huge.jpg?hash=FekKSX79wAhoGdsIKJh5cA&expires=64060578000&viewer=0&updated=2016"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}




});
Как
избежать
звёздной
болезни
когда
мой
комментарий
лайкнули?
Удалить
Отмена
Нравится
:
0
Нравится
:
0
Ответы
:
2
Осталось
300
ответов
Отправить
Отправить
Отмена
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionItem",








id:
"web-question-question_block-question_item__1",








parentId:
null,








localId:
null,








params:
{












isMyPage:
false








},








data:
{"id":246,"anketa_id":1230945238,"title":"","body":"Как
избежать
звёздной
болезни
когда
мой
комментарий
лайкнули?","isBlocked":false,"updated":1460650231,"country":3159,"region":4528,"city":4549,"metro":0,"likes":0,"isLiked":false,"created":1460650231,"gender":"M","comments_all":2,"comments_main":2,"comments_new":0,"user":{"anketaId":1230945238,"name":"Drunken
Sun","age":25,"gender":"M","login":"spooky_novosib","locationName":"Россия,
Новосибирск","photoUrls":{"id":1691513598,"aid":1230945238,"square":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square.jpg?hash=FMDfhwTBDyEKLhPItT0p8w&expires=64060578000&viewer=0&updated=2016","medium":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_medium.jpg?hash=I8g58lprvOIAU4LwJsqZxQ&expires=64060578000&viewer=0&updated=2016","small":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small.jpg?hash=RaCuKlFaDu6bM3cGf-zCkg&expires=64060578000&viewer=0&updated=2016","smallWithFace":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small_face.jpg?hash=yQPVVqdZT_SjCe8ZAs2jVQ&expires=64060578000&viewer=0&updated=2016","squareLarge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_large.jpg?hash=gBuK1-k9EbqAfER5Qtbr9g&expires=64060578000&viewer=0&updated=2016","squareSmall":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_small.jpg?hash=P0sh2Tm9LC-Ulue8-vBeIg&expires=64060578000&viewer=0&updated=2016","huge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_huge.jpg?hash=FekKSX79wAhoGdsIKJh5cA&expires=64060578000&viewer=0&updated=2016"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}




});
У
меня
стоит
вопрос,
у
тебя
не
чешится
ответ????
Удалить
Отмена
Нравится
:
0
Нравится
:
0
Ответы
:
2
Осталось
300
ответов
Отправить
Отправить
Отмена
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionItem",








id:
"web-question-question_block-question_item__2",








parentId:
null,








localId:
null,








params:
{












isMyPage:
false








},








data:
{"id":245,"anketa_id":1230945238,"title":"","body":"У
меня
стоит
вопрос,
у
тебя
не
чешится
ответ????","isBlocked":false,"updated":1460649916,"country":3159,"region":4528,"city":4549,"metro":0,"likes":0,"isLiked":false,"created":1460649916,"gender":"M","comments_all":2,"comments_main":2,"comments_new":0,"user":{"anketaId":1230945238,"name":"Drunken
Sun","age":25,"gender":"M","login":"spooky_novosib","locationName":"Россия,
Новосибирск","photoUrls":{"id":1691513598,"aid":1230945238,"square":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square.jpg?hash=FMDfhwTBDyEKLhPItT0p8w&expires=64060578000&viewer=0&updated=2016","medium":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_medium.jpg?hash=I8g58lprvOIAU4LwJsqZxQ&expires=64060578000&viewer=0&updated=2016","small":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small.jpg?hash=RaCuKlFaDu6bM3cGf-zCkg&expires=64060578000&viewer=0&updated=2016","smallWithFace":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small_face.jpg?hash=yQPVVqdZT_SjCe8ZAs2jVQ&expires=64060578000&viewer=0&updated=2016","squareLarge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_large.jpg?hash=gBuK1-k9EbqAfER5Qtbr9g&expires=64060578000&viewer=0&updated=2016","squareSmall":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_small.jpg?hash=P0sh2Tm9LC-Ulue8-vBeIg&expires=64060578000&viewer=0&updated=2016","huge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_huge.jpg?hash=FekKSX79wAhoGdsIKJh5cA&expires=64060578000&viewer=0&updated=2016"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}




});
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionList",








id:
"QuestionList¥¥0",








parentId:
null,








localId:
"QuestionList¥¥0",








params:
{












isMyPage:
false








},








data:
{












count:
false,












questions:
{"posts":[{"id":247,"anketa_id":1230945238,"title":"","body":"Почему,
как
«Война
и
мир»,
так
сразу
–
роман,
а
как
Трахтенберг,
так
сразу
–
гандон?","isBlocked":false,"updated":1460650378,"country":3159,"region":4528,"city":4549,"metro":0,"likes":0,"isLiked":false,"created":1460650378,"gender":"M","comments_all":2,"comments_main":2,"comments_new":0,"user":{"anketaId":1230945238,"name":"Drunken
Sun","age":25,"gender":"M","login":"spooky_novosib","locationName":"Россия,
Новосибирск","photoUrls":{"id":1691513598,"aid":1230945238,"square":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square.jpg?hash=FMDfhwTBDyEKLhPItT0p8w&expires=64060578000&viewer=0&updated=2016","medium":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_medium.jpg?hash=I8g58lprvOIAU4LwJsqZxQ&expires=64060578000&viewer=0&updated=2016","small":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small.jpg?hash=RaCuKlFaDu6bM3cGf-zCkg&expires=64060578000&viewer=0&updated=2016","smallWithFace":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small_face.jpg?hash=yQPVVqdZT_SjCe8ZAs2jVQ&expires=64060578000&viewer=0&updated=2016","squareLarge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_large.jpg?hash=gBuK1-k9EbqAfER5Qtbr9g&expires=64060578000&viewer=0&updated=2016","squareSmall":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_small.jpg?hash=P0sh2Tm9LC-Ulue8-vBeIg&expires=64060578000&viewer=0&updated=2016","huge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_huge.jpg?hash=FekKSX79wAhoGdsIKJh5cA&expires=64060578000&viewer=0&updated=2016"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}},{"id":246,"anketa_id":1230945238,"title":"","body":"Как
избежать
звёздной
болезни
когда
мой
комментарий
лайкнули?","isBlocked":false,"updated":1460650231,"country":3159,"region":4528,"city":4549,"metro":0,"likes":0,"isLiked":false,"created":1460650231,"gender":"M","comments_all":2,"comments_main":2,"comments_new":0,"user":{"anketaId":1230945238,"name":"Drunken
Sun","age":25,"gender":"M","login":"spooky_novosib","locationName":"Россия,
Новосибирск","photoUrls":{"id":1691513598,"aid":1230945238,"square":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square.jpg?hash=FMDfhwTBDyEKLhPItT0p8w&expires=64060578000&viewer=0&updated=2016","medium":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_medium.jpg?hash=I8g58lprvOIAU4LwJsqZxQ&expires=64060578000&viewer=0&updated=2016","small":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small.jpg?hash=RaCuKlFaDu6bM3cGf-zCkg&expires=64060578000&viewer=0&updated=2016","smallWithFace":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small_face.jpg?hash=yQPVVqdZT_SjCe8ZAs2jVQ&expires=64060578000&viewer=0&updated=2016","squareLarge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_large.jpg?hash=gBuK1-k9EbqAfER5Qtbr9g&expires=64060578000&viewer=0&updated=2016","squareSmall":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_small.jpg?hash=P0sh2Tm9LC-Ulue8-vBeIg&expires=64060578000&viewer=0&updated=2016","huge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_huge.jpg?hash=FekKSX79wAhoGdsIKJh5cA&expires=64060578000&viewer=0&updated=2016"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}},{"id":245,"anketa_id":1230945238,"title":"","body":"У
меня
стоит
вопрос,
у
тебя
не
чешится
ответ????","isBlocked":false,"updated":1460649916,"country":3159,"region":4528,"city":4549,"metro":0,"likes":0,"isLiked":false,"created":1460649916,"gender":"M","comments_all":2,"comments_main":2,"comments_new":0,"user":{"anketaId":1230945238,"name":"Drunken
Sun","age":25,"gender":"M","login":"spooky_novosib","locationName":"Россия,
Новосибирск","photoUrls":{"id":1691513598,"aid":1230945238,"square":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square.jpg?hash=FMDfhwTBDyEKLhPItT0p8w&expires=64060578000&viewer=0&updated=2016","medium":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_medium.jpg?hash=I8g58lprvOIAU4LwJsqZxQ&expires=64060578000&viewer=0&updated=2016","small":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small.jpg?hash=RaCuKlFaDu6bM3cGf-zCkg&expires=64060578000&viewer=0&updated=2016","smallWithFace":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_small_face.jpg?hash=yQPVVqdZT_SjCe8ZAs2jVQ&expires=64060578000&viewer=0&updated=2016","squareLarge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_large.jpg?hash=gBuK1-k9EbqAfER5Qtbr9g&expires=64060578000&viewer=0&updated=2016","squareSmall":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_square_small.jpg?hash=P0sh2Tm9LC-Ulue8-vBeIg&expires=64060578000&viewer=0&updated=2016","huge":"http:\/\/193.0.171.26\/83\/25\/49\/1230945238\/1691513598_huge.jpg?hash=FekKSX79wAhoGdsIKJh5cA&expires=64060578000&viewer=0&updated=2016"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}],"pagingInfo":{"total":3,"limit":30,"offset":0}},








}




});
Я
ищу
Познакомлюсь:
с
парнем
в
возрасте
21
-
35
лет
Обо
мне
Телосложение:
Обычное
Внешность:
Европейская
Знание
языков:
Русский
(Russian)
Отношение
к
курению:
Курю
Отношение
к
алкоголю:
Пью
в
компаниях
изредка
Дети:
Нет
Материальное
положение:
Стабильный
средний
доход
Проживание:
Живу
с
приятелем
/
с
подругой
Mb.ComponentManager.initComponent({








url:
"Web\/TeamoPsychoTest",








id:
"web-teamo_psycho_test__0",








parentId:
null,








localId:
null,








params:
{"urlProtocol":"http:\/\/love.gay.ru\/ru\/"},








data:
[]




});
Атлас
путешествий
В
блоке
"Атлас
путешествий"
отображаются
флаги
стран,
которые
посещал
данный
пользователь.
Развернуть
Свернуть
Россия
4
июня
2014
Искать
путешественницу
Mb.ComponentManager.initComponent({
	url:
"Web\/Tourbar\/TourbarCountry",
	id:
"web-tourbar-tourbar_country__0",
	parentId:
null,
	localId:
null,
	params:
{








isMyAnketa:
false




},
	data:
{"countries":[{"id":3159,"name":"Россия","flag":"ru","date":"
4
июня
2014"}],"badges":[],"foursquare_url":"http:\/\/social.wambacdn.net\/4sq.phtml?action=start&id=25492"}

});
Могли
бы
вас
заинтересовать
Mb.ComponentManager.initComponent({








url:
"Web\/NewFaces",








id:
"web-new_faces__0",








parentId:
null,








localId:
null,








params:
{"mode":"messages","hidePeoplesButton":"true","limit":19},








data:
{












newFaces:
[{"aid":1686767051,"name":"Лёха
Краснов","url":"http:\/\/love.gay.ru\/mb1686767051","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1686774778,"aid":1686767051,"square":"http:\/\/193.0.171.27\/15\/07\/67\/1686767051\/1686774778_square.jpg?hash=fL7vs_cYYVARKSBwT3Wiow&expires=64060578000&viewer=0&updated=1476376975","medium":"http:\/\/193.0.171.27\/15\/07\/67\/1686767051\/1686774778_medium.jpg?hash=_yyoy9rQQXlPkd2F3Q9ZUw&expires=64060578000&viewer=0&updated=1476376975","small":"http:\/\/193.0.171.27\/15\/07\/67\/1686767051\/1686774778_small.jpg?hash=AABv1VYqStYiXtLACV24lQ&expires=64060578000&viewer=0&updated=1476376975","smallWithFace":"http:\/\/193.0.171.27\/15\/07\/67\/1686767051\/1686774778_small_face.jpg?hash=MKxQGtB6Bj7iY51PGDt56A&expires=64060578000&viewer=0&updated=1476376975","squareLarge":"http:\/\/193.0.171.27\/15\/07\/67\/1686767051\/1686774778_square_large.jpg?hash=tVaE0or0yutSIbfaCtRXiw&expires=64060578000&viewer=0&updated=1476376975","squareSmall":"http:\/\/193.0.171.27\/15\/07\/67\/1686767051\/1686774778_square_small.jpg?hash=9HBW6TURNv-Gux1vXPA06Q&expires=64060578000&viewer=0&updated=1476376975","huge":"http:\/\/193.0.171.27\/15\/07\/67\/1686767051\/1686774778_huge.jpg?hash=G4Lu-PdgslYBtR01jX76yA&expires=64060578000&viewer=0&updated=1476376975"},"age":24,"gender":"M","location":"Россия,
Сызрань"},{"aid":1704512089,"name":"Дима","url":"http:\/\/love.gay.ru\/mb1704512089","anketaStatuses":[],"photoCount":2,"defaultPhoto":{"id":1704519744,"aid":1704512089,"square":"http:\/\/193.0.171.28\/98\/02\/15\/1704512089\/1704519744_square.jpg?hash=RVfCrDoDC_1i-fpJ5o6fYQ&expires=64060578000&viewer=0&updated=1480782435","medium":"http:\/\/193.0.171.28\/98\/02\/15\/1704512089\/1704519744_medium.jpg?hash=s9Vm7dA_IzjXhdQWyCUklg&expires=64060578000&viewer=0&updated=1480782435","small":"http:\/\/193.0.171.28\/98\/02\/15\/1704512089\/1704519744_small.jpg?hash=s0cn9j-tFNxeS59LGh6YLA&expires=64060578000&viewer=0&updated=1480782435","smallWithFace":"http:\/\/193.0.171.28\/98\/02\/15\/1704512089\/1704519744_small_face.jpg?hash=Nx9imfou70nXH3cEnJ9JPg&expires=64060578000&viewer=0&updated=1480782435","squareLarge":"http:\/\/193.0.171.28\/98\/02\/15\/1704512089\/1704519744_square_large.jpg?hash=l3zSzQ5fIG9r4Xd1GN6aVQ&expires=64060578000&viewer=0&updated=1480782435","squareSmall":"http:\/\/193.0.171.28\/98\/02\/15\/1704512089\/1704519744_square_small.jpg?hash=HaTby0goqqEbNLpnuFexIQ&expires=64060578000&viewer=0&updated=1480782435","huge":"http:\/\/193.0.171.28\/98\/02\/15\/1704512089\/1704519744_huge.jpg?hash=k7Cjq9rsXTiaSSVXyceqjQ&expires=64060578000&viewer=0&updated=1480782435"},"age":24,"gender":"M","location":"Россия,
Челябинск"},{"aid":1704655143,"name":"Иван","url":"http:\/\/love.gay.ru\/mb1704655143","anketaStatuses":[],"photoCount":2,"defaultPhoto":{"id":1709135827,"aid":1704655143,"square":"http:\/\/193.0.171.23\/34\/15\/56\/1704655143\/1709135827_square.jpg?hash=-Hsy9MJksbAsk1OnIWz8wA&expires=64060578000&viewer=0&updated=1481841252","medium":"http:\/\/193.0.171.23\/34\/15\/56\/1704655143\/1709135827_medium.jpg?hash=kNxG0EATNaPrriNJtB_Bfg&expires=64060578000&viewer=0&updated=1481841252","small":"http:\/\/193.0.171.23\/34\/15\/56\/1704655143\/1709135827_small.jpg?hash=eZXYHBZ4RWJtM7Kd8bcS5w&expires=64060578000&viewer=0&updated=1481841252","smallWithFace":"http:\/\/193.0.171.23\/34\/15\/56\/1704655143\/1709135827_small_face.jpg?hash=dxO_ehvCAHvL940ZIRp85A&expires=64060578000&viewer=0&updated=1481841252","squareLarge":"http:\/\/193.0.171.23\/34\/15\/56\/1704655143\/1709135827_square_large.jpg?hash=2GXLV5j1WAIQN8y-CcQCfA&expires=64060578000&viewer=0&updated=1481841252","squareSmall":"http:\/\/193.0.171.23\/34\/15\/56\/1704655143\/1709135827_square_small.jpg?hash=6TEFTv8S32s6SJE1A5h9QA&expires=64060578000&viewer=0&updated=1481841252","huge":"http:\/\/193.0.171.23\/34\/15\/56\/1704655143\/1709135827_huge.jpg?hash=EApye9K_sm5p1WYLVmN8hw&expires=64060578000&viewer=0&updated=1481841252"},"age":53,"gender":"M","location":"Россия,
Таганрог"},{"aid":1698103876,"name":"Алексей","url":"http:\/\/love.gay.ru\/mb1698103876","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1698104505,"aid":1698103876,"square":"http:\/\/193.0.171.30\/67\/83\/01\/1698103876\/1698104505_square.jpg?hash=AudecuVt8kbzaDX-pEpztg&expires=64060578000&viewer=0&updated=1479137193","medium":"http:\/\/193.0.171.30\/67\/83\/01\/1698103876\/1698104505_medium.jpg?hash=rvuuBBWxgbdEdyxcw-jeyg&expires=64060578000&viewer=0&updated=1479137193","small":"http:\/\/193.0.171.30\/67\/83\/01\/1698103876\/1698104505_small.jpg?hash=OSPOhgT6LExt6dKUg1xaRQ&expires=64060578000&viewer=0&updated=1479137193","smallWithFace":"http:\/\/193.0.171.30\/67\/83\/01\/1698103876\/1698104505_small_face.jpg?hash=bhPs98T34KbZyOnDTtcCCw&expires=64060578000&viewer=0&updated=1479137193","squareLarge":"http:\/\/193.0.171.30\/67\/83\/01\/1698103876\/1698104505_square_large.jpg?hash=wr3tqRtuH023V34KcFchHg&expires=64060578000&viewer=0&updated=1479137193","squareSmall":"http:\/\/193.0.171.30\/67\/83\/01\/1698103876\/1698104505_square_small.jpg?hash=SO_-tyqPnkTFX_YRzosW5A&expires=64060578000&viewer=0&updated=1479137193","huge":"http:\/\/193.0.171.30\/67\/83\/01\/1698103876\/1698104505_huge.jpg?hash=2Np_HMGTpVBgEgvY4oLHcQ&expires=64060578000&viewer=0&updated=1479137193"},"age":34,"gender":"M","location":"Россия,
Москва"},{"aid":1696882498,"name":"Игорь
Брагин","url":"http:\/\/love.gay.ru\/mb1696882498","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1696899394,"aid":1696882498,"square":"http:\/\/193.0.171.26\/89\/42\/88\/1696882498\/1696899394_square.jpg?hash=yp_aJQrilWCGdMfM6Dp9xA&expires=64060578000&viewer=0&updated=1478875642","medium":"http:\/\/193.0.171.26\/89\/42\/88\/1696882498\/1696899394_medium.jpg?hash=ptHijBMTulP_hqduEkndGw&expires=64060578000&viewer=0&updated=1478875642","small":"http:\/\/193.0.171.26\/89\/42\/88\/1696882498\/1696899394_small.jpg?hash=u06BsFGAxGRn7xW_HUR0uQ&expires=64060578000&viewer=0&updated=1478875642","smallWithFace":"http:\/\/193.0.171.26\/89\/42\/88\/1696882498\/1696899394_small_face.jpg?hash=iIbdZ6fXQIUeBcfo52OPIw&expires=64060578000&viewer=0&updated=1478875642","squareLarge":"http:\/\/193.0.171.26\/89\/42\/88\/1696882498\/1696899394_square_large.jpg?hash=95wxXGo-yByAcbN4KxCrig&expires=64060578000&viewer=0&updated=1478875642","squareSmall":"http:\/\/193.0.171.26\/89\/42\/88\/1696882498\/1696899394_square_small.jpg?hash=SqBSNkd_Zl_dRs0BXmEBQg&expires=64060578000&viewer=0&updated=1478875642","huge":"http:\/\/193.0.171.26\/89\/42\/88\/1696882498\/1696899394_huge.jpg?hash=fY7vYHAWZD1zPUbw3uUIDw&expires=64060578000&viewer=0&updated=1478875642"},"age":60,"gender":"M","location":"Россия,
Евпатория"},{"aid":1703892335,"name":"Роман","url":"http:\/\/love.gay.ru\/mb1703892335","anketaStatuses":[],"photoCount":3,"defaultPhoto":{"id":1703894232,"aid":1703892335,"square":"http:\/\/193.0.171.24\/53\/32\/98\/1703892335\/1703894232_square.jpg?hash=fUtGJ6UCVpQISGI7ayLsdQ&expires=64060578000&viewer=0&updated=1480522987","medium":"http:\/\/193.0.171.24\/53\/32\/98\/1703892335\/1703894232_medium.jpg?hash=cYgjgJOs6WhjOiQEv1sDKw&expires=64060578000&viewer=0&updated=1480522987","small":"http:\/\/193.0.171.24\/53\/32\/98\/1703892335\/1703894232_small.jpg?hash=4wKLHMxkrDkzkDhucxP_lw&expires=64060578000&viewer=0&updated=1480522987","smallWithFace":"http:\/\/193.0.171.24\/53\/32\/98\/1703892335\/1703894232_small_face.jpg?hash=DAh4Z5Q5U0L5LNTol7kIVA&expires=64060578000&viewer=0&updated=1480522987","squareLarge":"http:\/\/193.0.171.24\/53\/32\/98\/1703892335\/1703894232_square_large.jpg?hash=3tG3z_SY8xn0L0sF7tABbw&expires=64060578000&viewer=0&updated=1480522987","squareSmall":"http:\/\/193.0.171.24\/53\/32\/98\/1703892335\/1703894232_square_small.jpg?hash=5peZO_s8i_dTuN-8fVPnpg&expires=64060578000&viewer=0&updated=1480522987","huge":"http:\/\/193.0.171.24\/53\/32\/98\/1703892335\/1703894232_huge.jpg?hash=c01pAnM2egepTa4CvpcHIQ&expires=64060578000&viewer=0&updated=1480522987"},"age":29,"gender":"M","location":"Россия,
Москва"},{"aid":445312910,"name":"Два
друга","url":"http:\/\/love.gay.ru\/wordy25","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1437927721,"aid":445312910,"square":"http:\/\/193.0.171.21\/01\/92\/13\/445312910\/1437927721_square.jpg?hash=KIHojDYm1oThf1NQE0jclg&expires=64060578000&viewer=0&updated=1450888262","medium":"http:\/\/193.0.171.21\/01\/92\/13\/445312910\/1437927721_medium.jpg?hash=d9qTbGGVl7LKGMrt0dAzEA&expires=64060578000&viewer=0&updated=1450888262","small":"http:\/\/193.0.171.21\/01\/92\/13\/445312910\/1437927721_small.jpg?hash=dtn_5XDh6yWFA5pLOe3qkQ&expires=64060578000&viewer=0&updated=1450888262","smallWithFace":"http:\/\/193.0.171.21\/01\/92\/13\/445312910\/1437927721_small_face.jpg?hash=aoLcRKNbdIiOa7WS2QXTmg&expires=64060578000&viewer=0&updated=1450888262","squareLarge":"http:\/\/193.0.171.21\/01\/92\/13\/445312910\/1437927721_square_large.jpg?hash=XDAIvixyby3_dhKIEocEYg&expires=64060578000&viewer=0&updated=1450888262","squareSmall":"http:\/\/193.0.171.21\/01\/92\/13\/445312910\/1437927721_square_small.jpg?hash=csceylp5deQ2orX-xImTyw&expires=64060578000&viewer=0&updated=1450888262","huge":"http:\/\/193.0.171.21\/01\/92\/13\/445312910\/1437927721_huge.jpg?hash=FHyYdum4TFBXJQ7Lh3FOhg&expires=64060578000&viewer=0&updated=1450888262"},"age":50,"gender":"M","location":"Россия,
Владивосток"},{"aid":1690885592,"name":"Алексей","url":"http:\/\/love.gay.ru\/mb1690885592","anketaStatuses":[],"photoCount":2,"defaultPhoto":{"id":1690894582,"aid":1690885592,"square":"http:\/\/193.0.171.22\/29\/55\/88\/1690885592\/1690894582_square.jpg?hash=ASsUodbKlzK-67DI0pSdXg&expires=64060578000&viewer=0&updated=1477415951","medium":"http:\/\/193.0.171.22\/29\/55\/88\/1690885592\/1690894582_medium.jpg?hash=rracrzPC0yNFNYoO1pz8KA&expires=64060578000&viewer=0&updated=1477415951","small":"http:\/\/193.0.171.22\/29\/55\/88\/1690885592\/1690894582_small.jpg?hash=J14W7YmPZfE2b1MgT4e8NA&expires=64060578000&viewer=0&updated=1477415951","smallWithFace":"http:\/\/193.0.171.22\/29\/55\/88\/1690885592\/1690894582_small_face.jpg?hash=Pmr1bzokQHI4Id7MYKqeeQ&expires=64060578000&viewer=0&updated=1477415951","squareLarge":"http:\/\/193.0.171.22\/29\/55\/88\/1690885592\/1690894582_square_large.jpg?hash=QWMb2ob2wLq61TLYvYQMaA&expires=64060578000&viewer=0&updated=1477415951","squareSmall":"http:\/\/193.0.171.22\/29\/55\/88\/1690885592\/1690894582_square_small.jpg?hash=W0tV2CPkuc0h9JelILl5KA&expires=64060578000&viewer=0&updated=1477415951","huge":"http:\/\/193.0.171.22\/29\/55\/88\/1690885592\/1690894582_huge.jpg?hash=wAGdNRyF5uiQ0WAj2lgcnw&expires=64060578000&viewer=0&updated=1477415951"},"age":37,"gender":"M","location":"Россия,
Москва"},{"aid":293659340,"name":"Andrej","url":"http:\/\/love.gay.ru\/Mels3008","anketaStatuses":[],"photoCount":12,"defaultPhoto":{"id":1249066784,"aid":293659340,"square":"http:\/\/193.0.171.21\/04\/39\/56\/293659340\/1249066784_square.jpg?hash=3tDDwr6nVqqfgkGo4EWpXA&expires=64060578000&viewer=0&updated=1451037324","medium":"http:\/\/193.0.171.21\/04\/39\/56\/293659340\/1249066784_medium.jpg?hash=UweK_o72wKjXXaMOH5yo-A&expires=64060578000&viewer=0&updated=1451037324","small":"http:\/\/193.0.171.21\/04\/39\/56\/293659340\/1249066784_small.jpg?hash=bGV_YOuLfNfLcdLT3TOlwQ&expires=64060578000&viewer=0&updated=1451037324","smallWithFace":"http:\/\/193.0.171.21\/04\/39\/56\/293659340\/1249066784_small_face.jpg?hash=Ow1bgKVeJcoWW7eRbO4Www&expires=64060578000&viewer=0&updated=1451037324","squareLarge":"http:\/\/193.0.171.21\/04\/39\/56\/293659340\/1249066784_square_large.jpg?hash=mBiUR2vX1N9pnMV_iVYhBQ&expires=64060578000&viewer=0&updated=1451037324","squareSmall":"http:\/\/193.0.171.21\/04\/39\/56\/293659340\/1249066784_square_small.jpg?hash=42MQW-ulLtkIPAgIC0NM-g&expires=64060578000&viewer=0&updated=1451037324","huge":"http:\/\/193.0.171.21\/04\/39\/56\/293659340\/1249066784_huge.jpg?hash=F2H6B1wE1Uds-YlY5PrwuQ&expires=64060578000&viewer=0&updated=1451037324"},"age":38,"gender":"M","location":"Россия,
Москва"},{"aid":1707491166,"name":"Гоша","url":"http:\/\/love.gay.ru\/mb1707491166","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1708864419,"aid":1707491166,"square":"http:\/\/193.0.171.30\/66\/11\/94\/1707491166\/1708864419_square.jpg?hash=DXWJZA6dnbLsqapa6ZJIKQ&expires=64060578000&viewer=0&updated=1481779192","medium":"http:\/\/193.0.171.30\/66\/11\/94\/1707491166\/1708864419_medium.jpg?hash=tiqKaVt6k8gpbtls8MPzmw&expires=64060578000&viewer=0&updated=1481779192","small":"http:\/\/193.0.171.30\/66\/11\/94\/1707491166\/1708864419_small.jpg?hash=ZgCLRMKtPW0YE7XFmXgqXA&expires=64060578000&viewer=0&updated=1481779192","smallWithFace":"http:\/\/193.0.171.30\/66\/11\/94\/1707491166\/1708864419_small_face.jpg?hash=fisaEDB8KN7jpcJV3REozg&expires=64060578000&viewer=0&updated=1481779192","squareLarge":"http:\/\/193.0.171.30\/66\/11\/94\/1707491166\/1708864419_square_large.jpg?hash=4BZlC-m3RTMUf7jf-9IQow&expires=64060578000&viewer=0&updated=1481779192","squareSmall":"http:\/\/193.0.171.30\/66\/11\/94\/1707491166\/1708864419_square_small.jpg?hash=a6icbz_rQr8ObcXNVQ3zsg&expires=64060578000&viewer=0&updated=1481779192","huge":"http:\/\/193.0.171.30\/66\/11\/94\/1707491166\/1708864419_huge.jpg?hash=zy2TegPGEUvU4c8SyGMH-w&expires=64060578000&viewer=0&updated=1481779192"},"age":50,"gender":"M","location":"Россия,
Москва"},{"aid":1706992578,"name":"Толик","url":"http:\/\/love.gay.ru\/mb1706992578","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1706995444,"aid":1706992578,"square":"http:\/\/193.0.171.26\/87\/52\/99\/1706992578\/1706995444_square.jpg?hash=pCYVzgI-se_zgdm4ftYIBA&expires=64060578000&viewer=0&updated=1481289755","medium":"http:\/\/193.0.171.26\/87\/52\/99\/1706992578\/1706995444_medium.jpg?hash=VZEjGZoU5MfZgyogIUVE-g&expires=64060578000&viewer=0&updated=1481289755","small":"http:\/\/193.0.171.26\/87\/52\/99\/1706992578\/1706995444_small.jpg?hash=YIYtGnU9JuEXSPxThYd4vQ&expires=64060578000&viewer=0&updated=1481289755","smallWithFace":"http:\/\/193.0.171.26\/87\/52\/99\/1706992578\/1706995444_small_face.jpg?hash=aXKhXD844BBk17tdeZQ9ng&expires=64060578000&viewer=0&updated=1481289755","squareLarge":"http:\/\/193.0.171.26\/87\/52\/99\/1706992578\/1706995444_square_large.jpg?hash=giC36Lli8ApQkRHyQpmryg&expires=64060578000&viewer=0&updated=1481289755","squareSmall":"http:\/\/193.0.171.26\/87\/52\/99\/1706992578\/1706995444_square_small.jpg?hash=JmfDga7ev9fl6hP9E89l0w&expires=64060578000&viewer=0&updated=1481289755","huge":"http:\/\/193.0.171.26\/87\/52\/99\/1706992578\/1706995444_huge.jpg?hash=U_89fvD7or5i2dcRcFzSZQ&expires=64060578000&viewer=0&updated=1481289755"},"age":46,"gender":"M","location":"Россия,
Златоуст"},{"aid":1071957168,"name":"Art","url":"http:\/\/love.gay.ru\/mb1071957168","anketaStatuses":[],"photoCount":18,"defaultPhoto":{"id":1385415138,"aid":1071957168,"square":"http:\/\/193.0.171.26\/86\/17\/59\/1071957168\/1385415138_square.jpg?hash=8E0PBklefLkeSV6gzhAAdw&expires=64060578000&viewer=0&updated=1477004309","medium":"http:\/\/193.0.171.26\/86\/17\/59\/1071957168\/1385415138_medium.jpg?hash=uAa7s6pyModY9APcPFUXIQ&expires=64060578000&viewer=0&updated=1477004309","small":"http:\/\/193.0.171.26\/86\/17\/59\/1071957168\/1385415138_small.jpg?hash=MGijFOSwGMHR0S_QEbLx6w&expires=64060578000&viewer=0&updated=1477004309","smallWithFace":"http:\/\/193.0.171.26\/86\/17\/59\/1071957168\/1385415138_small_face.jpg?hash=JoxJpbttOUDt2LTFX-PucA&expires=64060578000&viewer=0&updated=1477004309","squareLarge":"http:\/\/193.0.171.26\/86\/17\/59\/1071957168\/1385415138_square_large.jpg?hash=p4ld4pVvCunaLIKJPqOfog&expires=64060578000&viewer=0&updated=1477004309","squareSmall":"http:\/\/193.0.171.26\/86\/17\/59\/1071957168\/1385415138_square_small.jpg?hash=F30sXMq-6RSkZDdeR-I_og&expires=64060578000&viewer=0&updated=1477004309","huge":"http:\/\/193.0.171.26\/86\/17\/59\/1071957168\/1385415138_huge.jpg?hash=S5FZmLlFuTwXIH-o4-5NpA&expires=64060578000&viewer=0&updated=1477004309"},"age":30,"gender":"M","location":"Россия,
Москва"},{"aid":34558194,"name":"Tim","url":"http:\/\/love.gay.ru\/Dz162aP99","anketaStatuses":[],"photoCount":3,"defaultPhoto":{"id":269445790,"aid":34558194,"square":"http:\/\/193.0.171.29\/49\/18\/55\/34558194\/269445790_square.jpg?hash=aAFscgMaSwEO3iHitZJmLA&expires=64060578000&viewer=0&updated=1450943346","medium":"http:\/\/193.0.171.29\/49\/18\/55\/34558194\/269445790_medium.jpg?hash=PbBPp5FBMda83x_75L3svw&expires=64060578000&viewer=0&updated=1450943346","small":"http:\/\/193.0.171.29\/49\/18\/55\/34558194\/269445790_small.jpg?hash=JtbQ_prC8vcEU-a1ZiWmFA&expires=64060578000&viewer=0&updated=1450943346","smallWithFace":"http:\/\/193.0.171.29\/49\/18\/55\/34558194\/269445790_small_face.jpg?hash=3LeaQGOMgzjEu619PyOrjA&expires=64060578000&viewer=0&updated=1450943346","squareLarge":"http:\/\/193.0.171.29\/49\/18\/55\/34558194\/269445790_square_large.jpg?hash=T8RGCwf06qbLdszJSRfBoA&expires=64060578000&viewer=0&updated=1450943346","squareSmall":"http:\/\/193.0.171.29\/49\/18\/55\/34558194\/269445790_square_small.jpg?hash=7LemvAMzouPwgumvMwR9QA&expires=64060578000&viewer=0&updated=1450943346","huge":"http:\/\/193.0.171.29\/49\/18\/55\/34558194\/269445790_huge.jpg?hash=213dQSOr7p4NaoXwNM3o2A&expires=64060578000&viewer=0&updated=1450943346"},"age":45,"gender":"M","location":"Россия,
Москва"},{"aid":1698341458,"name":"Серега
Савин","url":"http:\/\/love.gay.ru\/mb1698341458","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1698347619,"aid":1698341458,"square":"http:\/\/193.0.171.26\/85\/41\/43\/1698341458\/1698347619_square.jpg?hash=0XiTP25Jc0ltNQQ7miCiAA&expires=64060578000&viewer=0&updated=1481825797","medium":"http:\/\/193.0.171.26\/85\/41\/43\/1698341458\/1698347619_medium.jpg?hash=MnasYY5atoVJAPg4wHf7FA&expires=64060578000&viewer=0&updated=1481825797","small":"http:\/\/193.0.171.26\/85\/41\/43\/1698341458\/1698347619_small.jpg?hash=83CBfeMFfZQxfqdvkE1nlw&expires=64060578000&viewer=0&updated=1481825797","smallWithFace":"http:\/\/193.0.171.26\/85\/41\/43\/1698341458\/1698347619_small_face.jpg?hash=BCIlhzyDDGSvKIbSiUbDLA&expires=64060578000&viewer=0&updated=1481825797","squareLarge":"http:\/\/193.0.171.26\/85\/41\/43\/1698341458\/1698347619_square_large.jpg?hash=pTSj3d1j1RAwfoczPo7UqQ&expires=64060578000&viewer=0&updated=1481825797","squareSmall":"http:\/\/193.0.171.26\/85\/41\/43\/1698341458\/1698347619_square_small.jpg?hash=IJkO6v1z-8w7XZpHrDsGXw&expires=64060578000&viewer=0&updated=1481825797","huge":"http:\/\/193.0.171.26\/85\/41\/43\/1698341458\/1698347619_huge.jpg?hash=fuMvPw8Porm7s7eLRvFxzA&expires=64060578000&viewer=0&updated=1481825797"},"age":48,"gender":"M","location":"Россия,
Новокузнецк"},{"aid":1694870575,"name":"Сергей","url":"http:\/\/love.gay.ru\/mb1694870575","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1694871641,"aid":1694870575,"square":"http:\/\/193.0.171.24\/57\/50\/78\/1694870575\/1694871641_square.jpg?hash=r-C2glXrvuHSijGDpiZPLA&expires=64060578000&viewer=0&updated=1478388702","medium":"http:\/\/193.0.171.24\/57\/50\/78\/1694870575\/1694871641_medium.jpg?hash=8ma4JJNC85YIMIdy6Fn9xQ&expires=64060578000&viewer=0&updated=1478388702","small":"http:\/\/193.0.171.24\/57\/50\/78\/1694870575\/1694871641_small.jpg?hash=YKUDo1Bh3z1fqCD8VHe6LQ&expires=64060578000&viewer=0&updated=1478388702","smallWithFace":"http:\/\/193.0.171.24\/57\/50\/78\/1694870575\/1694871641_small_face.jpg?hash=QgtWhAvUzIEXO0v0pGt7nw&expires=64060578000&viewer=0&updated=1478388702","squareLarge":"http:\/\/193.0.171.24\/57\/50\/78\/1694870575\/1694871641_square_large.jpg?hash=wiz8NtzALL153rpD_-oUQw&expires=64060578000&viewer=0&updated=1478388702","squareSmall":"http:\/\/193.0.171.24\/57\/50\/78\/1694870575\/1694871641_square_small.jpg?hash=ZTHVMED33zKIROFcXwDL_Q&expires=64060578000&viewer=0&updated=1478388702","huge":"http:\/\/193.0.171.24\/57\/50\/78\/1694870575\/1694871641_huge.jpg?hash=4iexhAs2leJGnIVQNhZelw&expires=64060578000&viewer=0&updated=1478388702"},"age":32,"gender":"M","location":"Россия,
Москва"},{"aid":1699205539,"name":"Mishel","url":"http:\/\/love.gay.ru\/mb1699205539","anketaStatuses":[],"photoCount":2,"defaultPhoto":{"id":1699240604,"aid":1699205539,"square":"http:\/\/193.0.171.28\/93\/55\/02\/1699205539\/1699240604_square.jpg?hash=hOxVAqgKiactLnswndrE8w&expires=64060578000&viewer=0&updated=1479411452","medium":"http:\/\/193.0.171.28\/93\/55\/02\/1699205539\/1699240604_medium.jpg?hash=5VstFPlf_4RBr3tQU2odOQ&expires=64060578000&viewer=0&updated=1479411452","small":"http:\/\/193.0.171.28\/93\/55\/02\/1699205539\/1699240604_small.jpg?hash=IZiWroCDsIgDFT9FCMxC_w&expires=64060578000&viewer=0&updated=1479411452","smallWithFace":"http:\/\/193.0.171.28\/93\/55\/02\/1699205539\/1699240604_small_face.jpg?hash=B_4AGkdl-Voi9DKgSk_n2g&expires=64060578000&viewer=0&updated=1479411452","squareLarge":"http:\/\/193.0.171.28\/93\/55\/02\/1699205539\/1699240604_square_large.jpg?hash=YB_PDetzFZDTw8tz1dE7cA&expires=64060578000&viewer=0&updated=1479411452","squareSmall":"http:\/\/193.0.171.28\/93\/55\/02\/1699205539\/1699240604_square_small.jpg?hash=QZa8YthJ2LqW5ArlZG_v-w&expires=64060578000&viewer=0&updated=1479411452","huge":"http:\/\/193.0.171.28\/93\/55\/02\/1699205539\/1699240604_huge.jpg?hash=d9yH3S4mcuGHDNlWV8kQCg&expires=64060578000&viewer=0&updated=1479411452"},"age":29,"gender":"M","location":"Россия,
Москва"},{"aid":1709445616,"name":"Kot","url":"http:\/\/love.gay.ru\/mb1709445616","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1709445869,"aid":1709445616,"square":"http:\/\/193.0.171.30\/61\/65\/44\/1709445616\/1709445869_square.jpg?hash=7M1_u5OBTWxCe3GYHSnJVA&expires=64060578000&viewer=0&updated=1481927542","medium":"http:\/\/193.0.171.30\/61\/65\/44\/1709445616\/1709445869_medium.jpg?hash=h0QFMoCdS3Uyt142TUTD3g&expires=64060578000&viewer=0&updated=1481927542","small":"http:\/\/193.0.171.30\/61\/65\/44\/1709445616\/1709445869_small.jpg?hash=SGD5OL7mqL6XT5cPeF2nlA&expires=64060578000&viewer=0&updated=1481927542","smallWithFace":"http:\/\/193.0.171.30\/61\/65\/44\/1709445616\/1709445869_small_face.jpg?hash=uFcO_sF8cigjJbk4PNy2vQ&expires=64060578000&viewer=0&updated=1481927542","squareLarge":"http:\/\/193.0.171.30\/61\/65\/44\/1709445616\/1709445869_square_large.jpg?hash=jHGeZ5agr6S7nEnZuG5E6A&expires=64060578000&viewer=0&updated=1481927542","squareSmall":"http:\/\/193.0.171.30\/61\/65\/44\/1709445616\/1709445869_square_small.jpg?hash=NnRsSJtOvIat9SGkQmh9Ww&expires=64060578000&viewer=0&updated=1481927542","huge":"http:\/\/193.0.171.30\/61\/65\/44\/1709445616\/1709445869_huge.jpg?hash=6Oz9j6q4qorOPd8YEglaeQ&expires=64060578000&viewer=0&updated=1481927542"},"age":21,"gender":"M","location":"Россия,
Москва"},{"aid":1336361813,"name":"St
Tajna","url":"http:\/\/love.gay.ru\/ser2307","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1336372046,"aid":1336361813,"square":"http:\/\/193.0.171.23\/31\/81\/63\/1336361813\/1336372046_square.jpg?hash=QBCu0wBLJqD8v5o6AIghrw&expires=64060578000&viewer=0&updated=1481397526","medium":"http:\/\/193.0.171.23\/31\/81\/63\/1336361813\/1336372046_medium.jpg?hash=IbYy-DT5_JOtUKqPajTSXg&expires=64060578000&viewer=0&updated=1481397526","small":"http:\/\/193.0.171.23\/31\/81\/63\/1336361813\/1336372046_small.jpg?hash=MGt07iIraL7fvNcJZ8WewQ&expires=64060578000&viewer=0&updated=1481397526","smallWithFace":"http:\/\/193.0.171.23\/31\/81\/63\/1336361813\/1336372046_small_face.jpg?hash=J2DAwiNk_7PBQ2nqcmgl1w&expires=64060578000&viewer=0&updated=1481397526","squareLarge":"http:\/\/193.0.171.23\/31\/81\/63\/1336361813\/1336372046_square_large.jpg?hash=Ql_jOQ5KLVa7l2uMj5HTCQ&expires=64060578000&viewer=0&updated=1481397526","squareSmall":"http:\/\/193.0.171.23\/31\/81\/63\/1336361813\/1336372046_square_small.jpg?hash=iB8wh9cWtb0-CfYYrySVDg&expires=64060578000&viewer=0&updated=1481397526","huge":"http:\/\/193.0.171.23\/31\/81\/63\/1336361813\/1336372046_huge.jpg?hash=J950HmIjF8KIDS5pf2gIMw&expires=64060578000&viewer=0&updated=1481397526"},"age":27,"gender":"M","location":"Россия,
Оренбург"},{"aid":1703924990,"name":"Леночка","url":"http:\/\/love.gay.ru\/mb1703924990","anketaStatuses":[],"photoCount":3,"defaultPhoto":{"id":1703939713,"aid":1703924990,"square":"http:\/\/193.0.171.21\/09\/94\/29\/1703924990\/1703939713_square.jpg?hash=aLUhpgPKVhOn0zDapdArFw&expires=64060578000&viewer=0&updated=1480530378","medium":"http:\/\/193.0.171.21\/09\/94\/29\/1703924990\/1703939713_medium.jpg?hash=SRNfxXcI6c0PINqmw1hDGA&expires=64060578000&viewer=0&updated=1480530378","small":"http:\/\/193.0.171.21\/09\/94\/29\/1703924990\/1703939713_small.jpg?hash=GyO5Cwwj3CROfq7Zz7obpg&expires=64060578000&viewer=0&updated=1480530378","smallWithFace":"http:\/\/193.0.171.21\/09\/94\/29\/1703924990\/1703939713_small_face.jpg?hash=A0ZOHsas_1NMBgDAol9OWg&expires=64060578000&viewer=0&updated=1480530378","squareLarge":"http:\/\/193.0.171.21\/09\/94\/29\/1703924990\/1703939713_square_large.jpg?hash=EzI7xL8mc3JTTb-R07bGqg&expires=64060578000&viewer=0&updated=1480530378","squareSmall":"http:\/\/193.0.171.21\/09\/94\/29\/1703924990\/1703939713_square_small.jpg?hash=oltmsvQzFfk4Dc7wZaI1zg&expires=64060578000&viewer=0&updated=1480530378","huge":"http:\/\/193.0.171.21\/09\/94\/29\/1703924990\/1703939713_huge.jpg?hash=uyZrjRAM8_eYVdQwKOXgCQ&expires=64060578000&viewer=0&updated=1480530378"},"age":30,"gender":"M","location":"Россия,
Москва"}],












currentPageProfileId:
1230945238








}




});
ID:
1230945238,
просмотров
за
месяц:
204
,
ответы:
Reply
rate
показывает
соотношение
количества
входящих
сообщений
и
ответов
на
них.
Если
Reply
rate
низкий,
то
пользователь
отвечает
редко,
а
если
высокий,
то
вероятность
ответа
гораздо
выше.
Эротическая
фотография
Фотография,
отмеченная
как
«эротическая»
доступна
только
тем
пользователям,
которые
согласились
просматривать
эротический
контент.
Подробнее
почитать
об
этом
и
определить
свои
предпочтения
вы
можете
в
разделе
«
Настройки
».
Если
Вы
установите
отметку
«эротическая»
на
фотографии,
то
она
будет
доступна
только
тем
пользователям,
которые
согласились
просматривать
эротический
контент.
Подробнее
почитать
об
этом
и
определить
свои
предпочтения
вы
можете
в
разделе
«
Настройки
».
Понятно
//localStorage.setItem('document.referrer',
document.referrer);





if
(mambo.auth)
{








mambo.use('{mambo.project}Photo',
function($){












mambo.project.PhotoAlbums('#Albums',
{
















lang:
{




















removeConfirm:
"Точно?"
















}












});








});




}





$(function()
{








$(".boxImageUser
.photoUser").click(function()
{












var
$parent
=
$(this).parents('.boxImageUser').eq(0);












if($parent.hasClass('noShowbigPhoto'))
{
















$.ajax({




















url:
'http://love.gay.ru/ru/ajax/pay_for_registration.phtml',




















data:
{page:
encodeURIComponent(window.location),
action:
'setRedirect'},




















success:
function(data)
{}
















});
















return
false;












}








});









$('img.intim').each(function(index,sender){












var
o
=
$(sender);












if
(!o.hasClass('intim')){
return;
}












var
tt
=
o.parent().find('i.intim-setpepper');












tt.show();








});




});
Блок
«Кого
я
хочу
найти»
отклонен
Введенная
информация
не
подходит
по
одной
из
причин:
контакты
или
ссылки
на
другие
сайты;
мат,
хамство,
оскорбления;
предложения
коммерческих
услуг
или
секса;
попрошайничество;
отсутствие
смысловой
нагрузки.
Введите
другую
информацию
Кого
я
хочу
найти:
Блок
«Меня
возбуждает»
отклонен
Введенная
информация
не
подходит
по
одной
из
причин:
контакты
или
ссылки
на
другие
сайты;
хамство,
оскорбления;
отсутствие
смысловой
нагрузки.
Введите
другую
информацию
Меня
возбуждает:
mambo.use('{mambo.ui}BlockRejected',
function($){

	var
blockedClass
=
'b-blocked';

	function
init
(linkSelector,
valueSelector,
$layer,
$layerTextarea,
$rejectedBlock)
{

		$rejectedBlock.on('submit_success',
function
()
{
			$(this)[!$(linkSelector).length
?
'removeClass'
:
'addClass'](blockedClass);
		});

		mambo.ui.BlockRejected({
			linkSelector:
linkSelector,
			valueSelector:
valueSelector,
			layer:
$layer,
			submitHandler:
function
()
{

				var
formAction
=
$(this).attr('action'),
					formData
=
$(this).serialize();

				$.post(formAction,
formData).done(function
(R)
{
					if
(R
&&
R.s)
{
						$rejectedBlock.removeClass(blockedClass);
						$(valueSelector).html($layerTextarea.val().replace(/[\r\n]+/ig,
'<br>'));
						$(linkSelector).closest('.b-anketa_blocked').remove();
					}
				});

				return
false;
			}
		});
	}

	(function
lookforBlockHandler()
{

		var
linkSelector
=
'.js-link-lookfor-rejected',
			valueSelector
=
'.js-value-lookfor-rejected';

		var
$layer
=
$('.js-layer-lookfor-rejected'),
			$layerTextarea
=
$('textarea',
$layer),
			$rejectedBlock
=
$(linkSelector).closest('.'
+
blockedClass);

		init(linkSelector,
valueSelector,
$layer,
$layerTextarea,
$rejectedBlock);

	}());

	(function
sexexcitationBlockHandler()
{

		var
linkSelector
=
'.js-link-sexexcitation-rejected',
			valueSelector
=
'.js-value-sexexcitation-rejected';

		var
$layer
=
$('.js-layer-sexexcitation-rejected'),
			$layerTextarea
=
$('textarea',
$layer),
			$rejectedBlock
=
$(linkSelector).closest('.'
+
blockedClass);

		init(linkSelector,
valueSelector,
$layer,
$layerTextarea,
$rejectedBlock);

	}());
});
Регистрация
Вход
Эл.
почта
Адрес
введен
некорректно
Адрес
уже
используется
в
системе
Ваше
имя
Имя
должно
содержать
2–50
символов.
В
имени
присутствуют
недопустимые
символы.
метро
Выбрать
из
списка
Не
указан
город
Дата
рождения:
дд
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
мм
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
гггг
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
Укажите
свою
дату
рождения
Я
парень
Я
парень
Я
девушка
Я
девушка
Вы
забыли
указать
свой
пол
транссексуал
Ищу:
парня
девушку
Продолжая,
вы
соглашаетесь
с
условиями
Соглашения
о
предоставлении
услуг
mambo.use('{mambo.project}Registration',
function
($)
{












mambo.project.Registration('#Registration',
{
















crossAuth:
Boolean(""),
















yearsOld:
18,
















version:
3,
















lang:
{




















email:
[
























"Укажите
свой
адрес",
























"Адрес
введен
некорректно"




















],




















birth:
[
























"Укажите
дату
рождения",
























"Сервис
доступен
для
лиц
старше
18-ти
лет",
























"Неверно
указана
дата
рождения"




















],




















name:
[
























"Укажите
имя",
























"В
имени
присутствуют
недопустимые
символы",
























"Имя
должно
содержать
2-50
символов",
























"Данное
имя
запрещено
к
использованию
в
системе."




















]
















}












});













if
(!Boolean('placeholder'
in
document.createElement('input')))
{
















$('[placeholder]').placeholder();












}









});
Страна
определена
согласно
вашему
IP-адресу.
Пожалуйста,
выберите
город,
в
котором
вы
сейчас
находитесь:
Пожалуйста,
выберите
регион,
в
котором
вы
сейчас
находитесь:
Пожалуйста,
выберите
страну,
в
которой
вы
сейчас
находитесь:
Любая
страна
Любой
регион
Любой
город
Любая
станция
Активируйте
VIP
,
чтобы
менять
страну
без
ограничений.
←
сменить
страну
Готово
mambo.use("{mambo.ui}Location",
function
(){
		mambo.ui.Location('#id1481929717585473f5a726e1269',
$.extend({"countryId":"0","regionId":"0","cityId":"0","metroId":"0","sName":"s_c","sValue":"1_1_1","metroNode":"#MetroLink","metroInput":"#s_m","haveMetro":["4400","4962"],"disabled":"","all":"1","newSelector":"#LSPersonalSelector","uniqId":"id1481929717585473f5a726e1269","url":"\/mamba.phtml?m=search_place&_json_=Y&all=1","idTitle":"#id1481929717585473f5a726e1269-Title","idSelect":"0","require":"city","depth":"city","limitCountry":"","idText":"#LSText","idInput":"#LSInput","controls":"#LSChange","disableCountrySelect":"1","showTitleSection":"","openOnLoad":""},
{
			lang:
{
				any:
["Любая
страна",
"Любой
регион",
"Любой
город",
"Любая
станция"],
				metroPrefix:
"м.&nbsp;",
				country:
"Страна",
				goBack:

["сменить
страну",
"сменить
регион",
"сменить
город"],
				selectFromList:
"выбрать
из
списка",
				selectMetro:
"метро",
				locationCannotBeFound:
"Такой
населенный
пункт
в
вашей
стране
&nbsp;
не
найден.",
				countryDefinedByIp:
"Страна
определена
согласно
вашему
IP-адресу.",
				activateVip:
"Активируйте
VIP,",
				activateVipReason:
"чтобы
менять
страну
без
ограничений.",
				regInfo:

"После
регистрации
вы
сможете
поменять
страну."
			}
		}));
	});
Эл.
почта
или
логин
Адрес
введен
некорректно
Пароль
Неверный
пароль
Чужой
компьютер
Потерялся
пароль
Неверно
указан
адрес
эл.
почты
или
пароль.
Или
войти
через:
Vkontakte
Facebook
Одноклассники
Еще
Mail.Ru
Google
Yandex
mambo.use(function($)
{
			if
(!$('.alpha-login').length)
return;

			//
VARS
			var
$container
=
$('#social_links_container');
			var
$restContainer
=
$('#social_links_rest_container');
			var
$restButton
=
$('#social_links_rest_button');
			var
$units,
$unitsRest;
			var
unitCount;
			var
UNIT_FIXED
=
3;
			var
UNIT_WIDTH
=
50;

			//
FUNCTIONS
			function
resize()
{
				var
count
=
Math.floor($container.width()
/
UNIT_WIDTH);

				for
(var
i
=
UNIT_FIXED;
i
<
unitCount
;
i++)
{
					if
(i
<
count
-
1
||
count
==
unitCount)
{
						$units.eq(i).show();
						$unitsRest.eq(i
-
UNIT_FIXED).hide();
					}
else
{
						$units.eq(i).hide();
						$unitsRest.eq(i
-
UNIT_FIXED).show();
					}
				}

				if
(count
<
unitCount)
{
					$restButton.show();
				}
else
{
					$restButton.hide();
				}
			};

			function
init()
{
				$restButton.before($restContainer.find('li').clone());

				$units
=
$container.find('>li').not('.lastLink');
				$unitsRest
=
$restContainer.find('>li');
				unitCount
=
$units.length;
			};

			//
EVENTS
		



$(window).resize(resize);

			//
INITS
			init();
			resize();
		});
Продолжая,
вы
соглашаетесь
с
условиями
Соглашения
Разместить
объявление
без
регистрации
shop_informer[0].style=3;
shop_informer[0].count=2;
shop_informer[0].border=1;
shop_informer[0].cat=1;
//
<!--
var
gayru100_login
=
"lovegayru";
var
gayru100_options
=
"options=N";
var
gayru100_random
=
Math.round(Math.random()
*
100000);
document.write('<iframe
src="http://100.gay.ru/cgi-bin/iframe/'+gayru100_login+'?'+gayru100_random
+'&'+gayru100_options+'"
width=100
height=100
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><a
href="http://100.gay.ru/cgi-bin/href/'+gayru100_login+'?'+gayru100_random
+'"
target=_blank><img
src="http://100.gay.ru/cgi-bin/banner/'+gayru100_login+'?'+gayru100_random
+'&'+gayru100_options+'"
alt="GAYRU100x100"
width=100
height=100
border=0
ismap></a></iframe>');
document.write('<br><a
href=\"http://100.gay.ru\"><font
size=\"-1\">100.Gay.Ru</font></a>');
//
-->
100.Gay.Ru
//
<!--
var
gayru100_login
=
"lovegayru";
var
gayru100_options
=
"options=N";
var
gayru100_random
=
Math.round(Math.random()
*
100000);
document.write('<iframe
src="http://100.gay.ru/cgi-bin/iframe/'+gayru100_login+'?'+gayru100_random
+'&'+gayru100_options+'"
width=100
height=100
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><a
href="http://100.gay.ru/cgi-bin/href/'+gayru100_login+'?'+gayru100_random
+'"
target=_blank><img
src="http://100.gay.ru/cgi-bin/banner/'+gayru100_login+'?'+gayru100_random
+'&'+gayru100_options+'"
alt="GAYRU100x100"
width=100
height=100
border=0
ismap></a></iframe>');
document.write('<br><a
href=\"http://100.gay.ru\"><font
size=\"-1\">100.Gay.Ru</font></a>');
//
-->
100.Gay.Ru
ГЕЙ-ФОРУМЫ
ЗНАКОМСТВ:
Москва
Санкт-Петербург
Минск
Киев
Архангельск
Астрахань
Барнаул
Белгород
Витебск
Владивосток
Владимир
Волгоград
Вологда
Воронеж
Гомель
Гродно
Днепропетровск
Донецк
Екатеринбург
Запорожье
Иваново
Ижевск
Иркутск
Казань
Калининград
Кемерово
Киров
Краснодар
Красноярск
Крым
Луганск
Мурманск
Нижний
Новгород
Николаев
Новгород
Великий
Новосибирск
Одесса
Омск
Оренбург
Пермь
Петрозаводск
Петропавловск-К.
Псков
Ростов-на-Дону
Рязань
Самара
Саратов
Сочи
Ставрополь
Сыктывкар
Тверь
Тольятти
Томск
Тула
Тюмень
Ульяновск
Уфа
Хабаровск
Харьков
Челябинск
Чита
Южный
Сахалинск
Якутск
Ярославль
ГЕЙ-ЗНАКОМСТВА
ВНЕ
РОССИИ
Азербайджан
Армения
Великобритания
Грузия
Германия
Израиль
Казахстан
Молдова
Латвия
Литва
США
Таджикистан
Туркменистан
Узбекистан
Чехия
Эстония
Единая
Служба
Знакомств
и
Общения
—
«
Wamba
»
О
компании
|
Партнерам
|
Реклама
Copyright © 
«
Gay.Ru
»
Подтвердите,
что
вы
не
робот
Ваши
действия
показались
нам
подозрительными
по
одной
из
следующих
причин
.
Продолжить
Mb.ComponentManager.initComponent({








url:
"Web\/EventFilters\/Captcha\/CaptchaLauncher",








id:
"web-event_filters-captcha-captcha_launcher__0",








parentId:
null,








localId:
null,








params:
[],








data:
{












userLang:
mambo.recaptchaLang,












captchaOptions:
{
















custom_translations:
{




















visual_challenge:
"Визуальная
проверка",




















audio_challenge:
"Звуковая
проверка",




















refresh_btn:
"Обновить",




















instructions_visual:
"Введите
то,
что
видите:",




















instructions_context:
"Введите
слова:",




















instructions_audio:
"Введите
то,
что
слышите:",




















help_btn:
"Справка",




















play_again:
"Прослушать
еще
раз",




















cant_hear_this:
"Загрузить
MP3-файл",




















incorrect_try_again:
"Неправильно.
Повторите
попытку.",




















image_alt_text:
"Проверка
по
слову
reCAPTCHA",




















privacy_and_terms:
"Правила
и
принципы"
















},
















tabindex:
2,
















theme:
"clean"












}








}




});
Mb.ComponentManager.initComponent({








url:
"Web\/EventFilters\/NoPhoto\/NoPhotoLauncher",








id:
"web-event_filters-no_photo-no_photo_launcher__0",








parentId:
null,








localId:
null,








params:
[],








data:
{}




});
requirejs(['Modules/AuthStatusMonitor/AuthStatusMonitor'],function(AuthStatusMonitor){AuthStatusMonitor&&AuthStatusMonitor.start()});
Поиск
не
доступен
потому
что
вы
отключили
«участие
анкеты
в
поиске».








Чтобы
снять
ограничение
необходимо
Активировать
VIP-статус
Участвовать
в
поиске
Mb.ComponentManager.initComponent({








url:
"Web\/NotInSearchUser\/NotInSearchUserLauncher",








id:
"web-not_in_search_user-not_in_search_user_launcher__0",








parentId:
null,








localId:
null,








params:
[],








data:
{








}




});
Mb.ComponentManager.initComponent({
		url:
"Web\/LayersManager",
		id:
"web-layers_manager__0",
		parentId:
"",
		localId:
"",
		params:
[],
		data:
{












snaps:
[












],












isAuth:
false








},








literals:
{












locationSelectorLang:
{
















any:
["Любая
страна",
"Любой
регион",
"Любой
город",
"Любая
станция"],
















metroPrefix:
"м.&nbsp;",
















country:
"Страна",
















goBack:

["сменить
страну",
"сменить
регион",
"сменить
город"],
















selectFromList:
"выбрать
из
списка",
















selectMetro:
"выбрать
метро",
















locationCannotBeFound:
"Такой
населенный
пункт
в
вашей
стране
&nbsp;
не
найден.",
















countryDefinedByIp:
"Страна
определена
согласно
вашему
IP-адресу.",
















activateVip:
"Активируйте
VIP,",
















activateVipReason:
"чтобы
менять
страну
без
ограничений.",
















regInfo:

"После
регистрации
вы
сможете
поменять
страну."












}








}
	});
Mb.ComponentManager.initComponent({








url:
"Web\/AnonUsers\/Auth",








id:
"web-anon_users-auth__0",








parentId:
"",








localId:
"",








params:
[],








data:
{"anonUserId":null,"authUrl":"https:\/\/auth.wambacdn.net\/anon_token.json?partnerId=25492&languageId=2&platform=web","authRequired":true}




});
mambo.use('{mambo.project}Notify',
function
()
{








var
params
=
{












lang:
{
















noNewMessages:
"Мои
сообщения",
















newMessages:
["$n
новых
сообщений",
"$n
новое
сообщение",
"$n
новых
сообщения"],
















blink:
"Новое
сообщение
—
Love.Gay.Ru"












},












balloons:
true,












panel:
'#FNotify',












titleBlinking:
true,












messagesCounter:
'.messages-counter',












version:
2,












moderway_message_counters:
!!("1"
*
1),












nice_messenger_fcounter:
!!("1"
*
1)








};










mambo.project.Notify(params);




});
var
_tmr
=
_tmr
||
[];




_tmr.push({id:
"2417253",
type:
"pageView",
start:
(new
Date()).getTime()});




(function
(d,
w)
{








var
ts
=
d.createElement("script");








ts.type
=
"text/javascript";








ts.async
=
true;








ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";








$(function
()
{












var
s
=
d.getElementsByTagName("script")[0];












s.parentNode.insertBefore(ts,
s);








});




})(document,
window);
(function()
{








try
{












if
('ontouchstart'
in
document.body)
{
















document.body.className
+=
'
touch-on';












}








}
catch(ex){








}




})();
var
img
=
new
Image();
	img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*mamba_ru/ru/CP1251/tmsec=mamba_other/';
$(function(){












if
(mambo.isNewPhotoUploader
===
0)












{
















$(document).on('click',
'.js-open-photo-uploader',
function
(e)
{




















e.preventDefault();




















var
url
=
$(this).data('url');




















if
(!url)




















{
























url
=
'http://love.gay.ru/ru/uploader.phtml';




















}









































window.location.href
=
url;
















});












}








});
Подозрительные
действия
Многократная
рассылка
однотипных
сообщений
(будьте
оригинальнее!);
превышение
естественной
частоты
просмотра
анкет
или
отправки
сообщений
(лучше
писать
реже
большие
сообщения,
чем
часто
-
очень
короткие);
рассылка
предложений
коммерческого
характера
(мы
это
категорически
не
одобряем!);
обсуждение
тем
секса
с
малознакомыми
людьми
(начните
беседу
с
более
нейтральной
темы);
хамство
и
оскорбления
пользователей.
Понятно
