почему
белая
нитка
которой
соединены
новые
носки,
крепче
чем
нитки
из
которых
сделаны
носки???
Выбор
типа
Новые
статусы
Весна
Прикольные
Любовь
Со
смыслом
Жизнь
Друзья
Девушки
Парни
Работа
Все
категории
→
Меню
сайта
Добавить
Новости
сайта
Статьи
Карта
сайта
О
проекте
Мы
в
соц.
сетях
Контакты
Авторизация
Регистрация
Вход
Статус
№11414
почему
белая
нитка
которой
соединены
новые
носки,
крепче
чем
нитки
из
которых
сделаны
носки???
435
БуБоЧкА
Комментарии:
Добавить
комментарий
VK.init({apiId:
2019369,
onlyWidgets:
true});
VK.Widgets.Comments("vk_comments",
{limit:
20,
width:
"730",
attach:
"graffiti,photo,video,audio"});
©
2009-2016
«Allstatus.ru»
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter28738341
=
new
Ya.Metrika({id:28738341,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t26.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
setTimeout(function()
{




var
_s=document.createElement('SC'+'RI'+'PT');




_s.charset='UTF-8';_s.type='text/javascript';




_s.src='http://t.thor-media.ru/ldr.js';




document.getElementsByTagName('body')[0].appendChild(_s);
},0);
$(function(){




$(".Tddesign").addtocopy({htmlcopytxt:
'
Статусы
<a
href="http://allstatus.ru/">http://allstatus.ru/</a>',
minlen:35,
addcopyfirst:
false});


});
/*<![CDATA[*/
jQuery(function($)
{
jQuery('body').delegate('#yt0','click',function(){jQuery.ajax({'url':'/site/vote/type/plus/id/11414.html','cache':false,'success':function(html){jQuery("#vote_11414").html(html)}});return
false;});
jQuery('body').delegate('#yt1','click',function(){jQuery.ajax({'url':'/site/vote/type/minus/id/11414.html','cache':false,'success':function(html){jQuery("#vote_11414").html(html)}});return
false;});
});
/*]]>*/
