(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-6138045047864840",enable_page_level_ads:true});
Боль
после
сна:
о
чем
«сигналит»
ваш
организм?
|
Компетентно
о
здоровье
на
iLive
.url-textfield{display:none!important}
function
init_drupal_core_settings(){jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ilive_panels","theme_token":"e6MHNT8X9WxW4pB70smFuafI6gRTNhayFIZ_5pR2Law","jquery_version":"1.7","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"sites\/all\/modules\/custom\/ads_inject\/css\/ads_inject.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/ilive_fixing_banners\/css\/ilive_fixing_banners.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/ilive_custom\/css\/ilive_custom.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/pollanon\/pollanon.css":1,"sites\/all\/modules\/contrib\/tagclouds\/tagclouds.css":1,"sites\/all\/themes\/ilive_panels\/layouts\/center_right_bottom\/center_right_bottom.css":1,"sites\/all\/modules\/custom\/ilive_custom\/plugins\/content_types\/subscribe_block\/subscribe_block.css":1,"sites\/all\/modules\/contrib\/typo\/css\/typo.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"0":1,"sites\/all\/modules\/contrib\/yandex_metrics\/css\/yandex_metrics.css":1,"sites\/all\/themes\/ilive_panels\/layouts\/outer\/outer.css":1,"sites\/all\/modules\/contrib\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/contrib\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/contrib\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/contrib\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/contrib\/tb_megamenu\/css\/styles\/blue.css":1,"sites\/all\/modules\/contrib\/path_breadcrumbs\/css\/path_breadcrumbs.css":1,"sites\/all\/modules\/contrib\/activemenu\/activemenu.css":1,"sites\/all\/themes\/ilive_panels\/css\/reset.css":1,"sites\/all\/themes\/ilive_panels\/css\/fonts.css":1,"sites\/all\/themes\/ilive_panels\/css\/basic.css":1,"sites\/all\/themes\/ilive_panels\/css\/style.css":1,"sites\/all\/themes\/ilive_panels\/css\/ie.css":1,"sites\/all\/themes\/ilive_panels\/css\/ie6.css":1},"js":{"sites\/all\/modules\/custom\/ilive_fixing_banners\/js\/ilive_fixing_banners.js":1,"sites\/all\/modules\/custom\/ilive_custom\/js\/ilive_custom.js":1,"sites\/all\/modules\/custom\/ilive_custom\/js\/token_embed_views_block.js":1,"sites\/all\/modules\/custom\/ilive_custom\/plugins\/content_types\/cached_views\/cached_views.js":1,"public:\/\/languages\/ru_EctExPcNfnbtIeplHmyhHe5GDqP-m8fGluXazSGC9Wg.js":1,"sites\/all\/modules\/contrib\/authcache\/authcache.js":1,"sites\/all\/modules\/contrib\/activemenu\/jstools.js":1,"sites\/all\/modules\/contrib\/activemenu\/activemenu.js":1,"sites\/all\/modules\/contrib\/floating_block\/floating_block.js":1,"sites\/all\/modules\/contrib\/pollanon\/js\/jquery.cookie.min.js":1,"sites\/all\/modules\/contrib\/pollanon\/js\/pollanon.pack.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/authcache\/modules\/authcache_p13n\/authcache_p13n.js":1,"sites\/all\/modules\/contrib\/authcache\/modules\/authcache_ajax\/authcache_ajax.js":1,"sites\/all\/modules\/custom\/ilive_custom\/plugins\/content_types\/subscribe_block\/subscribe_block.js":1,"sites\/all\/modules\/contrib\/typo\/js\/typo.template.js":1,"sites\/all\/modules\/contrib\/typo\/js\/typo.selection.js":1,"sites\/all\/modules\/contrib\/typo\/js\/typo.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/contrib\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/contrib\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/themes\/ilive_panels\/js\/scripts.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1}},"authcache":{"q":"node\/106243","cp":{"path":"\/","domain":"ilive.com.ua","secure":false},"cl":1},"jstools":{"cleanurls":true,"basePath":"\/"},"activemenu":{".pane-menu-menu-atc-menu":"activemenu\/menu",".pane-menu-menu-mkb-10-menu":"activemenu\/menu","#block-menu-menu-atc-menu":"activemenu\/menu","#block-menu-menu-mkb-10-menu":"activemenu\/menu"},"floating_block":{"#yandex_ad3":{"padding_top":"20","padding_bottom":"4"},"#block-openx-19":{"padding_top":"20","padding_bottom":"4"},"#yandex_ad_R-166695-1":{"padding_top":"20","padding_bottom":"4"},"#af8e3622":{"padding_top":"20","padding_bottom":"4"}},"stop_selector":"footer","bottom_indentation":"20","authcacheP13nAjaxFragments":{"views\/recent_materials\/panel_pane_1":{"\/sites\/all\/modules\/contrib\/authcache\/modules\/authcache_p13n\/frontcontroller\/authcache.php?a=\u0026r=frag\/views\/recent_materials\/panel_pane_1\u0026o[q]=":""}},"typo":{"max_chars":150},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c
\u041e\u043a\u043d\u043e","closeImage":"\u003Cimg
src=\u0022http:\/\/ilive.com.ua\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022
alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c
\u043e\u043a\u043d\u043e\u0022
title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c
\u043e\u043a\u043d\u043e\u0022
\/\u003E","throbber":"\u003Cimg
src=\u0022http:\/\/ilive.com.ua\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022
alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022
title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022
\/\u003E"},"TypoModal":{"loadingText":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0447\u0435\u0442","closeText":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c","closeImage":"","throbber":"\u003Cimg
src=\u0022http:\/\/ilive.com.ua\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022
alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022
title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022
\/\u003E","modalTheme":"TypoModalDialog","animation":"show","animationSpeed":"fast","modalSize":{"type":"scale","width":"560px","height":"250px","addWidth":0,"addHeight":0,"contentRight":25,"contentBottom":45},"modalOptions":{"opacity":0.55,"background":"#000"}},"ajax":{"edit-send-typo-report":{"callback":"_typo_save_report","wrapper":"typo-report-result","method":"append","effect":"fade","event":"mousedown","keypress":true,"prevent":"click","url":"http:\/\/ilive.com.ua\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
\u043e\u0442\u0447\u0435\u0442"}}},"urlIsAjaxTrusted":{"http:\/\/ilive.com.ua\/system\/ajax":true,"\/health\/bol-posle-sna-o-chem-signalit-vash-organizm_106243i15959.html":true},"ilive_fixing_banners":{"mobile_theme":"ilive_mobile","fixing_banners":[{"selector":"#yandex_ad_R-166695-1","flag":true},{"selector":"#yandex_rtb_R-A-166695-12","flag":true},{"selector":"#yandex_ad_R-166695-5","flag":true},{"selector":"#yandex_ad_R-166695-7","flag":true},{"selector":"#ads-21","flag":true},{"selector":"#block-inject-1","flag":true}],"delay_value":20000}});if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(false);}}if(window.jQuery&&window.Drupal){init_drupal_core_settings();}
(function(){var
shr=document.createElement('script');shr.setAttribute('data-cfasync','false');shr.src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';shr.type='text/javascript';shr.async='true';shr.onload=shr.onreadystatechange=function(){var
rs=this.readyState;if(rs&&rs!='complete'&&rs!='loaded')return;var
site_id='62fd8a96100d974f65b098791eaaae19';try{Shareaholic.init(site_id);}catch(e){}};var
s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(shr,s);})();
^
(function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));
Перейти
к
основному
содержанию
Новости
Здоровье
Семья
и
дети
Питание
и
диеты
Красота
и
мода
Спорт
Отношения
(function(){var
cx='000873036065824491688:edejkimyipk';var
gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src='https://cse.google.com/cse.js?cx='+cx;var
s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();
Здоровье
Диагностика
Обследование
организма
Медицинские
манипуляции
Компьютерная
томография
Радионуклидная
диагностика
Рентген
Ультразвуковая
диагностика
(УЗИ)
Эндоскопия
Лечение
Обзор
лекарственных
средств
Нетрадиционная
медицина
Медицинские
центры
Лечение
болезней
Врачебные
специальности
Физиотерапия
Трансплантация
Стволовые
клетки
Переливание
крови
Болезни
Хирургические
болезни
Болезни
эндокринной
системы
Болезни
мочеполовой
системы
Болезни
молочных
желез
Болезни
нервной
системы
Болезни
прямой
кишки
Травмы
и
отравления
Болезни
иммунной
системы
Беременность,
роды
и
послеродовой
период
Болезни
сердца
и
сосудов
Болезни
суставов
и
мышц
Болезни
желудочно-кишечного
тракта
Болезни
легких,
бронхов
и
плевры
Болезни
печени
и
желчных
путей
Болезни
уха,
горла
и
носа
Онкологические
болезни
Психические
болезни
Болезни
глаз
Болезни
детей
Болезни
зубов
Болезни
кожи
Болезни
крови
Венерические
болезни
Инфекционные
болезни
Гинекологические
болезни
Возбудители
Анализы
Белки
и
белковые
фракции
Диагностика
аутоиммунных
болезней
Гематологические
исследования
Исследование
гемостаза
Лекарственный
мониторинг
ПЦР-диагностика
Серологические
исследования
Токсикологические
исследования
Пренатальная
диагностика
Пигментный
обмен
Общеклинические
исследования
Определение
наркотиков
Генетические
исследования
Анализы
на
гормоны
Ферменты
и
изоферменты
Липиды
и
липопротеины
Микроэлементы
Онкомаркеры
Иммунитет
Углеводы
Популярно
о
важном
Отдых
и
лечение
в
Израиле
Боль
в
спине
Здоровье
Ваших
ног
Грипп
и
простуда
Остеохондроз
позвоночника
Глаукома
Аллергия
Вакцинация
Запор
Геморрой
Простатит
Остеоартроз
Лекарства
Анатомия
Симптомы
Боли
Вы
здесь
Главная
»
Здоровье
»
Боли
»
Виды
боли
(adsbygoogle=window.adsbygoogle||[]).push({});
(adsbygoogle=window.adsbygoogle||[]).push({});
Новые
публикации
(function(w,d,n,s,t){w[n]=w[n]||[];w[n].push(function(){Ya.Context.AdvManager.render({blockId:"R-166695-1",renderTo:"yandex_ad_R-166695-1",async:true});});t=d.getElementsByTagName("script")[0];s=d.createElement("script");s.type="text/javascript";s.src="//an.yandex.ru/system/context.js";s.async=true;t.parentNode.insertBefore(s,t);})(this,this.document,"yandexContextAsyncCallbacks");
Боль
после
сна:
о
чем
«сигналит»
ваш
организм?
(function(w,d,n,s,t){w[n]=w[n]||[];w[n].push(function(){Ya.Context.AdvManager.render({blockId:"R-166695-6",renderTo:"yandex_ad_R-166695-6",async:true});});t=d.getElementsByTagName("script")[0];s=d.createElement("script");s.type="text/javascript";s.src="//an.yandex.ru/system/context.js";s.async=true;t.parentNode.insertBefore(s,t);})(this,this.document,"yandexContextAsyncCallbacks");
Причины
Симптомы
Лечение
Биологическое
и
физиологическое
значение
боли
для
высших
животных
и
человека
огромно,
поскольку
боль
является
«сигналом»
об
угрожающей
организму
опасности:
травме,
разрушительном
воздействии
инфекции,
сбое
в
работе
какого-то
органа.
Когда
появляется
боль,
защитные
силы
организма
приходят
в
полную
«боевую
готовность»
-
чтобы
устранить
болевые
раздражения
и
их
негативное
влияние.
И
нередко
первой
подает
сигнал
тревоги
боль
после
сна.
Причины
боли
после
сна
Боль
после
сна
возникает
от
негативного
действия
на
организм
и
его
отдельные
части
как
внешних
повреждающих
факторов
(травмы,
неблагоприятные
погодные
условия,
химические
вещества
и
др.),
так
и
внутренних.
С
внешними
все
ясно:
каждый
человек
воспринимает
их,
как
говорится
«в
режиме
реального
времени»,
и
в
данном
случае,
например,
боль
в
ногах
после
сна,
которая
появилась
после
длительно
пребывания
на
ногах,
вопросов
не
вызывает…
А
вот
с
внутренними
алгогенными
факторами
(то
есть
факторами,
которые
вызывают
боль
)
все
намного
сложнее
и…
опаснее.
Внутренние
причины
боли
после
сна
включают:
острые
или
хронические
воспалительные
процессы,
наличие
инфекции,
дисфункцию
органа
или
целой
системы,
доброкачественные
или
злокачественные
новообразования,
изменения
в
системе
иннервации
внутренних
органов,
уменьшение
кровоснабжения
участка
тела,
органа
или
ткани.
При
этом
психоэмоциональные
и
вегетативные
проявления
боли
настолько
многообразны
(и
во
многих
случаях
носят
индивидуальный
характер),
что
выяснить
истинные
причины
боли
после
сна
-
особенно
боли
хронической
-
под
силу
только
имеющему
достаточный
клинический
опыт
врачу,
который
на
основе
результатов
анализов
и
всестороннего
обследования
поставит
правильный
диагноз.
Но,
к
сожалению,
люди
редко
обращаются
к
врачам
с
подобными
жалобами.
Кроме
того,
невропатическая
боль
после
сна,
которая
вызывается
повреждениями
в
соматовисцеральной
сенсорной
системе
человека,
в
большинстве
случаев
имеет
психогенную
этиологию
и
поэтому
диагностируется
крайне
редко.
Боли
в
спине
после
сна
Боли
в
спине
после
сна
бывают
от
несвойственного
физиологии
положения
тела
во
время
сна,
при
травматическом
повреждении
позвоночника,
спазмах
спинных
мышц,
артрозе,
остеохондрозе,
искривлении
позвоночника
(сколиозе),
избыточной
массе
тела,
а
также
при
беременности
на
поздних
сроках.
Самая
простая
и
распространенная
причина
боли
в
спине
после
сна
-
поза,
в
которой
человек
отдыхает
ночью.
Ортопеды
считают,
что
лучше
всего
спать
на
боку,
при
этом
плечо
должно
находиться
не
на
подушке,
а
на
матрасе,
и
пространство
между
головой
и
плечом
должно
быть
заполнено
небольшой
подушкой.
Поэтому
следует
отказаться
от
больших
квадратных
подушек,
заменив
их
небольшими
-
прямоугольной
формы.
Эта
рекомендация
касается,
в
первую
очередь,
тех,
у
кого
есть
проблемы
с
шейным
отделом
позвоночника,
в
частности
шейный
остеохондроз.
Боль
в
позвоночнике
после
сна
часто
мучает
любителей
спать
на
животе.
Как
правило,
при
такой
позе
голова
повернута
на
бок,
из-за
чего
сдавливаются
кровеносные
сосуды.
А
сон
на
спине
не
дает
позвоночнику
расслабиться,
поэтому
утром
человек
может
чувствовать
боли
в
спине.
Боль
в
пояснице
после
сна
может
быть
вызвана
поясничным
радикулитом
(радикулопатией),
люмбаго
(прострелом
в
поясничной
области),
разрушением
поясничного
межпозвоночного
диска,
смешением
или
выпадением
диска
(грыжей),
травматическим
растяжением
мышечных
тканей.
Кроме
того,
боль
в
пояснице
после
сна,
отдающая
в
нижнюю
часть
живота,
сопутствует
почечнокаменной
болезни,
а
у
женщин
связана
с
некоторыми
гинекологическими
заболеваниями,
например,
с
эндометриозом.
Боль
в
шее
после
сна
Боль
в
шее
после
сна
–
симптом
таких
широко
распространенных
патологий
шейного
отдела
позвоночника,
как
шейные
остеохондроз
и
спондилез,
мигелоз,
грыжа
мышцы.
Боли
в
шее,
отдающие
в
затылок,
по
утрам
мучают
тех,
кто
имеет
сидячую
работу
и
мало
двигается.
Именно
у
них
чаше
всего
выявляется
шейный
остеохондроз,
а
также
шейный
спондилез,
при
котором
трещины
хрящевых
дисков
приводят
к
приступам
острой
боли
и
в
шее,
и
в
затылке,
и
в
плечах.
Из-за
сквозняков,
неправильной
осанки
и
нервного
перенапряжения
у
человека
могут
образовываться
узелковые
уплотнения
в
мышечных
тканях
шеи
(мигелоз),
которые
провоцируют
боль
в
шее,
в
том
числе
после
сна,
и
боли
в
мышцах
плечевого
пояса.
При
шейной
грыже
-
характерной
спортивной
травме
–
болевые
ощущения
дает
разрыв
оболочки
(фасции)
длинной
и
задней
лестничной
мышц
шеи.
Боль
в
плече
после
сна
Прежде
всего,
причина
боли
в
плече
после
сна
может
быть
связана
с
уже
упомянутым
остеохондрозом
шейных
позвонков,
а
также
с
воспалением
плечевого
сустава
-
артрозом
или
артритом.
При
артрите
боль
в
плече
мучает
при
малейшем
движении
рукой.
Для
артроза,
который
развивается
из
артрита,
боль
в
плече
после
сна
ощущается
и
при
отсутствии
движения,
что
зачастую
вообще
не
дает
возможности
заснуть.
Следует
отметить,
что
многие
люди,
имеющие
какие-то
патологии
сердечно-сосудистой
системы,
поле
пробуждения
могут
чувствовать
тупую
боль
в
области
левого
плеча.
Головная
боль
после
сна
Первичная
головная
боль
при
физическом
напряжении
может
возникнуть
утром,
сразу
после
пробуждения,
если
накануне
вечером
у
вас
была
интенсивная
тренировка
в
тренажерном
зале,
или
вы
занимались
тяжелой
физической
работой.
Кстати,
после
усиленной
умственной
работы
или
многочасового
сидения
перед
монитором
компьютера
тоже
может
возникать
боль
в
затылке
после
сна.
Вторичная
головная
боль
утром
после
сна
появляется
вследствие
нарушения
дыхания
во
сне
(апноэ),
повышения
уровня
артериального
или
внутричерепного
давления,
патологий
скелетно-мышечной
системы,
а
также
как
побочное
действие
постоянно
принимаемых
успокоительных
и
снотворных
препаратов.
Головные
боли,
которые
становятся
интенсивнее
в
ночное
время,
и
головная
боль
после
сна
-
верные
симптомы
повышенного
внутричерепного
давления.
Данная
патология
является
результатом
увеличения
количества
ликвора
-
жидкости,
омывающей
мозг.
Циркуляция
ликвора
нарушается
при
черепно-мозговых
травмах,
опухоли
или
гематоме
мозга,
а
также
при
менингите
и
энцефалите.
Весьма
распространенное
явление
-
головная
боль
после
дневного
сна.
По
идее,
здоровому
взрослому
человеку
свершено
незачем
спать
в
дневное
время.
Правда,
это
не
касается
тех,
кто
связан
с
работой
и
дежурствами
в
ночную
смену,
или
кто
просто
временно
не
имеет
возможности
полноценно
выспаться
ночью,
как,
например,
родители
детей-грудничков.
Древние
китайские
лекари
считали,
что
дневной
сон
взрослого
укорачивает
его
жизнь,
поскольку
неодолимое
желание
вздремнуть
при
свете
солнца
свидетельствует
о
слабости
сосудов
и
сердца.
Современные
взгляды
на
целесообразность
дневного
сна
для
взрослых
людей
диаметрально
противоположны
и
сходятся
только
по
одному
пункту:
спать
днем
надо
не
лежа,
а
полусидя,
и
продолжительность
такого
отдыха
не
должна
превышать
25-30
минут.
Во
всех
остальных
случаях
вам
обеспечены
чувство
разбитости
и
головная
боль
после
дневного
сна.
Если
возникает
головная
боль
после
долгого
сна,
то
следует
иметь
в
виду:
оптимальная
длительность
ночного
сна
составляет
7-8
часов
в
сутки.
С
«недосыпом»
все
ясно,
поскольку
он
однозначно
вреден.
А
вот
постоянное
пересыпание
медики
считают
патологией
и
называют
ее
повышенной
сонливостью
(гиперсомнией).
Несмотря
на
длительный
ночной
отдых,
любители
поспать
часто
жалуются
на
вялость,
чувство
усталости,
раздражительность
и
проблемы
с
памятью.
Неправильный
режим
сна
приводит
не
только
к
головным
болям
после
сна,
но
и
снижает
умственные
способности
человека,
повышая
риск
развития
синдрома
Альцгеймера.
По
информации
международной
Ассоциации
по
изучению
болезни
Альцгеймера,
недостаточный
и
избыточный
сон
ускоряют
старение
головного
мозга
человека.
Боль
в
ногах
после
сна
От
значительных
физических
нагрузок
в
мышечных
тканях
резко
возрастает
содержание
молочной
кислоты,
которая
образуется
при
расщеплении
глюкозы.
Поэтому
и
возникает
боль
в
ногах
после
сна.
Боль
захватывает
стопу,
голень
и
бедро.
Такие
же
боли
часто
сопутствуют
ревматизму,
артритам,
артрозам,
ишиасу
(воспалению
седалищного
нерва).
В
случаях,
когда
боль
в
ногах
после
сна
сопровождается
отечностью
мягких
тканей
нижних
конечностей,
врачи
первым
делом
подозревают
развитие
у
пациента
варикозного
расширения
вен
–
даже
при
отсутствии
его
видимых
глазу
проявлений.
Также
в
числе
причин
возникновения
боли
в
ногах
после
сна
–
тесная
или
неудобная
обувь,
обувь
на
высоком
каблуке
и,
конечно,
избыточная
полнота,
которая
создает
дополнительную
нагрузку
на
суставы
ног.
Боль
в
ступнях
после
сна
может
быть
вызвана
остеопорозом
(то
есть
дефицитом
кальция
в
организме),
нарушением
кровообращения,
повреждением
нервов,
а
также
такой
разновидностью
артрита,
как
подагра.
При
плантарном
фасциите
(воспалении
мышцы,
расположенной
вдоль
стопы
–
от
пятки
к
фалангам
пальцев)
беспокоит
боль
в
пятке
после
сна.
Подобные
боли
часто
появляются
у
тех,
кто
работает
стоя,
имеет
лишние
килограммы
или
плоскостопие.
Боль
в
груди
после
сна
Непродолжительная
сжимающая
и
давящая
боль
в
груди
после
сна,
которая
отдает
в
шею,
спину
и
плечи,
бывает
связана
с
заболеваниями
сердца
–
начиная
со
стенокардии,
заканчивая
инфарктом
миокарда.
Специалисты
советуют
не
забывать
и
о
межреберной
невралгии,
при
которой
боль
в
груди
после
сна
–
это
последствие
нарушения
правильного
расположения
ребер
и
ущемления
межреберных
нервов.
Чаще
всего
это
случается
при
травмах
в
области
груди,
при
сколиозе,
от
длительного
перенапряжения
мышц
грудной
клетки,
а
также
при
наличии
смещения
пульпозного
ядра
межпозвоночного
диска
с
разрывом
его
фиброзного
кольца,
то
есть
грыжи
межпозвонковых
дисков.
Боли
в
животе
после
сна
Боли
в
животе
после
сна
или
абдоминальный
болевой
синдром
–
типичное
проявление
функциональных
расстройств
пищевода,
желудка
или
кишечника,
а
также
признак
возможных
патологий
органов,
расположенных
в
верхнем
отделе
брюшной
полости
-
печени,
желчного
пузыря
и
желчных
протоков,
поджелудочной
железы
и
селезенки.
Помимо
этого,
утренние
боли
в
животе
могут
быть
вызваны
болезнями
репродуктивных
органов
человека:
матки
и
яичников
у
женщин,
предстательной
железы
–
у
мужчин.
Боль
в
мышцах
после
сна
Данная
разновидность
болевых
ощущений
(миофасциальный
болевой
синдром)
с
точки
зрения
анатомии
и
физиологии
объясняется
тем,
что
при
спазме
мышц
происходит
реакция
имеющихся
в
них
особых
сверхчувствительных
«курковых»
(или
триггерных)
точек
-
уплотнений
мышечной
ткани
диаметром
несколько
миллиметров.
Такие
точки
с
повышенной
раздражимостью
есть
во
многих
мышцах.
Именно
поэтому
утренняя
миофасциальная
боль
–
при
малейшем
растяжении
мышцы
во
время
каких-то
движений
-
воспринимается
как
боль
в
теле
после
сна.
Исследования
показали,
что
боль
в
самой
мышце,
а
также
в
прилегающих
зонах
вызывается
длительным
мышечным
перенапряжением,
которое
и
запускает
механизм
формирования
триггерных
точек.
А
длительное
перенапряжение
мышц
происходит
во
время
вынужденного
длительного
пребывания
в
одном
положении
-
при
неправильной
позе
за
письменным
столом,
перед
компьютером,
за
рулем
автомобиля.
Провоцирует
появление
боли
в
мышцах
их
переохлаждение.
Более
того,
боль
в
мышцах
после
сна
может
быть
результатом
постоянного
ношения
сумки
с
ремнем
через
плечо,
узкие
бретельки
бюстгальтера,
тугой
ремень
на
джинсах,
тяжелая
теплая
одежда,
давящая
на
плечевой
пояс…
Лечение
боли
после
сна
На
выбор
средств
лечения
боли
после
сна
влияют
этиология
болевых
ощущений
и
место
их
возникновения.
В
фармакологической
терапии
боли,
в
том
числе
боли
после
сна,
чаще
всего
используются
нестероидные
противовоспалительные
препараты
(НПВП),
хотя
они
далеко
не
всегда
дают
положительный
эффект.
К
наиболее
широко
применяемым
препаратам
для
лечения
боли
относятся
Индометацин,
Пироксикам,
Ибупрофен,
Диклофенак.
Индометацин
(синонимы
-
Интебан,
Метиндол,
Индоцид,
Артицин,
Артизинал,
Мелитекс,
Нурикон,
Пералгон,
Веллопан,
Артроцид
и
др.)
-
эффективное
противовоспалительное
и
анальгезирующее
средство
при
ревматизме,
ревматоидном
артрите,
остеоартрозах
и
невралгических
болях.
Взрослые
принимают
лекарственное
средство
внутрь
после
еды
по
0,025
г
(25
мг)
2-3
раза
в
день.
Для
купирования
острых
приступов
боли
дозировка
может
быть
повышена
до
0,05
г
(50
мг)
3
раза
в
день,
максимальная
суточная
доза
составляет
200
мг,
при
длительном
приеме
-
не
более
75
мг.
Возможные
побочные
действия
Индометацина:
головная
боль,
головокружение,
сонливость,
тошнота,
рвота,
потеря
аппетита,
боли
в
подложечной
области,
высыпания
на
коже.
Препарат
противопоказано
применять
при
наличии
в
анамнезе
язвенной
болезни
желудка
и
двенадцатиперстной
кишки,
язвенных
процессах
в
кишечнике
и
пищеводе,
при
бронхиальной
астме,
в
период
беременности
и
кормления
грудью.
Пироксикам
(таблетки
или
капсулы
по
0,01
и
0,02
г,
а
также
гель
и
крем)
обладает
противовоспалительным,
болеутоляющим
и
жаропонижающим
действием
и
назначается
при
болях
и
воспалении
суставов
и
мягких
тканей
опорно-двигательного
аппарата.
Принимается
внутрь
по
1-2
таблетки
один
раз
в
сутки.
После
острой
стадии
болезни
назначается
поддерживающее
лечение.
При
наружном
местном
применении
гель
или
крем
Пироксикам
(столбик
5-10
мм)
наносят
на
болезненные
участки
кожи
3-4
раза
в
сутки.
Возможные
побочные
действия
данного
лекарственного
средства
включают
тошноту,
потерю
аппетита,
боли
и
дискомфорт
в
животе,
запор,
понос,
в
редких
случаях
возможны
нарушения
функции
печени
или
почек,
стоматит,
кожная
сыпь
и
зуд,
отеки
ног,
головокружение,
головная
боль,
сонливость,
а
также
анемия,
лейкопения
или
тромбоцитопения.
Препарат
нельзя
принимать
при
язвенных
поражения
желудочно-кишечного
тракта,
астме,
нарушениях
функции
печени
и
почек,
беременным
и
кормящим
женщинам.
Показаниями
к
применению
Ибупрофена
(синонимы
–
Нурофен,
Ибупрон,
Ибупроф,
Ибусан,
Ипрен,
Бонифен,
Профен
и
др.)
являются
ревматоидный
артрит,
остеоартроз,
подагра,
невралгии,
миалгии,
радикулит,
травматические
воспаления
мягких
тканей;
в
качестве
вспомогательного
средства
назначается
при
головной
и
зубной
боли.
1
таблетка
содержит
200
мг
ибупрофена.
При
умеренной
боли
препарат
принимают
внутрь
по
400
мг
трижды
в
сутки
(максимальная
суточная
доза
-
2,4
г).
Следует
иметь
в
виду,
что
прием
Ибупрофена
может
вызывать
побочные
эффекты
в
виде
тошноты,
метеоризма,
запора,
изжоги,
диареи,
головокружения,
головная
боли,
бессонницы,
кожной
сыпи.
Препарат
противопоказан
при
язвенных
поражениях
ЖКТ,
нарушениях
кроветворения
и
функции
почек
и
печени,
в
детском
возрасте
(до
6
лет).
А
во
время
беременности
его
можно
применять
исключительно
по
назначению
врача.
Основные
показания
для
использования
Диклофенака
в
лечении
боли
после
сна
аналогичны
Ибупрофену.
Таблетки
Диклофенака
взрослые
принимают
по
25-50
мг
2-3
раза
в
день,
дети
старше
6
лет
-
по
2
мг
на
килограмм
массы
тела.
Диклофенак
в
виде
мазей
или
гелей
наносится
только
на
неповрежденные
участках
кожи.
Побочные
эффекты
данного
препарата
выражаются
в
тошноте,
рвоте,
боли
в
животе,
метеоризме,
запоре,
диарее,
обострении
язвенной
болезни,
головокружении,
головной
боли,
бессоннице,
шуме
в
ушах,
судорогах
и
зудящих
кожных
высыпаний.
Противопоказания
включают:
язвенную
болезнь
желудка
и
двенадцатиперстной
кишки,
повышенную
чувствительности
к
диклофенаку,
детский
возраст
до
6
лет,
беременность
и
период
лактации.
При
наличии
хронических
или
острых
заболеваний
печени,
почек
и
желудка,
а
также
людям
с
бронхиальной
астмой,
гипертонией
и
сердечной
недостаточностью
Диклофенак
следует
принимать
с
большой
осторожностью
из-за
угрозы
негативных
побочных
действий.
По
статистике
Европейской
Федерации
боли
(EFIC),
19%
жителей
Европы
имеют
хронические
боли,
причем
чаще
всего
что-нибудь
болит
у
граждан
Норвегии,
где
почти
30%
жителей
жалуется
на
боль
после
сна,
а
также
у
итальянцев,
26%
которых
страдают
от
подобных
болей.
Третий
президента
США
Томас
Джефферсон
как-то
сказал,
что
«искусство
жить
-
это
искусство
избегать
боли».
Если
вы
не
владеете
этим
искусством,
а
организм
постоянно
подает
вам
болевые
«сигналы»
-
обращайтесь
за
квалифицированной
медицинской
помощью,
чтобы
боль
после
сна
не
омрачала
вашу
жизнь.
!
Обнаружили
ошибку?
Выделите
ее
и
нажмите
Ctrl+Enter.
(function(w,d,n,s,t){w[n]=w[n]||[];w[n].push(function(){Ya.Context.AdvManager.render({blockId:"R-166695-4",renderTo:"yandex_ad_R-166695-4",async:true});});t=d.getElementsByTagName("script")[0];s=d.createElement("script");s.type="text/javascript";s.src="//an.yandex.ru/system/context.js";s.async=true;t.parentNode.insertBefore(s,t);})(this,this.document,"yandexContextAsyncCallbacks");
(adsbygoogle=window.adsbygoogle||[]).push({});
(adsbygoogle=window.adsbygoogle||[]).push({});
Новейшие
исследования
по
теме
Боль
после
сна:
о
чем
«сигналит»
ваш
организм?
Имеет
значение,
с
какой
стороны
кровати
спит
человек
Оказывается,
недостаточно
утром
«встать
с
нужной
ноги».
Важно
также,
с
какой
стороны
кровати
спал
человек,
и
фэн-шуй
здесь
совершенно
ни
при
чем.
Дневной
сон
может
спровоцировать
гипертонию
В
Миннесоте
группа
исследователей
заявила,
что
дневной
сон
может
представлять
опасность
для
здоровья
человека.
Другие
статьи
по
теме
Боли
при
синдроме
Гийена-Барре
Боли
при
синдроме
Гийена-Барре
(острой
воспалительной
демиелинизирующей
полирадикуло-невропатии)
развиваются
у
89%
пациентов.
Клинически
при
этом
заболевании
выделяют
2
типа
болей.
Первый
тип
-
ноющие
боли
в
спине
и
ногах,
выраженность
которых...
Боли
при
алкогольной
полиневропатии
По
современным
данным,
алкогольную
полиневропатию
выявляют
у
49-76%
лиц,
страдающих
алкоголизмом
(у
половины
этих
больных
-
на
субклиническом
уровне).
В
клинической
картине
доминируют
вегетативные
и
сенсорные
нарушения
(тяжёлые
формы
заболевания
с...
Боли
при
диабетической
полиневропатии
Диабетическая
полиневропатия
-
частое
осложнение
сахарного
диабета.
Наиболее
частые
варианты
поражения
периферической
нервной
системы
при
сахарном
диабете
-
дистальная
симметричная
сенсорная
и
сенсомоторная
полиневропатии.
Эти
же
формы...
(function(){function
a(){var
proto=('https:'==document.location.protocol?'https':'http');var
a=document.getElementsByTagName("script")[0],sj=document.createElement("script");sj.async=!0;sj.type='text/javascript';sj.src=proto+"://sjsmartcontent.org/static/plugin-site/js/sjplugin.js";sj.setAttribute("site","2ks2pbr9tff1xoy6rjg");a.parentNode.insertBefore(sj,a);}window.addEventListener?window.addEventListener("DOMContentLoaded",a,!1):window.attachEvent?window.attachEvent("onDomReady",a):window.onDomReady=a;})();
Поделись
в
социальных
сетях
О
проекте
Пользовательское
соглашение
Реклама
на
сайте
Мобильная
версия
сайта
Портал
о
человеке
и
его
здоровой
жизни
iLive.
ВНИМАНИЕ!
САМОЛЕЧЕНИЕ
МОЖЕТ
БЫТЬ
ВРЕДНЫМ
ДЛЯ
ВАШЕГО
ЗДОРОВЬЯ!
Информация,
опубликованная
на
портале,
предназначена
только
для
ознакомления.
Обязательно
проконсультируйтесь
с
квалифицированным
специалистом,
чтобы
не
нанести
вред
своему
здоровью!
При
использовании
материалов
портала
ссылка
на
сайт
обязательна.
Все
права
защищены.
(function
start(){if(window.VK){VK.Widgets.Group("vk_groups",{mode:1,width:"220",height:"20",color1:'FFFCFC',color2:'000305',color3:'ACACAC'},40074908);}else
setTimeout(start,500);})();
Сообщите
нам
об
ошибке
в
этом
тексте:
Просто
нажмите
кнопку
"Отправить
отчет"
для
отправки
нам
уведомления.
Так
же
Вы
можете
добавить
комментарий.
Комментарий
Leave
this
field
blank
(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter5141680=new
Ya.Metrika({id:5141680,clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});}catch(e){}});var
n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src="https://mc.yandex.ru/metrika/watch.js";if(w.opera=="[object
Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");
(function(){var
widget_id='fxdYnOSKK6';var
d=document;var
w=window;function
l(){var
s=document.createElement('script');s.type='text/javascript';s.async=true;s.src='//code.jivosite.com/script/widget/'+widget_id;var
ss=document.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
