Оставляете
ли
вы
чаевые
//<![CDATA[
			jsDebug			=
0;
/*
Must
come
before
JS
includes
*/
			USE_RTE			=
0;
			DISABLE_AJAX	=
parseInt(0);
/*
Disables
ajax
requests
where
text
is
sent
to
the
DB;
helpful
for
charset
issues
*/
			inACP			=
false;
			var
isRTL		=
false;
			var
rtlIe		=
'';
			var
rtlFull		=
'';
		//]]>
img.bbc_img
{
			max-width:
500px
!important;
			max-height:
500px
!important;
		}
//<![CDATA[
		/*
----
URLs
----
*/
		ipb.vars['base_url']
			=
'http://www.babyplan.ru/index.php?s=93d0d5ebf3328ff6a582464ce16296b6&';
		ipb.vars['board_url']			=
'http://www.babyplan.ru';
		ipb.vars['img_url']
			=
"http://www.babyplan.ru/public/style_images/babyplan";
		ipb.vars['loading_img']
		=
'http://www.babyplan.ru/public/style_images/babyplan/loading.gif';
		ipb.vars['active_app']			=
'questions';
		ipb.vars['upload_url']			=
'http://www.babyplan.ru/uploads';
		/*
----
Member
----
*/
		ipb.vars['member_id']			=
parseInt(
0
);
		ipb.vars['is_supmod']			=
parseInt(
0
);
		ipb.vars['is_admin']			=
parseInt(
0
);
		ipb.vars['secure_hash']
		=
'880ea6a14ea49e853634fbdc5015a024';
		ipb.vars['session_id']			=
'93d0d5ebf3328ff6a582464ce16296b6';
		ipb.vars['twitter_id']			=
0;
		ipb.vars['fb_uid']				=
0;
		ipb.vars['auto_dst']			=
parseInt(
0
);
		ipb.vars['dst_in_use']			=
parseInt(

);
		ipb.vars['is_touch']			=
false;
		ipb.vars['member_group']		=
{"g_mem_info":"1"}
		/*
----
cookies
-----
*/
		ipb.vars['cookie_id']
			=
'';
		ipb.vars['cookie_domain']
		=
'';
		ipb.vars['cookie_path']			=
'/';
		/*
----
Rate
imgs
----
*/
		ipb.vars['rate_img_on']			=
'http://www.babyplan.ru/public/style_images/babyplan/star.png';
		ipb.vars['rate_img_off']		=
'http://www.babyplan.ru/public/style_images/babyplan/star_off.png';
		ipb.vars['rate_img_rated']		=
'http://www.babyplan.ru/public/style_images/babyplan/star_rated.png';
		/*
----
Uploads
----
*/
		ipb.vars['swfupload_swf']		=
'http://www.babyplan.ru/public/js/3rd_party/swfupload/swfupload.swf';
		ipb.vars['swfupload_enabled']	=
true;
		ipb.vars['use_swf_upload']		=
(
''
==
'flash'
)
?
true
:
false;
		ipb.vars['swfupload_debug']		=
false;
		/*
----
other
----
*/
		ipb.vars['highlight_color']




=
"#ade57a";
		ipb.vars['charset']				=
"UTF-8";
		ipb.vars['seo_enabled']			=
1;
		
		ipb.vars['seo_params']			=
{"start":"-","end":"\/","varBlock":"\/page__","varSep":"__"};
		
		/*
Templates/Language
*/
		ipb.templates['inlineMsg']		=
"";
		ipb.templates['ajax_loading']
	=
"<div
id='ajax_loading'><img
src='http://www.babyplan.ru/public/style_images/babyplan/ajax_loading.gif'
alt='"
+
ipb.lang['loading']
+
"'
/></div>";
		ipb.templates['close_popup']	=
"<img
src='http://www.babyplan.ru/public/style_images/babyplan/close_popup.png'
alt='x'
/>";
		ipb.templates['rss_shell']		=
new
Template("<ul
id='rss_menu'
class='ipbmenu_content'>#{items}</ul>");
		ipb.templates['rss_item']		=
new
Template("<li><a
href='#{url}'
title='#{title}'>#{title}</a></li>");
		ipb.templates['m_add_friend']	=
new
Template("<a
href='http://www.babyplan.ru/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=add&amp;member_id=#{id}'
title='Добавить
в
друзья'
class='ipsButton_secondary'><img
src='http://www.babyplan.ru/public/style_images/babyplan/user_add.png'
alt='Добавить
в
друзья'
/></a>");
		ipb.templates['m_rem_friend']	=
new
Template("<a
href='http://www.babyplan.ru/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=remove&amp;member_id=#{id}'
title='Удалить
из
друзей'
class='ipsButton_secondary'><img
src='http://www.babyplan.ru/public/style_images/babyplan/user_delete.png'
alt='Удалить
из
друзей'
/></a>");
		ipb.templates['autocomplete_wrap']
=
new
Template("<ul
id='#{id}'
class='ipb_autocomplete'
style='width:
250px;'></ul>");
		ipb.templates['autocomplete_item']
=
new
Template("<li
id='#{id}'
data-url='#{url}'><img
src='#{img}'
alt=''
class='ipsUserPhoto
ipsUserPhoto_mini'
/>&nbsp;&nbsp;#{itemvalue}</li>");
		ipb.templates['page_jump']		=
new
Template("<div
id='#{id}_wrap'
class='ipbmenu_content'><h3
class='bar'>Перейти
к
странице</h3><p
class='ipsPad'><input
type='text'
class='input_text'
id='#{id}_input'
size='8'
/>
<input
type='submit'
value='ОК'
class='input_submit
add_folder'
id='#{id}_submit'
/></p></div>");
		ipb.templates['global_notify']
	=
new
Template("<div
class='popupWrapper'><div
class='popupInner'><div
class='ipsPad'>#{message}
#{close}</div></div></div>");
		
		
		ipb.templates['header_menu']
	=
new
Template("<div
id='#{id}'
class='ipsHeaderMenu
boxShadow'></div>");
		
		Loader.boot();
	//]]>
var
b
=
0;
var
u
=
0;
var
c
=
0;
var
q
=
'';
if(
ipb.vars['member_id']
)
{




u
=
1;
}
var
app
=
'questions';
if
(!app)
{




app
=
'home';
}

switch
(app)
{



case
'ccs':






ID
=
'';












if
(0==1)









b
=
1;






break;



case
'clinics':






ID
=
'';






break;



case
'gallery':






ID
=
'';







break;



case
'forums':






ID
=
'';












if
(0
==
70)








c
=
1;






break;



case
'blog':






ID
=
'';













if
(0==1)









b
=
1;






break;



case
'groups':






ID
=
'';







c
=
1;






break;



case
'kids':






ID
=
'';






app
=
'groups';






break;



case
'core':






var
module
=
'questions';






var
tab
=
'';






if
(module
==
'usercp'
&&
tab
==
'basal')
{









app
=
'profile';






}






break;



default:






ID
=
0;
}
if
(!ID)
{






ID
=
0;
}
if
(ID)
{






eval(app
+
'ID'
+
"
=
ID");
}
//alert(window[app
+
'ID'])
GS_googleAddAdSenseService("ca-pub-3870191201931641");
GS_googleEnableAllServices();
GA_googleAddAttr("b",
b);
GA_googleAddAttr("u",
u);
GA_googleAddAttr("c",
c);
//GA_googleAddAttr(app
+
'ID',
window[app
+
'ID']);
GA_googleAddAttr(app
+
'ID',
ID);
GA_googleAddAttr("a",
app);
GA_googleAddAttr("q",
'questions/97594-ostavlyaete-li-vy-chaevye/');

if(app
in
{'home':'',
'forums':'',
'blog':'',
'basal':'',
'groups':'',
'ccs':'',
'clinics':'',
'gallery':'',
'ipchat':'',
'profile':'',
'calendar':'',
'questions':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_728x90");
}

if(app
in
{'home':'',
'forums':'',
'blog':'',
'groups':'',
'ccs':'',
'clinics':'',
'gallery':'',
'profile':'',
'questions':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_240x400");
}

if(app
in
{'forums':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_240x400_2");
}


GA_googleAddSlot("ca-pub-3870191201931641",
"RichMedia");
GA_googleFetchAds();
if(document.location.protocol=='http:'){

var
Tynt=Tynt||[];Tynt.push('aGzWVEVo8r4ldEadbi-bpO');Tynt.i={"ap":"Источник:"};

(function(){var
s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var
h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
window.cookieconsent_options
=
{"message":"На
сайте
BabyPlan.ru
используются
cookie-файлы
и
другие
аналогичные
технологии.
Если,
прочитав
это
сообщение,
вы
остаетесь
на
нашем
сайте,
это
означает,
что
вы
не
возражаете
против
использования
этих
технологий.","dismiss":"Хорошо","learnMore":"Подробнее","link":"http://www.babyplan.ru/privacy","theme":"light-bottom"};
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-1268530-1']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
<!--
new
Image().src
=
"//counter.yadro.ru/hit;BabyPlan?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6358300
=
new
Ya.Metrika({id:6358300,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Перейти
к
содержимому
Поиск
Вход
Регистрация
Забыли
пароль?
GA_googleFillSlot("Babyplan_questions_728x90");
Главная
новости
Библиотека
наши
статьи
Клиники
отзывы
Группы
ПДР,
дети
и
...
Графики
поиск
Форумы
сообщество
Блоги
дневники
Галерея
фотоальбомы
Ответы
на
вопросы
Табличка
ждем
вместе
Помощь
что,
где,
когда
Еще
больше
if(
$('primary_nav')
){	ipb.global.activateMainMenu();
}
(function()
{










if
(window.pluso)if
(typeof
window.pluso.start
==
"function")
return;










var
d
=
document,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';










s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;










s.src
=
('https:'
==
window.location.protocol
?
'https'
:
'http')

+
'://share.pluso.ru/pluso-like.js';










var
h=d[g]('head')[0]
||
d[g]('body')[0];










h.appendChild(s);










})();
Вопросы
→
Оставляете
ли
вы
чаевые
Скрытые
объявления
Javascript
Disabled
Detected
Включите
JavaScript.
ipb.delegate.register('.delete_question',
function(e,
elem)
{
			if(
!confirm(
"Вы
уверены,
что
хотите
удалить?"
)
)
			{
				Event.stop(e);
			}
		}
	);
Популярные
вопросы
Давайте
хвастаться!
Кто
что
на
нг
детям
подарит?
Nelly
S
-
15
декабря
2016
-
16:01
школьная
программа.
муки
выбора
:-)
на
КирзачАх
-
15
декабря
2016
-
10:49
Принять
ли
дорогой
подарок
от
руководителя?
Дратути
-
Вчера,
16:35
Понимающие
анатомию,
объясните,
почему
так
Planikk
-
15
декабря
2016
-
10:28
НГ
стол
2017
Valerielle
-
15
декабря
2016
-
18:34
Развитие
ребенка
от
года
Ивaн
-
Вчера,
16:19
у
вас
такое
было
я
мама
мальчика
-
15
декабря
2016
-
11:24
О
личном
Bastiliya
-
15
декабря
2016
-
18:35
Как
проверить
операции
по
карте
сбербанка?
Сальткрока
-
15
декабря
2016
-
10:26
Подарок
мужу
под
Елочку
Violetta
-
15
декабря
2016
-
16:09
GA_googleFillSlot("Babyplan_questions_240x400");
1
var
FAVE_TEMPLATE
=
new
Template(
"<h3>Отписаться</h3><div
class='ipsPad'><span
class='desc'>Вы
больше
не
будете
получать
какие-либо
уведомления.</span><br
/><p
class='ipsForm_center'><input
type='button'
value='Отписаться'
class='input_submit
_funset'
/></p></div>");
Оставляете
ли
вы
чаевые
Отправлено
slonikk
17
мая
2015
-
12:14
в
салоне
красоты,
сантехнику,
установщикам
бытовой
техники?
И
если
да,
то
сколько?
Мы
всегда
с
мужем
даем
чаевые,
например
установщикам
всяким
от
200
до
500
рублей.
Популярный
ответ
Ухти
Тухти
17
мая
2015
-
12:34
Нет,
в
кафе/ресторанах
оставляю,
но
чаще
округляю.
Я
просто
не
понимаю
вообще
этой
тенденции
с
чаевыми
в
нашей
стране...
Откуда
пошла
традиция
чаевых?
Из
США,
потому
что
там
у
обслуживающего
персонала
НЕТ
оклада.
Чаще
всего
вся
их
ЗП
складывается
из
чаевых.
У
нас
в
стране
это
невозможно.
Всегда
есть
МРОТ
(да
пусть
он
минимален,
но
все
же).
У
тех
же
официантов
минималка
10-15
тр,
те
оклад,
а
даже
вспоминая
недавнюю
топовую
тему
-
люди
на
квартиры
себе
зарабатывают
работая
официантами.
Да
работа
не
легкая,
но
я
считаю
не
тяжелее
работы
санитарок
в
больницах
с
таким
же
окладом,
или
воспитателя
в
дет.саде....
А
там
как-то
никто
не
считает
нужным
оставлять
чаевых.
И
вообще
не
понимаю
этих
доп.вознаграждений,
если
человек
работает
за
зарплату.
Мне
никто
не
платит
чаевых,
хотя
работаю
с
людьми,
никому
не
хамлю
и
всегда
стараюсь
помочь
если
это
от
меня
зависит.
Не
понимаю
чем
я
хуже.
ipb.templates['comment_moderation']
=
new
Template("<div
id='comment_moderate_box'
class='ipsFloatingAction'
style='display:
none'><span
class='desc'>С
<span
id='comment_count'>#{count}</span>
отмеченными
комментариями:
</span><select
name='modOptions'
class='input_select'
id='commentModAction'><option
value='approve'>Опубликовать</option><option
value='unapprove'>Скрыть</option><option
value='delete'>Удалить</option></select>&nbsp;&nbsp;<input
type='button'
class='input_submit'
id='submitModAction'
value='ОК'
/></div>");
	
	ipb.templates['comment_delete']
=
new
Template("<h3>Подтверждение</h3><div
class='ipsPad
ipsForm_center
desc'>Вы
действительно
хотите
удалить
этот
комментарий?<br
/><br
/><input
type='button'
class='input_submit'
id='delPush'
onclick='ipb.comments.deleteIt(event)'
value='Удалить
комментарий'
/>");
Лелечка
17
мая
2015
-
12:16
нет,
все
чаевые
заложены
в
стоимость
установки
ipb.global.registerReputation(
'rep_comment_1796209',
{
domLikeStripId:
'like_post_1796209',
app:
'questions',
type:
'comment_id',
typeid:
'1796209'
},
parseInt('0')
);
Шейлаツ
17
мая
2015
-
12:17
Зависит
от
фин.положения.
Сейчас
только
таксистам
перепадает...
ipb.global.registerReputation(
'rep_comment_1796211',
{
domLikeStripId:
'like_post_1796211',
app:
'questions',
type:
'comment_id',
typeid:
'1796211'
},
parseInt('0')
);
irusya1986//
17
мая
2015
-
12:18
Нет,
только
в
отелях-ресторанах.
Все
норовят
ободрать
и
так
включив
в
стоимость
сверх
нормы.
ipb.global.registerReputation(
'rep_comment_1796215',
{
domLikeStripId:
'like_post_1796215',
app:
'questions',
type:
'comment_id',
typeid:
'1796215'
},
parseInt('0')
);
Яночка-мамочка
17
мая
2015
-
12:18
нет,
только
в
кафе
и
ресторанах
10%
(и
то
если
хорошее
обслуживание)
ipb.global.registerReputation(
'rep_comment_1796217',
{
domLikeStripId:
'like_post_1796217',
app:
'questions',
type:
'comment_id',
typeid:
'1796217'
},
parseInt('0')
);
Tatka
82
17
мая
2015
-
12:19
Только
в
ресторане
ipb.global.registerReputation(
'rep_comment_1796219',
{
domLikeStripId:
'like_post_1796219',
app:
'questions',
type:
'comment_id',
typeid:
'1796219'
},
parseInt('0')
);
eskadka
17
мая
2015
-
12:20
Все
зависит
от
качества
предоставляемых
услуг
и
наличие
приятных
эмоций
от
человека,
оставляем
в
большинстве
случаев
таксисты,
рестораны,
на
отдыхе
всегда
ipb.global.registerReputation(
'rep_comment_1796223',
{
domLikeStripId:
'like_post_1796223',
app:
'questions',
type:
'comment_id',
typeid:
'1796223'
},
parseInt('0')
);
Murkina
Love
17
мая
2015
-
12:23
Только
в
кафе,
ресторанах,
в
салоне
в
руки
мастеру,если
оплата
через
кассу.10%.таксистам
перепадает
округленная
сдача.
ipb.global.registerReputation(
'rep_comment_1796231',
{
domLikeStripId:
'like_post_1796231',
app:
'questions',
type:
'comment_id',
typeid:
'1796231'
},
parseInt('0')
);
Cурикат
17
мая
2015
-
12:24
Оставляю
только
в
ресторанах
и
мастеру
по
эпиляции
и
прическам
у
установщика
все
как
правило
включено
ipb.global.registerReputation(
'rep_comment_1796234',
{
domLikeStripId:
'like_post_1796234',
app:
'questions',
type:
'comment_id',
typeid:
'1796234'
},
parseInt('0')
);
Kachi//
17
мая
2015
-
12:24
Слоникк
Вообще
да.
Но
сейчас
пытаюсь
экономить
как
и
вы
не
оставляю
даже
заправщикам.
ipb.global.registerReputation(
'rep_comment_1796235',
{
domLikeStripId:
'like_post_1796235',
app:
'questions',
type:
'comment_id',
typeid:
'1796235'
},
parseInt('0')
);
Cурикат
17
мая
2015
-
12:25
10%
оставляю
ipb.global.registerReputation(
'rep_comment_1796239',
{
domLikeStripId:
'like_post_1796239',
app:
'questions',
type:
'comment_id',
typeid:
'1796239'
},
parseInt('0')
);
ღ
♥Nikitoshka♥
ღ
17
мая
2015
-
12:25
Иногда
ipb.global.registerReputation(
'rep_comment_1796240',
{
domLikeStripId:
'like_post_1796240',
app:
'questions',
type:
'comment_id',
typeid:
'1796240'
},
parseInt('0')
);
slonikk
17
мая
2015
-
12:30
Понятно...а
мне
так
тяжело
отказаться
оставлять((Прям
неудобно
себя
чувствую,но
сейчас
это
необходимо.
ipb.global.registerReputation(
'rep_comment_1796246',
{
domLikeStripId:
'like_post_1796246',
app:
'questions',
type:
'comment_id',
typeid:
'1796246'
},
parseInt('0')
);
Mazda:)
17
мая
2015
-
12:32
Слоник,
такое
ощущение,
что
вы
не
хозяйка
своим
деньгам:
не
удобно,
им
же
тоже
надо,
не
красиво...
Деньги
ваши
и
только
вы
ими
распоряжаетесь.
)))
ipb.global.registerReputation(
'rep_comment_1796252',
{
domLikeStripId:
'like_post_1796252',
app:
'questions',
type:
'comment_id',
typeid:
'1796252'
},
parseInt('0')
);
katemay
17
мая
2015
-
12:32
раньше
в
кафешках-пиццериях
(сейчас
просто
не
ходим,
надеюсь,
временно)
и
на
заправке.
пока
и
на
заправке
не
оставляю
но
почему-то
так
стыдно
от
этого,сажусь
в
машину
в
конфузе,
особенно,
когда
заправщик
демонстративно
возвращается
и
поправляет
пистолет))
а
сборщики..
у
меня
муж
все
всегда
сам,
кухню,
шкафы-купе,
говорит,
что
лучше
него
ни
один
сборщик
не
соберет,даже
паркетную
доску
сам
первый
раз
в
жизни,
скурпулезно
по
миллиметрику.
ipb.global.registerReputation(
'rep_comment_1796253',
{
domLikeStripId:
'like_post_1796253',
app:
'questions',
type:
'comment_id',
typeid:
'1796253'
},
parseInt('0')
);
Myrlika-mama
17
мая
2015
-
12:32
Муж
сам
может
мебель
собрать
и
сантехнику
подшаманить,
не
пользуемся
этими
услугами
вообще:-)
Я
вообще
против
чаевых,
обычно
все
включено
в
стоимость,
в
ресторанах
в
том
числе.
Оставляю
в
ресторанах
очень
редко,
когда
реально
обсльуждивание
понравилось
ipb.global.registerReputation(
'rep_comment_1796254',
{
domLikeStripId:
'like_post_1796254',
app:
'questions',
type:
'comment_id',
typeid:
'1796254'
},
parseInt('0')
);
лесиков
17
мая
2015
-
12:34
В
ресторанах-
10%,
и
мастеру
по
окрашиванию
волос
сумму,какую
сочту
нужным
,
иногда
не
беру
сдачу
при
дставке
еды.
ipb.global.registerReputation(
'rep_comment_1796255',
{
domLikeStripId:
'like_post_1796255',
app:
'questions',
type:
'comment_id',
typeid:
'1796255'
},
parseInt('0')
);
Ухти
Тухти
17
мая
2015
-
12:34
Нет,
в
кафе/ресторанах
оставляю,
но
чаще
округляю.
Я
просто
не
понимаю
вообще
этой
тенденции
с
чаевыми
в
нашей
стране...
Откуда
пошла
традиция
чаевых?
Из
США,
потому
что
там
у
обслуживающего
персонала
НЕТ
оклада.
Чаще
всего
вся
их
ЗП
складывается
из
чаевых.
У
нас
в
стране
это
невозможно.
Всегда
есть
МРОТ
(да
пусть
он
минимален,
но
все
же).
У
тех
же
официантов
минималка
10-15
тр,
те
оклад,
а
даже
вспоминая
недавнюю
топовую
тему
-
люди
на
квартиры
себе
зарабатывают
работая
официантами.
Да
работа
не
легкая,
но
я
считаю
не
тяжелее
работы
санитарок
в
больницах
с
таким
же
окладом,
или
воспитателя
в
дет.саде....
А
там
как-то
никто
не
считает
нужным
оставлять
чаевых.
И
вообще
не
понимаю
этих
доп.вознаграждений,
если
человек
работает
за
зарплату.
Мне
никто
не
платит
чаевых,
хотя
работаю
с
людьми,
никому
не
хамлю
и
всегда
стараюсь
помочь
если
это
от
меня
зависит.
Не
понимаю
чем
я
хуже.
ipb.global.registerReputation(
'rep_comment_1796260',
{
domLikeStripId:
'like_post_1796260',
app:
'questions',
type:
'comment_id',
typeid:
'1796260'
},
parseInt('0')
);
Inka-mama
17
мая
2015
-
12:38
Нет.
Только
в
кафе,
если
хорошее
обслуживание.
И
был
опыт
работы
официантом
в
США.
Был
у
нас
оклад,
плюс
чаевые.
ipb.global.registerReputation(
'rep_comment_1796267',
{
domLikeStripId:
'like_post_1796267',
app:
'questions',
type:
'comment_id',
typeid:
'1796267'
},
parseInt('0')
);
счастливка
17
мая
2015
-
12:44
Рестораны
и
доставка
еды,
заправки
и
горничным
в
отелях
(когда
в
командировке
и
на
отдыхе).
ipb.global.registerReputation(
'rep_comment_1796278',
{
domLikeStripId:
'like_post_1796278',
app:
'questions',
type:
'comment_id',
typeid:
'1796278'
},
parseInt('0')
);
slonikk
17
мая
2015
-
12:58
Девочки,
это
вы
зря
про
то,что
все
включено
в
стоимость(имею
ввиду
официантов),
я
считаю
хорошей
тенденцией
в
нашей
стране
чаевые,
так
улучшается
сервис,могу
конечно
ошибаться.
Ну
и
часто
хочется
отблагодарить,
так
как
очень
понравилось
например...хотя
наверное
надо
пересмотреть
свое
видение
на
ситуацию.
Кстати
в
Европе
всегда
оставляем
и
горничным
и
в
кафе
и
швейцарам...а
то
раньше
много
слухов
ходило,что
русские
жадные,не
оставляют,а
у
нас
же
просто
не
принято...но
сейчас
вроде
уже
научились...хотя
в
Париже
я
так
поняла
чаевые
не
надо
оставлять,горничная
например
не
взяла.
ipb.global.registerReputation(
'rep_comment_1796303',
{
domLikeStripId:
'like_post_1796303',
app:
'questions',
type:
'comment_id',
typeid:
'1796303'
},
parseInt('0')
);
Ухти
Тухти
17
мая
2015
-
13:11
Я
считаю,
что
чаевые
должны
быть
за
что-то,
когда
человек
сделал
чуть
больше
чем
свою
работу.
Это
как
благодарность
за
сверх
работу.
А
люди
пихающие
деньги
просто
за
то
что
человек
делает
свою
работу,
банально
развращают....на
это
есть
работодатель,
которые
платит
ему
ЕГО
заработок
за
определенную
работу.
А
так
получается,
что
за
зарплату
мы
уже
работать
не
хотим,
стараться,
улыбаться
не
надо...
Почему
тогда
не
применить
ко
всем
работам
связанными
с
людьми?
Девочки-операционистки
в
банке,
кассир
в
магазине,
нянечки,
воспитатели
в
дет.садах,
медсестры
в
поликлиниках,
кондукторы
в
троллейбусе,
гардеробщица
в
театре?
ipb.global.registerReputation(
'rep_comment_1796338',
{
domLikeStripId:
'like_post_1796338',
app:
'questions',
type:
'comment_id',
typeid:
'1796338'
},
parseInt('0')
);
Mazda:)
17
мая
2015
-
13:17
Ха,
насколько
я
знаю,
в
Европе
русским
рады,
так
как
чаевые
оставляют,
а
это
кэш
и
налоги
платить
не
надо
с
них.)
ipb.global.registerReputation(
'rep_comment_1796356',
{
domLikeStripId:
'like_post_1796356',
app:
'questions',
type:
'comment_id',
typeid:
'1796356'
},
parseInt('0')
);
slonikk
17
мая
2015
-
13:19
Mazda:)
сейчас
конечно
рады,просто
когда
только
русские
стали
отдыхать
в
Европе,вначале
2000
годов,
то
ходили
такие
вот
слухи
о
них,
это
мне
подруга
мамы
рассказывала,которая
в
турфирме
работала
в
то
время.
ipb.global.registerReputation(
'rep_comment_1796361',
{
domLikeStripId:
'like_post_1796361',
app:
'questions',
type:
'comment_id',
typeid:
'1796361'
},
parseInt('0')
);
Mazda:)
17
мая
2015
-
13:24
Слоник,
я
в
турпоездках
предпочитаю
относиться
к
посещаемой
стране
как
потребитель,
так
как
плачу
я.
Кто
и
что
будет
думать
про
мой
кошелек
меня
вообще
не
интересует.
Зачем
мне
там
устраивать
какую-то
репутацию
про
всех
русских
туристов?)
ipb.global.registerReputation(
'rep_comment_1796372',
{
domLikeStripId:
'like_post_1796372',
app:
'questions',
type:
'comment_id',
typeid:
'1796372'
},
parseInt('0')
);
Mazda:)
17
мая
2015
-
13:32
Кстати,
я
лежала
в
больнице
с
казашкой.
Официантка
из
шоколадрицы.
Зарплата
у
нее
40-50
тыр
и
муж
бармен
там
же
чуть
меньше
получает.
У
себя
в
Казахстане
они
очень
богатые
люди)).
Содержат
почти
всю
родню,
квартиры
покупают,
так
как
там
это
намного
дешевле,
чем
в
Мск.
Ну
и
так
далее.
А
россияне
подмосковные
официантками
получают
меньше.
Как-то
так...
ipb.global.registerReputation(
'rep_comment_1796405',
{
domLikeStripId:
'like_post_1796405',
app:
'questions',
type:
'comment_id',
typeid:
'1796405'
},
parseInt('0')
);
Cурикат
17
мая
2015
-
13:43
http://www.the-villa...89-so-much-tips
Лисоньку-Лису
сегодня
по
деревне
подменю)
ipb.global.registerReputation(
'rep_comment_1796434',
{
domLikeStripId:
'like_post_1796434',
app:
'questions',
type:
'comment_id',
typeid:
'1796434'
},
parseInt('0')
);
Gonza
17
мая
2015
-
14:17
Оставляю
в
салоне
красоты,
в
кафе,
на
заправках,
таксистам
просто
округляю.
Но
мне
и
сервис
нравится.
Заправщиков,
например,
меня
уже
знают.
Всегда
стекла
помоют.
В
салоне
у
меня
всегда
времени
нет.
Девочки
стараются
все
быстро
делать.
Например,
делаю
маникюр,
параллельно
волосы
окрашивают.
Ну
и
всегда
попытаются
время
найти.
Передвинуть.
Так
что
для
меня
чаевые
-
это
сервис
ipb.global.registerReputation(
'rep_comment_1796501',
{
domLikeStripId:
'like_post_1796501',
app:
'questions',
type:
'comment_id',
typeid:
'1796501'
},
parseInt('0')
);
Julie_N
17
мая
2015
-
14:31
Оставляю
10-15
процентов
за
стрижку
и
маникюр))
ipb.global.registerReputation(
'rep_comment_1796526',
{
domLikeStripId:
'like_post_1796526',
app:
'questions',
type:
'comment_id',
typeid:
'1796526'
},
parseInt('0')
);
Ната197
17
мая
2015
-
16:30
муж
никогда
не
оставляет,
он
так
и
говорит,
что
у
каждого
товара
(услуги)
есть
своя
цена
и
переплачивать
за
нее
не
видит
смысла,
т.к.
себе
в
убыток
никто
работать
не
будет...
я
иногда
могу
не
взять
мелочь,
или
оставить
немного
(не
более
100р)
ipb.global.registerReputation(
'rep_comment_1796718',
{
domLikeStripId:
'like_post_1796718',
app:
'questions',
type:
'comment_id',
typeid:
'1796718'
},
parseInt('0')
);
Малина-ягода
17
мая
2015
-
16:47
не
оставляю
вообще.
честно
говоря
даже
в
кафе.
ipb.global.registerReputation(
'rep_comment_1796757',
{
domLikeStripId:
'like_post_1796757',
app:
'questions',
type:
'comment_id',
typeid:
'1796757'
},
parseInt('0')
);
@КСЮ@
17
мая
2015
-
19:59
В
кафе,
ресторанах
не
забираю
сдачу
в
пределах
100
руб
(т.е
мелочь
так
сказать),
в
такси
не
забираю
металлическую
сдачу
(обычно
до
50
руб).
ipb.global.registerReputation(
'rep_comment_1797208',
{
domLikeStripId:
'like_post_1797208',
app:
'questions',
type:
'comment_id',
typeid:
'1797208'
},
parseInt('0')
);
lylyly4
17
мая
2015
-
20:19
Даю,
если
все
понравилось
рублей
100-200
ipb.global.registerReputation(
'rep_comment_1797252',
{
domLikeStripId:
'like_post_1797252',
app:
'questions',
type:
'comment_id',
typeid:
'1797252'
},
parseInt('0')
);
ipb.global.post_width			=
500;
	document.observe("dom:loaded",
function(){
		ipb.comments.parentId
=
97594;
		ipb.comments.setData(
{"counts":{"commentTotal":"32","thisPageCount":32,"perPage":"100","curStart":0},"settings":{"urls-showParent":"app=questions&amp;viewquestion=%s","urls-report":""},"canModerate":false,"fromApp":"questions-comments","thisApp":"questions","repType":"comment_id","enableRep":true,"captcha":"<input
type=\"hidden\"
id=\"regid\"
name=\"captcha_unique_id\"
value=\"b214731d96bf017d7bbb8f46f4cfe27e\"
\/>\n<fieldset
id='captcha'
class='gd'>\n\t<ul
class='ipsForm
ipsForm_vertical'>\n\t\t<li
class='ipsField'>\n\t\t\t<label
class='ipsField_title'>\u041a\u043e\u0434
\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438
<span
class='ipsForm_required'>*<\/span><\/label>\n\t\t\t<div
class='ipsField_content'>\n\t\t\t\t<p
class='clearfix'>\n\t\t\t\t\t<img
id='gd-antispam'
class='antispam_img
left'
src='http:\/\/www.babyplan.ru\/index.php?s=93d0d5ebf3328ff6a582464ce16296b6&amp;app=core&amp;module=global&amp;section=captcha&amp;do=showimage&amp;captcha_unique_id=b214731d96bf017d7bbb8f46f4cfe27e'
\/>\n\t\t\t\t\t<a
href='#'
id='gd-image-link'
class='ipsButton_secondary
left'
title=\"\u041d\u0435
\u043c\u043e\u0436\u0435\u0442\u0435
\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c?
\u041d\u0430\u0436\u043c\u0438\u0442\u0435
\u0437\u0434\u0435\u0441\u044c
\u0447\u0442\u043e\u0431\u044b
\u0441\u043e\u0437\u0434\u0430\u0442\u044c
\u043d\u043e\u0432\u043e\u0435
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.\"><img
src='http:\/\/www.babyplan.ru\/public\/style_images\/babyplan\/icon_refresh.png'
alt=\"\u041d\u0435
\u043c\u043e\u0436\u0435\u0442\u0435
\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c?
\u041d\u0430\u0436\u043c\u0438\u0442\u0435
\u0437\u0434\u0435\u0441\u044c
\u0447\u0442\u043e\u0431\u044b
\u0441\u043e\u0437\u0434\u0430\u0442\u044c
\u043d\u043e\u0432\u043e\u0435
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.\"
\/><\/a>\n\t\t\t\t<\/p>\n\t\t\t\t<input
type=\"text\"
class='input_text'
size=\"36\"
maxlength=\"20\"
value=\"\"
name=\"captcha_string\"
tabindex='0'
id='captcha_string'
\/>\n\t\t\t<\/div>\n\t\t<\/li>\n\t<\/ul>\n<\/fieldset>\n<script
type='text\/javascript'>\n\tipb.global.initGD();\n\t$('captcha_string').defaultize(
\"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u0431\u0443\u043a\u0432\u044b,
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044b\u0435
\u043d\u0430
\u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435\"
);\n<\/script>"}
);
	});
Живые
темы
на
форуме
ЭКО
в
УКРАИНЕ
Бандеролла,Мушка,с
Богом!!!!!!)
После
переноса
-
режим,
самочувствие,
выделения
и
т.д
Госпади
Спасибо
тебе!!!!!
Наташа
я
верила
верила,
что
тест
будит
положительны...
Стимуляция
овуляции
Анастасия
Б.В.,

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
Популярные
записи
в
блогах
УЗИ
и
пол
ребенка
Много
читала
и
слышала
много
примеров
про
ошибки
с
полом
ребенка.
Причины
для
этого
разные-устаре...
Первый
прием
у
врача.
Девочки,
честно
говоря,
злость
брызжет
из
ушей!Записалась
в
дорогую
(
нет!
дорогущщую!)
клинику
к...
Может
ли
ГСГ
ошибочно
показать
сактосальпинкс
Добрый
день!
Подскажите
пожалуйста
может
ли
ГСГ
ошибочно
показать
2х
сторонний
вентильный
сактоса...
Интересные
фото
в
галерее
6
акуш.
недель
Девочки
всем
привет!
Вчера
была
на
УЗИ
.
По
месячным
вчера
было
6
недель,ХГЧ
растет
без
откло...
Девочки,кто
уже
делал
тесты?
Это
реагент?
11дпо
11дпо.
Но
делаю
тест
первый
раз
в
жизни.
Очень
надеюсь
что
не
реагент.
А
если
это
б

не
сильно
ли...
эви
тест.3-ий
день
месячных
может
все-таки
это
мое
желание
тесты
полосатит.Может
мне
кажется
все
это?
Лучшие
статьи
в
библиотеке
Ановуляторные
циклы
Завсегдатаи
нашего
сайта,
планирующие
беременность,
и
особенно
долгопланирующие,
очень
хорошо
раз...
Почему
эмбрионы
прекращают
развиваться
в
лаборатории?
Если
вы
участвовали
в
протоколе
ЭКО,
то
наверняка
слышали
от
своего
врача,
что
некоторые
эмбрионы...
Карта
желаний
или
как
материализовать
мечту
о
ребенке
Если
вы
мечтаете
стать
мамой,
предлагаю
вам
сделать
еще
один
шаг
навстречу
своему
счастью
–
созда...
Отметить
всё
прочитанным
Форумы
Библиотека
Блоги
Галерея
Ошибки
Ответы
Отметить
все
как
прочтенное
Помощь
Реклама
Правила
сайта
Контакты
Политика
конфиденциальности
Воспроизведение
материалов
сайта
возможно
только
с
активной
прямой
ссылкой
на
www.babyplan.ru
©
2004
-
2016,
BabyPlan®.
Все
права
защищены.
GA_googleFillSlot("RichMedia");
