Интересно,
а
в
моду
вернутся
мужики,
похожие
на
мужиков?
(с)ВАши...
-
Вопрос
Тунгусский
Метеорит
-
Ответы
ukrhome.net
var
nowuid
=
'';
var
mDomain
=
'http://www.ukrhome.net';

	var
userAuthorized
=
false;
	var
currentResolutionMode
=
'off';
	var
curentUserID
=
'';
	var
N
=
3;

	var
ar_bn1=
Math.floor(Math.random()*N+1);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create',
'UA-45243188-1',
'ukrhome.net');
		ga('send',
'pageview');
{lang:'uk'}
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter17330089
=
new
Ya.Metrika({id:17330089,
enableAll:
true,
webvisor:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
obj('blurDiv').style.height=document.body.scrollHeight;
rtmTIP_init();
rtmUpdate();
На
главную
Все
сервисы
Лента
Ответы
Новости
Онлайн
ТВ
Фото
Видео
Блоги
Жители
Игры
Радио
Объявления
Недвижимость
Авто
Подарки
Войти
Вопросы
-
Ответы
ukrhome.net
Главная
Лучшие
Обсуждаемые
Все
Украина
Киев
Путешествия
Психология
Ещё
Политика
Здоровье
Культура
Видео
Фотография
Кино
Философия
Строительство
и
ремонт
Спорт
Велоспорт
Программирование
Жители.укр
Охота
и
рыбалка
Юмор
Недвижимость
Религия
Футбол
Юриспруденция
Медицина
Растения,
цветы,
деревья
Хобби
и
увлечения
Семья
и
дети
Секс
Компьютеры
Интернет
Игры,
развлечения
Знакомства,
отношения
Флирт
Еда,
напитки,
сладкое
Домашние
животные
Гадания,
магия
Экономика
Бизнес,
Финансы
История
Книги,
журналы
Работа
и
карьера
Общество
Образование
Наука
и
техника
Музыка
Красота,
стиль
Авто,
мото
Эротика
Кулинарные
рецепты
Россия
Мир
Иммиграция
Помойка
Другое
Мои
вопросы
Интересно,
а
в
моду
вернутся
мужики,
похожие
на
мужиков?
(с)ВАши
предположения?!
Тунгусский
метеорит
Знакомства,
отношения
2016-05-23
10:21
Нравится
7
4
Закрыт
Раньше:
И
больше
незачем
люб...
А
Вы,
любите
"вкусно...
Детское
время
кончил...
Погода
в
Украине
про...
Тарикас
Адакаускас
2016-05-23
11:32
document.write('<span
id="data-ff32b72dbfa0cc5fd336389f800c94f0-1225724752"><!--|--></span>');
$('#data-ff32b72dbfa0cc5fd336389f800c94f0-1225724752').replaceWith('<div
id=\"data-ff32b72dbfa0cc5fd336389f800c94f0-1225724752\"
data-link=\"http://coub.com/view/65uqc\"
style=\"margin:4px
0;\"><a
href=\"http://ukrhome.net/go.php?yygpKbDS10_OL03SS87P1S_LTC3XNzMtLUwGAA\"
target=\"_blank\"
title=\"Переход
на
сторонний
ресурс:
coub.com\"
rel=\"nofollow\"
style=\"font-size:13px;\">coub.com/view/65uqc</a><div
class=\"index-card\"><div
class=\"play\"
style=\"float:left;
margin:0
8px
0
0;
overflow:hidden;
cursor:pointer;\"
onclick=\"var
e=$(this).parent().parent();
AP(\'card.action\',{id:e.attr(\'id\'),
link:e.attr(\'data-link\'),
width:e.width(),
close:1,
play:+$(this).children(\'span:first\').is(\':hover\')});\">							<img
src=\"http://storage.akamai.coub.com/get/b68/p/coub/simple/cw_image/03cc285cd1e/386bafb2965e99773f2d5/med_1430223950_00030.jpg\"
alt=\"\"
style=\"float:left;
max-width:150px;
max-height:150px;\"
/>							<span><!--|--></span><em
class=\"time\">00:09</em>						</div><div
style=\"margin:0;
font-size:13px;\"><b>Чапаев
и
Терминатор</b></div><div
style=\"margin-top:4px;
font-size:13px;\">by
GrafSeth</div><div
style=\"margin-top:4px;\"><a
href=\"http://ukrhome.net/go.php?yygpKbDS10_OL03SS87P1S_LTC3XNzMtLUwGAA\"
target=\"_blank\"
title=\"Переход
на
сторонний
ресурс:
coub.com\"
rel=\"nofollow\"
style=\"color:#999;
font-size:11px;\">COUB.COM</a></div></div></div>');
Ответить
Нравится
+
6
Не
нравится
Тунгусский
метеорит
2016-05-23
11:35
Тарикас
Адакаускас
Тарик,ты
всегда
индивидуален
Ответить
Тарикас
Адакаускас
2016-05-23
11:39
Тунгусский
метеорит
Ответить
Тунгусский
метеорит
2016-05-23
11:40
Тарикас
Адакаускас
Ответить
Тарикас
Адакаускас
2016-05-23
11:40
Тунгусский
метеорит
Ответить
dimоn
2016-05-23
10:47
А
кто
для
тебя
настоящий
мужик??тарзан?
Ответить
Нравится
+
4
Не
нравится
Тунгусский
метеорит
2016-05-23
10:52
dimоn
Мой
настоящий,
даже
не
мужик,а
мужчина-
это
мой
мужчина,который
со
мной
рядом.
Я
от
него
без
ума
,а
секрет
в
чем?знаете??
Он
открытый,токо
учись
читать
И
с
каждым
днем
я
его
читаю
снова
и
снова...
И
я
без
ума
от
этого
процесса.Я
знаю.что
мне
это
не
надоест!
Ответить
aprelin
2016-05-23
11:14
Тунгусский
метеорит
Я
памятник
себе
возвиг
не
рукотворный..
...хваля
...того
кто
поруч
на
самом
деле
хвалишь
в
хорошем
смысле
себя...
..и
красиво..заметь...
Ответить
Тунгусский
метеорит
2016-05-23
11:15
aprelin
со
стороны
виднее
(с)
Ответить
dimоn
2016-05-23
11:13
Тунгусский
метеорит
Да
и
забыл
добавит,без
обид
но
как
то
не
естествеенно
звучит...как
то
заученно,приготовленно...
Ответить
Тунгусский
метеорит
2016-05-23
11:17
dimоn
да
думайте,как
Вам
угодно
будет.ТО
что
я
знаю,ничего
не
изменит,как
выглядит,то
что
я
"сказала".Мне
главное
,что
это
знает
и
ощущает
ОН.
Ответить
dimоn
2016-05-23
10:56
Тунгусский
метеорит
Да
на
здоровье..
Ответить
Гена
Шелудивый
2016-05-23
10:42
Вот
я
парень
хвать
и
нарасхват,
не
тормозни.
Ответить
Нравится
Не
нравится
Тунгусский
метеорит
2016-05-23
10:44
Гена
Шелудивый
Хих.Смеюсь,смеюсь.На
словцо
"красно"-
Вы
мастак.а
большего
я
не
заметила))
Ответить
Гена
Шелудивый
2016-05-23
10:45
Тунгусский
метеорит
А
это
надо,
как
там
говорил
Ги
де
Мопассан,

знаешь?
Ответить
Тунгусский
метеорит
2016-05-23
10:47
Гена
Шелудивый
...бесполезная
красота(с)
Ответить
Гена
Шелудивый
2016-05-23
10:49
Тунгусский
метеорит
...ближе
к
телу...
Ответить
Тунгусский
метеорит
2016-05-23
10:50
Гена
Шелудивый
Не
слишком
умен
-
но
его
обаяние
и
ловкость
способны
обмануть
многих.(с)
Это
Вас
не
красит,но
все
же
имеет
место
быть)
Ответить
Гена
Шелудивый
2016-05-23
10:51
Тунгусский
метеорит
Гулька,
не
поддавайся.
Ответить
Тунгусский
метеорит
2016-05-23
10:53
Гена
Шелудивый
Йа?
пфф.та
наХиба
оно
мне
надо
Ответить
Гена
Шелудивый
2016-05-23
10:54
Тунгусский
метеорит
Весна
да
лето
не
спрашивают,
а
соблазнят
и
оглянуться
не
успеешь.
Ответить
Тунгусский
метеорит
2016-05-23
10:59
Гена
Шелудивый
мой
соблазнитель

всегда
рядом.Подстрахует
Ответить
Гена
Шелудивый
2016-05-23
11:00
Тунгусский
метеорит
Фсё!
Ответить
Тунгусский
метеорит
2016-05-23
11:03
Гена
Шелудивый
Шах
и
мат,шелудивый
"Пес"
Ответить
Гена
Шелудивый
2016-05-23
11:05
Тунгусский
метеорит
Прошу
во
всем
винить
Гульку.
Ответить
Тунгусский
метеорит
2016-05-23
11:05
Гена
Шелудивый
Ты
уже
два
раза
"кончаешь"жизнь
самоубийством.Живучий?
Ответить
Гена
Шелудивый
2016-05-23
11:07
Тунгусский
метеорит
И
это
все
ради
тебя.
Ответить
Тунгусский
метеорит
2016-05-23
11:09
Гена
Шелудивый
О,мой
БОх,
Ответить
aprelin
2016-05-23
10:27
Эх..женщин
бы

девушками
вернуть
с
семидесятых...
...не
вам
чета....
Ответить
Нравится
+
1
Не
нравится
Тунгусский
метеорит
2016-05-23
10:30
aprelin
В
чем
разница?
"Не
Вам
чета",кого-то
конкретно
в
виду
имеете?Или
всех
под
одну
гребенку(как
обычно?)
Ответить
aprelin
2016-05-23
10:34
Тунгусский
метеорит
..не
вас
не
вас...
...так
приятно
звучит
контробас...
....одна
..дает
..другая
..дразнится..
...такая
вот
...разница...
...ризница...
....нет
не
лично
о
вас...ни
в
коей
мере...
Ответить
Тунгусский
метеорит
2016-05-23
10:38
изменено
aprelin
Мне
интирессно,все
таки,в
чем
разница
Тех
девушек
из
70-х
ы
нынешних.Вы,ведь,тоже
поменялись
со
временем.
Все
идут
в
ногу
со
временем,меняются
взгляды,улыбки,ошибки.(
а
я
вот
сижу
и
думаю
просто,а
че
я
не
девочка,малого
роста,зачем
я
не
родом
из
дества
"тех
дней",где
были
возможность
и
искренность
в
них.Где
каждый,
хотев-становился,ученым,а
кто
не
хотел-
еще
круче,врачем.))
Ответить
aprelin
2016-05-23
10:41
Тунгусский
метеорит
...вы
превращаетесь
на
глазах
в
..ту
девушку...
...особенной
становитесь.....
Ответить
Тунгусский
метеорит
2016-05-23
10:43
aprelin
Я
в
мыслях
своих
"та
девушка,малого
роста,которая
ценит
от
мал
и
до
стар.Которая
знает,кто
строит
"подложки"
при
том
реагируя,милей
и
милей))
Ответить
aprelin
2016-05-23
11:17
Тунгусский
метеорит
...все
мысли
в
одну
строчку....
...промиле...про

милей
и
милей...в
точку...
Ответить
Тунгусский
метеорит
2016-05-23
11:20
aprelin
Можно
вопрос?
Ответить
aprelin
2016-05-23
11:29
Тунгусский
метеорит
..спрашивайте
Ответить
Тунгусский
метеорит
2016-05-23
11:30
aprelin
У
Вас
безлимит
на
многоточие?
Ответить
aprelin
2016-05-23
11:33
Тунгусский
метеорит
...не
смешно...
...я
в
точках
купаюсь...в
них
радаю
роняюсь..
...я
ими

люблю
кохаюсь...
..тендитно
..прыжимаюсь
не
касаясь..
Ответить
Тунгусский
метеорит
2016-05-23
11:35
aprelin
Шо
попало
Ответить
aprelin
2016-05-23
11:36
Тунгусский
метеорит
Лабутены..)
Ответить
Тунгусский
метеорит
2016-05-23
11:36
aprelin
Хотите
купить?
Ответить
aprelin
2016-05-23
11:38
Тунгусский
метеорит
Хотите
продать?
Ответить
Тунгусский
метеорит
2016-05-23
11:39
aprelin
38
р.
бежевые,замш.Одевались
1
р.
Ответить
aprelin
2016-05-23
11:44
Тунгусский
метеорит
..у
меня
размер
двадцать
семь
с
половиной
а
избранницы...ножка
золушки..тридцать
четыре
с
половиной...
...замша
приветствуется...аккуратистом
должен
быть
человек
носящий
такую
обувь..
....я
знаю
такую......
Ответить
Тунгусский
метеорит
2016-05-23
11:46
aprelin
не
судьба
(с)
Ответить
aprelin
2016-05-23
11:49
Тунгусский
метеорит
...мало
ли...
сказала
как
отрубила...)
Ответить
Последние
вопросы
автора
Тунгусский
метеорит
Ты
так
же
можешь
испортить
тот
ответственный
миг?
Всем
доброго)!
А
ты
кто
на
словах,
а
кто
на
деле?!
Перечитувала
блоги
свої,
багато
повидаляла,
бо
я
вже
не
та,
що
була...
-
Чия
вона,
(Надія)?!
Шестое
чувство
(предчувствие
чего-то)
оно
есть
у
тебя?!
Как
живешь
с...
Задать
вопрос
Реклама
<!--






(function
(w,
d,
n)
{








var
ri
=
{
rontar_site_id:
1135,
rontar_adplace_id:
1451,
rontar_place_id:
'rontar_adplace_1451',
adCode_rootUrl:
'http://adcode.rontar.com/'
};








w[n]
=
w[n]
||
[];








w[n].push(












ri








);








var
a
=
document.createElement('script');








a.type
=
'text/javascript';








a.async
=
true;








a.src
=
'http://adcode.rontar.com/rontar2_async.js?rnd='
+
Math.round(Math.random()
*
100000);








var
b
=
document.getElementById('rontar_adplace_'
+
ri.rontar_adplace_id);








b.parentNode.insertBefore(a,
b);




})(window,
document,
'rontar_ads');
//-->
Опрос
Считаете
ли
вы
россиян
братским
народом?
Нет
Да
Голосовать
Результаты
Архив
Реклама
Лента
новостей
Украины
Подача
новостей
в
реальном
времени
FULL
HD.
Спутниковое
ТВ
Закажи
сейчас
и
смотри
уже
завтра!
Игры
онлайн
Более
2000
интересных

игр.
Играть!
Доска
объявлений
Авто,
недвижимость,
услуги
и
товары
Онлайн
игры
для
всех
Играть!
Главные
новости
Украины
в
реальном
времени
Новости
Украины
в
реальном
времени
Финансовые
новости
Украины
и
Мира
в
реальном
времени
prev
next
Рейтинг
Леопольдович
675
Люленька
512
Доктор
Злой
375
ВНВ
315
Славка
272
Доброжелатель
263
Аксиния
Трахте...
235
Александр
Bura...
235
Мамзель
208
Зірка
171
Мурззз
154
Ласочка
152
Svinokio
148
крематорий
145
aprelin
132
Gudyma_S
128
Chubchik81
126
Лана
125
Umka
118
Тунгусский
мет...
99
Кучеряшка
Сью
87
Tasik
86
аннуся
83
Кац
Пупыркин
79
Мозаика
Мозаик...
77
Варя
68
Букварь
65
Геннадий
Калин...
63
Гапочка
60
Щастячко
59
Dilli
Jans
53
Киевлянка
Людм...
52
IGORHIWA
.
50
Обрывки
фраз
48
Westwind
48
simpopo
37
SuSan@M
34
Майя
Медовая
32
Абрамовна.
30
Кье
Беням
28
Rexu
27
Happy
End
25
WAWILON
24
Night
traveler
24
Ева
Нагая
17
Cabron
17
dimоn
17
Йода
15
Велончелистка
15
УшкинсЛав
13
sec
ert
11
Свiдома
Погань
10
Слава
Петров
10
Свирепый
ВОшни...
9
Сема
сема
9
Serega
8
точка
джи
8
Лушенька
))
6
Сергей
6
Александр
5
Укроп
5
Самопомич
5
Рух
новых
сил
4
Дай
три
рубля...
4
Опозиционный
б...
4
Наша
видповидь
4
Отдай
мне
свои...
3
Андрей
Нью
3
Сила
людей
3
Порошенко
на
г...
3
aaaaaaaaaaaaaa
3
Юра
Глаголев
3
СМЕРТЬ
УБЛЮДКУ...
3
HAM
Radio
3
Ищу
мальчика
д...
3
prev
next
Лучшие
вопросы
Обсуждаемые
Сегодня
у
нашего
IGORHIWA
День
Рождения...
Ласочка
2
дня
назад
27
27
Я
жду
комплиментов?
подсказываю,
новая
ава...
Люленька
4
дня
назад
13
18
Давайте
пофантазируем.
Встреча
ВОшников,
но
на...
Мамзель
3
дня
назад
20
16
Все
лучшие
Лучшие
ответы
IGORHIWA
.
2
дня
назад
+12
Пасибочки
всем
ОГРОМНЕЙШЕЕ
,
очень
приятно
!!...
rigolote
3
дня
назад
+11
Карочє,
у
Лео
нове
поганяло:
УДМУРТ))
Доктор
Злой
2
дня
назад
+7
Выкинуто
все.
давно.
на
мусорник
отношу
все
чем...
Алекс
Украински...
3
дня
назад
+7
Нет))
Восстанавливаем,
то
что
пропало.
Не
бойтесь
Люленька
3
дня
назад
+7
Доброе
утро
Чувства
работают,
конечно...
Сейчас
отвечают
Все
Олег
0
мин.
назад
Брак
держится
на
несоблюдении
трудовой
дисциплины.
Lyoleka
0
мин.
назад
Молодец
какой!!!)
а
ты
почему
не
стал
отцом
раньш?
Букварь
0
мин.
назад
Да?
Ну,
и
дурак.
Каждый
контейнермусора
стоит...
Олег
3
мин.
назад
Я
и
не
знал,
что
сыр
Пармезан
так
называется.)
Обрывки
фраз
4
мин.
назад
Ну,
конечно
-
не
всех....
знаю
ребят...
Александр
Buran...
4
мин.
назад
Да
какой
там
шоппинг
,
у
теток.
Олег
5
мин.
назад
Я
даже
не
знаю
что
это
такое.
Привет
Лепрр.)
Александр
Buran...
5
мин.
назад
Бляяя,
шоб
я
еще
смотрел
кто
в
мусорный
бак...
©
2016 Uanetgroup
Обратная
связь
Реклама
на
портале
Пользовательское
соглашение
RSS
Українською
(s=parseInt(window.location.hash.split('#run')[1]))&&runToPost(s,0);
