//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Как
вернуть
доверие
продавщицы,
которой
обещал
занести
50
копеек,
но
не
занес?
с:
|
новый
ответ,
загляни
;в
|
|
ask.fm/id289395383
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answer","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
†Соня
Смерть‡
@id289395383
Follow
Как
вернуть
доверие
продавщицы,
которой
обещал
занести
50
копеек,
но
не
занес?
с:
|
новый
ответ,
загляни
;в
|
Опустошённый.
принеси
ей
1
гривну
обязательно:3
View
more
6
months
ago
6
Report
post
Follow
†Соня
Смерть‡
@id289395383
Follow
Victoria
@Lysencko
Follow
.лишь
дураки
влюбляются
в
тебя
@LoveTimeForPanda
Follow
Black
Fox
@loveis6663
Follow
Алина
Кузьмичёва
@Alina16l
Follow
s
h
i
n
i
n
g

d
a
i
s
y♔
@id184637023
Ask
@id289395383
:
Ask
Ask
anonymously
About
†Соня
Смерть‡:
Я
котёнок
♡†
†Измаил†
http://vk.com/sonya.cat13
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
