Недостаточно
места
в
памяти
устройства
Android
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/v-androide.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=e7fc25c8ee64459484c49f6f82907a18"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
hs.graphicsDir
=
"http://v-androide.com/wp-content/plugins/auto-highslide/highslide/graphics/";
	hs.outlineType
=
"rounded-white";
	hs.outlineWhileAnimating
=
true;
	hs.showCredits
=
false;
MoeVideo.Replacer({pin:
36422931});
закрыть
рекламу
x
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
закрыть
рекламу
x
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
var
TubePressJsConfig
=
{"urls":{"base":"http:\/\/v-androide.com\/wp-content\/plugins\/tubepress","usr":"http:\/\/v-androide.com\/wp-content\/tubepress-content"}};
(adsbygoogle
=
window.adsbygoogle
||
[]).push({
google_ad_client:
\"ca-pub-2377665818004374\",
enable_page_level_ads:
true
});
<!--
new
Image().src
=
\"//counter.yadro.ru/hit?r\"+
escape(document.referrer)+((typeof(screen)==\"undefined\")?\"\":
\";s\"+screen.width+\"*\"+screen.height+\"*\"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+\";u\"+escape(document.URL)+
\";\"+Math.random();//-->
MoeVideo.Replacer({pin:
36422931,
platforms:
\'youtu\'});
(function(d,
s,
id)
{
	var
js,
fjs
=
d.getElementsByTagName(s)[0];
	if
(d.getElementById(id))
return;
	js
=
d.createElement(s);
js.id
=
id;
	js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6&appId=512172495614899";
	fjs.parentNode.insertBefore(js,
fjs);
	}(document,
'script',
'facebook-jssdk'));
Карта
сайта
Вопросы
Инструкции
Bluetooth
Wi-Fi
Дополнительно
Интернет
на
Андроиде
Обслуживание
Подключение
других
устройств
Проблемы
при
работе
Работа
с
Андроидом
Установка
программ
и
игр
Операционные
системы
Характеристики
Обзоры
Обзор
программ
Обзор
технологий
Обзор
эмуляторов
Новости
Главная
»
Инструкции
»
Проблемы
при
работе
»
Нехватка
памяти
в
гаджетах
Android
Нехватка
памяти
в
гаджетах
Android
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Android
OS
заслуженно
завоевала
свою
долю
рынка
и
сердца
пользователей.
Но,
невзирая
на
преимущества,
эта
система
имеет
ряд
изъянов.
Так,
самая
распространённая
проблема,
с
которой
сталкиваются
пользователи,
–
ошибка
«недостаточно
места
в
памяти
устройства
Android».
Проблема
эта,
как
правило,
появляется
со
временем,
хотя
иногда
возникает
и
в
первый
день
использования.
Содержание
1
Решение
проблемы
недостатка
памяти
на
Андроид:
Видео
2
Причины
и
способы
решения
проблемы
3
Память
на
устройстве
заполнена
4
Как
можно
освободить
системную
память
на
Android:
Видео
4.1
Специальные
приложения
4.2
Память
есть,
но
приложения
не
устанавливаются
5
Как
почистить
внутреннюю
память
на
Андроид:
Видео
5.1
Жёсткий
способ
6
Cброс
Android
до
заводских
настроек:
Видео
Решение
проблемы
недостатка
памяти
на
Андроид:
Видео
к
содержанию
Причины
и
способы
решения
проблемы
Единого
решения
нет,
потому
что
причин
проблемы
может
быть
несколько.
Давайте
разберёмся
в
основных
причинах
и
способах
их
устранения.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
к
содержанию
Память
на
устройстве
заполнена
Разберём
сначала
случай,
когда
действительно
недостаточно
свободной
памяти
Android.
Узнать
состояние
памяти
можно,
просмотрев
соответствующую
категорию
в
«Параметрах».
Читайте
также
Нехватка
памяти
андроид
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Конечно,
в
приведённом
случае
памяти
ещё
предостаточно,
но,
если
у
вас
цифры
и
ситуация
другие,
то
самое
время
подчистить
внутреннее
хранилище:
удалите
ненужные
приложения/игры;
очистите
ненужное
содержимое
директорий
«Download/Загрузки»
и
TEMP;
удалите
старые
СМС;
можно
поудалять
логи
в
папке
DATA,
но,
правда,
потребуются
Root-права;
переместите
приложения
на
карту
SD
(«Параметры/Приложения»).
Это
самое
простое
решение.
Для
более
расширенной
очистки
нужно
использовать
специальные
утилиты.
к
содержанию
Как
можно
освободить
системную
память
на
Android:
Видео
к
содержанию
Специальные
приложения
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Так,
если
вы
установите
и
запустите
Clean
Master,
вам
будет
предложено
для
начала
удалить
мусор,
кэш
и
пр.,
а
потом
можно
выбрать
опцию
«Расширенная
очистка».
Здесь
будьте
осторожны:
удаляйте
только
то,
что
действительно
вам
не
пригодится.
Кстати,
с
помощью
Clean
Master
также
можно
перемещать
приложения.
Утилита
Link2SD
ещё
интересней.
Она
согласовывает
работу
внешней
памяти
с
внутренней
таким
образом,
что
они
будто
сливаются
в
одну
память.
Правда,
нужно
иметь
Root-права.
Перед
установкой
сделайте
backup
системы
и
файлов.
Сама
внешняя
память
должна
быть
предварительно
отформатирована.
Тип
файловой
системы
–
Ext3.
Для
этого
воспользуйтесь
стандартными
средствами
или
специализированными
типа
EaseUS
Partition
Master
Home
или
Partition
Magic.
На
самом
гаджете
установите
Link2SD.
Меню
интуитивно
понятное,
справиться
с
программой
сможет
даже
начинающий
пользователь.
к
содержанию
Память
есть,
но
приложения
не
устанавливаются
Почему
Android
пишет,
что
недостаточно
памяти,
хотя
её
предостаточно?
Такой
вопрос
очень
популярен.
Причин
также
может
быть
несколько.
Как
показывает
опыт,
дело
чаще
всего
в
Google
Play.
Итак,
зайдите
через
«Параметры»
в
меню
«Приложения»
и
выберите
Google
Play.
Почистите
кэш
с
настройками.
Читайте
также
Внутренняя
память
андроид
заполнена
То
же
самое
нужно
проделать
с
Google
Service
Framework,
предварительно
остановив
приложение.
Если
ошибка
«Недостаточно
свободной
памяти
Android»
не
пропала,
нужно
поступать
более
радикально.
Удалите
все
обновления
Google
Play и
сервисов
Google.
Сделать
это
можно
там
же,
где
вы
чистили
кэш.
После
всех
этих
действий
необходима
перезагрузка.
Попробуйте
снова,
качаются
ли
программы.
Бывает,
планшет
выдаёт
ошибку
«Нет
подключений».
Подождите
3-4
минуты
и
попробуйте
снова.
к
содержанию
Как
почистить
внутреннюю
память
на
Андроид:
Видео
к
содержанию
Жёсткий
способ
Почему
устройство
на
Android
пишет,
что
недостаточно
памяти,
а
ее
еще
много?
Почему
не
помогли
два
первых
способа?
Возможно,
проблема
в
системе.
Для
некоторых
пользователей
приведённый
ниже
способ
покажется
страшноватым,
но
он
лучше,
чем
сброс
до
заводских
настроек.
Начнём.
Выключите
свой
девайс
и
включите
его,
удерживая
качель
/
кнопку
громкости.
Выберите
Wipe
cache
partition
(не
перепутайте
с
Wipe
data
/
factory
reset).
Далее
выберите
категорию
Advanced
и
пункт
Wipe
Dalvick
Cache.
Вот
теперь
должно
всё
получиться.
В
противном
случае
делайте
backup
системы:
сохраните
все
нужные
файлы
и
сбрасывайте
до
заводских
настроек.
Подробнее
о
том,
как
сделать сброс
настроек
на
Android
читайте
в
данной
статье
.
к
содержанию
Cброс
Android
до
заводских
настроек:
Видео
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
var
bntuniqid
=
'g8EoEWEvwT7TVX436MWx';
var
bntuniqsid
=
'84025';
var
async
=
0;
к
содержанию
Рекомендуем
почитать:
Почему
Аndroid
не
видит
карту
памяти
Что
делать,
когда
на
Аndroid
недостаточно
свободной
памяти
Как
легко
копировать
файлы
с
Аndroid
на
карту
памяти
Перенос
приложений
на
карту
памяти
в
Android
Программа
GameKiller
для
Android
Видео
по
теме:
Google
Play
Store
поможет
освободить
место
в
памяти
устройства
Как
можно
освободить
системную
память
на
Android
Андроид.
Недостаточно
свободной
памяти
Как
почистить
внутреннюю
память
на
Андроид.
Очистка
внутренней
памяти
на
Android
Поделитесь
материалом
в
соц
сетях:
var
venus58245
=
{
blockId:
"58245",
async:
true
};
(function
(w,
d,
o,
t)
{
o.send
=
function
()
{
(o.queue
=
o.queue
||
[]).push(arguments);
};
var
s
=
d.createElement(t);
if
(o.async)
s.async
=
1;
s.src
=
"http://block.s1block.com/rotator/58245.js";
var
i
=
d.getElementsByTagName(t)[0];
i.parentNode.insertBefore(s,
i);
o.send("pageview");
})(window,
document,
venus58245,
"script");
167
комментариев
к
записи
Нехватка
памяти
в
гаджетах
Android
Аноним
12.03.2015
12:25
Спасибо!!!!Огромное-приогромное
спасибо!!!!!
Ответить
Аноним
31.03.2015
07:56
Почистил
кеш
гугл
елей,
помогло.
Спасибо)
Ответить
Аноним
31.03.2015
20:39
Великолепно!
Сработал
способ
удаления
обновлений
Google
Play.
Спасибо
Ответить
Аноним
03.04.2015
18:56
О,
большое
спасибо.
Про
процесс
фреймворка
не
знал,
потому
проблема
периодически
повторялась.
Попробую
Ваш
способ,
надеюсь
будет
падать
в
ошибку
реже
чем
2
раза
за
неделю…
Ответить
Аноним
07.04.2015
10:45
Не
получается
“жесткий
способ”использовать
на
HTC.В
какой
последовательности
выключать
и
нажимать
качельку
громкости
или
одновременно?
Ответить
Аноним
07.04.2015
16:11
Помог
последний
абзац.
Спасибо
вам.
Долго
искал
на
форумах
всякую
фигню
пишут
ели
нашел
вас.
Спасибо
Ответить
Аноним
08.04.2015
19:34
Для
начала,
выключите
свой
девайс.
После
включите
его
одновременно
удерживая
качель
/
кнопку
громкости.
Ответить
Аноним
09.04.2015
02:09
Всем
Спасибо,очень
помогло!!!
Ответить
Аноним
16.04.2015
16:56
я
нажала
на
этот
жесткий
способ…но
у
меня
нет
такого
как
написанно
у
меня
только
mmi
test
CID
Select
Tooi
Hardware
Device
Infomation
G-Sensor
cali
PowerOff
Ответить
Аноним
17.04.2015
03:15
Спасибочки
огромное.
Ты
большой
молодец!!!
Ответить
Дмитрий
20.04.2015
16:20
огромное
спасибо!
помог
пункт
2(удалить
обновы)
Ответить
Вика
22.04.2015
21:28
Спасибо!)))
То,что
нужно!
🙂
Ответить
спасибо!!!Помогло
очистка
кеш
04.05.2015
08:09
Ehjhh
Ответить
Николаич
08.05.2015
06:07
Жаль,
но
моей
“Устрице”
даже
жёсткий
способ
не
помог…
Ответить
АНТОН
15.05.2015
09:18
СПАСИБО
ПОМОГЛО
УДАЛЕНИЯ
ОБНОВЛЕНИЙ
Ответить
Антон
17.05.2015
05:18
Можете
помочь?
Самый
последний
способ
у
меня
на
китайском.
Подскажите
какие
по
счёту
счёту
идут.
Ответить
Антон
17.05.2015
05:21
*Строчки
по
счёту
*
Ответить
smj
21.05.2015
14:57
Спасибо.
Ответить
Оксана
26.05.2015
08:34
Вроде
помогло
,
спасибо
🙂
Ответить
Сергей
26.05.2015
17:25
Спасибо
большое!
Помогло
удаление
всех
обновлений
Google
Play
и
сервисов
Google
!!!
Ответить
Дмитрий
27.05.2015
00:46
эм…
я
конечно
не
гений
но
как
скачать
клинер
мастер
или
другую
прогу
по
очистке
сиситемы
ЕСЛИ
пишет
что
недостаточно
памяти
на
устройстве….
чтобы
решить
проблему
с
невозможностью
скачивания
надо
скачать….
(
это
комент
к
видио)
.
Ответить
Анна
01.06.2015
06:24
Спасибо
большое,
здоровья
вам!!!
Ответить
вешнашл
02.06.2015
12:39
у
меня
не
получается
воспользоваться
жёстким
способом
а
остальные
мне
не
помогают
что
Ответить
Алина
02.06.2015
12:44
у
меня
тоже
нечего
не
получалось
и
я
нажала
куда
то
в
настройках
получилось
так
что
всё
сбросилось
и
телефон
заработал
лучше
чем
работал
когда
мы
его
только
купили
Ответить
Михаил
07.06.2015
18:44
Спасибо,
помогло
Ответить
Галина
10.06.2015
01:53
А
мне
вот
что-то
ничего
не
помогает..
Ответить
команда
V-ANDROIDE
15.06.2015
12:02
По
всей
видимости,
был
осуществлён
вход
в
Инженерное
меню.
Чтобы
сделать
Wipe
Dalvick
Cache
необходимо
зайти
в
Recovery
меню.
Инженерное
меню
необходимо
для
настройки
громкости,
калибровки
экрана,
яркости,
тестирования
гироскопа,
датчиков
освещения,
основной
и
дополнительной
камер.
Чтобы
производить
манипуляции
с
пользовательскими
данными,
осуществлять
их
сброс,
восстановление
и
откат
необходимо
именно
Recovery
меню.
Ищите
комбинацию
клавиш
именно
для
входа
в
Recovery
меню.
А
после
входа
в
него
делайте
так,
как
написано
в
инструкции.
Для
каждого
аппарата
под
Android
OS
существует
своё
сочетание,
которое
меняется
от
модели
к
модели
и
от
производителя
к
производителю.
Ответить
команда
V-ANDROIDE
15.06.2015
12:35
Вероятнее
всего,
аппарат
от
фирмы
Lenovo.
А
там,
хитрые
китайские
умельцы,
могли
добавить
в
список
специфические
пункты.
Зачастую
порядок
таков:
(по
порядку,
сверху
вниз)
–
reboot
system
now;
–
apply
update
from
external
storage;
–
wipe
data\factory
reset;
–
wipe
cache
partition;
–
apply
update
from
cache.
Ответить
команда
V-ANDROIDE
15.06.2015
12:40
Как
вариант,
попробуйте
скачать
сперва
на
компьютер
или
ноутбук
установочный
файл
Clean
Master’а,
а
уж
после,
посредством
USB-кабеля,
переместить
скаченный
установочный
файл
на
Android
устройство.
Если
не
сработает,
то
временно
удалите
наименее
жизненно
необходимое
Вам
приложение.
Это
освободит
место
и
даст
возможность
установить
Clean
Master,
который
поможет
решить
проблему.
А
после
решения
проблемы
с
местом,
поставить
приложение,
которое
было
временно
удалено.
Ответить
команда
V-ANDROIDE
15.06.2015
12:43
Что
именно
не
выходит
в
Жёстком
способе?
Не
заходит
в
Recovery
меню
или
нет
нужного
пункта?
А
что
именно
не
получилось
и
куда
нажималось,
если
необходимый,
желаемый
результат
был
достигнут?
Ответить
команда
V-ANDROIDE
15.06.2015
12:44
Даже
очистка
кэш-памяти
приложения
Google
Play
и
его
удаление?
Если
да,
то
попробуйте
временно
удалить
наименее
жизненно
важное
приложение
и
установить
Clean
Master
или
его
аналог,
чтобы
решить
проблему.
После
удачного
решения
можно
будет
вернуть
удалённое
приложение.
Ответить
Никита
16.06.2015
15:31
А
этот
жёсткий
способ
не
повредит
никаких
данных
на
устройстве?
Ответить
Тимур
17.06.2015
07:47
Нет,если
вы
не
ошибетесь!
Главное
нажать
Wipe
cache
partition,а
не
Wipe
Data
Ответить
Сергей
18.06.2015
07:58
СПАСИБО.
Ответить
Алексей
18.06.2015
10:13
Спасибо!
Мучал
часа
2,
но
вдруг
–
помогло!
Когда
вышел
в
предзагрузочное
меню
–
там
одни
иероглифы!
Кое-как
вышел
оттуда
без
потерь!:)
Ответить
Злата
21.06.2015
10:46
Ничего
не
помогло,
часами
сидела
и
перепробывала
все
ваши
пункты.
Уже
не
знаю
что
можно
ещё
сделать.
Ответить
Владислав
25.06.2015
22:15
Спасибо)
Ответить
Александр
27.06.2015
14:00
Спасибо,
помог
сброс
обновлений!!!
Ответить
Марат
27.06.2015
15:11
Спасибо
большое.
Помог
способ
с
удалением
обновлений
google
play,
после
этого
наконец-то
смог
обновить
приложение
2GIS.
Ответить
Вадим
03.07.2015
21:58
СПАСИБО
ОГРОМНОЕ!!!
После
очистки
кэша
и
удаления

обновлений
помогло!
Безмерно
благодарен!!!!!
Ответить
Дима
04.07.2015
12:03
А
1
ый
жёсткий
способ
не
удалит
приложения?
Он
безопасный?
Ответить
DocSoft
07.07.2015
17:44
Спасибо
огромное,
проблема
была
в
том
что
нужно
было
удалить
обновления
гугл
плея!
Люди
если
Нужна
база
2gis
с
выдернутой
информацией
текстовой
расформированной
по
городам,
месячной
давности.
Если
продают
в
сети
город
давностью
более
года
за
1000

р
и
это
самый
дешёвый
вариант.
Я
же
продаются
3
города
за
1000.
И
помимо
этого
ещё
куча
разных
баз.id312512346
пишите.
Раскрутка
групп
и
продажа
готовых,
не
боты
а
реальные
люди.
Ответить
Юра
11.07.2015
06:53
Спасибо
второй
способ
помог,
даже
чат
остался!!!!
Ответить
Александра
11.07.2015
19:37
Помогло
удалить
все
обновления
и
кэш
гугла.
Спасибо
большое.
Наконец
нормальный
совет
от
андроид,
а
не
всякие
форумы
Ответить
Виктор
12.07.2015
18:39
Спасибо,
ребят,
помогли!
Ответить
команда
V-ANDROIDE
14.07.2015
11:12
Даже
удалить
какую-то
программу?
И
сделать
сброс
на
заводские
настройки?
Вам
нужно
просто
удалить
ненужные
файлы
с
устройства.
Например,
перекиньте
фотографии
на
компьютер,
а
с
Андроида
удалите.
Это
освободит
вам
память.
То
же
самое
следует
проделать
и
с
музыкой
и
другими
файлами.
Оставьте
только
то,
чем
пользуетесь
постоянно.
А
вообще,
я
вам
рекомендую
сохранить
все
нужные
данные
на
компьютер
(фото,
видео,
музыка,
документы,
телефонную
книгу
и
так
далее).
После
этого
просто
сделайте
полный
сброс
до
заводских
настроек
с
форматированием
памяти.
Установить
программы
труда
не
составит,
так
как
есть
Плей
Маркет.
Весь
необходимый
контент
вы
сможете
обратно
закинуть
с
компьютера.
Ответить
Олеся
17.07.2015
10:31
Большое
спасибо!
Помогло
удаление
обновления
Google
Play))
Ответить
Антон
18.07.2015
09:34
Блин,
и
правда,
помогло!
Ответить
АнатолийONE
18.07.2015
15:05
Спасибо
большое,
удаление
кеша
Google
Play
маркета
помогло!!
Ответить
Оля
19.07.2015
21:53
Помогите,
не
получился
жёсткий
способ.
Зашла
в
Recoverty,
выбрала
“wipe
cache
partition”
но
в
следующем
меню
не
было
“advansed”.
Может
ли
эта
категория
называться
по-другому
и
если
да
то
как?
Ответить
Евгений
21.07.2015
13:04
Почистил
кэш
гугл
рлей
и
гугл-всё
заработало!Спасибо!!!
Ответить
Эм...
21.07.2015
15:26
Мне
пишет
Enter
into
fastboot
mode
You
can
press
POWER
key
for
more
than
10
seconds
to
reboot
device.
Что
дальше?
Ответить
Виктор
21.07.2015
22:21
Спасибо
за
подсказку.
Все
перепробовал.
Помогла
установка
Link2SD.
Этой
прогой
почистил
системный
кеш
и
кеш
приложений.
СМ
стал
показывать
наличие
большой
памяти.
Если
кому-то
интересно,
то
вот
полезные
проги
Titanium
и
LuckyPatcher.
Первая
переносит
приложения
на
SD(как
и
эта),
делает
векап
и
многое
другое.
Вторая
удаляет
из
приложений
рекламу,
покупки
и
т.д.
Еще
раз
спс.
Удачи!
Ответить
Бяшка
Пуховая
22.07.2015
10:06
Спасибо
огромное!
Оказалось,
достаточно
почистить
кэш
гугл
плей
и
перезагрузить
телефон,
чтобы
всё
заработало!)
Ответить
команда
V-ANDROIDE
24.07.2015
14:27
День
добрый.
Внимательно
ознакомьтесь
с
содержанием
статьи.
В
ней
даны
все
ответы
на
вопросы,
которые
могут
возникнуть.
Если
же
и
после
повторного
прочтения
у
Вас
останутся
вопросы,
на
которые
нет
ответов
в
тексте
–
смело
задавайте
их.
В
статье
описываются
последствия,
практически,
для
каждого
случая,
так
что
внимательно
ознакомившись
с
её
содержанием
Вы
сможете
самостоятельно
найти
ответы
на
имеющиеся
в
данный
момент
вопросы
и
вопросы,
которые
могут
возникнуть
в
процессе
решения
проблемы
нехватки
места
в
памяти
устройства.
Ответить
Виталий
01.08.2015
16:48
У
меня
тоже
самое
advanced
не
появляется
Ответить
Тохир
04.08.2015
06:15
Спасибо
за
это
предложении
с
работала
я
удаляю
обновление
pley
marketa
а
патом
работала
спасибо
за
совет
Ответить
Андрей
06.08.2015
10:01
Спасибо,
помог
способ
с
удалением
всех
обновлений
!)
Ответить
команда
V-ANDROIDE
06.08.2015
12:16
Здравствуйте.
Как
написано
в
статье,
если
не
получается
сделать
это,
то
сохраните
все
нужные
данные
и
сделайте
общий
сброс
до
заводских
параметров.
Вообще,
лучше
всего
просто
поудалять
ненужные
приложения,
фотографии,
музыку
и
так
далее.
В
идеале,
скопируйте
фото
и
видео
на
компьютер,
а
с
телефона
(смартфона)
удалите.
Так
стоит
поступить
со
всеми
файлами.
После
этого
запустите
программу
Clean
Master
и
почистите
мусор.
Есть
и
другие
варианты,
но
не
каждый
с
ними
разберется.
Более
того,
неопытные
пользователи
могут
нарушить
работу
системы,
и
нужны
права
root.
Ответить
команда
V-ANDROIDE
06.08.2015
12:17
Здравствуйте.
Вот
вам
дословный
перевод:
Войти
в
режим
fastboot
Вы
можете
нажать
кнопку
питания
в
течение
более
чем
10
секунд.
Что
здесь
не
понятного?
Нажмите
и
удерживайте
кнопку
включения
более
10
секунд.
Вообще
ничего
такого
делать
не
нужно.
Копируете
фото
и
видео
с
камеры
на
компьютер,
с
телефона
удаляете
фото
и
видео
с
камеры.
После
этого
запускаете
Clean
Master
и
чистите
мусор.
Все.
Если
этого
недостаточно,
то
удалите
приложения
и
игры,
которыми
не
пользуетесь
и
в
которые
не
играете.
Если
и
это
не
помогает,
то
сделайте
общий
сброс
(предварительно
сохраните
все
нужные
данные).
Другие
варианты
вы
вряд
ли
сможете
осуществить.
Есть
вариант
удалить
ошибочные
записи
в
системных
папках,
но
это
только
для
опытных
пользователей,
так
как
неопытные
люди
могут
просто
сделать
из
телефона
(планшета)
кирпич.
Ответить
Аня
21.08.2015
07:36
355
мегабайт
это
много
Ответить
максим
29.08.2015
20:06
Если
использовать
жесткий
способ
фотки
в
памяти
исчезнут?
Ответить
Андрей
31.08.2015
02:52
Спасибо
огромное
Ответить
Phoenix
04.09.2015
05:11
Первые
2
способа
не
помогли,
ошибка
все
равно
всплывала
.
Очистила
побольше
места
(около
1гб
до
этого
свободно
было
200
)
и
всё
заработало.
Оказывается
не
хватало
места
для
обновления
всех
приложений
вот
и
тупил
play
market
Ответить
Phoenix
04.09.2015
05:13
200
мб*
Ответить
Philipps
Xenium
06.09.2015
16:14
Всё
на
китайском
бл*
чё
делать?
Ответить
юлия
08.09.2015
08:10
спасибо,
все
просто
и
понятно
Ответить
аня
08.09.2015
18:26
помог
второй
способ
спасибо
))!!!
Ответить
Даниил
10.09.2015
12:12
При
использовании
жёсткого
способа,после
нажатия
wipe
cashe
partition,не
осуществляется
переход
на
advanced,телефон
проводит
некоторую
операцию
и
выходит
обратно
В
начало
меню.Huawwi
G700.
Ответить
Максим
14.09.2015
17:00
Как
я
могу
скачать
Clean
Master,
если
недостаточно
места???
Всё
удалил
что
возможно
и
флешка
пустая
и
всё
ровно
не
достаточно
места.
Ответить
Даша
16.09.2015
11:56
А
может
попробовать
создать
ещё
один
аккаунт
в
плей
маркете,
вдруг
поможет?
Ответить
команда
V-ANDROIDE
28.09.2015
09:40
Переводить
или
смотреть
аналогию
на
других
языках.
Найдите
принтскрины
похожих
устройств,
но
с
понятным
оформлением.
Или
Вы
ждете,
что
из
Поднебесной
прибежит
Желтый
Император
и
поможет
с
транскрипцией?
В
крайнем
случае,
можно
перепрошить
BIOS
и
установить
англифицированную
версию,
где
всё
будет
более-менее
ясно.
Ответить
команда
V-ANDROIDE
28.09.2015
09:43
Если
иные
действия
не
помогли…
Попробуйте
либо
изменить
степень
очистки,
либо
перепрошить
с
помощью
загрузчика
операционную
систему.
Предварительно
всё
сохраните.
Рекомендуется
брать
официальные
версии
ОС.
В
идеале
–
ту
же
самую,
что
и
установлена
на
Вашем
устройстве.
А
далее,
выполняйте
все
действия
согласно
инструкции.
В
зависимости
от
версии
загрузчика
могут
понадобиться
один
или
несколько
вспомогательных
файлов.
Читайте
очень
внимательно
инструкцию
и
делайте
всё
в
точности,
как
написано
там.
Все
действия
производятся
исключительно
на
Ваш
страх
и
риск.
Так
что
думайте
сами:
заниматься
ремонтом
самому
или
отдать
устройство
в
Сервисный
Центр.
Ответить
команда
V-ANDROIDE
28.09.2015
09:55
Перезагрузите
устройство.
Его
оперативная
и
не
только
память
очистится
до
рационального
состояния.
Вот
тогда
и
устанавливайте
Clean
Master.
Закончив
установку,
сразу
же
очистите
устройство
с
её
помощью.
Удаляйте
не
только
временные
рабочие
файлы,
но
и
ненужные
приложения
рабочих
приложений.
К
примеру,
кэш
Google
Chrome…
Загруженные
раннее
и
ненужные
более
картинки
могут
занимать
достаточное
количество
места,
чтобы
возникали
подобные
неприятные
ситуации
с
заполнением
памяти.
Перенесите
файлы
с
устройства
на
флешку.
Это
значительно
сократит
использование
памяти
и
ускорит
работу
устройства.
Ответить
команда
V-ANDROIDE
28.09.2015
09:56
Если
иного
выхода
нет,
то
создайте
новый
аккаунт.
В
любом
случае,
это
не
займёт
много
времени,
зато
Вы
точно
будете
знать,
что
это
работает
или
не
работает.
Ответить
кек
12.10.2015
14:50
Я
с
браузера
качаю
игру,а
мне
пишет,что
недостаточно
памяти
Ответить
Натуля
14.10.2015
13:33
Спасибо.
В
первый
же
день
появился
этот
глюк.
Помогла
очистка
кэша
и
удаление
обновлений.
Правда,
приходится
проделывать
это
перед
каждом
новым
скачивание
чего-либо,
но
по
крайней
мере
теперь
я
знаю,
что
делать
🙂
Ответить
Мария
16.10.2015
18:30
У
меня
нет
в
меню
Recovery
таких
слов,как
Wipe
cache
partition,есть
только
Auto
Test,Manual
test,Item
test,test
report,debug
test,clear
eMMC
Version
and
Reboot,что
из
данного
нужно
выбрать?
Ответить
команда
V-ANDROIDE
19.10.2015
09:39
Ну,
и?
Это
означает,
что
на
вашем
гаджете
недостаточно
памяти.
В
чем
вопрос?
Почистите
память,
удалите
ненужные
приложения,
ненужные
фотографии,
музыку,
видео
и
все,
что
у
вас
там
есть.
Скиньте
все
это
на
компьютер
или
на
флешку
и
удалите
с
телефона
(или
планшета,
о
чем
идет
речь).
Это
поможет
вам
освободить
память.
Вообще
фото
и
прочие
мультимедиа
файлы
лучше
хранить
на
компьютере
или
флешке
или
вообще
на
диске
(метод
устаревший,
но
он
работает,
если
диски
не
заезжать,
то
они
пролежат
и
100
лет
и
будут
работать
нормально,
главное
привод
найти).
В
общем,
вы
поняли
суть.
Освободите
память
и
в
первую
очередь
установите
приложение
Clean
Master.
Дело
в
том,
что
на
гаджетах
с
ОС
Андроид
накапливается
много
кэш
файлов
и
другого
мусора.
Так
вот
приложение
Clean
Master
все
это
вычищает,
не
трогая
нужных
файлов.
Вы
удивитесь,
но
мусора
бывает
накапливается
на
несколько
Гб.
Я
когда-то
запустил
телефон,
а
когда
решил
почистить,
программа
мне
освободила
3
Гб
памяти.
Так
что
приложение
действительно
полезное.
Ответить
Блинский
ёж!
22.10.2015
20:38
Удаление
кэша
и
данных
не
помогло,
а
после
удаления
обновлений
гугл
плей
сразу
после
перезагрузки
системы,
с
периодичностью
в
пару
секунд,
стало
появляться
сообщение
“Приложение
гугл
плей
маркет
остановлено”
и
теперь
он
вообще
не
открывается.
Откатился
до
версии
3.10.10.
И
что
предпринять
теперь?
Ответить
Суслик
24.10.2015
13:35
Спасибо!
Помогло
удаление
всех
обновлений
Google
Play
Ответить
Женя
26.10.2015
19:46
спасибо
огромное,
без
ватсапа
как
без
рук!!!
плей
маркет
переустановился
и
все
ок
стало
Ответить
команда
V-ANDROIDE
28.10.2015
08:36
В
таком
случае
просто
удалите
что-нибудь
и
установите
себе
приложение
Clean
Master.
На
этом
проблема
нехватки
памяти
будет
решена.
Ну,
конечно,
если
у
вас
вся
память
забита
вашими
файлами,
то
тут
решение
–
купить
флешку
с
большим
объемом.
Если
же
дело
не
в
этом,
а
именно
забито
все
мусором
и
кэшем.
То
Clean
Master
отлично
избавляется
от
ненужного
хлама.
Ответить
команда
V-ANDROIDE
29.10.2015
14:35
Сделайте
общий
сброс
до
заводских
параметров.
Это
самый
простой
и
быстрый
способ.
Предварительно
сохраните
все
важные
файлы
и
данные
на
компьютер.
После
сброса
первым
делом
ставьте
приложение
Clean
Master.
А
потом
уже
восстанавливайте
все
свои
приложения
и
игры.
Приложение
Clean
Master
чистит
ваше
устройство
от
мусора,
позволяет
оптимизировать
систему.
Благодаря
этому
кэш
у
вас
не
будет
переполнен.
Время
от
времени
(раз
в
месяц)
чистите
систему
этим
приложением.
Вы
будете
удивлены
тем,
какие
объемы
памяти
постоянно
освобождаются.
при
этом
приложение
не
трогает
важные
данные
и
файлы,
удаляя
лишь
ненужный
мусор.
Ответить
Кельт
08.11.2015
00:43
Ох.
Очень
долго
я
с
этим
боролся.

Помог
только
полный
вайп,
но
снова
через
полторы
неделе
после
вайпа
та
же
проблема.

Остальные
способы
не
помогают.

В
чем
еще
может
быть
дело?
Ответить
ANDR
09.11.2015
16:29
Эти
способы
помогают
только
с
плей
маркетом?
У
меня
не
устанавлюваются
apk
файлы.
Заранее
спасибо!
Ответить
Валерий
09.11.2015
23:58
Спасибо
большое
ребят,
помогла
чистка
кеша
сервисов
и
Framework!
Ответить
Залия
11.11.2015
11:40
Классс!!!!!!
Спасибо
ребят!!!!!
помогло
удаление
обновлений.
Живите
долго
и
счастливо!
🙂
Ответить
Pavel
12.11.2015
01:59
Мне
помогло
только
удаление
обновления
Google
Play,
а
вместе
с
ним
и
само
приложение.
Ответить
Doping
13.11.2015
10:51
у
меня
от
последнего
метода
вылезло
меню
НА
КИТАЙСКОМ
что
делать,
блин?((
Ответить
команда
V-ANDROIDE
16.11.2015
14:10
Здравствуйте.
Могу
вам
сказать
из
личного
опыта,
сколько
у
меня
гаджетов
–
пальцев
рук
не
хватит
(при
этом
имел
дело
с
таким
количеством
гаджетов,
что
вам
и
представить
будет
сложно),
и
на
всех
проблемы
такой
нет.
Дело
в
том,
что
я
в
первую
очередь
ставлю
программу
CleanMaster.
Эта
прога
чистит
мусор
и
всякие
остатки
от
программ
и
файлов.
Вычищает
она
отлично,
за
несколько
лет
у
меня
жалоб
нет.
При
этом
если
есть
нехватка
памяти
при
установленной
программе,
то
удалите
ненужное,
а
потом
почистите
Клин
Мастером.
Купите
флешку
и
так
далее.
Других
решений
просто
нет.
Сделали
полный
сброс
до
заводских
параметров,
поставили
Клин
Мастер
и
все.
Если
в
дальнейшем
будет
нехватка
памяти,
то
почистите
систему
приложением.
Если
все
равно
нехватка
памяти,
то
значит,
вы
просто
засорили
память
своими
файлами
–
фото,
видео,
документы,
музыка,
приложения,
игры
с
кэш
и
так
далее.
Тут
уж
некого
винить.
Просто
удалите
ненужное
и
все.
Причем,
как
правило,
чаще
всего
засоряют
память
именно
фотографии
с
камеры
и
кэш
игр.
Дело
в
том,
что
приложения
обновляются
и
с
каждым
разом
занимают
все
больше
памяти.
А
если
говорить
об
играх,
то
они
могут
занимать
по
несколько
Гб.
За
этим
надо
следить.
Есть
диспетчер
приложений,
в
нем
вы
сможете
увидеть,
какое
приложение
занимает
много
памяти.
Ответить
команда
V-ANDROIDE
16.11.2015
14:11
Здравствуйте.
Могу
вам
сказать
из
личного
опыта,
сколько
у
меня
гаджетов
–
пальцев
рук
не
хватит,
и
на
всех
проблемы
такой
нет.
Дело
в
том,
что
я
в
первую
очередь
ставлю
программу
CleanMaster.
Эта
прога
чистит
мусор
и
всякие
остатки
от
программ
и
файлов.
Вычищает
она
отлично,
за
несколько
лет
у
меня
жалоб
нет.
При
этом
если
есть
нехватка
памяти
при
установленной
программе,
то
удалите
ненужное,
а
потом
почистите
Клин
Мастером.
Купите
флешку
и
так
далее.
Других
решений
просто
нет.
Сделали
полный
сброс
до
заводских
параметров,
поставили
Клин
Мастер
и
все.
Если
в
дальнейшем
будет
нехватка
памяти,
то
почистите
систему
приложением.
Если
все
равно
нехватка
памяти,
то
значит,
вы
просто
засорили
память
своими
файлами
–
фото,
видео,
документы,
музыка,
приложения,
игры
с
кэш
и
так
далее.
Тут
уж
некого
винить.
Просто
удалите
ненужное
и
все.
Причем,
как
правило,
чаще
всего
засоряют
память
именно
фотографии
с
камеры
и
кэш
игр.
Дело
в
том,
что
приложения
обновляются
и
с
каждым
разом
занимают
все
больше
памяти.
А
если
говорить
об
играх,
то
они
могут
занимать
по
несколько
Гб.
За
этим
надо
следить.
Есть
диспетчер
приложений,
в
нем
вы
сможете
увидеть,
какое
приложение
занимает
много
памяти.
А
apk
файлы
вообще
могут
не
устанавливаться
по
разным
причинам.
Во-первых,
надо
дать
разрешение
на
то,
чтобы
открывать
файлы
с
расширением
apk
от
сторонних
разработчиков.
Во-вторых,
сами
недостаточно
памяти
(как
с
этим
бороться
описано
выше).
Ну
и
не
забываем
о
разных
сбоях
самой
системы
Андроид.
Ответить
Екатерина
21.11.2015
17:17
Спасибо
большое.
Ответить
павел
25.11.2015
09:03
Совершенно
согласен
Ответить
Виктория
02.12.2015
21:56
Спасибо
огромное)
Ответить
Наталья
06.12.2015
00:29
Спасибо,
получилось!
Ответить
Вася
06.12.2015
08:27
Здраствуйте.Помогло
удаление
обновлений
play
market,
но
через
некоторое
время
play
market
автоматически
обновляется
и
проблема
возвращается.Вопрос
–
это
косяк
гугл
или
в
чём
проблема?
,
почему
как
только
обновится
play
market
возникает
ошибк
недостатка
памяти
хотя
памяти
есть
ещё
много?
Ответить
Сима
13.12.2015
10:34
А
мне
и
последний
способ
не
помог.
Сделала
все
как
написано,
телефон
просто
включился
в
“безопасном
режиме”
и
все
и
памяти
стало
еще
меньше.
Неужели
мне
только
перепрошивка
поможет?
Ответить
команда
V-ANDROIDE
14.12.2015
14:23
Здравствуйте.
Вы
поставили
себе
приложение
Clean
Master?
Оно
позволяет
вычищать
ненужный
кэш.
Соответственно
и
память
освобождать.
А
вообще,
желательно
время
от
времени
делать
общий
сброс
до
заводских
параметров.
Дело
в
том,
что
в
процессе
эксплуатации
память
устройства
сильно
забивается
разными
ошибками,
записями
о
работе,
кэшем,
и
другим
мусором.
Клин
Мастер,
конечно,
сильно
помогает
бороться
с
этим,
но
все
же
и
он
не
везде
имеет
доступ.
Потому
решать
такие
проблемы
можно
только
сбросом
всех
параметров
и
форматированием
внутренней
памяти.
Если
вы
включите
синхронизацию
данных
с
облаком
(gmail),
то
после
сброса
параметров
все
автоматически
будет
восстанавливаться.
Приложения
сами
скачаются
с
плей
маркета
и
установятся.
Останется
только
пароли
заново
ввести
и
все.
Ответить
Гузеля
15.12.2015
17:41
спасибо
бооольшооое
вааам!!!!
здоровья)))**
Ответить
Славик
15.12.2015
21:30
спасибо
помог
самый
последний
жесткий
способ
Ответить
Михаил
27.12.2015
05:57
Ни
один
из
способов
не
помог.
Когда
пытаюсь
сбросить
настройки
через
резервное
копирование
планшет
попросту
перезагружается
и
ничего
не
меняется.
Ввожу
код,
а
планшет
говорит,
что
код
неправильный,
а
когда
нажимаю
одновременно
“Домой”
и
“Сброс
громкости”
он
попросту
делает
скриншот
рабочего
стола
и
никаких
меню
не
появляется.
Ответить
Егор
28.12.2015
07:42
спасибо
за
информацию,
очень
помогло
Ответить
Артем
30.12.2015
01:18
Точно
и
не
до
конца
уверен,
но
помоему
помоги
оба
совета
(Первый
и
Второй)
Судя
по
всему
чтото
не
так
с
Гуглом
в
4.4.2
Ответить
Артем
30.12.2015
01:20
Под
первой
Имею
ввиду
All
in
One
Ответить
Артем
30.12.2015
01:25
Мне
купили
телефон
в
салоне
Мегафон
по
акции
(ZTE
Blade
a5)
Памяти
3гб
а
из
всех
свободно
не
много
250мб
+
кеш
не
перенесенный
от
игр(Мкх
и
Райл
Раш)
вся
эта
память
занята
кешем
игр?
Или
Мегафон
намудрили?
Ответить
команда
V-ANDROIDE
30.12.2015
15:57
Здравствуйте.
Вам
нужно
узнать,
как
на
вашем
планшете
войти
в
меню
рекавери.
И
из
рекавери
сделать
сброс.
Либо
же,
вы
можете
вообще
перепрошить
гаджет.
Используйте
официальную
сервисную
прошивку.
Это
прошивка,
которая
устанавливается
с
завода
и
она
не
уничтожает
гарантию,
обновляется
по
WiFi
и
так
далее.
В
общем
работает
как
и
должна.
Ну
а
если
не
хотите
перепрошивать
и
в
рекавери
войти
не
получается,
и
при
этом
с
планшетом
есть
какие-то
проблемы,
то
несите
в
ремонт.
Ответить
Scalli
02.01.2016
16:20
Если
на
телефоне
приложения
многократно
обновлялись,
то
помогает
“отбить”
немного
памяти
удалением
и
новой
установкой
этих
приложений.
Так
удаляются
уже
неиспользуемые
файлы,
а
загружаются
заново
только
те
что
необходимы
для
работоспособности
приложения.
Ответить
Инесса
04.01.2016
16:29
Т.к.другие
способы
не
помогли,
решила
делать
по
жесткому
способу.
Да
у
меня
получилось
выйти
в
это
инженерское
меню,
но
я
немножко
тупанула
и
не
знаю
как
выбрать
определённый
пункт,
которую
кнопку
использовать
как
”ок”?
Ответить
Денис
09.01.2016
05:08
Слишком
сложным
языком
написано,
для
итэшников
Ответить
Данил
10.01.2016
18:41
У
меня
нет
сервисов
googl
Ответить
команда
V-ANDROIDE
13.01.2016
20:35
Здравствуйте.
Современные
операционные
системы
(Android
4
и
более
новые
версии)
занимают
около
2-3
Гб
памяти.
Вот
и
ответ
на
ваш
вопрос.
Если
в
устройстве
всего
3
Гб
внутренней
памяти,
то
2
Гб
из
этого
объема
(как
минимум)
занимает
Android.
Плюс
к
этому
добавьте
некоторые
предустановленные
приложения
и
игры,
кэш
установленных
вами
приложений.
В
итоге
остается
совсем
немного.
Поэтому
купите
microSD
карту
(я
думаю,
на
устройствах
с
таким
объемом
внутренней
памяти
по
любому
предусмотрен
вариант
использования
microSD)
и
будет
вам
дополнительное
место
для
хранения
данных.
Ответить
команда
V-ANDROIDE
13.01.2016
20:35
Здравствуйте.
В
каком
именно
меню
вы
находитесь?
Инженерное
меню
–
оно
не
отличается
от
обычных
настроек.
То
есть,
сенсор
работает
и
выбор
осуществляется
обычным
тапом
по
нужному
пункту.
Если
же
вы
говорите
о
меню
recovery,
то
здесь
перемещение
по
меню
осуществляется
качелью
громкости
(соответственно
громкость
«+»
–
это
вверх,
а
громкость
«-»
–
это

вниз).
Выбор
в
таком
режиме
осуществляется
нажатием
кнопки
“Home”
(если
есть
механическая
кнопка
домой,
как
на
Самсунгах).
Если
же
такой
кнопки
нет
или
она
не
работает,
то
выбор
осуществляется
нажатием
кнопки
“Питание”
(включение).
Ответить
Вика
17.01.2016
09:46
Не
помогает
ни
один
способ.
Удалила
почти
все
фотографии,
очистила
кэш,
удалила
обновления
и
кэш
в
сервисах
Google
и
в
самой
программе,
перезапускала,
но
увы
не
помогает.
Свободной
памяти
у
меня
около
800
МБ.
Уже
не
знаю
что
делать,
готова
разбить
телефон
ко
всем
чертям.
Помогите
пожалуйста!
Ответить
ld
01.02.2016
18:45
Как
перенести
скаченные
приложения
на
карту
памяти?
Ответить
kati
05.02.2016
07:09
Вернула
заводские
настройки
и,
О
боги,всё
пришло
в
норму,
только
смски
жаль
потеряны
(((
Ответить
Вадим
09.02.2016
08:21
Приобщусь
к
валу
коментов
“Спасибо”!
На
телефоне
Oysters
(Андроид
4.4.2)
последовал
совету:
“Удалите
все
обновления
Google
Play”.
И,
вуаля!
Всё
устанавливается!
Спасибо
Вашей
команде
и
успехов!!!
Ответить
команда
V-ANDROIDE
09.02.2016
12:07
Здравствуйте.
Попробуйте
установить
приложение
Clean
Master.
При
помощи
этого
приложения
можно
почистить
весь
мусор
и
удалить
кэш.
Таким
образом,
вы
сможете
освободить
очень
много
места.
Если
даже
это
приложение
не
получается
установить,
то
сделайте
сброс
до
заводских
параметров
с
форматированием
внутренней
памяти.
Предварительно
нужно
сохранить
важные
данные
на
компьютер,
так
как
все
будет
удалено.
После
сброса
параметров
первым
делом
установите
приложение
Clean
Master,
что
в
дальнейшем
позволит
вам
время
от
времени
чистить
кэш
и
удалять
весь
мусор
с
устройства.
Ответить
команда
V-ANDROIDE
09.02.2016
12:08
Здравствуйте.
Если
это
возможно,
то
в
настройках
приложений.
То
есть,
открываете
настройки
устройства,
переходите
в
раздел
“Приложения”\”Управление
приложениями”
или
на
более
новых
версиях
Андроид

–
“Диспетчер
приложений”.
Здесь
находите
нужное
приложение
и
открываете
его.
В
открывшемся
меню
есть
кнопка
“На
карту
SD”.
Жмете
на
нее
и
ждете,
пока
телефон
(планшет)
перенести
данные
на
карту
памяти.
Но,
это
доступно
не
для
каждого
приложения.
Более
того,
даже
если
вы
перенесете,
например,
игру
на
карту
памяти,
все
равно,
основные
данные
останутся
на
внутренней
памяти.
Занимать
они
будут
намного
меньше
места,
но
все
же
полностью
перенести
приложение
не
получится.
Это
касательно
встроенных
инструментов.
Однако,
существуют
приложения,
которые
позволяют
переносить
другие
приложения
на
внешний
накопитель
памяти.
Одним
из
таких
приложений
является
Clean
Master.
Я
лично
его
рекомендую,
так
как
это
многозадачное
приложение.
С
его
помощью
можно
почистить
кэш,
удалить
мусор,
очистить
оперативную
памяти
и
переносить
приложения
из
внутренней
памяти
на
флешку.
Когда
запустите
приложение,
на
главной
странице
будет
кнопка
“Менеджер
приложений”.
Жмете
на
нее.
В
открывшемся
окне
сверху
будет
вкладка
“Переместить”.
Переходите
в
эту
вкладку,
выбираете
приложение
и
жмете
“Переместить
на
карту
SD.
вот
и
все.
Ответить
Таня
11.02.2016
06:49
Спасибо,
почистила
и
все
установилось.
Ответить
Николай
12.02.2016
20:25
Мерси)))))))))))))))))))
Ответить
Анна
14.02.2016
10:23
спасибо,я
думала
уже
выкинуть
свой
телефон,из
64
гб
доступно
был
только
1!!!!!!!!!и
чудо,помог
последний
способ!!!!!!!
Ответить
Саша
10.03.2016
12:25
уже
совсем
отчаялся,
думал
телефону
кранты.
огромное
вам
спасибо,
вы
очень
помогли!
Ответить
Елена
13.03.2016
15:03
А
как?
У
меня
нельзя
не
остановить
не
кеш
отчистить😥😨
Ответить
Кристина
13.03.2016
17:32
Спасибо,очень
помогли,думала
планшет
навернулся,памяти
полно
а
качать
ни
чего
не
хотел,помогла
отчистка
кэш,и
удаление
обновлений!
Ответить
Анастасия
25.03.2016
04:55
Почистила
КЭШ
ВЕЗДЕ))
помогло
спасибо
огромное!!!!
Ответить
Дарья
25.03.2016
18:58
Телефон
высвечивает,
что
на
SD-карте
не
хватает
места.
Но
свободно
у
меня
на
карте
5.8
гб
из
7.5гб.
Приложений
на
телефоне
очень
мало
и
занимают
они
совсем
мало
места.
Удалила
все,
что
только
можно.
Чистила
все,
спец.
приложения
для
чистки
скачивала,
но
ничего
не
помогает.
Подскажите,
что
делать
!!?
Ответить
Джинни
27.03.2016
15:51
Смартфон
компании
Lenovo,
Меню
Recovery
на
китайском,
ничего
не
понятно(
Первые
2
способа
не
помогают.
Что,
придется
делать
откат
до
заводских?(
Ответить
Анастасия
30.03.2016
14:54
Спасибо
Вам
огромное
.
Сработал
способ
удаления
обновлений
Google
Play.
Ответить
Сергей
30.03.2016
21:18
Новый
телефон
на
нём
8
гигов
памяти
свободно
гдето
7
гигов.
Пишет
при
установке
приложения
недостаточно
памяти.
Я
делал
и
хард
ресет
и
сброс
до
заводских
настроек,
ни
чё
не
помагает.
не
могу
с
плеймаркета
ничего
скачать.
Чё
может
быть.
PS
Чек
увы
потерян.
Ответить
Даша
02.04.2016
16:52
Лол
у
меня
програма
для
очистки
даже
не
качается…..
Ответить
команда
V-ANDROIDE
06.04.2016
11:19
Здравствуйте.
А
какие
приложения
для
чистки
мусора
вы
скачивали?
Я
рекомендую
всем
пользоваться
приложение
Clean
Master.
Это
приложение
наиболее
эффективное
и
простое
в
использовании.
Возможно,
придется
сделать
сброс
до
заводских
параметров.
Вообще,
время
от
времени
такую
процедуру
необходимо
проводить.
Такая
уж
система
Android
(имеет
свой
изъян).
Ответить
команда
V-ANDROIDE
06.04.2016
11:19
Здравствуйте.
Да,
вам
придется
сделать
сброс
до
заводских
параметров
(через
меню
устройства).
После
сброса
параметров
первым
делом
установите
приложение
Clean
Master.
Это
приложение
наиболее
эффективно
чистит
мусор
и
накопившийся
кэш,
а
также
имеет
массу
дополнительных
функций
–
освобождение
оперативной
памяти,
перенос
приложений
на
карту
СД
и
так
далее.
Ответить
команда
V-ANDROIDE
06.04.2016
11:29
Здравствуйте.
8
Gb
на
телефоне
или
на
карте
памяти?
Если
на
карте,
нужно
поменять
настройки,
чтобы
приложения
по
умолчанию
устанавливались
сразу
на
карту
памяти.
Ответить
команда
V-ANDROIDE
06.04.2016
11:30
Здравствуйте.Какое
именно
приложени?
Ответить
Андрей
08.04.2016
10:49
Привет,
видел
у
некоторых
такую
же
проблему,
но
решения
не
нашел!
Самсунг,
внутренняя
память
объемом
1.97,
занято
600мб,
ОСТАЛОСЬ
205мб,
из
гугл
плея
не
дает
ничего
скачать(
как
я
понимаю
меньше
200мб
он
не
дает
ничего
скачать,
если
повышаю
этот
порог,
к
примеру
очищаю
до
250-приложения
качаются).
Но
у
меня
и
так
уже
приложений
по
минимуму,
и
весом
маленьким.
Чистить
клином
и
другими
бесполезно,
и
через
комп
я
все
удалил,
и
фотки
на
карту
перебросил.
Уже
не
знаю
как
восстановить
эту
память.
Спасиб
Ответить
Василий
09.04.2016
07:24
Решил
поиграть
в
фалаут
шелтер
скачал
запускаю,
пишет
мол
надо
обновить
сервисы
гугл
плей
ну
я
иду
кароч
его
обновлять,
а
он
мне
после
скачивания
типа
недостаточно
свободной
памяти,
хотя
в
телефоне
флешка
стоит
на
16
гигов.
В
настройках
переставил
что
бы
записывалось
сд-карту
и
всё
равно
недостаточно
памяти.
если
можно
я
бы
хотел
личную
помощь
Ответить
Евгения
09.04.2016
18:45
Здравствуйте.
У
меня
не
только
не
Google
play
а
Google
chrome
–
6
мб
кэш
память
занимает.
Подскажите
как
это
повлияет
если
удалить
её?
Я
вам
на
почту
могу
прислать
скрин,
чтобы
понятнее.
Объясните
что
и
как
удалять
пожалуйста.
У
меня
пишет
что
недостаточно
места
для
хранения,
пробую
удалять
фотографии
но
не
помогает
Ответить
ildar
08.05.2016
06:05
thank
you
Ответить
ildar
08.05.2016
06:05
thank
you
Ответить
елена
13.05.2016
16:51
Маладец
Ответить
команда
V-ANDROIDE
25.05.2016
13:19
Здравствуйте.
Видимо
есть
какие-то
записи
ошибок.
В
системных
папках
есть
папка,
в
которой
лежат
все
записи
об
ошибках.
Так
вот
некоторые
записи
занимают
довольно
много
места
и
при
этом
Clen
Master
до
этих
записей
не
всегда
может
добраться.
Поэтому
надо
вручную
копать.
А
для
того,
что
бы
вручную
все
это
дело
почистить,
требуются
root
права
и
файловый
проводник,
например,
ES
проводник
или
Explorer.
Кстати
ES
проводник
тоже
хорошо
чистит
мусор.
Вручную
лазить
я
вам
не
рекомендую,
так
как,
во0первых,
долго
искать
нужные
папки
и
файлы,
во-вторых,
можно
удалить
лишнего
и
тогда
вообще
вся
прошивка
слетит.
Вот
здесь
описаны
разные
варианты,
как
очистить
память
–
http://v-androide.com/instruktsii/obsluzhivanie/kak-ochistit-pamyat.html
(в
том
числе,
описана
и
программа
Clean
Master).
Также
рекомендую
ознакомиться
вот
с
этой
статьей
–
http://v-androide.com/instruktsii/obsluzhivanie/osvobodit-sistemnuyu-pamyat.html
.
Ответить
команда
V-ANDROIDE
25.05.2016
13:20
Здравствуйте.
Для
начала
прочтите
вот
эту
статью
–
http://v-androide.com/instruktsii/obsluzhivanie/pochistit-vnutrennyuyu-pamyat.html
.
Сервисы
Google
не
могут
быть
установлены
на
внешнюю
карту
памяти.
Подобные
приложения
ВСЕГДА
устанавливаются
только
во
внутреннюю
память
и
никак
иначе.
Поэтому
вам
надо
установить
приложение
Clean
Master
или
ES
проводник.
Эти
приложения
могут
сканировать
память
устройства
и
вычищать
весь
мусор,
который
иногда
может
занимают
более
2-3
Гб
памяти.
Лучше
Clean
Master,
но
подойдет
и
ES
проводник.
Почистите
мусор,
а
потом
устанавливайте
сервисы
Гугл.
Вот
здесь
описаны
разные
варианты,
как
очистить
память
–
http://v-androide.com/instruktsii/obsluzhivanie/kak-ochistit-pamyat.html
(в
том
числе,
описана
и
программа
Clean
Master).
Также
рекомендую
ознакомиться
вот
с
этой
статьей
–
http://v-androide.com/instruktsii/obsluzhivanie/osvobodit-sistemnuyu-pamyat.html
.
Ответить
команда
V-ANDROIDE
25.05.2016
13:21
Здравствуйте.
Удалить
можно,
но
в
этом
смысла
нет,
так
как
при
первом
же
запуске
Google
Play
восстановить
все
свои
сервисы
весь
свой
кэш.
То
же
самое
касается
и
Google
Chrome.
6Мб
–
это
очень
мало,
такой
кэш
будет
обязательно
всегда.
Вам
надо
провести
общую
очистку
памяти.
Для
начала
прочтите
вот
эту
статью
–
http://v-androide.com/instruktsii/obsluzhivanie/pochistit-vnutrennyuyu-pamyat.html
.
Также
стоит
знать,
что
Сервисы
Google
не
могут
быть
установлены
на
внешнюю
карту
памяти,
и
перенести
их
на
флешку
не
получится.
Подобные
приложения
ВСЕГДА
устанавливаются
только
во
внутреннюю
память
и
никак
иначе.
Я
вам
советую
установить
приложение
Clean
Master
или
ES
проводник.
Эти
приложения
могут
сканировать
память
устройства
и
вычищать
весь
мусор,
который
иногда
может
занимают
болеее
2-3
Гб
памяти.
Лучше
Clean
Master,
но
подойдет
и
ES
проводник.
Почистите
мусор.
Вот
здесь
описаны
разные
варианты,
как
очистить
память
–
http://v-androide.com/instruktsii/obsluzhivanie/kak-ochistit-pamyat.html
(в
том
числе,
описана
и
программа
Clean
Master).
Также
рекомендую
ознакомиться
вот
с
этой
статьей
–
http://v-androide.com/instruktsii/obsluzhivanie/osvobodit-sistemnuyu-pamyat.html
.
Ответить
Viktor
09.06.2016
06:32
Спасибо
большое!
Помогло
удаление
всех
обновлений
Google
Play
и
сервисов
Google
!
Теперь
не
открывает
почту
gmail,
просит
вновь
обновить
Google
Play,
после
обновления
всё
повторяется.
Ответить
sergey
11.06.2016
10:23
При
удалении
обновлений,удалилась
сама
программа
Googl
Play.Как
восстановить?
Ответить
Николай
20.06.2016
05:43
К
сожалению,
ничего
не
помогло,
включая
“жесткий
способ”.
Правда,
когда
я
выбрал
Wipe
cache
partition
ничего
не
случилось,
то
есть
не
было
дальнейшей
последовательности,
типа
Advanced
и
пункта
Wipe
Dalvick
Cache,
почемуто.
Перезапустил
и
все
опять
то
же.
Делать
backup
системы
боюсь.
Очень
много
сведений
и
контактов
на
телефоне.((
Ответить
команда
V-ANDROIDE
29.06.2016
19:02
Здравствуйте.
Вы
можете
скачать
сервисы
Google
при
помощи
компьютера
(то
есть,
на
ПК
качаете
файл
“Сервисы
Google.apk”
и
перекидываете
установочник
в
память
вашего
устройства.
Устанавливаете
сервисы
Google
и
магазин
снова
появится
и
будет
работать.
Либо
же,
скачать
сервисы
Google
можно
и
при
помощи
вашего
же
устройства,
но
качать
придется
через
какой-нибудь
браузер
(Chrome,
опера
или
стандартный
браузер).
Если
это
сделать
не
получается,
то
как
крайняя
мера,
можно
сделать
сброс
до
заводских
параметров
–
http://v-androide.com/instruktsii/obsluzhivanie/sbros-android.html
.
после
сброса
все
стандартные
приложения,
в
том
числе
и
сервисы
Google,
будут
восстановлены.
Ответить
команда
V-ANDROIDE
13.07.2016
20:25
Здравствуйте.
Вы
наверное,
имели
в
виду,
что
боитесь
делать
сброс
(Wipe
data\Factory
reset)?
По
другому
память
вы
не
очистите.
Вам
в
любом
случае
придется
сбрасывать
параметры,
а
после
сброса
все
восстанавливать.
Если
боитесь
потерять
телефонную
книгу,
то
создайте
файл
контактов
и
сохраните
его
на
ПК,
а
после
сброса,
если
телефонная
книга
удалиться.
то
при
помощи
этого
файла
вы
сможете
восстановить
все
контакты.
Точно
также,
вы
можете
скопировать
сообщения
на
ПК
и
другие
важные
данные.
Ответить
Валентина
13.07.2016
21:42
Ура!!!!!!!!!
Спасибо
большое
Ответить
Айзирек
07.08.2016
17:28
Спасибо)
Ответить
Алия
07.08.2016
19:18
Спасибо,помогло!
Ответить
Nookrat
13.08.2016
18:43
Мне
помог
сброс
до
заводских
настроек
и
создание
нового
акка
gmail,

впрочем,
как
всегда.
Ответить
Nookrat
13.08.2016
18:45
Кстати,
если
пишет,
что
удален
сам
плеймаркет,
то
нужно
перезагрузить,
убрать
галочку
с
синхронизации
с
часовым
поясом
и
т.п.
и
выставить
заново
настройки
даты
и
времени.
Ответить
Эндер
29.08.2016
14:12
Вообще
ничего
не
помогло.
Удалил
почти
все,
а
проблема
осталась.
Белиссимо!
Ответить
илья
03.09.2016
17:54
офигительное
видео
прям
помогло
вопщето
про
номер
нифига
не
помогло
а
рекавери
меню
не
работает
Ответить
вудиик
13.09.2016
12:52
Это
реально,
у
меня
тоже!!
Ответить
Валерия
17.09.2016
17:08
А
если
сделать
последний
вариант,который
“жёсткий”,
файлы
типо
фото,музыки
с
телефона
не
удалятся?
)
Ответить
Стас
24.09.2016
06:01
А
что
если
с
Play
Маркетом
всё
загружает,
а
с
приложениями
скаченными
из
Chrome
пишет
что
нету
места
(
хотя
место
очень
много
).
Ответить
Дима
28.09.2016
13:27
Здраствуйте
помогите
мне
скачал
игру
wot
blitz
началась
загрузка
половину
загрузило
потом
написало
недостаточно
места
на
вашем
устройстве
флешку
вытянул
так
как
она
забита
файлами
пробовал
без
флешки
загрузило
80
процентов
и
опять
пишет
что
недостаточно
памяти
на
устройстве
заходил
в
память
телефона
внизу
писало
2.5
гб
занято
13
гб
свободно
во
внутреней
памяти
не
пойму
в
чем
проблема?
И
чтоето
за
внутреняя
память
если
флешки
в
телефоне
нет,значить
должна
быть
только
одна
память
телефона
а
их
две
внутреняя
и
память
телефона
что
самое
главное
все
качает
во
внутренею
помогите.
Ответить
Ольга
29.09.2016
07:19
Спасибо
большое,
мне
помогло
удаление
всех
обновлений
гугл
плэй,
мучалась
два
дня
Ответить
команда
V-ANDROIDE
06.10.2016
22:17
Здравствуйте.
Теоритически
ничего
удалиться
не
должно.
Это
чистка
кэша.
То
есть,
удаляются
только
временные
файлы
и
всякий
мусор
(системный
кэш
–
записи
об
удалениях,
ошибках
и
так
далее).
Но,
я
не
вижу
причин,
которые
мешали
бы
вам
перестраховаться.
То
есть,
никто
не
мешает
вам
подключить
телефон
(планшет)
к
компьютеру
и
скопировать
все
важные
файлы
и
данные,
что
бы
они
лежали
на
ПК
в
безопасности.
А
после
проделанных
процедур,
если
что-то
и
удалиться,
то
вы
с
компьютера
сможете
обратно
скопировать
все,
что
необходимо.
Не
ленитесь,
сделайте
резервные
копии
всех
важных
файлов,
пусть
они
лежат
на
компьютере
или
на
флешке.
Ответить
команда
V-ANDROIDE
19.10.2016
20:05
Здравствуйте.
Может
быть,
вы
просто
загружаете
какие-то
приложения
с
багами.
Или
из
Google
Chrome
приложения
устанавливаются
на
флешку
или
наоборот,
на
внутреннюю
память.
Я,
честно
говоря,
с
таким
не
сталкивался.
Надо
лично
брать
и
смотреть.
Может
быть,
можно
почистить
память
при
помощи
Clean
Master
от
мусора
и
системного
кэша.
А
может
быть,
просто
перезагрузить
телефон
и
все
будет
нормально.
Надо
разбираться.
Я
удаленно
вам
не
смогу
помочь.
Ответить
команда
V-ANDROIDE
19.10.2016
20:05
Здравствуйте.
В
любом
телефоне
есть
встроенная
память
(ее
объем
зависит
от
модели
телефона).
Помимо
этого,

многие
производители
делают
дополнительный
слот
для
карт
памяти,
что
бы
можно
было
расширить
объем.
Вот
флешка
(SD-карта)
–
это
внешняя
память
(внешний
накопитель),
а
память
телефона
–
это
внутренняя
память.
Флешку
вы
можете
отключить
или
извлечь,
а
внутреннюю
память
вы
никуда
деть
не
сможете.
Это,
грубо
говоря,
системный
раздел.
Именно
на
внутренней
памяти
сохранена
прошивка
телефона,
все
предустановленные
приложения,
системные
файлы
и
так
далее.
Именно
на
внутреннюю
память,
по
умолчанию,
устанавливаются
игры
и
приложения,
но
их
можно
переносить
на
флешку
или
настроить
систему
так,
что
бы
сразу
установка
шла
на
флешку.
По
поводу
недостаточного
места
–
тут,
скорее
всего,
проблема
в
системном
кэше
и
записях
об
ошибках.
Вам
просто
нужно
установить
приложение
Clean
Master
и
почистить
память
телефона
от
системного
кэша
и
прочего
мусора.
После
этого
все
скачается
и
установится.
После
очистки
желательно
перезагрузить
телефон.
Если
ничего
не
поможет
(ни
очистка,
ни
перезагрузка),
то
придется
делать
сброс
до
заводских
параметров
–
http://v-androide.com/instruktsii/obsluzhivanie/sbros-android.html
.
Ответить
Руслана
20.11.2016
11:35
Что
делать
если
СД
карта
есть
но
устроиство
не
хочет
скачевать
га
нейо
,а
скачевает
на
встроиную
память?
Ответить
Руслан
Кавецький
01.12.2016
22:27
Здравствуйте
Нужно
в
настройках
переключить,
чтоб
они
сразу
же
устанавливались
на
карту.
Или
же
перенесите
приложения
на
карту
памяти
–
http://v-androide.com/instruktsii/rabota/perenesti-prilozheniya-na-kartu-pamyati.html
Ответить
Кирилл
07.12.2016
12:00
Кстати,
обратите
внимание,
что
занимаемый
размер
в
списке
приложений
отображает
меньшие
значения,
чем
тот
объем
памяти,
который
приложение
и
его
данные
фактически
занимают
на
устройстве.
Ответить
Ваш
комментарий:
*
*
Информация
Популярное
Новое
Новости
Как
зайти
и
очистить
буфер
обмена
на
Аndroid
Почему
Аndroid
не
видит
карту
памяти
Как
самому
перепрошить
Android
Не
работает
камера
на
Android
Отключение
блокировки
экрана
на
Android
Как
выбрать
видеоплеер
для
своего
смартфона
Беспроводные
наушники
Beats
Studio
Wireless
Настройка
чувствительности
сенсорного
экрана
Подключение
джойстика
к
устройству
на
Android
Как
установить
iOS
на
Android?
Новое
начало
для
компании
Nokia
Обновление
по-крупному
для
Action
Launcher
3
Android
7.0
для
смартфонов
Huawei
Биткоины
и
безопасность
Android-устройств
Android
7
легко
поддается
взлому
var
venus58243
=
{
blockId:
"58243",
async:
true
};
(function
(w,
d,
o,
t)
{
o.send
=
function
()
{
(o.queue
=
o.queue
||
[]).push(arguments);
};
var
s
=
d.createElement(t);
if
(o.async)
s.async
=
1;
s.src
=
"http://block.s1block.com/rotator/58243.js";
var
i
=
d.getElementsByTagName(t)[0];
i.parentNode.insertBefore(s,
i);
o.send("pageview");
})(window,
document,
venus58243,
"script");
Мы
в
сети
VK
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"245",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
75852541);
Facebook
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&appId=391023941049545&version=v2.0";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
Youtube
<!--

		jQuery(document).ready(function(){
			jQuery('.social-tabs
.ss-tab').each(function(i){
				if(i
<
1)
jQuery(this).next().addClass('soc-active');
				jQuery('.social-tabs
.soc-tabs').append('<div
class="s-tab
'+
(
i
<
1
?
'tab-active'
:
''
)
+'"
onclick="tab_active('+
i
+')">'+
jQuery(this).text()
+'</div>');
			});
		});
		function
tab_active(e){
			jQuery('.s-tab').removeClass('tab-active');
			jQuery('.s-tab:eq('+
e
+')').addClass('tab-active');
			jQuery('.social-tabs
.textwidget').removeClass('soc-active');
			jQuery('.social-tabs
.textwidget:eq('+
e
+')').addClass('soc-active');
		}
	-->
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
©
Copyright
2016
(function
(d,
w,
c)
{







(w[c]
=
w[c]
||
[]).push(function()
{











try
{















w.yaCounter26198907
=
new
Ya.Metrika({



















id:26198907,



















clickmap:true,



















trackLinks:true,



















accurateTrackBounce:true,



















webvisor:true















});











}
catch(e)
{
}







});








var
n
=
d.getElementsByTagName("script")[0],











s
=
d.createElement("script"),











f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};







s.type
=
"text/javascript";







s.async
=
true;







s.src
=
"https://mc.yandex.ru/metrika/watch.js";








if
(w.opera
==
"[object
Opera]")
{











d.addEventListener("DOMContentLoaded",
f,
false);







}
else
{
f();
}



})(document,
window,
"yandex_metrika_callbacks");
Контакты
Реклама
на
сайте
.post-prev,
.post-next{top:
33%
!important;}
					.post-prev,
.post-next{color:

!important;
background:

!important;border-radius:
33px;font-size:
60px;text-align:
center;line-height:
0.6em;}
‹
›
Задать
вопрос
Выберите
категорию
Другое
Задать
вопрос
/*
<![CDATA[
*/
var
tocplus
=
{"visibility_show":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c","visibility_hide":"\u0421\u043a\u0440\u044b\u0442\u044c","width":"Auto"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/v-androide.com\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/v-androide.com\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
наверх
