Зарплатные
проекты
после
введения
свободы
выбора
|
ЗАПИСКИ
ДОБРОГО
БУХГАЛТЕРА
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.ucmsgroup.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
function
addHandler(object,
event,
handler)
{
		if
(typeof
object.addEventListener
!=
'undefined')

			object.addEventListener(event,
handler,
false);
		else
			if
(typeof
object.attachEvent
!=
'undefined')
				object.attachEvent('on'
+
event,
handler);
			else

				throw
'Incompatible
browser';
	}
jwplayer.defaults
=
{
"ph":
2
};
//<![CDATA[

					var
sampling_active
=
0;
					var
sampling_rate


=
100;
					var
do_request
=
false;

					if
(
!sampling_active
)
{
						do_request
=
true;
					}
else
{
						var
num
=
Math.floor(Math.random()
*
sampling_rate)
+
1;
						do_request
=
(
1
===
num
);
					}

					if
(
do_request
)
{

						//
Create
XMLHttpRequest
object
and
set
variables
						var
xhr
=
(
window.XMLHttpRequest
)
						

?
new
XMLHttpRequest()
						

:
new
ActiveXObject(
"Microsoft.XMLHTTP"
),
						url
=
'http://blog.ucmsgroup.ru/wp-admin/admin-ajax.php',
						params
=
'action=update_views_ajax&token=0bd3b0f5b9&wpp_id=4491';
						//
Set
request
method
and
target
URL
						xhr.open(
"POST",
url,
true
);
						//
Set
request
header
						xhr.setRequestHeader(
"Content-type",
"application/x-www-form-urlencoded"
);
						//
Hook
into
onreadystatechange
						xhr.onreadystatechange
=
function()
{
							if
(
4
===
xhr.readyState
&&
200
===
xhr.status
)
{
								if
(
window.console
&&
window.console.log
)
{
									window.console.log(
xhr.responseText
);
								}
							}
						};
						//
Send
request
						xhr.send(
params
);

					}

				//]]>
.ios7.web-app-mode.has-fixed
header{
background-color:
rgba(64,64,64,.88);}
var
_gaq
=
_gaq
||
[];
	_gaq.push(
		['_setAccount',
'UA-35797170-1'],
		['_setDomainName',
'none'],
		['_setAllowLinker',
true],
		['_trackPageview']
	);
	setTimeout("_gaq.push(['_trackEvent',
'UCMS',
'Real
BR
Hit'])",
10000);
	_gaq.push(
		['b._setAccount',
'UA-27118650-2'],
		['b._setDomainName',
'none'],
		['b._setAllowLinker',
true],
		['b._trackPageview']
	);
	
	(function()
{
		var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;
		ga.src
=
('https:'
==
document.location.protocol
?
'https://'
:
'http://')
+
'stats.g.doubleclick.net/dc.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);
	})();
/*
This
script
will
clear
googles
tracking
codes
from
the
url
*/
	if
(window.history
&&
history.replaceState
&&
location.search.match(/__utma/))
{
		_gaq.push(function(){
			history.replaceState({},
"",
location.pathname);
		});
	}
function
posMouse(e){

var
mouX
=
0,
mouY
=
0;

if
(!e)
e
=
window.event;

if
(e.pageX
||
e.pageY)
{


mouX
=
e.pageX;


mouY
=
e.pageY;

}
else
if
(e.clientX
||
e.clientY)
{


mouX
=
e.clientX
+
(document.documentElement.scrollLeft
||
document.body.scrollLeft)
-
document.documentElement.clientLeft;


mouY
=
e.clientY
+
(document.documentElement.scrollTop
||
document.body.scrollTop)
-
document.documentElement.clientTop;

}

return
{"x":mouX,
"y":mouY}
}

jQuery(document).ready(function(){

jQuery("div.table-post-zoom").mouseover(function(){


jQuery(this).next().slideDown("slow");

})

.mouseout(function(e){


var
elem
=
jQuery(this).next(),
mou
=
posMouse(e);


if
((mou.x
<
elem.offset().left)
||
(mou.x
>
elem.offset().left
+
elem.width())
||
(mou.y
<
elem.offset().top))



elem.slideUp("slow");

});

jQuery("div.table-zoom").mouseleave(function(){


jQuery(this).slideUp("slow");

});
});
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9V4XD');
Записки
Доброго
Бухгалтера
Поиск
Мы
можем
сделать
Ваши
кадры
и
зарплату
проще.
Узнай
больше
на
www.ucmsgroup.ru.
Зарплатные
проекты
после
введения
свободы
выбора
Автор:
Сергей
Невский
18/12/2014
|
Юридические
аспекты
|
Комментариев
нет
18
декабря
5
ноября
2014
года
вступил
в
силу
Закон
№
333-ФЗ,
закрепивший
право
работника
выбирать
банк
для
начисления
зарплаты
(зафиксировано
изменение
в
ч.3
ст.
136
ТК
РФ).
Сотрудник
для
этого
должен
в
письменной
форме
сообщить
работодателю
об
изменении
своих
банковских
реквизитов
не
позднее,
чем
за
пять
рабочих
дней
до
ее
выплаты.
Частота
смены
банка
для
проведения
безналичного
расчета
не
ограничена.
Как
же
нововведение
влияет
на
все
заинтересованные
стороны
—
работодателей,
работников
и
банки?
Предыстория
Право
самостоятельно
назначать
банк
для
начисления
зарплаты
работники
имели
и
раньше,
но
порядок
перевода
зарплаты
в
самостоятельно
выбранный 
банк
должен
был
быть
прописан
в
коллективном
или
трудовом
договоре.
Статья
№
136
ТК
РФ
позволяла
при
заключении
трудового
договора
выбрать
банк.
Однако
работодатели
крайне
редко
прописывали
это
в
трудовом
договоре.
Сотрудники
же,
не
осведомленные
о
своем
праве
выбирать
банк,
воспринимали
выпуск
дополнительной
карты
по
инициативе
работодателя
как
неизбежность.
Старание
работодателей
нивелировать
право
сотрудников
получать
зарплату
в
удобном
для
них
банке
объясняется
не
только
тем,
что
это
позволяет
переводить
зарплату
одной
платежкой
и
избавляет
бухгалтерию
от
лишней
головной
боли.
Многие
кредитные
организации
предлагают
льготные
условия
на
тарифы
по
другим
услугам,
а
банки
третьего
эшелона
прямо
заявляют
о
корпоративных
кредитах
по
льготным
ставкам
при
открытии
зарплатного
проекта
на
определенное
количество
работников.
Работодатели
Не слишком
обрадовались
новому
закону.
Во-первых,
он
обещает
рост
объема
работы
для
бухгалтерии.
У
многих
компаний
нет
достаточной
автоматизации
учетных
функций,
которая
позволила
бы
просто
и
удобно
перечислять
зарплаты
сотрудников
на разные
счета
в разные
банки.
Бухгалтеру
придется
заводить
новые
реквизиты
платежей
всякий
раз,
когда
кто-то
решит
сменить
банк.
И
каждую
из
этих
платежек
нужно
будет,
между
прочим,
подписать.
Во-вторых,
возникают
трудности
с
получением
скидок
на
другие
услуги
банков,
завязанные
на
размер
ФОТ
и
количество
человек,
обслуживаемых
в
рамках
зарплатного
проекта.
В-третьих,
в
ситуации,
когда
размер
ФОТ
и
число
обслуживаемых
банком
карт
может
измениться
в
любой
момент,
возможен
рост
стоимости
ведения
зарплатных
проектов
для
работодателя.
Например,
стандартная
комиссия
банка
за
перечисление
зарплаты
–
1%,
при
больших
оборотах
она
снижается
до
0,5
—
0,3%.
Не
очевидна
и
судьба
серьезных
материальных
преференций
в
виде
установки
терминала
банка
в
офисном
здании
(услугу
предлагают
«Райффайзен»,
«МТС
Банк»
и
другие
крупные
игроки)
или
предоставления
расчетно-кассового
оборудования
как
это
делает,
например,
«ВТБ».
При
выборе
банка
для
ведения
зарплатного
проекта
работодатели
начнут
больше
внимания
уделять
интересам
сотрудников
—
размерам
сети
филиалов
и
банкоматов,
условиям
обслуживания
карт
и
пакету
дополнительных
услуг
для
держателей.
Можно
предположить,
что,
стремясь
сохранить
свои
льготы
в
кредитных
учреждениях,
работодатели
проявят
инициативу
и
начнут
знакомить
персонал
с
приглянувшимися
зарплатными
проектами
и
учитывать
пожелания.
Сотрудники
Получили
право
получать
зарплату
на
личную
карту,
что
само
по
себе
удобно:
личные
счета
открывают
в
банке
с
подходящими
условиями
и
качеством
сервиса,
выбрав
подходящий
класс
платежной
карты.
Когда
выпуск
«зарплатных»
карт
оплачивает
работодатель,
зачастую
выпускаются
карты
низшего
уровня
—
Visa
Electron
или
Maestro,
и
карта
становится
чем-то
вроде
электронного
кошелька.
Для
выпуска
более
высококлассной
зарплатной
карты,
позволяющей
использовать
широкий
спектр
финансовых
продуктов,
сотрудникам
нужно
было
в
личном
порядке
договариваться
с
работодателем
или
платить
собственные
деньги.
Теперь
этого
не
требуется.
Однако
за
обслуживание
своей
карты
работник
платит
сам
и
все
вопросы
с
банком
решает
самостоятельно,
а
не,
например,
через
службу
кадров
работодателя.
Вполне
возможно,
что
многие
предпочтут
оставить
все
как
есть
и
позволить
работодателю
самому
администрировать
зарплатные
карты.
Особенно
это
касается
тех,
у
кого
нет
личных
счетов.
Исследование
«Финансовая
доступность
в
России:
взгляд
потребителя»
,
проведенное
Национальным
агентством
финансовых
исследований
в
2014
году,
показало,
что
люди
используют
в
основном
финансовые
продукты,
которые
инициируются
третьими
сторонами
—
работодателями
или
государством
—
и
не
стремятся
к
самостоятельному
выбору.
Например,
для
банковского
сектора
такой
продукт
—
зарплатные
карты
(44
%),
в
страховании
—
ДМС
по
трудовому
договору
(17
%)
и
ОСАГО
(22
%).
И
это
понятно:
выбрать
надежный
банк
с
понятными
условиями
–
задача
непростая.
К
тому
же
доверие
банковской
системе
серьезно
упало
в
середине
2013
года,
когда
в
СМИ
широко
освещалась
кампания
по
отзыву
лицензий
у
банков.
Банки
Вполне
могут
потерять
клиентов
из
числа
«подневольных»
держателей
карт,
которым
широко
предлагались
другие
кредитные
продукты.
Чаще
всего
—
автоматический
и
индивидуальный
овердрафт
в
размере
нескольких
зарплат,
потребительские
кредиты
без
обеспечения,
депозит
с
повышенным
процентом,
автокредиты
и
даже
ипотека.
Стало
меньше
возможностей
заполучить
финансовые
операции
клиента
«оптом»
—
и
зарплатный
проект
и
расчетный
счет.
Кроме
того,
банки
снижают
или
вовсе
отменяют
ограничения
по
числу
работников
и
ФОТ
для
обслуживания
по
зарплатному
проекту.
Очевидно,
что
банкам
придется
еще
поработать
над
«заманчивыми
предложениями»
для
держателей
карт
на
зарплатных
проектах,
больше
ориентироваться
на
интересы
конечного
пользователя.
К
ставшим
стандартными
бесплатному
интернет-банкингу
и
мобильному
банкингу,
снятию
наличных
без
комиссии
в
банкоматах
партнерской
сети,
смс-оповещению,
повышенным
процентам
по
депозитам
и
льготному
кредитованию
придется
добавить
что-то
еще.
Интересные
шаги
в
этом
направлении
уже
сделал
один
известный
банк,
превратив
зарплатную
карту
еще
и
в
скидочную:
от
7
до
20%
скидки
в
крупнейшем
интернет-магазине
одежды
и
обуви,
магазине
бытовой
техники
и
автосалоне,
а
также
программа
накопления
«бонусных
миль»,
конвертируемых
в
туристические
услуги,
и
даже
скидка
в…
 Сандуновских
банях
(это
не
шутка).
Если
говорить
о
самостоятельном
открытии
счетов,
на
которые
потом
может
перечисляться
зарплата,
то
помимо
привлекательности
использования
карты
«в
быту»,
потенциальные
клиенты
ожидают
от
банков
упрощения
финансовых
продуктов
и
услуг.
Условия
обслуживания
должны
стать
максимально
просты
и
прозрачны
—
к
такому
выводу
банкиров
подталкивают
результаты
исследования
«Финансовая
доступность
в
России:
взгляд
потребителя».
По
данным
ЦБ
РФ,
прирост
выпуска
банковских
карт
составляет
порядка
30%
в
год.
В
прошлом
году
70%
новых
карт
были
расчетными,
что
говорит
о
все
большем
распространении
зарплатных
проектов.
Все
мы
видим,
что
возобновилось
обсуждение
законодательного
запрета
выдавать
зарплату
наличными
с
целью
«обеления»
малого
бизнеса
и
поддержки
Национальной
платежной
системы.
Борьба
банков
за
клиентов
только
обостряется,
выходит
на
новый
уровень,
становится
все
более
утонченной.
Так
что
в
ближайшее
время
мы
ждем
интересных
предложений
по
зарплатным
проектам
и
обслуживанию
личных
счетов.
Теги:
Законодательство
РФ
Сергей
Невский
Менеджер
по
маркетингу
UCMS
Group
Russia
Показать
все
сообщения
от
Сергей
Невский
Комментарии
запрещены.
Перейти
к
началу
страницы
Мы
в
социальных
сетях
Рубрики
Бухучет
Предпринимательство
Юридические
аспекты
Опрос
Топ-менеджмент
Исследования
Пожарная
безопасность
Аутстаффинг
Мобильные
приложения
Страховые
взносы
для
ИП
Охрана
труда
Праздники
Свежий
взгляд
Вебинары
Аутсорсинг
Пятничная
рубрика
Видеодневник
командированного
бухгалтера
Кадры
Зарплата
События
индустрии
Отследите
последние
изменения
в
законодательстве!
Наши
эксперты
помогут
Вам
быть
в
курсе
последних
событий!
Подписка
на
Блог
Наиболее
популярные в
этой
категории
Зарплатные
проекты
после
введения
свободы
выбора
Вы
уже
в
курсе
последних
изменений
в
российском
трудовом
законодательстве?
Заключаете
договор
аренды?
Описываем,
на
что
нужно
обратить
внимание
Несут
ли
дольщики
или
директор
ООО
имущественную
ответственность
по
долгам
общества?
Обязан
ли
работодатель
уведомлять
службу
занятости
при
сокращении
работников?
Как
работать
с
ИП
без
претензий
со
стороны
налоговой
Налоговый
мониторинг:
как
работает
и
зачем
нужен?
На
что
бизнесу
стоит
обратить
внимание
в
2015
году?
Что
нужно
знать
о
страховании
ответственности
провайдера
аутсорсинга
Обзор
бухгалтерского
и
кадрового
законодательства
3-й
квартал
2016
+
январь
2017
Аутсорсинг
расчета
заработной
платы
за
30
минут
Электронная
книга
будет
полезна
всем
тем,
кто
хочет
разобраться
во
всех
тонкостях
аутсорсинга
расчета
зарплаты,
но
не
имеет
времени
собирать
информацию
в
интернете
по
крупицам.
Скачать
электронную
книгу
UCMS
Group
Новости
UCMS
Group
–
20
лет
на
рынке
России!
UCMS
Group
Russia
заняла
1-е
место
в
рейтинге
компаний,
оказывающих
услуги
аутсорсинга
бухучета
и
консалтинга
UCMS
Group
Russia
переезжает
в
новый
офис
Fischer
ведёт
расчет
зарплаты
и
кадровое
делопроизводство
с
помощью
UCMS
Group
Russia
UCMS
Group
Russia
test
вошла
в
ТОП-3
крупнейших
компаний
в
области
Payroll
и
HR
аутсорсинга
в
России
function
fwb51b7TEjNJ6()
{
	var
o=document.getElementById("kJ36Do1fdkeP");
	o.value="u4u5U3134SYD";
}
var
bKLcXeAhuxzb5
=
document.getElementById("submit");
if
(bKLcXeAhuxzb5)
{
	var
cfrRhueaCfVGl
=
document.getElementById("kJ36Do1fdkeP");
	var
pUaVldSeRczjj
=
bKLcXeAhuxzb5.parentNode;
	pUaVldSeRczjj.appendChild(cfrRhueaCfVGl,
bKLcXeAhuxzb5);
	addHandler(bKLcXeAhuxzb5,
"mousedown",
fwb51b7TEjNJ6);
	addHandler(bKLcXeAhuxzb5,
"keypress",
fwb51b7TEjNJ6);
}
Мы
можем
сделать
Ваши
кадры
и
зарплату
проще.
Узнай
больше
на
www.ucmsgroup.ru.
Последние
статьи
Обзор
бухгалтерского
и
кадрового
законодательства
3-й
квартал
2016
+
январь
2017
Часть
2.
Кадровое
администрирование
иностранных
работников.
Основные
моменты
и
подводные
камни
Кадровое
администрирование
иностранных
работников.
Основные
моменты
и
подводные
камни.
Часть
1
Снаружи
или
внутри
Самое
важное
в
SLA:
определяем
параметры
своего
сервиса
Популярные
статьи
«Записки
доброго
бухгалтера»
-
приветствие
читателям
блога!
Основные
изменения
в
бухгалтерском
и
налоговом
учёте
с
2014
года
Форму
РСВ-1
планируют
обновить
2-НДФЛ
2012.
Описываем,
как
правильно
заполнять
справки
Как
должна
выглядеть
справка
родителя
с
места
работы
о
том,
что
он
не
получает
пособие
по
уходу
за
ребенком?
Рубрики
Бухучет
Предпринимательство
Юридические
аспекты
Опрос
Топ-менеджмент
Исследования
Пожарная
безопасность
Аутстаффинг
Мобильные
приложения
Страховые
взносы
для
ИП
Охрана
труда
Праздники
Свежий
взгляд
Вебинары
Аутсорсинг
Пятничная
рубрика
Видеодневник
командированного
бухгалтера
Кадры
Зарплата
События
индустрии
О блоге
Блог
«Записки
доброго
бухгалтера»
создан
экспертным
сообществом
в
области
бухгалтерского
учета,
расчета
заработной
платы
и
кадрового
администрирования.

Наша
цель
–
поделиться
с
Вами
нашей
страстью
и
опытом,
сделать
Вашу
работу
легче
и
способствовать
вашему
профессиональному
успеху!
Хотите
внести
свой
вклад
в
сообщество?
Присоединяйтесь
к
нам!
Связаться
с
нами
©
2011
UCMS
Group.
Все
права
защищены.
Разработчик
сайта
UCMS
Group
Условия
и
положения
mktoMunchkin("644-DPL-324");
jQuery(document).ready(function($){


$("a[rel*=lightbox]").colorbox({initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",opacity:0.8});
});
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/blog.ucmsgroup.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/*
]]>
*/
if(jQuery('#Accordion1').length
>
0)
{
	var
Accordion1
=
new
Spry.Widget.Accordion("Accordion1");
}
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter15974845
=
new
Ya.Metrika({id:15974845,
enableAll:
true,
webvisor:true});








}
catch(e)
{}




});









var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
$(
document
).ready(function()
{








console.log(
"document
loaded"
);




});	
$(window).load(function(e){

	$('.show').parent().parent().children('.spoiler').css({

"background-color":
"white",
"cursor":
"pointer"
})
$('.show').parent().parent().children('.spoiler').toggle(500);
	$('.show').css({"background-color":
"white",
"cursor":
"pointer"
})
	$('.show').click(function(){

		$(this).parent().parent().children('.spoiler').toggle(500);
		});
		$('.spoiler').click(function(){
			$(this).parent().children('.spoiler').toggle(500);	
		});

		e
=
event
||
window.event

		e.preventDefault
?
e.preventDefault()
:
(e.returnValue=false);
	});
