var
_sf_startpt=(new
Date()).getTime()
#одну
|
WEBSTA
-
Instagram
Analytics
var
googletag
=
googletag
||
{};


googletag.cmd
=
googletag.cmd
||
[];


(function()
{




var
gads
=
document.createElement('script');




gads.async
=
true;




gads.type
=
'text/javascript';




var
useSSL
=
'https:'
==
document.location.protocol;




gads.src
=
(useSSL
?
'https:'
:
'http:')
+






'//www.googletagservices.com/tag/js/gpt.js';




var
node
=
document.getElementsByTagName('script')[0];




node.parentNode.insertBefore(gads,
node);


})();
var
gptAdSlots
=
[];


googletag.cmd.push(function()
{





var
mapping1
=
googletag.sizeMapping().








addSize([980,
690],
[728,
90]).








addSize([0,
0],
[320,50]).








build();




var
mapping2
=
googletag.sizeMapping().








addSize([0,
0],
[]).








addSize([626,
300],
[300,250]).








addSize([765,
300],
[]).








addSize([875,
300],
[300,250]).








build();







gptAdSlots[0]
=
googletag.defineSlot('/13149769/WEBSTA_RWD_Header_728x90',
[[320,
50],
[728,
90]],
'div-gpt-ad-1464248606529-0').defineSizeMapping(mapping1).addService(googletag.pubads());






gptAdSlots[1]
=
googletag.defineSlot('/13149769/WEBSTA_RWD_FooterLeft_300x250',
[300,
250],
'div-gpt-ad-1464248606529-4').addService(googletag.pubads());






gptAdSlots[2]
=
googletag.defineSlot('/13149769/WEBSTA_RWD_FooterRight_300x250',
[300,
250],
'div-gpt-ad-1464248606529-2').defineSizeMapping(mapping2).addService(googletag.pubads());






gptAdSlots[3]
=
googletag.defineSlot('/13149769/WEBSTA_RWD_MiddleLeft_300x250',
[300,
250],
'div-gpt-ad-1477534386942-1').addService(googletag.pubads());






gptAdSlots[4]
=
googletag.defineSlot('/13149769/WEBSTA_RWD_MiddleRight_300x250',
[300,
250],
'div-gpt-ad-1477534386942-3').defineSizeMapping(mapping2).addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.enableServices();


});
{
"@context":
"http://schema.org",
"@type":
"WebSite",
"url":
"https://websta.me/",
"potentialAction":
{

"@type":
"SearchAction",

"target":
"https://websta.me/search/{search_term}",

"query-input":
"required
name=search_term"

}
}
Toggle
navigation
WEBSTA
Featured
Analytics
Feeds
Search
LOG
IN
MANAGE
My
Posts
Followers
Followings
Liked
Custom
Feeds
NEW!
ANALYZE
Overview
BETA
Content
BETA
Engagement
BETA
Optimization
BETA
EXPLORE
Featured
Users
NEW!
Top
Hashtags
#Webstapick
OTHERS
WEBSTA
Widgets
Blog
NEW
FEATURE
UPDATE
googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1464248606529-0');
});
#одну
Log
in
to
see
posts
with
this
hashtag
users
related
to
#одну
surxay_shukuroff
Люблю
одну
единственную
❤
odnuush
Odnuush
odnush
Odnush
lululubasik28
👭люблю
одну
идиотку
😚👭
odnumyarm
Michael
Raymundo
facundo_odnucaf
Facundo
Paredez
womenqueenn
👑
Измени
Одну
Жизнь
👑
chokoladeslim_s
МИНУС
10
КГ
ЗА
ОДНУ
НЕДЕЛЮ
krasavicabelle
меня
одну
найди
в
аду👸👹
t.v.o.y.a._s.h.y.k.i.n.a220
Ни
одну
из
наших
таин🌸
hashtags
related
to
#одну
одну
9,936
однушкавмоскве
120
однушка
3,728
однушкавцентре
445
однуягодкуберунадругуюсмотрю
70
однушечкавмилане
195
однушканапроспекте
96
однутравунебосьешь
102
однушкаприоритет
371
однушкабрендхаус
96
posts
tagged
with
#одну
users
related
to
#одну
surxay_shukuroff
Люблю
одну
единственную
❤
odnuush
Odnuush
odnush
Odnush
lululubasik28
👭люблю
одну
идиотку
😚👭
odnumyarm
Michael
Raymundo
facundo_odnucaf
Facundo
Paredez
womenqueenn
👑
Измени
Одну
Жизнь
👑
chokoladeslim_s
МИНУС
10
КГ
ЗА
ОДНУ
НЕДЕЛЮ
krasavicabelle
меня
одну
найди
в
аду👸👹
t.v.o.y.a._s.h.y.k.i.n.a220
Ни
одну
из
наших
таин🌸
hashtags
related
to
#одну
одну
9,936
однушкавмоскве
120
однушка
3,728
однушкавцентре
445
однуягодкуберунадругуюсмотрю
70
однушечкавмилане
195
однушканапроспекте
96
однутравунебосьешь
102
однушкаприоритет
371
однушкабрендхаус
96
Log
in
to
see
posts
with
this
hashtag
googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1464248606529-4');
});
googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1464248606529-2');
});
MANAGE:
CUSTOM
FEEDS
&verbar;
MY
POST
&verbar;
FOLLOWERS
&verbar;
LIKED
ANALYZE:
OVERVIEW
&verbar;
CONTENT
&verbar;
ENGAGEMENT
&verbar;
OPTIMIZATION
EXPLORE:
HOT
&verbar;
WEBSTAPICK
ABOUT
FAQ
CONTACT
ADS
&verbar;
TERMS
OF
SERVICE
&verbar;
PRIVACY
POLICY
&verbar;
COMPANY
English
日本語
This
product
uses
the
Instagram
API
but
is
not
endorsed
or
certified
by
Instagram.
All
Instagram™
logos
and
trademarks
displayed
on
this
application
are
property
of
Instagram.
2011-
©
A-FIS
PTE.
LTD.
All
rights
reserved.
Made
with
in
Wakayama,
Singapore,
Cebu.
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){








(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),








m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)




})(window,document,'script','//www.google-analytics.com/analytics.js','ga');




ga('create',
'UA-111396-20',
'auto');




ga('require',
'displayfeatures');









ga('send',
'pageview');
I18n.defaultLocale
=
'en';


I18n.locale
=
'en';


moment.locale('en');





Highcharts.setOptions({




lang:
{






thousandsSep:
','




}


});
var
_sf_async_config
=
{
uid:
40610,
domain:
'websta.me',
useCanonical:
true
};


(function()
{




function
loadChartbeat()
{






window._sf_endpt
=
(new
Date()).getTime();






var
e
=
document.createElement('script');






e.setAttribute('language',
'javascript');






e.setAttribute('type',
'text/javascript');






e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');






document.body.appendChild(e);




};




var
oldonload
=
window.onload;




window.onload
=
(typeof
window.onload
!=
'function')
?






loadChartbeat
:
function()
{
oldonload();
loadChartbeat();
};


})();
