Кристина
Пашенцева
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Кристина
Кристина
Пашенцева
заходила
вчера
в
22:55
Не
интересует
меня
работа.
И
тем
более
ОРИФЛЕЙМ.
Не
добавляйтесь,
время
своё
берегите.
26
лет,
Воронеж
Чтобы
отправить
сообщение
Кристине
,
Вам
необходимо
войти
.
Информация
День
рождения:
1
сентября
1990
г.
Полная
информация
»
Другое
Фотографии
17
Видеозаписи
3
Сообщества
24
Ещё..
Интересные
страницы
19
Подписчики
24
Действия
Поиск
по
записям
10
записей
Кристина
Пашенцева
21
авг
в
2:39
Видео
21
авг
в
2:01
Таким
дoлжeн
быть
каждый
cвадебный
клип
0:51
1
Кристина
Пашенцева
20
авг
в
19:05
Лепрозорий
20
авг
в
18:31
Кристина
Пашенцева
18
авг
в
13:59
Как
я
встретил
столбняк
18
авг
в
13:21
0:28
Happy
tree
friends
–
Main
theme
(0:28)
3
Кристина
Пашенцева
15
авг
в
23:12
Как
я
встретил
столбняк
15
авг
в
13:17
мушвикитон
бак
тайм
3:21
Twenty
One
Pilots
–
Stressed
Out
(3:21)
1
Кристина
Пашенцева
9
авг
в
21:32
Палата
№6
9
авг
в
18:23
Почему
нельзя
неподошедшего
тебе
мужика
просто
аккуратненько
вернуть
обратно
маме?
1
Показать
ещё
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
