Теории
о
том,
почему
коты
любят
спать
на
людях
@font-face
{
		font-family:
'social';
		src:
url('/fonts/social.eot?58616878');
		src:
url('/fonts/social.eot?58616878#iefix')
format('embedded-opentype'),
url('/fonts/social.woff?58616878')
format('woff'),
url('/fonts/social.ttf?58616878')
format('truetype'),
url('/fonts/social.svg?58616878#social')
format('svg');
		font-weight:
normal;
		font-style:
normal;
	}
var
fishki;
if
(!fishki)
fishki
=
{};



fishki.params
=
{




"count_answers":
0,




"count_answers_post":
0,




"count_messages_new":
0,




"count_messages_all":
0,




"my_user_id":
0,




"social":
{








"google":
{












"app_id":
"608605678670.apps.googleusercontent.com"








}




},




"is_new_design":
1,




"debug":
false,




"lang":
"ru",




"post_flow_new":
0,




"post_flow_mode":
1,




"jam_scripts":
[








"\/js\/jquery-latest.js?1278",








"\/js\/mobile-detect.min.js?1278",








"\/js\/advert.js?1278",








"\/js\/fishki\/ns\/utils.js?1278",








"\/js\/fishki\/ns\/scroll.js?1278",








"\/js\/fishki\/main.js?1278",








"\/js\/fishki\/plugins.js?1278",








"\/js\/jquery.cookie.js?1278",








"\/js\/swipe.js?1278",








"\/js\/fishki\/scripts.js?1278",








"\/js\/jquery.form.js?1278",








"\/js\/jquery.fineuploader.min.js?1278",








"\/js\/fishki\/generator.js?1278",








"\/js\/jquery.form.js?1278",








"\/js\/jquery.fineuploader.min.js?1278",








"\/js\/fishki\/generator.js?1278",








"\/js\/orphus.js?1278",








"\/js\/jquery.jgrowl.min.js?1278",








"\/js\/jquery.flexslider-min.js?1278",








"\/js\/jquery.formstyler.min.js?1278",








"\/js\/slick.min.js?1278",








"\/js\/fishki\/glDatePicker.js?1278"




]
};
var
fishki;
if
(!fishki)
fishki
=
{};
if
(!fishki.redirect)
fishki.redirect
=
{};

fishki.redirect
=
(function(from_full_version,
domain,
redirect_url){
	var
version
=
{
		mobile:
'mobile',
		main:
'main'
	};

	function
check_cookie_enable()
	{
			if
(typeof
$.cookie('e')
==
'undefined')
				$.cookie('e',
1,
{path:
'/',
domain:
domain,
expires:
365});
			return
typeof
$.cookie('e')
!=
'undefined';
	}

	function
set_cookie_version(version)
	{
		$.cookie('_vs',
version,
{path:
'/',
domain:
domain});
	}

	function
get_cookie_version()
	{
		return
typeof
$.cookie('_vs')
!=
'undefined'
?
$.cookie('_vs')
:
false;
	}

	function
hide_mobile_warn()
	{
		$.cookie('_vs_warn',
screen.width,
{
expires:
31
});
		$('.mobile-notify').hide();
		return
false;
	}

	function
hide_full_warn()
	{
		$.cookie('_vs_warn_m',
screen.width,
{
expires:
7
});
		$('.full-notify').hide();
		return
false;
	}

	function
check_mobile_screen()
	{
		return
(screen.width
<=
640)
||
navigator.userAgent.match(/iPhone/i)
||
(navigator.userAgent.match(/Tizen/i)
&&
navigator.userAgent.match(/Mobile/i))
||
((navigator.userAgent.search(/Android/)!=-1)
&&
(window.innerWidth*window.innerHeight
<=
640*480));
	}

	function
check_wide_screen()
	{
		return
(screen.width
>=
1024)
&&
!navigator.userAgent.match(/iPhone/i);
	}

	function
warn(){
		if
(from_full_version)
		{
			if
(!$.cookie('_vs_warn')
&&
check_mobile_screen())
			{
				document.write('<div
class="top-notify
mobile-notify
form"
style="width:100%;
box-sizing:
border-box">'+
					'<a
href="#"
onClick="fishki.redirect.hide_mobile_warn();"
class="close">'+
						'<i
class="ficon-cancel"></i>'+
					'</a>Вы
просматриваете
страницу
с
низким
разрешением
экрана.
'+
					'<a
class="btn
btn-blue"
onclick="fishki.redirect.set_cookie_version(fishki.redirect.version.mobile)"
href="'+redirect_url+'">Перейти
на
мобильную
версию</a>
'+
					'<span
class="b-green"></span>'+
				'</div>');

				$(window).bind('resize',
function(){
					$('.top-notify').css({width:
(((navigator.userAgent.search(/Android/)!=-1)
?
window.innerWidth
:
Math.min(screen.width,
$('#container>.wrapper').width()))-40)+'px'});
				}).trigger('resize');
			}
		}
		else
		{
			if
(!$.cookie('_vs_warn_m'))
			{
				document.write('<div
class="top-notify
full-notify
form"
style="width:100%;
box-sizing:
border-box">'+
					'<a
href="#"
onClick="fishki.redirect.hide_full_warn();"
class="close">'+
						'<i
class="ficon-cancel"></i>'+
					'</a>'+
					'<a
onclick="fishki.redirect.set_cookie_version(fishki.redirect.version.main)"
href="'+redirect_url+'">Перейти
на
полную
версию</a>
'+
				'</div>');

				$(window).bind('resize',
function(){
					$('.top-notify').css({width:
(((navigator.userAgent.search(/Android/)!=-1)
?
window.innerWidth
:
Math.min(screen.width,
$('#container>.wrapper').width()))-40)+'px'});
				}).trigger('resize');
			}
		}
	}

	//
Если
куки
не
поддерживаются
-
не
делаем
проверок
и
редиректов
	if
(!check_cookie_enable())
		return;

	var
cookie_version
=
get_cookie_version();
	var
external_referer
=
false;
	//
Если
зашёл
в
первый
раз
-
определяем
куда
надо
редиректить
и
устанавливаем
куку,
на
какую
версию
произошёл
редирект
	var
check_redirect_from_mobile
=
true;
//
!cookie_version
||
external_referer;

	if
(1)
	{
		//
console.log('from_full_version:
',
from_full_version,
'cookie_version:
',
cookie_version,
'check_mobile_screen()',
check_mobile_screen(),
'check_wide_screen()',
check_wide_screen());
		if
(from_full_version)
		{
			//
Определяем,
нужно
ли
редиректить
на
мобильную
			if
((cookie_version
!=
version.main)
&&
check_mobile_screen())
			{
				set_cookie_version(version.mobile);
				window.location
=
redirect_url;
			}
//			else
//				set_cookie_version(version.main);
		}
		else
		{
			if
(check_wide_screen())
			{
				set_cookie_version(version.main);
				window.location
=
redirect_url;
			}
//			else
//				set_cookie_version(version.mobile);
		}
	}

	return
{
		version:
version,
		set_cookie_version:
set_cookie_version,
		get_cookie_version:
get_cookie_version,
		hide_mobile_warn:
hide_mobile_warn,
		hide_full_warn:
hide_full_warn,
		warn:
warn
	}
})(true,
"fishki.net",
"http://m.fishki.net/2073095-teorii-o-tom-pochemu-koty-ljubjat-spat-na-ljudjah.html");
#medialand_adland_inline_div_2889,
#medialand_adland_inline_div_2871
{position:
relative;}
	#brand_top_2889_1,
#brand_top_2871_1
{top:
53px
!important;}
	#brand_top_inner_2889_1,
#brand_top_inner_2871_1
{margin-bottom:
45px
!important;}
	.header
{position:
fixed;}
	

	.container-slider-top
{margin-bottom:
0}
if
(!('showinlimbo'
in
window))
{
		if
(!$.cookie('__limbo'))
			$.cookie('__limbo',
1,
{path:
'/'});
		$('html').addClass('ad-blocked');
	}
new
Image().src
=
"//counter.yadro.ru/hit;fishki?r"
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?""
:
";s"+screen.width+"*"+screen.height+"*"
+
(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
";u"+escape(document.URL)
+
";h"+escape(document.title.substring(0,80))
+
";"
+Math.random();
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter14704819
=
new
Ya.Metrika({
id:14704819,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
trackHash:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init',
'1680309342205214');
fbq('track',
'PageView');
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-10375987-1']);


_gaq.push(['_addOrganic',
'top-page.ru',
'q']);


_gaq.push(['_addOrganic',
'nigma.ru',
's']);


_gaq.push(['_addOrganic',
'webalta.ru',
'q']);


_gaq.push(['_addOrganic',
'ru.alhea.com',
'q']);


_gaq.push(['_addOrganic',
'delta-search.com',
'q']);


_gaq.push(['_addOrganic',
'images.yandex.ru',
'text',
true]);


_gaq.push(['_addOrganic',
'blogsearch.google.ru',
'q',
true]);


_gaq.push(['_addOrganic',
'blogs.yandex.ru',
'text',
true]);


_gaq.push(['_addOrganic',
'search.skydns.ru',
'query']);


_gaq.push(['_addOrganic',
'gigabase.ru',
'q']);


_gaq.push(['_addOrganic',
'search.globososo.com',
'q']);


_gaq.push(['_addOrganic',
'search.tut.by',
'query']);


_gaq.push(['_addOrganic',
'searchfunmoods.com',
'q']);


_gaq.push(['_addOrganic',
'search.qip.ru',
'query']);


_gaq.push(['_addOrganic',
'search.ukr.net',
'q']);


_gaq.push(['_addOrganic',
'start.iminent.com',
'q']);


_gaq.push(['_addOrganic',
'mysearchresults.com',
'q']);


_gaq.push(['_addOrganic',
'searchya.com',
'q']);


_gaq.push(['_addOrganic',
'search.mywebsearch.com',
'searchfor']);


_gaq.push(['_addOrganic',
'poisk.ru',
'text']);


_gaq.push(['_addOrganic',
'quintura.ru',
'request']);


_gaq.push(['_addOrganic',
'start.facemoods.com',
'q']);


_gaq.push(['_addOrganic',
'search.smartaddressbar.com',
's']);


_gaq.push(['_addOrganic',
'all.by',
'query']);


_gaq.push(['_addOrganic',
'search.i.ua',
'q']);


_gaq.push(['_addOrganic',
'meta.ua',
'q']);


_gaq.push(['_addOrganic',
'index.online.ua',
'q']);


_gaq.push(['_addOrganic',
'web20.a.ua',
'query']);


_gaq.push(['_addOrganic',
'search.babylon.com',
'q']);


_gaq.push(['_setSiteSpeedSampleRate',
5]);


_gaq.push(['_trackPageview']);



(function()
{





var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
'https://www.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
Новое
Видео
Основное
Приколы
Животные
Факты
Своими
руками
Мужчина
положил
на

пороге
своего
дома
посылку-ловушку,
которая
заставила
визжать
воровку
Автор:
Forestdude
Эпичный
бесконтактный
бой
пьяных
ихтиандров
Автор:
Forestdude
Ученые
показали
на
что
способны
сцепившиеся
муравьи
Автор:
Alonso
Сотрудники
магазина
подарили
игровую
приставку
посетителю,
который
каждый
день
останавливался
у
игрового
стенда
Автор:
3dmonkey
Как
выглядит
удачный
выбор
места
на
трибуне
Автор:
Picard
БОЛЬШЕ
ПОСТОВ
Осторожно,
злая
собака!
Автор:
Alex
Chebrikov
Ходят
тут
всякие,
топчут!
Женщина
показала
бодибилдерам,
кто
здесь
хозяин
Автор:
Mr.Adamson
Моё
кунг-фу
тяжелее
твоего
Автор:
Alex
Chebrikov
Финал
чемпионата
Мира
по
игре
"Камень.
Ножницы.
Бумага"
Автор:
Picard
Свистать
всех
на
раздачу!
Приключения
пиратов
компьютерных
морей
Автор:
Picard
БОЛЬШЕ
ПОСТОВ
Вы
будете
поражены
потрясающей
трансформацией
этого
больного
щенка
Автор:
3dmonkey
С
этой
обезьянкой
шутки
плохи!
Автор:
Mr.Adamson
Годовалая
медведица
Нора
радуется
первому
снегу
в
своей
жизни
Автор:
Picard
Вот
как
выглядит
ошибка
в
расчетах!
Автор:
3dmonkey
БОЛЬШЕ
ПОСТОВ
Лобовое
столкновение
на
футболе
Автор:
evrocot
Самые
необычные
кошки
в
мире
#1
Автор:
Иванко
Америка
заплывает
жиром
Автор:
Иванко
Чумной
доктор
Автор:
Игнат
Скоро
летний
сезон
Автор:
Ирбис
БОЛЬШЕ
ПОСТОВ
Сейчас
вы
почувствуете
неистовый
голод!
Только
посмотрите,
как
этот
парень
готовит
пасту
карбонара
под
звук
потрескивающих
дров
в
костре
Автор:
Mr.Adamson
Чудеса
из
стекла:
как
работают
современные
стеклодувы
Автор:
Alex
Chebrikov
Как
построить
шалаш
в
лесу
своими
руками
Автор:
Alonso
Творческие
порывы
суровых
мужчин:

изготовление
ножа
из
стального
троса
Автор:
Mr.Adamson
Что
нам
стоит
стол
построить?
Изготовление
сурового
мужского
обеденного
стола
Автор:
Forestdude
БОЛЬШЕ
ПОСТОВ
Ностальгия
Ностальгия
Моменты
из
прошлого
Автор:
TainT
Бомбоубежища
России.
Куда
бежать,
если
завтра
война
Автор:
Levov
Освоение
целины
на
цветных
фото
из
архива
журнала
«Огонек»
Автор:
zaCCCPanec
Мобильный
с
диском
Автор:
Сергей
А
тут
старшина
Полищук
на
ма-ца-ци-кле!
Автор:
Ваня
БОЛЬШЕ
ПОСТОВ
Тесты
Тесты
Тест
на
определение
близости
психоза
Автор:
Андрей
Какой
у
вас
тип
личности?
Автор:
Андрей
Один
из
самых
сложных
цветотестов
Автор:
Андрей
Насколько
хорошо
вы
знаете
имена
и
фамилии
известных
русских
писателей?
Автор:
Андрей
Этот
элементарный
тест
пройдёт
только
15%
россиян
Автор:
Андрей
БОЛЬШЕ
ПОСТОВ
Авто
Основное
Видео
Аварии
ДТП
Авария
дня
Тюнинг
Автолюбители
нашли
новый
способ
борьбы
с
поборами
при
парковке
Автор:
Ornado
Mercedes-Benz
G500
4×4
Squared
-
"Такой
автомобиль
с
завода
не
выходил"
Автор:
RedBull
Тест
советских
магнитол
Автор:
Кот
шашлык
Подборка
автомобильных
гифок
Автор:
Michael

Scofield
Свежая
подборка
автоприколов
Автор:
Павел
БОЛЬШЕ
ПОСТОВ
Мощные
сабвуферы
cделали
двери
микроавтобуса
эластичными
Автор:
Mr.Adamson
Самое
смешное
видео
Автор:
Анастасия
Два
идиота
Автор:
ВолодькаВВ
Аварии
на
видеорегистратор
Автор:
cccp
Вектор
Движения
№42.
ВолокоХамка
Автор:
Александр
БОЛЬШЕ
ПОСТОВ
Испугался
и
сдал
назад
Автор:
Johnny
Водитель
Гелендвагена
сбил
двоих
детей
в
Москве
и
скрылся
Автор:
Johnny
БОЛЬШЕ
ПОСТОВ
Водитель,
сбивший
насмерть
девочку,
получил
два
года
условно
Автор:
Johnny
Царьку
на
Гелике
Четкости
не
хватило
Автор:
flounde
В
Марий
Эл
две
девушки
погибли
катаясь
на
тюбинге,
привязанном
к
авто
Автор:
Vossen
Паренек
вовремя
упал
Автор:
Johnny
Сбил
человека,
вышел
посмотрел,
свалил
Автор:
Нанук
Паналык
БОЛЬШЕ
ПОСТОВ
Авария
дня.
Мотоциклист
чудом
выжил
после
столкновения
с
Ниссаном
Автор:
Johnny
Авария
дня.
Последние
секунды
жизни
на
трассе
Автор:
Johnny
Авария
дня.
В
Ижевске
сбили
маленькую
девочку
Автор:
Johnny
Авария
дня.
Летун
на
BMW
врезался
в
дерево
Автор:
Johnny
Авария
дня.
КамАЗ
сбил
девушку
на
пешеходном
переходе
Автор:
Johnny
БОЛЬШЕ
ПОСТОВ
Комфортабельная
кабина
Волговода
-
"Interceptor"
Автор:
Олег
Уникальное
творение
американских
мастеров
-
Mercedes-Benz
Royale
S600
Автор:
RedBull
Противоугонный
тюнинг
-
Пленка
под
ржавчину
Автор:
Лан
не
урчи
Тюнинг
не
всегда
хорош
Автор:
Esquire
Когда
автомобили
начинают
принимать
стероиды
Автор:
Joney
БОЛЬШЕ
ПОСТОВ
Истории
Истории
Она
боялась
выходить
из
дома,
потому
что
он
караулил
под
окнами.
Как
героиня
справилась
с
мучителем
Автор:
moloko
Смотрите,
что
нашел!
Автор:
Millefeuille
Этот
парень
пытался
совратить
11-лeтнюю
девочку…
Но
когда
он
с
ней
встретился,
всё
пошло
не
по
плану
Автор:
Joney
Его
беременная
жена
погибла
в
автокатастрофе.
4
года
спустя
он
нашел
их
фото
и
сделал
это…
Автор:
Joney
Жизнь
не
должна
быть
путешествием
к
гробу
с
намерением
прибыть
к
нему
в
добром
здравии
Автор:
Joney
БОЛЬШЕ
ПОСТОВ
Гифки
Гифки
Водитель
-
ас
своего
дела
Автор:
gifoman
Готовим
сосиски
красиво
Автор:
gifoman
Аэродинамика
в
действии
Автор:
gifoman
Семейное
фото
Автор:
gifoman
Суслик
в
полном
экстазе
Автор:
gifoman
БОЛЬШЕ
ПОСТОВ
Ещё
Фишкина
солянка
Антифишки
Солянка
для
майдана
Ад'ок
Демотиваторы
СССР
Еда
Кубики
Военное
Книги
Открытки
Спорт
Анекдоты
Наука
Игры
Путешествия
Кино
Лица
проекта
Юмор
Селфи
для
фишек
Факты
FAQ
Животные
Закрыли
доступ?
Истории
Тех.поддержка
Девушки
Предложения
проекту
Серверы
Battlefield
4
Фишкины
серверы
CS:GO
ru
en
Найти
поделиться
135
ещё
пост
Теории
о
том,
почему
коты
любят
спать
на
людях
fishki.scroll.header.init();
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2889&gid=489&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Как это развидеть:
знаменитости
с глазами
Стива
Бушеми
Журнал
National
Geographic
опубликовал
фотографии
лауреатов
премии...
Смешные
комментарии
из социальных
сетей!
Как у нас трубы
меняли
Российские
бренды
косящие
под импортные
Как моя жена
сломала
«систему»
у СберБанка
Моменты
из прошлого
Бомбоубежища
России.
Куда
бежать,
если
завтра
война
Монстры
кулинарии
Как Галустян
вместе
Рамзаном
Кадыровым
репетировал
пародию
для КВН
Гифки
дня
С юбилеем!
60 лет Михаилу
Кожухову
Взлёт
и падение
Люка
Бретта
Мура:
Как спустить
чужие
миллионы
на...
Полет
над пропастью
Этот
безумный
толстяк
обмотал
себя
петардами
и взорвал
их
Зимнее
преображение
20 доказательств
того,
что мир сошел
с ума
Чтобы
помнили!
setTimeout(fn_cycle_p.fn_function,
0);
Горячее
•
Лучшее
•
Новое
$(document).on('change',
'.content__filter
input[name=feed_time]',
function(event)
{
				window.location.href
=
'/recent/';
			});
			$(function(){
















if
(typeof
$('').glDatePicker
!=
"undefined")
{




















$('.restrict-date2').glDatePicker(
























{




























dowOffset:
1,




























showAlways:
false,




























cssName:
'default',




























appendTo:
'.content__filter
.datepicker',
























































selectableDateRange:
[
































{




































from:
new
Date(2004,
1,
1),




































to:
new
Date()
































}




























],




























onClick:
function
(target,
cell,
date,
data)
{
































year
=
date.getFullYear();
































day
=
('0'
+
date.getDate()).slice(-2);
































month
=
('0'
+
(date.getMonth()
+
1)).slice(-2);
































target.val(year
+
'-'
+
month
+
'-'
+
day);
































document.location.href
=
'/recent/'
+
'dayposts/'
+
target.val();
								return
false;




























},
							onShow:
function(calendar)
{},
							onHide:
function(calendar)
{}




















});
					
					
										$(document).on('click',
'.content__filter-tip__row.change_data',
function(event)
{
$('#gldp-4255060049').toggle();
return
false;
});
										
















}
			});
Теории
о том,
почему
коты
любят
спать
на людях
(4 фото)
Автор:
НаиляАлиева
13
сентября
2016
20:21
Метки:
британские
ученые
животные
коты
14374
4
Ваши
питомцы
тоже
используют
вас
в
качестве
живой
подушки?
По-хозяйски
разваливаются
у
вас
на
голове
или
на
груди?
Существует
огромное
количество
теорий,
почему
именно
это
происходит,
но
британские
ученые,
всерьез
занявшиеся
этой
"проблемой",
вывели
только
три
Теория
первая:
температура
тела
и
лечебный
эффект
0
Нормальная
температура
тела
котов
на
пару
градусов
выше,
чем
у
человека,
и
им
попросту
нужно
больше
тепла,
чтобы
согреться.
Именно
поэтому
питомцы
так
любят
выбирать
теплые
места,
особенно
для
сна.
Мы
теплее,
чем
подушка,
и
составить
конкуренцию
нам
может
разве
что
батарея.
А
так
как
через
голову
и
конечности
мы
теряем
большую
часть
тепла,
то
и
коты
предпочитают
бесцеремонно
устраиваться
прямо
на
них.
Что
касается
фелинотерапии,
или,
проще
говоря,
котолечения,
то
все
объяснимо.
Как
правило,
в
местах,
где
мы
чувствуем
боль,
температура
тела
выше
из-за
воспалительных
процессов.
Коты
это
чувствуют
и
устраиваются
поудобнее
именно
там.
$(document).on('click',
'#gallery-3773069',
function(event)
{
			event.preventDefault();
			modalPreview(3773069,
0,
2073095);
		});
Теория
вторая:
запах
хозяина
0
Котов
привлекает
запах
хозяина.
Особенно
хозяйки,
которая
щедро
использует
всевозможные
бальзамы,
шампуни
и
вкусные
лосьоны.
Волосы
хорошо
удерживают
запах,
поэтому
нередко
можно
услышать,
что
коты
любят
их
вылизывать.
Вкусно
же!
$(document).on('click',
'#gallery-3773070',
function(event)
{
			event.preventDefault();
			modalPreview(3773070,
0,
2073095);
		});
Теория
третья:
эмоциональный
аспект
0
Кошки
-
существа
привязчивые,
хоть
порой
и
кажется,
что
это
не
так.
Поэтому
для
сохранения
своего
душевного
спокойствия
и
комфорта
кошки
и
спят
на
своих
хозяевах,
чтобы
укрепить
и
усилить
эту
эмоциональную
связь.
$(document).on('click',
'#gallery-3773071',
function(event)
{
			event.preventDefault();
			modalPreview(3773071,
0,
2073095);
		});
0
Конечно,
любая
теория
-
это
всего
лишь
теория,
и
коты
не
смогут
ни
подтвердить
ее,
ни
опровергнуть.
А
мы,
поколение
за
поколением,
будем
все
так
же
умиляться
этим
милым
пушистым
созданиям,
создающим
уют
и
беспорядок
в
наших
домах
$(document).on('click',
'#gallery-3773072',
function(event)
{
			event.preventDefault();
			modalPreview(3773072,
0,
2073095);
		});
Ссылки
по
теме:
25
фотографий,
которые
показывают,
как
хорошо
могут
жить
кошки
Бездомные
кошки
Токио:
из
Японии
с
любовью
Кот
вывалялся
в
блестках
от
бомбы
для
ванны
и
выглядит
просто
потрясающе
Найди
Педро:
пушистый
квест
24
самых
театральных
кота
в
истории
Источник:
www.adme.ru
Понравился
пост?
Поддержи
Фишки,
нажми:
171
Понравилось
171
2
135
Новости
СМИ2
var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
			sc.src
=
'http://news.smi2.ru/data/js/78757.js';
sc.charset
=
'utf-8';
			var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
Новости
партнёров
Новости
СМИ2
if
(!('showinlimbo'
in
window))
		{
			$.post('/informer/hot',
{post_id:
2073095},
function(r)
{
				if
(r.html)
				{
					$('.wrapidpost:last
.post_content
.partner-posts:last').after(r.html);
				}
			},
'json');
		}
А
что
вы
думаете
об
этом?
Авторизуйтесь
или
войдите
через
Фото
Видео
Демотиватор
Мем
ЛОЛ
Twitter
Instagram
Отправить
комментарий
в
Facebook
Отправить
комментарий
в
Вконтакте
OK
или
Загрузите
с
диска
*
Вы
можете
загружать
фотографии,
размером
до
10Мб,
формата
JPG,
PNG,
GIF
OK
OK
OK
Авторизуйтесь
или
войдите
через
Фото
Видео
Демотиватор
Мем
ЛОЛ
Twitter
Instagram
Отправить
комментарий
в:
Отправить
комментарий
в
Facebook
Facebook
Вконтакте
Отправить
комментарий
в
Вконтакте
OK
или
Загрузите
с
диска
*
Вы
можете
загружать
фотографии,
размером
до
10Мб,
формата
JPG,
PNG,
GIF
OK
OK
OK
135
комментариев
Сначала
новые
Сначала
лучшие
Сначала
старые
2k
Саша
Смирнов
3
месяца
назад
Весьма
неудобно,
когда
кот
на
руке
спит.
Сидишь
себе
спокойно
за
столом,
читаешь
новости
с
экрана
компутера.
И
тут
маленький
котёнок,
используя
все
"складки
местности"
с
большим
трудом
забирается
на
огромный
по
его
меркам
стол,
чтобы
уложить
свою
голову
на
правую
руку,
которая
пока
замерла
в
перерыве
от
"топтания
клавы".
Снимаю
его
аккуратно
обратно
на
пол,
а
он
снова
прилагает
кучу
усилий,
чтобы
добраться
до
руки,
уложить
на
неё
свою
голову
и
сладко
заснуть.
Вот
и
думай,
то
ли
новости
читать,
то
ли
дать
котёнку
выспаться.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
−14
Петр
Васильев
3
месяца
назад
красуля
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
212
Надежда
И
(Н)
3
месяца
назад
Особенно
домашний
фелинотерапевт
"порадовал",
когда
я
подцепила
вирус
и
зашлась
во
сне
в
приступе
кашля,
а
"доктор"
лежал
в
это
время
у
меня
на
груди,
лечил
всякие
заразы,
взвился
блин
как
торпеда
под
потолок
и
преземлился
обратно
на
цыпочки-коготочки.....прям
бонус
прилетел
к
этой
самой
филино,
в
виде
иглотерапии.
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
939
Анри
3
месяца
назад
Моя
нашла
себе
замену
батарее
отопления
на
летний
сезон
—
роутер.
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
alex9845
3
месяца
назад
Однозначно
любовь.
Моя
кошка
спит
у
меня
под
боком,
периодически
спихиваю
в
ноги
где
её
официальное
место.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
145
АлинаКац
3
месяца
назад
Моя
коша
и
в
жару
и
в
холод
спит
на
мне.
Родила
недавно,
и
с
2
го
дня
котячьей
жизни
таскает
его
из
гнезда
и
на
меня
спать
укладывает
8
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
3k
F22
3
месяца
назад
8
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2k
Наталья
Наталья
F22
3
месяца
назад
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
Sergey
3
месяца
назад
иногда
смотришь
на
спящих
котиков
(особенно
как
в
заголовке
поста)
то
становится
так
завидно
))
тоже
хочется
так
уснуть
без
забот
и
хлопот
и
сладко
поспать
среди
рабочего
дня...эх.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
Николай
3
месяца
назад
Что
за
слова
такие
убогие
-
кошатник,
собачник.
А
если
хомяк
дома
живет,
то
я
хомячник?
А
если
аквариум,
то
рыбачник?
Черепашник?
Лягушатник?
Попугайник?
У
кого
хорек,
тот
хорячник?
Это
профессия
такая
что
ли
-
иметь
дома
питомцев?
3
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2k
Вуасья
Николай
3
месяца
назад
аааа
ХОРЯЧНИК=))))
2
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
Химик
Николай
3
месяца
назад
Я
кошатник-попугайник
по
этой
классификации!
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
abusafam
Химик
3
месяца
назад
попугашатник?
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
Химик
abusafam
3
месяца
назад
Не,
котопугайник.
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
1k
abusafam
Химик
3
месяца
назад
нипугайкотикафф,
попугашатник!
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
(function(w,
d,
n,
s,
t)
{
		w[n]
=
w[n]
||
[];
		w[n].push(function()
{
			Ya.Direct.insertInto(144350,
"yandex_ad_pod",
{
				stat_id:
9,
				ad_format:
"direct",
				font_size:
0.9,
				type:
"horizontal",
				limit:
2,
				title_font_size:
2,
				links_underline:
false,
				site_bg_color:
"FFFFFF",
				header_bg_color:
"FEEAC7",
				title_color:
"003663",
				url_color:
"000000",
				text_color:
"000000",
				hover_color:
"0066FF",
				favicon:
true,
				no_sitelinks:
true
			});
		});
		t
=
d.getElementsByTagName("script")[0];
		s
=
d.createElement("script");
		s.src
=
"//an.yandex.ru/system/context.js";
		s.type
=
"text/javascript";
		s.async
=
true;
		t.parentNode.insertBefore(s,
t);
	})(window,
document,
"yandex_context_callbacks");
647
evgen
3
месяца
назад
Был
у
меня
британец,
так
этот
пид..
шерстяной,
не
то
что
спать,
вообще
не
подходил,
гладить
себя
позволял
только
пару
раз
в
день,
и
только
одному
человеку
в
семье.
Смотрел
на
всех,
как
на
говно.
5
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2k
Саша
Смирнов
evgen
3
месяца
назад
Оправдывает
название
своей
породы.
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
712
December
3
месяца
назад
На
мне
почти
каждую
ночь
дрыхнет
6-килограммовая
тушка.
И
в
жару
и
в
холод.
Мурлычет.
Да
еще
так
ложится,
что
не
повернешься,
тяжелая!
Иногда
даже,
ворочаясь,
частично
на
нее
ложусь,
а
ей
хоть
бы
что,
не
сдвинется.
А
если
потревожишь
-
смешно
бурчит.
Сгоняешь
-
идет
пить
или
есть,
как
будто
туда
и
шла,
а
потом
-
назад
спать
)
3
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2k
Саша
Смирнов
December
3
месяца
назад
Мой
котёнок
решил,
что
кровать
-
идеальная
когтеточка.
Лежит
на
спине,
лапы
вверх,
к
обивке.
И
дерёт
потихоньку.
Я
на
него
строго
ругнусь,
что
нельзя
драть
кровать,
а
он
делает
вид,
что
не
дерёт,
а
приготавливается
залезть
на
кровать
из
позиции
лёжа
на
спине.
И
залезает.
Типа
"и
не
планировал
драть,
мне
показалось".
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
8k
Антон
3
месяца
назад
Совсем
недавно
у
меня
была
кошка,
17
лет
прожила.
Она
всю
свою
жизнь
спала
или
на
мне,
или
рядом,
или
вообще
под
одеялом
Даже
сейчас
мне
иногда
сквозь
сон
кажется,
что
она
снова
лежит
на
мне
в
ложбине
между
спиной
и
задницей
2
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
23
StapOstaL
XXI
3
месяца
назад
У
меня
кот
ни
когда
в
жизни
на
мне
не
спал!
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
607
Кот
3
месяца
назад
Часто
этот
стишок
вспоминаю:
Уродливый
Кот.
Когда-то
давно
жил
я
в
стареньком
доме.
С
тех
пор
пролетел
не
один
уже
год.
И
всем
его
жителям
было
известно
Насколько
уродлив
был
местный
наш
кот.
Уродливый
кот
был
всегда
узнаваем
–
Он
был
одноглазый
и
с
ухом
одним.
И
знал
он,
как
трудно
на
свете
бывает,
Когда
ты
один
и
никем
не
любим.
Оторванный
хвост,
и
поломана
лапа
Срослась
под
каким-то
неверным
углом.
И
множество
шрамов..
А
был
он
когда-то
Приятным
на
вид
полосатым
котом.
Кота
никогда
и
никто
не
касался.
Бутылки
и
камни
бросали
в
него.
Водой
ледяной
поливали
из
шланга.
Пытаясь
прогнать
со
двора
своего.
И
лапы
ему
защемляли
дверями,
Когда
он
пытался
войти
в
чей-то
дом.
Страдая
от
боли,
зализывал
раны
Уже
много
раз
он
под
чьим-то
окном.
Но
все
удивлялись,
насколько
отважен
Был
этот
невзрачный
уродливый
кот.
И
если
из
шланга
его
поливают
–
Он
мокнет
покорно,
но
не
отойдёт.
И
даже
когда
в
него
что-то
бросали,
Он
тёрся
о
ноги
о
ласке
прося.
Увидев
детей,
он
бросался
за
ними.
Мечтал
о
заботе,
да
только
вот
зря..
Не
мог
он
понять,
почему
в
целом
мире
Не
встретить
того,
кто
бы
смог
приютить.
И
хоть
он
уродлив
и
грязен
снаружи,
Но
с
чистой
душой
и
умеет
любить.
Однажды
кота
покусали
собаки,
Что
жили
напротив
в
соседнем
дворе.
Послышался
лай
и
о
помощи
крики.
Спустился
я
вниз
–
кот
лежал
на
земле..
Уродливый
кот
был
ужасно
искусан,
Всё
тело
в
крови.
Он
почти
умирал.
Пытаясь
укрыться
от
страха
и
боли,
Свернувшись
в
клубок,
неподвижно
лежал.
Он
знал
-
наступает
конец
грустной
жизни.
И
след
от
слезы
пересёк
его
лоб.
Я
нёс
его
в
дом,
он
хрипел,
задыхался.
Мне
стало
вдруг
плохо,
меня
бил
озноб..
Я
чувствовал
то,
как
ему
было
больно.
И
как
тяжело
ему
просто
вздохнуть.
Но
вдруг
он
к
лицу
моему
потянулся
И
робко
меня
попытался
лизнуть.
От
слёз
задыхаясь,
к
нему
я
прижался.
Прильнул
он
к
ладони
моей
головой.
Его
добрый
глаз
вдруг
ко
мне
повернулся
–
И
кот
замурлыкал,
почти
неживой..
И
даже
сквозь
самые
сильные
боли
Просил
этот
кот
лишь
о
капле
любви.
О
капле
сочувствия,
что
в
этой
жизни
Мы
доброе
сердце
сберечь
не
смогли.
Я
в
этот
момент
неожиданно
понял,
Что
самый
красивый
и
любящий
тот,
Кто
смотрит
сейчас
на
меня,
умирая,
Обычный
уродливый
уличный
кот.
Впервые
он
чувствовал
чью-то
заботу.
Нашёл
он
того,
кто
сумел
полюбить.
И
счастлив,
что
встретил
того,
кто
смягчает,
А
не
пытается
боль
причинить…
Он
умер
чуть
раньше,
чем
мы
были
дома.
Я
сел
у
подъезда
с
котом
на
руках.
Держал
его
долго,
пока
не
стемнело.
В
душе
поселились
тревога
и
страх.
Ведь
я
осознал,
что
несчастный
калека
Меня
изменил
за
один
только
миг.
Он
мне
сообщил
о
страдании
больше,
Чем
тысячи
лекций,
уроков
и
книг.
Он
мне
расцарапал
не
тело,
а
душу.
И
пусть
в
моей
жизни
немало
забот,
Но
я
к
одному
только
буду
стремиться
-
Учиться
любить
как,
Уродливый
кот.
14
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
3
Сергей
Боровик
Кот
3
месяца
назад
Очень
пробирает.
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
3k
Мишутка
Кот
3
месяца
назад
Просто,даже
не
знаю,
что
написать...
Кот.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
390
KaterinaLaufer
3
месяца
назад
Мое
шерстяное
сКОТинейшество
спит
на
голове
только
когда
жрать
хочет...
знает,
сволота
волосатая,
что
неудобно
мне
в
такой
живой
шапке
спать)
1
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
4k
Дмитрий
3
месяца
назад
И
вообще
мой
вариант
это
то
что
коты
просто
любят
доминировать
над
всеми.
Вот
и
у
меня
каждый
вечер
одно
и
то
же,
кот
уже
за
пол
часа
до
сна
тупо
стоит
и
ждет
у
дивана
когда
я
пойду
спать
чтобы
мгновенно
заскочить
на
спину
или
пузо,
самый
крайняк
это
лечь
в
ногах
и
притулится
к
ним...
Засранец
сразу
при
этом
делает
вид
что
спит)))
2
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
110
Gnus
3
месяца
назад
Я
человек
простой.
Увидел
кошек
-
ставил
лайк.
А
эти
мои:
9
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
4k
Дмитрий
3
месяца
назад
Второй
вариант
мне
кажется
как-раз
все
наоборот.
Коты
очень
чистоплотный
существа
и
запах
лосьонов
и
нашампуненые
волосы
они
инстинктивно
пытаются
очистить
от
грязи.
Коты
не
дурные
так
что
задумайтесь
чес
мы
моем
волосы.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
2k
Добрый
Кот
3
месяца
назад
Мой
рыжий
жирный
шерстяной
п...р
жену
и
дочку
особо
не
воспринимает,
терпит
так
сказать.)))
Любит
спать
на
"батином"
кресле,
которое
напротив
телевизора
стоит.
Жене
и
дочке
выгнать
его
от
туда
не
просто,
когда
я
подхожу
со
словами
"сьеб@л
от
сюда",
сразу
же
сваливает.)))
Жена
угорает:
"Куклачев,
говорит,
ты
доморощенный!".


Любит
спать
только
на
моей
обуви,
засунув
свою
наглую
морду
в
ботинок
-
наркоман
короче.)))
Я
его
котенком
сам
выбирал
из
выводка,
может
помнит
суч@нок,
что
я
ему
жизнь
спас...
Всем
добра!
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
56
ЕвгенийСиразиев
3
месяца
назад
Мой
кун
)
11
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
6k
Мурыч
ЕвгенийСиразиев
3
месяца
назад
Вылитый
мой!
6
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
56
ЕвгенийСиразиев
Мурыч
3
месяца
назад
Похоже
братья!
Не
из
Котласа?
))
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
6k
Мурыч
ЕвгенийСиразиев
3
месяца
назад
Не,
мой
москвич.
0
Ответить
•
Ссылка
•
Пожаловаться
•
Поделиться
›
Вконтакте
Facebook
Одноклассники
Twitter
Google
+
Показать
ещё
46
комментариев
(из
102
)
Показать
все
Показать
ещё
(из
_
)
init_post(2073095,
0,
1481929648000);
$(function()
	{
		if
($('#post-delete').length)
		{
			$('#post-delete').tipsy({html:
true,
trigger:
'manual'});
			function
cancel_delete(el)
			{
				$('#post-delete').tipsy('hide');
			}
			$('#post-delete').click(function(){$(this).tipsy('show');
return
false;});
		}
		window.post_title
=
'Теории
о
том,
почему
коты
любят
спать
на
людях';

	});

	function
delete_post(el)
		{
			var
$el
=
$(el);
			var
$links
=
$el.parents('#post-delete-links');
			var
save_html
=
$links.html();
			var
link
=
$el.attr('href');

			$links.html('<img
src="/images/loader_progress.gif"
width="50%"
align="center"
height="4px"/>');

			$.post(link,
function(msg){
				try
{
msg
=
jQuery.parseJSON(msg);
}
catch(e)
{}
				$('#post-delete').tipsy('hide');
				if
(msg)
				{
					if
(msg.error)
showMessage(msg.error,
"Ошибка
удаления
поста",
'error');
					else
if
(msg.success)
window.location="http://fishki.net";

				}
				$links.html(save_html);
			});
		}
$.post('/counter/views/',
{pg_id:
6168316});
//
Cache
scripts
$.ajaxSetup({
cache:
true
});

	var
fbfeedPostMessage
=
function(){},
fbfeedPostMessage
=
function(){},
fbIsFan
=
function(callbackSUCCESS){callbackSUCCESS();};
	if
(typeof
FB
!==
'undefined')
{
		FB.XFBML.parse();
	}
else
{
		$.getScript('https://connect.facebook.net/ru_RU/sdk.js',
function(){
			FB.init({
				appId:
"205618126277069",
	//			status




:
true,
//
check
login
status
	//			cookie




:
true,
//
enable
cookies
to
allow
the
server
to
access
the
session
	//			xfbml





:
true,

//
parse
XFBML
				version



:
"v2.4"
			});
			FB.Event.subscribe('edge.create',
function(url,
html_element){
				if
($(html_element).data('social'))
					$.post('/counter/share/',
{data:
$(html_element).data('social')});
					$(window).trigger('social.fb_subscribe');

				if
(typeof
__fb_edge_create
===
'object')
{
					$.each(__fb_edge_create,
function(key,
val)
{
						if
(typeof
val
===
'function')
{
							val();
						}
					});
				}

			});
			FB.Event.subscribe('edge.remove',
function(url,
html_element){
				if
($(html_element).data('social'))
					$.post('/counter/share/',
{data:
$(html_element).data('social')+':dislike'});
					$(window).trigger('social.fb_unsubscribe');
			});

			//
Reinit
functions
			fbfeedPostMessage
=
function
(post)
			{
				FB.getLoginStatus(function(response){

					if
(response.status
===
'connected')
					{
						FB.api('/me/permissions',
function
(response)
{
							if(typeof(response.data)
!='undefined')
							{
								FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
							}
							else
							{
								FB.login(function(response)
{
									if
(response.authResponse)
{
										FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
									}
								},
{scope:
"email,user_friends,public_profile,publish_actions"});
								return
false;
							}
						}
);
					}
					else
					{
						FB.login(function(response)
{
							if
(response.authResponse)
{
								FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
							}
						},
{scope:
"email,user_friends,public_profile,publish_actions"});
					}
				});
			};

			fbIsFan
=
function(callbackSUCCESS,
callbackFAILURE)
			{
				FB.getLoginStatus(function(response){
					if
(response.authResponse)
{
						var
pageId
=
"109588389068542";
						var
userId
=
response.authResponse.userID;
						FB.api('/'
+
pageId
+
'/members/'
+
userId,
function(response)
{
							if
(response
&&
response.data
&&
response.data.length
>
0)
								callbackSUCCESS();
							else
if
(typeof(callbackFAILURE)
==
'function')
								callbackFAILURE();
						});
					}
				});
			};

			showFbDialog
=
function
(feed_tag)
			{
				$feed
=
$(feed_tag);
				if
(typeof
FB
!=
'undefined')
				FB.ui(
					{
						method:
'feed',
						link:
$feed.data('url'),
						display:
'popup'
					},
					function()
{}
				);
				return
false;
			};

			FB.XFBML.parse();
		});
	}
	var
vkfeedPostMessage
=
function(){};
	if
(typeof
VK
!==
'undefined')
{
		$('.js-vk-like-button').each(function(index,
value)
{
			if
($(this).find('iframe').length
<
1)
{
				var
pageId
=
null;
				var
pageUrl
=
$(this).data('url')
||
null;
				var
pageTitle
=
$(this).data('title')
||
$("meta[property='og:title']").attr('content').replace(/"/g,"");
				var
pageDescription
=
$(this).data('description')
||
$("meta[name=description]").attr('content').replace(/"/g,"");
				var
pageImage
=
$(this).data('image')
||
null;
				var
buttonType
=
$(this).data('type')
||
'button';
				var
buttonHeight
=
$(this).data('height')
||
22;
				var
buttonWidth
=
$(this).data('width')
||
150;

				var
widgetId
=
VK.Widgets.Like($(this).attr('id'),
{
					type
:
buttonType,
					height
:
buttonHeight,
					width
:
buttonWidth,
					pageUrl
:
pageUrl,
					pageTitle
:
pageTitle,
					pageDescription
:
pageDescription,
					pageImage
:
pageImage
				},
pageId);

				$(this).addClass('js-vk-widget-'
+
widgetId);
			}
		});
	}
else
{
		$.getScript('http://vk.com/js/api/openapi.js',
function()
{
			VK.init({apiId:
"2758888",
onlyWidgets:
true});
			$('.js-vk-groups').each(function(index,
value)
{
				VK.Widgets.Group($(this).attr('id'),
{mode:
1,
width:
"220",
height:
"140",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
55774526);
			});
			$('.js-vk-like-button').each(function(index,
value)
{
				var
pageId
=
null;
				var
pageUrl
=
$(this).data('url')
||
null;
				var
pageTitle
=
$(this).data('title')
||
$("meta[property='og:title']").attr('content').replace(/"/g,"");
				var
pageDescription
=
$(this).data('description')
||
$("meta[name=description]").attr('content').replace(/"/g,"");
				var
pageImage
=
$(this).data('image')
||
null;
				var
buttonType
=
$(this).data('type')
||
'button';
				var
buttonHeight
=
$(this).data('height')
||
22;
				var
buttonWidth
=
$(this).data('width')
||
150;

				var
widgetId
=
VK.Widgets.Like($(this).attr('id'),
{
					type
:
buttonType,
					height
:
buttonHeight,
					width
:
buttonWidth,
					pageUrl
:
pageUrl,
					pageTitle
:
pageTitle,
					pageDescription
:
pageDescription,
					pageImage
:
pageImage
				},
pageId);

				$(this).addClass('js-vk-widget-'
+
widgetId);
			});
			VK.Observer.subscribe("widgets.like.liked",
function(likesCount,
widgetId)
{
				if
(!widgetId)
					return;
				var
$el
=
$('.js-vk-widget-'+widgetId);
				if
($el.length
>
0)
					$.post('/counter/share/',
{data:
$el.data('social')});
			});
			VK.Observer.subscribe("widgets.like.unliked",
function(likesCount,
widgetId)
{
				if
(!widgetId)
					return;
				var
$el
=
$('.js-vk-widget-'+widgetId);
				if
($el.length
>
0)
					$.post('/counter/share/',
{data:
$el.data('social')+":dislike"});
			});

			//
Reinit
function
			vkfeedPostMessage
=
function(post)
			{
				VK.Auth.getLoginStatus(function(response)
{
					if
(response.session)
{
						VK.Api.call(
							'wall.post',
							{
								'message':
post.message,
								'attachments':
post.link
							},
							function()
{}
						);
					}
else
{
						VK.Auth.login(function(response)
{
							if
(response.session)
{
								VK.Api.call(
									'wall.post',
									{
										'message':
post.message,
										'attachments':
post.link
									},
									function()
{}
								);
							}
						},
							VK.access.FRIENDS
						);
					}
				});
			};
		});
	}
	if
(typeof
OK
!==
'undefined')
{
		$('.js-ok-like-button').each(function()
{
			if
($(this).find('iframe').length
<
1)
{
				var
url
=
$(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'),
url,
"{width:145,height:26,st:'rounded',sz:20,ck:1}");
			}
		});
	}
else
{
		$.getScript('https://connect.ok.ru/connect.js',
function()
{
			$('.js-ok-groups').each(function(){
				OK.CONNECT.insertGroupWidget($(this).attr('id'),
"51989359689811","{width:250,height:135}");
			});
			$('.js-ok-like-button').each(function()
{
				var
url
=
$(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'),
url,
"{width:145,height:26,st:'rounded',sz:20,ck:1}");
			});
		});
	}
	if
(typeof
twttr
!==
'undefined')
{
		twttr.widgets.load()
	}
else
{
		$.getScript('http://platform.twitter.com/widgets.js');
	}
	window.___gcfg
=
{lang:
'ru'};
	if
(typeof
gapi
!==
'undefined')
{
		gapi.plusone.go();
	}
else
{
		$.getScript('https://apis.google.com/js/platform.js');
	}
НаиляАлиева
8858
Автор,
добавь
ссылку
на
свой
блог/страницу/профиль
и
получай
аудиторию!
Другие
посты
автора
setAuthorProfileArrow();
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-144350-15",
















renderTo:
"yandex_ad_R-144350-15",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2610&gid=481&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Популярное
415
415
3
155
Пластиковые
крышечки
659
659
20
247
30
удивительных
исторических
фотографий,
которые
вы
ещё
не
видели
527
527
0
141
Парень
из
Бишкека
растрогал
соцсети,
исполнив
мечту
старенькой
бабушки
362
362
2
280
Антарктическая
станция
на
Южном
полюсе
"Амундсен
-
Скотт"
333
333
7
156
Идиот
способен
показать
свой
талант
в
любой
непонятной
ситуации
272
272
7
283
Смекалка
во
всех
своих
проявлениях
492
492
2
122
Без
кота
и
жизнь
не
та
555
555
4
89
Новосибирец
спас
замерзшего
котенка
из-под
колес
автомобиля
457
457
8
105
Его
беременная
жена
погибла
в
автокатастрофе.
4
года
спустя
он
нашел
их
фото
и
сделал
это…
255
255
5
60
Очень
интересные
исторические
фото
248
248
4
54
Тайна
заброшенного
поселка
посреди
Северного
Ледовитого
океана
525
525
7
139
Когда
одного
из
близнецов
признали
умершим,
случилось
чудо
404
404
16
524
Забудьте
об
анонимности:
российский
фотограф
опознал
своих
соседей
в
метро
по
страницам
в
соцсетях
457
457
3
361
Свежая
подборка
автоприколов
323
323
10
232
Моменты
из
прошлого
504
504
9
333
Майкопская
бригада
319
319
6
224
Смешные
картинки
не
из
сети
451
451
10
583
Погиб
за
Веру
453
453
7
78
Эхо
войны.
Быть
может,
вы
будете
знать
о
моей
смерти,
то
сообщите
634
634
10
786
"Читаэнергосбыт"
требует
с
жителя
деньги
за
использование
воздуха
470
470
7
390
Итак,
что
мы
знаем
из
зарубежных
боевиков
и
триллеров
718
718
31
297
"На
пороге
преисподней":
Кольская
сверхглубокая
скважина
438
438
2
316
Как
моя
жена
сломала
«систему»
у
СберБанка
787
787
16
262
20
убойных
фотографий,
которые
способны
вас
удивить
﻿
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-18",
					renderTo:
"yandex_ad_R-144350-18",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
Набирающие
популярность
19
19
1
113
Про
обновления
Windows
10
25
25
0
102
Госдума
поддержала
законопроект
о
платном
въезде
в
города
13
13
1
19
Друзья,
сказочка,
финансово-предновогодняя.
Ну,
у
меня
и
так
бывает,
да.
Возрастная
категория
6+
19
19
0
22
Световые
столбы
в
мороз.
Необычное
природное
явление
22
22
0
51
Вот
это
поворот
11
11
0
31
Коллаборационисты
СССР
в
период
Второй
Мировой
18
18
4
45
Компания
Lucid
Motors
показала
конкурента
Tesla
Model
S
20
20
1
34
Новогодний
ролик,
оскорбивший
женщин
8
8
0
17
Курильские
острова:
русские
vs
японцы
20
20
0
51
В
Мытищах
снегоуборочная
машина
сломала
ноги
ребенку
-3
-3
0
18
7
кубиков
8
8
3
15
Коварная
бессонница
-1
-1
0
40
Интересные
факты
в
картинках
26
26
20
81
Как
доказать
на
Алиэкспресс,
что
флешка
не
работает
7
7
0
22
Израильская
дикая
природа:
выставка
Голанские
высоты
39
39
1
26
Немецкий
юмор
26
26
0
31
В
Москве
задержана
"русская
волчица
с
Уолл-стрит"
за
вывод
9
млрд
из
РФ
14
14
3
197
15
крупнейших
провалов
Илона
Маска
29
29
1
345
27-летняя
российская
модель
закрутила
роман
с
Миком
Джаггером
16
16
1
546
Алеппо:
что
осталось
от
города,
которому
4000
лет
8
8
0
23
Факты
о
скорости
15
15
4
43
nanoFlowcell:
автомобиль,
который
«убьет»
нефть
15
15
2
106
Дикая
порода:
5
собак,
признанных
опасными
во
всем
мире
26
26
2
49
Урал
отметил
свой
юбилей
выпуском
спецверсии
мотоцикла
с
коляской
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2259&gid=28&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Нашли
ошибку?
Выделите
и
нажмите
CTRL+ENTER
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2613&gid=482&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-144350-16",
















renderTo:
"yandex_ad_R-144350-16",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Топ
авторов
За
день
За
день
За
неделю
За
месяц
Весь
топ
Evgeny
9k
104
Мария
24k
101
Отец
Русской
Демократии
326k
100
Creative
866
94
Ornado
23k
84
XoCTeJI
4k
84
TainT
894k
72
Отец
Русской
Демократии
326k
6k
REX
249k
6k
Форрест
Гамп
1.5M
4k
zaCCCPanec
27k
3k
Ornado
23k
3k
Артём
687k
3k
Роман
204k
3k
REX
249k
32k
Отец
Русской
Демократии
326k
29k
Митхун
Чакрабортенков
123k
20k
Форрест
Гамп
1.5M
19k
Ornado
23k
17k
Роман
204k
16k
LeaveComments
50k
13k
Форрест
Гамп
1.5M
10
TainT
894k
38
Артём
687k
-2
Иван
Кемеров
591k
Сергей
588k
alex
524k
2
Алексей
496k
показать
ещё
$('#umode_switcher
a').on('click',
function()
{
		if
($('#umode_switcher').hasClass('switcher_in_work'))
			return;
		var
_this
=
$(this);
		$('#umode_switcher').addClass('switcher_in_work');
		$('#umode_switcher
.sidebar__drop__selected').html(_this.html());
		$.post(
			'/user/usersTopMode/?users_mode='
+
_this.data('umode')
		);
		$('.author__selector:visible').slideToggle(450);
		$('#userstop_'
+
_this.data('umode')).slideToggle(500,
function()
{
			$('#umode_switcher').removeClass('switcher_in_work');
		});
	});
(function($){
	$('#adv-servers-com-1
a').click(function(){
		$.post('/counter/asp_click',
{position:
"1"});
	});












if
($.cookie('adv-servers-com-1'))












return;








else
$.cookie('adv-servers-com-1',
1,
{path:
'/'});




	$.post('/counter/asp_show',
{position:
"1"});
})(jQuery);
Лучшие
демотиваторы
6
6
4
1
Перейти
в
раздел
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-13",
					renderTo:
"yandex_ad_R-144350-13",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-14",
					renderTo:
"yandex_ad_R-144350-14",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
if
(!('showinlimbo'
in
window))
{
	$.post('/informer/links',
function(r)
{
		if
(r.html)
			$('#blocklimbo').html(r.html);
	},
'json');
}
24
самых
театральных
кота
в
истории
Бездомные
кошки
Токио:
из
Японии
с
любовью
Найди
Педро:
пушистый
квест
Кот
вывалялся
в
блестках
от
бомбы
для
ванны
и
выглядит
просто
потрясающе
25
фотографий,
которые
показывают,
как
хорошо
могут
жить
кошки
fn_cycle_p.fn_function();
var
fishki;
if
(!fishki.engageya)




fishki.engageya
=
function(o)




{








if
(o
&&
o.recs)








{












var
rows
=
[




[








{












"c":
"related__col
related__col--1-3",












"w":
400,












"h":
240,












"tn":
38








},








{












"c":
"related__col
related__col--2-3",












"w":
800,












"h":
240,












"tn":
37








}




],




[








{












"c":
"related__col
related__col--2-3",












"w":
800,












"h":
240,












"tn":
37








},








{












"c":
"related__col
related__col--1-3",












"w":
400,












"h":
240,












"tn":
38








}




],




[








{












"c":
"related__col
related__col--1-3
related__col--tall",












"w":
400,












"h":
400,












"tn":
42








},








{












"c":
"related__col
related__col--2-3
related__col--tall",












"w":
800,












"h":
400,












"tn":
37








}




],




[








{












"c":
"related__col
related__col--2-3
related__col--tall",












"w":
800,












"h":
400,












"tn":
37








},








{












"c":
"related__col
related__col--1-3",












"w":
400,












"h":
240,












"tn":
38








},








{












"c":
"related__col
related__col--1-3",












"w":
400,












"h":
240,












"tn":
38








}




],




[








{












"c":
"related__col
related__col--1-3
related__col--tall",












"w":
400,












"h":
400,












"tn":
42








},








{












"c":
"related__col
related__col--2-3",












"w":
800,












"h":
240,












"tn":
37








},








{












"c":
"related__col
related__col--2-3",












"w":
800,












"h":
240,












"tn":
37








}




]
];












var
s_head
=
'<div
class="container
clearfix"><div
class="related">';












var
s_tail
=
'</div></div>';












var
s
=
'';












var
i
=
0;












var
have_rec
=
true;












while(have_rec)












{
















for
(var
j
in
rows)
















{




















if
(o.recs.length
-
i
>=
rows[j].length)




















{
























for
(var
k
in
rows[j])
























{




























var
f
=
rows[j][k];




























var
e
=
o.recs[i];




























var
post_id
=
e.url.match(/\d+/);




























var
image
=
'http://cdn-tn.fishki.net/'+f.tn+'/preview/'+post_id+'.jpg';





























s
+=
'<a
href="'+e.url+'"
class="'+f.c+'"
style="background-image:
url('+image+');">'+




































'<span
class="related__title">'+e.title+'</span>'+

































'</a>';




























i++;
























}




















}




















else




















{
























have_rec
=
false;
























break;




















}
















}












}












if
(s)
















document.write(s_head
+
s
+
s_tail);








}




}
document.write('<script
src="http://recs.engageya.com/rec-api/getrecs.json?pubid=164463&webid=127392&wid=88794&url=http://fishki.net/2073095-teorii-o-tom-pochemu-koty-ljubjat-spat-na-ljudjah.html&cb=fishki.engageya">');
Киберспорт
Солянка
Авто
Демотиваторы
Фото
Открытки
Смс
Анекдоты
Статусы
Видео
Гифки
Игры
Мем
Антифишки
Авторские
права
Пользовательское
соглашение
Реклама
на
сайте
Работа
у
нас
Наблюдать
Facebook
Twitter
RSS
Fishki
iOS
Fishki
Android
Напишите
нам
setTimeout(function(){
		$('#footer-counters
img').each(function(){
			$(this).attr('src',
$(this).data('src'));
		});
	},
0);
$(function(){
		$('.pic-share-holder').click(function(e)
		{
			e.stopPropagation();
			$(this).parents('.picture-holder,
.gif-cover').toggleClass('focus');

		});
		$('.post-img').click(function(el)
		{
			$(this).find('.picture-holder,
.gif-cover').removeClass('focus');
		});
	});
Нам
нужно
убедиться,
что
Вы
не
бот.
Введите
символы,
изображённые
на
картинке
ниже.
Обновить
На
что
жалуетесь?
Спам,
реклама
Оскорбления
пользователей
сайта
Флуд
Разжигание
межнациональной
розни
Порнография
Мат
на
картинке
Трэш
Монетизация
канала
Youtube
Другое
Вернуться
На
что
жалуетесь?
Политика
Эротика
Трэш
Другое
Вернуться
Введите
ваше
имя
Предсказание
основывается
на
вашем
имени,
поэтому
пожалуйста
введите
ваше
настоящее
имя,
если
оно
отличается
от
того,
которое
вы
используете
для
посещения
нашего
сайта.
Вернуться
(function(win,
doc,
cb){
		(win[cb]
=
win[cb]
||
[]).push(function()
{
			try
{
				tnsCounterAnews_com
=
new
TNS.TnsCounter({
				'account':'anews_com',
				'tmsec':
'fishki_site'
				});
			}
catch(e){}
		});

		var
tnsscript
=
doc.createElement('script');
		tnsscript.type
=
'text/javascript';
		tnsscript.async
=
true;
		tnsscript.src
=
('https:'
==
doc.location.protocol
?
'https:'
:
'http:')
+
			'//www.tns-counter.ru/tcounter.js';
		var
s
=
doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript,
s);
	})(window,
this.document,'tnscounter_callback');
if
(!('showinlimbo'
in
window))
{
		$.post('/counter/limbo/',
{referrer:
escape(document.referrer),
cookie:
$.cookie('__limbo')});
	}
!function(){window.__adtcrp="3010";var
t=document.createElement("script");t.async=!0,t.type="text/javascript",t.src="//cdn.inaudium.com/js/adtctr.js",document.body.appendChild(t)}();
(function()
{
				var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
				sc.src
=
'http://news.smi2.ru/data/js/77020.js';
sc.charset
=
'utf-8';
				var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
			

}());
