Причины
появления
и
способы
как
избавиться
от
заусенцев
на
пальцах
у
ребенка
и
взрослого
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/medistok.ru\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.epyt-gallery-thumb
{
























width:
33.333%;
















}
/*
<![CDATA[
*/
var
tieViewsCacheL10n
=
{"admin_ajax_url":"http:\/\/medistok.ru\/wp-admin\/admin-ajax.php","post_id":"15179"};
/*
]]>
*/
/*
<![CDATA[
*/
var
_EPYT_
=
{"ajaxurl":"http:\/\/medistok.ru\/wp-admin\/admin-ajax.php","security":"be482c0fd3","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/medistok.ru\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.5","evselector":"iframe.__youtube_prefs__[src],
iframe[src*=\"youtube.com\/embed\/\"],
iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/*
]]>
*/
.g
{
margin:0px;
padding:0px;
overflow:hidden;
line-height:1;
zoom:1;
}
	.g
img
{
height:auto;
}
	.g-col
{
position:relative;
float:left;
}
	.g-col:first-child
{
margin-left:
0;
}
	.g-col:last-child
{
margin-right:
0;
}
	.g-3
{
min-width:0px;
max-width:580px;
margin:
0
auto;
}
	.b-3
{
margin:0px
0px
0px
0px;
}
	@media
only
screen
and
(max-width:
480px)
{
		.g-col,
.g-dyn,
.g-single
{
width:100%;
margin-left:0;
margin-right:0;
}
	}
jQuery(document).ready(function($){




var
select
=
$('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');




select.attr('rel',
'fancybox');




select.fancybox();


});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({
				google_ad_client:
"ca-pub-8925921048082252",
				enable_page_level_ads:
true
				});
div#toc_container
{width:
100%;}
window._wp_rp_static_base_url
=
'https://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url
=
"http://medistok.ru/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version
=
'3.6.1';
	window._wp_rp_post_id
=
'15179';
	window._wp_rp_num_rel_posts
=
'6';
	window._wp_rp_thumbnails
=
true;
	window._wp_rp_post_title
=
'%D0%9F%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B+%D0%BF%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B7%D0%B0%D1%83%D1%81%D0%B5%D0%BD%D1%86%D0%B5%D0%B2+%D0%BD%D0%B0+%D0%BF%D0%B0%D0%BB%D1%8C%D1%86%D0%B0%D1%85+%D0%B8+%D0%BA%D0%B0%D0%BA+%D0%BE%D1%82+%D0%BD%D0%B8%D1%85+%D0%B8%D0%B7%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%D1%81%D1%8F';
	window._wp_rp_post_tags
=
['%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA+%D0%B7%D0%B0%D0%B1%D0%BE%3F',
'justifi',
'alt',
'strong',
'a'];
#main-nav,
.cat-box-content,
#sidebar
.widget-container,
.post-listing,
#commentform
{
	border-bottom-color:
#72BC6A;
}
	
.search-block
.search-button,
#topcontrol,
#main-nav
ul
li.current-menu-item
a,
#main-nav
ul
li.current-menu-item
a:hover,
#main-nav
ul
li.current_page_parent
a,
#main-nav
ul
li.current_page_parent
a:hover,
#main-nav
ul
li.current-menu-parent
a,
#main-nav
ul
li.current-menu-parent
a:hover,
#main-nav
ul
li.current-page-ancestor
a,
#main-nav
ul
li.current-page-ancestor
a:hover,
.pagination
span.current,
.share-post
span.share-text,
.flex-control-paging
li
a.flex-active,
.ei-slider-thumbs
li.ei-slider-element,
.review-percentage
.review-item
span
span,
.review-final-score,
.button,
a.button,
a.more-link,
#main-content
input[type="submit"],
.form-submit
#submit,
#login-form
.login-button,
.widget-feedburner
.feedburner-subscribe,
input[type="submit"],
#buddypress
button,
#buddypress
a.button,
#buddypress
input[type=submit],
#buddypress
input[type=reset],
#buddypress
ul.button-nav
li
a,
#buddypress
div.generic-button
a,
#buddypress
.comment-reply-link,
#buddypress
div.item-list-tabs
ul
li
a
span,
#buddypress
div.item-list-tabs
ul
li.selected
a,
#buddypress
div.item-list-tabs
ul
li.current
a,
#buddypress
#members-directory-form
div.item-list-tabs
ul
li.selected
span,
#members-list-options
a.selected,
#groups-list-options
a.selected,
body.dark-skin
#buddypress
div.item-list-tabs
ul
li
a
span,
body.dark-skin
#buddypress
div.item-list-tabs
ul
li.selected
a,
body.dark-skin
#buddypress
div.item-list-tabs
ul
li.current
a,
body.dark-skin
#members-list-options
a.selected,
body.dark-skin
#groups-list-options
a.selected,
.search-block-large
.search-button,
#featured-posts
.flex-next:hover,
#featured-posts
.flex-prev:hover,
a.tie-cart
span.shooping-count,
.woocommerce
span.onsale,
.woocommerce-page
span.onsale
,
.woocommerce
.widget_price_filter
.ui-slider
.ui-slider-handle,
.woocommerce-page
.widget_price_filter
.ui-slider
.ui-slider-handle,
#check-also-close,
a.post-slideshow-next,
a.post-slideshow-prev,
.widget_price_filter
.ui-slider
.ui-slider-handle,
.quantity
.minus:hover,
.quantity
.plus:hover,
.mejs-container
.mejs-controls
.mejs-time-rail
.mejs-time-current

{
	background-color:#72BC6A;
}

::-webkit-scrollbar-thumb{
	background-color:#72BC6A
!important;
}
	
footer#theme-footer,
header#theme-header,
.top-nav
ul
li.current-menu-item:before,
#main-nav
.menu-sub-content
,
#main-nav
ul
ul,
#check-also-box
{

	border-top-color:
#72BC6A;
}
	
.search-block:after
{
	border-right-color:#72BC6A;
}

body.rtl
.search-block:after
{
	border-left-color:#72BC6A;
}

#main-nav
ul
>
li.menu-item-has-children:hover
>
a:after,
#main-nav
ul
>
li.mega-menu:hover
>
a:after
{
	border-color:transparent
transparent
#72BC6A;
}
	
.widget.timeline-posts
li
a:hover,
.widget.timeline-posts
li
a:hover
span.tie-date
{
	color:
#72BC6A;
}

.widget.timeline-posts
li
a:hover
span.tie-date:before
{
	background:
#72BC6A;
	border-color:
#72BC6A;
}

#order_review,
#order_review_heading
{
	border-color:
#72BC6A;
}


body{
		background-image:
url('http://medistok.ru/wp-content/uploads/2015/06/bg_medistok.gif')
!important;

	background-repeat:repeat
!important;

		}
/*
<![CDATA[
*/
				var
sf_position
=
'0';
				var
sf_templates
=
"<a
href=\"{search_url_escaped}\">\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0432\u0441\u0435
\u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b<\/a>";
				var
sf_input
=
'.search-live';
				jQuery(document).ready(function(){
					jQuery(sf_input).ajaxyLiveSearch({"expand":false,"searchUrl":"http:\/\/medistok.ru\/?s=%s","text":"Search","delay":500,"iwidth":180,"width":315,"ajaxUrl":"http:\/\/medistok.ru\/wp-admin\/admin-ajax.php","rtl":0});
					jQuery(".live-search_ajaxy-selective-input").keyup(function()
{
						var
width
=
jQuery(this).val().length
*
8;
						if(width
<
50)
{
							width
=
50;
						}
						jQuery(this).width(width);
					});
					jQuery(".live-search_ajaxy-selective-search").click(function()
{
						jQuery(this).find(".live-search_ajaxy-selective-input").focus();
					});
					jQuery(".live-search_ajaxy-selective-close").click(function()
{
						jQuery(this).parent().remove();
					});
				});
			/*
]]>
*/
var
sampling_active
=
0;
					var
sampling_rate


=
100;
					var
do_request
=
false;

					if
(
!sampling_active
)
{
						do_request
=
true;
					}
else
{
						var
num
=
Math.floor(Math.random()
*
sampling_rate)
+
1;
						do_request
=
(
1
===
num
);
					}

					if
(
do_request
)
{

						/*
Create
XMLHttpRequest
object
and
set
variables
*/
						var
xhr
=
(
window.XMLHttpRequest
)
						

?
new
XMLHttpRequest()
						

:
new
ActiveXObject(
"Microsoft.XMLHTTP"
),
						url
=
'http://medistok.ru/wp-admin/admin-ajax.php',
						params
=
'action=update_views_ajax&token=f4f3fe333a&wpp_id=15179';
						/*
Set
request
method
and
target
URL
*/
						xhr.open(
"POST",
url,
true
);
						/*
Set
request
header
*/
						xhr.setRequestHeader(
"Content-type",
"application/x-www-form-urlencoded"
);
						/*
Hook
into
onreadystatechange
*/
						xhr.onreadystatechange
=
function()
{
							if
(
4
===
xhr.readyState
&&
200
===
xhr.status
)
{
								if
(
window.console
&&
window.console.log
)
{
									window.console.log(
xhr.responseText
);
								}
							}
						};
						/*
Send
request
*/
						xhr.send(
params
);

					}
Контакты
Реклама
Здоровый
образ
жизни,
новые
методы
лечения
и
профилактики,
справочник
лекарств
и
болезней
Мы
расскажем
Вам
как
вести
здоровый
образ
жизни,
а
также
Вы
узнаете
про
новые
методы
лечения
многих
заболеваний.
Профилактика
и
правильное
питание
помогут
сохрнить
здоровье
на
долгие
годы.
Каталог
лекарств
Лекарственные
растения
Новости
медицины
Правильное
питание
Справочник
заболеваний
Medistok
»
Справочник
заболеваний
»
Причины
появления
заусенцев
на
пальцах
и
как
от
них
избавиться
28.12.2015
Справочник
заболеваний
682
Просмотров
Причины
появления
заусенцев
на
пальцах
и
как
от
них
избавиться
google_ad_client
=
"ca-pub-8925921048082252";




google_ad_slot
=
"8134040829";




google_ad_width
=
336;




google_ad_height
=
280;
Насколько
бы
красиво
ни
были
обработаны
ногти,
появившийся
заусенец
способен
не
только
испортить
внешний
вид
рук,
но
и
подпортить
их
обладателю
качество
жизни,
стараясь
зацепиться
за
всё,
что
попадается
под
пальцы
–
надеваемые
колготки
и
перчатки;
кошелёк,
из
которого
нужно
достать
деньги,
или
карман
с
лежащими
в
нём
ключами.
А
если
его
дальнейшее
существование
пустить
на
самотёк,
то
этот
ничтожный
кусочек
ороговевшей
кожи
способен
надорвать
окружающую
кожицу,
открыв
калитку
для
инфекции,
и
тогда
уже
до
беды
рукой
подать.
Содержание
1
Причины
появления
у
взрослых
и
детей
2
Боремся
с
заусенцами:
как
убрать
и
лечить
3
Как
удалять
и
стоит
ли
вообще?
Можно
ли
оторвать?
4
Как
отучить
ребёнка от
обрывания
5
Что
делать,
если
палец
начал
нарывать
и
болит
6
В
каком
случае
необходимо
немедленно
обращаться
к
доктору
7
Профилактика
Причины
появления
у
взрослых
и
детей
Заусенцы
образуются
из-за
разрыва
ногтевого
валика,
чаще
случающегося
у
боковой
поверхности
ногтя.
При
постоянном
их
образовании
нужно
основательно
пересмотреть
свои
привычки
и
рацион
–
именно
в
них
обычно
кроется
причина
появления
микротравм,
способных
вылиться
в
болезненное
воспаление
и
даже
нарыв
вокруг
ногтя.
Виноватыми
могут
быть
несбалансированное
питание,
работа
с
агрессивными
средами,
небрежность
по
отношению
к
рукам
или
дурные
привычки.
Заусенец
может
появиться
из-за
небрежности
в
уходе
за
руками
Самая
распространённая
причина
появления
заусенцев
–
сухость
кожи
.
Ногтевой
валик
теряет
упругость
и
лопается
даже
при
слабом
воздействии.
Рукам
(особенно
пальцам)
каждый
день
достаётся
больше
всех.
Что
бы
человек
ни
делал,
почти
всё
происходит
с
их
участием
–
контакты
с
обувью,
одеждой,
сумками,
моющими
средствами,
пищевыми
продуктами,
поручнями
в
общественном
транспорте,
ручками,
клавишами,
бумагой,
горячим
и
холодным
воздухом,
сухой
землёй
и
горячим
песком.
Множество
факторов
день
ото
дня
стараются
иссушить
кожу:
Небрежность
в
быту.
Контакт
с
моющими
средствами
и
стиральными
порошками,
длительное
нахождение
рук
в
воде
без
использования
защитных
перчаток.
Небрежность.
Если
не
использовать
пилинг
для
кистей
и
пальцев,
то
нарастающий
и
утолщающийся
слой
ороговевшей
кожицы
будет
скапливаться,
пытаться
отслоиться,
и
рано
или
поздно
потрескается.
Работа,
сопровождающаяся
факторами,
агрессивно
воздействующими
на
кожу.
Не
только
контакт
с
химическими
препаратами
оказывает
пагубное
воздействие.
Офисные
сотрудники,
часто
контактирующие
с
бумажными
документами,
тоже
находятся
в
группе
риска
–
бумага
вытягивает
влагу,
высушивает
и
обезжиривает
кожу
пальцев.
Небрежность
в
поведении
на
открытом
воздухе
(работа
на
даче
или
отдых
на
пляже)
приводит
к
огрубению
и
высыханию
кожи.
Земля
и
песок
вытягивают
влагу
не
хуже
губки,
солнце
высушивает
и
обезжиривает.
Недостаток
витаминов,
в
частности,
A
и
E,
сказывается
на
состоянии
кожных
покровов
весьма
отрицательно.
Пересохшая
кутикула
(край
ногтевого
валика,
эпителий,
плотно
прилегающий
к
ногтю
и
не
позволяющий
бактериям
проникать
к
зоне
его
роста)
однозначно
даёт
начало
заусенцам.
При
небрежном
уходе
её
наружный
край
постепенно
отмирает,
высыхает
и
трескается.
Некачественный
маникюр.
Щипчики
должны
быть
идеально
острыми
и
обрезать
кожицу
вокруг
ногтя
как
масло.
Кусачки
плохого
качества
травмируют
место
реза,
оставляя
микробахрому.
Болезни
пищеварительной
системы.
Из-за
проблем
с
кишечником
организм
плохо
усваивает
питательные
вещества,
недополучает
витамины
и
минералы.
Привычкой
грызть
ногти
отличаются
не
только
дети.
Взрослые
грешат
этим,
когда
нервничают,
думают,
смотрят
телевизор
или
не
знают,
чем
заняться.
Зубы
повреждают
нежную
кожицу
около ногтя.
Невнимательное
отношение
взрослых
к
состоянию
рук
ребёнка.
Маленькие
непоседы,
познающие
мир,
во
время
прогулки
постоянно
возятся
в
песке
или
земле
–
собирают
камешки
и
стёклышки,
строят
башни
из
песка
и
лепят
куличи.
Для
нежных
детских
пальчиков
это
тяжёлое
испытание,
ведущее
к
пересушиванию
и
травмированию.
Грызут
ногти
не
только
дети,
но
и
многие
взрослые
Если
появление
заусенца
проигнорировать
или
некорректно
попытаться
от
него
избавиться,
может
воспалиться
ногтевой
валик,
а
впоследствии
и
весь
палец.
Почему
появляются
нарыв
и
гнойник,
опухает
палец?
К
воспалениям
чаще
всего
приводит
неуклюжая
попытка
избавиться
от
заусенца.
В
основном
используются
(особенно
в
детском
возрасте)
следующие
способы:
уцепить
зубами
и
отгрызть
или
потянуть
и
оторвать;
зацепить
ногтями
и
оторвать,
а
чтобы
было
удобнее
отрывать,
сначала
поковырять;
попытаться
отрезать,
не
распарив
кожи.
Первые
две
методики
можно
отнести
к
варварским
–
заусенец
отрывается
с
кусочком
близлежащей
кожицы,
оставляя
на
пальце
болезненную
ранку-микротравму.
Бактерии
не
дремлют,
тут
же
проникают
в
рану
и
вот
уже
готов
воспалительный
процесс.
Дальше
–
как
повезёт.
Может
поболеть
и
пройти,
а
может
нагноиться
и
перейти
в
панариций.
Оторванный
заусенец
оставляет ранку,
которая
может
воспалиться
Нельзя
недооценивать
серьёзность
ситуации,
если
начинается
воспаление.
Непринятые
вовремя
меры
ведут
к
серьёзным
последствиям
вплоть
до
хирургического
вмешательства.
Особенно
предупредительным
нужно
быть
в
отношении
детских
пальчиков
–
иммунитет
ребёнка
менее
устойчив.
google_ad_client
=
"ca-pub-8925921048082252";




google_ad_slot
=
"4901372822";




google_ad_width
=
336;




google_ad_height
=
280;
Боремся
с
заусенцами:
как
убрать
и
лечить
Оставлять
без
внимания
заусенцы,
особенно
крупные,
недопустимо.
Но
к
делу
надо
подходить
вдумчиво
и
при
частом
их
появлении
постараться
определить
и
устранить
причину.
Пьём
витаминные
комплексы
Нередко
организму
не
хватает
каких-либо
витаминов,
что
незамедлительно
отражается
на
состоянии
кожи.
Рассмотрим,
с
помощью
чего
можно
лечить
эту
проблему:
Витамин
А
придаёт
коже
гладкость,
эластичность
и
увлажнённость;
витамины
группы
B
обеспечивают
своевременное
питание
и
обновление;
витамин
C
укрепляет
устойчивость
к
влиянию
вредных
факторов
и
ультрафиолета,
регулирует
выработку
коллагена,
отвечающего
за
эластичность;
витамин
E
способствует
эластичности
и
регенерации;
витамин
PP
обеспечивает
нормальный
жировой
баланс.
Как
избавиться
с
помощью
традиционных
средств
Волшебное
средство
для
избавления
от
заусенцев
всё
ещё
не
придумано,
поэтому
чаще
всего
используют
традиционный
способ
–
обрезку
маникюрными
щипчиками-кусачками
с
трёхгранным
кончиком,
обеспечивающим
плотное
прилегание
к
коже.
Качественный
инструмент
оставляет
близлежащую плоть
невредимой.
Пальцы
нужно
предварительно
распарить,
иначе
можно
получить
микротравму
и
воспаление.
Наиболее
щадящий
способ
обрезания
заусенцев
—
использование
щипчиков
для
обрезки
кутикулы
Народные методы
Сделать
кожу
эластичной,
гладкой,
красивой,
укрепить
ногти
и
противостоять
появлению
заусенцев
помогут
ванночки
с
эфирными
маслами,
лекарственными
травами,
питьевой
содой,
оливковым
маслом,
лимонным
соком,
морской
солью.
Как
удалять
и
стоит
ли
вообще?
Можно
ли
оторвать?
Цепляющийся
заусенец
может
надорвать
кожу
и
в
рану
попадут
грибки
или
бактерии,
всё закончится
гнойным
нарывом.
Поэтому
удалять,
особенно
крупные,
нужно
обязательно.
Но
делать
это
только
после
размягчения
кожи с
помощью 15-
минутной
ванночки с
отваром
ромашки,
обладающим
противовоспалительными
и
дезинфицирующими
свойствами.
Хорошо
размягчает
пищевая
сода,
добавленная
в
тёплую
воду
(чайная
ложка
на
стакан).
Лезвия
режущего
инструмента
подводятся
под
самый
корень
заусенца
параллельно
краю
ногтя.
Если
избежать
пореза
не
удалось,
обработать
йодом
или
зелёнкой
и
заклеить
палец
бактерицидным
пластырем.
Ребёнку
заусенец
удаляется
точно
так
же,
но
на
это
время
малыша
нужно
чем-то
занять
–
пусть
смотрит
мультики
или
слушает
аудиокнигу.
В
воду
можно
положить
маленькую
игрушку,
разноцветные
камешки
из
стекла
или
крупные
бусины
–
пусть
перебирает.
Процедуру удобно
проводить
и после
ванны,
пока
кожа
влажная
и
эластичная.
Как
отучить
ребёнка от
обрывания
Маленький
непоседа
только
познаёт
мир
и
учится
отличать
плохое
от
полезного.
Начните
с
себя
–
вдруг
ребёнок
копирует
ваши
привычки?
Тогда
это
не
прекратится,
пока
вы
сами
грызёте
ногти
и
отрываете
заусенцы.
Если
дело
не
в
этом
–
ребёнку
нужно
объяснять,
и,
возможно,
не
единожды,
почему
так
делать
не
нужно.
Когда
малыш
не
желает
отказываться
от
обгрызания
ногтей
и
заусенцев,
придётся
терпеливо
и
ненавязчиво
делать
замечания,
пока
вредная
привычка
не
отступит.
А
если
он
ещё
слишком
мал,
чтобы
понимать
вразумительные
доводы,
можно
воспользоваться
специальным
лаком
с
горьким
вкусом.
Когда
привычка
сильнее
всех
применяемых
методов,
пора
обращаться
к
детскому
психологу.
Что
делать,
если
палец
начал
нарывать
и
болит
При
первых
признаках
воспаления
специалисты
рекомендуют
использование
мази
«Дермозолон»,
применяющейся
при
воспалительных
дерматитах,
осложнённых
инфекцией,
или
рецепты народной
медицины:
При
развивающемся воспалении
столовую
ложку
соды
растворить
в
полулитре
тёплой
воды
и
держать
руки
около
15
минут,
затем ополоснуть
и
нанести
питательный
увлажняющий
крем.
Проблема
отступит
через
несколько
дней,
если
проводить
процедуру
ежедневно.
Если
ранка
воспалилась
и
болит,
снять
воспаление
поможет
кусочек
мякоти
листа
алоэ
с
удалённой
кожицей,
на
2
часа
наложенный
на
рану.
Каланхоэ
славится
ранозаживляющими,
противовоспалительными
и
бактерицидными
свойствами:
кашицу
из
истолчённого
листа
нанести
на
ранку,
укрыть
кусочком
плёнки
и
закрепить
лейкопластырем
на
несколько
часов
или
на
всю
ночь.
В
каком
случае
необходимо
немедленно
обращаться
к
доктору
Если
появляется
сильная
болезненность
и
отёк
ногтевой
фаланги
пальца,
а
сам
палец
становится
горячим
на
ощупь
и
опухает,
нужно
немедленно
обращаться
к
хирургу.
Пока
не
развилось
нагноение,
возможно
обойтись
физиотерапией,
вылечить
компрессами
и
антибиотико-новокаиновой
блокадой.
Гнойный
очаг
однозначно
придётся
вскрывать
с
последующим
лечением.
Развивающийся
панариций
часто
сопровождается
пульсирующей
болью
Детские
пальчики
нужно
осматривать
каждый
день,
особенно
после
песочницы,
и
сразу
принимать
меры
при
обнаружении
ранок
–
обрабатывать
антисептиком
и
заклеивать
лейкопластырем
или
перебинтовывать.
При
малейшем
подозрении
на
начинающееся
воспаление
обращаться
к
педиатру,
потому
что
маленький
ребёнок
не
умеет
контролировать
своё
состояние
и
вовремя
не
скажет
о
заболевшем
пальчике.
Если
палец
успел
опухнуть,
нарывает
или
загноился, к
доктору
нужно
обращаться
незамедлительно
–
иммунитет
ребёнка
недостаточно
силен,
чтобы
без
медицинской
поддержки
бороться
с
инфекциями,
и
панариций
может
закончиться
сепсисом.
Профилактика
Появления
заусенцев
можно
избежать, пройдя
при
необходимости
медобследование,
изменив
условия
работы
или
пересмотрев
бытовые
привычки:
после
каждого
контакта
с
водой,
моющим
средством
или
другой
химией
руки
насухо
вытирать
и
смазывать
питательным
кремом;
для
ежедневного
использования
выбрать
нейтральное
(детское)
мыло;
занимаясь
домашними
делами
или
работая
на
даче,
использовать
защитные
перчатки;
зимой
рукам
нужно
особое
внимание
–
перед
выходом
на
улицу
использовать
жирные
питательные
или
специальные
кремы
для
зимнего
времени,
а
увлажняющие
наносить
на
кожу
рук
не
позже,
чем
за
40
минут
до
выхода
на
мороз;
изменить
рацион,
добавив
в
него
больше
свежих
овощей
и
фруктов.
Регулярный
уход
за
руками
незаменим
в
качестве
профилактической
меры
.
Ванночки
с
отваром
лекарственных
трав
(шалфея,
подорожника,
липового
цвета
и
ромашки)
смягчают
и
увлажняют
кожу.
Благотворное
влияние
оказывает
отвар
льняного
семени.
Бывают
полезны
составы
с
крахмалом
и
морской
солью:
В
стакане
тёплой
воды
развести
чайную
ложку
крахмала,
долить
водой
до
литрового
объёма
и
подержать
руки
в
растворе
15
минут.
По
окончании
сразу
сполоснуть
и
нанести
питательный
крем.
Пару
капель
эфирного
масла
миндаля
нанести
на
морскую
соль,
которую
затем
растворить
в
полулитре
тёплой
воды.
Процедура
проводится
15
минут.
Затем
руки
ополаскиваются
тёплой
водой
и
смазываются
питательным
кремом.
Не
реже
раза
в
неделю
кожу
питают
с
помощью
масок,
приготовленных
в
домашних
условиях:
К
яичному
желтку
добавить
по
чайной
ложке
сока
лимона
и
оливкового
масла.
Смесь
тщательно
размешать,
нанести
на
ногтевые
фаланги
и
держать
35-40
минут.
Смыть
тёплой
водой.
Картофельное
пюре,
приготовленное
на
молоке,
отлично
смягчает
кожу.
Маску
держать
15-20
минут.
Полстакана
оливкового
масла
смешать
с
соком
одного
апельсина.
Состав
наносят
на
руки
и
массируют
5-10
минут.
Если
кожа
чересчур
сухая,
оставить
на
полчаса,
надев
хлопковые
перчатки.
Смесь
хранится
в
холодильнике
2-3
дня.
Для
чересчур
сухой
кожи
готовят
следующий
бальзам:
в
сок
одного
лимона
добавить
по
столовой
ложке
льняного
масла
и
мёда,
сырой
яичный
желток.
Маску
толстым
слоем
нанести
на
1-2
часа
надеть
хлопковые
перчатки.
Остатки
смыть
тёплой
водой
и
смазать
кожу
питательным
кремом.
Оливковое
масло
богато
витаминами
E
и
A,
поддерживающими
эластичность
и
увлажнённость.
Пальцы
держать
в
тёплом
масле
15-18
минут,
помассировать,
излишки
промокнуть
салфеткой
и
надеть
хлопчатобумажные
перчатки,
которые
для
усиления
эффекта
оставить
на
ночь.
Главное
условие
гладкой,
эластичной
и
здоровой
кожи
рук
–
постоянный
уход.
Питательно-увлажняющий
крем
использовать
ежедневно,
раз
в
неделю
делать
питательные
маски,
два-три
раза
–
ванночки
с
травяными
настоями,
а
каждые
две
недели
–
парафиновые.
Парафин
помогает
убрать
сухость,
нормализовать
водный
баланс,
заживить
микротрещины,
улучшить
обменные
процессы
и
кровообращение.
Результат
заметен
после
первой
процедуры.
Косметический
парафин
(около
2
кг)
в
глубокой
эмалированной
миске
растапливают
на
водяной
бане.
В
это
время
кожу
обрабатывают
скрабом
и
наносят
увлажняющий
крем.
Кисти
рук
до
запястий
на
5-7
секунд
погружают
в
разогретый
парафин
и
вытаскивают
на
10
секунд.
Сделать
6-8
циклов,
до
получения
толстого
слоя.
Сверху
надевают
полиэтиленовые
перчатки
и
варежки.
Через
25
минут
парафин
удаляют,
а
руки
протирают
тёплой
влажной
салфеткой
и
наносят
питательный
крем.
Особенно
эффективна
парафиновая
процедура
зимой,
когда
кожа
страдает
от
холодного
ветра
и
мороза
Важно
принимать
профилактические
меры,
чтобы
заусенцы
не
появлялись
у
детей.
Для
этого:
почаще
осматривать
пальчики
малыша
и
своевременно
удалять
появившиеся
заусенцы;
приучать
ребёнка
мыть
руки
только
с
мылом
и
вытирать
насухо;
для
песочницы
купить
совочек
и
показать,
как
им
пользоваться;
после
прогулки
осматривать
пальцы,
надорванные
заусенцы
обработать
йодом
и
заклеить
бактерицидным
пластырем
или
забинтовать.
Удаление
заусенцев
и
уход
за
руками (видео)
Появляющиеся
заусенцы
могут
быть
как
следствием
небрежности
по
отношению
к
рукам,
так
и
сигналами
о
внутреннем
заболевании.
Если
появление
заусенца
проигнорировать,
то
он
может
надорвать
кожу,
что
приведёт
к
воспалению
и
даже
нагноению.
Правильный
и
регулярный
уход
за
руками
сделает
кожу
эластичной
и
поможет
избежать
возникновения
такой
неприятности,
как
цепляющийся
за
всё
заусенец.
Тёплые
ванночки
и
питательные
маски
сделают
руки
ухоженными,
оздоровят
кожу
и
помогут
забыть
о
заусенцах.
Об
авторе
Стать
автором
Галина
Кузнецова
К
сожалению
не
умею
писать
фантастические
романы.
А
может
просто
никогда
не
пробовала.
Подробнее
Related
Posts
Названы
пять
привычек,
губительно
действующих
на
иммунитет
Лямблиоз
—
опасное
заболевание
или
коммерческий
диагноз?
Что
такое
рак
ротовой
полости,
его
профилатика,
симптомы
и
лечение
Полезные
свойства
груши
для
красоты
и
здоровья
организма
Овсяное
толокно
—
стародавний
уникальный
продукт
для
здоровья
и
красоты
Столбняк:
симптомы,
лечение
и
профилактика
Похожие
записи:
Чем
лечить
простуду
Объективные
признаки
проявления
стрептококковой
ангины
и
основные
нюансы
её
самолечения
Аллергия
–
бич
современности
var
_hcwp
=
_hcwp
||
[];




var
_hc_real
=
{widget_id
:
60269,
widget
:
"Stream",





append:
'#hypercomments_widget',
css:
'',





words_limit:
10,
realtime:
true,
comments_level:
4,





platform:
"wordpress",
xid:
'medistok.ru/?p=15179'
};




_hcwp.push(_hc_real);


















(function()
{





if("HC_LOAD_INIT"
in
window)return;




HC_LOAD_INIT
=
true;




var
lang
=
"ru";




var
hcc
=
document.createElement("script");
hcc.type
=
"text/javascript";
hcc.async
=
true;




hcc.src
=
("https:"
==
document.location.protocol
?
"https"
:
"http")+"://w.hypercomments.com/widget/hc/60269/"+lang+"/widget.js";




var
s
=
document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc,
s.nextSibling);





})();
2015-12-28
Галина
Кузнецова
Обратите
внимание
Как
вылечить
отрубевидный
(разноцветный)
лишай
Отрубевидный
лишай
знаком
человечеству
с древних
времён.
Но
долгое
время
его
происхождение
оставалось
загадкой.
Появление
заболевания
...
_hc_real['append']
=
'#hypercomments_widget_newappend';
document.getElementById('hc_full_comments').innerHTML
=
'';
$(window).scroll(function()
{if
($(this).scrollTop()>900)
$('#scrollable').css({'position':'fixed','top':'2px'});else
$('#scrollable').css({'top':'400px','position':'static'});});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Материал
публикуется
исключительно
в
ознакомительных
целях
и
ни
при
каких
обстоятельствах
не
может
считаться
заменой
медицинской
консультации
со
специалистом
в
лечебном
учреждении.
За
результаты
использования
размещённой
информации
администрация
сайта
ответственности
не
несёт.
По
вопросам
диагностики
и
лечения,
а
также
назначения
медицинских
препаратов
и
определения
схемы
их
приёма
рекомендуем
обращаться
к
врачу.
Помните:
самолечение
опасно!
©
Copyright
2016,
medistok.ru
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter26041707
=
new
Ya.Metrika({id:26041707,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-54288711-22',
'auto');


ga('send',
'pageview');
<!--
document.write("<img
src='//counter.yadro.ru/hit?t44.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='1'
height='1'>")
//-->
/*
<![CDATA[
*/
var
_wpcf7
=
{"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
tocplus
=
{"visibility_show":"\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c","visibility_hide":"\u0441\u043a\u0440\u044b\u0442\u044c","width":"100%"};
/*
]]>
*/
/*
<![CDATA[
*/
var
tie
=
{"mobile_menu_active":"true","mobile_menu_top":"","lightbox_all":"","lightbox_gallery":"","lightbox_skin":"smooth","lightbox_thumb":"horizontal","lightbox_arrows":"","sticky_sidebar":"","lang_no_results":"\u041d\u0435
\u043d\u0430\u0439\u0434\u0435\u043d\u043e","lang_results_found":"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432"};
/*
]]>
*/
var
q2w3_sidebar_options
=
new
Array();
q2w3_sidebar_options[0]
=
{
"sidebar"
:
"primary-widget-area",
"margin_top"
:
10,
"margin_bottom"
:
0,
"stop_id"
:
"",
"screen_max_width"
:
0,
"screen_max_height"
:
0,
"width_inherit"
:
false,
"refresh_interval"
:
1500,
"window_load_hook"
:
false,
"disable_mo_api"
:
false,
"widgets"
:
['adrotate_widgets-2']
};
q2w3_sidebar_options[1]
=
{
"sidebar"
:
"first-footer-widget-area",
"margin_top"
:
10,
"margin_bottom"
:
0,
"stop_id"
:
"",
"screen_max_width"
:
0,
"screen_max_height"
:
0,
"width_inherit"
:
false,
"refresh_interval"
:
1500,
"window_load_hook"
:
false,
"disable_mo_api"
:
false,
"widgets"
:
['text-4']
};
