//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Vlad
(@sneik_)
—
73
answers,
683
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Vlad
@sneik_
Follow
ТОП
КУН
ST.Petersburg
http/vk.com/beatiful_1
Ask
me
anything
73
683
0
73
Answers
683
Likes
0
Gifts
Vlad
Latest
answers
Нравится
кто-нибудь?
Носок
View
more
9
days
ago
6
Report
post
Ксюша
нравится?
А
шо
?
View
more
16
days
ago
1
Report
post
Пухля❤️
Мейбл❤️
View
more
20
days
ago
3
Report
post
А
ты
кто,

милый?
Хз
наверно
😀
View
more
about
1
month
ago
4
Report
post
Что
больше
любишь:
Чай
или
Кофе?:D
Валерия
Хамбер
Воду
😏
View
more
about
1
month
ago
5
Report
post
Напиши
имя
кого
лю)
Влад❤️
View
more
about
1
month
ago
12
Report
post
Любишь
меня?😘
Кншн
)0
View
more
about
1
month
ago
16
Report
post
Ищешь
девушку?
Неа
View
more
about
2
months
ago
12
Report
post
Зпчем?
В
подписчиках
сидеть?
Не
не
охото
Как
тебя
зовут
?
View
more
about
2
months
ago
10
Report
post
Скинь
ссылку
вк
http://vk.com/beatuful_1
Обращайся
)
View
more
about
2
months
ago
10
Report
post
Милый
такой.
Го
общ?
Ыыы,
СПС
,
ну
.....
Го
View
more
about
2
months
ago
6
Report
post
Сасный
пасан:)
вхыхвзы
Картавая
👀
View
more
2
months
ago
7
Report
post
Who
do
you
love?
You
:)
View
more
2
months
ago
7
Report
post
Школьник?
+
View
more
2
months
ago
8
Report
post
Чему
тебя
научили
твои
родители?
года
идут,
а
мусора
сосут
ХИТ
ВОПРОС
,
БЛЯ
ВСЕМУ
View
more
3
months
ago
9
Report
post
какой
город?
Петербург
View
more
3
months
ago
7
Report
post
Есть
девушка?
Наверно
🙂
View
more
3
months
ago
6
Report
post
69
фото
из
галереи😏Кто
❤️
тот
же
вопрос😂
Мм..
Ну
я
и
чо?
View
more
3
months
ago
7
Report
post
кто
нравится
Я
View
more
3
months
ago
7
Report
post
Внучок
мой
любимый❤❤❤
Котик❤
Мурк❤
Люблю
сина-сина❤❤❤
Мой
малышок❤❤❤❤❤❤
Murka
Люблю
тебя
моя
котя
❤️❤️❤️
View
more
4
months
ago
10
Report
post
С
лесной
сказки
вообще
не
скучаешь?!(
❣Emma_Roberts❣
Скучаю
(
View
more
5
months
ago
9
Report
post
Хороший
аск✨
+1😌
1000%🙈
❤️Вика❤️
Ой
,
СПС
❤️😽
View
more
5
months
ago
7
Report
post
Скучаешь
по
мне?😅😝😜😛
❣Emma_Roberts❣
Нет
,
ты
чего
?)
View
more
5
months
ago
8
Report
post
Привээт😜
❣Emma_Roberts❣
Нихау😻
View
more
5
months
ago
11
Report
post
Ты
очень
милый,
а
кто
твоя
девушка?
СПС)незнаю
View
more
5
months
ago
6
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
Vlad
a
question
now
Ask
@sneik_
:
Ask
Ask
anonymously
About
Vlad:
ТОП
КУН
ST.Petersburg
http/vk.com/beatiful_1
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
