Как
сдать
экзамен
в
9
классе
-
как
это
сделал
я
|
Какие
экзамены
сдавать
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/raskrutkabloga.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function
d(a){var
c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return
g&&g.fillText?(g.textBaseline="top",g.font="600
32px
Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-pagenavi{margin-left:auto
!important;
margin-right:auto;
!important}
window._wp_rp_static_base_url
=
'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url
=
"http://raskrutkabloga.ru/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version
=
'3.5.4';
	window._wp_rp_post_id
=
'2630';
	window._wp_rp_num_rel_posts
=
'4';
	window._wp_rp_thumbnails
=
true;
	window._wp_rp_post_title
=
'%D0%9A%D0%B0%D0%BA+%D1%8F+%D1%81%D0%B4%D0%B0%D0%B2%D0%B0%D0%BB+%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D1%8B+%D0%B7%D0%B0+9+%D0%BA%D0%BB%D0%B0%D1%81%D1%81.+%D0%A7%D1%82%D0%BE+%D1%8F+%D1%83%D0%B7%D0%BD%D0%B0%D0%BB+%D0%B7%D0%B0+9+%D0%BB%D0%B5%D1%82+%D1%83%D1%87%D0%B5%D0%B1%D1%8B+%D0%B2+%D1%88%D0%BA%D0%BE%D0%BB%D0%B5%3F';
	window._wp_rp_post_tags
=
['%D0%9E%D1%82%D1%87%D0%B5%D1%82%D1%8B+%D0%B8+%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82',
'4',
'9',
'alt',
'5',
'2'];
	window._wp_rp_promoted_content
=
false;
.wp-pagenavi
	{
		font-size:12px
!important;
	}
var
wpp_page_id
=
"2630";
var
wpp_page_title
=
"Как
я
сдавал
экзамены
за
9
класс.
Что
я
узнал
за
9
лет
учебы
в
школе?";
.broken_link,
a.broken_link
{
	text-decoration:
line-through;
}
function
s_toggleDisplay(his,
me,
show,
hide)
{








if
(his.style.display
!=
'none')
{










his.style.display
=
'none';










me.innerHTML
=
show;
					me.className
+=
'
collapsed';








}
else
{










his.style.display
=
'';










me.innerHTML
=
hide;
					me.className
=
me.className.replace('
collapsed',
'');








}






}
window.___gcfg
=
{lang:
'ru'};






(function()
{






var
po
=
document.createElement('script');
po.type
=
'text/javascript';
po.async
=
true;






po.src
=
'https://apis.google.com/js/plusone.js';






var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);






})();
_
Главная
Все
статьи
Реклама
Услуги
Контакты
Конкурсы
Цели
raskrutkabloga.ru
>
Отчеты
и
результаты
>
Как
я
сдавал
экзамены
за
9
класс.
Что
я
узнал
за
9
лет
учебы
в
школе?
Как
я
сдавал
экзамены
за
9
класс.
Что
я
узнал
за
9
лет
учебы
в
школе?
Степан
|

6
Июнь
2013
•
20
коммент.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Здравствуйте!
Всем
привет,
дорогие
читатели.
Вчера
—
пятого
июня
был
первый
день
моих
летних
каникул.
В
этом
году
каникулы
начались
на
4
дня
позже,
чем
во
всех
предыдущих,
потому
что
я
сдавал экзамены за
9
класс.
В
этой
статье
я
хочу
рассказать
вам
о
том,
как
это
было,
какие
экзамены,
и
когда
я сдавал.
На
самом
деле
я
еще
вчера
хотел
написать
этой
статьи,
но
случилась
непредвиденная проблема с работой моего
ноутбука,
поэтому
пришлось
отложить
на
лучшие
времена,
которые
настали
именно
сейчас!
Так
что,
вот
я
вам
пишу
о
том,
как
сделать экзамен в
9
классе.
Для
начала
хочу
рассказать
вам
о
том,
какие
предметы
я
выбрал
для сдачи и
что
мною
движело
в
тот
момент.
До
экзаменов
еще
2
четверти
было,
когда
нам
предложили
определиться
с
тем,
какие
экзамены
сдавать. За,
примерно,
4
месяца,
я
мог
успеть
подготовиться
к
любым,
поэтому
выбрал
любые
:)
В
общем,
я
выбрал
Географию,
так
как
у
нас
добрейшая
учительница,
которая
ставит
мне
4
и
говорит,
что
я
могу
спокойно
учиться
на
5.
Не
смотря
на
то,
что
так
говорят
всем
и
практически
на
каждом
предмете,
в
данном
случае,
это
была
правда,
и
я
просто
ленился
хорошо
учить
 географию.
Однако,
я
знал,
что подготовься я
сдам
ее
как
минимум
хорошо,
поэтому,
практически
не
задумываясь,
я
включил
Географию
в
список
сдаваемых
предметов.
Вторым
предметом
для сдачи 
я
выбрал
Обществознание
или
Обществоведение,
как
говорит
моя
Мама.
Дело
в
том,
что
учитель
по
обществу
был
нашим
классным
руководителем,
бывшим милиционером 
и
вообще
веселым мужиком 
и
мне
казалось,
что
я
сдам
его
предмет
без
проблем.
Так,
кстати,
думало
пол
класса
и
также
как
и
я,
они
выбрали
этот
предмет,
поэтому
мы
большой
толпой
ходили
на подготовительные занятия,
было
весело
:).
Вот
и
вышло
так,
что
за
4
месяца
мне
нужно
было, подготовится с
таким предметам 
Математика,
Русский
язык,
Обществознание,
География.
Два
—
основных,
обязательных,
Два
—
вторичных,
по
выбору.
Дело
в
том,
что
я
собираюсь
и
буду
учиться
в
школе
11
классов,
так
как
хочу
получить
полное
среднее
образование,
а
затем
и
высшее.
По
этой
причине,
мне абсолютно было
безразлично
то,
какие
экзамены
сдавать в
9
классе.
К
тому
же,
я
даже
не
подозреваю,
какую
профессию
хочу
получить.
Вот
так
вот,
халатно
я
отнесся
к
тому,
какие
экзамены
сдавать.
Как
я
готовился
к
экзаменам?
Как
сдать
экзамен?
Чтобы
вам
было
интереснее
наблюдать
за
процессом
моей,
уже
минувшей,
подготовки
к
экзаменам,
я
хочу
рассказать
вам
о
том,
что
он
меня
требовал
каждый
предмет.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
По
обществознанию
 было
задание:
выучить
20
билетов.
В
каждом
билете
было
по
2
вопроса,
примерно
на
1-2
страницы
с
ответом.
Короче,
простыми
словами,
выучить
60-80
страниц
текста.
Задача,
оказалась
для
многих
непосильной,
и
из
13
начавших
путь подготовки, к
этому
предмету,
до
финала
дошли
только
4
человека
—
ученика.
По
Географии
мы
писали
рефераты,
а
затем,
на
самом
экзамене,
должны
были
их
защищать.
То
есть,
рассказывать
содержание
по памяти и
отвечать
на
тематические
вопросы.
Этот предмет сдавало
пол
класса
—
примерно,
10
человек.
Мне
досталась
тема:
«Миграция
в
России».
По
Русскому
языку,
мы
писали
изложение
под
диктовку,
затем
отвечали
на
вопрос
в
видео
мини-сочинения.
Основная
задача
была
не
потерять
смысл
текста
и
не
допустить
много
ошибок.
По
Математике,
все
и
так
понятно,
мы
решали Алгебраические и
Геометрические
задачи
с
примерами.
Брр,
по Математики у
меня
твердая
четверка,
поэтому
на подготовку я
практические
забил
—
был
уверен
в
себе.
Ну,
на
уроках,
конечно
же,
в
полную
силу
работал.
Теперь
вы
знаете
все
что
я
должен
был
подготовить
за
4
месяца.
обратите
внимание
на
то,
что
моему
блогу
сейчас,
именно
4
месяца.
Да,
да,
именно
начиная
готовиться
к
экзаменам
и
решая
вопрос
как
сдать
экзамены,
я
создал
этот
блог
и
начал
наполнять
его
контентом.
Давайте
я
не
буду распинаться и вспоминать о
том,
как
и
что
я
в деталях готовил,
где
было
лень,
где
не
учил,
а
вкратце расскажу
основные
моменты
подготовки
.
В
общем
так
—
по обществу я
успел
выучить
только
15
первых
билетов,
но
зато,
я
был
увечен
в
них
на
99%.
то
есть
если
бы
мне
попался
билет
с
1
по
15,
я
бы
сдал
его
на
5,
наверное.
По Географии
я
подготовил
очень
хороший
реферат
на
23
странички.
Уже
не
помню
где
искал
материал
—
все
скопировал
в
сети,
а
потом
подставлял
фразы:
я
узнал
что,…
мне
удалось
выяснить..
и
так
далее.
Учиться
я
его
начал
в
последние
10
дней,
до
этого
даже
содержание
толком
не
знал.
Ах,
да,
я
же
еще презентацию к
нему
создал,
чтобы
сдавать
легче
было!
К
Русскому
языку
и
Математике,
я
готовился
только
на
уроках
и
не
ходил
на
доп.
занятия,
поэтому
особо
говорить
не
о
чем.
Разве
что,
о
том,
что
я
выполнял
все
требования
учителей
:)
Весь
этот
процесс растянулся на
4
месяца,
и
уже
подошло
время
сдачи
экзаменов.
Было
страшно,
но
уже
все
кончилось!
Как
сдать
экзамен?
Как
я
сдавал
экзамены
в
9
классе!
Первый
экзамен
был
по
Обществознанию
—
22
мая,
понедельник.
Я,
может
быть
от
волнению,
забыл
дома
свой
парадный костюм и
пошел
на сдачу в
том,
что
есть.
Можно
сказать
в
повседневной
одежке
и тапочках.
Учитель,
конечно,
поругал
меня
немного
к
разрешил
идти
как
есть.
Все
мы,
4
человека,
тянули
билеты.
Мне
попался
19.
Учитывая
то,
что
я
выучил
только
первые
15,
мне
стало
очень
страшно.
Хотя
я,
на
кануне,
быстренько
прочитал
и
все
остальные.
Нам
дали
20
минут
на подготовку,
а
затем
начали
бы
вызывать.
Но
я,
самонадеянный
человек,
не
дал
им
такой возможности и
вызвался
сдавать
первым
на
18-ой
минуте
(в
кабинете
весели
часы
—
я следил за
временем).
В
билете
были
такие
вопросы:
«Что
такое
Федерация»
и
«Образование
и
обучение».
После
15
минут
моих
творческих
рассказов
я
вышел
из
кабинета. А
через
20
минут
узнал
свою
первую
оценку
за
сдачу
экзамена.
Это
была
ПЯТЕРКА
—
5!!!!!!!
Конечно,
я
был
раз,
так
как
я единственный
из
всех, кто
вышел
из
кабинета
с
высшим
баллом.
Гордыня,
конечно,
заиграла,
и
я
пообещал
Родителям
сдать
Географию
тоже
на
5.
Ну,
на
Географию,
я
костюм
не
забыл
—
не
имел
права,
уже.
Да
и
учительница
на
меня
сильно
обиделась
бы…
В
общем,
мне
было
страшно,
поэтому
я,
не подготавливаясь ни
секунды,
сразу
вызвался
защищать
свой
реферат
первым!
А
зачем?
Я
уже
знал
свой
реферат,
так
как
учил
его
до
этого.
Рассказывал
долго,
показывал
все
на
картах,
приводил
примеры
в презентации.
В
общем,
все
как
полагается.
Чтобы
узнать
свою
вторую
оценку
мне
пришлось
ждать
около
3-х
часов.
Пол
класса
ведь
сдавали
экзамен,
а
я
был
самый
первый.
В
общем,
как
и
обещал,
получил
ПЯТЕРКУ
—
5!!!
Здесь,
я,
конечно
же,
тоже
радовался,
но
эта
оценка
для
меня
была
более
ожидаемая,
чем
первая.
Однако,
впереди
было
еще
два,
более
важных
экзамена.
Следующим предметом была
Математика
—
28
мая,
среда.
Ужас!
Я
переписывал
свой
экзаменационный
листок
4
раза.
Все
время
находил
новые
ошибки,
и
новые
методы
решения
сложных
задач.
Просидел
4
часа
за
листком.
О
результатах
узнал
только
на
следующий
день,
это
была
ЧЕТВЕРКА
—
4
!! Кому-то
эта
оценка
покажется
слабой,
а
мне
нормально.
Я
считаю,
что
получилось
очень
не
плохо.
Теперь
меня
тревожил
только
Русский
язык.
Учитывая,
что
я твердый трояшник,
во
всех
четвертях
3,3,3,3
и
за
год
тоже
3,
у
меня
практически
не
было надежды на
более
высокую
оценку,
но
я
хотел
ее!
С
работой,
я справился за
3
часа.
А
затем,
сдала
листочек
и
ушел.
Ушел
домой,
и
с
той
поры
в
школе
я
не
был.
Вчера
я
позвонил
учительнице,
не
дождавшись
звонка
от
нее,
и
узнал
что
получил
4/3
. Аааа!
Я
от
себя
такого
не
ожидал,
если
честно.
 4
—
ха содержание + сочинение,
3
—
за орфографию.
Ну,
что
же,
довольно
таки
не
плохо,
я
справился
с
экзаменами
за
9
класс.
Посмотрим,
что
ждет
меня
через
2
года.
Тогда
я
буду сдавать, уже
более
важный
и
ответственный экзамен —
ЕГЭ.
Фух,
на
этом
у
меня
все!
Спасибо
за
прочтение,
было очень приятно
писать
для
вас
о
своих
результатах!
Чтобы
не
пропускать
мои
следующие
статьи,
подписывайтесь
на
новости
блога
!
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
С
уважением,
Степан
!
Все
статьи
Другие
интересные
статьи:
3
месяца,
которые
изменять
все.
Мои
планы
на
лето!
Результаты
13-ого
и
планы
на
14-ый
года
21-ого
века.
Отчет
за
март.
2
месяца
блогу.
+
акция
+
о
победителях
кроссворда
+
цели
на
следующий
месяц.
Результаты
конкурсов
«Конкурс
анонсов»
и
«Комментатор
месяца».
.atavi-btn{display:block;background:#fc684e;color:#fff;text-decoration:none;border:none;cursor:pointer;text-align:center;-moz-border-radius:6px;-webkit-border-radius:6px;-khtml-border-radius:6px;border-radius:6px;position:relative;background-image:url('http://atavi.com/i/partner/star.png');background-repeat:no-repeat;width:210px;height:64px;line-height:64px;background-position:19px
14px;padding-left:40px}.atavi-btn:hover{opacity:0.7}
Добавить
в
закладки
(function()
{


if
(window.pluso)if
(typeof
window.pluso.start
==
"function")
return;


if
(window.ifpluso==undefined)
{
window.ifpluso
=
1;




var
d
=
document,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';




s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;




s.src
=
('https:'
==
window.location.protocol
?
'https'
:
'http')

+
'://share.pluso.ru/pluso-like.js';




var
h=d[g]('body')[0];




h.appendChild(s);


}})();
←
Я
уже
вчера
создал
блог,
когда
будут
деньги?
Лучшие
способы
ускорение
wordpress
блога
+
мини-конкурс.
→
20
комментариев
к
записи
“Как
я
сдавал
экзамены
за
9
класс.
Что
я
узнал
за
9
лет
учебы
в
школе?”
Настя
:
07.06.2013
в
06:15
Андрей,
ты
молодец,
хорошо
справился
с
экзаменами!
С
большим
интересом
прочитала
весь
твой
пост))
Насчет
ЕГЭ,
думаю,
тебе
не
стоит
беспокоиться.
Лично
мне
(в
свое
время)
ЕГЭ
в
11
кл.
показалось
более
легким,
чем
традиционные
экзамены
в
9
кл.
Ответить
Юрий
:
07.06.2013
в
07:35
Привет!
Я
тоже
сдавал
Гиа
и
по-моему
была
одна
3
по
информатике.
Ответить
Анна
:
07.06.2013
в
12:41
невольно
вспоминаешь
свои
страхи
и
совпадения….
)))
я
в
9
сдавала
химию

хотя
не
особо
ее
знала…
и
тоже
из
20
билетов,
вечером
перед
экзаменами
«прочитала»
около
12
билетов…
мне
вышел
18…
ну
и
я
начала
рассказывать…
из
билета
по
строчке…
потом
вдохновилась,
и
начала
нести
все,
что
помнила
о
подобном
вопросе….
и
было
удивление

когда
я
услышала

что
моя
оценка
4,
одна
из
немногих
в
нашем
классе…
Ответить
Ирина
:
07.06.2013
в
14:38
Я
сдавала
экзамены
только
раз
в
жизни
—
в
вуз..
В
школе
повезло
не
сдавать.
Но
я
хочу
сказать,
что
экзамены
—
не
зло,
они
помощь-адаптация.
Я
же
не
ведала,
что
это,
и
поступая
в
вуз
тряслась
так,
что
думала
после
экзамена

—
сразу
в
дурку)))
Потому
—
сыну
говорю
так
—
чем
больше
экзаменов
—
тем
лучше
иммунитет
к
ним..
Ответить
Альберт
:
07.06.2013
в
16:08
Красавчег
Андрей,
поздравляю!
А
что
летом-то
делать
будешь?
Не
написал
)
Ответить
Челноков
Андрей
:
07.06.2013
в
16:16
Ага,
точно.
Забыл
совсем.
вчера
поторопился.
Еще
с
компьютером
проблемы.
В
общем.
я
заголовок
поправил
на
на
счет
лета,
как-нибудь
потом
расскажу.
Ответить
Кирилл
:
07.06.2013
в
16:30
Я
сдал
все
на
4
(это
если
переводить
на
Российские
оценки).
Сдавал
Украинский,
Историю
и
Математику.
Куда
сложнее
сдавать
ЗНО,
но
при
должных
навыках
можно
и
списать
:)
Ответить
Максим
:
07.06.2013
в
22:06
Ох
классно
вспомнить
сейчас
так=)
Сам
же
прошлым
летом
сдавал
это
всё..
И
удача
кстати
меня
не
подвела..
НЕ
знаю
о
чем
я
вообще
думал

весь
тот
год,
но
билеты
по
истории
я
не
учил..
Ну
не
знаю..
не
брал
вообще
книгу,
а
если
брал,
то
быстро
засыпал
и
закрывал
её..
Вообщем
знал
я
4
первых
билета
и
на
экзамене
вытянул
первый
билет
и
само
собой
рассказал
на
10!=)
(на
10
потому
что
я
из
Белоруси,
а
у
нас
тут
10-ти
бальная
система)
Ну
а
в
остальном
мне
экзамены
особо
больше
ничем
не
запомнились.
А
ну
еще
разве
что
,
тем,
что
мы
ходили
чувака
будить,
который
экзамены
проспал.
Пришли
к
нему,
а
у
него
как
не
странно
открыто,
мы
заваливаемся
и
вот
тут
то
нас
и
встречает
его
не
дружелюбная
собачка..
Я
выскочить
успел,
а
вот
товарищ
мой
…
ну
ему
тоже
в
принципе
повезло..
отделался
порванными
брюками=)
ну
а
вообще
это
уже
другая
история!
Ответить
Анна
:
08.06.2013
в
00:48
я
представляю
себе
брюки

оторванные….
))))
Ответить
Максим
:
08.06.2013
в
09:40
Анна,
зашел
на
ваш
блог
и
первым
делом
меня
улыбнула
фраза
«Блог
для
блоггеров
и
людей»…
А
мы
блоггеры,
что
ли
не
люди?=))
Ответить
Анна
:
08.06.2013
в
12:43
да
чтоб
все
улыбались)))
Ответить
Максим
:
08.06.2013
в
14:10
А
ну
тогда
не
плохо
получилось)
Ответить
Denis
:
10.06.2013
в
19:15
Андрей
ты
красавчик.
Читая
пост
вспомнил
свои
последние
экзамены.
Тоже
географию
сдавал.
Да
как
это
давненько
было.
А
кажется
что
вчера.
Ответить
Марсель
:
20.06.2013
в
10:08
А
почему
по
русскому
у
тебя
тройки(Кажется
это
несложный
предмет).У
меня
по
математике
тройка(я
очень
слаб).Но
зато
твердая
четверка
по
Русскому.))
Ответить
Сергей
:
30.06.2013
в
18:26
Какие
хорошие
оценки,
не
бусь
списывали
или
шпаргалками
запаслись,
то
что
вы
остаетесь

учиться
до
11
классы
молодец,
но
в
11
классе
Еге,
а
оно
куда
сложней,
списать
не
удастся,
лучше
бы
ушли
с
9
класса
и
пошли
учится
в
техникум,
я
сам
учусь
в
техникуме
последний
4
год
по
специальность
механик
и
не
чуть
не
жалею
что
ушел
после
9
класса.
Ответить
Дима
:
17.11.2013
в
20:50
Поздравляю
с
успешной
сдачей
экзаменов!
Скоро
через
2
года
я
уже
буду
сдавать,
посмотрю
на
результат.
Ответить
Олександр
:
28.01.2014
в
20:20
Хорошие
результаты.
Молодец.
А
сможешь
так
же
в
11
классе?
Ответить
Михаил
:
29.01.2014
в
12:09
Я
с
7-го
класса
перестал
учится.
Не
знаю

каким
образом,
но
в
9-ом
классе
у
меня
получилось
сдать
экзамены,
но
оценки
получились
средние.
Уже
заканчиваю
школу,
практически
не
учусь,
оценки
ужасные,
начал
понимать,
что
нужно
куда-то
поступать,
но
за
учбники
садится
не
хочется.
Ответить
марина
:
22.02.2014
в
19:54
Пф
реферат
и
билеты
это
тебе
не
тесты
строчить.
Странно,
у
нас
дак
и
география
и
обществознание
тестовые!
Географтя
30
вопросов
обществознания
столько
же.
Часть
А
часть
Б
и
часть
С.
+
русский
язык
изложение
тест
и
сочинение.
Математика:
3
модуля
реальная
математика
алгебра
и
геометрия.
Вот
тебе
экзамен!
ГИА
2014
год.
Пермский
край
;)
Так
что
помоему
ты
понтонулся
халявой.
Ответить
Наркас
:
28.09.2014
в
23:25
Интересно
было
прочитать
твой
пост,
вспомнилось
как
я
сама
сдавала
экзамены.
Физику
выбирала,
учительница
сказала,
чтобы
я
учила
только
один
билет
и
сказала
что
положит
ее
в
установленном
месте
и
что
мне
остается
взять
этот
билет
и
ответить
на
него.
Еще
сказала
чтобы
я
подготовила
на
этот
билет
записала
ответ
и
положила
под
парту.
В
итоге
сдала
на
5)
Ответить
Оставить
комментарий
Нажмите,
чтобы
отменить
ответ.
Имя
(обязательно)
Mail
(не
будет
опубликовано)
(обязательно)
Вебсайт
Хочу
получать
новые
комментарии!
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1&&(e.className+='
ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Лучшие
статьи
блога
Что
такое
траст
сайта.
Как
повысить
доверие
ПС.
Как
получить
персональный
аттестат
WebMoney.
Рубрики
Youtube
(3)
Блоговедение
(59)
Другое
(40)
Заработок
(24)
Инфобизнес
и
маркетинг
(4)
Информационный
продукт
(1)
Конкурсы
и
акции
(15)
Личностный
рост
(39)
Новичкам
(13)
Операторы
сотовой
связи
(2)
Отчеты
и
результаты
(9)
Плагины
WordPress
(15)
Планы
(2)
Полезное
(41)
Полезные
программы
и
сервисы
(13)
Продвижение
и
раскрутка
(24)
Финстрипы
(16)
Комментаторы
блога
Ольга.(1)
Комментируй
блог
и
получи
300
рублей!
Подробности
тут
!
Блог
raskrutkabloga.ru
|
Все
права
защищены
©
2013-2016
Копировать
контент
без
обратной
ссылки
и
разрешения
автора
запрещено!
ГЛАВНАЯ
|
ВСЕ
СТАТЬИ
|
КОНКУРСЫ
|
КОНТАКТЫ
|
МОИ
УСЛУГИ
|
ОБ
АВТОРЕ
|
ПОДАРОК
|
ЦЕЛИ
<!--
document.write("<a
href='http://raskrutkabloga.ru/'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter24913763
=
new
Ya.Metrika({id:24913763,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
X
Получайте
самые
актуальные
статьи
по
теме
создания,
раскрутки
и
монетизации
блога
прямо
на
ваш
почтовый
ящик.
function
SR_IsListSelected(el)
{


for
(var
i
=
0;
i
<
el.length;
i
++)




if
(el[i].selected
||






el[i].checked)






return
i;


return
-1;
}
function
SR_trim(f)
{


return
f.toString().replace(/^[
]+/,
'').replace(/[
]+$/,
'');
}
function
SR_submit(f)
{


f["field_email"].value
=
SR_trim(f["field_email"].value);


f["field_name_first"].value
=
SR_trim(f["field_name_first"].value);


if
((SR_focus
=
f["field_email"])
&&
f["field_email"].value.replace(/^[
]+/,
'').replace(/[
]+$/,
'').length
<
1
||
(SR_focus
=
f["field_name_first"])
&&
f["field_name_first"].value.replace(/^[
]+/,
'').replace(/[
]+$/,
'').length
<
1)
{
alert("Укажите
значения
всех
обязательных
для
заполнения
полей
(помечены
звездочкой)");
SR_focus.focus();
return
false;
}


if
(!f["field_email"].value.match(/^[\+A-Za-z0-9][\+A-Za-z0-9\._-]*[\+A-Za-z0-9_]*@([A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)*\.)+[A-Za-z]+$/))
{
alert("Некорректный
синтаксис
email-адреса!");
f["field_email"].focus();
return
false;
}

return
true;
}
function
GoTo(link){window.open(link.replace("_","http://"));}
$('.hidden-link-top-comments').click(function(){window.open($(this).data('link'));return
false;});
//
<
![CDATA[
$(".closed").toggleClass("show");
$(".title").click(function(){

$(this).parent().toggleClass("show").children("div.contents").slideToggle("medium");

if
($(this).parent().hasClass("show"))





$(this).children(".title_h3").css("background","#bbbbbb");

else
$(this).children(".title_h3").css("background","#dddddd");
});
//
]]>
var
bid
=
'Geno6HHVX2IJSROF4zrS';
var
sid
=
'4187';
var
async
=
1;
//
<![CDATA[
$(".closed").toggleClass("show");


$(".title").click(function(){

$(this).parent().toggleClass("show").children("div.contents").slideToggle("medium");

if
($(this).parent().hasClass("show"))





$(this).children(".title_h3").css("background","#bbbbbb");

else
$(this).children(".title_h3").css("background","#dddddd");
});
//
]]>
