<!--
	if
(typeof
YAHOO
===
'undefined')
//
Load
ALL
YUI
Local
	{
		document.write('<script
type="text/javascript"
src="http://www.nexia-club.ru/clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=423"><\/script>');
		document.write('<script
type="text/javascript"
src="http://www.nexia-club.ru/clientscript/yui/connection/connection-min.js?v=423"><\/script>');
		var
yuipath
=
'clientscript/yui';
		var
yuicombopath
=
'';
		var
remoteyui
=
false;
	}
	else	//
Load
Rest
of
YUI
remotely
(where
possible)
	{
		var
yuipath
=
'clientscript/yui';
		var
yuicombopath
=
'';
		var
remoteyui
=
true;
		if
(!yuicombopath)
		{
			document.write('<script
type="text/javascript"
src="http://www.nexia-club.ru/clientscript/yui/connection/connection-min.js?v=423"><\/script>');
		}
	}
	var
SESSIONURL
=
"s=23b9d0fe82e7b8a2fd33ecfe6f954012&";
	var
SECURITYTOKEN
=
"guest";
	var
IMGDIR_MISC
=
"/images/nexia-club/misc";
	var
IMGDIR_BUTTON
=
"/images/nexia-club/buttons";
	var
vb_disable_ajax
=
parseInt("0",
10);
	var
SIMPLEVERSION
=
"423";
	var
BBURL
=
"http://www.nexia-club.ru";
	var
LOGGEDIN
=
0
>
0
?
true
:
false;
	var
THIS_SCRIPT
=
"showthread";
	var
RELPATH
=
"showthread.php?t=3319&amp;page=497";
	var
PATHS
=
{
		forum
:
"",
		cms


:
"",
		blog

:
""
	};
	var
AJAXBASEURL
=
"http://www.nexia-club.ru/";
//
-->
Смеятся!
-
497
-
Уфа
-
Daewoo
Nexia
Club
YAHOO.util.Event.onDOMReady(function
(){

	vbseoui
=
new
vBSEO_UI();

	vbseoui.page_init(Array('postbody','blogbit','content','postcontainer','vbseo_like_postbit'),
Array("php",1));

});
<!--
window.google_analytics_uacct
=
'UA-23610414-1';
var
_gaq
=
_gaq
||
[];
_gaq.push(['_setAccount',
'UA-23610414-1'],
['_setVar',
'usergroup-1-Гости'],
['_trackPageview']);
(function()
{
var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;
ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';
var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);

})();
//-->
//<![CDATA[

function
vbseo_cache_check()
{
if(document.cookie.indexOf('vbseo_loggedin=yes')>0
&&

document.cookie.indexOf('vbseo_redirect=yes')<0)
{
document.cookie
=
'vbseo_redirect=yes;
path=/';
document.location.reload(true);
}
}
setTimeout('vbseo_cache_check()',
5);


//]]>
Регистрация
Помощь
YAHOO.util.Dom.setStyle('navbar_password_hint',
"display",
"inline");
			YAHOO.util.Dom.setStyle('navbar_password',
"display",
"none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username',
"focus",
navbar_username_focus);
				YAHOO.util.Event.on('navbar_username',
"blur",
navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint',
"focus",
navbar_password_hint);
				YAHOO.util.Event.on('navbar_password',
"blur",
navbar_password);
			});
			
			function
navbar_username_focus(e)
			{
			//
				var
textbox
=
YAHOO.util.Event.getTarget(e);
				if
(textbox.value
==
'Имя')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function
navbar_username_blur(e)
			{
			//
				var
textbox
=
YAHOO.util.Event.getTarget(e);
				if
(textbox.value
==
'')
				{
				//
					textbox.value='Имя';
					textbox.style.color='#777777';
				}
			}
			
			function
navbar_password_hint(e)
			{
			//
				var
textbox
=
YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint',
"display",
"none");
				YAHOO.util.Dom.setStyle('navbar_password',
"display",
"inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function
navbar_password(e)
			{
			//
				var
textbox
=
YAHOO.util.Event.getTarget(e);
				
				if
(textbox.value
==
'')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint',
"display",
"inline");
					YAHOO.util.Dom.setStyle('navbar_password',
"display",
"none");
				}
			}
<!--//<![CDATA[



var
m3_u
=
(location.protocol=='https:'?'https://o.ru-web.ru/d/ajs.php':'http://o.ru-web.ru/d/ajs.php');



var
m3_r
=
Math.floor(Math.random()*99999999999);



if
(!document.MAX_used)
document.MAX_used
=
',';



document.write
("<scr"+"ipt
type='text/javascript'
src='"+m3_u);
document.write
("?zoneid=11");



document.write
('&amp;cb='
+
m3_r);



if
(document.MAX_used
!=
',')
document.write
("&amp;exclude="
+
document.MAX_used);



document.write
(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));



document.write
("&amp;loc="
+
escape(window.location));



if
(document.referrer)
document.write
("&amp;referer="
+
escape(document.referrer));



if
(document.context)
document.write
("&context="
+
escape(document.context));



if
(document.mmm_fo)
document.write
("&amp;mmm_fo=1");



document.write
("'><\/scr"+"ipt>");
//]]>-->
Главная
Форум
ПРАВИЛА
Новые
сообщения
Справка
Календарь
Опции
форума
Все
разделы
прочитаны
Навигация
Сообщения
за
день
Что
нового?
#yandexform0
.yaform__submit_image
{

background:
url(http://www.nexia-club.ru/clientscript/tripplesearch/ya.png)
no-repeat
scroll
0
0
transparent
!important;

margin-bottom:
-1px;

margin-top:
1px;
}
.yaform
.yaform__search-input
{

padding:
0
!important;
}
.yaform
.yaform__submit_image
{

height:
26px
!important;

width:
26px
!important;
}
body
.yaform
.yaform__input-text
{

width:
120px
!important;
}
.navbar_search
input
{

font-size:
14px
!important;

padding:
0
!important;

border:
0
!important;
}

#yandexform0
.yaform__form
*
{

font-size:
14px
!important;

text-align:
center;
}
Поиск
var
status
=
$.cookie("ts_button");






















if
(status
!=
null)
{
$('.form-wrapper
.form').hide();
$('.form-wrapper
.but').show();
$(status
+
'
.form').show();
$(status
+
'
.but').hide();

}
Расширенный
поиск
Форум
Клуб
Daewoo
Nexia
Уфа
Смеятся!
3291
сказали
спасибо
Топ
Все
Эта
страница
var
vbseoui_pageids
=
"2205671,2205682,2205684,2205689,2205691,2205693,2205694,2205696,2205697,2205698";
Смеятся!
Страница
497
из
501
Первая
...
397
447
487
495
496
497
498
499
...
Последняя
К
странице:
Показано
с
4,961
по
4,970
из
5003
Опции
темы
Версия
для
печати
Отображение
Линейный
вид
Комбинированный
вид
Древовидный
вид
mish-ka
Mr.NEXIA
Club
01.02.2016,
13:32
#4961
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Вероятно,
с
того
же
форума.
Кармен
Старожил
01.02.2016,
14:19
#4962
Нарисовал
себе
усы
и
пришел
на
работу,
а
женщины
с
нарисованными
бровями
сказали,
что
я
дурак!
Где
логика?
Sash
Старожил
01.02.2016,
14:21
#4963
Я
это
знал,
но
никак
не
мог
так
кратко
выразить
Mister
Старожил
01.02.2016,
14:41
#4964
Ладно
брови...
А
вот
зачем
обводку
губ
делают
путем
наколки
(тату)?
Наталья,
проясни
логику
в
этом.
Кармен
Старожил
01.02.2016,
14:47
#4965
Татуаж
это
называется
Утром
проснулась,
умылась
и
уже
красавица
)
-
-
-
Добавлено
-
-
-
для
примера
Mister
Старожил
01.02.2016,
14:48
#4966
Это
от
разных
людей
фотки.
Mister
Старожил
01.02.2016,
14:50
#4967
Ну,
я
так
понял,
чтобы
рот
был
чётче
виден
Кармен
Старожил
01.02.2016,
14:52
#4968
Аха,
чтоб
если
вдруг
кто
кормить
будет
-
не
промахнулся
Mister
Старожил
01.02.2016,
14:52
#4969
Ты
правильно
поняла
Bobby_
Участник
01.02.2016,
14:53
#4970
мало
кто
называет
это
дело
словом
"кормить"
обычно
школьники
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Страница
497
из
501
Первая
...
397
447
487
495
496
497
498
499
...
Последняя
К
странице:
«
Греются
реле
габаритов
и
ближнего
света!
|
УФИМЦЫ
ОБЪЕДИНЯЕМСЯ
3
-
Часть
3
»
Ваши
права
Вы
не
можете
создавать
новые
темы
Вы
не
можете
отвечать
в
темах
Вы
не
можете
прикреплять
вложения
Вы
не
можете
редактировать
свои
сообщения
BB
коды
Вкл.
Смайлы
Вкл.
[IMG]
код
Вкл.
[VIDEO]
код
Вкл.
HTML
код
Выкл.
Trackbacks
are
Выкл.
Pingbacks
are
Выкл.
Refbacks
are
Вкл.
Правила
форума
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-A-192640-1",
















renderTo:
"yandex_ad",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
--
Nexia-club
--
Mobile
Обратная
связь
Клуб
владельцев
Daewoo
Nexia
Реклама
Вверх
<!--
		//
Main
vBulletin
Javascript
Initialization
		vBulletin_init();
	//-->
Powered
by
vBulletin®
Version
4.2.3
Copyright
©
2016
vBulletin
Solutions,
Inc.
All
rights
reserved.
SEO
by
vBSEO
©2011,
Crawlability,
Inc.
Перевод:
zCarot
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='http://counter.yadro.ru/hit?t14.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
//<![CDATA[

window.orig_onload
=
window.onload;
window.onload
=
function()
{
var
cpost=document.location.hash.substring(1);var
cpost2='';if(cpost){
var
ispost=cpost.substring(0,4)=='post';if(ispost)cpost2='post_'+cpost.substring(4);if((cobj
=
fetch_object(cpost))||(cobj
=
fetch_object(cpost2))){cobj.scrollIntoView(true);}else
if(ispost){cpostno
=
cpost.substring(4,cpost.length);if(parseInt(cpostno)>0){location.replace('http://www.nexia-club.ru/showthread.php?p='+cpostno);};}
}

if(typeof
window.orig_onload
==
"function")
window.orig_onload();
}

//]]>
