Юмор
про
лекарства
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-5058074-4']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
(function(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter8701030
=
new
Ya.Metrika({id:8701030,
enableAll:
true});








}








catch(e)
{
}




});
})(window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);
_tmr.push({id:
"2096946",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{


if
(d.getElementById(id))
return;


var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;


ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";


var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};


if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
(function(){var
j=141601,f=false,b=document,c=b.documentElement,e=window;function
g(){var
a="";a+="rt="+(new
Date).getTime()%1E7*100+Math.round(Math.random()*99);a+=b.referrer?"&r="+escape(b.referrer):"";return
a}function
h(){var
a=b.getElementsByTagName("head")[0];if(a)return
a;for(a=c.firstChild;a&&a.nodeName.toLowerCase()=="#text";)a=a.nextSibling;if(a&&a.nodeName.toLowerCase()!="#text")return
a;a=b.createElement("head");c.appendChild(a);return
a}function
i(){var
a=b.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src","http://c.luxup.ru/t/lb"+j+".js?"+g());typeof
a!="undefined"&&h().appendChild(a)}function
d(){if(!f){f=true;i()}};if(b.addEventListener)b.addEventListener("DOMContentLoaded",d,false);else
if(b.attachEvent){c.doScroll&&e==e.top&&function(){try{c.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}d()}();b.attachEvent("onreadystatechange",function(){b.readyState==="complete"&&d()})}else
e.onload=d})();
//<![CDATA[
heavyPreloadImage
=
new
Image();

heavyPreloadImage.src='/res/img/loading.gif';
heavyPreloadInfoImage
=
new
Image();

heavyPreloadInfoImage.src='/res/img/info.jpg';

var
vBtT='Оценить';
var
vBtHint='Администрации
Анепедии
благодарит
вас
за
участие
в
оценке
качества
материалов
сайта.
Результаты
голосования
обновляться
на
сайте
каждые
24
часа';
var
vBtYv='Ваш
голос';
var
vBtVotes='Голосов';
var
vBtRating='Рейтинг';
var
xmlhttpVoteStat=new
Array();

//]]>
Анепедия
Энциклопедия
юмора
Заглавная
страница
Анекдоты
-
Указатель
А-Я
-
Рубрики
-
Лучшие
-
Случайный
Афоризмы
-
Указатель
А-Я
-
Рубрики
-
Лучшие
-
Случайный
Статусы
-
Указатель
А-Я
-
Рубрики
-
Лучшие
Рассказы
-
Указатель
А-Я
-
Рубрики
-
Лучшие
-
Случайный
Стишки
-
Указатель
А-Я
-
Рубрики
-
Лучшие
-
Случайный
Фото
приколы
-
Указатель
А-Я
-
Рубрики
-
Лучшие
-
Случайный
Картинки
-
Указатель
А-Я
-
Рубрики
-
Случайная
Юмор
-
Указатель
А-Я
-
Рубрики
-
Лучший
-
Прислать
-
Контакт
-
Карта
сайта
-
Анепедия
-
Поиск
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
ЮМОР
ПРО
Читать
/
Искать
//<![CDATA[
										

var
send_path
=
'/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA';
											var
options
=
{
												script:"/app/autosuggest/?json=true&lang=rus&limit=6&subj=Юмор&",
												varname:"input",
												json:true,
												shownoresults:false,
												maxresults:6,
												delay:0,
												timeout:	8000,
												cache:false,
												offsetY:0,
												callback:
function
(obj)
{

													document.getElementById('testid').value
=
obj.id;

													document.getElementById('words').value
=
obj.value;

													document.getElementById('searchtop').submit();
													}
											};
											var
as_json
=
new
bsn.AutoSuggest('testinput',
options);
											
											
											var
options_xml
=
{
												script:
function
(input)
{
return
"/app/autosuggest/?input="+input+"&lang=rus&testid="+document.getElementById('testid').value;
},
												varname:"input"
											};
										
										//]]>
PDA
|
RSS
//<![CDATA[
document.write('<script
charset="UTF-8"

language="javascript"
type="text/javascript"

src="'
+
getHot('rus','hitdiv','АКТУАЛЬНЫЙ
ЮМОР')
+
'"
>
'
+
'</'
+
'script>');
//]]>
Юмор
про
лекарства
Шуток
:
28
Буква
:
Л
Указатель
А-Я
Рубрикатор
юмора
Анекдоты
про
лекарства
•
Афоризмы
про
лекарства
•
Статусы
про
лекарства
•
Стишки
про
лекарства
•
Фото
приколы
про
лекарства
Поделиться
wSh2('/%D0%AE%D0%BC%D0%BE%D1%80_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0/');
Прислать
юмор
//<![CDATA[
			var	center_items_count
=
0;
	//]]>
prntPages('1','2','Стр.','из');
getPagesBlock(2,2,'/%D0%AE%D0%BC%D0%BE%D1%80_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0/');
Следующая
стр.
prjn(28)
Анекдот

про
лекарства
и
докторов
-
Скажите,
доктор,
а
вот
эти
таблетки,
которые
вы
мне
сейчас
выписываете,
не
имеют
какого-нибудь
сильного
побочного
эффекта?
-
Имеют.
От
них
заметно
худеет
кошелёк.
Рубрики
:
Юмор
Про
лекарства
•
Юмор
Про
докторов
Ссылка
на
анекдот
//<![CDATA[

					printRating('3176510','rout3176510','rus');


				//]]>
getVoteBt('3176510','rus',vBtT);
wShar('/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%B8_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2/?doc=3176510');
showAuthor('Прислано/Написано','','');
prjn(27)
Анекдот

про
лекарства
и
спирт
На
самом
деле
во
всех
микстурах
основное
действующее
вещество
-
это
спирт!
Именно
он
снимает
простуду
.
Всё
остальное
-
вкусовые
добавки.
Рубрики
:
Юмор
Про
лекарства
•
Юмор
Про
спирт
Ссылка
на
анекдот
//<![CDATA[

					printRating('3147910','rout3147910','rus');


				//]]>
getVoteBt('3147910','rus',vBtT);
wShar('/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%B8_%D1%81%D0%BF%D0%B8%D1%80%D1%82/?doc=3147910');
showAuthor('Прислано/Написано','','');
prjn(26)
Афоризм
про
лекарства
А
вы
тоже,
читая
аннотацию
к
лекарству,
ищите
пункт
о
совместимости
с
алкоголем?
Ссылка
на
афоризм
//<![CDATA[

					printRating('3051010','rout3051010','rus');


				//]]>
getVoteBt('3051010','rus',vBtT);
wShar('/%D0%90%D1%84%D0%BE%D1%80%D0%B8%D0%B7%D0%BC/%D0%90%D1%84%D0%BE%D1%80%D0%B8%D0%B7%D0%BC_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0/?doc=3051010');
showAuthor('Прислано/Написано','','');
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
prjn(25)
Анекдот

про
лекарства
черный
-
Вы
должны
принимать
эти
лекарства
до
конца
жизни
.
-
Но,
доктор
,
здесь
написано:
"Принимать
в
течение
двух
месяцев"!
-
А
я
как
сказа?
Рубрики
:
Юмор
Про
лекарства
•
Юмор
Черные
Ссылка
на
анекдот
//<![CDATA[

					printRating('3048110','rout3048110','rus');


				//]]>
getVoteBt('3048110','rus',vBtT);
wShar('/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9/?doc=3048110');
showAuthor('Прислано/Написано','','');
prjn(24)
Анекдот
про
лекарства
Купила
лекарство.
Читаю
побочные
эффекты:
-
сонливость,
боль
в
глазах
,
шум
в
ушах
,
нервозность,
бессонница
,
судороги,
сухость
во
рту,
рвота,
гастрит,
запор
,
мигрень...
Сижу
думаю,
может
хрен
с
ним,
с
насморком...
Ссылка
на
анекдот
//<![CDATA[

					printRating('2976510','rout2976510','rus');


				//]]>
getVoteBt('2976510','rus',vBtT);
wShar('/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82/%D0%90%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0/?doc=2976510');
showAuthor('Прислано/Написано','','');
prjn(23)
Афоризм

про
жену
и
лекарства
Можно
ли
относиться
к
жене
как
к
лекарству,
если
она
капает
на
мозги
три
раза
в
день
?
Рубрики
:
Юмор
Про
жену
•
Юмор
Про
лекарства
Ссылка
на
афоризм
//<![CDATA[

					printRating('2889110','rout2889110','rus');


				//]]>
getVoteBt('2889110','rus',vBtT);
wShar('/%D0%90%D1%84%D0%BE%D1%80%D0%B8%D0%B7%D0%BC/%D0%90%D1%84%D0%BE%D1%80%D0%B8%D0%B7%D0%BC_%D0%BF%D1%80%D0%BE_%D0%B6%D0%B5%D0%BD%D1%83_%D0%B8_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0/?doc=2889110');
showAuthor('Прислано/Написано','','');
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
a.сban1
{color:
#028A13;font-size:
15px;font-weight:
bold;text-decoration:
underline;font-family:
Arial,Verdana,Tahoma;}

	a.сban1:visited{color:
#008C5F;font-weight:
bold;text-decoration:
underline;}

	a.сban1:hover

{color:
#29F853;
font-weight:
bold;text-decoration:
none;}
Читать
самые
смешные
анекдоты
на
сайте
мега
юмора!
prjn(22)
Фото
прикол

про
лекарства,
пофигизм
матерный
Пох:::ин
Рубрики
:
Юмор
Про
лекарства
•
Юмор
Про
пофигизм
•
Юмор
Матерные
Ссылка
на
фото
прикол
//<![CDATA[

					printRating('2847410','rout2847410','rus');


				//]]>
getVoteBt('2847410','rus',vBtT);
wShar('/%D0%A4%D0%BE%D1%82%D0%BE_%D0%BF%D1%80%D0%B8%D0%BA%D0%BE%D0%BB/%D0%A4%D0%BE%D1%82%D0%BE_%D0%BF%D1%80%D0%B8%D0%BA%D0%BE%D0%BB_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%BF%D0%BE%D1%84%D0%B8%D0%B3%D0%B8%D0%B7%D0%BC_%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B9/?doc=2847410');
showAuthor('Прислано/Написано','','');
prjn(21)
Афоризм
про
лекарства
Есть
немало
лекарств,
которые
прекрасно
помогают,
если
ты
абсолютно
здоров.
Ссылка
на
афоризм
//<![CDATA[

					printRating('2621010','rout2621010','rus');


				//]]>
getVoteBt('2621010','rus',vBtT);
wShar('/%D0%90%D1%84%D0%BE%D1%80%D0%B8%D0%B7%D0%BC/%D0%90%D1%84%D0%BE%D1%80%D0%B8%D0%B7%D0%BC_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0/?doc=2621010');
showAuthor('Прислано/Написано','','');
getPagesBlock(2,2,'/%D0%AE%D0%BC%D0%BE%D1%80_%D0%BF%D1%80%D0%BE_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0/');
Следующая
стр.
Ссылки
по
теме:
Анекдоты
про
лекарства
•
Афоризмы
про
лекарства
•
Статусы
про
лекарства
•
Стишки
про
лекарства
•
Фото
приколы
про
лекарства
//<![CDATA[

		if
(center_items_count

>
1
&&
document.getElementById('next_prev_block_top')
!=null
&&
document.getElementById('next_prev_block_bottom')!=
null)
{

			document.getElementById('next_prev_block_top').innerHTML
=
'<img
alt=""
src="/res/img/1-1tr.gif"
height="9px"
width="1px"

/><br/>'+document.getElementById('next_prev_block_bottom').innerHTML
+
'<img
alt=""
src="/res/img/1-1tr.gif"
height="5px"
width="1px"

/><br/><br/>';

		}

		

				//]]>
window.___gcfg
=
{lang:
'ru'};
					
					

(function()
{
					



var
po
=
document.createElement('script');
po.type
=
'text/javascript';
po.async
=
true;
					



po.src
=
'https://apis.google.com/js/plusone.js';
					



var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);
					

})();
Tweet
•
Группа:
Медицина
•
Анекдоты:
Про
больницу
•
Про
больных
•
Про
ветеринаров
•
Про
докторов
•
Про
лекарства
•
Про
лечение
•
Про
медицинский
институт
•
Про
медицину
•
Про
медсестру
•
Про
офтальмологов
•
Про
патологоанатома
•
Про
пациентов
•
Про
пластическую
операцию
•
Про
поликлинику
•
Про
проктологов
•
Про
психиатрическую
больницу
•
Про
психиатров
•
Про
санитаров
•
Про
сексопатолога
•
Про
стоматологов
•
Про
терапевта
•
Про
хирурга
Статусы:
Про
больных
•
Про
докторов
•
Про
лекарства
•
Про
лечение
•
Про
медицину
•
Про
психиатров
•
Про
стоматологов
•
Про
хирурга
Афоризмы:
Про
больницу
•
Про
больных
•
Про
докторов
•
Про
лекарства
•
Про
лечение
•
Про
логопеда
•
Про
медицинский
институт
•
Про
медицину
•
Про
медсестру
•
Про
патологоанатома
•
Про
пациентов
•
Про
поликлинику
•
Про
психиатрическую
больницу
•
Про
психиатров
•
Про
санитаров
•
Про
стоматологов
•
Про
хирурга
Рассказы:
Про
больницу
•
Про
докторов
•
Про
медицинский
институт
•
Про
медицину
•
Про
медсестру
•
Про
пациентов
•
Про
психиатрическую
больницу
•
Про
стоматологов
•
Про
хирурга
Стишки:
Про
докторов
•
Про
лекарства
•
Про
медицинский
институт
•
Про
медицину
•
Про
патологоанатома
•
Про
сексопатолога
•
Про
стоматологов
•
Про
хирурга
Фото
приколы:
Про
лекарства
•
Про
медицинский
институт
Картинки:
Про
докторов
•
Про
офтальмологов
•
Про
психиатрическую
больницу
•
Про
психиатров
•
Про
сексопатолога
ТОП
РУБРИКИ
Юмор
-
Юмор
Короткий
-
Юмор
Пошлый
-
Юмор
Черный
-
Юмор
Матерный
-
Юмор
Про
женщин
-
Юмор
Про
девушек
-
Юмор
Про
мужа
и
жену
-
Юмор
Про
мужчин
и
женщин
-
Юмор
Про
жизнь
-
Юмор
Про
котов
-
Юмор
Про
секс
-
Юмор
Про
одессу
-
Юмор
Про
жену
-
Юмор
Про
алкоглоль
-
Юмор
Про
докторов
-
Юмор
Про
россию
-
Юмор
Про
любовь
-
Юмор
Про
вовочку
-
Юмор
Про
работу
-
Юмор
Про
деньги
-
Юмор
Про
детей
-
Юмор
Игра
слов
-
Юмор
Циничный
-
Юмор
Про
мужчин
-
Юмор
Про
8
марта
-
Юмор
Интимный
-
Юмор
Про
новый
год
-
Юмор
Объявления
-
Юмор
Про
девушек
и
парней
-
Юмор
Про
студентов
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Copyright
©
2011
-
2016
www.anepedia.org
var
MarketGidDate
=
new
Date();
document.write('<scr'+'ipt
type="text/javascript"
'
+'src="http://jsc.dt00.net/a/n/anepedia.org.37583.js?t='+MarketGidDate.getYear()+MarketGidDate.getMonth()+MarketGidDate.getDay()+MarketGidDate.getHours()
+
'"
charset="utf-8"
></scr'+'ipt>');
var
dmx
=
new
DropMenuX('menu1');




dmx.delay.show
=
0;




dmx.delay.hide
=
400;




dmx.position.levelX.left
=
2;




dmx.init();
