Боитесь
умереть
от
инфаркта?
Уделите
2
минуты
внимания
–
не
пожалеете
:
Стань
Леди
—
женский
online-журнал
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/st-lady.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
6px;
	line-height:
8px;
	height:
8px;
	background-image:
url('http://st-lady.ru/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border:
1px
solid
#c8c8c8;
}
<!--//--><![CDATA[//><!--
sfHover
=
function()
{
	if
(!document.getElementsByTagName)
return
false;
	var
sfEls
=
document.getElementById("nav").getElementsByTagName("li");

	//
if
you
only
have
one
main
menu
-
delete
the
line
below
//
	var
sfEls1
=
document.getElementById("subnav").getElementsByTagName("li");
	//

	for
(var
i=0;
i<sfEls.length;
i++)
{
		sfEls[i].onmouseover=function()
{
			this.className+="
sfhover";
		}
		sfEls[i].onmouseout=function()
{
			this.className=this.className.replace(new
RegExp("
sfhover\\b"),
"");
		}
	}

	//
if
you
only
have
one
main
menu
-
delete
the
"for"
loop
below
//
	for
(var
i=0;
i<sfEls1.length;
i++)
{
		sfEls1[i].onmouseover=function()
{
			this.className+="
sfhover1";
		}
		sfEls1[i].onmouseout=function()
{
			this.className=this.className.replace(new
RegExp("
sfhover1\\b"),
"");
		}
	}
	//

}
if
(window.attachEvent)
window.attachEvent("onload",
sfHover);
//--><!]]>
function
addLink()
{
var
body_element
=
document.getElementsByTagName('body')[0];
var
selection;
selection
=
window.getSelection();
var
pagelink
=
"<a
href='"+document.location.href+"'>.</a>";
var
copytext
=
selection
+
pagelink;
var
newdiv
=
document.createElement('div');
newdiv.style.position='absolute';
newdiv.style.left='-99999px';
body_element.appendChild(newdiv);
newdiv.innerHTML
=
copytext;
selection.selectAllChildren(newdiv);
window.setTimeout(function()
{
body_element.removeChild(newdiv);
},0);
}
document.oncopy
=
addLink;
Введите
код
баннера
468x60
здесь
Главная
Стань
красивой
Секреты
макияжа
Уход
за
волосами
Новинки
косметики
Народные
методы
Полезные
свойства
фруктов
Уход
за
ногтями
Уход
за
лицом
Уход
за
руками
…мудрой
Женское
здоровье
Здоровое
питание
Счастье
женщины
Мужчины
на
ладони
Секреты
счастья
Искусство
общения
Проблемология
Мудрые
стервы
говорят
Жажда
денег
Жажда
славы
…стильной
Тренд
сезона
Светская
жизнь
Секреты
стиля
О
моде
и
модных
штучках
Обольстительные
ароматы
Модные
идеи
и
акценты
Дизайнеры
мира
Прически,
стрижки,
челки
Модные
платья
…успешной
Учение
–
свет
Устройство
на
работу
Карьеристкам
на
заметку
Бизнес-леди
Слагаемые
успеха
О
ЖЗЛ
Женщина
и
автомобиль
…хозяйкой
Быт
Недвижимость
Феншуй
С
техникой
на
«ты»
Культура
пития
Вкусные
истории
Шоппинг
Рецепты
для
сыроедов
…любимой
Мужчинам
на
заметку
Он
и
она
Сексология
Искусство
обольщения
Психология
отношений
Личное
и
сокровенное
…стройной
Диеты
и
методики
Упражнения
для
похудения
Спорт
–
это
жизнь
Рекомендации
и
советы
Овощи
для
похудения
Продукты
для
похудения
Новости
в
похудении
и
диетах
Тесты
Новости
>
Главная
/
Женское
здоровье
/
Боитесь
умереть
от
инфаркта?
Уделите
2
минуты
внимания
–
не
пожалеете
Боитесь
умереть
от
инфаркта?
Уделите
2
минуты
внимания
–
не
пожалеете
08.09.2014
google_ad_client
=
"ca-pub-3050070300423468";




google_ad_slot
=
"7419143934";




google_ad_width
=
336;




google_ad_height
=
280;
Ваш
отзыв
Вам
под
40
и
Вы
иногда
чувствуете
боли
в
районе
сердца?
Познакомьтесь
с
5
простыми
правилами,
которые
необходимо
знать,
чтобы
не
умереть
от
инфаркта.
Кстати
сердечно-сосудистые,
как
и
онкологические
заболевания
стали
проблемой
не
только
для
наших
соотечественников,
а
и
для
всех
жителей
планеты.
Специалисты
ВОЗ
подсчитали,
что
примерно
треть
всех
случаев
с
летальным
исходом
связаны
с
проблемами
с
сердцем,
хотя
стандарты
лечения
острого
инфаркта
миокарда
соблюдаются. Но,
если
правильно
питаться,
не
курить,
добавить
физической
активности,
то
с
проблемами
сердечной
системы
можно
справиться.
Наши
эксперты
выбрали
5
основных
способов,
которые
помогут
предотвратить
инсульт
и
инфаркт.
1.
Следите
за
индексом
массы
тела
Это
важно
по
причине
прямой
зависимости
инфаркта
и
инсульта
от
избыточного
веса,
который
является
следствием
неправильного
питания.
Не
только
заболевания
сердца
являются
причиной
ожирения,
а
также
полное
или
частичное
нарушение
углеводного
и
липидного
обменов,
сахарный
диабет
и
т.д.
2.
Кардионагрузки
Бег,
плавание,
аэробика
и
езда
на
велосипеде
ли
велотренажере
помогут
укрепить
сердечную
мышцу
и
нормализовать
работу
сердечно-сосудистой
системы.
3.
Ходьба
не
менее
10
тысяч
шагов
в
день
Ходьба
самый
простой
способ
укрепить
сердечную
мышцу.
Откажитесь
от
общественного
и
личного
транспорта
там,
где
это
возможно,
и
почувствуете,
как
вам
стало
легче
дышать
и
нормализуется
деятельность
работы
сердца.
4.
Регулярный
прием
Омега-3
Животные
жиры,
а
именно
Омега
–
3
жирные
кислоты
–
природный
способ
уменьшить
риск
сердечно-сосудистых
заболеваний.
1-2
грамма
медицинского
рыбьего
жира
в
день
и
улучшение
самочувствия
гарантировано.
5.
Нормализация
потребления
алкоголя
и
отказ
от
курения
Эти
вредные
привычки
увеличивают
рис
заболеваний
сердца
в
70
раз.
Есть
о
чем
задуматься,
правда?
Регулярное
соблюдение
пяти
основных
правил
хотя
бы
на
50%
значительно
снизит
риск
заболеваний
такой
ранимой
сердечно-сосудистой
системы.
Превратите
эти
правила
в
стиль
жизни
и
будьте
здоровы!
С
этой
статьей
мы
рекомендуем
почитать
Сердечно-сосудистая
недостаточность
К
великому
сожалению
заболевания
сердца
очень
распространены
во
всех
странах
мира
и
не
смотря
на
величайшие
достижения
медицины
процент
смертности
очень
бол
...
Любовные
интриги
довели
Яну
Гривковскую
до инфаркта
Яна,
в свою
очередь,
осталась
после
данной
истории
с инфарктом,
который
привел
ее
в
поликлинику,
где
она
находится
до сих
пор.
Предпосылкой
тяжелого
состоян
...
Здоровый
сон
усиливает
позитивный
эффект
здорового
образа
жизни
Неспроста
говорят,
что
для
того,
чтобы
иметь
крепкое
здоровье,
необходимо
соблюдать
правильный
режим
питания
и
сна.
Действительно,
здоровый
и
крепкий
сон
на
...
Салат
с
капустой
и
горошком
Наступила
весна!
Самое
время
начинать
собирать
рецепты
салатов,
которые
приготавливаются
из
свежих
овощей,
выросших
прямиком
на
грядке.
Наверняка
все
люди,

...
Рыбий
жир:
почему
он
необходим
в
рационе
Ещё
в
советские
времена
в
детских
садах
детям
давали
рыбьй
жир,
врачи
прописывали
взрослым
принимать
его
в
период
межсезонья
и
при
авитаминозах.
В
этой
стат
...
By
Blogsdna
new
Ya.share({
	'element':
'ya_share1',
	'elementStyle':
{
		'type':
'button',
		'linkIcon':
true,
		'border':
false,
		'quickServices':
['yaru',
'vkontakte',
'facebook',
'twitter',
'lj',
'friendfeed',
'moimir',
'odnoklassniki']
	},
	'popupStyle':
{
		'copyPasteField':
true
	}

});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ваши
мысли
Нажмите,
чтобы
отменить
ответ.
Имя
*
Почта
(скрыта)
*
К
сожалению,
комментарии
закрыты.
Свежие
публикации
Президент
Филиппин
признался
в убийстве
трёх
человек
Леди
Гага
выпустила
чувственный
клип
о сестринской
симпатии:
появилось
видео
Райан
Рейнольдс
и Блейк
Лайвли
в первый
раз
показали
детей
Она
его
королева!
Купер
подарил
Шейк
кольцо,
как
у Миддлтон
Кинорежиссер
смонтировал
367
наилучших
видео
YouTube
в десятиминутный
ролик
Сестра
Жанны
Фриске,
Наталья,
показала
первые
фотографии
монумента,
посвященного
эстрадной
певице
Сестра
Жанны
Фриске
показала
пробный
вариант
монумента
эстрадной
певице
Социальная
сеть
Instagram
назвал
самых
половых
девушек
2016
года
Марат
Башаров
и его
возлюбленная
закончили
утаивать
4-месячного
сына
Девушку
затащило
в миксер
кондитерской
фабрики
в Подмосковье
google_ad_client
=
"ca-pub-3050070300423468";




google_ad_slot
=
"2089466335";




google_ad_width
=
300;




google_ad_height
=
600;
ГОЛОСОВАНИЕ
Есть
ли
любовь
на
свете?
Конечно
Нет
Не
знаю
А
что
это?
Просмотреть
результаты
Загрузка
...
Архив
опросов
Интересное
Загрузка...
var
s
=
document.createElement("script"),
	f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};
	s.type
=
"text/javascript";
	s.async
=
true;
	s.src
=
'http://news.gnezdo.ru/show/5976/block_a.js';
	if
(window.opera
==
"[object
Opera]")
{
		document.addEventListener("DOMContentLoaded",
f);
	}
else
{
f();
}
Копирование
материалов
женского
журнала
«Стань
Леди»
запрещено!
©
2010-2016
Войти
var
RNum
=
Math.floor(Math.random()*10000);
document.write('<scr'+'ipt
language="javascript"
type="text/javascript"
src="http://n.lcads.ru/adv-out/?Id=47770&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');
/*
<![CDATA[
*/
var
pollsL10n
=
{"ajax_url":"http:\/\/st-lady.ru\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
\u0437\u0430\u043f\u0440\u043e\u0441
\u0435\u0449\u0435
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435
\u0447\u0438\u0441\u043b\u043e
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/*
]]>
*/
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t44.7;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter22058485
=
new
Ya.Metrika({id:22058485,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
RNum
=
Math.floor(Math.random()*10000);
document.write('<scr'+'ipt
language="javascript"
type="text/javascript"
src="http://n.lcads.ru/adv-out/?Id=47140&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-22108412-1']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
var
RNum
=
Math.floor(Math.random()*10000);
document.write('<scr'+'ipt
language="javascript"
type="text/javascript"
src="http://n.lcads.ru/adv-out/?Id=47140&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');
var
RNum
=
Math.floor(Math.random()*10000);
document.write('<scr'+'ipt
language="javascript"
type="text/javascript"
src="http://n.lcads.ru/adv-out/?Id=47165&RNum='+RNum+'&Referer='+escape(document.referrer)+'"><'+'/scr'+'ipt>');
var
PC_CId
=
71692;
