возможно
ли
вернуть
МУЖЧИНУ-ОВНА?
|
форум
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":3834492,"type":3,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'forum');
googletag.pubads().setTargeting('ru-woman-articleid',
'3834492');
googletag.pubads().setTargeting('ru-woman-section',
'horoscope');
googletag.pubads().setTargeting('ru-woman-subsection',
'medley10');
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_0').addService(googletag.pubads()).setTargeting('comBigNum',
['0']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_0').addService(googletag.pubads()).setTargeting('com1Num',['0']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_0').addService(googletag.pubads()).setTargeting('com2Num',['0']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_1').addService(googletag.pubads()).setTargeting('comBigNum',
['1']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_1').addService(googletag.pubads()).setTargeting('com1Num',['1']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_1').addService(googletag.pubads()).setTargeting('com2Num',['1']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_2').addService(googletag.pubads()).setTargeting('com1Num',['2']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_2').addService(googletag.pubads()).setTargeting('com2Num',['2']);
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"forum_thread","publictionAuthor":"\u042f\u044f","isOnIndex":"unknown","mainSection":"\u0413\u043e\u0440\u043e\u0441\u043a\u043e\u043f","subSection":"\u041e\u0431\u043e
\u0432\u0441\u0435\u043c","publicationDate":"2008-05-24","sitePart":"forum"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_other',
	publicationId:
			0,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'forum_thread');ga('set',
'dimension2',
'Яя');ga('set',
'dimension3',
'unknown');ga('set',
'dimension4',
'Гороскоп');ga('set',
'dimension5',
'Обо
всем');ga('set',
'dimension6',
'2008-05-24');ga('set',
'dimension7',
'forum');ga('set',
'dimension8',
'forum_thread_3834492');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Гороскопах
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Форум
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Гороскоп
/
Обо
всем
Обо
всем
Добавить
тему
ответы
за:
3
часа
(121)
12
часов
(124)
1
день
(165)
3
дня
(93)
7
дней
(231)
все
(111915)
возможно
ли
вернуть
МУЖЧИНУ-ОВНА?
Яя
| 
24.05.2008,
23:13:22
[3370467551]
Рассталась
с
Овном,
по
его
инициативе,
хотя
с
его
стороны
чувства
были
сильнее.Вот
сижу
и
думаю,
возможно
ли
его
вернуть
или
овны
как
переключатся
на
другое,
так
назад
не
вернутся?
Нравится
VK.init({apiId:
3291414,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
window.___gcfg
=
{lang:
'ru'};

				(function
()
{
					var
po
=
document.createElement('script');
					po.type
=
'text/javascript';
					po.async
=
true;
					po.src
=
'https://apis.google.com/js/plusone.js';
					var
s
=
document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po,
s);
				})();
(function($)
{




$('.forum-like-button').click(function
(e)
{






if
($(e.target).hasClass('forum-like-button'))
$(this).children('div').toggle();




});





$('.socials-share').click(function
()
{






$('.forum-like-button').children('div').hide();




})


})(jQuery);
Ответить
Подписаться
Cсылка
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
1
2
3
4
5
6
7
...
2239
Следующая
Ответы
(111915)
Ответить
1.
Гость
| 
24.05.2008,
23:38:51
[912220502]
нет,для
них
прошлое-отрезанный
ломоть.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
2.
Нуська
| 
24.05.2008,
23:51:33
[1029969747]
нет,
увы
Ответить
Ссылка
3.
про
овнов
| 
25.05.2008,
00:37:24
[1613466508]
Это
зависит
от
различных
обстоятельств
и,
прежде
всего,
от
того,
кто
виноват
в
разрыве
ваших
отношений.
Дело
обстоит
сложнее,
когда
виновата
ты.
Если
ты
его
обидела,
ему
будет
непросто
находиться
рядом
с
тобой,
смотреть
тебе
в
глаза,
поэтому
вернется
ли
он,
сказать
трудно.
Надеяться
можно
только
на
то,
что
тебе
удастся
вновь
разжечь
в
его
сердце
пламя
страсти.
Он
обожает
переживать
все
сначала!
Тебе
придется
опять
перепробовать
все
способы,
чтобы
вернуть
его
доверие.
Учти,
это
очень
непростая
задача.
Он
не
настолько
наивен,
чтобы
быстро
поверить
тому,
кто
его
уже
однажды
обманул,
предал
или
ранил
его
чувства.
Будь
готова
к
трудностям
на
своем
пути,
но
и
не
теряй
надежды.
Если
вы
расстались
по
его
вине,
если
ты
ушла
от
него
сама
после
какой-нибудь
его
выходки
или
недостойного
поведения,
ситуация
выглядит
несколько
проще.
Ты,
несмотря
ни
на
что,
хочешь
быть
с
ним?
Тогда
постарайся
разжечь
его
любовь,
добиваясь
внимания
других
мужчин.
Попроси
помочь
в
этом
кого-нибудь
из
своих
друзей
или
знакомых,
чем
больше
мужчин
-
тем
лучше.
Инсценируй
такую
ситуацию,
когда
мучжины
наперебой
будут
говорить
тебе
комплименты
в
присутствии
твоего
Овна.
Постарайся,
чтобы
и
он
принял
активное
участие
в
этом
увлекательном
разговоре.
Пусть
поймет,
что
только
идиот
мог
допустить,
чтобы
от
него
ушла
такая
женщина.
Увидишь,
как
быстро
он
примет
решение
вернуть
тебя.
Ответить
Ссылка
4.
про
овнов
| 
25.05.2008,
00:37:42
[1613466508]
Возможна
и
иная
ситуация:
он
ушел,
как
ему
казалось,
ненадолго,
надеясь
что
ты
попытаешься
его
удержать.
Он
просчитался
-
ты
сразу
не
пошла
ему
навстречу,
а
теперь
жалеешь
об
этом.
В
таком
случае
проблему
можно
решить
иначе.
Скорее
всего,
уходя,
он
не
обдумал
как
следует
свое
решение,
действовал
под
влиянием
порыва,
не
заботясь
о
последствиях.
Спустя
какое-то
время
он
наверняка
пожалел
о
своем
поступке,
но
мужское
самолюбие
не
позволяет
ему
первым
сделать
шаг
к
примирению:
он
боится
быть
отвергнутым.
Постарайся
ему
помочь,
ведь
ты
его
достаточно
хорошо
знаешь
и
сумеешь
это
сделать.
А
вот
еще
несколько
советов,
которые
могут
пригодиться.
Помни:
Овен
относится
к
тем
людям,
которые
больше
всего
ценят
искренность
чувств
и
честность
намерений.
Если
он
сочтет,
что
и
для
тебя
тоже
это
главное
в
жизни,
да
к
тому
же
если
ты
по-прежнему
будешь
энергична
и
молода
душой,
его
чувства
к
тебе
могут
возродиться.
Поэтому
действуй
в
открытую,
без
всяких
подвохов
и
╚выкрутасов╩,
иначе
вместо
того,
чтобы
вернуться,
он
убедится,
что
разрыв
был
правильным
шагом.
Следует
учесть
и
еще
одно.
Овен
импульсивен
и
иногда
неуравновешен,
так
что
причина
отсутствия
интереса
к
твоей
персоне
кроется,
возможно,
вовсе
не
в
тебе,
а
оно
вызвано,
например,
проблемами
на
работе
или
просто
усталостью.
Тщательно
проанализируй
ситуацию:
при
сходстве
внешних
проявлений
суть
вещей
может
быть
разной,
а
в
каждом
конкретном
случае
надо
выбирать
соответствующую
тактику
поведения.
Ответить
Ссылка
5.
Котик
| 
25.05.2008,
02:35:52
[2807699404]
нет,
не
возможно,
проверила
на
собственном
опыте
расстались
по
его
инициативе,
хотя
знаю,
что
действительно
любил,
как
я
не
унижалась,
но
он
не
хотел
продолжения
отношей.
Через
год
сам
позвонил,
начал
говорить,
что
скучает
и
жалеет,
что
так
поступил
-
начали
встречаться
и
через
1,5
месяца
расстались
по
обоюдному
желанию.
Так
как
отношения
уже
другие
Ответить
Ссылка
6.
МММадам
| 
25.05.2008,
12:06:08
[389397509]
а
я
зачем?
не
любил
он
вас,
коли
расстались
по
его
инициативе(,
поверьте
автор,
если
у
мужчины
сильные
чувства
-
он
не
станет
иннициатором
разрыва
отношений,
это
касается
и
овна
в
том
числе,
тем
более
овна
я
бы
даже
сказала,...
мужики
вообще
собтсвенники,
им
не
выносима
мысль
о
том,
что
их
женщина
будет
принадлежать
другому,
а
расстование
это
как
раз
признак
того,
что
вы
ему
не
нужны,
он
вас
как
бы
уступил
для
других
отношений...........
так
что
автор
не
пытайся
даже,
оно
не
нужно...ну
не
ужели
надо
вернуть
человека,
только
ради
того
чтобы
он
был)))
Ответить
Ссылка
7.
plomba
| 
25.05.2008,
13:34:14
[4127726572]
овно
оно
и
в
африке
овно
Ответить
Ссылка
8.
Яя
| 
25.05.2008,
14:25:29
[619554638]
расстались
по
его
инициативе.Но
за
несколько
дней
до
разрыва
он
говорил,что
хочет
быть
со
мной
и
все
такое...Просто
овны
не
любят,когда
его
не
считают
лучшим
из
лучших,
и
это
было
моей
ошибкой...Недооценивала
его...Но
теперь
раскаиваюсь...И
еще:
за
то
время,что
мы
не
виделись,он
сказал,что
влюбился
в
другую((((
Мне
кажется,что
раз
Овны
кем-то
увлечены,то
прошлое
уже
их
мало
волнует.Хотя
чувства
были
сильные.ЧТО
ДЕЛАТЬ???
Хочу
быть
с
ним!!!
Ответить
Ссылка
9.
Гость
| 
25.05.2008,
14:43:15
[780272039]
8
-
автор,
я
была
в
такой
ситуации..провстречались
с
ним
9
месяцев,
я
узнала
что
там
появилась
другая
(прочитала
случайно
смс)
но
ему
ничего
не
сказала,
но
он
все
равно
ушел!
Ты
не
представляешь
что
со
мной
творилось,
я
его
просто
обожала....и
я
решилась
написать
смс
той
бабе,
что
б
эта
сучка
(с
ребенком,
и
замужняя)
не
лезла
к
нам....Через
10
дней
он
вернулся
ко
мне!!!сам!!!!уже
год
вместе
после
этого!!!Но
он
до
сих
пор
не
догадывается,
о
том,
что
знала
куда
он
уходил!!!!!
Ответить
Ссылка
10.
Энн
| 
25.05.2008,
18:32:26
[3781318750]
9,
и
что
же
ты
ЭТАКОЕ
написала
в
этой
смс,
если
не
секрет?
Не
надо
быть
такой
уверенной
в
том,
что
именно
ты
повлияла
на
то,
что
он
вернулся.
И
не
надо
быть
слишком
уверенной
в
том,
что
ТЕХ
его
отношений
больше
нет.
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_0');});
11.
Энн
| 
25.05.2008,
18:32:50
[3781318750]
вот
так
Ответить
Ссылка
12.
Яя
| 
25.05.2008,
20:37:12
[619554638]
спасибо
всем
за
советы,но,честно
говоря,моя
ситуация
не
напоминает
ничего
из
вышеперечисленного.Я
ему
не
врала,он
вроде
был
очень
сильно
влюблен,но
я
не
оказывала
ему
достаточно
внимания,ссоры
были
часто,он
первый
шел
на
примерение.хотя
и
не
любит
это
делать.И
типа
я
не
ценила,что
он
вот
так
переступал
через
свои
принципы
ради
меня.
Я
вот
опасаюсь,что
сейчас
он
заинтересуется
другой,
и
будет
очент
проблематично
разжечь
огонь
на
фоне
его
новой
любви,тем
более,что
вряд
ли
увидемся
в
ближайшее
время.И
я
пока
не
готова,да
и
он
наверняка
будет
избегать
меня
и
предпочитать
свидания
с
ней((((Но
он
согласился
дружить.Так
что
пока
не
знаю,как
себя
вести
потом.Или
вызывать
ревность,типа
моя
жизнь
шикарно
наладилась,а
он
упустил
меня
такую.Или
же
дать
понять,что
я
одумалась
и
буду
его
ценить,любить
и
уважать.Как
быть???
Ответить
Ссылка
13.
Гость
| 
25.05.2008,
21:00:07
[4270155950]
Яя,
"Или
вызывать
ревность,типа
моя
жизнь
шикарно
наладилась,а
он
упустил
меня
такую."-
чувство
сожаления
у
Овнов
не
так
ярко
выражено,
как
у
др
знаков,
этому
мешает
прирожденный
у
них
-
оптимизм!
Ответить
Ссылка
14.
Энн
| 
26.05.2008,
00:51:19
[1535391410]
Яя,
с
моим
Овном
как
раз
это
действовало.
Как
только
моя
жизнь
налаживалась
и
он
чувствовал,
что
я
ускользаю
из
его
лап,
он
тут
же
возвращался.
Уходил
сам
2
раза
и
оба
раза
сам
возвращался.
Во
второй
раз
вернулся,
а
я
уже
"села
в
поезд"
под
названием
семья
и
тю-тю.
Он
даже
не
отпускал
меня
во
время
моей
беременности
и
за
месяц
до
своей
свадьбы
написал
мне
как
хочет
меня
просто
"подержать
в
объятьях".
Эх,
что-то
я
разоткровенничалась.
В
любом
случае,
желаю
Вам,
Автор,
удачи
и
не
потерять
самое
главное
в
Вашей
жизни.
А
чтобы
не
потерять,
надо
вовремя
разглядеть.
И
Вашего
Овна
это
тоже
касается.
Ответить
Ссылка
15.
Гость
| 
26.05.2008,
10:07:21
[3820155963]
10
-
я
просто
поставила
ее
в
курс
дела!!!что
она
не
одна
у
него!!!а
ее
это
ой
как
задело!!!а
быть
уверенной
в
том,
что
они
не
общаются,
можно.....доверяю,
но
проверяю!!!
Ответить
Ссылка
16.
777
| 
26.05.2008,
13:14:07
[3442887243]
эх
девчонки,
вернуть
можно
и
в
принципе
не
очень
сложно,
если
знать,
что
у
него
никого
нет,
а
если
знаешь,
что
уже
кто-то
есть,
то
пиши
пропало((
отбивать
бессмысленно,
пока
он
сам
не
остынет
к
новой
пассии...имхо
я
возвращала
один
разок,
когда
он
свободен
был...сейчас
думаю
бессмысленно
даже
пытаться...
Ответить
Ссылка
17.
Энн
| 
26.05.2008,
13:58:21
[1424462004]
Гость
15,

остается
только
позавидовать
Вам
и
вашим
отношениям,
построенным
на
доверии
друг
к
другу.
Странно,
его
замужнюю
любовницу
задело,
что
она
у
него
не
одна,
а
вот
его
почему-то
не
задевало,
что
он
у
нее
не
единственный.
Более
того,
он
бросил
Вас
ради
нее,
не
смотря
на
наличие
у
нее
ребенка
и
законного
мужа.
Ну
что
ж,
проверяйте
дальше.
Ответить
Ссылка
18.
Гость
| 
26.05.2008,
14:01:57
[3820155963]
17
-
все
совсем
не
так,
как
вы
пишете...вы
не
знаете
саму
ситуацию....точный
факт
измены
я
не
знаю...я
всего
лишь
видела
смс
от
нее,
а
с
ним
мы
расстались
по
причине
ссоры,
совсем
по
другому
поводу!!!!Она
просто
писала
ему
смс
по
100
штук
в
день...а
его
ответы
ей
я
не
видела...после
моего
с
ней
общения,
смс
ему
прекратились!!!!!
Ответить
Ссылка
19.
Яя
| 
26.05.2008,
17:31:24
[2949287501]
к
сожалению,
он
вроде
в
нее

сейчас
очень
влюблен(((Ждать,
пока
остынет
или
вообще
забить?Если
есть
хотя
бы
1
шанс,
хочу
им
воспользоваться.Но
даже
не
знаю,
стоит
ли
ей
говорить
о
своем
существоваении...Ведь
она
ему
расскажет,
и
тогда
он
будет
ко
мне
хуже
относиться.
Ответить
Ссылка
20.
Энн
| 
27.05.2008,
00:27:47
[2826013223]
Яя,
мне
кажется
Вам
сейчас
остается
только
ждать,
к
сожалению.
Я
вот
только
не
поняла,
Вы
с
ним
продолжаете
общаться
и
он
встречается
с
вами
обеими?
Только
не
делайте
глупости
впопыхах!
если
он
с
Вами
сейчас
не
общается,
то
не
надо
никак
проявлять
себя,
и
уж
точно
не
надо
давать
ему
понять,
что
Вы
всеми
правдами
и
неправдами
хотите
его
вернуть.

Кажется
тут
уже
писали,
что
Овны
не
терпят
нечестности,
а
Вы
хотите
подвох
какой-то
сделать.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_0');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_0');
});
21.
Энн
| 
27.05.2008,
00:32:08
[2826013223]
Гость
18,
какая-то
загадочная
у
Вас
история.
А
Вы
общались
с
той
девушкой
от
своего
имени
или
от
имени
своего
МЧ?
Хотя,
наверное,
глупый
вопрос
-
второй
вариант
очень
опасен.
А,
если
не
секрет,
что
же
она
писала
ему
в
этих
бесконечных
смс?
И
как
он
с
ней
познакомился,
раз
уж
встречался
с
Вами?
Ответить
Ссылка
22.
Яя
| 
27.05.2008,
09:00:56
[2949287501]
я
сейчас
с
ним
не
общаюсь
лично,но
в
курсе
всех
дел
благодаря
Инернету)))Думаю,сейчас
бессмысленно
пытаться
к
нему
идти
на
контакт,
потому
что
он
весь
увлечен
новыми
чувствами(и
похоже,рад,что
я
все
это
могу
видеть)
и
просто
не
захочет
со
мной
видеться...Да
и
я
сама
пока
не
готова
к
личной
встрече.Думаю,самое
лучшее-не
общаться
пока
вообще,чтобы
он
пока
пожил
своей
жизнью,и
не
был
в
курсе,как
у
меня
дела:переживаю
ли
я
или
уже
в
поисках
другого,как
я
ко
всему
этому
отношусь...А
время
все
покажет...Возможно
ли
вернуть
или
нет...И
надо
ли
это
вообще.А
сейчас
попробую
"никак
не
проявлять
себя",как
посоветовала
Энн)))Может,
получится
сыграть
хотя
бы
на
его
любопытстве
потом.Да
и
сама
хочу
измениться,чтобы
потом
он
понял,что
я
стала
другим
человеком.Может,
заинтригуется
и
захочет
попробовать
с
начала?
Ответить
Ссылка
23.
Яя
| 
27.05.2008,
09:08:20
[2949287501]
и
вообще
мне
так
кажется,что
в
своей
новой
девушке
ему
нравится
именно
то,чего
не
хватало
в
наших
отношениях
в
последнее
время:она
готова
слушать
его,открыв
рот,добрая,милая,восторженная,
открытая
и
искренняя
в
чувствах.Короче,
внимательно
к
нему
относится
и
ценит
его,а
я
его
ценила,но
как-будто
бы
сдерживала
свои
чувства.Я
могла
и
упрямой
быть,
и
съехидничать,а
она
смотрит
ему
в
рот...Может,
ему
это
потом
надоест,но,
видимо,сейчас
ему
не
хватает
этого
тепла,открытости...Надеюсь,
что
я
сама
усвоила
свои
ошибки,
хотя
бы
для
других
отношений...
Ответить
Ссылка
24.
Гость
| 
27.05.2008,
09:20:45
[3820155963]
21
-
к
сожалению,
у
меня
не
было
возможности
прочитать
их
все,
ну
типо
того:
"Почемы
ты
не
подходишь?",
"встретимся
завтра
и
я
расскажу",
"Как
дела?"...Ей
я
просто
писала....не
представляясь!!!но
думаю
она
догнала,
судя
по
ее
ответам
мне!!!А
познакомится
он
мог
с
ней
где
угодно!!!родители
у
него
в
др.
городе
живут!
Ответить
Ссылка
25.
Энн
| 
27.05.2008,
13:56:20
[1568213087]
Яя,
мне
очень
знакомо
то,
что
Вы
сейчас
чувствуете,
у
меня
тоже
были
похожие
отношения
с
Овном.
Я
тоже
не
оценила
его
отношения
ко
мне,
а
точнее
долго
металась
между
ним
и
бывшим
парнем,
которого
пришлось
бросить.
Тоже
"брыкалась",
позволяла
себе
выходки
из
ряда
вон,
да
и
вообще
характер
у
меня
сложный.
А
им
видимо
надо,
чтобы
в
рот
смотрели,
терпели,
закрывали
глаза
на
их
недостатки.
Но
самое
страшное,
что
потом
им
становится
скучно,
так
что
Вы
правы,
в
данной
ситуации
на
это
можно
ставить.
Советую
Вам
исчезнуть
из
его
жизни.
Совсем.
Когда
мой
уходил(
а
говорил
он
так:
мне
надо
подумать),
то
первое
время
писала
ему
много
смс-ок,
рассказывала
о
своих
мыслях,
вспоминая
прошлое,
описыввя
будущее,
просто
рассказывала
о
событиях.
Этакий
разговор
самой
с
собой,
представляете,
на
протяжении
полугода.
А
потом
заставила
себя
поставить
точку,
написала
"прощай,
я
больше
тебя
не
жду"
и
исчезла.
И
он
появился
сам,
пусть
через
год,
но
с
КАКИМИ
намерениями!
Так
что
все
может
быть.
Но
одно
НО
-
не
циклитесь,
живите
полной
жизнью,
а
не
его
жизнью.
Желание,
как
говорится,
надо
отпустить
и
тогда
оно
сбудется.
Удачи.
Ответить
Ссылка
26.
Энн
| 
27.05.2008,
14:04:55
[1568213087]
Гость
24,
продолжайте,
пожалуйста.
Что
отвечала
Вам
эта
девушка?
Я
так
понимаю,
что
в
ее
смс-ках
открытых
признаний
в
любви
не
было.
Может
это
просто
была
и
есть
его
подруга,
или
сестра
четвероюродная,
а
Вы
ее
сучкой
здесь
называете...
Познакомиться
где
угодно,
говорите...
Странно
как-то.
Встречается
парень
с
девушкой,
вдруг
цепляет
где-то
и
зачем-то
замужнюю
да
еще
и
с
ребенком(!)
и
общается
с
ней
целыми
днями.
Так
поступают
те,
кому
нужен
необременительный
секс,
а
это,
как
правило,
свободные
мужчины.
А
зачем
Вы
тогда
ему
были
нужны?
Либо
еще
вариант
-
Ваш
друг
потерял
голову
от
этой
девушки.
А
это
уже
совсем
не
в
Вашу
пользу.
Ну
и
третий
вариант
я
написала
в
начале
поста
-
они
давишние
друзья.
А
у
Вас
просто
богатая
фантазия)))
Ответить
Ссылка
27.
Гость
| 
27.05.2008,
14:18:08
[3820155963]
26
-
так
в
том
то
и
дело,
я
точно
не
знаю
кто
она
такая
(может
вообще
коллега
с
работы)...но
с
ним
я
никогда
не
обсуждала
эту
тему,
т.к.
если
он
узнает
что
залезла
я
к
нему
в
телефон,
то
это
минус
мне
будет!!!!А
еще,
по
поводу
"потери
его
головы
от
нее"
-
он
же
вернулся
тогда
ко
мне!!!а
что
она
уже
там
писала,
я
не
помню...почти
год
прошел
после
этого...помню
просила
ей
не
писать
больше...
А
что
у
нас
сним
будет
дальше
и
куда
это
выльется,
время
покажет!!!
Ответить
Ссылка
28.
Гость
| 
27.05.2008,
14:19:21
[3820155963]
26
-
а
еще
у
меня
была
возможность
поговорить
с
ее
мужем,
но
я
не
стала
связываться!!!но
желание
было
дикое!!!!
Ответить
Ссылка
29.
Энн
| 
27.05.2008,
14:47:55
[1568213087]
Получается,
что
Вы
все
придумали.
У
Вас
нет
никаких
доказательств
этого
"романа".
Просто
общение
двух
людей.
А
то,
что
Вас
бросил
парень
именно
в
этот
промежуток
времени
-
может
это
просто
совпадение.
Ответить
Ссылка
30.
Энн
| 
27.05.2008,
14:50:30
[1568213087]
Придумали,
нафантазировали
и
еще
хотели
что-то
обсудить
с
ее
мужем,
тем
самым
причинив
этой
девушке
и
ее
семье
неприятности.
Кто
Вам
дал
право?
Такие
вещи
надо
обсуждать
в
первую
очередь
со
СВОИМ
партнером,
а
не
вести
игры
на
стороне.
Это,
мягко
говоря,
не
честно.
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_1');});
31.
Гость
| 
27.05.2008,
15:28:26
[3820155963]
30
-
так
я
же
и
не
сказала
ее
мужу
ничего!а
с
мужиками
бесполезно
общаться
на
эту
тему!
ни
один
мужик
не
признается
в
измене!!!и
оставил
бы
меня
еще
в
этой
ситуации
виноватой!
Ответить
Ссылка
32.
Яя
| 
27.05.2008,
17:35:03
[2949287501]
Энн,я
думаю,
что
действительно
следует
пока
уйти
на
дно.Я
ему
вообще
не
звоню
и
не
пишу,пусть
сам
гадает,как
я,что
думаю-чувствую...Чую,что
если
сейчас
полезу,
то
только
оттолкнет.Тем
более,что
он,скорей
всего,
это
даже
за
унижение
сочтет.Да
и
нечего
мне
ему
пока
сказать)))А
во
время
последнего
нашего
разговора
он
сказал,что
сейчас
его
ко
мне
не
тянет.Вот
теперь
думаю,потянет
ли
через
время,особенно,если
сыграть
в
игру
"Я
теперь
совсем
другая,
такою
ты
меня
не
знал"
.Хотя
сейчас
я
готова
быть
мягкой
и
пушистой.Я
вроде
понимаю,что
надо
Овнам:чтобы
и
супер
внимание
к
ним
было,
восхищение,
интерес,но
в
то
же
время
своя
независимость,
иногда
и
вызов.Потому
что
рабыня,
готовая
угодить
всегда
и
везде,ему
тоже
не
нужна.Очень
надеюсь,что
ему
надо
немного
отдохнуть
от
меня,но
потом
он
поймет,что
именно
я
ему
нужна
...
Ответить
Ссылка
33.
Яя
| 
27.05.2008,
17:37:24
[2949287501]
а
насчет
того,чтобы
не
зацикливаться,
это
точно
подмечено.У
меня
сейчас
столько
планов,так
что
грустить
некогда
будет))))
Ответить
Ссылка
34.
Девушка_22
| 
27.05.2008,
21:43:35
[1865654644]
Читаю
все
вот
это,и
как
все
схоже...Знакома
с
Овном
год,тянет
меня
к
нему(но
никогда
ЭТОГО
не
показывала),только
с
его
стороны
проявления
ко
мне
чувст,как
он
сказал
"самые
теплые
чувства",были
слова
"Люблю","скучаю,мечтаю",я
была
постоянно
для
него
как
он
говорил
"недоступной","несговорчивой".
Делала
не
специально,как
то
получалось
авт.,но
чувствовала
что
это
ему
нравиться...очень.Шло
время,я
с
ним
была
и
нежной
а
иногда
жутко
холодной.
Но,вдруг
пропал,на
МЕСЯЦ,и
вдруг
я
поняда
что
ХОЧУ
быть
с
ним,тоскую,..ждала,шагов
не
делала...Он
появился"я
соскучился!,"видеть
хочу",но
он
жутко
изменился,стал
как
айсберг,не
теплых
слов,не
того
внимания.Я
ответила,что
то
же
вспоминала"итд.Он
"не
верю,но
приятно"..Больше
не
было
шагов
с
его
стороны,он
снова
пропал,а
при
его
появление
Никого
ко
мне
вида
на
"интерес".Я
жду,ПЕрвая
не
поиду!,уверенна
отпугну,чувствую
Остыл...но
так
хочу
быть
с
ним.
Хочу
отпустить
его,чтоб
не
думать,но
не
могу.
Не
знаю
что
происходит,как
заинтересовать
его
СНОВа
и
НАвсегда...
Ответить
Ссылка
35.
Яя
| 
28.05.2008,
10:08:50
[2949287501]
Девушка_22,думаю,что
все-таки
надо
постараться
не
думать
о
нем...Ну,
у
вас
зато,как
я
понимаю,
он
не
к
другой
ушел,уже
легче)))А
у
меня-то
двойная
проблема:1)между
нами2)он
нашел
другую.Но
я
сейчас
стараюсь
быть
спокойной,как
камень.Еще
у
меня
такая
надежда,что
у
моего
Овна
сыграет
что-то
типа
охотничего
инстинкта.Потому
что
меня
он
добивался
долго,по
началу
я
вообще
с
ним
даже
на
свиданиях
ходить
отказывалась,
а
с
ней
у
него
все
срослось
за
пару
недель
или
даже
меньше
того.хотя
есть
риск,что
он
истосковался
по
открытости,
взаимности
и
т.д.,
и
сейчас
для
него
это
то,что
надо((((
Ответить
Ссылка
36.
Алиса
| 
28.05.2008,
12:42:52
[1892699331]
у
меня,
автор,
проблема
аналогичная.
тоже
овен,
тоже
расстались
по
его
инициативе.
что
со
мной
творится
сейчас
-
это
кошмар.
пытаюсь
не
надоедать
ему,
не
звонить,
поскольку
решение
уже
принято,
но
иногда
срываюсь.
жутко
боюсь
своих
срывов,
себя
контролировать
перестаю.
Ответить
Ссылка
37.
Алиса
| 
28.05.2008,
13:13:58
[1892699331]
сначала
говорил,
что
любит
и
т.д.,
а
через
день
случилась
ссора,
довольна
крупная,
я
его
обидела,
и
понеслось,
не
знаю,
люблю
или
не
люблю....я
давила,
все
отношения
выясняла
и
довыяснялась.
пришел
к
выводу,
что
не
любит.
сказал,
что
если
любил
бы,
то
смог
простить
меня,
а
он
не
может.
такая
вот
история.
я
себе
места
не
нахожу,
не
смогу
без
него
думаю,
нужен
он
мне.
как
вернуть,
когда
на
меня
только
злость
у
него
и
обида,
не
знаю.
но
очень
хочу
Ответить
Ссылка
38.
Алиса
| 
28.05.2008,
13:20:05
[1892699331]
а
вообще
вернуть
овна
и
всех
остальных
тоже
можно
только
в
том
случае,
если
они
сами
хотят
вернуться
)))
Ответить
Ссылка
39.
Энн
| 
28.05.2008,
14:03:11
[1116814266]
в
том-то
и
дело,
что
частенько
они
сами
не
знают
чего
хотят.
мой
как-то
рассуждал
на
тему
и
даже
пример
привел
про
друга,
который
всме
мучал-мучал
девку,
а
когда
наконец
понял,
что
она
ему
нужна,
оказалось,
что
девушка
замуж
за
другого
вышла
от
безысходности.
видимо
в
надежде
на
тепло
и
любовь.
и
такое
случается
очень
часто.
платим
за
свои
же
ошибки.....а
может,
все,
что
ни
случается
-
к
лучшему))
Ответить
Ссылка
40.
Алиса
| 
28.05.2008,
14:55:10
[1892699331]
ну
выходить
замуж
от
безысходности
-
это
круто
))
А
то,что
не
знают
сами,
чего
хотят
-
почему
же?
Знают.
Сегодня
например
знают,
что
хотят
уйти,
через
год
знают,
что
хотят
вернуться
или
не
хотят.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_1');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_1');
});
41.
Яя
| 
28.05.2008,
16:50:40
[2949287501]
Вот
эта
их
решительность
меня
и
пугает.Мой
Овен
тверд
в
своих
решениях.Если
что
решил,то
так
тому
и
быть.Уж
не
знаю,
смог
бы
он
сделать
исключение
для
любви...Но
мне
кажется,что
совет
насчет
того,
чтобы
временно
исчезнуть
и
отпустить-очень
хорошее
средство.И
я
вот
лично
не
уверена,что
если
он
вернется
ко
мне
через
год,я
его
приму
обратно.Сейчас-ДА,а
что
будет
потом,не
знаю.Сегодня
я
готова
на
многое,но
считаю,что
время
все
покажет.А
сейчас
бесполезно
рвать
на
себе
волосы...Тем
более,что
он
избегает
меня,хотя
я
и
сама
не
стремлюсь.
Ответить
Ссылка
42.
Энн
| 
28.05.2008,
23:04:36
[2925054281]
а
мне
кажется,
что
мы
говорим
не
об
овнах,
а
о
мужчинах
вообще))
Насчет
безысходности
я
может
и
загнула.
но,
когда
ждешь
годами
человека,
а
он
то
появляется,
то
исчезает
-
сил
уже
никаких
нет.....а
тут
кто-то
рядом
любит
и
замуж
зовет...и
самое
страшное,
что
пора
уже,
да
и
человек
хороший.
Ответить
Ссылка
43.
Энн
| 
28.05.2008,
23:08:48
[2925054281]
Яя,
удачи
Вам.
Если
любите,
то
и
через
год
примете,
всяко
бывает.
Тут
на
соседней
ветке
жалуется
одна,
что
парень,
мол,
ушел
и
две
недели
общался
с
другой
девушкой,
а
потом
вернулся
и
говорит,
что
жить
без
нее
не
может.
А
она
видите
ли
простить
его
за
измену
не
может.
За
что
прощать-то?
Вернулся,
осознал,
любит,
чего
еще
для
счастья
надо?
Я
вот
тоже
максималисткой
когда-то
была,
жизнь-то
пообломала.
Видеть
надо
-
гда
настоящее,
а
где

-
так,
мишура
одна.
Ответить
Ссылка
44.
Яя
| 
29.05.2008,
10:05:06
[2949287501]
да,Энн,
соглачна
с
тобой.Не
надо
жизнь
загонять
в
какие-то
рамки,
сердцем
надо
решение
принимать,хоть
иногда
и
покажется
что-то
неправильным.Я
себе
постоянно
говорю:"Время
покажет"...
Ответить
Ссылка
45.
777
| 
30.05.2008,
10:01:19
[3442887243]
25
+1,
вернее
один
в
один....было
с
ним
вроде
хорошо,
но
думала
о
другом,
думаю
этим
его
и
держала,
т.е.
не
цеплялалсь
за
него,
чувствуют
они
"звери")))
я
верю,
что
вернуть
можно
кого
угодно,
просто
это
вопрос
времени
и
нашей
усидчивости))
я
сейчас
тож
на
дно
залегла,
с
Овнюками,
да
и
вообще
с
мужиками
это
единственное
и
лучшее
что
мы
можем
в
нашей
ситуёвине
сделать,
а
еще
я
верю
в
то,
что
между
людьми
установилась
энергетическая
некая
связь,
и
вот
мы
сейчас
думая
о
них
и
мучаясь
в
надежде
вернуть
отдаем
им
слишком
много
энергии,
стоит
только
перестать
думать
хоть
на
время....они
тут
же
это
чувствуют.....по
кр
мере
это
проверено
не
на
одном
мужчине))
но
это
так
сложно,
взять
и
не
думать....но
все
равно,
должен
же
быть
какой-то
выход
и
способ
возвращения....
а
может
просто
стоит
переждать
этот
момент
первой
стадии
любви
его
с
другой....когда
они
никого
кроме
нее
не
видят?
а
потом
когда
пелена
спадет...начнутся
те
же
проблемы...и
они
поймут,
что
по
сути
все
девчонки
одинаковые
и
везде
все
одно
и
то
же.....
Ответить
Ссылка
46.
Алиса
| 
30.05.2008,
10:43:11
[1892699331]
Я
кстати
согласна
с
777,
влюбленность
эта
у
него
пройдет
и
начнутся
те
же
самые
проблемы.
Может
это
даже
и
к
лучшему.
Если
с
этой
девушкой
у
него
не
сложится,
может
осознать,
что
ты
была
лучше,
с
тобой
было
комфортнее
и
пожалеет,
что
потерял.
А
проблемы
они
в
любом
случае
рано
или
поздно
начнутся,
не
бывает
идеально
ровных
отношений.
Ответить
Ссылка
47.
777
| 
30.05.2008,
14:19:39
[3442887243]
Алиса


конечно!
обычно
переломным
моментом
и

является
год,
когда
люди
с
одной
стороны
привыкают
друг
к
другу,
но
в
то
же
время
начинаются
ссориться
(как
правило)
и
тут
отношения
должны
либо
развиваться
дальше,
либо
заканчиваются....а
если
между
тобой
и
бывшим
было
взаимопонимание,
тут
и
начинаются
думки
относительно
того,
что
бывшая-то
моя
роднее,
лучше...не
всегда
так,
но
как
правило
так
бывает
у
среднестатистического
мужчины)
но
печально
то,
что
всплывают
они
как
раз
тогда,
когда
уже
и
не
нужны...
p/s/
а
если
ревность
к
его
нынешней
не
дает
покоя,
то
полезно
тешить
себя
мыслью:
что
твое,
то
вернется,
а
чужого
нам
не
надобно,
или
такой:
рано
или
поздно
его
чувства
и
к
ней
остынут...ну
не
любят
мужики
всю
жизнь,
так
не
бывает..
Ответить
Ссылка
48.
Манька
| 
30.05.2008,
14:41:58
[1892699331]
777,
ты
в
16
писала,
что
возращала
как-то
однажды.
Вот
мне
очень
интересно,
как
их
возвращать?
никогда
не
понимала,
что
для
этого
нужно
делать?
Ответить
Ссылка
49.
Гость
| 
31.05.2008,
21:16:07
[3149277157]
MOI
drug
toze
skazal
nazad
ne
vernus
i
voobche
esli
otnoshenia
est
tolko
druzeskie
ne
bolshe
Ответить
Ссылка
Еще
по
теме:
Гороскоп
верности:
будет
ли
ваш
мужчина
изменять?
Гороскоп
и
характер:
достоинства
и
недостатки
по
знаку
Зодиака
Тайный
код
вашей
судьбы
–
гороскоп.
Расшифруем?
Мужчина-Овен:
какой
из
него
отец?
50.
Яя
| 
02.06.2008,
09:43:25
[2949287501]
Эх,девочки,вот
мы
тут
головы
ломаем,как
же
нам
вернуть
наших
овнов,мучаемся,а
они...
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_2');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_2');
});
1
2
3
4
5
6
7
...
2239
Следующая
Ответить
Добавить
новую
тему
Оставить
комментарий
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Добавить
тему:
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Выберите
рубрику
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
обновления
в
теме
Перевести
с
транслита
Сообщение
может
содержать
не
более
2000
знаков.
HTML-теги
и
URL
запрещены.
Загрузка
изображений
только
для
зарегистрированных
пользователей.
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
