Сколько
спит
кошка

|
Все
о
кошках
document.documentElement.className
=
document.documentElement.className.replace("no-js","js");
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nashi-koshi.ru\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
/*<![CDATA[*/
document.oncontextmenu
=
function(){return
false;};
/*]]>*/
/*<![CDATA[*/
document.onselectstart=function(){
	if
(event.srcElement.type
!=
"text"
&&
event.srcElement.type
!=
"textarea"
&&
event.srcElement.type
!=
"password")
{
		return
false;
	}
	else
{
	
	return
true;
	}
};
if
(window.sidebar)
{
	document.onmousedown=function(e){
		var
obj=e.target;
		if
(obj.tagName.toUpperCase()
==
'SELECT'
			||
obj.tagName.toUpperCase()
==
"INPUT"

			||
obj.tagName.toUpperCase()
==
"TEXTAREA"

			||
obj.tagName.toUpperCase()
==
"PASSWORD")
{
			return
true;
		}
		else
{
			return
false;
		}
	};
}
document.body.style.webkitTouchCallout='none';
/*]]>*/
/*<![CDATA[*/
if
(parent.frames.length
>
0)
{
top.location.replace(document.location);
}
/*]]>*/
/*<![CDATA[*/
document.ondragstart
=
function(){return
false;};
/*]]>*/
<!—-




*
{








-webkit-touch-callout:
none;








-webkit-user-select:
none;




}










img
{
	



-webkit-touch-callout:
none;








-webkit-user-select:
none;




}
-->
.recentcomments
a{display:inline
!important;padding:0
!important;margin:0
!important;}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({




google_ad_client:
"ca-pub-6274644738466509",




enable_page_level_ads:
true


});
Главная
Обратная
связь
Клички
Быстрый
поиск
Породы
кошек
—
алфавитный
указатель
Реклама
Все
о
кошках
уход,
содержание,
кормление,
разведение,
все
о
породах
Поведение
15
Сколько
спит
кошка
от
Елена(админ)
·
Октябрь
12,
2012
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
За
день
кошка
успевает
переделать
великое
множество
своих
кошачьих
дел,
но,
как
и
всякому
хищнику,
живущему
охотой,
ей
надо
уметь
накопить
по
возможности
больше
сил
на
тот
случай,
когда
они
ей
по-настоящему
понадобятся,
поэтому
кошки
с
таким
вкусом
предаются
отдыху,
так
любят
расслабиться.
Наверное,
многие
задавались
вопросом
–
сколько
спит
кошка
?
Время
от
времени
ненадолго
впадая
в
дремоту,
они
набирают
за
сутки
около
16
часов
сна,
являясь,
таким
образом,
самыми
большими
сонями
среди
млекопитающих.
Тут
они
оставляют
позади
даже
такую
любительницу
поспать,
как
большая
панда,
которая
бодрствует
все-таки
около
14
часов
в
сутки.
Отчего
кошкам
необходим
столь
длительный
сон,
не
вполне
понятно.
Спят
кошки
очень
сладко,
выбирая
самое
укромное
место
в
саду
или
самый
уютный
уголок
в
доме.
Во
сне
их
мозг
продолжает
работать,
фиксируя
и
анализируя
поступающие
извне
сигналы.
Удивительно,
но
и
в
глубоком
сне
мозг
кошки
не
менее
активен,
чем
в
состоянии
бодрствования,
а
органы
чувств
столь
же
внимательно
следят
за
тем,
что
происходит
вокруг.
При
первых
же
признаках
опасности
нервная
система
кошки,
всегда
находящаяся на
страже,
немедленно
приводит
в
готовность
мускулатуру
тела.
Составить
представление
о
работе
кошачьего
мозга
в
момент
покоя
помог
такой
эксперимент:
кошку
помещали
в
темную,
звуконепроницаемую
и
лишенную
запахов
камеру,
т.
е.
в
условия
полного
отсутствия
внешних
раздражителей.
Ее
мозговую
активность
при
этом
регистрировали
специальные
приборы,
и,
как
выяснилось,
она
постепенно
снижалась,
пока
не
достигала
минимального
уровня,
необходимого
для
жизнеобеспечения.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Очевидно,
что
кошку
в
такой
ситуации
не
посещают
никакие
мысли:
она
не
сочиняет
стихов,
не
предается
ни
приятным
воспоминаниям
о
последнем
обеде,
ни
любовным
фантазиям.
Человеческий
мозг
в
сходных
условиях
реагирует
иначе:
сначала
в
нем
проносится
поток
беспорядочных
мыслей,
затем
начинаются
галлюцинации.
Кошачий
сон,
так
же
как
и
человеческий,
состоит
из
чередующихся
фаз
быстрого
(30%),
и
медленного
(70%)
сна.
Во
время
быстрого
сна
кошка
может
видеть
сны.
При
этом
она,
как
и
собака
в
фазе
быстрого
сна,
подергивает
лапами
и
ушами,
шевелит
усами;
в
некоторых
случаях
она
даже
может
издавать
различные
звуки.
Меня
в
этой
связи
интересует
вопрос
не
сколько
спит
кошка
,
а
как
способно
выживать
животное,
тратящее
на
сон
столько
же
времени,
сколько
человек
проводит
в
бодрствующем
состоянии
и
в
борьбе
за
существование.
Поневоле
начнешь
завидовать.
Читайте
также
«
Спящий
кот
—
все
о
кошачьем
сне
»
yandex_partner_id
=
99758;
yandex_site_bg_color
=
'FFFFFF';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_header_bg_color
=
'FEEAC7';
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
____________________________________________________
_______________________________________________
Related
posts:
Почему
кошка
падает
всегда
на
лапы
Метки:
здоровье
интересное
Похожее
...
11
Шестое
чувство
кошки
5
Окт,
2013
15
Развитие
котят
4
Окт,
2013
6
Кошачья
мята
15
Окт,
2013
15
комментариев
15
Комментарии
0
Trackbacks
&
Pingbacks
Галина
:
12.10.2012
в
13:25
😀
Интересная
статья!
И
фото
такие
позитивные!
Спасибо
Вам
за
поднятое
настроение!
Ответить
Юлия
:
12.10.2012
в
18:09
А
спит
кошка
,
на
самом
деле,
сладко,
смотришь
на
нее
и
завидуешь
—
хочется
заснуть
также
безмятежно,
без
тревожных
сновидений.
Ответить
Velga
:
12.10.2012
в
18:32
мой
кошак
не
ищет
укромных
мест
чтобы
поспать,
спит
там
где
нам
мешает
;),
позитивная
статья!
А
я
большая
любительница
кошек.
Ответить
Юрий
:
12.10.2012
в
18:55
Не
знаю,
сколько
спит
нормальная
кошка
—
мой
кот
спит
все
время!
Ответить
olgavoz
:
12.10.2012
в
19:05
Если
мой
кот
спит,
разбудить
его
можно
только
прикоснувшись
к
двери
холодильника.
А
так
—
пинай,
вывешивай
вниз
головой
—
не
проснётся.
Ответить
Антонина
:
13.10.2012
в
03:13
Да,
спят
они
сладко.
Обзавидуешься!
Ответить
Артем
:
13.10.2012
в
18:46
А
что
еще
кошкам
делать?
Спят,
когда
хотят.
Ответить
Георгий
Гурьянов
:
13.10.2012
в
19:44
Вас
всегда
приятно
читать!
Много
полезной
информации,
в
отличии
от
аналогов
вашего
сайта.
Успехов
и,конечно,
с
удовольствием
приглашаю
тоже
в
гости:)
Ответить
Алла
:
13.10.2012
в
21:01
Такие
забавные
картинки.
А
моя
кошка
спит
много
и
сладко,
так
что
я
ей
только
завидую.
Ответить
Милена
:
14.10.2012
в
17:07
Вот
это
жизнь
у
кошки
)
Мне
бы
так.
Ответить
Олег
:
14.10.2012
в
18:56
Наш
кот
спит
конечно
много,
в
основном
днем,
а
ночью
начинает
гонять
по
квартире.
Ответить
Светлана
:
15.10.2012
в
13:36
Мои
кошки
с
похолоданием
все
больше
и
больше
спят.
летом
это
было
не
так.
Ответить
Татьяна
:
17.10.2012
в
16:11
у
меня
периодически
такое
впечатление.
что
мой
кот
совсем
не
спит…
Ответить
Наталья
Ярская
:
17.10.2012
в
22:05
У
них
действительно
есть
чему
поучиться!
Ответить
Максим
:
02.11.2012
в
09:51
А
мне
почему-то
кажется,
что
они
гораздо
дольше
спят.
Примерно
48
часов

в
сутки)))
Ответить
Добавить
комментарий
Отменить
ответ
Ваш
e-mail
не
будет
опубликован.
Обязательные
поля
помечены
*
Комментарий
Поставьте
галочку,
если
хотите
получать
на
почту
уведомления
о
новых
комментариях
в
этой
теме
Имя
*
E-mail
*
Сайт
Следи:
Следующая
запись
Зрение
кошки
Предыдущая
запись
Клички
для
кошек
на
букву
Ж
Главная
Здоровье
кошки
Болезни
Все
о
кастрации
и
стерилизации
Забота
о
здоровье
Кормление
О
кошке
Знаменитые
кошки
Интересные
факты
Описание
пород
Поведение
Происхождение
Строение
кошки
Ответы
на
вопросы
читателей
О
здоровье
О
кормлении
О
породах
По
обучению
и
дрессировке
По
содержанию
и
уходу
Пишут
читатели
Содержание
и
уход
Воспитание
и
обучение
Где
купить
и
как
выбрать
Как
назвать
кошку
Кошка
и
ее
безопасность
Кошка
путешествует
Разведение
Своими
руками
Советы
по
уходу
Статьи
Разное
о
кошках
Свежие
комментарии
Лена
к
записи
Болезни
глаз
у
кошек.
Третье
веко
у
кошек.
Елена(админ)
к
записи
Уход
за
кошкой
после
стерилизации
Людмила
к
записи
Уход
за
кошкой
после
стерилизации
Наталья
к
записи
Корм
для
кошек
Феликс
(Felix)
Эля
к
записи
Как
чистить
кошачий
лоток
Рассылка
сайта
Хочешь
стать
грамотным
кошковладельцем,
застрахованным
от
всяческих
неожиданностей?
Вся
необходимая
информация
в
рассылке
сайта!
function
SR_IsListSelected(el)
{


for
(var
i
=
0;
i
<
el.length;
i
++)




if
(el[i].selected
||






el[i].checked)






return
i;


return
-1;
}
function
SR_trim(f)
{


return
f.toString().replace(/^[
]+/,
'').replace(/[
]+$/,
'');
}
function
SR_submit(f)
{


f["field_email"].value
=
SR_trim(f["field_email"].value);


f["field_name_first"].value
=
SR_trim(f["field_name_first"].value);


if
((SR_focus
=
f["field_email"])
&&
f["field_email"].value.replace(/^[
]+/,
'').replace(/[
]+$/,
'').length
<
1
||
(SR_focus
=
f["field_name_first"])
&&
f["field_name_first"].value.replace(/^[
]+/,
'').replace(/[
]+$/,
'').length
<
1)
{
alert("Укажите
значения
всех
обязательных
для
заполнения
полей
(помечены
звездочкой)");
SR_focus.focus();
return
false;
}


if
(!f["field_email"].value.match(/^[\+A-Za-z0-9][\+A-Za-z0-9\._-]*[\+A-Za-z0-9_]*@([A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)*\.)+[A-Za-z]+$/))
{
alert("Некорректный
синтаксис
email-адреса!");
f["field_email"].focus();
return
false;
}

return
true;
}
Ваш
e-mail:
*
Ваше
имя:
*
Подписчиков:
Больше
Реклама
от
Google
<!--
google_ad_client
=
"ca-pub-6274644738466509";
/*
Сайтбар
2
*/
google_ad_slot
=
"7891449825";
google_ad_width
=
160;
google_ad_height
=
600;
//-->
Свежие
записи
Анафилактический
шок
у
кошек
Корм
для
кошек
Акана
(Acana)
Анемия
у
кошек
Корм
для
кошек
Эукануба
(Eukanuba)
Перелом
челюсти
у
кошки
Реклама
от

Yandex
//<![CDATA[
yandex_partner_id
=
99758;
yandex_site_bg_color
=
'FFFFFF';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'vertical';
yandex_direct_border_type
=
'ad';
yandex_direct_limit
=
4;
yandex_direct_title_font_size
=
3;
yandex_direct_header_bg_color
=
'CC6666';
yandex_direct_border_color
=
'CC6666';
yandex_direct_title_color
=
'990000';
yandex_direct_url_color
=
'990000';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'CC6666';
yandex_direct_favicon
=
true;
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');//]]>
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t29.14;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
количество
просмотров
и"+
"
посетителей'
"+
"border='0'
width='88'
height='120'><\/a>")
//-->
Все
о
кошках
©
2016.
Все
права
защищены.
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter27802245
=
new
Ya.Metrika({id:27802245,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/nashi-koshi.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442."}},"sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/*
]]>
*/
