Одноклассники.
Моя
страница
(профиль).
Ликбез
для
новичков
|
ОДНОКЛАССНИКИ
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/odinvite.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
window._wp_rp_static_base_url
=
'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url
=
"http://odinvite.ru/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version
=
'3.5.4';
	window._wp_rp_post_id
=
'921';
	window._wp_rp_num_rel_posts
=
'4';
	window._wp_rp_thumbnails
=
true;
	window._wp_rp_post_title
=
'%D0%9E%D0%B4%D0%BD%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8%D0%BA%D0%B8.+%D0%9C%D0%BE%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0+%28%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%29.+%D0%9B%D0%B8%D0%BA%D0%B1%D0%B5%D0%B7+%D0%B4%D0%BB%D1%8F+%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2';
	window._wp_rp_post_tags
=
['%D0%BC%D0%BE%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0',
'%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA',
'%D0%B8%D0%BD%D0%B2%D0%B0%D0%B9%D1%82',
'%D0%BE%D0%B4%D0%BD%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8%D0%BA%D0%B8',
'%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B',
'%D0%9E%D0%94%D0%9D%D0%9E%D0%9A%D0%9B%D0%90%D0%A1%D0%A1%D0%9D%D0%98%D0%9A%D0%98',
'script',
'strong',
'alt'];
	window._wp_rp_promoted_content
=
true;
.related_post_title
{
}
ul.related_post
{
}
ul.related_post
li
{
}
ul.related_post
li
a
{
}
ul.related_post
li
img
{
}
body.custom-background
{
background-color:
#ddc8a1;
}
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init',
'1103492149728552');
fbq('track',
'PageView');
МАШКИН
ЖУРНАЛ
Маша
и
Миша
рассказывают
всем
как
работать
в
социальных
сетях
Меню
Skip
to
content
Главная
Вы
нам
писали
Контакты
Найти:
Май
30,
2014
Одноклассники.
Моя
страница
(профиль).
Ликбез
для
новичков
Здравствуйте
дорогие
мои
админы!
В
своей
рубрике
я
продолжаю
помогать
новеньким,
тем,
кто
только
начинает
работать
с
социальной
сетью
Одноклассники
.
Я
помню,
как
сама
пришла
в
эту
социальную
сеть
после
долгой
работы
в
ВК,
и
то
неприятное
ощущение,
когда
смотришь
на
новый
интерфейс
незнакомой
соцсети
и
чувствуешь
себя
не
в
своей
тарелке
от
того,
что
не
знаешь
«что,
где,
когда».
Мне
тогда
пришлось
разбираться
методом
«тыка»,
и
все
это
порядком
напрягало.
yandex_partner_id
=
186256;
yandex_site_bg_color
=
'FFFFFF';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'horizontal';
yandex_direct_border_type
=
'ad';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_header_bg_color
=
'FEEAC7';
yandex_direct_border_color
=
'FBE5C0';
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
Тем
более
что
в
социальной
сети
Одноклассники,
Моя
страница
–
это
не
просто
анкетка
с
вашими
данными
и
предпочтениями,
а
огромный
массив
полезных
и
нужных
инструментов,
которые
очень
удачно
подходят
для
продвижения
бизнеса.
Так
плотно
сращиваются
элементы
взаимодействия,
очень
высокая
передача
информации.
Давайте
во
всем
этом
разбираться
подробно,
копнем
поглубже!
Настраиваем
профиль
Вот
как
выглядит
в
социальной
сети
Одноклассники
моя
страница
сразу
после
регистрации.
Она
совершенно
пустая,
скучная
и
безликая.
Нам
необходимо
оживить
наш
профиль,
обжить
его.
Добавим
главное
фото
(аватар).
Одноклассники
не
дадут
вам
поставить
на
аватар
фото
всяких
котят,
рисунки
или
еще
что-то,
как
это
разрешают
в
том
же
ВКонтакте.
Администрация
ОК
требует
от
нас,
чтобы
мы
ставили
именно
человеческие
фотографии.
Можете
поставить
свое
настоящее
фото.
Если
же
вы
хотите
скрыть
свою
подлинную
личность,
то
можно
поставить
фото
любого
человека,
взятое
из
интернета
(яндекс
картинки,
гугл
картинки).
Достоверность
вашего
фото
никто
не
будет
проверять.
Например,
у
меня
в
друзьях,
судя
по
аватарам,
есть
Бред
Питт,
Роберт
Дауни
младший,
Джерард
Баттлер
и
Пол
Уэсли.
Чтобы
установить
главное
фото,
наведите
мышку
на
голубой
квадрат
со
стилизованным
изображением
человека
(в
моем
случае
женская
фигурка)
и
нажмите
«Добавить
фото».
Загрузите
с
компьютера
нужное
вам
изображение.
Оно
и
будет
вашим
главным
фото.
В
дальнейшем
помните,
что
когда
вы
добавляете
новое
фото
–
это
видят
все
ваши
друзья.
Еще
одна
приятная
фишка
социальной
сети
Одноклассники:
Моя
страница
может
выглядеть
красиво
и
ярко,
если
вам
вдруг
наскучит
простой
голубой
фон.
Для
того
чтобы
украсить
свою
страничку
нужно
нажать
на
малюсенький
разноцветный
кружок
в
правой
части
странички.
Вам
на
выбор
будут
предложены
шаблоны,
из
которых
можно
выбрать
что-то
по
душе.
Одноклассники:
Моя
страница.
Основные
разделы.
Теперь,
когда
мы
предали
своей
страничке
презентабельный
вид,
можно
рассмотреть,
какие
разделы,
функции
и
интсрументы
имеются
в
нашем
распоряжении.
Вверху
экрана
идет
толстая
оранжевая
лента
с
иконками.
Надпись
Одноклассники,
если
на
нее
навести
мышкой,
имеет
выпадающее
меню,
воспользовавшись
которым
можно
быстро
попасть
в
нужные
разделы:
►
Друзья
(открывает
список
ваших
друзей)
►
Фото
(открывает
раздел
с
вашими
фотографиями)
►
Группы
На
этом
разделе
стоит
остановиться
подробнее.
В
левом
столбце
перечислены
тематики
групп,
которые
присутствуют
в
Одноклассниках.
В
верхней
части
вы
сможете
видеть
группы,
к
которым
присоединились.
Тут
же
есть
возможность
для
создания
своей
собственной
группы.
И
чуть
ниже
список
самых
Популярных
групп
в
Одноклассниках.
Для
каждого
аккаунта
они
подбираются
индивидуально,
в
зависимости
от
предпочтений.
Например,
если
вы
мужчина
и
вас
интересуют
машины
или
юмор,
то
в
популярных
группах
вы
не
увидите
мамских
или
женских
групп.
Таким
образом,
Одноклассники
заботятся
о
том,
чтобы
вы
увидели
именно
то,
что
может
вас
заинтересовать.
►
Игры
Честно
говоря,
до
того
как
я
села
писать
эту
статью
я
ни
разу
не
открывала
этот
раздел.
Любые
игрушки
я
давно
уже
считаю
бесполезной
тратой
времени.
Но
если
вы
любитель
поиграть,
то
тут
есть
из
чего
выбрать,
игр
очень
много!
►
Мероприятия
Очень
интересный
и
удобный
сервис.
Тут
вы
можете
создать
собственное
Мероприятие
(допустим,
если
вы
запланировали
какой-то
семинар,
вебинар
или
день
рождения)
и
о
нем
узнают
ваши
друзья,
вы
даже
можете
пригласить
их!
Еще
в
этом
разделе
можно
увидеть,
какие
мероприятия
задумали
ваши
друзья.
А
так
же
интересные
события
в
вашем
городе,
и
даже
других
городах
России.
►
Сейчас
на
сайте
Тоже
хороший
сервис,
который
может
помочь
продвижению
вашего
бизнеса
в
Одноклассниках.
Если
нажать
сюда,
вам
будет
предложена
выборка
людей
из
вашего
города,
которые
в
данный
момент
находятся
он-лайн.
Таким
образом,
вы
можете
добавлять
друзей
из
своего
города,
или
из
какого-либо
другого
на
выбор.
Панель
коммуникаций
и
оповещений
Так
я
назвала
эту
панельку,
потому
что
основная
ее
функция
–
держать
контакт
с
другими
людьми
на
сайте,
а
также
уведомлять
нас
о
разных
событиях.
Давайте
рассмотрим
подробнее,
какие
инструменты
она
нам
предлагает.
►
Сообщения
(иконка
конверта)
Здесь
вы
будете
получать
сообщения
от
других
пользователей
и
вести
переписку.
Если
вам
придет
сообщение,
то
у
конвертика
загорится
зеленый
кружок,
с
количеством
пришедших
вам
сообщений.
►
Обсуждения
(иконка
диалога)
Очень
удобный
инструмент
в
Одноклассниках,
которым
я
пользуюсь
регулярно.
Обсуждения
работают
так:
если
вас
заинтересовала
какая-то
тема/чья-то
заметка/фотография
и
вы
прокомментировали
ее,
то
система
автоматически
будет
оповещать
вас
о
новых
комментариях
в
этой
теме.
Оповещения
также
будут
приходить,
если
вы
сами
создали
какую-то
тему
или
выложили
фото.
Вы
всегда
первым
узнаете
о
том,
кто
и
как
прокомментировал
то,
что
вы
выложили.
Таким
же
образом
все
ваши
друзья
узнают,
если
кто-то
прокомментирует
ваше
фото.
Это
удобный
инструмент
для
продажи
товаров,
помогает
также
отслеживать
спам,
да
и
просто
принимать
активное
участие
в
интересующей
теме.
►
Оповещения
(иконка
колокольчик)
Здесь
вы
будете
видеть
тех,
кто
постучался
к
вам
в
друзья,
приглашает
в
группу,
игру
или
на
Мероприятие.
А
так
же
оповещения
из
игр
или
приложений.
►
Гости
В
этом
разделе
идет
мониторинг
всех
лиц,
которые
посещали
вашу
страничку.
Вы
увидите
фото
и
имена
посетителей,
а
также
дату
и
время
их
визита.
►
Оценки
Поскольку
Одноклассники
никак
не
могут
расстаться
со
школой,
у
них
до
сих
пор
пятизначная
система
оценок.
Здесь
вы
увидите,
как
друзья
или
другие
пользователи
оценивают
ваши
фото,
ставят
ли
классы
на
ваши
записи
и
посты,
делятся
ли
ими
с
другими
участниками.
►
Музыка
Говорит
сама
за
себя.
Здесь
вы
можете
посмотреть,
что
новенького
выложили
другие
пользователи
или
найти
любимые
мелодии.
►
Видео
Работает
так
же
как
раздел
Музыка
►
Поиск
Незаменимая
вещь.
Ищет
все:
людей,
группы,
игры,
музыку,
что
ваша
душа
пожелает.
Панелька
Основная
Она
частично
дублирует
основное
выпадающее
меню.
►
Основное
Это
и
есть
обычный
формат
вашего
профиля.
Хорошо
видно
ваше
фото,
информацию,
имя,
фамилию,
вашу
ленту.
Ваша
лента
сама
по
себе
собирает
все
новости:
посты
из
групп,
то
что
«класснули»
ваши
друзья,
их
фотографии,
заметки
(все
их
события).
Отсюда
и
идет
большая
вирусность
Одноклассников.
И
эта
особенность
играет
на
пользу
просвещённым
людям.
►
Друзья
►
Фото
►
Группы
►
Игры
►
Заметки
На
них
стоит
остановиться
подробнее.
Заметка
это
как
блокнот.
Вы
можете
прямо
у
себя
в
профиле
создать
полноценный
пост.
Написать
текст,
прикрепить
к
нему
картинку
и
даже
опрос.
Система
так
же
позволяет
поставить
заметку
в
Статус
(его
видят
все
пользователи
над
вашей
фотографией).
Не
зависимо
от
того,
поставите
ли
вы
Заметку
в
статус
или
нет
–
то,
что
вы
ее
создали,
увидят
все
ваши
друзья.
►
Подарки
Любимая
тема
Одноклассников:
продажа
подарочков.
Да-да,
каждая
эта
горстка
пикселей
стоит
15-20,
а
то
и
все
80р.
Да,
ОК
действительно
умеют
делать
деньги
из
воздуха.
Подарочки
пользуются
большой
популярностью
у
посетителей
соцсети.
►
Еще▼
Эта
вкладка
имеет
выпадающее
меню,
давайте
на
него
посмотрим.
Форум
–
вы
можете
писать
сообщения
в
своей
собственной
ленте.
Благодаря
встроенным
механизмам,
ваши
друзья
будут
видеть
то,
что
вы
пишите
и
смогут
побеседовать
с
вами
прямо
на
вашем
форуме.
От
Заметок
Форум
отличатся
тем,
что
там
нельзя
вставить
картинку
или
опрос,
только
текстовая
переписка.
Праздники
–
вы
можете
сообщить
друзьям
о
том,
что
что-то
празднуете.
Это
может
быть
общеизвестный
праздник
или
даже
ваш
собственный.
Опять
же
благодаря
системе,
все
ваши
друзья
узнают
о
вашем
празднике,
и
у
них
даже
будет
возможность
подарить
вам
Подарочек.
Закладки.
Что
это
и
как
их
сделать
наглядно
расскажет
эта
иллюстрация
О
себе
–
доступ
к
редактированию
ваших
личных
данных,
а
также
можете
заполнить
небольшую
анкету,
чтобы
другие
пользователи
могли
узнать
вас
лучше.
Я
не
заполняла,
предпочитаю
оставаться
темной
лошадкой.
«Черный
список»
—
туда
вы
можете
отправлять
досаждающих
вам
пользователей.
Не
хотите,
чтобы
человек
писал
вам
или
видел
вашу
страничку?
Зайдите
в
раздел
Гости,
там
вы
увидите,
когда
и
во
сколько
данный
гражданин
вас
посещал.
Чтобы
отправить
его
в
«черный
список»,
наведите
мышку
на
его
фотографию.
В
выпавшем
меню
выберите
Заблокировать.
Больше
этот
человек
вас
не
побеспокоит.
Зайдя
в
«Черный
список»
можно
так
же
разблокировать
человека,
которого
вы
внесли
туда
ранее.
Пример:
Аукционы
–
бонусы
для
скучающих
пользователей.
Чем
больше
вы
пользуетесь
Одноклассниками,
классите,
ставите
оценки
и
т.п.
вам
капают
специальные
очки.
За
них
на
аукционе
можно
приобрести
«плюшки»,
которые
обычно
являются
платными.
Например:
возможность
ставить
оценки
5+
на
фотографии
на
5
дней,
или
2
дня
побыть
«Невидимкой»,
или
возможность
ставить
разные
смайлики.
Очки
так
же
можно
набрать,
модерируя
сайт
с
помощью
специального
приложения
Модератор
Одноклассников.
Мне
этот
сервис
пока
не
пригодился,
хотя
очков
скопилось
уже
много.
Сомнительное
удовольствие
Невидимкой
лазить
по
чужим
профилям.
Это
как
подглядывать
в
замочную
скважину
за
жизнью
соседей.
Мероприятия
–
про
них
я
уже
писала
выше
Достижения
–
это
ваши
призы
за
активность
в
социальной
сети.
Одноклассники
всячески
поощряют
активных
пользователей.
За
ваши
классы,
заметки,
комментарии,
фотографии
и
т.п.,
за
любую
вашу
деятельность
на
сайте,
вы
можете
получить
импровизированную
«награду».
Меню
быстрого
доступа
под
фото
•
●
налетай,
подешевело!
Красным
(бывает
и
зеленым/желтым/синим/всяким)
шрифтом
обычно
выделено
рекламное
предложение
по
подарочкам.
Сегодня
например
действительно
подарки
стоят
по
5
ОКов.
Таким
образом,
система
оповещает
вас
об
акциях
и
предложениях,
связанных
с
подарочками.
●
Пополнить
счет
В
Одноклассниках
есть
своя
внутрисетевая
валюта
–
это
ОКи.
Их
можно
купить
за
реальные
деньги.
Нажмите
«пополнить
счет»
и
система
предложит
вам
несколько
способов
оплаты
на
выбор.
Зачем
нужны
Оки?
Одноклассники
имеют
много
платных
сервисов:
«невидимка»,
«оценки»,
да
и
подарочки
продаются
за
Оки.
●
Создать
мероприятие
Мероприятия
я
уже
рассматривала
выше.
Здесь
быстрый
доступ
к
созданию
мероприятий.
●
Найти
новых
друзей
Открывает
поиск
людей
по
критериям.
●
Включить
«невидимку»
Это
платный
сервис
Одноклассников.
Дело
в
том,
что
обычно
вы
видите
всех,
кто
заходил
к
вам
в
профиль
в
разделе
Гости.
Так
же
и
другие
пользователи
видят,
что
вы
заходили
к
ним.
При
использовании
«Невидимки»
вы
можете
посещать
чужие
профили,
не
будучи
замеченным,
человек
не
увидит,
что
вы
заходили.
Страшно
подумать,
какие
извращенцы
пользуются
этой
функцией.
Она
платная,
стоит
20
Оков.
●
Изменить
настройки
В
этом
разделе
вы
можете
изменить
ключевые
настройки:
Номер
телефона,
логин,
пароль,
настройки
уведомлений,
ленты,
публичности.
Также
в
этом
разделе
имеется
возможность
закрыть
профиль
(платная
услуга),
посмотреть
историю
посещений,
создать
красивую
ссылку
на
профиль,
изменить
язык.
А
также
увидеть
персональный
номер
вашей
странички
(ID).
Как
Моя
страничка
помогает
в
бизнесе/продажах?
Чего
тут
только
нет.
Профиль
в
Одноклассниках
просто
набит
всевозможными
функциями
и
возможностями.
Самое
главное,
что
они
все
сделаны
так,
что
все
ваши
друзья
узнают
о
любом
вашем
телодвижении
из
«первых
рук»
абсолютно
автоматически.
Еще
раз
рассмотрю
самые
действенные
инструменты
профиля,
которые
помогают
распространению
информации:
это
Фотографии
(вы
можете
выкладывать
свой
товар)
Обсуждения
(комментируйте
свои
фото,
подписывайте
цену
и
это
увидят
все
друзья)
Заметки
(создавайте
заметки
с
опросами,
они
помогают
увидеть
ваш
товар
или
сообщение
еще
большему
числу
людей,
т.к.
голосование
в
опросах
видят
даже
друзья
друзей)
Форум
(пользуйтесь
форумом,
чтобы
привлечь
внимание
друзей)
Мероприятия
(приглашайте
друзей
на
встречи
или
вебинары)
Праздники
(хорошая
возможность
привлечь
друзей)
Классы,
опросы
–
все,
что
вы
отметили
классом
или
своим
голосом,
увидят
ваши
друзья.
Поиск
и
Сейчас
на
сайте
–
помогают
сделать
грамотную
выборку
будущих
друзей.
В
социальной
сети
Одноклассники
ваш
профиль
–
мощное
средство
продвижения
бизнеса.
И
многие
уже
с
успехом
виртуозно
им
овладели.
Как
вы
уже
поняли,
основной
упор
воздействия
профиля
идет
на
друзей.
Потихоньку
увеличивая
число
друзей,
вы
словно
создаете
себе
подписную
базу,
собираете
свою
аудиторию,
поэтому
подходите
к
выбору
друзей
вдумчиво,
учитывая
свои
интересы
и
у
вас
все
получится!
Ваша
Маша
Остальные
материалы
читайте
в
рубрике:
ОДНОКЛАССНИКИ
yandex_partner_id
=
186256;
yandex_site_bg_color
=
'FFFFFF';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'horizontal';
yandex_direct_border_type
=
'ad';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_header_bg_color
=
'FEEAC7';
yandex_direct_border_color
=
'FBE5C0';
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
cackle_widget
=
window.cackle_widget
||
[];
cackle_widget.push({widget:
'Comment',
id:
30290});
(function()
{




var
mc
=
document.createElement('script');




mc.type
=
'text/javascript';




mc.async
=
true;




mc.src
=
('https:'
==
document.location.protocol
?
'https'
:
'http')
+
'://cackle.me/widget.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(mc,
s.nextSibling);
})();
Post
navigation
←
Предыдущая
Следующая
→
yandex_partner_id
=
186256;
yandex_site_bg_color
=
'FFFFFF';
yandex_ad_format
=
'direct';
yandex_direct_type
=
'posterVertical';
yandex_direct_border_type
=
'ad';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
3;
yandex_direct_links_underline
=
true;
yandex_direct_border_color
=
'FBE5C0';
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066FF';
yandex_direct_sitelinks_color
=
'0000CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
document.write('<scr'+'ipt
type="text/javascript"
src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
ПОДПИСКА
НА
НОВОСТИ
Ваш
e-mail
(обязательно)
ИЩИТЕ
НАС
ТУТ
Популярные
записи
Методы
раскрутки
групп
История
посещений
сайта
FAQ
по
Одноклассникам
Ликбез
для
новичков
Продажа
одежды
в
ОД
ЗАРАБАТЫВАЕМ
ЗДЕСЬ
Свежие
записи
Шпаргалка
размеров
Facebook
Создание
рекламы
в
Facebook
через
Power
Editor
Биржа
в
Одноклассниках
Как
создать
страницу
(fun-page)
в
Фейсбук
Как
создать
аккаунт
в
Фейсбук
Как
скачать
видео
с
ютуба
(YouTube)
OKTarget
–
прицельные
выстрелы
в
вашу
ЦА
Почему
нужно
попробовать
Traffic
Light
в
ВК
Как
я
оцениваю
группу
перед
покупкой
Как
вывести
Webmoney
через
МТС
на
карту
Сбербанка
Рубрики
IMACROS
ВКонтакте
ИНВАЙТ
ИНСТАГРАМ
ЛЮДИ
ПИШУТ
НОВОСТИ
ОДНОКЛАССНИКИ
СОВЕТЫ
НОВИЧКАМ
СОВЕТЫ
ОТ
СВЕТЛАНЫ
ТОП-ПОСТ
ФЕЙСБУК
Как
открыть
интернет
магазин
Odinvite.ru
-
как
правильно
развивать
группу
в
ОДНОКЛАССНИКАХ
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t14.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter23566780
=
new
Ya.Metrika({id:23566780,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);
_tmr.push({id:
"2687841",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{


if
(d.getElementById(id))
return;


var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;


ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";


var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};


if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
window.__bp_session_timeout
=
'900';












window.__bp_session_freezing
=
0;












!function(){window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var
n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var
t=i[o];"
"==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return
decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var
o=new
Date;o.setTime(o.getTime()+24*i*60*60*1e3);var
t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+";
"+t+";
path=/"},window.bizpanda.bp_ut_get_obj=function(e){var
n=null;return(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session"))?(n=JSON.parse(n),n.started+1e3*e<(new
Date).getTime()&&(n=null),n):!1},window.bizpanda.bp_ut_set_obj=function(e){e.started&&window.__bp_session_freezing||(e.started=(new
Date).getTime());var
e=JSON.stringify(e);window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var
e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var
e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview()}();
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/odinvite.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/*
]]>
*/
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-46934606-1']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
