Меня
мучает
вопрос:
если
сварить
русалку,
суп
будет
мясной
или
уха?
(function(h){
if(h.charAt(0)
==
'!'
&&
h
!==
'!')
location.replace(location.protocol
+
'//'
+
location.host
+
h.substring(1));
})((location.toString().match(/#(.*)/)
||
{})[1]
||
'');
(function(a,
b){

if
(a.clientWidth
<
1000)
{

a.className
=
a.className
+
'
'
+
b;

if
(window.fsMenu)
fsMenu.update();

}

})(document.documentElement,
'unfixed');

(function(a,
b){

if
(a.clientWidth
<
1240)
{

a.className
=
a.className
+
'
'
+
b;

if
(window.fsMenu)
fsMenu.update();

}

})(document.documentElement,
'without-secondary');


var
browserPageStartTime
=
(new
Date()).valueOf(),

serverPageStartTime
=
parseInt('1481929509944')
||
0,

staticDomain
=
'https://st.fotocdn.net',

staticDomainProduction
=
'https://st.fotocdn.net',

projectDomain
=
'fotostrana.ru',

isOurIp
=
false,

_debug
=
0,

_js_cors
=
0,

fs2
=
true,

jsFiles
=
[],

cssFiles
=
{"app_userphoto_aViewer_aViewer_css":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/userphoto\/aViewer\/aViewer.css","v":1478862007},"app_pin_css_tags_css":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/pin\/css\/tags.css","v":1434629898},"app_pin_css_style_css":{"s":"https:\/\/st.fotocdn.net","f":"\/app\/pin\/css\/style.css","v":1422284995}},

DAILY_BUBBLE_ENABLED
=
true,

PACMAN_BUBBLE_ENABLED
=
true,

EXTENDED_JS_DEBUG_TIME
=
true,

isVip2Available
=
false;






var
_js_v_mod
=
'';

var
_js_cors_type
=
'';




var
currentServiceId
=
0;


(function(c){

try
{
c
=
document.referrer.search(/^[^:]+:\/\/(metrika\.)yandex\.ru/)
!=
-1;
}
catch(e){}

if
(!c
&&
top
!=
self)
top.location
=
location;

})(false);
var
CONFIG_SAPI
=
{

vk:
{appId:
'2263836',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.vk.openapi.js',
defCsrf:
'0d9f5dacb3917e4103e887ca1fcc2757'},

gp:
{appId:
'302057609435-ne54oor5acl8ipig75umvi61972ucm03.apps.googleusercontent.com',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.google.client.js',
defCsrf:
'0d9f5dacb3917e4103e887ca1fcc2757'},

fb:
{appId:
'161545813909783',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1481879435.fb.all.js',
defCsrf:
'0d9f5dacb3917e4103e887ca1fcc2757'},

ok:
{appId:
'3724544',
pubKey:
'CBAGNJDBABABABABA',
defCsrf:
'0d9f5dacb3917e4103e887ca1fcc2757'},

mm:
{appId:
'554108',
privateKey:
'0d20f47c6fb316cdd7afbb3f935e6a39',
scriptUrl:
'https://st.fotocdn.net/js/external/__v1472115728.mailru.loader.js',
defCsrf:
'0d9f5dacb3917e4103e887ca1fcc2757'},

ya:
{appId:
'1e88165bfb2c43d4bbbb681e69108ab3',
defCsrf:
'0d9f5dacb3917e4103e887ca1fcc2757'}

};
fsLang.config
=
eval('({
id
:
1,
name
:
"ru",
unknown
:
"&hellip;",
intRules
:
[[100,[11,12,13,14],3],[10,[1],1],[10,[2,3,4],2],["*",0,3]],
floatRules
:
2,
sexRules
:[[["w",1],1],["*",0]]
})');

var
serverPageStartTime
=
'1481929509.94692100';


//
onresize

(function(w,
d,
t,
n,
sn){

$(w).resize(function(){

if
(d.clientWidth
<
1000)
{

if
(!t.hasClass(sn))
{

t.addClass(sn);

if
(window.fsMenu)
fsMenu.update();

}

}
else
{

if
(t.hasClass(sn))
{

t.removeClass(sn);

if
(window.fsMenu)
fsMenu.update();

}

}

if
(d.clientWidth
<
1240)
{

if
(!t.hasClass(n))
{

t.addClass(n);

if
(window.fsMenu)
fsMenu.update();

}

}
else
{

if
(t.hasClass(n))
{

t.removeClass(n);

if
(window.fsMenu)
fsMenu.update();

}

}

});

})(window,
document.documentElement,
$(document.documentElement),
'without-secondary',
'unfixed');


//
init
global
pet
object

(function(){

window.Pets
=
{

Models:
{},

Collections:
{},

Views:
{}

};

})();
fsSale
=
{};

fsSale.data
=
{

//
обновляемые
данные

timeToStart:
0,

timeToEnd:
0,

timeSuperSale:
0,
//
обновляется
при
заходе
на
стр
распродажи

currPoints:
0,
//
обновляется
при
покупке

currLevel:
0,
//
обновляется
при
покупке

promoPrizeGot:
1,
//
обновляется
в
экшене
получения
подарка

showPromoPopup:
0,
//
обновляется
при
показе
попапа

showStartPopup:
0,
//
обновляется
при
показе
попапа

//
статичные

title:
'Распродажа
на
Фотостране',

appId:
'1573185',

levelConfig:
[{"points":0,"title":"\u041d\u0435\u0442
\u043f\u043e\u0434\u0430\u0440\u043a\u0430","description":"\u041d\u0435\u0442
\u043f\u043e\u0434\u0430\u0440\u043a\u0430"},{"points":5,"title":"\u041f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u0440\u043e\u0445\u043e\u0442\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
5
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043e\u0432"},{"points":10,"title":"\u0421\u043a\u0440\u043e\u043c\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u0440\u043e\u0445\u043e\u0442\u043d\u044b\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u0447\u0435\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
10
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u0430"},{"points":25,"title":"\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u0440\u0435\u0437\u0435\u043d\u0442","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0441\u043a\u0440\u043e\u043c\u043d\u044b\u0439
\u043f\u0440\u0435\u0437\u0435\u043d\u0442,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
25
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":100,"title":"\u0421\u0440\u0435\u0434\u043d\u0435\u0433\u043e
\u0440\u0430\u0437\u043c\u0435\u0440\u0430
\u043f\u043e\u0434\u0430\u0440\u043e\u043a","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u0440\u0438\u0437,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
100
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":500,"title":"\u0411\u043e\u043b\u044c\u0448\u0430\u044f
\u043a\u043e\u0440\u043e\u0431\u043a\u0430
\u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0434\u043e\u0441\u0442\u043e\u0439\u043d\u0443\u044e
\u043d\u0430\u0433\u0440\u0430\u0434\u0443,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
500
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":1000,"title":"\u0421\u043e\u043b\u0438\u0434\u043d\u044b\u0439
\u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u0431\u043e\u043b\u044c\u0448\u043e\u0439
\u043f\u043e\u0434\u0430\u0440\u043e\u043a,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
1000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":5000,"title":"\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439
\u043d\u0430\u0431\u043e\u0440
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043d\u0435\u0441\u043c\u0435\u0442\u043d\u044b\u0435
\u0431\u043e\u0433\u0430\u0442\u0441\u0442\u0432\u0430,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
5000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"},{"points":15000,"title":"\u0413\u0440\u0430\u043d\u0434\u0438\u043e\u0437\u043d\u0430\u044f
\u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f
\u043f\u0440\u0438\u0437\u043e\u0432","description":"\u0412\u044b
\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435
\u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0438\u0439
\u043f\u0440\u0438\u0437,
\u0435\u0441\u043b\u0438
\u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0435
15000
\u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u043e\u0432"}],

dateStart:
'24
ноября
в
18:00',

dateEnd:
'26
ноября
в
00:00',

eventLength:
108000,

multiplier:
10
};

fsSale.loadPageTime
=
new
Date().getTime();
window.isAnyPopupFixEnabled
=
window.AnyPopup.isRenderFixed;
window.jsProfiler
&&
jsProfiler.start('page');
_booter.domStarted();
#photocontest-link{position:absolute;display:block;width:71px;height:42px;margin:0;*left:50%;*margin-left:-625px;background:url(https://st.fotocdn.net/app/photocontest/i/pers_icon_default.png)
no-repeat;}
Фотографии
Новости
Знакомства
Приложения
Регистрация
Войти
eventBus.on('ajaxNavOncomplite',
function
()
{

var
body
=$('body');

var
path
=
nav2.location.pathname;

var
checkerRegexep
=
[

/^\/target\//i

];

var
flagRm
=
false;


if
(window.currentUser)
{

for
(var
i
=
0,
l
=
checkerRegexep.length;
i
<
l;
i++)
{

if
(typeof
checkerRegexep[i]
==
'string'
?
path
==
checkerRegexep[i]
:
checkerRegexep[i].test(path))
flagRm
=
true;

}


body[(
flagRm
?
'remove'
:
'add'
)
+
'Class']('ny2017-fs_style');

}

});


eventBus.emit('ajaxNavOncomplite');
//
noty

$(function(){

var
notifications
=
{

news:
0,

pacman:
0,

friends:
0,

mess:
0,

vip:
0,

feed:
0
};

noty.update(notifications);


topper
&&
topper.init();


});
#widget_login
h3
{
font-weight:
bold;
border-bottom:
1px
solid
#b4c4ce;
padding-bottom:
5px;
margin-bottom:
15px;
margin-right:
15px;
}

#widget_login
.form-input
{
width:
157px;
}

.without-secondary
#widget_login
.form-input
{
width:
137px;
}

#widget_login
.form-label
{
text-align:
left;
}

#widget_login
.btn
{
width:
175px;
margin-bottom:
5px;
}

.without-secondary
#widget_login
.btn
{
width:
155px;
}

#widget_login
.bottomArea
{
border-top:
1px
solid
#b4c4ce;
margin-right:
15px;
padding-top:
5px;
margin-bottom:
10px;}

#widget_login
.btn-social
{
width:
109px;
}

.without-secondary
#widget_login
.btn-social
{
width:
129px;
padding-left:
23px;
padding-right:
0;
}

#widget_login
.btn-social.btn-ok
{
padding-right:
0;
padding-left:
23px;
width:
150px;
}

.without-secondary
#widget_login
.btn-social.btn-ok
{
width:
125px;
padding-left:
27px;
}

#widget_login
#mrcApiTransport
{
position:
absolute;
top:
-9000px;}

#left-menu-login
{
color:
#222d35;
cursor:
auto;
text-decoration:
none;
}
Вход
на
Фотострану
Email
или
телефон:
Пароль
Войти
на
сайт
Впервые
здесь?
Зарегистрируйтесь
Или
войдите
через:
Mail.ru
ВКонтакте
Facebook
Google+
Одноклассники
Яндекс
fs.signup.start.ajaxResult
=
null;

fs.signup.start.validatorFields
={"user_email":{"rules":{"empty":{"pattern":"\/.+\/"},"no_valid":{"pattern":"\/((^[a-zA-Z0-9!#$&'*\\\/=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$&'*\\\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$)|(^$))|(^\\+{0,1}\\d{7,12}$)\/"},"eq_default":{"pattern":"\/^default@fotostrana.ru$\/","in":true}},"messages":{"empty":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d","no_valid":"\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d","eq_default":"\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439
email
\u0438\u043b\u0438
\u0442\u0435\u043b\u0435\u0444\u043e\u043d"}},"user_password":{"rules":{"empty":{"pattern":"\/.+\/"}},"messages":{"empty":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u043f\u0430\u0440\u043e\u043b\u044c"}}};

fs.signup.start.init({

onStart:
function(params)
{$.cookie('widget_signup_form',
1,
{path:
'/'
});
},

onError:
function
(params)
{$.cookie('widget_signup_form',
null,
{path:
'/'
});
},

onFinish:
function
(params)
{$.cookie('widget_signup_form',
null,
{path:
'/'
});
}

},

{formid:
'#signup_form_widget'}

);
©
2008-2016
Фотострана
|
Помощь
Реклама
fs.login.setCopyrightEvent();
Фотострана
/
Интересные
страницы
/
Юмор
/
ШУТНИК
/
Меня
мучает
вопрос:
если
сварить
русалку,
суп
будет
мясной
или
уха?
PinsHistory
=
(function
(){

var
LSKEY
=
'PinsHistory';

var
history
=
{

g:
function(){
return
ss.get(LSKEY)
},

s:
function(v){
ss.set(LSKEY,
v)
}

};

history.init
=
function(){
//
[]

if(ss.supported)
{

if
(this.g()
===
null)
{

ss.set(LSKEY,
[])

}

return
this.g()

}

};

history.push
=
function(v){

var
h
=
this.g();

h.push(v);

ss.set(LSKEY,
h);

};

history.pop
=
function(){

var
h
=
this.g();

h.pop();

ss.set(LSKEY,
h);

return
h[h.length
-
1];

};

history.reset
=
function(){

ss.set(LSKEY,
[])

};

history.inHistory
=
function(v){

var
h
=
this.g();

for(var
i
=
0;
i
<
h.length;
i++){

if(h[i]
==
v){

return
true;

}

}

return
false;

};

history.checkHistoryUrls
=
function(v){

var
h
=
this.init();

if(h.length
>=
1)
{

var
t
=
h[0].split('/');

var
vs
=
v.split('/');

if
(t[t.length
-
3]
!=
vs[vs.length
-
3])
{

history.reset()

}

if
(
vs[vs.length
-
2]
>
t[t.length
-
2])
{

history.reset()

}

}

};

history.ifBackEvent
=
function(){

var
h
=
this.g();

if(h.length
>
1)
{

var
n
=
[];

for
(var
i
=
0;
i
<
h.length;
i++)
{

if(h[i]
!=
window.location.href){//
don't
write
current
url
and
delete
next
pages
urls

n.push(h[i])

}else{

break;

}

}

ss.set(LSKEY,
n);

}

};

return
{

r:
function(){history.reset()},

canGoBack:
function(){

return
Boolean(history.init().length
-
1);

},

addToHistory:
function(v){

if(history.init())
{

var
t
=
(typeof
v
!==
'undefined')
?
v
:
window.location.href;

if
(!history.inHistory(t))
{

history.push(t);

}

}

},

goBack:
function(){

if(this.canGoBack()){

var
t
=
history.pop();

nav2.go(t)

}

},

render:
function(){

history.checkHistoryUrls(window.location.href);

history.ifBackEvent();

this.addToHistory();

if(this.canGoBack())
{

$('.fs6-content-box-prev-arrow').show()

}

}

}

}());

$(document).ready(function(){

PinsHistory.render()

})
#tab-content
{
position:
relative;
}

#fs6-wrap
{
position:
absolute;
z-index:
1013;
top:
0;
min-height:
100%;
left:
0;
right:
0;
text-align:
center;
}

#fs6-wrap.fixed-wrap
{
z-index:
900;
position:
fixed;
}

.some-another-container-single,
.related-pins
{
display:
inline-block;}


.some-another-container-single
{
width:
1030px;
max-width:
830px;
position:
relative;
margin-bottom:
57px;
}

.some-another-container-single-next
{
position:
absolute;
top
4px;
left:
792px;
padding:
10px;
display:
inline-block;}

.some-another-container-single-next:hover
{
background:
#e9ecee;
}

.fs6-wrap-wide
.some-another-container-single
{
max-width:
none
}


.fs6-top-block
{
border-bottom:
1px
solid
#dfe3e6;}

#fs6-content-box
{
background:
#fff;
}

#fs6-content-box
.fs6-question-wrap
{

padding:
0
0
0
10px;

}


.pin-tags-wrap.fs6-pin-tags-wrap
{
padding:
0
0
20px
20px;
margin:
0;}

#fs6-content-box
.fs6-photo-wrap
{
margin:
25px
0;}

#fs6-content-box
.fs6-photo-wrap
img{
width:740px;
}

#fs6-content-box
.fs6-photo-wrap.fs6-photo-multiple
{
margin:
0
0
20px;}


#container
{
}

#content
{
width:
830px;
width:
calc(100%
-
190px);
display:
inline-block;
}
#container
#fs6-comment-form
.message-form-text
{
width:
770px;
}

#container
.photo-bg
{
width:
830px;
}

#container
.fs6-photo-wrap
{
max-width:
830px;}

.pin-tags-wrap.fs6-pin-tags-wrap
.pin-tag-wrap.pin-tags-wrap-post
{
background:
#DFE6EB;
}

.pin-tags-wrap.fs6-pin-tags-wrap
.pin-tag-wrap.pin-tags-wrap-post:hover
{
background:
#C3D0D8;
}

.related-pins
{
width:
850px;
position:
relative;
vertical-align:
top;}

.pin-shadow
{
box-shadow:
1px
1px
2px
rgba(0,0,0,0.15);
}

.related-pins-header
{
letter-spacing:
-1px;
white-space:
pre;
position:
absolute;
top:
-37px;
font-size:
15px;
font-family:
Arial,
sans-serif;
font-weight:
bold;}

.related-pin-item
{
display:
inline-block;
width:
266px;
background:
#fff;
margin:
0
13px
15px
0;
vertical-align:
top;}

.related-pin-item-container
{
padding:
10px;
}

.related-pin-item-text
{
padding-bottom:
10px;
}

.related-pin-item
.pin-text
{margin:
0;
padding:
0;
font-size:
15px;
}

.pin-text
+
.related-pin-item-actions
{
border-top:
1px
solid
#d7e0e6;
margin-top:
10px;
padding-top:
6px;
margin-bottom:
-1px;
}

.related-pin-item-actions
{
margin-top:
-8px;
font-size:
13px;
}

.related-pin-item-like
{
float:
right;
text-decoration:
none;
color:
#73818a;
}

.related-pin-item-like
.icn
{
margin-top:
1px;
margin-right:
2px;
}

.related-pin-item-like:hover
{
text-decoration:
none;
}

.related-pin-item-like:hover
.icn
{
background-position:
-112px
-32px;
}

.related-pin-item-like.liked
.icn
{
background-position:
-112px
-32px;
}

.related-pin-item
.pin-images
{
width:
266px;
margin:
-10px
-10px
0;
}

.related-pin-item
.pin-images
img
{
width:
266px;
}

#fs6-content-box
.fs6-photo-wrap
.fs6-photo
{
max-width:
770px;
}

#container
#fs6-content-box
{
padding-bottom:
0;}

.fs-pin
.pin-img-show-more
{
font-size:
13px;
}

@media
screen
and
(min-width:
1280px)
{


#fs6-like-wrap
#fs6-like-btn
{
padding:
5px
12px
5px
11px;
}


.some-another-container-single-next
{
position:
absolute;
top:
4px;
left:
706px;
padding:
10px;
display:
inline-block;}

.pin-page-breadcrumb
{
padding:
14px
10px
14px
20px
!important;
font-size:
13px
!important;
max-width:
713px
!important;
background:
#DFE6EB
!important;
}

.singlepage-motivator-middle
.singlepage-motivator-content
{
margin-left:
40px;}

#fs6-like-wrap
#fs6-like-count
{
display:
none;
}

#fs6-content-box
.fs6-photo-wrap
.fs6-photo
{
width:
650px;
}

.some-another-container-single.has-pin
{
max-width:
742px;
}

.some-another-container-single.has-pin.pin-deleted
{
max-width:
830px;
}

.has-pin
+
.related-pins
{
width:
270px;
margin-left:
10px;
/*visibility:
hidden*/;}

#container
.photo-bg
{
width:
742px;
}

#container
.fs6-photo-wrap
{
max-width:
742px;}

#container
#fs6-comment-form
.message-form-text
{
width:
680px;
}

.has-pin.pin-deleted
+
.related-pins
{
width:
100%;
margin-left:
0px;
/*visibility:
hidden*/;}

}



.singlepage-motivator
{

width:
100%;

background:
#fff7cc;

height:
68px;

text-align:
center;

vertical-align:
middle;

}

.singlepage-motivator-top
{

position:
fixed;

top:
-68px;

left:
0;

z-index:
99999;

box-shadow:
1px
1px
1px
1px
rgba(0,0,0,0.15);


}

@media
screen
and
(max-width:
720px)
{

.rsp-hide-3
{

display:
none;

}

}

@media
screen
and
(max-width:
578px)
{

.rsp-hide-3,
.rsp-hide-2
{

display:
none;

}


.singlepage-motivator-top
.h-center
{
display:
none;
}

.singlepage-motivator-content
{
margin-top:
10px;
}

}


.singlepage-motivator-content
{

display:
inline-block;

font:
17px
Arial;

font-weight:
bold;

vertical-align:
middle;

letter-spacing:
-1px;

vertical-align:
top;

line-height:
24px;

}

.singlepage-motivator-content
span
{
margin-left:
30px;
}

.singlepage-motivator-top
.singlepage-motivator-content
{

vertical-align:
middle;

}

.singlepage-motivator-top
.singlepage-motivator-content
span
{

vertical-align:
top;

}

.singlepage-motivator-middle
.singlepage-motivator-content
{

float:
right;

margin-top:
20px;

margin-right:
20px;

}


.motivator-vk-share
{

display:
inline-block;

margin-left:
9px;

vertical-align:
2px;

}

.motivator-vk-share-top
{

margin-left:
20px;

}


#fs6-like-wrap
{

float:
left;

margin:
20px
0
0
20px;

display:
inline-block;

vertical-align:
middle;

}


#fs6-like-count
{
background:
#fff;
}



.h-center
{

height:
100%;

vertical-align:
middle;

display:
inline-block;

}

.singlepage-not-found
{

height:
160px;

background:
#fff7cc;

text-align:
center;

width:
100%;

vertical-align:
middle;

box-shadow:
1px
1px
1px
1px
rgba(0,0,0,0.1);

}


.singlepage-not-found-content
{

font-size:
17px;

font-family:
Arial,
sans-serif;

display:
inline-block;

}

.singlepage-not-found-em
{

color:
#73818a;

display:
block;

margin-top:
10px;

}

.fs6-content-box-prev-arrow,.fs6-content-box-next-arrow{position:
absolute;height:
45px;width:45px;line-height:45px;background:
#ccc;cursor:pointer;

top:50%;margin-top:
-15px;display:
block;text-decoration:
none;z-index:111;}

.fs6-content-box-prev-arrow{left:0;background:
url(https://st.fotocdn.net/app/pin/img/left_arrow.png)
no-repeat
center
;}

.fs6-content-box-next-arrow{right:0;background:
none}

#fs6-content-box
.music-playlist-item
{padding:0
40px;}
{lang:
'ru'}
Поделитесь
записью
с
друзьями
ШУТНИК
22
мая
в
22:48
Меня
мучает
вопрос:
если
сварить
русалку,
суп
будет
мясной
или
уха?
юмор
#fs6-content-box
{
padding-bottom:
70px;
}
Нравится
1
Поделитесь
записью
с
друзьями
Никто
еще
не
оставил
комментариев
–
станьте
первым!
VK.init({apiId:
2263836,
onlyWidgets:
true});
VK.Widgets.Comments("vk_comments",
{limit:
10,
width:
"742",
attach:
"*"});
Лучшие
публикации
Многим
читателям
это
понравилось
Посмотреть
ещё
7
фотографий
10
секретов
в
иллюстрациях.
Смотреть
полностью
451
Посмотреть
ещё
5
фотографий
Дизайнер
Янг
Лиу
опубликовал
книгу
«Man
Meets
Woman»,
в
которой
представлены
самые
распространенные
гендерные
стереотипы
Смотреть
полностью
591
Посмотреть
ещё
7
фотографий
Подписывайтесь
на
нас:
http://fotostrana.ru/public/233467
Чау-чау
-
собака
с
кошачьими
лапами.
Единственная
собака,
которая
может
выпускать
когти....
Смотреть
полностью
1852
fsrequire(["news"],
function(userUpdates)
{

var
pinParams
=
{

viewPlace:
'pin.page',

viewTarget:
'viewer'

};

$.extend(true,
userUpdates.pin,
pinParams);


userUpdates.pin.init({

ownerId:
0
});


initPost();


function
initPost(params,
event,
onOpen){

params
=
params
||
{};

var
userUpdates
=
window.userUpdates
||
false;


var
viewPlace
=
pinParams.viewPlace;

var
viewTarget
=
pinParams.viewTarget;


$.extend(params,
{persistentData:
$.extend(userUpdates
?
userUpdates.viewer.persistentData
:
{},
{viewTarget:
viewTarget,
viewPlace:
viewPlace,
noCycling:
true})});


fsrequire(['aViewer',
'aViewer-text',
'aViewer-messenger',
'board'],
function(aViewer,
textModule,
messengerModule){

var
viewer
=
aViewer({

view:
{

initialize:
function(){

var
_this
=
this;

_.extend(_this,
{

container:
_this.$el,

overlay:
$('#fs6-background'),

prevPhoto
:
$('#fs6-prev'),

nextArrow:
$('#fs6-next-arrow'),

closePhoto
:
$('#fs6-close-box'),

closeBtn
:
$('#fs6-close'),

isScrollable
:
false

},
_this.initParams
||
{});

},

render:
function(){

var
_this
=
this;

_this.model.trigger('scrollable-push');

//_this.container.add(_this.overlay).removeClass('d-n');

},

preInitParams:
{

el:
'.some-another-container-single'

}

}

});

var
textModuleParams
=
{

model:
{

load:
function(offset,
callback){

var
_this
=
this,

data
=
{"hasNext":false,"index":[{"type":"post","id":1057354885},{"type":"post","id":237595862},{"type":"post","id":268878390},{"type":"post","id":343980768}],"data":{"post":{"1057354885":{"userId":"2_235986","type":"post","html":"\n<div
class=\"nclear\">\n
\n
<div
class=\"fs6-question-wrap\">\n
<div
class=\"fs6-question-a-block\"
itemprop=\"articleBody\">\n
\u041c\u0435\u043d\u044f
\u043c\u0443\u0447\u0430\u0435\u0442
\u0432\u043e\u043f\u0440\u043e\u0441:
\u0435\u0441\u043b\u0438
\u0441\u0432\u0430\u0440\u0438\u0442\u044c
\u0440\u0443\u0441\u0430\u043b\u043a\u0443,
\u0441\u0443\u043f
\u0431\u0443\u0434\u0435\u0442
\u043c\u044f\u0441\u043d\u043e\u0439
\u0438\u043b\u0438
\u0443\u0445\u0430?
<\/div>\n
<\/div>\n
\n\n\n\n\n
<div
class=\"pin-tags-wrap
fs6-pin-tags-wrap
nclear\">\n
<a
href='\/usernews\/search\/\u044e\u043c\u043e\u0440\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u044e\u043c\u043e\u0440<\/a>\n
<\/div>\n\n\n<style
type=\"text\/css\">\n
#fs6-content-box
{
padding-bottom:
70px;
}\n<\/style>\n<\/div>\n<!--\n<div
class=\"fs6-recommend-subscribe-like\">\n
<div
class=\"fs6-recommend-subscribe\">\n
<h3
class=\"arial\"
style=\"display:
inline-block;
margin-right:
10px;\">\u041f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0430\u0441\u044c
\u0437\u0430\u043f\u0438\u0441\u044c?<\/h3>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
onmouseover=\"userUpdates.getSubscribedInfoTooltip.show(this,
,
{fromId
:
});\"
onmouseout=\"userUpdates.getSubscribedInfoTooltip.hide(this);\"
class=\"fs6-pin-unsubscribe-btn
\"
data-user-id=\"\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\"
onmouseover=\"subscribersTooltip.show(this,
,
{url:'\/subscribe\/ajax\/getsubscriberstooltip\/',
width:
192,
fromId:
})\"
onmouseout=\"subscribersTooltip.hide(this);\">\n
<\/div>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
class=\"fs6-pin-unsubscribe-btn
\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\">\n
<\/div>\n
<\/div>\n
<\/div>-->","title":"","date":"22
\u043c\u0430\u044f
\u0432
22:48","likes":1,"liked":0,"likeType":11,"hasImages":0,"haveVideo":0,"canonicalURL":"\/public\/post\/235986\/1057354885\/","isWide":1},"237595862":{"userId":"2_233313","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_237595862\"
onclick=\"nav2.go('\/public\/post\/233313\/237595862\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
367px\">\n
<img
src=\"https:\/\/i04.fotocdn.net\/s8\/154\/public_pin_3c\/55\/2264938137.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
7
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">10
\u0441\u0435\u043a\u0440\u0435\u0442\u043e\u0432
\u0432
\u0438\u043b\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0438\u044f\u0445.<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/233313\/237595862\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(237595862);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">451<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"12
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
2014","likes":451,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/233313\/237595862\/","isWide":1},"268878390":{"userId":"2_231990","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_268878390\"
onclick=\"nav2.go('\/public\/post\/231990\/268878390\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
260px\">\n
<img
src=\"https:\/\/i04.fotocdn.net\/s9\/24\/public_pin_3c\/85\/2275955735.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
5
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u0414\u0438\u0437\u0430\u0439\u043d\u0435\u0440
\u042f\u043d\u0433
\u041b\u0438\u0443
\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b
\u043a\u043d\u0438\u0433\u0443
\u00abMan
Meets
Woman\u00bb,
\u0432
\u043a\u043e\u0442\u043e\u0440\u043e\u0439
\u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u044b
\u0441\u0430\u043c\u044b\u0435
\u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435
\u0433\u0435\u043d\u0434\u0435\u0440\u043d\u044b\u0435
\u0441\u0442\u0435\u0440\u0435\u043e\u0442\u0438\u043f\u044b<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/231990\/268878390\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(268878390);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">591<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"5
\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f
2014","likes":591,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/231990\/268878390\/","isWide":1},"343980768":{"userId":"2_233467","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_343980768\"
onclick=\"nav2.go('\/public\/post\/233467\/343980768\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
346px\">\n
<img
src=\"https:\/\/i10.fotocdn.net\/s11\/135\/public_pin_3c\/457\/2298464390.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
7
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u041f\u043e\u0434\u043f\u0438\u0441\u044b\u0432\u0430\u0439\u0442\u0435\u0441\u044c
\u043d\u0430
\u043d\u0430\u0441:<br
\/><a
href=\"\/public\/233467\"
onclick=\"sp(event);\"
>http:\/\/fotostrana.ru\/public\/233467<\/a>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/wink.gif\"
\/><br
\/>\u0427\u0430\u0443-\u0447\u0430\u0443
-
\u0441\u043e\u0431\u0430\u043a\u0430
\u0441
\u043a\u043e\u0448\u0430\u0447\u044c\u0438\u043c\u0438
\u043b\u0430\u043f\u0430\u043c\u0438.
\u0415\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f
\u0441\u043e\u0431\u0430\u043a\u0430,
\u043a\u043e\u0442\u043e\u0440\u0430\u044f
\u043c\u043e\u0436\u0435\u0442
\u0432\u044b\u043f\u0443\u0441\u043a\u0430\u0442\u044c
\u043a\u043e\u0433\u0442\u0438....<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/233467\/343980768\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(343980768);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">1852<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"24
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
2014","likes":1852,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/233467\/343980768\/","isWide":1}}},"users":{"2_235986":{"username":"\u0428\u0423\u0422\u041d\u0418\u041a","userlink":"\/public\/235986\/","userid":235986,"avatar":"https:\/\/i09.fotocdn.net\/s20\/3\/public_avatar_ss\/0\/235\/235986.jpg?20140901183743","online":0,"age":"","city":"","gender":""},"2_233313":{"username":"\u041b\u0435\u043f\u0440\u0430","userlink":"\/leprum\/","userid":233313,"avatar":"https:\/\/i02.fotocdn.net\/s20\/4\/public_avatar_ss\/0\/233\/233313.jpg?20150219201803","online":0,"age":"","city":"","gender":""},"2_231990":{"username":"\u0418\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0439
\u044e\u043c\u043e\u0440","userlink":"\/inhumour\/","userid":231990,"avatar":"https:\/\/i01.fotocdn.net\/s20\/7\/community_192\/231\/231990.jpg?20140520124412","online":0,"age":"","city":"","gender":""},"2_233467":{"username":"\u041c\u0435\u0441\u0442\u0430
\u043c\u043e\u0435\u0439
\u043c\u0435\u0447\u0442\u044b..","userlink":"\/public\/233467\/","userid":233467,"avatar":"https:\/\/i07.fotocdn.net\/s20\/6\/public_avatar_ss\/0\/233\/233467.jpg?20150219202031","online":0,"age":"","city":"","gender":""}},"comments":{"1057354885":{"hasNext":0,"nextOffset":0,"commentsCount":0,"html":""},"237595862":{"hasNext":1,"nextOffset":3,"commentsCount":122,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-45129876\"
data-comment-id=\"45129876\"
data-author-id=\"80766253\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/l12233445566778899\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/217\/user_t\/124\/2594995160.jpg\"
alt=\"\u041c\u0430\u0440\u0438\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/l12233445566778899\/\">\u041c\u0430\u0440\u0438\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-08-29T19:18:47\"
datetime=\"2016-08-29T19:18:47\"
class=\"comment-date\">29
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
\u0432
19:18<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/good.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-45477326\"
data-comment-id=\"45477326\"
data-author-id=\"77263896\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/vladimirmiheev\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/189\/user_t\/151\/2295371452.jpg\"
alt=\"\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/vladimirmiheev\/\">\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-09-09T22:59:39\"
datetime=\"2016-09-09T22:59:39\"
class=\"comment-date\">9
\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f
\u0432
22:59<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u041e\u0434\u043d\u043e\u0433\u043e
\u0441\u0435\u043a\u0440\u0435\u0442\u0430
\u043d\u043e\u043c\u0435\u0440
10
\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e...\u0427\u0442\u043e
\u0433\u043e\u043b\u043e\u0432\u0443
\u0442\u043e
\u0437\u0430\u0431\u0438\u0432\u0430\u0442\u044c...<\/span>\r\n
<\/div>\r\n
<\/div>"},"268878390":{"hasNext":1,"nextOffset":3,"commentsCount":112,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-38571295\"
data-comment-id=\"38571295\"
data-author-id=\"70917341\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/70917341\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/25\/user_t\/307\/2595435032.jpg\"
alt=\"\u042e\u043b\u0438\u044f\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/70917341\/\">\u042e\u043b\u0438\u044f<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-02-28T00:44:53\"
datetime=\"2016-02-28T00:44:53\"
class=\"comment-date\">28
\u0444\u0435\u0432\u0440\u0430\u043b\u044f
\u0432
00:44<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">10
\u043f\u0443\u043d\u043a\u0442
-
\u0431\u043e\u043c\u0431\u0430!<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-43108369\"
data-comment-id=\"43108369\"
data-author-id=\"86931464\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/natalyabatrakova1971\/\">\r\n
<img
src=\"https:\/\/st.fotocdn.net\/images\/userphoto\/fs2\/nophoto_women_t.png\"
alt=\"\u041d\u0430\u0442\u0430\u043b\u044c\u044f\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/natalyabatrakova1971\/\">\u041d\u0430\u0442\u0430\u043b\u044c\u044f<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-06-26T11:55:01\"
datetime=\"2016-06-26T11:55:01\"
class=\"comment-date\">26
\u0438\u044e\u043d\u044f
\u0432
11:55<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0422\u043e\u0447\u043d\u043e
\u0442\u0430
\u043a\u0430\u043a!\u0412
\u044f\u0431\u043b\u043e\u0447\u043a\u043e!\u041c\u043e\u043b\u043e\u0434\u0435\u0446!<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-48091158\"
data-comment-id=\"48091158\"
data-author-id=\"46044948\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/46044948\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/137\/user_t\/108\/2188929928.jpg\"
alt=\"Pavel\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/46044948\/\">Pavel<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-30T20:49:41\"
datetime=\"2016-11-30T20:49:41\"
class=\"comment-date\">30
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
20:49<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0442\u0430\u043a
\u0438
\u0435\u0441\u0442\u044c<\/span>\r\n
<\/div>\r\n
<\/div>"},"343980768":{"hasNext":1,"nextOffset":3,"commentsCount":327,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-46959064\"
data-comment-id=\"46959064\"
data-author-id=\"65038092\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/65038092\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/43\/user_t\/314\/2524920106.jpg\"
alt=\"\u0422\u0430\u0442\u044c\u044f\u043d\u0430
\u0422\u044b\u0449\u0443\u043a\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/65038092\/\">\u0422\u0430\u0442\u044c\u044f\u043d\u0430
\u0422\u044b\u0449\u0443\u043a<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-26T19:01:12\"
datetime=\"2016-10-26T19:01:12\"
class=\"comment-date\">26
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
19:01<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u043c\u0438\u043b\u0430\u044f
\u043c\u043e\u0440\u0434\u0430\u0448\u043a\u0430<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47895382\"
data-comment-id=\"47895382\"
data-author-id=\"88599635\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/88599635\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/35\/user_t\/210\/2582040866.jpg\"
alt=\"\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/88599635\/\">\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-24T18:30:32\"
datetime=\"2016-11-24T18:30:32\"
class=\"comment-date\">24
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
18:30<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u043c\u0438\u043b\u044b\u0435
\u0442\u043e\u043b\u044c\u043a\u043e
\u043e\u0447\u0435\u043d\u044c
\u0445\u0440\u0430\u043f\u044f\u0442.<\/span>\r\n
<\/div>\r\n
<\/div>"}},"offsetContentId":343980768,"currentPosition":0};


_this.setData(data);

_this.urlInitLock
=
false;

typeof
callback
===
'function'
&&
callback();


return
false;

}

},

view:
{

preInitParams:
{

el:
'.some-another-container-single',

disableDefaultRender:
true

}

}

};

var
messengerModuleParams
=
{

view:
{

haveInnerScroll:
1,

preInitParams:
{

el:
'#fs6-comments-wrap',

disableFloatPanel:
true,

disableDefaultRender:
true
}

},

stickers:
7

};


viewer.modules
=
{

textModule:
textModule(textModuleParams),

messengerModule:
messengerModule(messengerModuleParams)

};


viewer.init(params);

window.pinPostViewer
=
viewer;


nav2.gc(function(){

viewer.viewer.trigger('close',
{noRedirect:
true});

})

},
function(err){

debugLog('aViewer
on
pot
page
initialization
error:
'
+
err.message);

});

}


fsPinEvents.on('like',
function(t,
e)
{

console.log(e);

var
pin
=
$('#pin_'+
e.pinId
+
'.fs-pin');

pin.find('.pin-like')[e.liked
?
'addClass'
:
'removeClass']('liked').find('.pin-like-count').text(e.likes
>
0
?
e.likes
:
'');

})

});


var
topMotivator
=
{

timer:
undefined,

shown:
false,

hide:
function()
{

topMotivator.resetTimer();

$('.singlepage-motivator-top').animate({'top':
-68},
300);

},

show:
function()
{

if
(!this.shown)
{

this.shown
=
true;

$('.singlepage-motivator-top').animate({'top':
0},
500);

this.setTimer();

}
else
{

window.removeEventListener('scroll',
this.handler);

}

},

setTimer:
function()
{

this.resetTimer();

this.timer
=
st(this.hide.bind(this),
8000);

},

resetTimer:
function()
{

clearTimeout(this.timer);

},

handler:
_.debounce(function(e)
{

var
scrollTop
=
document.documentElement.scrollTop
||
document.body.scrollTop;

if
(scrollTop
>
200
/*
&&
scrollTop
<
($('.singlepage-motivator-middle').offset().top
-
(window.innerHeight
-
200))
*/)
{

topMotivator.show();

}
else
{

topMotivator.hide();

}

},
300),

init:
function()
{

$('.singlepage-motivator-top').on('mouseenter',
this.resetTimer.bind(this));

$('.singlepage-motivator-top').on('mouseleave',
this.setTimer.bind(this));

window.addEventListener('scroll',
this.handler);

}

};


topMotivator.init();

console.log('json
data',
{"hasNext":false,"index":[{"type":"post","id":1057354885},{"type":"post","id":237595862},{"type":"post","id":268878390},{"type":"post","id":343980768}],"data":{"post":{"1057354885":{"userId":"2_235986","type":"post","html":"\n<div
class=\"nclear\">\n
\n
<div
class=\"fs6-question-wrap\">\n
<div
class=\"fs6-question-a-block\"
itemprop=\"articleBody\">\n
\u041c\u0435\u043d\u044f
\u043c\u0443\u0447\u0430\u0435\u0442
\u0432\u043e\u043f\u0440\u043e\u0441:
\u0435\u0441\u043b\u0438
\u0441\u0432\u0430\u0440\u0438\u0442\u044c
\u0440\u0443\u0441\u0430\u043b\u043a\u0443,
\u0441\u0443\u043f
\u0431\u0443\u0434\u0435\u0442
\u043c\u044f\u0441\u043d\u043e\u0439
\u0438\u043b\u0438
\u0443\u0445\u0430?
<\/div>\n
<\/div>\n
\n\n\n\n\n
<div
class=\"pin-tags-wrap
fs6-pin-tags-wrap
nclear\">\n
<a
href='\/usernews\/search\/\u044e\u043c\u043e\u0440\/'
class=\"pin-tag-wrap
pin-tags-wrap-post
fl-l\"
><i
class=\"icn-tag
icn-tag-blue
icn\"><\/i>\u044e\u043c\u043e\u0440<\/a>\n
<\/div>\n\n\n<style
type=\"text\/css\">\n
#fs6-content-box
{
padding-bottom:
70px;
}\n<\/style>\n<\/div>\n<!--\n<div
class=\"fs6-recommend-subscribe-like\">\n
<div
class=\"fs6-recommend-subscribe\">\n
<h3
class=\"arial\"
style=\"display:
inline-block;
margin-right:
10px;\">\u041f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0430\u0441\u044c
\u0437\u0430\u043f\u0438\u0441\u044c?<\/h3>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
onmouseover=\"userUpdates.getSubscribedInfoTooltip.show(this,
,
{fromId
:
});\"
onmouseout=\"userUpdates.getSubscribedInfoTooltip.hide(this);\"
class=\"fs6-pin-unsubscribe-btn
\"
data-user-id=\"\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\"
onmouseover=\"subscribersTooltip.show(this,
,
{url:'\/subscribe\/ajax\/getsubscriberstooltip\/',
width:
192,
fromId:
})\"
onmouseout=\"subscribersTooltip.hide(this);\">\n
<\/div>\n
<span
class=\"ibtn
ibtn-border
fs6-pin-subscribe-btn
\"
onclick=\"userUpdates.subscribeToUser(,
this,
false,
'',
'viewer',
);
sp(event);\">\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span>\n
<span
class=\"fs6-pin-unsubscribe-btn
\"
onclick=\"userUpdates.unsubscribeFrom(,
this,
false)
;
sp(event);\"><span
class=\"fs6-pin-unsubscribe-have-subscribe\">\u0412\u044b
\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u044b<\/span><span
class=\"fs6-pin-unsubscribe-unsubscribe\">\u041e\u0442\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/span><\/span>\n\n
<div
class=\"fs6-pin-subscribers-count\">\n
<\/div>\n
<\/div>\n
<\/div>-->","title":"","date":"22
\u043c\u0430\u044f
\u0432
22:48","likes":1,"liked":0,"likeType":11,"hasImages":0,"haveVideo":0,"canonicalURL":"\/public\/post\/235986\/1057354885\/","isWide":1},"237595862":{"userId":"2_233313","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_237595862\"
onclick=\"nav2.go('\/public\/post\/233313\/237595862\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
367px\">\n
<img
src=\"https:\/\/i04.fotocdn.net\/s8\/154\/public_pin_3c\/55\/2264938137.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
7
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">10
\u0441\u0435\u043a\u0440\u0435\u0442\u043e\u0432
\u0432
\u0438\u043b\u043b\u044e\u0441\u0442\u0440\u0430\u0446\u0438\u044f\u0445.<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/233313\/237595862\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(237595862);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">451<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"12
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
2014","likes":451,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/233313\/237595862\/","isWide":1},"268878390":{"userId":"2_231990","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_268878390\"
onclick=\"nav2.go('\/public\/post\/231990\/268878390\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
260px\">\n
<img
src=\"https:\/\/i04.fotocdn.net\/s9\/24\/public_pin_3c\/85\/2275955735.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
5
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u0414\u0438\u0437\u0430\u0439\u043d\u0435\u0440
\u042f\u043d\u0433
\u041b\u0438\u0443
\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b
\u043a\u043d\u0438\u0433\u0443
\u00abMan
Meets
Woman\u00bb,
\u0432
\u043a\u043e\u0442\u043e\u0440\u043e\u0439
\u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u044b
\u0441\u0430\u043c\u044b\u0435
\u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435
\u0433\u0435\u043d\u0434\u0435\u0440\u043d\u044b\u0435
\u0441\u0442\u0435\u0440\u0435\u043e\u0442\u0438\u043f\u044b<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/231990\/268878390\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(268878390);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">591<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"5
\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f
2014","likes":591,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/231990\/268878390\/","isWide":1},"343980768":{"userId":"2_233467","type":"post","html":"\n<div
class=\"fs-pin
pin-shadow
related-pin-item\"
id=\"pin_343980768\"
onclick=\"nav2.go('\/public\/post\/233467\/343980768\/')\"
style=\"cursor:
pointer;\">\n
<div
class=\"related-pin-item-container\">\n
<div
class=\"pin-images\">\n
<div
class=\"pin-img
pin-img-main\"
style=\"min-height:
346px\">\n
<img
src=\"https:\/\/i10.fotocdn.net\/s11\/135\/public_pin_3c\/457\/2298464390.jpg\"
alt=\"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\"
\/>\n
<div
class=\"pin-img-show-more-wrap\"><div
class=\"pin-img-show-more\"><i
class=\"icn
icn-white
icn-photo\"><\/i>
\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0435\u0449\u0451
7
\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439<\/div><\/div>\n
<\/div>\n
<\/div>\n
<div
class=\"pin-text\">\u041f\u043e\u0434\u043f\u0438\u0441\u044b\u0432\u0430\u0439\u0442\u0435\u0441\u044c
\u043d\u0430
\u043d\u0430\u0441:<br
\/><a
href=\"\/public\/233467\"
onclick=\"sp(event);\"
>http:\/\/fotostrana.ru\/public\/233467<\/a>
<img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/wink.gif\"
\/><br
\/>\u0427\u0430\u0443-\u0447\u0430\u0443
-
\u0441\u043e\u0431\u0430\u043a\u0430
\u0441
\u043a\u043e\u0448\u0430\u0447\u044c\u0438\u043c\u0438
\u043b\u0430\u043f\u0430\u043c\u0438.
\u0415\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f
\u0441\u043e\u0431\u0430\u043a\u0430,
\u043a\u043e\u0442\u043e\u0440\u0430\u044f
\u043c\u043e\u0436\u0435\u0442
\u0432\u044b\u043f\u0443\u0441\u043a\u0430\u0442\u044c
\u043a\u043e\u0433\u0442\u0438....<\/div>\n
\n\n
<div
class=\"related-pin-item-actions\">\n
<a
href=\"\/public\/post\/233467\/343980768\/\">\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e<\/a>\n
<a
onclick=\"sp(event);
userUpdates.pin.like(343980768);\"
class=\"related-pin-item-like
pin-like\"><i
class=\"icn
icn-like
icn-light-gray\"><\/i><span
class=\"pin-like-count\">1852<\/span><\/a>\n
<\/div>\n
<\/div>\n<\/div>\n\n\n","title":"","date":"24
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
2014","likes":1852,"liked":0,"likeType":11,"hasImages":1,"haveVideo":0,"canonicalURL":"\/public\/post\/233467\/343980768\/","isWide":1}}},"users":{"2_235986":{"username":"\u0428\u0423\u0422\u041d\u0418\u041a","userlink":"\/public\/235986\/","userid":235986,"avatar":"https:\/\/i09.fotocdn.net\/s20\/3\/public_avatar_ss\/0\/235\/235986.jpg?20140901183743","online":0,"age":"","city":"","gender":""},"2_233313":{"username":"\u041b\u0435\u043f\u0440\u0430","userlink":"\/leprum\/","userid":233313,"avatar":"https:\/\/i02.fotocdn.net\/s20\/4\/public_avatar_ss\/0\/233\/233313.jpg?20150219201803","online":0,"age":"","city":"","gender":""},"2_231990":{"username":"\u0418\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0439
\u044e\u043c\u043e\u0440","userlink":"\/inhumour\/","userid":231990,"avatar":"https:\/\/i01.fotocdn.net\/s20\/7\/community_192\/231\/231990.jpg?20140520124412","online":0,"age":"","city":"","gender":""},"2_233467":{"username":"\u041c\u0435\u0441\u0442\u0430
\u043c\u043e\u0435\u0439
\u043c\u0435\u0447\u0442\u044b..","userlink":"\/public\/233467\/","userid":233467,"avatar":"https:\/\/i07.fotocdn.net\/s20\/6\/public_avatar_ss\/0\/233\/233467.jpg?20150219202031","online":0,"age":"","city":"","gender":""}},"comments":{"1057354885":{"hasNext":0,"nextOffset":0,"commentsCount":0,"html":""},"237595862":{"hasNext":1,"nextOffset":3,"commentsCount":122,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-45129876\"
data-comment-id=\"45129876\"
data-author-id=\"80766253\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/l12233445566778899\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/217\/user_t\/124\/2594995160.jpg\"
alt=\"\u041c\u0430\u0440\u0438\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/l12233445566778899\/\">\u041c\u0430\u0440\u0438\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-08-29T19:18:47\"
datetime=\"2016-08-29T19:18:47\"
class=\"comment-date\">29
\u0430\u0432\u0433\u0443\u0441\u0442\u0430
\u0432
19:18<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\"><img
class=\"pngSmile\"
src=\"https:\/\/st.fotocdn.net\/images\/smile3\/good.gif\"
\/><\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-45477326\"
data-comment-id=\"45477326\"
data-author-id=\"77263896\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/vladimirmiheev\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/189\/user_t\/151\/2295371452.jpg\"
alt=\"\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/vladimirmiheev\/\">\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-09-09T22:59:39\"
datetime=\"2016-09-09T22:59:39\"
class=\"comment-date\">9
\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f
\u0432
22:59<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u041e\u0434\u043d\u043e\u0433\u043e
\u0441\u0435\u043a\u0440\u0435\u0442\u0430
\u043d\u043e\u043c\u0435\u0440
10
\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e...\u0427\u0442\u043e
\u0433\u043e\u043b\u043e\u0432\u0443
\u0442\u043e
\u0437\u0430\u0431\u0438\u0432\u0430\u0442\u044c...<\/span>\r\n
<\/div>\r\n
<\/div>"},"268878390":{"hasNext":1,"nextOffset":3,"commentsCount":112,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-38571295\"
data-comment-id=\"38571295\"
data-author-id=\"70917341\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/70917341\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/25\/user_t\/307\/2595435032.jpg\"
alt=\"\u042e\u043b\u0438\u044f\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/70917341\/\">\u042e\u043b\u0438\u044f<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-02-28T00:44:53\"
datetime=\"2016-02-28T00:44:53\"
class=\"comment-date\">28
\u0444\u0435\u0432\u0440\u0430\u043b\u044f
\u0432
00:44<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">10
\u043f\u0443\u043d\u043a\u0442
-
\u0431\u043e\u043c\u0431\u0430!<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-43108369\"
data-comment-id=\"43108369\"
data-author-id=\"86931464\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/natalyabatrakova1971\/\">\r\n
<img
src=\"https:\/\/st.fotocdn.net\/images\/userphoto\/fs2\/nophoto_women_t.png\"
alt=\"\u041d\u0430\u0442\u0430\u043b\u044c\u044f\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/natalyabatrakova1971\/\">\u041d\u0430\u0442\u0430\u043b\u044c\u044f<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-06-26T11:55:01\"
datetime=\"2016-06-26T11:55:01\"
class=\"comment-date\">26
\u0438\u044e\u043d\u044f
\u0432
11:55<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0422\u043e\u0447\u043d\u043e
\u0442\u0430
\u043a\u0430\u043a!\u0412
\u044f\u0431\u043b\u043e\u0447\u043a\u043e!\u041c\u043e\u043b\u043e\u0434\u0435\u0446!<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-48091158\"
data-comment-id=\"48091158\"
data-author-id=\"46044948\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/46044948\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/137\/user_t\/108\/2188929928.jpg\"
alt=\"Pavel\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/46044948\/\">Pavel<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-30T20:49:41\"
datetime=\"2016-11-30T20:49:41\"
class=\"comment-date\">30
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
20:49<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u0442\u0430\u043a
\u0438
\u0435\u0441\u0442\u044c<\/span>\r\n
<\/div>\r\n
<\/div>"},"343980768":{"hasNext":1,"nextOffset":3,"commentsCount":327,"html":"<div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-46959064\"
data-comment-id=\"46959064\"
data-author-id=\"65038092\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/65038092\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/43\/user_t\/314\/2524920106.jpg\"
alt=\"\u0422\u0430\u0442\u044c\u044f\u043d\u0430
\u0422\u044b\u0449\u0443\u043a\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/65038092\/\">\u0422\u0430\u0442\u044c\u044f\u043d\u0430
\u0422\u044b\u0449\u0443\u043a<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-10-26T19:01:12\"
datetime=\"2016-10-26T19:01:12\"
class=\"comment-date\">26
\u043e\u043a\u0442\u044f\u0431\u0440\u044f
\u0432
19:01<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u043c\u0438\u043b\u0430\u044f
\u043c\u043e\u0440\u0434\u0430\u0448\u043a\u0430<\/span>\r\n
<\/div>\r\n
<\/div><div
itemprop=\"comment\"
itemscope
itemtype=\"http:\/\/schema.org\/UserComments\"
class=\"pin-comment\"
id=\"pin-comment-47895382\"
data-comment-id=\"47895382\"
data-author-id=\"88599635\">\r\n
<a
class=\"user-avatar\"
href=\"https:\/\/fotostrana.ru\/user\/88599635\/\">\r\n
<img
src=\"https:\/\/u01.fotocdn.net\/35\/user_t\/210\/2582040866.jpg\"
alt=\"\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430\"\/>\r\n
<\/a>\r\n
<a
class=\"user-name\"
itemprop=\"creator\"
href=\"https:\/\/fotostrana.ru\/user\/88599635\/\">\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430<\/a>\r\n
<time
itemprop=\"commentTime\"
content=\"2016-11-24T18:30:32\"
datetime=\"2016-11-24T18:30:32\"
class=\"comment-date\">24
\u043d\u043e\u044f\u0431\u0440\u044f
\u0432
18:30<\/time>\r\n
<div
class=\"comment-text
nclear\">\r\n
<span
itemprop=\"commentText\">\u043c\u0438\u043b\u044b\u0435
\u0442\u043e\u043b\u044c\u043a\u043e
\u043e\u0447\u0435\u043d\u044c
\u0445\u0440\u0430\u043f\u044f\u0442.<\/span>\r\n
<\/div>\r\n
<\/div>"}},"offsetContentId":343980768,"currentPosition":0})
Сайт
знакомств
Фотострана
РУ
-
моя
страница!

Бесплатные
игры
онлайн
и
сайт
знакомств
без
регистрации,
но
с
преимуществами
после
регистрации
(
вход
на
страницу
).
Уже
более
45
миллионов
анкет!
Один
из
лучших
сайтов
знакомств
для
серьезных
отношений,
создания
семьи,
флирта
и
дружеской
переписки.
© 2008‒2016
Социально‐развлекательная
сеть
«Фотострана».
Пользователей:
53
771
054
человека
Сайт
знакомств
Встречи
Города
Страницы
Мобильная
версия
Фотоконкурсы
Помощь
О
нас
Правообладателям
Партнёрам
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-22886517-1']);

_gaq.push(['_setCustomVar',
4,
'pgroup',
'NOT_AUTH',
2]);

_gaq.push(['_setCustomVar',
5,
'TrafficService',
'0',
2]);

_gaq.push(

['_setDomainName',
'.fotostrana.ru'],
['_setDetectTitle',
false],
['_addIgnoredOrganic',
'фотострана'],
['_addIgnoredOrganic',
'fotostrana.ru'],
['_trackPageLoadTime'],

['_trackPageview','/noauth/Pin/Post/indexAction']

);


$(window).load(function(){

var
ga
=
document.createElement('script');
ga.async
=
true;

ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';

var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);

});
$(window).load(function(){

new
Image().src
=
"//counter.yadro.ru/hit;fotostrana?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();

});
var
dataLayer
=
dataLayer
||
[];

dataLayer.push({"photoUploaded":0,"emailConfirmed":0,"authorized":0,"meetingComplete":0,"sex":0,"age":0,"catA":0,"catP":0});
$(window).load(function(){

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-XGMF');

});
$(window).load(function(){

(function
(d,
w,
c)
{

if
(typeof(w.yaCounter2745970242)
===
'undefined')
{

(w[c]
=
w[c]
||
[]).push(function()
{

try
{

var
deleteCounter
=
function()
{

if
(w.yaCounter2745970242)
{

if
(w.yaCounter2745970242._clickmap

&&
typeof(w.yaCounter2745970242._clickmap.stop
===
'function')

)
{

w.yaCounter2745970242._clickmap.stop();

}

w.yaCounter2745970242
=
null;

}

};


w.yaCounter2745970242
=
new
Ya.Metrika({"id":21270109,"accurateTrackBounce":true});


w.yaCounter2745970242.params({"auth":"guest"});





//
detect
nav

var
navgcCallback
=
nav;

if
(typeof
dating
==
'object')
navgcCallback
=
dating;

else
if
(typeof
nav2
==
'object')
navgcCallback
=
nav2;


navgcCallback.gc(function(){
deleteCounter()
});

}
catch(e)
{}

});


var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script");

s.type
=
"text/javascript";

s.async
=
true;

s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";


n.parentNode.insertBefore(s,
n);

}

})(document,
window,
"yandex_metrika_callbacks");

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'//top-fwz1.mail.ru/counter?id=2534029;js=13'
+

';r='
+
escape(c.referrer)
+
';u='
+
escape(location.href)
+
';st='
+
(new
Date()).getTime()
+

';title='
+
encodeURIComponent(c.title)
+
';sid=30767614'
+

(d.screen
?
';s='
+
d.screen.width
+
'*'
+
d.screen.height
:
'')
+

';hds='
+
(d.devicePixelRatio
||
0)
+
';_='
+
Math.random();

})(window,
document);

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'//vk.com/rtrg?r=cwvdKyYti7a1ul3/SMg*4EFnCR/*2JLHh8JYcEkaln72ceyWuWbzq0RY8h5DSX*8QdHB8gOanaMNkggTL1JgKEWFQwNYwAftiqQCui6o90Vm89JsnAQOqYJj8DsUl6ek0v3nIQ*1/E/nm1wu9HEABxUvAmb0YK1LrcSzneppFos-';

})(window,
document);

});
$(window).load(function()
{

(function(d,
c)
{

(new
Image).src
=
'https://www.facebook.com/tr?id=496790407142360&amp;ev=PixelInitialized';

})(window,
document);

});
$(function()
{

var
login
=
function()
{

fs.login.showLoginPopup({redirect:
location.href});

return
false;

},

signup
=
function()
{

fs.login.showSignupPopup({redirect:
location.href});

return
false;

},

check
=
function(i,
el)
{

var
$el
=
$(el),

events
=
$el.data('events');


if
(typeof(events)
!==
'object'
||
!events.click)
{

$el.click(this);

}

};

$('.signup-link-login').each(check.bind(login));

$('.signup-link-register').each(check.bind(signup));

});
Наверх
window.jsProfiler
&&
jsProfiler.stop('page');
