Стрижка
жгутами
-
«Покажу
и
расскажу
КАК
ОТРЕЗАТЬ
секущиеся
волосы
ПО
ДЛИНЕ
и
КАК
РОВНО
ОТРЕЗАТЬ
ВОЛОСЫ
самой
себе.»

|
Отзывы
покупателей
<!--//--><![CDATA[//><!--
var
Drupal
=
Drupal
||
{};Drupal.settings
=
{"basePath":"\/","fivestar":{"titleUser":"Your
rating:
","titleAverage":"\u0421\u0440\u0435\u0434\u043d\u0435\u0435:
","feedbackSavingVote":"\u0418\u0434\u0435\u0442
\u0441\u043e\u0445\u043d\u0430\u043d\u0435\u043d\u0438\u0435
\u0433\u043e\u043b\u043e\u0441\u0430...","feedbackVoteSaved":"\u0412\u0430\u0448
\u0433\u043e\u043b\u043e\u0441
\u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d.","feedbackDeletingVote":"Deleting
your
vote...","feedbackVoteDeleted":"Your
vote
has
been
deleted."},"timeago":{"cutoff":141200000,"localetitle":true,"lang_path":"\/sites\/all\/modules\/timeago\/jquery.timeago.ru.js"},"cookies_ec":{"cc":0,"cl":[172,214,24,177,91,139,8,111,213,79],"text":"\u0421\u0430\u0439\u0442
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442
\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044e
Cookies
\u0434\u043b\u044f
\u0441\u0431\u043e\u0440\u0430
\u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0438
\u0438
\u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.
\u003ca
href=\"\/politikakonfidentsialnosti?ec\"\u003e\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...\u003c\/a\u003e"},"feast":[{"start":"1481500800","finish":"1482537600","markup":"





\u003clink
type=\"text\/css\"
rel=\"stylesheet\"
media=\"all\"
href=\"\/sites\/all\/modules\/_custom\/irecommendru\/feast\/birthday2\/style.css?v=4592k9sue4\"
\/\u003e","handler":"_irecommendru_birthday"}],"stats":{"cookies":[],"cookie_domain":".irecommend.ru","jsurl":"\/sites\/all\/modules\/_custom\/stats\/stats.js.php","nid":"2894831","votehide":false},"site":{"social_buttons":"\u003cdiv
id=\"fb-root\"\u003e\u003c\/div\u003e\n\u003cscript\u003e(function(d,
s,
id)
{\n

var
js,
fjs
=
d.getElementsByTagName(s)[0];\n

if
(d.getElementById(id))
return;\n

js
=
d.createElement(s);
js.id
=
id;\n

js.src
=
\"\/\/connect.facebook.net\/ru_RU\/sdk.js#xfbml=1\u0026version=v2.3\";\n

fjs.parentNode.insertBefore(js,
fjs);\n}(document,
'script',
'facebook-jssdk'));\u003c\/script\u003e\n\n\n\u003cscript
type=\"text\/javascript\"
src=\"\/\/yandex.st\/share\/share.js\"
async=\"true\"
charset=\"utf-8\"\u003e\u003c\/script\u003e\n\u003cdiv
class=\"social_buttons\"\u003e\n

\u003cdiv
style=\"float:left;
margin:1px;
width:
90px;\"
class=\"highlightit
like-vk\"\u003e\n



\u003c!--
Put
this
div
tag
to
the
place,
where
the
Like
block
will
be
--\u003e\n



\u003cdiv
id=\"vk_like\"\u003e\u003c\/div\u003e\n







\u003c!--
Put
this
script
tag
to
the
\u003chead\u003e
of
your
page
--\u003e\n







\u003cscript
type=\"text\/javascript\"\u003e\n









var
script
=
document.createElement('script');\n









script.src
=
\"\/\/vk.com\/js\/api\/openapi.js?95\"\n









document.documentElement.appendChild(script);\n









script.onload
=
function()
{\n











VK.init({apiId:
2418573,
onlyWidgets:
true});\n











VK.Widgets.Like(\"vk_like\",
{type:
\"mini\",
height:
18});\n









}\n







\u003c\/script\u003e\n

\u003c\/div\u003e\n\n

\u003cdiv
style=\"float:left;
margin:1px;
width:
54px;\"
class=\"highlightit
like-ok\"\u003e\n



\u003cdiv
id=\"ok_shareWidget\"\u003e\u003c\/div\u003e\n



\u003cscript\u003e\n







!function
(d,
id,
did,
st)
{\n







var
js
=
d.createElement(\"script\");\n







js.src
=
\"https:\/\/connect.ok.ru\/connect.js\";\n







js.onload
=
js.onreadystatechange
=
function
()
{\n









if
(!this.readyState
||
this.readyState
==
\"loaded\"
||
this.readyState
==
\"complete\")
{\n











if
(!this.executed)
{\n













this.executed
=
true;\n













setTimeout(function
()
{\n















OK.CONNECT.insertShareWidget(id,did,st);\n













},
0);\n











}\n









}};\n







d.documentElement.appendChild(js);\n





}(document,\"ok_shareWidget\",\"http:\/\/irecommend.ru\/content\/pokazhu-i-rasskazhu-kak-otrezat-sekushchiesya-volosy-po-dline-i-kak-rovno-otrezat-volosy-sam\",\"{width:100,height:30,st:\\'rounded\\',sz:20,nt:1}\");\n



\u003c\/script\u003e\n

\u003c\/div\u003e\n\n\n

\u003cdiv
style=\"float:left;
margin:1px;
width:
76px;\"
class=\"highlightit
like-mail\"\u003e\n



\u003ca
target=\"_blank\"
class=\"mrc__plugin_uber_like_button\"
href=\"http:\/\/connect.mail.ru\/share\"
data-mrc-config=\"{'nt'
:
'1',
'cm'
:
'1',
'sz'
:
'20',
'st'
:
'2',
'tp'
:
'mm'}\"\u003e\u041d\u0440\u0430\u0432\u0438\u0442\u0441\u044f\u003c\/a\u003e\n



\u003cscript
src=\"https:\/\/connect.mail.ru\/js\/loader.js\"
type=\"text\/javascript\"
charset=\"UTF-8\"\u003e\u003c\/script\u003e\n

\u003c\/div\u003e\n\n\n\n

\u003cdiv
style=\"float:left;
margin:1px;
width:
70px;\"
class=\"highlightit
like-google\"\u003e\n



\u003c!--
Place
this
tag
where
you
want
the
+1
button
to
render.
--\u003e\n



\u003cdiv
class=\"g-plusone\"
data-size=\"medium\"
data-href=\"http:\/\/irecommend.ru\/content\/pokazhu-i-rasskazhu-kak-otrezat-sekushchiesya-volosy-po-dline-i-kak-rovno-otrezat-volosy-sam\"\u003e\u003c\/div\u003e\n\n



\u003c!--
Place
this
tag
after
the
last
+1
button
tag.
--\u003e\n



\u003cscript
type=\"text\/javascript\"\u003e\n





window.___gcfg
=
{lang:
'ru'};\n\n





(function()
{\n







var
po
=
document.createElement('script');
po.type
=
'text\/javascript';
po.async
=
true;\n







po.src
=
'https:\/\/apis.google.com\/js\/plusone.js';\n







var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po,
s);\n





})();\n



\u003c\/script\u003e\n

\u003c\/div\u003e\n\n

\n


\u003cdiv
style=\"float:left;
margin:1px;
width:
108px;
overflow:
hidden\"
class=\"highlightit
like-fb\"\u003e\n



\u003cdiv
class=\"fb-like\"
data-href=\"http:\/\/irecommend.ru\/content\/pokazhu-i-rasskazhu-kak-otrezat-sekushchiesya-volosy-po-dline-i-kak-rovno-otrezat-volosy-sam\"
data-layout=\"button_count\"
data-action=\"like\"
data-show-faces=\"true\"
data-share=\"false\"\u003e\u003c\/div\u003e\n

\u003c\/div\u003e\n

\n\u003c\/div\u003e","author_uid":"161652","breadcrumb":["\u0413\u043b\u0430\u0432\u043d\u0430\u044f","\u041a\u0430\u0442\u0430\u043b\u043e\u0433
\u043e\u0442\u0437\u044b\u0432\u043e\u0432","\u041a\u0440\u0430\u0441\u043e\u0442\u0430
\u0438
\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435","\u041a\u0440\u0430\u0441\u043e\u0442\u0430,
\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435
-
\u0440\u0430\u0437\u043d\u043e\u0435"]},"umodr":{"umodr_avg":4.3},"banners_inline":{"banners":{"1":[{"bid":"29","code":"\u003cdiv
id='shopoffers'\u003e\u003c\/div\u003e\r\n\u003cscript\u003ejqw(
function($){


$(document).ready(ShowShopoffers);
function
ShowShopoffers(){
$('#shopoffers').load('\/shopoffers.php?nid=1335108');
};
});\u003c\/script\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"text","replacements":[],"fallback":"0","adapt_states":["middle","full"],"directhtml":0,"accesstype":"text"}],"2":[{"bid":"40","code":"\u003cdiv

\u003e\n









\u003c!--
b_rev_bigright_336x280
--\u003e\n









\u003cdiv
id=\"div-gga-1359700300066-0-1\"
style=\"width:336px;
height:280px;\"\u003e\n









\u003cscript
type=\"text\/javascript\"\u003e\n









googletag.cmd.push(function()
{
googletag.display(\"div-gga-1359700300066-0-1\");
});\n









\u003c\/script\u003e\n









\u003c\/div\u003e\n








\u003c\/div\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"280","width":"336","entities":{"nodes":0,"taxonomy":0},"type":"dfp","replacements":{"122":"122"},"fallback":"199","adapt_states":["middle","full"],"directhtml":0,"accesstype":"dfp"}],"3":[{"bid":"119","code":"\u003c!--
\u042f\u043d\u0434\u0435\u043a\u0441.\u0414\u0438\u0440\u0435\u043a\u0442
--\u003e\r\n\u003cdiv
id=\"yandex_ad_mok7263\"\u003e\u003c\/div\u003e\r\n\u003cscript
type=\"text\/javascript\"\u003e\r\n(function(w,
d,
n,
s,
t)
{\r\n



w[n]
=
w[n]
||
[];\r\n



w[n].push(function()
{\r\n







Ya.Direct.insertInto(59468,
\"yandex_ad_mok7263\",
{\r\n











stat_id:
7,\r\n











ad_format:
\"direct\",\r\n











font_size:
1,\r\n











type:
\"flat\",\r\n











border_type:
\"ad\",\r\n











limit:
2,\r\n











title_font_size:
3,\r\n











links_underline:
true,\r\n











site_bg_color:
\"F4EDD9\",\r\n











bg_color:
\"FFFDF1\",\r\n











border_color:
\"EADBB4\",\r\n











title_color:
\"FF0000\",\r\n











url_color:
\"006600\",\r\n











text_color:
\"666666\",\r\n











hover_color:
\"0066FF\",\r\n











sitelinks_color:
\"0000CC\",\r\n











favicon:
true,\r\n











no_sitelinks:
false\r\n







});\r\n



});\r\n



t
=
d.getElementsByTagName(\"script\")[0];\r\n



s
=
d.createElement(\"script\");\r\n



s.src
=
\"\/\/an.yandex.ru\/system\/context.js\";\r\n



s.type
=
\"text\/javascript\";\r\n



s.async
=
true;\r\n



t.parentNode.insertBefore(s,
t);\r\n})(window,
document,
\"yandex_context_callbacks\");\r\n\u003c\/script\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"yandex","replacements":[],"adapt_states":["middle","full"],"directhtml":0,"accesstype":"yandex"},{"bid":"126","code":"\u003c!--
\u042f\u043d\u0434\u0435\u043a\u0441.\u0414\u0438\u0440\u0435\u043a\u0442
--\u003e\r\n\u003cdiv
id=\"yandex_ad_mok7263\"\u003e\u003c\/div\u003e\r\n\u003cscript
type=\"text\/javascript\"\u003e\r\n(function(w,
d,
n,
s,
t)
{\r\n



w[n]
=
w[n]
||
[];\r\n



w[n].push(function()
{\r\n







Ya.Direct.insertInto(59468,
\"yandex_ad_mok7263\",
{\r\n











stat_id:
11,\r\n











ad_format:
\"direct\",\r\n











font_size:
1,\r\n











type:
\"flat\",\r\n











border_type:
\"ad\",\r\n











limit:
1,\r\n











title_font_size:
3,\r\n











links_underline:
true,\r\n











site_bg_color:
\"F4EDD9\",\r\n











bg_color:
\"FFFDF1\",\r\n











border_color:
\"EADBB4\",\r\n











title_color:
\"FF0000\",\r\n











url_color:
\"006600\",\r\n











text_color:
\"666666\",\r\n











hover_color:
\"0066FF\",\r\n











sitelinks_color:
\"0000CC\",\r\n











favicon:
true,\r\n











no_sitelinks:
false\r\n







});\r\n



});\r\n



t
=
d.getElementsByTagName(\"script\")[0];\r\n



s
=
d.createElement(\"script\");\r\n



s.src
=
\"\/\/an.yandex.ru\/system\/context.js\";\r\n



s.type
=
\"text\/javascript\";\r\n



s.async
=
true;\r\n



t.parentNode.insertBefore(s,
t);\r\n})(window,
document,
\"yandex_context_callbacks\");\r\n\u003c\/script\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"yandex","replacements":[],"adapt_states":["min"],"directhtml":0,"accesstype":"yandex"}],"4":[{"bid":"128","code":"\u003cdiv

class=\"left-top-300x250\"


style=\"text-align:
center;margin:
0
auto;margin-bottom:
10px;display:
table;\"
\u003e\n









\u003c!--
b_allpages_lefttop_300x250
--\u003e\n









\u003cdiv
id=\"div-gga-1360572957424-20-2\"
style=\"width:300px;
height:250px;\"\u003e\n









\u003cscript
type=\"text\/javascript\"\u003e\n









googletag.cmd.push(function()
{
googletag.display(\"div-gga-1360572957424-20-2\");
});\n









\u003c\/script\u003e\n









\u003c\/div\u003e\n








\u003c\/div\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"dfp","replacements":{"123":"123"},"fallback":"0","adapt_states":["min"],"directhtml":0,"accesstype":"dfp"}],"5":[{"bid":"36","code":"\u003cdiv


style=\"padding-bottom:5px;
width:300px;\"
\u003e\n









\u003c!--
b_allpages_leftdown_300x250
--\u003e\n









\u003cdiv
id=\"div-gga-1360572957424-3\"
style=\"width:300px;
height:250px;\"\u003e\n









\u003cscript
type=\"text\/javascript\"\u003e\n









googletag.cmd.push(function()
{
googletag.display(\"div-gga-1360572957424-3\");
});\n









\u003c\/script\u003e\n









\u003c\/div\u003e\n








\u003c\/div\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"dfp","replacements":{"124":"124"},"fallback":"0","classes":"flyingblock","adapt_states":[],"directhtml":0,"accesstype":"dfp"}],"6":[{"bid":"87","code":"\u003c!--
R-59468-2
\u042f\u043d\u0434\u0435\u043a\u0441.RTB-\u0431\u043b\u043e\u043a

--\u003e\r\n\u003cdiv
id=\"yandex_ad_R-59468-2\"\u003e\u003c\/div\u003e\r\n\u003cscript
type=\"text\/javascript\"\u003e\r\n



(function(w,
d,
n,
s,
t)
{\r\n







w[n]
=
w[n]
||
[];\r\n







w[n].push(function()
{\r\n











Ya.Context.AdvManager.render({\r\n















blockId:
\"R-59468-2\",\r\n















renderTo:
\"yandex_ad_R-59468-2\",\r\n















async:
true\r\n











});\r\n







});\r\n







t
=
d.getElementsByTagName(\"script\")[0];\r\n







s
=
d.createElement(\"script\");\r\n







s.type
=
\"text\/javascript\";\r\n







s.src
=
\"\/\/an.yandex.ru\/system\/context.js\";\r\n







s.async
=
true;\r\n







t.parentNode.insertBefore(s,
t);\r\n



})(this,
this.document,
\"yandexContextAsyncCallbacks\");\r\n\u003c\/script\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"yandex","replacements":[],"fallback":"195","classes":"flyingblock","adapt_states":["full"],"directhtml":0,"accesstype":"yandex"}],"7":[{"bid":"43","code":"\u003cdiv

class=\"left-top-300x250\"


style=\"margin-bottom:
10px;\"
\u003e\n









\u003c!--
b_allpages_lefttop_300x250
--\u003e\n









\u003cdiv
id=\"div-gga-1360572957424-20-4\"
style=\"width:300px;
height:250px;\"\u003e\n









\u003cscript
type=\"text\/javascript\"\u003e\n









googletag.cmd.push(function()
{
googletag.display(\"div-gga-1360572957424-20-4\");
});\n









\u003c\/script\u003e\n









\u003c\/div\u003e\n








\u003c\/div\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"dfp","replacements":{"123":"123","147":"147"},"fallback":"201","adapt_states":[],"directhtml":0,"accesstype":"dfp"}],"8":[{"bid":"83","code":"\u003cdiv


style=\"text-align:
center;
width:
970px;
margin:
0px
auto;
clear:
both;\"
\u003e\n









\u003c!--
b_footer_970x90
--\u003e\n









\u003cdiv
id=\"div-gglrklm-136057295742477-footer-5\"
style=\"width:970px;
height:90px;\"\u003e\n









\u003cscript
type=\"text\/javascript\"\u003e\n









googletag.cmd.push(function()
{
googletag.display(\"div-gglrklm-136057295742477-footer-5\");
});\n









\u003c\/script\u003e\n









\u003c\/div\u003e\n








\u003c\/div\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"dfp","replacements":[],"fallback":"196","adapt_states":["full"],"directhtml":0,"accesstype":"dfp"},{"bid":"130","code":"\u003cdiv


style=\"padding-bottom:21px;
width:300px;margin:
0px
auto;
clear:
both;text-align:
center;\"
\u003e\n









\u003c!--
b_allpages_leftdown_300x250
--\u003e\n









\u003cdiv
id=\"div-gga-1360572957424-6\"
style=\"width:300px;
height:250px;\"\u003e\n









\u003cscript
type=\"text\/javascript\"\u003e\n









googletag.cmd.push(function()
{
googletag.display(\"div-gga-1360572957424-6\");
});\n









\u003c\/script\u003e\n









\u003c\/div\u003e\n








\u003c\/div\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"dfp","replacements":{"124":"124"},"fallback":"0","adapt_states":["min","middle"],"directhtml":0,"accesstype":"dfp"}],"9":[{"bid":"88","code":"\u003cscript
type=\"text\/javascript\"\u003e\r\nif
(typeof
page_tag_info
!=
'undefined'
\u0026\u0026
typeof
page_tag_info.category_tid
!=
'undefined')
{\r\nfunction
DM_prepClient(csid,
client)
{\r\nclient.DM_addEncToLoc(\"category\",
page_tag_info.category_tid);\r\n}\r\n}\r\n\u003c\/script\u003e\r\n\u003cscript
async
language=\"JavaScript\"
type=\"text\/javascript\"
src=\"\/\/js.revsci.net\/gateway\/gw.js?csid=F09828\u0026auto=t\u0026bpid=irecommend\"\u003e\u003c\/script\u003e","category":[],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"directhtml":false,"accesstype":"text"}]},"replacements":{"Replace_RightReview_Yandex":{"bid":"122","code":"\u003c!--
\u042f\u043d\u0434\u0435\u043a\u0441.\u0414\u0438\u0440\u0435\u043a\u0442
--\u003e\r\n\u003cdiv
id=\"yandex_ad_urr284\"\u003e\u003c\/div\u003e\r\n\u003cscript
type=\"text\/javascript\"\u003e\r\n(function(w,
d,
n,
s,
t)
{\r\n



w[n]
=
w[n]
||
[];\r\n



w[n].push(function()
{\r\n







Ya.Direct.insertInto(59468,
\"yandex_ad_urr284\",
{\r\n











stat_id:
4,\r\n











ad_format:
\"direct\",\r\n











font_size:
1,\r\n











type:
\"flat\",\r\n











limit:
2,\r\n











title_font_size:
3,\r\n











links_underline:
true,\r\n











site_bg_color:
\"FFFFFF\",\r\n











bg_color:
\"FFFFFF\",\r\n











title_color:
\"FF0000\",\r\n











url_color:
\"006600\",\r\n











text_color:
\"666666\",\r\n











hover_color:
\"0066FF\",\r\n











sitelinks_color:
\"3399FF\",\r\n











favicon:
true,\r\n











no_sitelinks:
false\r\n







});\r\n



});\r\n



t
=
d.getElementsByTagName(\"script\")[0];\r\n



s
=
d.createElement(\"script\");\r\n



s.src
=
\"\/\/an.yandex.ru\/system\/context.js\";\r\n



s.type
=
\"text\/javascript\";\r\n



s.async
=
true;\r\n



t.parentNode.insertBefore(s,
t);\r\n})(window,
document,
\"yandex_context_callbacks\");\r\n\u003c\/script\u003e\r\n","category":["0"],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"280","width":"336","entities":{"nodes":0,"taxonomy":0},"replacements":[],"adapt_states":[],"directhtml":1},"fallback199":{"bid":"199","code":"\u003ciframe
id='rt715345'
name='rt715345'
src='\/\/cas.criteo.com\/delivery\/afr.php?zoneid=382128\u0026cb=3456346\u0026ct0='
framespacing='0'
frameborder='no'
scrolling='no'
width='300'
height='250'\u003e\u003c\/iframe\u003e","category":["0"],"sub_category":"","products":"2871987","weight":"-10","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"text","replacements":[],"fallback":"0","adapt_states":[],"directhtml":1},"Replace_LeftTop_Yandex":{"bid":"123","code":"\u003c!--
\u042f\u043d\u0434\u0435\u043a\u0441.\u0414\u0438\u0440\u0435\u043a\u0442
--\u003e\r\n\u003cdiv
id=\"yandex_ad_ul3434\"\u003e\u003c\/div\u003e\r\n\u003cscript
type=\"text\/javascript\"\u003e\r\n(function(w,
d,
n,
s,
t)
{\r\n



w[n]
=
w[n]
||
[];\r\n



w[n].push(function()
{\r\n







Ya.Direct.insertInto(59468,
\"yandex_ad_ul3434\",
{\r\n











stat_id:
2,\r\n











ad_format:
\"direct\",\r\n











type:
\"300x250\",\r\n











border_type:
\"collapse\",\r\n











links_underline:
true,\r\n











site_bg_color:
\"F4EDD9\",\r\n











bg_color:
\"FFFDF1\",\r\n











border_color:
\"FBE5C0\",\r\n











title_color:
\"FF0000\",\r\n











url_color:
\"006600\",\r\n











text_color:
\"666666\",\r\n











hover_color:
\"0066FF\",\r\n











sitelinks_color:
\"3399FF\",\r\n











favicon:
true,\r\n











no_sitelinks:
false\r\n







});\r\n



});\r\n



t
=
d.getElementsByTagName(\"script\")[0];\r\n



s
=
d.createElement(\"script\");\r\n



s.src
=
\"\/\/an.yandex.ru\/system\/context.js\";\r\n



s.type
=
\"text\/javascript\";\r\n



s.async
=
true;\r\n



t.parentNode.insertBefore(s,
t);\r\n})(window,
document,
\"yandex_context_callbacks\");\r\n\u003c\/script\u003e","category":["0"],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"250","width":"300","entities":{"nodes":0,"taxonomy":0},"replacements":[],"adapt_states":[],"directhtml":1},"Replace_LeftDown_Yandex":{"bid":"124","code":"\u003c!--
\u042f\u043d\u0434\u0435\u043a\u0441.\u0414\u0438\u0440\u0435\u043a\u0442
--\u003e\r\n\u003cdiv
id=\"yandex_ad_ld726\"\u003e\u003c\/div\u003e\r\n\u003cscript
type=\"text\/javascript\"\u003e\r\n(function(w,
d,
n,
s,
t)
{\r\n



w[n]
=
w[n]
||
[];\r\n



w[n].push(function()
{\r\n







Ya.Direct.insertInto(59468,
\"yandex_ad_ld726\",
{\r\n











stat_id:
5,\r\n











ad_format:
\"direct\",\r\n











type:
\"300x250\",\r\n











border_type:
\"collapse\",\r\n











links_underline:
true,\r\n











site_bg_color:
\"F4EDD9\",\r\n











bg_color:
\"FFFDF1\",\r\n











border_color:
\"FBE5C0\",\r\n











title_color:
\"FF0000\",\r\n











url_color:
\"006600\",\r\n











text_color:
\"666666\",\r\n











hover_color:
\"0066FF\",\r\n











sitelinks_color:
\"3399FF\",\r\n











favicon:
true,\r\n











no_sitelinks:
false\r\n







});\r\n



});\r\n



t
=
d.getElementsByTagName(\"script\")[0];\r\n



s
=
d.createElement(\"script\");\r\n



s.src
=
\"\/\/an.yandex.ru\/system\/context.js\";\r\n



s.type
=
\"text\/javascript\";\r\n



s.async
=
true;\r\n



t.parentNode.insertBefore(s,
t);\r\n})(window,
document,
\"yandex_context_callbacks\");\r\n\u003c\/script\u003e\r\n","category":["0"],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"replacements":[],"adapt_states":[],"directhtml":1},"fallback195":{"bid":"195","code":"\u003ciframe
id='dd4eefe2'
name='dd4ebfa2'
src='\/\/cas.criteo.com\/delivery\/afr.php?zoneid=379257\u0026cb=3456346\u0026ct0='
framespacing='0'
frameborder='no'
scrolling='no'
width='300'
height='250'\u003e\u003c\/iframe\u003e","category":["0"],"sub_category":"","products":"2871987","weight":"-10","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"text","replacements":[],"fallback":"0","adapt_states":[],"directhtml":1},"mobile_Socialmart_Tech_300x250":{"bid":"147","code":"\u003cscript\u003e\r\njqw(function($){\r\n



$(function(){\r\n

var
s=\"\\x3Cdiv
style=\\\"text-align:
center;
margin:
0px
auto;
clear:
both;\\\"\\x3E\\n\\x3Cdiv
data-widget-id=\\\"C6ihW9vO\\\"
class=\\\"smw2
preload\\\"\\x3E\\x3C\\x2Fdiv\\x3E\\n\\x3Cscript
async
type=\\\"text\\x2Fjavascript\\\"
charset=\\\"UTF-8\\\"
src=\\\"http:\\x2F\\x2Fwidget.socialmart.ru\\x2Finit.php?render=js\\\u0026wid=C6ihW9vO\\\"\\x3E\\x3C\\x2Fscript\\x3E\\n\\x3C\\x2Fdiv\\x3E\\n\\x3Cbr\\x2F\\x3E\";\r\n

$('#product-after
.left-top-300x250').remove();\r\n

$('#product-after').prepend(s);\r\n});\r\n});\r\n\r\n\u003c\/script\u003e","category":{"3":"3"},"sub_category":"","products":"","weight":"-4","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"text","replacements":[],"fallback":"0","adapt_states":["min"],"directhtml":0},"fallback201":{"bid":"201","code":"\u003cscript\u003e\r\n(function
(window,
callback)
{\r\n

var
id
=
'sidebar-left-top-content-wrapper';\r\n\r\n

var
map
=
{\r\n



'3':
{\/\/
tech\r\n





feed_id:
13006,\r\n





pattern_id:
8914\r\n



},\r\n



'9':
{\/\/
child\r\n





feed_id:
13007,\r\n





pattern_id:
8915\r\n



},\r\n



'6':
{\/\/
beauty\r\n





feed_id:
13008,\r\n





pattern_id:
8916\r\n



},\r\n

};\r\n\r\n

var
mapselect
=
function
(ar)
{\r\n



var
r;\r\n



for
(var
i
=
ar.length
-
1;
i
\u003e=
0;
i--)
{\r\n





var
k
=
ar[i];\r\n





if
(typeof
map[k]
!==
'undefined')
{\r\n







r
=
map[k];\r\n







break;\r\n





}\r\n



}\r\n



return
r;\r\n

};\r\n\r\n

if
(typeof
window['page_tag_info']
===
'undefined')
{\r\n



callback();\r\n



return;\r\n

}\r\n

var
p
=
window['page_tag_info'];\r\n\r\n

var
r;\r\n\r\n

if
(typeof
p['prod_id']
!==
'undefined')
{\r\n\r\n



if
(typeof
p['tags']
===
'undefined'
||
typeof
p['title']
===
'undefined')
{\r\n





callback();\r\n





return;\r\n



}\r\n\r\n



var
feed_id,
pattern_id,
tech_model,
search;\r\n\r\n



r
=
mapselect(p['tags']);\r\n



if
(typeof
r
===
'undefined')
{\r\n





callback();\r\n





return;\r\n



}\r\n\r\n



tech_model
=
typeof
p['model']
!==
'undefined'
?
p['model']
:
'
';\r\n



tech_model
+=
'
'
+
(typeof
p['brand']
!==
'undefined'
?
p['brand']
:
'
');\r\n\r\n



search
=
p['title'];\r\n

}\r\n\r\n

if
(typeof
p['case']
!==
'undefined'
\u0026\u0026
p['case']
===
'catalog')
{\r\n\r\n



if
(typeof
p['category_tids']
===
'undefined'
||
typeof
p['type']
===
'undefined')
{\r\n





callback();\r\n





return;\r\n



}\r\n\r\n



if
(p['type_id']
===
p['category_tid']

\u0026\u0026
typeof
p['brand']
===
'undefined')
{\r\n





callback();\r\n





return;\r\n



}\r\n\r\n



var
feed_id,
pattern_id,
tech_model,
search;\r\n\r\n



r
=
mapselect(p['category_tids']);\r\n



if
(typeof
r
===
'undefined')
{\r\n





callback();\r\n





return;\r\n



}\r\n\r\n



tech_model
=
'';\r\n\r\n



search
=
typeof
p['type']
!==
'undefined'
?
p['type']
:
'
';\r\n



search
+=
'
'
+
(typeof
p['brand']
!==
'undefined'
?
p['brand']
:
'
');\r\n

}\r\n\r\n

feed_id
=
r.feed_id;\r\n

pattern_id
=
r.pattern_id;\r\n\r\n

var
template
=
'\u003cscript
type=\\\"text\\\/topadvert\\\"\u003e\\nload_event:
page_load\\nfeed_id:
'
+
feed_id
+
'\\npattern_id:
'
+
pattern_id\r\n





+
'\\nadblock_container_id:
'
+
id
+
'\\ntech_model:
'
+
tech_model
+
'
\\nsearch:
'
+
search
+
'
\\n';\r\n

template
=
template
+
'\u003c\\\/script\u003e\u003cscript
type=\\\"text\\\/javascript\\\"
charset=\\\"utf-8\\\"
defer=\\\"defer\\\"
async=\\\"async\\\"
src=\\\"\\\/\\\/loader.adrelayer.com\\\/load.js\\\"\u003e\u003c\\\/script\u003e';\r\n\r\n\/\/

console.log(template);\r\n\/\/

return;\r\nvar
div
=
document.getElementById(id);\r\ndiv.innerHTML
=
div.innerHTML
+
template\r\n\/\/
$('#'
+
id).append(template);\r\n\r\n})(window,

function
()
{\r\n});\r\n\u003c\/script\u003e","category":["0"],"sub_category":"","products":"","weight":"0","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"text","replacements":[],"fallback":"0","adapt_states":[],"directhtml":0},"fallback196":{"bid":"196","code":"\u003cdiv
style=\"width:
100%;
text-align:
center;\"\u003e\r\n\u003ciframe
id='dd4eefe1'
name='dd4ebfa1'
src='\/\/cas.criteo.com\/delivery\/afr.php?zoneid=379255\u0026cb=3456356\u0026ct0='
framespacing='0'
frameborder='no'
scrolling='no'
width='728'
height='90'\u003e\u003c\/iframe\u003e\r\n\u003c\/div\u003e","category":["0"],"sub_category":"","products":"2871987","weight":"-10","replace_bid":"0","height":"0","width":"0","entities":{"nodes":0,"taxonomy":0},"type":"text","replacements":[],"fallback":"0","adapt_states":[],"directhtml":1}}},"quicktabs":{"qt_12388":{"tabs":{"myreviewinfo":0,"noderefinfo":0}}},"jslogLimit":3,"requirejs_settings":{"baseUrl":"\/sites\/all\/libraries","paths":{"jquery.form":["jquery.form\/jquery.form.min.js?ver=0.0.1"],"jquery.ui":["\/\/yastatic.net\/jquery-ui\/1.11.2\/jquery-ui.min.js?ver=0.0.1","jquery.ui\/jquery-ui.min.js?ver=0.0.1"],"jqueryuitheme":["\/\/yastatic.net\/jquery-ui\/1.11.2\/themes\/base\/jquery-ui.min.css?ver=0.0.1","jquery.ui\/jquery-ui.theme.css?ver=0.0.1"],"footable":["footable\/footable.all.min.js?ver=0.0.1"],"footablecss":["footable\/css\/footable.core.css?ver=0.0.1"],"awesome":["awesome\/css\/font-awesome.min.css?ver=0.0.1"],"nprogress":["nprogress\/nprogress.js?ver=0.0.1"],"nprogress-style":["nprogress\/nprogress.css?ver=0.0.1"],"modernizr":["modernizr\/modernizr.js?ver=0.0.1"],"polyfill.console":["polyfill\/console\/js.js?ver=0.0.1"],"polyfill.matchmedia":["polyfill\/matchmedia\/matchMedia.js?ver=0.0.1"],"spin":["spin\/spin.min.js?ver=0.0.1"],"jquery.knob":["mini-upload-form\/assets\/js\/jquery.knob.js?ver=0.0.1"],"jquery.iframe-transport":["mini-upload-form\/assets\/js\/jquery.iframe-transport.js?ver=0.0.1"],"jquery.ui.widget":["mini-upload-form\/assets\/js\/jquery.ui.widget.js?ver=0.0.1"],"jquery.fileupload":["mini-upload-form\/assets\/js\/jquery.fileupload.js?ver=0.0.1"],"jquery.fileupload.style":["mini-upload-form\/assets\/css\/style.css?ver=0.0.1"],"photoswipe":["photoswipe\/dist\/photoswipe.js?ver=0.0.1"],"photoswipeui":["photoswipe\/dist\/photoswipe-ui-default.js?ver=0.0.1"],"photoswipestyle":["photoswipe\/dist\/photoswipe.css?ver=0.0.1"],"photoswipeskinstyle":["photoswipe\/dist\/default-skin\/default-skin.css?ver=0.0.1"],"rangy-core":["rangy\/rangy-core.js?ver=0.0.1"],"rangy-serializer":["rangy\/rangy-serializer.js?ver=0.0.1"],"rangy-classapplier":["rangy\/rangy-classapplier.js?ver=0.0.1"],"rangy-highlighter":["rangy\/rangy-highlighter.js?ver=0.0.1"],"rangy-textrange":["rangy\/rangy-textrange.js?ver=0.0.1"],"rangy-selectionsaverestore":["rangy\/rangy-selectionsaverestore.js?ver=0.0.1"],"jquery.timeago":["\/\/cdnjs.cloudflare.com\/ajax\/libs\/jquery-timeago\/1.4.1\/jquery.timeago.min.js?ver=0.0.1","\/sites\/all\/modules\/timeago\/jquery.timeago.js?ver=0.0.1"],"cropper":["\/sites\/all\/modules\/_custom\/imagefield_zip\/cropper\/src\/cropper.js?ver=0.0.5"],"cropperstyle":["\/sites\/all\/modules\/_custom\/imagefield_zip\/cropper\/src\/cropper.css?ver=0.0.5"],"jquery.lazyload":["\/sites\/all\/modules\/_custom\/imglazy\/jquery.lazyload.min.js?ver=0.0.1"]},"shim":{"jquery.ui":["jquery","css!jqueryuitheme"],"footable":{"exports":"$","deps":["jquery","css!footablecss"]},"nprogress":["css!nprogress-style"],"modernizr":{"exports":"Modernizr"},"polyfill.console":{"exports":"console"},"polyfill.matchmedia":{"exports":"matchMedia"},"spin":{"exports":"Spinner"},"jquery.knob":{"exports":"$","deps":["jquery"]},"jquery.fileupload":["jquery.knob","jquery.iframe-transport","jquery.ui.widget"],"photoswipe":{"deps":["css!photoswipestyle"]},"photoswipeui":{"deps":["css!photoswipeskinstyle"]},"jquery.timeago":["jquery"],"cropper":["jquery","css!cropperstyle"],"jquery.lazyload":["jquery"]},"map":{"*":{"css":"require-css-v3\/css"}},"waitSeconds":0}};
//--><!]]>
<!--//--><![CDATA[//><!--

(function
(window,
document)
{
window.BANNERS_INLINE_GOOGLETAG
=
window.BANNERS_INLINE_GOOGLETAG
||
[];
window.BANNERS_INLINE_GOOGLETAG.push(function
(googletag)
{
var
v
=
"";
//
/ya-mart-v2/ssi?text=+%D0%A1%D1%82%D1%80%D0%B8%D0%B6%D0%BA%D0%B0+%D0%B6%D0%B3%D1%83%D1%82%D0%B0%D0%BC%D0%B8
v="";










if
(v
==
'')
{v
=
"N";}
googletag.pubads().setTargeting("YM_brand_model",
v);




//
/ya-mart-v2/ssi?text=%D0%A1%D1%82%D1%80%D0%B8%D0%B6%D0%BA%D0%B0+%D0%B6%D0%B3%D1%83%D1%82%D0%B0%D0%BC%D0%B8
v="";










if
(v
==
'')
{v
=
"N";}
googletag.pubads().setTargeting("YM_title",
v);



});
})(window,
document);



//--><!]]>
<!--//--><![CDATA[//><!--
var
MARKETPARTNERS_INFO
=
{"resource":"review_2894831","client":"1","categories":"6,1,35960","search":"\u0421\u0442\u0440\u0438\u0436\u043a\u0430
\u0436\u0433\u0443\u0442\u0430\u043c\u0438","hash":"6b3c2ed9a2ce9eb89c8bdc348fe09e595af45f8e"};
var
MARKETPARTNERS_HOST
=
"mp.q3.r-99.com";

(function
(window,
document)
{


var
mp
=
{};


mp.make
=
function
()
{




var
ars
=
arguments;




var
mp
=
window.MARKETPARTNERS;




if
(typeof
mp.make.mploadercount
!==
'undefined'
&&
mp.make.mploadercount
>
0)
{






mp.make.mploadercount--;






(function
(ars)
{








window.setTimeout(function
()
{









mp.make.apply(null,
ars);








},
100);






})(ars);




}
else
if(typeof
mp.make.mploadercount
===
'undefined')
{







mp.make.apply(null,
ars);




}


};


mp.make.mploadercount
=
100;


window.MARKETPARTNERS
=
mp;



window.MARKETPARTNERS_CALLBACK
=
function
(blocks)
{





window.BANNERS_INLINE_GOOGLETAG
=
window.BANNERS_INLINE_GOOGLETAG
||
[];




(function
(blocks)
{






window.BANNERS_INLINE_GOOGLETAG.push(function
(googletag)
{








var
index;








for
(index
=
0;
index
<
blocks.length;
++index)
{










googletag.pubads().setTargeting("MP_"
+
blocks[index],
"T");














}








googletag.pubads().setTargeting("MarkPart",
blocks);






});




})(blocks);


};

})(window,
document);















(function
(window,
document)
{


var
ssicallback
=
function
(json)
{




try
{








window.MARKETPARTNERS_DATA
=
json;






var
b
=
[];






if
(typeof
json.blocks
!==
'undefined')
b
=
json.blocks;






if
(b.length
>
0){








var
js
=
document.createElement('script');








js.async
=
'async';








js.src
=
'//'
+
window.MARKETPARTNERS_HOST
+
'/js.js?v=592k9sue4';








document.head.appendChild(js);






}







window.MARKETPARTNERS_CALLBACK(b);




}
catch
(e)
{




}


}





})(window,
document);



//--><!]]>
<!--//--><![CDATA[//><!--
(function
(w)
{


try
{




var
feast
=
Drupal.settings.feast;




var
timestamp
=
Math.floor((new
Date().getTime())
/
1000);




for
(var
i
=
0;
i
<
feast.length;
i++)
{






var
ob
=
feast[i];






if
(ob.start
<
timestamp
&&
ob.finish
>
timestamp)
{








w.document.write(ob.markup);






}




}


}
catch
(e)
{


}
})(window);

//--><!]]>
<!--//--><![CDATA[//><!--




try
{




Drupal.settings.cookies_ec.cc
=
'172';




}
catch(e){




}
//--><!]]>
<!--//--><![CDATA[//><!--
var
ss_nid=2894831;;
document.cookie="v=19;
path=/;";

//--><!]]>
<!--//--><![CDATA[//><!--


(function(window,
undefined)
{




var
jqw
=
{








_functions:
[],








"run":
function(func)
{












this._functions.push(func);








},








"resolve"
:
function($,
jQuery){










this.run
=
function(func){












func($,
jQuery)











};










for
(var
i
=
0;
i
<
this._functions.length;
i++)
{














var
func
=
this._functions[i];














delete
this._functions[i];














func($,
jQuery);










}








}




};




var
f
=
function(fnc){






jqw.run(fnc);




};




f.resolve
=
function()
{











return
jqw.resolve.apply(jqw,
arguments);




};






window.jqw
=
f;


})(window);
//--><!]]>
<!--//--><![CDATA[//><!--

(function
(win)
{


win['Adapt']
=
{




init:
function
()
{




},




mobilecheck:
function
()
{






var
check
=
false;






(function
(a)
{








if
(/android|ios|ipad|iphone|mobile|tablet|wp7|wp8|wp10/i.test(a))










check
=
true;






})(win.navigator.userAgent
||
win.navigator.vendor
||
win.opera);






return
check;




},




checkcookie:
function
()
{






var
gc
=
function
(cname)
{








try
{










var
name
=
cname
+
"=";










var
ca
=
win.document.cookie.split(';');










for
(var
i
=
0;
i
<
ca.length;
i++)
{












var
c
=
ca[i];












while
(c.charAt(0)
==
'
')














c
=
c.substring(1);












if
(c.indexOf(name)
==
0)














return
c.substring(name.length,
c.length);










}








}
catch
(e)
{








}








return
"";






};






var
c
=
gc('adaptmode');






if
(c
===
'0')
{








return
false;






}






if
(c
===
'1')
{








return
true;






}






return
null;




},




getCurrentState:
function
()
{






if
(typeof
this['AdaptEnabled']
===
'undefined'
||
!this['AdaptEnabled'])
{








return
'full';






}






var
w
=
null;






var
s
=
['min',
'middle',
'full'];






try
{








w
=
Math.max(win.innerWidth
||
0,
win.document.documentElement.clientWidth
||
0,
win.document.body.clientWidth
||
0);






}
catch
(e)
{








w
=
null;






}






var
ret
=
s[2];






switch
(true)
{








case
(w
>
800):










break;








case
(w
<=
800
&&
w
>
700):










ret
=
s[1];










break;








case
(w
<=
700):










ret
=
s[0];










break;








default:










ret
=
s[2];






}






return
ret;




}


};


var
A
=
win['Adapt'];


win.BANNERS_INLINE_GOOGLETAG
=
win.BANNERS_INLINE_GOOGLETAG
||
[];


win.BANNERS_INLINE_GOOGLETAG.push(function
(googletag)
{




googletag.pubads().setTargeting("at_"
+
Adapt.getCurrentState(),
"T");


});



if
(A.mobilecheck()
&&
A.checkcookie()
!==
false)
{




A['AdaptEnabled']
=
true;


}
else
{




A['AdaptEnabled']
=
false;




try
{






var
mvp
=
win.document.getElementById('metaviewport');






mvp.setAttribute('content',
'width=1024');




}
catch
(e)
{




}


}
})(window);

//--><!]]>
(function(window,
document)
{


window.pageTimerStart
=
(new
Date()).getTime();


var
loadPG
=
function(callback)
{




var
script,
head
=
document.head;




script
=
document.createElement("script");




script.async
=
true;




var
cb
=
new
Date().getTime();




script.src
=
'//pq-direct.revsci.net/pql?placementIdList=dMTv9B,tqrB8K,G3Jd8n&cb='
+
cb;





script.onload
=
script.onreadystatechange
=
function(_,
isAbort)
{






if
(isAbort
||
!script.readyState
||
/loaded|complete/.test(script.readyState))
{








//
Handle
memory
leak
in
IE








script.onload
=
script.onreadystatechange
=
null;








//
Remove
the
script








if
(script.parentNode)
{










script.parentNode.removeChild(script);








}








//
Dereference
the
script








script
=
null;








//
Callback
if
not
abort








if
(!isAbort)
{










callback();








}






}




};




head.insertBefore(script,
head.firstChild);


}



window.PGLoaded
=
false;


window.PGuse
=
'async'
in
document.createElement('script');


window.PGTargeting
=
false;


window.PGTargetingLoad
=
false;


try
{


if
(window.PGuse)
{





loadPG(function()
{







window.PGLoaded
=
true;






var
pageTimer
=
(new
Date()).getTime();






window.timerLoadingPG
=
pageTimer
-
pageTimerStart;






timerLoadingPG
=
Math.round(timerLoadingPG/50)
*
50;






if
(typeof
window["asiPlacements"]
!==
"undefined")
{








for
(var
p
in
window["asiPlacements"])
{










if
(asiPlacements[p].default)
{












window.PGTargeting
=
true;










}








}






}




});


}


}
catch(e){


}

})(window,
document);
<!--//--><![CDATA[//><!--






if
(window.opera
==
"[object
Opera]")
{



(function()
{

	

var
useSSL
=
'https:'
==
document.location.protocol;

	

var
src
=
(useSSL
?
'https:'
:
'http:')
+

	'//www.googletagservices.com/tag/js/gpt.js';

	

document.write('<scr'
+
'ipt
src=\"'
+
src
+
'\"></scr'
+
'ipt>');

	

})();
}

else
{



















var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];

var
gads
=
document.createElement('script');
gads.async
=
true;
gads.type
=
'text/javascript';
var
useSSL
=
'https:'
==
document.location.protocol;
gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';
var
node
=
document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads,
node);









}

















(function
(window,
googletag)
{



window.BANNERS_INLINE_GOOGLETAG
=
window.BANNERS_INLINE_GOOGLETAG
||
[];


var
functionsAr
=
window.BANNERS_INLINE_GOOGLETAG;


googletag.cmd.push(function
()
{


















if
(typeof
window.pageTimerStart
===
'undefined')
{








window.pageTimerStart
=
(new
Date()).getTime();






}






var
pageTimer
=
(new
Date()).getTime();







window.timerLoadingDFP
=
pageTimer
-
window.pageTimerStart;






window.timerLoadingDFP
=
Math.round(window.timerLoadingDFP
/
50)
*
50;






googletag.defineSlot('/5003086/b_rev_bigright_336x280',
[336,
280],
'div-gga-1359700300066-0-1').addService(googletag.pubads());
googletag.defineSlot('/5003086/b_allpages_lefttop_300x250',
[300,
250],
'div-gga-1360572957424-20-2').addService(googletag.pubads());
googletag.defineSlot('/5003086/b_allpages_leftdown_300x250',
[300,
250],
'div-gga-1360572957424-3').addService(googletag.pubads());
googletag.defineSlot('/5003086/b_allpages_lefttop_300x250',
[300,
250],
'div-gga-1360572957424-20-4').addService(googletag.pubads());
googletag.defineSlot('/5003086/b_footer_970x90',
[970,
90],
'div-gglrklm-136057295742477-footer-5').addService(googletag.pubads());
googletag.defineSlot('/5003086/b_allpages_leftdown_300x250',
[300,
250],
'div-gga-1360572957424-6').addService(googletag.pubads());







googletag.pubads().setTargeting("ProductNID","1335108");






googletag.pubads().setTargeting("ProductTID",["6","1","35960"]);






googletag.pubads().setTargeting("NodeType","myreview");






googletag.pubads().setTargeting("Rand09",[
Math.floor(Math.random()
*
10)
]);
googletag.pubads().setTargeting("pathname",window.location.pathname);
googletag.defineSlot('/5003086/b_rev_bigright_336x280',
[336,
280],
'div-ym-rev1').addService(googletag.pubads());
googletag.defineSlot('/5003086/b_tov_bigright_336x280',
[336,
280],
'div-ym-tov1').addService(googletag.pubads());
googletag.defineSlot('/5003086/b_allpages_lefttop_300x250',
[300,
250],
'div-ym-mobtop').addService(googletag.pubads());







try
{








if
(typeof
window.asiPlacements
!==
'undefined')
{










window.PGTargetingLoad
=
true;










for
(var
p
in
window.asiPlacements)
{












if
(window.asiPlacements[p].default)
{














googletag.pubads().setTargeting('PQ_'
+
p,
'T');












}










}








}






}
catch
(e)
{






}















if
(Object.prototype.toString.call(functionsAr)
===
'[object
Array]')
{








(function
(googletag)
{










var
index;











window.DFPpageTimerEND
=
(new
Date()).getTime();










for
(index
=
0;
index
<
functionsAr.length;
++index)
{












if
(Object.prototype.toString.call(functionsAr[index])
===
'[object
Function]')
{














var
f
=
functionsAr[index];














f(googletag);












}










}








})(googletag);






}






if
(window.opera
==
"[object
Opera]")
{








googletag.pubads().enableSyncRendering();
}

















googletag.enableServices();








});
})(window,
googletag);
//--><!]]>
<!--//--><![CDATA[//><!--
(function
(win)
{


win['page_tag_info']
={"title":"\u0421\u0442\u0440\u0438\u0436\u043a\u0430
\u0436\u0433\u0443\u0442\u0430\u043c\u0438","prod_id":"1335108","tags":["6","35960"],"category":"\u041a\u0440\u0430\u0441\u043e\u0442\u0430,
\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435
-
\u0440\u0430\u0437\u043d\u043e\u0435","category_tid":"35960","model":"\u0421\u0442\u0440\u0438\u0436\u043a\u0430
\u0436\u0433\u0443\u0442\u0430\u043c\u0438","type":"\u041a\u0440\u0430\u0441\u043e\u0442\u0430,
\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435
-
\u0440\u0430\u0437\u043d\u043e\u0435","type_id":"35960","stars":4};


win['banners_inline']
=
function
(id)
{




try
{






var
ob
=
Drupal.settings.banners_inline.banners[id];






var
curstate;






if
(typeof
win.Adapt
!==
"undefined")
{








curstate
=
win.Adapt.getCurrentState();






}
else
{








curstate
=
'full';






}






for
(var
i
=
0;
i
<
ob.length;
i++)
{








var
block
=
ob[i];








if
((typeof
block.adapt_states
!==
"undefined"
&&
block.adapt_states.length
>
0
&&
-1
!==
block.adapt_states.indexOf(curstate))












||
((!block.adapt_states
||
block.adapt_states.length
===
0)
&&
curstate
===
'full'))
{










var
fallback
=
(typeof
block.fallback
!==
'undefined')
?
block.fallback
:
''















classes
=
(typeof
block.classes
!==
'undefined')
?
block.classes
:
''















,pref
=
'<span
class="brusok
'+classes+'"
data-fallback="'+fallback+'">',
suf
=
'</span>';










win.document.write(pref+block.code+suf);










break;








}






}




}
catch
(e)
{




}


};


win['banners_inline_framelistener']
=
win['banners_inline_framelistener']
||
{};
})(this);
//--><!]]>
Правила
Реклама
Частые
вопросы
Служба
поддержки
Авто
Техника
Кино
Животные
Детское
Книги
Красота,
здоровье
Туризм
Продукты
Посуда
Другое
window.google_analytics_uacct
=
"UA-1631771-2";
Читайте
отзывы
обычных
людей
Добавьте
свой
отзыв
Получите
деньги
за
отзывы
(function
(i,
s,
o,
g,
r,
a,
m)
{


i['GoogleAnalyticsObject']
=
r;


i[r]
=
i[r]
||
function
()
{




(i[r].q
=
i[r].q
||
[]).push(arguments)


},
i[r].l
=
1
*
new
Date();


a
=
s.createElement(o),






m
=
s.getElementsByTagName(o)[0];


a.async
=
1;


a.src
=
g;


m.parentNode.insertBefore(a,
m)
})(window,
document,
'script',
'//www.google-analytics.com/analytics.js',
'ga');

ga('create',
'UA-1631771-2',
'auto');


(function
(d)
{


var
s
=
d.settings;


try
{




if
(typeof
s.site
!==
'undefined')
{






if
(typeof
s.site.author_uid
!==
'undefined')
{








ga('set',
'dimension6',
s.site.author_uid);






}






if
(typeof
s.site.breadcrumb
!==
'undefined')
{








if
(typeof
s.site.breadcrumb[2]
!==
'undefined')
{










ga('set',
'dimension1',
s.site.breadcrumb[2]);








}








if
(typeof
s.site.breadcrumb[3]
!==
'undefined')
{










ga('set',
'dimension2',
s.site.breadcrumb[3],
'dimension2');








}






}




}




if
(typeof
s.umodr
!==
'undefined'
&&
typeof
s.umodr.umodr_avg
!==
'undefined')
{






ga('set',
'dimension5',
s.umodr.umodr_avg);




}



}
catch
(e)
{



}
})(Drupal);
<!--//--><![CDATA[//><!--






try{
banners_inline('7');}
catch(e){}

//--><!]]>
Главная
»
Каталог
отзывов
»
Красота
и
здоровье
»
Красота,
здоровье
-
разное
Стрижка
жгутами
-
отзыв
<!--//--><![CDATA[//><!--






try{
banners_inline('2');}
catch(e){}

//--><!]]>
Среднее:
4.1875
Среднее:
4.2
(всего
голосов:
32
)
Читать
отзывы
(32)
<!--//--><![CDATA[//><!--






try{
banners_inline('4');}
catch(e){}

//--><!]]>
Отзыв
Подробности
<!--//--><![CDATA[//><!--






try{
banners_inline('1');}
catch(e){}

//--><!]]>
Покажу
и
расскажу
КАК
ОТРЕЗАТЬ
секущиеся
волосы
ПО
ДЛИНЕ
и
КАК
РОВНО
ОТРЕЗАТЬ
ВОЛОСЫ
самой
себе.
Опубликовано
29
Январь,
2016
-
23:25
отзыв
от
Июльский
дождь
5
Добрый
час!
Ну
что?
Сегодня
будем
избавляться
от
сечённых
кончиков
по
всей-всей-всей
длине,
при
этом
не
теряя
её
(длину).
А
затем
подровняем
срез
волос.
Начнём
с
ПОДСТРИГАНИЯ
СЕЧЁННЫХ
КОНЧИКОВ
ПО
ДЛИНЕ.
Как
бы
печально
это
не
звучало,
но
сечённые
кончики
есть
у
всех
и
каждого,
не
зависимо
от
того,
сколько
денег
вы
тратите
на
волосы
:
100,00
рублей
в
месяц
или
100.000,00
рублей
в
месяц,
они
всё
равно
есть
и
будут.
У
меня
они
тоже
есть,
но
я
от
них
умею
избавляться,
сегодня
расскажу
и
вам,
как
я
это
делаю.
Давайте
я
расскажу
сначала
теорию,
что
я
думаю,
а
вы
просто
сделаете
свои
выводы.
1.
Это
реально
помогает
отрастить
волосы.
Первый
шаг,
когда
вы
начали
отращивать
волосы,
должен
стать
походом
в
салон,
чтобы
подровнять
длину.
Длину
вам
подравняли,
но
заморачиваться,
выискивать
сечённые
кончики
по
длине
никто
не
станет
так,
и
с
какой
душой
это
сделаете
вы
для
самой
себя.
При
правильно
подобранном
уходе,
салон
вы
станете
посещать
ровно
тогда,
когда
срез
стал
кривым,
то
есть
волосы
отрасли
и
срез
выглядит
уже
не
красиво
(но
если
у
вас
он
ровный,
то
ниже
я
покажу,
как
его
подровнять).
А
для
того,
чтобы
исправить
свои
старые
ошибки
ещё
того,
неподходящего
вам
ухода,
вам
поможет
стрижка
волос
по
длине
самой
себе.
2.
Стричь
волосы
можно
только
специальными
ножницами.
Никогда
не
стригите
себе
волосы,
а
я
понимаю,
что
сейчас
многие
вдохновятся,-
может
быть
вдохновятся-,
и
пойдут
стричь
волосы
ножницами
для
рыбы,
ведь
они
невероятно
острые,
или
маникюрными
ножничками.
Никогда
не
прикасайтесь
к
волосам
никакими
ножницами,
кроме
парикмахерских!
Просто
запомните:
все
ваши
труды
сейчас
(а
сейчас
вы
уберёте
почти
все
секущиеся
кончики),
обернутся
вам
огромной
проблемой
через
месяц.
Дело
в
том,
что
все
ножницы
имеют
разную
сталь
и
разный
угол
заточки.
Именно
поэтому,
если
вы
сегодня
подстрижёте
себе
волосы
маникюрными
ножничками,
то
через
месяц
эта
вся
срезанная
сечка
вылезет
наружу
вновь,
т.к.
эти
ножнички
не
срезают
кончик,
а
как
бы
заламывают
его.
Это
называется
"мартышкин
труд".
Вот
мои
ножницы:
Я
их
покупала
в
2013
году,
наверное,
а
стоили
они
около
1500
рублей.
3.
С
чего
начать?
Я
никогда
не
стригу
чистые
волосы,
я
стригу
волосы
на
второй
день
после
мытья,
когда
волосы
уже
находятся
"в
своей
тарелке",
т.е.
так
сказать,
в
рабочем
виде,
чтобы
их
стричь.
Для
удобства
разделяю
волосы
условно
пополам
(прямой
пробор),
одну
сторону
закалываю,
а
вторую
оставляю
свободной.
4.
Свет.
Вам
нужен
свет
очень
яркий,
чтобы
видеть
всю
картину.
5.
Расчёски.
Возьмите
расчёску
с
частыми
зубчиками,
чтобы
хорошо
прочёсывать
волосы
перед
каждым
способом
подстригания,
перед
каждой
новой
прядкой.
У
меня
силиконовая
.
Ещё
пригодится
расчёска,
которой
вы
обычно
расчёсываете
волосы.
У
меня
это
Тизер
Элит.
6.
Толщина
прядки.
Берите
прядь
такой
толщины,
которая
вам
удобна.
Мне
не
удобно,
например,
брать
очень
тонкие
прядки,
я
люблю
средней
толщины.
7.
Мои
способы
подстригания
сечённых
волос.
-Жгуты-
Я
не
стригу
волосы
только
жгутами,
как
показывают
девочки
в
этой
ветке.
Нет,
такой
способ
у
меня
тоже
есть,
но
не
только
он.
Я
считаю,
что
отрезать
все
волосы,
которые
выбиваются
из
жгута
-
неверно,
т.к.
на
определенном
витке
этого
жгута,
выбиваются
те
волосы,
которые
заканчиваются
своей
длиной
как
раз
на
месте
витка
жгута.
Если
стричь
волосы
только
способом
жгута,
то
можно
стричь,
стричь
и
стричь
их,
пока
не
отрежешь
все
по
уши,
где
не
сможешь
увидеть
свои
кончики.
Но
к
жгуту
я
ещё
вернусь.
-На
весу-
Мой
первый
способ
-
это
просто
взять
прядь
волос
и
отрезать
сечённые
кончики:
Этот
способ
убирает
огромный
процент
сеченных
кончиков
и
волос
по
длине!
Но
будьте
аккуратны,
не
резаните
лишнего!
-Сквозь
пальцы-
Зажимаю
прядь
между
безымянным,
средним
и
указательным
пальцем,
при
этом
у
безымянного
пальца
(здесь
у
нас
кончик),
я
прядь
не
держу
внатяг,
а
как
бы
поддерживаю
её
таким
образом,
чтобы
прядь
волос,
благодаря
упругости,
имела
вид
колечка,
из
которого
выбиваются
короткие
волосы
благодаря
тому,
что
я
сама
создаю
это
кольцо...
Вообщем
смотрите
фото,
сложно
описать:
-Колечко-
Похож
на
способ
выше,
но
тоже
выявляет
сечённые
кончики.
Прядь
волос
кладем
на
указательный
палец,
обводим
вокруг
него,
кладём
на
средний,
прижимаем
все
пальцы.
Таким
образом
получаем
вновь
колечко.И
так
прохожусь
по
всей
прядке.
-Жгут-
После
всех
способов,
беру
прядь,
делаю
очень
слабый
жгутик,
выискавая
остатки
сечённых
кончиков.
-Вся
длина-
Половину
волос,
которая
уже
проработана,
пропускаю
ещё
раз
способом
"Колечко",
только
уже
все
волосы
из
половины
волос.
Обязательно
прочёсывайте
волосы
часто,
чтобы
не
было
узелков!
Вообщем-то
и
все.
У
меня
сейчас
это
занимает
40
минут,
чтобы
проработать
всю
длину
и
найти
сечённые
волосики.
Делаю
я
эту
процедуру
сейчас
где-то
раз
в
полгода.
Кому
любопытно,
вот
мои
отстриженные
сечёнки:
Впервые
я
стала
применять
такой
способ
стрижки
в
2013
году,
когда
купила
ножницы.
Первые
пару
раз
я
стригла
волосы
раз
в
месяц,
чтобы
избавиться
от
всех
сечённых
кончиков.
А
СЕЙЧАС
Я
РАССКАЖУ
ВАМ
О
СПОСОБЕ,
КАК
САМОЙ
СЕБЕ
ПОДРОВНЯТЬ
ДЛИНУ
ВОЛОС
ДОМА
БЕЗ
ПОМОЩИ
КОГО
БЫ
ТО
НИ
БЫЛО.
Все
до
безобразия
легко
и
просто.
Понадобятся
ножницы
и
силиконовые
резинки:
Такую
стрижку
я
делаю
на
влажных
чистых
волосах
(на
фото
волосы
сухие,
потому
что
сегодня
я
не
стригу
волосы,
а
показываю
вам,
как
это
сделать,
а
ниже
приложу
фото
с
моей
последней
стрижки
самой
себя).
Для
начала
делаем
хвост
волос
из
резинок,
напоминающий
гирлянду.:
Самый
кончик
фиксируем
двумя
резинками,
отступая
от
каждой
пару
мм,
там,
где
станем
стричь
длину
волос.
Ровно
отстричь
не
получится
-
100%,
получится
примерно
так:
Далее
снимаем
все
резинки.
Длина
волос
получается
не
ровной,
т.к.
голова
-
это
окружность
и
волосы
растут
не
по
линии,
а
по
этой
самой
окружности.
Увидим
примерно
это
(это
вид
волос
сзади,
условно):
Затем
нам
нужно
выровнять
эти
углы.
Для
этого
делим
волосы
ровным
пробором
пополам,
так,
как
когда
в
детстве
вам
заплетали
косички.
Берём
в
руку
одну
половину
волос,
прочёсываем
её
хорошо-хорошо
расчёской,
а
затем
натягиваем
пальцами
строго
вниз,
чтобы
видеть
тот
самый
лишний
угол,
который
мешает
нам
сделать
ровный
срез:
Отрезаем.
Повторяем
с
другой
стороны.
Всё.
Получаем
ровный
срез
дома.
А
вот
вытянуты
кончики
утюгом:
ВЫВОДЫ
по
СТРИЖКЕ
СЕЧЁННЫХ
КОНЦОВ:
1.
Стричь
волосы
только
парикмахерскими
ножницами.
2.
Правильные
ножницы
реально
помогают
постепенно
избавиться
от
сечённых
волос
по
длине
и
не
допустить
их
же
повторное
появление
(на
этих
же
волосах).
ВЫВОДЫ
о
ПОДРАВНИВАНИИ
ДЛИНЫ
(ровный
срез):
1.
Стричь
волосы
только
парикмахерскими
ножницами.
2.
Это
очень
просто.
3.
Вы
больше
не
зависите
от
мастера,
у
которого
"подравняйте
на
пару
сантиметров",
мозг
отфильтровывает
как
"подстригите
покривее
и
покороче".
О
моём
уходе
за
волосами,
с
огромным
количеством
фотографий
в
разный
период
жизни
волос,
много
хороших
советов
и
просто
взгляд
на
всё
то,
что
касается
волос,
опыт,
собранный
за
7
лет,
в
этом
отзыве
.
До
скорого!
написать
модератору
Июльский
дождь
рекомендует
Стрижка
жгутами
Оцените
насколько
полезен
этот
отзыв
Удалить
отзыв
В
отзыве
содержится
спам,
реклама
или
иное
нарушение
правил.
Этот
отзыв
надо
удалить.
Плохо
Отзыв
содержит
очень
мало
полезных
сведений,
его
нужно
исправить
или
дополнить.
Нормально
Отзыв
полезен,
но
его
желательно
дополнить
и
улучшить.
Хорошо
Это
хороший
отзыв,
содержит
массу
полезных
сведений.
Отлично
Очень
полезный
отзыв,
содержит
массу
полезных
сведений,
качественное
оформление
текста,
отличные
фотографии.
Категория:
Красота,
здоровье
-
разное
<!--//--><![CDATA[//><!--






try{
banners_inline('3');}
catch(e){}

//--><!]]>
Комментарии
к
отзыву
DavveroVero
29
Январь,
2016
-
23:26
спасибо)
я
как
раз
на
выходных
планирую
сделать
стрижку
жгутами,
спасибо
за
инструкцию)
Mariliz
29
Январь,
2016
-
23:38
спасибо
за
такой
отличный
отзыв!
пожалуй
стоит
прикупить
столь
нужную
вещь
в
хозяйстве
Milya
29
Январь,
2016
-
23:38
О
ножницах
не
знала,
спасибо
Вам
за
информацию!)
ProstoMama
29
Январь,
2016
-
23:39
Волосы
очень
красивые
Но
Ваши
советы
только
для
обладательниц
очень
длинных
волос,
я
сама
себе
затылочную
часть
при
всем
желании
не
подстригу
Lina
Bubamara
29
Январь,
2016
-
23:44
волосы
-
просто
мечта
Danilina
Yulia
29
Январь,
2016
-
23:53
Я
пробовала
только
жгутами,
но
получалось,
что
отстригала
много
волос.
Буду
пробовать
всеми
перечисленными
вами
выше
способами)
КупитеБусики
29
Январь,
2016
-
23:55
Название
отзыва
звучало
заманчиво,
я
прям
озадачилась,
как
же
я
сама
себе
ровно
сзади
все
подравняю.
А
увидев
фото,
поняла,
что
никак))
т.к.
этот
способ
только
для
длинных
волос.
K-way
29
Январь,
2016
-
23:55
Спасибо
за
отзыв!
Вы
как
всегда
вдохновляете
идти
к
своей
мечте!
Light.
30
Январь,
2016
-
00:02
Очень
информативный
отзыв.
Добавила
в
закладки!
Я
тоже
стараюсь
самостоятельно
обрезать
себе
посеченные
концы,
но
в
раньше
использовала
те
ножницы,
которые
попадались
под
руку
(и
очень
зря!)
.
Посеченных
концов
хоть
и
становилось
меньше,
но
они
очень
быстро
возвращались.
Теперь
тоже
использую
только
парикмахерские
и
довольна
результатом
Июльский
дождь
30
Январь,
2016
-
00:10
Девчонки,
я
думаю,
что
этот
способ
подравнивания
кончиков
вполне
подойдёт
для
волос
длиной
на
уровне
подмышечной
впадины
(не
знаю,
как
иначе
это
назвать).
Но
может
быть,
есть
где-то
способ
для
волос
и
выше.
Алтэйа
30
Январь,
2016
-
00:54
У
меня
волосы
еще
короткие,
увы
не
состричь
самой
себе
Но
метод
классный
katlin
30
Январь,
2016
-
00:56
Мне
недавно
в
салоне
делали
стрижку
жгутами
по
всей
длине
(после
родов
волосы
постоянно
обновляются,
растет
новый
"подшерсток"),
мастер
делала
ЭТО
машинкой.
Конечно,
самой
себе
так
не
сделаешь,
и
ваш
метод
мне
очень
понравился.
Не
знаю,
стану
ли
делать
такую
процедуру
сама
себе,
но
отзыв
очень
полезный
Алиночка
Сладкая
30
Январь,
2016
-
01:32
У
Вас
просто
потрясающе
красивые
волосы
Я
никогда
не
решалась
стричь
себя
сама,
а
оказалось
не
все
так
страшно
Осталось
обзавестись
хорошими
ножницами
Tandrena
30
Январь,
2016
-
01:41
Спасибо
за
такой
полезный
отзыв,
забирают
в
закладки.
Matilda_ka
30
Январь,
2016
-
01:45
интересно
было
почитать)))
KATe_RINa
30
Январь,
2016
-
01:54
От
мастера
мы
точно
зависимы,
мне
все
время
отстригали
больше
,чем
нужно
аргументируя
что
волосы
испорчены,
но
я
то
видела
что
они
здоровы.
Теперь
прошу
подстригать
кончики
маму
и
длина
не
страдает)
но
самой
научиться
было
бы
круто!
А
вот
жгутами
тоже
практикую
Маська91
30
Январь,
2016
-
03:20
Отличный
отзыв,
давно
уже
не
стригла
жгутами,
нужно
как
нибудь
заняться
Afox
Lyowl
30
Январь,
2016
-
08:17
Жалко
только,
что
с
коротких
волос
сам
секущиеся
кончики
не
уберёшь,
потому
что
не
видишь
толком
волосы
Отличный
туториал,
однако)
Всё
чётко,
наглядно
и
понятно)
Салют_Вера
30
Январь,
2016
-
09:50
Очень
полезный
отзыв,
очень
многое
для
себя
открыла
заново!
Спасибо
Вам!
Kateplebia
30
Январь,
2016
-
10:09
Какие
длинные,
блестящие
волосы!
_vio-leta_
30
Январь,
2016
-
11:43
Очень
шикарные
волосы!
У
меня
вьющиеся,
потому
никогда
не
будут
такими
ровными
и
гладенькими...
Но
все
же
много
советов
о
том
,
как
отрезать
кончики,
взяла
для
себя,
спасибо
Katerina_Herz
30
Январь,
2016
-
11:59
вот
это
волосы.
Я
покорена
))
nyktaaa
30
Январь,
2016
-
12:11
Вдохнавляющий
отзыв!)
С
удельными
советами
и
наглядным
фотографиями)
Я
сейчас
нахожусь
в
процессе
отращивания
волос,поэтому
Ваш
отзыв
очень
кстати
для
меня!))
Мудрая
Сова
30
Январь,
2016
-
13:41
Просто
восхитительные
волосы!
Жаль
я
сама
себя
не
смогу
так,
у
меня
лесенка
да
и
руки
не
из
того
места
baiker007
30
Январь,
2016
-
14:02
Я
тоже
так
стригу
волосы,
но
концы
ровными
при
таком
способе
не
получается,
стрижка
выходит
полукругом,
даже
интересно
стало
как
у
вас
так
вышло.
Июльский
дождь
30
Январь,
2016
-
14:17
Девчонки,
спасибо
за
комментарии,
приятно,
что
читаете
и
отзыв
полезен!
По
поводу
стрижки
самой
себя.
Конечно
это
необязательная
процедура,
но
кто-то
ищет
ответ
на
свой
вопрос.
А
вообще
я
была
бы
рада,
если
бы
меня
стригли
дома,
да
некому,
а
тот,
кто
есть,
вряд
ли
поднимет
на
меня
ножницы)
У
меня
есть
мастер
в
салоне,
но
к
ней
я
хожу
очень
редко,
примерно
раз
в
год,
когда
моё
время,
желание,
настроение
и
её
график
совпадают,
а
в
остальное
время
я
стригу
себя
сама,
потому
что
иногда
погляжу
в
зеркало,
а
там...
Кривота,
потому
что
волосы
растут
не
совсем
ровно,
а
я
люблю,
чтобы
волосы
были
ну
просто
идеальны,
иначе
зачем
нужна
мне
такая
длина.
А
вот
в
ноябре
(или
октябре?)
ходила
на
подстрижку
в
парикмахерскую
в
своём
доме,
просто
утром
встала,
пила
кофе
и
решила
сходить
на
разведку.
Она
меня
отвратительно
подравняла
(есть
отзывы
с
кривым
срезом,
если
порыться),
терпела
я
терпела
это
дело,
думала,
мол,
может
не
улеглись,
но
потом
снова
подравняла
себя
сама,
не
пошла
в
"свой"
салон,
потому
что
моё
время
и
желание
не
совпали))
По
поводу
стрижки
сеченных
кончиков.
Вот
это,
я
считаю,
просто
супер
Мега
здоровский
способ!
И
он
подойдёт
очень
многим,
этоточень
легко
и
просто,
я
иногда
просто
смотрю
что-то
в
интернете,
сижу
на
диване
с
полотенцем
и
выискиваю
эти
сечёнки
(у
меня
много
света
над
диваном,
все
отлично
видно).
Но
да,
длина
волос
должна
быть
такой,
чтобы
и
затылок
отлично
просматривался.
Ещё
раз
всем
спасибо!
Желаю
всем-всем
на
свете
подобрать
правильных
уход
для
свои
волос
и
своего
кошелька,
делать
с
ними
все,
что
душе
угодно
(красить,
завивать,
выпрямлять),
но
"держать"
волосы
благодаря
правильному
уходу!
Все
это
возможно
и
очень
приятно,
когда
ты
стоишь
в
какой-нибудь
очереди,
а
кто-то
говорит
кому-то,
мол
какие
красивые
волосы,
так
и
хочется
сказать:Айрек,
Июльский
дождь,
читатете,
нет
ни-че-го
сложного
в
этом
плане
в
21
веке!
Всем
удачи!
Матрёна
Васильна
30
Январь,
2016
-
14:27
Эти
Ваши
восхитительные
волосы..Они
снятся
мне
ночами.
MirandaBeauty
30
Январь,
2016
-
14:39
О
боже!
КАКИЕ
У
ВАС
ВОЛОСЫ!!!!!!!!!!!!!
Нет
слов!
Я
в
восторге,
не
видела
никогда
красивее
волос!
Классно,
прям
мечта,
спасибо
за
пост,
попробую!
Mysterious
Flower
30
Январь,
2016
-
16:37
Вот
это
мастер-класс,
вот
это
волосы
у
Вас!
Не,
я
так
не
смогу
-
у
меня
руки
растут
не
из
того
места
в
этом
плане.
Да
и
страшно-вроде
как
нельзя
самой
себя
стричь,
примета
плохая.
Но
еще
больше
я
побаиваюсь
испортить
волосы,
челку
еще
могу
рискнуть
постричь,
а
вот
на
прямой
срез
у
меня
рука
точно
не
поднимется.
А
Вы
однозначно
молодец,
очень
ровно
и
не
хуже,
чем
в
салоне!!!
Wednesday999
30
Январь,
2016
-
17:41
в
закладки!
Кcюша
30
Январь,
2016
-
18:23
Как
бы
печально
это
не
звучало,
но
сечённые
кончики
есть
у
всех
и
каждого,
У
меня
волосы
не
секлись
ни
разу
в
жизни,
так
что
такие
люди
существуют
.
Но
это
не
значит,
что
мне
повезло,
так
как
есть
другие
проблемы
Devo4kaOlya
30
Январь,
2016
-
20:10
Тоже
так
в
волосах
копашусь,
пытаясь
отстричь
секущиеся
кончики,
и
жгутами
и
сквозь
пальцы,
как
могу))
А
вот
такой
способ
ровнять
срез
не
видела-не
слышала.
У
меня
полукругом,
вряд
ли
сама
буду
делать,
но
было
интересно
почитать!
Очень
наглядно
получилось
и
кажется
так
просто
Волосы
у
вас
очень
красивые,
живые!
КОКОСовая
30
Январь,
2016
-
21:21
Никогда
не
пробовала
такой
вариант...Результат
мне
очень
нравится
у
вас!
ღЕсенкаღ
30
Январь,
2016
-
22:52
какие
у
тебя
невероятно
длинные
волосы.
Я
вот
решила
заказать
ножницы
проф
к
8
марта,а
пока
мои
концы
в
среднем
состоянии,
но
срез
уу
меня
не
прямой,а
полукругом
Виталина
31
Январь,
2016
-
02:57
Как
ловко
у
тебя
получается
саму
себя
подравнивать!!!
У
меня
вряд
ли
получится,
руки
не
из
того
места
растут,
наверное)))
Но
по
твоему
рассказу
вроде
всё
просто
и
понятно,
может
попробую,
как
волосы
по
длиннее
отрастут
Июльский
дождь
31
Январь,
2016
-
14:48
Вот
честно,
у
меня
все
вышло
с
первого
раза
(ровно
отрезать),
просто
нужно
прям
чётко
все
вычесать
и
точно
этот
лишний
угол
определить.
Alyona_RU
31
Январь,
2016
-
17:48
Тоже
уже,
года
4
сама
стригусь
дома)
Lilu
Bookowski
1
Февраль,
2016
-
11:14
Лак
на
ногтях
суперский!
А
мой
любимый
способ
через
пальцы
Kartinka_
1
Февраль,
2016
-
13:44
Отличный
и
четкий
отзыв.
Кончики
я
стригу
в
салоне
у
подруги,
а
вот
сеченые
выискиваю
самостоятельно
Дарья177
2
Февраль,
2016
-
13:08
Супер!!
Маргарита
Собирова
4
Февраль,
2016
-
18:59
Извиняюсь
что
не
по
теме.
Начала
ухаживать
за
волосами
по
вашим
советам.
Все
отлично,но
объема
никакого.
Его
и
так
мало
было,стало
еще
меньше.
Как
вы
себе
объем
придаете
с
такой
длиной?)
Июльский
дождь
5
Февраль,
2016
-
22:41
Маргарита
Собирова,
пойдёмте-ка
в
личку.
Nezhenka
7
Февраль,
2016
-
19:00
В
закладки,
очень
полезная
инфа.
Arel-Dorogaya
8
Февраль,
2016
-
17:17
Июльский
дождь
,
у
меня
к
вам
вопрос
про
стрижку
сеченых
концов
по
всей
длине.
Я
думала,
что
сеченые
волосы,
это
раздвоенный
волос
на
конце.
У
меня
таких
нет,подстригаюсь
раза
2
в
год.
Но
вот
по
длине...
особенно
сейчас,
я
просто
как
солнышко
Но
они
несеченые
на
концах,
почему
они
называются
секушками
по
длине?
Я
думаю,
что
это
растущие
волосы,
т.к.
я
делала
массаж.
Вот
хочется
сделать
такую
процедуру
для
красоты,
но
я
боюсь.
Этих
выступающих
волосинок
у
меня
ОЧЕНЬ
!
очень
много...
И
некоторые
ОЧЕНЬ
длинные.
Я
просто
не
знаю,
если
их
все
срезать...
не
будет
ли
хуже,
не
много
ли
срежу
и
не
поредеют
ли
волосы?..
и
если
это
растущие
волосы,
они
снова
отрастут
и
будут
торчать?
почему-то
мне
кажется,
что
эти
волоски
все
равно
будут
выделяться...
уж
простите
за
кучу
вопросов.
Июльский
дождь
9
Февраль,
2016
-
00:10
Ну
значит
это
просто
армии
новых
волос
по
длине)
их
не
надо
стричь.
Сеченные
волосы
не
только
на
кончике
могут
быть,
но
и
на
середине
волос.
Растущие
волосы
приглаживайте
по
длине
силиконовым
несмываемым
маслом)
Arel-Dorogaya
9
Февраль,
2016
-
00:38
Спасибо
Я
примерно
так
и
поняла,
почитав
тут
еще
отзывы:
есть
девочки
недовольные
результатом,
т.к.
волосы
истончились,
и
эти
волоски
торчат
потом
Это
именно
то,чего
я
опасалась.
А
маслицем
аргановым
я
приглаживаю,-
хоть
какой-то
вид
приобретается...
Июльский
дождь
9
Февраль,
2016
-
15:03
Волосы
со
временем
отрастут,
окрепнут
и
лягут,
как
нужно.
А
пока
приглаживайте.
У
меня
у
самой
после
реактивного
выпадения
2013
года
вся
длина
в
торчунах((
так
много
волос
выпало,
что
просто
ппц.
Но
ниче,
все
растёт
(жаль,
что
зубы
только
два
раза
могут
вырасти))
PutaMuta
26
Февраль,
2016
-
13:30
Очень
полезный
отзыв!
Узнала
то,
о
чем
даже
не
задумывалась)))
Все
время
стригу
кончики
в
парикмахерской,
теперь
как-нибудь
попробую
сама.
Ваши
волосы
мотивируют,
хочется
отращивать
и
отращивать
Anastasia.fenasty
3
Март,
2016
-
14:21
Июльский
дождь,
как
Вас
зовут?
)))
а
то
как-то
странно
к
Вам
так
обращаться))))
Я
вот
две
недели
назад
постригалась,
и
уже
появились
посекунчики,
наверное
ножницы
у
мастера
были
не
остарыми,да?
Всегда
у
неё
только
стрижку
делаю,
так
как
лишнее
не
выстригает
и
форму
создаёт
ровную.
Буквально
пару
дней
назад
задумалась
у
покупке
парикмахерских
ножниц.
Чтобы
самой
постригать
секущиеся
концы...вот
только
какие
выбрать?
Кстати
раньше
в
школьном
возрасте
грешила
ножницами
канцелярскими,
так
ещё
и
подогревала
их
на
огне
Июльский
дождь
3
Март,
2016
-
15:03
Anastasia.fenasty
,
здравствуйте!
Меня
зовут
Анна.
наверное
ножницы
у
мастера
были
не
остарыми,да?
ну
тут
два
варианта:
либо
она
состригла
не
все
секушки,
либо
ножницы
и
правда
были
не
острыми.
Вот
тут
вот
хочу
сказать
про
горячие
ножницы.
Почему
их
так
любят?
Ну
уж
точно
не
за
"запаивание"
концов
(это
"запаивание"
смывается
после
первого
мытья,
т.к.
волосы
-
белок,
который
обугливается),
а
за
то,
что
эти
ножнички
всегда
острые,
за
ними
следят,
за
сроком
их
службы.
А
обычные...
да
что
обычные,
стригут
и
стригут)
Знаете,
есть
такие
классные
ножницы,
правда
они
стоят
ну
огромных
денег
(даже
далеко
дороже
100
000
бывают),
которые
стригут
ну
совершенно
без
усилий,
как
по
маслу,
на
это
можно
бесконечно
смотреть,
как
на
огонь,
воду,
как
работает
кто-то
другой
ну
и
на
стрижку
супер-крутыми
ножницами)
Такие
ножницы
можно
найти
только
в
очень
и
очень
крутых
салонах
у
очень
профессиональных
мастеров.
Но
не
все
так
плохо)
Вы
можете
просто
узнать
у
мастера,так,
между
прочим,
как
часто
меняют
ножницы
и
точат
ли
их
вообще?
Зачастую
ножницы
-
это
как
губка
для
мытья
посуды:
пока
не
развалится
пополам,
будут
мыть
посуду)
Поэтому,
Вы
можете
стричься
горячими
ножницами,
только
из-за
того,
что
они
ну
точно
острее.
Как
самой
себе
купить
ножницы
и
какие?
Придите
в
магазин,
где
торгуют
проф
инструментами.
Скажите,
что
Вам
для
себя
и
стричь
планируете
только
по
1
волоску
сеченных
кончиков.
До
2
000
точно
купите
нормальные
ножницы.
Ученические
какие-нибудь.
Не
покупайте
совсем
дешевые
ножницы,
сталь
важна
в
этом
деле.
Только
храните
их
отдельно
ото
всего,
в
футляре,
чтобы
не
повредить
лезвия
никак.
Не
стригите
ничего,
кроме
волос!
Удачи
Вам!
1
2
следующая
›
последняя
»
Другие
отзывы
Стрижка,
которая
ДОБАВИТ
БЛЕСКА
и
уберет
СЕКУЩИЕСЯ
концы
в
ДОМАШНИХ
условиях
-
БЕЗ
ПОТЕРЬ
в
нервах,
ДЛИНЕ
волос
и
толщине
кошелька
-
РЕАЛЬНОСТЬ?

Реальность!

+
Немного
о
нужности
стрижки
ГОРЯЧИМИ
НОЖНИЦАМИ
21.09.2016
spring_illusion
5
+6
фото
Всем
доброго
времени
суток!
Меня
давно
просили
сделать
пост
о
том,
как
я
умудряюсь
стричь
волосы
в
домашних
условиях,
и
рассказать,
насколько
это
трудно.
Наконец
я
готова
поделиться
с
вами
всеми
секретами
и
отрапортовать
-
сделать
оздоровительную
стрижку
самим
совсем
не
сложно!
Читать
далее
(74)
Нужна
ли
вам
такая
стрижка?Как
не
сделать
хуже
своим
волосам.
30.01.2016
зезик
3
+1
фото
Всем
привет!
Сейчас
многие
научились
делать
сами
ухаживающую
стрижку-стрижку
жгутами.
Она
полезна
для
тех,
кто
хочет
убрать
секущиеся
кончики
по
длине
и
сделать
волосы
визуально
более
гладкими.
А
давайте
подумаем,
всем
ли
нужна
такая
стрижка.
Читать
далее
(5)
забудьте
про
криворуких
парикмахеров!!!
стригите
себя
сами
-
дешево
и
сердито
07.01.2016
alenuska
5
Привет,
девчонки!
Каждый
уважающий
себя
волосоманьяк
хотя
бы
раз
в
жизни
сталкивался
с
таким
явлением
как
криворукий
парикмахер.
И
я
не
стала
исключением.
Как-то
чёрт
дернул
меня
сделать
стрижку
каскад.
Читать
далее
(4)
Смотрите
также
Стрижка
по
технологии
школы
Vidal
Sassoon
(видал
Сассун)
Среднее:
4
Среднее:
4
(всего
голосов:
2
)
Стрижка
по
технологии
школы
Vidal
Sassoon
(видал
Сассун):
обещания
рекламы
и
реальность
(очень
подробный
отзыв
с
ФОТО
того,
что
получилось
в
итоге)
test_0676
Читать
отзывы
(2)
Интимная
стрижка
/
Интимная
причёска
/
Бикини-дизайн
Среднее:
3.65
Среднее:
3.7
(
20
голосов)
аккуратно,красиво
и
необычно)
+
фото
sunshine_A
Читать
отзывы
(20)
Стрижка
челки
машинкой
Среднее:
4.42857
Среднее:
4.4
(
7
голосов)
Ровнее
некуда!
nadyuk
Читать
отзывы
(7)
«
Красота
и
здоровье
Красота,
здоровье
-
разное
Декоративная
косметика
Лак
для
ногтей
,
Тушь
для
ресниц
,
Тени
для
век
,
Блеск
для
губ
,
Губная
помада
,
Aliexpress
...
Ухаживающая
косметика
Шампунь
,
Крем
для
лица
,
Маска
для
лица
,
Гель
для
душа
,
Маска
для
волос
,
Крем
для
рук
...
Косметические
аксессуары
Aliexpress
,
Косметичка
,
Наклейки
для
ногтей
,
Расческа
,
Набор
кистей
для
макияжа
,
Avon
...
Техника
для
красоты
и
здоровья
Фен
,
Philips
,
Выпрямитель
волос
,
Aliexpress
,
Эпилятор
,
Rowenta
...
Парфюмерия
Для
женщин
,
Для
мужчин
,
Avon
,
Унисекс
,
Oriflame
,
Nouvelle
Etoile
/
Новая
заря
...
Спортивные
товары
Спортивное
питание
,
Велосипед
,
Aliexpress
,
Фитнес-программа
,
Torneo
,
Тренажер
...
Товары
для
здоровья
БАД
,
Зубная
паста
,
Витамины
,
Прокладки
,
Aliexpress
...
Похудение
Леовит
,
Эвалар
,
Сибирская
клетчатка
,
Floresan
(Флоресан)
,
Guam
...
Диеты
Спорт/фитнес-клубы
Москва
,
Санкт-Петербург
,
Екатеринбург
,
Самара
,
Казань
,
Киев,
Украина
...
Красота,
здоровье
-
разное
Вход
в
систему
Имя
пользователя:
*
Пароль:
*
Регистрация
Забыли
пароль?
<!--//--><![CDATA[//><!--






try{
banners_inline('5');}
catch(e){}

//--><!]]>
<!--//--><![CDATA[//><!--






try{
banners_inline('6');}
catch(e){}

//--><!]]>
<!--//--><![CDATA[//><!--






try{
banners_inline('8');}
catch(e){}

//--><!]]>
Популярные
категории:
Холодильники
|
Соковыжималки
|
Кухонные
комбайны
|
Микроволновые
печи
|
Эпиляторы
|
Мобильные
телефоны
|
Телевизоры
|
Пылесосы
|
Стиральные
машины
Фотоаппараты
|
Фены
|
Похудение
|
Парфюмерия
|
Крем
для
лица
|
Тушь
|
Тени
|
Книги
|
Фильмы
|
Посуда
|
Коляски
|
Подгузники
Копирование
разрешается
только
с
письменного
разрешения
администрации
сайта.
Политика
конфиденциальности
.
По
вопросам
работы
сайта
пишите
на
info@irecommend.ru
.
Реклама
на
сайте
.
Партнерская
программа
.
Полная
версия
Мобильная
версия
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter8092381
=
new
Ya.Metrika({id:8092381,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
<!--
document.write("<img
src='https://counter.yadro.ru/hit?t25.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border=0
width=88
height=15>")//-->
<!--
document.write('<img
src="https://tr.mixmarket.biz/t.php?id=3545117&uid=1294926133&r='
+
escape(document.referrer)
+
'&t='
+
(new
Date()).getTime()
+
'"
width="1"
height="1"/>');var
mix_tracker_shown=true;var
uni_tracker_shown=true;
//-->
<!--//--><![CDATA[//><!--






try{
banners_inline('9');}
catch(e){}

//--><!]]>
jqw(function
($)
{


$(function
()
{




var
t
=
function
()
{






if
($('.main-comment').length)
{








return
'review';






}






return
'product';




}




$('.other
a').click(function
()
{






var
index
=
$(this).closest('li').index();






ga('send',
'event',
'see_also',
'other_reviews',
t()
+
'other_reviews_link_'
+
index);




});




$('.similar-items
a').click(function
()
{






var
index
=
$(this).closest('li').index();





ga('send',
'event',
'see_also',
'other_products',
t()
+
'other_products_link_'
+
index);




});


});
});
ga('send',
'pageview');
(function
(window,
document,
tag,
src,
key,
delay)
{





window['StatsCollectKey']
=
key;




window[key]
=
window[key]
||
function
()
{






(window[key].q
=
window[key].q
||
[]).push(arguments)




},
window[key].l
=
1
*
new
Date();





window['StatsCollectInit']
=
function
(v)
{






setTimeout(










function
()
{












var
a,
m;












a
=
document.createElement(tag);












m
=
document.getElementsByTagName(tag)[0];












a.async
=
1;
//











a.src
=
src
+
'?v='
+
v;












a.src
=
src
+
v
+
'.js';













m.parentNode.insertBefore(a,
m)










},
delay);




}


})(window,
document,
'script',
'//irecommend.ru/collect/js',
'StatsCollect',
300);


StatsCollect('path',{"arg0":"node","arg1":"2894831"});StatsCollect('user',0);StatsCollect('author',"161652");StatsCollect('product',"1335108");StatsCollect('categories',[6,1,35960]);StatsCollect('nid',"2894831");StatsCollect('nodetype',"myreview");
try
{StatsCollectInit(14)}catch(e){}
require.config(
Drupal.settings.requirejs_settings
||
{});define('jquery',
[],
function(){return
window.$
||
window.jQuery;});
if
(typeof
window['jQuery']
===
'undefined')
{




















document.write(unescape('%3Cscript
type="text/javascript"
src="/sites/all/libraries/jquery/jquery-1.11.3.min.js?v=9365860ea13"%3E%3C/script%3E'));


















}
<!--//--><![CDATA[//><!--


(function(window,
$,
jQuery,
undefined)
{jqw.resolve($,
jQuery);})(window,
$,
jQuery);
//--><!]]>
<!--//--><![CDATA[//><!--
Drupal.locale
=
{
'pluralFormula':
function($n)
{
return
Number((((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2)));
},
'strings':
{"Drag
to
re-order":"\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u0435
\u0434\u043b\u044f
\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
\u043f\u043e\u0440\u044f\u0434\u043a\u0430","Changes
made
in
this
table
will
not
be
saved
until
the
form
is
submitted.":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f,
\u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435
\u0432
\u0441\u043f\u0438\u0441\u043a\u0435
\u043d\u0435
\u0432\u0441\u0442\u0443\u043f\u044f\u0442
\u0432
\u0441\u0438\u043b\u0443
\u043f\u043e\u043a\u0430
\u0432\u044b
\u043d\u0435
\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435
\u0438\u0445.","Deselect
all
rows
in
this
table":"\u0421\u043d\u044f\u0442\u044c
\u043e\u0442\u043c\u0435\u0442\u043a\u0443
\u0441\u043e
\u0432\u0441\u0435\u0445
\u043a\u043e\u043b\u043e\u043d\u043e\u043a
\u0442\u0430\u0431\u043b\u0438\u0446\u044b","Select
all
rows
in
this
table":"\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c
\u0432\u0441\u0435
\u043a\u043e\u043b\u043e\u043d\u043a\u0438
\u0442\u0430\u0431\u043b\u0438\u0446\u044b","Close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","Collapse
all":"\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
\u0432\u0441\u0435","Compact
view":"\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u0439
\u0432\u0438\u0434","edit
(!seconds
s.
left)":"\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
(\u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c
!seconds
\u0441\u0435\u043a.)","s.":"\u0441\u0435\u043a.","You
can
not
edit
it
anymore.":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
\u0431\u043e\u043b\u044c\u0448\u0435
\u043d\u0435
\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e.","Failed
to
load
the
image.":"\u041d\u0435
\u0443\u0434\u0430\u043b\u043e\u0441\u044c
\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.","more...":"\u0435\u0449\u0435...","The
titles
usually
begin
with
a
capital
letter.":"\u041e\u0431\u044b\u0447\u043d\u043e
\u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f
\u0441
\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u043e\u0439
\u0431\u0443\u043a\u0432\u044b.","You
are
writing
in
all
capital
letters,
Caps
Lock
is
probably
on?":"\u0412\u044b
\u0432\u0432\u0435\u043b\u0438
\u0432\u0441\u0435
\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u044b\u0435
\u0431\u0443\u043a\u0432\u044b,
\u043c\u043e\u0436\u0435\u0442
\u0432\u043a\u043b\u044e\u0447\u0435\u043d
\u0440\u0435\u0436\u0438\u043c
Caps
Lock?","Expand
all":"\u0420\u0430\u0441\u043a\u0440\u044b\u0442\u044c
\u0432\u0441\u0435","Full
view":"\u041f\u043e\u043b\u043d\u044b\u0439
\u0432\u0438\u0434","Show
quote":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
\u0446\u0438\u0442\u0430\u0442\u0443","Hide
quote":"\u0421\u043a\u0440\u044b\u0442\u044c
\u0446\u0438\u0442\u0430\u0442\u0443","ago":"\u043d\u0430\u0437\u0430\u0434","from
now":"","a
moment":"","about
a
minute":"","%d
minutes":"","about
an
hour":"","about
%d
hours":"","a
day":"","%d
days":"","about
a
month":"","%d
months":"","about
a
year":"","%d
years":"","An
error
occurred
during
upload.":"\u0412\u043e
\u0432\u0440\u0435\u043c\u044f
\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438
\u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430
\u043e\u0448\u0438\u0431\u043a\u0430.","Please
check
network
connection
or
try
to
reload
page.":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435
\u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435
\u0438\u043b\u0438
\u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435
\u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443."}
};
//--><!]]>
<!--//--><![CDATA[//><!--
Drupal.settings.stats
=
Drupal.settings.stats
||
{};
Drupal.settings.stats.cookies
=
Drupal.settings.stats.cookies
||
[];
Drupal.settings.stats.cookies.push({name:'stats_s_a',
value:'mnnvRUenZJOuOdxzibpnEgL3p%2BubiwtMR8hv3yibO38J7II%2FUeQYY9SHWOET6Vilv5Eih2ZKqicm1q%2B0f4CN5Rbhs41pFYh5L01RCkk95YFDofL6FpO%2BgHWMdOeyTuAgbDDTfgbZZ2tkSPVx%2FVlLbn%2FuUZPTTQlz',
expire:'0'});
Drupal.settings.stats.cookies.push({name:'ss_uid',
value:'14819293515094088',
expire:'1797289351'});
Drupal.settings.stats.cookies.push({name:'stats_u_a',
value:'snsCHJf6Ku59avMj9v1UDnMX7wgcm2haPzGn65L7gh%2F2IsgBEkvfj3PyXM4Qp%2Bown1216laX1wXW3vTv8TtuGLfNh6VCLOvq',
expire:'1575241351'});
Drupal.settings.stats.votehide=false;;
//--><!]]>
