var
pageId
=
'joke-view';
Случайно
стер
брови
|
Любовь,
отношения
|
Шутки
var
tokenName
=
'YII_CSRF_TOKEN';
var
tokenValue
=
'084900f97b4681b860539368893c230861559220';
var
remarkChangeCatId
=
1;
var
changeOtherCatId
=
23;
var
changeSectionId
=
12;
setGmt();
Анекдоты
Афоризмы
Гифки
Демотиваторы
Истории
Карикатуры
Карточки
Комиксы
Смеходетки
СМС
Соцкомменты
Стихи
Тосты
Фотографии
Фотоматрицы
Школоперлы
Шутки
Навигация:
Главная
Шутки
Любовь,
отношения
Случайно
стер
брови
Сортировка:
По
дате
По
рейтингу
+
Добавить
шутку
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Случайно
стер
брови
Что
делать,
если
хотел
вытереть
своей
девушке
слезы,
но
случайно
стер
брови?
4.40,
5
[
оценить
]
Раздел
Шутки
| 
Категория
Любовь,
отношения
| 
Опубликовал
JohnnyF
26
янв
2016
 | 
Комментарии
0
Очень
крепкая
женщина
Не
хватило
на
выкуп
>>
document.write('<scr'+'ipt
type="text/javascript"
src="//code.rtbsystem.com/52307.js?t='+new
Date().getTime()+'"
charset="utf-8"
></scr'+'ipt>');
document.write('<scr'+'ipt
type="text/javascript"
src="//code.rtbsystem.com/52328.js?t='+new
Date().getTime()+'"
charset="utf-8"
></scr'+'ipt>');
Комментарии
Комментариев
нет.
Добавить
комментарий
Вы
не
можете
добавлять
комментарии,
пока
не
авторизуетесь.
Топовые
фотоматрицы
$(document).ready(function()
{
	$('#addPricol
a').attr('href',
'/user/addPub/section/joke').text('+
Добавить
шутку');
	$('#addPricol').css('margin-top',
'0px');
});
Меню
Главная
Конкурсы
Пользователи
Помощь
сайту
Реклама
Справка
Статистика
Контакты
Авторизация
Логин
Пароль
Запомнить
Забыли
пароль?
Регистрация
Реклама
Тизерная
сеть
GlobalTeaser
document.write('<scr'+'ipt
type="text/jav'+'ascript"
async
src="http://globalteaser.ru/show/?block_id=16687&r='+escape(document.referrer)+'&'+Math.round(Math.random()*100000)+'"></scr'+'ipt>');
Категории
-Разное-
(482)
14
февраля
(10)
23
февраля
(12)
Алкоголики,
спиртное
(129)
Армия,
война
(25)
Беременность
(9)
Буратино
(60)
Ванная,
туалет
(11)
Врачи,
болезни
(93)
Гости
(16)
День
рождения
(8)
Деньги
(36)
Дети
(110)
Детский
сад
(14)
Дом,
жильё
(76)
Друзья,
подруги
(9)
Еда,
продукты
(89)
Женщины
(56)
Животные
(108)
Жизнь
(7)
Знаменитости
(65)
Игры,
игрушки
(12)
Компьютеры,
интернет
(107)
Кошки
(57)
Любовники,
измена
(13)
Любовь,
отношения
(170)
Магазины,
товары
(40)
Малыш
и
Карлсон
(9)
Машины,
мотоциклы
(67)
Милиция,
ГАИ
(16)
Муж,
жена
(18)
Мужчины
(25)
Музыка,
певцы
(79)
Мультфильмы
(7)
Наркоманы
(15)
Насекомые
(17)
Новый
год
(16)
Одежда,
обувь
(15)
Поезд
(5)
Политика,
депутаты
(41)
Праздники
(4)
Преступники
(22)
Природа,
погода
(27)
Птицы
(11)
Работа
(184)
Реклама,
объявления
(10)
Рыбалка
(5)
Свадьба
(6)
Семья
(112)
Сказки
(57)
Собаки
(8)
Сон,
отдых
(35)
Соседи
(5)
Спорт
(96)
Страны,
национальности
(173)
Студенты,
учёба
(107)
Телевидение,
передачи
(9)
Телефоны
(22)
Транспорт
(35)
Фильмы,
актеры
(37)
Футбол
(30)
Черный
юмор
(104)
Штирлиц
(9)
Эротические
(47)
Группа
VK
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"200",
height:
"300",
color1:
'deebf6',
color2:
'000000',
color3:
'AAD6F0'},
72185230);
Реклама
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Статистика
Регистрации
Сутки
0
Неделя
3
Месяц
17
Всего
219
Публикации
Сутки
16
Неделя
128
Месяц
700
Всего
51716
Подробнее
Реклама
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
©
2016,
Zasmeshi.Ru
-
приколы
со
всего
интернета
-
Бредовый
прикол
(1)
-
Без
эмоций
(2)
-
Улыбнулся
(3)
-
Смешно
(4)
-
Хохочу
(5)
Загрузка...
Спасибо
за
голос!
function
addCodeScript()
{
var
codeScript,
elScript;






codeScript
=
document.createElement('script');






elScript
=
document.getElementsByName('6019bd6243dceacaf480f31a8f540ede');









codeScript.src
=
'http://adworld.pw/6019bd6243dceacaf480f31a8f540ede';









elScript[0].appendChild(codeScript);

}
setTimeout(addCodeScript,
125);
(function(){
var
d
=
document,
s
=
d.createElement('script'),
p
=
location.protocol,
g
=
'getElementsByTagName',i
=
220;
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
('https:'
==
window.location.protocol
?
'https'
:
'http')+'://s17365.org/rotation.php?id='+i;
var
h=d[g]('body')[0];
h.appendChild(s);}());
document.write('<a
href="http://www.liveinternet.ru/click"
target="_blank"><img
src="//counter.yadro.ru/hit?t12.2;r'
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?'':';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
';u'
+
escape(document.URL)
+
';'
+
Math.random()
+
'"
border="0"
width="88"
height="31"
alt=""
title="LiveInternet:
показано
число
просмотров
за
24
часа,
посетителей
за
24
часа
и
за
сегодня"/></a>')
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-50714100-1',
'zasmeshi.ru');


ga('send',
'pageview');
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter24894617
=
new
Ya.Metrika({id:24894617,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
