//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Асем
(@id324918793)
—
378
answers,
1525
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Асем
@id324918793
Follow
❣
http://vk.com/id324918793
❣
Ask
me
anything
378
1525
0
378
Answers
1525
Likes
0
Gifts
Асем
Latest
answers
Как
привлечь
твоё
внимание?
это
невозможно
View
more
about
2
months
ago
0
Report
post
Какое,
на
твой
взгляд,
самое
красивое
насекомое
в
мире?
Бабочка😍
View
more
about
2
months
ago
2
Report
post
Отвечай
по
чаще,
нравится
аск!)
+1
тебе
к
подпискам
и
удачи!
just
your
problem
ага
спасибо
View
more
about
2
months
ago
2
Report
post
На
что
ты
обращаешь
внимание
при
знакомстве
с
противоположным
полом?
грамотность,
манера
общения,
характер,
внешность
View
more
about
2
months
ago
1
Report
post
Если
бы
тебе
предоставили
возможность
оживить
одного
мультипликационного
героя
и
сделать
его
своим
другом,
то
кого
бы
ты
выбрал(-а)?
олуф❤
View
more
3
months
ago
5
Report
post
го
и
мне
факты)
Арманская❤
Шахманова
Адель
9
класс
ужее
с
братами
моими
общ
давно
не
виделись(
красивая❤
есть
сестренка
Карина
незнаю
что
сказать
больше
5-ок
тебее❤❤❤
View
more
3
months
ago
5
Report
post
(к)милая❤
Арманская❤
спасибо❤
View
more
3
months
ago
4
Report
post
Го
8
фактов
обо
мне
❗❤
Мика
Ахмет
1.Меруерт❤
2.Мика❤
3.Ахметова❤
4.лп

Кристина❤
5.летом
гулялии❤
6.красиваяяя❤
7.9*в*❤
8.у
нас
свои
секретыы❤
View
more
3
months
ago
4
Report
post
На
какую
фотографию
ты
любишь
смотреть?
na
etu(((
View
more
3
months
ago
4
Report
post
Если
утро
начинается
не
с
кофе,то
с
чего
же?
со
школы
View
more
3
months
ago
5
Report
post
Строил(-а)
ли
ты
в
детстве
штабики,
шалаши,
землянки,
домики
на
дереве
или
другие
нехитрые
сооружения?
а
кто
не
строил?
View
more
3
months
ago
4
Report
post
Привет,
кися☺️
Я
не
надолго
ухожу
с
аска,
посмотри
мой
пост
на
стене
😉
Добра
тебе🌸🙈
♋️Айрат♋️
мне
оно
надо?
View
more
3
months
ago
3
Report
post
Как
ты
выглядишь
прямо
сейчас?
Выложи
фото!
View
more
4
months
ago
5
Report
post
Помнишь
ли
ты
своего
первого
соседа
по
школьной
парте?
он
и
сейчас
со
мной
сидит)
View
more
4
months
ago
4
Report
post
77%
•|996•XV||$ßēkš•£i•
спасибо)
View
more
4
months
ago
6
Report
post
Сколько
у
тебя
подписчиков?
90😌
View
more
4
months
ago
4
Report
post
Хей,бейба<3
задай
2-3
вопроса
^_^
а
то
скучно
как
то
)
один
из
трёх
вопросов
обязательно
должен
быть
пошлым
^^_^^
♋️Айрат♋️
ок
ток
не
пошлый
View
more
4
months
ago
2
Report
post
мяу?
гав🐶🐩
View
more
4
months
ago
6
Report
post
везде
теперь
одна
фотка
стоять
будет?
мне
она
нрав
не
нравится
не
смотри
никто
не
заставляет)
View
more
4
months
ago
6
Report
post
О
чём
ты
можешь
думать
часами?
о
кое
ком)
View
more
4
months
ago
4
Report
post
iPhone
или
Android?
IPHODROID
View
more
4
months
ago
0
Report
post
На
какие
капризы
не
жалко
тратить
деньги?
на
его
бой
ни
копейки
не
жалко
View
more
4
months
ago
4
Report
post
мда.
ага
крут
View
more
4
months
ago
1
Report
post
Пс,малая😍
у
меня
на
стене
инфа
насчет
ЛT😈☝️
Загляни-ка😉
и
не
огорчи
поставь
2-3
лайка<3
♋️Айрат♋️
вии
как
мило😍
спасибо💟
обязательно
зайду☺
View
more
4
months
ago
2
Report
post
доброе
утро)
как
спалось?)
привет,
прекрасно
View
more
4
months
ago
3
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
Асем
a
question
now
Ask
@id324918793
:
Ask
Ask
anonymously
About
Асем:
❣
http://vk.com/id324918793
❣
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
