Сколько
приседаний
нужно
делать
в
день
—
программа
для
похудения
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/biceps.com.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
8px;
	line-height:
10px;
	height:
10px;
	background-image:
url('http://biceps.com.ua/wp-content/plugins/wp-polls/images/default_gradient/pollbg.gif');
	border:
1px
solid
#c8c8c8;
}
/*
<![CDATA[
*/
	jQuery(document).ready(function($){
		$(".nivoSlider
br").each(function(){
//
strip
BR
elements
created
by
Wordpress
			$(this).remove();
		});
		$('.nivoSlider').nivoSlider({
			effect:
'fade',
//
Specify
sets
like:
'fold,random,sliceDown'
			slices:
15,
//
For
slice
animations
			boxCols:
8,
//
For
box
animations
			boxRows:
4,
//
For
box
animations
			animSpeed:
500,
//
Slide
transition
speed
			pauseTime:
3000,
//
How
long
each
slide
will
show
			startSlide:
0,
//
Set
starting
Slide
(0
index)
			directionNav:
true,
//
Next
&
Prev
navigation
			controlNav:
true,
//
1,2,3...
navigation
			controlNavThumbs:
false,
//
Use
thumbnails
for
Control
Nav
			pauseOnHover:
true,
//
Stop
animation
while
hovering
			manualAdvance:
false,
//
Force
manual
transitions
			prevText:
'Prev',
//
Prev
directionNav
text
			nextText:
'Next',
//
Next
directionNav
text
			randomStart:
false,
//
Start
on
a
random
slide
			beforeChange:
function(){},
//
Triggers
before
a
slide
transition
			afterChange:
function(){},
//
Triggers
after
a
slide
transition
			slideshowEnd:
function(){},
//
Triggers
after
all
slides
have
been
shown
			lastSlide:
function(){},
//
Triggers
when
last
slide
is
shown
			afterLoad:
function(){}
//
Triggers
when
slider
has
loaded
		});
	});
/*
]]>
*/
var
_gaq
=
_gaq
||
[];
	

_gaq.push(['_setAccount',
'UA-19536305-1']);
	

_gaq.push(['_setDomainName',
'.biceps.com.ua']);
	

_gaq.push(['_trackPageview']);

	

(function()
{
		var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;
		ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);
	

})();
var
yaParams
=
{/*Здесь
параметры
визита*/};
(function(w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter11861032
=
new
Ya.Metrika({id:11861032,
enableAll:
true,
trackHash:true,
webvisor:true,params:window.yaParams||{
}});
}
catch(e)
{
}
});
})(window,
"yandex_metrika_callbacks");
Я
сейчас
в
Москве.
Тел./Viber/Whatsapp:
+7
915
323-25-18
uabiceps@gmail.com
вконтакте
однокласники
facebook
twitter
google
plus
youtube
instagram
telegram
вконтакте
однокласники
facebook
twitter
google
plus
youtube
instagram
telegram
Рубрики
Соревнования
Тренер
отвечает
на
вопросы
Тренеры,
сертифицированные
Юрием
Турник,
подтягивания
и
отжимания
Фармакология
Шоу:
Фитнес
упражнения
и
похудение
Анаболические
стероиды,
пептиды
и
гормоны
Бесплатные
услуги
Видео
Групповые
тренировки
по
Интернету
Информативное
видео
Обучение
позированию
Психология
Работа
для
тренеров
Реалити
шоу
Скетчи
с
Юрием
Спасокукоцким
Юмор
и
Хобби
Онлайн
тренировки
МД
ФИТ,
Москва
Тренировки
в
Киеве
Отзывы
мужчин
Отзывы
женщин
Контакты
Методика
Юрия
Спасокукоцкого
Общая
информация
Об
авторе
Основные
принципы
методики
Все
о
методике
Отзывы
до
и
после
Советы
дня
и
мотивация
Дневник
питания
и
тренировок
Юрия
Cоревнования
Фотосессии
Статьи
авторов
Архив
Персональные
тренировки
и
товары
Базовый
план
питания
Базовая
программа
тренировок
Тренировки
онлайн
с
Юрием
Курсы
тренеров
Ежемесячная
консультация,
тренировки
по
Скайпу
Реклама
Москва.
1
тренировка
в
неделю
с
Юрием
и
2
—
«домашнее
задание»
Техника
выполнения
упражнений
Атлас
упражнений
Грудь
Бицепс
Пресс
Трицепс
Дельты
Предплечья
Спина
Ноги
Икры
Ягодицы
Тренировки
в
зале
Тренировка
дома
Фитнес
и
бодибилдинг:
фото
упражнений
Все
для
девушек

и
женщин
Основы
женского
тренинга
Видео
и
статьи
для
девушек
Девушки
«до»
и
«после»
Бесплатные
программы
Программы
для
подростков
Программы
тренировок
Питание
Таблицы
и
калькуляторы
Только
для
посетителей
сайта
Как
похудеть
Упражнения
для
похудения
Диета
Вебинары
о
похудении
Программы
для
похудения
Готовые
программы
PRO
Фитнес
дома:
Для
мужчин
Для
женщин
Для
подростков
Biceps.com.ua
Как
похудеть
06
ноября
2015
Сколько
приседаний
нужно
делать
в
день,
чтобы
похудеть?
Мечтаете
о
красивом
и
стройном
теле,
но
не
знаете
с
чего
начать?
Конечно
же,
самое
правильное
решение
—
отправиться
в
тренажёрный
зал,
где
специально
для
вас
тренер
составит
программу
упражнений
для
похудения,
даст
рекомендации
по
разработке
нового
рациона
питания
и
планированию
распорядка
дня.
Если
такой
возможности
пока
нет,
да
и
к
радикальным
переменам 
в
жизни
вы
не
готовы,
то
приседания
как
вариант
для
выхода
на
определённый
уровень
физической
подготовки
и
похудения
—
самый
подходящий.
Выполнять
приседания
можно
дома,
в
удобное
для
себя
время,
особенно
не
утруждая
себя
изнурительными
тренировками.
Несложные
и
понятные
упражнения
помогут
сделать
тело
изящным,
ягодицы
упругими,
а
ноги
и
бёдра
стройными.
Кроме
того,
приседы
укрепят
здоровье,
а
за
ним
и
уверенность
в
том,
что
можно
переходить
на
новый
этап
и
приступать
к
силовым
тренировкам
в
зале,
совершенствуя
тело!
Поговорим
о
том,
сколько
приседаний
нужно
делать
для
того,
чтобы
заметить
эффект
похудения,
о
сжигаемых
калориях
во
время
такой
нагрузки
и
результатах,
на
которые
стоит
рассчитывать.
Почему
стоит
выбрать
приседания?
Здесь
всё
более
чем
просто.
Приседания
—
это
простое
и
удобное
упражнение,
справиться
с
которым
сможет
каждый.
Особенность
его
в
универсальности
—
приседы
для
организма
одновременно
являются
как
силовой,
так
и
аэробной
нагрузкой.
То
есть
в
момент
выполнения
приседания
организм
теряет
калории
и
вместе
с
тем
нагружает
определённые
группы
мышц,
способствуя
их
укреплению
и
росту.
Выполняют
приседы
в
два
подхода:
При
опускании
мышцы
ног,
пресс,
ягодицы
и
спина
напрягаются.
При
подъёме
собственный
вес
играет
роль
отягощения,
за
счёт
чего
организм
получает
силовую
нагрузку.
С
точки
зрения
физиологии
процесс
будет
выглядеть
так:
во
время
выполнения
упражнений
мышечные
ткани
получают
достаточное
число
кислорода
для
уничтожения
липидов,
в
результате
чего
он
нуждается
в
дополнительной
энергии,
для
получения
которой
и
использует
накопившиеся
жиры.
На
вопрос
о
том,
сколько
конкретно
сгорает
килокалорий
во
время
приседаний,
ответить
прямо
нельзя,
так
как
на
этот
процесс
влияет
вес,
скорость
приседаний
и
прочие
факторы.
Человек
при
весе
в
62
килограмма,
выполняя
приседания
в
течение
5
минут
(100
раз)
сможет
потратить
43
ккал.
Чем
больше
вес,
тем
больше
килокалорий
можно
будет
потерять
во
время
выполнения
приседаний,
учитывая
тот
факт,
что
организм
будет
вынужден
испытывать
ещё
больше
нагрузки.
Целый
ряд
специалистов
из
сферы
фитнеса
уверены
в
том,
что
приседы
улучшают
метаболизм
и
способствуют
сжиганию
веса
даже
после
завершения
тренировки.
Впрочем,
при
всех
своих
преимуществах,
упражнение
имеет
определённые
недостатки,
о
которых
нужно
узнать
до
того,
как
перейти
к
тренировкам:
Нельзя
делать
приседания
людям
с
травмой
голеностопов,
коленей
или
тазобедренного
сустава.
Перетренированность
и
воспалительный
процесс
мышечной
ткани
также
может
вызвать
ненужные
проблемы.
Нельзя
делать
приседы
после
недавних
переломов
конечностей
нижней
части
тела
в
период
восстановления.
Отдельно
стоит
отметить
противопоказания
к
выполнению
глубоких
приседаний
с
неограниченной
амплитудой
движения:
женщинам
в
положении;
людям
с
недостаточно
гибким
телом,
не
способным
делать
упражнение
правильно;
людям
с
индексом
массы
тела,
превышающим
33
единицы
из-за
риска
травмы
коленей.
Как
приседать,
чтобы
похудеть?
Продолжая
тему
о
том,
сколько
нужно
приседать
людям,
которые
хотят
таким
способом
похудеть,
остановимся
на
правилах
выполнения
упражнения
и
мероприятиях,
которые
должны
предшествовать
тренировке.
Естественно,
что
приседание,
как
любое
упражнение,
требует
правильности
в
исполнении.
Нарушение
техники
приведёт
к
отсутствию
результата
в
лучшем
случае
и
травмам
коленей
и
позвоночника
—
в
худшем!
Для
того
чтобы
приседания
действительно
дали
правильный
эффект,
старайтесь
придерживаться
следующих
общих
рекомендаций:
Обязательно
разминайтесь
перед
началом
тренировки.
Достаточно
будет
выполнить
вращательные
движения
голеностопов
и
коленей.
Во
время
приседания
очень
важно
не
отрывать
стопы
от
пола,
перенося
вес
на
носки.
Спина
не
должна
прогибаться
и
сутулиться.
Во
время
приседания
мышцы
пресса
должны
находиться
под
напряжением
для
усиления
эффекта,
что
позволит
добиться
лучшего
результата
и
дополнительно
будет
способствовать
укреплению
мышечного
корсета
для
предотвращения
получения
травмы
позвоночника.
Выбирайте
посильную
для
себя
амплитуду
движения,
учитывая
массу
собственного
тела.
Соблюдайте
технику
дыхания,
всегда
выдыхая
на
усилии
—
при
подъёме
из
нижней
точки.
Какие
техники
приседания
используются?
Прежде,
чем
вы
поймёте,
сколько
нужно
приседать
в
день,
чтобы
похудеть,
не
помешало
бы
определиться
с
удобной
и
эффективной
техникой
выполнения
упражнения.
Выбор
усложняется
огромным
разнообразием
вариаций
приседаний,
которые
можно
делать
как
с
собственным
весом,
так
и
с
отягощением.
Ниже
приведём
самые
популярные
и
относительно
несложные
варианты
приседаний:
Классические
приседы
—
выполняются
из
исходного
положения
с
ногами
на
ширине
плеч
и
развёрнутыми
в
стороны
носками.
Приседать
нужно
с
прямой
спиной,
устремив
взгляд
перед
собой.
Приседание
«плие»
—
выполняется
с
собственным
весом
и
с
гантелью.
Считается
самым
популярным
в
балете.
Приседать
нужно
будет
из
стартового
положения
с
разведёнными
ногами
и
носками,
расставленными
по
сторонам.
Приседания
особенно
эффективными
будут
для
похудения
и
проработки
внутренней
части
бёдер.
Фронтальные
приседы
также
способствуют
проработке
бёдер
и
особенно
подойдут
тем,
кто
хочет
согнать
жир
и
подкачать
ягодицы.
Делать
присед
нужно
из
положения
стоя
с
ногами
на
ширине
плеч
и
поднятыми
вверх
руками.
Во
время
приседания
важно
контролировать,
чтобы
колени
не
выступали
за
линию
носков.
Приседы
с
утяжелителями.
Для
похудения
этот
вариант
считается
самым
эффективным,
так
как
число
сжигаемых
калорий
увеличивается
за
счёт
использования
отягощения.
В
качестве
него
можно
применять
гантели,
штангу
или
гири.
Начинать
нужно
с
небольших
весов,
постепенно
их
увеличивая.
Сколько
веса
нужно
взять
девушкам
на
плечи
или
в
руки,
чтобы
похудеть?
Всё
зависит
от
уровня
физической
подготовки.
Опытные
спортсменки
работают
со
штангой,
вес
которой
превышает
170
кг.
Приседы
по
методу
«Хинду».
Очень
интересный
вариант
упражнения,
которое
появилось
в
Индии.
Суть
его
сводится
к
отведению
рук
назад
и
опусканию
с
волнообразными
движениями
руками
и
бёдрами.
Пятки
во
время
приседа
отрывают
пола,
поднимаясь
на
носки.
Присед
у
стены
—
ещё
один
способ
похудеть.
Прислонитесь
головой,
ягодицами
и
спиной
к
стене,
ноги
поставьте
на
ширине
плеч
и
выполняйте
приседания,
не
отрывая
тело
от
опоры
до
параллели
бёдер
с
полом.
В
нижней
точке
сделайте
небольшую
паузу,
после
чего
на
выдохе
вернитесь
в
исходную
точку.
О
количестве
приседаний
для
похудения
Так
сколько
же
приседаний
нужно
научиться
делать
в
день,
чтобы
похудеть
и
преобразиться?
На
начальном
этапе,
работая
над
закреплением
техники,
приседать
можно
не
больше
30
раз
в
несколько
подходов,
начиная
с
10-15
раз,
постепенно
увеличивая
число.
Как
только
приседания
будут
даваться
легко,
можно
начинать
подключать
отягощения,
вес
которых
позволит
выполнять
по
10-15
приседаний
за
один
подход.
Со
временем,
опять
же,
можно
будет
увеличивать
число
приседов
в
день
с
отягощением
и
подходы.
Тем,
кому
интересно,
сколько
нужно
научиться
приседать,
чтобы
похудеть,
возможно,
будет
любопытно
узнать
о
методике
в
1000
приседаний
в
день.
Может
показаться,
что
1000
—
это
слишком
много
и
что
достичь
таких
показателей
невозможно.
Но
суть
этой
новомодной
методики
заключается
в
том,
что
делать
нужно
будет
всего
по
10
приседов
за
подход
в
течение
всего
дня,
постепенно
увеличивая
это
число.
Со
временем
вы
сможете
выполнять
100,
потом
200,
500
и
наконец
1000
приседаний
без
каких-либо
усилий.
Вновь
и
вновь
напоминаю
и
повторяю
–
пытаясь
худеть
с
помощью
тренировок
«на
выносливость»,
вы
легко
можете
потерять
и
мышечную
массу.
Не
забывайте
про
силовые
упражнения
и
тренировки,
рассчитывайте
правильное
соотношение
между
тренировками
на
силу
и
на
количество
повторений!
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(139695,
"yandex_ad",
{












stat_id:
1,












ad_format:
"direct",












font_size:
1,












type:
"horizontal",












border_type:
"ad",












limit:
3,












title_font_size:
3,












border_radius:
true,












links_underline:
true,












site_bg_color:
"FFFFFF",












border_color:
"FF3333",












title_color:
"FF3333",












url_color:
"FF3333",












text_color:
"000000",












hover_color:
"FF3333",












sitelinks_color:
"FF3333",












favicon:
true,












no_sitelinks:
false








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
Оценка
статьи:
(голосов:
3
,
средняя
оценка:
4,33
из
5)
Загрузка...
Поделиться
с
друзьями:
Добавить
комментарий:
Введите
символы
с
картинки
*
Подпишись
Бодибилдинг
и
фитнес
по
методике
тренировок
и
упражнений
от
персонального
тренера
Юрия
Спасокукоцкого
function
vendoSoftSubscribe(){












var
form
=
document.getElementById('vendosoft-form');












var
inputs
=
form.getElementsByClassName('vendosoft-form-text');













var
selects
=
form.getElementsByClassName('vendosoft-form-select');












var
contact
=
{};












for
(i
=
0;
i
<
inputs.length;
i++)
contact[inputs[i].name]
=
inputs[i].value;












for
(i
=
0;
i
<
selects.length;
i++)
contact[selects[i].name]
=
selects[i].value;












var
xhr
=
new
XMLHttpRequest();



































xhr.open('POST',
'https://api.mail365.ru/subscribe?apiKey=ABI-MKdjwCYc6TxA',
true);












xhr.setRequestHeader('Content-Type',
'application/json');













xhr.onreadystatechange
=
function()
{













if
(xhr.readyState
!=
4)
return;












if
(xhr.status
>=
200
&&
xhr.status
<
300)













alert('Спасибо!
Для
подтверждения
Вашего
адреса
электронной
почты
перейдите
по
ссылке
в
письме,
которое
вскоре
появится
в
Вашем
почтовом
ящике');












else
if
(xhr.status
===
409)















alert('Вы
уже
подписаны
на
эту
рассылку');












else













alert('Извините,
произошла
ошибка');





































}















xhr.send(JSON.stringify(contact));












}
Ваш
пол
Мужской
Женский
©
2006-2015
"Бицепс"
-
Персональный
сайт
Юрия
Спасокукоцкого.
Перепечатка
материала
только
с
разрешения
автора.
Опросы
Реклама
Благодарности
Пожелания
Нашли
ошибку?
Сотрудничество
Карта
сайта
вконтакте
однокласники
facebook
twitter
google
plus
youtube
instagram
telegram
<!--
				document.write("<a
href='http://www.liveinternet.ru/click'
rel='nofollow'
"+
				"target=_blank><img
src='http://counter.yadro.ru/hit?t44.10;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"'
alt=''
title='LiveInternet'
"+
				"border=0
width=31
height=31><\/a>")//-->
Ваше
имя
(обязательно)
Ваш
E-Mail
(обязательно)
Ваш
телефон
Комментарий
Антиспам
Прикрепить
файл
×
Трапеции
Дельты
Грудь
Бицепс
Предплечья
Пресс
Бедра
Икры
Трапеции
Дельты
Спина
Трицепс
Предплечье
Ягодицы
Бицепс
бедра
Икры
×
dfr
sdfsdf
×
jQuery(document).ready(function($){


$("a[rel*=lightbox]").colorbox({initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",opacity:0.8});
});
/*
<![CDATA[
*/
var
emodal_themes
=
[];
emodal_themes
=
{"2":{"id":"2","theme_id":"2","overlay":{"background":{"color":"#000000","opacity":"75"}},"container":{"padding":"10","background":{"color":"#000000","opacity":100},"border":{"style":"solid","color":"#ffffff","width":"3","radius":"20"},"boxshadow":{"inset":"no","horizontal":1,"vertical":1,"blur":3,"spread":0,"color":"#020202","opacity":23}},"close":{"text":"&#215;","location":"topright","position":{"top":0,"left":0,"bottom":0,"right":0},"padding":2.5,"background":{"color":"#000000","opacity":100},"font":{"color":"#ffffff","size":"15","family":"Times
New
Roman"},"border":{"style":"none","color":"#ffffff","width":1,"radius":"10"},"boxshadow":{"inset":"no","horizontal":0,"vertical":0,"blur":0,"spread":0,"color":"#020202","opacity":23},"textshadow":{"horizontal":0,"vertical":0,"blur":0,"color":"#000000","opacity":23}},"title":{"font":{"color":"#ffffff","size":"32","family":"Tahoma"},"text":{"align":"left"},"textshadow":{"horizontal":0,"vertical":0,"blur":0,"color":"#020202","opacity":23}},"content":{"font":{"color":"#ffffff","family":"Times
New
Roman"}}}};;
/*
]]>
*/
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/biceps.com.ua\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442."}},"sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
pollsL10n
=
{"ajax_url":"http:\/\/biceps.com.ua\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
\u0437\u0430\u043f\u0440\u043e\u0441
\u0435\u0449\u0435
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435
\u0447\u0438\u0441\u043b\u043e
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/biceps.com.ua\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/biceps.com.ua\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
function
lc_get_cookie(name)
{var
c
=
document.cookie;if
(c.indexOf(name)
!=
-1)
{var
x
=
c.indexOf(name)+name.length+1;var
y
=
c.indexOf(";",x);if
(y
<
0)
y
=
c.length;return
decodeURIComponent(c.substring(x,y));}
else
return
"";}if
((d
=
document.getElementById("commentform"))
!=
null)
{
e
=
d.elements;var
z
=
lc_get_cookie("comment_author_email_2cac0092b9ec948b0f609ca220f2be6d");if
(z
!=
"")
e["email"].value
=
z;z
=
lc_get_cookie("comment_author_2cac0092b9ec948b0f609ca220f2be6d");if
(z
!=
"")
e["author"].value
=
z.replace(/\+/g,
"
");z
=
lc_get_cookie("comment_author_url_2cac0092b9ec948b0f609ca220f2be6d");if
(z
!=
"")
e["url"].value
=
z;}
