Хлеб
-
батон
-
"Моя
хлебопечка"
-
форум
@import
url(http://forum.hlebopechka.net/style_images/css_5.css);
@import
url(
"http://forum.hlebopechka.net/style_images/2/folder_editor_images/css_rte.css"
);
//<![CDATA[

var
ipb_var_st











=
"0";

var
ipb_lang_tpl_q1






=
"Введите
номер
страницы,
на
которую
хотите
перейти.";

var
ipb_var_s












=
"";

var
ipb_var_phpext







=
"php";

var
ipb_var_base_url





=
"http://forum.hlebopechka.net/index.php?s=&";

var
ipb_var_image_url




=
"style_images/2";

var
ipb_input_f










=
"78";

var
ipb_input_t










=
"50";

var
ipb_input_p










=
"0";

var
ipb_var_cookieid





=
"";

var
ipb_var_cookie_domain
=
"";

var
ipb_var_cookie_path


=
"/";

var
ipb_md5_check








=
"880ea6a14ea49e853634fbdc5015a024";

var
ipb_new_msgs









=
0;

var
use_enhanced_js






=
0;

var
use_charset










=
"windows-1251";

var
ipb_myass_chars_lang

=
"Вы
ввели
слишком
мало
символов
для
поиска";

var
ajax_load_msg		


=
"Загрузка...";

//]]>
//<![CDATA[
var
ipsclass
=
new
ipsclass();
ipsclass.init();
ipsclass.settings['do_linked_resize']
=
parseInt(
"1"
);
ipsclass.settings['resize_percent']


=
parseInt(
"50"
);
//]]>
Вернуться
на
сайт
"Моя
хлебопечка"
ПРАВИЛА
ФОРУМА
Помощь
Поиск
Пользователи
Календарь
Искать
только
в
этом
форуме?
Дополнительные
параметры
ipsmenu.register(
"ipb-tl-search",
'document.getElementById("ipb-tl-search-box").focus();'
);
			gbl_check_search_box();
Здравствуйте,
гость
(
Вход
|
Регистрация
)
"Моя
хлебопечка"
-
форум
>
Рецепты
>
Рецепты
хлеба
>
Пшеничный
хлеб
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-149677-1",
















renderTo:
"yandex_ad_R-149677-1",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter26094360
=
new
Ya.Metrika({id:26094360,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
_gaq
=
_gaq
||
[];
_gaq.push(['_setAccount',
'UA-47854974-1']);
_gaq.push(['_trackPageview']);
setTimeout("_gaq.push(['_trackEvent',
'15_seconds',
'read'])",15000);


(function()
{








var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;








ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';








var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);
})();
<!--
var
ipb_lang_tt_prompt
=
"Копирование
прямой
ссылки
этого
сообщения,
для
сохранения
в
буфере
обмена";
var
ipb_lang_js_del_1

=
"Вы
действительно
хотите
удалить
это
сообщение?";
var
ipb_lang_js_del_2

=
"Не
хотите,
как
хотите";
var
addquotebutton




=
"style_images/2/p_mq_add.gif";
var
removequotebutton

=
"style_images/2/p_mq_remove.gif";
var
unselectedbutton
=
"style_images/2/topic_unselected.gif";
var
selectedbutton


=
"style_images/2/topic_selected.gif";
var
lang_gobutton



=
"С
отмеченными";
var
lang_suredelete

=
"Вы
действительно
хотите
удалить
эти
сообщения?";
var
js_error_no_permission
=
"Извините,
но
вам
не
разрешено
редактировать
это
сообщение";
var
js_no_empty_post
=
"Вы
не
можете
публиковать
пустое
сообщение";
//-->
//<![CDATA[
topic_rate
=
new
topic_rate();
//]]>
19
страниц
1
2
3
>
»
//<![CDATA[
	ipb_pages_shown++;
	var
pgjmp
=
document.getElementById(
'page-jump'
);
	pgjmp.id

=
'page-jump-'+ipb_pages_shown;
	ipb_pages_array[
ipb_pages_shown
]
=
new
Array(
'http://forum.hlebopechka.net/index.php?showtopic=50',
20,
376
);
	menu_build_menu(
		pgjmp.id,
		new
Array(

"~~NODIV~~<div
onmouseover='pages_st_focus("+ipb_pages_shown+")'
class='popupmenu-category'
align='center'>Перейти
к
странице</div>",
					"<input
type='hidden'
id='st-type-"+ipb_pages_shown+"'
value='st'
/><input
type='text'
size='5'
name='st'
id='st-"+ipb_pages_shown+"'
onkeydown='check_enter("+ipb_pages_shown+",
event);'
/>
<input
type='button'
class='button'
onclick='do_multi_page_jump("+ipb_pages_shown+");'
value='ОК'
/>"
)
);
	//]]>
Хлеб
-
батон
,
Хлеб
со
вкусом
батона
Опции
<!--
menu_build_menu(
"topicmenu-options",
new
Array(


img_item
+
"
<a
href='http://forum.hlebopechka.net/index.php?act=usercp&amp;CODE=start_subs&amp;method=topic&amp;tid=50'>Подписка
на
тему</a>",

			
img_item
+
"
<a
href='http://forum.hlebopechka.net/index.php?act=Forward&amp;f=78&amp;t=50'>Сообщить
другу</a>",

			
img_item
+
"
<a
href='http://forum.hlebopechka.net/index.php?act=Print&amp;client=printer&amp;f=78&amp;t=50'>Версия
для
печати</a>",













img_item
+
"
<a
href='http://forum.hlebopechka.net/index.php?act=Print&amp;client=choose&amp;f=78&amp;t=50'>Скачать
тему</a>",

			
img_item
+
"
<a
href='http://forum.hlebopechka.net/index.php?act=usercp&amp;CODE=start_subs&amp;method=forum&amp;fid=78'>Подписка
на
этот
форум</a>",

			
"~~NODIV~~<div
class='popupmenu-category'
align='center'>Режимы
отображения</div>",

			
img_item
+
"
<a
href='http://forum.hlebopechka.net/index.php?showtopic=50&amp;mode=threaded'>Переключить
на:
Древовидный</a>",

			
img_item
+
"
<strong><em><a
href='http://forum.hlebopechka.net/index.php?showtopic=50&amp;mode=linear'>Стандартный</a></em></strong>",

			
img_item
+
"
<a
href='http://forum.hlebopechka.net/index.php?showtopic=50&amp;mode=linearplus'>Переключить
на:
Линейный</a>"
	



)
);
topic_rate.settings['allow_rating']






=
parseInt("0");
topic_rate.settings['default_rating']




=
parseInt("0");
topic_rate.settings['img_base_url']






=
ipb_var_image_url
+
'/folder_topic_view';
topic_rate.settings['div_rating_wrapper']
=
'topic-rating-wrapper';
topic_rate.settings['text_rating_image']

=
'topic-rating-img-';
topic_rate.languages['img_alt_rate']





=
"Нажмите
на
звездочку
для
оценки
этой
темы";
topic_rate.languages['rate_me']










=
"Рейтинг:";
topic_rate.init_rating_images();
-->
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-412",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
1:41
Сообщение
#1
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Взяла
этот
рецепт
из
интернета.
Многие
кто
его
использовал,
готовили
тесто
в
ХП,
а
затем
пекли
в
форме
батона
в
духовке.
Я
просто
пеку

кирпичик
в
ХП.
Хлеб
получается
очень
бесподобный
и
по
вкусу
действительно
похож
на
батон,
только
вот
структура
более
легкая.
Но
кто
захочет
утяжелить
добавит
еще
пару
ложек
муки,
мою
семью
и
так
устраивает
260
мл
воды
(теплой)
40
гр
сливочного
масла
мягкого
(не
заменять
на
растительное!!!!)
1,5
ч.л.
соли
1,5
ст.л.
сахара
500
гр
пшеничной
муки+3
ст.л(все
руки
не
доходят
перевести
ложки
в
граммы
)
1,5ч.л
сухих
дрожжей
Я
пеку
на
основной
программе
3ч20мин,
1000
гр,средняя
корочка.
Кулинары
которые
пекут
батон
в
духовке
еще
обмазывают
его
желтком
перед
выпечкой
и
растительным
маслом,пока
горячий,после
выпечки.
Пробуйте,
останетесь
довольными
Спасибо
сказали:
abrakad
,
Ainyr
,
Alais
,
AleXXsa
,
Andrew
,
Anita17
,
Anna_Ko
,
aredhel
,
artamir
,
Assia
,
Athens
,
buketik
,
Bylkozavr
,
Chief_Skin
,
Darinka
,
dibl
,
Dinulya
,
elena69
,
elvi
,
Erlen
,
freshka
,
hardhearted
,
helsa
,
Ira_lisa
,
irina1981
,
Irirna
Moor
,
Irisis
,
Jorik
,
jtaurus
,
jullia75
,
Jullily
,
K.lf
,
kesha200
,
kiberkiska
,
Kiriller
,
kisya_motya
,
kortm
,
korzhik
,
Ksusha
,
Laki1974
,
Larochka
,
Led
,
LiLLi
,
literal
,
liza
,
LULU
,
Luna
,
marusja
,
miss
,
morbid
,
Natachka
,
NATALJ
,
nikulj
,
Nina58
,
Ola
,
Olgamica
,
Omenat
,
russkaya_elena
,
Rus_Allochka
,
saturn017
,
SKIPER
,
sladkaya_m07
,
svetlankaleo
,
taranyata
,
tatbog1
,
tati-vladi
,
tatoscha
,
tolstushka
,
Unforgiven'Ka
,
Vos111
,
yaLenok
,
yavolga
,
yaxont
,
Zaykin
,
Zoluchka
,
АнисОльга
,
Валерия
,
Ватрушка
,
десятка
,
Джулия
,
Егорыч
,
Заботушка
,
Золушка1
,
Кисюленька
,
Купидоша
,
Лапундер
,
Лелечка
кошечка
,
Лита
,
МамочкаСережи
,
Маргарита
,
Марсина
,
Москвичка-Катеринка
,
Надежда
,
НастенькаМ
,
Никуся
,
Ольга
В
,
ОльгаS
,
Патрикеевна
,
победа
,
Просто
Рыбка
,
Регинка
,
Ртуть
,
Салями
,
Санчо
,
Соседка
Светка
,
Соточка
,
Стрекозяка
,
Танечка
,
Фея
кухни
,
эЛэН
,
Эля
,
Южанка
,
поделись
с
друзьями
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-149677-4",
















renderTo:
"yandex_ad_R-149677-4",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-415",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
1:49
Сообщение
#2
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Ой-йой,
в
дрожжах
не
указала
что
они
в
чайных
ложках,
то
есть
1,5
ч.л.
Патрикеевна,
исправьте
пожалуйста,
а
то
новички
растеряются
Unforgiven'Ka
Просмотр
профиля
ipsmenu.register(
"post-member-416",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
2:03
Сообщение
#3
Активный
участник
Группа:
Хлебопеки
Сообщений:
112
Регистрация:
15.12.2008
Из:
РФ,
Белгород
Пользователь
№:
58
Спасибо
сказали:
150
раз(а)
Модель
хлебопечки:
Kenwood
BM250
Цитата(Дончанка
@
19.12.2008,
1:41)
Взяла
этот
рецепт
из
интернета.
Многие
кто
его
использовал,
готовили
тесто
в
ХП,
а
затем
пекли
в
форме
батона
в
духовке.
Я
просто
пеку

кирпичик
в
ХП.
Хлеб
получается
очень
бесподобный
и
по
вкусу
действительно
похож
на
батон,
только
вот
структура
более
легкая.
Но
кто
захочет
утяжелить
добавит
еще
пару
ложек
муки,
мою
семью
и
так
устраивает
260
мл
воды
(теплой)
40
гр
сливочного
масла
мягкого
(не
заменять
на
растительное!!!!)
1,5
ч.л.
соли
1,5
ст.л.
сахара
500
гр
пшеничной
муки+3
ст.л(все
руки
не
доходят
перевести
ложки
в
граммы
)
1,5
сухих
дрожжей
Я
пеку
на
основной
программе
3ч20мин,
1000
гр,средняя
корочка.
Кулинары
которые
пекут
батон
в
духовке
еще
обмазывают
его
желтком
перед
выпечкой
и
растительным
маслом,пока
горячий,после
выпечки.
Пробуйте,
останетесь
довольными
спасибо,завтра
попробую.
меня
только
настораживает
небольшое
количество
воды.
или
для
батона
так
и
нужно,
хлебные
рецепты
на
кг
у
меня
требуют
380
мл
жижкости(...
Патрикеевна
Просмотр
профиля
ipsmenu.register(
"post-member-417",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
2:05
Сообщение
#4
Администратор
Группа:
Администраторы
Сообщений:
7998
Регистрация:
21.11.2008
Пользователь
№:
1
Спасибо
сказали:
10812
раз(а)
Модель
хлебопечки:
Panasonic
SD-2501
Цитата(Дончанка
@
19.12.2008,
1:49)
Ой-йой,
в
дрожжах
не
указала
что
они
в
чайных
ложках,
то
есть
1,5
ч.л.
Патрикеевна,
исправьте
пожалуйста,
а
то
новички
растеряются
Исправила.
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-418",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
2:16
Сообщение
#5
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Цитата(Unforgiven'Ka
@
19.12.2008,
2:03)
спасибо,завтра
попробую.
меня
только
настораживает
небольшое
количество
воды.
или
для
батона
так
и
нужно,
хлебные
рецепты
на
кг
у
меня
требуют
380
мл
жижкости(...
Не
бойтесь,
на
500
гр
муки
260
мл
воды
да
еще
40гр
сливочного
масла
(это
ведь
тоже
жидкость)
более
чем
достаточно.
Для
полного
спокойствия,
не
кладите
сразу
довесок
3
ложки
муки,
посмотрите
на
колобок
во
время
замеса,
там
и
определитесь.
Хотя
по
опыту
говорю,
что
колобок
у
меня
и
без
этих
ложек
хорош,
но
потом
хлеб,
ну
уж
очень
пористый,
так
что
я
эти
ложки
сразу
закидываю,
а
Вы
поэкспериментируйте,
все
таки
у
Вас
мука,
масло,
дрожжи
другие...
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-419",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
2:28
Сообщение
#6
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Цитата(Unforgiven'Ka
@
19.12.2008,
2:03)
спасибо,завтра
попробую.
меня
только
настораживает
небольшое
количество
воды.
или
для
батона
так
и
нужно,
хлебные
рецепты
на
кг
у
меня
требуют
380
мл
жижкости(...
Да
и
1000
гр
это
в
моем
случае
очень
условно,
просто
в
моей

ХП
можно
задать
вес
только
750,1000,1500.
Ну
и
получается
что
для
750
гр
ингридиентов
чуть
многовато,
следовательно
ставлю
1000гр,
хотя
если
все
компоненты
просуммировать
1000
гр
не
наберется
tatulja
Просмотр
профиля
ipsmenu.register(
"post-member-421",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
19:07
Сообщение
#7
Активный
участник
Группа:
Модераторы
Сообщений:
5686
Регистрация:
23.11.2008
Из:
Новгородская
область
Пользователь
№:
5
Спасибо
сказали:
5152
раз(а)
Модель
хлебопечки:
Panasonic
SD-254
А
для
панасоника
подойдет
этот
рецепт,
Кто-нибудь
пробовал,
тоже
что-то
сомневаюсь
насчет
вода-мука.
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-423",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
19:53
Сообщение
#8
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Цитата(tatulja
@
19.12.2008,
19:07)
А
для
панасоника
подойдет
этот
рецепт,
Кто-нибудь
пробовал,
тоже
что-то
сомневаюсь
насчет
вода-мука.
Этот
рецепт
я
позаимствовала
как
раз
у
владелицы
панасоника
tatulja
Просмотр
профиля
ipsmenu.register(
"post-member-425",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
19.12.2008,
19:58
Сообщение
#9
Активный
участник
Группа:
Модераторы
Сообщений:
5686
Регистрация:
23.11.2008
Из:
Новгородская
область
Пользователь
№:
5
Спасибо
сказали:
5152
раз(а)
Модель
хлебопечки:
Panasonic
SD-254
Цитата(Дончанка
@
19.12.2008,
19:53)
Этот
рецепт
я
позаимствовала
как
раз
у
владелицы
панасоника
Большое
спасибо,
попробую.
tatulja
Просмотр
профиля
ipsmenu.register(
"post-member-441",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
20.12.2008,
12:32
Сообщение
#10
Активный
участник
Группа:
Модераторы
Сообщений:
5686
Регистрация:
23.11.2008
Из:
Новгородская
область
Пользователь
№:
5
Спасибо
сказали:
5152
раз(а)
Модель
хлебопечки:
Panasonic
SD-254
Кстати,
сегодня
испекла
хлеб
по
вашему
рецепту,
только
еще
не
пробовали.Муж
на
работе,
сын
в
школе,
а
хлеб
домашний
едим
только
вместе(
во
всяком
случае
стараемся).
На
вид
очень
вкусный,
а
когда
пекся
запах
был
просто
улет,
хотя
очень
часто
пеку
со
сливочным
маслом,
но
в
тех
рецептах
его
чуть
ли
не
в
2
раза
меньше,
а
здесь
когда
печется
запах
хлеба
с
маслом,
вкуснятина,
спасибо
за
рецепт.
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-444",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
20.12.2008,
15:11
Сообщение
#11
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Цитата(tatulja
@
20.12.2008,
11:32)
Кстати,
сегодня
испекла
хлеб
по
вашему
рецепту,
только
еще
не
пробовали.Муж
на
работе,
сын
в
школе,
а
хлеб
домашний
едим
только
вместе(
во
всяком
случае
стараемся).
На
вид
очень
вкусный,
а
когда
пекся
запах
был
просто
улет,
хотя
очень
часто
пеку
со
сливочным
маслом,
но
в
тех
рецептах
его
чуть
ли
не
в
2
раза
меньше,
а
здесь
когда
печется
запах
хлеба
с
маслом,
вкуснятина,
спасибо
за
рецепт.
Рада
что
у
Вас
все
получилось,
надеюсь
и
вкус
оправдает
Ваши
ожидания
tatulja
Просмотр
профиля
ipsmenu.register(
"post-member-446",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
20.12.2008,
17:10
Сообщение
#12
Активный
участник
Группа:
Модераторы
Сообщений:
5686
Регистрация:
23.11.2008
Из:
Новгородская
область
Пользователь
№:
5
Спасибо
сказали:
5152
раз(а)
Модель
хлебопечки:
Panasonic
SD-254
Цитата(Дончанка
@
20.12.2008,
15:11)
Рада
что
у
Вас
все
получилось,
надеюсь
и
вкус
оправдает
Ваши
ожидания
Еще
раз
большое
спасибо
за
рецепт.Хлеб
очень
вкусный,
по
-
моему
это
самый
вкусный,
даже
вкусней
французского.Мои
все
в
восторге.Советую
всем
попробовать.
Спасибо
сказали:
lipsya
,
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-458",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
21.12.2008,
14:14
Сообщение
#13
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Цитата(tatulja
@
20.12.2008,
16:10)
Еще
раз
большое
спасибо
за
рецепт.Хлеб
очень
вкусный,
по
-
моему
это
самый
вкусный,
даже
вкусней
французского.Мои
все
в
восторге.Советую
всем
попробовать.
На
здоровье,
пользуйтесь
В
моей
семье
этот
хлеб
тоже
признали
как
самый
вкусный
Спасибо
сказали:
koolega
,
Krimira
,
Unforgiven'Ka
Просмотр
профиля
ipsmenu.register(
"post-member-483",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
27.12.2008,
0:12
Сообщение
#14
Активный
участник
Группа:
Хлебопеки
Сообщений:
112
Регистрация:
15.12.2008
Из:
РФ,
Белгород
Пользователь
№:
58
Спасибо
сказали:
150
раз(а)
Модель
хлебопечки:
Kenwood
BM250
А
мне
пришлось
доливать
водичку,
как
и
ожидала,
так
как
с
указанным
в
рецепте
количеством
посредине
ворочался
колобок,а
вокруг
масса
сухих
крошек.
По
вкусу
не
батон(.
вкусно,
как
хлеб
на
основной
программе,
мягче
французского,
но
это
не
батон.
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-485",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
27.12.2008,
0:37
Сообщение
#15
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Цитата(Unforgiven'Ka
@
26.12.2008,
23:12)
А
мне
пришлось
доливать
водичку,
как
и
ожидала,
так
как
с
указанным
в
рецепте
количеством
посредине
ворочался
колобок,а
вокруг
масса
сухих
крошек.
По
вкусу
не
батон(.
вкусно,
как
хлеб
на
основной
программе,
мягче
французского,
но
это
не
батон.
Да
уж,
всякое
бывает.Я
вот
последний
раз
когда
пекла,
еще
ложечку
муки
добавила..
Лишнее
доказательство
тому,
что
колобок
очень
зависит
от
того
какие
мука,
масло
и
т.д.
используются,
да
и
похоже
от
ХП
тоже
зависит
Unforgiven'Ka
Просмотр
профиля
ipsmenu.register(
"post-member-486",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
27.12.2008,
0:47
Сообщение
#16
Активный
участник
Группа:
Хлебопеки
Сообщений:
112
Регистрация:
15.12.2008
Из:
РФ,
Белгород
Пользователь
№:
58
Спасибо
сказали:
150
раз(а)
Модель
хлебопечки:
Kenwood
BM250
Цитата(Дончанка
@
27.12.2008,
0:37)
Да
уж,
всякое
бывает.Я
вот
последний
раз
когда
пекла,
еще
ложечку
муки
добавила..
Лишнее
доказательство
тому,
что
колобок
очень
зависит
от
того
какие
мука,
масло
и
т.д.
используются,
да
и
похоже
от
ХП
тоже
зависит
Вероятно)
Просто
на
свои
продукты
мне
грех
жаловаться.
Масло
куплено
у
бабушек,
вкусненькое)
Мука
1,5
недельной
давности
выработки.
Спасибо
сети
магазинов
"Магнит"
с
их
системой
производства
отличных
продуктов
именно
для
этой
сети.
Я
вот
о
другом
подумала.
Может,
стоит
опробовать
печь
батон
в
форме
батона,
да
он
станет
от
этого
"батонистее"?
и
подробную
инструкцию,
как
делать
разные
крендели,батоны,
багеты
нашла
вот.)
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-487",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
27.12.2008,
1:04
Сообщение
#17
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
Цитата(Unforgiven'Ka
@
26.12.2008,
23:47)
Может,
стоит
опробовать
печь
батон
в
форме
батона,
да
он
станет
от
этого
"батонистее"?
и
подробную
инструкцию,
как
делать
разные
крендели,батоны,
багеты
нашла
вот.)
Поделитесь
инструкциями
tatulja
Просмотр
профиля
ipsmenu.register(
"post-member-540",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
28.12.2008,
17:45
Сообщение
#18
Активный
участник
Группа:
Модераторы
Сообщений:
5686
Регистрация:
23.11.2008
Из:
Новгородская
область
Пользователь
№:
5
Спасибо
сказали:
5152
раз(а)
Модель
хлебопечки:
Panasonic
SD-254
Цитата(Дончанка
@
27.12.2008,
0:37)
Да
уж,
всякое
бывает.Я
вот
последний
раз
когда
пекла,
еще
ложечку
муки
добавила..
Лишнее
доказательство
тому,
что
колобок
очень
зависит
от
того
какие
мука,
масло
и
т.д.
используются,
да
и
похоже
от
ХП
тоже
зависит
Вот
уж
точно
,
раз
на
раз
не
приходится.Уже
не
один
раз
пекла
хлеб
по
этому
рецепту
и
продукты
все
те
же.
Продукты
ложила
по
рецепту
и
ничего
не
добавляла,
а
вот
сегодня
пришлось
долить
водички.
У
меня
мука
куплена
с
неделю,
стоит
у
печки
в
тепле
и
значит
высохла.
Так
что
приходится
подглядывать
за
колобочком.
Дончанка
Просмотр
профиля
ipsmenu.register(
"post-member-561",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
29.12.2008,
0:49
Сообщение
#19
Активный
участник
Группа:
Хлебопеки
Сообщений:
389
Регистрация:
26.11.2008
Из:
Украина,
Донецк
Пользователь
№:
25
Спасибо
сказали:
321
раз(а)
Модель
хлебопечки:
Moulinex
5004
А
вот
какие
у
меня
получаются
багеты
по
этому
рецепту,
на
вкус
ну
вылитые
батоны,
особенно
после
ночи
в
пакете,
а
то
корочка
у
свежих
ну
очень
хрустящая,багетистая
,
а
как
полежат
в
пакете,
становится
батонистой
Пропорция
на
багеты
для
Мулинекс
5004:
170мл
воды
1ч.л.
соли
1ч.л.
сахара
26гр
сливочного
масла
346гр
муки
1
ч.л.
дрожжей
После
того
как
сформую,
даю
еще
10
мин
постоять,
прежде
чем
нажму
кнопку
продолжения
программы.
Очаровашка
Просмотр
профиля
ipsmenu.register(
"post-member-564",
'',
'popmenubutton-new',
'popmenubutton-new-out'
);
29.12.2008,
2:39
Сообщение
#20
Новичок
Группа:
Пользователи
Сообщений:
1
Регистрация:
25.12.2008
Пользователь
№:
75
Спасибо
сказали:
0
раз(а)
Модель
хлебопечки:
Panasonik
255
Подскажите
,спекла
по
рецепту
хлеб-батон,а
он
во-первых
получился
со
вкусом

обычного
хлеб
и
еще
почему-то
внутри
мякоть
когда
резала
хлеб

вся
вываливалась
почему-то
.Подскажите
кто
знает
почему
так
получилось?
«
Предыдущая
тема
·
Пшеничный
хлеб
·
Следующая
тема
»
19
страниц
1
2
3
>
»
//<![CDATA[
	ipb_pages_shown++;
	var
pgjmp
=
document.getElementById(
'page-jump'
);
	pgjmp.id

=
'page-jump-'+ipb_pages_shown;
	ipb_pages_array[
ipb_pages_shown
]
=
new
Array(
'http://forum.hlebopechka.net/index.php?showtopic=50',
20,
376
);
	menu_build_menu(
		pgjmp.id,
		new
Array(

"~~NODIV~~<div
onmouseover='pages_st_focus("+ipb_pages_shown+")'
class='popupmenu-category'
align='center'>Перейти
к
странице</div>",
					"<input
type='hidden'
id='st-type-"+ipb_pages_shown+"'
value='st'
/><input
type='text'
size='5'
name='st'
id='st-"+ipb_pages_shown+"'
onkeydown='check_enter("+ipb_pages_shown+",
event);'
/>
<input
type='button'
class='button'
onclick='do_multi_page_jump("+ipb_pages_shown+");'
value='ОК'
/>"
)
);
	//]]>
3
чел.
читают
эту
тему
(гостей:
3,
скрытых
пользователей:
0)
Пользователей:
0
Главная
страница
Поиск
Помощь
Рецепты
|--
Раздел
для
новичков
|----
Путеводитель
и

вопросы
по
опциям
форума
(как
вставить
фото,
сделать
цитату
и
т.п)
|----
Помощь
начинающему
хлебопеку(каким
должен
быть
колобок,
видео
для
новичков,
причины
неудач
при
выпечке
хлеба)
|----
Эксплуатация
хлебопечек
(выбор
программ
и
режимов,
вопросы
по
диспенсерам,
лопаткам,
ведеркам
и
т.п)
|----
Поиск
рецепта
|--
Рецепты
хлеба
|----
Пшеничный
хлеб
|----
Ржаной
хлеб
|----
Хлеб
из
разных
видов
муки
|----
Сладкий
хлеб
|----
Куличи
и
пасхи
|----
Хлеб
на
закваске
|----
Хлеб
в
духовке
и
не
только
(в
аэрогриле,
мультиварке
и
пр.)
|----
Полезные
советы
по
выпечке
хлеба,
литература,

статьи
и
их
обсуждение
|--
Рецепты
кексов
|----
Кексы
в
хлебопечке
|--
Тесто
и
изделия
из
теста
|----
Сладкие
пироги,
пирожки
и
булочки
|----
Несладкие
пироги
|----
Печенье,
вафли,
пряники
|----
Торты
|----
Блины
и
оладьи
|----
Пельмени
и
вареники,
лапша
|----
Рождественская
выпечка
|--
Все
для
хлебопечения
|----
Дрожжи
и
их
использование
|----
Мука,
добавки
и
улучшители
|----
Другие
ингредиенты
(сахар,
масло
и
т.д.)
|--
Рецепты
для
мультиварки
|----
Готовим
в
МВ
Cuckoo
|----
Первые
блюда
|----
Блюда
из
рыбы
|----
Блюда
из
мяса
и
птицы
|----
Выпечка
|----
Каши,
блюда
из
круп
и
макарон
|----
Молочные
блюда
|----
Блюда
из
овощей
|--
Рецепты
для
аэрогриля
|----
Первые
блюда
|----
Блюда
из
мяса
и
птицы
|----
Блюда
из
рыбы
и
морепродуктов
|----
Блюда
из
овощей
и
грибов
|----
Десерты
|----
Выпечка
|--
Другие
кулинарные
рецепты
|----
Салаты
и
закуски
|------
Тарталетки,

рулетики
из

лаваша
|------
Гренки,
бутерброды:
открытые
(канапе)
и
закрытые
(сандвичи)
|------
Салаты
мясные
|------
Салаты
из
рыбы
и
морепродуктов
|------
Салаты
из
овощей,

грибов,
фруктов
|------
Закуски
мясные:
паштеты,
мясные
торты,
зельцы
и
студни
|------
Закуски
из
рыбы
и
морепродуктов
|------
Закуски
овощные,

грибные
и
фруктовые
|------
Закуски
из
сыра,
вариации
приготовления
сыра
|------
Корейские
салаты
|----
Первые
блюда
|----
Блюда
из
мяса,
птицы
и
субпродуктов
|------
Блюда
из
свинины
|------
Блюда
из
говядины,
телятины
|------
Блюда
из
баранины,
кролика,
дичи
и
др.
мяса
|------
Блюда
из
птицы
|------
Блюда
из
субпродуктов
(почек,
печени,
вымени,
языка
и
др.)
|------
Блюда
из
мясного
фарша
|----
Блюда
из
рыбы
и
морепродуктов
|------
Соление
и
маринование
рыбы
|----
Гарниры,
блюда
из
овощей,
бобов
и
грибов
|----
Напитки
|----
Кладовая
лета
-
заготовки
и
консервация,
соленья,
маринады,
варенья,
джемы
|------
Джемы
в
хлебопечке
|------
Солим,
квасим,
маринуем
(огурцы,
помидоры,
кабачки
и
т.д.)
|------
Фруктово-ягодные
заготовки
(варенье,
джемы,
компоты)
|------
Консервированные
салаты
и
закуски
|------
Прочие
заготовки
(аджика,
щавель,
вяленые
помидоры,
заправки
для
борща
и
т.д.)
|------
Цукаты
|----
Соусы,
приправы
|----
Блюда
в
микроволновой
печи
|----
Десерты
|--
Здоровое
питание,
выбор
продуктов
питания
|--
Кулинарные
конкурсы
Обсуждение
моделей
хлебопечек,
отзывы
о
хлебопечках
|--
Panasonic
|--
Moulinex
|--
LG
|--
Kenwood
|--
Orion
|--
Philips
|--
Gorenje
|--
Другие
модели
хлебопечек
|--
Сравнение
моделей
хлебопечек,
проблемы
выбора
Общение
|--
Бытовая
техника,
посуда,
кулинарные
принадлежности
|----
Кухонная
техника
|----
Посуда
и
кулинарные
принадлежности
|----
Прочая
бытовая
техника
|--
Общение
на
разные
темы
|----
Наши
путешествия
и
наши
города
|----
Поздравления
|----
Рукоделие
|----
Мой
дом
|----
Мой
компьютер
|----
Фотоискусство
|----
Здоровье
и
красота
|--
Региональные
форумы
|--
Вопросы,
предложения
и
пожелания
по
форуму
Режим
отображения:
Стандартный
·
Переключить
на:
Линейный
·
Переключить
на:
Древовидный
Подписка
на
тему
·
Сообщить
другу
·
Версия
для
печати
·
Подписка
на
этот
форум
//<![CDATA[
document.getElementById('topicoptionsjs').style.display
=
'none';


//
Scroll
to
PID?
topic_scroll_to_post(
parseInt("0")
);
//]]>
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-149677-2",
















renderTo:
"yandex_ad_R-149677-2",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
//<![CDATA[


menu_build_menu(


"rss-syndication",


new
Array(
"<a
href='http://forum.hlebopechka.net/index.php?act=rssout&amp;id=1'
style='color:black'>Новые
сообщения
форума
hlebopechka.net</a>"











)
);
//]]>
Текстовая
версия
Сейчас:
17.12.2016,
2:05
//<![CDATA[
menu_do_global_init();
show_inline_messages();
//
Uncomment
this
to
fix
IE
png
images
//
causes
page
slowdown,
and
some
missing
images
occasionally
//
if
(
is_ie
)
//
{
//	
ie_fix_png();
//
}

//]]>
Форум
Моя
хлебопечка
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank
rel=nofollow><img
src='http://counter.yadro.ru/hit?t17.18;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border=0
width=88
height=31></a>")//-->
<!--
d=document;var
a='';a+=';r='+escape(d.referrer);js=10;//-->
<!--
a+=';j='+navigator.javaEnabled();js=11;//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//-->
<!--
js=13;//-->
<!--
d.write('<a
href="http://top.mail.ru/jump?from=2047716"
target="_top"
rel=nofollow>'+
'<img
src="http://de.c3.bf.a1.top.mail.ru/counter?id=2047716;t=55;js='+js+
a+';rand='+Math.random()+'"
alt="Рейтинг@Mail.ru"
border="0"
'+
'height="31"
width="88"></a>');if(11<js)d.write('<'+'!--
');//-->
<!--
if(11<js)d.write('--'+'>');//-->
