(function(){
	var
script
=
document.createElement('script');
	script.async
=
true;
	script.type
=
'text/javascript';
	script.src
=
'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function
uSDoff(data){
	document.cookie
=
'uSD=;
path=/;
expires=-1';
	var
d
=
new
Date();
	d.setTime(d.getTime()
+
86400000);
	document.cookie
=
'uSD='+data+';
path=/;
expires='+d;
}
var
ucoz_rndid
=
'ajggakcY';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
		



document.write('<div
style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;"
id="dVajggakcY"><scr'+'ipt
type="text/javascript"
src="/abnl/?adsdata=IXmfjMrVRIK^O!;Ek677yIx1drG9ZyW69LS5znEMNb!QVi7EHWzuUgIkmWTkbB9;1zDU;FKMcLL!!ShbazcU7CXK7LgVQRKjS1^ls4SBalhJdi5r1nbAkGy8IFsuwjpCAtd9nOMY^X5638gEsY5n9nUaHH09GFfJcTfAwWqpLn^Eb4gDX0^NKPg0Ywoo"></scr'+'ipt></div>');
		



function
resizeDiv(islasttry){
		
		







var
WX,WY,BX,BY;
		







var
o=document.getElementById("dVajggakcY"),t,d;
		







if
(!o)
return;
		







if(typeof
window.self_getsizes
==
'function'){
		











var
s=self_getsizes();
		











if(s.err==1
&&
!islasttry)
return;
		











if(isNaN(s.BX))
s.BX==0;
		











if(isNaN(s.BY))
s.BY==0;
		











if(s.err==1){
		















if
(!(t=document.getElementById("bannerXajggakcY")))
return;
		















else
s.BX=t.value;
		















if
(!(t=document.getElementById("bannerYajggakcY")))
return;
		















else
s.BY=t.value;
		











}
		











BX=s.BX;
		











BY=s.BY;
		







}else{
		











if
(!(t=document.getElementById("bannerXajggakcY")))
return;
		











else
BX=t.value;
		











if
(!(t=document.getElementById("bannerYajggakcY")))
return;
		











else
BY=t.value;
		







}
		







if
(!(t=document.getElementById("wrapperXajggakcY")))
WX=0;
		







else
WX=t.value;
		







if
(!(t=document.getElementById("wrapperYajggakcY")))
WY=0;
		







else
WY=t.value;
		







d=document.getElementById("mainadsdvajggakcY");
		







if(d){
		











if
(BX<0)
d.style.width="100%";
		











else
if
(BX>0)
d.style.width=BX+"px";
		











if
(BY<0)
d.style.height="100%";
		











else
if
(BY>0)
d.style.height=BY+"px";
		







}
		







BX=parseInt(BX)+parseInt(WX);
		







BY=parseInt(BY)+parseInt(WY);
		







if
(BX<0)
o.style.width="100%";
		







else
if
(BX>0)
o.style.width=BX+"px";
		







if
(BY<0)
o.style.height="100%";
		







else
if
(BY>0)
o.style.height=BY+"px";
		







o.style.display='';
		
		







return
true;
		



}
		
		



function
waitForIframe(triesCount){
		







if(triesCount>10)
return;
		







if(typeof
resizeDiv
==
'function'
&&
!resizeDiv(triesCount==10
?
1
:
0))
return
setTimeout(function()
{
waitForIframe(triesCount
+
1);
},
500);
		



};
		



document.write('<scr'+'ipt
type="text/javascript">waitForIframe(0);</scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
new
Image().src
=
"//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
new
Image().src
=
"//counter.yadro.ru/hit;asess_google?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
А
вы
тоже...
VK.init({apiId:
2413250,
onlyWidgets:
true});
window.ulb
=
{photoPage:
"Перейти
на
страницу
с
фотографией.",closeBtn:
"Закрыть",
error:
"Запрошенный
контент
не
может
быть
загружен.
Пожалуйста,
попробуйте
позже.",
next:
"Вперед",
prev:
"Предыдущий",
btnPlay:
"Начать
слайдшоу",
btnToggle:
"Изменить
размер"}
.UhideBlock{display:none;
}
var
advideo_playlist_id=9999;
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_sscounter_1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
(function
(d,
w,
c)
{(w[c]
=
w[c]
||
[]).push(function()
{try
{w.yaCounter39883200
=
new
Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});}
catch(e)
{
}});var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script"),f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};s.type
=
"text/javascript";s.async
=
true;s.src
=
"https://mc.yandex.ru/metrika/watch.js";if
(w.opera
==
"[object
Opera]")
{d.addEventListener("DOMContentLoaded",
f,
false);}
else
{
f();
}})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);_tmr.push({id:
"2818815",
type:
"pageView",
start:
(new
Date()).getTime()});(function
(d,
w,
id)
{if
(d.getElementById(id))
return;var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}})(document,
window,
"topmailru-code");
Регистрация
Вход
Главная
Как
добавить
Предложить
тему
Статусы
О
проекте
Рейтинги
Лучшие
Популярные
Обсуждаемые
Новые
Случайные
Авторы
$(function(){_uBuildMenu('#uMenuDiv2',1,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})
Все
статусы
»
2011
»
Май
»
2
»
А
вы
тоже...
document.write('This
feature
is
for
Premium
users
only!');
А
вы
тоже...
(function(e){var
t="DIV_DA_"+e+"_"+parseInt(Math.random()*1e3);
document.write('<div
id="'+t+'"
class="directadvert-block
directadvert-block-'+e+'"></div>');
if("undefined"===typeof
loaded_blocks_directadvert){loaded_blocks_directadvert=[];
function
n(){var
e=loaded_blocks_directadvert.shift();
var
t=e.adp_id;
var
r=e.div;
var
i=document.createElement("script");
i.type="text/javascript";
i.async=true;
i.charset="windows-1251";
i.src="//code.directadvert.ru/show.cgi?async=1&adp="+t+"&div="+r+"&t="+Math.random();
var
s=document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0];
s.appendChild(i);
var
o=setInterval(function(){if(document.getElementById(r).innerHTML&&loaded_blocks_directadvert.length){n();
clearInterval(o)}},50)}
setTimeout(n)}loaded_blocks_directadvert.push({adp_id:e,div:t})})(260964)
А
вы
тоже
когда
начинаете
засыпать
дергаетесь,
типа
споткнулся
или
упал
куда-то?
А
вас
тоже
окружают
люди,
которые
постоянно
поют:
Барбара
Стрейсен
уууу
ууу
ууу?
А
вы
тоже
говорили
своим
родителям
в
детстве:
"Фу,
какая
гадость!",
когда
они
давали
вам
пиво,
чтобы
не
пропалиться,
что
вы
его
уже
пробовали?
А
Вы
тоже
чувствуете
себя
героями,
когда
удается
налить
полный
стакан
воды,
не
пролив
не
капли?
А
ВЫ
ТОЖЕ
В
ДЕТСТВЕ
В
РЕЗИНОВЫХ
САПОГАХ
СТАРАЛИСЬ
ПРОЙТИ
ПРЯМО
ПО
СЕРЕДИНЕ
ЛУЖИ?
А
вы
тоже
в
детстве
думали
что
конфеты
и
водку
на
кладбище
оставляемые
на
могилах
мертвецы
сами
вылазиют
из
могил
и
съедают?
А
ты
включаешь
ногой
компьютер?
:DD
А
вы
тоже
по
десять
раз
перечитываете
приятные
смски?
А
вы
тоже
ходите
в
сапогах
по
всей
квартире,
перед
уходом,
потому
что
чё-то
забыли
и
ищите?
А
вы
тоже
прочитав
свой
гороскоп
через
5
мин.
забываете
о
чем
прочитали?
А
вы
тоже,
печатая
длинное
сообщение
только
практически
в
конце
смотрите
на
сообщение
и
понимаете
что
писали
на
английском?
А
вы
тоже
в
выходные
легко
рано
просыпаетесь,
а
когда
в
школу
надо,
сидите
минут
по
10
на
кровати
с
тупым
взглядом?
А
вы
тоже
обновляете
страницу
каждые
30
секунд
в
надежде
на
то,
что
там
появилось
что-то
новое?
а
вас
тоже
бесят
вот
такие
статусы
вконтакте:
ХеХ...
Ну
КаК
ВаМ
МоЯ
АвКА?
а
вы
тоже
любите
спать
на
холодной
стороне
подушки?
а
вы
тоже
смотрите
рекламу,
видите
фильм
и
думаете
"блин,
ну
надо
обязательно
посмотреть"
и
обязательно
забываете?)
А
у
вас
в
детстве
тоже
были
варежки
на
резинке?
Вы
тоже
в
детстве,
когда
голову
мыли,
на
голове
разные
прически
и
фигурки
делали?
А
вы
в
детстве
тоже
верили,
что
большие
комары
-
малярийные,
что
если
взять
в
руки
лягушку
-
будут
бородавки?
А
вы
тоже
в
детстве
боялись,
когда
родители
застегивали
вам
куртку,
что
они
прищемят
подбородок?
А
вы
тоже
когда
вафельку
кушаете
то
отдираете
каждую
плиточку?
:))
А
вы
тоже
когда
по
мобильнику
разговариваете
ходите
туда
сюда?
А
вы
тоже
до
сих
пор
плачите
когда
пересматриваете
"король
лев"?
А
вы
тоже
когда
говорите
по
телефону,
рисуете
каракули?
А
вы
тоже
когда
заходите
в
контакт,
думаете:
"Пол
часика,
и
спать!"
А
вы
тоже
в
детстве
делали
причёски
из
пены?
А
вы
тожe
когдa
видитe
кaмeру
в
общeствeнном
мeстe
мaшeтe
рукой
в
нeё?
(function(e){var
t="DIV_DA_"+e+"_"+parseInt(Math.random()*1e3);
document.write('<div
id="'+t+'"
class="directadvert-block
directadvert-block-'+e+'"></div>');
if("undefined"===typeof
loaded_blocks_directadvert){loaded_blocks_directadvert=[];
function
n(){var
e=loaded_blocks_directadvert.shift();
var
t=e.adp_id;
var
r=e.div;
var
i=document.createElement("script");
i.type="text/javascript";
i.async=true;
i.charset="windows-1251";
i.src="//code.directadvert.ru/show.cgi?async=1&adp="+t+"&div="+r+"&t="+Math.random();
var
s=document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0];
s.appendChild(i);
var
o=setInterval(function(){if(document.getElementById(r).innerHTML&&loaded_blocks_directadvert.length){n();
clearInterval(o)}},50)}
setTimeout(n)}loaded_blocks_directadvert.push({adp_id:e,div:t})})(260965)
.u-star-rating-12
{
list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background:
url('/.s/img/stars/1/12.png')
top
left
repeat-x
}
			.u-star-rating-12
li{
padding:0px;margin:0px;float:left
}
			.u-star-rating-12
li
a
{
display:block;width:12px;height:
12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding:
0px;overflow:hidden
}
			.u-star-rating-12
li
a:hover
{
background:
url('/.s/img/stars/1/12.png')
left
center;z-index:2;left:0px;border:none
}
			.u-star-rating-12
a.u-one-star
{
left:0px
}
			.u-star-rating-12
a.u-one-star:hover
{
width:12px
}
			.u-star-rating-12
a.u-two-stars
{
left:12px
}
			.u-star-rating-12
a.u-two-stars:hover
{
width:24px
}
			.u-star-rating-12
a.u-three-stars
{
left:24px
}
			.u-star-rating-12
a.u-three-stars:hover
{
width:36px
}
			.u-star-rating-12
a.u-four-stars
{
left:36px
}
			.u-star-rating-12
a.u-four-stars:hover
{
width:48px
}
			.u-star-rating-12
a.u-five-stars
{
left:48px
}
			.u-star-rating-12
a.u-five-stars:hover
{
width:60px
}
			.u-star-rating-12
li.u-current-rating
{
top:0
!important;
left:0
!important;margin:0
!important;padding:0
!important;outline:none;background:
url('/.s/img/stars/1/12.png')
left
bottom;position:
absolute;height:12px
!important;line-height:12px
!important;display:block;text-indent:-9000px;z-index:1
}
var
usrarids
=
{};
function
ustarrating(id,
mark)
{
	if
(!usrarids[id])
{
		usrarids[id]
=
1;
		$(".u-star-li-"+id).hide();
		_uPostForm('',
{type:'POST',
url:'/blog/',
data:{'a':'65','id':id,'mark':mark,'mod':'blog','ajax':'2'}});
	}
}
1
2
3
4
5
Просмотров:
6872
|
Добавил:
Mario
|
Теги:
вопрос
,
а
вы
тоже
,
интересно
,
юмор
Понравилось?
Расскажи
друзьям
в
социальных
сетях:
VK.Widgets.Like("vk_like",
{type:
"button"});
Похожие
материалы:
Смешные
опечатки
Статусы
про
эмо
Статусы
про
день
КВН
Приколы
про
Чака
Норриса
Приколы
про
упоротую
лису
Стебные
статусы
Статусы
с
черным
юмором
<!--
google_ad_client
=
"ca-pub-7000672924576519";
/*
statusyblog
4
сслк
*/
google_ad_slot
=
"1937544362";
google_ad_width
=
468;
google_ad_height
=
15;
//-->
VK.Widgets.Comments("vk_comments",
{limit:
20,
width:
"600",
attach:
"*"});
Порядок
вывода
комментариев:
По
умолчанию
Сначала
новые
Сначала
старые
setTimeout(function()
{
					$('.com-order-select').change(function()
{
						var
elem
=
$(this);
						var
oldValue
=
(
/0vk-statusycomOrder=(asc|desc)/.exec(document.cookie)
||
{}
)[1]
||
'';
						var
newValue
=
elem.val();
						console.log(oldValue,
newValue);
						if(
newValue
==
oldValue
)
{
							return;
						};
						document.cookie
=
'0vk-statusycomOrder='
+
encodeURIComponent(newValue)
+
';
path=/;
expires='
+
(new
Date((new
Date).getTime()
+
1000*60*60*24*365)).toGMTString();
						window.console
&&
console.info
&&
console.info('comment
order
changed:
"'
+
oldValue
+
'"
>>
"'
+
newValue
+
'"');
						//
elem.parents('.com-order-wrap').eq(0).find('.com-order-apply').fadeIn().removeClass('com-order-apply-hidden').addClass('com-order-apply-visible');
						newValue
=
newValue
||
'default';
						location.search
=
location.search
							?
/[?&]comments_order=([^&]*)/.test(location.search)
								?
location.search.replace(/comments_order=([^&]*)/,
'comments_order='
+
newValue)
								:
location.search
+
'&comments_order='
+
newValue
							:
'?comments_order='
+
newValue;
					});
				},
100);
function
spages(p,link)
{
					document.location.href
=
atob(link);
				}
0
Спам
1
Лиза
(29.02.2012
20:45)
Почти
всё
про
меня!хех!
0
Спам
2
Ира
(28.08.2012
18:18)
Тут
про
меня
всё!
if(
!window.uCoz
)
window.uCoz
=
{};
		if(
!uCoz.spam
)
uCoz.spam
=
{};
		if(
!uCoz.spam.sign
)
uCoz.spam.sign
=
{};

		if(
!uCoz.spam.config
)
uCoz.spam.config
=
{};

		uCoz.spam.config.scopeID

=
0;
		uCoz.spam.config.idPrefix
=
'comEnt';

		uCoz.spam.sign.spam











=
'Спам';
		uCoz.spam.sign.notSpam








=
'Не
спам';
		uCoz.spam.sign.hidden









=
'Спам-сообщение
скрыто.';
		uCoz.spam.sign.shown










=
'Спам-сообщение
показано.';
		uCoz.spam.sign.show











=
'Показать';
		uCoz.spam.sign.hide











=
'Скрыть';
		uCoz.spam.sign.admSpam








=
'Разрешить
жалобы';
		uCoz.spam.sign.admSpamTitle



=
'Разрешить
пользователям
сайта
помечать
это
сообщение
как
спам';
		uCoz.spam.sign.admNotSpam





=
'Это
не
спам';
		uCoz.spam.sign.admNotSpamTitle
=
'Пометить
как
не-спам,
запретить
пользователям
жаловаться
на
это
сообщение';

		

		uCoz.spam.moderPanelNotSpamClick
=
function(elem)
{
			var
waitImg
=
$('<img
align="absmiddle"
src="/.s/img/fr/EmnAjax.gif">');
			var
elem
=
$(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam')
?
0
:
1;
//
invert
-
'data-not-spam'
should
contain
CURRENT
'notspam'
status!
			$.post('/index/',
{
				a









:
101,
				scope_id


:
uCoz.spam.config.scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				waitImg.remove();
				elem.find('img').show();
				if(
response.error
)
{
					alert(response.error);
					return;
				};
				if(
response.status
==
'admin_message_not_spam'
)
{
					elem.attr('data-not-spam',
true).find('img').attr('src',
'/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-'
+
messageID).hide();
				}
else
{
					elem.removeAttr('data-not-spam').find('img').attr('src',
'/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-'
+
messageID).show();
				};
				//console.log(response);
			});
			return
false;
		};


		uCoz.spam.report
=
function(scopeID,
messageID,
notSpam,
callback,
context)
{
			return
$.post('/index/',
{
				a:
101,
				scope_id


:
scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				if(
callback
)
{
					callback.call(context
||
window,
response,
context);
				}
else
{
					window.console
&&
console.log
&&
console.log('uCoz.spam.report:
message
#'
+
messageID,
response);
				};
			});
		};

		uCoz.spam.reportDOM
=
function(event)
{
			if(
event.preventDefault
)
event.preventDefault();
			var
elem





=
$(this);
			if(
elem.hasClass('spam-report-working')
)
return
false;
			var
scopeID


=
uCoz.spam.config.scopeID;
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam');
			var
target



=
elem.parents('.report-spam-target').eq(0);
			var
height



=
target.outerHeight(true);
			var
margin



=
target.css('margin-left');
			elem.html('<img
src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID,
messageID,
notSpam,
function(response,
context)
{
				context.elem.text('').removeClass('report-spam-working');
				window.console
&&
console.log
&&
console.log(response);
//
DEBUG
				response.warning
&&
window.console
&&
console.warn
&&
console.warn(
'uCoz.spam.report:
warning:
'
+
response.warning,
response
);
				if(
response.warning
&&
!response.status
)
{
					//
non-critical
warnings,
may
occur
if
user
reloads
cached
page:
					if(
response.warning
==
'already_reported'
)
response.status
=
'message_spam';
					if(
response.warning
==
'not_reported'




)
response.status
=
'message_not_spam';
				};
				if(
response.error
)
{
					context.target.html('<div
style="height:
'
+
context.height
+
'px;
line-height:
'
+
context.height
+
'px;
color:
red;
font-weight:
bold;
text-align:
center;">'
+
response.error
+
'</div>');
				}
else
if(
response.status
)
{
					if(
response.status
==
'message_spam'
)
{
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam',
'1');
						var
toggle
=
$('#report-spam-toggle-wrapper-'
+
response.message_id);
						if(
toggle.length
)
{
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						}
else
{
							toggle
=
$('<div
id="report-spam-toggle-wrapper-'
+
response.message_id
+
'"
class="report-spam-toggle-wrapper"
style="'
+
(context.margin
?
'margin-left:
'
+
context.margin
:
'')
+
'"><span
class="report-spam-toggle-text">'
+
uCoz.spam.sign.hidden
+
'</span>
<a
class="report-spam-toggle-button"
data-target="#'
+
uCoz.spam.config.idPrefix
+
response.message_id
+
'"
href="javascript://">'
+
uCoz.spam.sign.show
+
'</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast',
function()
{
							toggle.fadeIn('fast');
						});
					}
else
if(
response.status
==
'message_not_spam'
)
{
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam',
'0');
						$('#report-spam-toggle-wrapper-'
+
response.message_id).fadeOut('fast');
						$('#'
+
uCoz.spam.config.idPrefix
+
response.message_id).removeClass('report-spam-hidden').show();
					}
else
if(
response.status
==
'admin_message_not_spam'
)
{
						elem.text(uCoz.spam.sign.admSpam).attr('title',
uCoz.spam.sign.admSpamTitle).attr('data-not-spam',
'0');
					}
else
if(
response.status
==
'admin_message_spam'
)
{
						elem.text(uCoz.spam.sign.admNotSpam).attr('title',
uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam',
'1');
					}
else
{
						alert('uCoz.spam.report:
unknown
status:
'
+
response.status);
					};
				}
else
{
					context.target.remove();
//
no
status
returned
by
the
server
-
remove
message
(from
DOM).
				};
			},
{
elem:
elem,
target:
target,
height:
height,
margin:
margin
});
			return
false;
		};

		uCoz.spam.handleDOM
=
function(within)
{
			within
=
$(within
||
'body');
			within.find('.report-spam-wrap').each(function()
{
				var
elem
=
$(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
elem



=
$(this);
				var
wrapper
=
elem.parents('.report-spam-toggle-wrapper');
				var
text



=
wrapper.find('.report-spam-toggle-text');
				var
target

=
elem.attr('data-target');
				target





=
$(target);
				target.slideToggle('fast',
function()
{
					if(
target.is(':visible')
)
{
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					}
else
{
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
messageID
=
$(this).attr('data-message-id');
				del_item(messageID,
1);
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console
&&
console.log
&&
console.log('uCoz.spam.handleDOM:
done.');












try
{
if
(uCoz.manageCommentControls)
{
uCoz.manageCommentControls()
}
}
catch(e)
{
window.console
&&
console.log
&&
console.log('manageCommentControls:
fail.');
}
			return
this;
		};
	
			uCoz.spam.handleDOM();
Поделись
своими
статусами!
Не
жадничай
:)
Или
оставь
коммент,
отзыв
на
тему:
А
вы
тоже...
.
VK.Widgets.Group("vk_groups",
{mode:
1,
width:
"248",
height:
"400",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
30943804);
Интересное
(function(e){var
t="DIV_DA_"+e+"_"+parseInt(Math.random()*1e3);
document.write('<div
id="'+t+'"
class="directadvert-block
directadvert-block-'+e+'"></div>');
if("undefined"===typeof
loaded_blocks_directadvert){loaded_blocks_directadvert=[];
function
n(){var
e=loaded_blocks_directadvert.shift();
var
t=e.adp_id;
var
r=e.div;
var
i=document.createElement("script");
i.type="text/javascript";
i.async=true;
i.charset="windows-1251";
i.src="//code.directadvert.ru/show.cgi?async=1&adp="+t+"&div="+r+"&t="+Math.random();
var
s=document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0];
s.appendChild(i);
var
o=setInterval(function(){if(document.getElementById(r).innerHTML&&loaded_blocks_directadvert.length){n();
clearInterval(o)}},50)}
setTimeout(n)}loaded_blocks_directadvert.push({adp_id:e,div:t})})(260963)
Рекомендуем
Статусы
про
май
(
1
)
Статусы
про
беременных
(
4
)
Статусы
про
симпатию
(
0
)
Статусы
про
покупки
(
0
)
Смешные
опечатки
(
0
)
Статусы
-
цитаты
из
фильмов
(
0
)
Статусы
про
одинокую
девушку
(
0
)
<!--
google_ad_client
=
"pub-7000672924576519";
/*
Statusyblog
250
*/
google_ad_slot
=
"5532646112";
google_ad_width
=
250;
google_ad_height
=
250;
//-->
Случайный
статус
©
"StatusyBlog.ru".
При
использовании
материалов
сайта,
прямая
ссылка
на
источник
обязательна.
Хостинг
от
uCoz
.
Sitemap
xml
.
С
вопросами
и
предложениями
обращайтесь
к
администратору
.
Создание
сайтов
<!--
var
_acic={dataProvider:10};(function(){var
e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www2.acint.net/aci.js";var
t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
$(document).ready(function(){
$(window).scroll(function
()
{if
($(this).scrollTop()
>
0)
{$('#scroller').fadeIn();}
else
{$('#scroller').fadeOut();}});
$('#scroller').click(function
()
{$('body,html').animate({scrollTop:
0},
400);
return
false;});
});
Наверх
{lang:
'ru'}
function
addLink()
{


var
body_element
=
document.getElementsByTagName('body')[0];


var
selection;


selection
=
window.getSelection();


var
pagelink
=
"<br/>Источник:
<a
href='"+document.location.href+"'>"+document.location.href+"</a>";


var
copytext
=
selection
+
pagelink;


var
newdiv
=
document.createElement('div');


newdiv.style.position='absolute';


newdiv.style.left='-99999px';


body_element.appendChild(newdiv);


newdiv.innerHTML
=
copytext;


selection.selectAllChildren(newdiv);


window.setTimeout(function()
{


body_element.removeChild(newdiv);


},0);

}

document.oncopy
=
addLink;
