Как
быть
хорошим
продавцом
консультантом
::
идеальный
продавец
консультант
::
Fashion
Stylist
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,
{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fs","theme_token":"BRsHjLww9iokEJFK98g8QrSiVOn47P4I7cwH6lTFljA","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.resizable.min.js":1,"misc\/ui\/jquery.ui.dialog.min.js":1,"misc\/states.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/ru_FGAuXCb29qcmbn3are3XXJ7dQ_A9B_mkhFzbnW8IxW0.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/contrib\/comment_goodness\/comment_goodness.js":1,"http:\/\/ulogin.ru\/js\/ulogin.js":1,"sites\/all\/modules\/contrib\/captcha\/captcha.js":1,"sites\/all\/modules\/rm\/rm_blocks\/js\/jquery.roundabout.js":1,"sites\/all\/modules\/rm\/rm_blocks\/js\/podium_block.js":1,"sites\/all\/modules\/rm\/rm_blocks\/js\/jquery.bxslider\/jquery.bxslider.min.js":1,"sites\/all\/modules\/rm\/rm_blocks\/js\/jquery.bxslider\/bx_custom_settings.js":1,"sites\/all\/modules\/custom\/cool_message\/cool_message.js":1,"sites\/all\/themes\/fs\/js\/share42\/custom-share42.min.js":1,"sites\/all\/modules\/rm\/rm_blocks\/js\/vitrine.js":1,"modules\/filter\/filter.js":1,"sites\/all\/themes\/fs\/js\/background.js":1,"sites\/all\/themes\/fs\/js\/fs.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/comment_goodness\/css\/disabled_actions.css":1,"sites\/all\/modules\/contrib\/print\/css\/printlinks.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/rm\/rm_blocks\/js\/jquery.bxslider\/jquery.bxslider.css":1,"sites\/all\/modules\/custom\/cool_message\/cool_message.css":1,"sites\/all\/modules\/rm\/rm_blocks\/css\/vitrine.css":1,"modules\/filter\/filter.css":1,"sites\/fashion-kupivip\/files\/honeypot\/honeypot.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.field_ui.css":1,"sites\/all\/themes\/fs\/css\/style.css":1,"sites\/all\/themes\/fs\/css\/foundation.css":1,"sites\/all\/themes\/fs\/css\/icon.css":1,"sites\/all\/themes\/fs\/css\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current}
of
{total}","previous":"\u00ab
Prev","next":"Next
\u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"nice_menus_options":{"delay":"0","speed":"fast"},"ckeditor":{"input_formats":{"visual_editor":{"customConfig":"\/sites\/all\/modules\/contrib\/ckeditor\/ckeditor.config.js?","defaultLanguage":"ru","toolbar":"[\r\n



[\u0027Source\u0027],\r\n



[\u0027Cut\u0027,\u0027Copy\u0027,\u0027Paste\u0027,\u0027PasteText\u0027,\u0027PasteFromWord\u0027,\u0027-\u0027,\u0027SpellChecker\u0027,\u0027Scayt\u0027],\r\n



[\u0027Undo\u0027,\u0027Redo\u0027,\u0027Find\u0027,\u0027Replace\u0027,\u0027-\u0027,\u0027SelectAll\u0027,\u0027RemoveFormat\u0027],\r\n



[\u0027Image\u0027,\u0027OCUpload\u0027,\u0027Flash\u0027,\u0027Table\u0027,\u0027HorizontalRule\u0027,\u0027Smiley\u0027,\u0027SpecialChar\u0027,\u0027Iframe\u0027],\r\n



\u0027\/\u0027,\r\n



[\u0027Bold\u0027,\u0027Italic\u0027,\u0027Underline\u0027,\u0027Strike\u0027,\u0027-\u0027,\u0027Subscript\u0027,\u0027Superscript\u0027],\r\n



[\u0027NumberedList\u0027,\u0027BulletedList\u0027,\u0027-\u0027,\u0027Outdent\u0027,\u0027Indent\u0027,\u0027Blockquote\u0027,\u0027CreateDiv\u0027],\r\n



[\u0027JustifyLeft\u0027,\u0027JustifyCenter\u0027,\u0027JustifyRight\u0027,\u0027JustifyBlock\u0027,\u0027-\u0027,\u0027BidiRtl\u0027,\u0027BidiLtr\u0027],\r\n



[\u0027Link\u0027,\u0027Unlink\u0027,\u0027Anchor\u0027],\r\n



\u0027\/\u0027,\r\n



[\u0027Format\u0027,\u0027Font\u0027,\u0027FontSize\u0027],\r\n



[\u0027TextColor\u0027,\u0027BGColor\u0027],\r\n



[\u0027Maximize\u0027,\u0027ShowBlocks\u0027],\r\n



[\u0027DrupalBreak\u0027]\r\n]","enterMode":1,"shiftEnterMode":2,"toolbarStartupExpanded":true,"width":"100%","skin":"moono","format_tags":"p;div;pre;address;h1;h2;h3;h4;h5;h6","show_toggle":"t","default":"t","ss":"2","contentsLangDirection":"ltr","loadPlugins":{"drupalbreaks":{"name":"drupalbreaks","desc":"Plugin
for
inserting
Drupal
teaser
and
page
breaks.","path":"\/sites\/all\/modules\/contrib\/ckeditor\/plugins\/drupalbreaks\/","buttons":{"DrupalBreak":{"label":"DrupalBreak","icon":"images\/drupalbreak.png"}},"default":"t"}},"scayt_autoStartup":false,"filebrowserBrowseUrl":"\/imce?app=ckeditor%7Csendto%40ckeditor_imceSendTo%7C","stylesCombo_stylesSet":"drupal:\/sites\/all\/modules\/contrib\/ckeditor\/ckeditor.styles.js","contentsCss":["\/sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css?o826gj","\/sites\/all\/modules\/contrib\/ckeditor\/ckeditor\/contents.css?o826gj"]}},"plugins":[],"textarea_default_format":{"edit-comment-body-und-0-value":"filtered_html"}},"states":{"#edit-submit":{"disabled":{"textarea[name=\u0022comment_body[und][0][value]\u0022]":{"empty":true}}}},"urlIsAjaxTrusted":{"\/comment\/reply\/4275":true},"background":{"reference":"http:\/\/www.kupivip.ru\/landing\/fs?k=66\u0026utm_campaign=podlojka\u0026srcid=fashionstylist\u0026utm_medium=inner_priv\u0026utm_content=04082014\u0026utm_source=fashionstylist","color":"#FDF2FF","img":["http:\/\/fashionstylist.kupivip.ru\/sites\/fashion-kupivip\/files\/adv\/background\/1322113_2.jpg","http:\/\/fashionstylist.kupivip.ru\/sites\/fashion-kupivip\/files\/adv\/background\/1333374_2.jpg","http:\/\/fashionstylist.kupivip.ru\/sites\/fashion-kupivip\/files\/adv\/background\/1333363_2.jpg","http:\/\/fashionstylist.kupivip.ru\/sites\/fashion-kupivip\/files\/adv\/background\/1333377_2.jpg"],"topHeight":[116,90,90,90]},"mobile_banner":{"reference":"http:\/\/www.kupivip.ru\/landing\/fs?k=66\u0026utm_campaign=podlojka\u0026srcid=fashionstylist\u0026utm_medium=inner_priv\u0026utm_content=04082014\u0026utm_source=fashionstylist","img":{"tablet":"http:\/\/fashionstylist.kupivip.ru\/sites\/fashion-kupivip\/files\/adv\/mobile\/1329464.jpg","mobile":"http:\/\/fashionstylist.kupivip.ru\/sites\/fashion-kupivip\/files\/adv\/mobile\/1322159.jpg"}}});
//--><!]]>
var
_gaq
=
_gaq
||
[];






_gaq.push(['_setAccount',
'UA-39241990-2']);






_gaq.push(['_addOrganic',
'go.mail.ru',
'q']);






_gaq.push(['_addOrganic',
'nova.rambler.ru',
'query']);






_gaq.push(['_addOrganic',
'aport.ru',
'r']);






_gaq.push(['_addOrganic',
'blogs.yandex.ru',
'text',
true]);






_gaq.push(['_addOrganic',
'blogsearch.google.ru',
'q',
true]);






_gaq.push(['_addOrganic',
'gogo.ru',
'q']);






_gaq.push(['_addOrganic',
'images.yandex.ru',
'q',
true]);






_gaq.push(['_addOrganic',
'liveinternet.ru',
'ask']);






_gaq.push(['_addOrganic',
'nigma.ru',
's']);






_gaq.push(['_addOrganic',
'poisk.ru',
'text']);






_gaq.push(['_addOrganic',
'ru.yahoo.com',
'p']);






_gaq.push(['_addOrganic',
'search.qip.ru',
'query']);






_gaq.push(['_addOrganic',
'search.ukr.net',
'search_query']);






_gaq.push(['_addOrganic',
'tut.by',
'query']);






_gaq.push(['_addOrganic',
'ukr.net',
'search_query']);






_gaq.push(['_addOrganic',
'webalta.ru',
'q']);






_gaq.push(['_trackPageview']);






(function
()
{








var
ga
=
document.createElement('script');








ga.type
=
'text/javascript';








ga.async
=
true;








ga.src
=
('https:'
==
document.location.protocol
?
'https://'
:
'http://')
+
'stats.g.doubleclick.net/dc.js';








var
s
=
document.getElementsByTagName('script')[0];








s.parentNode.insertBefore(ga,
s);






})();
(function
(i,
s,
o,
g,
r,
a,
m)
{








i['GoogleAnalyticsObject']
=
r;








i[r]
=
i[r]
||
function
()
{










(i[r].q
=
i[r].q
||
[]).push(arguments)








},
i[r].l
=
1
*
new
Date();








a
=
s.createElement(o),
















m
=
s.getElementsByTagName(o)[0];








a.async
=
1;








a.src
=
g;








m.parentNode.insertBefore(a,
m)






})(window,
document,
'script',
'//www.google-analytics.com/analytics.js',
'ga');







ga('create',
'UA-39241990-1',
'kupivip.ru');






ga('send',
'pageview');
(function
(d,
w,
c)
{














(w[c]
=
w[c]
||
[]).push(function
()
{
















try
{


















w.yaCounter20551093
=
new
Ya.Metrika({id:
20551093,




















webvisor:
true,




















clickmap:
true,




















trackLinks:
true,




















accurateTrackBounce:
true});
















}
catch
(e)
{
















}














});















var
n
=
d.getElementsByTagName("script")[0],






















s
=
d.createElement("script"),






















f
=
function
()
{
























n.parentNode.insertBefore(s,
n);






















};














s.type
=
"text/javascript";














s.async
=
true;














s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";















if
(w.opera
==
"[object
Opera]")
{
















d.addEventListener("DOMContentLoaded",
f,
false);














}
else
{
















f();














}












})(document,
window,
"yandex_metrika_callbacks");
ваш
гид
по
моде
и
стилю
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1&&(e.className+='
ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Мода
Новости
Тренды
Подиум
Модные
блоги
Hand-made
Видео
Светская
хроника
Красота
Украшения
Макияж
Уход
Парфюм
Диеты
Спорт
&
фитнес
Шопинг
Гардероб
Стильная
улица
Персона
Знаменитости
Звездные
новости
Интервью
Профи
Энциклопедия
моды
Дизайнеры
Дома
моды
Модный
словарь
Звезды
Модели
Стили
Образ
жизни
Афиша
Модное
чтиво
Вкусно
и
полезно
Карьера
Отношения
Стильный
дом
Путешествия
Акции
Акции
KupiVIP
Главная
Образ
жизни
Карьера
Как
быть
хорошим
продавцом
консультантом
Как
быть
хорошим
продавцом
консультантом
хороший
правильный
идеальный
стать
продавец
консультант
Порой
встречается
ситуация:
два
продавца-консультанта,
работая
в
практически
одинаковых
условиях,
добиваются
совершенно
разных
результатов.
Один
продает
много
товара
и
имеет,
соответственно,
существенную
прибавку
к
окладу
в
виде
процентов
от
оборота,
успехи
второго
же
куда
скромнее.
Разумеется,
и
в
материальном
положении
он
тоже
проигрывает
своему
коллеге.
Как
стать
хорошим
продавцом-консультантом?
1.
Первое
и
совершенно
необходимое
условие
–
досконально
знать
товар,
который
вы
предлагаете.
Вы
должны
хорошо
разбираться
буквально
во
всем,
что
относится
к
нему:
начиная
от
того,
кем
и
когда
он
был
произведен,
заканчивая
всевозможными
особенностями,
тонкостями,
которые
касаются
его
эксплуатации.
Это
производит
хорошее
впечатление
на
покупателей,
вызывает
инстинктивное
доверие
к
продавцу,
а
отсюда
уже
рукой
подать
и
до
желания
сделать
покупку.
Никто
не
требует,
чтобы
вы
разбирались
в
сложном
бытовом
приборе
на
уровне
высококвалифицированного
инженера,
но
постарайтесь
узнать
о
нем
как
можно
больше.
Тогда
вы
получите
реальный
шанс
быстро
продать
этот
прибор.
2.
Второе
условие
–
правильное
поведение
в
каждой
конкретной
ситуации.
Хороший
продавец-консультант
в
чем-то
сродни
психологу.
Научитесь
за
считанные
секунды
определять,
настроен
ли
на
покупку
человек,
подошедший
к
вам,
или
он
хочет
посмотреть
товар
просто
так,
в
благодушном
ли
он
настроении
или
чем-то
расстроен,
рассержен.
Исходя
из
этого,
быстро
продумайте,
как
начать
и
поддерживать
разговор
с
ним.
К
мужчинам
и
женщинам
нужен
совершенно
разный
подход.
Если
в
разговоре
с
мужчиной
можно
сделать
упор
на
технические
характеристики
товара,
беседуя
с
девушкой,
указывайте
на

красивый
внешний
вид
и
простоту
в
обращении.
3.
Безукоризненная
вежливость.
Людям
должно
быть
приятно
и
комфортно
при
общении
с
вами.
Да,
среди
покупателей
попадаются
и
неприятные,
и
просто
скандальные
личности.
Тем
не
менее,
держите
себя
в
руках,
не
огрызайтесь
излюбленной
фразой
продавцов
времен
СССР:
«Вас
много,
а
я
один».
Учитесь
гасить
конфликтные
ситуации,
не
доводя
до
скандала.
Так
вы
создадите
себе
хорошую
репутацию.
4.
Активность
и
нацеленность
на
успех.
Если
вы
видите,
что
потенциальный
клиент
задумался,
не
ждите,
пока
он
обратится
к
вам
с
вопросом,
а
сами
вежливо
спросите:
«Могу
ли
я
вам
помочь?»,
«Что-нибудь
вас
интересует?»

Если
внимание
покупателя
привлек
какой-то
конкретный
товар,
подробно
расскажите
о
нем,
ответьте
на
все
вопросы.
В
том
случае
если
он
колеблется,
не
зная
на
чем
остановить
выбор,
предложите
ему
посмотреть
каталоги
вашей
продукции.
"Как
быть
хорошим
продавцом
консультантом"
-
Версия
для
печати
М
одная
витрина
RIDLSTEP
Туфли
летние
открытые
2
750
руб.
Подробнее
RIDLSTEP
Туфли
летние
открытые
2
750
руб.
Подробнее
AVENIR
PREMIUM
Туфли
3
150
руб.
Подробнее
DC
Shoes
Полукеды
3
750
руб.
Подробнее
RIDLSTEP
Туфли
летние
открытые
2
950
руб.
Подробнее
Champion
Кроссовки
4
850
руб.
Подробнее
DC
Shoes
Полукеды
2
550
руб.
Подробнее
Roxy
Полукеды
2
150
руб.
Подробнее
Добавить
комментарий
←
К
списку
статей
Поделиться
.form-item.form-type-textfield.form-item-name{display:none}
Авторизуйтесь,
чтобы
оставить
комментарий
*
Ваше
имя
Имя
*
Комментарий
*
Нам
необходимо
убедиться,
что
вы
не
робот.
Задача
*
4
+
0
=
Введите
результат
этой
простой
задачи.
Например,
для
1+3
введите
4.
Leave
this
field
blank
(function
(w,
d)
{




var
s
=
d.createElement("script");




var
t
=
d.getElementsByTagName("script")[0];




var
init
=
function
()
{
	w.intellibanners.Init((d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//intelliworker.kupivip.ru/worker",
"ib-js-wrapper");




}




var
f
=
function
()
{








t.parentNode.insertBefore(s,
t);
	if
(s.attachEvent)
		s.attachEvent('onload',
init);








else
		s.addEventListener('load',
init,
false);




};




var
h
=
function
()
{
	var
link
=
d.createElement("link");
	link.setAttribute("rel",
"stylesheet");
	link.setAttribute("href",
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//intelliworker.kupivip.ru/creativer/file?type=3&rnd="
+
Math.random().toString());
	var
head
=
d.getElementsByTagName("head")[0];
	head.appendChild(link);




};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//intelliworker.kupivip.ru/creativer/file?type=1&rnd="
+
Math.random().toString();




h();




f();




})(window,
document);
sale
практика
макияж
аксессуары
2014
KupiVIP.ru
тренды
звездные
новости
прически
с
чем
носить
украшения
уход
стили
знаменитости
Street
Style
Топ
10
1.
Как
сделать
прическу
челкастых
2.
Фотографии
модных
причесок
Ксении
Бородиной
3.
Значение
татуировки
волчицы
4.
Как
подобрать
обувь
к
пуховику?
5.
Тенденции
маникюра
под
синее
платье
6.
Подбираем
маникюр
к
зеленому
платью
7.
Женская
стрижка
с
выбритым
виском
–
смелый
вызов
общественности!
8.
Виды
и
особенности
модных
причесок
Леры
Кудрявцевой
9.
Прически
под
длинное
платье
10.
С
чем
носить
джинсы
парням:
советы
стилистов
П
одиум
Balmain
Fall/Winter
2014/2015
М
нения
Бар
Рафаэль
модель
Удобные
туфли,
маленькое
черное
платье,
кожаная
куртка
-
это
минимальный
набор,
который
со
мной
всегда!
Дельфина
Делеттре
Дизайнер
ювелирных
украшений
Мне
нравится
считать
мои
ювелирные
украшения
игрушками
для
взрослых».
Изабели
Фонтана
модель
Работа
-
это
еще
не
все
в
жизни.
Жизнь
важнее,
чем
работа.
Работай,
делай
то,
что
тебе
нравится,
но
будь
счастливой!
Константина
Дзагарати
модель,
журналист,
блогер
Красные
губы
запросто
меняют
образ,
даже
самый
скромный
вариант
можно
преобразить
яркой
помадой.
Зои
Салдана
актриса
По
сути,
я
модный
хамелеон
—
при
помощи
одежды
мне,
как
актрисе
легче
преображаться
и
входить
в
роль.
М
ода
&
Стиль
Пальто
для
осени
Кожаные
вещи
Кюлоты
К
расота
Прорыв
в
очищении
кожи
Юджин
Сулейман,
известный
стилист
по
волосам
Техника
лунного
маникюра
Ш
опинг
Красный
цвет
Звериный
принт
Пальто
П
ерсона
Детский
мир
моделей
Звездный
выбор.
Пальто.
Сестры
Олсен
задают
тренды
на
осень!
Мода
Новости
Тренды
Подиум
Модные
блоги
Hand-made
Видео
Светская
хроника
Красота
Украшения
Макияж
Уход
Парфюм
Диеты
Спорт
&
фитнес
Шопинг
Гардероб
Стильная
улица
Персона
Знаменитости
Звездные
новости
Интервью
Профи
Энциклопедия
моды
Дизайнеры
Дома
моды
Модный
словарь
Звезды
Модели
Стили
Образ
жизни
Афиша
Модное
чтиво
Вкусно
и
полезно
Карьера
Отношения
Стильный
дом
Путешествия
Акции
Условия
соглашения
Контакты
©
2008-2016
ООО
"ПРИВАТ
ТРЕЙД".
Все
права
защищены
