//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
PR
(@id216460768)
—
317
answers,
2495
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
PR
@id216460768
Follow
http://vk.com/id216460768
Ask
me
anything
317
2495
4
317
Answers
2495
Likes
4
Gifts
PR
Latest
answers
Диологи
View
more
8
months
ago
1
Report
post
Ларин
или
Хоованский
Хованский
онли
View
more
9
months
ago
1
Report
post
работаешь
где
нибудь?
работаешь
View
more
9
months
ago
1
Report
post
а
почему
ты
стала
атеисткой?
просто
интересно
хмм,
сейчас
будет
много
букв)
Я
стала
атеисткой
потому
что:
1.
Я
осозновала,
что
моя
религия
далеко
не
единственная,
а
значит,
маловероятна
ее
истинность.
2.
Потому
что
осознав,
что
*чудеса*,
приписываемые
богам
античности,
может
объяснить
современная
элементарная
физика,
а
значит,
вероятнее
всего,
современные
*чудеса*
смогут
без
труда
объяснить
ученые
будущего.
3.Потому
что
увидела
несправедливость
мира,
а
значит,
несовершенность
или
жестокость
его
создателя.
4.Потому
что
наблюдала,
как
деньги
заставляют
священнослужителей
нарушать
ими
же
пропагандируемые
заповеди.
5.Потому
что
узнала
о
преступлениях
тех,
кто
нынче
считается
святыми.
View
more
9
months
ago
2
Report
post
скрин
важных,
пожалуйстааа
Подавись
View
more
9
months
ago
1
Report
post
что
такое
LSD?
окей
гугл
View
more
9
months
ago
5
Report
post
скрин
диологов,
киса)
Нет,
я
не
буду
пока
кидать
никаких
скринов,
неужели
кому
то
настолько
интересна
моя
жизнь?
View
more
9
months
ago
9
Report
post
как
погулять
так
чтобы
никого
не
видеть
ни
с
кем
не
разговаривать
и
не
вставать
при
это
с
дивана
LSD
)))
View
more
9
months
ago
11
Report
post
Ну
а
если
я
учусь
в
твоей
школе
или
даже
в
твоём
классе?)
Блин,
что
тебе
мешает
подойти
ко
мне
в
школе?
Я
не
понимаю
всей
этой
ерунды.
Хотя,
если
ты
настолько
трусливый
что
строчишь
это
анонимно,
то
лучше
не
подходи;)
View
more
9
months
ago
13
Report
post
Почему?
А
почему
мне
кто
то
должен
нравиться?😸
View
more
9
months
ago
9
Report
post
Кто
нибудь
из
класса
нравится?
Нет😂
View
more
9
months
ago
9
Report
post
Давай
факты
лайкнувшим
Я
не
пишу
никаких
фактов,
я
считаю
это
глупо
View
more
9
months
ago
7
Report
post
Че
ты
выебистая
такая?😬
Эм,
ну
вот
такая
View
more
9
months
ago
7
Report
post
Фотку
View
more
9
months
ago
5
Report
post
как
объяснить
ветру
что
он
плохой
стилист?
Плюнь
против
ветра
View
more
9
months
ago
5
Report
post
погуляем?
нет,
не
погуляем
View
more
9
months
ago
4
Report
post
Расскажи
о
себе
Жиз
View
more
9
months
ago
4
Report
post
Имя
самой
красивой
подруги
Юля😍
View
more
9
months
ago
4
Report
post
Бля
губы
больше
чем
моё
лицо
Бывает
View
more
9
months
ago
4
Report
post
Самую
секасную
фотку)))
😏
View
more
9
months
ago
3
Report
post
Кто?
Не
скажу😛
View
more
9
months
ago
4
Report
post
Нравится
кто
из
одноклассников?
Внешне
да
View
more
9
months
ago
4
Report
post
есть
симпотные
одноклассники
на
примете??ммм
лс:D
View
more
9
months
ago
3
Report
post
можно
ли
дружить
с
мальчиками?
И
если
бы
я
тебе
предложил
просто
дружбу
ты
бы
согласилась?
хмм,
сложный
вопрос,
у
меня
было
очень
много
друзей
противоположного
пола,
на
данный
момент
у
меня
есть
только
один
друг,
потому
что
остальные
дружили
только
для
того,
чтобы
потом
встречаться.
Ну,
если
твои
намерения
действительно
дружба,
то
да
View
more
9
months
ago
3
Report
post
почему
одноклассники
не
кланяются
когда
я
прихожу
на
уроки?
0:00
потому
что
ты
не
ходишь
на
уроки,
Юль
View
more
9
months
ago
3
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
PR
a
question
now
Ask
@id216460768
:
Ask
Ask
anonymously
About
PR:
http://vk.com/id216460768
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
