Забирай
меня
скорей,
увози
за
100
морей
и
целуй
меня
везде,
18
мне
уже
-
Афоризмы
-
Которов.ру
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if(('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1){e.className+='
ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Афоризмы
-
Забирай
меня
скорей,
увози
за
100
морей
и
целуй
меня
везде,
18
мне
уже...
-
Вы
прослушали
обращение
патриотически
настроенных
юношей
к
призывной
комиссии
Отправь
ссылку
друзьям:
http://kotorov.ru/afor.php?1036
VK.init({apiId:
2702497,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"button"});
!function
(d,
id,
did,
st)
{


var
js
=
d.createElement("script");


js.src
=
"http://connect.ok.ru/connect.js";


js.onload
=
js.onreadystatechange
=
function
()
{


if
(!this.readyState
||
this.readyState
==
"loaded"
||
this.readyState
==
"complete")
{




if
(!this.executed)
{






this.executed
=
true;






setTimeout(function
()
{








OK.CONNECT.insertShareWidget(id,did,st);






},
0);




}


}};


d.documentElement.appendChild(js);
}(document,"ok_shareWidget","http://kotorov.ru/afor.php?1036","{width:145,height:30,st:'rounded',sz:20,ck:1}");
Далее
(
←
+
CTRL)
Далее
(CTRL
+
→
)
Все
афоризмы
Случайные
афоризмы
teasernet_blockid
=
29977;
teasernet_padid
=
13148;
Все
приколы
Анекдоты
Афоризмы
Картинки
Видеоролики
Флэш
мульты
Видеоролики
Отправь
ссылку
друзьям:
http://kotorov.ru/video.php?118
Далее
Все
видеоролики
Случайные
видеоролики
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='http://counter.yadro.ru/hit?t14.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border=0
width=88
height=31><\/a>")//-->
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter6544528
=
new
Ya.Metrika({




















id:6544528,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true,




















webvisor:true
















});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
"https://mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
