Наталья
Радюкевич
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Наталья
Наталья
Радюкевич
заходила
вчера
в
22:45
люблю
24
года,
Минск
Чтобы
отправить
сообщение
Наталье
,
Вам
необходимо
войти
.
Информация
День
рождения:
5
июня
1992
г.
Skype:
kyzya_228
Другое
Фотографии
26
Видеозаписи
1
Интересные
страницы
57
Ещё..
Подписчики
305
Действия
Поиск
по
записям
402
записи
Наталья
Радюкевич
7
дек
в
22:26
Лучший
мастер,
любимый
мастер
Покрытие
ногтей
гель-лаком
7
дек
в
22:09
ВНИМАНИЕ!
ДОРОГИЕ
ДЕВУШКИ!
РОЗЫГРЫВАЕТСЯ!
Подарочный
НОВОГОДНИЙ
сертификат
на
однотонное
покрытие
ногтей
гель-лаком
+
комбинированный
маникюр!
Что
бы
принять
участие
необходимо:
1.
Вступить
в
группу
https://vk.com/club79069299
2.
Поставить
лайк
+
сделать
репост
этой
записи
у
себя
на
стене
3.
Рассказать
друзьям
,
поставить
порядковый
номер
в
комментариях,не
удалять
запись
до
конца
розыгрыша!
Победитель
будет
определен
31.12.2016,
С
помощью
генератора
случайных
чисел!
Всем
удачи!!!
Восспользоваться
сертификатом
можно
в
течении
14
дней
со
дня
розыгрыша)
Наталья
Радюкевич
3
дек
в
9:28
обновила
фотографию
на
странице:
38
Наталья
Радюкевич
30
окт
в
14:25
Леонардо
Дай
Винчик
27
окт
в
8:46
7
Наталья
Радюкевич
29
авг
в
21:57
Идиотские
запросы
26
авг
в
14:05
как
вернуть
доверие
продавщицы
которой
обещала
занести
50
копеек
но
не
занесла
5
Наталья
Радюкевич
29
авг
в
21:52
Идиотские
запросы
28
авг
в
23:05
как
смотреть
на
продавщицу
чтобы
не
попросила
показать
паспорт
4
Показать
ещё
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
