window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function
r(n){if(!t[n]){var
o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var
o=e[n][1][t];return
r(o||t)},o,o.exports)}return
t[n].exports}if("function"==typeof
__nr_require)return
__nr_require;for(var
o=0;o<n.length;o++)r(n[o]);return
r}({1:[function(e,t,n){function
r(){}function
o(e,t,n){return
function(){return
i(e,[(new
Date).getTime()].concat(u(arguments)),t?null:this,n),t?void
0:this}}var
i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof
window.newrelic&&(newrelic=f);var
s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new
r).get()};var
d=r.prototype={createTracer:function(e,t){var
n={},r=this,o="function"==typeof
t;return
i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return
t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof
e&&(e=new
Error(e)),i("err",[e,(new
Date).getTime()])}},{}],2:[function(e,t,n){function
r(e,t){var
n=[],r="",i=0;for(r
in
e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return
n}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function
r(e,t,n){t||(t=0),"undefined"==typeof
n&&(n=e?e.length:0);for(var
r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return
i}t.exports=r},{}],ee:[function(e,t,n){function
r(){}function
o(e){function
t(e){return
e&&e
instanceof
r?e:e?c(e,u,i):i()}function
n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var
i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var
f=s[w[n]];return
f&&f.push([y,n,r,i]),i}}function
d(e,t){b[e]=v(e).concat(t)}function
v(e){return
b[e]||[]}function
g(e){return
l[e]=l[e]||o(n)}function
m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t
in
s||(s[t]=[])})}var
b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return
y}function
i(){return
new
r}function
a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var
u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function
r(e,t,n){if(o.call(e,t))return
e[t];var
r=n();if(Object.defineProperty&&Object.keys)try{return
Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return
e[t]=r,r}var
o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function
r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var
o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function
r(e){var
t=typeof
e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return
o++})}var
o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function
r(){if(!h++){var
e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return
f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var
n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function
o(){"complete"===l.readyState&&i()}function
i(){u("mark",["domContent",a()],null,"api")}function
a(){return(new
Date).getTime()}var
u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var
m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var
h=0},{}]},{},["loader"]);
Все
о
режиме
энергосбережения
в
iOS
9
(+
тест
на
эффективность)
-
Лайфхакер
/*
<![CDATA[
*/
var
related_posts_js_options
=
{"post_heading":"h4"};
/*
]]>
*/
(function(d,
s,
id)
{








var
js,
fjs
=
d.getElementsByTagName(s)[0];








if
(d.getElementById(id))
return;








js
=
d.createElement(s);
js.id
=
id;








js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&appId=161427693904771&version=v2.0";








fjs.parentNode.insertBefore(js,
fjs);




}(document,
'script',
'facebook-jssdk'));
//
Background
pattern
preload








(function($)
{












var
imgSrc
=
'https://lifehacker.ru/wp-content/themes/lifehacker/static/img/pat3.png'












var
i
=
new
Image();












i.src
=
imgSrc








})(jQuery)
var
googletag
=
googletag
||
{};








googletag.cmd
=
googletag.cmd
||
[];








(function()
{












var
gads
=
document.createElement('script');












gads.async
=
true;












gads.type
=
'text/javascript';












var
useSSL
=
'https:'
==
document.location.protocol;












gads.src
=
(useSSL
?
'https:'
:
'http:')
+












'//www.googletagservices.com/tag/js/gpt.js';












var
node
=
document.getElementsByTagName('script')[0];












node.parentNode.insertBefore(gads,
node);








})();
googletag.cmd.push(function()
{
			googletag.defineSlot('/2963050/lifehacker_sidebar_320x400_1',
[[300,
600],
[300,
500],
[240,
400],
[300,
250],
[336,
280]],
'div-gpt-ad-1436946908146-0').addService(googletag.pubads());
			googletag.defineSlot('/2963050/lifehacker_sidebar_320x400_2',
[[300,
600],
[240,
400],
[300,
250],
[336,
280]],
'div-gpt-ad-1416326797297-0').addService(googletag.pubads());
			googletag.defineSlot('/2963050/lifehacker_head_900x250',
[[728,
90],[990,
250],
[980,
120],
[970,
250],
[970,
90]],
'div-gpt-ad-1437121064843-0').addService(googletag.pubads());
			googletag.defineSlot('/2963050/lifehacker_head_mobile_640x100',
[[320,
100],
[320,
250],
[300,
250]],
'div-gpt-ad-1442676492089-0').addService(googletag.pubads());

googletag.defineSlot('/2963050/head_button',
[100,
35],
'div-gpt-ad-1470838321748-0').addService(googletag.pubads());

googletag.defineSlot('/2963050/lifehacker_underpost',
[[630,
200],
[320,
100],
[300,
250],
[580,
400]],
'div-gpt-ad-1474292199576-0').addService(googletag.pubads());
			googletag.pubads().collapseEmptyDivs(true);
			googletag.pubads().enableSingleRequest();
			googletag.enableServices();
		});
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':








new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],








j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=








'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);




})(window,document,'script','dataLayer','GTM-5NFNJ2');
Шапка
DFP
googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1437121064843-0');
});
Все
о
режиме
энергосбережения
в
iOS
9
(+
тест
на
эффективность)
<!--




















document.write(VK.Share.button(false,{type:
"round_nocount",
text:
"Поделиться"}));




















-->
Поделиться
Лучшее
Новое
Тесты
Книги
Карточки
Видео
Обзоры
Лонгриды
Подарки
на
Новый
год
Находки
AliExpress
Здоровье
Работа
и
учёба
Мотивация
iOS
Android
Отношения
Жизнь
Вдохновение
Еда
Путешествия
Экономия
Отношения
Выживание
Здоровье
Фитнес
и
спорт
Технологии
Устройства
Веб-сервисы
iOS
Android
Windows
Chrome
Safari
Работа
и
учёба
Образование
Продуктивность
Своё
дело
Рабочие
места
Творчество
и
отдых
Книги
Видео
Фото
Музыка
Игры
Сделай
сам
Праздники
Тесты
Все
о
режиме
энергосбережения
в
iOS
9
(+
тест
на
эффективность)
8
Советы
/
Макрадар
Apple
постоянно
уменьшает
толщину
iPhone
и
iPad
в
угоду
дизайну,
нивелируя
растущее
энергопотребление
увеличивающихся
дисплеев
и
новых
функций
за
счет
более
эффективной
аппаратной
платформы.
Но
с
каждым
годом
запросы
пользователей
растут,
и
Apple
едва
удается
поддерживать
автономность
устройств
хотя
бы
на
прежнем
уровне.
В
iOS
9
в
борьбу
за
энергоэффективность
вступает
новый
режим
энергосбережения.
Что
это,
как
работает
и
насколько
хорошо —
вы
узнаете
ниже.
Что
это
Как
понятно
из
названия,
новый
режим
энергосбережения
(Low
Power
Mode)
—
это
специальный
режим,
призванный
увеличить
автономное
время
работы
iPhone.
Достигается
такой
эффект
оптимизацией
внутренних,
«подкапотных»
процессов
iOS,
за
счет
которой
снижается
энергопотребление.
Интеллектуальные
технологии
увеличения
энергоэффективности
работают
в
пассивном
и
активном
режиме.
Первый,
по
словам
представителей
Apple,
сможет
продлить
время
работы
от
одной
подзарядки
на
один
час,
второй
—
на
целых
три.
Работает
все
это
следующим
образом…
Принцип
работы
Режим
энергосбережения подразумевает,
что
функциональные
возможности
гаджета
будут
урезаны
для
достижения
максимальной
энергоэффективности.
Что-то
подобное
вы
наверняка
видели
в
ноутбуках,
например,
под
управлением
Windows.
Во-первых,
в
iOS
9
оптимизировано
управление
питанием
процессора,
благодаря
чему
система
не
так
часто
обращается
к
нему
в
режиме
ожидания.
Более
детального
описания
нет,
но,
видимо,
это
какой-то
аналог
технологии
Power
Nap
из
OS
X,
использующейся
в тех
же
целях.
Во-вторых,
iOS
9
использует
интеллектуальные
уведомления.
Их
суть
заключается
в
том,
что
с
помощью
датчиков
iPhone
будет
определять,
когда
нужно
включать
экран,
а
когда
нет.
Лежа
в
сумке,
кармане
или
на
столе
экраном
вниз,
смартфон
не
станет
при
получении
уведомления
о
новом
письме
или
твите
подсвечивать
экран,
расходуя
при
этом
драгоценную
энергию
аккумулятора.
В
этом
случае
вы
услышите
лишь
звук
того
или
иного
уведомления.
Включение
режима
энергосбережения внесет
уже
более
радикальные
изменения
в
работу
iOS-устройства.
В
нем
система
расходует
ресурсы
гаджета
более
экономно.
В
частности,
снижаются
сетевая
активность
и
производительность
в
целом,
а
также
отключаются
фоновое
обновление
приложений,
проверка
почты
и
второстепенные
функции
вроде
эффектов
движения,
анимированных
обоев.
Экономный
режим
включается
в
настройках,
где
теперь
появился
отдельный
пункт
«Аккумулятор».
Сюда
же
«переехала»
статистика
использования
и
опция
включения
отображения
заряда
в
процентах.
Знаю,
многие
не
отказались
бы
от
тумблера
в
«Пункте
управления»,
но
его,
к
сожалению,
нет.
Автоматически
iPhone
в
режим
экономии
не
переходит,
поэтому
если
вы
часто
забываете
с
вечера
зарядить
свой
смартфон,
то
в
настройки
вам
придется
заглядывать
регулярно.
Впрочем,
небольшая
автоматизация
все
же
присутствует.
Когда
аккумулятор
разрядится
до
20%,
система
выдаст
уведомление
с
предложением
включить
режим
энергосбережения.
После
того
как
вы
подключите
смартфон
к
розетке
и
уровень
заряда
поднимется
до
80%,
iPhone
перейдет
в
обычный
режим.
Узнать,
включен
ли
режим энергосбережения,
можно
по
иконке
аккумулятора
в
статусной
строке:
если
да,
то
вместо
зеленого
или
красного
он
будет
оранжевым.
Реальная
эффективность
Один
дополнительный
час
работы,
при
том
что
у
многих
в
активном
режиме
гаджеты
живут
по
5–6
часов
—
это
просто
замечательно.
Протянуть
еще
три
часа
на
разряженной
батарее
—
тоже
здорово,
но
это
лишь
в
теории.
Что
же
покажет
практика?
Не
будем
делать
никаких
синтетических
тестирований
и
замеров,
а
поступим
следующим
образом:
я
просто
заряжу
свой
iPhone
и
буду
использовать
его
как
всегда
в
обычном
режиме,
а
на
следующий
день
проделаю
то
же
самое
только
с
включенным
режимом
энергосбережения.
Сейчас
будни,
так
что
нагрузка
и
сценарий
использования
будут
совершенно
одинаковыми.
Обычный
режим
использования
Итак,
вторник,
14:00.
Я
отключил
iPhone
от
розетки.
Он
зарядился
до
100%
и
«провисел
на
шнурке»
еще
полчаса.
До
вечера
нагрузка
была
минимальной:
ответы
на
сообщения
в
Telegram,
уведомления
Spark
и
различных
приложений,
несколько
фото,
скриншоты
и
их
передача
по
AirDrop.
Вечером
—
Tweetbot,
немного
Safari
и
Instagram.
23:51.
Я
отправляюсь
спать,
оставляя
iPhone
на
прикроватной
тумбочке.
С
22:00
до
6:00
у
меня
автоматически
включается
режим
«Не
беспокоить»,
поэтому
ночью
никаких
уведомлений
не
будет.
Делаю
скриншот,
чтобы
зафиксировать
процент
заряда
—
61.
Утро,
6:48.
Не
глядя
отключаю
будильник
и
смотрю
на
заряд
—
50%.
За
ночь
«съедено»
целых
11%,
не
так
уж
и
мало,
но
вполне
нормально
для
бета-версии.
Бывало
и
похуже.
Пока
я
читал
Twitter
за
утренним
кофе,
iPhone
разрядился
еще
на
11%,
стало
—
39%.
Греясь
на
утреннем
солнышке
в
саду, я
просмотрел
свой
Zite,
посадив
батарею
до
29%.
Рассчитываю
протянуть
до
обеда,
чтобы
успеть
написать
«Скидки»,
посмотрим.
В
10:03
уровень
заряда
был
25%.
Через
полчаса
он
опустился
до
16%,
и
iPhone
внезапно
отключился.
Последние
данные
об
использовании
я
посмотреть
уже
не
успел,
но
по
факту
имеем
следующее:
от
одного
заряда
смартфон
проработал
20
часов
30
минут.
Нагрузка
при
этом
была
на
среднем
уровне
и
ниже.
Не
самые
впечатляющие
результаты,
но
как-то
так.
Режим энергосбережения
Вторая
часть
эксперимента
аналогична
первой,
с
тем
лишь
отличием,
что,
зарядив
iPhone
до
100%,
я
снял
его
с
зарядки
и
сразу
же
включил
режим
энергосбережения.
Сценарий
использования
практически
не
отличался
от
вчерашнего,
но,
несмотря
на
экономный
режим,
к
вечеру
iPhone
разрядился
почти
до
той
же
отметки,
что
и
в
обычном
—
64%.
Утром
индикатор
заряда
показывал
50%,
то
есть
за
ночь
ушло
14%
—
даже
больше,
чем
в
обычном
режиме. И
все-таки
я
думаю,
что
сегодня
смогу
выжать
сутки
автономной
работы.
После
утреннего
чтения
у
меня
осталось
30%
заряда,
потом
я
написал
«Скидки»,
и
батарея
разрядилась
до
16%.
После
этого
с
минимальной
активностью,
почти
в
режиме
ожидания,
iPhone
продержался
до
16:10
и полностью
отключился
с
5%
заряда.
То
есть
в
экономном
режиме
я
смог
выжать
сутки
и
два
с
небольшим
часа работы.
Итоги
20
часов
30
минут
против
26
часов.
Как
видите,
эффект
есть.
По
моим
наблюдениям,
он
больше проявляется
во
время
использования,
а
когда
iPhone
просто
лежит
—
телефон
разряжается
как
обычно.
Хотя,
возможно,
это
мой конкретный
случай.
У
меня iPhone
5s,
аккумулятор
которого
повидал
виды
(количество
циклов
уже
давно
перевалило
за
500).
Если
у
вас
более
свежая
батарея
или
современное
устройство
с
аккумулятором
большей
емкости,
прирост
автономности
будет
более
внушительным.
Если
говорить
об
использовании
режима
энергосбережения,
то
особых
неудобств
я
не
заметил.
iPhone
полностью
функционален,
уведомления
приходят,
вы
всегда
на
связи
и
вряд
ли
пропустите
что-то
важное.
Единственный
момент,
который
напрягает,
—
это
слишком
быстрое
отключение
экрана.
Если
отвлечься
на
несколько
секунд
или
читать
длинный
текст,
iPhone
быстро
снизит
уровень
подсветки,
а
затем
и
полностью
отключит
дисплей.
Режим
энергосбережения —
это
отличное
начинание
Apple,
и
со
временем
оно
вырастет
до
полезной
функции,
которая
понравится
всем
пользователям,
а
в
особенности
тем,
чьи
гаджеты
не
доживают
до
вечерней
зарядки
и
оставляют
своих
хозяев
без
связи.
var
_hcwp
=
_hcwp
||
[];




var
_hc_real
=
{widget_id
:
66185,
widget
:
"Stream",





append:
'#hypercomments_widget',
css:
'',





words_limit:
10,
realtime:
true,
comments_level:
4,





platform:
"wordpress",
xid:
'lifehacker.ru/?p=143421'
};




_hcwp.push(_hc_real);


















(function()
{





if("HC_LOAD_INIT"
in
window)return;




HC_LOAD_INIT
=
true;




var
lang
=
"ru";




var
hcc
=
document.createElement("script");
hcc.type
=
"text/javascript";
hcc.async
=
true;




hcc.src
=
("https:"
==
document.location.protocol
?
"https"
:
"http")+"://w.hypercomments.com/widget/hc/66185/"+lang+"/widget.js";




var
s
=
document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc,
s.nextSibling);





})();
Артём
Козориз
Гик-бородач,
интроверт-олдфаг
и
самый
ленивый
лайфхакер.
Пишите
на
laazybeard@gmail.com,
иногда
отвечаю.
17
июня
2015
Получай
лучшее
на
почту
Подписаться
Раз
в
неделю
Лучшее
за
день
А
еще
каждому
подписчику
—
промокод
300
рублей
на первую
поездку
от
Яндекс.Такси
Теги:
iOS
9
Вещи
режим
энергосбережения
adsense
2
блока
рядом
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Показать
комментарии
(
8
)
_hc_real['append']
=
'#hypercomments_widget_newappend';
Костя
Кикассо
2015-06-24
00:09:01
Почему
Айфон
отключается
на
5%?
Обычно
додерживает
до
1%,
что
логично
Khamzat
Abduragimov
2015-06-24
05:22:41
может
пора
батарею
менять?
У
меня
от
5%
дошло
,что
при
25
начал
отключаться.
В
эплсторе
сказали,
что
батарея
сдохла.
Suor
Nad
2015-06-24
06:27:00
Вот
так
разряжается
Nokia
Lumia
640
в
режиме
экономии
энергии
(:smile:)
Артем
Козориз
2015-06-24
10:09:36
Да.
Я
ж
описал
состояние
батарейки.
:)
Артем
Козориз
2015-06-24
10:10:47
Далеко
не
всегда.
При
низких
температурах
может
и
на
20-30%
отключиться.
Но
тут
конечно
очень
зависит
от
состояния
батареи.
Артем
Козориз
2015-06-25
07:56:03
Nokia
тоже
на
первой
бете
работает?
:)
Вот,
кстати,
вам
для
сравнения
iOS
9
beta
2.
Дмитрий
Моисеев
2015-06-26
16:54:16
Без
всяких
режимов
и
экономии
0%(!)
за
ночь
на
Айфон6.
Или
я
чо
не
понимаю,
или
у
меня
индикатор
заряд
батареи
не
правильно
работает?
Vlad
Gorohovsky
2015-06-28
15:49:16
Боже,
сколько
букв
и
все
ради
того,
чтобы
сказать
«20
часов
30
минут
против
26
часов.
Как
видите,
эффект
есть.».
document.getElementById('hc_full_comments').innerHTML
=
'';
.hc__right
{




















padding:
0
!important;
















}
Adfox
300×500
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
encodeURIComponent(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();

var
scrheight
=
'',
scrwidth
=
'';
if
(self.screen)
{
scrwidth
=
screen.width;
scrheight
=
screen.height;
}
else
if
(self.java)
{
var
jkit
=
java.awt.Toolkit.getDefaultToolkit();
var
scrsize
=
jkit.getScreenSize();
scrwidth
=
scrsize.width;
scrheight
=
scrsize.height;
}

var
dl
=
encodeURIComponent(document.location);
var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/200984/prepareCode?pp=g&amp;ps=bzfr&amp;p2=ffjn&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
Лучшее
за
неделю
Просмотры
Комментарии
Находки
AliExpress:
подставка
для
чипсов,
смарт-часы
и
беспроводная
колонка
101
731
3
способа
выйти
из
неловкой
ситуации
с
достоинством
42
490
20
гаджетов,
которые
каждый
мечтает
получить
в
подарок
к
Новому
году
35
219
6
полезных
привычек,
которые
помогут
вам
развить
психологическую
выносливость
32
957
5
косвенных
признаков
того,
что
на
смартфон
установлены
шпионские
программы
22
243
Google
выпустила
новое
приложение-клавиатуру
для
Android
32
232
Мыслим
шире:
дизайнерские
идеи
и
хитрости
для
узких
комнат
28
931
Сколько
розеток
должно
быть
в
квартире
58
За
какой
репост
вас
могут
привлечь
к
ответственности
20
20
гаджетов,
которые
каждый
мечтает
получить
в
подарок
к
Новому
году
17
ТЕСТ:
Хорошо
ли
вы
знаете
интернет-мемы?
15
Как
финансовая
умеренность
принесёт
вам
свободу
12
В
«Контактах»
от
Google
появился
интеллектуальный
помощник
11
Xiaomi
представила
электрический
самокат
за
240
долларов
11
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"D-A-106634-10",
















renderTo:
"yandex_direct_D-A-106634-10"












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
VPN99
—
надёжный
и
безопасный
VPN
за
99
центов
в
месяц
19
Как
разбудить
в
себе
новогоднее
настроение
0
Новое
Абстрактное
искусство
в
аскорбиновой
кислоте:
привычные
вещества
под
микроскопом
0
10
очень
откровенных
фильмов
о
любви
и
страсти
2
7
способов
правильно
ответить
на
оскорбление
1
Эти
стратегии
позволят
вам
не
ударить
в
грязь
лицом
и
пресечь
ссору
на
корню.
Лучшие
спортивные
гаджеты
2016
года
по
версии
Лайфхакера
0
Десятка
крутых
устройств:
от
умного
коврика
для
йоги
до
суперфункциональных
спортивных
часов.
AliExpress:
самые
интересные
находки
этой
недели
1
Самое
необычное,
забавное
и
дешёвое,
что
Лайфхакер
нашёл
на
AliExpress
за
эту
неделю.
Как
выбрать
идеальный
сноуборд
0
Удовольствие
от
катания
на
сноуборде
и
скорость
обучения
зависят
не
только
от
ваших
способностей.
3
альтернативы
для
ставшего
платным
расширения
YouTube
Options
1
Подобрали
три
абсолютно
бесплатных
расширения
на
замену
YouTube
Options.
Тренировка
для
стройных
и
красивых
ног
от
голливудского
хореографа
0
Известный
хореограф,
балерина
и
тренер
Мэри
Хелен
Бауэрс
гот…
Huawei
Honor
Magic:
удивительно
быстрая
зарядка
и
искусственный
интеллект
3
Новинка
отличается
необычным
дизайном
и
продвинутой
программной
начинкой.
Получайте
лучшее
на
почту
Получайте
лучшее
на
почту
О
проекте
Реклама
Связь
с
редакцией
Android
iOS
Telegram
ВКонтакте
Facebook
Twitter
Instagram
YouTube
RSS
©
2007–2016
Сделано
с
в
Лайфхакере.
Копирование
материалов
запрещено
/*
<![CDATA[
*/
var
lhPopupsVars
=
{"viewContent":"<style>\n\t.mailchimp-container
{\n\t\tposition:
fixed;\n\t\tbottom:
0;\n\t\tleft:
0;\n\t\tright:
0;\n\t\theight:
115px;\n\t\tbackground:
#eee;\n\t\tfont-family:
'Open
Sans',
sans-serif;\n\t}\n\t.mailchimp-container__inner
{\n\t\tmax-width:
750px;\n\t\tmargin:
0
auto;\n\t\theight:
100%;\n\t\tdisplay:
-webkit-flex;\n\t\tdisplay:
-ms-flexbox;\n\t\tdisplay:
flex;\n\t\t-webkit-justify-content:
space-between;\n\t\t-ms-flex-pack:
justify;\n\t\tjustify-content:
space-between;\n\t\t-webkit-align-items:
center;\n\t\t-ms-flex-align:
center;\n\t\talign-items:
center;\n\t}\n\t.mailchimp-container__text
{\n\t\tfont-size:
14px;\n\t\tfont-weight:
600;\n\t}\n\t.mailchimp-container__form
{\n\t\tposition:
relative;\n\t}\n\t.mailchimp-container__form
form
{\n\t\tdisplay:
-webkit-flex;\n\t\tdisplay:
-ms-flexbox;\n\t\tdisplay:
flex;\n\t}\n\t.mailchimp-container__email
{\n\t\tdisplay:
inline-block;\n\t\twidth:
300px;\n\t\theight:
45px;\n\t\tborder:
1px
solid
#ddd;\n\t\tfont-size:
14px;\n\t\tmargin:
0;\n\t\tpadding:
5px;\n\t\tpadding-left:
45px;\n\t\toutline:
none;\n\t\tfont-family:
'Open
Sans',
sans-serif;\n\t}\n\t.mailchimp-container__submit
{\n\t\twidth:
160px;\n\t\theight:
45px;\n\t\tbackground:
#ED5E43;\n\t\tborder:
0
none;\n\t\tmargin:
0;\n\t\tcolor:
white;\n\t\tcursor:
pointer;\n\t\tfont-size:
14px;\n\t\ttransition:
all
300ms;\n\t\tfont-family:
'Open
Sans',
sans-serif;\n\t}\n\t.mailchimp-container__submit:hover
{\n\t\tbackground:
#D4452A;\n\t}\n\t.mailchimp-container__close
{\n\t\tdisplay:
block;\n\t\twidth:
25px;\n\t\theight:
25px;\n\t\tposition:
absolute;\n\t\ttop:
45px;\n\t\tright:
60px;\n\t\tbackground:
url(https:\/\/lifehacker.ru\/wp-content\/plugins\/lh-popups\/assets\/i\/close.svg)
center
no-repeat;\n\t\tbackground-size:
100%;\n\t\tcursor:
pointer;\n\t}\n\t.mailchimp-container__icon
{\n\t\twidth:
30px;\n\t\theight:
30px;\n\t\tbackground:
url(https:\/\/lifehacker.ru\/wp-content\/plugins\/lh-popups\/assets\/i\/envelope.svg)
center
no-repeat;\n\t\tbackground-size:
100%;\n\t\tposition:
absolute;\n\t\tleft:
10px;\n\t\ttop:
8px;\n\t}\n\t@media(max-width:
1000px)
{\n\t\t.mailchimp-container__close
{\n\t\t\tright:
30px;\n\t\t}\n\t\t.mailchimp-container__inner
{\n\t\t\tmax-width:
620px;\n\t\t}\n\t\t.mailchimp-container__email
{\n\t\t\twidth:
230px;\n\t\t}\n\t\t.mailchimp-container__submit
{\n\t\t\twidth:
110px;\n\t\t}\n\t}\n<\/style>\n\n\n<div
class=\"mailchimp-container
animated
slideInUp\">\n\t<div
class=\"mailchimp-container__inner\">\n\t\t<div
class=\"mailchimp-container__text\">\n\t\t\t\u041f\u043e\u043b\u0443\u0447\u0430\u0439
\u0435\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0443\u044e
\u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443<br>\n\t\t\t\u043b\u0443\u0447\u0448\u0438\u0445
\u0441\u0442\u0430\u0442\u0435\u0439
\u041b\u0430\u0439\u0444\u0445\u0430\u043a\u0435\u0440\u0430\n\t\t<\/div>\n\t\t<div
class=\"mailchimp-container__form\"
id=\"mailchimp-container__form\">\n\t\t\t<div
class=\"mailchimp-container__icon\"><\/div>\n\t\t\t<form
action=\"https:\/\/lifehacker.us2.list-manage.com\/subscribe\/post?u=66fc9c1b0b79d278d02597aa4&id=fe4b07ade1\"
\n\t\t\tmethod=\"post\"\n\t\t\ttarget=\"_blank\">\n\t\t\t<input
class=\"mailchimp-container__email\"
\n\t\t\ttype=\"email\"
\n\t\t\tname=\"EMAIL\"
\n\t\t\tplaceholder=\"\u0410\u0434\u0440\u0435\u0441
\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439
\u043f\u043e\u0447\u0442\u044b\"
\n\t\t\trequired
\/>\n\t\t\t<input
type=\"checkbox\"
\n\t\t\tid=\"group_1\"
\n\t\t\tname=\"group[17][1]\"
\n\t\t\tvalue=\"1\"
\n\t\t\tchecked=\"checked\"
\n\t\t\tstyle=\"display:none;\">\n\t\t\t<button
id=\"mailchimp-container__submit\"
\n\t\t\tclass=\"mailchimp-container__submit\"
\n\t\t\ttype=\"submit\"
\n\t\t\tname=\"subscribe\">\n\t\t\t\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f<\/button>\n\t\t<\/form>\n\t<\/div>\n<\/div>\n<div
class=\"mailchimp-container__close\"
id=\"mailchimp-container__close\"><\/div>\n<\/div>\n\n\n<script>\n\t;jQuery(document).ready(function($)
{\n\n\t\tvar
$root
=
$('#lhPopupsRoot');\n\t\tvar
viewName
=
$root.data('view');\n\n\t\tif
(
!allValid()
)
return;\n\n\t\tfunction
allValid()
{\n\t\t\tif
(getParameterByName('utm_source')
==
'email')
return
false;\n\t\t\treturn
true;\n\t\t}\n\n\n\t\tfunction
getParameterByName(name,
url)
{\n\t\t\tif
(!url)
url
=
window.location.href;\n\t\t\tname
=
name.replace(\/[\\[\\]]\/g,
\"\\\\$&\");\n\t\t\tvar
regex
=
new
RegExp(\"[?&]\"
+
name
+
\"(=([^&#]*)|&|#|$)\",
\"i\"),\n\t\t\tresults
=
regex.exec(url);\n\t\t\tif
(!results)
return
null;\n\t\t\tif
(!results[2])
return
'';\n\t\t\treturn
decodeURIComponent(results[2].replace(\/\\+\/g,
\"
\"));\n\t\t}\n\n\t\tvar
EVENT_HANDLERS
=
{\n\t\t\tonWindowLoad:
function()
{\t\t\n\t\t\t\t$(window).on('load',
function()
{\t\t\n\t\t\t\t\t$(document).on('scroll',
function()
{\n\t\t\t\t\t\tif
(
$(this).scrollTop()
<
300
)
return;\n\t\t\t\t\t\tif
($root.css('display')
!=
'none')

return;\n\n\t\t\t\t\t\t$root.show(0,
'',
function()
{\n\t\t\t\t\t\t\tCookies.set('lhPopups__'
+
viewName,
'true',
{
expires:
14
});\n\t\t\t\t\t\t});\n\t\t\t\t\t});\n\t\t\t\t});\n\t\t\t},\n\n\t\t\tonUnload:
function()
{\n\t\t\t\twindow.onbeforeunload
=
function()
{}\n\n\t\t\t$(window).unload(
function()
{}
);
\/\/hack
for
opera,
safari,
firefox\n\t\t},\n\n\t\tonClick:
function()
{\n\t\t\t$('#mailchimp-container__close').on('click',
function()
{\n\t\t\t\t$root.remove();\n\t\t\t});\n\t\t},\n\n\t\tonSubmit:
function()
{\n\t\t\t$('#mailchimp-container__form').on('submit',
function()
{\n\t\t\t\t$root.remove();\n\t\t\t});\n\t\t},\n\n\t\tonEscapeKey:
function()
{\n\t\t\t$(document).on('keyup',
function
(e)
{\n\t\t\t\tif
($root.css('display')
==
'none')

return;\n\t\t\t\tif
(e.keyCode
==
27)
{\n\t\t\t\t\t$root.remove();\n\t\t\t\t}\n\t\t\t});\n\t\t}\n\t}\n\n\t$.each(EVENT_HANDLERS,
function(index,
val)
{\n\t\tval();\n\t});\n\n\t\n});\n<\/script>\n\n","view":"mailchimp"};
/*
]]>
*/
/*
<![CDATA[
*/
var
addViewsParams
=
{"ajaxurl":"https:\/\/lifehacker.ru\/wp-content\/plugins\/lh-views\/fetch.php","idAdd":"143421","blogid":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
getViewsParams
=
{"ajaxurl":"https:\/\/lifehacker.ru\/wp-content\/plugins\/lh-views\/fetch.php","blogid":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
rlArgs
=
{"script":"nivo","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"fade","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The
requested
content
cannot
be
loaded.
Please
try
again
later."};
/*
]]>
*/
/*
<![CDATA[
*/
var
options
=
{"ajaxUrl":"https:\/\/lifehacker.ru\/wp-admin\/admin-ajax.php"};
/*
]]>
*/
Отправить
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"ad0293adf8","applicationID":"38763898","transactionName":"ZQNSMUJUCkpQVEJcVlxJcQZEXAtXHkRfW15eAw==","queueTime":0,"applicationTime":979,"atts":"SURRRwpOGUQ=","errorBeacon":"bam.nr-data.net","agent":""}
