Кто
сильнее
—
лев
или
тигр?
+видео
|
Readmas.ru
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/readmas.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function
d(a){var
c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return
e&&e.fillText?(e.textBaseline="top",e.font="600
32px
Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
#scrollUp
{
bottom:
20px;
right:
20px;
}
div#shNavBar
{background-color:#f7f7e0;}
div#shShutter{background-color:#f3f3e5;opacity:0.7;filter:alpha(opacity=70);}
/*
Popup
Theme
225127:
theme
*/
.popmake-overlay.theme-225127,
.popmake-overlay.theme-theme
{
background-color:
rgba(
59,
89,
152,
1
)
}

.popmake.theme-225127,
.popmake.theme-theme
{
padding:
18px;
border-radius:
0px;
border:
1px
none
#000000;
box-shadow:
1px
1px
3px
0px
rgba(
2,
2,
2,
0.23
);
background-color:
rgba(
249,
249,
249,
0.96
)
}

.popmake.theme-225127
.popmake-title,
.popmake.theme-theme
.popmake-title
{
color:
#000000;
text-align:
left;
text-shadow:
0px
0px
0px
rgba(
2,
2,
2,
0.23
);
font-family:
inherit;
font-size:
32px;
line-height:
36px
}

.popmake.theme-225127
.popmake-content,
.popmake.theme-theme
.popmake-content
{
color:
#4f4f4f;
font-family:
inherit
}

.popmake.theme-225127
>
.popmake-close,
.popmake.theme-theme
>
.popmake-close
{
height:
auto;
width:
auto;
left:
auto;
right:
0px;
bottom:
auto;
top:
0px;
padding:
8px;
color:
#ffffff;
font-family:
inherit;
font-size:
12px;
line-height:
14px;
border:
1px
none
#ffffff;
border-radius:
0px;
box-shadow:
0px
0px
0px
0px
rgba(
2,
2,
2,
0.23
);
text-shadow:
0px
0px
0px
rgba(
0,
0,
0,
0.23
);
background-color:
rgba(
0,
183,
205,
1
)
}

/*
Popup
Theme
225130:
Тема
по
умолчанию
*/
.popmake-overlay.theme-225130,
.popmake-overlay.theme-tema-po-umolchaniyu
{
background-color:
rgba(
59,
89,
152,
0.14
)
}

.popmake.theme-225130,
.popmake.theme-tema-po-umolchaniyu
{
padding:
14px;
border-radius:
0px;
border:
1px
none
#000000;
box-shadow:
1px
1px
3px
0px
rgba(
2,
2,
2,
0.23
);
background-color:
rgba(
249,
249,
249,
1
)
}

.popmake.theme-225130
.popmake-title,
.popmake.theme-tema-po-umolchaniyu
.popmake-title
{
color:
#000000;
text-align:
left;
text-shadow:
0px
0px
0px
rgba(
2,
2,
2,
0.23
);
font-family:
inherit;
font-size:
32px;
line-height:
36px
}

.popmake.theme-225130
.popmake-content,
.popmake.theme-tema-po-umolchaniyu
.popmake-content
{
color:
#8c8c8c;
font-family:
inherit
}

.popmake.theme-225130
>
.popmake-close,
.popmake.theme-tema-po-umolchaniyu
>
.popmake-close
{
height:
auto;
width:
auto;
left:
auto;
right:
0px;
bottom:
auto;
top:
0px;
padding:
8px;
color:
#ffffff;
font-family:
inherit;
font-size:
12px;
line-height:
14px;
border:
1px
none
#ffffff;
border-radius:
0px;
box-shadow:
0px
0px
0px
0px
rgba(
2,
2,
2,
0.23
);
text-shadow:
0px
0px
0px
rgba(
0,
0,
0,
0.23
);
background-color:
rgba(
0,
183,
205,
1
)
}
ReadMas
Лучшие
новости
в
фото
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if(('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1){e.className+='
ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Узнаете
то,
чего
не
знали,
увидите
то,
о
чем
только
слышали
Talk
Словарь
Имена
Сонник
Категории
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(142350,
"yandex_ad3",
{












stat_id:
12,












ad_format:
"direct",












font_size:
0.9,












type:
"horizontal",












border_type:
"collapse",












limit:
2,












title_font_size:
3,












border_radius:
true,












links_underline:
true,












site_bg_color:
"FFFFFF",












border_color:
"FBE5C0",












title_color:
"0000CC",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












sitelinks_color:
"0000CC",












favicon:
true,












no_sitelinks:
false








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
Кто
сильнее
—
лев
или
тигр?
+видео
→
Дикие
Животные
Ответить
на
этот
вопрос
не
так
просто,
как
кажется
на
первый
взгляд.
Очевидно,
что
по
величине
и
силе
у
льва
есть
опре­деленные
преимущества,
но
тигр
нападает
на
свою
жертву
более
яростно.
Конечно,
в
фольклоре
и
литературе
раз­ных
народов
известно
множество
историй
об
этих
животных.
Поскольку
сказочные
животные
всегда
наделялись
чертами
лю­дей,
льва
назвали
«царем
зверей».
В
течение
длительного
времени
люди
верили,
что
лев
охотится
и
убивает,
а
гие­ны
существуют
за
счет
останков
трупов,
не
доеденных
львами,
точно
так
же,
как,
на­пример,
стервятники.
Однако
исследования
и
киносъемки
оп­ровергли
эту
гипотезу.
Оказалось,
что
гие­ны
охотятся
стаями,
как
и
волки.
Если
же
лев
оказывается
поблизости,
то
он
пресле­дует
гиен
и
съедает
их
добычу.
Как
и
другие
хищники,
лев
охотится
только
тогда,
когда
он
испытывает
голод.
Если
он
возглавляет
стаю,
то
сам
не
охо­тится,
потому
что
еду
для
всей
стаи
добывают
львицы.
Лев
обитает
в
саванне
и
охотится
в
ос­новном
на
открытых
местах.
Поэтому
он
чаще
загоняет
добычу,
чем
нападает
на
нее
из
засады.
Тигр
охотится
совершенно
по-другому.
В
отличие
от
льва,
он
живет
в
тропических
лесах
и
предпочитает
охотиться
из
засады.
Львы
и
тигры
обитают
в
разных
частях
земли
и
не
могут
встретиться
на
одной
и
той
же
территории.
Все
хищники
имеют
четко
обозначен­ную
территорию
своего
проживания.
Толь­ко
когда
добычи
становится
слишком
ма­ло,
их
охотничьи
тропы
могут
пересечься,
и
тогда
неизбежны
стычки.
Территория
и,
соответственно,
добыча
остается
за
тем,
кто
сохранил
больше
сил
и
ловкости,
несмотря
на
голод.
Таков
нейший
закон
выживания,
управляющий
жизнью
животного
мира.
Еще
больше
интересных
тем
на
Stelpost.com
,
докажи
что
ты
прав:
Опубликовано:
26.02.2009
Теги:
Дикие
Животные
,
Лев
,
Тигр
(function(w,doc)
{
if
(!w.__utlWdgt
)
{

w.__utlWdgt
=
true;

var
d
=
doc,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';

s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;

s.src
=
('https:'
==
w.location.protocol
?
'https'
:
'http')
+
'://w.uptolike.com/widgets/v1/uptolike.js';

var
h=d[g]('body')[0];

h.appendChild(s);
}})(window,document);
©
Копирование
материала
разрешено
только
с
указанием
активной
ссылки
на
Readmas.ru
←
Предыдущая
статья
Следующая
статья
→
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(142350,
"yandex_ad2",
{












stat_id:
8,












ad_format:
"direct",












font_size:
1,












type:
"horizontal",












border_type:
"ad",












limit:
2,












title_font_size:
2,












border_radius:
true,












links_underline:
true,












site_bg_color:
"FFFFFF",












border_color:
"FBE5C0",












title_color:
"000000",












url_color:
"666666",












text_color:
"000000",












hover_color:
"0066FF",












sitelinks_color:
"666666",












favicon:
true,












no_sitelinks:
false








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
#mc-container{








padding:
10px;




}
Іван
Я
НЕ
ДУМАЮ
ШЧО
ТИГЕР
СЕЛЬНЕЯ
ЛЬВА
ВО
ПЕРВИХ
У
ЛЬВА
СЕЛЬНЕЄ
УДАР
ЛАПОЙ
ЧЕМ
У
ТИГРА
А
ВОВТОРИХ
ОН
БИСТРЕЯ
ТИГРА
ІПО
ТРЕТИХ

У
ЛЬВА
Є
ГРИВА
ЯКА
ЗАШЧЕШЧАЄ
ЙОГО
ШЕЮ
А
У
ТИГРА
НЕМА
ГРИВИ
ОДИН
УКУС
І
КОНИЦЬ
ТИГРОВИ
І
ЛЕВ
НЕ
ЗДАЄСЯ
А

ТИГЕР
СКОРЕЯ
ОТСТУПИТ
ОТ
ЛЬВА
ЛЕВ
ПОБЕДИТ
ТИГРА
І
ОН
ЦАРЬ
ЗВІРЕЙ.
Anastasi
Хах:)))
Вот
не
грамотный!!!=)))
ДЕВИД
лев
круче
всех
!!!!!
kansas
в
основном
все
это
видео
снимают
когда
тигра
в
вольер
ко
льву
подсаживают.
посмотрите
опыт
зоопарков-
у
льва
нет
жансов
тигр
тигр
круче
всех!!!
лев
слабее
всех!!!
а
ДЕВИД
тупее
всех!!!
Специально
для
детсадовских
малышей
привожу
суровые
факты:у
ягуара
челюсти
в
два
раза
сильнее
чем
у
льва
хотя
он
и
уступает
последнему
в
размерах.
Тигриные
челюсти
в
два
раза
мощнее
чем
у
ягуара.Вывод
:
укус
тигра
в
4
раза
сильнее
чем
у
льва,
а
не
одинакого
как
говорят.
одним
ударом
тигр
убивает
лося!
Лев
же
никак
не
победит
антилопу.
Тигр
ест
медведей!
Чё
уж
говорить
про
каково
то
льва!Бенгальский
тигр
по
размерам
равен
льву
—
и
то
уничтожил
всех
львов
Индии.В
90
процентах
всех
видео
где
есть
львиные
и
тигриные
бои,
тигр
выходит
победителем.
В
остальных
случаях
(
когда
побеждал
лев
)
тигр
был
меньше
льва.
Тигр
в
одиночку
убил
СЛОНА!
masha
@@@
каждое
животное
по
своему
сильное.
тигр
просто
чуть
больше
а
лев
величественнее.но
у
льва
нет
шанса
порвать
тигра!!!!
ЛЬВУ
ОЧЕНЬ
ТЯЖЕЛО
ДРАТЬСЯ
И
БЕГАТЬ
ИЗ-ЗА
ЕГО
ГРИВЫ!!!!!!!!!!!!
ПРОСТО
ОН
КОРОЛЬ
И
ВСЕМ
КАЖЕТСЯ
ЧТО
СИЛЬНЕЕ
Anri
ТУТ
НЕВОЗМОЖНО
СКАЗАТЬ
КТО
СИЛЬНЕЕ,
НАДО
УЧИТЫВАТЬ
ВОЗВРАТ
ЖИВОТНОГО,
ЗДОРОВЬЕ,
ВЕС

И
Т.Д.,
ДУМАЮ
ПО
СИЛАМ
ОНИ
РАВНЫ
СЕГОДНЯ
МОЖЕТ
ПОБЕДИТЬ
ЛЕВ
А
ЗАВТРА
ТИГР,
ОБЕ
ЗДОРОВЫЕ
КОШКИ
С
БОЛЬШИМИ
ЛАПАМ
И
В
ПРИНЦИПЕ
ПО
ПРОПОРЦИЯМ
ОДИНАКОВЫЕ,
ЭТО
КАК
СРАВНИВАТЬ
УКРАИНСКОГО
И
РУССКОГО
БОКСЁРА
—
МОЛ
КТО
СИЛЬНЕЕ,
ОДНИ
КРИЧАТ
РУССКИЙ
ДРУГИЕ
УКРАИНЕЦ
А
НА
РИНГЕ
ВСЁ
НЕОДНОЗНАЧНО
)))
Абылхаир
Не
сравнивайте
этих
больших
кошек!И
кто
сказал
что
ТИГР
боится
медведей!?Где
ты
видел
чтоб
ТИГР
боялся
кого
либо
из
животных!?ТИГР
боится
только
одного
фактора
ЧЕЛОВЕКА!Если
бы
человек
не
охотился
на
них
с
оружием
то
ТИГР
и
человека
бы
не
боялся!Вы
как
дети
сравниваете
их!ТИГР
и
ЛЕВ
это
две
разных
убийц!Может
быть
все
считают
что
ЛЕВ
«царь
зверей»
по
моему
мнению
это
не
так!Ведь
существует
много
сильных
зверей!Конечно
бенгальские
или
азиатские
тигры
могут
проиграть
африканскому
льву,но
чтоб
АМУРСКИЙ
ТИГР
проиграл
АФРИКАНСКОМУ
ЛЬВУ
это
ваши
детские
фантазии!АМУРСКИЙ
ТИГР
это
особенное
животное!сравнивать
его
со
львом
это
бессмысленно!!!!!!!!!!!!!!!!
Толя
Самую
большую
кошку,
вошедшую
в
Книгу
рекордов
Гиннеса,
зовут
Геркулес.
Эта
милая
киска
–
так
называемый
лигр
(гибрид
льва
и
тигрицы)
весит
408
килограммов
при
длине
тела
3,6
метров
и
росте
1,8
метров.
Аппетит
у
«маленького»
котика
недюжинный:
он
съедает
порядка
45
килограммов
еды
в
день.
Тигр
Мне
смешно
вы
как
дети
спорите
кто
сильнее!?Тигр
самый
могучий
хищник
в
мире!(Амурский
Тигр).Лев
тоже
достойный
хищник!Вид
тигров
много
но
самый
могучий
из
них(Амурский
Тигр)!Я
видел
много
боев
этих
кошек!и
в
большинстве
ТИГР
побеждает!но
и
лев
достойно
бьется!но
факт
есть
факт!хоть
льва
прозвали
царем
зверей
я
не
соглашусь
с
этим!Амурский
тигр
и
Африканский
лев
разные
кошки!ТИГР
боится
только
одно
фактора
и
этот
фактор»Человек»!.Я
против
льва
ничего
не
говорю
он
тоже
могучий
и
сильный!Но
факт
есть
факт
(Амурский
ТИГР)
опережает
льва!может
любитель
льва
не
согласится
со
мной,но
(Амурский
ТИГР)
это
не
просто
животное
или
хищник
это
САМЫЙ
МОГУЧИЙ
ЗВЕРЬ
ИЗ
ВСЕХ
ЗВЕРЕЙ!
Тайпан
Вы
все
говорите
что
Лев
«царь
зверей»!А
«Амурского
Тигра»
откладываете
на
2
место!Зачем!?Ведь
Лев
«Царь»В
прайде!Вы
думаете
что
Льву
нету
равных!Вы
ошибаетесь!Лев
может
править
В
«прайде»
и
в
«саванне»!Может
ли
Лев
развевать
скорость
Как
«Амурский
Тигр»
в
сугробах
до
50
км!Нет!Может
Лев
выглядит
как
могучий
и
сильный
зверь
из
за
«Гривы»
Но
вы
посмотрите
в
глаза
«Амурского
Тигра»
вы
почувствуете
«Величию,Могучую
Силу»!!!!!!!!!!!»Амурский
Тигр»
сокровище
который
только
«Россия»
может
гордится!!!!!!!!!!!»Амурский
Тигр»
это
подарок
природы!Мы
должны
ценить
его
Величество!!!!!!!!!!!!!Люди
опомнитесь
что
их
осталось
все
ли
450
особей!Надо
беречь
их
ведь
если
исчезнут
«Амурские
Тигры»
то
придет
конец
ПЛАНЕТЕ!!!!!!!!Кто
то
сказал
что
«Амурский
Тигр»
боится
других
хищников
«Льва,Крокодила,Медведя
Белого»
и
остальных
сухопутных!Но
это
не
так
«Амурский
Тигр»
боится
Только
«Человека»!!!!!!!!!!
Люблю
свою
Жену!
Амурский
Тигр
—
Не
просто
хищник!Амурский
Тигр
—
Это
Могучий,Сильный,зверь!Если
посмотреть
в
его
глаза
ты
почувствуешь
его
Могучею
силу!Его
Величество!Даже
когда
он
охотится
это
Прекрасно!Он
сливается
С
природой!Подкрадывается
к
своей
жертве
будто
его
нету!Его
окраска
это
прелесть!Он
развевает
50
км
по
сугробам!Не
сравнивайте
Амурского
Тигра
со
Львом!Это
бессмысленно!
мага
лев
или
тигр
кто
сильнее
хоть
они
и
в
разных
местностей
я
думаю


что
тигр
и
на
всех
видио
показана
что
тигр

победил
кроме
мультика
Виталик
отец
львёнка
Лев
сильнее
тигра,однозначно
Аноним
Лев
и
тигр
они
оба
сильны
Хотя
вес
за
тигром
у
льва
есть
защита
это
грива
и
силы
у
него
достаточно
чтобы
одним
ударом
убить
быка
ЕВГЕНИЙ
ОДНОЗНАЧНО
ТИГР
БОЛЬШЕ,СИЛЬНЕЕ,БЫСТРЕЕ
ЛЬВА!!!ИЗВЕСТНЫ
ДОСТОВЕРНЫЕ
ФАКТЫ
ЧТО
ТИГР
В
ОДИНОЧКУ
УБИВАЛ
ВЗРОСЛОГО
СЛОНА(СЛОН
НОЧЬЮ
ЗАШЕЛ
НА
ТЕРРИТОРИЮ
ТИГРА.ВСЮ
НОЧЬ
ДЖУНГЛИ
СТОЯЛИ
НА
УШАХ.НА
УТРО
ОХОТНИКИ
НАШЛИ
РАСПОЛОСОВАННОГО
КРУПНОГО
СЛОНА.ОН
УМЕР
ОТ
ПОТЕРИ
КРОВИ-Я
ПОВТОРЮ
ЭТО
ДОСТОВЕРНЫЙ
ФАКТ!!!ЛЕВ
ТОЖЕ
СИЛЕН
ВОЗМОЖНО
В
ПРОСТОЙ
ДРАКЕ
ОНИ
ПРИМЕРНО
НА
РАВНЫХ
ПО
СКОЛЬКУ
ОПЫТ
ЛЬВА
В
ДРАКАХ
БОЛЬШЕ
ЧЕМ
У
ТИГРА!НУ
ДАВАЙ
ТЕ
ЗАГЛЯНЕМ
ПРАВДЕ
В
ГЛАЗА!!!У
ЛЬВА
НЕТ
ШАНСОВ
ИМЕННО
В
СМЕРТЕЛЬНОЙ
СХВАТКЕ!КОГТИ
ТИГРА
ДЛИННЕЕ
И
ОСТРЕЕ
ТАК
ЖЕ
КАК
И
КЛЫКИ.УДАР
ЛАПОЙ
У
ТИГРА
МОЩНЕЕ.ПРИ
ОХОТЕ
ТИГР
ЗАВАЛИТ
ЛЬВА
БЫСТРЕЕ
ЧЕМ
КРУПНОГО
СЕКАЧА
Влад
я
хочу
вас
разочировать
КОГДА-ТО
ЗА
ЭТО
ДЕЛО
ВЗЯЛИСЬ
СПЕЦИАЛИСТЫ
ПСИХИ!!!
КОТОРЫЕ
СТРАВЛИВАЛИ
ТИГРОВ
И
ЛЬВОВ.
ВОТ
ПОБЕДЫ
И
ПОРОЖЕНИЕ
89
ПРОЦЕНТОВ
ПОБЕДИЛИ
ТИГРЫ
11
ПРОЦЕНТОВ
ПОБЕДИЛИ
ЛЬВЫ
ЛЬВЫ
ПОКАЗАЛИ
СВОЙ
ОПЫТ
А
ТИГРЫ
СИЛУ
НО
ДАЖЕ
ОПЫТА
ЛЬВА
НЕХВАТИЛО
ЧТО-БЫ
ОДОЛЕТЬ
ТИГРА
САМОЕ
УЖАСТНОЕ
ЧТО
ОНИ
И
ТИГРОВ
И
ЛЬВОВ
НАТРАВИЛИ
НА
8
МЕДВЕДЕЙ
И
ГОВОРЯТ
ЧТО
ЭТО
БЫЛО
УЖАСТНОЕ
ЗРЕЛИШЕ
МЕДВЕДИ
ИХ
РВАЛИ
НА
ЧАСТИ!!!!!!
НО
ПОТОМ
ИХ
ПАСАДИЛИ
В
ТЮРЬМУ
ПОЖИЗНЕННО.ШАХ,И
МАТ!!!
ДОРОГИЕ
ВОЗРАЖАЮШИЕ!!
степан
я
много
видел
что
даже
Амурский
тигр
валит
бурого
медведя.
Не
факт
то
что
медведи
их
рвали
их
так
же
могли
рвать
и
сами
тигры.Вопрос
кто
сильней
тигр
или
лев
не
важно
то
что
львы
ходят
прайдами
не
важно
что
они
цари
зверей
.
Кто
то
говорит
что
масса
не
важна
она
важна
вот
к
примеру
боксёр
Майк
Тайсон
у
него
самый
тяжёлый
в
мире
удар
примерно
800
кг
или
тигр
который
может
достигнуть
400-350
кг
может
ударить
в
2
тонны,
а
Майк
Тайсон
выступал
в
супер-тяж
к
примеру
не
мог
быть
самый
сильный
удар
у
Роя
Джонса
потому
что
он
был
не
супер
тяж
,поэтому
вес
важен
если
тигр
весит
больше
значит
удар
у
него
будет
тяжелей
Renat
Тигр!
О
Тигр!
Ты
взрыв
огня,
В
дебрях
тьмы
рожденье
дня.
Что
за
мастер
в
мир
принес
Грозный
строй
твоих
полос?
Бездн
каких,
каких
орбит
Жар
в
зрачках
твоих
горит?
Крыльев
знак
на
лбу
твоем
–
Кто
дерзнул
владеть
огнем?
Чьим
рукам
хватило
сил
Свить
пружину
страшных
жил?
Сердца
стук
в
тиши
ночей
–
Поcтупи
он
вторит
чьей?
Что
за
мощный
молот
мял
Злобной
ярости
металл?
В
чьей
печи,
в
каких
цепях
Зрел,
калился
смертный
страх?
Звездных
копий
круговерть,
Слезы
оросили
твердь…
Улыбался
ли
творец?
Он
ли
Агнцу
был
отец?
Тигр!
О
Тигр!
Ты
взрыв
огня,
В
дебрях
тьмы
рожденье
дня.
Кто
так
дерзко
в
мир
принес
Грозный
строй
твоих
полос?
EXPERT
ТИГР,ТИГР,ТИГР!!!!!ТИГР
охотится
один,
догоняет
жертву
один
и
убивает
ее
один.
А
львы
прайдом,
и
то
не
всегда
удачно.
Аноним
тигр
танк
вады
небаится
bvz
Камдатур
уинас.
Рагубапар
магитар.
НАУРГЕ
ЗЫМУРАД
МАИЖО
НАЗРЕНАС.
Травлей
занимались
многие
придурки
у
кого
средства
позволяли.
Тигр
безусловно
больше
будет
побеждать
африканца,
эта
кошка
посильнее
чуть-чуть.
Но
стравливать
львов
и
тигров
с
огромными
бурыми
медведями(в
клетках)
это
жестокое
дело.
Кошки
они
слегка
теряются
в
первые
минуты,
плюс
выносливость
медведя
огромна.
И
получается
жуткое
зрелище.
Вообще
травля
животных
это
жесть.
Веталь
Кто
то
тут
не
понимает,
почему
именно
льва,

а
не
тигра
прозвали
царем
зверей.
Та
потому
что
у
льва
рев
сильнее
чем
у
тигра,
у
льва
грива
царская,
ведет
он
себя
по
царскому.
А
тигр,
в
нем
только
сила.
И
кстати,
хоть
тигр
и
больше,
но
всё
же
удар
лапой
у
льва
сильнее,
чем
у
тигра.
Не
верите
—
узнайте
сами.
http://vk.com/id178672782
Александр
Незбудий
Африканский
лев
сильнее
амурского
тигра.
Факты:
1.Сравнения
удара:
Удар
льва
может
достигать
3000-3500кг
у
тигра
3000-3300кг.
2.Лев
выше
чем
тигр,
а
тигр
крупнее,
но
у
тигра
больше
жира,жир-
для
того
что-бы
защищал
его
от
холода!
3.У
тигра
мозг
больше
но
у
льва
укус
больше,потому
что
лев
пожертвовал
мозгом
на
более
сильные
челюсти.
4.У
льва
есть
грива
которая
защитит
от
укуса
тигра.
5.Лев
боец
а
тигр
охотник,и
у
тигра
не
будет
тактики
против
короля
зверей.
6.И
львы
дерутся
до
конца.
Итог
битвы:Африканский
лев
победит.
cackle_widget
=
window.cackle_widget
||
[];




cackle_widget.push({








widget:
'Comment',
countContainer:
'c439',








id:
'33165',








channel:
'439'




,
ssoAuth:
'e30=
bcfe7d97a799cc561856b4b2857b48a9
1481929570'















});












document.getElementById('mc-container').innerHTML
=
'';












(function()
{
















var
mc
=
document.createElement('script');
















mc.type
=
'text/javascript';
















mc.async
=
true;
















mc.src
=
('https:'
==
document.location.protocol
?
'https'
:
'http')
+
'://cackle.me/widget.js';
















var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(mc,
s.nextSibling);












})();
ПОХОЖИЕ
СТАТЬИ:
Милые
котята
каракала
Портреты
животных
от
Пима
Лейе
Трест
помощи
дикой
природе
Дэвида
Шелдрика
занимается
осиротевшими
слонятами
Милые
портреты
маленьких
ленивцев
Конста
Пункка
снимает
одухотворенные
портреты
диких
лесных
животных
Сэм
Тралл
—
«мать
ленивцев»
из
Коста-Рики
Иллюстрации
Керби
Розанеса
Первая
прогулка
белых
медвежат
от
Дейзи
Джилардини
﻿
Категории
статей
Я
Не
Знаю
Hi-Tech
Искусство
Дизайн
Развлечения
Эзотерика
Экстрим
Хобби
Религии
Спорт
Животные
Техника
Красота
Здоровье
Мой
Дом
Мир
Растения
Фотография
Видео
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"auto",
height:
"260",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
24550021);
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
Подписка
на
новости:
Последние
статьи
Елочные
игрушки
с
драконами
от
Элии
Петро
Волшебные
фотографии
Москвы
в
новогодних
огнях
Зимняя
сказка
от
Ивоны
Подлясиньской
Авто
Искусство
Дизайн
Видео
Живопись
Мода
Путешествие
Животные
Креатив
Иллюстрации
Советы
Отдых
Природа
Фотографии
Дом
Интерьер
Архитектура
Поездка
var
shutterSettings
=
{"imgDir":"http:\/\/readmas.ru\/wp-content\/plugins\/shutter-reloaded\/\/menu\/","imageCount":true,"FS":true,"textBtns":false,"oneSet":false};
	try{shutterReloaded.init();}catch(e){}
﻿
﻿
Hi-Tech
Искусство
Мой
Дом
Развлечения
Эзотерика
Мир
Экстрим
хобби
Религии
Спорт
Животные
Здоровье
Техника
Красота
Я
не
знаю
Фотография
Видео
Растения
Дизайн
Показать
все
категории
Обратная
связь
О
проекте
Правила
пользования
©
2009
-
2015
-
Readmas.ru
<!--
document.write("<a
href='http://www.liveinternet.ru/click;Readmas'
rel='nofollow'
"+
"target=_blank><img
src='//counter.yadro.ru/hit;Readmas?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
//-->
jQuery(function
()
{
				jQuery.scrollUp({
			







scrollDistance:
300,
			







scrollSpeed:
300,
			







easingType:
'linear',
			







animation:
'fade',
			







scrollTitle:
'Подняться
вверх',
			







scrollImg:
true				});
			});
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/readmas.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please
verify
that
you
are
not
a
robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/*
]]>
*/
/*
<![CDATA[
*/
var
pix_infiniteload
=
{"navSelector":"#pagination","contentSelector":".right.r-bl","nextSelector":"#pagination
a","itemSelector":".right-blocks","paginationType":"more","loadingImage":"http:\/\/readmas.ru\/wp-content\/plugins\/infinite-scroll-and-load-more-ajax-pagination\/images\/loader.gif","loadingButtonLabel":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
\u0435\u0449\u0435","loadingButtonClass":"buttonmoreload
button","loadingFinishedText":"\u0413\u043e\u0442\u043e\u0432\u043e
!"};
/*
]]>
*/
/*
<![CDATA[
*/
var
PPS_DATA
=
{"siteUrl":"http:\/\/readmas.ru\/","imgPath":"http:\/\/readmas.ru\/wp-content\/plugins\/popup-by-supsystic\/img\/","cssPath":"http:\/\/readmas.ru\/wp-content\/plugins\/popup-by-supsystic\/css\/","loader":"http:\/\/readmas.ru\/wp-content\/plugins\/popup-by-supsystic\/img\/loading.gif","close":"http:\/\/readmas.ru\/wp-content\/plugins\/popup-by-supsystic\/img\/cross.gif","ajaxurl":"http:\/\/readmas.ru\/wp-admin\/admin-ajax.php","options":{"add_love_link":"0","disable_autosave":"0","love_link_html":"<a
title=\"WordPress
PopUp
Plugin\"
style=\"color:
#26bfc1
!important;
font-size:
9px;
position:
absolute;
bottom:
15px;
right:
15px;\"
href=\"http:\/\/supsystic.com\/plugins\/popup-plugin\/?utm_source=plugin&utm_medium=love_link&utm_campaign=popup\"
target=\"_blank\">WordPress
PopUp
Plugin<\/a>"},"PPS_CODE":"pps","jsPath":"http:\/\/readmas.ru\/wp-content\/plugins\/popup-by-supsystic\/js\/"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ppsPopups
=
[{"id":"101","label":"like","active":"1","original_id":"4","params":{"main":{"show_on":"page_load","show_on_page_load_enb_delay":"1","show_on_page_load_delay":"7","show_on_click_on_el_delay":"0","show_on_scroll_window_delay":"0","show_on_scroll_window_perc_scroll":"0","show_on_link_follow_delay":"0","close_on":"overlay_click","show_pages":"all","show_time_from":"12:00am","show_time_to":"12:00am","show_date_from":"","show_date_to":"","show_to_first_time_visit_days":"30","show_to_until_make_action_days":"10","show_to":"count_times","count_times_num":"1","count_times_mes":"week","hide_for_devices_show":"0","hide_for_post_types_show":"0","hide_for_ips_show":"0","hide_for_ips":"","hide_for_countries_show":"0","hide_for_languages_show":"0","hide_search_engines_show":"0","hide_preg_url_show":"0","hide_preg_url":""},"tpl":{"width":"357","width_measure":"px","height":"317","height_measure":"px","fb_like_opts":{"href":"https:\/\/www.facebook.com\/readmas.ru","colorscheme":"light","header":"1","show_border":"1","show_faces":"1"},"bg_overlay_opacity":"0.5","bg_type_0":"color","bg_img_0":"","bg_color_0":"#3b5998","responsive_mode":"def","close_btn":"classy_grey","layered_pos":"","anim_key":"bounce_down","anim_duration":1000,"sub_fields":{"email":{"label":"E-Mail","html":"text","enb":true,"mandatory":true,"name":"email"},"name":{"label":"\u0418\u043c\u044f","html":"text","enb":false,"name":"name"}},"reg_fields":{"name":{"label":"\u0418\u043c\u044f","html":"text","enb":1,"name":"name"},"email":{"label":"E-Mail","html":"text","enb":true,"mandatory":true,"name":"email"}},"anim":{"label":"Bounce
Down","show_class":"bounceInDown","hide_class":"bounceOutDown"}},"opts_attrs":{"bg_number":"1","txt_block_number":"0"}},"img_preview":"facebook-like.jpg","show_on":"1","show_to":"5","show_pages":"1","type_id":"2","views":"181290","unique_views":"178951","actions":"153","date_created":"2015-01-16
19:35:51","sort_order":"0","img_preview_url":"http:\/\/cdn.supsystic.com\/_assets\/popup\/img\/preview\/facebook-like.jpg","view_id":"101_503134","type":"fb_like","rendered_html":"<span
style=\"display:
none;\"
id=\"ppsPopupStylesHidden_101_503134\">#ppsPopupShell_101_503134
{\n\twidth:
357px;\n

\t\/*height:
317px;*\/\n

\t

\tbackground-color:
#3b5998;\n

\t}\n#ppsPopupShell_101_503134
.ppsPopupClose
{\n\tz-index:
99;\n}\n#ppsPopupShell_101_503134
.ppsPopupClose:hover
{\n\topacity:
0.8;\n}\n#ppsPopupShell_101_503134
.ppsPopupClose
{
position:absolute;background-image:url(\"http:\/\/readmas.ru\/wp-content\/plugins\/popup-by-supsystic\/modules\/popup\/img\/assets\/close_btns\/classy_grey.png\");background-repeat:no-repeat;top:-16px;right:-16px;width:42px;height:42px;
}<\/span>\n

<div
id=\"ppsPopupShell_101_503134\"
class=\"ppsPopupShell
ppsPopupFbLikeShell\">\n\t<a
href=\"#\"
class=\"ppsPopupClose\"><\/a>\n

\t<div
id=\"fb-root\"><\/div>\n\t\t<script>(function(d,
s,
id)
{\n\t\t

var
js,
fjs
=
d.getElementsByTagName(s)[0];\n\t\t

if
(d.getElementById(id))
return;\n\t\t

js
=
d.createElement(s);
js.id
=
id;\n\t\t

js.src
=
\"\/\/connect.facebook.net\/ru_RU\/sdk.js#xfbml=1&version=v2.0&appId=1612081092370131\";\n\t\t

fjs.parentNode.insertBefore(js,
fjs);\n\t\t}(document,
'script',
'facebook-jssdk'));<\/script><div
class=\"fb-like-box\"
data-href=\"https:\/\/www.facebook.com\/readmas.ru\"
data-colorscheme=\"light\"
data-force-wall=\"false\"
data-header=\"true\"
data-show-border=\"true\"
data-show-faces=\"true\"
data-stream=\"false\"
data-width=\"357\"
data-height=\"317\"><\/div>\n<\/div>\n","connect_hash":"cc8acc96f99a3ad3f011ac052421b038"}];
/*
]]>
*/
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter28270236
=
new
Ya.Metrika({id:28270236,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-22238977-2',
'auto');


ga('send',
'pageview');
