(function(){
	var
script
=
document.createElement('script');
	script.async
=
true;
	script.type
=
'text/javascript';
	script.src
=
'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function
uSDoff(data){
	document.cookie
=
'uSD=;
path=/;
expires=-1';
	var
d
=
new
Date();
	d.setTime(d.getTime()
+
86400000);
	document.cookie
=
'uSD='+data+';
path=/;
expires='+d;
}
var
ucoz_rndid
=
'ab4r3GPa';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
		



document.write('<div
style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;"
id="dVab4r3GPa"><scr'+'ipt
type="text/javascript"
src="/abnl/?adsdata=XrLcFQ89O2jrbfxbtA9AWGYXkkl^D30TC4Odc81yOB^t1k2YiM5ywW5EXU4ZiLnce9ghme96bcdA270a0FZC9fpW9cut6IgKceaCa9zyLnw9ihR;4iWSkMFspgP8EFHan6LGnCX9Dpm!UheT8Y5HpN1EtsDVbTLamuwnI7t!H9^s3MNR"></scr'+'ipt></div>');
		



function
resizeDiv(islasttry){
		
		







var
WX,WY,BX,BY;
		







var
o=document.getElementById("dVab4r3GPa"),t,d;
		







if
(!o)
return;
		







if(typeof
window.self_getsizes
==
'function'){
		











var
s=self_getsizes();
		











if(s.err==1
&&
!islasttry)
return;
		











if(isNaN(s.BX))
s.BX==0;
		











if(isNaN(s.BY))
s.BY==0;
		











if(s.err==1){
		















if
(!(t=document.getElementById("bannerXab4r3GPa")))
return;
		















else
s.BX=t.value;
		















if
(!(t=document.getElementById("bannerYab4r3GPa")))
return;
		















else
s.BY=t.value;
		











}
		











BX=s.BX;
		











BY=s.BY;
		







}else{
		











if
(!(t=document.getElementById("bannerXab4r3GPa")))
return;
		











else
BX=t.value;
		











if
(!(t=document.getElementById("bannerYab4r3GPa")))
return;
		











else
BY=t.value;
		







}
		







if
(!(t=document.getElementById("wrapperXab4r3GPa")))
WX=0;
		







else
WX=t.value;
		







if
(!(t=document.getElementById("wrapperYab4r3GPa")))
WY=0;
		







else
WY=t.value;
		







d=document.getElementById("mainadsdvab4r3GPa");
		







if(d){
		











if
(BX<0)
d.style.width="100%";
		











else
if
(BX>0)
d.style.width=BX+"px";
		











if
(BY<0)
d.style.height="100%";
		











else
if
(BY>0)
d.style.height=BY+"px";
		







}
		







BX=parseInt(BX)+parseInt(WX);
		







BY=parseInt(BY)+parseInt(WY);
		







if
(BX<0)
o.style.width="100%";
		







else
if
(BX>0)
o.style.width=BX+"px";
		







if
(BY<0)
o.style.height="100%";
		







else
if
(BY>0)
o.style.height=BY+"px";
		







o.style.display='';
		
		







return
true;
		



}
		
		



function
waitForIframe(triesCount){
		







if(triesCount>10)
return;
		







if(typeof
resizeDiv
==
'function'
&&
!resizeDiv(triesCount==10
?
1
:
0))
return
setTimeout(function()
{
waitForIframe(triesCount
+
1);
},
500);
		



};
		



document.write('<scr'+'ipt
type="text/javascript">waitForIframe(0);</scr'+'ipt>');
var
ucoz_rndid
=
'ab4r3GPa';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
			function
resizeFrame()
{
				var
WX,
WY,
BX,
BY;
				var
o
=
document.getElementById("iFab4r3GPa")
,
t
,
d;
				if
(!o)
return;
				d
=
o.contentDocument;
				if
(!(t
=
d.getElementById("wrapperXab4r3GPa")))
WX
=
0;
				else
WX
=
t.value;
				if
(!(t
=
d.getElementById("wrapperYab4r3GPa")))
WY
=
0;
				else
WY
=
t.value;
				if
(!(t
=
d.getElementById("bannerXab4r3GPa")))
BX
=
0;
				else
BX
=
t.value;
				if
(!(t
=
d.getElementById("bannerYab4r3GPa")))
BY
=
0;
				else
BY
=
t.value;
				BX
=
parseInt(BX)
+
parseInt(WX);
				BY
=
parseInt(BY)
+
parseInt(WY);
				if
(BX
<
0)
o.style.width
=
"100%";
				else
if
(BX
>
0)
o.style.width
=
BX
+
"px";
				if
(BY
<
0)
o.style.height
=
"100%";
				else
if
(BY
>
0)
o.style.height
=
BY
+
"px";
				
			}
			document.write('<iframe
style="position:fixed;right:0px;top:0px;z-index:2147483640;"
height="0"
width="0"
onload="resizeFrame();"
id="iFab4r3GPa"
frameborder="0"
scrolling="no"
src="/abnl/?adsdata=8cxsBpcfnXgcEprGhOO6Kqj!7Y0ygvjGXf!M7K1M92cxHVQOidY;JPlOBPf3yS4lRKl3mI50SlO^4IQv5DW63rgBgDFvSHfMdM;1R1JdJyfxL9AFJS1jQKVOm2sXF;fGtNLn3Eunwz9JXg6PcpHOjE90zPah"></iframe>');
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
new
Image().src
=
"//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
document.write('<scr'+'ipt
type="text/javascript"
src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
Самые
Смешные
Анекдоты
-
Анекдоты
от
Mojo
window.ulb
=
{photoPage:
"Перейти
на
страницу
с
фотографией.",closeBtn:
"Закрыть",
error:
"Запрошенный
контент
не
может
быть
загружен.
Пожалуйста,
попробуйте
позже.",
next:
"Вперед",
prev:
"Предыдущий",
btnPlay:
"Начать
слайдшоу",
btnToggle:
"Изменить
размер"}
.UhideBlock{display:none;
}
//<!--
	function
uSocialLogin(t)
{
		var
params
=
{
'vkontakte':{
'width':790,
'height':400
},
'ok':{
'width':560,
'height':310
},
'facebook':{
'width':950,
'height':520
},
'yandex':{
'width':870,
'height':515
},
'google':{
'width':700,
'height':600
},
'twitter':{
'width':800,
'height':400
}
};
		var
ref
=
escape(location.protocol
+
'//'
+
('mojo.ucoz.ru'
||
location.hostname)
+
location.pathname
+
((location.hash
?
(
location.search
?
location.search
+
'&'
:
'?'
)
+
'rnd='
+
Date.now()
+
location.hash
:
(
location.search
||
''
))));
		//
var
ref
=
escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return
false;
	}
//-->
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_sscounter_1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
(function
(d,
w,
c)
{(w[c]
=
w[c]
||
[]).push(function()
{try
{w.yaCounter39883200
=
new
Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});}
catch(e)
{
}});var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script"),f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};s.type
=
"text/javascript";s.async
=
true;s.src
=
"https://mc.yandex.ru/metrika/watch.js";if
(w.opera
==
"[object
Opera]")
{d.addEventListener("DOMContentLoaded",
f,
false);}
else
{
f();
}})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);_tmr.push({id:
"2818815",
type:
"pageView",
start:
(new
Date()).getTime()});(function
(d,
w,
id)
{if
(d.getElementById(id))
return;var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}})(document,
window,
"topmailru-code");
Главная
|
Регистрация
|
Вход
Приветствую
Вас
Гость
|
RSS
Анекдоты
Анекдоты
про
алкашей
Анекдоты
про
детей
Анекдоты
про
докторов
Анекдоты
про
вовочку
Анекдоты
про
кризис
Анекдоты
про
студентов
Анекдоты
про
наркоманов
Анекдоты
про
блондинок
Анекдоты
про
милицию
Анекдоты
про
евреев
Пошлые
анекдоты
Разные
анекдоты
Рекомендуем
Статистика
document.write('<a
rel="nofollow"
href="/panel/?a=ustat;u=mojo;d=0;il=ru"
target="_blank"
title="uCoz
Counter"><img
alt=""
style="margin:0;padding:0;border:0;"
src="/stat/'+Math.random()+'?01'+escape(document.referrer)+'"
height="31"
width="88"
/></a>');
<!--
d=document;var
a='';a+=';r='+escape(d.referrer);js=10;//-->
<!--
a+=';j='+navigator.javaEnabled();js=11;//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//-->
<!--
js=13;//-->
<!--
d.write('<a
href="http://top.mail.ru/jump?from=2018696"
target="_top">'+
'<img
src="http://dd.cc.be.a1.top.mail.ru/counter?id=2018696;t=216;js='+js+
a+';rand='+Math.random()+'"
alt="Рейтинг@Mail.ru"
border="0"
'+
'height="31"
width="88"><\/a>');if(11<js)d.write('<'+'!--
');//-->
<!--
if(11<js)d.write('--'+'>');//-->
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t18.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
Онлайн
всего:
1
Гостей:
1
Пользователей:
0
if(typeof(abp)!='undefined'
&&
abp)
{window.ucoz_rndid
=
'24032';window.site_type
=
'ucoz';document.write('<script
type="text/javascript"
src="/.s/src/criteo_adblock.js"></scr'+'ipt>');}
function
spages(p,
link){if
(1){document.location.href=link.href;
return;}try{document.getElementById('myGrid').style.cssText
=
'position:absolute;
z-index:8;
top:0;left:0;
display:block;
background:url(\'/.s/img/fr/g.gif\');
text-align:center;
width:'+document.body.scrollWidth+'px;
height:'+document.body.scrollHeight+'px;';}catch(e){}_uPostForm('',{url:''+atob('L2luZGV4Lw==')+'0-0-0-'+p+'-'+Math.floor(Math.random()*1e8)});}
Анекдот
-
Ну
что,
я
разолью?
-
Я
тебе
разолью,
давай
наливай!
.u-star-rating-12
{
list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background:
url('/.s/img/stars/3/12.png')
top
left
repeat-x
}
			.u-star-rating-12
li{
padding:0px;margin:0px;float:left
}
			.u-star-rating-12
li
a
{
display:block;width:12px;height:
12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding:
0px;overflow:hidden
}
			.u-star-rating-12
li
a:hover
{
background:
url('/.s/img/stars/3/12.png')
left
center;z-index:2;left:0px;border:none
}
			.u-star-rating-12
a.u-one-star
{
left:0px
}
			.u-star-rating-12
a.u-one-star:hover
{
width:12px
}
			.u-star-rating-12
a.u-two-stars
{
left:12px
}
			.u-star-rating-12
a.u-two-stars:hover
{
width:24px
}
			.u-star-rating-12
a.u-three-stars
{
left:24px
}
			.u-star-rating-12
a.u-three-stars:hover
{
width:36px
}
			.u-star-rating-12
a.u-four-stars
{
left:36px
}
			.u-star-rating-12
a.u-four-stars:hover
{
width:48px
}
			.u-star-rating-12
a.u-five-stars
{
left:48px
}
			.u-star-rating-12
a.u-five-stars:hover
{
width:60px
}
			.u-star-rating-12
li.u-current-rating
{
top:0
!important;
left:0
!important;margin:0
!important;padding:0
!important;outline:none;background:
url('/.s/img/stars/3/12.png')
left
bottom;position:
absolute;height:12px
!important;line-height:12px
!important;display:block;text-indent:-9000px;z-index:1
}
var
usrarids
=
{};
function
ustarrating(id,
mark)
{
	if
(!usrarids[id])
{
		usrarids[id]
=
1;
		$(".u-star-li-"+id).hide();
		_uPostForm('',
{type:'POST',
url:'/news/',
data:{'a':'65','id':id,'mark':mark,'mod':'news','ajax':'2'}});
	}
}
Категория:
Анекдоты
про
алкашей
|
Просмотров:
396
|
Добавил:
Twister
|
Дата:
29.03.2011
Анекдот
Путин
везде
ходит
с
охраной!
Лишь
бы
не
слышать
этой
дебильной
шутки:
"О!
Какие
люди,
и
без
охраны!".
Категория:
Разные
анекдоты
|
Просмотров:
374
|
Добавил:
Twister
|
Дата:
29.03.2011
Анекдот
Урок
биологии.
—
Иванов,
назови
мне
два
диких
зверя.
—
Тигр
иЄ
не
помню
—
Не
знаешь.
Садись,
двойка!
—
Петров,
назови
мне
три
диких
зверя.
—
Тигр,
лев,
м-мЄ
—
Не
знаешь.
Садись,
двойка!
—
Вовочка!
Пять
диких
зверей!
—
Два
тигра
и
три
льва!
Категория:
Анекдоты
про
вовочку
|
Просмотров:
371
|
Добавил:
Twister
|
Дата:
29.03.2011
Анекдот
Звонок
профессору
в
два
часа
ночи.
-
Спишь,
сволочь?
А
мы
учим.
-
Отчего
же?
Я
"дополнительно"
занимаюсь
с
тремя
вашими
однокурсницами.
Круглые
отличницы,
между
прочим,
А
вы
учите,
парни,
учите...
Категория:
Анекдоты
про
студентов
|
Просмотров:
352
|
Добавил:
Twister
|
Дата:
29.03.2011
Анекдот
Правительство
России
еще
раз
успокаивает
граждан:-
«Не
существует
причин
для
роста
цен
на
продукты,
цены
растут
просто
так».
Категория:
Анекдоты
про
кризис
|
Просмотров:
385
|
Добавил:
Twister
|
Дата:
29.03.2011
Анекдот
-
Домашние
животные
похожи
на
своих
хозяев.
-
А
вы,
девушка,
наверное,
крокодила
дома
держите?
Категория:
Разные
анекдоты
|
Просмотров:
374
|
Добавил:
Twister
|
Дата:
29.03.2011
Анекдот
Две
блондинки
зашли
в
секс-шоп
и
пропали
с
концами.
Категория:
Анекдоты
про
блондинок
|
Просмотров:
363
|
Добавил:
Twister
|
Дата:
29.03.2011
Анекдот
Идет
война
на
расовой
почве.
Вдруг
появляется
проповедник:
-
Братья!
Бросим
оружие!
Вы
же
созданы
Богом
равными!
Представьте,
что
вы
не
черные
и
белые,
а
все
зеленые!
Давайте
сядем
в
автобус
и
поедем
на
пикник!
Все
растроганы,
побросали
оружие,
подъехал
автобус.
Проповедник:
-
Светло-зеленые
в
переднюю
дверь,
темно-зеленые
-
в
заднюю!
Категория:
Разные
анекдоты
|
Просмотров:
468
|
Добавил:
KLIMINATOR
|
Дата:
13.02.2011
Анекдот
Решили
синоптиков
расстрелять
за
то,
что
ни
один
их
прогноз
не
сбылся,
привели
на
площадь.
Народ
выражает
полный
одобрямс.
Барабанная
дробь.
И
вдруг
мужик
из
толпы
орет:
-
Стойте!
Не
надо
их
расстреливать!
Они
еще
могут
принести
людям
пользу!
Главный
судья
(в
сомнениях):
-
Вы
думаете?
И
что
вы
предлагаете?
-
Предлагаю
их
повесить!
Пусть
хоть
направление
ветра
показывают...
Категория:
Разные
анекдоты
|
Просмотров:
388
|
Добавил:
KLIMINATOR
|
Дата:
13.02.2011
Анекдот
Туалет.
Две
кабинки.
Одинаковое
кряхтение
из
обоих...
-
(сдавленно)
Запор?
-
(Так
же
сдавленно)
Угу...
Через
пять
минут
в
одной
из
кабинок:
-
бульк!..
-
(сдавленно)
Поздравляю...
-
(сдавленно)
Не
с
чем,
это
мобильник...
Категория:
Разные
анекдоты
|
Просмотров:
401
|
Добавил:
KLIMINATOR
|
Дата:
13.02.2011
1
2
3
...
23
24
»
Меню
сайта
Главная
Информация
о
сайте
Обратная
связь
$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})
Форма
входа
Поиск
Наш
опрос
function
pollnow123(){document.getElementById('PlBtn123').disabled=true;_uPostForm('pollform123',{url:'/poll/',type:'POST'});}function
polll123(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-123',type:'GET'});}
Сколько
раз
можно
смеятся
над
одним
анекдотом)
1
2
3
5
25
[
Результаты
·
Архив
опросов
]
Всего
ответов:
204
Спроси
у
Яндекс
Copyright
MyCorp
©
2016
Конструктор
сайтов
-
uCoz
