7
основных
тенденций
мужской
моды
весна-лето
2016
|
Фото
мужчин
моделей
и
девушек,
самые
красивые
фото
парней
моделей
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter29551725
=
new
Ya.Metrika({id:29551725,

webvisor:true,
clickmap:true,
trackLinks:true,
params:
yaParams,

/*
Код,
который
мы
вставили
*/
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-62018493-1',
'auto');


ga('send',
'pageview');
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create',
'UA-47486203-3',
'auto');
			
			ga('send',
'pageview');
'use
strict';
			(function
(w)
{
				var
darx
=
{};

				darx.addEvent
=
function
(elem,
event,
fn)
{
					if
(elem.addEventListener)
{
						elem.addEventListener(event,
fn,
false);
					}
else
{
						elem.attachEvent('on'
+
event,
function
()
{
							return
(fn.call(elem,
window.event));
						});
					}
				};

				darx.fireEvent
=
function
(elem,
event)
{
					var
evt
=
elem.createEvent('Event');
					evt.initEvent(event,
true,
true);
					elem.dispatchEvent(evt);
				};

				darx.get
=
function
(url,
data,
callback)
{
					sendRequest('GET',
url,
data,
callback);
				};

				darx.post
=
function
(url,
data,
callback)
{
					sendRequest('POST',
url,
data,
callback);
				};

				darx.getJSON
=
function
(url,
data,
callback)
{
					var
callbackName
=
'darx_jsonp_'
+
Math.round(1000000000
*
Math.random());
					window[callbackName]
=
function(data)
{
						delete
window[callbackName];
						document.body.removeChild(script);
						callback(data);
					};
					
					
					var
script
=
document.createElement('script');
					script.type
=
"text/javascript";
					script.async
=
true;
					data.callback
=
callbackName;
					script.src
=
url
+
'?'
+
http_build_query(data);
					document.body.appendChild(script);
				};

				var
http_build_query
=
function
(data)
{
					var
params
=
[];
					var
type;
					for
(var
key
in
data){
						if
(data.hasOwnProperty(key))
{
							type
=
Object.prototype.toString.call(data[key]);
							if
(type
===
'[object
Array]'
||
type
===
'[object
Object]')
{
								for
(var
i
in
data[key])
{
									if
(data[key].hasOwnProperty(i))
{
										params.push(encodeURIComponent(key)
+
'[]='
+
encodeURIComponent(data[key][i]));
									}
								}
							}
else
{
								params.push(encodeURIComponent(key)
+
'='
+
encodeURIComponent(data[key]));
							}
						}
					}
					return
params.join('&');
				};

				var
sendRequest
=
function
(method,
url,
data,
callback)
{
					var
xhr
=
false;
					var
XMLHttpFactories
=
[
						function
()
{return
new
XMLHttpRequest()},
						function
()
{return
new
ActiveXObject("Msxml2.XMLHTTP")},
						function
()
{return
new
ActiveXObject("Msxml3.XMLHTTP")},
						function
()
{return
new
ActiveXObject("Microsoft.XMLHTTP")}
					];
					for
(var
i=0;
i<XMLHttpFactories.length;
++i)
{
						try
{
xhr
=
XMLHttpFactories[i]()
}
catch
(e)
{
continue;
}
						break;
					}

					if
(!xhr)
return;

					if
(method
===
'GET')

{
						data.r
=
Math.random();
						url
+=
'?'
+
http_build_query(data);
					}

					xhr.open(method,
url,
true);
					xhr.setRequestHeader("X-Requested-With",
"XMLHttpRequest");
					xhr.timeout
=
5000;

					if
(callback)
{
						xhr.loaded
=
xhr.onreadystatechange
=
function
()
{
							if
(xhr.readyState
!==
4)
return;
							callback(xhr.responseText,
xhr);
						}
					}

					if
(method
!==
'GET')

{
						xhr.setRequestHeader("Content-type",
"application/x-www-form-urlencoded");
						xhr.send(http_build_query(data));
					}
else
{
						xhr.send(null);
					}
				};

				w.darx
=
darx;
			}(window));
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/photos-models.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function
d(a){var
b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600
32px
Arial",a){case"flag":return
k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return
k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
body,
#cb-parallax-featured
#cb-parallax-bg
{
background-color:
#4462c7;}.cb-overlay-stars
.icon-star,
#cb-vote
.icon-star,
#cb-to-top
.icon-long-arrow-up,
.cb-review-box
.cb-score-box,
.bbp-submit-wrapper
button,
.bbp-submit-wrapper
button:visited,
.buddypress
.cb-cat-header
#cb-cat-title
a,

.buddypress
.cb-cat-header
#cb-cat-title
a:visited
{
color:#173cb3;
}#cb-search-modal
.cb-header,
.cb-join-modal
.cb-header,
.lwa
.cb-header,
.cb-review-box
.cb-score-box,
.bbp-submit-wrapper
button,
#buddypress
button:hover,
#buddypress
a.button:hover,
#buddypress
a.button:focus,
#buddypress
input[type=submit]:hover,
#buddypress
input[type=button]:hover,
#buddypress
input[type=reset]:hover,
#buddypress
ul.button-nav
li
a:hover,
#buddypress
ul.button-nav
li.current
a,
#buddypress
div.generic-button
a:hover,
#buddypress
.comment-reply-link:hover,
#buddypress
.activity-list
li.load-more:hover,
#buddypress
#groups-list
.generic-button
a:hover
{
border-color:
#173cb3;
}.cb-sidebar-widget
.cb-sidebar-widget-title,
.cb-multi-widget
.tabbernav
.tabberactive,
.cb-author-page
.cb-author-details
.cb-meta
.cb-author-page-contact,
.cb-about-page
.cb-author-line
.cb-author-details
.cb-meta
.cb-author-page-contact,
.cb-page-header,
.cb-404-header,
.cb-cat-header,
#cb-footer
#cb-widgets
.cb-footer-widget-title
span,
#wp-calendar
caption,
.cb-tabs
ul
.current,
#bbpress-forums
li.bbp-header,
#buddypress
#members-list
.cb-member-list-box
.item
.item-title,
#buddypress
div.item-list-tabs
ul
li.selected,
#buddypress
div.item-list-tabs
ul
li.current,
#buddypress
.item-list-tabs
ul
li:hover
{
border-bottom-color:
#173cb3
;
}#cb-main-menu
.current-post-ancestor,
#cb-main-menu
.current-menu-item,
#cb-main-menu
.current-menu-ancestor,
#cb-main-menu
.current-post-parent,
#cb-main-menu
.current-menu-parent,
#cb-main-menu
.current_page_item,
#cb-main-menu
.current-page-ancestor,
#cb-main-menu
.current-category-ancestor,
.cb-review-box
.cb-bar
.cb-overlay
span,
#cb-accent-color,
.cb-highlight,
#buddypress
button:hover,
#buddypress
a.button:hover,
#buddypress
a.button:focus,
#buddypress
input[type=submit]:hover,
#buddypress
input[type=button]:hover,
#buddypress
input[type=reset]:hover,
#buddypress
ul.button-nav
li
a:hover,
#buddypress
ul.button-nav
li.current
a,
#buddypress
div.generic-button
a:hover,
#buddypress
.comment-reply-link:hover,
#buddypress
.activity-list
li.load-more:hover,
#buddypress
#groups-list
.generic-button
a:hover
{
background-color:
#173cb3;}
body,
#respond
{font-family:
'Quattrocento
Sans',
sans-serif;}

















































h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
#cb-nav-bar
#cb-main-menu
ul
li
>
a,
.cb-breaking-news
span,
.cb-grid-4
h2
a,
.cb-grid-5
h2
a,
.cb-grid-6
h2
a,
.cb-author-posts-count,
.cb-author-title,
.cb-author-position,
.search

.s,
.cb-review-box
.cb-bar,
.cb-review-box
.cb-score-box,
.cb-review-box
.cb-title,
#cb-review-title,
.cb-title-subtle,
#cb-top-menu
a,
.tabbernav,
.cb-byline,
#cb-next-link
a,
#cb-previous-link
a,
.cb-review-ext-box
.cb-score,
.tipper-positioner,
.cb-caption,
.cb-button,
#wp-calendar
caption,
.forum-titles,
.bbp-submit-wrapper
button,
#bbpress-forums
li.bbp-header,
#bbpress-forums
fieldset.bbp-form
.bbp-the-content-wrapper
input,
#bbpress-forums
.bbp-forum-title,
#bbpress-forums
.bbp-topic-permalink,
.widget_display_stats
dl
dt,
.cb-lwa-profile
.cb-block,
#buddypress
#members-list
.cb-member-list-box
.item
.item-title,
#buddypress
div.item-list-tabs
ul
li,
#buddypress
.activity-list
li.load-more,
#buddypress
a.activity-time-since,
#buddypress
ul#groups-list
li
div.meta,
.widget.buddypress
div.item-options,
.cb-activity-stream
#buddypress
.activity-header
.time-since

{
font-family:'PT
Sans',
sans-serif;
}
















































::-webkit-input-placeholder
{font-family:'PT
Sans',
sans-serif;}
















































:-webkit-input-placeholder
{font-family:'PT
Sans',
sans-serif;}
















































:-moz-placeholder
{font-family:'PT
Sans',
sans-serif;}
















































::-moz-placeholder
{font-family:'PT
Sans',
sans-serif;}
















































:-ms-input-placeholder
{font-family:'PT
Sans',
sans-serif;}
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter29551725
=
new
Ya.Metrika({id:29551725,

webvisor:true,
clickmap:true,
trackLinks:true,
params:
yaParams,

/*
Код,
который
мы
вставили
*/
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-62018493-1',
'auto');


ga('send',
'pageview');
/*-----------------РАМКА
НА
ИЗОБРАЖЕНИИ
В
БОКОВЫХ
САЙДБАРАХ------------------*/

.frame_img
{




border:
3px
solid
#173cb3;



}
/*-----------------цвет
букв
в
футере------------------*/
p33
{color:#B6B2B2;}#cb-top-menu
.cb-breaking-news
ul
li
a
{
color:#e01212;
}body
{color:#2b2929;
}.header
{background:#e4e4e4;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4499:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4499:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4499
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4499
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4499
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4940:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4940:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4940
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4940
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4940
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4947:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4947:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4947
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4947
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4947
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-14031:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-14031:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-14031
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-14031
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-14031
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16435:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16435:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16435
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16435
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16435
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16434:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16434:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16434
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16434
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16434
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4504:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4504:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4504
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4504
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4504
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4505:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4505:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4505
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4505
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4505
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4994:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4994:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4994
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4994
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4994
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-9728:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-9728:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-9728
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-9728
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-9728
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4500:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4500:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4500
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4500
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4500
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4503:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4503:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4503
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4503
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4503
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16436:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16436:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16436
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16436
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16436
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16438:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16438:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16438
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16438
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16438
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16437:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16437:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16437
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16437
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16437
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16439:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16439:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16439
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16439
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16439
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16440:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16440:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16440
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16440
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16440
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16449:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16449:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16449
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16449
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16449
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4501:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4501:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4501
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4501
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-4501
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-5820:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-5820:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-5820
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-5820
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-5820
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16441:hover,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16441:focus,










































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16441
.cb-sub-menu
li
.cb-grandchild-menu,









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16441
.cb-sub-menu
{
background:#173cb3!important;
}









































#cb-nav-bar
#cb-main-menu
.main-nav
.menu-item-16441
.cb-mega-menu
.cb-sub-menu
li
a
{
border-bottom-color:#173cb3!important;
}
(adsbygoogle
=
window.adsbygoogle
||
[]).push({




google_ad_client:
"ca-pub-6219302504307687",




enable_page_level_ads:
true


});
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Модели
Парни
Девушки
Мода
и
стиль
Мужской
стиль
Женский
стиль
Модели
спортсмены
Топ
красивых
моделей
Топ
модели
мужчины
Топ
модели
девушки
Кинозвезды
Моделинг
Полезные
советы
парням
девушкам
Тренды
мужская
мода
женская
мода
Новости
Коллекции
Личности
и
мода
Рандомные
Как
худеют
знаменитые
модельеры
photos-models
30.03.2015
Личности
и
мода
3
Комментарии
Последние
Фотограф
Джок
Стерджес
photos-models
25.09.2016
Визажист
Катерина
Бранс
photos-models
26.08.2015
Ясмин
Хайнц
photos-models
05.07.2015
Стилист-визажист
Хунг
Ваннго
photos-models
24.06.2015
2
Визажист
Анита
Джоллс
photos-models
23.04.2015
3
Как
худеют
знаменитые
модельеры
photos-models
30.03.2015
3
Свежие
новости
9
основных
тенденций
в
мужской
моде
весна-лето
2017
Типажи
модельной
внешности
Купцевич
Сергей
С
чем
носить
джинсовую
куртку
мужчине
Мужские
свитера
и
кардиганы
в
моде
зимой
2017
Топ
5
лучших
мужских
образов
на
зиму
2016-2017
var
yaParams
=
{ip_adress:
"93.175.9.78"
};
Фото
парней
и
девушек
моделей
Тренды
мужская
мода
jQuery(document).ready(function($){

























$("#cb-full-width-featured").backstretch("http://photos-models.com/wp-content/uploads/2015/08/street-style-2016.jpg",
{speed:
350});




















});
7
основных
тенденций
мужской
моды
весна-лето
2016
photos-models
28.08.2015
мужская
мода
,
Тренды
1
Комментарий
window.stManager
=
{};
						window.stManager.done
=
function
(type)
{
							if
(type
===
'api/share.js')
{
								darx.fireEvent(document,
'vkapi_vkshare');
							}
						};
С
последней
недели
моды,
многие
мужчины
начали
планировать
свой
гардероб
на
весенне-летний
сезон
2016
года.
Кроме
того,
множественные
фотографии
почитателей
уличного
стиля
предлагают
много
пищи
для
размышления.
Мы
также
не
можем
обойти
стороной
эту
тему,
и
предлагаем
пробежаться
по
7
ключевым
мужским
трендам
,
которые
привлекли
особое
внимание
на
модных
шоу
весна/лето
2016
в
ведущих
столицах
мировой
моды.
Белые
штаны
Мужские
штаны
белого
цвета,
или
других
светлых
оттенков,
вряд
ли
способны
удивить
своей
новизной
искушенных
модников,
но
зауженная
их
модель,
безусловно,
может
стать
трендом
будущим
летом.
Их
популярность
на
недавней
Неделе
моды
SS
2016,
говорит
об
этом
лучше
всего.
Читайте
также:
как
правильно
подобрать
мужской
ремень
.
Милан
оказался
самым
большим
сторонником
тренда,
где
на
шоу,
дизайнеры
представили
слегка
укороченные
брюки
и
льняные
штаны
цвета
слоновой
кости,
белого
и
кремового
оттенков.
Наряд
был
объединен
с
костюмом
тройкой
или
простой
рубашкой
и
пиджаком.
Особенно
элегантно
выглядели
светлые
штаны
с
джинсовой
курткой
и
парой
лоферов
.
Такие
манипуляции
с
одеждой
позволили
создать
великолепную
комбинацию,
объединив
изысканный
стиль
Ривьера
,
и
беспечный
–
городской
.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Костюм
нейтральных
оттенков
В
то
время
как
шахматный
рисунок
–
начиная
от
«принца
Уэльского»
до
шотландского
«тартана»
–
был
козырем
на
FW
осень/зима
2015,
в
этом
сезоне
дизайнеры
решили
сменить
тактику.
То
ли
в
попытке
укрыться
от
летней
жары
или
просто
решив
поэкспериментировать
с
цветом,
многие
дома
моды
сделали
акцент
на
нейтральных
оттенках,
миссия
которых
задать
цветовую
гамму
на
грядущий
сезон
весна/лето
2016.
В
Лондоне
–
возможно,
в
соответствии
с
тусклым
естественным
освещением
–
серые
оттенки,
были
явным
фаворитом.
Однобортные
костюмы
в
мелкую
клетку,
гранитного,
оловянного
и
грифельно-серого
оттенка
были
в
центре
внимания.
Читайте
также:
7
обязательных
вещей,
которые
должен
иметь
мужчина
этим
летом
.
Ничто
так
не
задает
тренд,
как
наряды
самих
зрителей
на
модных
показах.
В
Милане,
в
отличие
от
столицы
Туманного
Альбиона,
завсегдатаи
модных
шоу
явились
в
одежде
более
ярких
оттенков
–
нейтрально
кремовый,
небесно-голубой
и
цвет
слоновой
кости
преобладал
среди
именитых
гостей
и
модных
критиков.
Аналогичных
оттенков
были
головные
уборы
и
обувь
посетителей,
что
создавало
впечатление
полного
образа.
Наконец,
поддерживая
репутацию
одной
из
самых
красочных
выставок
уличного
стиля,
прошедшая
во
Флоренции
очередная
неделя
мужской
моды
Pitti
Uomo
2016
,
привлекла
внимание
фотографов
со
всего
мира.
Участники
события,
акцентировали
внимание
своих
нарядов
на
богатых
цветах
и
оттенках,
таких
как
экрю
и
кэмел.
Шляпы
и
панамы
Любите
вы
их
или
ненавидите,
но
когда
дело
доходит
до
жарких
деньков,
головные
уборы
не
просто
становятся
дополнительным
аксессуаром,
они
спасают
наши
головы
от
палящего
солнца.
На
шоу
весна-лето
2016
они
были
всех
форм,
размеров
и
цветов,
но
преимущественно,
преобладали
мягкие,
мужские
фетровые
шляпы,
используемые
в
качестве
жизнерадостного
штриха,
или
как
альтернатива
современному
городскому
образу,
который
был
миксом
из
классики
и
кэжуал,
что
выглядело
особенно
необычно.
Панамы
в
стиле
«bucket
hat»,
бейсболки
и
шляпы
казуальных
форм,
в
целом,
уступили
место
классическим
головным
уборам.
Двубортные
пиджаки
Вероятно,
само
утверждающий
стиль
в
одежде
никуда
не
денется
в
ближайшее
время.
Хотя,
нельзя
утверждать,
что
это
был
хит
на
SS
2016
в
Лондоне,
но
двубортные
пиджаки
явно
преобладали
среди
других
предметов
мужской
одежды.
Чувствовалось
веяние
уличного
стиля,
который,
похоже,
вдохновляет
многих
модельеров.
Двубортные
и
однобортные
пиджаки,
блейзеры
и
куртки
были
абсолютно
всех
цветов
и
оттенков,
начиная
от
пастельного,
и
заканчивая
костюмами
в
полоску,
что
является
трендом
лета
2015.
Читайте
также:
цветовые
тренды
в
мужской
моде
весна-лето
.
Но
в
целом,
создается
впечатление,
что
мужчины
теряют
свой
интерес
к
двубортным
костюмам-тройкам,
как
к
комплектам,
вместо
этого
переключаясь
на
его
элементы
по
отдельности,
а
именно
на
пиджаки
и
блейзеры,
которые
являются
более
гибким
вариантом
в
одежде,
когда
дело
касается
строгого
стиля.
Двубортный
пиджак,
как
отдельный
элемент,
был
одной
из
ключевых
альтернатив,
находящегося,
по
сути,
вне
сезона
при
построении
образа
на
шоу
SS16,
с
преобладающими
цветами
светло-
и
темно-голубого,
красного
и
всех
его
оттенков.
Кроме
того,
контрастные
однотонные
цвета
в
паре
с
брюками
с
рисунком
были
вне
конкуренции.
Джинсовые
куртки
Когда
такие
уважаемые
дома
моды,
как
Том
Форд
и
Прада,
делают
акцент
на
какую-либо
вещь
в
своих
коллекциях,
это
означает,
что
происходит,
что-то
значимое,
на
что
лучше
обратить
внимание.
Показав
огромное
количество
Джинса
в
своих
ансамблях,
сезона
весна/лето
2015
,
дизайнеры
быстро
стали
предвестниками
возвращения
этой
утилитарной
ткани
–
главным
образом
в
виде
джинсовой
куртки.
Казалось
бы,
мода
90-х
сгинула
еще
в
прошлом
столетии,
но,
похоже,
джинсовая
куртка
–
символичный
атрибут
«лихой
эпохи»,
вернулась
на
подиумы,
что
сулит
ей
также
оказаться
на
прилавках
магазинов
уже
следующей
весной.
Подиум
был
полон
пиджаков
и
легких
курток
из
денима
самого
разного
покроя
и
цвета:
спортивно
белых,
шабри,
классических
темно-синих
с
рисунком
и
причудливой
фурнитурой,
а
также
голубых
с
добавлением
льна.
Некоторые
модели
демонстрировались
в
классической
комбинации
–
брюки
чинос
с
белыми
кроссовками,
в
то
время
как
другие
попытались
возвысить
этот
предмет
одежды,
скомбинировав
его
с
чем-то
более
изысканным
–
классической
рубашкой,
укороченными
брюками
и
монками
.
Солнцезащитные
очки
с
цветными
линзами
Как
правильный
подворот
на
джинсах
или
исключительно
хорошо
завязанный
галстук,
идеально
подобранный
стиль
солнцезащитных
очков
,
способен
превратить
ваш
непримечательный
внешний
вид
во
что-то
выдающееся,
также
как
и
погубить
его,
если
отнестись
к
выбору
этого
аксессуара
не
серьезно.
В
летнем
сезоне
2016
любой
мужской
образ
будет
выглядеть
стильно,
если
к
нему
подобрать
солнцезащитные
очки
с
цветными
линзами
и
оправой
в
тон
палитры
основного
наряда.
Читайте
также:
мужские
аксессуары
в
тренде
весна-лето
.
Неординарные
кроссовки
Обычно,
на
модных
показах
мужской
одежды,
демонстрируется
очень
много
интересной
обуви,
но
в
этом
сезоне
ее
было
больше
чем
обычно.
Неординарные
решения,
цветовая
гамма
и
отделка
от
популярных
брендов
просто
зашкаливала.
Хотя
минималистские
черные
или
кожаные
белые
кроссовки
имеют
статус
Пантеона
в
мужском
гардеробе,
смелые
и
разноцветные
кроссовки
начинают
переходить
из
стадии
развития
в
стадию
своего
расцветания
в
верхних
эшелонах
мужской
одежды.
Как
показал
этот
сезон
–
вопрос
времени,
когда
кроссовки
с
необычным
дизайном
выйдут
на
передний
план
в
повседневном
гардеробе
каждого
джентльмена,
став
неотъемлемой
частью
мужского
стиля,
и
заняв
одну
ступень
с
оксфордами,
дерби
и
ботинками
«челси».
Тенденции
мужской
моды
весна-лето
2016
фото:
#gallery-1
{
				margin:
auto;
			}
			#gallery-1
.gallery-item
{
				float:
left;
				margin-top:
10px;
				text-align:
center;
				width:
25%;
			}
			#gallery-1
img
{
				border:
2px
solid
#cfcfcf;
			}
			#gallery-1
.gallery-caption
{
				margin-left:
0;
			}
			/*
see
gallery_shortcode()
in
wp-includes/media.php
*/
Загрузка...
var
s
=
document.createElement("script"),
	f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};
	s.type
=
"text/javascript";
	s.async
=
true;
	s.src
=
'//news.photos-models.com/show/10996/block_a0d7.js';
	if
(window.opera
==
"[object
Opera]")
{
		document.addEventListener("DOMContentLoaded",
f);
	}
else
{
f();
}
(function(){
					darx.addEvent(document,
'vkapi_vkshare',
function
()
{
						document.getElementById('vkapi_share_15411_2081946318').innerHTML
=
VK.Share.button(
							{
								url:
'http://photos-models.com/7-osnovnyih-tendentsiy-muzhskoy-modyi-vesna-leto-2016/',
								title:
'7
основных
тенденций
мужской
моды
весна-лето
2016',
								description:
'
С последней
недели
моды,
многие
мужчины
начали
планировать
свой
гардероб
на
весенне-летний
сезон
2016
года.
Кроме
того,
множественные
фото',
								image:
'http://photos-models.com/wp-content/uploads/2015/08/street-style-2016.jpg'
							},
							{
								type:
'round',
								text:
'Сохранить'
							}
						);
					});
				})();
Нравится
(function(){
						darx.addEvent(document,
'ok',
function
()
{
							setTimeout(function
()
{
		























OK.CONNECT.insertShareWidget(
		



























"okapi_share_1",
		



























"http%3A%2F%2Fphotos-models.com%2F7-osnovnyih-tendentsiy-muzhskoy-modyi-vesna-leto-2016%2F",
		



























"{width:145,height:30,st:'oval',sz:20,ck:1}"
		























);
		



















},
0);
						});
					})();
(function(){
					darx.addEvent(document,
'vk',
function(){
						VK.Widgets.Like('vkapi_like_15411_167928985',
{
							width:
1,
							height:
20,
							type:
'full',
							verb:
'0',
							pageTitle:
'7
основных
тенденций
мужской
моды
весна-лето
2016',
							pageDescription:
'
С последней
недели
моды,
многие
мужчины
начали
планировать
свой
гардероб
на
весенне-летний
сезон
2016
года.
Кроме
того,
множественные
фото',
							pageUrl:
'http://photos-models.com/7-osnovnyih-tendentsiy-muzhskoy-modyi-vesna-leto-2016/',
							pageImage:
'http://photos-models.com/wp-content/uploads/2015/08/street-style-2016.jpg',
							text:
'
С последней
недели
моды,
многие
мужчины
начали
планировать
свой
гардероб
на
весенне-летний
сезон
2016
года.
Кроме
того,
множественные
фото'
						},
15411);
					});
				})();
ПОНРАВИЛАСЬ
СТАТЬЯ?
ПРОГОЛОСУЙ:
(
16
голосов,
в
среднем:
3,75
из
5)
Загрузка...
модные
тенденции
мужская
мода
Похожие
статьи
Заказ
фотокниг:
как
не
ошибиться
при
выборе?
photos-models
26.11.2014
Почему
каждый
мужчина
должен
иметь
клетчатую
рубашку
photos-models
19.09.2015
1
Комментарий
Мужские
сумки
в
моде
2015
photos-models
14.01.2015
Атсуши
Накашима
на
Fashion
Week
2014
photos-models
19.05.2014
1
Комментарий
#vkapi_wrapper
>
div:not(:first-child)
{
margin-left:
10px;
}
				@media
(min-width:
768px)
{
#vkapi_wrapper
>
div
{
display:
inline-block
}
}


				@media
(max-width:
767px)
{
#vkapi_wrapper
>
div:first-child
{
margin-left:
10px;
}
}
Комментарии:
ВКонтакте
(
X
)
Обычные
(1)
darx.addEvent(document,
"DOMContentLoaded",
function()
{
						var
id;
						if
(id
=
document.getElementById("vk-comments"))
{
							id.style.transition
=
"max-height
0ms
linear
0s";
							id.style.overflow
=
"hidden";
						}
						if
(id
=
document.getElementById("fb-comments"))
{
							id.style.transition
=
"max-height
0ms
linear
0s";
							id.style.overflow
=
"hidden";
						}
						if
(id
=
document.getElementById("wp-comments"))
{
							id.style.transition
=
"max-height
0ms
linear
0s";
							id.style.overflow
=
"hidden";
						}
					});
					

					if
(!requestAnimationFrame)
{
						requestAnimationFrame
=
function(callback)
{
							setTimeout(callback,
1000
/
75);

						}
					}
					

					function
showVK()
{






					requestAnimationFrame(function()
{
	























var
id;
							if
(id
=
document.getElementById("vk-comments"))
{
								id.style.maxHeight
=
"4096px";
								id.style.transitionDuration
=
"250ms";
							}
							if
(id
=
document.getElementById("fb-comments"))
{
								id.style.maxHeight
=
"0";
								id.style.transitionDuration
=
"150ms";
							}
							if
(id
=
document.getElementById("wp-comments"))
{
								id.style.maxHeight
=
"0";
								id.style.transitionDuration
=
"150ms";
							}






					});
					}
					function
showFB()
{
						requestAnimationFrame(function()
{
							var
id;
							if
(id
=
document.getElementById("vk-comments"))
{
								id.style.maxHeight
=
"0";
								id.style.transitionDuration
=
"150ms";
							}
							if
(id
=
document.getElementById("fb-comments"))
{
								id.style.maxHeight
=
"4096px";
								id.style.transitionDuration
=
"250ms";
							}
							if
(id
=
document.getElementById("wp-comments"))
{
								id.style.maxHeight
=
"0";
								id.style.transitionDuration
=
"150ms";
							}
						});
					}
					function
showWP()
{
						requestAnimationFrame(function()
{
							var
id;
							if
(id
=
document.getElementById("vk-comments"))
{
								id.style.maxHeight
=
"0";
								id.style.transitionDuration
=
"150ms";
							}
							if
(id
=
document.getElementById("fb-comments"))
{
								id.style.maxHeight
=
"0";
								id.style.transitionDuration
=
"150ms";
							}
							if
(id
=
document.getElementById("wp-comments"))
{
								id.style.maxHeight
=
"4096px";
								id.style.transitionDuration
=
"250ms";
							}
						});
					}
darx.addEvent(document,
"DOMContentLoaded",
showVK);
(function(){
						darx.addEvent(document,
'vk',
function(){
		



















VK.Widgets.Comments(
		























'vk-comments-widget',
{
		



























width:
0,
		



























height:
0,
		



























limit:
15,
		



























attach:
'graffiti,photo,audio',
		



























autoPublish:
1,
		



























mini:
1,
		



























pageUrl:
'http://photos-models.com/7-osnovnyih-tendentsiy-muzhskoy-modyi-vesna-leto-2016/'
		























},
15411);
						});
						var
data
=
{
							v:
5.52,
							widget_api_id:
3563696,
							page_id:
15411,
							url:
'http://photos-models.com/7-osnovnyih-tendentsiy-muzhskoy-modyi-vesna-leto-2016/'
						};
						darx.getJSON('https://api.vk.com/method/widgets.getComments',
data,
function
(r)
{
							document.getElementById('vkapi_comm_vk_count').innerHTML
=
r.response.count;
						});
					})();
One
Response
Image-Boutique
06.09.2016
Зная
самые
горячие
и
актуальные
модные
тенденции,
можешь
смело
создавать
свой
образ
2016
для
самых
разнообразных
мероприятий.
Как
видишь,
строгих
правил
и
ограничений
на
комбинации
нет,
поэтому
смело
экспериментируй,
а
наши
собранные
основные
модные
тенденции
обязательно
тебе
в
этом
помогут.
Ответить
Оставить
отзыв
Cancel
Reply
Your
email
address
will
not
be
published.
Комментарий
Name
*
Email
*
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if(('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1){e.className+='
ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Парни
модели:
Купцевич
Сергей
photos-models
01.12.2016
Дэнни
Шварц
photos-models
10.11.2016
Им
Вук
photos-models
27.04.2016
Райан
Бернс
photos-models
08.04.2016
Орельен
Мюллер
photos-models
07.04.2016
Саймон
Нессман
для
Numero
Homme
photos-models
22.03.2016
Марк
Кокс
photos-models
07.03.2016
Дэвид
Бинот
photos-models
07.02.2016
Новые
статьи:
9
основных
тенденций
в
мужской
моде
весна-лето
2017
photos-models
16.12.2016
Современные
мужчины
постепенно
расстаются
со
своими...
Типажи
модельной
внешности
photos-models
06.12.2016
Типажи
модельной
внешности,
которые
наиболее
ярко
выделяются
в
модельной
индустрии:
classic
look,
baby-face,
strong
face,
commercial
face
и
strange
look.
Купцевич
Сергей
photos-models
01.12.2016
«Впервые
за
всю
свою
жизнь,
я
занимаюсь
и
обучаюсь
тому,
что
мне
действительно
нравится.
Очень
надеюсь,
что
я
нашёл
своё,
и
что
всё
получится
так,
как
задумано...»
С
чем
носить
джинсовую
куртку
мужчине
photos-models
28.11.2016
Джинсовая
куртка
является,
пускай
и
не
самым
важным
атрибутом
в...
Мужские
свитера
и
кардиганы
в
моде
зимой
2017
photos-models
26.11.2016
Любой
гардероб,
будь
то
женский
или
мужской,
состоит
из
вещей...
Архивы
Архивы
Выберите
месяц
Декабрь
2016
Ноябрь
2016
Октябрь
2016
Сентябрь
2016
Август
2016
Июль
2016
Июнь
2016
Май
2016
Апрель
2016
Март
2016
Февраль
2016
Январь
2016
Декабрь
2015
Ноябрь
2015
Октябрь
2015
Сентябрь
2015
Август
2015
Июль
2015
Июнь
2015
Май
2015
Апрель
2015
Март
2015
Февраль
2015
Январь
2015
Декабрь
2014
Ноябрь
2014
Октябрь
2014
Сентябрь
2014
Август
2014
Июль
2014
Июнь
2014
Май
2014
Апрель
2014
Март
2014
Февраль
2014
Январь
2014
Декабрь
2013
Ноябрь
2013
Октябрь
2013
Сентябрь
2013
Август
2013
Май
2013
Апрель
2013
Март
2013
Приветствуем
вас
на
нашем
сайте!
Здесь
вы
сможете
посмотреть
фото
моделей
и
знаменитостей.
Самые
красивые
мужчины
фото
,
парни
и
девушки,
актеры
и
актрисы.
Каждый
найдет
своего
кумира!
Копирование
материалов
сайта
разрешено
только
при
наличии
активной
ссылки
на
сайт
photos-models.com.
Copyrigth
©
ФОТО
МОДЕЛЕЙ
ПАРНЕЙ
И
ДЕВУШЕК.
.
Все
авторские
права
на
фотографии
опубликованные
на
сайте
принадлежат
их
законным
правообладателем
и
размещены,
исключительно
в
ознакомительных
целях.
Контакты
|
О
сайте
|
Карта
сайта
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t39.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
Рубрики
Девушки
Женский
стиль
Кинозвезды
Коллекции
Личности
и
мода
Мода
и
стиль
Модели
Моделинг
Модели
спортсмены
Мужской
стиль
Новости
Парни
Полезные
советы
Топ
красивых
моделей
Топ
модели
мужчины
Тренды
девушкам
женская
мода
мужская
мода
парням
window.vkAsyncInit
=
function
()
{
					VK.Observer.subscribe('widgets.comments.new_comment',
function
(num,
last_comment,
date,
sign)
{
						var
data
=
{
							action:
'darx.comments',
							provider:
'vk',
							job:
'add',
							id:
document.getElementById("comments_post_id").value,
							num:
num,
							last_comment:
last_comment,
							date:
date,
							sign:
sign
						};
						darx.post('http://photos-models.com/wp-admin/admin-ajax.php',
data);
					});

					VK.Observer.subscribe('widgets.comments.delete_comment',
function
(num,
last_comment,
date,
sign)
{
						var
data
=
{
							action:
'darx.comments',
							provider:
'vk',
							job:
'remove',
							id:
document.getElementById("comments_post_id").value,
							num:
num,
							last_comment:
last_comment,
							date:
date,
							sign:
sign
						};
						darx.post('http://photos-models.com/wp-admin/admin-ajax.php',
data);
					});
				};
(function
(d)
{
					var
id
=
"vk";
					if
(d.getElementById(id))
return;
					var
el
=
document.createElement("script");
					el.type
=
"text/javascript";
					el.async
=
true;
					el.id
=
id;
					el.src
=
"https://vk.com/js/api/openapi.js";
					el.onload
=
function(){darx.fireEvent(d,
"vk")};
					var
ref
=
document.getElementsByTagName("script")[0];





















ref.parentNode.insertBefore(el,ref);
				}(document));
				(function
(d)
{
					var
id
=
"vkshare";
					if
(d.getElementById(id))
return;
					var
el
=
document.createElement("script");
					el.type
=
"text/javascript";
					el.async
=
true;
					el.id
=
id;
					el.src
=
"https://vk.com/js/api/share.js";
					el.onload
=
function(){darx.fireEvent(d,
"vkshare")};
					var
ref
=
document.getElementsByTagName("script")[0];





















ref.parentNode.insertBefore(el,ref);
				}(document));
				(function
(d)
{
					var
id
=
"gp";
					if
(d.getElementById(id))
return;
					var
el
=
document.createElement("script");
					el.type
=
"text/javascript";
					el.async
=
true;
					el.id
=
id;
					el.src
=
"https://apis.google.com/js/plusone.js";
					el.onload
=
function(){darx.fireEvent(d,
"gp")};
					var
ref
=
document.getElementsByTagName("script")[0];





















ref.parentNode.insertBefore(el,ref);
				}(document));
				(function
(d)
{
					var
id
=
"tw";
					if
(d.getElementById(id))
return;
					var
el
=
document.createElement("script");
					el.type
=
"text/javascript";
					el.async
=
true;
					el.id
=
id;
					el.src
=
"https://platform.twitter.com/widgets.js";
					el.onload
=
function(){darx.fireEvent(d,
"tw")};
					var
ref
=
document.getElementsByTagName("script")[0];





















ref.parentNode.insertBefore(el,ref);
				}(document));
				(function
(d)
{
					var
id
=
"mr";
					if
(d.getElementById(id))
return;
					var
el
=
document.createElement("script");
					el.type
=
"text/javascript";
					el.async
=
true;
					el.id
=
id;
					el.src
=
"https://connect.mail.ru/js/loader.js";
					el.onload
=
function(){darx.fireEvent(d,
"mr")};
					var
ref
=
document.getElementsByTagName("script")[0];





















ref.parentNode.insertBefore(el,ref);
				}(document));
				(function
(d)
{
					var
id
=
"ok";
					if
(d.getElementById(id))
return;
					var
el
=
document.createElement("script");
					el.type
=
"text/javascript";
					el.async
=
true;
					el.id
=
id;
					el.src
=
"https://connect.ok.ru/connect.js";
					el.onload
=
function(){darx.fireEvent(d,
"ok")};
					var
ref
=
document.getElementsByTagName("script")[0];





















ref.parentNode.insertBefore(el,ref);
				}(document));
(function
($)
{'use
strict';
















var
cbVote
=
$('#cb-vote'),





















cbCriteriaAverage
=
$('.cb-criteria-score.cb-average-score'),




















cbVoteCriteria
=
cbVote.find('.cb-criteria'),




















cbVoteOverlay
=
cbVote.find('.cb-overlay');






























































if

($(cbVoteOverlay).length)
{

















































var
cbExistingOverlaySpan
=
cbVoteOverlay.find('span'),




























cbNotVoted
=
cbVote.not('.cb-voted').find('.cb-overlay'),




























cbExistingOverlay
=
cbExistingOverlaySpan.css('width');
























cbExistingOverlaySpan.addClass('cb-zero-trigger');













































}
else
{

















































var
cbVoteOverlay
=
cbVote.find('.cb-overlay-stars'),




























cbNotVote
=
cbNotVoted
=
cbVote.not('.cb-voted').find('.cb-overlay-stars'),




























cbExistingOverlaySpan
=
cbVoteOverlay.find('span'),




























cbExistingOverlay
=
cbExistingOverlaySpan.css('width');
















































if
(cbExistingOverlay
!==
'125px')
{

cbExistingOverlaySpan.addClass('cb-zero-stars-trigger');
}





















}





































var
cbExistingScore
=

$(cbCriteriaAverage).text(),




















cbWidthDivider
=
($(cbVote).width()
/
100),




















cbStarWidthDivider
=
$(cbVoteOverlay).width()
/
100,




















cbExistingVoteLine
=
$(cbVoteCriteria).html(),




















cbVoteAmount

=
$(cbVote).find('.cb-criteria
span').text();





































if
(
typeof
cbExistingVoteLine
!==
'undefined'
)
{




















var
cbExistingVotedLine
=
cbExistingVoteLine.substr(0,
cbExistingVoteLine.length-1)
+
')';

















}

















if
(
(cbVoteAmount)
===
'0'
)
{




















var
cbVotedLineChanged
=
'Reader
Rating:
('
+
(parseInt(cbVoteAmount)
+
1)
+
'
Голос)';
















}
else
{




















var
cbVotedLineChanged
=
'Reader
Rating:
('
+
(parseInt(cbVoteAmount)
+
1)
+
'
Голосов)';






















}

















if
(cbVote.hasClass('cb-voted'))
{




















cbVote.find('.cb-criteria').html(cbExistingVotedLine);

















}

















cbNotVoted.on('mousemove
click
mouseleave
mouseenter',
function(e)
{





















var
cbParentOffset
=
$(this).parent().offset();





















var
cbStarOffset
=
$(this).offset();














































if
(
cbVote.hasClass('stars')
)
{



























































if
(Math.round(cbStarOffset.left)
<=
e.pageX)
{

































































var
cbBaseX
=
Math.round(
(
(
e.pageX
-
Math.round(cbStarOffset.left)
)
/
cbStarWidthDivider
)


);
































var
cbFinalX
=
(Math.round(cbBaseX
*
10
/
20)
/
10).toFixed(1);
































if
((cbFinalX
<=
5
&&
cbFinalX
>=
0))
{









































































if
(
cbExistingOverlaySpan.hasClass('cb-bar-ani-stars')
)
{













































































cbExistingOverlaySpan.removeClass('cb-bar-ani-stars').css(
'width',
(100
-
(cbBaseX)
+'%')
);;




































}















































































cbExistingOverlaySpan.css(
'width',
(100
-
(cbBaseX)
+'%')
);;
































}































































if
(cbFinalX
<
0)
{
var
cbFinalX
=
0;
}































if
(cbFinalX
>
5)
{
var
cbFinalX
=
5;
}




























}















































































}
else
if
(
cbVote.hasClass('percentage')
)
{
























































var
cbBaseX
=
Math.ceil((e.pageX
-
cbParentOffset.left)
/
cbWidthDivider),
































cbFinalX
=
cbBaseX
+
'%';





























































cbCriteriaAverage.text(cbFinalX);

























































if
(
cbExistingOverlaySpan.hasClass('cb-bar-ani')
)
{

































































cbExistingOverlaySpan.removeClass('cb-bar-ani');





























































}

























































cbExistingOverlaySpan.css(
'width',
(cbBaseX
+'%')
);





















































}
else
if(
cbVote.hasClass('points')
)
{























































var
cbBaseX
=
Math.ceil((e.pageX
-
cbParentOffset.left)
/
cbWidthDivider)




























var
cbFinalX
=
(cbBaseX
/
10).toFixed(1);




























cbCriteriaAverage.text(cbFinalX);





















































































if
(
cbExistingOverlaySpan.hasClass('cb-bar-ani')
)
{

































































cbExistingOverlaySpan.removeClass('cb-bar-ani');





























































}

























































cbExistingOverlaySpan.css(
'width',
(cbBaseX
+'%')
);



















































}














































if
(
e.type
==
'mouseenter'
)
{



































cbVoteCriteria.fadeOut(75,
function
()
{












































$(this).fadeIn(75).text('Your
Rating');

































});




















}




















if
(
e.type
==
'mouseleave'
)
{






























cbExistingOverlaySpan.animate(
{'width':
cbExistingOverlay},
300);































cbCriteriaAverage.text(cbExistingScore);































cbVoteCriteria.fadeOut(75,
function
()
{






















































$(this).fadeIn(75).html(cbExistingVoteLine);































});




















}









































if
(
e.type
==
'click'
)
{




























if
(
cbVote.hasClass('points')
)
{
var
cbFinalX
=
cbFinalX
*
10;
}




























if
(
cbVote.hasClass('stars')
)
{
var
cbFinalX
=
cbFinalX
*
20;
}

























































cbVoteCriteria.fadeOut(550,
function
()
{

$(this).fadeIn(550).html(cbVotedLineChanged);

});

























































var
cbParentOffset
=
$(this).parent().offset(),
































nonce
=
$('input#voting_nonce').val(),
































cb_data_votes
=
{
action:
'cb_vote_counter',
nonce:
nonce,
postid:
'15411'
},
































cb_data_score
=
{
action:
'cb_add_user_score',
nonce:
nonce,
cbCurrentVotes:
parseInt(cbVoteAmount),
cbNewScore:
cbFinalX,
postid:
'15411'
};

























































cbVoteOverlay.off('mousemove
click
mouseleave
mouseenter');


































































$.post('http://photos-models.com/wp-admin/admin-ajax.php',
cb_data_votes,
function(cb_votes)
{
































if
(
cb_votes
!==
'-1'
)
{









































































var
cb_checker
=
cookie.get('cb_user_rating');









































































if
(!cb_checker)
{








































var
cb_rating_c
=
'15411';




































}
else
{








































var
cb_rating_c
=
cb_checker
+
',15411';




































}



































cookie.set('cb_user_rating',
cb_rating_c,
{
expires:
365,
});

































}





























});

































































$.post('http://photos-models.com/wp-admin/admin-ajax.php',
cb_data_score,
function(cb_score)
{





































if
(
(
cb_score
!==
'-1'
)
&&
(
cb_score
!=='null'
)
)
{





















































































var
cbScoreOverlay
=
cb_score;













































if
(
cbVote.hasClass('points')
)
{

















































cbCriteriaAverage.html(
(cb_score
/
10).toFixed(1)
);















































































































































}
else
if
(
cbVote.hasClass('percentage')
)
{

































































































cbCriteriaAverage.html(cb_score
+
'%');





























































































}
else
{

































































































var
cbScoreOverlay
=
100
-
cbScoreOverlay;












































}

























































































cbExistingOverlaySpan.css(
'width',
cbScoreOverlay
+'%'
);












































cbVote.addClass('cb-voted');












































cbVoteOverlay.addClass('cb-tip-bot').attr('title',
'Вы
уже
проголосовали');












































cbVote.off('click');




































}





























});

























































return
false;



















}
















});












})(jQuery);
/*
<![CDATA[
*/
var
_wpcf7
=
{"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442."}}};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/photos-models.com\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/photos-models.com\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
/*
<![CDATA[
*/
var
jetpackCarouselStrings
=
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"ru","ajaxurl":"http:\/\/photos-models.com\/wp-admin\/admin-ajax.php","nonce":"ad55938b7c","display_exif":"1","display_geo":"1","background_color":"black","comment":"Comment","post_comment":"Post
Comment","write_comment":"Write
a
Comment...","loading_comments":"Loading
Comments...","download_original":"View
full
size
<span
class=\"photo-size\">{0}<span
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please
be
sure
to
submit
some
text
with
your
comment.","no_comment_email":"Please
provide
an
email
address
to
comment.","no_comment_author":"Please
provide
your
name
to
comment.","comment_post_error":"Sorry,
but
there
was
an
error
posting
your
comment.
Please
try
again
later.","comment_approved":"Your
comment
was
approved.","comment_unapproved":"Your
comment
is
in
moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter
Speed","focal_length":"Focal
Length","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/photos-models.com\/wp-login.php?redirect_to=http%3A%2F%2Fphotos-models.com%2F7-osnovnyih-tendentsiy-muzhskoy-modyi-vesna-leto-2016%2F","local_comments_commenting_as":"<fieldset><label
for=\"email\">Email
(Required)<\/label>
<input
type=\"text\"
name=\"email\"
class=\"jp-carousel-comment-form-field
jp-carousel-comment-form-text-field\"
id=\"jp-carousel-comment-form-email-field\"
\/><\/fieldset><fieldset><label
for=\"author\">Name
(Required)<\/label>
<input
type=\"text\"
name=\"author\"
class=\"jp-carousel-comment-form-field
jp-carousel-comment-form-text-field\"
id=\"jp-carousel-comment-form-author-field\"
\/><\/fieldset><fieldset><label
for=\"url\">Website<\/label>
<input
type=\"text\"
name=\"url\"
class=\"jp-carousel-comment-form-field
jp-carousel-comment-form-text-field\"
id=\"jp-carousel-comment-form-url-field\"
\/><\/fieldset>"};
/*
]]>
*/
ul.nostyle,
			ul.nostyle
li
{
				list-style:
none;
				background:
none;
			}

			ul.nostyle
li
{
				height:
20px;
				line-height:
20px;
				padding:
5px;
				margin:
0;
				display:
inline-block;
				vertical-align:
top;
			}

			ul.nostyle
li:before,
			ul.nostyle
li:after
{
				content:
none
!important;
			}

			ul.nostyle
a
{
				border:
none
!important;
			}

			ul.nostyle
li
div
table
{
				margin:
0;
				padding:
0;
			}

			.vkapishare
{
				padding:
0
3px
0
0;
			}

			.vkapishare
td,
			.vkapishare
tr
{
				border:
0
!important;
				padding:
0
!important;
				margin:
0
!important;
				vertical-align:
top
!important;
			}

			ul.nostyle
iframe
{
				max-width:
none
!important;
			}

			[id^=___plusone_]
{
				vertical-align:
top
!important;
			}

			.fb_iframe_widget
{
				width:
100%;
			}
