Как
сдать
сессию
если
ты
слива
лиловая
спелая
садовая?
//<![CDATA[
			jsDebug			=
0;
/*
Must
come
before
JS
includes
*/
			USE_RTE			=
0;
			DISABLE_AJAX	=
parseInt(0);
/*
Disables
ajax
requests
where
text
is
sent
to
the
DB;
helpful
for
charset
issues
*/
			inACP			=
false;
			var
isRTL		=
false;
			var
rtlIe		=
'';
			var
rtlFull		=
'';
		//]]>
img.bbc_img
{
			max-width:
500px
!important;
			max-height:
500px
!important;
		}
//<![CDATA[
		/*
----
URLs
----
*/
		ipb.vars['base_url']
			=
'http://www.babyplan.ru/index.php?s=3c5241522ad68f26cd2a675fff34bd2f&';
		ipb.vars['board_url']			=
'http://www.babyplan.ru';
		ipb.vars['img_url']
			=
"http://www.babyplan.ru/public/style_images/babyplan";
		ipb.vars['loading_img']
		=
'http://www.babyplan.ru/public/style_images/babyplan/loading.gif';
		ipb.vars['active_app']			=
'questions';
		ipb.vars['upload_url']			=
'http://www.babyplan.ru/uploads';
		/*
----
Member
----
*/
		ipb.vars['member_id']			=
parseInt(
0
);
		ipb.vars['is_supmod']			=
parseInt(
0
);
		ipb.vars['is_admin']			=
parseInt(
0
);
		ipb.vars['secure_hash']
		=
'880ea6a14ea49e853634fbdc5015a024';
		ipb.vars['session_id']			=
'3c5241522ad68f26cd2a675fff34bd2f';
		ipb.vars['twitter_id']			=
0;
		ipb.vars['fb_uid']				=
0;
		ipb.vars['auto_dst']			=
parseInt(
0
);
		ipb.vars['dst_in_use']			=
parseInt(

);
		ipb.vars['is_touch']			=
false;
		ipb.vars['member_group']		=
{"g_mem_info":"1"}
		/*
----
cookies
-----
*/
		ipb.vars['cookie_id']
			=
'';
		ipb.vars['cookie_domain']
		=
'';
		ipb.vars['cookie_path']			=
'/';
		/*
----
Rate
imgs
----
*/
		ipb.vars['rate_img_on']			=
'http://www.babyplan.ru/public/style_images/babyplan/star.png';
		ipb.vars['rate_img_off']		=
'http://www.babyplan.ru/public/style_images/babyplan/star_off.png';
		ipb.vars['rate_img_rated']		=
'http://www.babyplan.ru/public/style_images/babyplan/star_rated.png';
		/*
----
Uploads
----
*/
		ipb.vars['swfupload_swf']		=
'http://www.babyplan.ru/public/js/3rd_party/swfupload/swfupload.swf';
		ipb.vars['swfupload_enabled']	=
true;
		ipb.vars['use_swf_upload']		=
(
''
==
'flash'
)
?
true
:
false;
		ipb.vars['swfupload_debug']		=
false;
		/*
----
other
----
*/
		ipb.vars['highlight_color']




=
"#ade57a";
		ipb.vars['charset']				=
"UTF-8";
		ipb.vars['seo_enabled']			=
1;
		
		ipb.vars['seo_params']			=
{"start":"-","end":"\/","varBlock":"\/page__","varSep":"__"};
		
		/*
Templates/Language
*/
		ipb.templates['inlineMsg']		=
"";
		ipb.templates['ajax_loading']
	=
"<div
id='ajax_loading'><img
src='http://www.babyplan.ru/public/style_images/babyplan/ajax_loading.gif'
alt='"
+
ipb.lang['loading']
+
"'
/></div>";
		ipb.templates['close_popup']	=
"<img
src='http://www.babyplan.ru/public/style_images/babyplan/close_popup.png'
alt='x'
/>";
		ipb.templates['rss_shell']		=
new
Template("<ul
id='rss_menu'
class='ipbmenu_content'>#{items}</ul>");
		ipb.templates['rss_item']		=
new
Template("<li><a
href='#{url}'
title='#{title}'>#{title}</a></li>");
		ipb.templates['m_add_friend']	=
new
Template("<a
href='http://www.babyplan.ru/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=add&amp;member_id=#{id}'
title='Добавить
в
друзья'
class='ipsButton_secondary'><img
src='http://www.babyplan.ru/public/style_images/babyplan/user_add.png'
alt='Добавить
в
друзья'
/></a>");
		ipb.templates['m_rem_friend']	=
new
Template("<a
href='http://www.babyplan.ru/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=remove&amp;member_id=#{id}'
title='Удалить
из
друзей'
class='ipsButton_secondary'><img
src='http://www.babyplan.ru/public/style_images/babyplan/user_delete.png'
alt='Удалить
из
друзей'
/></a>");
		ipb.templates['autocomplete_wrap']
=
new
Template("<ul
id='#{id}'
class='ipb_autocomplete'
style='width:
250px;'></ul>");
		ipb.templates['autocomplete_item']
=
new
Template("<li
id='#{id}'
data-url='#{url}'><img
src='#{img}'
alt=''
class='ipsUserPhoto
ipsUserPhoto_mini'
/>&nbsp;&nbsp;#{itemvalue}</li>");
		ipb.templates['page_jump']		=
new
Template("<div
id='#{id}_wrap'
class='ipbmenu_content'><h3
class='bar'>Перейти
к
странице</h3><p
class='ipsPad'><input
type='text'
class='input_text'
id='#{id}_input'
size='8'
/>
<input
type='submit'
value='ОК'
class='input_submit
add_folder'
id='#{id}_submit'
/></p></div>");
		ipb.templates['global_notify']
	=
new
Template("<div
class='popupWrapper'><div
class='popupInner'><div
class='ipsPad'>#{message}
#{close}</div></div></div>");
		
		
		ipb.templates['header_menu']
	=
new
Template("<div
id='#{id}'
class='ipsHeaderMenu
boxShadow'></div>");
		
		Loader.boot();
	//]]>
var
b
=
0;
var
u
=
0;
var
c
=
0;
var
q
=
'';
if(
ipb.vars['member_id']
)
{




u
=
1;
}
var
app
=
'questions';
if
(!app)
{




app
=
'home';
}

switch
(app)
{



case
'ccs':






ID
=
'';












if
(0==1)









b
=
1;






break;



case
'clinics':






ID
=
'';






break;



case
'gallery':






ID
=
'';







break;



case
'forums':






ID
=
'';












if
(0
==
70)








c
=
1;






break;



case
'blog':






ID
=
'';













if
(0==1)









b
=
1;






break;



case
'groups':






ID
=
'';







c
=
1;






break;



case
'kids':






ID
=
'';






app
=
'groups';






break;



case
'core':






var
module
=
'questions';






var
tab
=
'';






if
(module
==
'usercp'
&&
tab
==
'basal')
{









app
=
'profile';






}






break;



default:






ID
=
0;
}
if
(!ID)
{






ID
=
0;
}
if
(ID)
{






eval(app
+
'ID'
+
"
=
ID");
}
//alert(window[app
+
'ID'])
GS_googleAddAdSenseService("ca-pub-3870191201931641");
GS_googleEnableAllServices();
GA_googleAddAttr("b",
b);
GA_googleAddAttr("u",
u);
GA_googleAddAttr("c",
c);
//GA_googleAddAttr(app
+
'ID',
window[app
+
'ID']);
GA_googleAddAttr(app
+
'ID',
ID);
GA_googleAddAttr("a",
app);
GA_googleAddAttr("q",
'questions/136723-kak-sdat-sessiyu-esli-ty-sliva-lilovaya-spelaya-sadovaya/');

if(app
in
{'home':'',
'forums':'',
'blog':'',
'basal':'',
'groups':'',
'ccs':'',
'clinics':'',
'gallery':'',
'ipchat':'',
'profile':'',
'calendar':'',
'questions':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_728x90");
}

if(app
in
{'home':'',
'forums':'',
'blog':'',
'groups':'',
'ccs':'',
'clinics':'',
'gallery':'',
'profile':'',
'questions':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_240x400");
}

if(app
in
{'forums':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_240x400_2");
}


GA_googleAddSlot("ca-pub-3870191201931641",
"RichMedia");
GA_googleFetchAds();
if(document.location.protocol=='http:'){

var
Tynt=Tynt||[];Tynt.push('aGzWVEVo8r4ldEadbi-bpO');Tynt.i={"ap":"Источник:"};

(function(){var
s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var
h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
window.cookieconsent_options
=
{"message":"На
сайте
BabyPlan.ru
используются
cookie-файлы
и
другие
аналогичные
технологии.
Если,
прочитав
это
сообщение,
вы
остаетесь
на
нашем
сайте,
это
означает,
что
вы
не
возражаете
против
использования
этих
технологий.","dismiss":"Хорошо","learnMore":"Подробнее","link":"http://www.babyplan.ru/privacy","theme":"light-bottom"};
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-1268530-1']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
<!--
new
Image().src
=
"//counter.yadro.ru/hit;BabyPlan?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6358300
=
new
Ya.Metrika({id:6358300,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Перейти
к
содержимому
Поиск
Вход
Регистрация
Забыли
пароль?
GA_googleFillSlot("Babyplan_questions_728x90");
Главная
новости
Библиотека
наши
статьи
Клиники
отзывы
Группы
ПДР,
дети
и
...
Графики
поиск
Форумы
сообщество
Блоги
дневники
Галерея
фотоальбомы
Ответы
на
вопросы
Табличка
ждем
вместе
Помощь
что,
где,
когда
Еще
больше
if(
$('primary_nav')
){	ipb.global.activateMainMenu();
}
(function()
{










if
(window.pluso)if
(typeof
window.pluso.start
==
"function")
return;










var
d
=
document,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';










s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;










s.src
=
('https:'
==
window.location.protocol
?
'https'
:
'http')

+
'://share.pluso.ru/pluso-like.js';










var
h=d[g]('head')[0]
||
d[g]('body')[0];










h.appendChild(s);










})();
Вопросы
→
Как
сдать
сессию
если
ты
слива
лиловая
спелая
садовая?
Скрытые
объявления
Javascript
Disabled
Detected
Включите
JavaScript.
ipb.delegate.register('.delete_question',
function(e,
elem)
{
			if(
!confirm(
"Вы
уверены,
что
хотите
удалить?"
)
)
			{
				Event.stop(e);
			}
		}
	);
Популярные
вопросы
Давайте
хвастаться!
Кто
что
на
нг
детям
подарит?
Nelly
S
-
15
декабря
2016
-
16:01
школьная
программа.
муки
выбора
:-)
на
КирзачАх
-
15
декабря
2016
-
10:49
Принять
ли
дорогой
подарок
от
руководителя?
Дратути
-
Вчера,
16:35
Понимающие
анатомию,
объясните,
почему
так
Planikk
-
15
декабря
2016
-
10:28
НГ
стол
2017
Valerielle
-
15
декабря
2016
-
18:34
Развитие
ребенка
от
года
Ивaн
-
Вчера,
16:19
у
вас
такое
было
я
мама
мальчика
-
15
декабря
2016
-
11:24
О
личном
Bastiliya
-
15
декабря
2016
-
18:35
Как
проверить
операции
по
карте
сбербанка?
Сальткрока
-
15
декабря
2016
-
10:26
Подарок
мужу
под
Елочку
Violetta
-
15
декабря
2016
-
16:09
GA_googleFillSlot("Babyplan_questions_240x400");
1
var
FAVE_TEMPLATE
=
new
Template(
"<h3>Отписаться</h3><div
class='ipsPad'><span
class='desc'>Вы
больше
не
будете
получать
какие-либо
уведомления.</span><br
/><p
class='ipsForm_center'><input
type='button'
value='Отписаться'
class='input_submit
_funset'
/></p></div>");
Как
сдать
сессию
если
ты
слива
лиловая
спелая
садовая?
Отправлено
Puzushka@
16
сентября
2016
-
23:19
Популярный
ответ
~ТОРИ~
16
сентября
2016
-
23:30
Меньше
строчить
вопросы
на
БэПэ,
книжку
в
руки
и
вперёд.
ipb.templates['comment_moderation']
=
new
Template("<div
id='comment_moderate_box'
class='ipsFloatingAction'
style='display:
none'><span
class='desc'>С
<span
id='comment_count'>#{count}</span>
отмеченными
комментариями:
</span><select
name='modOptions'
class='input_select'
id='commentModAction'><option
value='approve'>Опубликовать</option><option
value='unapprove'>Скрыть</option><option
value='delete'>Удалить</option></select>&nbsp;&nbsp;<input
type='button'
class='input_submit'
id='submitModAction'
value='ОК'
/></div>");
	
	ipb.templates['comment_delete']
=
new
Template("<h3>Подтверждение</h3><div
class='ipsPad
ipsForm_center
desc'>Вы
действительно
хотите
удалить
этот
комментарий?<br
/><br
/><input
type='button'
class='input_submit'
id='delPush'
onclick='ipb.comments.deleteIt(event)'
value='Удалить
комментарий'
/>");
Счастливая
Таннета
16
сентября
2016
-
23:25
Да
как,
с
волшебными
кулачками
от
БП))).
@@@@@
Удачи!!!
ipb.global.registerReputation(
'rep_comment_2729777',
{
domLikeStripId:
'like_post_2729777',
app:
'questions',
type:
'comment_id',
typeid:
'2729777'
},
parseInt('0')
);
Puzushka@
16
сентября
2016
-
23:27
учить
надо
,
а
не
получается
-
хочу
хоть
что
делать,
только
не
это
ipb.global.registerReputation(
'rep_comment_2729784',
{
domLikeStripId:
'like_post_2729784',
app:
'questions',
type:
'comment_id',
typeid:
'2729784'
},
parseInt('0')
);
~ТОРИ~
16
сентября
2016
-
23:30
Меньше
строчить
вопросы
на
БэПэ,
книжку
в
руки
и
вперёд.
ipb.global.registerReputation(
'rep_comment_2729789',
{
domLikeStripId:
'like_post_2729789',
app:
'questions',
type:
'comment_id',
typeid:
'2729789'
},
parseInt('0')
);
Puzushka@
16
сентября
2016
-
23:32
~ТОРИ~
(16
сентября
2016
-
23:30)
писал(а):
Меньше
строчить
вопросы
на
БэПэ,
книжку
в
руки
и
вперёд.
брала
ее
в
руки,
а
потом
она
куда
то
из
рук
девается
ipb.global.registerReputation(
'rep_comment_2729793',
{
domLikeStripId:
'like_post_2729793',
app:
'questions',
type:
'comment_id',
typeid:
'2729793'
},
parseInt('0')
);
Счастливая
Таннета
16
сентября
2016
-
23:34
Автор,
у
меня
за
время
учёбы
появилось
двое
деток.
Я
не
то
что
сливой
была)).
Репой
пареной))).
Доучилась
и
защитилась).
Чего
и
вам
желаю)).
ipb.global.registerReputation(
'rep_comment_2729800',
{
domLikeStripId:
'like_post_2729800',
app:
'questions',
type:
'comment_id',
typeid:
'2729800'
},
parseInt('0')
);
Mitlodaeva
16
сентября
2016
-
23:43
Счастливая
Таннета
(16
сентября
2016
-
23:25)
писал(а):
Да
как,
с
волшебными
кулачками
от
БП))).
@@@@@Удачи!!!
Добрая
ты,
Ксюха.
Автору
пинка
жесткого
не
хватает,
после
ее
хамства
"волшебные
кулачки"
от
БП
ей
не
светят.
ipb.global.registerReputation(
'rep_comment_2729815',
{
domLikeStripId:
'like_post_2729815',
app:
'questions',
type:
'comment_id',
typeid:
'2729815'
},
parseInt('0')
);
Счастливая
Таннета
16
сентября
2016
-
23:50
Mitlodaeva
(16
сентября
2016
-
23:43)
писал(а):
Добрая
ты,
Ксюха.
Автору
пинка
жесткого
не
хватает,
после
ее
хамства
"волшебные
кулачки"
от
БП
ей
не
светят.
а
мне
не
жалко).
Тем
более
раз
их
дала,
забирать
обратно
не
буду).
ipb.global.registerReputation(
'rep_comment_2729825',
{
domLikeStripId:
'like_post_2729825',
app:
'questions',
type:
'comment_id',
typeid:
'2729825'
},
parseInt('0')
);
ashh
17
сентября
2016
-
00:29
вырвать
кабель
от
инета.
вас
в
топе
предостаточно
уже)
ipb.global.registerReputation(
'rep_comment_2729879',
{
domLikeStripId:
'like_post_2729879',
app:
'questions',
type:
'comment_id',
typeid:
'2729879'
},
parseInt('0')
);
Puzushka@
17
сентября
2016
-
08:14
Mitlodaeva
(16
сентября
2016
-
23:43)
писал(а):
Добрая
ты,
Ксюха.
Автору
пинка
жесткого
не
хватает,
после
ее
хамства
"волшебные
кулачки"
от
БП
ей
не
светят.
хамство
это
про
вас.
Мне
вот
почему
то
до
вас
дела
совсем
нет
ipb.global.registerReputation(
'rep_comment_2730017',
{
domLikeStripId:
'like_post_2730017',
app:
'questions',
type:
'comment_id',
typeid:
'2730017'
},
parseInt('0')
);
Наисчастливейший
таракан
17
сентября
2016
-
08:19
я
тоже
хамкам
кулачками
не
помогаю
поэтому,
автор,
сидите

тут,
сидите.
Доказывайте,
что
вы
белая
и
пушистая
:-))))
ipb.global.registerReputation(
'rep_comment_2730026',
{
domLikeStripId:
'like_post_2730026',
app:
'questions',
type:
'comment_id',
typeid:
'2730026'
},
parseInt('0')
);
Puzushka@
17
сентября
2016
-
08:28
Наисчастливейший
таракан
(17
сентября
2016
-
08:19)
писал(а):
я
тоже
хамкам
кулачками
не
помогаюпоэтому,
автор,
сидите

тут,
сидите.
Доказывайте,
что
вы
белая
и
пушистая
:-))))
надеюсь,
что
вы
сами
себя
поняли
.
Вам
какое
дело
до

меня
ipb.global.registerReputation(
'rep_comment_2730032',
{
domLikeStripId:
'like_post_2730032',
app:
'questions',
type:
'comment_id',
typeid:
'2730032'
},
parseInt('0')
);
Ушла
вернусь
не
скоро
17
сентября
2016
-
09:56
С
преподами
поговорите
в
свойственной
вам
манере.
Автоматом
вам
все
поставят,
главное
придумайте,
что
они
вам
что-то
обязаны
и
должны,
и
требуйте.
ipb.global.registerReputation(
'rep_comment_2730171',
{
domLikeStripId:
'like_post_2730171',
app:
'questions',
type:
'comment_id',
typeid:
'2730171'
},
parseInt('0')
);
ashh
17
сентября
2016
-
10:37
Мохито
Сиранушевна
(17
сентября
2016
-
09:56)
писал(а):
С
преподами
поговорите
в
свойственной
вам
манере.
Автоматом
вам
все
поставят,
главное
придумайте,
что
они
вам
что-то
обязаны
и
должны,
и
требуйте.
представила,
опоздала
автор
на
экзамен.
Пр-ль:девушка,
почему
так
поздно?
Автор:
ха,
забыла
Вас
спросить,
когда
мне
приходить
Пр-лт:
Мало
осталось
билетов,
из
остатка
будете
выбирать
Автор:
Из
остатка
не
собиралась
и
выбирать
не
буду.
ipb.global.registerReputation(
'rep_comment_2730216',
{
domLikeStripId:
'like_post_2730216',
app:
'questions',
type:
'comment_id',
typeid:
'2730216'
},
parseInt('0')
);
Puzushka@
17
сентября
2016
-
10:41
Monmoran
(17
сентября
2016
-
10:37)
писал(а):
представила,
опоздала
автор
на
экзамен.Пр-ль:девушка,
почему
так
поздно?Автор:
ха,
забыла
Вас
спросить,
когда
мне
приходить
Пр-лт:
Мало
осталось
билетов,
из
остатка
будете
выбиратьАвтор:
Из
остатка
не
собиралась
и
выбирать
не
буду.
я
никогда
не
опаздываю
ipb.global.registerReputation(
'rep_comment_2730220',
{
domLikeStripId:
'like_post_2730220',
app:
'questions',
type:
'comment_id',
typeid:
'2730220'
},
parseInt('0')
);
Человечина
Консервированная
17
сентября
2016
-
11:36
Monmoran
(17
сентября
2016
-
10:37)
писал(а):
представила,
опоздала
автор
на
экзамен.Пр-ль:девушка,
почему
так
поздно?Автор:
ха,
забыла
Вас
спросить,
когда
мне
приходить
Пр-лт:
Мало
осталось
билетов,
из
остатка
будете
выбиратьАвтор:
Из
остатка
не
собиралась
и
выбирать
не
буду.
Автор:
Че
это?!
Еще
и
выбирать
должна?
Я
настроилась
на
конкретный
выученный
билет,
вот
его
и
давайте!
Вы
обязаны!!!
ipb.global.registerReputation(
'rep_comment_2730252',
{
domLikeStripId:
'like_post_2730252',
app:
'questions',
type:
'comment_id',
typeid:
'2730252'
},
parseInt('0')
);
London-london
17
сентября
2016
-
11:43
Посчитайте
количество
дней
до
экзамена,
например
6.
Сколько
вопросов,
например
180.
Далее
делите
вопросы
на
дни
180/6
итого
30.
Учите
по
30
вопросов
каждый
день,
на
бумажке
отмечая
плюсики
под
выученными
вопросами.
Я
так
всегда
делала.
ipb.global.registerReputation(
'rep_comment_2730262',
{
domLikeStripId:
'like_post_2730262',
app:
'questions',
type:
'comment_id',
typeid:
'2730262'
},
parseInt('0')
);
Puzushka@
17
сентября
2016
-
11:48
Человечина
Консервированная
(17
сентября
2016
-
11:36)
писал(а):
Автор:
Че
это?!
Еще
и
выбирать
должна?
Я
настроилась
на
конкретный
выученный
билет,
вот
его
и
давайте!
Вы
обязаны!!!
как
вы
любите
придумывать
,
фантазия
никакая,
к
сожалению.
Дети
интереснее
фантазируют
ipb.global.registerReputation(
'rep_comment_2730265',
{
domLikeStripId:
'like_post_2730265',
app:
'questions',
type:
'comment_id',
typeid:
'2730265'
},
parseInt('0')
);
Puzushka@
17
сентября
2016
-
11:48
London-london
(17
сентября
2016
-
11:43)
писал(а):
Посчитайте
количество
дней
до
экзамена,
например
6.
Сколько
вопросов,
например
180.
Далее
делите
вопросы
на
дни
180/6
итого
30.
Учите
по
30
вопросов
каждый
день,
на
бумажке
отмечая
плюсики
под
выученными
вопросами.
Я
так
всегда
делала.
учу
уже
как
не
в
себя..
устала.
ipb.global.registerReputation(
'rep_comment_2730266',
{
domLikeStripId:
'like_post_2730266',
app:
'questions',
type:
'comment_id',
typeid:
'2730266'
},
parseInt('0')
);
одуффанчик
17
сентября
2016
-
11:53
Нужно
вспомнить-
сколько
дней
до
экзамена,
и
оценить
свои
знания.
Эх,
я
помню
за
ночь
бегло
книжку
прочла
на
400
страниц,
и
сдала
на
4.
Сейчас
бы
я
такой
подвиг
уже
не
совершила.
Тоже
откладывала
все
до
последнего,
а
училась
хорошо.
Потом
мою
дипломную
ставили
в
пример-
как
нужно
делать
презентацию
и
т.д.
Советовала
бы
конечно
заранее
готовиться.
Мои
@@@@@@@@@@@@@@@@@
ipb.global.registerReputation(
'rep_comment_2730272',
{
domLikeStripId:
'like_post_2730272',
app:
'questions',
type:
'comment_id',
typeid:
'2730272'
},
parseInt('0')
);
ipb.global.post_width			=
500;
	document.observe("dom:loaded",
function(){
		ipb.comments.parentId
=
136723;
		ipb.comments.setData(
{"counts":{"commentTotal":"19","thisPageCount":19,"perPage":"100","curStart":0},"settings":{"urls-showParent":"app=questions&amp;viewquestion=%s","urls-report":""},"canModerate":false,"fromApp":"questions-comments","thisApp":"questions","repType":"comment_id","enableRep":true,"captcha":"<input
type=\"hidden\"
id=\"regid\"
name=\"captcha_unique_id\"
value=\"fe863f979ac857c24cbf962b2dcfbfb9\"
\/>\n<fieldset
id='captcha'
class='gd'>\n\t<ul
class='ipsForm
ipsForm_vertical'>\n\t\t<li
class='ipsField'>\n\t\t\t<label
class='ipsField_title'>\u041a\u043e\u0434
\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438
<span
class='ipsForm_required'>*<\/span><\/label>\n\t\t\t<div
class='ipsField_content'>\n\t\t\t\t<p
class='clearfix'>\n\t\t\t\t\t<img
id='gd-antispam'
class='antispam_img
left'
src='http:\/\/www.babyplan.ru\/index.php?s=3c5241522ad68f26cd2a675fff34bd2f&amp;app=core&amp;module=global&amp;section=captcha&amp;do=showimage&amp;captcha_unique_id=fe863f979ac857c24cbf962b2dcfbfb9'
\/>\n\t\t\t\t\t<a
href='#'
id='gd-image-link'
class='ipsButton_secondary
left'
title=\"\u041d\u0435
\u043c\u043e\u0436\u0435\u0442\u0435
\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c?
\u041d\u0430\u0436\u043c\u0438\u0442\u0435
\u0437\u0434\u0435\u0441\u044c
\u0447\u0442\u043e\u0431\u044b
\u0441\u043e\u0437\u0434\u0430\u0442\u044c
\u043d\u043e\u0432\u043e\u0435
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.\"><img
src='http:\/\/www.babyplan.ru\/public\/style_images\/babyplan\/icon_refresh.png'
alt=\"\u041d\u0435
\u043c\u043e\u0436\u0435\u0442\u0435
\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c?
\u041d\u0430\u0436\u043c\u0438\u0442\u0435
\u0437\u0434\u0435\u0441\u044c
\u0447\u0442\u043e\u0431\u044b
\u0441\u043e\u0437\u0434\u0430\u0442\u044c
\u043d\u043e\u0432\u043e\u0435
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.\"
\/><\/a>\n\t\t\t\t<\/p>\n\t\t\t\t<input
type=\"text\"
class='input_text'
size=\"36\"
maxlength=\"20\"
value=\"\"
name=\"captcha_string\"
tabindex='0'
id='captcha_string'
\/>\n\t\t\t<\/div>\n\t\t<\/li>\n\t<\/ul>\n<\/fieldset>\n<script
type='text\/javascript'>\n\tipb.global.initGD();\n\t$('captcha_string').defaultize(
\"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u0431\u0443\u043a\u0432\u044b,
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044b\u0435
\u043d\u0430
\u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435\"
);\n<\/script>"}
);
	});
Живые
темы
на
форуме
ЭКО
в
УКРАИНЕ
Бандеролла,Мушка,с
Богом!!!!!!)
После
переноса
-
режим,
самочувствие,
выделения
и
т.д
Госпади
Спасибо
тебе!!!!!
Наташа
я
верила
верила,
что
тест
будит
положительны...
Стимуляция
овуляции
Анастасия
Б.В.,

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
Популярные
записи
в
блогах
УЗИ
и
пол
ребенка
Много
читала
и
слышала
много
примеров
про
ошибки
с
полом
ребенка.
Причины
для
этого
разные-устаре...
Первый
прием
у
врача.
Девочки,
честно
говоря,
злость
брызжет
из
ушей!Записалась
в
дорогую
(
нет!
дорогущщую!)
клинику
к...
Может
ли
ГСГ
ошибочно
показать
сактосальпинкс
Добрый
день!
Подскажите
пожалуйста
может
ли
ГСГ
ошибочно
показать
2х
сторонний
вентильный
сактоса...
Интересные
фото
в
галерее
6
акуш.
недель
Девочки
всем
привет!
Вчера
была
на
УЗИ
.
По
месячным
вчера
было
6
недель,ХГЧ
растет
без
откло...
Девочки,кто
уже
делал
тесты?
Это
реагент?
11дпо
11дпо.
Но
делаю
тест
первый
раз
в
жизни.
Очень
надеюсь
что
не
реагент.
А
если
это
б

не
сильно
ли...
эви
тест.3-ий
день
месячных
может
все-таки
это
мое
желание
тесты
полосатит.Может
мне
кажется
все
это?
Лучшие
статьи
в
библиотеке
Ановуляторные
циклы
Завсегдатаи
нашего
сайта,
планирующие
беременность,
и
особенно
долгопланирующие,
очень
хорошо
раз...
Почему
эмбрионы
прекращают
развиваться
в
лаборатории?
Если
вы
участвовали
в
протоколе
ЭКО,
то
наверняка
слышали
от
своего
врача,
что
некоторые
эмбрионы...
Карта
желаний
или
как
материализовать
мечту
о
ребенке
Если
вы
мечтаете
стать
мамой,
предлагаю
вам
сделать
еще
один
шаг
навстречу
своему
счастью
–
созда...
Отметить
всё
прочитанным
Форумы
Библиотека
Блоги
Галерея
Ошибки
Ответы
Отметить
все
как
прочтенное
Помощь
Реклама
Правила
сайта
Контакты
Политика
конфиденциальности
Воспроизведение
материалов
сайта
возможно
только
с
активной
прямой
ссылкой
на
www.babyplan.ru
©
2004
-
2016,
BabyPlan®.
Все
права
защищены.
GA_googleFillSlot("RichMedia");
