html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}button{border:0}input[type="search"]::-webkit-search-cancel-button{display:none;-webkit-appearance:none}input[type=search]{-webkit-appearance:none;box-sizing:border-box;-moz-box-sizing:border-box}.debug{outline:1px
solid
red;background:blue;min-height:40px}.debug-t{outline:1px
solid
blue;background:transparent;min-height:40px}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{background-color:#f5f5f5}#wrapper{max-width:1200px;width:100%;margin:0
auto}.cont{float:left;width:100%;box-shadow:0
0
16px
-1px
#000;background-color:#FFF}#header{float:left;width:100%}#header
.categories{width:100%}#header
.categories
li{list-style:none}.logo{float:left;margin:12px
0
0
12px;width:60%}.home{float:right;margin:7px
10px
0
0}.home
a{color:#08a3e2;font-size:16px;font-family:verdana;text-decoration:none;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/home.png);background-repeat:no-repeat;background-position:center
top;padding-top:68px;min-width:70px;text-align:center;display:block}.home
a:hover{opacity:.7}.category-menu{float:center;width:100%;margin:.1%}.category-menu
li{float:center;width:97%;margin:.1%;list-style:none}.category-menu
li
a{float:left;display:block;width:100%;color:#fff;text-align:left;padding:5px
0
10px
10px;font-size:16px;font-family:verdana;text-decoration:none;background-image:-ms-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-moz-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-o-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-webkit-gradient(linear,left
top,left
bottom,color-stop(0,#0db6fc),color-stop(1,#048ec8));background-image:-webkit-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:linear-gradient(to
bottom,#0db6fc
0,#048ec8
100%)}.category-menu
li
a:hover,.category-menu
li.current-cat
a{background-color:#47c7fb;background-image:none}#main{padding:25px
12px;float:left;width:100%;box-sizing:border-box;position:relative}.content{float:left;width:74.2016%;height:100%}.sidebar{float:right;width:24.6068%;max-width:300px}.cat-block{float:left;width:100%;margin-bottom:25px;border-radius:15px}.cat-block
.loop{padding:0
10px
0
10px;margin:0;box-sizing:border-box;float:left;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/sep.png);background-repeat:repeat-y;background-position:center
top;width:100%}.cat-block.long{width:100%}.cat-block.short-right
.loop,.cat-block.short-left
.loop{background-image:none}.cat-block.short-right{width:49.5%;float:right}.cat-block.short-left{width:49.5%;float:left}.cat-block.red{border:1px
solid
#dd3737}.cat-block.red
.cat-title{background-color:#dd3737}.cat-block.blue{border:1px
solid
#e663a1}.cat-block.blue
.cat-title{background-color:#e663a1}.cat-block.green{border:1px
solid
#f79c30}.cat-block.green
.cat-title{background-color:#f79c30}.cat-block.pink{border:1px
solid
#a01723}.cat-block.pink
.cat-title{background-color:#a01723}.cat-block.orange{border:1px
solid
#0cb4f9}.cat-block.orange
.cat-title{background-color:#0cb4f9}.cat-block.light-blue{border:1px
solid
#258e3b}.cat-block.light-blue
.cat-title{background-color:#258e3b}.cat-block.light-red{border:1px
solid
#25808e}.cat-block.light-red
.cat-title{background-color:#25808e}.cat-block.dark-green{border:1px
solid
#8e5bb9}.cat-block.dark-green
.cat-title{background-color:#8e5bb9}.cat-block.dark-blue{border:1px
solid
#466c9f}.cat-block.dark-blue
.cat-title{background-color:#466c9f}.cat-block.ground{border:1px
solid
#466c9f}.cat-block.ground
.cat-title{background-color:#466c9f}.cat-block.dark-blue2{border:1px
solid
#24e127}.cat-block.dark-blue2
.cat-title{background-color:#24e127}.cat-block.dark-blue3{border:1px
solid
#708090}.cat-block.dark-blue3
.cat-title{background-color:#708090}.cat-block.psixicheskoe-zdorove{border:1px
solid
#d1e231}.cat-block.psixicheskoe-zdorove
.cat-title{background-color:#d1e231}.cat-block.diety{border:1px
solid
#7d7}.cat-block.diety
.cat-title{background-color:#7d7}.cat-block.ground{border:1px
solid
#09f638}.cat-block.ground
.cat-title{background-color:#09f638}.cat-block.dark-blue1{border:1px
solid
#FFF}.cat-block.dark-blue1
.cat-title{background-color:#FFF}.cat-block
.cat-title{float:left;width:100%;border-radius:15px
15px
0
0;font-size:24px;color:#FFF;font-family:Verdana,Helvetica,Arial,sans-serif;text-align:center;padding:5px
0}.cat-block
.cat-title
a{font-size:24px;color:#FFF;font-family:Verdana,Helvetica,Arial,sans-serif;text-decoration:none}.cat-block
.post{float:left;float:left;width:49.5%;margin-top:5px;margin-bottom:10px;margin-right:.5%;height:175px;border-bottom:1px
solid
#ffc7c7}.cat-block
.post:last-child{border:0}.cat-block.long
.post+.post+.post{border:0}.cat-block
.post:nth-child(2n){margin-left:1%;width:48.5%}.cat-block.short-right
.post,.cat-block.short-left
.post{width:100%;margin-left:0;margin-right:0}.cat-block.short-right
.post:nth-child(2n),.cat-block.short-left
.post:nth-child(2n){width:100%;margin-left:0;margin-right:0}.cat-block
.post
.title{float:left;width:100%;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:18px;color:#393939;text-decoration:none;margin:0
0
5px
0;max-height:36px;overflow:hidden}.cat-block
.post
.title_index{float:left;width:100%;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#393939;text-decoration:none;margin:0
0
5px
0;max-height:36px;overflow:hidden}.see-full{float:left;clear:left;display:block;font-size:14px;color:#ff3737;min-height:15px;text-decoration:none;font-family:Verdana,Helvetica,Arial,sans-serif;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/arrow.png);background-repeat:no-repeat;background-position:right
center;padding-right:32px;margin:5px
0}.see-full:hover{opacity:.5}.cat-block
.post
.text{color:#3c3c3c;font-size:16px;text-align:justify;font-family:Verdana,Helvetica,Arial,sans-serif;line-height:17px;height:103px;overflow:hidden;float:left}.alignleft{float:left;padding:0
13px
13px
0}.alignright{float:right;padding:0
0
13px
13px}.single
.post
h1{float:left;width:100%;border-radius:15px
15px
0
0;font-size:24px;line-height:1;color:#FFF;font-family:Verdana,Helvetica,Arial,sans-serif;text-align:center;padding:13px
0
20px;background-color:#09a5e5}.single
.post{color:#3c3c3c;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px}.widget{float:left;width:100%;border-radius:15px;border:1px
solid
#048ec8;margin-bottom:20px}.widgettitle{float:left;width:100%;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:22px;color:#fff;text-align:center;padding:5px
0
10px;border-radius:13px
13px
0
0;background-image:-ms-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-moz-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-o-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-webkit-gradient(linear,left
top,left
bottom,color-stop(0,#0db6fc),color-stop(1,#048ec8));background-image:-webkit-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:linear-gradient(to
bottom,#0db6fc
0,#048ec8
100%)}.widget-body{float:left;width:100%;padding:5px
12px
15px;box-sizing:border-box}.search-block
.title_sidebar{float:left;width:100%;color:#282828;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:18px;margin:0
0
5px
0}.search-block
.text{float:left;width:100%;color:#282828;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px;line-height:17px}.screen-reader-text{display:none}#searchform
div{border:1px
solid
#048ec8;float:left;width:100%;border-radius:20px;position:relative}#searchform{margin:10px
0
0
0;float:left;width:100%}#s{float:left;outline:0;background-color:#fff;height:38px;width:100%;box-sizing:border-box;padding:5px;margin:0;border-radius:20px;border:0}#searchsubmit{float:left;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/s-button.png);background-repeat:no-repeat;width:73px;height:38px;background-color:transparent;border:0;outline:0;position:absolute;right:0;top:0;color:#fff;font-size:14px;font-family:Verdana,Helvetica,Arial,sans-serif;cursor:pointer}#searchsubmit:hover{opacity:.7}#footer{width:100%;float:left;padding-bottom:7px}.wrap{padding:18px;width:100%;margin-bottom:10px;float:left;box-sizing:border-box;border-bottom:1px
solid
#c4c4c4}.cpr{color:#4475da;width:89%;float:left;font-size:13px;line-height:17px;font-family:Verdana,Helvetica,Arial,sans-serif}.foot-links{float:right;text-align:center;width:10%}.foot-links
.mail{float:left;width:49px;height:49px;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/mail.png);background-repeat:no-repeat;display:block}.foot-links
.old{float:right;width:62px;height:54px;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/18.png);background-repeat:no-repeat;display:block}.counters{float:left;width:100%;text-align:center;margin:10px
0}.category-menu-min{display:none;z-index:99;float:right;margin:10px
10px
0
0;position:relative}.menu-show{display:block;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/mob-menu.png);width:51px;height:51px;background-repeat:no-repeat;float:right}#block{right:0;width:230px}#block
li{list-style:none}#block
li
a{float:left;display:block;width:100%;color:#fff;text-align:center;padding:5px
0
10px;font-size:16px;font-family:Verdana,Helvetica,Arial,sans-serif;text-decoration:none;background-image:-ms-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-moz-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-o-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-webkit-gradient(linear,left
top,left
bottom,color-stop(0,#0db6fc),color-stop(1,#048ec8));background-image:-webkit-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:linear-gradient(to
bottom,#0db6fc
0,#048ec8
100%)}#block
li:first-child
a{border-radius:5px
5px
0
0}#block
li:last-child
a{border-radius:0
0
5px
5px}#block
li
a:hover,#block
li.current-cat
a{background-color:#47c7fb;background-image:none}.hide{display:none}.container{float:left;width:100%}@media
screen
and
(max-width:900px){.cat-block.short-right{width:100%}.cat-block.short-left{width:100%}}@media
screen
and
(max-width:1024px){.cat-block
.post
.text{font-size:12px;line-height:17px}.cat-block
.post
.title{font-size:14px}.see-full{font-size:12px}}@media
screen
and
(max-width:768px){*{font-size:12px}.category-menu-min{display:block}.home{display:none}.sidebar{display:none}.content{width:100%}.content
.post{width:100%}.content
.post:nth-child(2n){width:100%}.content
.loop{background:none}.category-menu{border-top:1px
solid
#048ec8}.category-menu
li{display:none}.foot-links{width:100%}.foot-links
.old{display:inline-block;float:none}.foot-links
.mail{display:inline-block;float:none}.cpr{width:100%;margin-bottom:10px}.search_form{width:100%}}.archive
.post
.see-full{float:right}.archive
.post{float:left;width:100%;border-bottom:1px
solid
#d0d0d0;padding-bottom:8px;margin-bottom:17px}.single
.p-content
p{margin:8px
0;text-align:justify;text-indent:30px;line-height:20px}.single
.p-content{box-sizing:border-box;padding:0
20px
0}strong,b{font-weight:bold}.single
.p-content
b{font-weight:bold}.single
.p-content
em{font-style:italic}.single
.p-content
h2{font-size:18px;color:#3172b4;font-weight:bold;font-family:Verdana,Helvetica,Arial,sans-serif;margin:14px
0;text-indent:30px}.p-heading{float:left;width:100%;margin:0
0
20px
0}.p-heading
h2{color:#3172b4;font-size:18px;font-family:Verdana,Helvetica,Arial,sans-serif;text-decoration:none}.p-content{float:left;width:100%;text-align:justify;color:#3c3c3c;font-size:16px;font-family:Verdana,Helvetica,Arial,sans-serif;line-height:20px}.wpcf7-form
p{color:#5b5b5b;font-size:14px;font-family:Verdana,Helvetica,Arial,sans-serif;margin:0
0
5px
0}.input-contact{float:left;clear:left;width:50%;padding:10px
10px;border:1px
solid
#64c7f2;outline:0;box-sizing:border-box;background-color:#fff}.textarea-contact{float:left;clear:left;padding:10px
10px;box-sizing:border-box;width:100%;border:1px
solid
#64c7f2;outline:0;background-color:#fff}.wpcf7-submit{font-family:Verdana,Helvetica,Arial,sans-serif;font-size:18px;float:right;clear:right;color:#fff;border:0;outline:0;padding:5px
18px;border-radius:20px;background-image:-ms-linear-gradient(top,#98d5ef
0,#7eb8cf
100%);background-image:-moz-linear-gradient(top,#98d5ef
0,#7eb8cf
100%);background-image:-o-linear-gradient(top,#98d5ef
0,#7eb8cf
100%);background-image:-webkit-gradient(linear,left
top,left
bottom,color-stop(0,#98d5ef),color-stop(1,#7eb8cf));background-image:-webkit-linear-gradient(top,#98d5ef
0,#7eb8cf
100%);background-image:linear-gradient(to
bottom,#98d5ef
0,#7eb8cf
100%)}.wpcf7-submit:hover{opacity:.7}.single
.page
.p-content{border:1px
solid
#09a5e5;border-radius:0
0
20px
20px;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;color:#5b5b5b;padding-top:10px;padding-bottom:10px;line-height:22px}.single
.page
.p-content
p{width:100%;margin:0
0
5px
0;text-indent:0}.cat-title{min-height:32px}.cat-block{position:relative}.post-categories{position:absolute;top:0;left:0;width:100%;text-align:center}.post+.post
.post-categories{display:none}.post-categories
a{font-size:25px;color:#FFF;font-family:Verdana,Helvetica,Arial,sans-serif;text-decoration:none}.banner{margin-top:20px}.more-link{display:none}#SC_TBlock_62885_Table{background-color:#fff}.sidebar
.s-heading{float:left;width:100%;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:30px;color:#fff;text-align:center;padding:5px
0
10px;border-radius:13px
13px
0
0;background-image:-ms-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-moz-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-o-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:-webkit-gradient(linear,left
top,left
bottom,color-stop(0,#0db6fc),color-stop(1,#048ec8));background-image:-webkit-linear-gradient(top,#0db6fc
0,#048ec8
100%);background-image:linear-gradient(to
bottom,#0db6fc
0,#048ec8
100%)}.sidebar
.s-content{float:left;width:100%;margin:10px
0
0
0;padding-left:10px;box-sizing:border-box}.sidebar
.srp-thumbnail-box{margin-left:-10px}.sidebar
.srp-widget-singlepost{border-bottom:1px
solid
#09a5e5}.srp-post-content{display:none}.srp-post-title-link{color:#07a4e5;text-decoration:none;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px}.wp-pagenavi
.pages{display:none}#main
.wp-pagenavi{clear:both;float:left}#main
.wp-pagenavi
.page,.wp-pagenavi
span.extend{font-family:Verdana,Helvetica,Arial,sans-serif;font-size:14px;color:#141414;height:20px;display:block;float:left;box-sizing:border-box;border:1px
solid
#07a4e5}#main
.wp-pagenavi
span.current{font-family:bold;border:1px
solid
#07a4e5;height:20px;display:block;float:left;font-size:14px;box-sizing:border-box}#main
.nextpostslink{font-size:0;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/navi.png);background-repeat:no-repeat;background-position:right
top;width:20px;height:20px;float:left;border:0}#main
.previouspostslink{font-size:0;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/navi.png);background-repeat:no-repeat;background-position:left
top;width:20px;height:20px;float:left;border:0}.last,.first{display:none}.breadcrumbs{position:absolute;top:5px;color:#5b5b5b;font-size:12px;font-family:Verdana,Helvetica,Arial,sans-serif;text-decoration:none;text-align:left}.p-info{float:left;width:100%;margin-top:12px;margin-bottom:-10px;background-color:#d7dbde;border-radius:10px;padding:0
10px;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;text-align:left;color:#535c63}.single
.p-content
ul
li{list-style-type:circle;padding-top:4px;padding-bottom:4px;margin-left:20px;line-height:1.5}.single
.p-content
blockquote{float:left;width:100%;padding:5px
5px
5px
55px;border-radius:16px;border:1px
solid
#0aa7ea;box-sizing:border-box;background-position:5px
center;background-image:url(//medportal.su/wp-content/themes/medportal-new/./images/heard.png);background-repeat:no-repeat;margin:10px
0;color:#252525;font-size:18px;font-family:opan-sans-it}.recent-wrap{float:left;width:100%;padding:0
20px;box-sizing:border-box}#main
.recent-link{background:none}#main
.recent-link
.post{width:100%;height:auto;border-bottom:0;margin-left:0;margin-right:0}#main
.recent-link
.post:nth-child(2n){width:100%;margin-left:0;margin-right:0}#main
.recent-link
.post
a{font-weight:bold;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:18px;color:#393939;text-decoration:none}#main
.recent-link
.post
a:hover{text-decoration:underline}#main
.recent-wrap
.post-categories{top:10px}.html_sitemap
ul{list-style-type:circle;font-size:17px;color:#4169e1;padding-top:20px;padding-bottom:20px;margin-left:30px;line-height:1.5}.title_index{font-size:18px;color:#3172b4;font-weight:bold;font-family:Verdana,Helvetica,Arial,sans-serif;margin:5px
0;text-indent:30px}.text_index{color:#3c3c3c;font-size:16px;text-align:justify;font-family:Verdana,Helvetica,Arial,sans-serif;line-height:17px;height:103px;overflow:hidden;float:left}.relatedposts{width:100%;margin:0
0
5px
0;float:left;text-align:left;font-size:14px;font-family:Verdana,Helvetica,Arial,sans-serif}.relatedposts
h3{font-size:18px;font-family:Verdana,Helvetica,Arial,sans-serif;color:#3172b4;margin:0
0
5px
5}.relatedthumb{margin:0
1px
0
1px;float:left}.relatedthumb
img{margin:0
0
3px
0;padding:0}.relatedthumb
a{color:#333;text-decoration:none;display:block;padding:4px;width:180px}.relatedthumb
a:hover{background-color:#ddd;color:#000}.desktop{display:block}.mobile{display:none}@media
only
screen
and
(max-width:600px){.desktop{display:none}.mobile{display:block}}div.wpcf7{margin:0;padding:0}div.wpcf7-response-output{margin:2em
.5em
1em;padding:.2em
1em}div.wpcf7
.screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}div.wpcf7-mail-sent-ok{border:2px
solid
#398f14}div.wpcf7-mail-sent-ng{border:2px
solid
red}div.wpcf7-spam-blocked{border:2px
solid
orange}div.wpcf7-validation-errors{border:2px
solid
#f7e700}.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{color:#f00;font-size:1em;display:block}.use-floating-validation-tip
span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;border:1px
solid
red;background:#fff;padding:.2em
.8em}span.wpcf7-list-item{display:inline-block;margin:0
0
0
1em}span.wpcf7-list-item-label::before,span.wpcf7-list-item-label::after{content:"
"}.wpcf7-display-none{display:none}div.wpcf7
.ajax-loader{visibility:hidden;display:inline-block;background-image:url(//medportal.su/wp-content/plugins/contact-form-7/includes/css/../../images/ajax-loader.gif);width:16px;height:16px;border:0;padding:0;margin:0
0
0
4px;vertical-align:middle}div.wpcf7
.ajax-loader.is-active{visibility:visible}div.wpcf7
div.ajax-error{display:none}div.wpcf7
.placeheld{color:#888}div.wpcf7
.wpcf7-recaptcha
iframe{margin-bottom:0}div.wpcf7
input[type="file"]{cursor:pointer}div.wpcf7
input[type="file"]:disabled{cursor:default}.wp-pagenavi{clear:both}.wp-pagenavi
a,.wp-pagenavi
span{text-decoration:none;border:1px
solid
#bfbfbf;padding:3px
5px;margin:2px}.wp-pagenavi
a:hover,.wp-pagenavi
span.current{border-color:#000}.wp-pagenavi
span.current{font-weight:bold}
Почему
все
время
хочется
спать?
Главная
Беременность,
роды
Болезни
женщин
Болезни
ЖКТ
Болезни
сердца
Детские
болезни
Диеты
Здоровое
питание
Косметические
средства
Лекарств.
растения
Лекарственные
препараты
Народная
медицина
Новости
медицины
Полезные
советы
Психическое
здоровье
Разное
Секс
и
отношения
Симптомы
и
синдр.
Советы
мамам
Справочник
болезн.
Почему
все
время
хочется
спать?
У
некоторых
людей
возникает
проблема
–
постоянно
хочется
спать
,
после
ночного
сна,
после
приема
пиши,
спортивных
занятий,
во
время
просмотра
телевизора,
на
работе,
в
транспорте.
Человеку
кажется,
что
он
теряет
сознание,
засыпает
на
ходу.
Из-за
этого
нарушается
трудоспособность,
жизненная
активность.
Также
характерная
черта
у
людей
с
нарушенным
сном,
что
спать
не
хочется
перед
сном
ночью.
Причины
сонливости
Точно
узнать,
из-за
чего
постоянно
хочется
спать
довольно
сложно.
Некоторые
говорят
о
том,
что
сонливость
днем
–
это
побочный
эффект
некоторых
препаратов,
которые
человек
принимает
длительное
время,
также
когда
увлекается
кофеином,
никотином.
Постоянная
сонливость
мешает
полноценной
деятельности,
человек
не
может
учиться,
работать,
особенно
опасно,
когда
человек
спит
за
рулем,
это
приводит
к
трагическим
событиям.
Перед
тем,
как
устранить
эту
проблему,
необходимо
обязательно
выяснить
причину
сонливости
.
Можно
выделить
такие
частые 
причины:
1.
Из-за
того,
что
человек
не
высыпается.
В
результате
организм
испытывает
стресс,
человек
становится
тревожным,
постоянно
находится
в
депрессивном
состоянии.
2.
В
случаи
нарколепсии
,
это
заболевание
неврологического
характера,
когда
мозг
человека
не
может
контролировать
сон.
Данное
заболевание
носит
хронический
характер.
У
больных
приступы
возникают
днем,
при
этом
снижается
тонус
мышц,
у
некоторых
появляются
галлюцинации.
3.
Проблемы
с
нервной
системой
–
гиперсомния,
является
редким
заболеванием.
Пациент
может
хорошо
выспаться
ночью,
но
утром
ему
все
равно
хочется
продолжить
сон,
такому
человеку
тяжело
просыпаться.
Начинает
кружиться
голова,
появляется
в
руках
тремор.
4.
Дневная
сонливость
из-за
того,
что
во
сне
останавливается
дыхание
(
апноэ
).
Они
недолгие,
достигают
максимум
2
минуты,
может 
такое
случатся
на
один
час
25
раз.
Из-за
этих
пауз
нарушается
сон
и
хоть
человек
нормальной
выспался,
на
следующий
день
себя
чувствует
себя
усталым,
разбитым,
подавленным.
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(136239,
"yandex_ad",
{












stat_id:
1,












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
2,












title_font_size:
3,












links_underline:
true,












site_bg_color:
"FFFFFF",












title_color:
"0000CC",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












no_sitelinks:
true








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
5.
Из-за
приема
медикаментозных
средств,
особенно
седативных.
Также 
часто
хочется
спать
из-за
того,
что
человек
употребляет
большое
количество
пищи,
содержащей
консерванты,
химикаты.
6.
Из-за
злоупотребления
алкогольными
напитками,
курением.
7.
Когда
человек
болен,
чаще
всего
сонливость
вызывают
авитаминоз,
анемия,
гормональный
дисбаланс,
депрессия.
Постоянно
хочется
спать
из-за
нарушений
циркадного
ритма
Циркадные
ритмы
являются
естественными
часами
человека,
с
помощью
которых
полноценно
работает
организм,
они
ответственны
за
изменения
психического,
физического
и
поведенческого
характера.
Нервные
клетки
работают
за
счет
этих
ритмов,
они
располагаются
в
мозговой
части.
Циркадные
ритмы
контролируются
за
счет
гормонов
и
внешних
факторов,
когда
день
меняется
на
ночь.
В
случаи
сбоев
в
циркадных
ритмах
человеку
постоянно
хочется
спать.
Такое
происходит,
когда
у
человека
ненормированный
день,
приходится
постоянно
ездить
в
командировки,
изменяется
дневной
режим,
сложный
график
работы,
ночные
смены.
Сонливость
после
приема
пищи
Многим
людям
хочется
спать
после
того,
как
они
пообедали.
Такое
состояние
возникает
из-за
того,
что
организму
на
переваривание
пищи
нужно
достаточное
количество
энергии
– 
сначала
пища
попадает
в
желудок,
после
превращается
в
питательное
вещество,
затем
усваивается,
на
работу
пищевод
и
желудка
человек
тратит
свои
силы.
Желудку
нужно
переварить
пищу,
проконтролировать
скорость
прохождение
пищи
кишечником.
После
поджелудочная
железа
могут
начать
выработку
большого
количества
ферментов,
они
начинают
расщепление
и
поглощение
питательных
веществ.
Утром
часто
человек
употребляет
кофе
и 
у
него
возникает
ощущение,
что
он
энергетически
заряжен,
но
это
не
так,
после
того,
как
человек
пообедал,
ему
хочется
спать,
он
не
может
работать.
Некоторые
медики
говорят
о
том,
что
повышенная
сонливость
после
еды
объясняется
химическим
процессом,
который
происходит
в
мозге.
Головной
мозг
для
своей
энергии
применяет
сахар,
когда
человек
голодный,
в
мозге
происходит
выработка
орексина,
он
не
дает
человек
лечь
спать.
Но
после
того
как
пища
переваривается
и
усваивается,
автоматически
насыщается
мозг,
ему
не
нужен
орексин,
он
его
не
вырабатывает.
Поэтому
человека
клонит
на
сон.
Утренняя
повышенная
сонливость
Считается
нормальным,
когда
утром
тяжело
вставать,
особенно
зимой.
Но,
чтобы
облегчить
задачу,
необходимо
соблюдать
такие
правила:
1.
Ложится,
как
можно
раньше
спать,
не
меньше,
чем
7
часов.
Некоторые
люди
нуждаются
в
9
часовом
сне.
Если
человек
выспится,
он
будет
бодро
себя
чувствовать.
Чтобы
наладить
сон,
нужно
установить
себе
четки
режим,
когда
вы
ложитесь
спать
и
когда
вы
просыпаетесь.
Время
должно
быть
одинаковым.
2.
Начните
день
с
физических
упражнений,
не
нужно
тратить
большое
количество
энергии
–
бегать,
выполнять
тяжелый
упражнения.
Чтобы
в
мозг
поступило
достаточное
количество
эндорфина,
нужно
выполнить
небольшое
количество
легких
разминающих
тело
упражнений.
Так
можно
будет
зарядить
себя
энергетикой.
Постоянно
хочется
спать
зимой
Состояние
сонливости
в
холодное
время
года
легко
объясняется,
в
воздухе
небольшое
количество
кислорода,
человеку
не
хватает
его,
чтобы
чувствовать
себя
активным.
Также
часто
причиной
постоянной
слабости
является
авитаминоз
,
человек
редко
употребляет
овощи,
фрукты,
у
него
замедляется
из-за
этого
обмен
веществ.
Мозг
работает
неполноценно,
постоянно
хочется
спать.
Особенно
состояние
человека
ухудшается
в 
отапливаемом
помещении,
потому
что
батареи
пересушивают
воздух.
В
данном
случае
нужно
постоянно
проветривать
комнату.
Таким
образом,
очень
важно
вовремя
выяснить
из-за
чего
хочется
постоянно
спать,
это
может
быть
первым
сигналом,
что
у
человека
хроническая
усталость.
В
данном
случае
нужно
придерживаться
режима,
как
можно
больше
отдыхать,
вести
здоровый
образ
жизни,
следить
за
лекарственными
препаратами,
который
вы
употребляете,
отказаться
от
алкоголя,
никотина,
наркотических
средств.
Питание
должно
быть
полноценным
и
сбалансированным,
откажитесь
от
пищи
быстрого
приготовления,
занимайтесь
спортом.
Так
вы
сможете
привести
в
норму
режим
сна.
var
venus22474
=
{
'blockId':
22474,
'async':
true
};




(function
(w,
d,
o,
t)
{








o.send
=
function
()
{












(o.queue
=
o.queue
||
[]).push(arguments);








};








var
s
=
d.createElement(t);








if
(o.async)
s.async
=
1;








s.src
=
'https://block.sw1block.com/rotator/22474.js';








var
i
=
d.getElementsByTagName(t)[0];








i.parentNode.insertBefore(s,
i);








o.send('pageview');




})(window,
document,
venus22474,
'script');
var
venus48139
=
{
'blockId':
48139,
'async':
true
};




(function
(w,
d,
o,
t)
{








o.send
=
function
()
{












(o.queue
=
o.queue
||
[]).push(arguments);








};








var
s
=
d.createElement(t);








if
(o.async)
s.async
=
1;








s.src
=
'https://block.sw1block.com/rotator/48139.js';








var
i
=
d.getElementsByTagName(t)[0];








i.parentNode.insertBefore(s,
i);








o.send('pageview');




})(window,
document,
venus48139,
'script');
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(136239,
"yandex_ad2",
{












stat_id:
2,












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
2,












title_font_size:
3,












links_underline:
true,












site_bg_color:
"FFFFFF",












title_color:
"0000CC",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












no_sitelinks:
true








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Интересные
статьи:
Стресс
в
зимний
период:
как
с
ним
бороться?
Йога
в
вопросах
и
ответах
Как
позитивное
мышление
улучшает
жизнь?
Какие
сны
предвещают
болезни?
Главная
»
категория
»
Симптомы
и
синдр.
Метки:
разное
| Автор:
Лена
Васницова
©
Дата
публикации:
19.02.2015
Поиск
на
Сайте
Что
вас
беспокоит?
Введите
ниже
симптомы
того,
что
Вас
беспокоит
и
вы
можете
найти
подходящую
статью
по
этой
теме.
Найти:
Беременность,
роды
Болезни
женщин
Болезни
ЖКТ
Болезни
сердца
Детские
болезни
Диеты
Здоровое
питание
Косметические
средства
Лекарств.
растения
Лекарственные
препараты
Народная
медицина
Новости
медицины
Полезные
советы
Психическое
здоровье
Разное
Секс
и
отношения
Симптомы
и
синдр.
Советы
мамам
Справочник
болезн.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-136239-1",
















renderTo:
"yandex_ad_R-136239-1",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Информационно-познавательный
медицинский
портал,
постоянно
обновляющийся
медицинскими
статьями,
новостями,
актуальными
заболеваниями,
симптомами
и
методами
лечения.
Все
права
защищены
©
2013-2016.
Размещенные
на
сайте
материалы,
включая
статьи,
могут
содержать
информацию,
предназначенную
для
пользователей
старше
18
лет,
согласно
Федерального
закона
№436-ФЗ
от
29.12.2010
года
"О
защите
детей
от
информации,
причиняющей
вред
их
здоровью
и
развитию".
18+.
При
использовании
материалов
сайта
активная
гиперссылка,
индексируемая

поисковыми
системами,
обязательна!
Ресурсы
и
лица,
уличенные
в
несанкционированном
копировании,
будут
преследоваться
по
закону
(статья
7.12
Кодекса
РФ
"Об
административных
нарушениях").
Информация
носит
справочный
характер,
проконсультируйтесь
с
врачом!
Не
занимайтесь
самолечением!
При
первых
признаках
заболевания
обратитесь

к
врачу!

Сайт
не
является
средством
массовой
информации!
правовая
информация
|
о
сайте
|
карта
сайта
/*

*/
var
_wpcf7
=
{"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442."}},"cached":"1"};
/*

*/
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter20613784
=
new
Ya.Metrika({id:20613784,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function($)
{
	$.fn.dropDownBlock
=
function(block,
options)
{
		var
defaults
=
{

			speed:
'fast',
			top:
$(this).height(),
			left:
0
		},

		opts
	=
$.extend(defaults,
options),


		toggler
=
$(this),


		block
	=
$(block);


		toggler.css({'outline':
'none'})


		


		toggler.click(function(e)
{


			e.preventDefault();


			$(block).css({








		'position'
	:
'absolute'






		});






		if($(block).is(':visible'))
$(block).fadeOut(opts['speed']);






		else
$(block).fadeIn(opts['speed']);





		






		this.focus();


		});


		toggler.blur(function()
{


			$(block).fadeOut(opts['speed']);


		});
	};
})(jQuery);

$('#link').dropDownBlock($('#block'));
