анекдотов.net
-
анекдоты
в
рунете,
первоисточник
смешных
анекдотов
A:link

{text-decoration:
none}
A:visited

{text-decoration:
none}
A:Hover
{text-decoration:underline}

h1
{
font-weight:
bold;
font-size:
22px;
text-align:center;}
h2
{Margin-bottom:
5px;
font-size:
18px;
font-weight:
bold;
font-family:
sans-serif;text-align:center;}
h3
{Margin-bottom:
5px;
Margin-top:
5px;
font-weight:
bold;
color:
#eeeeee;

font-size:
16px;}
BODY
{
font-family:sans-serif;
;
Margin-top:
0px;
;
Margin-left:
1px;
;
Margin-right:
2px;
}
P
{
Margin-top:
8px;}

iframe
{
vertical-align:
middle;}

.menu
{
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menupic
{
color:
#666699;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menupostc
{
color:
#339966;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuanekdot
{
color:
#663399;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menustory
{
color:
#669966;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuhappy
{
color:
#339999;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuaforizm
{
color:
#333399;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}
.menuother
{
color:
#669999;
font-size:
12px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}

.razd
{
font-size:
8px;
letter-spacing:
15px;
font-family:
sans-serif;
text-decoration:
none;}


TABLE.tracklist
TD
{vertical-align:
top;
padding-bottom:
10px}
DIV.added
{color:
#A4A4A4;
font-size:
0.7em;}
DIV.desc
{color:
#666666;
font-size:
0.6em;}
DIV.title
{color:
#000;}
DIV.size
{color:
#FF6500;
font-size:
0.7em;}
DIV.author
{color:
#83C683;
font-size:
0.7em;}
DIV.pager
A
{padding-right:
10px;
color:
#669999;}
SPAN.selected
{padding-right:
10px;
color:
#39D220;
font-weight:
bold;}

.dentbl		{width:100%;border-collapse:collapse}
.dentbl
td	{border:1px
solid
#cccccc;color:#cccccc;text-align:center;font-size:65%;font-family:sans-serif;height:20px}
.dentbl
a	{display:block;background:#eeeeee;border:0px
solid
#FFFFFF;color:#000000;text-decoration:none;padding:3px
0px}
.dentbl
a:hover	{background:#dddddd;text-decoration:underline}

.blutbl		{width:990px;border-collapse:collapse;background-color:#3377aa;}
.blutbl
td	{border:0px;text-align:center;font-size:75%;font-weight:
bold;font-family:sans-serif;height:20px;letter-spacing:
0.1em}
.blutbl
a	{display:block;background:#3377aa;border:0px
solid
#FFFFFF;color:#FFFFFF;text-decoration:none;padding:2px
0px}
.blutbl
a:hover	{background:#4488bb;text-decoration:underline}

TABLE.tracklist
{width:100%;border-collapse:collapse;
border-spacing:0px;}
TABLE.tracklist
TR
{vertical-align:top;}
TABLE.tracklist
TD
{padding:5px
3px;}
TABLE.tracklist
TR.act
{background-color:#DDF9BF;}
TABLE.tracklist
TD.act
{background:#DDF9BF;padding:4px
10px
6px
10px;}
TABLE.tracklist
TR.act
A
{font-weight:bold;}

.anonse
{margin-top:20px;
width:160px;}
.und_anonse
{
background:#91bc29;
text-align:left;
padding:5px
0
10px;
margin-bottom:25px;
width:189px;}
.anonse
.und_anonse
a.white{font-family:

sans-serif;
color:#fff;
display:block;
padding-left:10px;
font-size:11px;
text-decoration:none;
font-weight:bold;}
.anonse
.und_anonse
a.white:hover{
font-family:

sans-serif;text-decoration:underline;}

.bgbanner
{padding:2px
0
0
2px;}

img
{
	margin:
1px
1px
0
0;
}
.calendar
td
{
	text-align:
right;
FONT-SIZE:
12px;
text-decoration:
none;
}
.calendar
A:link

{text-decoration:
none}
.calendar
A:visited

{text-decoration:
none}


hr
{
Margin-top:
20;
Margin-bottom:
20;



}

.pagenavi
a,
.pagenavi
a:link{padding:2px
4px
2px
4px;margin:2px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:1.1em;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}
.pagenavi
a:visited{border:1px
solid
#15922e;}
.pagenavi
a:hover{border:1px
solid
#4488bb;color:#FFFFFF;background-color:#4488bb;}
.pagenavi
span.current{padding:2px
4px
2px
4px;margin:2px;font-weight:bold;font-size:1.3em;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}
.pagenavi{text-align:center;}

.pagenavimini
a,
.pagenavimini
a:link{padding:2px
4px
2px
4px;margin:2px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:0.9em;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}
.pagenavimini
a:visited{border:1px
solid
#15922e;}
.pagenavimini
a:hover{border:1px
solid
#4488bb;color:#FFFFFF;background-color:#4488bb;}
.pagenavimini
span.current{padding:2px
4px
2px
4px;margin:2px;font-weight:bold;font-size:1.1em;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}
.pagenavimini{text-align:center;}


.maintbl	{width:990px}

.toptbl	{width:990px;height:120px}

.golosovalka	{font-size:
16px;
padding:10px
0px
0px
0px;}

.mini	{font-size:
12px;}

.progolos	{font-size:
16px;
padding:5px
15px
5px
15px;}


@media
screen
and
(max-device-width:710px)
{

.menum
{
font-size:
36px;
font-weight:
bold;
font-family:
sans-serif;
text-decoration:
none;}

#no_mobile{display:
none;}

.maintbl	{width:100%;font-size:
22px;}

.toptbl	{width:100%;height:120px}

.blutbl	{width:100%;border-collapse:collapse;background-color:#3377aa;}

.blutbl
td	{border:0px;text-align:center;font-size:20px;font-weight:
bold;font-family:sans-serif;height:25px;letter-spacing:
0.1em}

.pagenavi
a,
.pagenavi
a:link{padding:4px
8px
4px
8px;margin:5px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:1.5em;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}

.pagenavi
span.current{padding:4px
8px
4px
8px;margin:5px;font-weight:bold;font-size:1.7em;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}

.pagenavimini
a,
.pagenavimini
a:link{padding:2px
4px
2px
4px;margin:2px;text-decoration:none;border:1px
solid
#3377AA;;background-color:#FFFFFF;font-size:20px;font-weight:bold;
-webkit-border-radius:
2px;-moz-border-radius:
2px;border-radius:
2px;}

.pagenavimini
span.current{padding:2px
4px
2px
4px;margin:2px;font-weight:bold;font-size:25px;border:1px
solid
#3377AA;color:#ffffff;background-color:#3377AA;-webkit-border-radius:
2px;
-moz-border-radius:2px;
border-radius:2px;}

.mini	{font-size:
19px;}

.comment	{font-size:
20px;}

.golosovalka	{font-size:
25px;
padding:10px
0px
0px
0px;}

.golosovalka
td	{
padding:0px
10px
0px
10px;}

h1
{
font-weight:
bold;
font-size:
30px;
text-align:center;}

h2
{
Margin-bottom:
10px;
font-size:
30px;
font-weight:
bold;
font-family:
sans-serif;text-align:center;}

.mainpic	{margin:20px
0px;}

.progolos	{font-size:
25px;
padding:5px
15px
5px
15px;}

}
{lang:
'ru'}
(function(d,
s,
id)
{


var
js,
fjs
=
d.getElementsByTagName(s)[0];


if
(d.getElementById(id))
return;


js
=
d.createElement(s);
js.id
=
id;


js.src
=
"//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";


fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'facebook-jssdk'));
function
opendiv(id_spol)
{
var
obj
=
"";
if
(document.getElementById)
obj
=
document.getElementById(id_spol).style;
else
if
(document.all)
obj
=
document.all[id_spol];
else
if
(document.layers)
obj
=
document.layers[id_spol];
else
return
1;
obj.display
=
"none";
var
id_spol2
=
1+id_spol;
var
obj2
=
"";
if
(document.getElementById)
obj2
=
document.getElementById(id_spol2).style;
else
if
(document.all)
obj2
=
document.all[id_spol2];
else
if
(document.layers)
obj2
=
document.layers[id_spol2];
else
return
1;
obj2.display
=
'block';
}
анекдотов.net
-
первоисточник
анекдотов
в
рунете
if
(screen.width
<
725)
{document.write('<font
size=+3>');}
else{document.write('<font
size=-2>');}
мобильная
версия
|
RSS
|
Twitter
|
Facebook
|
Вконтакте
Подпишись
на
нас
в
социальных
сетях!
Нас
уже
3
миллиона!
ВКонтакте:
VK.Widgets.Subscribe("vk_subscribe",
{mode:
0},
-22222333);
FaceBook:
Главная
Анекдоты
Истории
Фото-приколы
Афоризмы
Поиск
по
сайту:
<!--
d=document;js=10;a=';r='+escape(d.referrer)
//-->
<!--
js=11;a+=';j='+navigator.javaEnabled()
//-->
<!--
js=12;s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
//-->
<!--
js=13//-->
<!--
d.write('<img
src="http://top.list.ru/counter'+
'?id=20676;js='+js+a+'"
alt=""
height=1
width=1>')
if(js>11)d.write('<'+'!--
')//-->
<!--
if(js>11)d.write('--'+'>')
//-->
<!--
document.write('<img
src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';'+Math.random()+
'"
width=1
height=1
alt="">')//-->
11
августа
:
Свежие
анекдоты
:
—
Каждый
раз,
когда
вижу
чью-нибудь
смешную
рожу,
не
могу
удержаться
от
смеха!
—
И
как
же
ты
бреешься?
*	*	*
Я
конечно
не
кутюрье
и
не
стилист,
но
совет
дамам
дать
могу:
Если
у
вас
кривые
нoги
—
носите
глубокое
декольте.
*	*	*
—
Попытки
суицида
были?
—
Суи...
.
чего?!
—
Себя
убить
не
хотелось?
—
Нет.
Только
других.
И
еще
15
свежих
анекдотов
и
15
лучших!
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(94916,
"yandex_ad64",
{












stat_id:
6,












site_charset:
"windows-1251",












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
1,












title_font_size:
3,












title_color:
"990000",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












favicon:
true








});




});




t
=
d.documentElement.firstChild;




s
=
d.createElement("script");




s.type
=
"text/javascript";




s.src
=
"http://an.yandex.ru/system/context.js";




s.setAttribute("async",
"true");




t.insertBefore(s,
t.firstChild);
})(window,
document,
"yandex_context_callbacks");
11
августа
:
20
новых
ФОТО-приколов
:
VK.Widgets.Like("vk_like",
{type:
"button"});
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(94916,
"yandex_ad6",
{












stat_id:
6,












site_charset:
"windows-1251",












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
2,












title_font_size:
3,












site_bg_color:
"FFFFFF",












title_color:
"336698",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












favicon:
true








});




});




t
=
d.documentElement.firstChild;




s
=
d.createElement("script");




s.type
=
"text/javascript";




s.src
=
"http://an.yandex.ru/system/context.js";




s.setAttribute("async",
"true");




t.insertBefore(s,
t.firstChild);
})(window,
document,
"yandex_context_callbacks");
11
августа
:
Самые
вирусные
посты
нашего
паблика
за
сутки
:
На
уроке
физкультуры:
—
Так,
мальчики,
кто
из
вас
курит?
Честно!
Не
врать!!!
Так...
значит,
ты
и
ты...
Ясно...
Значит,
так:
мы
с
вами
покурим,
остальным
—
пять
кругов
по
стадиону.
*
*	*
На
рабoту,
как
тюлень
—
еле
хoдишь.
А
с
работы,
как
олень
—
хрен
догонишь!
*
*	*
Выpастил
медведь
поле
конопли.
Конопля
выдалась
на
славу.
Hу
медведь
думает:
поpа
косить,
надо
только
попpобовать
как
тpавка.
Завеpнул
косячок,
покуpил.
Да...
классная
тpава.
Косить
его
конечно
сломало.
Что
делать?
Смотpит
—
лиса
идет.
—
Лиса,
смотpи
какую
я
коноплю
выpастил.
Хочешь
половину?
Скоси
мне
поле
и
забиpай
пол
поля
себе,
А?
—
Hу
что
ж,
по
pукам,
только
ты
сначала
дай
попpобовать.
Попpобовала
лиса
тpавку
покуpить.
Кpуто,
говоpит,
классная
тpава!
Пошла
за
косой,
тут-то
ее
и
пpибило.
Косить
уже
влом.
Смотpит
—
волк
идет.
—
Эй
волк!
Хочешь
конопли?
Скоси
поле
—
четвеpть
твоя!
—
Да
можно,
только
попpобовать
дай.
Затянулся
волк...
Класс!
—
говоpит.
Пошел
за
косой.
Пpинес
косу,
смотpит
на
поле...
Большое
какое
поле!..
Косить-то
ломает!
Вдpуг
смотpит
—
еж
идет.
—
Пpивет
ежик!
Скоси
поле
конопли
—
восьмушка
твоя!
—
А
че
—
говоpит
еж
—
Скошу.
Только
ты
попpобовать
сначала
дай.
Скpутил
ежик
папиpоску,
закуpил...
—
Да
—
говоpит
—
За
такую
тpавку
можно
и
поpаботать.
Взял
у
волка
косу
и
пошел
косить.
Медведь
сидит,
вдpуг
смотpит:
какой-то
ежик
его
тpаву
косит!!!
Подошел,
глядит,
точно
—
ежик!
Он
его
лапой
так
слкгка
пpидавил.
—
Еж
косит.
Он
ПОСИЛЬHЕЕ
надавил
лапой.
—
Еж
косит
еще
усеpднее!
Медведь
тогда
надавил
ЕЩЕ
ПОСИЛЬHЕЕ
—
Тут
еж
сквозь
зубы:
—
Как
плющит!
КАК
ПЛЮЩИТ!
А
косить
HАДО!!!
*
*	*
И
еще
15
вирусных
анекдотов!
Заходите!
11
августа
:
Лучшее
фото
сегодня
:
"Фотографу
-
респект!!!"
И
еще
20
свежих
фоток!
Заходите!
11
августа
:
Прикольные
истории:
Отдыхали
с
друзьями
на
даче.
Без
спиртного,
насухую.
Одному
приспичило
показать
какой-то
химический
фокус,
достал
бутылек
с
темной
жидкостью,
говорит,
мензурка
с
делениями
есть?
Откуда,
нафиг
на
даче?
Говорит,
надо
строго
1
к
2
с
водой
развести.
Нашли
только
поллитровые
разовые
стаканчики.
Вылили
в
стакан
жидкость,
примерно
треть
(по
высоте)
и
задумались.
Снизу
стакан
узкий,
сверху
шире,
сколько
по
высоте
еще
нужно
долить,
чтобы
1
к
2
было?
Один
начал
чертить
на
листочке
треугольники,
второй
забегал
в
поисках
линейки
или
хотя
бы
рулетки,
я
вообще
полез
гуглить,
сидим,
ищем
решение.
Племяшка
хозяина
дачи
посмотрела-посмотрела,
подошла,
молча
отметила
уровень
жидкости
маркером,
вылила
в
банку,
потом
налила
воды
до
риски,
тоже
вылила,
и
еще
раз
налила
воды
до
риски,
вылила.
Вздохнула
и
сказала:
"эх,
вы".
Все
бы
ничего,
но
она
учится
в
4
классе,
а
мы
студенты
4
курса
политеха.
Так
стыдно
нам
еще
никогда
не
было.
*
*
*
До
17
лет
учился
в
сибирской
деревне,
где
зимой
-50,
а
летом
+40.
Мой
крестный
так
же
вырос
в
этой
деревне,
хорошо
помню
один
из
рассказов:
"Вдарил
как-то
мороз
по
50,
в
школу
естественно
не
пошли,
зато
взяли
паяльную
лампу,
отогрели
мотоцикл
и
поехали
за
30
км
на
рыбалку.
Собственно,
обратно
пришлось
его
катить,
ибо
паяльную
лампу
благополучно
забыли
дома".
И
еще
10
свежих
баек!
и
10
лучших!
Читайте
рассказ
Лягушки-Путешественницы
об
Индии
11
августа
:
Свежие
афоризмы
/
короткие
приколы
:
Борьба
жадности
со
скупостью
называется
торговлей.
*
*
*
<jifаr>
Самое
большое
мое
детское
заблуждение,
что
люди
становятся
умнее,
когда
вырастают.
*	*
*
Запомните
друзья,
все
правильные
мысли
приходят
тoлько
после
того,
как
эмоции
заканчиваются.
*
*	*
Чувство
юмора
есть
у
всех.
Разница
в
глубине
залегания.
*
*	*
Ты
никогда
не
замечал,
какие
все
вокруг
оптимисты.
когда
проблема
касается
тебя?
*
*
*
И
еще
20
свежих
афоризмов!
Заходите!
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(94916,
"yandex_ad61",
{












stat_id:
6,












site_charset:
"windows-1251",












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
2,












title_font_size:
3,












site_bg_color:
"FFFFFF",












title_color:
"0000CC",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












favicon:
true








});




});




t
=
d.documentElement.firstChild;




s
=
d.createElement("script");




s.type
=
"text/javascript";




s.src
=
"http://an.yandex.ru/system/context.js";




s.setAttribute("async",
"true");




t.insertBefore(s,
t.firstChild);
})(window,
document,
"yandex_context_callbacks");
11
августа
:
Лучший
анекдот
за
этот
день
в
прошлом
году
:
Правительство
предложило
ограничить
поголовье
скота
в
личных
хозяйствах.
Предлагаю
одновременно
сократить
поголовье
скотов
в
правительстве.
И
еще
10
анекдотов,
которые
были
лучшими
в
этот
день
в
прошлые
годы!
11
августа
:
Это
фото
сегодня
на
2м
месте
:
"-
Так
и
сказал:
Денег
нет,
но
вы
там
держитесь
?!"
И
еще
20
свежих
фоток!
Заходите!
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(94916,
"yandex_ad62",
{












stat_id:
6,












site_charset:
"windows-1251",












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
2,












title_font_size:
3,












site_bg_color:
"FFFFFF",












title_color:
"990000",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












favicon:
true








});




});




t
=
d.documentElement.firstChild;




s
=
d.createElement("script");




s.type
=
"text/javascript";




s.src
=
"http://an.yandex.ru/system/context.js";




s.setAttribute("async",
"true");




t.insertBefore(s,
t.firstChild);
})(window,
document,
"yandex_context_callbacks");
11
августа
:
Лучшая
байка
за
этот
день
в
прошлом
году
:
Заходим
с
сынишкой
в
маршрутку.
Все
места
заняты.
Женщина
берет
его
на
руки.
Я
подсказываю:
—
Ну,
что
нужно
сказать?
Сын
поворачивается
к
даме:
—
Вы
замужем?
И
еще
10
баек,
которые
были
лучшими
в
этот
день
в
прошлые
годы!
11
августа
:
Задача
дня:
Волчонок,
маpтышка
и
бегемотик
подошли
к
каpусели,
на
котоpой
кpужились
машинка
и
самолетик.
Каждый
из
дpузей
хотел
пpокатиться
и
на
том,
и
на
дpугом.
Машинка
и
самолетик
вмещали
только
по
одному
пассажиpу.
За
тpи
захода
каждый
из
дpузей
по
pазу
пpокатился
на
машинке
и
на
самолетике.
В
пеpвый
заход
маpтышка
пpокатилась
на
самолетике,
а
волчонок
-
на
машинке.
Во
вpемя
втоpого
захода
на
самолетике
катался
волчонок.


Кто
и
на
чем
катался
по
вpемя
тpетьего
захода?
Правильный
ответ
в
пятницу!
Ответ
на
вчерашнюю
задачу
11
августа
:
Лучшие
картинки
:
"Когда
выплатил
ипотеку"
И
еще
20
лучших
картинок!
Заходите!
11
августа
:
Лучшие
анекдоты:
На
нашу
зарплату
жить
можно.
Трудно
только
последние
28
дней.
*
*
*
—

Ты
не
знаешь,
за
что
бомбят
Каддафи?
—

За
то,
что
угнетал
свой
народ
бесплатной
едой,
дешевыми
кредитами
и
бензином
по
14
центов...
—

Вон
оно
как!
Слава
богу,
что
у
нас
есть
"Единая
Россия",
которая
никогда
не
допустит
в
стране
такого
беспредела!
*
*
*
У
жены-шопоголика
—
муж-голожопик.
И
еще
15
лучших
анекдотов!
Заходите!
11
августа
:
Подборка
фото-приколов
(есть
старые)
11
августа
:
Прикольная
история:
Отец
вчера
заставил
мужика
носки
есть.
Без
применения
силы.
Вообще.
А
началось
позавчера.
Сабантуй
у
них
на
работе
был.
Он
туда
еду
и
выпивку
из
дома
нес.
В
нашей
посуде.
Посидели
они
хорошо.
Очень
хорошо.
На
ногах
стоял
слабо,
ЦУП
подводил.
Идти
до
дома
15
минут.
Напрямик
—
7.
Но
ноги
Показать
полностью..
не
несут,
а
в
руках
пакеты
с
посудой,
подарками
и
невостребованной
закусью.
Поймал
он
попутку.
—
Слышь,
братан,
довези
до
дому.
Тут
5
минут
делов.
Денег
нет,
бутыль
минералки
есть.
Пожалел
тот
его,
довез.
Барахло
помог
собрать,
чтоб
ничего
не
забыл.
Папа
честно
минералку
отдал
и
на
автопилоте
домой.
В
районе
дивана
автопилот
отключился.
Мама
сумки
разбирать,
а
там
борсетка.
Полная.
В
ней
айфон
и
кошелек.
Такого
точно
никто
подарить
не
мог.
Маме
всякие
мысли
в
голову
лезут,
она
давай
папу
расталкивать
и
как
жена
Семен
Семеныча
вопрошает
"Откуда
это?
".
Папа
с
тем
же
выражением
лица,
что
у
вышеупомянутого
героя,
не
приходя
в
сознание:
"Пффрр,
таксист
в
меня
кинул...
".
Утром
папа
вообще
включил
несознанку
и
заявил,
что
он
этот
предмет
впервые
видит,
что
ему
его
подбросили,
что
он,
это
вообще
не
он.
Через
пару
часов
печень
с
нагрузкой
справилась
и
он
вспомнил,
что
таксист
сам
ему
это
в
руки
сунул,
когда
с
заднего
сидения
его
вещи
сгребал.
—
Нехорошо,
вернуть
надо.
—
Там
телефон
есть...
—
Давайте
найдем
"дом",
"мама",
или
"Жена"
и
позвоним...
Лезу
в
телефон
—
фиг!
Батарейка
села.
Блиииииииин!
—
Мужик
доброе
дело
сделал,
надо
его
найти...
Изучаем
содержимое
борсетки.
В
кошелька
банковские
карты
есть,
но
это
головняк
в
банк
тащиться
(а
за
руль
не
сядешь),
к
тому
же
у
них
может
быть
только
номер
того
же
сотового,
который
у
нас
лежит.
Визиток
нет.
О!
Билет
из
Грозного!
Они
же
именные!
Имя
и
фамилия
распространенные.
Толстый
полярный
лис!
Тут
пол
Астрахани
таких.
Так,
если
он
вчера
домой
ехал,
значит
в
нашем
култуке
живет,
его
в
диаспоре
должны
знать.
Пошел
отец
в
магазин
ближайший,
спрашивает
хозяина:
"Знаешь
такого?
"
—
Нет!
А
тебе
зачем?
—
Да
вот...
Вернуть
надо...
—
Вернуть?
Точно?
Офигеть!
Щас
позвоню
дяде,
может
он
знает...
Не
знает!
Мы
сами
дагестанцы,
а
он
судя
по
всему,
чеченец...
Ты
в
кафе
зайди,
Там
хозяин
аварец,
может
он
знает...
В
кафе
история
повторилась.
Взял
папа
пива,
сидит,
думает,
что
дальше
делать,
Пиво
подействовало,
решил
снова
в
борсетку
залезть,
авось
Бог
еще
ниточку
пошлет.
Бинго!
Блокнот!
Не
подписан.
Телефонов
нет.
О,
дневник
закупок...
Щербет,
лукум
200
кг
карамели
фирменной
Нимет,
тянучки...
Так,
Нимет...
это
кондитерский
цех,
он
совсем
рядом.
Если
чувак
так
любит
сладкое,
его
там
должны
знать.
Доковылял.
Заходит,
а
там
диаспора
сидит
экстренный
вызов
на
большой
плазме
смотрит.
Сюжет
про
то
как
один
мужик
что-то
ценное
нашел
и
хозяевам
вернул.
—
Да
фигня
это
все!
Так
в
жизни
не
бывает!
Если
сам
увижу
—
носки
съем!
—
Дароф,
мужики!
Где
у
вас
маркетинговый
отдел?
—
Какой?
—
Маркетинговый!
—
Нет
у
нас
такого!
Мужики
попятились.
(В
папе
120
кг
живого
веса.
С
бодуна
он.
).
—
Ну
отдел
продаж...
—
Мужик,
тебе
чо
надо?
—
"Васю
Иванова"
знаете?
—
Я
это
(замечает
борсетку
и
внимательно
на
нее
смотрит)
чего
хотел?
—
Да
вот,
ты
меня
вчера
подвозил
...
—
Не
подвозил
я
тебя,
у
меня
прав
нет!
С
водителем
езжу...
—
Ты
"Вася
Иванов"?
—
Я...
—
Твоя?
—
Внимательно
смотрит,
щупает,
заглядывает
внутрь,
видит
айфон
и
кошелек...
Угу...
—
Звиняй,
брат,
так
получилось,
пьяный
вчера
был...
Сгеб
в
темноте...
Пошел
я...
"Вася"
батю
уже
на
улице
догнал,
подожди,
говорит,
зайди
на
минуту...
Вынес
ему
коробку
лукума.
А
пока
тот
ходил
честная
компания
заставила
мужика,
что
на
телевизор
выступал,
выполнить
обещание
носки
съесть.
Глянул
"Вася"
на
это,
и
вторую
коробку
подарил,
говорит,
зрелище
того
стоит.
Не
стал
папа
дожидаться,
пока
мужик
носки
доест,
понес
нам
сладости,
пока
они
свежие.
3
кг
счастья,
а
срок
годности
10
дней.
И
еще
10
лучших
баек!
Заходите!
11
августа
:
Из
базы
лучших
картинок
:
"Прости
за
тапки,
а?"
И
еще
20
лучших
картинок!
Заходите!
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(94916,
"yandex_ad63",
{












stat_id:
6,












site_charset:
"windows-1251",












ad_format:
"direct",












font_size:
1,












type:
"flat",












limit:
2,












title_font_size:
3,












site_bg_color:
"FFFFFF",












title_color:
"990000",












url_color:
"006600",












text_color:
"000000",












hover_color:
"0066FF",












favicon:
true








});




});




t
=
d.documentElement.firstChild;




s
=
d.createElement("script");




s.type
=
"text/javascript";




s.src
=
"http://an.yandex.ru/system/context.js";




s.setAttribute("async",
"true");




t.insertBefore(s,
t.firstChild);
})(window,
document,
"yandex_context_callbacks");
Ч
И
Т
А
Т
Ь
 

Д
А
Л
Е
Е
!
анекдоты
Пн
Вт
Ср
Чт
Пт
Сб
Вс
25
26
27
28
29
30
31
1
2
3
4
5
6
7
8
9
10
11
12
13
14
сегодня
самые
лучшие
анекдот
дня
лучшие
за
неделю
лучшие
за
месяц
новые
без
модерации
блондинки
ВКонтакте
Вовочка
дорога
и
ГАИ
злободневно
пошлые
(16+)
про
армию
про
врачей
компьютерные
криминал
наркоманы
национальности
новые
русские
п.Ржевский
(16+)
семейные
сказочные
смс-анекдоты
советские
студенты
киногерои
черный
юмор
бородатые
разное
экспорт
расскажи
истории
Пн
Вт
Ср
Чт
Пт
Сб
Вс
25
26
27
28
29
30
31
1
2
3
4
5
6
7
8
9
10
11
12
13
14
сегодня
самые
лучшие
истории
дня
за
неделю
за
месяц
новые
без
модерации
транспорт
компьютер
животные
о,
женщины
наши
дети
пикантные
(16+)
розыгрыши
реклама
студенты
армия
под
мухой
без
темы
диалоги
бородатые
расскажи
картинки
Пн
Вт
Ср
Чт
Пт
Сб
Вс
25
26
27
28
29
30
31
1
2
3
4
5
6
7
8
9
10
11
12
13
14
сегодня
самые
лучшие
лучшие
за
неделю
ФотоПриколы:
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
Вывески
01
02
03
монтаж
01
02
животные
кошки
красота
ужасы
случайные
новые
афоризмы
Пн
Вт
Ср
Чт
Пт
Сб
Вс
25
26
27
28
29
30
31
1
2
3
4
5
6
7
8
9
10
11
12
13
14
сегодня
автомобили
арм.радио
афоризмы
Вишневский
зак.
Мерфи
звуковые
Здоровье
Крокодил
маразмы
Н.Фоменко
преподы
садюшки
Семенов
сочинения
смс-анекдоты
статусы
тостер
футбол
поздравления
день
рождения
женщине
коллеге
любимым
свадьба
тосты
юбилей
Свежие
анекдоты
тщательно
отбираются
путем
предварительного
голосования
из
сотен
претендентов
со
всего
Рунета.

При
этом
затрачивается
около
30
человеко-часов
труда
редакторов
и
добровольцев,
отсеивается
не
менее
200
анекдотов.

Поэтому
анекдоты
от
анекдотов.нет
заслуженно
признаются
самыми
смешными.
Предлагаем
заказать
дипломную
с
гарантиями!
|
Поддержите
нас!
Поставьте
кнопку:
Вот
ее
код:
Рассылки
Subscribe.Ru
Анекдот
дня
на
анекдотов.net
Подписаться
письмом
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter1051617
=
new
Ya.Metrika({id:1051617,
clickmap:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Copyright
&copy
анекдотов.net
document.write('<A
HREF="mailto:'+'anekdot.net'+'@'+'gmail.com">Адрес
для
писем</a>');
Все
материалы
доступны
для
перепечатки
в
несетевых
СМИ
только
с
обязательной
ссылкой
на
источник
-
www.anekdotov.net
Рекламу
у
нас
покупали:
Итальянская
мебель
Украина,
Россия,
Казахстан
|
function
addLink()
{
var
body_element
=
document.getElementsByTagName('body')[0];
var
selection;
selection
=
window.getSelection();
var
pagelink
=
"
anekdotov.net"
;

var
copytext
=
selection
+
pagelink;
var
newdiv
=
document.createElement('div');
newdiv.style.position='absolute';
newdiv.style.left='-99999px';
body_element.appendChild(newdiv);
newdiv.innerHTML
=
copytext;
selection.selectAllChildren(newdiv);
window.setTimeout(function()
{
body_element.removeChild(newdiv);
},0);
}
document.oncopy
=
addLink;
