Стена
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Страница
тупые
гугл
запросы
3
июн
2016
в
7:17
почему
от
пухлого
кота
все
в
восторге
а
от
пухлого
меня
нет
Понравилось
1
159
людям
Мне
нравится
Поделиться
9
комментариев
Рафаэль
Гафаров
Потому
что
ты
жирный
пидр
3
июн
в
7:24
5
Виталий
Булгаков
потому
что
ты
не
кот
3
июн
в
7:29
Владимир
Калашников
Ты
не
пушист,
не
весел,
не
мурчишь.
Кот
даже
будучи
знатным
жирняком
остается
красавчиком.
3
июн
в
7:30
9
Николай
Клещёв
потому
что
ты
не
пухлый
3
июн
в
7:30
Ульяна
Рогунова
ДА
НА
ТЕБЯ
ВСЕМ
НАСРАТЬ!
А
этот
миленький
комочек
шерсти
хоть
и
жирный,
но
он
все
равно
лучше
ТЕБЯ
3
июн
в
8:07
1
Евгений
Синица
переедь
к
бабон
3
июн
в
8:17
Дмитрий
Забродин
Бабушка
в
восторге
3
июн
в
8:32
4
Максим
Талаш
кот
по-любому
хавает
меньше
3
июн
в
8:58
Александр
Табакаев
ответил
Владимиру
Калашникову
Владимир
,
я
пушист,
я
весел
и
мурчу.
И
от
меня
все
в
восторге
5
июн
в
13:45
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
