//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
bismark
(@grandbismark)
—
110
answers,
2982
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
bismark
@grandbismark
Follow
Скромный,
красивый,
умный,
хорошо
шутит.
Одним
словом
я
Кемь
http://m.vk.com/grandbismark
#хэштег
Ask
me
anything
110
2982
0
110
Answers
2982
Likes
0
Gifts
bismark
Latest
answers
Что
для
тебя
Новый
год?
Semen_69
Праздник
View
more
yesterday
1
Report
post
Есть
ли
у
тебя
настоящие
друзья?
Semen_69
Да
View
more
yesterday
2
Report
post
Пары
которые
нрав?
Лера
и
Сева
И
всооо
View
more
yesterday
3
Report
post
Что
тебе
запомнилось
с
2016
года
леееето
View
more
yesterday
0
Report
post
2016
что
тебе
это
говорит
Это
год
View
more
yesterday
0
Report
post
Го
скрин
важных
View
more
yesterday
0
Report
post
Привет❄ёлка
уже
готова
к
нг?❄шикарный
аск❄удачного
тебе
нг❄
⚜cαsριαηWσlғ⚜
Нет
не
готова
ведь
у
меня
кот
идиот
View
more
4
days
ago
1
Report
post
С
первыми
пяти
кто
лайкнет
,пообщаешься
вк😌
Го
Лайков
не
будет
👌
View
more
6
days
ago
3
Report
post
Отвечай
чаще,
нравятся
твои
ответы.
Твой
подписчик
♥
Hold
me
tight.
Попробую
View
more
9
days
ago
6
Report
post
Привет,
как
любишь
проводить
свободное
время?
-
ВД
от
твоего
подписчика,
читаю
тебя.
Halte
mich
eng.
Рисую
View
more
9
days
ago
4
Report
post
❄Привет
❄как
дела?❄
как
день
прошел?❄не
забый
обо
мене)❄удачи
тебе❄
⚜cαsριαηWσlғ⚜
Норм
Контрольную
написал
View
more
9
days
ago
1
Report
post
1)
Никиииита
2)
Слукин
3)
1
шкалка
4)
8
класс
5)
Касиивый
6)
Веселый
7)
Рисуешь
чотко
8)
Еще
добрый
Всеее💗🐻
May
Спасибки)
View
more
10
days
ago
6
Report
post
А
что
ты
рисуешь?
Это
моя
последняя
работа(Ренч
из
игры
Watch
Dods
II)
А
так
людей)
View
more
13
days
ago
5
Report
post
фоточку
го,
кто
лайк
тот
же
вопрос)
Нати
View
more
20
days
ago
8
Report
post
Приходилось
ли
тебе
убегать
от
полиции?
с:

(

загляни
)
•異色症•
Да.
Комендантский
час
нарушил
View
more
20
days
ago
3
Report
post
Убери
всех
из
чс)
бл
изи
View
more
29
days
ago
6
Report
post
Гоооооо
лайки
тайм
10
-
5
20-10
30-15
50-25
100-40
го
View
more
about
1
month
ago
7
Report
post
сколько
у
тебя
подп)исонов?
74
View
more
about
1
month
ago
7
Report
post
Виии,
Никииита🐰💜
Из
недавних
времен

Sad
boy
с
пылесосом,
еее😂😂😂
May
Я
вроде
был
гопником)
был
а
не
SadBoy
Ееееееее
пылесос
View
more
about
1
month
ago
6
Report
post
Есть
девушка?
Нету)
View
more
about
1
month
ago
5
Report
post
какие
губы
нравятся?
пухлые,
тонкие?
Я
хз
View
more
about
1
month
ago
6
Report
post
Кто
тебя
будет
греть
этой
осенью?:3
Самовлюбленный
Эгоист
Одеялко
View
more
2
months
ago
15
Report
post
От
чего
ты
получаешь
удовольствие?
Влад
От
музыки
View
more
2
months
ago
15
Report
post
Вам
не
кажется
странным,
что
роботы
просят
нас
доказать,
что
мы
не
роботы?
Пашка
Мне
кажется
что
многие
уже
привыкли
Но
на
самом
деле
ведь
это
странно
как
робот
может
просить
меня
найти
картинку
что-бы
убедится
что
я
не
робот
View
more
2
months
ago
21
Report
post
Что
может
сблизить
людей?;)
Все
еще
неуравновешенный.
Сближают
людей
общие
интересы
Борьба
против
рутины
и
стрессов.
Общие
цели,
мечты,
общее
дело,
Способность
на
вещи
смотреть
зрело.
Сблизить
может
и
душ
родство,
Предпочтения
в
музыке
или
кино,
Тяга
к
танцам,
искусству,
пению,
Взгляды
под
одним
углом
зрения.
Сближают
людей
хобби,
работа,
Уютное
кафе
в
выходную
субботу,
Иногда
и
переполненная
маршрутка,
Совместные
фото,
улыбки
и
шутки!))
View
more
2
months
ago
21
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
bismark
a
question
now
Ask
@grandbismark
:
Ask
Ask
anonymously
About
bismark:
Скромный,
красивый,
умный,
хорошо
шутит.
Одним
словом
я
Кемь
http://m.vk.com/grandbismark
#хэштег
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
