//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Максим,
Мячин
(@Moltans)
—
214
answers,
1226
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Максим,
Мячин
@Moltans
Follow
Пишу
музыку)
Нарым
http://promodj.com/Moltans
Ask
me
anything
214
1226
0
214
Answers
1226
Likes
0
Gifts
Максим,
Мячин
Latest
answers
1)Максим
2)Музыка
у
тебя
прямо...вах
3)спортсмен
4)когда
маленькие
были
доставал
меня
5)удачи
на
экзаменах)
Florya
Это
кто
кого
еще
доставал:D
И
тебе
удачи)
View
more
2
days
ago
5
Report
post
ァ⇖ღ
◣❤◢

ღ⇗立
(*&&()^*(^(*@(&(&@()%
View
more
2
days
ago
5
Report
post
Го
лайкнувшим
5
"а
помнишь?"
давай
View
more
4
days
ago
8
Report
post
факты
тем
кто
лайкнет
давай
View
more
6
days
ago
12
Report
post
Ну
аске
появилась
новая
эстафета🎉
Надо
написать
возраст
и
пол
важных🔥💥
Перешли
всем
на
кого
подписан/а
🍒🍉
зачем
вам
это
знать??
View
more
15
days
ago
4
Report
post
Максим
Мячин
Живем
в
одной
деревне)
Симпотичный
мальчик)
Летом
злая
такая
была
на
тебя..но
было
да
было)
Спортсмен)
Удачи
на
экзаменах)
Анастасия
Райфегерст
Спасибо)
View
more
23
days
ago
8
Report
post
Передаю
эстафету😂Что
бы
ты
смог(ла)
со
мной
сделать?
1)Поцеловать
😘2)Обнять
😍3)Погулять
🚶4)Встретиться
🙌5)Сфоткаться
📷6)Придушить
👻
Передай
всем
на
кого
подписан(а),удачного
дня:3
3
View
more
about
1
month
ago
5
Report
post
Эстафета!!
Ты
сейчас
смотришь
сколько
у
тебя
процентов
на
телефоне,
потом
смотришь
под
этой
цифрой
друга
в
вк
и
пишешь
о
нем
3
факта!!
Только
помни,
это
эстафета,
передай
её!!😈😈
Телефон
не
работает
View
more
about
1
month
ago
7
Report
post
Хахахаха))))
спасибо
☺
Юлия
Вялова
Пож
View
more
about
1
month
ago
5
Report
post
Давай
мне
17
фактов))
Юлия
Вялова
Че
так
много?:D
1)
Юлия
2)
Вялова
3)
Так
и
не
сходил
за
мельдонием
4)
Много
воспоминаний
с
лета
2015
5)
На
машине
рассекаешь,
ходить
опасно
6)
Дизеля
с
твоей
хаты
выгоняли:D
Бедалага
7)
Меня,
Витька,
Женька
припахала
траву
косить:D
8)Весь
Нарым
объездили,
когда
колонки
искали
в
Луговскую
9)Как
то
отдыхали
на
берегу
вечером,
когда
на
трех
переполненных
машинах
в
тортугу
поехали
10)Шкалики
будешь
мне
лет
через
десять
продавать,
как
Парабельский
Техникум
окончу:D
11)Симпотичная
12)
веселая
13)
Пацану
в
ухо
дать
можешь
14)хз
что
еще
писать
15)
удачи,
добра)
View
more
about
1
month
ago
10
Report
post
Максим))
Мячин))
Много
есть
летних
воспоминаний))
Учишься
в
11
классе))

Удачи
на
экзаменах))
Спортсмен))
Симпатичный))
Добра
тебе😆
Юлия
Вялова
И
тебе
добра)
View
more
about
1
month
ago
7
Report
post
Гооо
фотку💞💞💕
Какую?
View
more
about
1
month
ago
3
Report
post
Меня
ждать
обещал
Наверно
обещал
View
more
about
1
month
ago
5
Report
post
А
Кто-то
ждать
обещал...
Эх.

Все
понятно,
не
дождался
Так
жду,
ток
что?
View
more
about
2
months
ago
5
Report
post
Го
скрин
диалогов))
Нее
View
more
2
months
ago
5
Report
post
Я
те
говорю
:D
Ну
и
все
тогда:D
View
more
2
months
ago
7
Report
post
Пиздюк!)
Наверно:D
View
more
2
months
ago
8
Report
post
Прив,а
ссылочку
вк
можно?
Radmila
Sharifislamova
http://vk.com/id241017125
View
more
3
months
ago
8
Report
post
А
мне
диологов
надо)
Ну
скиинь
View
more
3
months
ago
7
Report
post
Го
скр
дио?
Этот
скрин
куда
интереснее
View
more
3
months
ago
6
Report
post
напиши
мне
сам😌
напишу
View
more
3
months
ago
2
Report
post
общ
бы
Алёна
пиши
если
что
View
more
3
months
ago
2
Report
post
Ну
я
ж
тип
исправился)))
тип
за
ЗОЖ)))
Владимир
Софьянников
а,
ну
если
тип,
то
лан:D
View
more
3
months
ago
5
Report
post
с
тобой
бы
легко
загудел,если
бы
бухал)))
Владимир
Софьянников
так,
в
смысле
если
бы
бухал?
0_0
View
more
3
months
ago
4
Report
post
Какое
любимое
блюдо?)
Лиза
Ситникова
Водка,
Ликер,
Пиво:D
View
more
3
months
ago
8
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
Максим,
Мячин
a
question
now
Ask
@Moltans
:
Ask
Ask
anonymously
About
Максим,
Мячин:
Пишу
музыку)
Нарым
http://promodj.com/Moltans
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
