//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Как
не
привлекать
внимание
продавца-консультанта?
:D
|
новый
ответ,
загляни
с;
|
|
ask.fm/id145164944
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answer","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Гаечка
@id145164944
Follow
Как
не
привлекать
внимание
продавца-консультанта?
:D
|
новый
ответ,
загляни
с;
|
Опустошённый.
Интересно
Особенно
если
учесть,
что
я
консультант
View
more
5
months
ago
5
Report
post
Follow
PEOPLE
OF
RZN
@peoplerrzznn
Follow
O
chem
ti
dumaesh'
@marusya300103
Follow
Pups
@id264572594
Follow
Lisova
@M_LARKINA
Follow
Инна
Павлюченко
@InnaKirimova
Ask
@id145164944
:
Ask
Ask
anonymously
About
Гаечка:
Как
ни
странно
–
у
меня
нет
врагов.
А
если
вы
себя
таковыми
считаете,
то
поздравляю
–
вас
нет.
Ряжск
https://vk.com/gaechkablog
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
