Мария
Гулая
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Мария
Мария
Гулая
(Заболотняя)
заходила
вчера
в
22:03
Кто
знает,
какие
успокоительные
лекарства
принимает
Медведь
в
мультике
про
Машу?
Мне
тоже
такие
надо!!!
27
лет,
Александрия
Чтобы
отправить
сообщение
Марии
,
Вам
необходимо
войти
.
Информация
День
рождения:
4
мая
1989
г.
Другое
Фотографии
3
Видеозаписи
9
Интересные
страницы
116
Ещё..
Подписчики
158
Действия
Поиск
по
записям
98
записей
Мария
Гулая
5
дек
в
8:48
Она
прошла
как
королева...
5
дек
в
7:05
6
Мария
Гулая
23
ноя
в
14:35
#BFBodySculpt
,
Марія
Гула
31
Мария
Гулая
19
ноя
в
21:59
49
Мария
Гулая
16
ноя
в
9:56
ПРОСТО
О
ЗДОРОВЬЕ
видеозапись
3:05
5
3
Мария
Гулая
9
ноя
в
15:12
11
Показать
ещё
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
