window.Sprashivai
||
(window.Sprashivai
=
{});
	Sprashivai.page
=
'profile';
	Sprashivai.profile_username
=
'L_Svi';
	Sprashivai.profile_status
=
"Подлинные
чудеса
не
шумны.
И
самые
важные
события
очень
просты.";
		Sprashivai.logged
=
false;
	Sprashivai.following
=
null;
	Sprashivai.following_matched
=
[];
	Sprashivai.following_index
=
-1;
	Sprashivai.favs
=
0;
	Sprashivai.server_time
=
1481928623;
	Sprashivai.inbox_questions
=
1;
	Sprashivai.page_title
=
'L_Svi
|
Спрашивай.ру';
	var
lang={};
L_Svi
|
Спрашивай.ру
body
{background-color:
#171806;
				background-image:
url(http://london.sprashivai.net/21,0248705dec7a8e65.jpg);background-attachment:
fixed;
			}
Спрашивай
Зарегистрироваться
Войти
Введите
пароль
В
целях
безопасности,
пожалуйста,
введите
ваш
текущий
пароль:
Подтвердить
×
Войти
Логин
или
email
Пароль
Произошла
ошибка,
попробуйте
еще
раз.
Войти
Забыли
пароль?
или
войдите
через
социальную
сеть:
Подписаться
Отправить
подарок
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
═╬
Л.С
╬═
Подлинные
чудеса
не
шумны.
И
самые
важные
события
очень
просты.
51
ответ
Хабаровск,
Россия
@L_Svi
4
читает
15
подписчиков
Вопрос
отправлен!
Он
появится
на
странице,
как
только
пользователь
ответит
на
него.
Задайте
еще
вопрос
или
завести
себе
такую
страницу
анонимно
Спросить
800
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
пользователя
51
Показать
3
новых
ответа
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Ромашечка
миу
10
дек
в
7:01
1481342500
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Чтобы
ты
сделала
если
бы
узнала
об
измене
своего
парня?
Ну
а
что
бы
я
могла
сделать?
Ничего)
Просто
у
меня
бы
не
стало
больше
парня..
и
все)
7
дек
в
12:09
1481101759
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Люб,
а
Люб?
м?
7
дек
в
12:06
1481101571
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Так
что
там
с
парнем?)
Ясно
тебе
?
😂
13
ноя
в
6:45
1479008703
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
Спрашивай
Стоит
ли
давать
людям
второй
шанс?
Почему?
Всегда
есть
право
на
ошибку
8
ноя
в
15:07
1478606841
на
вопрос
дня
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
хех)
и
когда
успела)
Что
успела
?
7
ноя
в
16:59
1478527186
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
у
тебя
есть
парень?)
Зачем
парень
когда
есть
муж?😛
7
ноя
в
9:24
1478499856
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Нужно
ли
верить
в
любовь?
Любовь
нужно
ощущать
✨😊💞
24
окт
в
12:02
1477299752
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Мать
Тереза
чтоб
тебе
жаловаться?
Глупый
вопрос..
А
то
ты
не
знаешь
)
24
окт
в
12:00
1477299642
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Ненавижу
тебя
сучку
Помадаю
на
зеркале
о
том,
что
сука
редкая
написано
тобой,невидимой
любовью...
😘
17
окт
в
16:51
1476712309
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Предыдущие
вопросы
var
profile_responses_all
=
51;
	var
profile_responses_passed
=
10;
	var
profile_responses_offset
=
1476712309;
	var
profile_new_load_offset
=
1481928623;
	var
profile_new_loaded_responses
=
0;

	$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');
		
	});
©
2010–2016
«Спрашивай.ру»
VK.Widgets.Subscribe("vk_subscribe",
{soft:
1},
-25567232);
Мобильные
приложения
iPhone
Android
Windows
Phone
(скоро!)
Информация
Мобильная
версия
Правила
сайта
Техподдержка
Поддержите
нас!
Вконтакте
Одноклассники
Facebook
Twitter
.gif_descr
{
		position:
absolute;
		bottom:
10px;
		left:
10px;
		border-radius:
4px;
		background-color:
rgba(0,
0,
0,
0.7);
		padding:
2px
4px;
		color:
#fff;
		font-size:
13px;
	}
$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');	
	});
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter805556
=
new
Ya.Metrika({
id:805556,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-70093472-2',
'auto');


ga('require',
'linkid');


ga('send',
'pageview');
