Прамирацетам
/
Канфар
/
«Канфар»
—
Cаморазвитие
и
ноотропы
var
DIR_WEB_ROOT
			=
'http://kanfar.ru';
		var
DIR_STATIC_SKIN
		=
'http://kanfar.ru/templates/skin/kanfar';
		var
DIR_ROOT_ENGINE_LIB
	=
'http://kanfar.ru/engine/lib';
		var
LIVESTREET_SECURITY_KEY
=
'b7c648a1ed5ef1c61f410b0ebc6e01c9';
		var
SESSION_ID				=
'pst96dk063ekijf85ncimdhit2';
		var
BLOG_USE_TINYMCE		=
'';
		
		var
TINYMCE_LANG
=
'en';
					TINYMCE_LANG
=
'ru';
		
		var
aRouter
=
new
Array();
					aRouter['error']
=
'http://kanfar.ru/error/';
					aRouter['registration']
=
'http://kanfar.ru/registration/';
					aRouter['profile']
=
'http://kanfar.ru/profile/';
					aRouter['my']
=
'http://kanfar.ru/my/';
					aRouter['blog']
=
'http://kanfar.ru/blog/';
					aRouter['personal_blog']
=
'http://kanfar.ru/personal_blog/';
					aRouter['index']
=
'http://kanfar.ru/index/';
					aRouter['topic']
=
'http://kanfar.ru/topic/';
					aRouter['login']
=
'http://kanfar.ru/login/';
					aRouter['people']
=
'http://kanfar.ru/people/';
					aRouter['settings']
=
'http://kanfar.ru/settings/';
					aRouter['tag']
=
'http://kanfar.ru/tag/';
					aRouter['talk']
=
'http://kanfar.ru/talk/';
					aRouter['comments']
=
'http://kanfar.ru/comments/';
					aRouter['rss']
=
'http://kanfar.ru/rss/';
					aRouter['link']
=
'http://kanfar.ru/link/';
					aRouter['question']
=
'http://kanfar.ru/question/';
					aRouter['blogs']
=
'http://kanfar.ru/blogs/';
					aRouter['search']
=
'http://kanfar.ru/search/';
					aRouter['admin']
=
'http://kanfar.ru/admin/';
					aRouter['ajax']
=
'http://kanfar.ru/ajax/';
					aRouter['feed']
=
'http://kanfar.ru/feed/';
					aRouter['stream']
=
'http://kanfar.ru/stream/';
					aRouter['photoset']
=
'http://kanfar.ru/photoset/';
					aRouter['subscribe']
=
'http://kanfar.ru/subscribe/';
					aRouter['301redirect']
=
'http://kanfar.ru/301redirect/';
					aRouter['configengine']
=
'http://kanfar.ru/configengine/';
					aRouter['adminusers']
=
'http://kanfar.ru/adminusers/';
					aRouter['bestsmiles']
=
'http://kanfar.ru/bestsmiles/';
					aRouter['blockseditor']
=
'http://kanfar.ru/blockseditor/';
					aRouter['wall']
=
'http://kanfar.ru/wall/';
					aRouter['mainpreview']
=
'http://kanfar.ru/mainpreview/';
					aRouter['sitemap']
=
'http://kanfar.ru/sitemap/';
					aRouter['page']
=
'http://kanfar.ru/page/';
					aRouter['hru']
=
'http://kanfar.ru/hru/';
var
tinyMCE
=
false;
		ls.lang.load({"blog_join":"\u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c
\u0431\u043b\u043e\u0433"});
		ls.registry.set('comment_max_tree',7);
		ls.registry.set('block_stream_show_tip',true);
		
	ls.blocks.options.loader
=
DIR_STATIC_SKIN
+
'/themes/roboto/loader.gif';
	ls.infobox.sTemplateProcess=['<div
class="infobox-process"><img
src="'+DIR_STATIC_SKIN+'/themes/roboto/loader.gif"
/>',
'</div>'].join('');
	
	//
Всплывающие
сообщения
	if
(ls.registry.get('block_stream_show_tip'))
{
		$('.js-title-comment,
.js-title-topic').poshytip({
			className:
'infobox-yellow',
			alignTo:
'target',
			alignX:
'right',
			alignY:
'center',
			offsetX:
10,
			liveEvents:
true,
			showTimeout:
1000
		});
	}
$(document).ready(function()
{
		$('#sidebar').hcSticky({
			top:
46,
			bottomEnd:
490,
			noContainer:
true
		});
	});
@font-face
{
		font-family:
'Scada';
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bold.eot');
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bold.eot?#iefix')
format('embedded-opentype'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bold.woff')
format('woff'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bold.ttf')
format('truetype');
		font-weight:
bold;
		font-style:
normal;
	}
	@font-face
{
		font-family:
'Scada';
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bolditalic.eot');
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bolditalic.eot?#iefix')
format('embedded-opentype'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bolditalic.woff')
format('woff'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-bolditalic.ttf')
format('truetype');
		font-weight:
bold;
		font-style:
italic;
	}
	@font-face
{
		font-family:
'Scada';
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-italic.eot');
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-italic.eot?#iefix')
format('embedded-opentype'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-italic.woff')
format('woff'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-italic.ttf')
format('truetype');
		font-weight:
normal;
		font-style:
italic;
	}
	@font-face
{
		font-family:
'Scada';
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-regular.eot');
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-regular.eot?#iefix')
format('embedded-opentype'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-regular.woff')
format('woff'),









url('http://kanfar.ru/templates/skin/kanfar/css/fonts/scada-regular.ttf')
format('truetype');
		font-weight:
normal;
		font-style:
normal;
	}
	@font-face
{
		font-family:
'BauhausLightCTT';
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/BauhausLightCTT.eot');
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/BauhausLightCTT.eot?#iefix')
format('embedded-opentype'),
			
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/BauhausLightCTT.woff')
format('woff'),
			
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/BauhausLightCTT.ttf')
format('truetype'),
			
url('http://kanfar.ru/templates/skin/kanfar/css/fonts/BauhausLightCTT.svg#myfontoregular')
format('svg');
		font-weight:
normal;
		font-style:
normal;
	}
	@font-face
{
		font-family:
'fontello';
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fontello/font/fontello.eot?84522211');
		src:
url('http://kanfar.ru/templates/skin/kanfar/css/fontello/font/fontello.eot?84522211#iefix')
format('embedded-opentype'),
		url('http://kanfar.ru/templates/skin/kanfar/css/fontello/font/fontello.woff?84522211')
format('woff'),
		url('http://kanfar.ru/templates/skin/kanfar/css/fontello/font/fontello.ttf?84522211')
format('truetype'),
		url('http://kanfar.ru/templates/skin/kanfar/css/fontello/font/fontello.svg?84522211#fontello')
format('svg');
		font-weight:
normal;
		font-style:
normal;
	}
	
	#container
{
		max-width:
1130px;
	}
	
	#nav-fixed
{
		max-width:
1130px;
	}
	
	@media
only
screen
and
(
max-width:
1130px
)
{
		#container.brand
{
overflow:
hidden;
}
	}
	

	.topic-mini
{
padding:
12px
14px!important;
}

	.nav-filter-wrapper,
	.nav.nav-filter.nav-filter-sub
{
margin:
0px
20px
0px
20px;
}
ls.registry.set('user_is_authorization',false);
	




ls.lang.load({"comment_answer":"\u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c"});




ls.registry.set('plugin.native.add_comment_show_popup',true);
var
BESTSMILES_TINYMCE
=
false;
var
BESTSMILES_TEMPLATE_PATH
=
"http:\/\/kanfar.ru\/plugins\/bestsmiles\/templates\/skin\/default\/";
—
Авторизация
—
jQuery(function($){
				$('#popup-login-form').bind('submit',function(){
					ls.user.login('popup-login-form');
					return
false;
				});
				$('#popup-login-form-submit').attr('disabled',false);
			});
Войти
Регистрация
Восстановление
пароля
Запомнить
меня
Войти
jQuery(document).ready(function($){
						$('#popup-registration-form').find('input.js-ajax-validate').blur(function(e){
							var
aParams={
};
							if
($(e.target).attr('name')=='password_confirm')
{
								aParams['password']=$('#popup-registration-user-password').val();
							}
							if
($(e.target).attr('name')=='password')
{
								aParams['password']=$('#popup-registration-user-password').val();
								if
($('#popup-registration-user-password-confirm').val())
{
									ls.user.validateRegistrationField('password_confirm',$('#popup-registration-user-password-confirm').val(),$('#popup-registration-form'),{
'password':
$(e.target).val()
});
								}
							}
							ls.user.validateRegistrationField($(e.target).attr('name'),$(e.target).val(),$('#popup-registration-form'),aParams);
						});
						$('#popup-registration-form').bind('submit',function(){
							ls.user.registration('popup-registration-form');
							return
false;
						});
						$('#popup-registration-form-submit').attr('disabled',false);
					});
Пол:
мужской
женский
не
скажу
Дата
рождения:
день
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
месяц
январь
февраль
март
апрель
май
июнь
июль
август
сентябрь
октябрь
ноябрь
декабрь
год
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
Введите
цифры
и
буквы:
eval(function
(p,
a,
c,
k,
e,
r)
{








e
=
function
(c)
{












return
c.toString(a)








};








if
(!''.replace(/^/,
String))
{












while
(c--)r[e(c)]
=
k[c]
||
e(c);












k
=
[function
(e)
{
















return
r[e]












}];












e
=
function
()
{
















return'\\w+'












};












c
=
1








}








;








while
(c--)if
(k[c])p
=
p.replace(new
RegExp('\\b'
+
e(c)
+
'\\b',
'g'),
k[c]);








return
p




}('f(6(p,a,c,k,e,d){e=6(c){5
c};7(!\'\'.8(/^/,j)){9(c--){d[c]=k[c]||c}k=[6(e){5
d[e]}];e=6(){5\'\\\\l+\'};c=1};9(c--){7(k[c]){p=p.8(h
i(\'\\\\b\'+e(c)+\'\\\\b\',\'g\'),k[c])}}5
p}(\'0.1="2=3";\',4,4,\'m|n|o|q\'.r(\'|\'),0,{}))',
28,
28,
'|||||return|function|if|replace|while||||||eval||new|RegExp|String||w|document|cookie|antispaming||876266898df95068d2c92e77ca457709|split'.split('|'),
0,
{}));
Зарегистрироваться
jQuery(document).ready(function($){
						$('#popup-reminder-form').bind('submit',function(){
							ls.user.reminder('popup-reminder-form');
							return
false;
						});
						$('#popup-reminder-form-submit').attr('disabled',false);
					});
Получить
ссылку
на
изменение
пароля
Войти
Зарегистрироваться
Vkontakte
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Топики
Блоги
Люди
Активность
Стена
О
проекте
$('ul.nav-navigation').flexMenu({
	showOnHover:
false
})
Все
Канфарщики
Начинающие
—
Интересные
Новые
Обсуждаемые
Топ
bsFlowOn
=
false;
16
сентября
2014,
20:10
Прамирацетам
Канфар
Прамирацетам
—
ноотроп
из
группы
рацетамов.
Является
производным
пирацетама
и
обладает
большей
активностью
по
сравнению
с
исходным
препаратом.
Рекомендуемая
дозировка
составляет
1200мг/сут,
по
600мг
утром
и
вечером.
Препарат
способствует
улучшению
памяти
и
когнитивных
функций
головного
мозга,
повышает
активность
нейронов
и
имеет
высокую
степень
сродства
к
холину,
действуя
в
холинергических
структурах
головного
мозга.
Клинический
эффект
проявляется
не
ранее
чем
через
4–8
недель.
После
приема
внутрь
быстро
и
почти
полностью
всасывается
из
желудка.
Максимальная
концентрация
в
плазме
крови
достигается
через
2–3
ч
после
приема;
Период
полураспада
составляет
4–6
ч.
Прамирацетам
не
связывается
с
белками
плазмы
крови,
выводится
главным
образом
с
мочой
в
неизмененном
виде.
Вкус
и
внешний
вид
Вещество
обладает
чрезвычайно
горьким
вкусом,
хватает
маленькой
щепотки
на
стакан
воды,
чтобы
раствор
уже
было
трудно
пить.
Если
прамирацетам
в
чистом
виде
насыпать
на
язык,
то
можно
сначала
испытать
сильное
жжение
и
затем
онемение
языка
на
2-3
часа,
которое
будет
сопровождаться
ноющими
болями
в
пораженных
областях.
Не
советую
вам
пробовать
его
на
вкус
в
чистом
виде.
Прамирацетам
в
чистом
виде
представляет
собой
кристально
белый
порошок
(при
правильном
хранении),
вещество
нельзя
хранить
на
открытом
воздухе,
иначе
прамирацетам
окислится
и
пожелтеет.
Кристаллы
у
прамирацетама
довольно
крупные
и
преломляются
на
свету.
Когда
прамирацетам
окисляется
то
появляется
неприятный
запах.
Аналогично
пахнет
таблетка
уротропина(сухое
горючее),
которую
только
что
потушили.
Эффект
прамирацетама
Прамирацетам,
как
я
сказал
ранее,
обладает
отсроченным
эффектом,
который
наступает
на
4-8
неделю.
Но
когда
эффект
наступит,
мало
не
покажется.
Те
кто
пропивал
курсом
данный
препарат
рассказывают,
что
эффект
наступает
внезапно,
и
сохраняется
от
1
до
6
месяцев.
Эффект
от
прамирацетама
очень
сильный
и
характеризуется
следующим
образом
—
практически
фотографическая
память,
как
кратковременная,
так
и
долговременная;
все
что
попадается
под
руку
доводишь
до
конца;
абсолютная
концентрация
на
любом
предмете/работе.
NZT-48?
Интересный
факт
—
некоторые
люди,
которые
испытали
«плато»
от
прамирацетама,
не
желают
его
повторять.
Конечно,
ведь
чтобы
пережить
«плато»
от
прамирацетама
потребуется
крепкая
психика,
которая
есть
не
у
каждого.
Где
то
я
вычитал,
что
под
этим
состоянием
складывается
впечатление,
что
твой
мозг
начинает
работать
быстрее
сознания.
Скорость
передачи
между
нейронами
увеличивается
в
несколько
раз
после
курса.
Это
не
возможно
представить
обычному
человеку,
который
это
не
испытывал,
не
так
ли?
Плато
не
несет
в
себе
никакого
удовольствия,
так
что
не
думайте
что
тут
можно
словить
кайф.
Мало
того,
после
курса
меняется
представление
о
мире,
взгляды,
мировоззрение,
да
и
весь
человек
в
целом.
Заметил
лично
на
себе
во
время
приема.
Тяжело
будет
людям,
которые
не
уравновешенны,
т.к.
от
прамирацетама
проявляется
дикая
агрессия,
становишься
готовым
разорвать
на
кусочки
любого,
кто
с
тобой
не
согласен
или
делает
не
так
как
ты
хочешь.
Но
есть
и
плюсы,
с
агрессией
развивается
и
здравый
смысл.
Большую
часть
времени
ты
уравновешен,
смотришь
на
жизнь
с
высока.
Но
иногда
этот
баланс
нарушается
и
агрессия
превосходит
здравый
смысл.
Еще
интересно,
что
во
время
курса,
значительно
увеличивается
выработка
собственного
эндогенного
амфетамина
в
кишечнике.
Могу
предположить,
что
из-за
этого
иногда
от
прамирацетама
возникает
эйфория
из
пустого
места,
особенно
при
первых
приемах
препарата.
Где
можно
купить
прамирацетам
Лично
я
покупал
на
ебее.
Достаточно
в
поиск
написать
pramiracetam
и
вы
увидите
сразу
предложения
от
продавцов.
Но
если
в
поиск
написать
только
«pramiracetam»,
то
в
1
очередь
выдадутся
банки
с
таблетками,
это
будет
куда
дороже,
нежели
покупать
вещество
в
виде
порошка.
Поэтому
советую
искать
такими
словосочетаниями
как:«pramiracetam
10g»,
«pramiracetam
25g»,
«pramiracetam
50g»,
«pramiracetam
100g»,
«pramiracetam
150g»
и
так
далее.
Тогда
вы
увидите
самые
дешевые
объявления.
Я
заказывал
50г
вещества,
из
расчета
чтобы
получить
плато.
Но
продавец
решил
меня
видимо
порадовать
и
вместо
50г
прислал
60г.
В
общем
60
грамм
вещества
с
доставкой
в
Россию
из
Лондона
мне
вышло
в
3000
рублей.
Еще
прамирацетам
продается
в
аптеках,
и
называется
лекарство
—
Прамистар.
Цена
у
него
запредельная,
можете
загуглить,
посмотреть.
Крайне
не
советую
Прамистаром
затариваться,
выйдет
в
копеечку
вам.
Дополнение
06.04.2016
На
ебее
прамирацетам
больше
не
продают,
кроме
того,
зарубежные
интернет—магазины
всё
чаще
отказываются
отправлять
посылки
в
РФ,
либо
на
страх
и
риск
клиента.
Связано
это
с
усилением
контроля
на
границе,
подозрительные
посылки
(с
порошками)
вскрываются
и
отправляются
на
экспертизу
(1,2,3,4,5),
либо
конфискуются.
Деньги,
конечно,
магазин
вам
не
вернет.
В
сети
появился
(русский)
продавец
*рацетамов
и
добавок
,
находится
на
территории
РФ.
Подбор
индивидуальной
дозировки
Идеальная
дозировка
рассчитывается
по
формуле:
(15мг
вещества*массу
тела(кг))/сут
При
превышении
этого
значения
эффект
не
усиливается,
то
есть
если
вы
будете
употреблять
больше,
то
не
добьетесь
более
сильного
результата
к
концу
курса.
Сам
лично
я
эту
формулу
не
проверял,
т.к.
нашел
эту
формулу
спустя
половину
принятого
курса.
Все
время
я
пил
по
1200мг/сут,
4
раза
в
день
по
300мг,
через
равные
промежутки
времени
в
течении
дня.
Мой
личный
опыт
я
отдельно
опишу
ниже.
Исходя
из
формулы
могу
сказать,
чтобы
добиться
плато,
вам
потребуется
заказать:
(56*15*(массу
тела
в
кг)/1000)
грамм
вещества
как
минимум.
56
здесь
—
это
максимальное
количество
дней,
через
которое
должно
появиться
плато.
Личный
опыт
Прамирацетам
я
принимал
4
раза
в
день
по
312,5мг,
через
равные
промежутки
времени.
Т.к.
прамирацетам
чрезвычайно
трудно
употреблять
в
чистом
виде,
я
расфасовал
его
в
капсулы
от
пирацетама.
Получилось
весьма
удачно,
в
одной
капсуле
помещается
312,5
мг
при
условии,
если
засыпать
до
самого
верха
большую
часть
капсулы.
На
фотографии
вы
видите
96
капсул
по
312,5мг
каждая,
из
расчета
в
96
капсулах
я
уместил
30
грамм
прамирацетама.
Не
советую
хранить
прамирацетам
на
открытом
воздухе
и
свете,
не
с
проста
производитель
присылает
в
алюминиевых
зиплоках.
В
прозрачный
зиплок
я
пересыпал
только
для
фотографии.
1
день
Выпил
вечером,
ближе
ко
сну,
600мг
прамирацетама.
Особо
выраженного
эффекта
не
наблюдал,
кроме
как
тумана
в
голове
и
сильной
сонливости
через
час
после
приема.
Немного
изменилось
восприятие
мира,
цвета
стали
яркими,
засвеченными.
Ночью
спал
как
убитый,
мне
даже
снотворные
так
не
помогают,
как
подействовал
прамирацетам.
Выспался,
хотя
спал
не
очень
долго.
Особо
ярких
снов
от
прамирацетама
не
заметил,
возможно
появятся
позже.
2
день
Утром
выпил
600мг
прамирацетама
ничего
не
ощущал
до
обеда.
В
обед
выпил
еще
312мг.Начал
ощущать
некий
баланс
по
всему
телу,
все
уравновешенно,
как
будто
организм
и
мозг
начали
работать
правильно
и
сбалансированно.
Настроение
значительно
улучшилось,
несмотря
на
негатив,
который
сыпется
со
всех
сторон
в
огромном
количестве.
Появилось
желание
изучить
что
то
новое,
что
не
свойственно
прамирацетаму.
Возможно
из-за
одновременного
комбинирования
пирацетама
с
прамирацетамом
проявился
этот
эффект,
который
я
уже
давно
не
наблюдал
от
пирацетама.
Действительно,
как
все
заявляют,
во
время
курса
начинает
появляться
стимул
довести
дело
до
конца,
в
отличие
от
пирацетама.
От
пирацетама
появляется
стимул
что
то
начать,
но
нет
стимула
завершить
дело,
постоянно
переключаешься
на
что
то
новое.
Немного
улучшилась
мозговая
активность,
примерно
на
20-30%
стал
быстрее
все
делать.
Присутствует
даже
легкая
эйфория
по
всему
телу,
странное
чувство.
3
день
Выпил
в
3
часа
ночи
300мг
и
пошел
дальше
спать,
никаких
ярких
снов
до
сих
пор
не
наблюдал,
даже
не
скажу
что
спал
так
же
крепко
как
и
в
1
день
приема
прамирацетама.
Утром
в
10ч
выпил
еще
300мг,
эффекта
никакого
не
наблюдал,
по
сравнению
со
2
днем.(скажу
что
эффект
уже
начинает
замечаться
через
час
после
приема),
состояние
обычное,
не
ощущалось
прилива
энергии,
мотивация
отсутствовала,
ничего
не
хотелось
делать.
4-16
день
Потихоньку,
с
каждым
днем,
я
начинал
наблюдать
более
яркие
сны.
Сны
были
с
осмысленным
сюжетом,
очень
интересные,
красочные,
хотелось
бы
не
просыпаться
и
навсегда
остаться
в
этом
прекрасном
мире.
С
каждым
новым
сном,
я
все
чаще
начинаю
понимать,
что
это
просто
сон,
я
всего
лишь
сплю,
что
дает
начало
новому
—
Осознанный
сон.
До
этого
осознанные
сны
мне
доводилось
испытать
не
более
3-5
раз,
но
зато,
сейчас
чуть
ли
не
каждый
мой
сон
является
осознанным.
Интересный
факт,
если
проснуться
и
снова
лечь
спать,
то
можно
продолжить
наблюдать
предыдущий
сон
с
того
момента
когда
он
прервался,
раньше
я
у
себя
никогда
такого
не
наблюдал.
У
прамирацетама
пожалуй
можно
выделить
уже
1
большой
плюс,
красочные
и
осознанные
сны.
Кроме
снов
пожалуй
никаких
отличий
я
не
замечал
в
эти
дни.
Мозг
работал
как
и
всегда,
приливов
энергии
в
течении
дня
не
испытывал.
Немного
улучшилась
концентрация
и
сообразительность.
Еще
ближе
к
16
дню
у
меня
стала
прекрасная
реакция,
я
мог
не
напрягаясь
поймать
падающий
стакан,
увернуться
от
летевшего
в
меня
предмета
или
отбить
его
рукой.
17-19
день
Память
начинает
с
каждым
днем
набирать
обороты.
Вспоминаю
каждый
день
новые
отрывки
из
детства,
которые
я
давно
позабыл,
стал
прекрасно
запоминать
цифры
и
речь
людей.
Продолжаю
наблюдать
прекрасные
сны,
яркие,
живые,
осмысленные.
После
каждого
приема
препарата
появляется
желание
изменить
свою
жизнь
к
лучшему,
начинаешь
по
другому
воспринимать
вещи,
отношение
людей,
понимаешь
что
раньше
делал
не
правильно,
и
как
лучше
сделать.
По
поводу
воспоминаний
из
детства.
Когда
их
вновь
доводится
испытать,
а
это
происходит
постоянно,
начинаешь
понимать,
что
мы
живем
все
время
только
в
настоящем
мире.
Под
этим
я
хочу
сказать,
что
наша
память
позволяет
детально
вспоминать,
то
что
мы
делали,
только
за
последнюю
неделю,
а
то
и
дни.
Из-за
такой
короткой
памяти
мы
ощущаем,
что
время
летит
незаметно,
т.к.
мы
просто-навсего
не
можем
вспомнить,
что
мы
делали
3
недели
назад
в
это
же
время.
Получается,
что
вся
наша
жизнь,
состоит
только
из
ярких
воспоминаний
прошлого
(которые
с
каждым
годом
забываются
или
замещаются
новыми)
и
последней
неделей,
которую
мы
еще
не
позабыли.
Так
вот,
когда
ты
вспоминаешь
прошлое,
ты
начинаешь
понимать,
что
ты
действительно
долго
уже
существуешь,
что
буквально
какие
то
10
лет,
это
целая
вечность,
которую
ты
уже
позабыл
и
снова
вспомнил.
Кроме
того,
память
прекрасно
и
детально
помнит
всю
последнюю
неделю,
из-за
этого
кажется
что
время
идет
в
разы
дольше
обычного.
20-25
день
В
эти
дни
я
не
наблюдал
ничего
особенного,
кроме
снов.
Ежедневные
воспоминания
из
детства
пропали,
появилась
лень,
агрессия,
пропало
желание
что
то
начать
новое
делать,
было
лень
даже
эту
статью
писать.
Перестал
ощущать
время,
опять
оно
летит
незаметно
и
с
этим
ничего
не
поделаешь.
Отсутствует
радость,
ощущается
выраженная
апатия,
замкнутость
в
себе.
В
общем
ничего
хорошо.
Спасает
только
сон.
26
день
Воспоминания
вернулись,
мозг
стал
лучше
работать
чем
в
последние
дни.
27
день
Значительное
улучшение
в
работе
мозга,
очень
грамотно
стал
подходить
к
различным
жизненным
ситуациям.
Изменились
и
некоторые
взгляды
на
жизнь.
Заметил,
что
стал
на
5
шагов
вперед
смотреть.
Сегодня
очень
легко
справлялся
с
математическими
задачами,
постоянно
перебирал
возможные
варианты
решений.
В
голове
начали
появляться
идеи
как
можно
изменить
свою
жизнь.
28
день
Ничего
особенного
сегодня
не
наблюдал,
состояние
было
обычное.
Складывается
ощущение,
что
эффект
от
прамирацетама
то
резко
появляется,
то
резко
пропадает,
нет
стабильности.
29-31
день
Эти
дни
я
не
наблюдал
ни
ярких
снов,
ни
воспоминаний,
состояние
все
время
было
обычное.
Меня
это
начинает
уже
немного
настораживать,
я
уже
почти
3/4
прамирацетама
пропил,
а
плато
кажется
еще
очень
далеко.
Вроде
бы
никакого
эффекта
не
ощущаешь,
но
со
временем
начинаешь
замечать,
что
личность
то
уже
другая,
поменялись
взгляды,
желания,
интересы.
Думаешь
немного
по
другому,
каждую
мелочь
стараешься
обдумать.
Пока
ты
думаешь,
все
твое
сознание
как
будто
концентрируется
только
на
твоей
мысли,
ты
не
переключаешься,
не
отвлекаешься
на
другое,
пока
не
доведешь
мысль
до
конца.
Иногда
в
голове
проскакивает
мысль:
«Круто,
я
раньше
бы
даже
так
и
не
подумал».
Действительно,
твое
решение
оказывается
идеальным,
совершенно
продуманным,
до
каждой
мелочи,
лучше
уже
не
придумаешь.
Пожалуй
еще
можно
выделить,
что
иногда
целая
задача
в
голове
решается
за
секунду,
в
этот
момент
мозг
входит
в
ступор,
ты
понимаешь
что
ты
ее
решил,
но
не
можешь
понять,
почему
так
быстро.
Еще
заметил,
что
я
стал
меньше
спать,
просто
не
хочу,
могу
просидеть
до
0.00
за
компьютером
и
не
чувствовать
усталости,
мозг
будет
свежим,
хорошо
соображать.
32-34
день
Все
накопленные
эффекты
от
прамирацетама
пропали,
перестал
запоминать
сны,
мозг
все
время
в
сонном
состоянии,
отсутствует
радость,
желание
что-то
начать
делать,
отсутствует
аппетит,
стал
безразличен
к
вкусам
еды.
Стало
неприятно
все,
чтобы
я
не
делал.
Не
знаю
почему
так,
вроде
не
болею.
35
день
Снизил
дозировку
прамирацетама
до
900
мг
в
день.
Все
следующие
дни
я
буду
употреблять
по
900
мг,
вместо
1200
мг.
Ясность
сознания
вернулось,
все
потерянные
эффекты
начинают
вновь
проявляться,
настроение
улучшилось,
состояние
тоже,
аппетит
вернулся.
36
день
Работа
мозга
меня
сегодня
порадовала,
свежий
ум,
ясное
сознание,
вернулся
стимул,
настойчивость,
пропала
лень.
Удивительно,
эффекты
то
проявляются,
то
пропадают,
и
так
чередуется
уже
не
первый
раз.
Снижение
дозировки
до
900
мг
оказалось
на
пользу,
все
потерянные
эффекты
начали
вновь
проявляться.
Возможно
это
простое
совпадение,
т.к.
эффекты
от
прамирацетама
нестабильны.
37
день
К
вечеру
от
прамирацетама
меня
разогнало,
сильнее
чем
на
36
день.
Мозг
работал
на
огромной
скорости,
все
что
попадало
под
руку
делал
быстро,
точно.
Легко
концентрируюсь
на
нужном
и
не
отвлекаюсь
пока
не
завершу
начатое
до
конца.
Сейчас
уже
почти
час
ночи,
а
спать
я
не
хочу
совсем,
не
чувствую
усталости.
Состояние
комфортное,
но
я
бы
не
сказал
что
это
«плато».
Посмотрим
что
будет
дальше.
38-39
день
Ничего
необычного
в
эти
дни
не
наблюдал.
40
день
Вечером,
я
просто
сидел
и
смотрел
в
одну
точку,
ничего
не
хотелось,
я
просто
сидел,
смотрел
и
думал
о
прошлом,
настоящем,
вспоминал
моменты
детства.
В
этот
момент
у
меня
постоянно
возникали
мысли,
а
почему
случилось
именно
так,
винил
себя
за
свои
ошибки,
думал
что
можно
исправить
сейчас.
В
этот
момент
я
вновь
заметил,
что
я
начал
вспоминать
давно
позабытое,
вспомнил
весь
негатив
за
всю
свою
жизнь,
который
давно
позабылся
и
позволил
мне
жить
дальше
обычной
жизнью.
Видимо
в
этот
момент
прамирацетам
разогнал
участки
памяти
связанные
с
плохими
воспоминаниями,
которые
обычный
человек
не
способен
вспомнить
просто
так.
Вроде
состояние
было
и
не
из
лучших,
но
оно
мне
понравилось,
я
много
нового
открыл
для
себя,
многое
переосмыслил,
это
был
важный
момент
в
моей
жизни.
Хотелось
бы
вновь
испытать
такое,
желательно
через
год.
Прамирацетам
позволил
мне
еще
раз
заглянуть
в
прошлое,
но
уже
с
другой
стороны,
стороны
плохих
воспоминаний.
41
день
Ничего
необычного
в
течении
дня
не
наблюдал.
42
день
В
течении
дня
я
заметил,
что
стал
все
быстро
делать,
пропали
моменты
когда
я
зависал
или
залипал
на
что
то
другое
во
время
работы.
Концентрируюсь
на
нужном
и
не
отвлекаюсь
на
другое.
Начал
замечать,
что
я
все
время
наблюдаю
за
каждым
человеком,
за
машинами,
все
время
слежу
за
всем
что
движется.
И
у
меня
это
хорошо
получается.
Даже
в
огромной
толпе
я
мгновенно
нахожу
знакомых,
если
они
там
есть.
Я
не
просто
наблюдаю
за
людьми,
но
и
начинаю
предугадывать
что
они
будут
делать
дальше.
Интересный
эффект
от
прамирацетама.
Я
даже
не
знаю
почему
у
меня
стало
так
хорошо
получаться.
Я
просто
стал
смотреть
на
мир
не
2,
а
10
глазами.
Следить
за
каждым
и
не
терять
никого
из
виду.
Когда
я
разговариваю
с
людьми,
то
сразу
замечаю,
когда
человек
что-то
скрывает,
врет
или
недоговаривает.
Обращаю
внимание
на
каждое
его
слово
и
слышу
даже
больше
чем
он
говорит.
Я
стал
теперь
воспринимать
людей
не
только
на
словах,
но
и
на
жестах,
эмоциях,
мимике,
взглядах.
Мой
мозг
так
быстро
это
все
анализирует,
что
уже
через
пол
секунды
я
знаю
нужный
мне
ответ.
Вроде
бы
все
прекрасно,
но
вот
улучшения
в
памяти
незначительные
от
прамирацетама.
Даже
на
42
день
я
не
могу
сказать,
что
я
вижу
большой
прогресс
в
памяти,
вроде
восприятие
улучшилось,
но
память
то
нет.
Я
только
хорошо
стал
запоминать
мелочи,
но
вот
что
то
глобальное
—
нет.
43
день
Ничего
необычного
в
течении
дня
не
наблюдал.
44
день
Весь
день
я
чувствовал
себя
плохо.
Было
все
лень.
Ничего
не
хотелось.
По
поводу
снов,
я
хотел
бы
добавить,
что
сны
снятся
достаточно
интересные,
но
вот
не
всегда
могу
их
вспомнить.
И
если
что
то
вспоминаю,
то
отрывками,
не
могу
вспомнить
сон
полностью.
Мозговая
гиперактивность
не
наблюдается.
Мозг
с
трудом
выполняет
поставленные
перед
ним
задачи.
Не
могу
найти
себе
занятие,
все
противно.
45
день
К
вечеру
мое
состояние
нормализовалось,
мозг
наконец
то
включился
в
работу
и
выполнял
поставленные
перед
ним
нетрудные
задачи.
46
день
В
течение
дня
мой
мозг
включался
в
нужные
моменты
и
давал
быстрые
ответы.
Хорошо
справлялся
со
всем
задачами
в
течение
дня.
Настроение
было
прекрасное,
радовала
красота
мира,
старался
увидеть
красоту
во
всем.
Любая
услышанная
мною
музыка
казалась
более
красочной.
Прамирацетам
не
перестает
меня
удивлять.
47
день
В
течении
дня
никакого
эффекта
от
прамирацетама
не
наблюдал.
Вечером
решил
позволить
себе
немного
выпить
пива,
а
то
уже
надоело
это
серое
состояние.
Но
опьянеть
я
так
и
не
смог,
хотя
раньше
от
такого
же
количества
эффект
наблюдал.
48
день
На
утро
я
был
бодрячком,
серое
состояние
пропало.
Голова
была
свежа
и
хорошо
работала.
Каких
то
особых
ярких
эффектов
от
прамирацетама
в
течении
дня
не
наблюдал.
Видимо
плато
мне
не
получится
испытать
на
этом
курсе.
Прамирацетама
осталось
у
меня
очень
мало.
Нужно
было
больше
заказывать.
49
день
Решил
выпить
в
этот
день
1200мг
вместо
900.
Особого
яркого
эффекта
не
наблюдал
от
прамирацетама,
но
что
то
все
таки
есть.
В
течении
дня
все
время
была
свежая
голова.
Быстро
на
все
реагировал.
50
день
В
течении
дня
выпил
1200
мг.
Весь
день
ходил
в
задумчивом,
грустном
состоянии.
Очень
быстро
на
все
реагировал.
51
день
Все
мои
взгляды
на
жизнь
поменялись.
Стал
совершенно
другим
человеком.
Все
делаю
по
другому.
52
день
Я
просто
не
могу
себя
узнать,
мое
представление
мира
изменилось
напрочь.
53
день
Я
не
могу
описать
свой
эффект,
он
очень
сильный,
мое
сознание
стало
абсолютным,
я
стал
полностью
концентрироваться
на
работе.
Наверное
сейчас
я
испытываю
плато
от
прамирацетама.
54
день
Утро,
осталась
1
таблетка
прамирацетама.
Сознание
требует
большего,
эффект
не
является
максимальным.
Понимаю
что
заказал
мало.
Эффект
очень
сильный.
После
курса
становишься
совсем
другим
человеком.
Причем
внезапно.
Нету
стабильности
у
прамирацетама.
Эффект
то
появляется,
то
пропадает.
Плато
я
дождался,
но
оно
мне
не
показалось
идеальным,
я
ожидал
большего.
Решил
на
следующий
курс
заказывать
от
100г
вещества.
Наблюдается
некоторое
просветление,
но
я
бы
не
сказал
что
его
достаточно.
Вроде
соображать
я
стал
лучше,
но
улучшений
в
фотопамяти
я
не
увидел,
на
что
очень
надеялся.
Экзамены
я
сдал
очень
легко,
мне
это
не
составило
труда.
Препарат
достоин
внимания.
Отзыв
о
прамирацетаме,
после
курса.
Прошло
немного
времени,
после
того
как
я
завершил
курс
прамирацетама.
Если
говорить
честно,
то
я
даже
не
знаю
как
описать
эффект,
который
я
испытываю
сейчас.
Это
состояние,
ну
очень
своеобразное
и
не
обычное.
Взгляните
на
картинку
ниже,
представьте,
что
мое
сознание
находится
в
середине,
желтый
цвет
это
яркие
эмоции
и
глубокие
мысли,
которые
посещают
меня
ежесекундно.
Я
просто
ими
переполнен.
Черный
цвет
—
это
внешняя
среда,
люди,
общество,
события,
да
и
в
общем
все
что
меня
окружает.
Мои
мысли
глубоко
переплетаются
как
на
картинке
(черный
—
желтый)
со
всем
чем
только
можно.
Я
специально
разместил
большое
изображение
в
статье,
чтобы
вы
поняли
насколько
все
это
глубоко.
Наблюдаемый
мною
эффект
весьма
не
стабилен,
прамирацетам
иногда
разгоняет
мой
мозг
до
таких
границ,
что
просто
не
находишь
себе
места.
В
такие
моменты,
мой
мозг
переполнен
комком
мыслей,
который
никуда
не
пропадает.
И
стоит
найти
решение
очередной
проблеме
из
этой
кучи,
как
на
ее
место
встает
другая
и
так
по
кругу.
Комок
мыслей
меняет
формы,
преобразуется,
но
не
пропадает,
чтобы
я
не
делал.
После
того,
как
бурный
шквал
мыслей
пропадает,
наступает
плато.
Да,
та
самая
равнина,
когда
ты
все
решил,
придумал
кучу
идей,
направил
себя
в
правильном
направлении
и
чувствуешь
непреодолимое
желание
изменить
всего
себя.
Но
буквально
еще
пара
минут,
ты
анализируешь
свой
план
по
изменению
себя
и
понимаешь,
а
не
тут
то
было.
Нельзя
просто
так
взять
и
поменять
все
в
своей
жизни.
Находится
куча
факторов,
проблем,
которые
нельзя
в
данный
момент
никак
решить.
Но
это
пол
беды,
самое
тяжелое
позади
—
это
составленный
план
своей
жизни.
Хотел
бы
просто
напомнить,
что
человек
без
цели
и
идей
—
в
этом
мире
никто.
Он
просто
плывет
по
течению,
его
бросает
в
разные
стороны
и
он
этому
не
сопротивляется.
Вот
только
подумайте,
в
чем
будет
смысл
его
жизни?
Что
он
принесет
в
этот
мир?
Да
даже
если
и
не
принесет,
то
что
он
получит?
Ответ:
Ничего.
У
кого
с
этим
проблемы,
я
рекомендую
прочитать
или
прослушать
книгу
Роберта
Кийосаки
—
Богатый
папа,
Бедный
папа.
Это
чудесная
книга,
я
советую
прослушать
ее
каждому.
Это
не
трудно,
достаточно
лишь
ее
скачать
и
начать
слушать
в
пути,
вместо
музыки
и
радио,
сюжет
захватывает.
Она
изменит
вашу
жизнь.
Вы
даже
не
представляете
как.
Я
что-то
немного
отвлекся
и
тем
самым
напомнил
себе,
что
от
прамирацетама
у
меня
стал
весьма
интересный
ход
мыслей,
каждая
моя
мысль
доходит
до
конца,
и
я
о
ней
думаю,
пока
не
найду
ее
решение.
Мне
это
нравится,
по
крайней
мере,
все
мои
тысячи
мыслей
уже
нашли
свое
решение.
Иногда
и
наоборот,
появляется
ощущение,
что
в
голове
вакуум.
Мысли
отсутствуют
и
становится
очень
трудно
что-то
обдумать.
Заметил
изменения
в
своей
психике,
в
лучшую
сторону.
Память
стала
намного
лучше
и
ее
вполне
хватает
для
обычной
жизни,
но
я
бы
не
сказал
что
она
абсолютная.
Цифры
очень
легко
и
надолго
запоминаются,
речь
тоже,
но
не
надолго.
Стал
очень
уравновешенным,
внимательно
слушаю
людей,
да
и
вообще
за
всем
стал
следить
внимательно.
Улучшился
слух,
стал
слышать
новые
звуки
в
любимой
музыке.
Возможно
тут
не
слух
улучшился,
а
концентрация.
Наверное
я
просто
успевал
услышать
и
проанализировать
каждую
ноту,
из
которых
я
потом
в
голове
составлял
ритм.
А
музыку
я
слушаю
очень
быструю,
сложную
и
обязательно
без
слов.
Иногда
при
прослушивании
музыки
я
ощущаю
ее
физически,
могу
потрогать,
почувствовать
ее
вкус,
без
подробностей
и
не
задавайте
вопросов.
Интересно
было
бы
сейчас
пропить
вальпроевую
кислоту,
для
тех
кто
не
знает,
она
улучшает
музыкальный
слух,
позволяет
восстановить
слух
как
в
детстве.
Я
обязательно
ее
куплю
попозже
и
опишу
эффект.
Сейчас
мне
нравится
очень
внимательно
выслушивать
людей,
а
потом
заводить
их
в
тупик
на
их
же
словах.
Заметил,
что
мы
все,
не
задумывается
когда
что-то
рассказываем,
и
постоянно
произносим
много
лишнего,
на
что
другие
люди
не
обращают
внимания.
По
этому
мы
все
спокойно
к
этому
относимся.
Трудно
объяснить,
в
чем
именно
заключаются
ошибки
людей.
Я
думаю
со
мной
каждый
согласится,
что
людям
сейчас
иногда
очень
трудно
изъясниться.
В
такие
моменты,
человек
как
правило
мало
задумывается
о
том
что
говорит
и
пытается
продумать
свою
речь
наперед,
чтобы
не
получилась
длинная
пауза
в
разговоре.
Особенно
люблю
споры,
агрессию
со
стороны
людей,
в
такие
моменты
я
просто
их
уделываю,
уж
извините,
не
знаю
как
по
другому
сказать.
Я
так
людей
вывожу
на
воду,
что
люди
просто
после
этого
не
хотят
больше
со
мной
разговаривать.
Иногда
наступают
моменты
просветления,
настолько
сильные,
что
возникает
страх
и
потеря
своего
«Я».
Как
правильно,
после
таких
пережитых
«психоделических
испытаний»
от
прама
мое
эго
меняется,
необратимо.
Если
сравнивать
мое
эго
вначале
курса
и
сейчас,
то
это
уже
совершенно
2
разные
личности,
с
разными
взглядами.
Я
уже
не
могу
понять
себя
пару
месяцев
назад.
Не
понимаю
как
так
можно
было
жить,
с
такими
взглядами
на
жизнь.
Мои
пережитые
«психоделические
испытания»,
дали
жестокий
ответ
на
вопрос
о
природе
эго
и
раскрыли
глобальное
видение
всего
мира.
Дополнение
Спустя
год
я
снова
купил
прамирацетам,
но
на
этот
раз
150
грамм.
Советую
ознакомиться
с
моим
2
опытом
.
Это
«как»
продолжение
к
этой
статье,
да
и
информации
там
больше
по
прамирацетаму.
Данная
статья
уже
устарела!
06.04.2016
P.
S.
Просто
хочу
добавить.
И
вот
прошло
1,5
года
с
момента
публикации
этой
статьи.
Я
так
изменился,
параллельно
попробовал
множество
других
ноотропов…
Когда
я
перечитываю
эту
статью,
то
мне
становится
стыдно...,
в
каком-то
смысле
эта
статья
вызывает
у
меня
отвращение,
мне
не
нравится
как
я
ее
написал,
как
я
формулировал
свою
мысль,
я
просто
еще
не
умел.
Так
и
хочется
ее
удалить,
а
на
замену
поставить
ссылку
на
"
Новый
курс
"…
Но
наверное,
это
будет
не
правильно,
не
стоит
ломать
историю
блога…
Да
и
людям
почему-то
эта
статья
особенно
нравится…
Как
автор,
я
считаю
эту
статью
неполноценной,
на
первом
курсе
я
«так
был
впечатлен
эффектом»,
что
просто
не
мог
его
описать.
Но
в
«Новом
курсе»,
я
считаю,
что
отчасти
мне
все-же
удалось.
Получилось
весьма
масштабно,
20
частей…
К
сожалению,
большинство
людей
«зажигается»
этой
статьей,
не
вникая
во
все
тонкости
прамирацетама
бежит
его
покупать…
В
этой
статье
нет
ОЧЕНЬ
важных
мелочей,
которые
встретятся
вам
на
курсе,
поэтому,
если
вы
и
решили
пропить
прамирацетам,
то
не
пожалейте
время
и
изучите
"
Новый
курс
".
Читать
там
много,
в
несколько
раз
больше
чем
тут.
Благодарю
за
внимание.
прамирацетам
прамистар
отзыв
эффект
личный
опыт
время
наблюдал
плато
курс
мозг
ноотроп
голова
пирацетам
мысли
опыт
Kanfar
0
?
x
Похожие
топики:
Плато
от
прамирацетама
-
часть
1
0
Kanfar
→
От
новых
Канфарщиков
Новый
курс
-
часть
20
0
Kanfar
→
Канфар
-
Новый
курс
Новый
курс
-
часть
9
0
Kanfar
→
Канфар
-
Новый
курс
Плато
от
прамирацетама
-
часть
2
0
Kanfar
→
От
новых
Канфарщиков
Отличное
начало,
начало
конца...
0
Anonim
→
Анонимы
Никогда
не
предлагать
jQuery
(document).ready
(function
($)
{








var
Similarpopup_DontShowThisToMe
=
'Similarpopup_DontShowThisToMe';








Similarpopup_DontShowThisToMe
=
$.cookie
(Similarpopup_DontShowThisToMe);








if
(!Similarpopup_DontShowThisToMe)
{










$
('.SP_ViewTopicEndPlaceToShowPopup').ShowMeSimilar
('.SimilarTopicsContainer');








}

















//








//
never
show
button








//








$
('#Similarpopup_DontShowThisToMe').bind
('click.sp',
function
()
{










$.cookie
(Similarpopup_DontShowThisToMe,
'1');










$
('.SimilarTopicsContainer').find
('.CloseBox').trigger
('click.sp');










return
false;








});






});
0
комментариев
—

Вставка
изображения
—
С
компьютера
Из
интернета
Файл:
Выравнивание:
нет
слева
справа
по
центру
Описание:
Загрузить
Отмена
Ссылка
на
изображение:
Выравнивание:
нет
слева
справа
по
центру
Описание:
Вставить
как
ссылку
или
Загрузить
Отмена
jQuery(function($){
			ls.lang.load({"panel_b":"\u0436\u0438\u0440\u043d\u044b\u0439","panel_i":"\u043a\u0443\u0440\u0441\u0438\u0432","panel_u":"\u043f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439","panel_s":"\u0437\u0430\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439","panel_url":"\u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c
\u0441\u0441\u044b\u043b\u043a\u0443","panel_url_promt":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u0441\u0441\u044b\u043b\u043a\u0443","panel_code":"\u043a\u043e\u0434","panel_video":"\u0432\u0438\u0434\u0435\u043e","panel_image":"\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","panel_cut":"\u043a\u0430\u0442","panel_quote":"\u0446\u0438\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c","panel_list":"\u0421\u043f\u0438\u0441\u043e\u043a","panel_list_ul":"UL
LI","panel_list_ol":"OL
LI","panel_title":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a","panel_clear_tags":"\u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
\u043e\u0442
\u0442\u0435\u0433\u043e\u0432","panel_video_promt":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u0441\u0441\u044b\u043b\u043a\u0443
\u043d\u0430
\u0432\u0438\u0434\u0435\u043e","panel_list_li":"\u043f\u0443\u043d\u043a\u0442
\u0441\u043f\u0438\u0441\u043a\u0430","panel_image_promt":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u0441\u0441\u044b\u043b\u043a\u0443
\u043d\u0430
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","panel_user":"\u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c
\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f","panel_user_promt":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u043b\u043e\u0433\u0438\u043d
\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"});
			//
Подключаем
редактор
			$('.markitup-editor').markItUp(ls.settings.getMarkitupComment());
		});
Оставить
комментарий
добавить
предпросмотр
Инфо
об
авторе
топика
Kanfar
Дмитрий
Рейтинг:
+2.44
Опыт:
1.90
Аккаунты
Kanfar
Топики
пользователя
Отзыв
по
дмаабуту
Фенотробут
Вся
правда
о
читах
в
реальной
жизни
или
как
стать
богом.
ШОК!
Луцетам
и
его
влияние
на
человека
Фенотропил
Канфар
13
читателей
28
топиков
Похожие
записи
Kanfar
15
августа
2016,
17:02
От
новых
Канфарщиков
→
Плато
от
прамирацетама
-
часть
1
0
Kanfar
19
февраля
2016,
16:12
Канфар
-
Новый
курс
→
Новый
курс
-
часть
20
0
Kanfar
16
октября
2015,
16:24
Канфар
-
Новый
курс
→
Новый
курс
-
часть
9
0
Kanfar
19
августа
2016,
08:43
От
новых
Канфарщиков
→
Плато
от
прамирацетама
-
часть
2
0
Anonim
7
декабря
2015,
10:39
Анонимы
→
Отличное
начало,
начало
конца...
0
Kanfar
16
сентября
2015,
16:29
Канфар
-
Новый
курс
→
Новый
курс
-
часть
3
0
Kanfar
28
августа
2015,
16:30
Канфар
-
Новый
курс
→
Новый
курс
-
часть
1
0
Kanfar
2
октября
2014,
23:13
Канфар
→
Пикамилон
0
Kanfar
1
октября
2014,
22:13
Канфар
→
Фенотропил
0
broiared
18
мая
2016,
16:02
Broiared
→
Прамирацетам
1
Прямой
эфир
Публикации
Комментарии
jQuery(document).ready(function($)
{
			$('#click-stream').trigger('click');
			$('#click-stream').addClass('active');
			});
Топики
Обсуждения
Dofogoman
Zzmove
IDRA-21,
Sunifiram,
Unifiram
18
мая
2016,
19:02
|
				2
Dofogoman
Broiared
Прамирацетам
18
мая
2016,
18:52
|
				1
broiared
Канфар
Ноотропы
развивают
сознание
18
мая
2016,
12:06
|
				1
NZT48
Konstantin
Дракон
-
Глава
7
15
мая
2016,
20:46
|
				1
NZT48
Konstantin
Дракон
-
Глава
1
15
мая
2016,
02:39
|
				5
Весь
эфир
|
RSS
Лучшие
авторы
Kanfar
2.44
Davis
1.17
zZmove
0.70
Konstantin
0.62
Mr_Lt
0.42
Все
пользователи
Блоги
ТОП
Все
блоги
Теги
Все
теги
анирацетам
витамины
внимание
время
глаза
глицин
голова
Грэй
действие
деньги
дикофеин
ДМАА
дмае
дозировка
дракон
жизнь
идебенон
книга
колурацетам
концентрация
кофеин
курс
лецитин
люди
мелатонин
мемантин
микс
мозг
мысли
ноопепт
ноотроп
ноотропы
оксирацетам
опыт
организм
отзыв
память
пикамилон
пирацетам
плато
прамирацетам
препарат
прием
развитие
рацетам
рацетамы
рыбий
жир
саморазвитие
семакс
сознание
сон
фенибут
фенотропил
холин
человек
эффект
(adsbygoogle
=
window.adsbygoogle
||
[]).push({google_ad_client:"ca-pub-1771909086811150",
enable_page_level_ads:true});
//
<![CDATA[
function
addLink()
{
var
body_element
=
document.getElementsByTagName('body')[0];
var
selection
=
window.getSelection();
var
pagelink
=
"<p>Источник:
<a
href='"+document.location.href+"'>"+document.location.href+"</a></p>";
pagelink
=
pagelink.replace("https://","");
pagelink
=
pagelink.replace("https://","");
pagelink
=
pagelink.replace("http://","");
pagelink
=
pagelink.replace("http://","");
var
copytext
=
selection
+
pagelink;
var
newdiv
=
document.createElement('div');
newdiv.style.position
=
'absolute';
newdiv.style.left
=
'-99999px';
body_element.appendChild(newdiv);
newdiv.innerHTML
=
copytext;
selection.selectAllChildren(newdiv);
window.setTimeout(
function()
{
body_element.removeChild(newdiv);
},
0);}document.oncopy
=
addLink;
//
]]>
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter26356239
=
new
Ya.Metrika({
id:26356239,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
<!--
new
Image().src
=
"//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create',
'UA-39572040-2',
'auto');
ga('send',
'pageview');
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);
_tmr.push({id:
"2570141",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w,
id)
{
if
(d.getElementById(id))
return;
var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;
ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";
var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"topmailru-code");
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Авторизоваться
на
сайте
jQuery(document).ready(function($){
					$('#login-form').bind('submit',function(){
						ls.user.login('login-form');
						return
false;
					});
					$('#login-form-submit').attr('disabled',false);
				});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
