FLIRT.com.ua
-
знакомства
на
Украине
—
Разбойник,
Украина,
Киев,
познакомится
с
девушкой
в
возрасте
18
-
35
лет
(function
()
{








var
nolocal
=
true;








try
{












top.location.href;












nolocal
=
false;








}
catch
(e)
{









}









if
(top
!=
self
&&
nolocal)
{












top.location.href
=
self.document.location.href;








}




})();
window.stats
=
window.stats
||
{};




window.stats.scriptName
=
'mamba:/dispatcher.php';




window.stats.jsErrorUrl
=
'/stat/js-error.phtml';




window.stats.jsErrorDebug
=
true;
if
(window.stats)
{








stats.toCookie('cssloaded');




}
.js-hide{display:none;}
.js-hide{display:block;}
var
___hostname	=
'wwwnew45';
var
TIME		=
Number('1481928658')
*
1000;

var
mambo
=
{
	utimeint64:		Number('1481928658628813'),
	time:			Number('1481928658'),
	route:			{"name":"profile_login","params":{"_isHighLoaded":true,"_tags":["anketa_page"],"login":"8737"}},
	partnerId:		19180628,
	isUK:			false,
	isFbApp:		false,
	isVkApp:		false,
	isVip:			false,
	auth:			0,
	aUserId:		0,
	aAnketaId:		0,
	vUserId:		608289285,
	aUserGender:	'M',
	aUserAge:		2017,
	aUserLang:		'ru',
	aUserLangId:	2,
	sessionId:		'',
	cometSid:		'',
	oldComet:		null,
	sPost:			'&s_post=sWNWiL9hqn0tmwFdzy9WjOYrRrfe5PuF',
	cometHost:		'comet30.wambacdn.net',
	realUser:		false,
	confirmed:		false,
	noAuthLayer:	true,
	noAuthUrl:		'http://flirt.com.ua/ru/tips/?tip=login',




pageImagesServer:
'//images.wambacdn.net/images/',




pageDefaultImagesUpload:
'//images.wambacdn.net/images/upload/',
	aliases:
{
		'jsCore':			'//images.wambacdn.net/images/default2/default/jsCore/',








'jsComponents':








'//images.wambacdn.net/images/default2/default/',
		'jsCorePattern':	'//images.wambacdn.net/images/ver%/default2/default/jsCore/',
		'images':			'//images.wambacdn.net/images/default2/default/',
		'images.old':		'//images.wambacdn.net/images/default/default/'
	},
	newMessageSoundOn:	Boolean(parseInt("1")),
	isNewApplicationCharge:		1,




isNewMaketopLayer:

1,




isNewVIPLayer:		1,
	isNewPhotolineLayer:
1,

	isNewGiftsLayer:
1,




isNewPhotolinePlacecardLayer:
1,




isNewPhotoUploader:
1,




isNewLeaderLayer:
1,




isNewSearchForm:
0,




isPhotoLayerBanner:
0,




buildTocken:
201612161421,




showPromoLayer:
0,




recaptchaLang:
'ru',




langIsRTL:
0
};
define('jquery',
[],
function()
{
return
jQuery;
});




define('lodash',
[],
function()
{
return
_;
});




define('knockout',
[],
function()
{
return
ko;
});




define('rx',
[],
function()
{
return
Rx;
});




if
('42'
==
Mb.Constants.BUILD_TOKEN)
Mb.Constants.BUILD_TOKEN
=
mambo.buildTocken;




Mb.Constants.RESOURCES_ROOT
=
'//images.wambacdn.net/images/default2/default/Resources/';




Mb.Constants.WWW_ROOT






=
"http:\/\/flirt.com.ua\/ru\/";





requirejs.config({








baseUrl:
Mb.Constants.RESOURCES_ROOT,








urlArgs:
'bust='
+
Mb.Constants.BUILD_TOKEN
+
'&partnerId='
+
mambo.partnerId
+
'&langId='
+
mambo.aUserLangId,








paths:
{












'jquery-ui':
'Modules/External/jquery-ui',












'knockout-jqueryui':
'Modules/External/knockout-jqueryui'








}




});




require([],
function()
{








Mb.Navigator.start();








Mb.Navigator.origin(Mb.Constants.WWW_ROOT);








Mb.ComponentManager.getInstance().start();








Mb.EverCookie.setup('tracker');








Mb.GeoLocation.getInstance().updateLocation();









$(
document
).ajaxSend(function(e,
xhr,
options)
{












Mb.EverCookie.setup('tracker');








});




});
mambo.use('{mambo.project}Mamba',
function
()
{
	mambo.project.Mamba();
});
if
(window.stats)
{








stats.toCookie('jsloaded');








$(document).on('ready',
function
()
{












stats.toCookie('ready');








});








$(window).on('load',
function
()
{












stats.toCookie('load');








});




}
mambo.use(function
($)
{
		window.fbAsyncInit
=
function
()
{
			FB.Event.subscribe('edge.create',
function
(response)
{
				$.ajax({
					url:
'/ajax/likeStat.phtml',
					data:
{
action:
'like',
url:
response
},
					type:
'POST',
					cache:
false
				});
			});

			FB.Event.subscribe('edge.remove',
function
(response)
{
				$.ajax({
					url:
'/ajax/likeStat.phtml',
					data:
{
action:
'unlike',
url:
response
},
					type:
'POST',
					cache:
false
				});
			});
		};

		(function
(d)
{
			var
js,
id
=
'facebook-jssdk',
ref
=
d.getElementsByTagName('script')[0];
			if
(d.getElementById(id))
{
				return;
			}
			js
=
d.createElement('script');
			js.id
=
id;
			js.async
=
true;
			js.src
=
"//connect.facebook.net/ru_RU/all.js#xfbml=1";
			ref.parentNode.insertBefore(js,
ref);
		}(document));
	},
true);
BODY
{
font-family:

sans-serif;}
h1
{font-size:
10px;
font-family:
sans-serif;
color=#999999;
MARGIN-BOTTOM:1px;
MARGIN-TOP:1px}
h2
{font-size:
10px;
font-family:
sans-serif;}
a:hover
{
color:
#FF0000;}
.style8
{
	color:
#000000;
	font-size:
12px;
	font-family:
Tahoma;
	font-weight:
bold;
}
.style9
{color:
#0000FF}
.den	{}
.denbar	{}
.denbar
.dentbl		{width:100%;border-collapse:collapse}
.denbar
.dentbl
td	{border:1px
solid
#999999;color:#999999;text-align:center;font-size:65%;font-family:Verdana,Arial,Helvetica,sans-serif;height:24px}
.denbar
.dentbl
a	{display:block;background:#d4d0c8;border:0px
solid
#FFFFFF;color:#000000;text-decoration:none;padding:5px
0px}
.denbar
.dentbl
a:hover	{background:#F0F0F0;text-decoration:underline}
Анекдоты
Новости
дня
Игры
Фото-приколы
Видео-приколы
Путешествия
Лучший
Подарок
Женщинам
Биржа
SEO
Украина
|
Россия
|
Москва
|
Питер
|
Казахстан
Впервые
в
Украине!
На
сайте
FLIRT.com.ua
объединены
базы
10
сайтов
знакомств!
Знакомства
на
Украине.
Знакомства
в
Киеве.
Романтические
знакомства
в
Украине.
Любовные
знакомства
в
Украине
и
Киеве
//<!--
ubn_user
=
"28183";
ubn_page
=
"1";
ubn_pid
=
Math.round((Math.random()
*
(10000000
-
1)));
document.write("<iframe
src='http://banner.kiev.ua/cgi-bin/bi.cgi?h"
+
ubn_user
+
"&amp;"+
ubn_pid
+
"&amp;"
+
ubn_page
+

"&amp;12'
frameborder=0
vspace=0
hspace=0
"
+
"
width=728
height=90
marginwidth=0
marginheight=0
scrolling=no>");
document.write("<a
href='http://banner.kiev.ua/cgi-bin/bg.cgi?"
+
ubn_user
+
"&amp;"+
ubn_pid
+
"&amp;"
+
ubn_page
+
"'
target=_top>");
document.write("<img
border=0
src='http://banner.kiev.ua/"
+
"cgi-bin/bi.cgi?i"
+
ubn_user
+
"&amp;"
+
ubn_pid
+
"&amp;"
+
ubn_page
+
"&amp;12'
width=728
height=90
alt='Ukrainian
Banner
Network'></a>");
document.write("</iframe>");
//-->
<!--
document.write('<img
src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'"
width=1
height=1
alt="">')//-->
<!--
bmQ='<img
src=http://c.bigmir.net/?s107192&t6'
bmD=document
bmD.cookie="b=b"
if(bmD.cookie)bmQ+='&c1'
//-->
<!--

bmS=screen;bmQ+='&d'+(bmS.colorDepth?bmS.colorDepth:bmS.pixelDepth)+"&r"+bmS.width;
//-->
<!--
bmF
=
bmD.referrer.slice(7);
((bmI=bmF.indexOf('/'))!=-1)?(bmF=bmF.substring(0,bmI)):(bmI=bmF.length);
if(bmF!=window.location.href.substring(7,7+bmI))bmQ+='&f'+escape(bmD.referrer);
bmD.write(bmQ+"
border=0
width=1
height=1>");
//-->
Автоматическая
регистрация
вашей
анкеты
сразу
на
10
сайтах
знакомств
за
1
минуту
.
Десятки
ответов
в
первые
дни!
Поиск
Топ-100
Вопросы
-
Ответы
Объявления
Приложения
Еще
Попутчики
Свидания
Дневники
Для
мобильного
mambo.use('{mambo.ui}Toggle',
function(){
		//
dropdown
menu
popup
		var
$dropdowns
=
$('.ui-menu-cont
.dropdown-toggle');
		$dropdowns.each(function(){
			var
$dropdown
=
$(this);
			var
$dropdownLink
=
$dropdown.find('.dropdown-link');
			mambo.ui.Toggle({
				link:
$dropdownLink,
				block:
$dropdown,
				className:
'selected'
			});
		});
	});
mambo.use('{mambo.project}Login',
function(){
	mambo.project.Login({
		lang:
{
			error:
"Ошибка",
			login:
["Укажите
свой
логин"],
			password:
"Укажите
свой
пароль"
		},
		unusualPlace:
'',
		noUseAjax:
false,








crossAuthStrategy:
{"enabled":"1","url":"https:\/\/auth.wambacdn.net\/token.json?partnerId=19180628"}
	});
});
Регистрация
135
879
человек




















сейчас
на
сайте
English
Deutsch
Français
Español
Italiano
Русский
Chinese
العربية
Български
Ελληνικά
Suomi
हिंदी
日本語
Polski
Português
Română
Српски
Svenska
Türkçe
Bahasa
Indonesia
한국어
Bahasa
Melayu
ไทย
Tiếng
Việt
Помощь
mambo.use('jsCore/mamba-app/Modal',
'{mambo.project}Userbar',
function
()
{
	var
$layerVideoBonus
=
$('.js-bonus-layer');

	if
($layerVideoBonus.length
>
0)
	{
		var
layer
=
$layerVideoBonus.data('layer');
		var
layerName
=
$layerVideoBonus.data('layerName');

		if
(typeof
layer
===
"string"
&&
layer.length>0)
		{
			var
overlay
=
Modal({
				content:
$('#'+layer),
				modalWidth:
430,
				modalClass:
layerName
+
'-modal',
				useScrolling:
true
			});

			$layerVideoBonus.on('click',
function
(e)
{
				e.preventDefault();
				overlay.show();
			});
		}
	}
});

Mb.UIFramework.ModalManager.getInstance().watch({




cssClickSelector:
'.js-logout-link',




modalParams:
{








content:
{












componentUrl:
'Web/LogoutConfirm'








},








removeResetCssClass:
true,








innerCssClass:
'web-modal-inner_no-padded'




},




beforeCreate:
function
(data)
{








var
href
=
$('.js-logout-link').attr('href');








data.content.componentData
=
{logoutLink:
href};




}
});
В
браузере
выключены
cookies.
Пожалуйста,
включите
их.
Как
это
сделать
.
В
браузере
выключен
JavaScript.
Пожалуйста,
включите
его.
Как
это
сделать
.
Для
корректного
отображения
контента
рекомендуем
добавить
сайт
в
исключения
вашего
блокировщика
баннеров.
Как
это
сделать
.
mambo.use('{mambo.project}Anketa',
function(){








mambo.project.Anketa({












sPost:
'&s_post=sWNWiL9hqn0tmwFdzy9WjOYrRrfe5PuF',












lang:
{
















blockOn:
"блок
включен",
















blockOff:
"блок
выключен"












},












byLocation:
'ws_ls=1'












//,openOnLoad:1








});




});





//
Move
to
head




if
(!mambo.realUser
&&
document.getElementById('real_restrict_video'))
{








mambo.use('{mambo.ui}Overlay',
function(){












mambo.ui.Overlay.open('#real_restrict_video',
{
















byClick:
'#AddVideo,
.__videoLink'












});








},
true);




}
$('#Anketa_Info').on('click',
'.js-photolayer-open',
function(event)
{
















event.preventDefault();
















event.stopPropagation();
















window.location.hash
=
this.hash;












});
(function
(aid,
specialUserIdList)
{













//
todo:
hardcode
for
specialUserId!












if
(_.indexOf(specialUserIdList,
aid)
===
-1)
{
















return;












}













var
$jsPhotolayerOpen
=
$('#Anketa_Info
.js-photolayer-open').first();













var
$img
=
$('<img/>').attr({
















'class':
'lady-mail',
















'src':
'//images.wambacdn.net/images/default2/default/lady_mail.png',
















'usemap':
'#LadyMail'












});












var
$map
=
$('<map/>').attr('name',
'LadyMail').append(




















$('<area/>').attr({
























shape:
'poly',
























coords:
'2,2,1,3,6,4,11,4,70,63,129,122,129,127,130,131,131,130,133,128,133,94,133,60,123,50,113,40,94,21,75,1,73,1,72,0,38,0,4,-0',
























href:
'http://lady.mail.ru/article/484230-10-luchshih-holostjakov-nojabrja/'
//
lady
mail
link




















})












).append(




















$('<area/>').attr({
























shape:
'poly',
























coords:
'0,66,0,131,65,131,129,131,129,127,129,122,70,63,11,4,6,4,1,4,2,2,2,1,38,1,75,1,103,30,132,58,132,94,132,130,131,130,130,131,131,131,133,131,133,66,133,0,67,0,0,0',
























href:
'http://flirt.com.ua/ru/8737/album_photos?album_id=608289286#photo_id=1179090890&album_id=608289286'
//
old
link;




















})












);













$map.insertBefore($jsPhotolayerOpen);












$img.insertBefore($jsPhotolayerOpen);








})(608289285,
[1326054607,
1379370301]);
(function
()
{




















$(document).on('click',
function
(event)
{
























var
target
=
event.target;
























var
AnketaInfoId
=
'Anketa_Info';
























if
(!$(target).hasClass('js-photolayer-open-incognito-mode'))
{




























return;
























}
























var
link
=
document.querySelector('#'
+
AnketaInfoId
+
'
.js-photolayer-open');
























link.href
+=
'&incognitoMode=1';
























link.click();




















});
















})();
Разбойник
Был
вчера
в
11:01
35
лет,
Водолей.
Украина,
Киев
Написать
сообщение
или
Добавить
в
избранное
mambo.uid
=
608289285;









function
redirectToRegPayPage(listener,
className)
{








if($(listener).hasClass(className))
{












$.ajax({
















url:
'http://flirt.com.ua/ru/ajax/pay_for_registration.phtml',
















data:
{page:
encodeURIComponent(window.location),
action:
'setRedirect'},
















dataType:
'json',
















success:
function(data)
{}












});













return
true;








}









return
false;




}





$(function()
{








if(window.jQuery
&&
window.$){












$(document).on('custom.vipPaymentDone',function()
{
















$('._openChateg.needPayForRegClass').unbind('click');












});








}




});

	mambo.use('{mambo.ui}Overlay',
'{mambo.utils}Cookie',
function
($)
{
		//
dropdown
		var
$doc
=
$(document),
		



selectedClass
=
'selected',
		



$advertBoxes
=
$('.dropdown-wrapper.advert-box'),
		



$dropDownWrappers
=
$('.dropdown-wrapper').not($advertBoxes),
		



$dropDowns
=
$dropDownWrappers.find('.dropdown').not($advertBoxes);









		//
functions
		function
setDropdown($dropDownWrapper)
{
			var
$dropDown
=
$dropDownWrapper.find('.dropdown');
			$dropDownWrapper.bind('click.dropdown',
function
(e)
{
				var
$t
=
$(e.target);
				if
(!$t.closest($dropDown).length)
{
					$dropDownWrapper.toggleClass(selectedClass);
					$advertBoxes.trigger('otherDropDownAction');
				}
			});
			$doc.bind('click.dropdown',
function
(e)
{
				var
$t
=
$(e.target);
				if
(!$t.is($dropDownWrapper)
&&
!$t.closest($dropDownWrapper).length)
{
					$dropDownWrapper.removeClass(selectedClass);
					$advertBoxes.trigger('otherDropDownAction');
				}
			});
		}









		function
setAdvertBox($advertBox)
{
			//
vars
			var
cookieName
=
$advertBox.attr('data-cookie-name');
			var
$btnCloseHint
=
$advertBox.find('.hint-close');
			var
$btnToClientPage
=
$advertBox.find('.btn-to-client-page');
			var
$btnBig
=
$advertBox.find('.button');
			var
closeHintPostUrl
=
$btnCloseHint.attr('data-post-url');
			var
clientPageUrl
=
$btnBig.attr('data-redirect-url');
			var
advertVisibilityFlag
=
0;
			if(!mambo.utils.Cookie(cookieName)){//set
first
view
				$advertBox.addClass(selectedClass);
				advertVisibilityFlag
=
1;
			}













			//
events
			$btnCloseHint.on('click',function(e){
				e.preventDefault();
				mambo.utils.Cookie(cookieName,'1');//
set
cookie
				$advertBox.removeClass(selectedClass);
				advertVisibilityFlag
=
0;
				if(closeHintPostUrl){
					$.get(closeHintPostUrl);
				}
			});













			$btnBig.on('click',function(e){
				e.preventDefault();
				if(clientPageUrl){
					window.location
=
clientPageUrl;
				}
			});













			$advertBox.on('otherDropDownAction',function(){
				if($dropDownWrappers.filter('.'+selectedClass).length){//
other
dropDowns
is
visible
					if(advertVisibilityFlag){
						$advertBox.removeClass(selectedClass);
					}
				}else{//
no
dropDowns
is
visible
					if(advertVisibilityFlag){
						$advertBox.addClass(selectedClass);
					}
				}
			});
		}









		//
init
dropdowns
		$dropDownWrappers.each(function
(i)
{
			setDropdown($(this));
		});









		$advertBoxes.each(function
(i)
{
			setAdvertBox($(this));
		});









		//
winked
		if
(mambo.auth)
{
			var
$link
=
$('#wink-link'),
			



$winkedText
=
$('#winked-text'),
















addToFavoriteBtn
=
$('.js-add-to-favorite'),
















favoriteForm
=
$("<form
class='hide'
method='post'><input
type='hidden'
name='s_post'
value='sWNWiL9hqn0tmwFdzy9WjOYrRrfe5PuF'></form>").appendTo('body');













			$link.bind('click',
function
(e)
{
















if(redirectToRegPayPage(this,
'needPayForReg'))
{




















return
false;
















}

				if
(Boolean("true"))
{
					$winkedText.show();
					$link.hide();
					$link.addClass('winked').unbind('click').click(function
(){return
false;});
					var
$linkUk
=
$link.find('.text-container');
					if
($linkUk.length)
{
						$linkUk.text("");
					}
else
{
						$link.text("");
					}
				}
			});

























addToFavoriteBtn.on('click',
function(e)
{
















var
action
=
this.href;

































e.preventDefault();
















favoriteForm.attr('action',
action).submit();












});
		}









$('._openChateg.needPayForRegClass').unbind('click').bind('click',
function(e)
{












redirectToRegPayPage(this,
'needPayForRegClass');












return
false;








});









$("#PhotoList
.s-border").click(function()
{












if($("#FotoLayer").hasClass('noShowbigPhoto'))
{
















$.ajax({




















url:
'http://flirt.com.ua/ru/ajax/pay_for_registration.phtml',




















data:
{page:
encodeURIComponent(window.location),
action:
'setRedirect'},




















success:
function(data)
{}
















});












}








});

	});
Загрузить
еще
...Открыт
для
общения
с
интересной,
симпатичной
девушкой...
=)
При
взаимной
заинтересованности
предпочитаю
встречу
в
реале...
Анкета
знакомств
Приложения
Путешествия
Подарите

















ему
«комплимент»,
чтобы
обратить
на себя
внимание
стереть
комментарий
Скрыть
имя
и
подпись
Только
получатель
будет
видеть
ваше
имя
и
подпись.
Даритель
пожелал
остаться
неизвестным
Полученные
комплименты
стереть
комментарий
Скрыть
имя
и
подпись
Только
получатель
будет
видеть
ваше
имя
и
подпись.
Даритель
пожелал
остаться
неизвестным
Mb.ComponentManager.initComponent({








url:
"Web\/Gifts",








id:
"web-gifts__0",








parentId:
null,








localId:
null,








data:
{












giftsData:
{"gifts":[],"pagingInfo":{"total":0,"limit":5,"offset":0}},












currentPageProfileId:
608289285,












currentUserId:
0,












hiddenUrlSpost:
{}








},








params:
{












oneRowCount:
4,












isMyProfile:
"false"








},








literals:
{












"all":
"все",












"loading":
"Загрузка...",












"vip":
"VIP",












"vipStatus":
"VIP-статус",












"pageDeleted":
"Анкета
удалена",












"loading":
"Загрузка"








}




});
Подарите
VIP
и
здесь
появится
ваше
фото
Порнография
Причина
Допустимый
объём
300
знаков
Допустимый
объём
превышен
на
Отправить
Комментирование
запрещено
Почему?
Ваш
комментарий
не
был
отправлен.
Комментировать
фотографии
могут
только
пользователи
с
VIP-статусом.
Активировать
VIP-статус
<button
class="js-delete
button
button-left
button-small
button-blue"
type="button">Удалить</button><button
class="js-cancel
button
button-right
button-small
button-ghost-blue"
type="button">Отменить</button>
<button
class="VipStatusLink
button
button-small
button-blue"
style="margin:
15px
5px
0
0;">Активировать
VIP</button>








<button
class="js-open-photo-uploader
button
button-small
button-ghost-blue"
style="margin-top:
15px;">Загрузить
фото</button>
<button
class="VipStatusLink
button
button-small
button-ghost-blue"
style="margin-top:
15px;">Активировать
VIP-статус</button>
Mb.ComponentManager.initComponent({








url:
"Web\/PhotoLayer\/PhotoComments",








id:
"web-photo_layer-photo_comments__0"




});
Mb.ComponentManager.initComponent({








url:
"Web\/Banners\/ProfilePhotosBanner",








id:
"web-banners-profile_photos_banner__0",








parentId:
"",








localId:
"",








params:
[],








data:
{












placeNames:
'profile_photos',












isVip:
false,












aid:
0,












partnerId:
"19180628",












isWap:
false,












iLangId:
2,












bannerData:
null,












pageIdent:
''








}




});
<p
class="photolayer-section
half-visible"
style="font-size:
16px;">








<!--
ko
if:
isPhotoOwner
-->












Вы
включили
режим
"Инкогнито"
в
<b><a
style="color:
#fff;
border-bottom-color:
#fff;"
href="/my/settings_private.phtml">настройках
приватности</a></b>.
Все
пользователи
сайта,
кроме
добавленных
в
"Избранное",
видят
Ваши
фотографии
в
«размытом»
виде.








<!--
/ko
-->








<!--
ko
ifnot:
isPhotoOwner
-->












<!--
ko
if:
isDeclined()
&&
isSent()
-->
















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Ваш
запрос
на
добавление
в
"Избранное"
был
отклонен.












<!--
/ko
-->












<!--
ko
if:
!isDeclined()
&&
isSent()
-->
















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Ваш
запрос
на
добавление
в
"Избранное"
был
отправлен.












<!--
/ko
-->












<!--
ko
ifnot:
isSent()
-->
















<!--
ko
if:
albumOwner.gender
===
'F'
-->




















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Чтобы
получить
доступ
к
просмотру
фотографий
в
оригинальном
качестве,




















отправьте
ей
запрос
на
добавление
в
"Избранное"
















<!--
/ko
-->
















<!--
ko
ifnot:
albumOwner.gender
===
'F'
-->




















Владелец
анкеты
включил
режим
"Инкогнито"
в
настройках
приватности.
Чтобы
получить
доступ
к
просмотру
фотографий
в
оригинальном
качестве,




















отправьте
ему
запрос
на
добавление
в
"Избранное"
















<!--
/ko
-->












<!--
/ko
-->








<!--
/ko
-->




</p>




<!--
ko
if:
isSent()
-->








<span
data-bind="click:
hideLinkClickHandler"
class="hide-link
js-hide-link">Скрыть</span>




<!--
/ko
-->




<!--
ko
ifnot:
isSent()
-->








<p
class="photolayer-section">












<!--
ko
if:
isPhotoOwner
-->
















<button
data-bind="click:
hideLinkClickHandler"
class="js-hide-link
button
button-large
button-ghost-white"
type="button">Понятно</button>












<!--
/ko
-->












<!--
ko
ifnot:
isPhotoOwner
-->
















<!--
ko
if:
incognitoIsRequested
-->




















<button
class="button
button-large
button-ghost-white
button-ghost-white-disabled"
type="button">Запрос
отправлен</button>
















<!--
/ko
-->
















<!--
ko
ifnot:
incognitoIsRequested
-->
















	<!--
ko
if:
incognitoRequestForUnAuth
-->
















	<button
data-bind="click:
incognitoUnAuthUserRedirect"
class="button
button-large
button-ghost-white">Запросить
доступ</button>
















	<!--
/ko
-->	
















	<!--
ko
ifnot:
incognitoRequestForUnAuth
-->




















<button
data-bind="click:
requestIncognitoClickHandler,
disable:
requested()
||
requesting(),
css:
{'button-ghost-white-disabled':
requested()
||
requesting()}"
class="button
button-large
button-ghost-white"
type="button">
























<!--
ko
if:
requested()
-->




























Запрос
отправлен
























<!--
/ko
-->
























<!--
ko
ifnot:
requested()
-->




























Запросить
доступ
























<!--
/ko
-->




















</button>




















<!--
/ko
-->
















<!--
/ko
-->












<!--
/ko
-->








</p>








<p
class="photolayer-section
half-visible">












<!--
ko
if:
isPhotoOwner
-->
















<a
href="/my/settings_private.phtml"
class="hide-link">Настройки</a>












<!--
/ko
-->












<!--
ko
ifnot:
isPhotoOwner
-->
















<span
data-bind="click:
hideLinkClickHandler"
class="hide-link
js-hide-link">Скрыть</span>












<!--
/ko
-->








</p>




<!--
/ko
-->
<div
style="padding:
0
50px;">








<div
class="modal-icon
icn
icn-sorrow-huge
icn-huge"
style="width:
150px;
height:
150px;"></div>








<div
class="modal-message">












Извините,
что-то
пошло
не
так.
Нет,
у
Google
спрашивать
ничего
не
надо.
Просто
откройте
страницу
чуть
позже,
пожалуйста.








</div>








<div
class="modal-controls">












<button
class="js-submit-button
submit-button">Понятно</button>








</div>




</div>
<div
class="photo-container
js-photo-container"
style="width:
600px;
height:
450px;">








<div
class="photo-not-found-section">












<div
class="photo-not-found">

















<p
class="photo-not-found-description">К
сожалению,
фотография
не
найдена.</p>

















<p
class="photo-not-found-description">Она
не
доступна
или
удалена.</p>

















<button
type="button"
class="js-proceed-button
button
blue-button">Следующая</button>












</div>








</div>




</div>
<div
class="photolayer"
style="width:
600px;
min-width:
600px;
height:
450px;
position:
fixed;
text-align:
center;
left:
50%;
top:
50%;
margin:
-225px
0
0
-300px;">








<div
class="photo-not-found-section">












<div
class="photo-not-found">

















<p
class="photo-not-found-description">Произошла
непредвиденная
ошибка.</p>

















<p
class="photo-not-found-description">Нет,
у
Google
ничего
спрашивать
не
надо.</p>

















<p
class="photo-not-found-description">Просто
перезагрузите
страницу
чуть
позже,
пожалуйста.</p>

















<button
type="button"
class="js-close-button
button
blue-button">Закрыть</button>












</div>








</div>




</div>
<div
class="photo-slider-wrapper">








<div
class="js-photo-slider
photo-slider">












<div
class="js-photo-slider-runner
photo-slider-runner"></div>








</div>




</div>
<form
action=""
class="edit-photo-dialog"
method="post">








<h3
class="edit-photo-dialog-header">Редактирование
фото</h3>








<div>












<div
class="edit-photo-dialog-label">Подпись
к
фото:</div>












<div
class="edit-photo-dialog-description-wrapper">
















<textarea
rows="3"
maxlength="50"
class="js-edit-photo-dialog-description
edit-photo-dialog-description"></textarea>
















<span
class="js-edit-photo-dialog-symbols-limit
edit-photo-dialog-symbols-limit">50</span>












</div>








</div>








<div>












<div
class="edit-photo-dialog-label">Находится
в
альбоме:</div>












<select
class="js-edit-photo-dialog-user-albums
edit-photo-dialog-user-albums">
















{%each
albums%}




















<option
value="${value}">${text}</option>
















{%/each%}












</select>








</div>








<div
class="js-ratings-menu">












<div
class="edit-photo-dialog-label">Участие
в
ТОП-100:</div>












<select
class="js-edit-photo-dialog-user-ratings
edit-photo-dialog-user-ratings">
















{%each
ratings%}




















<option
value="${value}"
selected="${selected
?
true
:
false}">${text}</option>
















{%/each%}












</select>








</div>








<div
class="js-main-photo-section
main-photo-section">












<span
class="js-main-photo-section-text
main-photo-section-text">Главное
фото</span>








</div>








<div
class="js-re-crop-photo
main-photo-section">












<span
class="js-re-crop-photo-text
main-photo-section-text">Кадрировать
повторно</span>








</div>








<div
class="edit-photo-dialog-buttons">












<button
class="js-submit-button
button
button-left
button-small
button-blue"
type="button">Сохранить</button>












<button
class="js-cancel-button
button
button-right
button-small
button-ghost-blue"
type="reset">Отменить</button>








</div>




</form>
<div
class="new-faces-wrapper">








<div
class="actions-wrapper">












<div
class="actions-block">
















<a
href="http://flirt.com.ua/ru/my/message.phtml?oid=${oid}&uid=${uid}"
class="action
_openChateg"
target="_blank"><span
class="action-icon
message-icon"></span><span
class="action-text">Написать
сообщение</span></a>
















<a
id="restart"
class="action"><span
class="action-icon
restart-icon"></span><span
class="action-text">Повторить
сначала</span></a>












</div>








</div>








<div
class="new-faces-block">












<div
class="close-button"></div>












<div
class="new-faces-container">
















<div
class="animatedClock
large"></div>












</div>








</div>




</div>
<span
class="like-button-container
like-button-container_disabled">








<span
class="like-button
js-like-button"
style="display:
none;">












<span
class="icn
icn-top100-small
action
icn-small"><span
class="like-button__cover">мне
нравится</span></span>












<span
class="icn
icn-top100-small
actiondisable
icn-small"></span>












<span
class="icn
icn-top100-small
current
icn-small"></span>












<span
class="action"></span>












<span
class="actiondisable">мне
нравится</span>












<span
class="current">мне
нравится</span>








</span>

















<span
class="js-tooltip-photo-voted
tooltip"
style="display:
none;">












<p>Вы
уже
отдали
свой
голос
за
эту
фотографию</p>








</span>








<span
class="js-tooltip-photo-not-in-rating
tooltip"
style="display:
none;">












<h5
class="tooltip__header">Фотография
не
в
рейтинге</h5>












<p
class="tooltip__text">Нельзя
поставить
отметку
«Мне
нравится»,
так
как
фотография
не
участвует
в
рейтинге.</p>








</span>












</span>
mambo.use('{jQuery}mousewheel',
'{jQuery}jquery.nicescrollbar',
'{jQuery}jquery.tmpl',
'{mambo.project}Pixelization',
'{mambo.project}photolayerStatistics',
function(){








/**
Переводы
-
передается
как
параметры
в
компонент
*/

























var
configBlitzTempl
=
{












pluralize
:
function(num,
keyTempl){

































function
choosePlural
(number,
titles)
{




















var
number
=
Math.abs(number);




















var
cases
=
[2,
0,
1,
1,
1,
2];




















return
titles[(number
%
100
>
4
&&
number
%
100
<
20)
?
2
:
cases[(number
%
10
<
5)
?
number
%
10
:
5]];
















};


















































switch(keyTempl)
{




















case
'note'
:




























return
choosePlural(num,
[this.note1,
this.note2,
this.note3])
























break;




















case
'stayed'
:




























return
choosePlural(num,
[this.stayed1,
this.stayed2,
this.stayed3])
























break;




















case
'comment'
:




























return
choosePlural(num,
[this.comment1,
this.comment2,
this.comment3])
























break;
















}






























},












months
:
["",
















"января",
















"февраля",
















"марта",
















"апреля",
















"мая",
















"июня",
















"июля",
















"августа",
















"сентября",
















"октября",
















"ноября",
















"декабря"












],












OK
:
"OK",












into
:
"в",













reasonComplaint
:
"Причина
жалобы",












complaint
:
"Вы
отправили
жалобу",












complaintText
:
"Пожаловаться",












resolution
:
"Допустимый
объём
300
знаков",













exceeded
:
"Допустимый
объём
превышен
на
",

























note1
:
"знак",













note2
:
"знака",













note3
:
"знаков",

























stayed1
:
"Остался",













stayed2
:
"Осталось",













stayed3
:
"Осталось",

























comment1
:
"комментарий",












comment2
:
"комментария",












comment3
:
"комментариев",

























remove
:
"Удалить",












removed
:
"Удалено",












cancel
:
"Отменить",

























albumsDelete
:
"Удалено",












albumsMainPhoto
:
"Главное
фото",












albumsMakeMainPhoto
:
"Сделать
фото
главным",












photoErotic
:
"Эротическая
фотография",












photoContinueView
:
"Продолжить
просмотр",












settings
:
"Настройки",













photoCommentsStateText
:
"Комментирование
запрещено",












photoBlocked
:
"Фотография
заблокирована",













comment
:
"Комментировать",













			reasonBanText
:
"Причина
блокировки",
			violenceSceneText
:
"Сцена
насилия",
			advertisementText
:
"Реклама",
			strangePhotoText
:
"Чужая
фотография",

























vipActive
:
"Активировать
VIP",












vipActiveState
:
"Активировать
VIP-статус",












uploadPhoto
:
"Загрузить
фото",












share
:
"Поделиться",













reCropText
:
"Фотография
добавлена
на
повторное
кадрирование",













next:
"Следующая",
			toStart:
"С
начала",
			itsСlear:
"Понятно",






































description
:
{
















settingsLinkDescription
:
"Это
фотография,
которую
автор
или
администрация
службы
пометили
как
эротическую.
Подробнее
почитать
об
этом
и
определить
свои
предпочтения
вы
можете
в
разделе",
			



warningCheckboxText
:
"Всегда
просматривать
эротические
фото"












},

























likeButtonAvailable:
1,

























VK_LIKE_BUTTON_Looking
:
"
-
познакомиться",












VK_LIKE_BUTTON_on_site
:
"
-
Сейчас
на
сайте!",
			SHOW_EROTIC_WARNING:

true,



			VK_LIKE_BUTTON:

false,


			FB_LIKE_BUTTON:

true










}

















//
загружаем
файл
сборки
компонента
photolayer








require(['//images.wambacdn.net/images/default2/default/jsCore/components/photolayer/photolayer-build.js'],
function(){























//
init
приложения
-
photolayer/Application.js










require(['photolayer/Application.js',
'knockout'],
function(PhotoLayer,
knockout){















new
PhotoLayer(configBlitzTempl,
'1',
knockout);











});








});




});
Мои
вопросы
Расскажите
про
самых
странных
представителей
мужского
пола
с
этого
сайта...
просто
интересно
поржать:))
Удалить
Отмена
Нравится
:
1
Нравится
:
1
Ответы
:
14
Осталось
300
ответов
Отправить
Отправить
Отмена
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionItem",








id:
"web-question-question_block-question_item__0",








parentId:
null,








localId:
null,








params:
{












isMyPage:
false








},








data:
{"id":365,"anketa_id":608289285,"title":"","body":"Расскажите
про
самых
странных
представителей
мужского
пола
с
этого
сайта...
просто
интересно
поржать:))","isBlocked":false,"updated":1470297262,"country":9908,"region":10165,"city":10184,"metro":0,"likes":1,"isLiked":false,"created":1470297262,"gender":"M","comments_all":14,"comments_main":14,"comments_new":0,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}




});
Почему
мы
шлепаем
девушку
по
попе,
а
она
нас
–
по
лицу?
Удалить
Отмена
Нравится
:
0
Нравится
:
0
Ответы
:
5
Осталось
300
ответов
Отправить
Отправить
Отмена
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionItem",








id:
"web-question-question_block-question_item__1",








parentId:
null,








localId:
null,








params:
{












isMyPage:
false








},








data:
{"id":364,"anketa_id":608289285,"title":"","body":"Почему
мы
шлепаем
девушку
по
попе,
а
она
нас
–
по
лицу?","isBlocked":false,"updated":1470157501,"country":9908,"region":10165,"city":10184,"metro":0,"likes":0,"isLiked":false,"created":1470157501,"gender":"M","comments_all":5,"comments_main":5,"comments_new":0,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}




});
Интересно,
это
только
я
не
понимаю
всю
фигню
про
покемонов?
Удалить
Отмена
Нравится
:
0
Нравится
:
0
Ответы
:
12
Осталось
300
ответов
Отправить
Отправить
Отмена
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionItem",








id:
"web-question-question_block-question_item__2",








parentId:
null,








localId:
null,








params:
{












isMyPage:
false








},








data:
{"id":363,"anketa_id":608289285,"title":"","body":"Интересно,
это
только
я
не
понимаю
всю
фигню
про
покемонов?","isBlocked":false,"updated":1470157445,"country":9908,"region":10165,"city":10184,"metro":0,"likes":0,"isLiked":false,"created":1470157445,"gender":"M","comments_all":12,"comments_main":12,"comments_new":0,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}




});
Можно
ли
пропустить
первые
свидания
и
сразу
перейти
к
той
части
где
мы
пьяные
и
влюбленные?
Удалить
Отмена
Нравится
:
0
Нравится
:
0
Ответы
:
7
Осталось
300
ответов
Отправить
Отправить
Отмена
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionItem",








id:
"web-question-question_block-question_item__3",








parentId:
null,








localId:
null,








params:
{












isMyPage:
false








},








data:
{"id":362,"anketa_id":608289285,"title":"","body":"Можно
ли
пропустить
первые
свидания
и
сразу
перейти
к
той
части
где
мы
пьяные
и
влюбленные?","isBlocked":false,"updated":1470157425,"country":9908,"region":10165,"city":10184,"metro":0,"likes":0,"isLiked":false,"created":1470157425,"gender":"M","comments_all":7,"comments_main":7,"comments_new":1,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}




});
Mb.ComponentManager.initComponent({








url:
"Web\/Question\/QuestionBlock\/QuestionList",








id:
"QuestionList¥¥0",








parentId:
null,








localId:
"QuestionList¥¥0",








params:
{












isMyPage:
false








},








data:
{












count:
false,












questions:
{"posts":[{"id":365,"anketa_id":608289285,"title":"","body":"Расскажите
про
самых
странных
представителей
мужского
пола
с
этого
сайта...
просто
интересно
поржать:))","isBlocked":false,"updated":1470297262,"country":9908,"region":10165,"city":10184,"metro":0,"likes":1,"isLiked":false,"created":1470297262,"gender":"M","comments_all":14,"comments_main":14,"comments_new":0,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}},{"id":364,"anketa_id":608289285,"title":"","body":"Почему
мы
шлепаем
девушку
по
попе,
а
она
нас
–
по
лицу?","isBlocked":false,"updated":1470157501,"country":9908,"region":10165,"city":10184,"metro":0,"likes":0,"isLiked":false,"created":1470157501,"gender":"M","comments_all":5,"comments_main":5,"comments_new":0,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}},{"id":363,"anketa_id":608289285,"title":"","body":"Интересно,
это
только
я
не
понимаю
всю
фигню
про
покемонов?","isBlocked":false,"updated":1470157445,"country":9908,"region":10165,"city":10184,"metro":0,"likes":0,"isLiked":false,"created":1470157445,"gender":"M","comments_all":12,"comments_main":12,"comments_new":0,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}},{"id":362,"anketa_id":608289285,"title":"","body":"Можно
ли
пропустить
первые
свидания
и
сразу
перейти
к
той
части
где
мы
пьяные
и
влюбленные?","isBlocked":false,"updated":1470157425,"country":9908,"region":10165,"city":10184,"metro":0,"likes":0,"isLiked":false,"created":1470157425,"gender":"M","comments_all":7,"comments_main":7,"comments_new":1,"user":{"anketaId":608289285,"name":"Разбойник","age":35,"gender":"M","login":"8737","locationName":"Украина,
Киев","photoUrls":{"id":1179090890,"aid":608289285,"square":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square.jpg?hash=6d9FIhliJ3P2M8fZpeORBA&expires=64060578000&viewer=0&updated=2015","medium":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_medium.jpg?hash=dnVZldzFl7SycnEVSNi8bw&expires=64060578000&viewer=0&updated=2015","small":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small.jpg?hash=cEMPghYcZfsABYKd_3Vgzw&expires=64060578000&viewer=0&updated=2015","smallWithFace":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_small_face.jpg?hash=RORxuPL0megzrHdDRSPbkA&expires=64060578000&viewer=0&updated=2015","squareLarge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_large.jpg?hash=eI2Bs80GzJ7PM4x9McimLQ&expires=64060578000&viewer=0&updated=2015","squareSmall":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_square_small.jpg?hash=k0wWwSaV39qCemo3Y_4eSA&expires=64060578000&viewer=0&updated=2015","huge":"http:\/\/193.0.171.24\/58\/29\/82\/608289285\/1179090890_huge.jpg?hash=a2d0mtPi6Hj3RuW4XZWZ9A&expires=64060578000&viewer=0&updated=2015"},"state":"Active","isDirectAccessAllowed":true},"shareCounter":{"vkCount":0,"fbCount":0,"totalCount":0}}],"pagingInfo":{"total":4,"limit":30,"offset":0}},








}




});
Я
ищу
Познакомлюсь:
с
девушкой
в
возрасте
18
-
35
лет
Обо
мне
Рост:
185
см
Вес:
85
кг
Телосложение:
Спортивное
Внешность:
Европейская
Отношения:
Ничего
серьёзного
Образование:
высшее
Знание
языков:
Русский
(Russian)
Ориентация:
Гетеро
Отношение
к
курению:
Курю
Отношение
к
алкоголю:
Пью
в
компаниях
изредка
Материальное
положение:
Стабильный
средний
доход
Проживание:
Отдельная
квартира
(снимаю
или
своя)
Mb.ComponentManager.initComponent({








url:
"Web\/TeamoPsychoTest",








id:
"web-teamo_psycho_test__0",








parentId:
null,








localId:
null,








params:
{"urlProtocol":"http:\/\/flirt.com.ua\/ru\/"},








data:
[]




});
Атлас
путешествий
В
блоке
"Атлас
путешествий"
отображаются
флаги
стран,
которые
посещал
данный
пользователь.
Развернуть
Свернуть
Украина
19
авг.
2014
Искать
путешественницу
Mb.ComponentManager.initComponent({
	url:
"Web\/Tourbar\/TourbarCountry",
	id:
"web-tourbar-tourbar_country__0",
	parentId:
null,
	localId:
null,
	params:
{








isMyAnketa:
false




},
	data:
{"countries":[{"id":9908,"name":"Украина","flag":"ua","date":"19
авг.
2014"}],"badges":[],"foursquare_url":"http:\/\/social.wambacdn.net\/4sq.phtml?action=start&id=19180628"}

});
Могли
бы
вас
заинтересовать
Mb.ComponentManager.initComponent({








url:
"Web\/NewFaces",








id:
"web-new_faces__0",








parentId:
null,








localId:
null,








params:
{"mode":"messages","hidePeoplesButton":"true","limit":19},








data:
{












newFaces:
[{"aid":1084500999,"name":"Анастасия","url":"http:\/\/flirt.com.ua\/mb1084500999","anketaStatuses":[],"photoCount":11,"defaultPhoto":{"id":1383683887,"aid":1084500999,"square":"http:\/\/193.0.171.28\/99\/90\/05\/1084500999\/1383683887_square.jpg?hash=9sXO-SCwX34QS-nHXJwNRw&expires=64060578000&viewer=0&updated=1452527385","medium":"http:\/\/193.0.171.28\/99\/90\/05\/1084500999\/1383683887_medium.jpg?hash=jjL5LixoM3VA2WFb_HO34A&expires=64060578000&viewer=0&updated=1452527385","small":"http:\/\/193.0.171.28\/99\/90\/05\/1084500999\/1383683887_small.jpg?hash=pqcz1sjxJ1pYpHXSjcNxbg&expires=64060578000&viewer=0&updated=1452527385","smallWithFace":"http:\/\/193.0.171.28\/99\/90\/05\/1084500999\/1383683887_small_face.jpg?hash=f_sI-y_p_-s60ceFlZfd9g&expires=64060578000&viewer=0&updated=1452527385","squareLarge":"http:\/\/193.0.171.28\/99\/90\/05\/1084500999\/1383683887_square_large.jpg?hash=Lz-MiFOMxcHKwzlpP7xftg&expires=64060578000&viewer=0&updated=1452527385","squareSmall":"http:\/\/193.0.171.28\/99\/90\/05\/1084500999\/1383683887_square_small.jpg?hash=Mtt2mAbzSkt1xmgvO5Tc3w&expires=64060578000&viewer=0&updated=1452527385","huge":"http:\/\/193.0.171.28\/99\/90\/05\/1084500999\/1383683887_huge.jpg?hash=MizR7BBj80hXrNcSMgFAog&expires=64060578000&viewer=0&updated=1452527385"},"age":25,"gender":"F","location":"Украина,
Васильков"},{"aid":545616926,"name":"Ірка","url":"http:\/\/flirt.com.ua\/irkaanpilogova","anketaStatuses":[],"photoCount":32,"defaultPhoto":{"id":1555166061,"aid":545616926,"square":"http:\/\/193.0.171.30\/62\/96\/16\/545616926\/1555166061_square.jpg?hash=geoS90k68mIX4FzBnv7T2Q&expires=64060578000&viewer=0&updated=1480095532","medium":"http:\/\/193.0.171.30\/62\/96\/16\/545616926\/1555166061_medium.jpg?hash=1KzRbTOLRHu3e_jKpfQQCg&expires=64060578000&viewer=0&updated=1480095532","small":"http:\/\/193.0.171.30\/62\/96\/16\/545616926\/1555166061_small.jpg?hash=4TeopTUS3BqSTh4ffbalPw&expires=64060578000&viewer=0&updated=1480095532","smallWithFace":"http:\/\/193.0.171.30\/62\/96\/16\/545616926\/1555166061_small_face.jpg?hash=t9mcr6UhOKDhwrc8e8Lh_g&expires=64060578000&viewer=0&updated=1480095532","squareLarge":"http:\/\/193.0.171.30\/62\/96\/16\/545616926\/1555166061_square_large.jpg?hash=VwA8Y33tR0h9LA6HZftP1A&expires=64060578000&viewer=0&updated=1480095532","squareSmall":"http:\/\/193.0.171.30\/62\/96\/16\/545616926\/1555166061_square_small.jpg?hash=_NRs_rs74Fr-2V5HuC2uTg&expires=64060578000&viewer=0&updated=1480095532","huge":"http:\/\/193.0.171.30\/62\/96\/16\/545616926\/1555166061_huge.jpg?hash=jAeX4LNkTo4tQnMTnoNiFA&expires=64060578000&viewer=0&updated=1480095532"},"age":23,"gender":"F","location":"Украина,
Сторожинец"},{"aid":576075997,"name":"Ljalja","url":"http:\/\/flirt.com.ua\/smal_valentina","anketaStatuses":[],"photoCount":11,"defaultPhoto":{"id":1695257602,"aid":576075997,"square":"http:\/\/193.0.171.25\/79\/95\/70\/576075997\/1695257602_square.jpg?hash=dypQLA787ItnBMAS3QPYEQ&expires=64060578000&viewer=0&updated=1478469517","medium":"http:\/\/193.0.171.25\/79\/95\/70\/576075997\/1695257602_medium.jpg?hash=rGwW6PF35o7feRJZjYDz1A&expires=64060578000&viewer=0&updated=1478469517","small":"http:\/\/193.0.171.25\/79\/95\/70\/576075997\/1695257602_small.jpg?hash=tcWH4XSlXInu4jRxuPMS1g&expires=64060578000&viewer=0&updated=1478469517","smallWithFace":"http:\/\/193.0.171.25\/79\/95\/70\/576075997\/1695257602_small_face.jpg?hash=uMlJqnlwpwWo_EkgCGbCsQ&expires=64060578000&viewer=0&updated=1478469517","squareLarge":"http:\/\/193.0.171.25\/79\/95\/70\/576075997\/1695257602_square_large.jpg?hash=fejWKCKu3OULGbBtgcfOtg&expires=64060578000&viewer=0&updated=1478469517","squareSmall":"http:\/\/193.0.171.25\/79\/95\/70\/576075997\/1695257602_square_small.jpg?hash=4gBR-5PsVxFlIb4qyGOneA&expires=64060578000&viewer=0&updated=1478469517","huge":"http:\/\/193.0.171.25\/79\/95\/70\/576075997\/1695257602_huge.jpg?hash=oFKUKgshCfWyGRwAe7EYdQ&expires=64060578000&viewer=0&updated=1478469517"},"age":23,"gender":"F","location":"Украина,
Львов"},{"aid":1478770773,"name":"Femme","url":"http:\/\/flirt.com.ua\/mb1478770773","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1708700685,"aid":1478770773,"square":"http:\/\/193.0.171.23\/37\/70\/77\/1478770773\/1708700685_square.jpg?hash=5DQGhmVPU2Mcz1K0dJw0TA&expires=64060578000&viewer=0&updated=1481896138","medium":"http:\/\/193.0.171.23\/37\/70\/77\/1478770773\/1708700685_medium.jpg?hash=ButEb1GMlV1e8PY52oM2ig&expires=64060578000&viewer=0&updated=1481896138","small":"http:\/\/193.0.171.23\/37\/70\/77\/1478770773\/1708700685_small.jpg?hash=HM4Av_hkqjfbK8YsnEEz6Q&expires=64060578000&viewer=0&updated=1481896138","smallWithFace":"http:\/\/193.0.171.23\/37\/70\/77\/1478770773\/1708700685_small_face.jpg?hash=dCYbpFgmPB3q1uDtyAgu4g&expires=64060578000&viewer=0&updated=1481896138","squareLarge":"http:\/\/193.0.171.23\/37\/70\/77\/1478770773\/1708700685_square_large.jpg?hash=hN5N2dS-mzX7O4739ZiiGQ&expires=64060578000&viewer=0&updated=1481896138","squareSmall":"http:\/\/193.0.171.23\/37\/70\/77\/1478770773\/1708700685_square_small.jpg?hash=-srnCWlibcmBFtmIUT6i1g&expires=64060578000&viewer=0&updated=1481896138","huge":"http:\/\/193.0.171.23\/37\/70\/77\/1478770773\/1708700685_huge.jpg?hash=emlodYBh49Dk_asZig4rMg&expires=64060578000&viewer=0&updated=1481896138"},"age":25,"gender":"F","location":"Украина,
Кременчуг"},{"aid":1219923280,"name":"Василиночка
Тимчук","url":"http:\/\/flirt.com.ua\/mb1219923280","anketaStatuses":[],"photoCount":8,"defaultPhoto":{"id":1704003346,"aid":1219923280,"square":"http:\/\/193.0.171.21\/08\/23\/29\/1219923280\/1704003346_square.jpg?hash=XwRfb73D7iYj8_Ki_-Mmbg&expires=64060578000&viewer=0&updated=1480543298","medium":"http:\/\/193.0.171.21\/08\/23\/29\/1219923280\/1704003346_medium.jpg?hash=qh-1UqDmGfFjZpgPj30Jvw&expires=64060578000&viewer=0&updated=1480543298","small":"http:\/\/193.0.171.21\/08\/23\/29\/1219923280\/1704003346_small.jpg?hash=fBdeQgxABEPrbl1i70GbkA&expires=64060578000&viewer=0&updated=1480543298","smallWithFace":"http:\/\/193.0.171.21\/08\/23\/29\/1219923280\/1704003346_small_face.jpg?hash=-UQLQ40ohnKGyyasZ-JLTA&expires=64060578000&viewer=0&updated=1480543298","squareLarge":"http:\/\/193.0.171.21\/08\/23\/29\/1219923280\/1704003346_square_large.jpg?hash=JC-HxhUpLIgeBRLTFzsYvg&expires=64060578000&viewer=0&updated=1480543298","squareSmall":"http:\/\/193.0.171.21\/08\/23\/29\/1219923280\/1704003346_square_small.jpg?hash=-TGttdGj3nSZ9HrsB0gjLQ&expires=64060578000&viewer=0&updated=1480543298","huge":"http:\/\/193.0.171.21\/08\/23\/29\/1219923280\/1704003346_huge.jpg?hash=0n4crtTV6LLEmLUVSd7OAg&expires=64060578000&viewer=0&updated=1480543298"},"age":21,"gender":"F","location":"Украина,
Луцк"},{"aid":1170289029,"name":"Анастасія","url":"http:\/\/flirt.com.ua\/mb1170289029","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1170290252,"aid":1170289029,"square":"http:\/\/193.0.171.28\/92\/09\/82\/1170289029\/1170290252_square.jpg?hash=_ZZheV4nSW3lvwWezL1FXQ&expires=64060578000&viewer=0&updated=1472641046","medium":"http:\/\/193.0.171.28\/92\/09\/82\/1170289029\/1170290252_medium.jpg?hash=rLzGeB7L_z2QzprRvJRE7g&expires=64060578000&viewer=0&updated=1472641046","small":"http:\/\/193.0.171.28\/92\/09\/82\/1170289029\/1170290252_small.jpg?hash=3qAZ2Lh6FGeB2IhTOKkjgQ&expires=64060578000&viewer=0&updated=1472641046","smallWithFace":"http:\/\/193.0.171.28\/92\/09\/82\/1170289029\/1170290252_small_face.jpg?hash=RDl2NdBcpFLYmodxvT6wUQ&expires=64060578000&viewer=0&updated=1472641046","squareLarge":"http:\/\/193.0.171.28\/92\/09\/82\/1170289029\/1170290252_square_large.jpg?hash=M19AdGR7tlnxZsskfG_TRA&expires=64060578000&viewer=0&updated=1472641046","squareSmall":"http:\/\/193.0.171.28\/92\/09\/82\/1170289029\/1170290252_square_small.jpg?hash=jyR6LwfdyIcGVIEMnWjLtQ&expires=64060578000&viewer=0&updated=1472641046","huge":"http:\/\/193.0.171.28\/92\/09\/82\/1170289029\/1170290252_huge.jpg?hash=f1NHiVC1WeRZdBCbST28wA&expires=64060578000&viewer=0&updated=1472641046"},"age":23,"gender":"F","location":"Украина,
Владимир-Волынский"},{"aid":158424585,"name":"Неповторимая","url":"http:\/\/flirt.com.ua\/lena_qwertyuiop","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1708761265,"aid":158424585,"square":"http:\/\/193.0.171.24\/58\/54\/24\/158424585\/1708761265_square.jpg?hash=6B4fdJDJ82ftepTB2y2aLA&expires=64060578000&viewer=0&updated=1481740929","medium":"http:\/\/193.0.171.24\/58\/54\/24\/158424585\/1708761265_medium.jpg?hash=_RS8GgljysmQdQ9guSsm2w&expires=64060578000&viewer=0&updated=1481740929","small":"http:\/\/193.0.171.24\/58\/54\/24\/158424585\/1708761265_small.jpg?hash=SeOjZ5lEOX_qv14KiwEzaw&expires=64060578000&viewer=0&updated=1481740929","smallWithFace":"http:\/\/193.0.171.24\/58\/54\/24\/158424585\/1708761265_small_face.jpg?hash=6PxHzTxoFdUK9XNEH71Cog&expires=64060578000&viewer=0&updated=1481740929","squareLarge":"http:\/\/193.0.171.24\/58\/54\/24\/158424585\/1708761265_square_large.jpg?hash=HTxP5EbK7OqkG9NQZnbwBA&expires=64060578000&viewer=0&updated=1481740929","squareSmall":"http:\/\/193.0.171.24\/58\/54\/24\/158424585\/1708761265_square_small.jpg?hash=wjcspDponXt4auvM5npzuw&expires=64060578000&viewer=0&updated=1481740929","huge":"http:\/\/193.0.171.24\/58\/54\/24\/158424585\/1708761265_huge.jpg?hash=HpN-zUxGIsU2sUWhT44Kpw&expires=64060578000&viewer=0&updated=1481740929"},"age":23,"gender":"F","location":"Украина,
Днепр"},{"aid":1141918721,"name":"Ира","url":"http:\/\/flirt.com.ua\/mb1141918721","anketaStatuses":[],"photoCount":5,"defaultPhoto":{"id":1601205734,"aid":1141918721,"square":"http:\/\/193.0.171.27\/12\/78\/19\/1141918721\/1601205734_square.jpg?hash=ESvVJlbGFUKRBhGc45xuog&expires=64060578000&viewer=0&updated=1457645699","medium":"http:\/\/193.0.171.27\/12\/78\/19\/1141918721\/1601205734_medium.jpg?hash=l01oNAoyuIix3-n15BRZsg&expires=64060578000&viewer=0&updated=1457645699","small":"http:\/\/193.0.171.27\/12\/78\/19\/1141918721\/1601205734_small.jpg?hash=zwJpxSQ9-ksUr0MpnYzVlA&expires=64060578000&viewer=0&updated=1457645699","smallWithFace":"http:\/\/193.0.171.27\/12\/78\/19\/1141918721\/1601205734_small_face.jpg?hash=BYpVM0eUoJM3BLq1p4fXhA&expires=64060578000&viewer=0&updated=1457645699","squareLarge":"http:\/\/193.0.171.27\/12\/78\/19\/1141918721\/1601205734_square_large.jpg?hash=IoXZUaTa3hagabxXRa1a-A&expires=64060578000&viewer=0&updated=1457645699","squareSmall":"http:\/\/193.0.171.27\/12\/78\/19\/1141918721\/1601205734_square_small.jpg?hash=sT70TDI66TyzXxBxmRRlHw&expires=64060578000&viewer=0&updated=1457645699","huge":"http:\/\/193.0.171.27\/12\/78\/19\/1141918721\/1601205734_huge.jpg?hash=UJpohdlWimT9Y-t5x5Wlrw&expires=64060578000&viewer=0&updated=1457645699"},"age":23,"gender":"F","location":"Украина,
Ровно"},{"aid":300484734,"name":"Юля","url":"http:\/\/flirt.com.ua\/Juliarmgf","anketaStatuses":[],"photoCount":2,"defaultPhoto":{"id":1621617090,"aid":300484734,"square":"http:\/\/193.0.171.29\/43\/74\/84\/300484734\/1621617090_square.jpg?hash=XtevLgixBmVIz8aLNbuygQ&expires=64060578000&viewer=0&updated=1462272574","medium":"http:\/\/193.0.171.29\/43\/74\/84\/300484734\/1621617090_medium.jpg?hash=YO2kKbor6GJsvJgz7bRP2g&expires=64060578000&viewer=0&updated=1462272574","small":"http:\/\/193.0.171.29\/43\/74\/84\/300484734\/1621617090_small.jpg?hash=vHR-0EYn3FnRrNynDgjs8A&expires=64060578000&viewer=0&updated=1462272574","smallWithFace":"http:\/\/193.0.171.29\/43\/74\/84\/300484734\/1621617090_small_face.jpg?hash=ZFHGZjpgvg6nGMl8wn3HlQ&expires=64060578000&viewer=0&updated=1462272574","squareLarge":"http:\/\/193.0.171.29\/43\/74\/84\/300484734\/1621617090_square_large.jpg?hash=h7mrFik5z9jLcdneFpK6Ag&expires=64060578000&viewer=0&updated=1462272574","squareSmall":"http:\/\/193.0.171.29\/43\/74\/84\/300484734\/1621617090_square_small.jpg?hash=CA403S8-lB3FsqjKnITbdA&expires=64060578000&viewer=0&updated=1462272574","huge":"http:\/\/193.0.171.29\/43\/74\/84\/300484734\/1621617090_huge.jpg?hash=Vrryi4cgHRdeizwo3arxlA&expires=64060578000&viewer=0&updated=1462272574"},"age":24,"gender":"F","location":"Украина,
Дрогобыч"},{"aid":1139415083,"name":"Яна","url":"http:\/\/flirt.com.ua\/mb1139415083","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1140582997,"aid":1139415083,"square":"http:\/\/193.0.171.23\/38\/05\/14\/1139415083\/1140582997_square.jpg?hash=rgBmEftqaeEY8PM5y6Savw&expires=64060578000&viewer=0&updated=1481750796","medium":"http:\/\/193.0.171.23\/38\/05\/14\/1139415083\/1140582997_medium.jpg?hash=330uZ2xEKLBmbHPIY9Lgmg&expires=64060578000&viewer=0&updated=1481750796","small":"http:\/\/193.0.171.23\/38\/05\/14\/1139415083\/1140582997_small.jpg?hash=brEI8SZvSpQ7OKhpnILc3Q&expires=64060578000&viewer=0&updated=1481750796","smallWithFace":"http:\/\/193.0.171.23\/38\/05\/14\/1139415083\/1140582997_small_face.jpg?hash=-yObiu6P9FCZ5I8ZXAWzag&expires=64060578000&viewer=0&updated=1481750796","squareLarge":"http:\/\/193.0.171.23\/38\/05\/14\/1139415083\/1140582997_square_large.jpg?hash=kmWYhdhz7hGS3yhgF8w3-Q&expires=64060578000&viewer=0&updated=1481750796","squareSmall":"http:\/\/193.0.171.23\/38\/05\/14\/1139415083\/1140582997_square_small.jpg?hash=6mvGCpSQPylloKyY4hIZAA&expires=64060578000&viewer=0&updated=1481750796","huge":"http:\/\/193.0.171.23\/38\/05\/14\/1139415083\/1140582997_huge.jpg?hash=fcpKag9zVz3QzbG_i1X_qA&expires=64060578000&viewer=0&updated=1481750796"},"age":23,"gender":"F","location":"Украина,
Переяслав-Хмельницкий"},{"aid":1232111838,"name":"Katia","url":"http:\/\/flirt.com.ua\/mb1232111838","anketaStatuses":[],"photoCount":11,"defaultPhoto":{"id":1610996128,"aid":1232111838,"square":"http:\/\/193.0.171.26\/83\/81\/11\/1232111838\/1610996128_square.jpg?hash=ugsBfluKd8zRRgwCn-i95w&expires=64060578000&viewer=0&updated=1459806700","medium":"http:\/\/193.0.171.26\/83\/81\/11\/1232111838\/1610996128_medium.jpg?hash=7DIFKkjmYfjeoIbetBwFpQ&expires=64060578000&viewer=0&updated=1459806700","small":"http:\/\/193.0.171.26\/83\/81\/11\/1232111838\/1610996128_small.jpg?hash=E09SuOdVML_fH0bWmOquEQ&expires=64060578000&viewer=0&updated=1459806700","smallWithFace":"http:\/\/193.0.171.26\/83\/81\/11\/1232111838\/1610996128_small_face.jpg?hash=8jnBTHaGIDii-502jL20Gw&expires=64060578000&viewer=0&updated=1459806700","squareLarge":"http:\/\/193.0.171.26\/83\/81\/11\/1232111838\/1610996128_square_large.jpg?hash=R47rKed1-R1kQjQ-johWjA&expires=64060578000&viewer=0&updated=1459806700","squareSmall":"http:\/\/193.0.171.26\/83\/81\/11\/1232111838\/1610996128_square_small.jpg?hash=96cApTayQ2TrqHI2VmLmdA&expires=64060578000&viewer=0&updated=1459806700","huge":"http:\/\/193.0.171.26\/83\/81\/11\/1232111838\/1610996128_huge.jpg?hash=geT_de22C_QINpALI2WMng&expires=64060578000&viewer=0&updated=1459806700"},"age":23,"gender":"F","location":"Украина,
Жвирка"},{"aid":1445518102,"name":"Катя","url":"http:\/\/flirt.com.ua\/mb1445518102","anketaStatuses":[],"photoCount":2,"defaultPhoto":{"id":1445965689,"aid":1445518102,"square":"http:\/\/193.0.171.22\/20\/18\/15\/1445518102\/1445965689_square.jpg?hash=WqwKyBhIMDETZmY57qHFmw&expires=64060578000&viewer=0&updated=1437747329","medium":"http:\/\/193.0.171.22\/20\/18\/15\/1445518102\/1445965689_medium.jpg?hash=dfcXoYUY0wKZ3wMIbafFng&expires=64060578000&viewer=0&updated=1437747329","small":"http:\/\/193.0.171.22\/20\/18\/15\/1445518102\/1445965689_small.jpg?hash=uWnKC2auJv4MIpB2FzN5hw&expires=64060578000&viewer=0&updated=1437747329","smallWithFace":"http:\/\/193.0.171.22\/20\/18\/15\/1445518102\/1445965689_small_face.jpg?hash=mPkP0rAkQTeA4u3pnNCmpg&expires=64060578000&viewer=0&updated=1437747329","squareLarge":"http:\/\/193.0.171.22\/20\/18\/15\/1445518102\/1445965689_square_large.jpg?hash=lhIo_XfROKNzG-IKzLQdlQ&expires=64060578000&viewer=0&updated=1437747329","squareSmall":"http:\/\/193.0.171.22\/20\/18\/15\/1445518102\/1445965689_square_small.jpg?hash=uqOdOH1XRldVhIK2a9QsZg&expires=64060578000&viewer=0&updated=1437747329","huge":"http:\/\/193.0.171.22\/20\/18\/15\/1445518102\/1445965689_huge.jpg?hash=-qwh33Am8CwPZP5h1kNcmw&expires=64060578000&viewer=0&updated=1437747329"},"age":24,"gender":"F","location":"Украина,
Киев"},{"aid":532294920,"name":"Екатерина","url":"http:\/\/flirt.com.ua\/chabanekaterina","anketaStatuses":[],"photoCount":23,"defaultPhoto":{"id":1622629769,"aid":532294920,"square":"http:\/\/193.0.171.21\/02\/94\/92\/532294920\/1622629769_square.jpg?hash=PPwdhrqYVWCAlyxCfMTl-g&expires=64060578000&viewer=0&updated=1462507811","medium":"http:\/\/193.0.171.21\/02\/94\/92\/532294920\/1622629769_medium.jpg?hash=__hH_aActvYhmhsq0Kv2Kg&expires=64060578000&viewer=0&updated=1462507811","small":"http:\/\/193.0.171.21\/02\/94\/92\/532294920\/1622629769_small.jpg?hash=4OwnX4Wz9MHActP6vqx3aA&expires=64060578000&viewer=0&updated=1462507811","smallWithFace":"http:\/\/193.0.171.21\/02\/94\/92\/532294920\/1622629769_small_face.jpg?hash=5ofdjWig8gOtCizTFwAG7A&expires=64060578000&viewer=0&updated=1462507811","squareLarge":"http:\/\/193.0.171.21\/02\/94\/92\/532294920\/1622629769_square_large.jpg?hash=fcKMcX26nvRzTTh_vWiXEQ&expires=64060578000&viewer=0&updated=1462507811","squareSmall":"http:\/\/193.0.171.21\/02\/94\/92\/532294920\/1622629769_square_small.jpg?hash=d776UzbQKCpXm2laJQeGyw&expires=64060578000&viewer=0&updated=1462507811","huge":"http:\/\/193.0.171.21\/02\/94\/92\/532294920\/1622629769_huge.jpg?hash=d-lVfi3-7BIQLs8Jv08jtw&expires=64060578000&viewer=0&updated=1462507811"},"age":24,"gender":"F","location":"Украина,
Киев"},{"aid":1256613339,"name":"Александра","url":"http:\/\/flirt.com.ua\/mb1256613339","anketaStatuses":[],"photoCount":8,"defaultPhoto":{"id":1703849181,"aid":1256613339,"square":"http:\/\/193.0.171.28\/93\/33\/16\/1256613339\/1703849181_square.jpg?hash=zZCR6aWsxPranOS5kD3MLQ&expires=64060578000&viewer=0&updated=1480514122","medium":"http:\/\/193.0.171.28\/93\/33\/16\/1256613339\/1703849181_medium.jpg?hash=VYgRITVt77KX9dlL16fnrg&expires=64060578000&viewer=0&updated=1480514122","small":"http:\/\/193.0.171.28\/93\/33\/16\/1256613339\/1703849181_small.jpg?hash=idi3_VytjN-fb4pGzCEtaA&expires=64060578000&viewer=0&updated=1480514122","smallWithFace":"http:\/\/193.0.171.28\/93\/33\/16\/1256613339\/1703849181_small_face.jpg?hash=Zn1Ym4W_v9iSP--XfCHJdw&expires=64060578000&viewer=0&updated=1480514122","squareLarge":"http:\/\/193.0.171.28\/93\/33\/16\/1256613339\/1703849181_square_large.jpg?hash=Z0BrPI4W1eloFENbA1wxRg&expires=64060578000&viewer=0&updated=1480514122","squareSmall":"http:\/\/193.0.171.28\/93\/33\/16\/1256613339\/1703849181_square_small.jpg?hash=3V_OIkzo5y9cEVPJd_AWBg&expires=64060578000&viewer=0&updated=1480514122","huge":"http:\/\/193.0.171.28\/93\/33\/16\/1256613339\/1703849181_huge.jpg?hash=2Hm9s6JpGl1yRgLQg53G6Q&expires=64060578000&viewer=0&updated=1480514122"},"age":24,"gender":"F","location":"Украина,
Киев"},{"aid":457884780,"name":"First
Time","url":"http:\/\/flirt.com.ua\/Roma640","anketaStatuses":[],"photoCount":1,"defaultPhoto":{"id":1660224299,"aid":457884780,"square":"http:\/\/193.0.171.21\/08\/74\/88\/457884780\/1660224299_square.jpg?hash=g3f5xuBT6HI_k2xbFxcPdw&expires=64060578000&viewer=0&updated=1470820955","medium":"http:\/\/193.0.171.21\/08\/74\/88\/457884780\/1660224299_medium.jpg?hash=jX7tgtUSwEd8KS_WUrAj9A&expires=64060578000&viewer=0&updated=1470820955","small":"http:\/\/193.0.171.21\/08\/74\/88\/457884780\/1660224299_small.jpg?hash=edIRJtgxpISM5pRvgin_dg&expires=64060578000&viewer=0&updated=1470820955","smallWithFace":"http:\/\/193.0.171.21\/08\/74\/88\/457884780\/1660224299_small_face.jpg?hash=ostfuQYR5219hQF80CCI5Q&expires=64060578000&viewer=0&updated=1470820955","squareLarge":"http:\/\/193.0.171.21\/08\/74\/88\/457884780\/1660224299_square_large.jpg?hash=RnBviYFAOj2yEVeuOa85tg&expires=64060578000&viewer=0&updated=1470820955","squareSmall":"http:\/\/193.0.171.21\/08\/74\/88\/457884780\/1660224299_square_small.jpg?hash=zF2viw4Ku-5nQ2zSUhdPeA&expires=64060578000&viewer=0&updated=1470820955","huge":"http:\/\/193.0.171.21\/08\/74\/88\/457884780\/1660224299_huge.jpg?hash=AL1Idi1YmSBDnuaxuVG8AA&expires=64060578000&viewer=0&updated=1470820955"},"age":23,"gender":"M","location":"Украина,
Харьков"},{"aid":1440763638,"name":"Наташа
Ющук","url":"http:\/\/flirt.com.ua\/mb1440763638","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1440764947,"aid":1440763638,"square":"http:\/\/193.0.171.26\/83\/63\/67\/1440763638\/1440764947_square.jpg?hash=HpVRDimDkV0NplsVisIQJA&expires=64060578000&viewer=0&updated=1452511614","medium":"http:\/\/193.0.171.26\/83\/63\/67\/1440763638\/1440764947_medium.jpg?hash=lpjPPFqscoAMHh5vazjhcg&expires=64060578000&viewer=0&updated=1452511614","small":"http:\/\/193.0.171.26\/83\/63\/67\/1440763638\/1440764947_small.jpg?hash=AcD5Ggw0ecUGx0TtElgEpA&expires=64060578000&viewer=0&updated=1452511614","smallWithFace":"http:\/\/193.0.171.26\/83\/63\/67\/1440763638\/1440764947_small_face.jpg?hash=RATaqgRGxJC3elZba5O5_g&expires=64060578000&viewer=0&updated=1452511614","squareLarge":"http:\/\/193.0.171.26\/83\/63\/67\/1440763638\/1440764947_square_large.jpg?hash=51kIcs_agOSqmauhqmLpcw&expires=64060578000&viewer=0&updated=1452511614","squareSmall":"http:\/\/193.0.171.26\/83\/63\/67\/1440763638\/1440764947_square_small.jpg?hash=AnOYJZIAr1tb3ANg7cObnw&expires=64060578000&viewer=0&updated=1452511614","huge":"http:\/\/193.0.171.26\/83\/63\/67\/1440763638\/1440764947_huge.jpg?hash=eN68AQXwX-tx0hr4IpMAHw&expires=64060578000&viewer=0&updated=1452511614"},"age":21,"gender":"F","location":"Украина,
Корец"},{"aid":1445759273,"name":"Кріс
Тіан","url":"http:\/\/flirt.com.ua\/mb1445759273","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1674663057,"aid":1445759273,"square":"http:\/\/193.0.171.23\/37\/29\/57\/1445759273\/1674663057_square.jpg?hash=-2mfkTsiM1kD7ycS5G-HXw&expires=64060578000&viewer=0&updated=1473764385","medium":"http:\/\/193.0.171.23\/37\/29\/57\/1445759273\/1674663057_medium.jpg?hash=9ugYMhVTrFR6cWN59HAvqw&expires=64060578000&viewer=0&updated=1473764385","small":"http:\/\/193.0.171.23\/37\/29\/57\/1445759273\/1674663057_small.jpg?hash=gUSWItammrGvSZ9TaRYU3w&expires=64060578000&viewer=0&updated=1473764385","smallWithFace":"http:\/\/193.0.171.23\/37\/29\/57\/1445759273\/1674663057_small_face.jpg?hash=W2H1DqOQl5GKIZNEz8SqAw&expires=64060578000&viewer=0&updated=1473764385","squareLarge":"http:\/\/193.0.171.23\/37\/29\/57\/1445759273\/1674663057_square_large.jpg?hash=6osLCCmO9J8c84SLzDKrwg&expires=64060578000&viewer=0&updated=1473764385","squareSmall":"http:\/\/193.0.171.23\/37\/29\/57\/1445759273\/1674663057_square_small.jpg?hash=pZSsQ_S1WhprW-_7c3PvIw&expires=64060578000&viewer=0&updated=1473764385","huge":"http:\/\/193.0.171.23\/37\/29\/57\/1445759273\/1674663057_huge.jpg?hash=SIQtakka4oTWCK7hJcBbLA&expires=64060578000&viewer=0&updated=1473764385"},"age":25,"gender":"M","location":"Украина,
Львов"},{"aid":1292016524,"name":"Диана","url":"http:\/\/flirt.com.ua\/mb1292016524","anketaStatuses":[],"photoCount":4,"defaultPhoto":{"id":1707154492,"aid":1292016524,"square":"http:\/\/193.0.171.29\/42\/56\/10\/1292016524\/1707154492_square.jpg?hash=AB4wIS5a81QKR4XDOVfEQA&expires=64060578000&viewer=0&updated=1481322404","medium":"http:\/\/193.0.171.29\/42\/56\/10\/1292016524\/1707154492_medium.jpg?hash=9WMrggDfU9Lf67qJ0Nm6tA&expires=64060578000&viewer=0&updated=1481322404","small":"http:\/\/193.0.171.29\/42\/56\/10\/1292016524\/1707154492_small.jpg?hash=m1lHYeAc97oGaG_eUJrpxQ&expires=64060578000&viewer=0&updated=1481322404","smallWithFace":"http:\/\/193.0.171.29\/42\/56\/10\/1292016524\/1707154492_small_face.jpg?hash=dsCW87nHz6oi3TaIGD6iOA&expires=64060578000&viewer=0&updated=1481322404","squareLarge":"http:\/\/193.0.171.29\/42\/56\/10\/1292016524\/1707154492_square_large.jpg?hash=6XG1PTwFtmNVaCyZD7EDeA&expires=64060578000&viewer=0&updated=1481322404","squareSmall":"http:\/\/193.0.171.29\/42\/56\/10\/1292016524\/1707154492_square_small.jpg?hash=bBsGzcmBz1y9D1NAZoKB-A&expires=64060578000&viewer=0&updated=1481322404","huge":"http:\/\/193.0.171.29\/42\/56\/10\/1292016524\/1707154492_huge.jpg?hash=2kurFQeRfG2f6K3xDVn-ug&expires=64060578000&viewer=0&updated=1481322404"},"age":21,"gender":"F","location":"Украина,
Харьков"},{"aid":1388102995,"name":"Никачка","url":"http:\/\/flirt.com.ua\/lav666a","anketaStatuses":[],"photoCount":3,"defaultPhoto":{"id":1388115126,"aid":1388102995,"square":"http:\/\/193.0.171.24\/59\/92\/01\/1388102995\/1388115126_square.jpg?hash=Bcywuy6licpwwSqeOXzWQA&expires=64060578000&viewer=0&updated=1450822293","medium":"http:\/\/193.0.171.24\/59\/92\/01\/1388102995\/1388115126_medium.jpg?hash=YbZuRRofbvR8629_n9SsuA&expires=64060578000&viewer=0&updated=1450822293","small":"http:\/\/193.0.171.24\/59\/92\/01\/1388102995\/1388115126_small.jpg?hash=wZnnOGsXODNqx3PygJhiHg&expires=64060578000&viewer=0&updated=1450822293","smallWithFace":"http:\/\/193.0.171.24\/59\/92\/01\/1388102995\/1388115126_small_face.jpg?hash=DstGzmCvk-dF1HwHUFa4kg&expires=64060578000&viewer=0&updated=1450822293","squareLarge":"http:\/\/193.0.171.24\/59\/92\/01\/1388102995\/1388115126_square_large.jpg?hash=NE2hpqOUl9MKFmLbR48A-w&expires=64060578000&viewer=0&updated=1450822293","squareSmall":"http:\/\/193.0.171.24\/59\/92\/01\/1388102995\/1388115126_square_small.jpg?hash=u9ULrlOIZC9nFaQgnMatIA&expires=64060578000&viewer=0&updated=1450822293","huge":"http:\/\/193.0.171.24\/59\/92\/01\/1388102995\/1388115126_huge.jpg?hash=MMT_e-X4S6hsu1GFedDXmQ&expires=64060578000&viewer=0&updated=1450822293"},"age":23,"gender":"F","location":"Украина,
Чернигов"}],












currentPageProfileId:
608289285








}




});
ID:
608289285,
просмотров
за
месяц:
26
,
ответы:
Reply
rate
показывает
соотношение
количества
входящих
сообщений
и
ответов
на
них.
Если
Reply
rate
низкий,
то
пользователь
отвечает
редко,
а
если
высокий,
то
вероятность
ответа
гораздо
выше.
Эротическая
фотография
Фотография,
отмеченная
как
«эротическая»
доступна
только
тем
пользователям,
которые
согласились
просматривать
эротический
контент.
Подробнее
почитать
об
этом
и
определить
свои
предпочтения
вы
можете
в
разделе
«
Настройки
».
Если
Вы
установите
отметку
«эротическая»
на
фотографии,
то
она
будет
доступна
только
тем
пользователям,
которые
согласились
просматривать
эротический
контент.
Подробнее
почитать
об
этом
и
определить
свои
предпочтения
вы
можете
в
разделе
«
Настройки
».
Понятно
//localStorage.setItem('document.referrer',
document.referrer);





if
(mambo.auth)
{








mambo.use('{mambo.project}Photo',
function($){












mambo.project.PhotoAlbums('#Albums',
{
















lang:
{




















removeConfirm:
"Точно?"
















}












});








});




}





$(function()
{








$(".boxImageUser
.photoUser").click(function()
{












var
$parent
=
$(this).parents('.boxImageUser').eq(0);












if($parent.hasClass('noShowbigPhoto'))
{
















$.ajax({




















url:
'http://flirt.com.ua/ru/ajax/pay_for_registration.phtml',




















data:
{page:
encodeURIComponent(window.location),
action:
'setRedirect'},




















success:
function(data)
{}
















});
















return
false;












}








});









$('img.intim').each(function(index,sender){












var
o
=
$(sender);












if
(!o.hasClass('intim')){
return;
}












var
tt
=
o.parent().find('i.intim-setpepper');












tt.show();








});




});
Блок
«Кого
я
хочу
найти»
отклонен
Введенная
информация
не
подходит
по
одной
из
причин:
контакты
или
ссылки
на
другие
сайты;
мат,
хамство,
оскорбления;
предложения
коммерческих
услуг
или
секса;
попрошайничество;
отсутствие
смысловой
нагрузки.
Введите
другую
информацию
Кого
я
хочу
найти:
Блок
«Меня
возбуждает»
отклонен
Введенная
информация
не
подходит
по
одной
из
причин:
контакты
или
ссылки
на
другие
сайты;
хамство,
оскорбления;
отсутствие
смысловой
нагрузки.
Введите
другую
информацию
Меня
возбуждает:
mambo.use('{mambo.ui}BlockRejected',
function($){

	var
blockedClass
=
'b-blocked';

	function
init
(linkSelector,
valueSelector,
$layer,
$layerTextarea,
$rejectedBlock)
{

		$rejectedBlock.on('submit_success',
function
()
{
			$(this)[!$(linkSelector).length
?
'removeClass'
:
'addClass'](blockedClass);
		});

		mambo.ui.BlockRejected({
			linkSelector:
linkSelector,
			valueSelector:
valueSelector,
			layer:
$layer,
			submitHandler:
function
()
{

				var
formAction
=
$(this).attr('action'),
					formData
=
$(this).serialize();

				$.post(formAction,
formData).done(function
(R)
{
					if
(R
&&
R.s)
{
						$rejectedBlock.removeClass(blockedClass);
						$(valueSelector).html($layerTextarea.val().replace(/[\r\n]+/ig,
'<br>'));
						$(linkSelector).closest('.b-anketa_blocked').remove();
					}
				});

				return
false;
			}
		});
	}

	(function
lookforBlockHandler()
{

		var
linkSelector
=
'.js-link-lookfor-rejected',
			valueSelector
=
'.js-value-lookfor-rejected';

		var
$layer
=
$('.js-layer-lookfor-rejected'),
			$layerTextarea
=
$('textarea',
$layer),
			$rejectedBlock
=
$(linkSelector).closest('.'
+
blockedClass);

		init(linkSelector,
valueSelector,
$layer,
$layerTextarea,
$rejectedBlock);

	}());

	(function
sexexcitationBlockHandler()
{

		var
linkSelector
=
'.js-link-sexexcitation-rejected',
			valueSelector
=
'.js-value-sexexcitation-rejected';

		var
$layer
=
$('.js-layer-sexexcitation-rejected'),
			$layerTextarea
=
$('textarea',
$layer),
			$rejectedBlock
=
$(linkSelector).closest('.'
+
blockedClass);

		init(linkSelector,
valueSelector,
$layer,
$layerTextarea,
$rejectedBlock);

	}());
});
Регистрация
Вход
Эл.
почта
Адрес
введен
некорректно
Адрес
уже
используется
в
системе
Ваше
имя
Имя
должно
содержать
2–50
символов.
В
имени
присутствуют
недопустимые
символы.
метро
Выбрать
из
списка
Не
указан
город
Дата
рождения:
дд
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
мм
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
гггг
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
Укажите
свою
дату
рождения
Я
парень
Я
парень
Я
девушка
Я
девушка
Вы
забыли
указать
свой
пол
Ищу:
парня
девушку
Продолжая,
вы
соглашаетесь
с
условиями
Соглашения
о
предоставлении
услуг
mambo.use('{mambo.project}Registration',
function
($)
{












mambo.project.Registration('#Registration',
{
















crossAuth:
Boolean(""),
















yearsOld:
18,
















version:
3,
















lang:
{




















email:
[
























"Укажите
свой
адрес",
























"Адрес
введен
некорректно"




















],




















birth:
[
























"Укажите
дату
рождения",
























"Сервис
доступен
для
лиц
старше
18-ти
лет",
























"Неверно
указана
дата
рождения"




















],




















name:
[
























"Укажите
имя",
























"В
имени
присутствуют
недопустимые
символы",
























"Имя
должно
содержать
2-50
символов",
























"Данное
имя
запрещено
к
использованию
в
системе."




















]
















}












});













if
(!Boolean('placeholder'
in
document.createElement('input')))
{
















$('[placeholder]').placeholder();












}









});
Страна
определена
согласно
вашему
IP-адресу.
Пожалуйста,
выберите
город,
в
котором
вы
сейчас
находитесь:
Пожалуйста,
выберите
регион,
в
котором
вы
сейчас
находитесь:
Пожалуйста,
выберите
страну,
в
которой
вы
сейчас
находитесь:
Любая
страна
Любой
регион
Любой
город
Любая
станция
Активируйте
VIP
,
чтобы
менять
страну
без
ограничений.
←
сменить
страну
Готово
mambo.use("{mambo.ui}Location",
function
(){
		mambo.ui.Location('#id148192865858546fd28ca5c2523',
$.extend({"countryId":"0","regionId":"0","cityId":"0","metroId":"0","sName":"s_c","sValue":"1_1_1","metroNode":"#MetroLink","metroInput":"#s_m","haveMetro":["4400","4962"],"disabled":"","all":"1","newSelector":"#LSPersonalSelector","uniqId":"id148192865858546fd28ca5c2523","url":"\/mamba.phtml?m=search_place&_json_=Y&all=1","idTitle":"#id148192865858546fd28ca5c2523-Title","idSelect":"#SLocation","require":"city","depth":"city","limitCountry":"","idText":"#LSText","idInput":"#LSInput","controls":"#LSChange","disableCountrySelect":"0","showTitleSection":"","openOnLoad":""},
{
			lang:
{
				any:
["Любая
страна",
"Любой
регион",
"Любой
город",
"Любая
станция"],
				metroPrefix:
"м.&nbsp;",
				country:
"Страна",
				goBack:

["сменить
страну",
"сменить
регион",
"сменить
город"],
				selectFromList:
"выбрать
из
списка",
				selectMetro:
"метро",
				locationCannotBeFound:
"Такой
населенный
пункт
в
вашей
стране
&nbsp;
не
найден.",
				countryDefinedByIp:
"Страна
определена
согласно
вашему
IP-адресу.",
				activateVip:
"Активируйте
VIP,",
				activateVipReason:
"чтобы
менять
страну
без
ограничений.",
				regInfo:

"После
регистрации
вы
сможете
поменять
страну."
			}
		}));
	});
Эл.
почта
или
логин
Адрес
введен
некорректно
Пароль
Неверный
пароль
Чужой
компьютер
Потерялся
пароль
Неверно
указан
адрес
эл.
почты
или
пароль.
Или
войти
через:
Facebook
Vkontakte
Google
Еще
Yahoo
Twitter
Одноклассники
mambo.use(function($)
{
			if
(!$('.alpha-login').length)
return;

			//
VARS
			var
$container
=
$('#social_links_container');
			var
$restContainer
=
$('#social_links_rest_container');
			var
$restButton
=
$('#social_links_rest_button');
			var
$units,
$unitsRest;
			var
unitCount;
			var
UNIT_FIXED
=
3;
			var
UNIT_WIDTH
=
50;

			//
FUNCTIONS
			function
resize()
{
				var
count
=
Math.floor($container.width()
/
UNIT_WIDTH);

				for
(var
i
=
UNIT_FIXED;
i
<
unitCount
;
i++)
{
					if
(i
<
count
-
1
||
count
==
unitCount)
{
						$units.eq(i).show();
						$unitsRest.eq(i
-
UNIT_FIXED).hide();
					}
else
{
						$units.eq(i).hide();
						$unitsRest.eq(i
-
UNIT_FIXED).show();
					}
				}

				if
(count
<
unitCount)
{
					$restButton.show();
				}
else
{
					$restButton.hide();
				}
			};

			function
init()
{
				$restButton.before($restContainer.find('li').clone());

				$units
=
$container.find('>li').not('.lastLink');
				$unitsRest
=
$restContainer.find('>li');
				unitCount
=
$units.length;
			};

			//
EVENTS
		



$(window).resize(resize);

			//
INITS
			init();
			resize();
		});
Продолжая,
вы
соглашаетесь
с
условиями
Соглашения
Разместить
объявление
без
регистрации
Единая
Служба
Знакомств
и
Общения
—
«
Wamba
»
О
компании
|
Партнерам
|
Реклама
Подтвердите,
что
вы
не
робот
Ваши
действия
показались
нам
подозрительными
по
одной
из
следующих
причин
.
Продолжить
Mb.ComponentManager.initComponent({








url:
"Web\/EventFilters\/Captcha\/CaptchaLauncher",








id:
"web-event_filters-captcha-captcha_launcher__0",








parentId:
null,








localId:
null,








params:
[],








data:
{












userLang:
mambo.recaptchaLang,












captchaOptions:
{
















custom_translations:
{




















visual_challenge:
"Визуальная
проверка",




















audio_challenge:
"Звуковая
проверка",




















refresh_btn:
"Обновить",




















instructions_visual:
"Введите
то,
что
видите:",




















instructions_context:
"Введите
слова:",




















instructions_audio:
"Введите
то,
что
слышите:",




















help_btn:
"Справка",




















play_again:
"Прослушать
еще
раз",




















cant_hear_this:
"Загрузить
MP3-файл",




















incorrect_try_again:
"Неправильно.
Повторите
попытку.",




















image_alt_text:
"Проверка
по
слову
reCAPTCHA",




















privacy_and_terms:
"Правила
и
принципы"
















},
















tabindex:
2,
















theme:
"clean"












}








}




});
Mb.ComponentManager.initComponent({








url:
"Web\/EventFilters\/NoPhoto\/NoPhotoLauncher",








id:
"web-event_filters-no_photo-no_photo_launcher__0",








parentId:
null,








localId:
null,








params:
[],








data:
{}




});
requirejs(['Modules/AuthStatusMonitor/AuthStatusMonitor'],function(AuthStatusMonitor){AuthStatusMonitor&&AuthStatusMonitor.start()});
Поиск
не
доступен
потому
что
вы
отключили
«участие
анкеты
в
поиске».








Чтобы
снять
ограничение
необходимо
Активировать
VIP-статус
Участвовать
в
поиске
Mb.ComponentManager.initComponent({








url:
"Web\/NotInSearchUser\/NotInSearchUserLauncher",








id:
"web-not_in_search_user-not_in_search_user_launcher__0",








parentId:
null,








localId:
null,








params:
[],








data:
{








}




});
Mb.ComponentManager.initComponent({
		url:
"Web\/LayersManager",
		id:
"web-layers_manager__0",
		parentId:
"",
		localId:
"",
		params:
[],
		data:
{












snaps:
[












],












isAuth:
false








},








literals:
{












locationSelectorLang:
{
















any:
["Любая
страна",
"Любой
регион",
"Любой
город",
"Любая
станция"],
















metroPrefix:
"м.&nbsp;",
















country:
"Страна",
















goBack:

["сменить
страну",
"сменить
регион",
"сменить
город"],
















selectFromList:
"выбрать
из
списка",
















selectMetro:
"выбрать
метро",
















locationCannotBeFound:
"Такой
населенный
пункт
в
вашей
стране
&nbsp;
не
найден.",
















countryDefinedByIp:
"Страна
определена
согласно
вашему
IP-адресу.",
















activateVip:
"Активируйте
VIP,",
















activateVipReason:
"чтобы
менять
страну
без
ограничений.",
















regInfo:

"После
регистрации
вы
сможете
поменять
страну."












}








}
	});
Mb.ComponentManager.initComponent({








url:
"Web\/AnonUsers\/Auth",








id:
"web-anon_users-auth__0",








parentId:
"",








localId:
"",








params:
[],








data:
{"anonUserId":null,"authUrl":"https:\/\/auth.wambacdn.net\/anon_token.json?partnerId=19180628&languageId=2&platform=web","authRequired":true}




});
mambo.use('{mambo.project}Notify',
function
()
{








var
params
=
{












lang:
{
















noNewMessages:
"Мои
сообщения",
















newMessages:
["$n
новых
сообщений",
"$n
новое
сообщение",
"$n
новых
сообщения"],
















blink:
"Новое
сообщение
—
FLIRT.com.ua
-
знакомства
на
Украине"












},












balloons:
true,












panel:
'#FNotify',












titleBlinking:
true,












messagesCounter:
'.messages-counter',












version:
2,












moderway_message_counters:
!!("1"
*
1),












nice_messenger_fcounter:
!!("1"
*
1)








};










mambo.project.Notify(params);




});
var
_tmr
=
_tmr
||
[];




_tmr.push({id:
"2417253",
type:
"pageView",
start:
(new
Date()).getTime()});




(function
(d,
w)
{








var
ts
=
d.createElement("script");








ts.type
=
"text/javascript";








ts.async
=
true;








ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";








$(function
()
{












var
s
=
d.getElementsByTagName("script")[0];












s.parentNode.insertBefore(ts,
s);








});




})(document,
window);
(function()
{








try
{












if
('ontouchstart'
in
document.body)
{
















document.body.className
+=
'
touch-on';












}








}
catch(ex){








}




})();
//<!--
mtI="051105225812";mtG="1";mtT="2";mtS='http://c.mystat-in.net/?';mtD=document;
mtN=navigator.appName;mtR=escape(mtD.referrer);mtW="";mtC="";mtV="0";mtJ="1";
//-->
//<!--
mtV="1";mtJ
=
(navigator.javaEnabled()?"1":"0");
//-->
//<!--
mtC=screen;mtW=mtC.width;mtN!="Netscape"?mtC=mtC.colorDepth:mtC=mtM.pixelDepth;mtV="2";
//-->
//<!--
mtV="3";
//-->
//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a
href=http://mytop-in.net/
target=_blank><img
src="+mtUrl+"
width=88
height=31
border=0
alt=\"Rated
by
MyTOP\"></a>";
mtD.write(mtUrl);
//-->
$(function(){












if
(mambo.isNewPhotoUploader
===
0)












{
















$(document).on('click',
'.js-open-photo-uploader',
function
(e)
{




















e.preventDefault();




















var
url
=
$(this).data('url');




















if
(!url)




















{
























url
=
'http://flirt.com.ua/ru/uploader.phtml';




















}









































window.location.href
=
url;
















});












}








});
Подозрительные
действия
Многократная
рассылка
однотипных
сообщений
(будьте
оригинальнее!);
превышение
естественной
частоты
просмотра
анкет
или
отправки
сообщений
(лучше
писать
реже
большие
сообщения,
чем
часто
-
очень
короткие);
рассылка
предложений
коммерческого
характера
(мы
это
категорически
не
одобряем!);
обсуждение
тем
секса
с
малознакомыми
людьми
(начните
беседу
с
более
нейтральной
темы);
хамство
и
оскорбления
пользователей.
Понятно
