//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
Почему
негров
называют
черными,если
они
коричневые
|
ask.fm/Aki_Ler
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answer","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
Лёля
@Aki_Ler
Follow
Почему
негров
называют
черными,если
они
коричневые
Почему
белых
называют
белыми,если
они
бежевые
View
more
over
1
year
ago
9
Report
post
Follow
Ева
Третьякова
@Sasha_Ackerman
Follow
yeapamz
@Sour_Cream
к
р
и
с
т
е
н.
@dominant1grey
Follow
Rus
Cosplay
@God_Anime
Follow
Mel
Lem
@Yoyofii
Follow
глупенький
@MyryTyan
Follow
Верон
@Veron_k7
Follow
Юля✨
@ulia_260601
Follow
Валентин
Скуратов
@valentin_ska
Ask
@Aki_Ler
:
Ask
Ask
anonymously
About
Лёля:
Ловелас,пидр,
шутник
и
суицидник
(
͡°
͜ʖ
͡°)
Вк:
http://vk.com/id298443067
Twitter
:
https://twitter.com/Aki_Ler
Insta:
L.Y.O.L.Y.A
F.A.Q.
:
http://ask.fm/Aki_Ler/answer/132592758603
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
