Весёлая
кафешка
(function(L){if(typeof(ar_cn)=="undefined")ar_cn=1;




















var
S='setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e);}},3000);',
























j='
type="text/javascript"',t=0,D=document,n=ar_cn;L+=escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999);




















function
_(){if(t++<100){var
F=D.getElementById('ar_container_'+n);
























if(F){try{var
d=F.contentDocument||(window.ActiveXObject&&window.frames['ar_container_'+n].document);
























if(d){d.write('<sc'+'ript'+j+'>var
ar_bnum='+n+';'+S+'<\/sc'+'ript><sc'+'ript'+j+'
src="'+L+'"><\/sc'+'ript>');t=0}
























else
setTimeout(_,100);}catch(e){try{F.src="javascript:{document.write('<sc'+'ript"+j+">var
ar_bnum="+n+";
document.domain=\""
























+D.domain+"\";"+S+"<\/sc'+'ript>');document.write('<sc'+'ript"+j+"
src=\""+L+"\"><\/sc'+'ript>');}";return}catch(E){}}}else
setTimeout(_,100);}}




















D.write('<div
style="visibility:hidden;height:0px;left:-1000px;position:absolute;"><iframe
id="ar_container_'+ar_cn
























+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div><div
id="ad_ph_'+ar_cn
























+'"
style="display:none;"><\/div>');_();ar_cn++;




















})('http://ad.adriver.ru/cgi-bin/erle.cgi?sid=177914&bn=2&target=top&bt=43&pz=0&tail256=');
cfg.SERVER_TIMESTAMP
=
1481929306;





















var
USER
=
{};





































$(document).ready(function()
{












core.load_banners();








})
var
googletag
=
googletag
||
{};


googletag.cmd
=
googletag.cmd
||
[];


(function()
{




var
gads
=
document.createElement('script');




gads.async
=
true;




gads.type
=
'text/javascript';




var
useSSL
=
'https:'
==
document.location.protocol;




gads.src
=
(useSSL
?
'https:'
:
'http:')
+






'//www.googletagservices.com/tag/js/gpt.js';




var
node
=
document.getElementsByTagName('script')[0];




node.parentNode.insertBefore(gads,
node);


})();
googletag.cmd.push(function()
{




googletag.defineSlot('/19239345/Maxpark_240x400_1',
[240,
400],
'div-gpt-ad-1439790458935-0').addService(googletag.pubads());




googletag.pubads().enableSingleRequest();




googletag.pubads().collapseEmptyDivs();




googletag.enableServices();


});
iVengo.init(
{












appId


:
'19ekm36qkkb',












logLevel:
'info'








}
);
jQuery(function($){




var
pel2

=
$(
".contentSampleWrapper
p:eq(2)"
);




var
player2
=
$("#rolls");




pel2.after(player2);




});
try
{
var
yaCounter54185
=
new
Ya.Metrika({id:54185,






















clickmap:true,






















accurateTrackBounce:true,
webvisor:true,type:1});}












catch(e)
{
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){














(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),














m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)














})(window,document,'script','//www.google-analytics.com/analytics.js','ga');















ga('create',
'UA-71686265-1',
'auto');














ga('send',
'pageview');
<!--












new
Image().src
=
"//counter.yadro.ru/hit?r"+




















escape(document.referrer)+((typeof(screen)=="undefined")?"":




















";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?




























screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+




















";"+Math.random();//-->
var	GP_enter_callback
=
function(
event
){
















setTimeout(function()
{




















showPopup('login');
















},0);
















return
false;












};
TimeOut.ru
NewsLand.com
Cars.ru
Film.ru
Hi-Fi.ru
Sportliga.com
Zvezdi.ru
Paparazzi.ru
Все
проекты
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write(
'<iframe
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
'//ad.adriver.ru/cgi-bin/erle.cgi?'
+
'sid=177914&bn=1&target=top&bt=36&pz=0&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
frameborder=0
vspace=0
hspace=0
width=728
height=90
marginwidth=0'
+
'
marginheight=0
scrolling=no></iframe>');
Главная
Гайдпарк
Люди
Сообщества
Приложения
Видео
Знакомства
Магазин
Микрокредитование
new
Социальная
сеть
для
зрелых
людей.
Нас
уже
4908351
Зарегистрироваться
Войти
Перейти
на
новую
версию
Макспарка
×
Михаил
Делягин
Триумфальная
приватизация
Михаил
Делягин
Самое
страшное,
что
случилось,
это
то,
что
нас
искусствен...
Сажи
Умалатова
Сажи
Умалатова:
История
-
дама
капризная
Михаил
Делягин
Изменение
налоговой
системы
–
это
всегда
стресс
только
дл...
googletag.cmd.push(function()
{
googletag.display('div-gpt-ad-1439790458935-0');
});
Твиты
от
@Newsland_syria
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
Новое
в
блогах
Зоя
Космодемьянская.
Пессимистическая
трагедия
Госпожа
Скворцова,
как
жить
на
такую
зарплату?
О
чём
на
самом
деле
договорились
Путин
и
Абэ
Половина
украинцев
все
еще
верит
в
"революцию
достоинства"
Захарченко
и
Плотницкий
не
террористы,
они
борются
с
режимом
Порошенко
Дмитрий
Новиков:
Власовщину
нужно
останавливать
немедленно
Вся
лента
блогов
Интересные
сообщества
Как
вывести
сюда
мое
сообщество?
Макспаркеры
рекомендуют
Как
сюда
попасть?
$(document).ready(function(){




























$('.advert-tofix').each(function(){
































$(this).before('<div
class="advert-tofix-holder"></div>');




























});





























setInterval(function(){
































$('.advert-tofix').find('iframe').attr(
'src',
function
(
i,
val
)
{
return
val;
});
































console.info('right_banners_bottom
reloaded!');




























},
42000);
























});
























$(window).scroll(function(){




























$('.advert-tofix').each(function(){
































var
el
=
$(this);
































var
elHolder
=
el.prev('.advert-tofix-holder');
































var
advertHeight
=
parseInt(el.outerHeight());
































var
advertOffsetTop
=
elHolder.offset().top;
































var
maxOffsetTop
=
$('.mainContWrap').offset().top
+
$('.mainContWrap').height()
-
advertHeight;
































var
scrollValue
=
$(window).scrollTop();
































var
advertMarginLeft
=
$('.mainContWrap').outerWidth()
/
2
-
272;
































if(scrollValue>advertOffsetTop){




































elHolder.height(advertHeight);




































if(scrollValue>=maxOffsetTop){








































el.removeClass('advert-fixed').addClass('advert-fixed-max').css({marginLeft:
'advertMarginLeft',
top:
maxOffsetTop});




































}else{








































el.removeClass('advert-fixed-max').addClass('advert-fixed').css({marginLeft:
advertMarginLeft});




































}
































}else{




































elHolder.height(0);




































el.removeClass('advert-fixed').removeClass('advert-fixed-max').css({marginLeft:
'auto'});
































}




























});
























});
Сообщество
«Весёлая
кафешка»
283
участника
О
сообществе
Блог
Фото
главная
люди
Михаил
Власов
Эту
статью
могут
комментировать
только
участники
сообщества.
Вы
можете
вступить
в
сообщество
одним
кликом
по
кнопке
справа.
Михаил
Власов
написал
28
сентября
2016,
06:54
5
оценок,
242
просмотра
Обсудить
(141)
Свежие
афоризмы
/
короткие
приколы:
Нарисовал
себе
усы
и
пришел
на
работу,
а
женщины
с
нарисованными
бровями
сказали,
что
я
дурак!
*
*
*
Если
тебя
ударили
по
правой
щеке,
то
подставь
левую
—
затем
уйди
под
локоть
и
снизу
в
челюсть.
*
*
*
Фразу
"Будто
там
медом
помазано"
пора
поменять
на
"Будто
там
бесплатный
Wi-Fi
есть".
*
*
*
Плод
проще
объявить
запретным,
чем
обеспечить
им
всех
желающих.
*
*
*
День
начался
вроде
бы
неплохо,
но
на
всякий
случай
лучше
сильно
не
лыбиться
anekdotov.net
function
myAdDoneFunction(spotx_ad_found)
{
if(spotx_ad_found)
{








//
code
to
track
ad
playing
here









}








else
{








//
code
to
place
backup
ad
request
here








}
};
(function(w,doc)
{








if
(!w.__utlWdgt
)
{












w.__utlWdgt
=
true;












var
d
=
doc,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';












s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;












s.src
=
('https:'
==
w.location.protocol
?
'https'
:
'http')

+
'://w.uptolike.com/widgets/v1/uptolike.js';












var
h=d[g]('body')[0];












h.appendChild(s);








}})(window,document);
Loading...
(function(d,s){












var
o=d.createElement(s);












o.async=true;












o.type="text/javascript";












o.charset="utf-8";












o.src="//js-ru.redtram.com/n4p/0/32/ticker_32535.js";












var
x=d.getElementsByTagName(s)[0];












x.parentNode.insertBefore(o,x);










})(document,"script");
Распечатать
Пригласить
к
обсуждению
0
10
5
Перейти
к
обсуждению
(141)
Комментировать
Введите
ваш
комментаpий
осталось
1185
символов
Что-то
непонятно?
$(function()
{








window.content_id
=
5462203;








window.reply_id
=
undefined;








window.last_update_user_id
=

undefined
;









window.csrf
=
"None";








window.csrf_token
=
"None";








var
options
=
{












form_id:
'comment_add_form',












get_additional_data_func:
comments.comment_add_get_additional_data,












success_func:
comments.comment_add_success,












show_temp_comment:
true








};








form.ajax_submit_add(options);




})
пользователи
оставили
141
комментарий
,












вы
можете
свернуть
их
Лана
Торгонская
#
написала
комментарий
28
сентября
2016,
08:07
Кстати,
мужчинам
рисовать
усы,
было
бы
лучше,
чем
носить
настоящие...Опрятнее
выглядит!
А
если
пройти
по
стопам
женщин,
то
лучше
сделать
татуаж
и
не
париться!)))
0
3
3
кто?
Ответить
редактировать
удалить
Вадим
Мудрый
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
08:41
Это

вы

ещё

мою

бороду

не

видели
!

:-)))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Вадим
Мудрый
28
сентября
2016,
09:08
Попробуй
нарисуй
такую?
0
2
2
кто?
Ответить
редактировать
удалить
Вадим
Мудрый
#
ответил
на
комментарий
Михаил
Власов
28
сентября
2016,
11:13
Ага,

это

же

не

подростковые

усики

подрисовать.
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Вадим
Мудрый
28
сентября
2016,
11:02
Красивая
или
большая?
постараюсь
представить...
0
3
3
кто?
Ответить
редактировать
удалить
Вадим
Мудрый
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
11:12
В

молодости

была

и


большая

и

красивая.
Сейчас

только...красивая.
:-)))
P.S.

Но

не

нарисованная.
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Вадим
Мудрый
28
сентября
2016,
11:30
Представила...вот
такую...)))
похоже?
0
3
3
кто?
Ответить
редактировать
удалить
Вадим
Мудрый
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
14:49
О,
-
точно
!
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Вадим
Мудрый
28
сентября
2016,
15:01
Да,
такая
красивая!
У
меня
хорошо
развито
воображение!
)))
0
3
3
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
09:07
Садистка
ты))))
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
11:04
Мы
же
терпим!))
Говорят,
что
для
вас
стараются...
Вам
правда,
это
надо?
А
то
я
никак
не
решусь...))))))))))))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
11:09
На
фига
это
нам???????
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
11:21
Вот
не
знаю!
Но
терпеть
когда
делают
тату,
потом
выглядеть
как
обезьяна...Этому
должна
быть
причина!
))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
14:46
Это
бабские
заморочки,мы
тут
не
причём.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
14:57
Хм...а
для
кого
вся
эта
красота?!
)))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:13
Для
ихних
тараканов...
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:26
Ты,
похоже,
не
в
курсе,
сколько
это
стоит!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:35
Совсем
не
в
курсе.
А
ты
то
откуда
знаешь?
Прицениваешься?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:58
В
женском
коллективе
работаю!
)))
5000
стоит
такое
удовольствие.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
16:05
Я
же
говорю,тараканы!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:20
Тараканы
отдыхают...им
такое
в
голову
не
придет
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
17:42
кто
тогда?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
17:54
Не
знаю..может
ветер?
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:36
Так
это
они
ветренные
женщины?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:50
А
тех,
у
кого
ветер
в
голове,
ветреными
называют?
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:20
А
как
ещё?
Ураганные?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:33
Не
знаю...я
ведь
не
против!
Пусть
ветреные..))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
29
сентября
2016,
10:19
Лады.
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:36
А
что
это
меняет?
Для
своих
тараканов
денег
не
жалко.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:02
Думаю,
что
ты
изменишь
свое
мнение!
Сначала
это
выглядит
так,
как
показала
Илона,
но
потом
вид
меняется!
Примерно
так!
Думаю,
что
таких
ты
много
встречал.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
16:06
Встречал.
Но
нравится
естественные.
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:20
мне
тоже.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
17:43
Потому
что
ты
умница
и
красавица!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
17:46
Спасибо,
Мишенька!
))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:36
Это
же
правда!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:51
Ты
никогда
не
обманываешь!
Я
помню
помню..))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:21
Ты
большая
умница
умница!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
написала
комментарий
28
сентября
2016,
08:11
Чтобы
не
вызвать
зависть
окружающих,
даже
если
день
начался
хорошо,
лучше
не
лыбиться.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
09:08
А
чем
грозит
зависть?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
11:01
испорченным
настроением.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
11:05
Оно
будет
испорчено
у
завистника,не
у
меня.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
11:20
Не
об
этом
речь.
От
зависти,
распускают
сплетни,
самого
отвратительного
содержания...и
обязательно
донесут
до
объекта
зависти...
Ничего
страшного
не
происходит,
но
настроение
это
немного
портит.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
14:48
Не
знаю.
Мне
ни
разу
не
испортили.
Но
представляю,как
портится
у
сплетников.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
14:59
Мишенька,
я
тебе
завидую!
Не
могу
сказать,
что
настроение
плохим
становится,
но
противно,
точно!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:11
Не
знаю.
Наверное
я
геинтересный
объект
для
сплетен...
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:16
Возможно..))
Вот
и
радуйся.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:29
Да
мне
пофиг.
Вспомнил,в
старших
классах
не
хорошую
сплетню
про
менясочинили.
Когда
узнал,посмечлся
над
сплетниками.
В
дураках
остались
они
.
А
переживал
бы,может
кто
то
и
поверил
бы.
Это
так,один
эпизод
вспомнился.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:49
Молодец!
Я
и
теперь
смеюсь.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
16:02
Умничка!
0
1
1
кто?
Ответить
редактировать
удалить
galina
golubenco
#
написала
комментарий
28
сентября
2016,
08:27
Хорошая
подборка!
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
galina
golubenco
28
сентября
2016,
09:09
Спасибо!
0
1
1
кто?
Ответить
редактировать
удалить
Константин
Крылов
#
написал
комментарий
28
сентября
2016,
08:42
+))))))
Последнее
-
великая
сермяжная
правда!!!
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Константин
Крылов
28
сентября
2016,
09:09
Чтобы
не
спугнуть
удачу?
0
0
0
Ответить
редактировать
удалить
}{ack
Moderator
#
написала
комментарий
28
сентября
2016,
09:44
Нафига
тетки,
брови
сначала
напрочь
выщипывают,
потом
рисуют?)))
Бесплатный
Wi-Fi,
эт
хорошо,
можно
пароли
перехватывать.)))
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
}{ack
Moderator
28
сентября
2016,
10:52
А
зачем
их
перехватывать?
0
1
1
кто?
Ответить
редактировать
удалить
}{ack
Moderator
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
00:28
Для
угона
чужих
мыл
и
аккаунтов.
0
1
1
кто?
Ответить
редактировать
удалить
Илона
Арбенина
#
написала
комментарий
28
сентября
2016,
13:39
Как
мужчина
может
знать,
что
хочет
женщина,
если
он
даже
не
может
понять,
для
чего
она
сначала
выщипывает
брови,
а
потом
заново
их
рисует?!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Илона
Арбенина
28
сентября
2016,
14:49
Ух
ты!
Красавица!
0
2
2
кто?
Ответить
редактировать
удалить
Илона
Арбенина
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:24
Тебе
точно,
понравилась?!
))
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Илона
Арбенина
28
сентября
2016,
17:52
Почему
сомневаешься?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Илона
Арбенина
28
сентября
2016,
15:00
Ах-ха-ха.....валяюсь!)))))))))))
Вот
про
такую
"красоту"
я
и
говорила!
0
3
3
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:12
Завидуешь?
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:20
Как
тебе
сказать...))
У
нас
на
работе
многие,
примерно
так
выглядят...А
так
как
нам
надо
улыбаться,
то
мне
это
с
легкостью
удается!
Сделать,
если
только,
чтобы
и
другие
улыбались?!
)))
0
3
3
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:33
Конечно!
Людям
надо
приносить
радость!
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:50
Точно!
Надо
думать
о
людях!
))
0
3
3
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
16:01
Скоро
сделаешь?
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:21
Если
только
когда
ослепну.)
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
17:39
Не
дай
бог!
Лучше
не
делай....
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
17:46
Я
не
собираюсь.
Блондинкам
вообще
не
идут
яркие
брови.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:32
Идут....крашеным.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:48
Вам
виднее..))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:51
Конечно...
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:34
Чо
так?
Отвлекают
внимание
от
более
важного?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:49
Вульгарно
выглядят,
на
мой
взгляд.
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:53
Многим
нравится
быть
вульгарными.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:56
Да
я
и
не
против...))
Пусть,
раз
нравится!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:22
А
мне
они
не
нравятся..
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:35
Я
так
и
думала,
но
говорила
не
про
тебя,
а
про
самих
женщин.))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
29
сентября
2016,
10:17
понятно.
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:34
А
я
вот
таких
и
не
встречал....
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:52
Потому
что
потом,
это
все
немного
снимается
и
вид
становится
цивильный.
Через
полгода
они
повторяют
процедуру,
чтобы
выровнять
линии...
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
16:00
???????
Не
понял.
У
васв
поликлинике
это
делают
что
ли?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:18
Нет!
В
Тату
салонах!
))
Но
наши
дамы
туда
ходят
на
процедуры!
0
3
3
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
17:38
Тогда
не
пойму.
Почему
ты
видела,а
я
нет?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
17:45
Хороший
вопрос!
)))
Приезжай,
посмотри!
))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:31
Да
я
бы
приехал...
Не
на
них
конечно,на
тебя
посмотреть...
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:47
А
расстраиваешься,
что
не
видел
их...)))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:54
Ошибаешься.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:57
Хм...сам
написал!
)))
в
17:38...
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:07
Я
лишь
задал
вопрос,
без
расстройства...
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:13
Извини...не
разобралась!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:23
Прощаю))))))
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:36
Спасибо!
Ты
сегодня,
сама
доброта!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
21:56
Да
я
завсегда
такой.....для
тебя!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
14:47
Да,
я
знаю!
Спасибо
тебе,
за
твою
доброту
ко
мне.))
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:08
Почему
сразу
хам?)))))
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:13
Не
сразу!
))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:24
Накопилось?
Неужели
я
похож
на
хама?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:36
Хм...не
похож!
А
говорит,
что
ты
хам?
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
21:55
Кто
говорит?
Это
ты
второй
раз
нпмекаешь
своим
Хм....
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
10:44
Я
хмыкаю...
Да,
поняла
я
прикол,
поняла!
Интересно
что
ты
придумаешь,
когда
я
буду
фыркать?!))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
29
сентября
2016,
15:58
С
чего
бы

это
тебе
на
меня
фыркать?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
16:49
Не
на
тебя,
а
просто
как
выражение
эмоций!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:12
Осторожнее,не
ушибись!)))))
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:21
У
меня
кресло
не
даст
совсем
упасть...только
на
стол!))))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:32
Это
ты
ни
разу
и
пацсталом
не
была?
Непорядок....
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
15:53
А
ведь
и
правда,
не
была...
если
не
считать,
когда
я
там
за
котенком
убирала...)))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
15:59
Упущение
в
твоей
биографии!
Там
интересно!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:17
У
меня
много
пробелов!
))
А
что
там?
0
3
3
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
16:46
Словами
не
описать.
Поваляйся,узнаешь....
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:49
Ах,
так?!
Я
запомню...
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
17:35
Что
не
так?
У
тебя
память
девичья....
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
17:43
Это,
я
запомню!
)))
Мы
в
интернете!
Приходится
все
показывать
словами...
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:30
Покажи
мне
себя.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:45
Голубоглазая
блондинка,
среднего
роста
и
сложения,
51
год,
не
дура,
но
и
не
шибко
умная,
но
опыт
имею!
С
чувством
юмора
и
спокойным,
веселым
нравом.
Ответственная
оптимистка,
которая
обожает
детей,
кошек,
собак,
лошадей!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:56
Эх,зря
ты
это
написала!
Ну
нельзя
не
влюбиться!
Опять
страдать,ночами
не
спать...!
И
че
я
не
лошадь
блин
или
собака!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:11
Ой...извини...как
же
это
исправить?
Вот!
Тогда
допишу,
что
работаю
как

лошадь,
но
такая
сука!)))))
Так
нормально?
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:26
Только
усилила.
Я
люблю
сучек!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:37
А
мне
больше
нечего
дополнить...
Придется
помучиться.))
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
29
сентября
2016,
10:13
Спасибо,узбогоила...))))
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
10:41
уй...я
не
нарочно!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
29
сентября
2016,
10:45
Ага,вот
и
уй
теперь......
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
29
сентября
2016,
10:15
Если
долго
мучаться,что
нибудь
получится?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
10:43
А
разве,
что
нибудь,
тебя
устроит?
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
29
сентября
2016,
10:48
Нет.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
14:50
Замечательно!
Я
так
и
думала...))
0
1
1
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
17:37
Если
у
меня
слов
нет,в
чем
я
виноват?
Зачем
угрожать
то?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
17:43
С
трудом
верится!
)))
Какие-то
слова,
есть?
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:29
Как
словами
передать
нирвану?
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
18:41
Кайф!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
18:57
Кайф
и
за
столом.
Тут
другое...
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:14
улёт
в
космос...
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
19:27
Да
мало
ли
кто
куда
летает...!
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
19:38
Ну
и
как
мне
понять?
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Лана
Торгонская
28
сентября
2016,
21:52
А
я
и
говорю.
Словами
передать
невозможно.
0
1
1
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Михаил
Власов
29
сентября
2016,
14:49
Такое
слово
как
оргазм,
не
сможет
передать
это
ощущение?!
0
2
2
кто?
Ответить
редактировать
удалить
Илона
Арбенина
#
ответила
на
комментарий
Михаил
Власов
28
сентября
2016,
16:26
И
я
тоже...
Много
потеряла?!
0
2
2
кто?
Ответить
редактировать
удалить
Михаил
Власов
#
ответил
на
комментарий
Илона
Арбенина
28
сентября
2016,
16:48
Да
вы
ваще
жизни
не
видели)))))
0
1
1
кто?
Ответить
редактировать
удалить
Илона
Арбенина
#
ответила
на
комментарий
Лана
Торгонская
28
сентября
2016,
16:25
Да,
уж...
красота
неописуемая...
)))
0
2
2
кто?
Ответить
редактировать
удалить
Лана
Торгонская
#
ответила
на
комментарий
Илона
Арбенина
28
сентября
2016,
16:31
Это
та
самая
"страшная
сила"..
0
3
3
кто?
Ответить
редактировать
удалить
}{ack
Moderator
#
ответила
на
комментарий
Илона
Арбенина
29
сентября
2016,
00:28
Вах,
красава!)))
0
2
2
кто?
Ответить
редактировать
удалить
$(function()
{








comments.add_comments_style();








comments.add_comments_slide();








comments.add_comments_textarea_style();

		checkCookieNameAndPath
=
function(name,
path){
			try{
		



	cookie
=
JSON.parse($.cookie(name));
		



}
		



catch(e){
		



	cookie
=
false;
		



}
		



if
(cookie
&&
cookie.path
==
path){
		



	return
true;
		



}
		



return
false;
		}

















$("textarea#text").focus(function(){set_mank(1);});








$("textarea#text").focusout(function(){set_mank(0);});









if
(
USER.is_blocked
==
false){












if
(checkCookieNameAndPath("comment",
window.location.pathname))
{
















comment
=
JSON.parse($.cookie("comment"));
















$.cookie("comment",
null);

















if
(comment.data.reply_id_level
>
0)
{




















/*
находит
нужный
комментарий
и
открывает
форму
ответа
*/




















comments.get_focus_to_new_comment(comment.data.reply_id);




















$("#comment_"+comment.data.reply_id+"
>
footer
>
a").click();
















}

















window.setTimeout(




















function(){
























/*добавляет
комментарий
форму*/
























if
($("textarea#text").length
>
1)
{




























$("textarea#text").last().val(comment.data.text);
























}
























else
{




























$("textarea#text").val(comment.data.text);
























}




















},




















1000
















);












}








}




})
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write(
'<iframe
src="'
+
('https:'
==
document.location.protocol
?
'https:'
:
'http:')
+
'//ad.adriver.ru/cgi-bin/erle.cgi?'
+
'sid=177914&bn=10&target=blank&bt=36&pz=0&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
frameborder=0
vspace=0
hspace=0
width=728
height=200
marginwidth=0'
+
'
marginheight=0
scrolling=no></iframe>');
window.content_id
=
5462203;
window.content_id
=
5462203;








window.object_id
=
5462203;








window.object_type
=
'note';


























$(function()
{












$('#regInner').submit(function(){
















core.adlabs_trn();












});








});
Регистрация
Вход
×
Ваш
комментарий
сохранен,
но
пока
скрыт.
Войдите
или
зарегистрируйтесь
для
того,
чтобы
Ваш
комментарий
стал
видимым
для
всех.
E-Mail
Пароль
.captcha-input
{




























width:
118px;




























height:
21px
!important;




























display:
inline-block
!important;




























vertical-align:
top;




























margin-top:
15px;
























}
























.captcha-image
{




























width:
50%;




























cursor:
pointer;
























}
Код
с
картинки
function
captcha_refresh
()
{
























$.getJSON('/content/ajax/captcha_refresh',
function(data)
{




























$('img[name="captcha_image"]').attr('src',
data['captcha_url']);




























$('input[name="captcha_id"]').val(data['captcha_id']);




























$('input[name="captcha_code"]').val('');




























$('input[name="captcha_code"]').attr('placeholder',
'Код
с
картинки');
























});




















}




















$(document).ready(function()
{
























$('img[name="captcha_image"]').attr('title',
'Обновить
картинку');
























$('img[name="captcha_image"]').attr('alt',
'Обновить
картинку');
























$('img[name="captcha_image"]').click(function()
{




























captcha_refresh();
























});




















});
Я
согласен
с
правилами
получать
рассылку
E-Mail
Пароль
Код
с
картинки
Запомнить
меня
Забыли
пароль?
$(function()
{








add_reg_form_checks('regInner',
'popup');








add_login_form_checks('entInner',
'popup');








add_recover_form_checks('remindPasswordInner',
'passConf');




})
auto
×
Напоминание
пароля
E-Mail
Хотите
зарегистрироваться?
$(function()
{












add_recover_form_checks('remember_link',
'passConf');












core.add_user_hover_popup();








})
©
2009-2014
Макспарк
О
сервисе
Соглашение
с
пользователем
Правила
Реклама
в
Макспарке
Частые
вопросы
Обратная
связь
Контакты
Материалы
сайта
предназначены
для
лиц
18
лет
и
старше
var
_comscore
=
_comscore
||
[];






























_comscore.push({
c1:
"2",
c2:
"17218734"
});






























(function()
{
































var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
































s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
































el.parentNode.insertBefore(s,
el);






























})();
var
openstat
=
{
counter:
2097359,
image:
16,
next:
openstat,
track_links:
"all"
};
document.write(unescape("%3Cscript%20src=%22http"
+








































(("https:"
==
document.location.protocol)
?
"s"
:
"")
+








































"://openstat.net/cnt.js%22%20defer=%22defer%22%3E%3C/script%3E"));
document.write('<img
src="http://luxup.ru/tr/22160/&r='+escape(document.referrer)+'&t='+(new
Date()).getTime()+'"width="1"
height="1"/>');
var
openstat
=
{
counter:
2224477,
next:
openstat,
track_links:
"all"
};




























(function(d,
t,
p)
{
































var
j
=
d.createElement(t);
j.async
=
true;
j.type
=
"text/javascript";
































j.src
=
("https:"
==
p
?
"https:"
:
"http:")
+
"//openstat.net/cnt.js";
































var
s
=
d.getElementsByTagName(t)[0];
s.parentNode.insertBefore(j,
s);




























})(document,
"script",
document.location.protocol);
var
img
=
new
Image();





























img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*cmedia_ru/ru/CP1251/tmsec=gidepark_total/';
За
сутки
посетители
оставили
1371
запись
в
блогах
и
21205
комментариев.
Зарегистрировалось
104
новых
макспаркеров.
Теперь
нас
4908351.
$('.b-scroll-popup__l').click(function(e)
{
	











e.stopPropagation();
	







});
	







function
hide_add_button(){








		$('#writeYourBlog
:submit').hide();




		}
var
user_is_auth
=
false;



	









jQuery(document).ready(function(){






















	












account.status_popup_trigger();












core.add_counters_visual();












core.add_user_hover_popup();












core.add_search_field_animation();












core.add_user_warner_visual();












core.add_write_warner_visual();












core.add_show_only_visual();












core.add_back_link_visual();













//old
ff
fixes












if
((jQuery.browser.mozilla
==
true)&(jQuery.browser.version.indexOf('1.9')
=='0'))
{













$('body').addClass('oldFF');














jQuery(".backLink").append('<span>
</span>');













jQuery(".userActsNsearch
form
fieldset>span").append('<u
class="before"></u><u
class="after"></u>');













jQuery(".writeUsReplacer
.tabs
li").append('<span
class="bord">
</span>');













jQuery(".subContNav
ul
li
a").append('<span
class="bord">
</span>');













jQuery("span.iWrap").append('<span
class="left"></span><span
class="right"></span>');













jQuery(".userNotice>div>div").append('<span
class="bor2"></span><span
class="bor1"></span>');













jQuery(".inp").append('<span
class="larr"></span><span
class="rarr"></span>');













jQuery("a.jobPrev
.imgNrate
.rate
.com").append('<span
class="arr"></span>');













jQuery(".PhAlbLisr>ul
ul
li
a
.rate
.com").append('<span
class="arr"></span>');













jQuery("#hiddenSearchPart
h2
span").append('<u
class="arr"></u>');













jQuery(".giftsAsideMenu
li
mark").append('<u
class="after"></u>');













jQuery(".giftsAsideMenu
li
mark,
.userAside
.stripe
h1").append('<u
class="rightArr"></u>');













jQuery(".userAside
.showOnly
h1
span").append('<u
class="rArr"></u>');













jQuery("#photoComments
.subCommentWrapr
section").append('<u
class="langDecor"></u>');
			












}








});
<!--
var
_ga3_channel='5388';
var
_ga3_position={'horizontal':'left'};
//
-->
new
adriver("adriver_banner_113268495",
{sid:177914,
bt:52,
bn:11});
<!--












var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);












var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);












document.write('<sc'
+
'ript
language="JavaScript"
type="text/javascript"
src="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=177914&bn=1&target=top&bt=16&pz=0&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"><\/sc'
+
'ript>');












//-->
<!--








var
kref
=
'';








try
{kref
=
escape(document.referrer);}
catch(e){};








var
d
=
document,
b
=
document.body;








var
img
=
d.createElement('IMG');








with(img.style){position
=
'absolute';
width
=
'0px';
height
=
'0px';}








img.src
=
('https:'
==
document.location.protocol
?
'https://'
:
'http://')
+
'b.kavanga.ru/exp?sid=3814&bt=3&bn=1&ct=8&prr='
+
kref
+
'&rnd='
+
Math.round(Math.random()*1000000);








b.insertBefore(img,
b.firstChild);
//-->
new
adriver("adriver_banner_1840736565",
{sid:177914,
bt:52,
bn:1});
new
adriver("adriver_banner_1313550199",
{sid:177914,
bt:52,
bn:19});
<!--




var
_mt_vc_props
=
_mt_vc_props||{}




_mt_vc_props[
5415
]
=
{}




_mt_vc_props[
5415
].is_use_marked
=
0;









var
_mt_vc_adv
=
_mt_vc_adv||{}




_mt_vc_adv[
5415
]
=
[]




function
_MT_jsLoadDelayed(b,c,d){var
a=document.createElement("script");




d&&(a.id=d);a.language="javascript";a.type="text/javascript";a.charset="utf-8";a.async=1;




a.src=b;if(window.ActiveXObject){var
e=!1;a.onload=a.onreadystatechange=function(){




if(!e&&(!this.readyState||this.readyState==="complete"||this.readyState==="loaded"&&




this.nextSibling!=null)){e=true;c&&c();a.onload=a.onreadystatechange=null}}}else




a.onload=c;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)};




var
_mt_rnd
=
_mt_rnd
||
Math.floor(Math.random()
*
1000000);




var
_mt_proto
=
_mt_proto
||
('https:'
==
document.location.protocol
?
'https:'
:
'http:');




var
_mt_referrer
=
_mt_referrer
||
escape(document.referrer
||
'');




try
{
var
_mt_location
=
_mt_location
||
escape(window.top.location.href)
}




catch
(e)
{
var
_mt_location
=
escape(window.location.href)
}




_MT_jsLoadDelayed(_mt_proto
+
'//videoclick.ru/storage/vc-mobile-format.js',




function(){
_MT_VcMobileRun(5415)
},
'_MT_VC_CODE_5415');




//
-->
<!--
(function(w){
var
wd
=
w.document;
w._mt_rnd
=
w._mt_rnd
||
Math.floor(Math.random()
*
1000000);
w._mt_referrer
=
w._mt_referrer
||
escape(wd.referrer
||
'');
try
{
w._mt_location
=
w._mt_location
||
escape(w.top.location.href)
}
catch
(e)
{
w._mt_location
=
escape(w.location.href)
}
w._MT_jsLoadDelayed
=
function(b,c,d){var
a=wd.createElement("script");
d&&(a.id=d);a.language="javascript";a.type="text/javascript";a.charset="utf-8";a.async=1;
a.src=b;if(w.ActiveXObject){var
e=!1;a.onload=a.onreadystatechange=function(){
if(!e&&(!this.readyState||this.readyState==="complete"||this.readyState==="loaded"&&
this.nextSibling!=null)){e=true;c&&c();a.onload=a.onreadystatechange=null}}}else
a.onload=c;b=wd.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)};
w._MT_jsLoadDelayed('//mediatoday.ru/core/code.js?pid=6598&rid='
+
w._mt_rnd
+
'&rl='
+
w._mt_referrer
+
'&ll='
+
w._mt_location
+
'&ow='
+
w.outerWidth
+
'&oh='
+
w.outerHeight
+
'&sw='
+
w.screen.width
+
'&sh='
+
w.screen.height
+
'&pd='
+
w.screen.pixelDepth);
})(window)
//
-->
iVengo.showInterstitial(
{








adType

:
'fullscreen',








mobileOnly:
true




}
);
(function
(i,
s,
o,
g,
r,
a,
m)
{
	i['regainId']
=
o;
	a
=
s.createElement('script'),
			m
=
s.getElementsByTagName('script')[0];
	a.async
=
!0;
	a.src
=
g+'?'+parseInt((1*new
Date())/86400000);
	m.parentNode.insertBefore(a,
m)
})(window,
document,
'29c09a9d04cf9ce744c71548bfacb21f-58-1478101638',
'https://statpipe.ru/e.js');
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};while(c--){if(k[c]){p=p.replace(new
RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return
p}('(8(e){7
t=y,o=8(){S(7
e="3p",t=e.1F(q.1l(2y*q.D())),o=q.1l(4*q.D())+4,n=0;o>n;n++)t+=e.1F(q.1l(q.D()*e.1I));x
t},n=o(),a=o(),i=8(){7
e=9.K("2x"),t=["<!2w
1o><1o><1h><V>8
u()
{","1R(8(){",\'1D.y["\'+n+\'"].O(1D.y,\',/1V\\.([a-z]{2,3})\\/2v\\.2u/.2t(2s.1Z)===!0?"!0":"!(y.1n&&y.1n.2q===!0)",");","},
1e);","}</",\'V></1h><P
1q="u()">\',\'<V
1O="//2i.2p.2o/2n/25/1n.25"></\',"V>","</P></1o>"].Y(""),o=A,i={M:"Q",10:"1b",1d:"-2m",X:"0",L:"1j",F:"1j",1T:"0"};e.1O="2l:2k",e.18=a,e.2j=a,e.L="1",e.F="1",e.2z="0",e.2r="1",e.2A="2L",9.P.N(e);S(7
r
R
i)e.T[r]=i[r];o=e.2S.9,o.2R(),o.2Q(t),o.2g()};t.2O=!0,t.1L?t.1L("2N",i,!1):t.1w&&t.1w("1q",i),t[n]=8(e){8
t(e,t,o,n){"1z"R
e?e.1z(t+"{"+o+"}",n):"1A"R
e&&e.1A(t,o,n)}B(e)2M{7
n=Z
1m,a=24,i=!0;n.2K(n.2C()+1);7
r=A;B(a>0&&(r=8(e){7
t=9.1B.2J(Z
2I("(?:^|;
)"+e.2H(/([\\.$?*|{}\\(\\)\\[\\]\\\\\\/\\+^])/g,"\\\\$1")+"=([^;]*)"));x
t?2G(2F(t[1])):A}("1C")),A===r||2E(r)||r>n.1x()){7
d=2D,l=o(),c=o(),s=8(){7
e=9.K("T");x
e.N(9.2B("")),9.1h.N(e),e.2h}(),p={W:8(e){x"[1M
1y]"===26.1Y.27.O(e)},11:8(e){B(!C.W(e))x
C.11.O(C,1y.1Y.2e.O(2f));7
t=e[0],o=e[1],n=9.K(t),a=1;B("1M"==1N
o&&A!==o&&!C.W(o)){S(7
i
R
o)n[i]=o[i];a=2}S(7
r=a;r<e.1I;r++)B(C.W(e[r]))n.N(C.11(e[r]));2a{7
d=9.K("1U");d.2d=e[r],n.N(d)}x
n}},f=["10:1b","X:0","2c:0","M:Q","F:G","L:G;","15:#2b","17:#22","1f:29
1E/1E
28-2T","1H-U:2P","1p-U:1S","2V:2Y"],h=["10:3r","1d:0","X:0","15:#3s","17:#3t","L:1e%","M:3u","z-3v:3w","3x-3y:
1J
1u
1u
1J
3E(0,0,0,0.3)","1T-1r:1j
3z
#3A","1f-1G:3B"],u=["1p-U:1S",\'3C:"\\3D"\',"M:Q","L:3q","17:#22","15:#3F","10:1b","1d:0","X:0","F:1e%","1f-1G:G","3I-F:2.3G","1H-U:1r"];t(s,"#"+c,f.1c(8(){x.5-q.D()}).Y(";"),0),t(s,"#"+l,h.1c(8(){x.5-q.D()}).Y(";"),1),t(s,"#"+l+"
>
J","3K:G
G
G
3J",2),t(s,"#"+l+"
>
J:3a",u.1c(8(){x.5-q.D()}).Y(";"),3);7
m=p.11("J",{18:l},["J",\'\\3n\\E\\6\\1v\\6\\j\\19\\1a\\14
\\23\\v\\k\\1g\\16\\v\\E\\6\\b\\j\\k\\1g!
\\2X\\6\\1X
\\w\\6\\14\\b
\\w\\12\\3o\\j\\w\\b\\E\\12\\j\\b
\\I
\\13\\6\\16\\E\\I\\E\\6\\j\\b\\w\\1K
\\16\\6
\\w\\1t\\j\\b
\\13\\j\\H\\k\\6\\19\\1a.
\\2Z\\v\\1v\\6\\k\\12\\14\\w\\b\\6,
\\v\\b\\H\\k\\30\\1t\\I\\b\\j
\\20\\k\\v\\H\\I\\13\\v\\E\\H\\12
\\13\\j\\H\\k\\6\\19\\1a
\\1P\\k\\1K
\\31\\6\\1X\\j\\32\\v
\\w\\6\\14\\b\\6.
\\33\\23\\6\\w\\I\\20\\v!
(<a
1Z="34://1V.35/36/">\\37\\6\\H
\\38\\b\\v
\\w\\1P\\j\\k\\6\\b\\1g?</a>)\'],["1U",{18:c},"&2W;"]);9.P.21(m,9.P.39[0]),"3b"!=1N
y.1k&&A===y.1k.3c("1Q")&&y.1k.3d("1Q",0),1R(8(){7
e=9.1W(l),t=A;B(e.T.M="Q",!i){7
t=9.K("J");e.1i.21(t,e),t.T.F=e.3e+"3f"}9.1W(c).3g=8(){B(t&&e.1i.1s(t),e.1i.1s(e),a>0){7
o=(Z
1m).1x()+3h*a;n=Z
1m(o),9.1B="1C="+o+";
3i=/;
3j="+n.3k()}}},d)}}3l(g){}}}).O(C,"3m-3H-2U");',62,233,'||||||u0430|var|function|document||u0442||||||||u0435|u043b||||||Math|||||u043e|u0441|return|window||null|if|this|random|u0432|height|20px|u043a|u0438|div|createElement|width|display|appendChild|call|body|block|in|for|style|align|script|isArray|top|join|new|position|make|u0443|u0440|u0439|background|u0437|color|id|u043c|u044b|absolute|sort|left|100|font|u044c|head|parentNode|1px|localStorage|floor|Date|adsbygoogle|html|text|onload|bottom|removeChild|u0447|5px|u0436|attachEvent|getTime|Array|insertRule|addRule|cookie|arns|parent|21px|charAt|size|vertical|length|0px|u044f|addEventListener|object|typeof|src|u0434|regainShow|setTimeout|center|border|span|adregain|getElementById|u0448|prototype|href|u0431|insertBefore|ffffff|u043f||js|Object|toString|sans|bold|else|990000|right|innerHTML|slice|arguments|close|sheet|pagead2|name|blank|about|9999px|pagead|com|googlesyndication|loaded|allowtransparency|location|test|php|walltest|doctype|iframe|50|frameBorder|scrolling|createTextNode|getDate|3e3|isNaN|decodeURIComponent|parseInt|replace|RegExp|match|setDate|no|try|load|adregain_wall|middle|write|open|contentWindow|serif|1508428175|cursor|times|u041d|pointer|u041f|u044e|u043d|u0433|u0421|https|ru|unblock|u041a|u044d|childNodes|before|undefined|getItem|setItem|offsetHeight|px|onclick|36e5|path|expires|toUTCString|catch|29c09a9d04cf9ce744c71548bfacb21f|u0423|u0449|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_|30px|fixed|d7e9f9|000000|none|index|9999|box|shadow|solid|1690d2|15px|content|u270b|rgba|A9584E|9em|58|line|50px|padding'.split('|')))
