/**
*
vBulletin
3.8.3
CSS
*
Style:
'zoo-c2-vb38';
Style
ID:
5
*/
body
{
	background:
#ffffff;
	color:
#000000;
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	margin:
5px
10px
10px
10px;
	padding:
0px;
}
a:link,
body_alink
{
	color:
#3D4E2D;
}
a:visited,
body_avisited
{
	color:
#3D4E2D;
}
a:hover,
a:active,
body_ahover
{
	color:
#000000;
}
.page
{
	background:
#FFFFF1;
	color:
#000000;
}
td,
th,
p,
li
{
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.tborder
{
	background:
#D1D1E1;
	color:
#000000;
	border:
1px
solid
#0B198C;
}
.tcat
{
	background:
#869BBF
url(images/gradients/gradient_tcat.gif)
repeat-x
top
left;
	color:
#1A653C;
	font:
bold
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.tcat
a:link,
.tcat_alink
{
	color:
#1A653C;
	text-decoration:
none;
}
.tcat
a:visited,
.tcat_avisited
{
	color:
#1A653C;
	text-decoration:
none;
}
.tcat
a:hover,
.tcat
a:active,
.tcat_ahover
{
	color:
#1A653C;
	text-decoration:
underline;
}
.thead
{
	background:
#5C7099
url(images/gradients/gradient_thead.gif)
repeat-x
top
left;
	color:
#1A653C;
	font:
bold
11px
tahoma,
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.thead
a:link,
.thead_alink
{
	color:
#1A653C;
}
.thead
a:visited,
.thead_avisited
{
	color:
#1A653C;
}
.thead
a:hover,
.thead
a:active,
.thead_ahover
{
	color:
#FFFFFF;
}
.tfoot
{
	background:
#8EC497;
	color:
#3D4E2D;
}
.tfoot
a:link,
.tfoot_alink
{
	color:
#3D4E2D;
}
.tfoot
a:visited,
.tfoot_avisited
{
	color:
#3D4E2D;
}
.tfoot
a:hover,
.tfoot
a:active,
.tfoot_ahover
{
	color:
#FFFFFF;
}
.alt1,
.alt1Active
{
	background:
#EEF4EE;
	color:
#000000;
}
.alt2,
.alt2Active
{
	background:
#DAEBDA;
	color:
#000000;
}
.inlinemod
{
	background:
#FFFFCC;
	color:
#000000;
}
.wysiwyg
{
	background:
#DAEBDA;
	color:
#000000;
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	margin:
5px
10px
10px
10px;
	padding:
0px;
}
.wysiwyg
a:link,
.wysiwyg_alink
{
	color:
#22229C;
}
.wysiwyg
a:visited,
.wysiwyg_avisited
{
	color:
#22229C;
}
.wysiwyg
a:hover,
.wysiwyg
a:active,
.wysiwyg_ahover
{
	color:
#FF4400;
}
textarea,
.bginput
{
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.bginput
option,
.bginput
optgroup
{
	font-size:
10pt;
	font-family:
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.button
{
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
select
{
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
option,
optgroup
{
	font-size:
11px;
	font-family:
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.smallfont
{
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.time
{
	color:
#3D4E2D;
}
.navbar
{
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.highlight
{
	color:
#FF0000;
	font-weight:
bold;
}
.fjsel
{
	background:
#CAE6CA;
	color:
#3D4E2D;
}
.fjdpth0
{
	background:
#F7F7F7;
	color:
#000000;
}
.panel
{
	background:
#DAEBDA
url(images/gradients/gradient_panel.gif)
repeat-x
top
left;
	color:
#000000;
	padding:
10px;
	border:
2px
outset;
}
.panelsurround
{
	background:
#DAEBDA
url(images/gradients/gradient_panelsurround.gif)
repeat-x
top
left;
	color:
#000000;
}
legend
{
	color:
#3D4E2D;
	font:
11px
tahoma,
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.vbmenu_control
{
	background:
#86C094
url(images/gradients/gradient_.gradient_tcat.gif)
repeat-x
top
left;
	color:
#3D4E2D;
	font:
bold
11px
tahoma,
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	padding:
3px
6px
3px
6px;
	white-space:
nowrap;
}
.vbmenu_control
a:link,
.vbmenu_control_alink
{
	color:
#3D4E2D;
	text-decoration:
none;
}
.vbmenu_control
a:visited,
.vbmenu_control_avisited
{
	color:
#3D4E2D;
	text-decoration:
none;
}
.vbmenu_control
a:hover,
.vbmenu_control
a:active,
.vbmenu_control_ahover
{
	color:
#3D4E2D;
	text-decoration:
underline;
}
.vbmenu_popup
{
	background:
#FFFFFF;
	color:
#000000;
	border:
1px
solid
#0B198C;
}
.vbmenu_option
{
	background:
#DAEBDA;
	color:
#000000;
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	white-space:
nowrap;
	cursor:
pointer;
}
.vbmenu_option
a:link,
.vbmenu_option_alink
{
	color:
#3D4E2D;
	text-decoration:
none;
}
.vbmenu_option
a:visited,
.vbmenu_option_avisited
{
	color:
#3D4E2D;
	text-decoration:
none;
}
.vbmenu_option
a:hover,
.vbmenu_option
a:active,
.vbmenu_option_ahover
{
	color:
#000000;
	text-decoration:
none;
}
.vbmenu_hilite
{
	background:
#CDE3CD;
	color:
#3D4E2D;
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	white-space:
nowrap;
	cursor:
pointer;
}
.vbmenu_hilite
a:link,
.vbmenu_hilite_alink
{
	color:
#000000;
	text-decoration:
none;
}
.vbmenu_hilite
a:visited,
.vbmenu_hilite_avisited
{
	color:
#000000;
	text-decoration:
none;
}
.vbmenu_hilite
a:hover,
.vbmenu_hilite
a:active,
.vbmenu_hilite_ahover
{
	color:
#000000;
	text-decoration:
none;
}
/*
*****
styling
for
'big'
usernames
on
postbit
etc.
*****
*/
.bigusername
{
font-size:
14pt;
}

/*
*****
small
padding
on
'thead'
elements
*****
*/
td.thead,
th.thead,
div.thead
{
padding:
4px;
}

/*
*****
basic
styles
for
multi-page
nav
elements
*/
.pagenav
a
{
text-decoration:
none;
}
.pagenav
td
{
padding:
2px
4px
2px
4px;
}

/*
*****
de-emphasized
text
*/
.shade,
a.shade:link,
a.shade:visited
{
color:
#777777;
text-decoration:
none;
}
a.shade:active,
a.shade:hover
{
color:
#FF4400;
text-decoration:
underline;
}
.tcat
.shade,
.thead
.shade,
.tfoot
.shade
{
color:
#DDDDDD;
}

/*
*****
define
margin
and
font-size
for
elements
inside
panels
*****
*/
.fieldset
{
margin-bottom:
6px;
}
.fieldset,
.fieldset
td,
.fieldset
p,
.fieldset
li
{
font-size:
11px;
}
<!--
var
SESSIONURL
=
"s=1c4aab4c8339d0eb0d4edba69ed11d9a&";
var
SECURITYTOKEN
=
"guest";
var
IMGDIR_MISC
=
"images/misc";
var
vb_disable_ajax
=
parseInt("2",
10);
//
-->
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-26034016-1']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
Кот
носится
по
ночам
и
прыгает
на
двери.Спать
совсем
не
дает.
-
Форумы
зооклуба
<!--
	
	#links
div
{
white-space:
nowrap;
}
	#links
img
{
vertical-align:
middle;
}
	-->
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();
document.write('<scr'
+
'ipt
type="text/javascript"
src="http://ads.adfox.ru/65997/prepareCode?p1=bcrt&amp;p2=y&amp;pucn=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;py=a&amp;prr='
+
afReferrer
+
'"><\/scr'
+
'ipt>');
//
-->
<!--
new
Image().src
=
"//counter.yadro.ru/hit;Animals?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1&&(e.className+='
ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
О
чем
нужно
подумать,
собираясь
взять
собаку
(щенка)?
Как
выбрать
кличку
для
собаки?
Как
назвать
котенка,
кота
или
кошку?
Самые
маленькие
породы
собачек
<!--
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write(
'<iframe
src="http://ad.adriver.ru/cgi-bin/erle.cgi?'
+
'sid=73283&target=blank&bt=19&pz=1&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
frameborder=0
vspace=0
hspace=0
width=600
height=90
marginwidth=0'
+
'
marginheight=0
scrolling=no></iframe>');
//-->
ZOOFAQ.RU
-
2500
вопросов
и
ответов
о
собаках
|
Полный
каталог
96
пород
кошек
|
Каталог
530
пород
собак
Форумы
зооклуба
>
Разговоры
о
животных
>
Он-лайн
тренинги
по
дрессировке,
воспитанию
и
коррекции
поведения
собак
и
кошек
Кот
носится
по
ночам
и
прыгает
на
двери.Спать
совсем
не
дает.
Имя
Запомнить?
Пароль
Регистрация
Справка
Социальные
группы
Календарь
Поиск
Сообщения
за
день
Все
разделы
прочитаны
Он-лайн
тренинги
по
дрессировке,
воспитанию
и
коррекции
поведения
собак
и
кошек
Тренинги
для
кошек
и
собак,
т.ч.
дрессировка
и
коррекция
нежелательного
поведения.
Ведет
ветеринарный
врач
Елена
Гордеева.
Опции
темы
Поиск
в
этой
теме
Опции
просмотра
21.09.2012,
19:30
#
1
Martinka
vbmenu_register("postmenu_969266",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Кот
носится
по
ночам
и
прыгает
на
двери.Спать
совсем
не
дает.
Добрый
день,Елена.Очень
нужен
совет.Моему
коту
1,5
года,живет
в
квартире,кастрирован
в
год.Месяцев
в
10
начал
плохо
вести
себя
по
ночам,орал,кастрировали
и
примерно
после
этого
и
до
сегодняшнего
момента
он
всех
мучает
по
ночам,часа
в
3-4
просыпается,мяукает
громко,я
встаю
его
кормлю(сразу
замечу,что
пробовола
не
кормить,все
заканчивалось
печально,нервничал
очень
сильно),иду
спать,он
ест
и
опять
орет,потом
перестает
орать
и
начинает
бегать
с
огромной
скоростью,залезает
на
полки
и
сбрасывает
оттуда
всякие
предметы,я
подсматривала,как
он
это
делает,прямо
лапой
специально
сталкивал.Часто
было
такое
громыхание,что
я
думала,что
соседи
снизу
на
меня
в
полицию
заявят,да
и
мы
сами
пугаемся.Я

стала
закрывать
двери
во
все
комнаты,только
коридор(он
достаточно
большой
и
длинный,много
места)и
моя
комната
открыты,так
он
прыгает
на
двери,с
разбега
и
с
грохотом,и
это
ни
один
раз,каждую
ночь
эти
прыжки,а
если
не
закрывать
двери,то
как
я
сказала-сбрасывание
вещей
с
полок,с
туалетного
столика
и
т.д.Закрыть
ни
на
кухне,ни
в
туалете
я
его
не
могу,потому
что
в
ванной
у
нас
пластмассовые
двери(а
не
занавески)
так
что
если
он
и
на
них
начнет
прыгать,...с
кухней
тоже
самое,...один
раз
закрыла
его
в
салоне,он
мне
описал
весь
салон,даже
на
столе,месть
его
была
очень
жестокая.Пробовала
закрывать
его
в
шкаф,более-менее
нормально,правда
шкрябается
долго.Вчера
не
выдержала,купила
успокаивающие
таблетки,я
живу
в
Испании,и
здесь
нет
никаких
успокаивающих,кроме
транкилизаторов,которые
дают
с
большой
осторожностью,пришлось
наврать,что
уезжаем
и
нужно
в
дорогу,дала
ему
четвертинку,хоть
одну
ночь
поспали
более-менее
нормально.Правда,уже
не
высыпаюсь,скоро
в
деперссию
впаду,или
муж
меня
вместе
с
котом
выгонит.Помогите
пожалуйста.
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
21.09.2012,
20:08
#
2
Meerkata
vbmenu_register("postmenu_969267",
true);
Модератор
Команда
форумов
Регистрация:
03.04.2008
Адрес:
Моск.
обл.
Возраст:
24
Сообщений:
4,871
Martinka,
первый
предварительный
вопрос
-
вы
с
котом
много
времени
проводите?
Как
общаетесь
днем?
Играете
с
ним?
Сколько
времени
ему
уделяете?
__________________
Mирката,
то
бишь
-
сурикат
Meerkata
Посмотреть
профиль
Отправить
личное
сообщение
для
Meerkata
Посетить
домашнюю
страницу
Meerkata
Найти
ещё
сообщения
от
Meerkata
21.09.2012,
20:18
#
3
Martinka
vbmenu_register("postmenu_969268",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Почти
вся
семья
дома
целый
день,я
домохозяйка,у
мужа
дома
офис,у
детей
были
каникулы,тоже
дома,сейчас
пошли
в
школу(их
у
меня
трое),но
во
второй
половине
дня
уже
все
в
сборе.Кот
днем
спит
в
основном,ведет
себя
днем
хорошо,играет
с
бумажкой,гоняет
ее
,я
его
на
руки
беру,хотя
он
долго
не
сидит,дети
его
ходят
поглаживают.Днем
все
отлично.
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
21.09.2012,
22:09
#
4
elengordeeva
vbmenu_register("postmenu_969270",
true);
Ветврач.
Консультант
Зооклуба
Регистрация:
04.12.2008
Адрес:
Иваново
Возраст:
60
Сообщений:
5,149
Цитата:
Сообщение
от
Martinka
Добрый
день,Елена.Очень
нужен
совет.Моему
коту
1,5
года,живет
в
квартире,кастрирован
в
год.Месяцев
в
10
начал
плохо
вести
себя
по
ночам,орал,кастрировали
и
примерно
после
этого
и
до
сегодняшнего
момента
он
всех
мучает
по
ночам,часа
в
3-4
просыпается,мяукает
громко,я
встаю
его
кормлю(сразу
замечу,что
пробовола
не
кормить,все
заканчивалось
печально,нервничал
очень
сильно),иду
спать,он
ест
и
опять
орет,потом
перестает
орать
и
начинает
бегать
с
огромной
скоростью,залезает
на
полки
и
сбрасывает
оттуда
всякие
предметы,я
подсматривала,как
он
это
делает,прямо
лапой
специально
сталкивал.Часто
было
такое
громыхание,что
я
думала,что
соседи
снизу
на
меня
в
полицию
заявят,да
и
мы
сами
пугаемся.Я

стала
закрывать
двери
во
все
комнаты,только
коридор(он
достаточно
большой
и
длинный,много
места)и
моя
комната
открыты,так
он
прыгает
на
двери,с
разбега
и
с
грохотом,и
это
ни
один
раз,каждую
ночь
эти
прыжки,а
если
не
закрывать
двери,то
как
я
сказала-сбрасывание
вещей
с
полок,с
туалетного
столика
и
т.д.Закрыть
ни
на
кухне,ни
в
туалете
я
его
не
могу,потому
что
в
ванной
у
нас
пластмассовые
двери(а
не
занавески)
так
что
если
он
и
на
них
начнет
прыгать,...с
кухней
тоже
самое,...один
раз
закрыла
его
в
салоне,он
мне
описал
весь
салон,даже
на
столе,месть
его
была
очень
жестокая.Пробовала
закрывать
его
в
шкаф,более-менее
нормально,правда
шкрябается
долго.Вчера
не
выдержала,купила
успокаивающие
таблетки,я
живу
в
Испании,и
здесь
нет
никаких
успокаивающих,кроме
транкилизаторов,которые
дают
с
большой
осторожностью,пришлось
наврать,что
уезжаем
и
нужно
в
дорогу,дала
ему
четвертинку,хоть
одну
ночь
поспали
более-менее
нормально.Правда,уже
не
высыпаюсь,скоро
в
деперссию
впаду,или
муж
меня
вместе
с
котом
выгонит.Помогите
пожалуйста.
Если
таблетки
помогают,то
советую
хотя
бы
дней
5
их
подавать.
И
затем
напишите
мне
еще
раз.
Возможно
мы
с
вами
что-нибудь
придумаем.
А
пока
вам
надо
выспаться.
__________________
ElenGordeeva
"Собака
-
это
мое
сердце,бьющееся
возле
ног"
Эдит
Уортон
http://zoodoktor.narod.ru/
elengordeeva
Посмотреть
профиль
Отправить
личное
сообщение
для
elengordeeva
Посетить
домашнюю
страницу
elengordeeva
Найти
ещё
сообщения
от
elengordeeva
22.09.2012,
01:56
#
5
Martinka
vbmenu_register("postmenu_969273",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Спасибо,Елена,хорошо,напишу
через
несколько
дней,подаю
пока
ему
таблетки.
__________________
Хорошо
ничего
не
делать,а
потом
еще
и
отдохнуть!!!
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
22.09.2012,
12:07
#
6
elengordeeva
vbmenu_register("postmenu_969274",
true);
Ветврач.
Консультант
Зооклуба
Регистрация:
04.12.2008
Адрес:
Иваново
Возраст:
60
Сообщений:
5,149
Цитата:
Сообщение
от
Martinka
Спасибо,Елена,хорошо,напишу
через
несколько
дней,подаю
пока
ему
таблетки.
И
еще
если
это
возможно
запишите
на
видео
ночные
выходки
вашего
кота.
__________________
ElenGordeeva
"Собака
-
это
мое
сердце,бьющееся
возле
ног"
Эдит
Уортон
http://zoodoktor.narod.ru/
elengordeeva
Посмотреть
профиль
Отправить
личное
сообщение
для
elengordeeva
Посетить
домашнюю
страницу
elengordeeva
Найти
ещё
сообщения
от
elengordeeva
22.09.2012,
13:38
#
7
Martinka
vbmenu_register("postmenu_969276",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
ооо!!!попробую!!!
__________________
Хорошо
ничего
не
делать,а
потом
еще
и
отдохнуть!!!
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
23.09.2012,
11:37
#
8
elengordeeva
vbmenu_register("postmenu_969285",
true);
Ветврач.
Консультант
Зооклуба
Регистрация:
04.12.2008
Адрес:
Иваново
Возраст:
60
Сообщений:
5,149
Цитата:
Сообщение
от
Martinka
ооо!!!попробую!!!
Конечно,
так
будет
понятно,что
он
хочет
сказать.
__________________
ElenGordeeva
"Собака
-
это
мое
сердце,бьющееся
возле
ног"
Эдит
Уортон
http://zoodoktor.narod.ru/
elengordeeva
Посмотреть
профиль
Отправить
личное
сообщение
для
elengordeeva
Посетить
домашнюю
страницу
elengordeeva
Найти
ещё
сообщения
от
elengordeeva
02.10.2012,
03:16
#
9
Martinka
vbmenu_register("postmenu_969562",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Елена,отчитываюсь
за
прошедшие
дни.Заснять
так
и
не
удалось,слишком
темно,даже
ночник
не
дает
достаточного
освещения,чтобы
получилось
видео.С
таблетками
он
поспал
хорошо
несколько
ночей,потом
перестала
давать,поначалу
началось
тоже
самое,как
всегда,потом
я
решила
поменять
тактику,убрала
все
мелкие
вещи
с
полок,которые
он
обычно
сбрасывал,полки
конечно
голые
остались
и
туалетный
столик
тоже,но
что
делать,.......и
опять
стала
оставлять
открытой
дверь
в
одну
из
комнат,в
которую
он
больше
всего
рвался,прыгая
на
дверь......ночи
стали
спокойнее,он
уже
не
прыгает
на
двери,хотя
несколько
пробежек
делает,и
выискивает,что
же
ему
еще
такого
сбросить
на
пол,было
несколько
попыток,находил
какие
то
вещи
на
столе,зато
он
ложится
спать
в
этой
комнате,так
что
он
туда
рвался,чтобы
спать
там?
__________________
Хорошо
ничего
не
делать,а
потом
еще
и
отдохнуть!!!
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
02.10.2012,
10:43
#
10
Elvira-Dacenko
vbmenu_register("postmenu_969565",
true);
продвинутый
Регистрация:
06.05.2010
Возраст:
41
Сообщений:
252
Вы
поздно
кота
кастрировали...Половое
созревание
их
наступает
в
возрасте
7-8
месяцев-вот
тогда
и
делают
кастрацию...Даже
нас
в
клинике
врач
спросил
сразу-сколько
коту,потому
как
потом
нету
смысла
кастрировать-ну
разве
что
чтобы
за
кошками
не
бегал....Плохо
сделали
кастрацию?
Еще
есть
такое,что
со
временем
кот
начинает
бояться
замкнутого
пространства-и
вот
ведет
себя
вот
так,как
вы
описываете....У
меня
знакомые
водили
кота
на
прогулку
на
специальном
поводке,чтобы
он
мог
попрыгать
по
деревьям,походить
по
травке....Потом
несли
на
руках
домой,кормили
и
так
кот
со
временем
успокоился....
Чем
вы
кормите
кота
-
может
у
него
что
болит?
Elvira-Dacenko
Посмотреть
профиль
Отправить
личное
сообщение
для
Elvira-Dacenko
Найти
ещё
сообщения
от
Elvira-Dacenko
02.10.2012,
17:43
#
11
Martinka
vbmenu_register("postmenu_969572",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Про
кастрацию
я
не
написала
подробно,на
самом
деле
была
такая
ситуация,в
10
месяцев
я
его
понесла
,думая,что

это
девочка,
а
мне
сказали,что
это
мальчик,у
него
неопущение
яичек
,поэтому
я
и
думала,что
это
девочка,...и
надо
делать
полосную
операцию,искать
где
они
там
затерялись(яички)
и
если
он
не
очень
плохо
себя
ведет
,то
можно
подождать
с
операцией,но
он
кричал
по
ночам,тогда
я
взяла
его
кастрировать,....яички
нашли
за
почками,....А
кормлю
его
консервами,причем
определенных
марок,не
все
ему
нравятся,сухой
корм
кладу,но
он
очень
плохо
его
ест.....из
человеческой
еды
ему
нравится
только
курица....кстати,а
может
это
от
глистов
такое
поведение?прошлую
таблетку,в
июле
он
ловко
не
съел,и
я
не
купила
ему
другую,а
в
сентябре
уже
купила
и
сунула
ему
прямо
в
горло,вроде
спокойно
проглатил,.....
__________________
Хорошо
ничего
не
делать,а
потом
еще
и
отдохнуть!!!
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
02.10.2012,
19:20
#
12
Martinka
vbmenu_register("postmenu_969576",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Кстати
сказать,Вы
уже
не
первая,кто
мне
советует
выгуливать
кота,.....но
он
очень
пугливый,...выносим
его
на
открытую
веранду
дома,типа
открытого
чердака-он
только
ползком
там,и
жил
20
дней
у
моей
подруги
на
даче,так
и
не
привык,на
улице
только
ползком
и
быстрее
домой.....я
боюсь,что
в
парке
он
себя
так
же
вести
будет.
__________________
Хорошо
ничего
не
делать,а
потом
еще
и
отдохнуть!!!
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
02.10.2012,
23:11
#
13
Meerkata
vbmenu_register("postmenu_969582",
true);
Модератор
Команда
форумов
Регистрация:
03.04.2008
Адрес:
Моск.
обл.
Возраст:
24
Сообщений:
4,871
Прогулки
-
дело
сугубо
индивидуальное.
Тут
универсального
рецепта
нет,
кому-то
подойдет,
а
кому-то
-
только
дополнительный
стресс
и
ничего
более.
__________________
Mирката,
то
бишь
-
сурикат
Meerkata
Посмотреть
профиль
Отправить
личное
сообщение
для
Meerkata
Посетить
домашнюю
страницу
Meerkata
Найти
ещё
сообщения
от
Meerkata
03.10.2012,
11:36
#
14
Elvira-Dacenko
vbmenu_register("postmenu_969587",
true);
продвинутый
Регистрация:
06.05.2010
Возраст:
41
Сообщений:
252
Я
бы
испробовала
все,что
можно)))
Купите
профендер
-от
глистов.Капают
на
холку.
Таблетки
я
не
использую
-
ибо
не
факт,что
проглотит.
У
нас
был
период,когда
кот
перестал
спать,что
для
него
было
очень
странно
-он
ходил
по
ночам,шкрябался,как
в
отурытые,так
и
в
закрытые
двери,
специально
находил
что-то
шарудящее
и
шуркал
-
в
общем
два
месяца
вот
такого
поведения..спать
было
не
реально.
Я
уже
стала
выяснять
у
домашних
-
кто
обижает
может
кота,что
он
себя
так
ведет-ну
никто
не
признавался...
А
поскольку
хозяйка
кота
я,то
стала
придумывать
что
только
могла
-кота
часто
брала
на
руки,стала
с
ним
играть,
при
других
животных
брала
на
руки
его
и
носилась,
когда
ложилась
спать,то
кот
оставался
со
мной
-
все
остальные
спали
в
других
комнатах....кушал
он
первый,потом
все
остальные....За
неделю
кот
успокоился....
у
знакомых
кот
-
бывает
агрессивничает...оказывается-ему
не
нпавиться
еда...его
кормят
практически
только
сухим
кормом
и
когда
я
насыпала
коту
мясную
консерву
,а
потом
яичко
сырое
перепелиное,то
кот
успокоился
и
даже
лег
возле
меня)))
смените
еду
еще,как
вариант....
Коты
ж
говорить
не
умеют,вот
и
ведут
себя
демонстративно,чтобы
на
их
проблемы,недовольства
обратили
внимание...а
тут
уж
может
только
сам
хозяин
догадаться....Подумайте-может
кто
из
детей
его
обижает?
муж
ногой
может
пнуть?
перечитала
ваш
пост
еще
раз
-кот
ведет
себя,как
не
кастрированный...может
таки
удалили
не
все?Нам
скоро
тоже
предстоит
полостная
операция
коту
-ибо
тоже
одно
яичко
затерялось
где...Я
консультировалась
с
врачом
-
сказали,что
можно
удалить
одно,но
второе
может
взять
на
себя
функции
и
кот
будет
вести
себя
самцом....Проконсультируйтесь
с
местными
врачами
-
может
ли
быть
такое,что
кот
себя
ведет
так-потому
что
сделали
плохо
операцию?вернее
не
все
удалили
,например...
Elvira-Dacenko
Посмотреть
профиль
Отправить
личное
сообщение
для
Elvira-Dacenko
Найти
ещё
сообщения
от
Elvira-Dacenko
13.10.2012,
02:18
#
15
Martinka
vbmenu_register("postmenu_969913",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Извините,что
долго
не
отвечала.После
операции
мне
принесли
и
показали
оба
яичка,я
еще
подумала
"зачем
мне
их
показывают?",а
вот
наверное
на
тот
случай,чтобы
потом
не
пришлось
сомневаться,все
ли
удалили?По
этому
поводу
я
не
беспокоюсь....Муж
действительно
его
недолюбливает
с
самого
начала,но
никогда
плохо
с
ним
не
обращался,....сейчас
же
своим
поведением
кот
настраивает
и
меня
и
мужа
против
себя,мы
оба
ходим
злые
на
него
с
самого
утра.....Сейчас
он
на
двери
не
прыгает,потому
что
я
оставляю
их
открытыми,но
тыкает
меня
носом,помяукивает,шуршит,нашел,что
за
дверью
стоит
бумажный
пакет,
я
все
забываю
его
переложить
с
этого
места,только
ночью
и
вспоминаю,когда
кот
специально
заходит
за
дверь
и
шуршит
этим
пакетом.Сейчас
для
меня
единственное
спасение-это
закрывать
его
в
шкафу,там
довольно
просторная
полка
и
стелю
ему
туда
подушечки
и
тряпки,может
конечно
Вы
осудите
меня,но
по
крайней
мере
часа
2-3
(с
4
до
7

примерно,самый
пик
его
активности)
он
не
так
мешает
спать,хотя
сказать,что
совсем
его
не
слышно
не
могу,он
в
дверь
скребется
и
старается
ее
открыть.....хотя
мне
кажется
ему
понравилось
в
шкафу,
потом
я
видела,что
в
другой
шкаф
с
открытой
дверью
он
зашел
и
спал
там
какое
то
время....Т.е.
я
не
навсю
ночь
его
закрываю,а
когда
он
просыпается,поест
и
я
слышу,что
он
не
успокоился,а
наоборот
-всех
будит,вот
тогда
я
его
без
промедления
помещаю
в
свою
личную
комнату,под
названием
шкаф....Ну
я
с
нетерпением
жду,когда
приедет
моя
мама(в
ноябре)
и
привезет
мне
"кот
-баюн",посоветуйте
пожалуйста,это
его
успокоит?как
часто
можно
будет
давать?и
советуете
ли
Вы
ему
давать
это
или
нет?
__________________
Хорошо
ничего
не
делать,а
потом
еще
и
отдохнуть!!!
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
16.10.2012,
13:19
#
16
elengordeeva
vbmenu_register("postmenu_969979",
true);
Ветврач.
Консультант
Зооклуба
Регистрация:
04.12.2008
Адрес:
Иваново
Возраст:
60
Сообщений:
5,149
Цитата:
Сообщение
от
Martinka
Извините,что
долго
не
отвечала.После
операции
мне
принесли
и
показали
оба
яичка,я
еще
подумала
"зачем
мне
их
показывают?",а
вот
наверное
на
тот
случай,чтобы
потом
не
пришлось
сомневаться,все
ли
удалили?По
этому
поводу
я
не
беспокоюсь....Муж
действительно
его
недолюбливает
с
самого
начала,но
никогда
плохо
с
ним
не
обращался,....сейчас
же
своим
поведением
кот
настраивает
и
меня
и
мужа
против
себя,мы
оба
ходим
злые
на
него
с
самого
утра.....Сейчас
он
на
двери
не
прыгает,потому
что
я
оставляю
их
открытыми,но
тыкает
меня
носом,помяукивает,шуршит,нашел,что
за
дверью
стоит
бумажный
пакет,
я
все
забываю
его
переложить
с
этого
места,только
ночью
и
вспоминаю,когда
кот
специально
заходит
за
дверь
и
шуршит
этим
пакетом.Сейчас
для
меня
единственное
спасение-это
закрывать
его
в
шкафу,там
довольно
просторная
полка
и
стелю
ему
туда
подушечки
и
тряпки,может
конечно
Вы
осудите
меня,но
по
крайней
мере
часа
2-3
(с
4
до
7

примерно,самый
пик
его
активности)
он
не
так
мешает
спать,хотя
сказать,что
совсем
его
не
слышно
не
могу,он
в
дверь
скребется
и
старается
ее
открыть.....хотя
мне
кажется
ему
понравилось
в
шкафу,
потом
я
видела,что
в
другой
шкаф
с
открытой
дверью
он
зашел
и
спал
там
какое
то
время....Т.е.
я
не
навсю
ночь
его
закрываю,а
когда
он
просыпается,поест
и
я
слышу,что
он
не
успокоился,а
наоборот
-всех
будит,вот
тогда
я
его
без
промедления
помещаю
в
свою
личную
комнату,под
названием
шкаф....Ну
я
с
нетерпением
жду,когда
приедет
моя
мама(в
ноябре)
и
привезет
мне
"кот
-баюн",посоветуйте
пожалуйста,это
его
успокоит?как
часто
можно
будет
давать?и
советуете
ли
Вы
ему
давать
это
или
нет?
Кот
Баюн
прекрасный
препарат
на
травах.
Но
поможет
ли
он
вашему
коту
сказать
очень
трудно.
__________________
ElenGordeeva
"Собака
-
это
мое
сердце,бьющееся
возле
ног"
Эдит
Уортон
http://zoodoktor.narod.ru/
elengordeeva
Посмотреть
профиль
Отправить
личное
сообщение
для
elengordeeva
Посетить
домашнюю
страницу
elengordeeva
Найти
ещё
сообщения
от
elengordeeva
18.10.2012,
11:09
#
17
Elvira-Dacenko
vbmenu_register("postmenu_970036",
true);
продвинутый
Регистрация:
06.05.2010
Возраст:
41
Сообщений:
252
Один
из
наших
котов
такой
же....Утро
у
него
начинается
очень
рано,он
начинает
гонять,со
столов
скидывать
если
там
что
лежит,искать
шарудящие
предметы
-это
всего
навсего
его
игра.....Даже
может
прийти
на
кровать
к
нам-лазить,лазить,потом
начать
играть
с
ногой)))а
когтики
у
него
не
дай
Бог....очень
рано
утром
я
встаю(не
ленюсь)-даю
ему
покушать,чтобы
кот
насытился
-это
на
80%
снижает
его
активность))))он
приходит
к
нам
поваляться,чтобы
мы
его
погладили
и
так
вот
урча
и
засыпает...Это
чаще
всего...Но
иногда
ему
таки
хочеться
поиграть
-мы
закрываем
в
комнату
двери
и
у
него
так
кухня,
коридор,туалет,ванна-все
в
его
распоряжении....Он
гоняет
за
дверью
ровно
5
минут,может
начать
мяукать
и
это
тоже
не
более
пяти
минут
-
мы
не
обращаем
внимание,а
значит
не
принимаем
и
не
реагируем
на
правила
его
игры...вот
и
все....И
теперь
он
знает
-
хочет
быть
с
нами
на
кровати-никаких
игр,хочет
быть
один
и
играть-за
дверь...
И
уберите
все
шарудящие
предметы
с
его
поля
зрения....
У
нас
кот
даже
кусается-ну
играет
так....мы
его
не
ругаем,но
приучили
к
команде
фу...Не
смотря
на
его
скверный
характер-мы
все
равно
его
носим
на
ручках,гладим
и
вы
знаете
он
стал
меняться
в
очень
лучшую
сторону....А
еще
мы
приучили
кота,что
у
него
есть
территория
на
балконе-балкон
застеклен...его
утром
минут
40
не
слышно
-
охотиться
за
воробьями)))
Так
что
вам
терпения
в
воспитании.Коты,как
и
собаки-воспитанию
поддаються,чуть
разные
только
методы...
Elvira-Dacenko
Посмотреть
профиль
Отправить
личное
сообщение
для
Elvira-Dacenko
Найти
ещё
сообщения
от
Elvira-Dacenko
19.10.2012,
13:31
#
18
Martinka
vbmenu_register("postmenu_970077",
true);
новичок
Регистрация:
21.09.2012
Адрес:
Испания
Возраст:
40
Сообщений:
9
Ельвира,Елена,спасибо
большое
за
Ваши
советы
и
уделенное
внимание.Я
сделала
вывод,что
факторами
такого
поведения
могут
быть
разные,а
скорректировать
такое
поведение
трудно,но
можно,надо
искать
индивидуальный
подход
к
коту.Но
позвольте
как
кошатник
кошатникам
все
таки
рассказать
,что
выделывает
он
последние
несколько
ночей.....Он
включает
нам
свет
.У
нас
выключатели
низкие,в
метре
от
пола,так
он
толи
подпрыгивает,толи
лапами
тянется,шлёпнет
пару
раз,не
туда,а
потом
раз-и
включил.Первый
раз
я
подумала,что
случайность,а
когда
он
начал
это
делать
каждую
ночь,тут
я
поняла,что
это
не
случайность,а
целеноправленное
действие.Вот
шкода!!!!
__________________
Хорошо
ничего
не
делать,а
потом
еще
и
отдохнуть!!!
Martinka
Посмотреть
профиль
Отправить
личное
сообщение
для
Martinka
Найти
ещё
сообщения
от
Martinka
19.10.2012,
21:12
#
19
Elvira-Dacenko
vbmenu_register("postmenu_970092",
true);
продвинутый
Регистрация:
06.05.2010
Возраст:
41
Сообщений:
252
У
вас
талантливый
кот)))
Elvira-Dacenko
Посмотреть
профиль
Отправить
личное
сообщение
для
Elvira-Dacenko
Найти
ещё
сообщения
от
Elvira-Dacenko
19.10.2012,
22:13
#
20
elengordeeva
vbmenu_register("postmenu_970096",
true);
Ветврач.
Консультант
Зооклуба
Регистрация:
04.12.2008
Адрес:
Иваново
Возраст:
60
Сообщений:
5,149
Цитата:
Сообщение
от
Martinka
Ельвира,Елена,спасибо
большое
за
Ваши
советы
и
уделенное
внимание.Я
сделала
вывод,что
факторами
такого
поведения
могут
быть
разные,а
скорректировать
такое
поведение
трудно,но
можно,надо
искать
индивидуальный
подход
к
коту.Но
позвольте
как
кошатник
кошатникам
все
таки
рассказать
,что
выделывает
он
последние
несколько
ночей.....Он
включает
нам
свет
.У
нас
выключатели
низкие,в
метре
от
пола,так
он
толи
подпрыгивает,толи
лапами
тянется,шлёпнет
пару
раз,не
туда,а
потом
раз-и
включил.Первый
раз
я
подумала,что
случайность,а
когда
он
начал
это
делать
каждую
ночь,тут
я
поняла,что
это
не
случайность,а
целеноправленное
действие.Вот
шкода!!!!
Я
считаю
нужно
начать
шкодить
против
него.
Без
грубостей,
а
с
чувством
юмора.
И
не
обязательно
ночью.
Можно
и
днем.
__________________
ElenGordeeva
"Собака
-
это
мое
сердце,бьющееся
возле
ног"
Эдит
Уортон
http://zoodoktor.narod.ru/
elengordeeva
Посмотреть
профиль
Отправить
личное
сообщение
для
elengordeeva
Посетить
домашнюю
страницу
elengordeeva
Найти
ещё
сообщения
от
elengordeeva
Закладки
Digg
del.icio.us
StumbleUpon
Google
<!--
yandex_partner_id
=
7313;
yandex_site_bg_color
=
'FFFFFF';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
0.8;
yandex_direct_type
=
'horizontal';
yandex_direct_border_type
=
'ad';
yandex_direct_limit
=
4;
yandex_direct_header_bg_color
=
'66CC66';
yandex_direct_bg_color
=
'CCFFCC';
yandex_direct_border_color
=
'66CC66';
yandex_direct_title_color
=
'009900';
yandex_direct_url_color
=
'009900';
yandex_direct_all_color
=
'000000';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'66CC66';
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//-->
«
Предыдущая
тема
|
Следующая
тема
»
Здесь
присутствуют:
2
(пользователей:
0
,
гостей:
2)
Опции
темы
Поиск
в
этой
теме
Версия
для
печати
Отправить
по
электронной
почте
Поиск
в
этой
теме
:
Расширенный
поиск
Опции
просмотра
Линейный
вид
Комбинированный
вид
Древовидный
вид
Ваши
права
в
разделе
Вы
не
можете
создавать
новые
темы
Вы
не
можете
отвечать
в
темах
Вы
не
можете
прикреплять
вложения
Вы
не
можете
редактировать
свои
сообщения
BB
коды
Вкл.
Смайлы
Вкл.
[IMG]
код
Вкл.
HTML
код
Выкл.
Правила
форума
Быстрый
переход
Мой
кабинет
Личные
сообщения
Подписки
Кто
на
форуме
Поиск
по
форуму
Главная
страница
форума
Разговоры
о
животных
Собаки
бывают
кусачие...
только
от
жизни
собачьей...
Потерянные
и
найденные
собаки
Доска
объявлений
о
собаках
Кошки,
коты,
котята...
Доска
объявлений
о
кошках
Он-лайн
тренинги
по
дрессировке,
воспитанию
и
коррекции
поведения
собак
и
кошек
Отзывы
об
тренингах
Е.
Гордеевой
Консультации
ветеринара
Е.
Гордеевой
Грызуны
Грызуны:
шиншиллы
Доска
объявлений
о
грызунах
Птицы
Доска
объявлений
о
птицах
Рыбы
Рыбки
и
растения
Рептилии
и
амфибии
Прочие
животные
Ежи
и
ежики
Хорьки
и
прочие
куньи
Ежи
и
ежики
Хорьки
и
прочие
куньи
Еноты
и
енотовидные
собаки
Приматы
Мини-пиги
(карликовые
свиньи)
Растения
Растения
Лошади
Членистоногие
Беспозвоночные
Рыбакам
и
охотникам
Доска
объявлений
Работа
Новости
сайтов
о
животных
Услуги
Собаки
и
щенки
Кошки
и
котята
Грызуны
и
кролики
Пернатые
Аквариумистика
Прочие
животные
Растения
Потерянные
и
найденные
животные
Помогите
Жизнь
Зооклуба
Ваши
отзывы
и
предложения
Конкурсы
Новинки
на
Зооклубе
Разговоры
обо
всем
Оффтоп
Бои
БЕЗ
правил
КОЛУМБАРИЙ
ИЗЯчНОЙ
СЛОВЕСтНОСТИ
Про
жизнь
Женские
посиделки
Мужская
зона
Молодое
поколение
Часовой
пояс
GMT
+4,
время:
03:07
.
--
English
(US)
--
Russian
(RU)
Обратная
связь
-
Домашние
и
дикие
животные
-
Архив
-
Вверх
Powered
by
vBulletin®
Version
3.8.3
Copyright
©2000
-
2016,
Jelsoft
Enterprises
Ltd.
Перевод:
zCarot
аквариумные
рыбки
,
попугаи
,
мыши
и
морские
свинки
,
змеи
,
картинки
и
фотогалерея
животных
;
фото
собак
,
энциклопедии
<!--
	//
Main
vBulletin
Javascript
Initialization
	vBulletin_init();
//-->
<!--
d=document;var
a='';a+=';r='+escape(d.referrer)
js=10//-->
<!--
a+=';j='+navigator.javaEnabled()
js=11//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//-->
<!--
js=13//-->
<!--
d.write('<a
href="http://top.mail.ru/jump?from=894966"'+
'
target=_top><img
src="http://top.list.ru/counter'+
'?id=894966;t=54;js='+js+a+';rand='+Math.random()+
'"
alt="Рейтинг@Mail.ru"'+'
border=0
height=31
width=88/><\/a>')
if(11<js)d.write('<'+'!--
')//-->
<!--
if(11<js)d.write('--'+'>')//-->
службы
мониторинга
серверов
