как
сдать
экзамен
если
препод
придурок???
|
Дружба...цитаты,статусы
о
дружбе...((мы
бросаем
курить))
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Обсуждения
как
сдать
экзамен
если
препод
придурок???
Гузель
Галеева
кидать
в
группу
матерные
статусы?
да
66.7%
6
нет
33.3%
3
6
сообщений
Гузель
Галеева
как
сдать
экзамен
если
препод
придурок???
24
фев
2011
в
21:22
Мне
нравится
Эльвирка
Галлямова
подождать
где
нибуть
его
за
углом)
24
фев
2011
в
21:36
Мне
нравится
Гульзира
Хасанова
Зубрить
Зубрить
и
еще
раз
зубрить))))
24
фев
2011
в
22:25
Мне
нравится
Ali
Chobanov
просто
сказать
>>>эй
придурок
ставь
мне
5
)
как
я
обычно
прячась
говорю
))
24
фев
2011
в
22:30
Мне
нравится
Гузель
Галеева
элечка,матурым..эт
реальный
вариант...блин
я
сегодня
уголовку
не
сдала,вот
она
сука...
24
фев
2011
в
22:36
Мне
нравится
Валюххха
Золотавина
я
так
думаю
мы
тут
скоро
на
башкирском
общатся
начнем)))
13
янв
2012
в
9:27
Мне
нравится
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
