Зачем
малознакомый
парень
приглашает
в
гости
'просто
так'?
/
парень
зовет
в
гостиницу
function
show_hide(div_id)
{
	if(document.getElementById(div_id).style.display=="none")
		document.getElementById(div_id).style.display="block";
	else
		document.getElementById(div_id).style.display="none";
}

id_n
=
84675;
id_own_n
=
368;
com_foto_src
=
0;
.add_comment
{
	margin-top:30px;
}
var
HINTS_CFG1
=
{
	'wise'






:
true,
	'margin'




:
10,

	'gap'







:
0,

	'align'





:
'tcbc',

	'css'







:
'hintsClass',

	'show_delay'
:
100,

	'hide_delay'
:
300,

	'follow'




:
false,

	'z-index'



:
100,

	'IEfix'





:
false,

	'IEtrans'



:
['blendTrans(DURATION=.3)',
'blendTrans(DURATION=.3)'],

	'opacity'



:
100

};

$(document).ready(function()
{








highlight_comment();

















//
ToTop








//
create_totop();








//
$(window).scroll(body_scroll);


































$(".pm_box").colorbox({iframe:true,
width:"625",
height:"360",
overlayClose:false});

















temp_com
=
'';
	//
лидеры
ответы
(по
баллам)
	$("#lider_sort").live('click',
function(){
		if($('#comments
>
div').length
>
0){
			$('#lider_area').addClass('red_box').html($(this).text());
			$('#all_sort_area').removeClass('red_box').html('<a
href="#"
id="all_sort"
class="dash">'+
$('#all_sort_area').text()
+'</a>');
			$('.word_answer').hide();
			$('.add_comment').hide();
			lider_comsorting();
			if($('#comm_inform_area').length){
				comm_informer_switch(false);
//
останавливаем
проверку
новых
комментариев
			}
		}
		else{
alert('Ответов
пока
нет.');
}
		return
false;
	});
	
	//
ответы
без
сортировки
	$("#all_sort").live('click',
function(){
		$('#all_sort_area').addClass('red_box').html($(this).text());
		$('#lider_area').removeClass('red_box').html('<a
href="#"
id="lider_sort"
class="dash">'+
$('#lider_area').text()
+'</a>');
		if(temp_com
!=
''){
			$("#comments").html(temp_com);
			$('.add_comment').show();
			$('.word_answer').show();
		}
		$('#num_com2').html($('#comments
>
div').length);
		if($('#comm_inform_area').length){
			comm_informer_switch(true);
//
запускаем
проверку
новых
комментариев
		}
		
		return
false;
	});

});
Helpster.ru
→
Вход
/
Регистрация
→
Задать
вопрос
ЖЕНСКИЙ
ФОРУМ
КОНСУЛЬТАНТЫ
КТО
ОНЛАЙН
ЛУЧШЕЕ
БЕЗ
ОТВЕТА
ЧАТ
ТЕГИ
ПОМОЩЬ
Выберите
раздел
Бизнес
и
финансы
Волосы
Гардероб
Дети
Животные
Здоровье
Знаменитости
Интерьер
Кино
Книги
Компьютерные
игры
Компьютеры
Конкурсы
Красота
Кулинария
Музыка
Образование
Обсуждение проекта
Общество
Отношения
Похудение
Праздники
Про
это
Психология
Работа
Разное
Рукоделие
С чем носить
Семья
Спорт
Споры
Текстовые игры
Техника
Туризм
Шоппинг
Юмор
Юрконсультация
qFastForm.init();
Главная
/
Отношения
Зачем
малознакомый
парень
приглашает
в
гости
'просто
так'?
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Итак,
вы
только
что
познакомились
с
молодым
человеком
(к
примеру,
у
вас
первое
свидание
или
вообще
он
познакомился
с
вами
буквально
только
что)
и
в
процессе
общения
он
говорит:
"Поехали
ко
мне!
Без
всякого,
просто
посмотрим
телевизор/выпьем/поиграем
в
преферанс
(и
т.
д.,
т.е.
четко
говорит,
что
приглашает
якобы
без
задней
мысли
о
сексе)".
Ваша
реакция?
Что
вы
подумаете?
Зачем
он
приглашает
все-таки?
Неужели
ничего
такого
не
думает?
И
пошли
бы
в
гости?
Такая
ситуация
не
редкость.
По
крайней
мере,
и
я
с
таким
сталкивалась
не
раз,
и
мои
знакомые
девушки.
И
у
меня
вот
однозначная
ассоциация
-
зовет
домой?
Значит,
понятно
зачем.
Поскольку
провести
время
в
общении
можно
и
в
любом
другом
месте
на
нейтральной
территории.
А
вот
у
мужчин
другое
мнение
на
этот
счет.
Большинство
знакомых
меня
уверяют,
что
действительно
могут
пригласить
девушку
"просто
так",
общения
ради.
Что,
наоборот,
это
девушки
такие
пошлые,
что
сразу
воображают
себе
домогательства.
А
вы
как
думаете?
//<![CDATA[
	yandex_partner_id
=
117143;
	yandex_site_bg_color
=
'FFFFFF';
	yandex_site_charset
=
'windows-1251';
	yandex_ad_format
=
'direct';
	yandex_font_size
=
1;
	yandex_direct_type
=
'flat';
	yandex_direct_limit
=
2;
	yandex_direct_title_font_size
=
1;
	yandex_direct_title_color
=
'FE3A5F';
	yandex_direct_url_color
=
'000000';
	yandex_direct_text_color
=
'000000';
	yandex_direct_hover_color
=
'000000';
	yandex_direct_favicon
=
true;
	yandex_links_underline
=
false;
	yandex_direct_header_position
=
'bottom';
	document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
	//]]>
теги:
гости
,
отношения
,
парни
,
прглашения
47
ответов
·
+
+1
–
·
 21
апр
2014
15:27:59 
·
Wild
Cat
Смотрите
также
секс
с
малознакомым
парнем
в
контакте
гости
мужчина
посмотрел
на
слова
и
застрелился
парень
так
и
не
узнал
какими
были
эти
3
парень
сомневается
в
отношениях
бабы
на
ночь
просто
так
парень
всё
время
подшучивает
надо
мной
и
подкалывает-что
это
значит
когда
можно
приводить
мужчина
в
гости
var
HINTS_ITEMS1
=
{'u_14669':
'<b>Маришкинсон</b><br><img
src="user_photo/14669s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=14669">Просмотр
профиля</a><br><a
href="index.php?id_u=14669">Вопросы</a>:
10<br><a
href="comments.php?id_u=14669">Ответы</a>:
2157<br>',
'u_25750':
'<b>Fender</b><br><img
src="user_photo/25750s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=25750">Просмотр
профиля</a><br><a
href="comments.php?id_u=25750">Ответы</a>:
1944<br>',
'u_64':
'<b>Alev</b><br><a
href="user.php?id_u=64">Просмотр
профиля</a><br><a
href="index.php?id_u=64">Вопросы</a>:
36<br><a
href="comments.php?id_u=64">Ответы</a>:
9483<br>',
'u_4905':
'<b>Мушка</b><br><img
src="user_photo/4905s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=4905">Просмотр
профиля</a><br><a
href="index.php?id_u=4905">Вопросы</a>:
223<br><a
href="comments.php?id_u=4905">Ответы</a>:
46030<br>',
'u_25439':
'<b>Praskovja</b><br><a
href="user.php?id_u=25439">Просмотр
профиля</a><br><a
href="index.php?id_u=25439">Вопросы</a>:
4<br><a
href="comments.php?id_u=25439">Ответы</a>:
1791<br>',
'u_26037':
'<b>Волна</b><br><a
href="user.php?id_u=26037">Просмотр
профиля</a><br><a
href="index.php?id_u=26037">Вопросы</a>:
10<br><a
href="comments.php?id_u=26037">Ответы</a>:
3028<br>',
'u_25959':
'<b>Natalli_and</b><br><img
src="user_photo/25959s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=25959">Просмотр
профиля</a><br><a
href="index.php?id_u=25959">Вопросы</a>:
9<br><a
href="comments.php?id_u=25959">Ответы</a>:
627<br>',
'u_26024':
'<b>Okтябрина</b><br><img
src="user_photo/26024s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=26024">Просмотр
профиля</a><br><a
href="index.php?id_u=26024">Вопросы</a>:
8<br><a
href="comments.php?id_u=26024">Ответы</a>:
348<br>',
'u_7162':
'<b>Пурик</b><br><img
src="user_photo/7162s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=7162">Просмотр
профиля</a><br><a
href="comments.php?id_u=7162">Ответы</a>:
1067<br>',
'u_23922':
'<b>CrazyRabbit</b><br><img
src="user_photo/23922s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=23922">Просмотр
профиля</a><br><a
href="index.php?id_u=23922">Вопросы</a>:
454<br><a
href="comments.php?id_u=23922">Ответы</a>:
22828<br>',
'u_25821':
'<b>Prague</b><br><a
href="user.php?id_u=25821">Просмотр
профиля</a><br><a
href="index.php?id_u=25821">Вопросы</a>:
17<br><a
href="comments.php?id_u=25821">Ответы</a>:
3748<br>',
'u_25329':
'<b>Мурзя</b><br><img
src="user_photo/25329s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=25329">Просмотр
профиля</a><br><a
href="index.php?id_u=25329">Вопросы</a>:
32<br><a
href="comments.php?id_u=25329">Ответы</a>:
8836<br>',
'u_9818':
'<b>keatt</b><br><a
href="user.php?id_u=9818">Просмотр
профиля</a><br><a
href="index.php?id_u=9818">Вопросы</a>:
116<br><a
href="comments.php?id_u=9818">Ответы</a>:
2920<br>',
'u_11988':
'<b>Ms10Doctor</b><br><img
src="user_photo/11988s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=11988">Просмотр
профиля</a><br><a
href="index.php?id_u=11988">Вопросы</a>:
84<br><a
href="comments.php?id_u=11988">Ответы</a>:
15639<br>',
'u_19465':
'<b>Metallersha</b><br><img
src="user_photo/19465s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=19465">Просмотр
профиля</a><br><a
href="index.php?id_u=19465">Вопросы</a>:
50<br><a
href="comments.php?id_u=19465">Ответы</a>:
10239<br>',
'u_18841':
'<b>assera</b><br><img
src="user_photo/18841s.jpg"
width="160"
height="192"><br><a
href="user.php?id_u=18841">Просмотр
профиля</a><br><a
href="index.php?id_u=18841">Вопросы</a>:
8<br><a
href="comments.php?id_u=18841">Ответы</a>:
13320<br>',
'u_20115':
'<b>ХозяйкаНаглойКошки</b><br><a
href="user.php?id_u=20115">Просмотр
профиля</a><br><a
href="index.php?id_u=20115">Вопросы</a>:
22<br><a
href="comments.php?id_u=20115">Ответы</a>:
24294<br>',
'u_1418':
'<b>Armenian
Lady</b><br><a
href="user.php?id_u=1418">Просмотр
профиля</a><br><a
href="index.php?id_u=1418">Вопросы</a>:
238<br><a
href="comments.php?id_u=1418">Ответы</a>:
35425<br>',
'u_9655':
'<b>FATEEVA</b><br><a
href="user.php?id_u=9655">Просмотр
профиля</a><br><a
href="index.php?id_u=9655">Вопросы</a>:
22<br><a
href="comments.php?id_u=9655">Ответы</a>:
7481<br>',
'0':
'
'};var
myHint1
=
new
THints
(HINTS_ITEMS1,
HINTS_CFG1);
Ответы
(
47
):
Лучшие
ответы
Без
сортировки
Маришкинсон
·
Богиня
21.04.2014
15:40:10
#
+
4
–
Я
думаю,
что
просто
так
ничего
не
бывает)))
Приглашает
домой
-
значит
понятно
зачем))
Natalli_and
·
VIP
21.04.2014
15:49:32
#
+
2
–
ты
так
устала...
давай
массаж
сделаю..
сними
майку
так
удобнее
будет..
)))
классика
Маришкинсон
·
Богиня
21.04.2014
15:56:19
#
+
1
–
))А
так
мы
ведь
просто
фильм
смотрим)
Natalli_and
·
VIP
21.04.2014
16:01:49
#
+
2
–
страшный.
обнимет,
что
б
не
боялась
Natalli_and
·
VIP
21.04.2014
16:02:16
#
+
2
–
все
всегда
просто
говоря,
смотрят
фильм
и
пьют
кофе
Fender
·
pre-Star
21.04.2014
15:40:42
#
+
11
–
Послушать
отличную
коллекцию
лютневой
музыки
какого
то
там
века.)))
Prague
·
pre-Star
21.04.2014
16:07:48
#
+
1
–
Тоже
эта
фраза
вспомнилась))
Metallersha
·
Helpster
Star
21.04.2014
16:15:49
#
+
1
–
16го)))
Alev
·
Helpster
Star
21.04.2014
15:42:55
#
+
3
–
Ну
у
меня
так
было
с
моим
бф.
Я
поехала,
потому
что
у
нас
общие
знакомые,
которые
тоже
поехали.
Ну
он
меня
клеил,
конечно.
Но
у
меня
такие
варианты
не
прокатывают:))
Он-то
надеялся,
что
я
ему
дам:)
Долго
потом
возмущался,
что
я
не
велась
никак
и
ему
ещё
месяц
с
лишним
пришлось
за
мною
ухлёстывать,
томясь
сомнениями,
выгорит
ли
вообще
чего:))
Так
что
все
зовут
с
надеждой
"а
вдруг",
но
насиловать
далеко
не
каждый
станет:)))
FATEEVA
·
Helpster
Star
22.04.2014
02:42:13
#
+
0
–
вот
засранцы)
Мушка
·
Helpster
Star
21.04.2014
15:43:10
#
+
4
–
ну
если
только
Вивальди...или
Франческо
Манфредини...))если
не
их
послушать
-
значит,
точно
домогаться
будет))
Fender
·
pre-Star
21.04.2014
15:48:46
#
+
1
–
)))
Praskovja
·
Богиня
21.04.2014
15:43:41
#
+
4
–
"Просто
так"
могу
понять,
если
знакомы
уже
продолжительное
время,
а
если
в
первый
день
знакомства...
значит
я
пошлая)
Волна
·
pre-Star
21.04.2014
15:44:01
#
+
4
–
Не
пошла
бы.
Я
не
хожу
к
мужчинам
домой
и
не
вожу
к
себе,
пока
нет
определенного
статуса
в
отношениях.
А
такие
предложения
считаю
хамством.
Только
что
познакомились
и
домой.
Угу.
Fender
·
pre-Star
21.04.2014
15:53:55
#
+
7
–
На
счёт
девушек
соглашусь.
Опять
же
таки
сталкивался
с
тем,
что
согласившись
пойти
просто
в
гости,
видно
было,
расстройство
девушки,
что
мол
как
так
и
не
домогался
даже,
паразит.(
Потому,
опять
же
таки
убеждён.
Скромность
у
девушек
надуманна.)
Волна
·
pre-Star
21.04.2014
15:56:53
#
+
7
–
Кстати,
встану
немного
на
сторону
парней.
Вот
если
уж
ты
согласилась
идти
домой
к
парню,
чье
имя
с
трудом-то
помнишь,
то
чего
уж
потом
на
месте
начинать
строить
скромницу?
За
чем
шла,
то
и
получи.
Силой
не
тянули.
Praskovja
·
Богиня
21.04.2014
15:58:03
#
+
3
–
С
этим
согласна
Fender
·
pre-Star
21.04.2014
15:59:39
#
+
1
–
Вот,
да.
Маришкинсон
·
Богиня
21.04.2014
15:57:35
#
+
1
–
Ахаха...да
ну
тебя)))
Fender
·
pre-Star
21.04.2014
16:00:40
#
+
1
–
Серьёзно.)
Каких
только
приколов
в
жизни
не
бывает.)
Маришкинсон
·
Богиня
21.04.2014
16:01:58
#
+
1
–
Еще
и
обиделась
и
хлопнула
дверью,
ибо
нечего
так
не
оправдывать
ожидания)))
Fender
·
pre-Star
21.04.2014
17:46:55
#
+
0
–
Ага
и
на
звонки
уже
не
отвечала,
а
я
видишь
молодой
был,
скромный,
неопытный,
не
понял
с
самого
начала.))
Okтябрина
·
VIP
21.04.2014
15:54:31
#
+
1
–
Я
ходила
в
гости.
Пурик
·
Богиня
21.04.2014
16:00:34
#
+
6
–
А
если
девушка
в
гости
зовет?
На
чай,
якобы.
От
блин,
что
же
делать?
А
вдруг
домагаться
будет?
Praskovja
·
Богиня
21.04.2014
16:02:47
#
+
5
–
Да,
пригласим
на
чай
якобы,
а
домогаться
будем
-
шкаф
подвинь))
CrazyRabbit
·
Helpster
Star
21.04.2014
16:02:55
#
+
4
–
будет.
однозначно
Маришкинсон
·
Богиня
21.04.2014
16:04:28
#
+
4
–
Отомстит
за
всех
девушек)))
Мурзя
·
Helpster
Star
21.04.2014
16:08:37
#
+
2
–
малознакомый
не
знаю
я
к
таким
в
гости
не
хожу
Prague
·
pre-Star
21.04.2014
16:10:09
#
+
1
–
Понятно,
зачем
зовет)
Но
даже
если
утверждает,
что
просто
так,
то
я
четко
отвечаю,
что
с
малознакомым
парнем
не
пойми
куда
не
поеду)
А
иногда
домой
к
себе
на
ночь
глядя
зовут...
Тут
уж
тем
более
-
что
угодно
придумаю,
но
сбегу
от
него)))
keatt
·
Богиня
21.04.2014
16:12:09
#
+
4
–
скорее
всего
зовет
не
просто
так)
вряд
ли
пошла
бы.
сейчас
замужем,

и
понятно
что
малознакомых
представителей
мужского
пола
у
меня
минимум.
А
будь
не
замужем...
Хотя
я
люблю
верить
людям
и
в
людей)
но
все
равно
не
повелась
бы
на
это
"кино
посмотрим".
Хочешь
кино
-
пригласи
меня
в
кинотеатр,
предлагаешь
попить
кофе
-
пошли
в
кофейню)
Волна
·
pre-Star
21.04.2014
16:14:15
#
+
7
–
Сейчас
вам
напишут,
что
вы
меркантильная!
А
вдруг
у
него
денеХ
нема?
А
вы
хотите
чтоб
он
вам
кино
и
кофУ
оплачивал!
Ай-яй-яй!
:)))
Natalli_and
·
VIP
21.04.2014
16:23:18
#
+
4
–
уже
тепло.
можно
и
пройтись
по
парку.
Волна
·
pre-Star
21.04.2014
16:26:31
#
+
4
–
Один
раз
можно
пройтись.
Но
если
кавалер
будет
постоянно
таскать
девушку
по
паркам,
то
ну
его
к
лешему.
keatt
·
Богиня
21.04.2014
16:28:57
#
+
3
–
кино
и
кофа
не
так
уж
много
и
стоють)))
тем
более
не
со
школьниками
чай
на
свиданку
пошла
бы)
и
вообще))
ну
никак
это
не
меркантилизЬм)
Волна
·
pre-Star
21.04.2014
16:30:24
#
+
2
–
Да
я
согласна)))
keatt
·
Богиня
21.04.2014
16:39:08
#
+
3
–
я
знаю)))
кстати,
с
возвращением))
Волна
·
pre-Star
21.04.2014
16:40:20
#
+
2
–
Спасибо;)
Prague
·
pre-Star
21.04.2014
16:31:59
#
+
1
–
Если
уж
совсем
все
плохо,
я
в
такой
ситуации
даже
готова
за
себя
заплатить,
но
остаться
на
нейтральной
территории))
Praskovja
·
Богиня
21.04.2014
16:29:31
#
+
4
–
Да,
раз
кино,
значит
идем
в
кино.
А
не
эконом-вариант
у
него
дома.
Natalli_and
·
VIP
21.04.2014
16:12:25
#
+
1
–
Я
бы
не
пошла.
Гуляем
на
нейтральной
территории.
Ms10Doctor
·
Helpster
Star
21.04.2014
16:14:44
#
+
2
–
У
меня
есть
такой
парень,
который
зовет
именно
кино
смотреть,
без
интересного
подтекста)
ходила,
смотрели,
кофе
пили))
assera
·
Helpster
Star
21.04.2014
16:27:38
#
+
1
–
В
гости
ходила,но
все
оговаривалось
заранее,в.т.ч.и
развлечения
(кино,кофе)
ХозяйкаНаглойКошки
·
Helpster
Star
21.04.2014
16:47:27
#
+
2
–
Ну
если
же
говорит,
что
просто
так,
значит
и
есть
просто
так:)
Нужно
идти,
а
потом
делать
круглые
глаза
и
возмущаться:
"говорил,
что
кино
будем
смотреть,
а
сам
приставал..ужас-ужас!
И
как
теперь
людям
после
этого
верить!"
По
сути,
хочется
пообщаться
-
выбери
уютное
кафе
со
спокойной
обстановкой..чего
домой
тащить
девушку
Armenian
Lady
·
Helpster
Star
21.04.2014
17:53:43
#
+
3
–
В
99%
случаев
понятно
что
имеется
в
виду
если
речь
не
о
дружеском
общении
Маришкинсон
·
Богиня
22.04.2014
04:01:46
#
+
0
–
Да
и
друзьям-мужчинам
в
данной
ситуации
доверять
нельзя)))какое
бы
ни
было
общение,
дружеское,
не
дружеское,
мужчина
остается
мужчиной))
FATEEVA
·
Helpster
Star
22.04.2014
02:45:19
#
+
0
–
я
бы
не
пошла...
тем
более
если
вот
только
что
познакомились
5
минут
назад
-
вдруг
он
вообще
маньяк-насильник?!
в
других
случаях
сразу
ясно
на
что
парень
намекает,
я
не
верю
в
эти
невинные
слова
:
попить
кофе,
посмотреть
кино...
FATEEVA
·
Helpster
Star
22.04.2014
02:46:11
#
+
0
–
и
кстати,
не
понимаю
девушек,
которые
еще
и
жалуются,
мол
приставал
и
т.д...
-
а
ты
мать
не
знала,
да
куда
шла?
//<![CDATA[
yandex_partner_id
=
117143;
yandex_site_bg_color
=
'FFFFFF';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
0.9;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
3;
yandex_direct_title_font_size
=
2;
yandex_direct_title_color
=
'0066CC';
yandex_direct_url_color
=
'000000';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066CC';
yandex_direct_favicon
=
true;
yandex_links_underline
=
false;
yandex_direct_header_position
=
'bottom';
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
Только
зарегистрированные
пользователи
могут
задавать
вопросы
и
давать
ответы.
Авторизуйтесь
,
пожалуйста,
или
зарегистрируйтесь
!
Женский
форум
женский
форум
мода
барахолка
Бизнес
и
финансы
Волосы
Гардероб
Дети
Животные
Здоровье
Знаменитости
Интерьер
Кино
Книги
Компьютерные
игры
Компьютеры
Конкурсы
Красота
Кулинария
Музыка
Образование
Обсуждение проекта
Общество
Опросы
Отношения
Похудение
Праздники
Про
это
Психология
Работа
Разное
Рукоделие
С чем носить
Семья
Спорт
Споры
Текстовые игры
Техника
Туризм
Шоппинг
Юмор
Юрконсультация
ПОИСК
ПО
САЙТУ
Сейчас
обсуждают
760
alinanyway
·
Разное
Болталка
15.12.16!
Болтают
все!:)
7
ella80
·
Здоровье
Хочу
обследоваться,где?
14
ella80
·
Здоровье
Посоветуйте
народные
рецепты
для
лечения
хронического
цистита
10
LeSoffa
·
Здоровье
Хочу
спать,
но
не
засыпаю
13
Циркония
·
Образование
Посоветуйте
захватывающие
исторические
романы/сериалы/фильмы
и
т.п
65
Циркония
·
Кино
Киносоветчик
24
(13.12.2016)
Делимся
впечатлениями!
28
Asteroyda
·
Здоровье
Купила
витамины
'Дуовит',кто
принимал
или
что-то
слышал?!
28
Tusa1504
·
Отношения
Нужна
помощь.
Муж
перепысывается
с
бывшей
5
Vereschagina
·
Отношения
Парень
не
пишет
первый
10
Vereschagina
·
Здоровье
Посоветуйте
эффективное
лекарство,
пью
противовирусное
,
но
толку
пока
нет
никакого
Остальные
ответы

→
Бонусы
за
неделю
$$$
1
$$$
Darina
Shamrock
17
баллов
/
20
=
1$
1
тема
0
$$$
Бибигюль
8
баллов
1
тема
0
$$$
PARIS-NICE
7
баллов
4
темы
Продолжение
списка
→
Лучшие
консультанты
PARIS-NICE
271402.9
балла
197538
ответов
Snikelura
118004.0
балла
92985
ответов
axilesa
112050.0
баллов
66515
ответов
Мушка
111224.0
балла
46030
ответов
Cosmic_Weed
77749.0
баллов
52932
ответа
Продолжение
списка
→
Лучшее
за
три
дня
баллы
ответы
избранное
17
Darina
Shamrock
Римские
каникулы
8
Бибигюль
Болталка
15.12.16!
Болтают
все!:)
2
PARIS-NICE
Где,
с
кем
и
как
вы
будете
отмечать
Рождество/Новый
год?
Как
готовитесь?
2
Vereschagina
Хочу
спать,
но
не
засыпаю
2
PARIS-NICE
Посоветуйте
захватывающие
исторические
романы/сериалы/фильмы
и
т.п
1
Vesnyshka
Чем
лучше
снимать
косметику
с
глаз?
1
PARIS-NICE
ВкуснЫЙ
среда
(14.12.2016)
Спец
тема.
Еда
на
Рождество/НГ
и
всё
про
неё.
Что
любите,
что
хотите
0
Chernjaeva
Где
искать
заказчиклв
на
ремонт?
.LC_Links_Block
{
	line-height:
120%;
}
//<![CDATA[
yandex_partner_id
=
117143;
yandex_site_bg_color
=
'FFFFFF';
yandex_ad_format
=
'direct';
yandex_font_size
=
0.9;
yandex_font_family
=
'verdana';
yandex_direct_type
=
'flat';
yandex_direct_limit
=
1;
yandex_direct_title_font_size
=
1;
yandex_direct_title_color
=
'0066CC';
yandex_direct_url_color
=
'000000';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'0066CC';
yandex_direct_favicon
=
true;
yandex_no_sitelinks
=
false;
yandex_direct_header_position
=
'bottom';
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
Любое
воспроизведение
материалов
сайта
возможно
только
при
наличии
активной
гиперссылки:
женский
форум
-
http://helpster.ru
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-23166527-1']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='http://counter.yadro.ru/hit?t17.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border=0
width=88
height=31><\/a>")//-->
$(window).load(function()
{
	JumpBar.init();
	HeaderScroll.init();
	FlyBlock.init();
});
