Ну
и
позавтракала
я
сегодня
:)
и
сын
тоже
аж
50
г
лосося
малосольного
съел!...
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"595048",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{



var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;



ts.src
=
"http://top-fwz1.mail.ru/js/code.js";



var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};



if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
худеем
вместе
счетчик
калорий
фото
похудели
тесты
игры
диеты
сонник
рецепты
похудели
фото
идеалы
диеты
значение
имени
беременность
калькулятор
рецептов
радио
клубы
дневники
разделы
рецепты
клубы
дневники
фото
идеалы
главная
игры
беременность
имена
юмор
вера
реклама
на
главную
в
клубы
+16
в
разделы
«
»
поиск
дневники
+142
регистрация
Главная
/
личный
дневник
онлайн
/
дневник
Leysyan
вперед»
НУ
И
ПОЗАВТРАКАЛА
Я
СЕГОДНЯ
:)
И
СЫН
ТОЖЕ
АЖ
50
Г
ЛОСОСЯ
МАЛОСОЛЬНОГО
СЪЕЛ!...
12.07.12
(автор:
Leysyan
)
«назад
информация
вперед»
Ну
и
позавтракала
я
сегодня
:)
и
сын
тоже
аж
50
г
лосося
малосольного
съел!
Потом
еще
бутерброд
с
вареньем
навернул
:)
рацион
завтрак
(10:00):
чай
зеленый
в
сухом
виде
(ГИ:60)
-
3.00
гр
,
варенье
фруктовое
(ГИ:55)
-
10.00
гр
,
яйца
куриные
жареные
-
120.00
гр
,
вода
-
100.00
гр
,
лосось
семга
малосоленые
-
50.00
гр
,
хлебцы
-
14.00
гр
индекс
насыщаемости:
225.0%»
гликемический
индекс:
56.2»
$(function()
{
								$("#InfoLayer").load("/XMLS/dnevnik/dnevnik_bar.php?dsojgla=0.00&kal=631.42&kal_limit=1500.00&head=&oobmen=1500.00&jir=33.80&bel=38500&ugl=44370&nodescr=1&dnevnik_id=4202059");
							});
статистика,
графики
ОСНОВНЫЕ
ПОКАЗАТЕЛИ
съела:
471
ккал.
основной
обмен:
1500
ккал./сутки
осталось
за
весь
день:
869
ккал.
съедено
еды:
297
гр.
весонаблюдатели:
пункты:
2
норма
пунктов/сутки:
20
осталось
пунктов:
18
ПАРАМЕТРЫ
хочу
вес»
вес:
54.80
кг.
рост:
1.65
м.
имт:
20
грудь:
90.00
см.
талия:
70.00
см.
бедра:
92.00
см.
как
измерять
объемы»
все
объёмы»
жир
имт
вес
Ждите
загрузки
информации...
$("#InfoJirLayer").load('/sdnevnik/show_dnevnik_jir.php',{status:
'0',fFatMass:
'26.51'});
автор:
Leysyan
$(function()
{
							$.ajaxSetup({
							



cache:
false,
							



timeout:
5000
							});
							$('#glikeit').load('/XMLS/modals/nd_glikeit.php?ctype=2&id=4202059');
						});
просмотры:
+218,
комментарии:
+16
function
toU(muid,mname)
{

if
(muid==0)
{
	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);
	
$(".none").hide();


}
else
{
	
$(".none").show();


	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);

}	

$("#body").focus();
}

function
ictc(id,module,cid)
{
	$.ajax({
		type:
"GET",
		url:
"/XMLS/getQuote172.php",
		dataType:
"json",
		timeout:
15000,
		data:
{


			'id':
id,
			'module':
module,
			'cid':
cid
		},
		success:
function(data){

		
if
(data.quote)
{
			

inBody(data.quote);
			

if
(data.uid>0)
{
				

$(".none").show();
				

$("#foruid").attr('value',data.uid);
				

$("#foruser").html(data.author);
			

}
			

$("#body").focus();
		
}
		}
	});
}

function
tab_icons(tab)
{
	if
(tab=='common')
{
		$("#iconLayer").load("/allsites/icin0.html");
		setCookie
('tab_choosed',
'common',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"bold"});
		$("#tab_icon_my").css({'font-weight':
"normal"});
	}

	if
(tab=='my')
{
		$("#iconLayer").load("/XMLS/nd_getIcons.php");
		setCookie
('tab_choosed',
'my',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"normal"});
		$("#tab_icon_my").css({'font-weight':
"bold"});

	}	
}


$(function()
{

	$("a.fbg").css({display:
"inline",
visibility:
"visible"});

	
	$("a.fbg").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	$("a.fbgb").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	//comments
images
	$("a.zm1").fancybox({
		'overlayOpacity'	:	0.7,
		'overlayColor'		:	'#FFF',
		'overlayShow'		:
	true
	});

	//$("a.fbg1").css({display:
"inline",
visibility:
"visible"});
	$("a.fbg1").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
650,
		'frameHeight'		:
730
	});
	
	$("a.fbg2").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
400,
		'frameHeight'		:
400,
		'callbackOnStart'	:
function()
{
			$('#vp_main_520').css({display:
"block",
visibility:
"hidden"});
		},
		'callbackOnClose'	:
function()
{

			$('#vp_main_520').css({display:
"block",
visibility:
"visible"});
		}
	});
		
});
начало
обсуждений»
1
2
»»
вперед
ЛyчшeЧeмAнгeл
12.07.12
22:32
»
Десяточка
в
поддержку!
______________________________
П
роголосуйте
пожалуйста
за
нашу
Изюмку!
http://www.galya.ru...
ЛyчшeЧeмAнгeл
12.07.12
22:32
»
Отличных
будней!
______________________________
Прог
олосуйте
пожалуйста
за
нашу
Изюмку!
http://www.galya.ru...
ЛyчшeЧeмAнгeл
12.07.12
22:32
»
Приветик
дорогая!
______________________________
Про
голосуйте
пожалуйста
за
нашу
Изюмку!
http://www.galya.ru...
Радуюсь
жизни!
12.07.12
22:16
»
Июльская
десяточка
и
Крымский
приветик!
Поддержите
нашу
Изюмочку
в
Битве
красоток!
http://www.galya.ru...
Спасибушки!
______________________________
Бодрым
шагом
двигаюсь
к
своим
50
кг!
0em3lhvqocfs
12.07.12
21:04
»
Забежала
оставить
голосок!+10
______________________________
“Никогда“
–
это
всего
лишь
вопрос
времени.
Ольчик.
12.07.12
19:42
»
Подруга-ЛЕНЬ
ко
мне
пришла.
Сидит
и
мило
так
болтает.
К
чертям
домашние
дела.
Она
меня
так
понимает.
______________________________
Ищем
в
команду
веселую
и
общительную
участницу.
Ольчик.
12.07.12
19:42
»
Отличного
настроения!
______________________________
Ищем
в
команду
веселую
и
общительную
участницу.
Ольчик.
12.07.12
19:41
»
Приветик!
______________________________
Ищем
в
команду
веселую
и
общительную
участницу.
Tanyel
12.07.12
19:10
»
ГОЛОСОК!
______________________________
П
оддержите
нашу
Одесситку
http://www.galya.ru...
Tanyel
12.07.12
19:10
»
УДАЧИ!
______________________________
Под
держите
нашу
Одесситку
http://www.galya.ru...
Tanyel
12.07.12
19:10
»
ПРИВЕТ!
______________________________
По
ддержите
нашу
Одесситку
http://www.galya.ru...
Дончанка
12.07.12
18:52
»
Приветик
желаю
тебе
удачного
дня
+10
______________________________
~~.~~.~~.~~.~~.~~.~~.~~
.~~
начало
обсуждений»
1
2
»»
вперед
читать
все
дневники
добавить
комментарий
на
главную
войти
на
сайт
топ
темы»
по­зна­ко­ми­лась
с
пар­нем
на
сай­те.
он
низ­ко­го
ро­ста.
да­же
не
мо­гу
пред­ста­вить
стра­сти
с
та­ким.»
ищу
по­дру­гу!
пет­ро­за­водск.
для
ве­чер­них
по­си­де­лок,
бес­пе­ре­бой­но­го
бол­та­ния
по
те­ле­фо­ну.»
муж­чи­на
из­ме­нил.
про­стить
или
по­ми­ло­вать?
как
вы
ду­ма­е­те,
есть
та­кие
оди­но­кие
ко­вар­ные
жен­щи­ны?»
пред­ло­жи­ли
ра­бо­ту
ку­рье­ра-ре­гистр
по­дру­га
от­го­во­ри­ла.
го­во­рит,
что
под­ста­вят.
а
вы
по­шли
бы
ра­бо­тать?»
про­ве­ла
на
боль­нич­ном
неде­лю.
вы­шла
на
ра­бо­ту,
но
чув­ствую,
что
не
до­ле­чи­лась,
го­ло­ва
тя­же­лая,
те­ло
но­ет.»
я
уже
не
мо­гу
учить­ся
в
этой
шко­ле.
хо­чу
пе­ре­ве­стись.
как
уго­во­рить
ро­ди­те­лей?»
ка­кая
за­кус­ка
под­хо­дит
к
кар­то­фе­лю?»
я
уве­ла
пар­ня
у
од­ной
де­вуш­ки,
и
те­перь
он
пи­шет
ей!
она
ме­дом
на­ма­за­на?!
у
нее
же
есть
па­рень!»
как
стать
сме­лее,
чтобы
не
лезь
за
сло­вом
в
кар­ман?
как
быст­ро
оса­ждать
ле­зу­щих
не
в
свое
де­ло?»
ху­де­ем
на
спор?
кто
на­чал
ху­деть
-
да­вай­те
срав­ни­вать
ре­зуль­та­ты.
кто
боль­ше
за
неде­лю!»
па­рень
нена­ви­дит
мою
сест­ру.
про­сит
ме­ня
пе­ре­ехать
к
нему
и
пол­но­стью
обо­рвать
от­но­ше­ния
с
се­мьей.»
а
к
вам
при­ста­ва­ли
неадек­ва­ты
на
ули­цах?
а
неадек­ват­ки?
как
вы
дей­ство­ва­ли?
чем
все
за­кон­чи­лось?»
ко­гда
вас
зо­вут
на
сви­да­ние
поз­во­ля­е­те
ли
вы
се­бе
обиль­но
по­тра­пез­ни­чать
или
огра­ни­чи­ва­е­тесь
толь­ко
ча­ем
с
ко­фе?»
я
уже
3
го­да,
или
да­же
боль­ше,
си­жу
до­ма
и
ни­ку­да
не
вы­хо­жу.
как
всё
мож­но
из­ме­нить?»
как
вы
ду­ма­е­те,
ку­да
луч­ше
устро­ить­ся,
по­ка
не
най­ду
ра­бо­ту
по­луч­ше:
со­ци­аль­ным
ра­бот­ни­ком
или
ня­ней
в
дет­ский
сад?»
у
вас
бы­ва­ло
та­кое,
что
вы
неожи­дан­но
по­лу­ча­е­те
боль­шую
сум­му
де­нег
и
вам
бук­валь­но
сно­сит
кры­шу?»
и
сно­ва
пла­тья!
оце­ни­те
по
5-балль­ной.
ка­кое
на­де­ли
бы
пла­тье,
а
ка­кое
бы
не
оде­ли
ни
за
что?
фо­то.»
у
близ­ко­го
че­ло­ве­ка
са­хар­ный
диа­бет
2
ти­па.
кто
зна­ет
хо­ро­шие
ре­цеп­ты
на­род­ной
ме­ди­ци­ны
от
это­го
неду­га?»
как
се­бя
ве­сти,
ес­ли
по­дру­га
вра­ла,
что
по­ни­ма­ет
всё
са­ма?
я
ведь
ко­гда-ни­будь
мо­гу
со­рвать­ся
и
вы­ска­зать
ей.»
ка­кая
дуб­лен­ка
кра­си­вее?
ка­кую
бы
вы
ку­пи­ли?
по­че­му?
ка­кая
ак­ту­аль­нее?
фо­то.»
по­со­ве­туй­те
сног­сши­ба­тель­ны
шлей­фо­вый
пар­фюм!
на
ра­бо­те
очень
ред­ко
слы­шат
мой
пар­фюм.»
ис­поль­зу­ет
их
слизь
на
ли­цо
и
в
этом
сек­рет
ее
мо­ло­до­сти.
мне
ста­ло
ин­те­рес­но,
что
это
за
улит­ки?
где
ку­пить?»
кто
сам
ва­рил
мар­ме­лад?
на­учи­те!
я
сде­ла­ла,
но
мне
что-то
он
не
очень
нра­вит­ся.»
кто
ра­бо­тал
в
ав­то
цен­трах?
рас­ска­жи­те
о
плю­сах
и
ми­ну­сах
ра­бо­ты.
сколь­ко
по­лу­ча­ли?»
друг
мо­е­го
пар­ня
по­сто­ян­но
при­чи­на
на­ших
скан­да­лов.
как
от­ва­дить
дру­га
от
лю­би­мо­го?»
как
на­ка­чать
по­пу?
у
ко­го
ка­кие
спо­со­бы?
хо­жу
в
тре­на­жёр­ный
зал
пол­го­да,
но
моя
по­па
не
сдви­га­ет­ся
с
ме­ста.»
нет
осо­бых
ощу­ще­ний
во
вре­мя
сек­са.
мо­жет
со
мной
что-то
не
так?»
де­биль­ная
се­мей­ка.
мой
мч
-
стар­ший
сын.
ра­бо­тать
не
лю­бит,
си­дит
до­ма
жрет.
за­то
мои
ве­щи
счи­та­ет.»
мож­но
ли
но­сить
юб­ки
с
та­ки­ми
но­га­ми?
по­дру­га
ска­за­ла,
что
но­ги
ров­но
луч­ше
не
ста­вить.
фо­то.»
сим­па­тич­ный
на­чаль­ник!
он
хо­чет
ме­ня
и
я
его.
мне
страш­но.
как
по­том
ра­бо­тать?»
один­на­дца­ти­клас
ка­ко­ва
бы­ла
те­ма
со­чи­не­ния,
ко­то­рое
вы
вче­ра
пи­са­ли?»
по­дру­га
съе­ла
из
ко­роб­ки
са­мые
вкус­ные
кон­фе­ты,
а
у
ме­ня
в
го­стях
ро­ди­те­ли.
я,
чест­но,
бы­ла
в
шо­ке.»
ох,
уж
эти
про­из­во­ди­те­ли
за­мо­ро­жен­ных
про­дук­тов!
по­те­ри
при
по­куп­ке
кре­ве­ток
со­ста­ви­ли
31,16%.
я
воз­му­ще­на!»
хо­чу
от­крыть
ин­тернет-ма­га­зи
бы­ли
ли
у
вас
непри­ят­ные
си­ту­а­ции
при
по­куп­ке
то­ва­ров
в
ин­тер­не­те?»
кто-ни­будь
ра­бо­тал
за­ме­сти­те­лем
ди­рек­то­ра/на­чал
что
вхо­ди­ло
в
ва­ши
обя­зан­но­сти?»
у
ко­го
есть
хас­ки
или
лаб­ра­дор?
рас­ска­жи­те,
как
за
ни­ми
уха­жи­вать?»
боль
око­ло
сос­ков.
воз­раст
39
лет.
что
это
мо­жет
быть?»
есть:
му­ка,
лап­ша
мел­кая
для
су­па,
ути­ные
ко­сти
с
кус­ка­ми
мя­са,
со­сис­ки.
что
при­го­то­вить
из
это­го?»
лег­ла
на
хо­лод­ный
пол,
укрыв­шись
тон­ким
по­кры­ва­лом.
на
утро
встаю
-
по­яс­ни­ца,
спи­на,
низ
бо­лит.
что
де­лать?»
хо­те­ла
от­сро­чить
ме­сяч­ные,
но
на­ча­лись
вы­де­ле­ния
на
3
таб­лет­ке
вто­рой
пач­ки.
как
луч­ше
по­сту­пить?»
как
по­чи­нить
фит­бол?»
что
луч­ше
взять?для
де­вуш­ки
23-24
лет?
паль­то
хо­ро­шо
смот­рит­ся,
но
мех
немно­го
сму­ща­ет.
фо­то.»
па­ра­мет­ры
92-67-103.
как
вам?»
ку­пи­ла
сим­ку
от
би­лайн.
при­шла
смс:
в
ско­ром
вре­ме­ни
вы
по­лу­чи­те
бес­плат­ные
на­строй­ки.
ку­да
вво­дить
па­роль?»
ка­кая
у
вас
дверь
в
квар­ти­ру?
убе­рет
ли
вто­рая
про­стая
меж­ком­нат­ная
дверь
весь
этот
шум
с
ко­ри­до­ра
и
за­пах?»
на­сколь­ко
от­ли­ча­лись
ва­ши
пре­по­да­ва­те­ли
в
шко­ле
и
в
ву­зе?
это
бы­ли
со­вер­шен­но
раз­ные
лю­ди,
из
раз­ных
ми­ров.»
за­держ­ка
8
дней,
ни­че­го
не
бо­лит.
те­сты
от­ри­ца­тель­ные.
ка­кие
при­чи­ны
мо­гут
по­слу­жить
та­кой
за­держ­ке?»
у
вас
нор­маль­ные
от­но­ше­ния
с
же­ной
или
со­жи­тель­ни­цей
ва­ше­го
бра­та?»
не
ви­жу
бу­ду­ще­го
с
пар­нем.
по­яви­лись
упре­ки
в
мою
сто­ро­ны.
го­во­рит,
что
я
хит­рю,
ма­ни­пу­ли­рую
им,
хо­чу
за­муж.»
вы
по­ку­па­е­те
мы­тую
кар­тош­ку
и
мор­ковь?
ин­те­рес­но
чем
их
мою.
не
хи­ми­ей
ли
вред­ной?»
топ
темы»
читать
все
темы
добавить
комментарий
на
главную
войти
на
сайт
зарегистрировано
821529
чел
коммент.
месяц:
901265,
сутки:
31668
сто­ит
на
ком­пе
дв
друг­во­круг
-
поль­зу­юсь
уже
око­ло
го­да,»
доб­рый
ве­чер!
свое
де­вуш­ке
я
ре­шил
по­да­рить
не
обыч­ный»
мне
недав­но
встре­ти­лись
три
ла­мы,они
по­дру­ги
од­ной
мо­ей»
доб­ро­го
дня!
я
знаю,
та­ких
тем
тут
очень
мно­го,
но
мне»
как
вы
счи­та­е­те,
ес­ли
я
бу­ду
каж­дый
день
хо­дить
мно­го,»
си­ту­а­ция
та­кая!
моя
по­дру­га
ещё
ле­том
по­зна­ко­ми­лась
с
пар­нем,»
ко­му
не
жал­ко,
на­пи­ши­те
сколь­ко
раз
в
сут­ки
и
что
ест-пьет»
в
об­щем.
был
у
ме­ня
друг
хо­ро­ший,
не
встре­ча­лись.
где-то»
у
мо­е­го
му­жа
есть
груп­ка
дру­зей.
как
он
счи­та­ет,
дру­зей,»
нач­ну
с
неболь­шой
предыс­то­ри.
про­шлой
осе­нью
я
ушла
от»
встре­ча­ем­ся
5ый
ме­сяц.
на­до­е­ло
ви­деть­ся
по
ка­фе-ки­но
и»
мне
по­чти
14
и
жи­ву
с
до­ста­точ­но
стро­гим
от­цом
без
ма­мы.»
я
сим­па­тич­ная?
фо­то.»
есть
несколь­ко
при­ме­ров.
на­при­мер,
од­на
моя
школь­ная
по­дру­га:»
ка­кой
воз­раст
вы
счи­та­е­те
иде­аль­ным
для
пер­во­го
по­це­луя»
пер­вые
два
фо­то
-
сце­ни­че­ский
об­раз,
по­след­ний
-
ори­ги­нал.»
я
170
он
160,
ес­либ
бы­ло
я
185
он
175,
то
норм,
а
так
про­бле­ма»
доб­ро
по­жа­ло­вать
в
но­вую
те­му
для
всех
бу­ду­щих
мам,
ко­то­рые»
по
ка­кой
квар­ти­ре
вы
пе­ре­ме­ща­е­тесь
в
осене
зим­ний
се­зон-за­ли­той»
про­шу
по­мочь,
,
под­кинь­те
по­жа­луй­ста
идеи
как
ин­те­рес­но»
в
на­ше
вре­мя
ни­кто
не
оста­нет­ся
неза­муж­ней?
ведь
сей­час»
у
вас
был
та­кой
па­рень,
ко­то­рый
силь­но
при­вя­зан
к
сво­ей»
вид­но
ли
жи­во­тик?
на
фо­то
17
недель.»
на
фо­то
я
моя
по­дру­га.
кто
из
нас
кра­си­ве,
ка­кое
впе­чат­ле­ние»
сни­ма­ет
обувь
на
лест­нич­ной
пло­щад­ке?
у
ме­ня
од­на
се­мья»
на
ра­бо­те
пред­ла­га­ют,
до­воль­но
на­стой­чи­во,
сде­лать
при­вив­ку.»
у
ме­ня
уже
но­во­годне
на­стро­е­ние
я
бы
на­вер­ное
и
ел­ку
уже»
у
ко­го
па­ра­мет­ры
175
см
/
60
кг
,
вы
до­воль­ны
сво­ей
фигу­рой?»
для
се­бя
недав­но
от­кры­ла,
что
пе­ред
тем
как
де­лать
ма­ки­яж»
ку­пи­ла
пол­шу­бок
из
му­то­на,
те­перь
ду­маю
ка­кой
го­лов­ной»
по­че­му
муж­чи­ны
пло­хо
от­но­сят­ся
к
25лет­ним
дев­стве­ни­цам?»
иде­ал

:та­кой
долж­на
быть
каж­дая
де­вуш­ка
ко­то­рая
хо­чет»
опрос!
рост
165
см
-
это
сред­ний
или
ма­лень­кий?
как»
я
люб­лю
по­ря­док,
но
тща­тель­но
уби­рать­ся
вобще
не
люб­лю.»
на­при­мер,
вы
осо­зна­но
не
хо­ти­те
от­но­ше­ний,а
тут
в
ин­тер­не­те»
как
вам
та­кое
пла­тье?
фо­то.»
счи­та­е­те
ли
вы,
что
бла­го­да­ря
труд­ным
и
тя­же­лым
си­ту­а­ци­ям,»
я
сей­час
пе­ре­жи­ваю
тя­жё­лую
утра­ту
-
рас­та­ва­ние
по­сле
дли­тель­ных»
с
ка­ких
пор
жен­щин
так
обес­по­ко­и­ли
мор­щи­ны?
хо­чешь
най­ти»
по­ми­мо
зар­пла­ты,
ка­кие
у
вас
бо­ну­сы
на
ра­бо­те?»
как
се­бя
ве­сти,
ко­гда
на
ули­це
незна­ко­мые
на­ха­лы
шлё­па­ют»
я
к
нему
об­ра­ти­лась
за
по­мо­щью
по
ком­пью­тер­но­му
во­про­су»
пить
пи­во
каж­дую
су­б­о­ту
-
по-ва­ше­му
это
нор­маль­но?:
спа­си­бо.»
вче­ра
я
уви­де­ла
как
зна­ко­мый
мне
муж­чи­на
ска­зал,
я
хо­чу»
я
счи­таю
это
на
лю­би­те­ля
мне
лич­но
не
нра­вит­ся
ко­гда
у»
де­ти
взрос­ле­ют,
ка­жет­ся
уже
все
что
мож­но
пе­ре­да­ри­ли.
что»
ку­пи­ли
бы
се­бе
та­кое
на
но­во­год­ню
ве­че­рин­ку?
ка­кой
цвет»
вы
бы
хо­те­ли
в
38
лет
стать
ба­буш­кой?»
воз­мож­но
ли
стать
стар­шим
про­гра­ми­стом
в
23
го­да?
со
зна­ко­мым»
при­снил­ся
страш­ный
сон
,я
просну­лась
от
стра­ха
и
серд­це­би­е­ния»
те­перь
бо­юсь
воз­вра­щать­ся
до­мой.что
мне
де­лать-но­че­ва
на»
у
ко­го
на
ра­бо­те
стро­гий
дрес-код
чер­ный
низ,
бе­лый
верх,»
как
ду­ма­е­те,
что
кру­че:
быть
из­вест­ной
ак­три­сой
как
джо­ли,»
свои
бро­ви
бы­ли
хо­ро­шие,
но
ко­гда
бы­ла
мо­да
на
тон­кие
их»
кто
ис­поль­зу­ет?
нра­вит­ся/не
нра­вит­ся.
ес­ли
есть
дей­стви­тель­но»
мне
ока­зы­вал
зна­ки
вни­ма­ния
па­рень.
мы
гу­ля­ли,об­ща­ли
по»
чи­та­те­ли
га­ли.
ме­ня
ин­те­ре­су­ет
во­прос
ре­мон­та.ду­маю
ка­кой»
вобщем,
на­ко­пи­ла
я
тут
немнож­ко
день­жат.
и
уже
год
хо­чу»
ну­жен
со­вет.
мы
с
му­жем
пла­ни­ру­ем
ре­бен­ка.
де­ло
в
том,что»
очень
дав­но
чи­та­ла,
дол­го
ищу
не
мо­гу
вспом­нить
на­зва­ние»
вы
ве­дё­те
днев­ник?
о
чём
ча­ще
все­го
пи­ше­те?»
все
го­во­рят
де­тям
ово­щи
нуж­ны
-
а
сын
не
ест.
сы­рые
-
ни»
мне
очень
силь­но
по­нра­вил­ся
па­рень,
это
бы­ло
вза­им­но.
есте­стве­но»
до­ро­гие
фо­рум­чане,мне
про­сто
необ­хо­ди­мо
узнать
об­ще­стве­ное»
как
вы
мо­е­те
стек­ла
у
ду­ше­вой
ка­бин­ки?
есть
ка­кой
спо­соб»
я
очень
хо­чу
уй­ти
от
это­го
че­ло­ве­ка,
он
мне
при­чи­нил
мно­го»
ча­сто
слы­шу
один
и
тот
же
со­вет
оди­но­ким
де­вуш­кам:
у
те­бя»
ещё
го­да
2
на­зад
по­ка­зы­ва­ли
на
нтв
от­кро­ве­ния
лю­бов­ни­цы»
бо­и­тесь
ли
вы
кон­ца
све­та?
как
вы
ду­ма­е­те,
ка­ким
он
бу­дет»
пер­вые
три
дня
ма­за­ло,
осталь­ные
ма­ло,
но
ста­биль­но.
как»
я
хо­чу
свя­зать
се­бе
на
спи­цах
дли­ную
коф­ту
на
пу­го­ви­цах,»
на­вер­ное
нет.
смот­рю
на
свою
со­сед­ку
с
дву­мя
детьми.
в»
кто
из
этих
зна­ме­ни­тый
ро­сий­ских
фо­то­мо­де­лей
са­мая
кра­си­вая?»
по­дру­га
жи­вет
с
муж­чи­ной
год.
я
зна­ко­ма
с
ним
па­ру
ме­ся­цев,»
мне
2
го­да,
я
обыч­ная
де­вуш­ка.
весь­ма
сим­па­тич­ная,
вы­со­кая,»
пе­ри­од
меж­ду
16
и
21
го­дом
-
это
по­ра
сту­ден­че­ства?»
ска­жи­те
мож­но
ли
в
ба­ню
бе­ре­ме­ным
срок
1
-12
неде­ля,у
ко­го»
ведь
не
всем
по­вез­ло
встре­тить
лю­би­мо­го
муж­чи­ну
в
17
-20»
у
ко­го
муж-те­лец
или
был
в
жиз­ни
та­кой
муж­чи­на?рас­ка
вы»
как
за­ра­бо­тать
в
ро­си
на
квар­ти­ру?»
кра­сот­ки!очен
люб­лю
му­зы­ку
в
сти­ле
.обо­жаю
,
очень
ат­мо­сфер­но,»
так
ча­сто
слы­шим,
ему
не
хва­та­ет
ро­ди­тель­ско­го
вни­ма­ния,»
это
ма­лень­кая
по­па?
фо­то.»
кто
под­сел
на
это
ре­а­ли­ти
шоу?
по­смот­ре­ла
за
один
день»
недав­но
па­рень
по­да­рил
або­не­мент
в
хо­ро­ший
фит­нес
клуб,сей­час»
кто
ни­будь
кто
близ­ко
об­ща­ет­ся
с
ко­зе­ро­га­ми,
под­ска­жи­те,»
с
муж­чи­ной
бы­ли
год
в
от­но­ше­ни­ях.
по­след­ние
два
ме­ся­ца»
при­сни­лось
умер­шая
ма­ма
мо­ей
по­дру­ги­рань­ше
они
жи­ли
в
том»
нра­вил­ся
па­рень
из
уни­ве­ра
20
лет
то
есть
на
2
го­да
стар­ше»
от­клик­ни­тесь,
кто
зна­ком
с
та­кой
про­бле­мой,
как
ле­чи­ли,»
кра­си­те
ли
вы
гу­бы
крас­ной
по­ма­дой?
нра­вит­ся
ли
вам?»
что
из­ме­нить
во
внеш­но­сти,как
недо­стат­ки?
сколь­ко
лет
мож­но»
для
вас
до­пу­стим
нерав­ный
брак-есть
чув­ства
к
муж­чине,но»
под,как
мож­но
из­ба­вить­ся
от
це­люли­та?
ох,это
так
ужач­но»
мне
30
лет.
хо­те­лось
бы
об­ще­ния
с
де­вуш­кой
от
25-40
лет»
толь­ко
с
иде­аль­ной
ко­жей
мож­но
чув­ство­вать
се­бя
счаст­ли­вой?»
хо­чет­ся
хоть
но­чью
быть
без
одеж­ды.
есть
та­кие
еще?»
как
вы
счи­та­е­те,
эти
серь­ги
по­хо­жи
на
на­сто­я­ще
зо­ло­то
с»
вы
в
ком­на­те
не
од­на,
а
ря­дом
муж/сест­ра/ма
и
так
да­ле.»
да­вай­те
рас­ка­жем
друг
дру­гу,
как
мы
по­зна­ко­ми­лись
со
сво­и­ми»
ТЕМЫ
ПО
ПРОСМОТРАМ
по­ссо­ри­лись
вы­би­рая
об­ру­чаль­ные
коль­ца.
на­кру­ти­ла»
ка­кой
у
вас
сей­час
ма­ни­кюр
и
пе­ди­кюр?»
как
от­бе­лить
ко­жу?
лок­ти
так
во­об­ще
по­сто­ян­но
тем­ные,»
чем
за­ни­ма­ют­ся
в
тре­на­жер­ном
за­ле?
под­ни­ма­ют
ган­те­ли»
по­дру­га
по­те­ря­ла
ре­бен­ка,
но
те­перь
бе­ре­мен­ность
пла­ни­рую»
дол­го
ли
муж­чи­ны
стра­да­ют
по­сле
рас­ста­ва­ния,
по­сле»
за­держ­ка
3
дня.
ппа,
па­рень
все­гда
осто­рож­ни­ча­ет.»
как
мож­но
го­да­ми
ныть,
о
том,
как
хо­чет­ся
свое
жи­лье,»
воз­вра­щать­ся
ли
к
быв­шим?
узнал,
что
по­ка
мы
бы­ли»
ка­кая
де­вуш­ка
са­мая
кра­си­вая
из
пред­став­лен­ных?
фо­то.»
у
ко­го
пар­ни
или
му­жья
иг­ра­ют
в
он­лайн-иг­ры?
у
вас»
кто-ни­будь
по­ку­па­ет
тех­ни­ку
на
али­экс­пресс?
как
ка­че­ство?»
мно­гие
ли
из
вас
оста­ют­ся
до­мо­хо­зяй­ка­ми,
хо­тя
де­ти»
со­глас­ны,
что
бед­ные
долж­ны
же­нить­ся
на
бед­ных?
не»
по­че­му
у
скром­ных
ча­сто
боль­шое
ко­ли­че­ство
по­ло­вых»
ку­рьер
при­нёс
пиц­цу.
я
есть
не
хо­те­ла,
а
па­рень
ее»
ка­кой
дли­ны
у
вас
во­ло­сы?
как
ча­сто
вы
их
мо­е­те?»
он
был
пьян.
на­чал
го­во­рить,
что
со­ску­чил­ся
и
хо­тел»
ну­жен
вол­шеб­ный
пи­нок.
он
жи­вет
с
дру­гой
де­вуш­кой,»
как
вам
та­кая
шуб­ка
из
ено­та?
фо­то»
кра­си­вые,
но
по­че­му-то
оди­но­кие
де­вуш­ки,
рас­ска­жи­те»
вы­ход­ные
про­сто
тран­жи­рю
и
ва­ля­юсь
в
кро­ва­ти.
не
мо­гу»
дав­но
хо­те­ла
ку­пить
се­бе
ка­кое-ни­будь
коль­цо
с
брил­ли­ан­том.»
ка­кая
ме­ло­дия
у
вас
сто­ит
на
звон­ке
му­жа/мч?»
из
дре­му­че­го
ле­са
в
ин­ду­стрию
кра­со­ты!
на­сколь­ко
во­об­ще»
бе­лок
в
гла­зу
по­крас­нел
со
сто­ро­ны
слез­ни­ка.
чем
ле­чить?»
не
хо­чу
жить
до­ма
и
с
мч
не
хо­чу
жить.
ему
ни­че­го»
кто
при­ни­мал
ми­ро­лют.
опи­ши­те
ва­ше
со­сто­я­ние,
сколь­ко»
мне
ка­жет­ся,
что
муж
ме­ня
раз­лю­бил.
орал,
что
я
ни­че­го»
как
на­чать
от­но­ше­ния
с
муж­чи­ной?
по­об­ща­лись,
по­же­ла­ли»
де­вуш­ки
из
моск­вы,
вы
рас­ска­зы­ва­е­те
прав­ду
сво­им
род­ствен­ни­кам»
что
де­лать,
ес­ли
ре­бе­нок
при­ста­ет
к
кош­ке?»
быть
в
20
лет
дев­ствен­ни­цей
-
пло­хо?
муж­чи­ны
по­ба­и­ва­ют­ся»
я
люб­лю
спать
в
од­них
тру­си­ках.
это
нор­маль­но?
пи­жа­мы,»
кто
поль­зо­вал­ся
син­то­ми­ци­но­вой
ма­зью
от
пры­щей?
на­ма­за­ла»
ко­гда
вы­хо­ди­ли
за­муж,
ка­кой
пред­став­ля­ли
жизнь?
ду­ма­ла,»
что
та­кое
дряб­лость
ко­жи?»
ко­гда
ока­зы­ва­е­тесь
в
муж­ской
ком­па­нии,
как
се­бя
ве­де­те?»
нра­вит­ся
ли
вам
та­кое
пла­тье?
фо­то»
кто
близ­ко
об­ща­ет­ся
с
ко­зе­ро­га­ми?
не
мо­гу
по­нять
его:»
ДИЕТЫ
-
8
кг!
ди­е­та
за­пуст»
фан­та­сти­ка!
я
сбро­си»
у
ме­ня
по­лу­чи­лось
по»
-
5
кг
за
де­сять
дне»
ди­е­та
не
до­пу­стит
на»
ми­нус
10
кг
за
ме­сяц»
-
5
кг
за
30
дней!
с»
ди­е­та
для
по­ху­де­ния!»
-
37
кг
и
5
раз­ме­ров»
убе­ри
угле­во­ды!
по­лу»
те­ряю
вес
каж­дый
ден»
-
3
кг
за
неде­лю!
ди»
за
два
ме­ся­ца
ми­нус»
вер­ни
фигу­ре
строй­но»
три
неде­ли
на
ди­е­те»
ди­е­та
да­рит
сног­сшиб»
как
по­лу­чить
за­вид­ну»
лег­ко
ху­дею
на
ди­е­те»
ми­нус
4
кг
за
неде­лю»
-
3
кг
быст­ро!
ди­е­та»
как
я
по­ху­де­ла!
моя»
ми­нус
11
кг!
от­лич­на»
-
15
кг!
двой­ной
уда»
у
ме­ня
по­лу­чи­лось!
с»
ди­е­та
умень­ша­ет
объе»
при­шла
по­ра
от­ка­зать»
от
ди­е­ты
от­лич­ный
ре»
моя
су­пер
ди­е­та!
я
д»
су­пер
фигур­ка!
-
47»
я
пе­ре­ста­ла
мно­го
ес»
ИГРЫ
игра:

герой»
игра:

головоломка»
игра:

блоки»
игра:

рассвет»
игра:

блоки»
игра:

колобок»
игра:

апельсины»
игра:

шарики»
игра:

контур»
игра:

кубики»
игра:

паучок»
игра:

золотое
кольцо»
игра:

голод»
советуем
посетить
Храм
Казанской
иконы
Божией
Матери.
Пресвятая
Богородице,
спаси
нас!
Покровский
ставропигиальный
женский
монастырь.
Храм
св.
прав.
блж.
Матроны
Московской
Благотворительный
фонд
помощи
детям-инвалидам
с
ДЦП
Православный
сайт
для
семьи
Сбор
пожертвования
для
тяжелобольных
детей
Место
для
вашей
ссылки...
онлайн
2801
чел
про­дол­жи­те
фра­зу:
луч­шее
сред­ство
от
цел­люли­та
-
это.»
са­ма
уже
не
ра­да
но­вой
по­дру­ге.
как
пе­ре­стать
об­щать­ся?»
на
сай­те
на­пи­сал
кра­си­вый
па­рень,
а
я
некра­си­вая.»
за­бо­ле­ла.
тем­пе­ра­ту­ра,
на­сморк,
ка­шель,
ло­мит
все»
ре­аль­но
ли
ра­бо­тать
и
за­ра­ба­ты­вать
на
про­да­же
кос­ме­ти­ки»
кто
де­лал
ке­ра­ти­но­вое
вы­прям­ле­ние?
как
ре­зуль­та­ты?»
ме­тео­рит
мо­жет
быть
зе­лё­но­го
цве­та?
это
впер­вые
в»
как
луч­ше,
без
вто­рой
се­реж­ки
или
луч­ше
с
ней?»
уда­ли­ли
зу­бы,
флюс
не
про­хо­дит.
по­лос­каю,
пью
таб­лет­ки,»
что
у
вас
обыч­но
на
за­кус­ку
к
ужи­ну
ко
вто­рым
блю­дам?»
что
де­лать,
ес­ли
влю­би­лась
в
дру­га?
у
него
есть
де­вуш­ка.»
про­биз-фе­ми­на
кто
при­ни­мал?
от
че­го
и
по­мо­га­ет
ли?»
а
вам
ве­зёт
в
об­ще­нии
с
жен­ским
кол­лек­ти­вом?
как
ду­ма­е­те,»
оде­ва­е­те
ли
в
об­ще­ствен­ных
ме­стах
на­уш­ни­ки?
ес­ли
да,»
что
по­да­рить
на
но­вый
год
мо­ло­до­му
че­ло­ве­ку,
с
ко­то­рым»
ги­не­ко­лог
на­зна­чи­ла
яри­ну
плюс.
го­во­рит
са­мое-то
для»
ре­ши­ла
уво­лить­ся
с
но­вой
ра­бо­ты.
на­чаль­ник
да­же
не»
я
тол­стая?
на
сколь­ко
по­ху­деть?
фо­то.»
воз­мож­но
ли
вы­ехать
за
пре­де­лы
края,
ко­гда
ме­ня­ешь»
на­ча­ли
про­сить
день­ги
за
туа­лет­ную
бу­ма­гу,
за
по­ро­шок.»
ес­ли
па­рень
при­ез­жа­ет
с
пу­сты­ми
ру­ка­ми
-
это
нор­маль­но?»
как
пра­ви­ло,
у
че­ло­ве­ка
вра­ги
по­яв­ля­ют­ся,
ес­ли
че­ло­век»
вам
жал­ко
бом­жей
или
вы
счи­та­е­те,
что
они
са­ми
ви­но­ва­ты?»
нор­маль­ное
ли
ко­ли­че­ство
во­лос
вы­па­да­ет
при
мы­тье?»
пар­ню
нра­вит­ся,
ко­гда
во
вре­мя
сек­са
смот­рю
ему
в»
как
вам
имя
есе­ния?»
за­ме­ти­ла
мою
лю­би­мую
фир­му
ду­хов
и
ку­пи­ла
их,
при­чем»
на
эмо­ци­ях
я
ему
ляп­ну­ла:
про­щай.
дет­ский
сад,
ко­неч­но,»
прав­да
ли
то,
что
ес­ли
муж­чи­на
лю­бит,
то
вернет
жен­щи­ну»
как
бы
вас
зва­ли
на
за­ру­беж­ный
ма­нер,
где
да­ют
несколь­ко»
бо­лит
ухо!
сей­час
к
вра­чу
схо­дить
воз­мож­но­сти
нет.»
под­рост­ко­вые
пры­щи
у
де­воч­ки
10
лет.
чем
ей
по­мочь?»
сколь­ко
вы
ве­си­те?
мо­же­те
ли
вы
под­нять
вес
боль­ше»
по­мо­ги­те
вспом­нить,
что
за
иг­руш­ка!
ге­рой
хо­дит
по»
как
на­кру­тить
под­пис­чи­ков
вкон­так­те?
нуж­но
сде­лать»
кри­зис.
ска­зы­ва­ет­ся
ли
на
вас?
у
нас
в
пи­те­ре
про­езд»
кто
из
со­вет­ских
ак­трис
и
ак­те­ров
вам
нра­вит­ся?»
сто­ит
ли
в
на­ше
вре­мя
быть
же­ной
де­каб­ри­ста
или
это»
сту­ден­ты
юр­фа­ка,
под­ска­жи­те,
ка­кой
до­клад
мож­но
сде­лать»
а
пе­кин­скую
ка­пу­сту
зи­мой
мож­но
по­ку­пать?
я
про
се­зон­ность»
гу­стая
чел­ка
де­ше­вит
об­раз?»
в
ка­кой
пе­ри­од
го­да
луч­ше
ез­дить
на
экс­кур­сии?
хо­те­ла»
у
ко­го
бы­ла
или
есть
эро­зия?
ча­сто
ли
у
вас
бы­ва­ют»
ка­кое
фо­то
луч­ше?
фо­то.»
как
об­ща­ют­ся
де­ти
с
от­ца­ми
по­сле
раз­во­да?
есть
ли»
боль­но
по­во­ра­чи­вать
глаз­ны­ми
яб­ло­ка­ми.
бы­ло
у
вас»
мо­жет
ли
у
здо­ро­во­го
че­ло­ве­ка
за­кру­жить­ся
го­ло­ва?»
по­че­му
ро­ди­те­ли
не
лю­бят
сво­их
де­тей?
на
мой
взгляд,»
в
шко­ле
за­ни­ма­ют­ся
по
family
and
friends
1.
ре­пе­ти­тор»
смот­ре­ли
вы
фильм
и
се­ри­ал
уне­сен­ные
вет­ром
и
скар­летт?»
встре­ча
с
дру­гом
из
ин­тер­не­та,
по­нра­вил­ся,
но
он
ско­ро»
я
люб­лю
участ­во­вать
в
ак­ци­ях
и
меч­таю
вы­иг­рать
тол­ко­вый»
ка­ки­ми
по
ва­ше­му
мне­ния
долж­ны
быть
от­но­ше­ния,
ко­то­рые»
бе­рет
ли
ваш
муж
(мч)
день­ги
у
сво­их
ро­ди­те­лей?»
уро­ки
физ­куль­ту­ры.
как
пе­ре­но­си­ли
на­груз­ки?
дей­стви­тель­но»
есть
ли
шанс,
что
че­ло­век
по­ме­ня­ет­ся?
очень
ле­ни­вый!»
хо­зяй­ка
квар­ти­ры
при­ди­ра­ет­ся.
ско­ро
уез­жаю,
хо­чу
сде­лать»
кто
из
этих
ак­трис
вам
боль­ше
нра­вит­ся?»
все­гда
ли
лю­ди
по­лу­ча­ют
по
за­слу­гам?
са­ми
мсти­те
лю­дям,»
ка­кие
ми­ну­сы
в
при­ё­ме
ок?
в
мо­ём
слу­чае
ин­те­ре­су­ет»
ТОП
ТЕМЫ
как
вы
счи­та­е­те,
мож­но
ли
сей­час
ко­го-то
уди­вить
кра­си­вым
»
по­дру­га
уви­де­ла
у
му­жа
в
те­ле­фоне,
что
он
от­пра­вил
»
за
гра­ни­цей
то­же
не
хо­тят
брать
на
ра­бо­ту
вче­раш­них
»
сколь­ко
ча­сов
вы
спи­те?
вам
это­го
хва­та­ет?
вы­сы­па­е­тесь?
»
по­де­ли­тесь
про­сты­ми
ре­цеп­та­ми
фор­шма­ка.
»
толь­ко
с
иде­аль­ной
ко­жей
мож­но
чув­ство­вать
се­бя
счаст­ли­вой?
»
все
де­вуш­ки
схо­ди­ли
по
нему
с
ума!
у
вас
бы­ва­ло
та­кое,
»
он
мне
вы­ло­ма­ет
с
ко­стью
зуб
с
ле­до­ка­и­ном.
стал­ки­ва­лись
»
как
за­пи­сать
про­езд­ной
для
про­ез­да
на
ав­то­бу­се
по
»
влю­би­лась
в
со­се­да,
но
его,
по­хо­ду,
вы­се­ли­ли
се­го­дня,
»
как
по­бо­роть
страх
пе­ред
эк­за­ме­ном
по
фор­те­пи­а­но?
»
чув­ствую,
что
не
я
ру­лю
сво­ей
жиз­нью,
а
он.
те­рять
»
у
та­лант­ли­вой,
тру­до­лю­би­вой,
це­ле­устрем­лён­но
жи­тель­ни­цы
»
как
стать
хит­рой?
моя
про­сто­та
и
от­кры­тость
ме­ня
бе­сят,
»
вы
кра­си­ли
во­ло­сы
в
яр­кие
цве­та?
чем?
на
освет­лен­ные
»
кто
за­ни­ма­ет­ся
аэро­би­кой
или
шей­пин­гом?
как
от­зы­вы?
»
кто
смот­рел
ар­ген­тин­ский
се­ри­ал
ла­ло­ла?
это
ана­лог
»
за­держ­ка
тре­тий
день.
тест:
2
по­лос­ки.
не
ра­но
ли
»
ли­ри­че­ское
на­стро­е­ние.
хо­чет­ся
по-дет­ски
кра­си­во­го
»
ци­то­ме­га­ло
ви­рус
и
эп­ш­тей­на
бар­ра.
у
ко­го
бы­ли
та­кие
»
у
вас
нор­маль­ные
от­но­ше­ния
с
же­ной
или
со­жи­тель­ни­цей
»
он
не
це­нит,
а
я
за
него
дер­жусь.
по­ни­маю,
что
нуж­но
»
как
та­ких
кра­са­виц
не
взять?!
раз
хо­тя
бы
для
ко­го-то
»
ма­жет
вме­сто
ме­сяч­ных.
что
это
мо­жет
быть?к
ги­не­ко­ло­гу
»
муж­чи­на
вме­сте
с
ва­ми
во
вре­мя
бо­лез­ни.
как
он
вел/ве­дет
»
ка­кой
цвет
во­лос
мне
боль­ше
по­дой­дет?
»
спра­ши­вал,
не
без­раз­ли­чен
ли
он
мне.
я
от­ве­ти­ла,
что
»
через
пол­то­ра
го­да
от­но­ше­ний
и
по­лу­го­да
сов­мест­ной
»
так
и
не
по­зво­нил.
все
обо
мне
за­бы­ли
и
сде­ла­ли
вид,
»
при­снил­ся
сон:
ме­ня
вы­брал
ка­кой-то
мо­ло­дой
че­ло­век,
»
сколь­ко
в
сред­нем
вам
об­хо­дит­ся
со­дер­жа­ние
ма­ши­ны
»
где
мож­но
по­зна­ко­мить­ся
с
муж­чи­ной?
сай­ты
зна­комств?
»
вы­ход­ные
про­сто
тран­жи­рю
и
ва­ля­юсь
в
кро­ва­ти.
не
мо­гу
»
как
ве­сти
се­бя?
мо­е­му
лиш­нее
сло­во
не
ска­жи,
дет­ские
»
бе­лок
в
гла­зу
по­крас­нел
со
сто­ро­ны
слез­ни­ка.
чем
ле­чить?
»
тянет
мат­ку
вниз!
бе­ре­мен­ность
22
неде­ли.
это
нор­маль­но?
»
у
вас
та­кое
бы­ва­ло?
ду­ма­ешь
-
лишь
бы
не
встре­тить
»
есть
здесь
лю­ди,
ко­то­рые
не
ку­рят,
но
ко­то­рых
пе­ри­о­ди­че­ски
»
что
де­лать?
ста­ло
под­ни­мать­ся
дав­ле­ние
и
пульс
ча­стит
»
у
ко­го
тон­кие
во­ло­сы?
как
вы
со­хра­ня­е­те
объ­ем
при­чес­ки
»
имя
марк
зву­чит
как
ино­стран­ное
для
рос­сии
или
про­сто
»
оби­да
на
му­жа.
ми­рить­ся
или
он
ви­но­ват,
что
за­лез
»
нра­вят­ся
пар­ни,
ко­то­рые
пла­ва­ни­ем
за­ни­ма­ют­ся.
где
»
лю­бит
первую
лю­бовь!
ска­зал,
что
она
по­ка
един­ствен­ная
»
кто
ра­бо­тал
адми­ни­стра­то­ром
в
са­лоне
кра­со­ты?
как
»
НОВЫЕ
ДНЕВНИКИ
идея
для
ужи­на:
ку­ро­груд­ка
в
слад­ком
со­усе128312на»
на­ча­ла
с
вче­раш­не­го
дня
по
утрам
де­лать»
вра­чи,
ес­ли
и
ре­ко­мен­ду­ют
при­ем
со­ды,
то»
пе­ре­за­груз­ка
се­го­дня.что
вче­ра
по­лу­чи­лось.вобщ»
при­ве­ты,
при­ве­ты!»
1042
кал
и
фрук­ты
-
ки­ви
и
гра­нат»
хо­ро­ше­го
дня!
уда­чи!
сно­ва
ждем
вра­ча
до­мой»
ну
вот
оче­ред­ная
пят­ни­ца,
это
се­го­дня
пять­де­сят»
и
так.чтобы
ве­че­ром
не
хо­те­лось
есть.на­до»
немно­го
по­луч­ше
ко­неч­но
по­сле
муж­не­ной
те­ра­пи»
яб­лоч­ный
тарт
с
йо­гур­том
и
ов­сян­кой128312н»
с
ши­пов­ни­ком
свя­за­но
мно­же­ство
ле­генд
и»
до­бра­лась!
вче­ра
был
ак­тив­ный
день,
по­сле»
се­го­дня
на
утре­нем
взве­ши­ва­ни,
ни­че­го
осо­бе­но­го»
эта
но­вая
аме­ри­кан­ская
ди­е­та
обе­ща­ет
уди­ви­тель­ные»
дев­чат­ки
при­ве­тик!
се­го­дня
с
утра
ре­ши­ла»
1074
кал
и
немно­го
гра­на­та»
сни­лось,
что
я
си­жу
в
об­ни­моч­ку
с
на­чаль­ни­ком.»
вес
за­пи­сы­вать
не
хо­чу,
т.к.
это
не
мо­жет»
хо­ро­ше­го
ве­че­ра
всем.»
греч­ка
с
ку­ри­ной
пе­че­нью
в
гор­шоч­кеблю­да»
ино­гда
нам
ка­жет­ся,
что
весь
мир
пы­та­ет­ся»
год
ог­не­ной
обе­зья­ны
про­дол­жа­ет
нам
мел­ко»
се­го­дня
схо­ди­ла
на
две
тре­ни­ров­ки
под­ряд.»
вес
96,7
кг.
6090
ша­гов
за
вче­раш­ний
день.»
се­го­дня
я
зом­би.
вче­ра
с
ра­бо­ты
ушла
в
1»
рань­ше
в
до­мах
по­трес­ки­вал
ка­мин,
а
сей­час»
пе­ре­пе­ли­ное
яй­цо
это
не
толь­ко
уди­ви­тель­ный»
на
низ­ком
стар­те.ведь
се­го­дня
пят­ни­ца!всем»
по
од­ной
из
вер­сий
сад
из
ши­пов­ни­ка
окру­жал»
не
по­лу­ча­ет­ся
вста­вить
фо­то
мо­их
пе­ре­пе­ло­чек»
мек­си­кан­ская
ле­пёш­ка
1024ого.да­же
не
ожи­да­ла,»
вто­рые
сут­ки
пи­лю
от­чет
по
по­езд­ке­так
что»
я
не
знаю,ко­му
как
,
в
ка­ком
вы
кли­ма­те»
на­до­е­ла
мне
гре­ча
по­ка
что
бу­ду
ку­шать
пост­ный»
хо­чу
ка­кой-нить
кис­лень­кий
са­ла­тик»
мяс­ные
би­точ­ки
из
фар­ша
с
тык­вой­та­кие
мяс­ные»
ско­ро
но­вый
год.»
30
смых
кру­тых
цит
фины
рнев­ской!
1.
хрен,»
вкус­ная
цвет­ная
ка­пу­ста
за­пе­че­ная
в
ду­хов­ке­цвет­ную»
в
ма­га­зин
на­до
за
по­дар­ка­ми
вл­спи­та­те­ям»
те­ни­ко­гда
речь
идет
о
те­нях
для
век
ко­ли­че­ство»
но­вое
утроне
кло­нись-ка
ты,
го­ло­вуш­ка,от»
жду,
что
у
лё­ши
тем­пе­ра­ту­ра
уй­дёт.
сей­час»
сколь­ко
же
жи­ра
мо­жет
от­ло­жить­ся
за
сут­ки»
при­ве­тик
дев­чо­ноч­ки,
не
бы­ло
ине­та
как
под­клю­чи­ли»
по­свя­щаю
этот
днев­ник
нере­аль­но
кра­си­во­му»
по­бе­жа­ла
вче­ра
я
к
ги­не­ко­ло­гу
сво­е­му.
она»
все
как
в
анек­до­те
оч­ну­лась
она
ко­гда
за­пи­ва­ла»
18
лу­ный
день
счаст­ли­вым
станет
для
тех,»
се­го­дня
ме­ня
вы­пи­са­ли
с
боль­нич­но­го
я
очень»
/
пле­вал
с
вы­со­кой
ко­ло­коль­ни
/
на
про­хо­дя­щих»
пят­ни­ца.
мой
за­ко­ный
вы­ход­ной.
гу­ля­ла
с»
ху­дем
с
зе­ле­ным
ко­фе:
эк­зо­ти­че­ский
спо­со­бро­ди­на»
по­го­да
жет.ко­то­рый
день
-18,а
ещё
обе­ща­ют»
(c)
2003-2016,
Galina
VIP
Club
По
всем
вопросам
сотрудничества
и
рекламы
обращайтесь
на
galya@galya.ru
»
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6678
=
new
Ya.Metrika({id:6678,
trackLinks:true,
webvisor:true,
clickmap:true,
accurateTrackBounce:true,
trackHash:true,
type:1});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
rss
2.0
|
galya@galya.ru
Пользователи
сайта
Galya.ru
несут
полную
ответственность
за
информацию,
которую
опубликовали
на
сайте,
при
этом
гарантируя,
что
она
не
наносит
вред,
ущерб
третьим
лицам.

Пользователи
добавляя
информацию
на
сайт
Galya.ru
соглашаются,
что
данная
информация
может
быть
использована
редакцией
сайта
по
своему
усмотрению,
а
также
сайту
предоставляется
исключительное
право
на
размещенную
информацию.
Удаление
информации
от
пользователя
возможно
только
при
согласии
редакции.
Добавляя
текст
на
сайт
пользователь
соглашается,
что
администрация
вправе
не
удалять
текст
даже
по
просьбе
автора
var
uid_authorized=0;
var
radio_on=0;
