//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
S.
(@Sashk2)
—
3565
answers,
105357
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
S.
@Sashk2
Follow
Шарю
(❌)
Нижний
Новгород
http://vk.com/isashk2
#жара
Ask
me
anything
3565
105357
2
3565
Answers
105357
Likes
2
Gifts
S.
Latest
answers
С
каким
животным
ты
себя
ассоциируешь?
Почему
именно
с
ним?
На
данный
момент

с
жабой)))0))
View
more
2
days
ago
192
Report
post
Господии,
какая
ты
счастливая
Ekat_rina
Даа😢
View
more
4
days
ago
178
Report
post
Как
день
прошел?
недопитый
Кагор
пиздос
прошел,
у
меня
ветрянка);
View
more
5
days
ago
224
Report
post
Го
проценты
внешности?
первым
5)
View
more
5
days
ago
193
Report
post
Привет😻у
тебя
бомбезный
аск😍Давай
порадуешь
своих
подписчиков,
и
подпишешься
на
первых
пяти,
кто
лайкнет
этот
ответ💙💙💙💙
хорошо(((:
View
more
5
days
ago
186
Report
post
Го
кто
лайкнет
напишешь
в
вк

И
добавишь
в
друзья
первых
3)))
View
more
5
days
ago
195
Report
post
Отвечай
чаще,
нравятся
твои
ответы.
Твой
подписчик
♥
вопросы
слишком
неинтересные);
View
more
12
days
ago
211
Report
post
Чего
ожидаешь
от
сегодняшнего
дня?)
Твой
подписчик:3
Semen_69
такого
же
говна,
как
и
вчера
-_-
View
more
12
days
ago
191
Report
post
Ты
такая
секасная
;3
есть
новое
фото
:?
заходи
немного
ко
мне,мрр<3
тут
я
секс!
View
more
14
days
ago
189
Report
post
ну
ты
даешь
что
я
даю?
View
more
14
days
ago
184
Report
post
Когда
новое
видео?
никогда)
View
more
14
days
ago
191
Report
post
Какую
последнюю
фотографию
ты
сделала
на
свой
телефон?
Глаз
свой
сфоткала)))0))
View
more
14
days
ago
176
Report
post
ты
девственница?
А
что
похоже,
что
нет?
View
more
17
days
ago
191
Report
post
Как
прошел
день?👑
недопитый
Кагор
Почему
этот
вопрос
мне
задают
по
вторникам?
View
more
17
days
ago
189
Report
post
Как
бы
вы
описали
ваши
достижения
за
время
учёбы?
про
учебу
я
могу
назвать
только
минусы)));
View
more
18
days
ago
185
Report
post
Что
делать,
если
законом
не
запрещено,
а
мамой
запрещено?
с;

|
новый
ответ,заглядывай
.-.
|
Опустошённый.
нарушать)))0))
View
more
18
days
ago
186
Report
post
скинь
музыку
грустную,из-за
которой
ты
всё
вспоминаешь
и
наворачиваются
слёзы((
я
не
плачу
под
музыку)
View
more
18
days
ago
184
Report
post
есть
паренек?
×
View
more
18
days
ago
185
Report
post
Го
фотку
онлайн
онлайн
не
хочу(:
View
more
18
days
ago
229
Report
post
Какого
домашнего
животного
ты
бы
себе
хотел?
раньше
хотела
собаку,
но
сейчас
уже
все
равно(:
View
more
18
days
ago
181
Report
post
а
ты
ничего
так,
прикольная
ееее,
спаибо(.)(.)
View
more
18
days
ago
186
Report
post
foto
хочу
вернуться
в
этот
день):
View
more
26
days
ago
191
Report
post
Бл
на
аве
где
ещё
хах,
этому
фото
года
два(:
View
more
26
days
ago
216
Report
post
Че
за
ногиии
худдые
где
ты
видишь
худые
ноги!?)
View
more
27
days
ago
185
Report
post
го
скрин
музыки)
каспийский
груз
не
слушаю,
а
так
я
меломан)
View
more
27
days
ago
238
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
S.
a
question
now
Ask
@Sashk2
:
Ask
Ask
anonymously
About
S.:
Шарю
(❌)
Нижний
Новгород
http://vk.com/isashk2
#жара
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
