Одну
«Крейзи
Дейзи»
угомонили,
другая
продолжает
плясать
|
Россия
24
|
Видео
новости
на
Newstube.ru
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-4654970-1',
'newstube.ru');


ga('require',
'displayfeatures');


ga('send',
'pageview');
var
img
=
new
Image();




img.src
=
'//www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*kommersant_ru/ru/CP1251/tmsec=newstube_site/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function
()
{












try
{
















w.yaCounter6511294
=
new
Ya.Metrika({




















id:
6511294,




















webvisor:
true,




















clickmap:
true,




















trackLinks:
true,




















accurateTrackBounce:
true
















});












}
catch
(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
new
Image().src
=
(window.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//counter.rambler.ru/top100.cnt?1914132";
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"1537918",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{



var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;



ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";



var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};



if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();
var
scrheight
=
'',
scrwidth
=
'';
if
(self.screen)
{
scrwidth
=
screen.width;
scrheight
=
screen.height;
}
else
if
(self.java)
{
var
jkit
=
java.awt.Toolkit.getDefaultToolkit();
var
scrsize
=
jkit.getScreenSize();
scrwidth
=
scrsize.width;
scrheight
=
scrsize.height;
}
document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/173858/prepareCode?p1=bthrg&amp;p2=fbss&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;puid2=&amp;puid3=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'"><\/scr'
+
'ipt>');
//
-->
badMultiState(12,
0);var
adMultiIsNext12
=
true;
document.write("\u003c!--AdFox
START--\u003e\r\n\u003c!--roden-media--\u003e\r\n\u003c!--Площадка:
Newstube
/
Сквозной
/
Fullscreen_Newstube--\u003e\r\n\u003c!--Категория:
\u003cне
задана\u003e--\u003e\r\n\u003c!--Тип
баннера:
FullScreen--\u003e\r\n\u003c!--
________________________AdFox
Asynchronous
code
START__________________________
--\u003e
\r\n\u003cscript
type=\"text/javascript\"\u003e
\r\n\u003c!--\r\nif
(typeof(pr)
==
\u0027undefined\u0027)
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}\r\nif
(typeof(document.referrer)
!=
\u0027undefined\u0027)
{\r\n

if
(typeof(afReferrer)
==
\u0027undefined\u0027)
{\r\n



afReferrer
=
encodeURIComponent(document.referrer);\r\n

}\r\n}
else
{\r\n

afReferrer
=
\u0027\u0027;\r\n}\r\nvar
addate
=
new
Date();\r\n\r\nvar
scrheight
=
\u0027\u0027,
scrwidth
=
\u0027\u0027;\r\nif
(self.screen)
{\r\nscrwidth
=
screen.width;\r\nscrheight
=
screen.height;\r\n}
else
if
(self.java)
{\r\nvar
jkit
=
java.awt.Toolkit.getDefaultToolkit();\r\nvar
scrsize
=
jkit.getScreenSize();\r\nscrwidth
=
scrsize.width;\r\nscrheight
=
scrsize.height;\r\n}\r\n\r\nvar
dl
=
encodeURIComponent(document.location);\r\nvar
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;\r\n\r\ndocument.write(\u0027\u003cdiv
id=\"AdFox_banner_\u0027+pr1+\u0027\"\u003e\u003c\\/div\u003e\u0027);\r\ndocument.write(\u0027\u003cdiv
style=\"visibility:hidden;
position:absolute;\"\u003e\u003ciframe
id=\"AdFox_iframe_\u0027+pr1+\u0027\"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0\u003e\u003c\\/iframe\u003e\u003c\\/div\u003e\u0027);\r\n\r\nAdFox_getCodeScript(1,pr1,\u0027//ads.adfox.ru/173858/prepareCode?p1=buicr\u0026amp;p2=enli\u0026amp;pct=a\u0026amp;pfc=a\u0026amp;pfb=a\u0026amp;plp=a\u0026amp;pli=a\u0026amp;pop=a\u0026amp;pr=\u0027
+
pr
+\u0027\u0026amp;pt=b\u0026amp;pd=\u0027
+
addate.getDate()
+
\u0027\u0026amp;pw=\u0027
+
addate.getDay()
+
\u0027\u0026amp;pv=\u0027
+
addate.getHours()
+
\u0027\u0026amp;prr=\u0027
+
afReferrer
+
\u0027\u0026amp;puid1=\u0026amp;puid2=\u0026amp;puid3=\u0026amp;pdw=\u0027
+
scrwidth
+
\u0027\u0026amp;pdh=\u0027
+
scrheight
+
\u0027\u0026amp;dl=\u0027+dl+\u0027\u0026amp;pr1=\u0027+pr1);\r\n//
--\u003e\r\n\u003c/script\u003e
\r\n\u003c!--
_________________________AdFox
Asynchronous
code
END___________________________
--\u003e\r\n");
if
(adMultiIsNext12)
{adMultiIsNext12
=
function()
{




var
e0
=
document.getElementById('admulti768');




if
(e0
&&
e0.children.length
>
2)




{








console.log
(e0.children.length);








console.log
(e0.offsetWidth);








console.log
(e0.offsetHeight);








return
(e0.offsetWidth
<=
1
||
e0.offsetHeight
<=
1);




}




return
true;

}();badMultiStatus(768,
adMultiIsNext12);}
if
(adMultiIsNext12)
badMultiEnd(12);
badMultiState(22,
0);var
adMultiIsNext22
=
true;
document.write("\u003c!--AdFox
START--\u003e\r\n\u003c!--roden-media--\u003e\r\n\u003c!--Площадка:
Newstube
/
Сквозной
/
Поля--\u003e\r\n\u003c!--Категория:
\u003cне
задана\u003e--\u003e\r\n\u003c!--Тип
баннера:
BackGround--\u003e\r\n\u003cdiv
id=\"adfox_1481019288922142\"\u003e\u003c/div\u003e\r\n\u003cscript
src=\"https://yastatic.net/pcode/adfox/loader.js\"\u003e\u003c/script\u003e\r\n\u003cscript\u003e\r\n



window.Ya.adfoxCode.create({\r\n







ownerId:
173858,\r\n







containerId:
\u0027adfox_1481019288922142\u0027,\r\n







params:
{\r\n











p1:
\u0027btmws\u0027,\r\n











p2:
\u0027epdp\u0027,\r\n











puid1:
\u0027\u0027,\r\n











puid2:
\u0027\u0027,\r\n











puid3:
\u0027\u0027\r\n







}\r\n



});\r\n\u003c/script\u003e");
if
(adMultiIsNext22)
{adMultiIsNext22
=
false;badMultiStatus(907,
adMultiIsNext22);}
badMultiState(6,
649);var
adMultiIsNext6
=
true;
document.write("\u003c!--AdFox
START--\u003e\r\n\u003c!--roden-media--\u003e\r\n\u003c!--Площадка:
Newstube
/
Сквозной
/
BackGround--\u003e\r\n\u003c!--Категория:
\u003cне
задана\u003e--\u003e\r\n\u003c!--Тип
баннера:
BackGround--\u003e\r\n\u003cscript
type=\"text/javascript\"\u003e\r\n\u003c!--\r\nif
(typeof(pr)
==
\u0027undefined\u0027)
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}\r\nif
(typeof(document.referrer)
!=
\u0027undefined\u0027)
{\r\n

if
(typeof(afReferrer)
==
\u0027undefined\u0027)
{\r\n



afReferrer
=
encodeURIComponent(document.referrer);\r\n

}\r\n}
else
{\r\n

afReferrer
=
\u0027\u0027;\r\n}\r\nvar
addate
=
new
Date();
\r\nvar
scrheight
=
\u0027\u0027,
scrwidth
=
\u0027\u0027;\r\nif
(self.screen)
{\r\nscrwidth
=
screen.width;\r\nscrheight
=
screen.height;\r\n}
else
if
(self.java)
{\r\nvar
jkit
=
java.awt.Toolkit.getDefaultToolkit();\r\nvar
scrsize
=
jkit.getScreenSize();\r\nscrwidth
=
scrsize.width;\r\nscrheight
=
scrsize.height;\r\n}\r\ndocument.write(\u0027\u003cscr\u0027
+
\u0027ipt
type=\"text/javascript\"
src=\"//ads.adfox.ru/173858/prepareCode?p1=buwiz\u0026amp;p2=epdp\u0026amp;pct=a\u0026amp;pfc=a\u0026amp;pfb=a\u0026amp;plp=a\u0026amp;pli=a\u0026amp;pop=a\u0026amp;pr=\u0027
+
pr
+\u0027\u0026amp;pt=b\u0026amp;pd=\u0027
+
addate.getDate()
+
\u0027\u0026amp;pw=\u0027
+
addate.getDay()
+
\u0027\u0026amp;pv=\u0027
+
addate.getHours()
+
\u0027\u0026amp;prr=\u0027
+
afReferrer
+
\u0027\u0026amp;puid1=\u0026amp;puid2=\u0026amp;puid3=\u0026amp;pdw=\u0027
+
scrwidth
+
\u0027\u0026amp;pdh=\u0027
+
scrheight
+
\u0027\"\u003e\u003c\\/scr\u0027
+
\u0027ipt\u003e\u0027);\r\n//
--\u003e\r\n\u003c/script\u003e\r\n\u003c!--AdFox
END--\u003e");
if
(adMultiIsNext6)
{adMultiIsNext6
=
false;badMultiStatus(817,
adMultiIsNext6);}
17
декабря
2016
г.
1:57
Следите
за
нами:
//newstube.nauthInit();
Главная
Новости
дня
Темы
Персоны
Каналы
Политика
В
мире
В
России
Регионы
Оппозиция
Правосудие
Общество
Дети
Взрослые
Образование
Религия
Экономика
Курсы
валют
Банки
Бизнес
Финансы
Недвижимость
Производство
Ресурсы
Строительство
Прогресс
Вооружение
Интернет
Космос
Медицина
Открытия
Технологии
Спорт
Автомотоспорт
Футбол
Теннис
Хоккей
Единоборства
Экстрим
Сезонный
Другие
События
ДТП
Катастрофы
Криминал
Стихийные
бедствия
Теракты
Из
жизни
Происшествия
Интересно
Культура
Куда
пойти
Кино
Животные
Курьезы
Рекорды
Погода
Путешествия
Стиль
жизни
Авто
Здоровье
Красота
Психология
Дом
и
сад
Шоубиз
#алеппо
#лавров
#доклад
макларена
#теракт
в
стамбуле
Главная
>
Политика
>
Правосудие
>
Одну
«Крейзи
Дейзи»
угомонили,
другая
продолжает
плясать
Одну
«Крейзи
Дейзи»
угомонили,
другая
продолжает
плясать
newstube3.Player.createAuto("player",
"430",
"322",
{"guid":"da89737c-85ea-47d5-9bbf-27cc3f7aa7f3","location":"n2","placement":"profile","autoplay":"True"})
2
октября
2016
г.
15:45
На
Сретенке
по
решению
суда
закрыли
скандальный
ночной
клуб,
который
отравлял
жизнь
всему
району.
Однако
подобных
злачных
мест
по
всей
Москве
десятки.
И
вынужденной
бессонницей
страдают
тысячи
горожан.
Россия
24
бары
клубы
Смотрите
вместе
с
друзьями:
var
mcSite
=
'26037';




var
mcChannel
=
'da89737c-85ea-47d5-9bbf-27cc3f7aa7f3';




(function
()
{








var
mc
=
document.createElement('script');








mc.type
=
'text/javascript';








mc.async
=
true;








mc.src
=
'//cackle.me/mc.widget-min.js';








(document.getElementsByTagName('head')[0]
||
document.getElementsByTagName('body')[0]).appendChild(mc);




})();
<!--








if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}








if
(typeof(document.referrer)
!=
'undefined')
{












if
(typeof(afReferrer)
==
'undefined')
{
















afReferrer
=
encodeURIComponent(document.referrer);












}








}
else
{












afReferrer
=
'';








}








var
addate
=
new
Date();










var
dl
=
encodeURIComponent(document.location);








var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;









document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');








document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');









AdFox_Scroll(pr1,'//ads.adfox.ru/3844/prepareCode?p1=bvatk&amp;p2=fjqo&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;dl='+dl+'&amp;pr1='+pr1);








//
-->
newstube.inittextexpose();
(function
()
{












var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;












sc.src
=
'//news.smi2.ru/data/js/80066.js';
sc.charset
=
'utf-8';












var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);








}());
Новости
партнеров
lentainform.com
(function
()
{
















var
D
=
new
Date(),
d
=
document,
b
=
'body',
ce
=
'createElement',
ac
=
'appendChild',
st
=
'style',
ds
=
'display',
n
=
'none',
gi
=
'getElementById';
















var
i
=
d[ce]('iframe');
i[st][ds]
=
n;
d[gi]("LentaInformScriptRootN14203")[ac](i);
try
{
var
iw
=
i.contentWindow.document;
iw.open();
iw.writeln("<ht"
+
"ml><bo"
+
"dy></bo"
+
"dy></ht"
+
"ml>");
iw.close();
var
c
=
iw[b];
}
















catch
(e)
{
var
iw
=
d;
var
c
=
d[gi]("LentaInformScriptRootN14203");
}
var
dv
=
iw[ce]('div');
dv.id
=
"MG_ID";
dv[st][ds]
=
n;
dv.innerHTML
=
14203;
c[ac](dv);
















var
s
=
iw[ce]('script');
s.async
=
'async';
s.defer
=
'defer';
s.charset
=
'utf-8';
s.src
=
"//jsn.lentainform.com/n/e/newstube.ru.14203.js?t="
+
D.getYear()
+
D.getMonth()
+
D.getDate()
+
D.getHours();
c[ac](s);












})();
Infox.Sg
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
encodeURIComponent(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
encodeURIComponent(document.location);
var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_Scroll(pr1,'//ads.adfox.ru/3844/prepareCode?p1=bvatj&amp;p2=fjqo&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
badMultiState(7,
0);var
adMultiIsNext7
=
true;

if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();
document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/2734/prepareCode?p1=wkl&amp;p2=isb&amp;pct=c&amp;pfc=a&amp;pfb=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1="><\/scr'
+
'ipt>');
if
(adMultiIsNext7)
{adMultiIsNext7
=
function()
{




var
e0
=
document.getElementById('admulti56');




if
(e0
&&
e0.children.length
>
2)




{








if
(e0.children.length
==
3
&&
(e0.offsetWidth
<=
1
||
e0.offsetHeight
<=
1))












return
true;









return
false;




}




return
true;

}();badMultiStatus(56,
adMultiIsNext7);}
if
(adMultiIsNext7)
badMultiEnd(7);
badMultiState(20,
0);var
adMultiIsNext20
=
true;
document.write("\u003c!--
R-70297-1
Яндекс.RTB-блок

--\u003e\r\n\u003cdiv
id=\"yandex_ad_R-70297-1\"\u003e\u003c/div\u003e\r\n\u003cscript
type=\"text/javascript\"\u003e\r\n



(function(w,
d,
n,
s,
t)
{\r\n







w[n]
=
w[n]
||
[];\r\n







w[n].push(function()
{\r\n











Ya.Context.AdvManager.render({\r\n















blockId:
\"R-70297-1\",\r\n















renderTo:
\"yandex_ad_R-70297-1\",\r\n















async:
true\r\n











});\r\n







});\r\n







t
=
d.getElementsByTagName(\"script\")[0];\r\n







s
=
d.createElement(\"script\");\r\n







s.type
=
\"text/javascript\";\r\n







s.src
=
\"//an.yandex.ru/system/context.js\";\r\n







s.async
=
true;\r\n







t.parentNode.insertBefore(s,
t);\r\n



})(this,
this.document,
\"yandexContextAsyncCallbacks\");\r\n\u003c/script\u003e");
if
(adMultiIsNext20)
{adMultiIsNext20
=
false;badMultiStatus(664,
adMultiIsNext20);}
badMultiState(23,
0);var
adMultiIsNext23
=
true;
badMultiElementClear(23);badMultiElementAddHtml(23,
"\u003c!--
R-70297-2
Яндекс.RTB-блок

--\u003e\r\n\u003cdiv
id=\"yandex_ad_R-70297-2\"\u003e\u003c/div\u003e\r\n");badMultiElementAddScript(23,
"(function(w,
d,
n,
s,
t)
{\r\n







w[n]
=
w[n]
||
[];\r\n







w[n].push(function()
{\r\n











Ya.Context.AdvManager.render({\r\n















blockId:
\"R-70297-2\",\r\n















renderTo:
\"yandex_ad_R-70297-2\",\r\n















async:
true\r\n











});\r\n







});\r\n







t
=
d.getElementsByTagName(\"script\")[0];\r\n







s
=
d.createElement(\"script\");\r\n







s.type
=
\"text/javascript\";\r\n







s.src
=
\"//an.yandex.ru/system/context.js\";\r\n







s.async
=
true;\r\n







t.parentNode.insertBefore(s,
t);\r\n



})(this,
this.document,
\"yandexContextAsyncCallbacks\");");
if
(adMultiIsNext23)
{adMultiIsNext23
=
false;badMultiStatus(788,
adMultiIsNext23);}
Сейчас
смотрят
В
администрации
и
загородном
доме
мэра
Владивостока
идут
обыски
Сенсационная
победа
Татьяны
Акимовой
в
спринте
Коллекторов
предлагают
сажать
на
20
лет
Переписку
Хиллари
Клинтон
в
интернет
слили
не
хакеры,
а
свои
же
Каналы
Все
65
телеканалов
BBC
CRE
TV
Euronews
New
Tang
Dynasty
Television
Вести.net
ДОЖДЬ
Телестудия
Роскосмоса
Культура
Москва
24
Москва
Доверие
Накануне.RU
Прима-ТВ
Радио
Свобода
Россия
24
Телеканал
"Подмосковье"
ТК
ОТВ
Утро
России
Цивилизация
XXI
век
РИА
"Новый
Регион"
Dukascopy
TV
Голос
Америки
Звезда
BMS
Настоящее
время
badMultiState(34,
0);var
adMultiIsNext34
=
true;

if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();

var
scrheight
=
'',
scrwidth
=
'';
if
(self.screen)
{
scrwidth
=
screen.width;
scrheight
=
screen.height;
}
else
if
(self.java)
{
var
jkit
=
java.awt.Toolkit.getDefaultToolkit();
var
scrsize
=
jkit.getScreenSize();
scrwidth
=
scrsize.width;
scrheight
=
scrsize.height;
}
document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/173858/prepareCode?pp=g&amp;ps=bzxj&amp;p2=emxu&amp;pct=d&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;puid2=&amp;puid3=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'&amp;random=711041232"><\/scr'
+
'ipt>');
if
(adMultiIsNext34)
{adMultiIsNext34
=
function()
{




var
e0
=
document.getElementById('admulti632');




if
(e0
&&
e0.children.length
>
2)




{








if
(e0.children.length
==
3
&&
(e0.offsetWidth
<=
1
||
e0.offsetHeight
<=
1))












return
true;









return
false;




}




return
true;

}();badMultiStatus(632,
adMultiIsNext34);}
if
(adMultiIsNext34)
badMultiEnd(34);
badMultiState(35,
0);var
adMultiIsNext35
=
true;

if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();

var
scrheight
=
'',
scrwidth
=
'';
if
(self.screen)
{
scrwidth
=
screen.width;
scrheight
=
screen.height;
}
else
if
(self.java)
{
var
jkit
=
java.awt.Toolkit.getDefaultToolkit();
var
scrsize
=
jkit.getScreenSize();
scrwidth
=
scrsize.width;
scrheight
=
scrsize.height;
}
document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/173858/prepareCode?pp=g&amp;ps=bzxj&amp;p2=emxu&amp;pct=d&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;puid2=&amp;puid3=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'&amp;random=691047335"><\/scr'
+
'ipt>');
if
(adMultiIsNext35)
{adMultiIsNext35
=
function()
{




var
e0
=
document.getElementById('admulti634');




if
(e0
&&
e0.children.length
>
2)




{








if
(e0.children.length
==
3
&&
(e0.offsetWidth
<=
1
||
e0.offsetHeight
<=
1))












return
true;









return
false;




}




return
true;

}();badMultiStatus(634,
adMultiIsNext35);}
if
(adMultiIsNext35)
badMultiEnd(35);
badMultiState(40,
0);var
adMultiIsNext40
=
true;
document.write("\u003c!--AdFox
START--\u003e\r\n\u003c!--roden-media--\u003e\r\n\u003c!--Площадка:
Newstube
/
*
/
*--\u003e\r\n\u003c!--Тип
баннера:
ТГБ
2--\u003e\r\n\u003c!--Расположение:
\u003cверх
страницы\u003e--\u003e\r\n\u003cscript
type=\"text/javascript\"\u003e\r\n\u003c!--\r\nif
(typeof(pr)
==
\u0027undefined\u0027)
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}\r\nif
(typeof(document.referrer)
!=
\u0027undefined\u0027)
{\r\n

if
(typeof(afReferrer)
==
\u0027undefined\u0027)
{\r\n



afReferrer
=
escape(document.referrer);\r\n

}\r\n}
else
{\r\n

afReferrer
=
\u0027\u0027;\r\n}\r\nvar
addate
=
new
Date();
\r\nvar
scrheight
=
\u0027\u0027,
scrwidth
=
\u0027\u0027;\r\nif
(self.screen)
{\r\nscrwidth
=
screen.width;\r\nscrheight
=
screen.height;\r\n}
else
if
(self.java)
{\r\nvar
jkit
=
java.awt.Toolkit.getDefaultToolkit();\r\nvar
scrsize
=
jkit.getScreenSize();\r\nscrwidth
=
scrsize.width;\r\nscrheight
=
scrsize.height;\r\n}\r\ndocument.write(\u0027\u003cscr\u0027
+
\u0027ipt
type=\"text/javascript\"
src=\"//ads.adfox.ru/173858/prepareCode?pp=g\u0026amp;ps=bzxj\u0026amp;p2=emxu\u0026amp;pct=d\u0026amp;plp=a\u0026amp;pli=a\u0026amp;pop=a\u0026amp;pr=\u0027
+
pr
+\u0027\u0026amp;pt=b\u0026amp;pd=\u0027
+
addate.getDate()
+
\u0027\u0026amp;pw=\u0027
+
addate.getDay()
+
\u0027\u0026amp;pv=\u0027
+
addate.getHours()
+
\u0027\u0026amp;prr=\u0027
+
afReferrer
+
\u0027\u0026amp;puid1=\u0026amp;puid2=\u0026amp;puid3=\u0026amp;pdw=\u0027
+
scrwidth
+
\u0027\u0026amp;pdh=\u0027
+
scrheight
+
\u0027\u0026amp;random=900454610\"\u003e\u003c\\/scr\u0027
+
\u0027ipt\u003e\u0027);\r\n//
--\u003e\r\n\u003c/script\u003e\r\n\u003c!--AdFox
END--\u003e");
if
(adMultiIsNext40)
{adMultiIsNext40
=
function()
{




var
e0
=
document.getElementById('admulti657');




if
(e0
&&
e0.children.length
>
2)




{








console.log
(e0.children.length);








console.log
(e0.offsetWidth);








console.log
(e0.offsetHeight);








return
(e0.offsetWidth
<=
1
||
e0.offsetHeight
<=
1);




}




return
true;

}();badMultiStatus(657,
adMultiIsNext40);}
if
(adMultiIsNext40)
badMultiEnd(40);
Последние
Все
новости
1:53
«Грани
времени»:
Между
Путиным
и
Трампом
1:00
«Специальный
репортаж»:
Казахстан.
Новейшая
история
0:40
«В
теме»:
Константин
Симонов
—
о
российско-японских
отношениях
0:30
2
человека
пострадали
в
ДТП
на
МКАД
0:22
Медицинская
научно-практическая
конференция
открылась
в
Москве
0:21
Позволяющий
ввод
платного
въезда
в
города
закон
принят
в
первом
чтении
0:20
«Лицом
к
событию»:
Зоя.
Подвиг
в
рамках
преступления
Рассылка
Выберите
интересующие
рассылки
Общественные
видеоновости
Финансовые
видеоновости
Видеоновости
IT-индустрии
Спортивные
видеоновости
LifeStyle-видеоновости
Домашний
очаг.
Видеоновости
Женский
мир.
Видеоновости
Туризм.
Видеоновости
Автомобильные
видеоновости
Все
видеоновости
Топ-5
Дня
Недели
Месяца
01
Саманта
Пауэр:
Россия,
Сирия
и
Иран,
вам
совсем
не
стыдно?
14
декабря
2016
г.
02
Ельцина:
Михалков
сочинил
обвинения,
ни
разу
не
побывав
в
центре
10
декабря
2016
г.
03
ИГ
вновь
захватило
Пальмиру
11
декабря
2016
г.
04
«Факты»:
Кто
взял
Пальмиру?
12
декабря
2016
г.
05
Собака
Путина
облаяла
японских
журналистов
13
декабря
2016
г.
Главная
Политика
Общество
Экономика
Прогресс
Спорт
События
Интересно
Стиль
жизни
Контакты
О
нас
Реклама
на
сайте
Партнерам
Политика
конфиденциальности
Приложения
для
iPad
и
iPhone
