Audi,
в
которую
набилось
8
человек,
перевернулась.
Один
пассажир
погиб,
сидевшие
в
багажнике
—
ранены,
а
водитель
ушел
домой
-
Авто
onliner.by
#ctrlcopy
{
















color:transparent;
















height:1px;
















overflow:hidden;
















position:absolute;
















width:1px;












}
window.vkAsyncInit
=
function
()
{












VK.init({apiId:
2330761,
onlyWidgets:
true});








};









function
recordOutboundLink(link,
category,
action)
{












if
(typeof(_gat)
==
'object')
{
















_gat._getTrackerByName('a')._trackEvent(category,
action);












}












setTimeout("window.open('"+link.href+"')",
100);








}
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?








n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;








n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;








t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,








document,'script','https://connect.facebook.net/en_US/fbevents.js');




fbq('init',
'1285369061484807');




fbq('track',
'PageView');
$(function
()
{




PushNotifyPanel.init({








'pageUrl':
'https://www.onliner.by/push/',








'redirectUrl':
'https%3A%2F%2Fauto.onliner.by%2F2016%2F08%2F15%2Fdtp-7568',








'cookieDomain':
'.onliner.by'




});
});
<!--












google_ad_client
=
"ca-pub-7649926318681034";












/*
editorial
728x90
*/












google_ad_slot
=
"3385088836";












google_ad_width
=
970;












google_ad_height
=
90;












//-->
<!--












google_ad_client
=
"ca-pub-7649926318681034";












/*
MOBILE_editorial_ATF
*/












google_ad_slot
=
"5234345356";












google_ad_width
=
320;












google_ad_height
=
90;












//-->
Авто
Главная
страница
Каталог
Новости
Люди
Мнения
Авто
Технологии
Недвижимость
Автобарахолка
Авто
Мото
Дома
и
квартиры
Продажа
Аренда
Барахолка
Форум
Выйти
Войти
$(document).ready(function()
{








var
sidebar
=
document.getElementById('navigation-sidebar'),












options
=
{
















selectors:{

















},
















modifiers:
{




















sidebarOpened:
'body_state-header-style_opened',




















arrowItemOpened:
'header-style__item_opened'
















}












},












currentUser
=
new
CLASSES.User();


















options.currentUser
=
currentUser;









sidebar
&&
!ko.dataFor(sidebar)
&&
ko.applyBindings(new
SidebarNavigation(options),
sidebar);









Onliner.dispatcher.subscribe('auth:success',
function
(data)
{












currentUser.setData(data.user);








});




});
Каталог
Новости
Люди
41
149
Праздничная
экспертиза:
снегурочки
тестируют
искусственные
елки
25
403
«Чертов
Новый
год»
—
о
декабре,
нытье,
«совке»
и
призраках
на
снегу
24
565
Лукашенко
провел
совещание
после
проверки
деятельности
КГК
Перейти
в
раздел
Авто
39
622
Фура
протаранила
Daewoo.
Видео
из
салона
36
222
Что
меняется
после
смертельных
ДТП?
24
721
«Мастера
парковки»
победили
полусферы?
Перейти
в
раздел
Технологии
43
266
Белорусские
стартапы,
которые
смогли
9749
Корейцы
поставили
рекорд,
удержав
плазму
в
токамаке
70
секунд
9651
При
утере
наушника
Apple
AirPod
компания
выдаст
новый
за
$70
Перейти
в
раздел
Недвижимость
48
368
Респект
панелькам.
Британские
дизайнеры
изучили
минские
новостройки
36
187
Закопанные
миллионы
и
потерянный
навсегда
автовокзал.
«Газпром
центр»
с
высоты
31
906
Соцсети
волнуются:
«Взрыв
на
химзаводе»
Перейти
в
раздел
Автобарахолка
Автобарахолка
Audi
3835
BMW
3890
Chrysler
562
Citroen
1681
Dodge
392
Fiat
1182
Ford
3618
Honda
855
Hyundai
1175
Kia
906
Mazda
1700
Mercedes
3866
Mitsubishi
1177
Nissan
1559
Opel
3455
Peugeot
2301
Renault
2721
Rover
399
Seat
446
Skoda
671
Toyota
1185
Volvo
926
Volkswagen
5599
ВАЗ
1272
50
064
объявления
Мотобарахолка
Aprilia
59
BMW
68
Harley-Davidson
44
Honda
776
HORS
200
Jawa
185
Kawasaki
420
Suzuki
580
Viper
65
Yamaha
462
Днепр
105
Минск
150
4114
объявлений
Дома
и
квартиры
Продажа
Минск
4042
Брест
1619
Витебск
139
Гомель
258
Гродно
87
Могилев
140
1-комнатные
2037
2-комнатные
2945
3-комнатные
2705
4+-комнатные
1288
До
30
000
$
1879
30
000–80
000
$
5500
От
80
000
$
1795
8975
объявлений
Аренда
Минск
2524
Брест
27
Витебск
32
Гомель
38
Гродно
9
Могилев
17
1-комнатные
748
2-комнатные
989
3-комнатные
685
4+-комнатные
176
Комнаты
288
От
собственника
1666
До
250
$
1157
250-500
$
1347
От
500
$
669
2886
объявлений
Барахолка
Форум
↑
↓
(function
()
{









new
CLASSES.CurrencyInformer({












containerId:
'currency-informer'








});





}());
(function
()
{









new
CLASSES.WeatherInformer({












containerId:
'weather-informer'








});





}());
Корзина
(function
()
{








var
options
=
{
















selectors:
{




















dropdown:
'.b-main-navigation__dropdown',




















item:
'.b-main-navigation__item',




















itemArrow:
'.b-main-navigation__item_arrow',




















itemLink:
'.b-main-navigation__link',




















menu:
'.b-main-navigation'
















},
















modifiers:
{




















dropdownVisible:
'b-main-navigation__dropdown_visible',




















itemActive:
'b-main-navigation__item_active',




















overlayVisible:
'b-main-navigation__overlay_visible',




















itemCurrent:
'b-main-navigation__item_current',




















openedMenu:
'b-main-navigation_opened'
















}












},












outOfActiveArea,












headerNavigation
=
new
HeaderNavigation(options),












$arrowLinks
=
$('.b-main-navigation__item_arrow
.b-main-navigation__link'),












$dropdowns
=
$('.b-main-navigation__dropdown'),












$linkFilter
=
$('.b-main-navigation__dropdown-advert-link_filter'),












isTouchEvent;









$linkFilter.on('click',
function
(event)
{












(event.keyCode
!==
2
&&
event.which
!==
2)
&&
headerNavigation.closeMenu();








});









$arrowLinks.on('mouseenter',
function
(event)
{












if
(isTouchEvent)
{
















isTouchEvent
=
false;
















return;












}













var
stillOnTarget
=
true;












outOfActiveArea
=
false;












$link
=
$(event.currentTarget);












headerNavigation.toggleAnimated(true);













$link.one('mouseleave',
function
()
{
















stillOnTarget
=
false;
















outOfActiveArea
=
true;

















setTimeout(function
()
{




















if
(isTouchEvent)
{
























isTouchEvent
=
false;
























return;




















}





















outOfActiveArea
&&
headerNavigation.toggleAnimated(true);




















outOfActiveArea
&&
headerNavigation.closeMenu();
















},
210);












});













setTimeout(function
()
{
















headerNavigation.toggleAnimated(!headerNavigation.isOpened());
















stillOnTarget
&&
headerNavigation.openMenu($link);












},
headerNavigation.isOpened()
?
200
:
300);








});









$arrowLinks.on('touchstart',
function
()
{












var
$link
=
$(event.currentTarget),
















$item
=
$link.closest(options.selectors.item),
















isClosing
=
headerNavigation.isActive($item),
















isSwitching
=
!isClosing
&&
headerNavigation.isOpened();













headerNavigation.toggleAnimated(!isSwitching);












headerNavigation.toggleMenu($link);













isTouchEvent
=
true;












event.preventDefault();








});









$dropdowns.on('mouseenter',
function
()
{












outOfActiveArea
=
false;








});









$dropdowns.on('mouseleave',
function
()
{












outOfActiveArea
=
true;












headerNavigation.toggleAnimated(true);













setTimeout(function
()
{
















outOfActiveArea
&&
headerNavigation.closeMenu();












},
200);








});









$('.b-main-navigation__dropdown-news-description').dotdotdot({












watch:
'window'








});









$(document).on('touchstart',
function
(event)
{












$target
=
$(event.target);












var
isGesture
=
false;













$target.one('touchmove',
function
()
{
















isGesture
=
true;












});













$target.one('touchend',
function
()
{
















if
(isGesture)
{




















return;
















}

















if
(!$target.closest('.b-main-navigation__item_arrow').length




















&&
!$target.closest('.b-main-navigation__dropdown').length)
{




















headerNavigation.toggleAnimated(true);




















headerNavigation.closeMenu();
















}












});








});




})();
Найти
Cообщения
Закладки
Выйти
Вход
(function
()
{


























var
model
=
{
















currentUser:
MODELS.currentUser,
















socialNetworksAuth:
MODELS.socialNetworksAuth












},












networks
=
model.socialNetworksAuth.networks;









networks.facebook.sessionId
=
'xI05iJc6pErhav34j8HB';








networks.vkontakte.sessionId
=
'QKFEghLHntmlrV8siyT2';








networks.twitter.sessionId
=
'S9XKQb06xFJoC2aqUjgl';









networks.facebook.url
=
"https://user.api.onliner.by/socials/facebook/login?session_id=xI05iJc6pErhav34j8HB";








networks.vkontakte.url
=
"https://user.api.onliner.by/socials/vkontakte/login?session_id=QKFEghLHntmlrV8siyT2";








networks.twitter.url
=
"https://user.api.onliner.by/socials/twitter/login?session_id=S9XKQb06xFJoC2aqUjgl";









ko.applyBindings(model,
document.getElementById('userbar'));




})();
Люди
Мнения
Авто
Технологии
Недвижимость
Onliner.reloadAfterAuth();
Audi,
в
которую
набилось
8
человек,
перевернулась.
Один
пассажир
погиб,
сидевшие
в
багажнике
—
ранены,
а
водитель
ушел
домой
ПОСЛЕДНИЕ
НОВОСТИ
UPD
38
924
136
15
августа
2016
в
16:01
Автор:&nbspАндрей
Рудь.
Фото:&nbspdneprovec.by
Трагедия
случилась
вчера
днем
в
Речицком
районе.
Автомобиль
Audi
A6
вылетел
в
поле,
перевернулся,
разбрасывая
пассажиров,
и
снова
встал
на
колеса.
Внутри
находились
8
мужчин.
По
данным
газеты
«Дняпровец»,
еще
один,
возможно,
вышел
незадолго
до
произошедшего.
46-летний
пассажир,
располагавшийся
на
кресле
за
водителем,
погиб.
Двое
ехавших в
багажном
отсеке
госпитализированы
с
серьезными
травмами.
По
предварительной
информации
Госавтоинспекции,
автомобиль
направлялся
из
Речицы
в
Гомель.
Совершив
обгон,
водитель
попытался
вернуться
в
свою
полосу,
но
не
справился
с
управлением.
Машину
занесло
и
выбросило
в
кювет.
В
Гомельской
ГАИ
Onliner.by
уточнили,
что
36-летний
мужчина,
который,
как
предполагается,
находился
за
рулем,
травм
не
получил.
После
аварии
он
вышел
на
дорогу,
остановил
попутку
и
уехал.
Впоследствии
его
нашли
и
задержали
дома,
в
Гомеле.
Сам
гомельчанин
отрицает,
что
вел
машину.
Водительское
удостоверение
у
него
есть,
но
в
2010-м
мужчину
уже
лишали
прав
на
3
года
за
пьяное
вождение.
Известно,
что
все,
находившиеся
в
машине,
— работники
одного
из
гомельских
предприятий.
Перед
поездкой
отмечали
День
строителя.
Возбуждено
уголовное
дело
за
нарушение
ПДД,
повлекшее
по
неосторожности
смерть.
Автор:&nbspАндрей
Рудь.
Фото:&nbspdneprovec.by
Аварии
/
Теги:
Гомельская
область
,
Происшествия
20:39
Белорусские
визы
для
иностранцев
станут
дешевле.
А
вы
за?
20:27
Водитель
школьного
автобуса
вез
детей
на
уроки
и
сбил
пенсионерку,
она
в
больнице
19:53
Следователи
ищут
очевидцев
двух
ДТП
на
дороге
Слобода
—
Новосады
18:02
Приставка
Nintendo
Switch
оказалась
слабее
PlayStation
4
17:05
Эволюция
«Лазурита».
Элитный
долгострой
обрел
новый
вид
САМОЕ
ПОПУЛЯРНОЕ
ЗА
3
ДНЯ
Как
на
жилой
район
Амстердама
рухнул
израильский
Boeing
747
89
011
137
Белорусские
стартапы,
которые
смогли
42
794
86
Сходили
в
Silver
Screen,
«Замок»
и
Falcon
Club,
чтобы
выбрать
лучший
кинотеатр
38
288
205
Клиентка
пришла
в
банк
забрать
1000
рублей
процентов,
но
оказалось
—
их
нет
115
338
797
Как
выбрать
смеситель
в
квартиру,
чтобы
потом
не
пожалеть
64
506
324
16-летний
кадет
о
работе:
«В
Беларуси
нормальные
зарплаты!»
82
807
684
Какие
новогодние
акции
ждут
белорусских
автолюбителей?
41
398
180
«Не
хуже,
чем
в
Минске».
Репортаж
из
райцентра
с
населением
в
7600
человек
70
736
289
Минчане
быстро
разобрали
квартиры
по
цене
от
$816
за
«квадрат»
61
966
210
Maybach
за
$3,8
млн
и
другие
авто,
которые
мы
потеряли
52
548
134
Смотреть
можно.
Мнение
зрителей
и
Onliner.by
о
«Звездных
войнах»
39
513
162
Отбойник
насквозь
пробил
машину
42
692
299
Показать
еще
<!--












google_ad_client
=
"ca-pub-7649926318681034";












/*
people_realt_auto_tech
-
336x400
*/












google_ad_slot
=
"6744276076";












google_ad_width
=
336;












google_ad_height
=
400;












//-->
#google-banner-area
{








padding:
10px
0
0
0;








-webkit-backface-visibility:
hidden;








backface-visibility:
hidden;








-webkit-transform:
translateZ(0);








transform:
translateZ(0);




}





#google-banner-area.sticked-to-top
{








position:
fixed;




}





#google-banner-area.sticked-to-bottom
{








position:
absolute;








bottom:
0;




}
$(document).ready(function
()
{








if
(isTouchDevice())
{












return;








}









var
googleBlockElement
=
document.getElementById('google-banner-area'),












$banners
=
$('#commentsBanner
.news-banner'),












$bannersContainer
=
$banners.closest('.js-banner-container'),












yandexBlock
=
new
StickyBlock(googleBlockElement,
{




















upperStickBoundContainer:
$bannersContainer,




















bottomStickBoundContainer:
$bannersContainer,




















bottomPaddingForSticking:
-10,




















layoutConfig:
{
























topSticked:
{




























top:
45
























}




















}
















}












);









googleBlockElement
&&
ko.applyBindings(yandexBlock,
googleBlockElement);









function
isTouchDevice()
{












return
'ontouchstart'
in
window
















||
navigator.maxTouchPoints;








}




});
ЛУЧШИЙ
КОММЕНТАРИЙ
Чтобы
оставить
свое
мнение,
необходимо
войти
или
зарегистрироваться
ОБСУЖДЕНИЕ
demona
15.08.2016
в
16:03
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
175
Лучший
комментарий
Zэf
15.08.2016
в
16:02
[censored]
Лайк!
demona
15.08.2016
в
16:03
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
Лайк!
fogast
15.08.2016
в
16:03
Неужели
трезвые?
Лайк!
fan---nhl
15.08.2016
в
16:03
Что
не
новость
то
смерть
,
убийство
,
или
ещё
что-то
!
Люди
,
будьте
адекватными
,
не
творите
глупостей
!!!
Лайк!
Шаноўны
15.08.2016
в
16:03
вместительный
автомобиль..
Лайк!
dimaty23
15.08.2016
в
16:04
Водителя
на
общественные
работы
для
блага
общества
на
долгий
срок,
пассажирам
мозгов
побольше,
соболезнования
близким
погибшего.
Лайк!
TDU
15.08.2016
в
16:04
Урод!
Лайк!
Den-1981
15.08.2016
в
16:04
трезвый
,
наверное
Лайк!
ipoh
15.08.2016
в
16:04
Ужасно!
8
человек!
Чем
они
думают?!
Лайк!
Крутой-Бобёр
15.08.2016
в
16:04
Неужели
трезвые?
fogast
Вы
смеётесь?
Сто
пудов
бухая
компашка
была
Лайк!
1587800
15.08.2016
в
16:05
Просто
нет
слов.
Агротрэш
какой-то.
Додуматься
в
багажнике
передвигаться...
Лайк!
Минский
Muller
15.08.2016
в
16:05
36-летний
мужчина,
который,
как
предполагается,
находился
за
рулем,
травм
не
получил.
После
аварии
он
вышел
на
дорогу,
остановил
попутку
и
уехал.
Полагаю
спрашивать
про
состояние
алкогольного
опьянения
-
лишнее.
Лайк!
kadgan
15.08.2016
в
16:05
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
теперь
на
суде
ответят
кому
было
весело
Лайк!
ckalolaz78
15.08.2016
в
16:05
Слабоумие
и
отвага
Лайк!
DiMoS1988
15.08.2016
в
16:06
Сами
себя
наказали.
Головой
нужно
думать,
а
не
толпой,
как
клоуны,
в
машину
набиваться.
ПДД
написаны
кровью.
Лайк!
artserge
15.08.2016
в
16:06
я
могу
сделать
вывод
что
безопаснее
всего
ездить
в
багажнике
,
обмотавшись
одеялом
Лайк!
artserge
15.08.2016
в
16:06
Додуматься
в
багажнике
передвигаться...
1587800
я
сам
в
своей
машине
ездил
в
багажнике
:)))
главное
чтоб
водитель
был
трезвый,
а
остальное
это
уже
лирика
Лайк!
printsoft
15.08.2016
в
16:06
8
человек
в
А6?
Это
еще
не
предел.
Лайк!
S.Sam
15.08.2016
в
16:07
Сумасшедшая
компания.
Лайк!
igaroha
15.08.2016
в
16:07
Неужели
трезвые?
fogast
Вы
смеётесь?
Сто
пудов
бухая
компашка
была
Крутой-Бобёр
Вы
серьезно
?
Да
не
может
быть
!
Лайк!
vladilika
15.08.2016
в
16:07
Как
можно
после
этого
уйти
домой
?
Лайк!
Bеня
15.08.2016
в
16:07
Двое
парней,
ехавшие
в
багажном
отсеке,
госпитализированы
с
серьезными
травмами.
Без
комментариев
Лайк!
andrewzuy
15.08.2016
в
16:07
Надо
учреждать
новую
премию
дарвина
в
области
автомобилевождения
Лайк!
НиК.Он
15.08.2016
в
16:07
Извините
конечно,
но
это
просто
идиотизм.
Лайк!
igaroha
15.08.2016
в
16:08
Просто
нет
слов.
Агротрэш
какой-то.
Додуматься
в
багажнике
передвигаться...
1587800
Исполнительное
производство
по
долгам
)
Лайк!
Cartman_7
15.08.2016
в
16:09
Цыгане?
Zэf
Тони
уже
давно
все
сказал
про
цыган
и
я
с
ним
полностью
согласен.
Лайк!
Скиталец_13
15.08.2016
в
16:10
вот
где
мозг?
Лайк!
Cartman_7
15.08.2016
в
16:10
Как
можно
после
этого
уйти
домой
?
vladilika
Он
не
ушёл...
Он
уехал
на
попутке.
Читать
новость
надо.
Лайк!
igrek-84
15.08.2016
в
16:10
Жизнь
людей
ни
чему
не
учит(((
Лайк!
Cartman_7
15.08.2016
в
16:11
Сумасшедшая
компания.
S.Sam
Просто
компактная
Лайк!
fan---nhl
15.08.2016
в
16:13
я
могу
сделать
вывод
что
безопаснее
всего
ездить
в
багажнике
,
обмотавшись
одеялом
artserge
Логика
-
"
будь
здоров
"
!!!
Лайк!
departure
15.08.2016
в
16:14
8
человек,что
это
такое-ужас.
Лайк!
junioro
15.08.2016
в
16:16
Играли
в
индийское
такси?
Лайк!
xShaman
15.08.2016
в
16:19
36-летний
мужчина,
который,
как
предполагается,
находился
за
рулем,
травм
не
получил.
После
аварии
он
вышел
на
дорогу,
остановил
попутку
и
уехал
.
Впоследствии
его
нашли
и
задержали
дома,
в
Гомеле
"Настоящий
мужик".
Наказать
по
полной
такого!
Лайк!
Den44ikk
15.08.2016
в
16:19
Есть
у
людей
голова
на
плечах?
Лайк!
TriveR
15.08.2016
в
16:20
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
Лайк!
Mari79
15.08.2016
в
16:20
я
могу
сделать
вывод
что
безопаснее
всего
ездить
в
багажнике
,
обмотавшись
одеялом
artserge
Логика
-
"
будь
здоров
"
!!!
fan---nhl
В
обнимку
с
газовым
баллоном
?
Лайк!
z-d
15.08.2016
в
16:21
Зачем
они
это
делают?
Лайк!
Mari79
15.08.2016
в
16:21
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
Это
детская
бровада
и
как
доказательство...-бегство
и
трусость!
Лайк!
12345...10
15.08.2016
в
16:21
Ноев
ковчег?!))
Лайк!
Alex000
15.08.2016
в
16:22
Уважаемые
комментаторы,
а
кто
из
вас
залез
бы
в
багажник
для
переезда?
Лайк!
Mari79
15.08.2016
в
16:23
Додуматься
в
багажнике
передвигаться...
1587800
я
сам
в
своей
машине
ездил
в
багажнике
:)))
главное
чтоб
водитель
был
трезвый,
а
остальное
это
уже
лирика
artserge
В
своей
машине
и
в
багажнике?Вы
даже
сидеть
не
могли?
Лайк!
furiousv8
15.08.2016
в
16:23
б
36-летний
мужчина,
который,
как
предполагается,
находился
за
рулем,
травм
не
получил.
После
аварии
он
вышел
на
дорогу,
остановил
попутку
и
уехал
.
Впоследствии
его
нашли
и
задержали
дома,
в
Гомеле
"Настоящий
мужик".
Наказать
по
полной
такого!
xShaman
бухие
все
так
поступают
почему
то,
первая
их
мысль-уйти
домой
Лайк!
ghjlkj
15.08.2016
в
16:24
Это
ВАГ
детка.
Простые
люди
за
рулём
вагов
не
ездят
Лайк!
Європеєць
15.08.2016
в
16:25
Уважаемые
комментаторы,
а
кто
из
вас
залез
бы
в
багажник
для
переезда?
Alex000
я
постійно
в
ньому
їжджу.
у
мене
навіть
там
постелено.
Лайк!
fan---nhl
15.08.2016
в
16:25
я
могу
сделать
вывод
что
безопаснее
всего
ездить
в
багажнике
,
обмотавшись
одеялом
artserge
Логика
-
"
будь
здоров
"
!!!
fan---nhl
В
обнимку
с
газовым
баллоном
?
Mari79
Даааа
)))
литров
на
70
!!!
Лайк!
papakraken
15.08.2016
в
16:27
Они
были
пьяные
и
весёлые,
пока
не
пришлось
платить
по
счетам
за
отсутствие
мозгов.
Лайк!
kri_8
15.08.2016
в
16:27
бросим
пить
-
другая
беда
будет
Лайк!
ivansamii2012
15.08.2016
в
16:27
Перед
поездкой
отмечали
День
строителя.
Вот
и
славно
отметили..
алкоголь
до
добра
не
довезет
Лайк!
Mari79
15.08.2016
в
16:27
Известно,
что
все,
находившиеся
в
машине,
-
работники
одного
из
гомельских
предприятий.
Перед
поездкой
отмечали
День
строителя.
......-Берите
с
ВДВ
пример,выпили
и
в
фонтан,а
не
за
руль!
Лайк!
1639973
15.08.2016
в
16:27
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
Лайк!
Evgen
L
15.08.2016
в
16:31
люди
....
ну
ходят
же
маршрутки
....
поезда
....
зачем
так
халатно
относится
к
своей
же
жизни
.....
как
так
то
Лайк!
Пурга
15.08.2016
в
16:32
По-ходу
в
беларуси
одни
стройбаны.
Лайк!
Trambon
15.08.2016
в
16:35
Водила
красавчек
Лайк!
Mari79
15.08.2016
в
16:36
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
800
кг
в
Ауди?Я
зимой
в
Бмв
везла
600
кг
плитки,машина
ехала
как
хотела
она
а
не
Я!
Лайк!
1962451
15.08.2016
в
16:41
День
строителя...
Лайк!
1639973
15.08.2016
в
16:42
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
800
кг
в
Ауди?Я
зимой
в
Бмв
везла
600
кг
плитки,машина
ехала
как
хотела
она
а
не
Я!
Mari79
ну
вот,
а
TriveR
у
не
понятно
почему
нельзя
Лайк!
VAG_Vodka_Vertu
15.08.2016
в
16:43
Квадра
як
па
рэльсах
рулицца
Лайк!
Agens
15.08.2016
в
16:43
зачем
вам
мое
мнение,
если
вы
его
удалите?
Лайк!
bitmaker
15.08.2016
в
16:43
Автор:
Андрей
Рудь.
Фото:
dneprovec.by
onliner.by
В
оригинальной
статье
написано
же,
что
автор
фото
Злата
Самойленко.
Лайк!
mandrage
15.08.2016
в
16:46
А
в
это
время
в
Речице
работала
Гомельская
"стрела"
ГАИ
Лайк!
soa9791
15.08.2016
в
16:48
А
люди
боятся
летать
на
самолете.
С
такими
водителями
самолёт
самый
безопасный.
Лайк!
Аспид78
15.08.2016
в
16:49
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
Набивать
в
этот
гроб
8
человек
-
это
уже
безрассудство.
Лайк!
mandrage
15.08.2016
в
16:49
Там
ещё
разметочка
с
недавних
пор
изменилась,
стало
"как
на
Молодечно"
с
большой
обочиной
и
народ
по
середине
поехал,
обогнать
проблемно.
Лайк!
mandrage
15.08.2016
в
16:51
Размажьте
главное
фото
с
телом
редакторы
Лайк!
Ignite
15.08.2016
в
16:52
Столько
случаев
по
пьянству,

но
дураков
меньше
не
становится
в
стране.
Лайк!
Kaliani
15.08.2016
в
16:55
пусть
бы
он
присел
лет
на
десять
Лайк!
slavarasup2
15.08.2016
в
16:58
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
Какая
рассудительность,
водителя
спасёт
только
гильотина.
Лишённый
прав
за
пьяную
езду
снова
пьяный
мало
сам
поехал,
так
ещё
подверг
жизнь
пассажиров
опасности,
когда
напихал
их
в
багажник,
а
потом
обгонять
пытался.
Вот
такие
же
совершают
лобовые
и
убивают
невинных
людей,
которые
вообще
ничего
не
нарушают.
Лайк!
afterton
15.08.2016
в
17:02
посадят
по
любому..
Лайк!
GeRRiKk
15.08.2016
в
17:04
[Спасибо!]
Лайк!
alexei27
15.08.2016
в
17:16
я
фигею
от
таких
[censored]-
водителей
и
попутчиков!
Лайк!
pa4var
15.08.2016
в
17:16
Размажьте
главное
фото
с
телом
редакторы
mandrage
Немного
обидно,
когда
ты
раненый
пассажир
из
багажника,
а
тебя
требуют
замазать.
Лайк!
petyaslavuhin
15.08.2016
в
17:17
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
800
кг
в
Ауди?Я
зимой
в
Бмв
везла
600
кг
плитки,машина
ехала
как
хотела
она
а
не
Я!
Mari79
Да
признайся
что
в
бнв
нагружала
плитку
спецом,
чтобы
жопу
не
носило
зимой))
у
меня
сосед
так
делал.
Лайк!
-DHB-
15.08.2016
в
17:20
пассажир,
располагавшийся
на
кресле
за
водителем,
погиб.
Разрушена
моя
иллюзия
безопасности
=(
Соболезнования
родным.
Лайк!
conor63
15.08.2016
в
17:24
Вот
такие
у
нас,
к
сожалению,
строители!
Печально.
Лайк!
Minus
15.08.2016
в
17:34
Додуматься
в
багажнике
передвигаться...
1587800
я
сам
в
своей
машине
ездил
в
багажнике
:)))
главное
чтоб
водитель
был
трезвый,
а
остальное
это
уже
лирика
artserge
долги
-
зло
!!!
))))
Лайк!
1513403
15.08.2016
в
17:35
Нормально
погудели
...
Лайк!
wadawelli
15.08.2016
в
17:43
дочего
докатиться.8
бухих
в
машине...
Лайк!
doner799
15.08.2016
в
17:52
Прицепят
"оставление"
и
"сбежание
с
места".Получит
5-7
лет
мин.
Лайк!
Zvezdochet79
15.08.2016
в
17:59
[censored]
Лайк!
HugoD
15.08.2016
в
18:13
Cразу
видно,
что
в
стране
одни
стройбаны
Лайк!
HugoD
15.08.2016
в
18:15
36
летний
мужчина
находился
за
рулем,
в
таком
возрасте
должно
же
быть
элементарное
разумное
понимание
во
всем
...
так
нет
...
Лайк!
Андрюха-2
15.08.2016
в
18:30
Все
закономерно.
Водитель
потерял
ЧУВСТВО
МЕРЫ.
А
остальные
ему
доверились.
Набиться
в
машину
ввосьмером
-
в
принципе
ничего
страшного.
Поездка
в
багажнике
(добровольная,
разумеется)
-
тоже.
Но
водитель
при
всем
том
должен
быть
адекватным,
не
забывать,
что
законы
физики
значком
на
капоте
не
отменишь,
что
у
тебя
в
авто
семь
душ,
за
которые
ты
отвечаешь,
ибо
они
тебе
доверились!
Не
удивлюсь,
если
еще
и
пьяным
был
(хотя
в
статье
вроде
прямо
об
этом
не
сказано).
Остальные,
видя,
что
водитель
явно
неадекватен,
промолчали
-
либо
были
"залитые",
либо
тупо
испугались
насмешек
и
обвинений
в
трусости.
САМИ
СЕБЕ
ЗЛОБНЫЕ
БУРАТИНО.
еще
один,
возможно,
вышел
незадолго
до
произошедшего
Хоть
один
нормальный
из
этой
горе-компании
понял,
что
поездка
добром
не
закончится.
Лайк!
TUMAN-1
15.08.2016
в
18:41
Пассажиры
видно
такие
же
неадекваты
если
залезли
в
багажник.
Нех
таких
жалеть.
Лайк!
Женя_Ч
15.08.2016
в
18:45
Комментарии
от
одной
статьи
про
ДТП
можно
смело
переклеивать
к
другой
статье
про
ДТП.
Лайк!
smi1t
15.08.2016
в
19:10
то
6
человек
то
уже
8
видать
было
больше
только
разбежались.
Лайк!
Tiktikas14
15.08.2016
в
19:18
Смело
но
глупо...Итог
один
погиб
другой
в
тюрьму
Лайк!
Jenyru
15.08.2016
в
19:21
ума
палата...
угробил
Лайк!
Жоги
15.08.2016
в
19:43
Что
то
у
нас
строители
бухают
по
черному,сколько
уе
новостей
про
них))
8
человек
это
еще
норм,
мы
как
то
лет
15
назад,
ехали
на
фиате,
та
которая
как
жигули
6ка,
12
человек,
правда
больше
40
не
разгонялись.
Лайк!
Fot1k
15.08.2016
в
19:50
[censored]
Лайк!
kalbasiatka
15.08.2016
в
20:02
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
До
какой
поры-времени?
Уже
авария
случилась,
читали
хоть
статью?
Лайк!
Leon_406
15.08.2016
в
20:17
автомобиль
направлялся
из
Речицы
в
Гомель.
Совершив
обгон,
водитель
попытался
вернуться
в
свою
полосу,
но
не
справился
с
управлением.
В
статье
где-то
ошибка.
Дорога
из
Речицы
в
Гомель
4-х
полосная,
с
разделительной
полосой,
там
нет
необходимости
в
описываемом
маневре...
Лайк!
hobiT
15.08.2016
в
20:19
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
Это
не
безрассудство,
а
полнейший
идиотизм!!!
Лайк!
pa4var
15.08.2016
в
20:25
автомобиль
направлялся
из
Речицы
в
Гомель.
Совершив
обгон,
водитель
попытался
вернуться
в
свою
полосу,
но
не
справился
с
управлением.
В
статье
где-то
ошибка.
Дорога
из
Речицы
в
Гомель
4-х
полосная,
с
разделительной
полосой,
там
нет
необходимости
в
описываемом
маневре...
Leon_406
Чтобы
попасть
на
эту
дорогу,
надо
сначала
проехать
по
двухполосной
дороге
Речица-Лоев
и
повернуть
налево.
Лайк!
konstantinus77
15.08.2016
в
20:42
Жгут
люди
(((
Лайк!
yavik85
15.08.2016
в
21:02
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
Дорога
Гомель
-
Речица:
там
по
две
полосы
в
каждую
сторону
Лайк!
yavik85
15.08.2016
в
21:05
Пассажиры
видно
такие
же
неадекваты
если
залезли
в
багажник.
Нех
таких
жалеть.
TUMAN-1
Их
туда
погрузили
как
стройматериал
Лайк!
termentator
15.08.2016
в
21:25
когда
уже
пьянь
за
рулем
приравняют
к
убийцам?
Садиться
умышленно,
зная
о
возможных
последствиях-значит,
и
убивает
умышленно!
Лайк!
Cartman_7
15.08.2016
в
21:48
Двое
ехавших
в
багажном
отсеке
госпитализированы
с
серьезными
травмами
Я
надеюсь
в
багажнике
не
Денис
Логунович
ехал?
Лайк!
d-linuz
15.08.2016
в
21:53
[censored]
Лайк!
mandrage
15.08.2016
в
22:05
автомобиль
направлялся
из
Речицы
в
Гомель.
Совершив
обгон,
водитель
попытался
вернуться
в
свою
полосу,
но
не
справился
с
управлением.
В
статье
где-то
ошибка.
Дорога
из
Речицы
в
Гомель
4-х
полосная,
с
разделительной
полосой,
там
нет
необходимости
в
описываемом
маневре...
Leon_406
Чтобы
попасть
на
эту
дорогу,
надо
сначала
проехать
по
двухполосной
дороге
Речица-Лоев
и
повернуть
налево.
pa4var
Надо
съехать
на
право
с
развязки
Лайк!
volfram75
15.08.2016
в
22:13
Под
мухой
был
водила,по
максимуму
ему
за
беспредел
Лайк!
sundey
15.08.2016
в
22:16
Audi,
в
которую
набилось
8
человек,
перевернулась.
Один
пассажир
погиб,
сидевшие
в
багажнике
—
ранены,
а
водитель
ушел
домой
или
ушёл
???
а
оналинер?
Лайк!
Racer_RS
15.08.2016
в
22:28
Итог
дня
строителя
"впечатляет",
они
суровей
чем
день
ВДВшников
отмечают...
Лайк!
~HaPk~
15.08.2016
в
22:36
Маршрутки
также
ездят!
Лайк!
Cartman_7
15.08.2016
в
22:38
когда
уже
пьянь
за
рулем
приравняют
к
убийцам?
Садиться
умышленно,
зная
о
возможных
последствиях-значит,
и
убивает
умышленно!
termentator
А
трезвые
не
сбивают
людей
насмерть?
Сбивают...
Тогда,
согласно
твоей
"логике",
надо
и
их
сажать
за
умышленное
убийство.
Ведь
они
же
понимают,
что
садясь
в
средство
повышенной
опасности,
могут
сбить
толпу
бабушек
на
переходе.
Лайк!
светулииик
15.08.2016
в
23:07
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
Лайк!
светулииик
15.08.2016
в
23:11
причем
здесь
обгон.вопрос
в
том
как
можно
(трезвому
водителю)
загрузить
в
ауди
8
челов.
Лайк!
винт77
15.08.2016
в
23:15
сколько
можно
Лайк!
m72
15.08.2016
в
23:30
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
А
какая
разнаца
сколько
людей?

Что
в
обгоне
такого,что
обгонять
спассажирами
не
стоит??
Может
ездить
научиться,нет?
И
быть
рассудительным?
TriveR
а
ты
загрузи
в
машину
8
человек(а
лучше
мешков
12-15
цемента
по
50
кг
чтобы
не
убитьникого)
и
пообгоняй
и
сразу
глупые
вопросы
отпадут.
Быть
рассудительным-
это
не
грузить
в
машину
7
пассажиров,
а
если
загрузил
-
то
не
гонять.
1639973
800
кг
в
Ауди?Я
зимой
в
Бмв
везла
600
кг
плитки,машина
ехала
как
хотела
она
а
не
Я!
Mari79
Лайк!
m72
15.08.2016
в
23:38
в
бмв
нужно
жопу
возить,
а
на
нормальных
машинах
можно
и
тонну
везти
главное
чтоб
водила
был
опытный
бегают
вокруг
своих
бмв
типа
двоих
не
повезу
машину
угроблю,
вчера
1000$
в
сервисе
отдал
за
пару
рычагов
и
сайлентблоков
нафиг
такие
машины
толк
от
них,
разве
что
мыть
каждый
день
и
на
слете
рассказывать
какая
у
них
тачка,
Лайк!
m72
15.08.2016
в
23:42
нахера
было
саадится
в
машину,
все
взрослые
люди,
я
думаю
двое
в
багажник
никто
не
запихивал
Лайк!
Fandorin123
15.08.2016
в
23:53
сэкономили
на
маршрутке,
Лайк!
olya142b
16.08.2016
в
0:24
Как
можно
после
этого
уйти
домой
?
vladilika
Можно,
если
на
всё
наплевать.
На
лицо
эгоист
взятый
в
степень,
и
даже
дальнейшей
посадке,
а
ей
непременно
место
быть,
скорее
удивляться
будет-
мол
за
что...?
Лайк!
Korben_Dallas
16.08.2016
в
0:25
"It
is
all
fun
and
games,
till
someone
loses
an
eye"
Лайк!
Blizheknarodu
16.08.2016
в
2:14
Если
я
вижу
Ауди
А6
(или
как
говорят
в
народе
-
"ашостую")
-
за
рулем
колхозник
(они
обожают
эти
машины).
Инфа
100%.
Лайк!
1788909
16.08.2016
в
2:14
[Спасибо!]
Лайк!
Cool.82
16.08.2016
в
5:45
устал
человек
видно
Лайк!
ELECTRODRILL
16.08.2016
в
6:30
Пить
нужно
дома
одному
и
в
темноте!
Лайк!
1590259
16.08.2016
в
7:58
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
гениальное
высказывание!
Лайк!
avengerr83
16.08.2016
в
8:11
беспечность
убивает
Лайк!
zdrav
16.08.2016
в
8:12
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
116

Лайк!
demona
Ехать,
имея
в
салоне
легковушки
8
человек???
Лайк!
MajorY
16.08.2016
в
8:51
Обгонять,
имея
в
салоне
с
собой
8
человек?
Извините,
это
полное
безрассудство!
Весело
видно
им
было.
До
поры,
до
времени…
demona
Это
ж
строители!
Самые
веселые
люди
в
мире!
Лайк!
skrim83
16.08.2016
в
9:01
2
в

багажнике
)))
это
пипец...
чем
люди

думают...
Лайк!
ingenerishko
16.08.2016
в
9:03
ой,
а
что
он
там
не
видел?))
собрался
и
поехал
домой
Лайк!
Denizzz
16.08.2016
в
9:04
Чет
новости
после
дня
строителя
жестче,
чем
после
дня
ВДВ
Лайк!
antongurda
16.08.2016
в
9:50
сто
пудова
был
пьян!!!
Лайк!
Лютый_1987
16.08.2016
в
10:03
Да
ну
на....,
Лето
то
уже
не
20
а
мозгов
как
не
было
так
и
нет
!
Лайк!
Mister1986
16.08.2016
в
10:11
Водитель
скорей
всего
был
пьян,
да
еще
и
на
обгон
пошел
с
8-ю
пассажирами.
Алкоголь
зло.
Лайк!
fill.sa
16.08.2016
в
10:25
Просто
нет
слов.
Агротрэш
какой-то.
Додуматься
в
багажнике
передвигаться...
1587800
Спорно,
ведь
ВАГ
делает
кресла
для
багажников(для
кузовов
универсал),
чтобы
посадить
пару
людей
туда.
Лайк!
DarKSlayeR
16.08.2016
в
10:35
[censored]
Лайк!
gutts
16.08.2016
в
11:14
36-летний
мужчина,
который,
как
предполагается,
находился
за
рулем,
травм
не
получил.
После
аварии
он
вышел
на
дорогу,
остановил
попутку
и
уехал.
no
comments.
Лайк!
Al_khattab
16.08.2016
в
11:16
повеселились
?
а
мужика
теперь
не
вернуть!
Лайк!
A2544880K
16.08.2016
в
15:21
Строители
на
свой
профпраздник
неплохо
на
дорогах
страны
"отожгли".
Создалось
впечатление,
что
десантура
гораздо
культурнее
провела
время
на
дорогах.
Лайк!
1413759
16.08.2016
в
20:17
Предложу
водителя
-
строителя

живого
замуровать
в
стену
!
Лайк!
Geeps1980
16.08.2016
в
21:51
Не
из
Речицы
в
Гомель
ехали,
а
наоборот!!!!

Тормозной
путь
от
правой
обочины
в
поле
слева
(если
ехать
в
Речицу).
Видел
эту
аварию
-
жуть.
Зацепил
обочину
и
ушел
влево.
Хорошо,
что
не
было
встречки.....

так
бы
все,
а
не
один.
Соболезнования
родным.
Лайк!
Все
комментарии
(136)
Высказаться
Ваше
мнение?
Чтобы
оставить
свое
мнение,
необходимо
войти
или
зарегистрироваться
(function()
{








var
commentsListContainer
=
document.getElementById('commentsList'),












mobileControls
=
document.getElementById('mobileControls'),












mobileOverlay
=
document.getElementById('mobileOverlay'),












commentsList
=
new
CommentsList({
















project:
'auto',
















postId:
530061,
















$commentsListContainer:
$(commentsListContainer)












});









commentsListContainer
&&
!ko.dataFor(commentsListContainer)
&&
ko.applyBindings(commentsList,
commentsListContainer);








mobileControls
&&
!ko.dataFor(mobileControls)
&&
ko.applyBindings(commentsList,
mobileControls);








mobileOverlay
&&
!ko.dataFor(mobileOverlay)
&&
ko.applyBindings(commentsList,
mobileOverlay);




}());
(function(p){












p.src
=
"//dmp.adform.net/dmp/profile/?pid=10453&sg=news";








})(document.createElement("img"));
(function(p){












p.src
=
"//dmp.adform.net/dmp/profile/?pid=10453&sg=male";








})(document.createElement("img"));
Мобильные
телефоны
Планшеты
Ноутбуки
Телевизоры
Фотоаппараты
Автомобильные
шины
Холодильники
Велосипеды
Кондиционеры
Наушники
и
гарнитуры
Экшен-камеры
Компьютеры
Мониторы
Принтеры
и
МФУ
Цветы,
букеты
О
компании
Реклама
Размещение
в
каталоге
Вакансии
Манифест
Правила
Публичный
договор
Поддержка
пользователей
©
2001—2016
Onliner.by
<!--//--><![CDATA[//><!--
var
pp_gemius_identifier
=
new
String("B8.gja_Lo5zCgGtl8IqkWZaGPzipEgeVWzlr0naEik7.i7");
//--><!]]>
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{





















w.yaCounter5770669
=
new
Ya.Metrika({"id":5770669,"clickmap":true,"trackLinks":true});





























w.yaCounter35474140
=
new
Ya.Metrika({"id":35474140,"clickmap":true,"trackLinks":true});





























}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){




(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),




m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)




})(window,document,'script','//www.google-analytics.com/analytics.js','ga');





ga('create',
'UA-340679-1',
'auto');




ga('send',
'pageview');









ga('create',
'UA-340679-32',
'auto',
'a');




ga('a.send',
'pageview',
[]);

ga('create',
'UA-340679-51',
'auto',
'b');




ga('b.send',
'pageview',
[]);
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);




_tmr.push({id:
"2832367",
type:
"pageView",
start:
(new
Date()).getTime()});




(function
(d,
w,
id)
{








if
(d.getElementById(id))
return;








var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;








ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";








var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};








if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}




})(document,
window,
"topmailru-code");
/*
<![CDATA[
*/




var
google_conversion_id
=
924821186;




var
google_custom_params
=
window.google_tag_params;




var
google_remarketing_only
=
true;




/*
]]>
*/
