window.Sprashivai
||
(window.Sprashivai
=
{});
	Sprashivai.page
=
'profile';
	Sprashivai.profile_username
=
'Katerinka10121995';
	Sprashivai.profile_status
=
"";
		Sprashivai.logged
=
false;
	Sprashivai.following
=
null;
	Sprashivai.following_matched
=
[];
	Sprashivai.following_index
=
-1;
	Sprashivai.favs
=
0;
	Sprashivai.server_time
=
1481928821;
	Sprashivai.inbox_questions
=
1;
	Sprashivai.page_title
=
'Katerinka10121995
|
Спрашивай.ру';
	var
lang={};
Katerinka10121995
|
Спрашивай.ру
body
{background-color:
#274862;
				background-attachment:
fixed;
			}
Спрашивай
Зарегистрироваться
Войти
Введите
пароль
В
целях
безопасности,
пожалуйста,
введите
ваш
текущий
пароль:
Подтвердить
×
Войти
Логин
или
email
Пароль
Произошла
ошибка,
попробуйте
еще
раз.
Войти
Забыли
пароль?
или
войдите
через
социальную
сеть:
Подписаться
Отправить
подарок
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Катя
Мамкина
224
ответа
@Katerinka10121995
6
читает
7
подписчиков
Вопрос
отправлен!
Он
появится
на
странице,
как
только
пользователь
ответит
на
него.
Задайте
еще
вопрос
или
завести
себе
такую
страницу
анонимно
Спросить
800
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
пользователя
224
Показать
3
новых
ответа
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Катюфффка))
))
23
ноя
в
23:19
1479932378
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Стройняшка
Катя:)
:)
23
ноя
в
23:19
1479932363
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Куда
работать
пойти
планируешь?
Не
думала
ещё
23
ноя
в
23:19
1479932353
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Долго
учиться
ещё?
Долго
23
ноя
в
23:18
1479932336
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
я
календарь
переверну
и
снова
3
сентября
😁
4
сен
в
22:20
1473016820
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
классная
ты
деваха,Катерина)))
:-)
26
авг
в
22:56
1472241362
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
когда
в
орел?)
когда-то)
26
авг
в
22:55
1472241344
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
да
нет,почему),просто
хочу
быть
под
вашими
ножками),да
и
вы
не
тяжёлая,
вряд
ли
убьёте)
ммм,это
интересно
30
июл
в
16:48
1469886519
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
потопчешься
по
моему
лицу?)если
я
буду
умолять
тебя
стоя
на
коленях
и
целуя
ножки?)
мазохист
что
ли?
30
июл
в
14:36
1469878563
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Меня
всегда
беспокоили
имена
гайдаровских
Чука
и
Гека.
Какие
у
них
полные
формы?
Чуктор
и
Гектор?
Чукча
и
Гекча?
Какие
таблетки
мне
пить?
обратись
к
врачу,
он
тебе
все
скажет:D
29
июл
в
22:07
1469819279
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Предыдущие
вопросы
var
profile_responses_all
=
224;
	var
profile_responses_passed
=
10;
	var
profile_responses_offset
=
1469819279;
	var
profile_new_load_offset
=
1481928821;
	var
profile_new_loaded_responses
=
0;

	$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');
		
	});
©
2010–2016
«Спрашивай.ру»
VK.Widgets.Subscribe("vk_subscribe",
{soft:
1},
-25567232);
Мобильные
приложения
iPhone
Android
Windows
Phone
(скоро!)
Информация
Мобильная
версия
Правила
сайта
Техподдержка
Поддержите
нас!
Вконтакте
Одноклассники
Facebook
Twitter
.gif_descr
{
		position:
absolute;
		bottom:
10px;
		left:
10px;
		border-radius:
4px;
		background-color:
rgba(0,
0,
0,
0.7);
		padding:
2px
4px;
		color:
#fff;
		font-size:
13px;
	}
$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');	
	});
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter805556
=
new
Ya.Metrika({
id:805556,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-70093472-2',
'auto');


ga('require',
'linkid');


ga('send',
'pageview');
