Шуметь
запрещено:
закон
о
тишине
приняли
в
Оренбурге
|
56orb.ru
VK.init({apiId:
3754393,
onlyWidgets:
true});
@import
"/modules/node/node.css?s";


@import
"/modules/poll/poll.css?s";


@import
"/modules/system/defaults.css?s";


@import
"/modules/system/system.css?s";


@import
"/modules/system/system-menus.css?s";


@import
"/modules/user/user.css?s";


@import
"/sites/all/modules/cck/theme/content-module.css?s";


@import
"/sites/all/modules/ckeditor/ckeditor.css?s";


@import
"/sites/all/modules/ctools/css/ctools.css?s";


@import
"/sites/all/modules/date/date.css?s";


@import
"/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?s";


@import
"/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?s";


@import
"/sites/all/modules/filefield/filefield.css?s";


@import
"/sites/all/modules/lightbox2/css/lightbox.css?s";


@import
"/sites/all/modules/nice_menus/nice_menus.css?s";


@import
"/sites/all/modules/nice_menus/nice_menus_default.css?s";


@import
"/sites/all/modules/panels/css/panels.css?s";


@import
"/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?s";


@import
"/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?s";


@import
"/sites/all/modules/jcarousel/skins/default/jcarousel-default.css?s";


@import
"/sites/all/modules/views_slideshow_jcarouselthumbs/views_slideshow.css?s";


@import
"/misc/farbtastic/farbtastic.css?s";


@import
"/sites/all/modules/calendar/calendar.css?s";


@import
"/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?s";


@import
"/sites/all/modules/views/css/views.css?s";


@import
"/sites/all/modules/hover_preview/hover_preview.css?s";
@import
"/modules/comment/comment.css?s";


@import
"/sites/all/modules/ajax_comments/ajax_comments.css?s";


@import
"/sites/all/modules/taxonomy_super_select/taxonomy_super_select.css?s";


@import
"/sites/all/modules/spamicide/feed_me.css?s";


@import
"/sites/all/modules/panels/plugins/layouts/twocol/twocol.css?s";


@import
"/sites/all/themes/newsorb/style.css?s";


@import
"/sites/all/themes/newsorb/adminorb.css?s";
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,
{
"basePath":
"/",
"googleanalytics":
{
"trackOutgoing":
1,
"trackMailto":
1,
"trackDownload":
1,
"trackDownloadExtensions":
"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"
},
"jcarousel":
{
"ajaxPath":
"/jcarousel/ajax/views",
"carousels":
{
"tango":
{
"skin":
"default",
"selector":
".tango"
}
}
},
"lightbox2":
{
"rtl":
"0",
"file_path":
"/(\\w\\w/)sites/default/files",
"default_image":
"/sites/all/modules/lightbox2/images/brokenimage.jpg",
"border_size":
10,
"font_color":
"000",
"box_color":
"EBEBEB",
"top_position":
"",
"overlay_opacity":
"0.6",
"overlay_color":
"000",
"disable_close_click":
1,
"resize_sequence":
1,
"resize_speed":
400,
"fade_in_speed":
400,
"slide_down_speed":
600,
"use_alt_layout":
0,
"disable_resize":
0,
"disable_zoom":
0,
"force_show_nav":
0,
"show_caption":
1,
"loop_items":
1,
"node_link_text":
"Информация",
"node_link_target":
0,
"image_count":
"Фото
!current
из
!total",
"video_count":
"Сюжет
!current
из
!total",
"page_count":
"Страница
!current
из
!total",
"lite_press_x_close":
"нажмите
\x3ca
href=\"#\"
onclick=\"hideLightbox();
return
FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e
чтобы
закрыть",
"download_link_text":
"",
"enable_login":
false,
"enable_contact":
false,
"keys_close":
"c
x
27",
"keys_previous":
"p
37",
"keys_next":
"n
39",
"keys_zoom":
"z",
"keys_play_pause":
"32",
"display_image_size":
"original",
"image_node_sizes":
"()",
"trigger_lightbox_classes":
"img.ImageFrame_image,img.ImageFrame_none",
"trigger_lightbox_group_classes":
"img.inline",
"trigger_slideshow_classes":
"",
"trigger_lightframe_classes":
"",
"trigger_lightframe_group_classes":
"",
"custom_class_handler":
0,
"custom_trigger_classes":
"",
"disable_for_gallery_lists":
1,
"disable_for_acidfree_gallery_lists":
true,
"enable_acidfree_videos":
true,
"slideshow_interval":
5000,
"slideshow_automatic_start":
0,
"slideshow_automatic_exit":
0,
"show_play_pause":
0,
"pause_on_next_click":
1,
"pause_on_previous_click":
1,
"loop_slides":
1,
"iframe_width":
600,
"iframe_height":
400,
"iframe_border":
1,
"enable_video":
0
},
"nice_menus_options":
{
"delay":
"800",
"speed":
"normal"
},
"language_mode":
0,
"language_list":
{
"ru":
{
"language":
"ru",
"name":
"Russian",
"native":
"Русский",
"direction":
"0",
"enabled":
"1",
"plurals":
"3",
"formula":
"(((($n%10)==1)\x26\x26(($n%100)!=11))?(0):((((($n%10)\x3e=2)\x26\x26(($n%10)\x3c=4))\x26\x26((($n%100)\x3c10)||(($n%100)\x3e=20)))?(1):2))",
"domain":
"",
"prefix":
"ru",
"weight":
"0",
"javascript":
"43a5dc61eea34ad1c5df6878c023ffc5"
}
},
"clean_url":
"1",
"rows_in_reply":
3,
"rows_default":
5,
"always_expand_main_form":
true,
"blink_new":
true,
"comment_preview_required":
false,
"ahah":
{
"ajax-comments-submit":
{
"url":
"/ajax_comments/js",
"event":
"click",
"keypress":
null,
"wrapper":
"comment-form-content",
"selector":
"#ajax-comments-submit",
"effect":
"ajaxCommentsSubmit",
"method":
"before",
"progress":
{
"type":
"1bar",
"message":
"Пожалуйста,
подождите..."
},
"button":
{
"op":
"Сохранить"
},
"immutable":
true
},
"ajax-comments-preview":
{
"url":
"/ajax_comments/js",
"event":
"click",
"keypress":
null,
"wrapper":
"comment-preview",
"selector":
"#ajax-comments-preview",
"effect":
"ajaxCommentsPreview",
"method":
"append",
"progress":
{
"type":
"1bar",
"message":
"Пожалуйста,
подождите..."
},
"button":
{
"op":
"Предпросмотр"
},
"immutable":
true
}
},
"viewsSlideshowSingleFrame":
{
"#views_slideshow_singleframe_main_frontpage-block_5":
{
"num_divs":
3,
"id_prefix":
"#views_slideshow_singleframe_main_",
"div_prefix":
"#views_slideshow_singleframe_div_",
"vss_id":
"frontpage-block_5",
"timeout":
"5000",
"sort":
1,
"effect":
"fade",
"speed":
"700",
"start_paused":
0,
"delay":
"0",
"fixed_height":
"1",
"random":
"0",
"pause":
"1",
"pause_on_click":
"0",
"pause_when_hidden":
0,
"pause_when_hidden_type":
"full",
"amount_allowed_visible":
"",
"remember_slide":
0,
"remember_slide_days":
"1",
"controls":
"0",
"items_per_slide":
"1",
"pager":
"0",
"pager_type":
"Numbered",
"pager_hover":
"2",
"pager_click_to_page":
0,
"image_count":
"0",
"nowrap":
"0",
"sync":
"1",
"advanced":
"",
"ie":
{
"cleartype":
"true",
"cleartypenobg":
"false"
}
}
}
});
//--><!]]>
<!--//--><![CDATA[//><!--
window.google_analytics_uacct
=
"UA-23841431-1";
//--><!]]>
Возрастные
ограничения:
18+
17 декабря 2016
Суббота
Поиск
по
сайту:
Главное
на
сегодня
Председатель
Поволжского
банка
Владимир
Ситнов
получил
награду
от
Президента
России
Искала
родителей
и
нашла…через
24
года
История
гайчанки,
которая
поражает.
800
человек
в
сильнейший
мороз
остались
без
отопления
Первая
коммунальная
авария
Вход
в
систему
E-mail:
*
Пароль:
*
Регистрация
Забыли
пароль?
To
prevent
automated
spam
submissions
leave
this
field
empty.
Главная
Новости
Видео
Фото
Афиша
Работа
Недвижимость
Авто
Главная
»
Новости
»
Общество
»
Шуметь
запрещено:
закон
о
тишине
приняли
в
Оренбурге
Шуметь
запрещено:
закон
о
тишине
приняли
в
Оренбурге
Пятница,
16
Декабря
Северное
сияние
по-оренбургски
Пятница,
16
Декабря
Въезд
в
центр
или
другие
части
города
станет
платным
Пятница,
16
Декабря
На
известного
мобильного
оператора
подали
в
суд
Сегодня
на
заседании
Законодательного собрания
области
в
окончательном
чтении
приняли
так
называемый
закон
"о
тишине".
Согласно
ему,
в
Оренбурге
запрещено
шуметь
с
23.00
до
7.00
часов
утра.
В
выходные
-
до
9.00.
Под
шумом
подразумеваются
такие
звуки,
как
музыка,
крики,
фейерверки
и даже
выбивание
ковров.
Нарушать
спокойствие
сограждан
запрещается
в
подъездах,
вблизи
жилых
домов,
в
парках
и
скверах.
Стройка
и
ремонт
разрешается только
с
9.00
часов
утра
до
19.00
часов
вечера
в
будние
дни
и
субботу.
Воскресенье
объявлен
днем
"полной
тишины".
В
этот
день
шум
полностью
запрещен,
вне
зависимости
от
времени
суток.
Тихо,
по
мнению
законодателей,
должно
быть
и
в
дни
после
длительных
праздников
-
в
январе,
мае
и
так
далее.
В
отношении
нарушителей
собираются
применять
санкции
в
виде
штрафа
в
размере
до
пяти
тысяч
рублей.
Пожаловаться
на
соседей
можно
будет
местному
участковому.
<<
Кличко
будет
баллотироваться
в
президенты
Украины
|
Погибшего
орчанина
обвинили
в
крушении
Ан-2
>>
VK.Widgets.Like("vk_like",
{type:
"button",
verb:
1});
yandex_partner_id
=
80843;








yandex_site_bg_color
=
'FFFFFF';








yandex_site_charset
=
'utf-8';








yandex_ad_format
=
'direct';








yandex_font_size
=
1;








yandex_direct_type
=
'flat';








yandex_direct_limit
=
1;








yandex_direct_title_font_size
=
3;








yandex_direct_header_bg_color
=
'FEEAC7';








yandex_direct_title_color
=
'000033';








yandex_direct_url_color
=
'990000';








yandex_direct_text_color
=
'000000';








yandex_direct_hover_color
=
'990000';








yandex_direct_favicon
=
true;








document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
Внимание!
Прежде,
чем
оставить
комментарий,
ознакомьтесь,
пожалуйста,
с
правилами
комментирования
.
Комментарии
Диана
(аноним)
-
11
Ноября
2016
-
17:55
Закон
не
понятен
зачем
такой
закон
нам
мамам
которые
сидят
с
ребёнком
и
ночью
не
спят
и
днём.
Мы
живём
в
новом
доме
17эт.
В
23:00
сосед,
сосед
дверя
начал
сверлить
у
меня
ребёнок
уже
22:00
спит
и
я
к
ним
стучусь
в
дверь
и
говорю
23:00
у
меня
ребёнок
спит
он
мне
говорит
мы
почти
все
я
говорю
в
каком
смысле
почти
вообще
чтоли
и
он
в
ответ
мне
говорит
когда
вы
с
мужем
ругались
и
мы
слышали
ни
че
мы
это
как
претерпели
так
что
вы
тоже
говорит
мужчины
пошли
какие
у
нас
Пипец
покажите
мне
пальцем
в
какой
семье
не
было
сорры
и
ругани.
Пока
у
них
детей
нет
таким
идиотам
что
то
говорить
ниже
плинтуза
ответить
Валентиныч
(аноним)
-
24
Июня
2016
-
19:15
Закон
верный
и
должен
соблюдаться.
ответить
настя
(аноним)
-
12
Июня
2016
-
08:38
Мне
ещё
чё
ждать
час?
ответить
Сергей
(аноним)
-
15
Марта
2016
-
09:25
Полный
БРЕД.
Если
я
работаю
до
18-00(+
добраться
до
дома),
и
в
субботу,
то
даже
люстру
или
гардину

повесить
-
мне
нереально,
т.к.
днем
даже
чтобы
нанять
кого-то
мне
надо
быть
дома.
ИДИОТИЗМ
ВЕЧЕН.
Да
здравствует
ЕДИНАЯ
РОССИЯ,
ответить
Гость
(аноним)
-
10
Января
2016
-
02:03
Когда
грудной
ребенок
ночью
плачет
у
соседей,
это
можно
как-то
пережить
и
понять
соседей.
Ребенок
ведь
это
не
нарочно
делает.
Можно
например,
перейти
временно
спать
в
другую
комнату,
накрыть
ухо
подушкой.
Да
и
не
всю
же
ночь
ребенок
непрерывно
плачет.
Каждодневный
ремонт
у
соседей
с
мощными
стуками
в
стену
правда
в
дневное
время
тоже
проходили,
терпели
без
проблем
)
А
вот
когда
почти
каждый
вечер
и
ночь,
начиная
с
22-00
и
до
2-3
часов
ночи
(а
в
выходные
частенько
и
до
4-5)
галдят
соседи
этажом
выше,
а
также
периодически
топают
так,
что
потолок
дрожит,
гремят,
передвигая
мебель,
стучат
по
полу...
при
чем
делают
это
по
всей
квартире...
Да
еще
считают
себя
правыми...
вот
это
кошмар...
Вот
из-за
таких
наглых
людей
закон
о
тишине
очень
необходим.
ответить
Инна
(аноним)
-
7
Января
2016
-
03:39
Интересно
узнать,
как
относится
к
колокольному
звону
церкви
в
блин
от
жилого
дома.
В
воскресенье
в
8
утра
звонят
колокола
,
а
в
Рождество
звонили
полчаса
с
2.30
ночи
до
3.00
.
ответить
Марат
(аноним)
-
26
Января
2015
-
11:43
Я
живу
в
многоквартирном
12
-
этажном
доме.
2
детей
-
10
и
7
лет.
ремонт
я
давно
не
делаю-
сразу
сделал,
как
дом
сдали.
на
полу
линолеум
везде
и
под
ним
мягк.
подложка.
в
ванной
и
санузле
-плитка,
на
плитке
мягкие
прорезин.
коврики.
Так
вот
полтора
года
назад
,
под
нами
въехала
пожилая
пара.
Поясню
-
мы
живем
в
среднем
подъезде
на
среднем
этиаже
-
сверху
6
этажей
,
снизу
5,
сбоку
-
и
там
и
там
соседи.
В
доме
почти
в
кажд.
квартире
дети
такие
же
и
еще
меньше
.
Семьи-
молодые.
Так
вот
мои
соседи
снизу
-
достали
-
приходят
жалуются
что
мы
шумим
де
-
мешаем
им
понимаешь
жить
,
они
хотят
в
тишине.

.и
необоснованно
-
якобы
что
мы
делали
ремонт
и
шумим
-
приходили
-
у
нас
тихо
-
а
долбят
2-мя
этажами
выше,
-
не
у
нас,
так
как
только
что
купили
у
предыд.
жильцов
.
Дальше-
больше
-
якобы
мы
льем
в
3
часа
ночи
воду
сильно
шумя.
мы
вообще
спим
в
это
времяи
если
и
встает
кто
из
семьи-
то
в
туалет
извините
малую
нужду.
ответить
Гость
(аноним)
-
13
Января
2015
-
15:12
Одно
дело,
когда
маленький
ребенок
плачет
(хотя,
смотря
КАК
плачет...
у
моих
соседей
так
детё
каждый
день
орало,
как-будто
над
ним
регулярно
издеваются,
уже
хотела
в
службу
опеки
звонить)...
Другое
дело
когда
у
тебя
над
головой
регулярно
по
выходным
ранним
утром,
когда
еще
все
спят,
начинают
гаммы
разучивать...
и
так
изо
дня
в
день....
неужели
нельзя
занятия
музыкой
перенести
с
8-9
утра
на
более
позднее
время?!
Должно
же
быть
срабатывать
хотя
бы
элементарное
уважение
к
соседям!!!
ответить
Гость
(аноним)
-
11
Октября
2014
-
12:26
Ни
фига
не
бред!
Купили
квартиру
две
недели
назад,так
все
эти
две
недели
соседи
сверху
и
с
правого
бока
делают
ремонт
чуть
ли
не
круглосуточно!
У
меня
годовалый
сын,у
которого
в
обед
режим,
сон!!!
И
он
вообще
не
может
спать
из
за
этих
постоянных
сверлений!!!
И
для
того
что
бы
сын
поспал
мне
приходиться
с
ним
гулять
по
два
часа,
а
за
окном
извините
не
лето!!!!!!
И
просьбы
о
том
чтобы
хотя
бы
два
часа
днем
был
тишина
им
без
разницы!!!!!
ответить
Гость
(аноним)
-
21
Мая
2014
-
22:08
Действительно,
закон
писали
те,
кто
забыл
как
сам
после
работы
делал
ремонт.
Если
бы
все
зарабатывали
столько
денег,
чтобы
хватало,
как
законодателям,
все
бы
нанимали
бригады
рабочих
и
работы
производили
днем.
Кошмар!!!
ответить
Гость
(аноним)
-
3
Марта
2014
-
10:08
Закон-то
хороший
но
каждый
повернёт
его
для
себя
например
старые
маразматики
поставят
слушалки
к
стенам
-повод
капануть
на
соседей
хорошо
бы
ещё
закон
против
доносов
и
сплетен
ответить
Гость
(аноним)
-
3
Марта
2014
-
06:40
Закон
хорош!
У
меня
ребенок
сегодня
всю
ночь
не
спал...а
Она
Соседка
врубила
музыку
в
6:30,
ей
скучно
на
учебу
собираться
пока
родители
в
поездках...
А
потом
в
выходные
родители
приезжают-
и
выходные
отмечают...
Я
не
против
семейных
праздников....сама
молодая
и
все
понимаю,
но
должен
же
быть
придел.
Есть
ли
ограничение
громкости
в
музыке?
В
"законе
о
тишине"
постоянно
упоминается
фраза
"тишина
и
покой
граждан"
не
зависимо
от
времени
суток.
Так
вот
ребенок
это
гражданин!,
а
не
аудиоустройство!
сколько
надо
столько
и
орет(не
зависимо
от
причин),
и
потише
взрослых
будет!!!
Это
не
нарочно
и
не
его
душе
угодно...А
вот
взрослые
люди
должны
быть
адекватны!!!
надень
наушники
и
глохни,
да
кстати
шум
(а
соседская
музыка
через
стенку
только
долбит
и
шумит
невнятно)нарушает
нервную
систему
и
пагубно
влияет
на
здоровье
-
Вот
вам
и
нарушение
простейшего
закона
прав
человека!
ответить
наталья
(аноним)
-
2
Марта
2014
-
18:24
Да
полный
бред
с
этим
законом
ст
33.
Ведь
получается
если
у
тебя
дети
,
а
не
один
,
а
2,
3
то
они
должны
либо
находиться
на
улице,
либо
тихо
сидеть
весь
день
дома
в
воскресенье
.
А
в
будни
до
вечера
им
скакать
тоже
нельзя,
у
нас
соседке
не
нравится,
что
дети
активные.......
ответить
Сергей
(аноним)
-
10
Января
2015
-
12:14
наташа,
ты
чё
?
полная
дура?
речь
идёт
об
этих
долбанных
ремонтах
по
выходным.
если
не
знаешь
что
это
такое,
то
поясню
-
это
когда
с
6
утра
и
до
полуночи
дрель
сверлит
стену,
молоток
(типа
кувалда)
забивает
дюбель
(
знаешь
что
такое
дюбель?)
и
так
весь
день...
и
дело
даже
не
в
маленьком
ребёнке,
которому
надо
поспать...
просто
у
человека
должно
быть
время
на
отдых,
вот
и
всё.
а
то
что
дети
шумят,
так
обратись
к
тем
кто
недоволен
с
такими
словами:
шумят
дети,
так
посадите
их
в
тюрьму,
раз
они
вам
мешают...
вот

пусть
дальше
и
думают.
а
закон
этот
приняли
не
против
детей,
а
против
этих
ремонтников,
которые
работают
на
работе,
а
по
выходным
и
вечером
в
будни
калымят,
а
простые
люди
не
могут
отдохнуть.
ответить
Гость
(аноним)
-
27
Февраля
2014
-
10:14
Живу
почти
14
лет
в
квартире,
соседи
сверху
все
эти
14
лет
делают
ремонт,
так
года
2-3
назад
у
них
еще
появился
внук,
который
в
зимних
тяжеленных
ботинках
бегает
с
утра
до
ночи
по
ламинату,
а
мне
как
бы
после
работы
хочется
отдохнуть,
посмотреть
фильм,
почитать
книгу.
В
выходные,
когда
видимо
бабушки
и
дедушки
вместе
с
внуком
сваливают,
начинаются
стоны,
которые
длятся
час!
Каждая
пятница
и
выходные
начинаются
гулянки
и
ор
у
соседей
на
2
этаже
выше!
Это
невозможно
так
жить.
Ложишься
спать
хоть
в
12,
хоть
в
3
утра
и
начинаются
крики!
ответить
1111
(аноним)
-
27
Февраля
2014
-
08:47
Не
пойму!этот
закон
что,
бабушки
писали,
которые
по
лавкам
около
подъездов
сидят?Вот
скажите,
как
среднестатистическому
молодому
человеку,
который
работает
до
18.00
и
в
среднем
тратит
40
-
60
минут
на
то,
чтоб
добраться
до
дома,
делать
ремонт?
1
день
в
неделю
и
то
до
7
вечера?????????
Оренбургские
парламентарии,наверняка,
уже
и
забыли
когда
самостоятельно
молоток
держали,
все
гастарбайтеры
в
строго
отведенное
время
делают
!
ответить
Любовь
(аноним)
-
26
Февраля
2014
-
21:35
Ну
что
же
вы
за
люди!
Плачет
ребёнок.
Ну
это
же
ребёнок,
а
не
щенок,
которого
в
квартире
заводить
не
следует.
На
это
есть
отдельные
частные
дома.
Страна
крайностей...
Вы
же
мама,
Ирина.
Как
вы
можете
пример
такой
нелепый
приводить?
ответить
Ирина
(аноним)
-
27
Февраля
2014
-
10:41
почему
же
нелепый?
Наша
соседка
со
смежной
стеной
в
спальне
каждый
раз
нам
угрожает
о
том,
что
вызовет
ювеналов
и
отберет
ребенка
из-за
того,
что
в
1
месяц
он
просыпается
по
ночам
и
вполне
законно
требует
поесть!
ответить
Артем
(аноним)
-
27
Февраля
2014
-
08:53
С
какого
бодуна
теперь
собак
нельзя
в
квартирах
заводить?
Не
хотите
-
не
заводите.
А
кошек?
ответить
Гость
(аноним)
-
26
Февраля
2014
-
23:36
Если
ваш
ребенок
плачет
по
ночам,
значит
что-то
делаете
не
так.
ответить
Гость
(аноним)
-
27
Февраля
2014
-
11:01
Очень
интересно,
а
когда
зубки
режутся,
или
животик
болит?!
Вы
у
своей
мамы
спросите
как
вы
вели
себя
в
возрасте
1-2
месяцев?!
ответить
Lana
(аноним)
-
26
Февраля
2014
-
20:48
В
Англии
выселили
из
квартиры
семью
с
9-месячным,
если
мне
не
изменяет
память,
ребёнком,
который
плакал
по
ночам,
из-за
жалоб
соседей.
Вот
вам
и
бред...
ответить
Татьяна
(аноним)
-
26
Февраля
2014
-
16:23
Наконец-то.
Надеюсь
мои
соседи,
которые
днем
и
ночью
семь
дней
в
неделю
делают
ремонт
это
тоже
прочитали.
ответить
Андрей
(аноним)
-
26
Февраля
2014
-
18:09
А
Вы
ксерокопию
в
ящик
почтовый
подложите!))
ответить
Гость
(аноним)
-
26
Февраля
2014
-
15:05
Наконец-то!
Надоели
уже
полуночные
фейверки
во
дворах
по
будням.
Отмечайте
свои
праздники
не
мешая
другим.
ответить
Гость
(аноним)
-
26
Февраля
2014
-
16:02
Тебе
наверное
лет
80,
ворчишь
как
бабка.
ответить
INTRORUS
(аноним)
-
26
Февраля
2014
-
15:12
Про
автосигнализации
там
тоже
упоминается.
ответить
INTRORUS
(аноним)
-
26
Февраля
2014
-
15:19
На
празднование
Нового
года
с
22.00
31
декабря
до
09.00
01
января
положения
ст.3
Закона
не
распространяются.
Шумите
сколько
влезет.
ответить
Гость
(аноним)
-
26
Февраля
2014
-
14:58
На
счет
стройки
и
ремонта
я
согласен
ответить
INTRORUS
(аноним)
-
26
Февраля
2014
-
14:55
Специально
посмотрел
на
заксобе.
Тишина
с
22.00.
Суббота,
воскресенье
и
праздничные
нерабочие
дни
-
полная
тишина.
Ремонт
в
будни
с
9.00
до
19.00.
ответить
Ирина
(аноним)
-
26
Февраля
2014
-
14:42
интересно,
а
если
у
меня
грудной
ребенок
среди
ночи
проснулся
и
начал
громко
плакать,
то
"добрые"
соседи
тоже
к
участковому
побегут
и
привлекут
к
штрафу?
Бред.....
ответить
Гость
(аноним)
-
27
Февраля
2014
-
00:56
Ребенок
в
эту
категорию
не
входит,
зачем
сравнивать
ребенка
и
шум,
ребенок
ночью
плачет,
ищити
причина
в
чем,
если
переживаете
что
соседи
будут
жаловаться,
я
сама
мама,Вам
должно
быть
плевать
на
соседей,
главное
ребенок,
вот
у
меня
например
ночь
одни
соседи
занимаются
сексом
и
девчонка
орет
как
истеричка,
а
другие
стучат
по
батарее
им,
меня
эт
напрягает,
т.к
сын
просыпается
от
стука,
и
потом
по
почте
я
знаю
от
куда
эти
шумы
т.к
у
нас
же
стены
как
картон,
одним
кляп
другим
бируши
и
теперь
никто
не
орет
и
не
стучит)))
ответить
Гостья
(аноним)
-
26
Февраля
2014
-
16:01
согласна,бред
полнейший.
ответить
Оставить
комментарий
Ваше
имя:
*
E-mail:
*
Содержимое
этого
поля
является
приватным
и
не
будет
отображаться
публично.
Комментарий:
*
Анти-спам
Этот
вопрос
задается
для
того,
чтобы
выяснить,
являетесь
ли
вы

человеком
или
представляете
из
себя
автоматическую
спам-рассылку.
Новое
изображение
Какой
код
на
картинке?:
*
Введите
символы,
которые
показаны
на
картинке.
To
prevent
automated
spam
submissions
leave
this
field
empty.
Комментарии
vk.com
VK.Widgets.Comments("vk_comments",
{limit:
15,
width:
"360",
attach:
"*"});
(function(w,
n)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-80843-3",
















renderTo:
"yandex_ad_R-80843-3",
















async:
false












});








});








document.write('<sc'+'ript
type="text/javascript"
src="//an.yandex.ru/system/context.js"></sc'+'ript>');




})(this,
"yandexContextSyncCallbacks");
Видеоновости
Пятница,
16
Декабря
Придётся
ли
оренбуржцам
экономить
на
новогоднем...
Пятница,
16
Декабря
В
поддержку
Олега
Пивунова
в
Орске
прошел
рок-концерт
Пятница,
16
Декабря
Блогер
написал
сочинение,
в
котором
папа
будущего...
Пятница,
16
Декабря
Полис
ОСАГО
можно
будет
получить
без
очередей
все
видеоновости
Выбор
читателей
Пятница,
16
Декабря
И
еще
одного
человека
не
стало
Женщина
погибла
в
аварии
на
трассе
Оренбург-Илек.
читать
полностью
Новости
Оренбурга
Реклама

в
Оренбурге
Оренбургское
обозрение
Правила
комментирования
2010-2016
«56
Медиа»
 Напишите нам:
56orb@inbox.ru
Свидетельство
о СМИ ЭЛ № ФС 77
-
54321
Федеральная
служба
по
надзору
в
сфере
связи
информационных
технологий
и
массовых
коммуникаций​.
При использовании
Информации,
в
каждом
случае
использования
вставлять
гиперссылку
на
страницу
размещения
соответствующего
материала.
<!--
				document.write("<a
href='http://www.liveinternet.ru/click'
"+
				"target=_blank><img
src='//counter.yadro.ru/hit?t12.6;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
				"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
				"border='0'
width='88'
height='31'><\/a>")
				//-->
try
{
var
yaCounter80843
=
new
Ya.Metrika({id:80843,
				









webvisor:true,
				









clickmap:true,
				









trackLinks:true,
				









accurateTrackBounce:true,type:1});
				}
catch(e)
{
}
<!--//--><![CDATA[//><!--
var
_gaq
=
_gaq
||
[];_gaq.push(["_setAccount",
"UA-23841431-1"]);_gaq.push(["_gat._anonymizeIp"]);_gaq.push(["_trackPageview"]);(function()
{var
ga
=
document.createElement("script");ga.type
=
"text/javascript";ga.async
=
true;ga.src
=
("https:"
==
document.location.protocol
?
"https://ssl"
:
"http://www")
+
".google-analytics.com/ga.js";var
s
=
document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,
s);})();
//--><!]]>
