Смешные
и
интересные
вопросы
Открыть
навигацию
Новые
Рейтинг
Случайный
Добавить
Анекдоты
Картинки
Гифки
Коллекция
смешных
и
интересных
вопросов,
у
нас
можно
скопировать
смешной
вопрос
и
дать
на
него
смешной
ответ
№2603
-
ответить
2016-12-15
20:11:35
Что
если
я
насру
в
космосе
моя
кака
не
пойдёт
в
меня?
-1
№2602
-
ответить
2016-12-15
20:09:20
Это
нормально
что
мемы
смеются
с
меня,
а
не
я
с
них?
1
№2601
-
ответить
2016-12-15
19:08:33
Вы
тоже
в
детстве
медленно
закрывали
холодильник,
что
бы
увидеть
как
потухнет
свет?
(Я
же
не
один
такой)
3
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
№2600
-
ответить
2016-12-13
18:27:28
Как
почесать
глаз
с
внутренней
стороны?
12
№2599
-
ответить
2016-12-11
17:45:09
Интересно,
я
одна
если
не
могу
очистить
ириску
от
бумаги,
жру
вместе
с
ней?
13
№2598
-
ответить
2016-12-10
19:20:36
Вам
не
кажется
странным,
что
для
того
чтобы
заснуть,
нужно
лечь
и
притвориться,
как
будто
ты
уже
спишь?
11
№2597
-
ответить
2016-12-09
15:48:42
Интересно,
что
больше
спасло
животных,
Гринпис
или
водка
на
охоте?
23
№2596
-
ответить
2016-12-07
19:40:03
А
вам
интересно
было
бы
получить,
все
фотографии,
на
которых
ты
стал
случайным
прохожим?
15
№2595
-
ответить
2016-12-07
15:14:52
А
вы
замечали,

что
лучше
всего
бухается
именно
тогда,
когда
знаешь,
что
завтра
рано
вставать
и
впереди
тежелый
день?
8
№2594
-
ответить
2016-12-07
12:53:13
Как
можно
чувствовать
себя
успешной
самодостаточной
женщиной
в
колготках
под
штанами?
КАК?
10
№2593
-
ответить
2016-12-06
15:38:21
У
Вас
тоже
день,
когда
Вы
стираете,
готовите,
убираете,
гладите,
называется
ВЫХОДНОЙ?
22
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
№2592
-
ответить
2016-12-05
14:40:29
Вот
у
меня
вопрос
к
людям,
у
которых
IPhone
7.
Какого
хрена
я
вас
вижу
в
маршрутках?
22
№2591
-
ответить
2016-12-04
14:59:02
Как
часто
нужно
бить
одноклассницу
портфелем
по
голове
чтобы
она
влюбилась?
14
№2590
-
ответить
2016-12-01
19:36:59
А
вы
помните
то
чувство,
когда
подбегаешь
к
чужой
двери,
звонишь
в
звонок
и
бегооооом
улетаешь
вниз
с
диким
смехом
и
истерикой?
26
№2589
-
ответить
2016-11-27
12:59:51
Кто
эти
удивительные
люди,
которые
загружают
музыку
в
контакт?
21
№2588
-
ответить
2016-11-27
12:48:02
Я
одна
когда
ем
пельмени
с
начала
съедаю
тесто,
и
оставляю
фарш,
а
в
конце
ем
сам
фарш?
А
Вы?
1
№2587
-
ответить
2016-11-26
20:32:49
Кто
еще
ненавидит
звук
собственного
голоса
на
видео?
33
№2586
-
ответить
2016-11-25
14:22:24
Ты
когда-нибудь
создавал
сценарии
в
своей
голове,
которые
никогда
не
произойдут,
но
делают
тебя
таким
счастливым,

что
ты

продолжаеш
выдумывать
их?
40
№2585
-
ответить
2016-11-24
17:20:57
Вопрос
знатокам:
почему
2
кг
набираются
за
выходные
а
сбрасываются
полгода?
28
№2584
-
ответить
2016-11-24
17:17:30
Как
поспать
8
часов
за
4?
65
$(document).ready(function
()
{
















var
inProgress
=
false;
















var
startFrom
=
20;
















$(window).scroll(function
()
{




















if
($(window).scrollTop()
+
$(window).height()
>=
$(document).height()
-
500
&&
!inProgress)
{
























$.ajax({




























url:
'load.php',




























method:
'POST',




























data:
{
































"startFrom":
startFrom




























},




























beforeSend:
function
()
{
































inProgress
=
true;




























}
























}).done(function
(data)
{




























data
=
jQuery.parseJSON(data);




























if
(data.length
>
0)
{
































if
(data.length
==
10)
{




































$("#articles").append("<div
class=\"row\"><div
class=\"col-lg-8
col-lg-offset-2
col-md-10
col-md-offset-1
col-sm-10
col-sm-offset-1\"><div
class=\"content_res\"><ins
class=\"adsbygoogle
google_ads\"
style=\"display:block\"
data-ad-client=\"ca-pub-2928478915116205\"
data-ad-slot=\"1371563414\"
data-ad-format=\"auto\"></ins><script>(adsbygoogle
=
window.adsbygoogle
||
[]).push({});<\/script></div></div></div>");
































}
































$.each(data,
function
(index,
data)
{




































var
top_text_res
=
"<div
class=\"row
border_top_text_res\"><a
class=\"a_href_id\"
href=\"story.php?"
+
data.id
+
"\">&#8470;"
+
data.id
+
"
-
ответить</a><div
class=\"date_res\">"
+
data.date_res
+
"</div></div>";




































var
main_text_res
=
"<div
class=\"text_res\">"
+
data.text_res
+
"</div>";




































var
bot_text_res
=
"<div
class=\"row
border_bottom_text_res\"><div
class=\"up
col-lg-1
col-md-1
col-sm-1
col-xs-1\"><div
class=\"vote2\"><a
href=\"\"
class=\"vote\"
id=\""
+
data.id
+
"\"
name=\"up\"><div
class=\"glyphicon
glyphicon-plus\"></div></a></div></div><div
id=\"vote"
+
data.id
+
"\"
class=\"vote2
col-lg-1
col-md-1
col-sm-1
col-xs-1\">"
+
data.diff_res
+
"</div><div
class=\"down
col-lg-1
col-md-1
col-sm-1
col-xs-1\"><div
class=\"vote2\"><a
href=\"\"
class=\"vote\"
id=\""
+
data.id
+
"\"
name=\"down\"><div
class=\"glyphicon
glyphicon-minus\"></div></a></div></div><script
src=\"js/votes.js\"><\/script><div
class=\"share_res\"><script
src=\"//yastatic.net/es5-shims/0.0.2/es5-shims.min.js\"><\/script><script
src=\"//yastatic.net/share2/share.js\"><\/script><div
class=\"ya-share2
visible-xs
visible-sm\"
data-title=\""
+
data.text_res
+
"\"
data-title:twitter=\""
+
data.text_res
+
"\"
data-url=\"http://reseto.com/story.php?"
+
data.id
+
"\"
data-services=\"vkontakte,facebook,gplus,twitter,viber,whatsapp\"></div><div
class=\"ya-share2
hidden-xs
hidden-sm\"
data-title=\"Вопросы
на
reseto.com\"
data-title:twitter=\""
+
data.text_res
+
"\"
data-url=\"http://reseto.com/story.php?"
+
data.id
+
"\"
data-services=\"vkontakte,facebook,gplus,twitter\"></div></div></div>";




































$("#articles").append("<div
class=\"row\"><div
class=\"col-lg-8
col-lg-offset-2
col-md-10
col-md-offset-1
col-sm-10
col-sm-offset-1\"><div
class=\"content_res\">"
+
top_text_res
+
main_text_res
+
bot_text_res
+
"</div></div></div>");
































});
































inProgress
=
false;
































startFrom
+=
10;




























}
























});




















}
















});












});
var
_gaq
=
_gaq
||
[];








_gaq.push(['_setAccount',
'UA-39713677-1']);








_gaq.push(['_setDomainName',
'reseto.com']);








_gaq.push(['_trackPageview']);









(function
()
{












var
ga
=
document.createElement('script');












ga.type
=
'text/javascript';












ga.async
=
true;












ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';












var
s
=
document.getElementsByTagName('script')[0];












s.parentNode.insertBefore(ga,
s);








})();
(function
(d,
w,
c)
{












(w[c]
=
w[c]
||
[]).push(function
()
{
















try
{




















w.yaCounter20808547
=
new
Ya.Metrika({
























id:
20808547,
























clickmap:
true,
























trackLinks:
true,
























accurateTrackBounce:
true




















});
















}
catch
(e)
{}












});













var
n
=
d.getElementsByTagName("script")[0],
















s
=
d.createElement("script"),
















f
=
function
()
{




















n.parentNode.insertBefore(s,
n);
















};












s.type
=
"text/javascript";












s.async
=
true;












s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";













if
(w.opera
==
"[object
Opera]")
{
















d.addEventListener("DOMContentLoaded",
f,
false);












}
else
{
















f();












}








})(document,
window,
"yandex_metrika_callbacks");
