if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
var
$buoop
=
{vs:
{i:
9,
f:
4,
o:
11.6,
s:
5.1,
n:
12,
c:
14},
c:2,
reminder:0,
l:'ru'};




function
$buo_f()
{




var
e
=
document.createElement("script");




e.src
=
"//browser-update.org/update.js";




document.body.appendChild(e);




};




try
{








document.addEventListener("DOMContentLoaded",
$buo_f,
false)




}




catch(e){








window.attachEvent("onload",
$buo_f)




}
var
_b
=
document.getElementsByTagName('base')[0],
_bH
=
"https://www.forumhouse.ru/";
			if
(_b
&&
_b.href
!=
_bH)
_b.href
=
_bH;
F
-
Почему
я
отказался
от
"УШП".
Любой
треп
|
Страница
453
|
Форум
-
FORUMHOUSE
.JsOnly,
.jsOnly
{
display:
none
!important;
}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	




ga('create',
'UA-27640316-1',
'auto');




ga('set',
'dimension2',
'guest');










ga('set',
'dimension1',
'356');







ga('set',
'dimension4',
'house');

	ga('send',
'pageview');
if
(!window.jQuery)
{
document.write('<scr'+'ipt
type="text/javascript"
src="js/jquery/jquery-1.11.0.min.js"><\/scr'+'ipt>');
}
var
Browser={Version:function(){var
a=9999;-1!=navigator.appVersion.indexOf("MSIE")&&(a=parseFloat(navigator.appVersion.split("MSIE")[1]));return
a}};
<!--//--><![CDATA[//><!--
//--><!]]>
$(document).ready(function
()
{




$('#forums
.node_560
a').bind('click',
function
()
{








var
w
=
window.open($(this).attr('href'),
'blank');








w.focus();








return
false;




});
});
//<![CDATA[
	yandexUpdatetag
=
'15004298';
	//$(function(){if(window.location.hash){var
a=window.location.hash.replace("#",""),b=$(".ad_message_below"),c=b.closest(".message");a!=c.attr("id")&&$("#"+a).append(b)}});
	//]]>
var
_adNodeId
=
'forum356';
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T6Q3C9');
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
escape(document.location);
var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/160750/prepareCode?pp=g&amp;ps=lqj&amp;p2=ffnq&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1='
+
_adNodeId
+
'&amp;puid2=&amp;puid3=&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Поиск
Искать
только
в
заголовках
Сообщения
пользователя:
Имена
участников
(разделяйте
запятой).
Новее
чем:
Искать
только
в
этой
теме
Искать
только
в
этом
разделе
Отображать
результаты
в
виде
тем
Быстрый
поиск
Последние
сообщения
Больше...
Форум
/
ДОМ
И
СТРОЙКА
/
Фундаменты
/
Плитные
фундаменты
/
УШП
(утепленная
шведская
плита)
/
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
F
Почему
я
отказался
от
"УШП".
Любой
треп
Тема
в
разделе
"
УШП
(утепленная
шведская
плита)
",
создана
пользователем
Луговой
Алексей
,
17.09.13
.
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
encodeURIComponent(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
encodeURIComponent(document.location);
var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/160750/prepareCode?pp=g&amp;ps=lqj&amp;p2=fjwt&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer

+
'&amp;puid1='
+
_adNodeId
+
'&amp;puid1=&amp;puid2=&amp;puid3=&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
Статус
темы:
Закрыта.
new
Ya.share({








element:
'fh_yandex_share_thread',












theme:
'counter',












elementStyle:
{
















'type':
'icon',
















'border':
true,
















'text':
'Поделиться',
















'quickServices':
[




















'vkontakte',




















'facebook',




















'twitter',




















'odnoklassniki',




















'gplus',




















'moimir'
















]












},












link:
"https://www.forumhouse.ru/threads/225269/",












image:
'http://www.forumhouse.ru/styles/fh/logo.og.png',












title:
'Почему
я
отказался
от
&quot;УШП&quot;.
Любой
треп',












description:
'Почему
я
отказался
от
&quot;УШП&quot;.
Любой
треп'
});
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Опции
темы
Опции
темы
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Страница
453
из
666
<
Назад
1
←
451
452
453
454
455
→
666
Вперёд
>
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Пуазон
Гипнотик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
escape(document.location);
var
pr1
=
Math.floor(Math.random()
*
1000000);

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/160750/prepareCode?pp=h&amp;ps=lqj&amp;p2=eihk&amp;pct=c&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1='
+_adNodeId
+
'&amp;puid2=&amp;puid3=&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->

//
Move
banner
to
bottom
$(function(){




window.mobilecheck
=
function()
{




var
check
=
false;






(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge
|maemo|midp|mmp|mobile.+firefox|netfront|opera
m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a
wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r
|s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1
u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|
|_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(
|\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt(
|\/)|klon|kpt
|kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|
|o|v)|zz)|mt(50|p1|v
)|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-|
)|webc|whit|wi(g
|nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check
=
true})(navigator.userAgent||navigator.vendor||window.opera);






return
check;




}




if
(mobilecheck())
{








$('.ad_message_body')












.insertAfter($('li.message:last'))












.css({
















'position':
'relative',
















'float':
'none',
















'width':
'100%',
















'margin':
'0
auto'












})








;




}

});
Крестик
сказал(а):
↑
Слабо
верю
что
лента
выдержала
пучение,
а
пол
лопнул.
Больше
напросадку
фундамента
похоже.
УШП
более
технологична.
Если
хотите
устроить
сравнение,
напишите
процессы
возведения
ленты
с
полами
по
грунту,
как
Вы
видите
или
делали,
а
мы
дополним
со
стороны
УШП.
За
основу
берем
ровный
участок.
Снимаем
грунт.
Делаем
отсыпку
из
песка
в
50
см.
По
площади
дома
с
заступом
в
1
м
с
каждой
стороны.
Уплотняем
песок
с
помощью
виброплиты
до
нужной
кондиции.
Возводим
опалубку
-
льем
ленту
-
скажем
30
на
40
(40
-
высота).
Лента
предусматривает
и
поперечные
соединения
для
несущих
стен.
Отсыпаем
щебнем
внутри
-
поднимаем
внутреннее
пространство
до
нужной
высоты.
Укладываем
систему
теплых
полов
-
ЭППС
в
4
слоя,
и
т.
д.
От
монолитной
ленты
фундамента
теплые
полы
отделены
с
помощью
ЭППС.
То
есть
-
они
не
связаны
с
монолитом
и
гуляют
-
сами
по
себе.
Полы
заливаем
-
ну
соотвественно
проведя
все
трубы,
проармировав
-
как
положено.
Ну
скажем
-
стяжка
в
7-8
см.
Да
и
все
пожалуй...
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6781
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
FORUMHOUSE:
Реклама
.ad_message_bellow_mark
.fh-b-tgb-container
{




border:
none;




margin:
0
0
-20px
0;
}
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
encodeURIComponent(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
encodeURIComponent(document.location);
var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/160750/prepareCode?pp=h&amp;ps=lqj&amp;p2=fjwt&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1='
+
_adNodeId
+
'&amp;puid1=&amp;puid2=&amp;puid3=&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Пуазон
Гипнотик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
петр72
сказал(а):
↑
Что
за
конструкция
в
300мм
высотой?
Под
дачный
туалет?
40
см
высотой.
30
шириной.
Под
каркасный
дом.
Да
можно
и
30
высотой
-
почему
бы
и
нет?
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6782
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
31.01.13
Сообщения:
379
Благодарности:
430
ААлексей70
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
ААлексей70
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
31.01.13
Сообщения:
379
Благодарности:
430
Адрес:
Невоград
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Владимир
Таллин
сказал(а):
↑
,..А
ничего...я
ухожу
из
темы...или
вообще
из
форума...
Отмечен
"Лучший
пост
за
7
лет!"
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
ААлексей70
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6783
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
10.08.10
Сообщения:
849
Благодарности:
1.204
Крестик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Крестик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
10.08.10
Сообщения:
849
Благодарности:
1.204
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
сказал(а):
↑
Снимаем
грунт.
Делаем
отсыпку
из
песка
в
50
см.
По
площади
дома
с
заступом
в
1
м
с
каждой
стороны.
Уплотняем
песок
с
помощью
виброплиты
до
нужной
кондиции.
Возводим
опалубку
-
льем
ленту
-
скажем
30
на
40
(40
-
высота).
Лента
предусматривает
и
поперечные
соединения
для
несущих
стен.
Отсыпаем
щебнем
внутри
-
поднимаем
внутреннее
пространство
до
нужной
высоты.
Укладываем
систему
теплых
полов
-
ЭППС
в
4
слоя,
и
т.
д.
От
монолитной
ленты
фундамента
теплые
полы
отделены
с
помощью
ЭППС.
То
есть
-
они
не
связаны
с
монолитом
и
гуляют
-
сами
по
себе.
Полы
заливаем
-
ну
соотвественно
проведя
все
трубы,
проармировав
-
как
положено.
Ну
скажем
-
стяжка
в
7-8
см.
Да
и
все
пожалуй...
Потом
доутепляете
ленту
снаружи
и
плюс
теплая
отмостка.
Ок!
1.
В
УШП
узел
утепления
и
гидроизоляции
не
имеет
разрыва,
от
Вашего
варианта.
2.
В
УШП
Лист
эппс
перераспределяет
нагрузку
от
площади
бетона
40см
на
60см.
Те
давление
на
грунт
(песок)
ниже.
3.
Большие
трудозатраты
на
засыпку
внутри
ленты.
4.
Не
возможно
поставить
полеты
с
блоками
для
дадьнейшего
возведения
здания.
Это
на
вскидку...
Последнее
редактирование:
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Крестик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6784
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
21.03.10
Сообщения:
349
Благодарности:
280
петр72
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
петр72
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
21.03.10
Сообщения:
349
Благодарности:
280
Адрес:
Санкт-Петербург
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
сказал(а):
↑
40
см
высотой.
30
шириной.
Под
каркасный
дом.
Да
можно
и
30
высотой
-
почему
бы
и
нет?
Дачный
туалет
тоже
каркасный.
Дом
какого
размера?
2х2
50х50?
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
петр72
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6785
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
10.08.10
Сообщения:
849
Благодарности:
1.204
Крестик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Крестик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
10.08.10
Сообщения:
849
Благодарности:
1.204
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Владимир
Таллин
сказал(а):
↑
,..А
ничего...я
ухожу
из
темы...или
вообще
из
форума...
и
кормите
друг-друга
с
ложечки...
Я
не
подпишу
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Крестик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6786
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
22.02.09
Сообщения:
19.391
Благодарности:
24.878
Владимир
Таллин
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Владимир
Таллин
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
22.02.09
Сообщения:
19.391
Благодарности:
24.878
Адрес:
Эстония
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
ААлексей70
сказал(а):
↑
Отмечен
"Лучший
пост
за
7
лет!"
...Не
дождешься...
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Владимир
Таллин
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6787
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Пуазон
Гипнотик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Крестик
сказал(а):
↑
Потом
доутепляете
ленту
снаружи
и
плюс
теплая
отмостка.
Ок!
1.
В
УШП
узел
утепления
и
гидроизоляции
не
имеет
разрыва,
от
Вашего
варианта.
2.
В
УШП
Лист
эппс
перераспределяет
нагрузку
от
площади
бетона
40см
на
60см.
Те
давление
на
грунт
(песок)
ниже.
3.
Большие
трудозатраты
на
засыпку
внутри
ленты.
4.
Не
возможно
поставить
пролеты
с
блоками
для
дадьнейшего
возведения
здания.
Это
на
вскидку...
1.
Да
-
есть
разрыв
-
насколько
это
критично?
2.
Опять
же
-
ну
и
что,
что
перераспределяет.
А
оно
нужно?
Оно
нужно
для
плиты.
А
для
ленты?
3.
Ну
я
думаю
-
это
не
очень
большие
трудозатраты,
особенно
-
если
учесть,
что
под
УШП
все
же
полировать
засыпку
надо
очень
капитально
-
а
здесь
-
просто
хорошо.)
4.
На
счет
блоков
-
просто
не
поняла.
Какие
блоки?
Под
несущими
стенами
залита
лента.
Уже
никаких
блоков
не
надо...
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6788
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Пуазон
Гипнотик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
петр72
сказал(а):
↑
Дачный
туалет
тоже
каркасный.
Дом
какого
размера?
2х2
50х50?
Вот
это
что
за
пост?
У
вас
туалет
на
фундаменте
30
см
высотой?
Ну
молодец
-
чо?
У
нас
вообще
туалет
в
доме,
если
что.
Мы
сейчас
говорим
о
целесообразности
технологических
решений.
Для
ленты
незаглубленной
важна
не
высота
-
а
расположение
на
ребре.
В
этом
смысле
-
для
совсем
легкого
каркасника
и
20
на
30
высотой
-
вполне
хорошая
лента.
У
нас
-
дом
10
на
11,
если
что.
Лента
30
на
40
высотой.
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6789
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
22.02.09
Сообщения:
19.391
Благодарности:
24.878
Владимир
Таллин
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Владимир
Таллин
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
22.02.09
Сообщения:
19.391
Благодарности:
24.878
Адрес:
Эстония
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Меня
всегда
беспокоили
имена
Гайдаровских...
Чука
и
Гека...
Какие
у
них
полные
формы?
Чуктор
и
Гектор?
или
Чукча
и
Гекча?
Какие
таблетки
мне
пить?
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Владимир
Таллин
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6790
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
12.09.12
Сообщения:
1.549
Благодарности:
1.178
Трафарет
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Трафарет
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
12.09.12
Сообщения:
1.549
Благодарности:
1.178
Адрес:
Самара
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Армянские
...
пятизвёздочные
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Трафарет
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6791
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Пуазон
Гипнотик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Владимир
Таллин
сказал(а):
↑
Меня
всегда
беспокоили
имена
Гайдаровских...
Чука
и
Гека...
Какие
у
них
полные
формы?
Чуктор
и
Гектор?
или
Чукча
и
Гекча?
Какие
таблетки
мне
пить?
А
чаво
вы
все
эмоционируете
то?
Ну
попейте
таблеток
-
действительно
-
говорят
-
помогает.
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6792
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
10.08.10
Сообщения:
849
Благодарности:
1.204
Крестик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Крестик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
10.08.10
Сообщения:
849
Благодарности:
1.204
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
сказал(а):
↑
1.
Да
-
есть
разрыв
-
насколько
это
критично?
2.
Опять
же
-
ну
и
что,
что
перераспределяет.
А
оно
нужно?
Оно
нужно
для
плиты.
А
для
ленты?
3.
Ну
я
думаю
-
это
не
очень
большие
трудозатраты,
особенно
-
если
учесть,
что
под
УШП
все
же
полировать
засыпку
надо
очень
капитально
-
а
здесь
-
просто
хорошо.)
4.
На
счет
блоков
-
просто
не
поняла.
Какие
блоки?
Под
несущими
стенами
залита
лента.
Уже
никаких
блоков
не
надо...
1.
Надо
смотреть
узел
(чертеж).
2.
Вы
ширину
ленты
выбираете
исходя
из
нагрузок
на
нее.
Так?
Или
"все
льют
30см
под
бревенчатый
дом,
ну
и
мы..."
Под
каркасный
дом
вообще
фундамент
не
нужен,
точнее
как...
Чисто
чтобы
дом
не
улетел
и
пол
чтобы
ходить.
Снижение
давления
от
ленты,
это
некий
КЗ.
Например
непредвиденное
подтопление
пятна
застройки.
Давление
1кг/см2
или
0,5кг/см2.
Тем
более
у
Вас
насыпь
в
ТЗ
0,5м
из
песка.
3.
Здесь
вы
немного
лукавите.
Если
по
проекту
полы
70мм,
то
будьте
любезны
придерживаться
этой
цифре.
Кстати,
заливка
пола
и
ленты
разбиты
на
2этапа,
в
отличии
от
УШП.
4.
Блоки
имеется
ввиду
стеновые
ГБ
или
КББ.
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Крестик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6793
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
21.03.10
Сообщения:
349
Благодарности:
280
петр72
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
петр72
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
21.03.10
Сообщения:
349
Благодарности:
280
Адрес:
Санкт-Петербург
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
сказал(а):
↑
Вот
это
что
за
пост?
У
вас
туалет
на
фундаменте
30
см
высотой?
Ну
молодец
-
чо?
У
нас
вообще
туалет
в
доме,
если
что.
Мы
сейчас
говорим
о
целесообразности
технологических
решений.
Для
ленты
незаглубленной
важна
не
высота
-
а
расположение
на
ребре.
В
этом
смысле
-
для
совсем
легкого
каркасника
и
20
на
30
высотой
-
вполне
хорошая
лента.
У
нас
-
дом
10
на
11,
если
что.
Лента
30
на
40
высотой.
Ничего.
А
при
чем
тяжёлый
дом
в
три
этажа
на
УШП?
Есть
ли
жизнь
на
марсе?
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
петр72
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6794
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Пуазон
Гипнотик
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Живу
здесь
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Регистрация:
19.11.13
Сообщения:
247
Благодарности:
153
Адрес:
Москва
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
петр72
сказал(а):
↑
Ничего.
А
при
чем
тяжёлый
дом
в
три
этажа
на
УШП?
Есть
ли
жизнь
на
марсе?
Ну
дак
вот
мне
интересно
-
какую
нагрузку
выдержит
УШП?
Фундаментную
ленту
можно
варьировать
в
зависимости
от
тяжести
дома.
Можно
делать
незаглубленную
для
легкого
каркасника.
Можно
и
заглублять
для
тяжелых
домов.
УШП
-какой
нагрузки
дом
выдержит?
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Пуазон
Гипнотик
,
07.02.16
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
#6795
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Цитировать
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Показать
игнорируемое
содержимое
Страница
453
из
666
<
Назад
1
←
451
452
453
454
455
→
666
Вперёд
>
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Ответить
в
теме
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Смотрите
также
Статус
темы:
Закрыта.
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-A-45551-10",
















renderTo:
"yandex_rtb_R-A-45551-10",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Ваше
имя
или
e-mail:
У
Вас
уже
есть
учётная
запись?
Нет,
зарегистрироваться
сейчас.
Да,
мой
пароль:
Забыли
пароль?
Запомнить
меня
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Форум
Биржа
Статьи
Видео
Академия
Новые
сообщения
Лучшие
темы
Найти
Отменить
Расширенный
поиск
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
О




























проекте
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
Реклама
Обратная
связь
↑
FORUMHOUSE™
©
2005
–
2016
Профессиональный
форум
"Дом
и
Дача"
При
полном
или
частичном
использовании
материалов
дачного
форума
обязательна
активная
прямая
























ссылка
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
document.write
(
"<a
rel='nofollow'
href='//www.liveinternet.ru/click'
target=_blank><img
src='//counter.yadro.ru/hit?t14.13;r"
+
escape
(
document.referrer
)
+
((typeof(screen)
==
"undefined")
?
""
:
";s"
+
screen.width
+
"*"
+
screen.height
+
"*"
+
(screen.colorDepth
?
screen.colorDepth
:
screen.pixelDepth))
+
";u"
+
escape
(
document.URL
)
+
";"
+
Math.random
()
+
"'
border=0
width=88
height=31
alt=''><\/a>"
)
var
_tmr
=
_tmr
||
[];
































_tmr.push
(
{
id:
"1989242",
type:
"pageView",
start:
(new
Date
()).getTime
()
}
);
































(function(
d,
w
)
{




































var
ts
=
d.createElement
(
"script"
);




































ts.type
=
"text/javascript";




































ts.async
=
true;




































ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";




































var
f
=
function()
{








































var
s
=
d.getElementsByTagName
(
"script"
)[
0
];








































s.parentNode.insertBefore
(
ts,
s
);




































};




































if
(
w.opera
==
"[object
Opera]"
)
{








































d.addEventListener
(
"DOMContentLoaded",
f,
false
);




































}
else
{








































f
();




































}
































})
(
document,
window
);
var
_comscore
=
_comscore
||
[];
































_comscore.push
(
{
c1:
"2",
c2:
"20490970"
}
);
































(function()
{




































var
s
=
document.createElement
(
"script"
),
el
=
document.getElementsByTagName
(
"script"
)[
0
];




































s.async
=
true;




































s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";




































el.parentNode.insertBefore
(
s,
el
);
































})
();
.adfoxfooter
{








margin:
-9px
auto
-16px
!important;




}
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();


var
dl
=
escape(document.location);
var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

document.write('<div
class="adfoxfooter"
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/160750/prepareCode?pp=i&amp;ps=lqj&amp;p2=ffns&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1='
+
_adNodeId
+
'&amp;puid2=&amp;puid3=&amp;dl='+dl+'&amp;pr1='+pr1);
//
-->
$(document).ready(function
()
{








var
ajaxEvent
=
'click';









$('#alerts-popup-li').one(ajaxEvent,
function
()
{












$.get('account/alerts-popup?_xfNoRedirect=1&_xfToken=&_xfResponseType=json')




















.done(function
(data)
{
























$('#alerts-popup-li').html(data['templateHtml']);
























if
($('#alerts-popup-li
.media-body').length
>
0)
{




























var
myScroll
=
new
IScroll('.scrollable-alerts',
{
































mouseWheel:
true,
































click:
true,
































scrollbars:
true




























});
























}




















})




















.fail(function
(jqXHR,
textStatus,
errorThrown)
{
























alert(errorThrown);




















});








});









$('#conversations-popup-li').one(ajaxEvent,
function
()
{












$.get('account/conversations-popup?_xfNoRedirect=1&_xfToken=&_xfResponseType=json')




















.done(function
(data)
{
























$('#conversations-popup-li').html(data['templateHtml']);
























if
($('#conversations-popup-li
.media-body').length
>
0)
{




























var
myScroll
=
new
IScroll('.scrollable-conversations',
{
































mouseWheel:
true,
































click:
true,
































scrollbars:
true




























});
























}




















})




















.fail(function
(jqXHR,
textStatus,
errorThrown)
{
























alert(errorThrown);




















});








});




});
if
(typeof
$
===
'function')




{








$(function(){




	



if
($('.fh-b-branding-bg').length
===
0)
$('#content').prepend('<div
class="fh-b-branding-bg"></div>');








});




}
jQuery.extend(true,
XenForo,
{
	visitor:
{
user_id:
0
},
	serverTimeInfo:
	{
		now:
1481928973,
		today:
1481922000,
		todayDow:
6
	},
	_lightBoxUniversal:
"0",
	_enableOverlays:
"1",
	_animationSpeedMultiplier:
"1",
	_overlayConfig:
	{
		top:
"10%",
		speed:
200,
		closeSpeed:
100,
		mask:
		{
			color:
"rgb(255,
255,
255)",
			opacity:
"0.6",
			loadSpeed:
200,
			closeSpeed:
100
		}
	},
	_ignoredUsers:
[],
	_loadedScripts:
{"fh_rating_rate_confirmation":true,"thread_view":true,"fh_bestanswers_thread_view":true,"fh_am_ads_node_brand":true,"message":true,"bb_code":true,"message_user_info":true,"fh_am_holders":true,"xfr_sitearticles_video_announcement":true,"fh_newstyle_adaptive":true,"BrowserUpdate":true,"fh_am_header":true,"fh_favorites":true,"fh_favorites_bookmarks":true,"fh_newstyle":true,"\/js\/fh\/favorites\/manipulator.min.js?fix=1000234&_v=14b1dc9b":true,"js\/fh\/amanager\/helper.js?_v=14b1dc9b":true},
	_cookieConfig:
{
path:
"/",
domain:
"",
prefix:
"xf_"},
	_csrfToken:
"",
	_csrfRefreshUrl:
"login/csrf-token-refresh",
	_jsVersion:
"14b1dc9b",
	_noSocialLogin:
false
});
jQuery.extend(XenForo.phrases,
{
	cancel:
"Отмена",

	a_moment_ago:



"только
что",
	one_minute_ago:

"минуту
назад",
	x_minutes_ago:


"%minutes%
мин.
назад",
	today_at_x:





"Сегодня,
в
%time%",
	yesterday_at_x:

"Вчера,
в
%time%",
	day_x_at_time_y:
"%day%
в
%time%",

	day0:
"Воскресенье",
	day1:
"Понедельник",
	day2:
"Вторник",
	day3:
"Среда",
	day4:
"Четверг",
	day5:
"Пятница",
	day6:
"Суббота",

	_months:
"Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь",
	_daysShort:
"Вс,Пн,Вт,Ср,Чт,Пт,Сб",

	following_error_occurred:
"Произошла
ошибка",
	server_did_not_respond_in_time_try_again:
"Сервер
не
ответил
вовремя.
Пожалуйста,
попробуйте
снова.",
	logging_in:
"Авторизация",
	click_image_show_full_size_version:
"Нажмите
на
это
изображение
для
просмотра
полноразмерной
версии.",
	show_hidden_content_by_x:
"Показать
скрытое
содержимое
от
{names}"
});

//
Facebook
Javascript
SDK
XenForo.Facebook.appId
=
"";
XenForo.Facebook.forceInit
=
false;

	//
FH
Hubs
spoiler
	

//
FH
Origin
mark
!function(){function
e(e){var
o=document.cookie.match(new
RegExp("(?:^|;
)"+e.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return
o?decodeURIComponent(o[1]):void
0}function
o(e,o,r){r=r||{};var
n=r.expires;if("number"==typeof
n&&n){var
t=new
Date;t.setTime(t.getTime()+1e3*n),n=r.expires=t}n&&n.toUTCString&&(r.expires=n.toUTCString()),o=encodeURIComponent(o);var
i=e+"="+o;for(var
a
in
r){i+=";
"+a;var
u=r[a];u!==!0&&(i+="="+u)}document.cookie=i}var
r="forum",n=e("FH_ORIGIN");if(!n){var
t=new
Date;t.setFullYear(2100),o("FH_ORIGIN",r,{expires:t,domain:".forumhouse.ru",path:"/"})}}();

$(".messageUserBlock
a.username").addClass("NoOverlay").bind("click",function(e){e.preventDefault();e.stopPropagation();var
un=$(e.target).html(),$form=$("#QuickReply"),ed=XenForo.getEditorInForm($form);if(!ed)return
false;if(ed.$editor){ed.insertHtml("@"+un+",&nbsp;");if(ed.$editor.data("xenForoElastic"))ed.$editor.data("xenForoElastic")()}else
ed.val(ed.val()+"
@"+un+",
")});!function($,window,document,_undefined){XenForo.ExternalImageLoader=function($link){$link.click(function(e){e.preventDefault();$link.closest('.ExternalImageContainer').html('<img
src="'+$link.attr("href")+'"
class="bbCodeImage"
alt="[IMG]"
style=""
/>')})};XenForo.register('a.ExternalImageLoader','XenForo.ExternalImageLoader')}(jQuery,this,document);
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter25329920
=
new
Ya.Metrika({id:25329920,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
