Дневник
сумасшедшей
(function()
{
var
html
=
document.querySelector('html');
html.setAttribute('class',
html.getAttribute('class').replace('vk_js_no',
'vk_js_yes'));
})();
<!--
(function(k,a,d,e,f){function
l(){var
c=function(){var
b=!1;try{b=new
XMLHttpRequest}catch(a){try{b=new
ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new
ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return
b?e:f}(),g=function(){var
b=k.createElement("div");b.innerHTML='<input
type="file"
/>';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in
a?e:f,m;try{m=typeof
navigator.geolocation!==d?e:typeof
a.google!==d&&typeof
google.gears!==d?e:typeof
device!==d&&typeof
device.getServiceObject!==d?e:typeof
Mojo!==d&&"Mojo.Service.Request"!==typeof
Mojo.Service.Request?e:f}catch(p){m=f}var
l=function(b){try{var
d=a.Audio?new
Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return
e}catch(c){}return
f}("audio/mpeg"),n=function(b){try{for(var
a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var
l=g[c],m=l?l+b:b.toLowerCase();if(typeof
a.style[m]!==d)return
e}return
f}catch(n){return
f}}("Transform");return
c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var
c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=;
expires="+(new
Date(0)).toUTCString()+";
path=/",k.cookie="remixmdevice="+g+";
expires="+(new
Date((new
Date).getTime()+7776E6)).toUTCString()+";
path=/;
domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var
c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
войти
Страница
Дневник
сумасшедшей
Моя
ебанутость
сломает
тебе
психику,
дорогой.
Чтобы
подписаться,
Вам
необходимо
войти
.
Информация
О
компании:
то
что
мне
нрав
Дата
основания:
2
марта
2014
Другое
Подписчики
10
946
Видеозаписи
1
Ссылки
1
Действия
Поиск
по
записям
3
726
записей
предложить
новость
Дневник
сумасшедшей
вчера
в
21:16
Самое
отвратительное,что
я
когда-либо
видела
-
это
как
женщина
лезет
вон
из
кожи,чтобы
её
заметил
мужчина.
Мои
вам
жалость
и
соболезнования.
10
Дневник
сумасшедшей
вчера
в
19:32
Намазала
лицо
какой-то
херней
и
сразу
прям
как-то
позвонче,
такая
вся
красоту
наводишь,
балуешь
себя,
прям
чувствуешь
всю
эту
бьюти
поебень.
10
Дневник
сумасшедшей
вчера
в
18:41
Мой
плэйлист
работает
по
такой
схеме:
ты
потанцевала,
настроение
у
тебя
хорошее,
ну,
а
теперь
поплачь,
рыдай,
дура,
рыдай.
11
Дневник
сумасшедшей
вчера
в
15:26
Что
подарить
коту
на
нг?
12
Дневник
сумасшедшей
вчера
в
13:25
Мир
полон
идиотов,
стратегически
распределенных
таким
образом,
чтобы
ты
обязательно
встретила
хотя
бы
одного
за
день.
9
Показать
ещё
На
главную
Полная
версия
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
