Если
сварить
суп
из
русалки,
то
он
будет
рыбный
или
мясной?
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/interesting-questions.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=1230759eae24c2a452dddcf40e34dd37"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.wp-polls
.pollbar
{
	margin:
1px;
	font-size:
8px;
	line-height:
10px;
	height:
10px;
	background-image:
url('http://interesting-questions.ru/wp-content/plugins/wp-polls/images/default_gradient/pollbg.gif');
	border:
1px
solid
#c8c8c8;
}
/*
<![CDATA[
*/
var
samProOptions
=
{"au":"http:\/\/interesting-questions.ru\/wp-content\/plugins\/sam-pro-free\/sam-pro-layout.php","load":"0","mailer":"1","clauses":"VxlEIVxj0AW67kTRPkpLxnSdjoBUeOVBbg4GrLEYBmQbR3LwoXqPXl0im+b\/iFHhX9CWlc7T9PhdjQIEN\/\/RqmvxKij7x5KPl2AzeAz2yzUZRowAEHxFwaD4PUrMylEdLLVzi9CtHqgYs\/+CaFqdjxfhwd3oYaAAKS6Ixahk0P7xVuFUthz1jokTnXp\/SJag5CXvZnwBsXV0EqqNoRQnX4NALCTfO4pqLizSNsTvKeiDrIfKZlUbgbjipxq0K1Gg8FBgYUmK63qCvR4zWirVV2VF4ukolpQqdvLBY0gj5s2G2ur\/f9dsdhtW5hyhMk+E\/W6KoFJ9NSsKMacVBy0z0DiQK\/Dva5Zt778M\/F6VRe5YDvVVEFkusXJik5U7wNAoWtG9lwrmjax0TgbVaWJo0UBOmb\/ggRySondnCwURpwWnHmiN6xJRiHthVZd0A1hgdGJ6w6f55mcGxubqpKvK4EnNrhbkGftpPI8UMKbiQQ6nV6g8OZZq75x4bsi0LW7GmTyCxt5i4htjx4PoPXzYEYvemaikcdZ7j61bBCpaPYS6\/5UO3MEEAvOGqmsw2pV7Vzjz90u7Vj2tKwQ2nhjytvnoff8abWobOdOKow\/9uiKriiUpASJTtCEXDl94Sl+HIlI1oSLFjg64Aa9l1OWhmbUb4Ayog1CGX1uGRhLiRLpD\/Phvzf4vUFfmR7\/e9w1U","doStats":"1","jsStats":"","container":"sam-pro-container","place":"sam-pro-place","ad":"sam-pro-ad","samProNonce":"b52d30efea","ajaxUrl":"http:\/\/interesting-questions.ru\/wp-admin\/admin-ajax.php"};
/*
]]>
*/
.vortex-container-like-comment,.vortex-container-dislike-comment{font-size:14px}.vortex-p-like-comment,
.vortex-p-dislike-comment{color:#828384;}.vortex-p-like-comment:hover{color:#81d742;}.vortex-p-like-active-comment{color:
#81d742;}.vortex-p-dislike-comment:hover{color:
#dd3333;}.vortex-p-dislike-active-comment{color:
#dd3333;}
body{position:relative}#dynamic-to-top{display:none;overflow:hidden;width:auto;z-index:90;position:fixed;bottom:20px;left:20px;top:auto;right:auto;font-family:sans-serif;font-size:1em;color:#fff;text-decoration:none;text-shadow:0
1px
0
#333;font-weight:bold;padding:17px
16px;border:1px
solid
#000;background:#111;-webkit-background-origin:border;-moz-background-origin:border;-icab-background-origin:border;-khtml-background-origin:border;-o-background-origin:border;background-origin:border;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;-icab-background-clip:padding-box;-khtml-background-clip:padding-box;-o-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0
1px
3px
rgba(
0,
0,
0,
0.4
),
inset
0
0
0
1px
rgba(
0,
0,
0,
0.2
),
inset
0
1px
0
rgba(
255,
255,
255,
.4
),
inset
0
10px
10px
rgba(
255,
255,
255,
.1
);-ms-box-shadow:0
1px
3px
rgba(
0,
0,
0,
0.4
),
inset
0
0
0
1px
rgba(
0,
0,
0,
0.2
),
inset
0
1px
0
rgba(
255,
255,
255,
.4
),
inset
0
10px
10px
rgba(
255,
255,
255,
.1
);-moz-box-shadow:0
1px
3px
rgba(
0,
0,
0,
0.4
),
inset
0
0
0
1px
rgba(
0,
0,
0,
0.2
),
inset
0
1px
0
rgba(
255,
255,
255,
.4
),
inset
0
10px
10px
rgba(
255,
255,
255,
.1
);-o-box-shadow:0
1px
3px
rgba(
0,
0,
0,
0.4
),
inset
0
0
0
1px
rgba(
0,
0,
0,
0.2
),
inset
0
1px
0
rgba(
255,
255,
255,
.4
),
inset
0
10px
10px
rgba(
255,
255,
255,
.1
);-khtml-box-shadow:0
1px
3px
rgba(
0,
0,
0,
0.4
),
inset
0
0
0
1px
rgba(
0,
0,
0,
0.2
),
inset
0
1px
0
rgba(
255,
255,
255,
.4
),
inset
0
10px
10px
rgba(
255,
255,
255,
.1
);-icab-box-shadow:0
1px
3px
rgba(
0,
0,
0,
0.4
),
inset
0
0
0
1px
rgba(
0,
0,
0,
0.2
),
inset
0
1px
0
rgba(
255,
255,
255,
.4
),
inset
0
10px
10px
rgba(
255,
255,
255,
.1
);box-shadow:0
1px
3px
rgba(
0,
0,
0,
0.4
),
inset
0
0
0
1px
rgba(
0,
0,
0,
0.2
),
inset
0
1px
0
rgba(
255,
255,
255,
.4
),
inset
0
10px
10px
rgba(
255,
255,
255,
.1
);-webkit-border-radius:30px;-moz-border-radius:30px;-icab-border-radius:30px;-khtml-border-radius:30px;border-radius:30px}#dynamic-to-top:hover{background:#4d5858;background:#111
-webkit-gradient(
linear,
0%
0%,
0%
100%,
from(
rgba(
255,
255,
255,
.2
)
),
to(
rgba(
0,
0,
0,
0
)
)
);background:#111
-webkit-linear-gradient(
top,
rgba(
255,
255,
255,
.2
),
rgba(
0,
0,
0,
0
)
);background:#111
-khtml-linear-gradient(
top,
rgba(
255,
255,
255,
.2
),
rgba(
0,
0,
0,
0
)
);background:#111
-moz-linear-gradient(
top,
rgba(
255,
255,
255,
.2
),
rgba(
0,
0,
0,
0
)
);background:#111
-o-linear-gradient(
top,
rgba(
255,
255,
255,
.2
),
rgba(
0,
0,
0,
0
)
);background:#111
-ms-linear-gradient(
top,
rgba(
255,
255,
255,
.2
),
rgba(
0,
0,
0,
0
)
);background:#111
-icab-linear-gradient(
top,
rgba(
255,
255,
255,
.2
),
rgba(
0,
0,
0,
0
)
);background:#111
linear-gradient(
top,
rgba(
255,
255,
255,
.2
),
rgba(
0,
0,
0,
0
)
);cursor:pointer}#dynamic-to-top:active{background:#111;background:#111
-webkit-gradient(
linear,
0%
0%,
0%
100%,
from(
rgba(
0,
0,
0,
.3
)
),
to(
rgba(
0,
0,
0,
0
)
)
);background:#111
-webkit-linear-gradient(
top,
rgba(
0,
0,
0,
.1
),
rgba(
0,
0,
0,
0
)
);background:#111
-moz-linear-gradient(
top,
rgba(
0,
0,
0,
.1
),
rgba(
0,
0,
0,
0
)
);background:#111
-khtml-linear-gradient(
top,
rgba(
0,
0,
0,
.1
),
rgba(
0,
0,
0,
0
)
);background:#111
-o-linear-gradient(
top,
rgba(
0,
0,
0,
.1
),
rgba(
0,
0,
0,
0
)
);background:#111
-ms-linear-gradient(
top,
rgba(
0,
0,
0,
.1
),
rgba(
0,
0,
0,
0
)
);background:#111
-icab-linear-gradient(
top,
rgba(
0,
0,
0,
.1
),
rgba(
0,
0,
0,
0
)
);background:#111
linear-gradient(
top,
rgba(
0,
0,
0,
.1
),
rgba(
0,
0,
0,
0
)
)}#dynamic-to-top,#dynamic-to-top:active,#dynamic-to-top:focus,#dynamic-to-top:hover{outline:none}#dynamic-to-top
span{display:block;overflow:hidden;width:14px;height:12px;background:url(
http://interesting-questions.ru/wp-content/plugins/dynamic-to-top/css/images/up.png
)no-repeat
center
center}
(function(){var
j=158023,f=false,b=document,c=b.documentElement,e=window;function
g(){var
a="";a+="rt="+(new
Date).getTime()%1E7*100+Math.round(Math.random()*99);a+=b.referrer?"&r="+escape(b.referrer):"";return
a}function
h(){var
a=b.getElementsByTagName("head")[0];if(a)return
a;for(a=c.firstChild;a&&a.nodeName.toLowerCase()=="#text";)a=a.nextSibling;if(a&&a.nodeName.toLowerCase()!="#text")return
a;a=b.createElement("head");c.appendChild(a);return
a}function
i(){var
a=b.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src","http://s.luxadv.com/t/lb"+j+"_3.js?"+g());typeof
a!="undefined"&&h().appendChild(a)}function
d(){if(!f){f=true;i()}};if(b.addEventListener)b.addEventListener("DOMContentLoaded",d,false);else
if(b.attachEvent){c.doScroll&&e==e.top&&function(){try{c.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}d()}();b.attachEvent("onreadystatechange",function(){b.readyState==="complete"&&d()})}else
e.onload=d})();
//<![CDATA[
function
addLink()
{




var
body_element
=
document.getElementsByTagName('body')[0];




var
selection
=
window.getSelection();





//
Вы
можете
изменить
текст
в
этой
строчке




var
pagelink
=
"<p><br
/>&copy;
Источник:
<a
href='"+document.location.href+"'>"+document.location.href+"</a>
-
заходи!</p>";





var
copytext
=
selection
+
pagelink;




var
newdiv
=
document.createElement('div');




newdiv.style.position
=
'absolute';




newdiv.style.left
=
'-99999px';




body_element.appendChild(newdiv);




newdiv.innerHTML
=
copytext;




selection.selectAllChildren(newdiv);




window.setTimeout(
function()
{








body_element.removeChild(newdiv);




},
0);
}
document.oncopy
=
addLink;
//]]>
Интересные
и
смешные
вопросы
и
ответы
Смешные
и
интересные
вопросы
с
неоднозначными
ответами.
Спрашиваем.
Отвечайте!
Главная
О
сайте
Все
вопросы
Подпишись!
Задать
вопрос
Деньги
Случайный
вопрос
Иногда
меня
мучают
разные
вопросы
,
ответы
на
которые
я
не
знаю...
Эти
вопросы
я
буду
публиковать
в
этом
блоге
и
надеюсь
получить
от
вас
интересные
ответы
на
них
в
комментариях.
Если
сварить
суп
из
русалки,
то
он
будет
рыбный
или
мясной?
Кто
уже
варил
такой
супчик?
Как
на
вкус?
Если
сварить
суп
из
русалки,
то
он
будет
рыбный
или
мясной?
Рыбный
Мясной
Показать
результаты
>>
Загрузка
...
оцени
вопрос!
Рейтинг
вопроса
-
4,48
из
5.
Всего
голосов
-
21
.
Загрузка...
Похожие
вопросы.
Зацени!
Что
будет
если
отсканировать
зеркало?
Что
будет,
если
два
раза
испугаться
до
полусмерти?
Если
твоя
девушка
переспала
с
другой
девушкой,
то
считается
ли
это
изменой?
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
на
вопрос
“Если
сварить
суп
из
русалки,
то
он
будет
рыбный
или
мясной?”
28
комментариев
Мане4ка
16.02.2014
в
19:07
0
0
Получится
супуха!
))
Ответить
Аноним
18.02.2014
в
09:40
0
0
Кулинария
учит
—
рыбный
суп
можно
готовить
на
мясном
бульоне,а
мясной
на
рыбном
нельзя!
Учите
матчасть!
)
Ответить
Аноним
19.02.2014
в
19:45
0
0
Русалка
дышит
лёгкими
—
млекопитающее.
Морж
—
млекопитающее.
Значит,
и
русалка
—
морской
зверь.
Вывод
—
мясной.
Ответить
Аноним
20.02.2014
в
20:20
0
0
Мясо,
кита
например,
на
вид-мясо,
а
на
вкус-рыба.
Ответить
Аноним
21.02.2014
в
21:18
0
0
кит
понятно,
а
русалка
на
вкус
какая??????????
Ответить
Аноним
22.02.2014
в
13:00
0
0
свари
ролтон
и
не
парься
)))
Ответить
Аноним
23.02.2014
в
10:04
0
0
Ну
хвостовую
4асть
отнесём
к
рыбе,
а
верх
—
к
мяску…
Типа
2
в
1…
Полу4аецца))
Ответить
Аноним
25.02.2014
в
10:26
0
0
Новинка!2
в
1
—
мясо-рыбный
суп!
Ответить
Lilera
24.02.2014
в
18:24
0
0
вегетарианцы
в
шоке..
Ответить
Аноним
26.02.2014
в
20:58
0
0
Это
будет
уха
с
фрикадельками!!!
хд
Ответить
Аноним
03.03.2014
в
17:12
0
0
Аххххаааааааааа!!!!!!!!!!!!!!!
ЗАЧЁТ!!!!!
Ответить
Аноним
06.03.2014
в
19:22
0
0
В
принципе
выше
уже
ответили
на
доступный
вопрос,
но
хочу
добавить
—
Это
будет
не
просто
Уха
с
фрикадельками,
а
Молочная
уха
с
фрикадельками…
Ответить
Аноним
08.03.2014
в
16:45
0
0
ага,
уха
с
йайцами,
потому
что
в
в
эту
уху
я
бы
закинул
и
того,
кто
это
придумал.
Ответить
Аноним
15.03.2014
в
16:36
0
0
ну
что
за
чушь!
всем
известно,
что
издревне
на
Руси
из
русалок
варят
борщ))
Ответить
Аноним
01.03.2014
в
18:06
0
0
Хм,
то
что
русалка
млекопитающее
эт
понятно,
а
тоб
еслиб
у
нее
груди
не
было
ваще
былаб
никому
неинтересная
хрень,
помоему
лучше
все
таки
использовать
русалку
на
2
супа,удобно,
и
экономно,
а
усли
в
один,
то
эт
не
суп
и
ни
уха,
так
дерьмо
какое
то…
Ответить
Аноним
02.03.2014
в
09:40
0
0
Это
вообще
то
человечина,
потому
как
русалка
это
рыбочеловек
ну
или
человекорыба!
Фу
Ответить
Аноним
12.03.2014
в
11:51
0
0
Мне
лично
супчик
понравился,
но
мясо
жестковато,
ну
это
и
понятно
все-таки
природный
зверь.
Ответить
Аноним
04.03.2014
в
19:46
0
0
закинешь
еду
в
кастрюлю
так
она
еще
и
обмотерит
тебя
по
полной…
Ответить
Аноним
07.05.2014
в
19:48
0
0
Кулинарию
надо
учить
!!!!
Значит
берем
русалку,засовываем
в
мясорубку,
после
берем
фарш,
и
готовим
замечательные
русалочные
котлеты!
Приятного
аппетита)
Ответить
Илюха
14.08.2014
в
16:09
0
0
он
будет
с
картошкой
Ответить
Божена
27.10.2014
в
16:36
0
0
русалка
курица,
как
не
крути
…
Двухзначная
двухмыслинность
Ответить
Анонимный
08.04.2015
в
17:44
0
0
будет
мякишевый
суп
Ответить
Анонимный
11.04.2015
в
12:42
0
0
внатуре,доширак
спасает!
Ответить
Анонимный
12.04.2015
в
17:02
0
0
ммм
вообще-то
русалки
—
призрак
утонувших
женщин,
так
что
получится
эктоплазменный
суп…
Ответить
Серёга
14.04.2015
в
12:46
0
0
будет
суп
с
кирпичами,
перед
тем
как
сварится
она
отложит
кирпичей!
Ответить
Олег
Крючков
18.04.2015
в
15:04
0
0
Русалок
под
защиту
ООН,
а
всяких
озверевше-огламуренных
Любительниц
-«кровавого
суши»—к
стенке…
Ответить
Аноним
27.04.2015
в
18:01
0
0
Он
будет
жирный))
Ответить
Ekz
25.05.2015
в
12:54
0
0
Ассорти
получится))
Ответить
Оставь
свой
ответ
на
этот
вопрос!
Нажмите,
чтобы
отменить
ответ.
Как
звать?
Мыльница?
Еще
смайлы
Не
подписываться
Все
Ответы
на
мои
комментарии
-
получать
новые
комментарии
по
электронной
почте?
Вы
можете
подписаться
без
комментирования.
или
Умная
мысля
Иногда
вопросы
очень
сложны,
но
ответы
на
них
просты.
Доктор
Сьюз
Лучшие
вопросы
—
ТОП
7
Как
гуглить
в
Яндексе?
Почему
в
сказке
про
трёх
поросят
дунул
волк,
а
крышу
снесло
поросятам?
Чем
можно
вывести
пятна
от
пятновыводителя?
Почему
шестое
чувство
реализовано
посредством
пятой
точки?
Как
заставить
картошку
страдать?
Если
на
улице
ноль
градусов,
а
завтра
должно
быть
в
два
раза
холоднее,
то
какая
температура
ожидается
завтра?
Как
измерить
тангенциально-касательное
ускорение
пингвина
запущенного
в
пирамидальный
интеграл
со
скоростью
вращательного
косинуса
в
системе
злополучных
носков?
Нам
важно
твоё
мнение!
Если
сварить
суп
из
русалки,
то
он
будет
рыбный
или
мясной?
Рыбный
Мясной
Показать
результаты
>>
Загрузка
...
Свежие
ответы
Лёха
Лёха
на

 "
А
вы
читали
слово
УНИТАЗ
наоборот?
"
УЛЫБОК
ТЕБЕ
ДЕД
МАКАР
)

–
ответить
>>
Аноним
Аноним
на

 "
Что
случится,
если
кошке
на
спину,
маслом
вверх
прикрепить
бутерброд
и
уронить
её?
"
Вообще
если
у
кошки
к
спине
привязан
бутерброд,
и
она
упадет
на
лапы,
то
бутерброд
не
коснется
пола
т.е.
не
упадет.

–
ответить
>>
шелест
шелест
на

 "
Стоит
ли
вкладывать
душу
в
тех,
кому
достаточно
дать
денег?
"
В
каждом
случае
подход
должен
быть
индивидуален
голодного
нужно
накормить
и
помочь
подняться
,
алкоголика
или
наркомана
найти
правильный
путь
а
пути
эти
не
всегда...

–
ответить
>>
Ксю
Ксю
на

 "
Может
ли
человек
с
одним
глазом
смотреть
кино
в
3D
формате?
"
Эх
🙁
и
ч
не
вижу
эффекта
3д.
Даже
не
вижу
картинки
на
тетрадях,
помните
такие
смотришь
в
одну
точку
потом
отдаляешь
тетрадь
и
видишь...

–
ответить
>>
Анатолий
Анатолий
на

 "
Как
измерить
тангенциально-касательное
ускорение
пингвина
запущенного
в
пирамидальный
интеграл
со
скоростью
вращательного
косинуса
в
системе
злополучных
носков?
"
Как
измерить
тангенциально-касательное
ускорение
пингвина
запущенного
в
пирамидальный
интеграла
с
создания
ускорителя
*CRAZY*

–
ответить
>>
Случайный
вопрос
Стоит
ли
соглашаться
на
пластическую
операцию
у
врача,
чья
приёмная
увешана
репродукциями
Пикассо?
Показать
другой
>>
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Свежие
вопросы
Как
гуглить
в
Яндексе?
Как
измерить
тангенциально-касательное
ускорение
пингвина
запущенного
в
пирамидальный
интеграл
со
скоростью
вращательного
косинуса
в
системе
злополучных
носков?
Почему
это
нас
не
раздражает
хромой
человек,
а
умственно-хромающий
раздражает?
Почему
мы
можем
подавить
в
себе
боль,
слёзы,
злость,
любовь…
Но
дикий
ржачь
сдержать
не
можем?
Почему
заниматься
сексом
можно
с
16
лет,
а
курить
только
с
18?
Рубрикатор
Философские
вопросы
Тупые
и
глупые
вопросы
Статистика
сайта
Задано
вопросов:
73
.
Получено
ответов:
1445
.
Рейтинг
сайта:
4,55
из
5.
Всего
голосов:
435
.
·
Вопросы
и
Ответы
·
Questions
and
Answers
·
·
Google+
·
VK
·
ОК
·
FB
·
Twitter
·
Интересные,
неожиданные,
прикольные,
смешные,
креативные,
забавные,
глупые
и
просто
странные
вопросы
и
ответы.
Девушкам
и
парням,
дяденькам
и
тётенькам,
дедушкам
и
бабушкам!
При
финансовой
поддержке:
Qiwi-Zaim.Ru
-
онлайн
займы
на
киви
кошелек
!
Можете
совершенно
бесплатно
использовать
любой
вопрос
для
публикации
на
"аск"
или
"спрашивай",
проведения
викторины
или
нескучного
времяпрепровождения.
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t21.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"2537230",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{



var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;



ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";



var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};



if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter23548423
=
new
Ya.Metrika({id:23548423,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-620128-11',
'interesting-questions.ru');


ga('send',
'pageview');
(function(w,doc)
{
if
(!w.__utlWdgt
)
{




w.__utlWdgt
=
true;




var
d
=
doc,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';




s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;




s.src
=
('https:'
==
w.location.protocol
?
'https'
:
'http')

+
'://w.uptolike.com/widgets/v1/uptolike.js';




var
h=d[g]('body')[0];




h.appendChild(s);
}})(window,document);
/*
<![CDATA[
*/
var
pollsL10n
=
{"ajax_url":"http:\/\/interesting-questions.ru\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
\u0437\u0430\u043f\u0440\u043e\u0441
\u0435\u0449\u0435
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435
\u0447\u0438\u0441\u043b\u043e
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
ratingsL10n
=
{"plugin_url":"http:\/\/interesting-questions.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/interesting-questions.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0435
\u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435
\u0437\u0430
\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
\u0437\u0430\u043f\u0438\u0441\u0435\u0439
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var
ratings_mouseover_image=new
Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/*
]]>
*/
/*
<![CDATA[
*/
var
vortex_ajax_comment
=
{"url":"http:\/\/interesting-questions.ru\/wp-admin\/admin-ajax.php","nonce":"f0c2776f9a"};
/*
]]>
*/
/*
<![CDATA[
*/
var
mv_dynamic_to_top
=
{"text":"\u041d\u0430
\u0432\u0435\u0440\u0445!","version":"0","min":"300","speed":"1100","easing":"easeInExpo","margin":"20"};
/*
]]>
*/
