Оставляете
ли
вы
чаевые
в
кафе
или
ресторане?
/
страница
3
|
форум
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":4586095,"type":3,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'forum');
googletag.pubads().setTargeting('ru-woman-articleid',
'4586095');
googletag.pubads().setTargeting('ru-woman-section',
'rest');
googletag.pubads().setTargeting('ru-woman-subsection',
'medley8');
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_0').addService(googletag.pubads()).setTargeting('com1Num',['0']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_0').addService(googletag.pubads()).setTargeting('com2Num',['0']);
//double
mes/com
banners
googletag.defineSlot('/81006599/hmiru-woman/com-1',
[[1,
2],
[220,
130]],
'div-com-1_1').addService(googletag.pubads()).setTargeting('com1Num',['1']);
googletag.defineSlot('/81006599/hmiru-woman/com-2',
[[1,
2],
[220,
130]],
'div-com-2_1').addService(googletag.pubads()).setTargeting('com2Num',['1']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_0').addService(googletag.pubads()).setTargeting('comBigNum',
['0']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_1').addService(googletag.pubads()).setTargeting('comBigNum',
['1']);
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_2').addService(googletag.pubads()).setTargeting('comBigNum',
['2']);
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"forum_thread","publictionAuthor":"\u0430\u0432\u0442\u043e\u0440
","isOnIndex":"unknown","mainSection":"\u0421\u0442\u0438\u043b\u044c
\u0436\u0438\u0437\u043d\u0438","subSection":"\u041e\u0431\u043e
\u0432\u0441\u0435\u043c","publicationDate":"2015-07-25","sitePart":"forum"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_other',
	publicationId:
			0,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'forum_thread');ga('set',
'dimension2',
'автор
');ga('set',
'dimension3',
'unknown');ga('set',
'dimension4',
'Стиль
жизни');ga('set',
'dimension5',
'Обо
всем');ga('set',
'dimension6',
'2015-07-25');ga('set',
'dimension7',
'forum');ga('set',
'dimension8',
'forum_thread_4586095');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Стиле
жизни
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Форум
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Стиль
жизни
/
Обо
всем
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Добавить
тему
ответы
за:
3
часа
(0)
12
часов
(0)
1
день
(0)
3
дня
(0)
7
дней
(0)
все
(151)
Оставляете
ли
вы
чаевые
в
кафе
или
ресторане?
Вернуться
к
теме
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
1
2
3
4
Ответы
(151)
Ответить
101.
Злата
| 
26.07.2015,
21:26:29
[3767621566]
Гость
Милочка
официанту
не
жирно.Для
кого-то
открытие
что
бармены-официанты
зарабатывают
больше
чем
многие
посетители
с
плебейскими
замашками?
Для
меня
это
секрет,
может
подскажете
где
это
так
зарабатывают
официанты?
А
то
у
меня
подруге
еле
на
жизнь
хватает...И
что
значит
плебейские
замашки,
оставить
чаевые
меньше
500
р?))
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
102.
Злата
| 
26.07.2015,
21:30:31
[3767621566]
Гость
Злата,
так
эти
комментарии
из
серии
"не
оставляешь
чаевые
-
жри
ДОМА!!!"
сами
официанты
(нынешние
или
бывшие)
и
пишут.
Кстати,
такая
версия
была
в
другой
теме,
а
одна
призналась,
что
лучше
второй
раз
не
ходить
в
ресторан,
где
ты
оставила
маленькие
чаевые,
или
вообще
не
оставила,
что
таким
официанты
мстят-
плюют
в
блюда
и
сморкаются,
по
полу
еду
валяют...
Капец
в
общем!
Ответить
Ссылка
103.
Гость
| 
26.07.2015,
23:35:25
[1090370845]
А
чем
лучше
профессия
официанта
любой
другой
профессии?
Почему
никто
не
оставляет
чаевых
медсестрам,санитаркам,уборщицам
туалетов,
да
кабельщикам
в
конце
концов???
Ответить
Ссылка
104.
Гость
| 
26.07.2015,
23:36:30
[1090370845]
Гость
А
чем
лучше
профессия
официанта
любой
другой
профессии?
Почему
никто
не
оставляет
чаевых
медсестрам,санитаркам,уборщицам
туалетов,
да
кабельщикам
в
конце
концов???
А,и
кстати,эта
тема
раскрыта
в
фильме
Тарантино
Бешеные
*****,
Глянте,хороший
фильмец.
Ответить
Ссылка
105.
Гость
| 
26.07.2015,
23:47:44
[1090370845]
Гость
Милочка
официанту
не
жирно.Для
кого-то
открытие
что
бармены-официанты
зарабатывают
больше
чем
многие
посетители
с
плебейскими
замашками?
+
Гость
внимания
не
обращайте,
такие
комментарии
из
серии
"не
оставляете
чаевые
-
ешьте
дома"
оставляют
сами
ОФИЦИАНТЫ.
инфа
101
%.
Гость
ну
значит
на
Злате
они
не
заработают))
пусть
обслуживают
других
лохов
в
надежде
получить
свои
500руб
ни
за
что!
+
Ответить
Ссылка
106.
Лианна
Старк
| 
27.07.2015,
03:47:39
[122350883]
Да,
всегда,
не
менее
10%
от
счета.
Исключение:
если
пришла
на
бизнес-ланч,
где
заказ
не
по
меню,
а
всем
из
одной
кастрюли,
и
если
кафе
вроде
Старбакса,
где
нужно
самим
заказывать
и
забирать
у
стойки.
Ответить
Ссылка
107.
Лианна
Старк
| 
27.07.2015,
03:48:32
[122350883]
Гость
А,и
кстати,эта
тема
раскрыта
в
фильме
Тарантино
Бешеные
*****,
Глянте,хороший
фильмец.
Да,
хорошее
кинцо
:)
Но
чаевые
он
все
равно
ведь
оставил
))
Ответить
Ссылка
108.
Я
| 
27.07.2015,
04:02:40
[485124711]
автор
Я
частенько
хожу
в
кафе-рестораны,
и
мне
жалко
оставлять
чаевые.
Даже
если
заказываю
и
первое
и
втрое
и
третье.
То
есть
даже
если
счет
большой,
жалко
и
100
рублей
оставить,
даже
50
жалко.
Расплачиваюсь
картой
и
спокойно
встаю
и
ухожу.
Единственное
не
жалко
оставить

хорошую

сумму,
если
обслуживание
было
прямо
восхитительным.
А
за
стандартную
и
пусть
хорошую
работу
официанта,
я
не
хочу
ничего
оставлять,
так
как
мне
жалко.
Я
и
так
поела
блюда,
себестоимость
которых
и
100
рублей
иной
раз
не
превышает,
а
цены
в
10
раз
выше!
А
как
у
вас?
Нет.
Зачем?
Они
зарплату
получают.
Ответить
Ссылка
109.
Я
| 
27.07.2015,
04:04:23
[485124711]
Гость
А
чем
лучше
профессия
официанта
любой
другой
профессии?
Почему
никто
не
оставляет
чаевых
медсестрам,санитаркам,уборщицам
туалетов,
да
кабельщикам
в
конце
концов???
Вот
и
я
о
том
же.
Ответить
Ссылка
110.
гость
| 
27.07.2015,
07:45:29
[123477239]
Наталья

морская
пехота
у
меня
ващета
джип
в
москве
а
у
меня
дом
на
Рублёвке,
и
чё?
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_0');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_0');
});
111.
EVA
AIR
| 
27.07.2015,
07:49:54
[2842466450]
А
у
меня
вообще
пакет
на
интернациональные
авиалинии
Ответить
Ссылка
112.
гость
| 
27.07.2015,
07:59:35
[123477239]
Гость
К
вам,
отмечающей
СВОЁ
день
рождениЕ,
претензий
нет.
Неграмотное
бы...дло
боже,
ты
больная
вообще???можно
говорить
"день
рожденья"!
можно!
это
допустимо
в
разговорной
речи!
если
ты
не
знаешь
правил
русского
языка,
то
это
твои
проблемы!быдлом
будешь
своего
муженька
называть..
день
рожденья
говорить
можно,
но
только
он,
день,
мужского
рода,
а
не
среднего,
как
у
вас.
Поэтому
русский
язык
всё-
таки
вам
бы
подучить...
Ответить
Ссылка
113.
гость
| 
27.07.2015,
08:01:49
[123477239]
EVA
AIR
А
у
меня
вообще
пакет
на
интернациональные
авиалинии
супер!
завидую
Ответить
Ссылка
114.
Надежда
| 
27.07.2015,
08:16:47
[3502832216]
если
обслуживание
было
отличное,
то
да.если
просто
стандарное
то
нет.
Ответить
Ссылка
115.
Гость
| 
27.07.2015,
09:27:17
[1671834854]
Гость
указывать
мальчику
своему
будешь,
хотя
с
таким
ведомым
характером
-
вряд
ли
Какая
Вы
жадная
и
глупая
женщина.
Уверена,
что
официанты
не
раз
плевали
Вам
в
суп
и
правильно
делали.
Ведьма
-
Ведающая
Мать.
Может
наставить
глупых
людей
на
предмет
того,
как
и
с
кем
себя
вести.
Глупые
и
жадные
люди
живут
-
так
себе,
серенько.
Ответить
Ссылка
116.
Гость
| 
27.07.2015,
09:33:25
[1671834854]
Гость
вы
явно
путаете
воспитание-этику
и
чаевые...
вы
наверное
относитесь
к
тем
людям,
которые
до
сих
пор
имеют
комплексы,
которые
очень
бояться
что-то
сделать
не
так..
вы
оставляете
тупо
10%
от
ценника,
чтобы
о
вас
не
дай
бог
плохо
не
подумал
официант
и
свято
уверенны,
что
он
благодарит
и
молится
на
вас,
когда
видит
ваши
чаевые..лет
10
назад
отмечала
своё
день
рожденье
в
тратории
Венеция
(не
помню
точно
название)
в
центре
Москвы
на
Пушкинской..
была
готова
оставить
хорошие
чаевые..
но
девочка-официант
узнав,
что
мы
алкоголь
не
будем
пить
(я
была
на
таблетках,
кто-то
за
рулём,
кто-то
принципиально
не
пил)
стала
обслуживать
из
разряда
"зачем
сюда
вообще
пришли"...народу
в
ресторане
был
только
наш
столик
и
ещё
девушки
сидели..
счет
был
тогда
на
4
тыс...
никаких
чаевых
девочка
не
получила
или
я
оставила
10
руб
из
вредности..
СВОЙ
ДЕНЬ
РОЖДЕНИЯ.
ДЕНЬ
-
СУЩЕСТВИТЕЛЬНОЕ
МУЖСКОГО
РОДА!!!
Возвращайся
в
начальную
школу.
Сама
в
ресторанах
позоришься
и
официантов
смешишь)))
Ответить
Ссылка
117.
Гость
| 
27.07.2015,
09:41:34
[4255580879]
Редко
оставляю,
только
если
обслуживание
очень
понравилось,
если
официант
внимательный
и
расторопный.
А
если
все
стандартно,
не
оставляю.
Ответить
Ссылка
118.
Гость
| 
27.07.2015,
10:44:48
[2128769381]
А
я
вот
удивляюсь,
почему
я,
работая
инженером,
допустим,
за
очень
хорошую
работу
не
получаю
чаевые,
мол,
Анна
Ивановна,
как
хорошо
ты
сегодня
потрудилась,
я
бы
и
каждый
день
от
соточки
на
столе
просто
так.
Меня
бы
не
унизило
:)
Секретарь
вон
тоже
иной
день
как
работник
общепита
целый
день
с
посудой
туда-сюда
гоняет
и
ничего,
получает
только
зарплату
и
не
в
обиде
)
А
тут
видите
ли
оскорбляет
их...
Ответить
Ссылка
119.
Гость
| 
27.07.2015,
11:49:13
[2659061139]
Гость
Поход
в
общепит
подразумевает
чаевые.
Не
хотите
оставлять-питайтесь
дома
или
в
макдоналдсах.
макдоналдс-
тоже
ресторан.
Ответить
Ссылка
120.
Гость
| 
27.07.2015,
11:52:18
[2659061139]
Гость
Какая
Вы
жадная
и
глупая
женщина.
Уверена,
что
официанты
не
раз
плевали
Вам
в
суп
и
правильно
делали.
Ведьма
-
Ведающая
Мать.
Может
наставить
глупых
людей
на
предмет
того,
как
и
с
кем
себя
вести.
Глупые
и
жадные
люди
живут
-
так
себе,
серенько.
узнаю
россию:
чтобы
тебе
нахамили
на
форуме,
достаточно
не
оставить
раз
в
жизни
чаевые
в
ближайшей
забегаловке.
Ответить
Ссылка
googletag.cmd.push(function()
{
googletag.display('div-com-1_1');
});



googletag.cmd.push(function()
{
googletag.display('div-com-2_1');
});
121.
Гость
| 
27.07.2015,
14:23:19
[2173418407]
Гость
А

мы
не
ходим
по
общепиту.
Если
бы
видели
как
они
готовят-то
тоже
не
ходили
бы....
Мы
в
общепит
тоже
не
ходим.
Вот
в
пробку,
Пушкин
и
Nobu
-
другое
дело
Ответить
Ссылка
122.
Гость
| 
27.07.2015,
14:42:51
[858728321]
Гость
вы
явно
путаете
воспитание-этику
и
чаевые...
вы
наверное
относитесь
к
тем
людям,
которые
до
сих
пор
имеют
комплексы,
которые
очень
бояться
что-то
сделать
не
так..
вы
оставляете
тупо
10%
от
ценника,
чтобы
о
вас
не
дай
бог
плохо
не
подумал
официант
и
свято
уверенны,
что
он
благодарит
и
молится
на
вас,
когда
видит
ваши
чаевые..лет
10
назад
отмечала
своё
день
рожденье
в
тратории
Венеция
(не
помню
точно
название)
в
центре
Москвы
на
Пушкинской..
была
готова
оставить
хорошие
чаевые..
но
девочка-официант
узнав,
что
мы
алкоголь
не
будем
пить
(я
была
на
таблетках,
кто-то
за
рулём,
кто-то
принципиально
не
пил)
стала
обслуживать
из
разряда
"зачем
сюда
вообще
пришли"...народу
в
ресторане
был
только
наш
столик
и
ещё
девушки
сидели..
счет
был
тогда
на
4
тыс...
никаких
чаевых
девочка
не
получила
или
я
оставила
10
руб
из
вредности..
СВОЙ
ДЕНЬ
РОЖДЕНИЯ.
ДЕНЬ
-
СУЩЕСТВИТЕЛЬНОЕ
МУЖСКОГО
РОДА!!!
Возвращайся
в
начальную
школу.
Сама
в
ресторанах
позоришься
и
официантов
смешишь)))
Ой
ну
описалась
я.
Подумаешь))
Нашлась
тут.
У
меня
по
русскому
всегда
4
было,
а
по
математике
5.
Я
-
технарь.
А
ты
явный
гуманитарий.
Не
завидуй))
Ответить
Ссылка
123.
Гость
| 
27.07.2015,
14:45:01
[858728321]
гость
К
вам,
отмечающей
СВОЁ
день
рождениЕ,
претензий
нет.
Неграмотное
бы...дло
боже,
ты
больная
вообще???можно
говорить
"день
рожденья"!
можно!
это
допустимо
в
разговорной
речи!
если
ты
не
знаешь
правил
русского
языка,
то
это
твои
проблемы!быдлом
будешь
своего
муженька
называть..
день
рожденья
говорить
можно,
но
только
он,
день,
мужского
рода,
а
не
среднего,
как
у
вас.
Поэтому
русский
язык
всё-
таки
вам
бы
подучить...
[/qуоте]
Еще
одна)))
Ответить
Ссылка
124.
Гость
| 
27.07.2015,
15:38:00
[2424645980]
Гость
Очень
удивился
когда
узнал,
что
женщины
в
большинстве
своем
не
оставляют
чайСам
всегда
оставляю
10-20%
кроме
ресторанов
еще
на
чай
даю
мойщикам,
заправщикам,
курьерам
и
парикмахерам
Аналогично.
Сам
всегда
оставляю
всем
вышеперечисленным.
От
девушки
-
курьера
даже
потом
пришло
сообщение
"имярек
имярекович,
спасибо
за
"чай"
;)
моя
третья
поездка
курьером,
вы
самый
щедрый
(Y)"
XD
Ответить
Ссылка
125.
Гость
| 
27.07.2015,
16:32:12
[2963283041]
Гость
Аналогично.
Сам
всегда
оставляю
всем
вышеперечисленным.
От
девушки
-
курьера
даже
потом
пришло
сообщение
"имярек
имярекович,
спасибо
за
"чай"
;)
моя
третья
поездка
курьером,
вы
самый
щедрый
(Y)"
XD
а
я
не
понимаю,
как
оставлять
курьерам
на
чай?
как
правило
доставка
платная,
уже
стоит
фиксированная
сумма.
Если
бесплатная,
то
как
правило,
сумма
доставки
включена
в
стоимость
товара,
который
заказываешь.
тогда
уж
лучше
оставляйте
на
чай
учителям,
медсестрам
в
пол-ке,
работникам
регистратуры
-
у
них
вообще
мизерные
зарплаты...
Ответить
Ссылка
126.
Гость
| 
27.07.2015,
21:04:21
[1709370938]
Гость
вы
явно
путаете
воспитание-этику
и
чаевые...
вы
наверное
относитесь
к
тем
людям,
которые
до
сих
пор
имеют
комплексы,
которые
очень
бояться
что-то
сделать
не
так..
вы
оставляете
тупо
10%
от
ценника,
чтобы
о
вас
не
дай
бог
плохо
не
подумал
официант
и
свято
уверенны,
что
он
благодарит
и
молится
на
вас,
когда
видит
ваши
чаевые..лет
10
назад
отмечала
своё
день
рожденье
в
тратории
Венеция
(не
помню
точно
название)
в
центре
Москвы
на
Пушкинской..
была
готова
оставить
хорошие
чаевые..
но
девочка-официант
узнав,
что
мы
алкоголь
не
будем
пить
(я
была
на
таблетках,
кто-то
за
рулём,
кто-то
принципиально
не
пил)
стала
обслуживать
из
разряда
"зачем
сюда
вообще
пришли"...народу
в
ресторане
был
только
наш
столик
и
ещё
девушки
сидели..
счет
был
тогда
на
4
тыс...
никаких
чаевых
девочка
не
получила
или
я
оставила
10
руб
из
вредности..
К
вам,
отмечающей
СВОЁ
день
рождениЕ,
претензий
нет.
Неграмотное
бы...дло
боже,
ты
больная
вообще???
можно
говорить
"день
рожденья"!
можно!
это
допустимо
в
разговорной
речи!
если
ты
не
знаешь
правил
русского
языка,
то
это
твои
проблемы!
быдлом
будешь
своего
муженька
называть..[/quote
Ну
точно
не
своЁ.Это
день,дееень!!!
Ответить
Ссылка
127.
Гость
| 
27.07.2015,
21:04:30
[1709370938]
Гость
вы
явно
путаете
воспитание-этику
и
чаевые...
вы
наверное
относитесь
к
тем
людям,
которые
до
сих
пор
имеют
комплексы,
которые
очень
бояться
что-то
сделать
не
так..
вы
оставляете
тупо
10%
от
ценника,
чтобы
о
вас
не
дай
бог
плохо
не
подумал
официант
и
свято
уверенны,
что
он
благодарит
и
молится
на
вас,
когда
видит
ваши
чаевые..лет
10
назад
отмечала
своё
день
рожденье
в
тратории
Венеция
(не
помню
точно
название)
в
центре
Москвы
на
Пушкинской..
была
готова
оставить
хорошие
чаевые..
но
девочка-официант
узнав,
что
мы
алкоголь
не
будем
пить
(я
была
на
таблетках,
кто-то
за
рулём,
кто-то
принципиально
не
пил)
стала
обслуживать
из
разряда
"зачем
сюда
вообще
пришли"...народу
в
ресторане
был
только
наш
столик
и
ещё
девушки
сидели..
счет
был
тогда
на
4
тыс...
никаких
чаевых
девочка
не
получила
или
я
оставила
10
руб
из
вредности..
К
вам,
отмечающей
СВОЁ
день
рождениЕ,
претензий
нет.
Неграмотное
бы...дло
боже,
ты
больная
вообще???
можно
говорить
"день
рожденья"!
можно!
это
допустимо
в
разговорной
речи!
если
ты
не
знаешь
правил
русского
языка,
то
это
твои
проблемы!
быдлом
будешь
своего
муженька
называть..[/quote
Ну
точно
не
своЁ.Это
день,дееень!!!
Ответить
Ссылка
128.
Гость
| 
27.07.2015,
22:22:17
[1679625120]
Гость
во
времена
молодости
работала
официанткой.И
мы
так
именно
делали,возвращали
слишком
маленький
чай.Директор
наш
был
совсем
не
идиот,но
именно
он
нас
и

научил
этому
нехитрому
способу
ставить
на
место
жлобов.Заведение
надо
сказать
процветало.
Заведение
(в
лице
директора)
процветало,
а
официанты
ходили
с
голым
окладом.
Зато
гордые
х)
Ответить
Ссылка
129.
veronika
| 
27.07.2015,
23:04:35
[2851250198]
Я
не
оставляю,
чтоб
не
привыкали
в
любимом
кафе,
а
муж
всегда
10%
оставляет
но
он
ходит
туда
раз
в
месяц
а
я
3
раза
в
неделю
или
чаще-а
я
не
работаю
Ответить
Ссылка
130.
Инга
| 
28.07.2015,
07:02:57
[1073474741]
Что
за
такая
дурацкая
традиция?
Почему
не
оставляют
на
чай
всем
остальным
трудящимся?
Это
что
такой
большой
труд
на
поносе
пару
блюд
принести?
Живу
в
Америке,
у
меня
есть
две
подруги
-
одна
училась
несколько
лет,
работает
доктором,
вторая
вставила
грудные
импланты
и
работает
в
баре
барменом,
каждый
день
приносит
по
300
долларов
чаевых,
а
то
и
больше,
живет
припеваючи,
в
отличие
от
первой
подруги,
еще
и
на
фейсбуке
постоянно
высмеивает
жадных
клиентов,
которые
мало
чаевых
оставляют.
Несправедливо
это
как-то...
Возникает
вопрос,
зачем
тогда
вообще
образование
получать.
И
почему
не
платить
доктору
чаевые?
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_0');});
131.
VV
| 
28.07.2015,
07:50:42
[310695885]
Гость
не
оставляю.
я
как
настоящий
мужчина
веду
в
первую
же
встречу

в
илитный
ресторан
и
расплачиваюсь
пригоршней
алмазов
с
официантом,
ну
если
себе
один
возьмет
то
не
страшно,
заслужил.
после
встречи
независимо
от
продолжения
дарю
шубу
и
усыновляю
ее
детей
Ответить
Ссылка
132.
гость
| 
28.07.2015,
15:46:21
[239843261]
Гость
боже,
ты
больная
вообще???можно
говорить
"день
рожденья"!
можно!
это
допустимо
в
разговорной
речи!
если
ты
не
знаешь
правил
русского
языка,
то
это
твои
проблемы!быдлом
будешь
своего
муженька
называть..
день
рожденья
говорить
можно,
но
только
он,
день,
мужского
рода,
а
не
среднего,
как
у
вас.
Поэтому
русский
язык
всё-
таки
вам
бы
подучить...[/qуоте]Еще
одна)))
а
нас
много,
и
это
радует!
Ответить
Ссылка
133.
ветка
| 
28.07.2015,
17:00:05
[312184054]
вот
не
знала
что
если
я
не
оставлю
чаевые
то
сразу
попадаю
в
разряд
жлобов))
не
оставляла
и
не
буду)

если
платить
то
правильно
сказали
всем)

но
на
всех
не
хватит
)
Ответить
Ссылка
134.
Бася
| 
28.07.2015,
17:22:52
[295371519]
Откуда
такие
жабины??)
положено
10
процентов,
так
как
у
официантов
зп
отсюда
и
складывается
(
оклад
там
роли
не
играет,
для
документов)
Ну
не
ходите
вы
в
столовую,
там
самообслуживание)
ото
пожрать
это
мы
не
бедные.
или
сами
готовте.
или
что
руки
из
*****?)))
Я
не
оставляю
только
если
уж
совсем
обслуживание
*****
было
Ответить
Ссылка
135.
Бася
| 
28.07.2015,
17:23:58
[295371519]
ветка
вот
не
знала
что
если
я
не
оставлю
чаевые
то
сразу
попадаю
в
разряд
жлобов))не
оставляла
и
не
буду)

если
платить
то
правильно
сказали
всем)

но
на
всех
не
хватит
)
Сиди
дома
ду.
ра)))
Ответить
Ссылка
136.
Бася
| 
28.07.2015,
17:27:07
[295371519]
Знаете,
почитав
эту
тему
я
поняла
что
некоторые
женщины
не
оставляют
на
чай
потому
что
привыкли,
что
за
них
платят.
Мужчины))
Или
хотят
чтобы
платили,
но
за
них
не
платят))
В
общем
что
они
никому
ничего
не
должны
а
им
должны
все)
Кстати
мужчины
оставляют
всегда.
По
крайней
мере
все
мои
кавалеры.
Ответить
Ссылка
137.
Гость
| 
28.07.2015,
17:30:25
[886992900]
Бася
Знаете,
почитав
эту
тему
я
поняла
что
некоторые
женщины
не
оставляют
на
чай
потому
что
привыкли,
что
за
них
платят.
Мужчины))
Или
хотят
чтобы
платили,
но
за
них
не
платят))
В
общем
что
они
никому
ничего
не
должны
а
им
должны
все)
Кстати
мужчины
оставляют
всегда.
По
крайней
мере
все
мои
кавалеры.
Мой
муж
оставляет
чаевые,
но
крайне
это
не
любит,
говорит
что
сутками
работает
что
обеспечить
нас
самым
лучшим,
а
они
подачек
ждут
и
еще
рожи
кривят
если
мало
кинули""
Ответить
Ссылка
138.
Гость
| 
28.07.2015,
20:16:48
[1446119159]
Бася
Знаете,
почитав
эту
тему
я
поняла
что
некоторые
женщины
не
оставляют
на
чай
потому
что
привыкли,
что
за
них
платят.
Мужчины))
Или
хотят
чтобы
платили,
но
за
них
не
платят))
В
общем
что
они
никому
ничего
не
должны
а
им
должны
все)
Кстати
мужчины
оставляют
всегда.
По
крайней
мере
все
мои
кавалеры.
Бася
Сиди
дома
ду.
ра)))
Ахаха,кавалеры
у
нее,*****))))
Передевайте
привет
своим
коллегам
официантам))
Ответить
Ссылка
139.
Гость
| 
28.07.2015,
20:19:56
[813831752]
Бася
Откуда
такие
жабины??)
положено
10
процентов,
так
как
у
официантов
зп
отсюда
и
складывается
(
оклад
там
роли
не
играет,
для
документов)
Ну
не
ходите
вы
в
столовую,
там
самообслуживание)
ото
пожрать
это
мы
не
бедные.
или
сами
готовте.
или
что
руки
из
*****?)))
Я
не
оставляю
только
если
уж
совсем
обслуживание
*****
было
Человек
сам
решает,оставлять
ему
чаевые
или
нет,понравилось
ли
обслуживание.
Просто
есть
два
типа:Те,кто
считает
себя
ценностью
дя
ресторана
и
достойным
клиентам
и
те,кто
вообще
рад,что
зашел
в
такое
*****
для
него
заведение,и
спешит
угодить
даже
официанту.
А
то
мало
ли
что
и
кто
про
него
подумает.
Ответить
Ссылка
140.
Бася
| 
29.07.2015,
12:14:02
[3550086955]
Гость
Ахаха,кавалеры
у
нее,*****))))
Передевайте
привет
своим
коллегам
официантам))
обязательно,
если
такие
появятся.

А
вы
своим
коллегам
нищебродам)
удачи)
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_1');});
141.
Гость
| 
29.07.2015,
16:03:58
[3527766179]
Оставляю
всегда.
Бывают
редкие
случаи,
что
нет,
но
это
означает,
что
официант
ну
совсем
был
не
в
себе:
оочень
долго
все
нес,
путал,
хамил
и
т.д.
На
самом
деле,
если
взять
средний
счет,
ну
не
знаю,
в
3
штуки,
то
неужели
еще
200р
сверху
сделают
погоду?
Ответить
Ссылка
142.
Гость
| 
29.07.2015,
16:21:50
[3527766179]
Инга
Живу
в
Америке,
у
меня
есть
две
подруги
-
одна
училась
несколько
лет,
работает
доктором,
вторая
вставила
грудные
импланты
и
работает
в
баре
барменом,
каждый
день
приносит
по
300
долларов
чаевых,
а
то
и
больше,
живет
припеваючи,
в
отличие
от
первой
подруги,
еще
и
на
фейсбуке
постоянно
высмеивает
жадных
клиентов,
которые
мало
чаевых
оставляют.
Несправедливо
это
как-то...
Возникает
вопрос,
зачем
тогда
вообще
образование
получать.
И
почему
не
платить
доктору
чаевые?
Я
не
знаю,
как
в
Америке,
а
в
России
еще
какие
"чаевые"
платят
доктору,
обычно
в
конвертиках
приносят.
Я
уж
молчу
про
медсестер/акушерок,
которым
также
часто
оставляют,
чтобы
лучше
присматривали
за
пациентами.
Ответить
Ссылка
143.
Москвичка
| 
29.07.2015,
18:05:20
[2723021306]
Гость
Всегда
оставляем
чаевые,
кроме
тех
случаев,
когда
реально
что-то
очень
не
понравилось,
если
же
очень
хорошо
обслужили,
то
оставляем
больше
обычного.
мы
тоже
так..
редко
обслуживают
плохо,
поэтому
всегда
оставляем
примерно
10%
от
счета.
Ответить
Ссылка
144.
Гость
| 
29.07.2015,
19:56:31
[1446119159]
Бася
обязательно,
если
такие
появятся.
Аа,то
есть
вы
одна
выходите
на
смену?
Ну
понятно
теперь,откуда
столько
агрессии.
Ответить
Ссылка
145.
Дюйм
Овочка
| 
29.07.2015,
20:26:14
[626126092]
Мой
муж
оставляет
100
-
1000
рублей
за
хорошее
обслуживание.
Мне
жалко
тысячу)
про
кафе
и
рестораны
скоро
выйдут
видео
на
моём
канале.
Дюйм
Овочка.
Ответить
Ссылка
146.
Баська
| 
29.07.2015,
23:36:45
[3550086955]
Люди)
Но
откуда
вы??
еда
им
дороже.
ну
готовте
дома)
сидят
злобные
нищебродки.
100
р
им
оставить
жалко,
сразу
в
*****))
Готовте
дома.
сами
себя
и
обслужите.
Ответить
Ссылка
147.
Баська
| 
29.07.2015,
23:37:46
[3550086955]
Гость
Аа,то
есть
вы
одна
выходите
на
смену?
Ну
понятно
теперь,откуда
столько
агрессии.
Я

другой
професси.
Но
работала
ресторатором)
Надо
больше
суииу
юрать
просто,
чтоб
шла
в
зп.
Ото
сидят
тут

дурки
Ответить
Ссылка
148.
дана
| 
31.07.2015,
01:03:43
[1177745834]
Если
обслужат
хорошо
-100
р,
если
шикарно
-200(300),
если
плохо
-0
.
Девочки
,
надо
ценить
хороших
работников
в
любой
сфере
!
Даже
в
салонах
,
хорошим
мастерам
оставляют
на
чай
!
Не
жалейте
денег
!
Ответить
Ссылка
149.
Гость
| 
31.07.2015,
22:34:25
[592862964]
Баська
Люди)
Но
откуда
вы??
еда
им
дороже.
ну
готовте
дома)
сидят
злобные
нищебродки.
100
р
им
оставить
жалко,
сразу
в
*****))
Готовте
дома.
сами
себя
и
обслужите.
мы
итак
за
еду
платим
в
3-5
раз
дороже,
зп
официанта
тоже
в
цене
заложена..
почему
я
должна
что-то
приплачивать?
Ответить
Ссылка
150.
Мисс
| 
11.09.2015,
20:35:05
[3008361165]
Раньше
оставляла
на
чай
официантам
в
"Шоко"
и
"Кофе
Хауз".
Сейчас
не
оставляю,
так
как
не
хожу
уже
в
подобные
заведения,
да
и
официанты
не
слишком
приветливы!
Все
время
какие-то
зануды
попадаются!
Ответить
Ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_2');});
1
2
3
4
Ответить
Добавить
новую
тему
Оставить
комментарий
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Добавить
тему:
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
тем
и
сообщений
на
форуме
Выберите
рубрику
Звёзды
Новости
Рейтинги
Шоу
«Голос»
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
Ваш
текст
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
обновления
в
теме
Перевести
с
транслита
Сообщение
может
содержать
не
более
2000
знаков.
HTML-теги
и
URL
запрещены.
Загрузка
изображений
только
для
зарегистрированных
пользователей.
новые
темы
форума
популярные
Приняла
ОК
до
начала
месячных
(0)
Ссора
с
начальством
(0)
Поправляюсь
после
гормона
(0)
полотенца
стали
жесткими
(3)
на
этой
должности
многих
увольняют
(2)
Сон,
в
котором
отвергаю
бывшего
(8)
Задержка
месячных
(12)
После
стирки
зимней
куртки
сбился
наполнитель!
Что
делать,
помогите!
(20)
У
брата
появилась
девушка
(14)
Как
смириться
с
безработицей
мужчины
(70)
птичий
грипп
(41)
Задержка
3
дня,
грудь
набухла
и
болит,
не
беременна.
Что
это?
(10)
Что
лучше
взять
для
музыкальной
школы
ребёнку?
(10)
Муж
переписывается
с
другой
(42)
Очень
худая,
как
поправиться?
(19)
Ищу
напарниц
по
похудению))
(8)
Стоит
ли
регистрировать
садовый
домик?
Говорят
о
штрафах
с
1
января
(23)
неприятности
после
лечения
молочницы
(2)
как
перебороть
ревность?
(49)
Ощущение
легкости
при
беременности
(10)
Любителям
котов
и
прочих
радостей
(196757)
Библия.Читая
её
я
не
могу
понять
почему
многое
не
совпадает
с
христианской
верой?В
растерянности.
(40712)
а
что
вы
помните
из
того,
что
уже
ушло
из
современной
жизни
(38625)
Возвращение
в
Россию
после
5
лет
в
США
(22095)
Война
в
Осетии
(17965)
хочу
выучить
украинский
язык
(12404)
Времена
СССР
или
сейчас?
(10935)
Уехать
из
Германии
назад
в
Россию
(10653)
Съездила
в
гости
в
Россию,
кажется,
жизнь
стала
лучше
(10381)
Мы
такие
разные,
но
мы
вместе!!!
(8990)
Иммиграция
в
Беларусь
(8525)
Солянка:
все
и
обо
всем!
(8444)
Второй
день
со
своего
компа
не
могу
зайти
на
сайт
В
Контакте
(не
отображается
страница).
С
чем
это
может
быть
связано??
(7388)
Кого
вы
будете
спасать
из
горящего
дома
-
СВОЮ
кошку
или
ЧУЖОГО
ребенка
(7249)
Чем
занимаются
целый
день
домохозяйки?
Ума
не
приложу
(6567)
4
марта.Надеетесь
на
чудо
или...
(6532)
Рот
до
конца
не
открывается:((
(6280)
ОЛИМПИАДА,
смотрим,
болеем,
обсуждаем!
(6164)
Кто
поет
эту
песню?
(6133)
Отвечаю
на
любые
вопросы
о
США.
Кому
что
интересно,
спрашивайте.
Скандалистам
вход
воспрещен.
(5892)
Все
темы
форума
«Обо
всем»
(25591)
новые
статьи
популярные
Столичные
архитекторы
обсудили
современный
немецкий
дизайн
(0)
Звезды
оценили
«Персонального
покупателя»
(1)
Один
день
с
Мисс
Россия
2016
Яной
Добровольской
(4)
«Не
женское
это
дело»:
звезды
обсудили
нетипичные
для
девушек
профессии
(0)
«Самая
некрасивая
женщина
в
мире»
ответила
хейтерам,
создающим
мемы
с
ее
фото
(19)
Отец
оплатил
пластику
дочери,
похудевшей
на
60
кг
(1)
В
глазах
двоится:
в
Сети
восхищаются
plus-size-копией
Марго
Робби
(14)
Сменивший
шесть
лет
назад
пол
мужчина-трансгендер
жалуется,
что
до
сих
пор
одинок
(7)
Назван
список
самых
популярных
предметов
в
сумках
россиянок
(3)
Как
выглядит
самое
отвратительное
платье
в
мире
(12)
Лучшие
друзья
девушек
(25)
Другие
новости:
мы
не
писали,
но
не
можем
молчать
(14)
Тайная
любовница
Фиделя
Кастро
должна
была
его
убить
по
заданию
ЦРУ,
но
в
итоге
родила
от
него
ребенка
(15)
Как
обычные
женщины
повторили
шоу
Victoria’s
Secret:
месяцы
без
диет
и
депиляции
(180)
Британка
на
людях
кормит
грудью
4-летнего
сына,
чтобы
доказать,
что
в
этом
нет
ничего
сексуального
(76)
Настоящая
Снегурочка:
54-летняя
россиянка
ходит
в
летних
нарядах
зимой
(155)
Называть
детей
в
честь
богов
станет
трендом
в
2017
году
(31)
В
горе
и
радости:
вдова
из
Аргентины
добилась
права
жениться
на
взрослой
дочери
покойного
мужа
(6)
Китаянке,
избивавшей
мужа,
запретили
приближаться
к
нему
ближе
чем
на
200
метров
(3)
Невеста
дала
отпор
продавщице,
раскритиковавшей
ее
дешевое
помолвочное
кольцо
(15)
Лучшие
друзья
девушек
(25)
Другие
новости:
мы
не
писали,
но
не
можем
молчать
(14)
«Самая
некрасивая
женщина
в
мире»
ответила
хейтерам,
создающим
мемы
с
ее
фото
(19)
В
глазах
двоится:
в
Сети
восхищаются
plus-size-копией
Марго
Робби
(14)
Сменивший
шесть
лет
назад
пол
мужчина-трансгендер
жалуется,
что
до
сих
пор
одинок
(7)
Как
выглядит
самое
отвратительное
платье
в
мире
(12)
Модная
зима:
5
must-have
нового
сезона
(6)
Один
день
с
Мисс
Россия
2016
Яной
Добровольской
(4)
Назван
список
самых
популярных
предметов
в
сумках
россиянок
(3)
Звезды
оценили
«Персонального
покупателя»
(1)
Отец
оплатил
пластику
дочери,
похудевшей
на
60
кг
(1)
Столичные
архитекторы
обсудили
современный
немецкий
дизайн
(0)
«Не
женское
это
дело»:
звезды
обсудили
нетипичные
для
девушек
профессии
(0)
Все
статьи
раздела
«Обо
всем»
(1899)
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
