Почему-то
белая
нитка,
которой
соединены
новые
носки,
всегда
оказывается
прочнее,
чем
нитки,
из
которых
сделаны
сами
носки
|
Статусы
и
цитаты
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/statusy-citaty.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function
d(a){var
b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600
32px
Arial",a){case"flag":return
k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return
k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
/*
<![CDATA[
*/
var
upb_vars
=
{"ajaxurl":"http:\/\/statusy-citaty.ru\/wp-admin\/admin-ajax.php","added_message":"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430
\u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430","delete_message":"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430
\u0443\u0434\u0430\u043b\u0435\u043d\u0430"};
/*
]]>
*/
//<![CDATA[
var
gdsr_cnst_nonce
=
"ef98bf5024";
var
gdsr_cnst_ajax
=
"http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/ajax.php";
var
gdsr_cnst_button
=
0;
var
gdsr_cnst_cache
=
0;
//
]]>
/*
stars
sizes:
12
*/
/*
stars
sets:
christmas,
crystal,
darkness,
oxygen,
oxygen_gif,
plain,
pumpkin,
soft,
starrating,
starscape
*/
/*
thumbs
sizes:
12
*/
/*
thumbs
sets:
classical,
starrating,
starrating_gif
*/
/*
loaders:
flower,

*/

.starsbar.gdsr-size-12,
.starsbar.gdsr-size-12
.gdheight,
.starsbar.gdsr-size-12
a
{
height:
12px;
}
.starsbar.gdsr-size-12
a.s1
{
width:
12px;
}
.starsbar.gdsr-size-12
a.s2
{
width:
24px;
}
.starsbar.gdsr-size-12
a.s3
{
width:
36px;
}
.starsbar.gdsr-size-12
a.s4
{
width:
48px;
}
.starsbar.gdsr-size-12
a.s5
{
width:
60px;
}
.starsbar.gdsr-size-12
a.s6
{
width:
72px;
}
.starsbar.gdsr-size-12
a.s7
{
width:
84px;
}
.starsbar.gdsr-size-12
a.s8
{
width:
96px;
}
.starsbar.gdsr-size-12
a.s9
{
width:
108px;
}
.starsbar.gdsr-size-12
a.s10
{
width:
120px;
}
.starsbar.gdsr-size-12
a.s11
{
width:
132px;
}
.starsbar.gdsr-size-12
a.s12
{
width:
144px;
}
.starsbar.gdsr-size-12
a.s13
{
width:
156px;
}
.starsbar.gdsr-size-12
a.s14
{
width:
168px;
}
.starsbar.gdsr-size-12
a.s15
{
width:
180px;
}
.starsbar.gdsr-size-12
a.s16
{
width:
192px;
}
.starsbar.gdsr-size-12
a.s17
{
width:
204px;
}
.starsbar.gdsr-size-12
a.s18
{
width:
216px;
}
.starsbar.gdsr-size-12
a.s19
{
width:
228px;
}
.starsbar.gdsr-size-12
a.s20
{
width:
240px;
}
.ratepost.gdsr-size-12,
.ratepost.gdsr-size-12
.starsbar
.gdouter
{
width:
120px;
}
.rcmmpost.gdsr-size-12,
.rcmmpost.gdsr-size-12
.starsbar
.gdouter
{
width:
120px;
}
.rcmmmulti.gdsr-size-12,
.rcmmmulti.gdsr-size-12
.starsbar
.gdouter
{
width:
240px;
}
.ratecmm.gdsr-size-12,
.ratecmm.gdsr-size-12
.starsbar
.gdouter
{
width:
0px;
}
.reviewcmm.gdsr-size-12,
.reviewcmm.gdsr-size-12
.starsbar
.gdouter
{
width:
60px;
}
.gdsr-christmas
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/christmas/stars12.png')
repeat-x
0px
0px;
}
.gdsr-christmas
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/christmas/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-christmas
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/christmas/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-christmas
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/christmas/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-crystal
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/crystal/stars12.png')
repeat-x
0px
0px;
}
.gdsr-crystal
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/crystal/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-crystal
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/crystal/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-crystal
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/crystal/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-darkness
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/darkness/stars12.png')
repeat-x
0px
0px;
}
.gdsr-darkness
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/darkness/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-darkness
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/darkness/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-darkness
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/darkness/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-oxygen
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen/stars12.png')
repeat-x
0px
0px;
}
.gdsr-oxygen
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-oxygen
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-oxygen
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-oxygen_gif
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen_gif/stars12.gif')
repeat-x
0px
0px;
}
.gdsr-oxygen_gif
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen_gif/stars12.gif')
repeat-x
0px
-24px;
}
.gdsr-oxygen_gif
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen_gif/stars12.gif')
repeat-x
0px
-12px;
}
.gdsr-oxygen_gif
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/oxygen_gif/stars12.gif')
repeat-x
0px
-12px
!important;
}
.gdsr-plain
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/plain/stars12.png')
repeat-x
0px
0px;
}
.gdsr-plain
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/plain/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-plain
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/plain/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-plain
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/plain/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-pumpkin
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/pumpkin/stars12.png')
repeat-x
0px
0px;
}
.gdsr-pumpkin
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/pumpkin/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-pumpkin
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/pumpkin/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-pumpkin
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/pumpkin/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-soft
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/soft/stars12.png')
repeat-x
0px
0px;
}
.gdsr-soft
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/soft/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-soft
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/soft/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-soft
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/soft/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-starrating
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starrating/stars12.png')
repeat-x
0px
0px;
}
.gdsr-starrating
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starrating/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-starrating
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starrating/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-starrating
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starrating/stars12.png')
repeat-x
0px
-12px
!important;
}
.gdsr-starscape
.starsbar.gdsr-size-12
.gdouter
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starscape/stars12.png')
repeat-x
0px
0px;
}
.gdsr-starscape
.starsbar.gdsr-size-12
.gdinner
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starscape/stars12.png')
repeat-x
0px
-24px;
}
.gdsr-starscape
.starsbar.gdsr-size-12
.gdcurrent
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starscape/stars12.png')
repeat-x
0px
-12px;
}
.gdsr-starscape
.starsbar.gdsr-size-12
a:hover
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/stars/starscape/stars12.png')
repeat-x
0px
-12px
!important;
}

.ratepost,
.rcmmpost,
.ratemulti,
.rcmmmulti,
.ratecmm,
.reviewcmm
{
position:
relative;
display:
block;
}
.ratepost
.starsbar
.gdinner,
.rcmmpost
.starsbar
.gdinner,
.ratemulti
.starsbar
.gdinner,
.rcmmmulti
.starsbar
.gdinner,
.ratecmm
.starsbar
.gdinner,
.reviewcmm
.starsbar
.gdinner
{
width:
0;
}
.ratepost
.starsbar
a:active,
.rcmmpost
.starsbar
a:active,
.ratemulti
.starsbar
a:active,
.rcmmmulti
.starsbar
a:active,
.ratecmm
.starsbar
a:active,
.reviewcmm
.starsbar
a:active
{
text-decoration:
none;
border:
0
!important;
}
.ratepost
.starsbar
a:visited,
.rcmmpost
.starsbar
a:visited,
.ratemulti
.starsbar
a:visited,
.rcmmmulti
.starsbar
a:visited,
.ratecmm
.starsbar
a:visited,
.reviewcmm
.starsbar
a:visited
{
text-decoration:
none;
border:
0
!important;
}
.ratepost
.starsbar
a:hover,
.rcmmpost
.starsbar
a:hover,
.ratemulti
.starsbar
a:hover,
.rcmmmulti
.starsbar
a:hover,
.ratecmm
.starsbar
a:hover,
.reviewcmm
.starsbar
a:hover
{
text-decoration:
none;
border:
0
!important;
}
.ratepost
.starsbar
a,
.rcmmpost
.starsbar
a,
.ratemulti
.starsbar
a,
.rcmmmulti
.starsbar
a,
.ratecmm
.starsbar
a,
.reviewcmm
.starsbar
a
{
position:
absolute;
display:
block;
left:
0;
top:
0;
text-decoration:
none;
border:
0
!important;
cursor:
pointer;
background:
none
!important;
}

.gdt-size-12.gdthumbtext
{
line-height:
12px;
}
.gdt-size-12.gdthumb,
.gdt-size-12.gdthumb
a,
.gdt-size-12.gdthumb
div
{
width:
12px;
height:
12px;
}
.gdt-size-12.gdthumb.gddw
a,
.gdt-size-12.gdthumb.gddw
div
{
background-position:
0px
-12px
!important;
}
.gdt-size-12.gdthumb.gdup
a:hover
{
background-position:
0px
-24px;
}
.gdt-size-12.gdthumb.gddw
a:hover
{
background-position:
0px
-36px
!important;
}
.gdt-size-12.gdthumb
a.gdt-classical,
.gdt-size-12.gdthumb
div.gdt-classical
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/thumbs/classical/thumbs12.png')
no-repeat;
}
.gdt-size-12.gdthumb
a.gdt-starrating,
.gdt-size-12.gdthumb
div.gdt-starrating
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/thumbs/starrating/thumbs12.png')
no-repeat;
}
.gdt-size-12.gdthumb
a.gdt-starrating_gif,
.gdt-size-12.gdthumb
div.gdt-starrating_gif
{
background:
url('http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/thumbs/starrating_gif/thumbs12.gif')
no-repeat;
}

.gdthumb
a
{




border:
0
none
!important;




cursor:
pointer;




display:
block;




left:
0;




position:
absolute;




text-decoration:
none;




top:
0;
}

.rtexthumb
.gdthumbtext
{
float:
none;
}
.gdthumbtext
{
float:
left;
font-size:
12px;
}
.gdthumb
{
position:
relative;
float:
left;
}
.gdthumb.gdup
a
{
background-position:

0px
0px;
}
.thumblock
.ratingloader
{
float:
left;
}

.ratemulti
.starsbar
.gdcurrent
{
width:
0;
top:
0;
position:
absolute;
}
.starsbar
.gdinner
{
padding:
0;
}
.ratingblock
td
{
vertical-align:
middle;
}
.raterclear
{
clear:
both;
}
.raterleft
{
float:
left;
}
.raterright
{
float:
right;
}
.voted
{color:
#999;}
.inactive
{color:
#999;}
.thanks
{color:
#36AA3D;}
.static
{color:
#5D3126;}
.rater
{
top:
0;
}

.ratingtextmulti
{
float:
left;
}
.ratingbutton
{
float:
right;
padding:
1px
6px;
}
.ratingbutton.gdinactive
{
border:
1px
solid
#9c5f5f;
background-color:
#e9e4d4;
}
.ratingbutton.gdactive
{
border:
1px
solid
black;
background-color:
#f1ede5;
cursor:
pointer;
}
.ratingbutton
a
{
line-height:
14px;
text-decoration:
none
!important;
}
.ratingbutton.gdactive
{
cursor:
pointer;
}
.ratingbutton.gdactive
a
{
color:
#ad1b1b;
cursor:
pointer;
}
.ratingbutton.gdinactive
a
{
color:
gray;
cursor:
default;
}
.gdmultitable
{
padding:
3px;
margin:
3px;
border:
1px
solid
#999999;
}
.gdtblbottom
td
{
padding-top:
4px;
}
.gdtblbottom
{
margin-top:
2px;
background-color:
#fffcf4;
}
.mtrow
{
background-color:
#fffcf4;
}
.mtrow
td.mtstars
{
text-align:
right;
}
.mtrow.alternate
{
background-color:
#f7f4ea;
}
.gdtblmuravg
{
background-color:
#fffcf4;
}
.gdtblmuravg
td
{
border-top:
2px
solid
#dcdcdc;
text-align:
center;
}
.gdmultitable
td
{
vertical-align:
middle;
padding:
2px
4px;
color:
black;
}
.ratingblock,
.thumblock
{
margin-bottom:
4px;
margin-top:
4px;
font-size:
12px;
}
.ratingstarsinline
{
float:
left;
}
.ratingtext
{
padding-bottom:
2px;
margin-bottom:
2px;
margin-top:
0px;
}
.ratingmulti
img
{
border:
0;
padding:
0;
margin:
0;
}
.gdouter
{
text-align:
left;
}

.ratingblockarticle
{
font-size:
1em;
}
.ratingblockcomment
{
font-size:
0.8em;
}
.ratingloaderarticle,
.ratingloadercomment
{
font-size:
12px;
text-align:
center;
vertical-align:
middle;
}

.cmminthide
{
display:
none;
}

/*
loading
indicators
*/
.loader
{
margin-left:
auto;
margin-right:
auto;
text-align:
left;
}

.loader.flower
{
background:
url(http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/gfx/loader/flower.gif)
no-repeat
left;
padding-left:
18px;
}
.loader.flower.width
{
width:
16px;
}

.loader.width
{
padding-left:
0px;
}
.loader.arrows.thumb,
.loader.flower.thumb,
.loader.circle.thumb,
.loader.broken.thumb,
.loader.radar.thumb,
.loader.triangles.thumb,
.loader.snake.thumb,
.loader.snakebig.thumb,
.loader.brokenbig.thumb
{
background-position:
center
!important;
padding-left:
0px
!important;
}

/*
top
rating
widget
*/
.trw-title
{
text-align:
center;
font-size:
16px;
font-family:
"Century
Gothic",
Arial,
Helvetica,
sans-serif;
}
.trw-rating
{
font-size:
44px;
font-family:
"Century
Gothic",
Arial,
Helvetica,
sans-serif;
font-weight:
bold;
text-align:
center;
}
.trw-footer
{
text-align:
center;
font-size:
11px;
font-family:
"Century
Gothic",
Geneva,
Arial,
Helvetica,
sans-serif;
}

.gdsrcacheloader
{




border-top:
1px
solid
gray;




border-bottom:
1px
solid
gray;




margin:
3px;




padding:
3px;
}

.gdsrclsmall
{




background:
url(http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/gfx/load_small.png)
no-repeat
left;




padding-left:
28px;




width:
120px;
}

.gdsrclbig
{




background:
url(http://statusy-citaty.ru/wp-content/plugins/gd-star-rating/gfx/load_big.png)
no-repeat
left;




padding-left:
46px;




width:
160px;
}

.gdsrclsmall
strong
{
font-size:
14px;
}
.gdsrclsmall
em
{
font-size:
11px;
}
.gdsrclbig
strong
{
font-size:
17px;
}
.gdsrclbig
em
{
font-size:
14px;
}
function
addHandler(object,
event,
handler)
{
		if
(typeof
object.addEventListener
!=
'undefined')

			object.addEventListener(event,
handler,
false);
		else
			if
(typeof
object.attachEvent
!=
'undefined')
				object.attachEvent('on'
+
event,
handler);
			else

				throw
'Incompatible
browser';
	}
.recentcomments
a{display:inline
!important;padding:0
!important;margin:0
!important;}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-33603485-3',
'auto');


ga('send',
'pageview');
body
{
padding:
5px;
color:
#000000;
font-size:
16px;
line-height:
22px;
font-family:
arial,
helvetica,
sans-serif;
}
#body-wrapper
{
width:
1168px;
}
#sidebar
{
width:
220px;
}
#sidebar
.side-widget
{
width:
190px;
}
#secondsidebar
{
width:
220px;
margin-left:
0px;
}
#secondsidebar
.side-widget
{
width:
190px;
}
#maincontent
{
width:
728px;
float:
left;
margin-right:
0px;
}
#maincontent
.hentry
{
width:
698px;
}
body.page.fullwidth
#maincontent,
body.single.fullwidth
#maincontent
{
width:
1168px;
margin:
0;
}
body.page.fullwidth
#maincontent
.hentry,
body.single.fullwidth
#maincontent
.hentry
{
width:
1138px;
}
.hentry
{
color:
#000000;
font-size:
15px;
line-height:
24px;
font-family:
arial,
helvetica,
sans-serif;
}
.hentry,
#pagination,
.side-widget,
#authorbox
{
background:
#FFFFFF;
}
#authorbox
.authortext
{
width:
606px;
}
body.fullwidth
#authorbox
.authortext
{
width:
1046px;
}
#sidebar,
#secondsidebar
{
font-size:
14px;
color:
#444444;
font-family:
arial,
helvetica,
sans-serif;
}
.side-widget
h3
{
font-size:
18px;
color:
#000000;
font-family:
georgia,
times,
serif;
}
#bottombar
{
font-size:
14px;
color:
#444444;
font-family:
arial,
helvetica,
sans-serif;
}
.bottom-widget
h3
{
font-size:
18px;
color:
#000000;
font-family:
georgia,
times,
serif;
}
#title
h1
a
{
font-size:
48px;
font-family:
georgia,
times,
serif;
color:
#2451A2;
}
#description
{
font-size:
15px;
font-family:
arial,
helvetica,
sans-serif;
color:
#444444;
}
a
{
color:
#2451A2;
}
a:hover
{
color:
#BF0000;
}
.sf-menu
a,
.sf-menu
a:visited

{
color:
#FFFFFF;
}
.sf-menu
a:hover

{
color:
#FFFFFF;
}
#main-navigation
{
background:
#2451A2;
font-size:
17px;
font-family:
arial,
helvetica,
sans-serif;
}
.sf-menu
li
li,
.sf-menu
li
li
li,
.sf-menu
li:hover,
.sf-menu
li.sfHover,
.sf-menu
a:focus,
.sf-menu
a:hover,
.sf-menu
a:active
{
background:
#666666;
}
.sf-menu
.sub-menu
li:hover,
.sf-menu
.sub-menu
li.sfHover,
.sf-menu
.sub-menu
a:focus,
.sf-menu
.sub-menu
a:hover
{
background:
#999999
!important;
}
.hentry
h1.posttitle
{
font-size:
24px;
font-family:
georgia,
times,
serif;
color:
#000000;
}
.hentry
h2.posttitle
a
{
font-size:
24px;
font-family:
georgia,
times,
serif;
color:
#000000;
}
body
{




background-image:
url("http://statusy-citaty.ru/wp-content/themes/arturo/images/bg.png");
	background-attachment:
fixed
}
.hentry
{
	line-height:
20px;




padding:
10px
22px
6px
8px;
}
/*
#maincontent
.hentry
{




width:
582px;
}*/
.post
h2.posttitle
{




padding:
0px
0px
10px
0px;
}
.hentry
.meta
a
{




color:
#2451A2;
	font-size:
11px;
	text-transform:
none;
}
#pagination
a:hover,
#pagination
span.current
{
border:
1px
solid
#10469F;
color:
#10469F;
font-weight:
bold;
}
#header
{




background-image:
url(http://statusy-citaty.ru/l.png);




background-repeat:
no-repeat;




background-position:
12px
10px;




margin:
0
0
13px;
}
#title
{
margin:
5px
20px
0px
100px;
}
#description
{




margin:
0
0px
3px
100px;




padding-top:
0px;




margin-top:
0px;
}
#title
h1
{




text-shadow:
#FFFFFF
0
0
2px;
}

.post
a
{
	font-size:
12px;
}
p#cop
{
	font-size:
12px;
	line-height:
0px;
	text-align:
right;
}
p#metatimetop
{
	font-size:
10px;
	line-height:
0px;
	text-align:
right;
	color:
#B2B2B2;
}

p#metacat
{
	margin:
0px
0px
0px
30px;
	color:
#CCCCCC;
	border-top-style:
dashed;
	border-top-width:
1px;
}




table.textz

{




width:

100%;




border-spacing:
0;



}



table.textz
td
{
	margin:
0px;




vertical-align:
top;




padding:
0px;




border:
0px;



}



td.rightcol
{




text-align:
right;
	font-size:
10px;
	line-height:
11px;
	color:
#9999A7;
/*	width:
38%;*/



}



td.rightcol
a
{
	font-size:
11px;



}



.post
table.textz
{




margin:
0;
}
.ratingblock
{




margin:
0px
0px
0px
30px;




padding:
0px;
	font-size:
10px;
	color:
#A7A7A7;
	line-height:
12px;
}
.ratingblocksingle
{




margin:
0px
0px
0px
0px;




padding:
0px;
	font-size:
10px;
	color:
#6C6C6C;
	line-height:
12px;
}
.ratingtext
{




margin:
0;




padding:
0;
}
#backtotop.fr
{
	font-size:
x-large;
	color:
#10469F;
}
#sidebar
{




width:
200px;
}
#secondsidebar
{




width:
200px;
}
.side-widget
{




margin:
0px
0px
10px
0px;




padding:
5px
0px
10px
0px;




float:
right;




width:
220px;
}
#main-navigation
{




width:
1128px;
}
.side-widget
h3
{




margin:
2px
2px
7px
10px;
	padding:
0px
0px
7px
0px;




width:
90%;
}




.catdesc
{
	margin:
0px;
}

#maincontent
div.catdesc
p
{
	line-height:
12px;
	font-size:
12px;
}

.storycontent
div.pformat
p
{




margin:
13px
0px
10px
0px;
}
#loginform
{
	margin:
0px
13px;
}

#wp_sidebarlogin-3.side-widget
div.avatar_container
{
	margin:
0px
0px
0px
10px;
}
html
body.single
div#body-wrapper
div#maincontent
p
{
	font-size:
17px;




line-height:
23px;
}
#sidebar
.side-widget
.textwidget
{
	margin-left:
16px;
}
#focalist_default.FoldingCategoryList
{
	font-size:
17px;
}
#focalist_default.FoldingCategoryList
li.selected
a.focalLinkSelected
{




color:
#FF0000;
}
#focalist_default.FoldingCategoryList
li.haschildren
ul.nodeLevel1
li.nochildren
{
	font-size:
13px;




padding:
0
0
0
3px;
}
.pcig-li-item
{
	list-style-type:
none;
}
#autor
tbody
tr
td
{




border:
0;




padding:
0;
}#gs_id0.gstl_0
{




margin:
0;
}
}#gs_id0.gstl_0
table
{




margin:
0;
}
.gsc-table-cell-snippet-close
{




border:
0;




padding:
0px
0px
0px
8px;
}
.gsc-table-result
{
	padding-top:
0px;
	margin-top:
0px;
	padding-bottom:
0px;
	margin-bottom:
0px;
}
.gsc-webResult
.gsc-result,
.gsc-thumbnail-inside
{




padding:
0;
}
.single
.hentry
{




padding:
10px
15px
6px
15px;
}
.single
#maincontent
.hentry
{




width:
698px;
}

#share42
{
	display:
inline-block;

	padding:
6px
0
0
6px;

	background:
#FFF;

	border:
1px
solid
#E9E9E9;

	margin-right:
38px;
	margin-top:
10px;
}
#share42:hover
{background:
#F6F6F6;
border:
1px
solid
#D4D4D4;
box-shadow:
0
0
5px
#DDD;}
/*#share42
a
{opacity:
0.5}
#share42:hover
a
{opacity:
0.7}
#share42
a:hover
{opacity:
1}*/



#pis_posts_in_sidebar-8.side-widget
h3,
#pis_posts_in_sidebar-2.side-widget
h3,
#pis_posts_in_sidebar-3.side-widget
h3,
#pis_posts_in_sidebar-4.side-widget
h3,
#pis_posts_in_sidebar-5.side-widget
h3,
#pis_posts_in_sidebar-6.side-widget
h3
{
	background-image:
url('http://statusy-citaty.ru/wp-content/themes/arturo/images/text.png');
	background-repeat:
no-repeat;
	background-position:
153px
0px;
}

#pis_posts_in_sidebar-8.side-widget,
#pis_posts_in_sidebar-2.side-widget,
#pis_posts_in_sidebar-3.side-widget,
#pis_posts_in_sidebar-4.side-widget,
#pis_posts_in_sidebar-5.side-widget,
#pis_posts_in_sidebar-6.side-widget
{
background:
#f1da36;
background:
-moz-linear-gradient(top,

#f1da36
0%,
#fefcea
100%);
background:
-webkit-gradient(linear,
left
top,
left
bottom,
color-stop(0%,#f1da36),
color-stop(100%,#fefcea));
background:
-webkit-linear-gradient(top,

#f1da36
0%,#fefcea
100%);
background:
-o-linear-gradient(top,

#f1da36
0%,#fefcea
100%);
background:
-ms-linear-gradient(top,

#f1da36
0%,#fefcea
100%);
background:
linear-gradient(to
bottom,

#f1da36
0%,#fefcea
100%);
filter:
progid:DXImageTransform.Microsoft.gradient(
startColorstr='#f1da36',
endColorstr='#fefcea',GradientType=0
);
}

#main-navigation.clear
{

box-shadow:
0
0
5px
rgba(0,0,0,0.5);

-webkit-box-shadow:
0
0
5px
rgba(0,0,0,0.5);
}
.related_post
{
	list-style-type:
circle;
	list-style-position:
inside;
	padding:
0px
0px
0px
4px;
}
#maincontent
.pformat
img
{




margin:
0px
10px
5px
0;
}
#super_recent_posts_widget-2.side-widget
div.super_recent_posts_item
{
	padding-left:
15px;
	padding-right:
10px;
}
.upb_del_bookmark
{
	color:
#006600;
}
.format-standard
{
	padding:
10px
15px
5px
15px;
}
#bottombar
{
	background-image:
url('http://statusy-citaty.ru/6.png');
	background-repeat:
no-repeat;
	background-position:
right
top;
}
textarea
{




width:
717px;
}
.catheadermain
{
	margin-top:
0px;
	font-size:
17px;
}
Статусы
и
цитаты
Лучшие
статусы
про
любовь,
афоризмы
про
жизнь,
самые
смешные
анекдоты
и
красивые
фразы
онлайн
на
статусы
и
цитаты
.ру
Статусы
Цитаты
Афоризмы
Анекдоты
Юмор
Авторы
Темы
Картинки
Закладки
Поиск
<!--
google_ad_client
=
"ca-pub-6874843425759982";
/*
stihi-sny-statusy-728x90
*/
google_ad_slot
=
"5318396721";
google_ad_width
=
728;
google_ad_height
=
90;
//-->
Опубликовал
margo
12.09.2013
•
Короткие
анекдоты
,
Разные
анекдоты
Почему-то
белая
нитка,
которой
соединены
новые
носки,
всегда
оказывается
прочнее,
чем
нитки,
из
которых
сделаны
сами
носки.
VN:F
[1.9.22_1171]
пожалуйста
подождите...
4.5/
10
→
Добавить
комментарий
Отменить
ответ
Для
отправки
комментария
вам
необходимо
авторизоваться
.
function
f8MSFMq5ofSp4()
{
	var
o=document.getElementById("HdCxZIgKv422");
	o.value="QToqgB6jHdQi";
}
var
bCiyK1eOc1han
=
document.getElementById("submit");
if
(bCiyK1eOc1han)
{
	var
cQf7ww13XEVJh
=
document.getElementById("HdCxZIgKv422");
	var
psjdHVMWbTK5q
=
bCiyK1eOc1han.parentNode;
	psjdHVMWbTK5q.appendChild(cQf7ww13XEVJh,
bCiyK1eOc1han);
	addHandler(bCiyK1eOc1han,
"mousedown",
f8MSFMq5ofSp4);
	addHandler(bCiyK1eOc1han,
"keypress",
f8MSFMq5ofSp4);
}
Статусы
Афоризмы
Цитаты
Анекдоты
Анекдоты
про
блондинок
Компьютерные
анекдоты
Пошлые
анекдоты
Люди
в
погонах
Национальные
анекдоты
Про
Вовочку
Вымышленные
персонажи
Короткие
анекдоты
Детские
анекдоты
Разные
анекдоты
Политические
анекдоты
Анекдоты
про
семью
Анекдоты
про
студентов
Анекдоты
про
секс
Анекдоты
про
авто
Анекдоты
про
отношения
Анекдоты
про
отдых
Анекдоты
про
работу
Анекдоты
про
животных
Медицинские
анекдоты
Юмор
Картинки
Пословицы
<!--
google_ad_client
=
"ca-pub-6874843425759982";
/*
stihi-sny-statusy-160x600
*/
google_ad_slot
=
"2127149665";
google_ad_width
=
160;
google_ad_height
=
600;
//-->
Популярные
темы
11.4
:
Кошки
(Оценок:
7)
11.2
:
Воображение
(Оценок:
10)
11.2
:
Наслаждения
(Оценок:
10)
10.3
:
Последствия
(Оценок:
3)
10.1
:
Знания
(Оценок:
12)
9.9
:
Характер
(Оценок:
38)
9.7
:
Совесть
(Оценок:
29)
9.5
:
Глупость
(Оценок:
54)
9.4
:
Любовь
(Оценок:
216)
9.4
:
Ум
(Оценок:
56)
9.4
:
Победа
(Оценок:
25)
9.2
:
Деньги
(Оценок:
57)
9.2
:
Ложь
(Оценок:
36)
9.1
:
Память
(Оценок:
26)
9.1
:
Оптимизм
(Оценок:
23)
8.8
:
Прогресс
(Оценок:
8)
8.6
:
Красота
(Оценок:
24)
8.4
:
Друзья
(Оценок:
29)
8.2
:
Поражение
(Оценок:
30)
7.9
:
Честь
(Оценок:
17)
Авторизация
Вход
Регистрация
Напомнить
пароль
Оценки
сегодня
10.0
:
О
своей
скромности
(Оценок:
3)
10.0
:
Надеяться
всегда
лучше,
чем
отчаиваться
(Оценок:
3)
10.0
:
Хороший
человек
плохой
воздух
в
себе
держать
не
будет
(Оценок:
3)
10.0
:
Не
судите
о
человеке
по
его
друзьям
-
у
Иуды
они
были
безупречные.
(Оценок:
2)
10.0
:
Невозможно
ступить
ни
шагу
по
этой
земле
без
того,
чтобы
не
соприкоснуться
с
ответственностью
и
долгом,
который
необходимо
исполнить
(Оценка:
1)
9.6
:
Лучший
способ
добиться
успеха
-
следовать
советам,
которые
мы
даем
другим
(Оценок:
5)
8.9
:
Судя
по
моей
аптечке
у
меня
2
цели
в
жизни:
успокоиться
и
не
обосраться
(Оценок:
8)
8.5
:
Когда
включаете
дурака
не
забывайте
выключить
его
обратно
(Оценок:
2)
7.3
:
лишь
тот,
кто
мудр
и
благороден
(Оценок:
3)
6.0
:
Изолируйте
прошлое!
Пусть
мертвое
прошлое
хоронит
своих
мертвецов
(Оценка:
1)
4.5
:
Нет,
и
вот
нахрена
у
нас
на
ногах
волосы
(Оценок:
2)
2.0
:
Любовь
и
работа
–
вот
краеугольные
камни
нашей
человечности
(Оценка:
1)
1.0
:
Ни
один
цивилизованный
человек,
ни
один
дикарь
не
в
состоянии
удовлетворить
своё
сексуальное
желание
в
одном
лишь
половом
акте
(Оценка:
1)
1.0
:
Справедливость
этого
мира
не
сильно
убеждает
меня
в
справедливости
мира
грядущего
(Оценка:
1)
1.0
:
Один
огонь
другого
выжжет
жженье
(Оценка:
1)
1.0
:
Юность
—
сумасбродный
заяц,
который
перескакивает
через
капкан
калеки-благоразумия
(Оценка:
1)
1.0
:
Человек
приносит
с
собою
тупик
в
любую
точку
света
(Оценка:
1)
1.0
:
Нет
ничего
более
лживого
в
этом
мире,
чем
поступки
(Оценка:
1)
1.0
:
Это
не
очень
мудро
—
быть
уверенным
в
собственной
мудрости
(Оценка:
1)
1.0
:
Высокомерие
никогда
не
оправдано
(Оценка:
1)
Поиск
цитат
Найти:
Популярные
закладки
Если
как-то
пытаться
не
думать
о
самом
плохом,
то
можно
настроиться
и
на
хорошее.
(2)
Я
могу
отчитаться
за
каждый
заработанный
мною
миллион,
кроме
первого
(2)
Друзья
как
х@й
просто
болтаются
пока
не
пригодятся
(2)
Кто
битым
жизнью
был,
тот
большего
добьется.


Пуд
соли
съевший,
выше
ценит
мед
(2)
У
женщин
есть
три
жизненных
периода:
в
первом
из
них
они
действуют
на
нервы
своему
отцу,
во
втором
—
мужу,
в
третьем
—
зятю
(2)
Гламур
—
это
представление
быдла
о
красоте
(2)
Уехать
из
России
это
не
эмиграция
(2)
Существует
приятное
заблуждение,
поощряемое
формой
нашей
планеты,
—
что
каждый
человек
находится
на
вершине
мира
(2)
Не
всякое
сопротивление
беде
награждается
избавлением
от
несчастья
(2)
Когда
пропадает
Интернет,
можно
погрузиться
в
свои
мысли
и
серьёзно
подума
(2)
Не
ищите
идеальную
женщину
(2)
Как
гласит
китайская
мудрость
(2)
Занял
денег
у
лучших
друзей,
купил
iPhone
6.
Перестал
общаться
с
этими
нищебродами
(2)
Жизнь-это
цепь
потерь
(2)
Если
вам
ночью
очень
захотелось
кушать
(2)
Любовь
—
это
торжество
воображения
над
интеллектом
(2)
Наше
дело
не
рожать
(1)
Золушки
исчезают
в
полночь
(1)
очему
мимо
поста
ГИБДД
нужно
ехать
медленно?
(1)
Спит
убитая
лисичка,

Спит
задушенная
птичка,

Обезглавленный
хомяк

Посмотри-ка,
как
обмяк
(1)
Новые
статусы
и
цитаты
Книги
—

это
лекарства
На
своем
дворе
всякая
собака
лает
68991
От
многой
мудрости
много
скорби
У
России
всегда
великое
прошлое
и
ещё
более
великое
будущее
Друзья
приходят
издалека,
а
враги
растут
рядом
Некрасиво
подозревать,
когда
вполне
уверен
Я
не
согласен
с
тем,
что
вы
говорите
Пишет
детдомовская
девочка
письмо
Деду
Морозу
Никого
нельзя
назвать
счастливым
до
погребения
Люби
себя,
чихай
на
всех,
и
в
жизни
ждет
тебя
успех
Во
время
войны
наиболее
гуманным
является
как
можно
скорее
расправиться
с
врагом
Ни
один
план
не
переживает
встречи
с
противником
Избегнув
одной
неприятности,
попадаешь
в
другую
Если
вы
испробовали
всё
и
ничего
не
добились,
попробуйте
сказать
правду
Нереалистичное
восприятие
жизни
—
это
основа
страха
Счастье
—
это
когда
тебя
понимают,
большое
счастье
—
это
когда
тебя
любят,
настоящее
счастье
—
это
когда
любишь
ты.
No
Smoking
История
не
повторяется,
она
рифмуется
Всякий
гений
носит
маску
Все
в
жизни
начинается
с
надежды
и
кончается
привычкой
Самые
выдающиеся
дарования
губятся
праздностью
Работай
постоянно,
не
почитай
работу
для
себя
бедствием
Если
чрезмерная
увлеченность
вашего
ребенка
компьютерными
играми
вызывает
у
вас
беспокойство
Ваше
семейное
положение?
Архив
цитат
Декабрь
2016
(1)
Ноябрь
2016
(1)
Октябрь
2016
(1)
Сентябрь
2016
(2)
Август
2016
(1)
Июль
2016
(2)
Июнь
2016
(1)
Май
2016
(2)
Февраль
2016
(4)
Январь
2016
(1)
Декабрь
2015
(1)
Сентябрь
2015
(1)
Август
2015
(1)
Июль
2015
(7)
Апрель
2015
(5)
Март
2015
(2)
Февраль
2015
(22)
Январь
2015
(23)
Декабрь
2014
(377)
Ноябрь
2014
(569)
Октябрь
2014
(696)
Сентябрь
2014
(656)
Август
2014
(49)
Июль
2014
(120)
Июнь
2014
(542)
Май
2014
(861)
Апрель
2014
(865)
Март
2014
(501)
Февраль
2014
(510)
Январь
2014
(673)
Декабрь
2013
(845)
Ноябрь
2013
(1472)
Октябрь
2013
(2004)
Сентябрь
2013
(1784)
Август
2013
(1575)
Июль
2013
(1743)
Июнь
2013
(2017)
Май
2013
(2516)
Апрель
2013
(2483)
Март
2013
(2947)
Февраль
2013
(2401)
Январь
2013
(3184)
Декабрь
2012
(5209)
Ноябрь
2012
(5230)
Октябрь
2012
(2703)
Сентябрь
2012
(271)
Август
2012
(165)
Гуглить
по
сайту
Поиcк
статусов
и
цитат
по
сайту
статусы
и
цитаты.ру
через
Google
Статусы
и
цитаты
статусы
и
цитаты
анекдоты
и
афоризмы
,
авторы
и
юмор
на
статусы
и
цитаты
ру
Мы
в
соцсетях
Cтатусы
для
Твитера
,
цитаты
Вконтакте
,
статусы
для
Одноклассников,
статусы
и
цитаты
в
Фейсбуке
Новые
комментарии
zakko2009
к
записи
Идеальный
мужчина
и
идеальная
женщина
никогда
не
встретятся:
потому
что
она
с
первого
раза
не
соглашается,
а
он
два
раза
не
предлагает
zakko2009
к
записи
Высокомерие
никогда
не
оправдано
newgzone
к
записи
Лучшая
подруга
—
это
человек,
с
которым
ты
идешь
по
улице
и
смеёшься
newgzone
к
записи
Лучшие
подружки
—
это
те,
которые
всё-таки
знают,
о
ком
твой
статус
newgzone
к
записи
Поговорка
нашего
времени:
7
раз
проверь,
1
раз
отправь
Все
права
защищены
©
2016.
Статусы
и
цитаты
-
лучшие
статусы
и
цитаты
Рунета.
|
Контакты
|
Вход
▲
