Получить
займ
быстро
и
легко
в
«СМС
Финанс»!
function
randomInteger(min,
max)
{






var
rand
=
min
+
Math.random()
*
(max
-
min)






rand
=
Math.round(rand);






return
rand;




}




function
lead_banner
()
{








var
timeview
=
randomInteger(10,
60);








setTimeout(function()
{












$.get('http://infapronet.ru/includes/view_lead_win.php').success(function(data)
{

















yaCounter33280353.reachGoal('lead_banner_view');
















$("#lead_banner").html(data).animate({




















bottom:"0",




















opacity:
"1",
















},
500);





























});








},
timeview*1000)








return
0;




}









$(document).ready(function(){








$("#topmenu
li.none").prev("#topmenu
li").addClass("bord");


























$("#lb_close").live("click",function()
{












$("#lead_banner").animate({
















bottom:"50%",
















opacity:
"0",












},
500);










});








$("#lead_banner
.butt_area
a").live("click",function()
{












yaCounter33280353.reachGoal('lead_banner_click');









});








$("#lead_banner").mouseenter(function()
{












$("#lead_banner
.butt_area").slideDown();












$(this).mouseleave(function()
{
















$("#lead_banner
.butt_area").slideUp();












});












});












lead_banner
();













});





$(function(){








$("#topmenu
li").hover(function(){













$("#topmenu
li.none").prev("#topmenu
li").addClass("bord");












$(this).addClass("hover");












$(this).prev("#topmenu
li").addClass("bord");












$('.sub_menu:first',this).css('visibility',
'visible');








},
function(){












$(this).removeClass("hover");












$("#topmenu
li.none").prev("#topmenu
li").addClass("bord");












$(this).prev("#topmenu
li").removeClass("bord");












$('.sub_menu:first',this).css('visibility',
'hidden');








});








$("#topmenu
li
ul
li:has(ul)").find("a:first").append("
&raquo;
");




});
(window.Image
?
(new
Image())
:
document.createElement('img')).src
=
location.protocol
+
'//vk.com/rtrg?r=GMrvODdozx*cAEDOHc2dMgPTgIo/7sF*SZYuFnxvgbwrrRG4Yhh*gajU0Q5fDLNx2iKEi3thpSETLe9zdaP/NVBmv35fSyNk64FivEkqAI1HKbxv13m7MUcs2sgW6Fl2qEAonJS5j0WgCnxZ77kKHOunA59KSC*X100iGAidFEc-';
Загрузка.
Пожалуйста,
подождите...
<!--
var
dle_root






=
'/';
var
dle_admin





=
'';
var
dle_login_hash
=
'';
var
dle_group





=
5;
var
dle_skin






=
'infapronet2_1';
var
dle_wysiwyg



=
'no';
var
quick_wysiwyg

=
'0';
var
dle_act_lang


=
["Да",
"Нет",
"Ввод",
"Отмена",
"Сохранить"];
var
menu_short




=
'Быстрое
редактирование';
var
menu_full





=
'Полное
редактирование';
var
menu_profile


=
'Просмотр
профиля';
var
menu_send





=
'Отправить
сообщение';
var
menu_uedit




=
'Админцентр';
var
dle_info






=
'Информация';
var
dle_confirm



=
'Подтверждение';
var
dle_prompt




=
'Ввод
информации';
var
dle_req_field

=
'Заполните
все
необходимые
поля';
var
dle_del_agree

=
'Вы
действительно
хотите
удалить?
Данное
действие
невозможно
будет
отменить';
var
dle_complaint

=
'Укажите
текст
вашей
жалобы
для
администрации:';
var
dle_big_text


=
'Выделен
слишком
большой
участок
текста.';
var
dle_orfo_title
=
'Укажите
комментарий
для
администрации
к
найденной
грамматической
ошибке';
var
dle_p_send




=
'Отправить';
var
dle_p_send_ok

=
'Уведомление
успешно
отправлено';
var
dle_save_ok



=
'Изменения
успешно
сохранены.
Обновить
страницу?';
var
dle_del_news


=
'Удалить
статью';
var
allow_dle_delete_news


=
false;
//-->
Главная
Программы
кредитования
Оформить
онлайн-заявку
на
кредит
Справка
Статьи
Вопрос
/
Ответ
Задать
вопрос
специалисту
Как
правильно
пользоваться
кредитом
Кредитный
словарь
Контакты
О
проекте
Обратная
связь
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}




















#ya-site-form0
.ya-site-form__search-input
{padding:
0;
}




















#ya-site-form0
.ya-site-form__form
.ya-site-form__input-text
{padding:
10px;border:
0;}




















#ya-site-form0
.ya-site-form__submit
{float:
left;width:
34px;height:
34px;background:
#6595C7
url("http://infapronet.ru/templates/infapronet2_1/img/test/search_item.png")
center
no-repeat;outline:
none;border:
0;font-size:
0
!important;cursor:
pointer;margin:
0;}




















#ya-site-form0
.ya-site-form__submit:hover
{background-color:
#FFAD00;transition:
all
0.25s;
-o-transition:
all
0.25s;
-ms-transition:
all
0.25s;
-moz-transition:
all
0.25s;-webkit-transition:
all
0.25s;}




















#ya-site-form0
.ya-site-suggest-list
{border:
0;-webkit-box-shadow:
0
1px
7px
#1D1D1D;-moz-box-shadow:
0
1px
7px
#1D1D1D;box-shadow:
0
1px
7px
#1D1D1D;margin-top:
0px;}




















html
body
#ya-site-form0
.ya-site-suggest-elem-link
{padding:
5px
6px;}




















html
body
#ya-site-form0
.ya-site-suggest-elem-link:hover
{background:
#FFC476;}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if(('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1){e.className+='
ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Чаще
всего
ищут:
онлайн
заявка
восточный
экспресс
банк
банк
русский
стандарт
онлайн
онлайн
заявка
на
кредит
отп
банк
Главная
»
МФО
"СМС
Финанс”
»
Получить
займ
быстро
и
легко
в
«СМС
Финанс»!
window.onload
=
function()
{








yaCounter33280353.reachGoal('desc_view_articles');








yaCounter19206382.reachGoal('view_articles');




}




$(document).ready(function(){









$('.text').copyright();








$('.baner_news
.clr,
#banner_story
.clr').text('Данная
ссылка
ведёт
на
сервис
онлайн-подбора
кредитного
предложения.
Сервис
поможет
вам
подобрать
для
себя
наиболее
выгодный
вариант
кредита
и
подать
заявку
на
этот
кредит.');








$('.bn_kr_istorya
.clr,
.bn_callcul
.clr').text('');








$(".baner_news
a,
#banner_story
a"
).on(
"click",
function()
{












yaCounter19206382.reachGoal('click_butt_article');












yaCounter33280353.reachGoal('click_butt_ofor_cr_article');








});








$("#offers_sidebar_block
button"
).on(
"click",
function()
{












yaCounter33280353.reachGoal('click_side_offers_article');








});








$("#butt_ofor5min").on(
"click",
function()
{












yaCounter33280353.reachGoal('click_butt_cr5min_article');








});













$("#link_banner").on(
"click",
function()
{












yaCounter33280353.reachGoal('click_main_banner_article');








});


























$("#close_banner_top2").on(
"click",
function()
{












$('#banner_top2,
#banners_area,
#dark_background').hide();












yaCounter33280353.reachGoal('click_banner_top2_close_article');








});








$(".ah_right_banner_top2").on(
"click",
function()
{












yaCounter33280353.reachGoal('click_banner_top2_article');








});


























$(document).mousemove(function(e)
{












if(e.pageY
-
$(window).scrollTop()
<=
5)
{
















$('#banner_top2,
#banners_area,
#dark_background').show();
















yaCounter33280353.reachGoal('show_banner_top2_article');












}








});



























$(function()
{










$(".js__p_start,
.js__p_texterror_start").simplePopup();








});




































});
window.onload
=
function()
{












yaCounter33280353.reachGoal('fb_big_view');








}








$(document).ready(function(){












$("#fb_click_butt").on(
"click",
function()
{















yaCounter33280353.reachGoal('fb_click_butt');












});










});
Получить
займ
быстро
и
легко
в
«СМС
Финанс»!
8
из
10
заявок
-
одобряют!
Наш
сервис
позволяет
подобрать
для
вас
наиболее
подходящий
кредит
и
повысить
шансы
на
одобрение
заявки!
Решение
по
кредиту
в
течении
часа!
Никаких
очередей
и
походов
в
банк
Вы
просто
заполняете
анкету
и
ждете
звонка
от
сотрудников
банка,
находясь
дома,
в
гостях
или
даже
в
кафе!
Оформить
заявку
на
кредит
Кредитование
в
России
является
востребованной
банковской
услугой.
С
помощью
финансовой
поддержки
крупных
финансовых
институтов
страны
и
небольших
микрокредитных
организаций
граждане
решают
свои
насущные
проблемы:
покупку
бытовой
техники
или
жилья,
проведение
ремонта,
получение
платного
образования
или
медицинской
помощи,
укрепление
бюджета
до
зарплаты
и
др.
Краткосрочное
кредитование
на
фоне
банковских
предложений
выглядит
наиболее
привлекательно,
благодаря
упрощенной
системе
оформления.
Удостовериться
в
простоте
получения
минизайма
можно,
обратившись
в
МФО
«СМС
Финанс».
История
микрокредитной
организации
История
МФО
«СМС
Финанс»
началась
в
2012
году,
когда
она
была
внесена
в
Единый
Реестр.
Организация
подчиняется
правилам
и
стандартам
ведения
кредитной
деятельности,
предписанным
Центральным
финансовым
регулятором
страны.
За
4
года
активной
и
успешной
работы
на
территории
Российской
Федерации
«СМС
Финанс»
сумела
достичь
небывалых
успехов.
На
сегодняшний
день
в
стране
действует
более
9 000
офисов
компании.
Все
они
открыты
для
клиентов
и
в
любое
время
дня
и
ночи
готовы
оформить
кредит
на
выгодных
условиях.
Лояльная
политика
по
отношению
к
каждому
обратившемуся
гражданину
стала
причиной
более
90%
положительных
ответов
на
заявку.
Ежедневно
в
МФО
отправляется
свыше
200
онлайн-анкет.
Компания
входит
в
сотню
востребованных
организаций,
занятых
в
сфере
краткосрочного
кредитования.
К
преимуществам
сотрудничества
с
«СМС
Финанс»
относят:
-
минимум
затрат
на
подачу
заявки
и
подписание
договора;
-
лояльные
требования
к
заемщику;
-
удобные
способы
получения
денег;
-
прозрачная
схема
оформления.
Разновидности
кредитов
и
условия
их
предоставления
В
микрокредитной
организации
«СМС
Финанс»
можно
получить
финансовую
поддержку
без
предоставления
залогового
имущества
и
поручительства.
Условия
оформления
займа
предполагают:
-
сумму
в
размере
от
1 000
до
30 000
рублей;
-
срок
действия
кредитного
договора
от
1
до
9
месяцев;
-
валюта
займа
–
российский
рубль;
-
процентная
ставка
в
сутки
–
0,5%;
-
комиссия
за
предоставление
средств
от
2,5
до
3,5%
в
зависимости
от
способа
получения
денег.
Оформить
онлайн-заявку
на
получение
кредита
Кредит
предоставляется
заемщику
1
из
4
способов,
который
наиболее
удобен
и
предпочтителен.
Это
может
быть:
1.
Перевод
через
платежные
системы
«Контакт»
или
«Лидер».
Для
получения
наличных
от
Вас
потребуется
предоставить
в
офисе
банка-партнера
паспорт
и
номер
денежного
перевода.
Комиссия
в
таком
случае
составит
3%
от
суммы
займа
по
системе
«Контакт»
и
2,8%
по
системе
«Лидер».
2.
Получение
денег
через
кредитный
терминал.
Для
этого
необходимая
сумма
кредита
будет
перечислена
на
банковский
счет
заемщика,
после
чего
он
сможет
снять
наличные
в
терминале
без
уплаты
комиссии.
3.
Перечисление
на
«Киви».
Это
удобный
и
оперативный
способ.
Однако
комиссия
за
перевод
средств
на
личный
кошелек
клиента
в
системе
«Киви»
составит
2,5%.
4.
Зачисление
средств
на
банковскую
карту.
Для
этого
потребуется
сделать
привязку
карты
в
личном
кабинете
на
официальном
сайте
МФО.
Сроки
перевода
варьируются
от
1
часа
до
5
рабочих
дней.
Комиссия
составляет
3,5%.
Требования
к
потенциальному
заемщику
Чтобы
стать
клиентом
МФО
«СМС
Финанс»
и
получить
положительное
решение,
требуется
соответствовать
таким
параметрам,
как:
-
быть
гражданином
Российской
Федерации;
-
иметь
положительную
кредитную
историю;
-
находится
в
возрасте
от
18
до
70
лет;
-
иметь
мобильный
телефон;
-
иметь
постоянный
источник
дохода.
Также
важно,
чтобы
потенциальный
заемщик
не
был
замешан
в
судебных
и
уголовных
разбирательствах,
связанных
с
невыплатой
долгов,
и
не
имел
активных
долговых
обязательств
перед
другими
кредиторами.
Схема
подачи
заявки
в
«СМС
Финанс»
Для
получения
кредита
от
МФО,
необходимо
изначально
зарегистрироваться
на
сайте
и
заполнить
форму
онлайн-заявки.
В
формуляре
указываются
личные
данные
по
паспорту,
сумма
кредита,
срок
кредитования,
а
также
номер
мобильного
телефона.
Время
рассмотрения
заявки
варьируется
от
15
минут
до
нескольких
часов.
В
случае
положительного
решения
с
клиентом
свяжется
представитель
«СМС
Финанс»
для
обсуждения
способов
получения
кредита
и
подписания
договора.
После
всех
формальностей
необходимая
сумма
средств
будет
зачислена
на
банковскую
карту,
счет
или
через
систему
платежных
переводов.
При
необходимости
можно
продлить
сроки
кредитования.
Чтобы
не
стать
должником
при
отсутствии
средств
на
выплату
долга,
следует
подать
заявление
с
указанием
причины
невозможности
погашения
платежа
в
установленные
сроки.
Нашли
ошибку
в
тексте?
Виктория
Терещенко
кредитный
специалист
компании
InfaProNet.ru
Узнайте,
какой
банк
одобрит
вам
кредит!
Просто
заполните
форму:
Мы
подберем
для
вас
2-3
банка,
которые
с
большой
вероятностью
одобрят
заявку
в
вашем
случае,
так
что
вы
точно
получите
одобрение
и
не
испортите
свою
кредитную
историю
большим
количеством
заявок.
Сумма:
Тип:
Экспресс-кредит
Потребительский
кредит
Автокредит
Ипотека
Микрозайм
Кредит
для
бизнеса
Кредитные
карты
Кредит
под
залог
Узнать
Статьи,
дополняющие
данный
материал:
Краткосрочный
заем
в
«Ferratum»
Международная
финансовая
компания
Ferratum
была
основана
в
2005
году.
По
статистике,
в
российский
офис
МФО
ежедневно
обращается
свыше
100
граждан,
которые
желают
оперативно
получить
денежные
средства....
Как
быстро
оформить
займ
в
компании
"Webbankir"?
На
сегодняшний
день
Webbankir
предлагает
максимально
выгодные
условия.
Надежность
компании
оценена
положительными
отзывами
со
стороны
постоянных
заемщиков....
Как
получить
займ
на
киви-кошелек?
Для
заполнения
заявки
потребуется
всего
15
минут,
после
чего
необходимая
сумма
средств
будет
зачислена
на
Ваш
счет.
Среди
преимуществ
экспресс-кредитов
на
Qiwi,
следующие......
Как
получить
займ
на
киви
кошелек
без
отказов?
Здравствуйте!
Реально
ли
получить
займ
на
киви
кошелек
без
отказов?
Куда
обратиться?...
Как
получить
кредит
по
смс
в
«Финанс-займ»?
Здравствуйте!
Можно
по
смс
в
«Финанс-займ»
обратиться?
Говорят
здесь
можно
получить
до
зарплаты
какой-то
кредит?
Как
это
делается?...
window.onload
=
function()
{




yaCounter33280353.reachGoal('view_sb_banner1');
}
На
сайте
работает
система
проверки
ошибок
Если
Вы
обнаружили
неточность
в
тексте,
выделите
ее
и
нажмите
Ctrl
+
Enter
Мы
будем
вам
очень
признательны.
Онлайн-сервисы
Онлайн-заявка
на
кредит
Кредитные
предложения
Узнать
свою
кредитную
историю
Задать
вопрос
менеджеру
Кредитные
калькуляторы
Банки:
адреса,
отеделения
и
банкоматы
Мгновенный
займ
до
30
000
руб.
Полезные
ссылки
Политика
конфиденциальности
Авторское
право
Отказ
от
гарантий
Кредитный
словарь
Как
пользоваться
кредитом
Карта
сайта
Оформить
онлайн-заявку
на
кредит
Потреб.
кредит
Экспресс
кредит
Кредит
для
бизнеса
Микрозайм
Ипотека
Кредит
под
залог
Автокредит
Кредитные
карты
Рефинансирование
InfaProNet.ru

-
оформить
онлайн-заявку
на
кредит!
ИП

Кадочников
Е.С.
|
ИНН
723001831132
|
ОГРНИП
314723220600014
О
проекте
|
Реклама
на
проекте
|
Кредитным
брокерам
|
Обратная
связь
<!--








document.write("<a
href='http://www.liveinternet.ru/stat/infapronet.ru/'

rel='nofollow'
"+








"target=_blank><img
src='//counter.yadro.ru/hit?t41.1;r"+








escape(document.referrer)+((typeof(screen)=="undefined")?"":








";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?








screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+








";"+Math.random()+








"'
alt=''
title='LiveInternet'
"+








"border='0'
width='31'
height='31'><\/a>")








//-->
При
использовании
материалов
с
сайта
ссылка
на
сайт
infapronet.ru
обязательна.
©
Copyright
InfaProNet.ru
$(function()
{
















$(".js__p_close,
.js__p_body,
.close_wind,
#link_banner").click(function(){




















$(".js__p_body.main_popup_h").addClass("js__fadeout");




















$(".js__politic_popup.main_banner").addClass("js__slide_top");
		



$('.main_banner').text('');
		



$('#opacitymain').removeClass("p_body
main_popup_h
js__p_body");
		



$('.main_banner').removeClass("popup
js__politic_popup
main_banner");
		



expires=new
Date();




















expires.setMinutes(600+expires.getMinutes());




















document.cookie="banner=1;
path=/;
expires="+
expires.toGMTString();
















});











});
ПОЛУЧИТЬ
КРЕДИТ
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-37152112-1']);


_gaq.push(['_trackPageview']);


setTimeout('_gaq.push([\'_trackEvent\',
\'NoBounce\',
\'Over
60
seconds\'])',60000);




(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter19206382
=
new
Ya.Metrika({




















id:19206382,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true,




















webvisor:true
















});
















w.yaCounter33280353
=
new
Ya.Metrika({id:
33280353,trackLinks:true,accurateTrackBounce:true,clickmap:false});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
"https://mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
