Чтение
манги
Фейри
Тейл
59
-
503
Последнее,
что
я
увижу
-
самые
свежие
переводы.
Read
manga
online!
-
ReadManga.me
var
_gaq
=
window._gaq
||
[];
window.onerror
=
function(msg,
url,
line)
{




var
preventErrorAlert
=
true;




_gaq.push(['_trackEvent',
'JS
Error',
msg,
navigator.userAgent
+
'
->
'
+
url
+
"
:
"
+
line,
0,
true]);




return
preventErrorAlert;
};
var
jQ
=
jQuery.noConflict();


var
$=jQ;


var
RM_auto_link="/search/suggestion";



function
sendStatistic(id)
{




jQuery.ajax({type:'POST',data:'id='+id,
url:'/internal/ajax/visit',success:function(data,textStatus){},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}



function
forumSsoCallback(token){




jQuery.ajax({type:'POST',data:{curUrl:location.href,
j_token:token},
url:'/ssi/context',success:function(data,textStatus){jQuery('#accountMenu').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}
#mangaBox
{text-align:center;
}




h1{font-size:1.7em}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-9002078-2',
'readmanga.me');


ga('require',
'displayfeatures');


ga('send',
'pageview');





$(function(){
//rm_h.layout.weWantEat();




})
(function(){var
f=false,b=document,c=b.documentElement,e=window;function
g(){var
a="";a+="rt="+(new
Date).getTime()%1E7*100+Math.round(Math.random()*99);a+=b.referrer?"&r="+escape(b.referrer):"";return
a}function
h(){var
a=b.getElementsByTagName("head")[0];if(a)return
a;for(a=c.firstChild;a&&a.nodeName.toLowerCase()=="#text";)a=a.nextSibling;if(a&&a.nodeName.toLowerCase()!="#text")return
a;a=b.createElement("head");c.appendChild(a);return
a}function
i(){var
a=b.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src","http"+("https:"==e.location.protocol?"s":"")+"://s.luxadv.com/t/lb205641_3.js?"+g());typeof
a!="undefined"&&h().appendChild(a)}function
d(){if(!f){f=true;i()}};if(b.addEventListener)b.addEventListener("DOMContentLoaded",d,false);else
if(b.attachEvent){c.doScroll&&e==e.top&&function(){try{c.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}d()}();b.attachEvent("onreadystatechange",function(){b.readyState==="complete"&&d()})}else
e.onload=d})();
rm_h.user.restoreUserSettings();
Регистрация
Вход
Read Manga
Libre Book
Self Manga
Self Lib
GroupLe
Read Manga
Libre Book
Self Manga
Self Lib
GroupLe
Главная
|
Каталог
манги
|
Книги
|
GroupLe
|
Форум
тема:
Случайная
манга
Рецензии
Коллекции
Новости
манги:
Новинки
По
рейтингу
По
дате
обновления
Каталог
Авторы
Жанры
Календарь
rm_h.navMenu.process();
60
-
514
Семя
дракона
60
-
513
Цветочек
60
-
512
Стинг,
дракон

белой
тени
60
-
511
Голодный
ад
60
-
510
Сердце
Нацу
59
-
509
Кагура
против
Ракейда
59
-
508
Наслаждение
и
страдание
59
-
507
Голос
59
-
506
Разорванные
узы
59
-
505
Козырь
59
-
504
Раскол
59
-
503
Последнее,
что
я
увижу
59
-
502
Мавис
и
Зейра
59
-
501
Мари
и
Ранди
58
-
500
Пламя
и
лёд
58
-
499
Грей
и
Джувия
58
-
498
Грей
против
Имбера
58
-
497
Зимний
маг
58
-
496
Вперед!
58
-
495
Голодный
как
волк
58
-
494
Подъем,
который
ведет
в
завтрашний
день
58
-
493
Белый
Драгнил
58
-
492
Старшая
сестра
и
младшая
сестра
57
Экстра
Каменный
век
57
-
491
Мать
и
дитя
57
-
490
Фейри
Тейл
Зеро
57
-
489
Первая
вселенная
57
-
488
Вдвоем
навсегда
57
-
487
Третья
печать
57
-
486
Четверо
гостей
57
-
485
Еда
на
пять
дней
57
-
484
Ужасная
шестёрка
57
-
483
Семь
звезд
56
-
482
Боевой
дух
56
-
481
Повесть
о
трупах
56
-
480
Северные
надгробия
56
-
479
Кого
ты
должен
уважать
56
-
478
Невидимый
56
-
477
Транспорт
56
-
476
Прощание
с
волшебницами
56
-
475
Димария
Хронос
Иеста
56
-
474
Мгновение
полной
тишины
55
-
473
Красная
молния
55
-
472
Лаксас
против
Вару
55
-
471
Пока
не
кончится
война
55
-
470
Теория
гибридов
55
-
469
Чего
я
хочу
55
-
468
Память
звезд
55
-
467
Ключ
матери
55
-
466
Убийца
55
-
465
400
лет
54
Экстра
Рождественский
спешл
54
-
464
Нацу
против
Зерефа
54
-
463
Чёрный
ковёр
54
-
462
Поле
боя
54
-
461
Ради
кого
этот
парфюм?
54
-
460
Нисхождение
пегаса
54
-
459
Слабость
54
-
458
Утренняя
звезда
54
-
457
Битва
голышом
54
-
456
Приказ
53
-
455
Защита
Магнолии
53
-
454
Отряд
"Дракон"
и
отряд
"Сокол"
53
-
453
Родительский
долг
53
-
452
Прелюдия
к
финальной
битве
53
-
451
Сердце
Феи
53
-
450
Один
во
Всём
мире
53
-
449
Мавис
и
Зереф
53
-
448
Борьба
с
властью
53
-
447
Драться,
чтобы
сбежать
52
-
446
Земля,
брошенная
Богом
52
-
445
Гадкая
Фея
52
-
444
Император
Спригган
52
-
443
И
тогда
земля
исчезла
52
-
442
Законы
пространства
52
-
441
Остров
Караколь
52
-
440
Бог
Серена
52
-
439
Империя
Арболес
51
-
438
Седьмой
мастер
51
-
437
Магнолия
51
-
436
Мемуары
51
-
435
Победный
клич
51
-
434
Уничтожающий
кулак
51
-
433
Икусатсунаги
51
-
432
Влюблённая
Брая
51
-
431
Мой
меч...
51
-
430
Обряд
очищения
50
-
429
Синий
код
50
-
428
Раз
уж
наши
пути
разошлись
50
-
427
Неистовый
подземный
бой
50
-
426
Чёрное
сердце
50
-
425
Саблезубые.
792
год
50
-
424
Аватар
50
-
423
Потому
что
он
любит
тебя
50
-
422
Плавник
Орочи
50
-
421
Венди
и
Шерия
49
Экстра
Fairy
Tail
of
the
Dead
Meeeeeeeeen
49
-
420
День
благодарения
Чешуи
Сирены
49
-
419
Пламенное
послание
49
-
418
Претендент
49
-
417
Путешествие
одиночки
II
49
-
416
Тартарос:
Последняя
глава
49
-
415
То,
ради
чего
стоит
жить
49
-
414
Капли
пламени
49
-
413
E.N.D.
49
Экстра
Нацу
VS
Мавис
48
-
412
Танцуя
над
Ишгаром
48
-
411
Услуга
за
услугу
48
-
410
Memento
Mori
48
-
409
Чёрно-белые
иглы
48
-
408
Абсолютный
Демон
48
-
407
Всё
ради
моей
гибели
48
-
406
Девушка
в
Кристалле
48
-
405
Тартарос,
часть
6:
Великая
Хартия
48
-
404
00:00
47
-
403
Эрза
против
Кёки
47
-
402
Железный
кулак
огненного
дракона
47
-
401
Игнил
VS
Акнология
47
-
400
Крылья
надежды
47
-
399
Крылья
отчаяния
47
-
398
Финал:
один
на
один
47
-
397
Сталь
47
-
396
Воздух
47
-
395
Тартарос,
часть
5:
Адские
муки
46
-
394
Джувия
VS
Ки-Су
46
-
393
Вспоминая
прошлое
46
-
392
Нельзя
забывать
46
-
391
Грей
VS
Сильвер
46
-
390
История
одного
мальчика
46
-
389
Дуэт
драконов
VS
Король
Тьмы
46
-
388
Эрза
VS
Минерва
46
-
387
Тартарос,
часть
4:
Отец
и
сын
45
-
386
Галактический
Клинок
45
-
385
Король
Звёздных
Духов
VS
Король
Преисподней
45
-
384
Атака
с
небес
45
-
383
Сёрфер
Люси
45
-
382
Алегрия
45
-
381
Обиталище
демонов
45
-
380
Сердце
преисподней
45
-
379
Тартарос,
часть
3:
Царь
преисподней
45
Экстра
Нацу
и
Аска
44
Экстра
Её
зовут
Эрза!
44
Экстра
413
дней
44
Экстра
Добро
пожаловать
домой,
Фрош
44
-
378
Друзья
навсегда
44
-
377
Неудержимая
ярость
Небесного
Дракона
44
-
376
Венди
VS
Эзель
44
-
375
Сверхъестественное
44
-
374
Эволюция
44
-
373
Казнить
нельзя
помиловать
44
-
372
Брешь
44
-
371
Тартарос,
часть
2:
Песнь
Небесного
Дракона
44
-
370
Возрождение
демонов
43
Экстра
Рождественский
кроссовер
43
-
369
Край
услышанных
молитв
43
-
368
Третья
печать
43
-
367
Джерар
VS
Орашион
Сейс
43
-
366
Тысяча
душ
43
-
365
Фея
в
темнице
43
-
364
Тартарос,
часть
1:
Грехи
и
Грешники
43
-
363
Истории
демонов
43
-
362
Нацу
против
Шакала
42
-
361
Две
бомбы
42
-
360
Белое
наследие
42
-
359
Феи
против
Демонов
42
-
358
Колдовская
чума
42
-
357
Девять
демонов
Врат
42
-
356
Тартарос
(пролог)
42
-
355
Песня
фей
42
-
354
Эфиальт
41
-
353
Очищение
от
темной
магии
41
-
352
Голос
пламени
41
-
351
Вечное
пламя
41
-
350
Грей
против
Дориэйта
41
-
349
Демон
Дориэйт
41
-
348
Возвращение
демона
41
-
347
Красный,
синий,
блонд
-
совместное
сражение
41
-
346
Закон
регресса
41
-
345
Чей-то
голос
40
Экстра
Наказания
Фей
40
-
344
Волшебники
против
Охотников
40
-
343
Охотники
за
сокровищами
40
-
342
Варлод
Сикэн
40
-
341
Утро
нового
приключения
40
-
340
Дар
40
-
339
Крупица
времени
40
-
338
Пир
горой
40
-
337
Золотые
равнины
40
-
336
Жить
сегодняшним
днем
39
-
335
Время
жизни
39
-
334
Грех
и
жертва
39
-
333
Человек
и
человек,
дракон
и
дракон,
человек
и
дракон
39
-
332
Огненная
птица
39
-
331
План
Нацу
39
-
330
Магия
Зиркониса
39
-
329
Семь
драконов
39
-
328
Зодиак
39
-
327
Моя
роль
39
-
326
Нацу
против
Роуга
38
-
325
Единство
38
-
324
Тот,
кто
закроет
врата
38
-
323
Тень
приходит
и
уходит
38
-
322
Вечная
слава
38
-
321
Лаксас
против
Джуры
38
-
320
Неистовая
молния
38
-
319
Святой
рыцарь
38
-
318
Гажил
против
Роуга
37
-
317
Лягушонок
37
-
316
Будущее
несет
отчаяние
37
-
315
Розмарин
37
-
314
Эрза
против
Кагуры
37
-
313
Королевский
сценарий
37
-
312
На
троих
37
-
311
Завтрашний
день
страны
37
-
310
Наша
страна
37
-
309
Пылающая
земля
36
-
308
Фейри
Тейл
против
Палачей
36
-
307
Орден
Голодных
Волков
36
-
306
Грей
против
Руфуса
36
-
305
Фееричный
тактик
36
-
304
Великие
Магические
Игры
36
-
303
Стратегия
двух
фронтов
36
-
302
План
"Затмение"
36
-
301
Король
Драконов
36
-
300
Здесь
покоятся
души
драконов
35
Экстра
Схема
взаимоотношений
героев
35
Экстра
Фейри
Вумен
35
-
299
Путешествие
одиночки
35
Экстра
Бадабум
в
аквапарке
Рюузетсу
35
-
297
Девушка,
которую
я
видел
тогда
35
-
296
Нацу
против
дуэта
Драконов
35
-
295
Стинг
и
Лектор
35
-
294
Битва
Убийц
Драконов
35
-
293
Парфюм
только
для
тебя
35
-
292
Объединяя
чувства
34
-
291
Подводная
битва
34
-
290
Ночь
пересекающих
чувств
34
-
289
Детские
кулачки
34
-
288
Венди
против
Шерии
34
-
287
Истинная
семья
34
-
286
Лаксас
против
Алексея
34
-
285
ИМС
34
-
284
Пандемониум
34
-
283
Нацу
против
Саблезубых
33
-
282
Десять
ключей
и
два
ключа
33
-
281
Злоба,
скрытая
завесой
ночи
33
-
280
Кагура
против
Юкино
33
-
279
Врата,
скрытые
во
тьме
33
-
278
Элфман
против
Вакха
33
-
277
Носок
33
-
276
Повозка
33
-
275
Пьяный
Сокол
32
Экстра
Путеводитель
по
Великим
Магическим
Играм
32
-
274
Дурной
знак
32
-
273
Орга
"Черная
Молния"
32
-
272
Достойный
проигрыш
32
-
271
Люси
против
Флер
32
-
270
Ночь
падающих
звезд
32
-
269
Исчезая
в
безмолвии
32
-
268
Элитная
Команда
B
32
-
267
Новая
Гильдия
31
-
266
Небесный
лабиринт
31
-
265
Крокас,
цветущая
столица
31
-
264
Время
наверстать
упущенное
31
-
263
Грех
Ведьмы
31
-
262
Песня
звезд
31
-
261
Первая
магия
31
-
260
Наша
цель
-
вершина!
31
-
259
Небесный
дракон
Грандина
31
-
258
Саблезубый
Тигр
30
-
257
Семь
лет
для
отца
30
-
256
Семь
лет
пустоты
30
-
255
Сфера
Феи
30
-
254
Год
791-ый
-
Фейри
Тейл
30
-
253
Возьмёмся
за
руки
30
-
252
Мои
гордые,
дерзкие
юнцы
30
-
251
Позволь
любить
30
-
250
Зереф
пробуждается
30
-
249
Магия
-
живая
29
-
248
Рассвет
на
острове
Тенрю
29
-
247
Рядом
друг
с
другом
29
-
246
Обитель
бездны
29
-
245
Оклейменный
человек
29
-
244
Раскаты
грома
29
-
243
Пробы
и
ошибки
29
-
242
Признавалогия
29
-
241
Сила
"жизни"
29
-
240
Грей
против
Уртир
28
Экстра
Обмен
одеждой
28
-
239
Оледеневший
боевой
дух
28
-
238
Одновременно
28
-
237
Невероятная
гильдия
28
-
236
Эрза
против
Азумы
28
-
235
Леса
острова
Тенрю
28
-
234
Парень,
не
сводящий
глаз
с
моря
28
-
233
Сияние
Феи
28
-
232
То,
чего
я
не
могу
произнести
28
-
231
Конец
27
Экстра
Синий
кот
Хеппи
27
-
230
Слезы
жизни
и
любви
27
-
229
Тупик
безвыходного
отчаяния
27
-
228
13
женщин
под
дождём
27
-
227
Пламя
Люси
27
-
226
Уши
но
Коку
Маири
27
-
225
Слеза
27
-
224
Амбиции
Золдио
27
-
223
Дверь
человечности
26
Экстра
Fairy
Tail
x
Rave
(Special)
26
-
222
Дуга
воплощения
26
-
221
Совершенный
магический
мир
26
-
220
Сёстры
Феи
26
-
219
Бриллиантовое
пламя
Бога
Драконов
26
-
218
Огненный
Дракон
против
Огненного
Бога
26
-
217
Потерянная
магия
26
-
216
Сущность
магии
26
-
215
Макаров
против
Хэйдса
26
-
214
Макаров
наступает
25
Экстра
Добро
пожаловать
в
дом
Нацу
25
-
213
Один
из
"Семи
Родственников"
25
-
212
Стальная
душа
25
-
211
Кавазу
и
Йомазу
25
-
210
Тупой
Гезилль
25
-
209
Черный
Маг
25
-
208
Смертельная
охота
25
-
207
Мест
25
-
206
С
целью
продолжать
этот
путь
25
-
205
Нацу
против
Гилдарта
24
Экстра
Кока-кола
24
-
204
Ну
и
кто
счастливчик?
24
-
203
8
путей
24
-
202
Лучший
партнер
24
-
201
Испытание
24
-
200
Тот,
кто
держит
погибель
в
своих
руках
24
-
199
Лисанна
24
-
198
Крылья,
несущие
на
встречу
завтрашнему
дню
24
-
197
Пока-пока,
Фейри
Тейл
23
-
196
Великий
повелитель
демонов
Драгниль
23
-
195
Повелитель
нового
мира
23
-
194
Я
стою
перед
тобой
23
-
193
То,
ради
чего
ты
живешь
23
-
192
Я
больше
не
убегу
23
-
191
Союз
трех
сил
23
-
190
Чувство
дракона
23
-
189
Мальчик
из
того
времени
23
-
188
Однокрылая
22
-
187
Рюусахо
смерти
22
-
186
Мой
кот
22
-
185
Айсбой
22
-
184
Река
звезд
во
имя
гордости
22
-
183
Академия
монстров
22
-
182
Они
живые,
черт
побери!!!
22
-
181
Всеобщая
война
в
столице
королевства
22
-
180
Эрза
против
Эрзы!!
22
-
179
Код
ETD
21
Экстра
Хэппи
в
ботинках
21
-
178
Потому
что
я
на
твоей
стороне
21
-
177
Лети!
Навстречу
друзьям!
21
-
176
Эксталия
21
-
175
Добро
пожаловать
домой
21
-
174
Разоблачение
21
-
173
Огненный
шар
21
-
172
Ключ
надежды
21
-
171
Фауст
21
-
170
Охотник
на
фей
20
Экстра
Цветущая
сакура
20
-
169
Эдорас
20
-
168
Земля
20
-
167
Исчезающий
город
20
-
166
Черный
дракон
20
-
165
Венди
-
девочка
Фейри
20
-
164
Гильдия
ради
одного
человека
20
-
163
Багряное
небо
20
-
162
Я
здесь
ради
тебя
20
-
161
Сокрушая
зло
и
распространяя
истину
19
Экстра
День
судьбоносной
встречи
19
-
160
Сила
надежды
19
-
159
Пламя
порицания
19
-
158
Дверь
памяти
19
-
157
От
Пегасов
к
Феям
19
-
156
Зеро
19
-
155
Последний
человек
19
-
154
Твои
слова
19
-
153
Битва
в
полночь
18
Экстра
Добро
пожаловать
в
Фэйри
Хиллз!
18
-
152
Юра
из
Десятки
Богоизбранных
18
-
151
Шесть
демонов
уничтожены?!
18
-
150
Рев
дракона
18
-
149
Нацу
против
Кобры
18
-
148
Марш
разрушения
18
-
147
Гильдия
надежды
18
-
146
Ты
свободен
18
-
145
Джерард,
взгляд
из
прошлого
17
-
144
Прекрасный
голос
17
-
143
Битва
Звездных
Духов
17
-
142
Тьма
17
-
141
Свет
17
-
140
Низко-передачный
мир
17
-
139
Мертвое
величие
17
-
138
Пропавший
без
вести
17
-
137
Девочка
и
призрак
17
-
136
Гроб
17
-
135
Небесная
чародейка
16
Экстра
Добро
пожаловать
в
Фонтан
Фейри
16
-
134
Появление
Орашион
Сейс
16
-
133
Двенадцать
против
шести
16
-
132
Союзные
войска,
объединяйтесь!
16
-
131
Нирвана
16
-
130
LOVE
&
LUCKY
16
-
129
Однако,
я!..
16
-
128
Фантазия
16
-
127
Печальное
решение
15
Экстра
Нацу
и
драконье
яйцо
15
-
126
Вставай!
15
-
125
Овечка
в
волчьей
шкуре
15
-
124
Тройной
дракон
15
-
123
Два
дракона
15
-
122
Одиночество
и
гром
15
-
121
Это
мой
шанс
взять
верх!
15
-
120
Мистган
15
-
119
Заварушка
внутри
собора
Кальдии
14
-
118
Добрые
слова
14
-
117
Появление
Сатаны
14
-
116
Кана
против
Ллувии
14
-
115
Регулус
14
-
114
Любовь
разрушит
все
преграды
14
-
113
Зал
грома
14
-
112
Танец
с
саблями
14
-
111
Осталось
четверо
14
-
110
Отставка
13
Экстра
Уроки
магии
превращения
от
Миры-сенсей
13
Экстра
Megane-Fairy
(Special)
13
-
109
Победи
своих
друзей
ради
своих
друзей
13
-
108
В
АТАКУ!!!
13
-
107
Битва
Фейри
Тейл
13
-
106
Фестиваль
урожая
13
-
105
Этот
человек,
Люксус
13
-
104
Лучший
друг
13
-
103
Дом
13
-
102
Идти
вперед!
13
-
101
Ярость
в
Красных
землях
12
-
100
Чтобы
завтра
настало...
12
-
99
Поражение
Титании
12
-
98
Сила
дракона
12
-
97
Щит
жизни
12
-
96
Метеор
12
-
95
Дремлющая
принцесса
башни
12
-
94
Одиночка
12
-
93
Молитва
святого
света
12
-
92
Судьба
11
-
91
Одинокая
женщина:
доспех
ее
решимости
11
-
90
Икагура
11
-
89
Сердце,
закованное
в
броню
11
-
88
Нацу
-
наживка
11
-
87
Люси
против
Ллувии
11
-
86
Рок
суккуба
11
-
85
Райская
игра
11
-
84
Нацу-Неко
битва
11
-
83
Найти
путь
10
Экстра
Маленькая
работенка
Хэппи
5
10
Экстра
Присмотрись
к
тому
парню
10
-
82
Завывания
луны
10
-
81
Голос
тьмы
10
-
80
Жанна
д'Арк
10
-
79
Решение
Сиглейна
10
-
78
Рай
прямо
по
курсу
10
-
77
Джерар
10
-
76
Райская
башня
10
-
75
Мечты
мотылька
9
-
74
Король
звездных
духов
9
-
73
Год
781.
Синие
пегасы
9
-
72
Одинокая
звезда,
что
не
может
вернуться
на
небо
9
-
71
Успокаивающая
ночь
9
-
70
Фредерик
и
Яндерика
9
-
69
Новое
поколение
9
-
68
Прощание
9
-
67
Мое
решение
9
-
66
Товарищи
8
Экстра
Академия
Фейри:
Янки-парни
и
янки-девчонки
8
-
65
Закон
Фейри
8
-
64
Гильдия
номер
один
8
-
63
Сейчас
мы
равны
8
-
62
Когда
падет
фейри
8
-
61
Два
убийцы
драконов
8
-
60
Огненные
крылья
8
-
59
Воодушевление
8
-
58
Всегда
есть
кто-то,
кто
лучше
8
-
57
Водяная
кукла
7
Экстра
Маленькая
работенка
Хэппи
4
7
-
56
Цветы,
расцветающие
во
время
дождя
7
-
55
Только
чтобы
не
видеть
эти
слезы
7
-
54
Фантом
МК
2
7
-
53
Сверкающая
битва
7
-
52
15
минут
7
-
51
Огромная
тень
7
-
50
Люси
Хертфиллиа
7
-
49
Все
хорошее
когда-нибудь
заканчивается
6
-
48
Человеческие
законы
6
-
47
Лорд
фантом
6
-
46
Слеза
6
-
45
Достичь
небес
6
-
44
Секрет
поселенцев
6
-
43
Взрыв
6
-
42
Дуга
времени
6
-
41
Рев
демона
6
-
40
Финальная
битва
на
острове
Гаруна
5
-
39
Правда
-
печальное
лезвие
льда
5
-
38
Вечная
магия
5
-
37
Синяя
птица
5
-
36
Ур
5
-
35
Вы
не
будете
ничего
делать
5
-
34
Меч
справедливости
5
-
33
Закрыто?
Дверь
к
быку
5
-
32
Нацу
против
Юки
Волны
5
-
31
Страшное
ядовито-ядовитое
желе
4
Экстра
Маленькая
работенка
Хэппи
3
4
-
30
Продолжение
сна
4
-
29
Грей
и
Леон
4
-
28
Лунная
капля
4
-
27
Делиора
4
-
26
Луна
исчезла?
4
-
25
Проклятый
остров
4
-
24
Следующий
этаж
4
-
23
Преступление
и
наказание
3
Экстра
Маленькая
работенка
Хэппи
2
3
-
22
Нацу
против
Эрзы
3
-
21
Сильнейшая
команда
3
-
20
Смело
идти
по
жизни
3
-
19
Нет,
Нацу,
ты
не
справишься
3
-
18
Пламя
и
ветер
3
-
17
Магия
Девы
3
-
16
Схватить
Кагеяму
3
-
15
Феи
против
ветра
3
-
14
Титания
2
Экстра
Фейри
на
пляже
2
-
13
Бог
смерти
смеется
дважды
2
-
12
Проклятая
песня
2
-
11
Нацу
в
поезде
2
-
10
Маг
доспехов
2
-
9
"Dear
Kaby"
2
-
8
Люси
против
герцога
Эвару
2
-
7
Слабое
место
мага
2
-
6
В
поместье
герцога
Эвару
2
-
5
"Day
Break"
1
Экстра
Маленькая
работенка
Хэппи
1
-
4
Дух
созвездия
Малого
Пса
1
-
3
Саламандер,
обезьяна
и
бык
1
-
2
Появление
мастера
1
-
1
Фейри
Тейл
Страница
из
Обсудить
Загрузка...
Если
не
работает,
попробуйте
выключить
AdBlock
В
закладки
Прочитано
Избранное
Пользовательская
Пока
бросил
Убрать
Вы
должны
быть
зарегистрированы
для
использования
закладок
Редактировать
Перейти
к
закладкам
function
setMangaBookmark(status,
id,
type){




jQuery.ajax({type:'POST',data:'id='+id+'&type='+type+'&status='+status+'&vol=59&num=503&page='+rm_h.cur,
url:'/internal/ajax/addBookmark',success:function(data,textStatus){rm_h.xuser.onSave(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}



$(".bookmark-menu.need-process").removeClass('need-process').hover(function()
{




var
m
=
$(this);




rm_h.xuser.loadBookmarkStatus(m);




m.addClass('hover');


},
function()
{




$(this).removeClass('hover');


});
Для
перехода
на
другие
слайды
вы
можете
использовать
клавиши
управления
курсором
(
←
→
),
либо
просто
кликая
по
картинке
Для
комфортного
чтения
размер
картинки
можно
масштабировать
под
размер
окна
используя
опцию
"Масштаб"
в
верхней
левой
части
экрана,
или
нажав
клавишу
пробел.
Закрыть
справку
Fairy
Tail
59
-
503
Последнее,
что
я
увижу
У
Вас
отключен
JavaScript.
Чтение
манги
невозможно.
Предыдущая
глава
#mangaBox{overflow:
visible;}
Перевод:
Rikudou-Sennin
Clan
9
1
2
3
4
5
6
7
8
9
10
Сказать
спасибо
на
сайте
переводчиков
Переводчик
Rikudou-Sennin
Clan
var
transl_next_page='Следующая
страница';


var
prevLink
=
true;


var
nextLink
=
true;


var
nextChapterLink
=
"/fairytail/vol59/504";
//

var
ads
=
""


var
servers
=
['http://e4.postfact.ru/','http://e2.postfact.ru/','http://e3.postfact.ru/','http://e5.postfact.ru/','http://e1.postfact.ru/','http://e6.postfact.ru/','http://e7.postfact.ru/'];



function
sendExternalSize(divH,
w)
{





}



function
sendURL(path)
{





}





rm_h.init(
[['auto/19/24','http://e3.postfact.ru/',"/20/01.png",899,1300],['auto/19/24','http://e7.postfact.ru/',"/20/02.png",895,1300],['auto/19/24','http://e1.postfact.ru/',"/20/03.png",905,1300],['auto/19/24','http://e2.postfact.ru/',"/20/04.png",900,1300],['auto/19/24','http://e7.postfact.ru/',"/20/05.png",896,1300],['auto/19/24','http://e5.postfact.ru/',"/20/06.png",900,1300],['auto/19/24','http://e2.postfact.ru/',"/20/07.png",900,1300],['auto/19/24','http://e7.postfact.ru/',"/20/08.png",902,1300],['auto/19/24','http://e5.postfact.ru/',"/20/09.png",899,1300],['auto/19/24','http://e6.postfact.ru/',"/20/10.png",902,1300],['auto/19/24','http://e3.postfact.ru/',"/20/11.png",899,1300],['auto/19/24','http://e4.postfact.ru/',"/20/12.png",900,1300],['auto/19/24','http://e6.postfact.ru/',"/20/13.png",900,1300],['auto/19/24','http://e3.postfact.ru/',"/20/14.png",900,1300],['auto/19/24','http://e4.postfact.ru/',"/20/15.png",897,1300],['auto/19/24','http://e1.postfact.ru/',"/20/16.png",898,1300],['auto/19/24','http://e3.postfact.ru/',"/20/17.png",900,1300],['auto/19/24','http://e7.postfact.ru/',"/20/18-19.png",1819,1300],['auto/19/24','http://e7.postfact.ru/',"/20/20.png",900,1300]],
0,
false);
Комментарии:
Мечник0655
:
Хеппи
повезло
15/12/16
LinkoChan
:
давай,
удиви
меня
06/10/16
Настя.........Р....
:
АнимеLove,это
верно,только
хеппи
полезнее.И
мне
он
нравится.А
кон
нет
01/10/16
ЛуннаяФеерия
:
Geronimo
sense,
ЧАСОДЕИ!
ГОСПОДИ,
ЧАСОДЕИ
ЖЕ!
Время
работает
на
нас
:)
28/09/16
•Black
Rabbit•
:
ну
Люси
сидит
такая
голая
и
в
ус
не
дует
27/09/16
•Black
Rabbit•
:
Хеппи
повезло
27/09/16
shadow2001
:
Geronimo
sensei)
27/09/16
Томская
пурга-_-
:
Хеппи
теперь
служит
в
качестве
цензуры
27/09/16
Дерзкий
мандарин
:
Кто-то
прибалдел)
27/09/16
Ylia225
:
настоящего
монстра
26/09/16
=666=
:
АнимеLove:
вообще
не
разу
26/09/16
Geronimo
sensei
:
Вы
там
болтайте
пока
Мари
лежит.
Время
то
на
вашей
стороне.
26/09/16
АнимеLove
:
Хеппи-это
ФТ'овская
шавермская
версия
Кона
26/09/16
Эллесар
:
Хеппи
везет)
26/09/16
karymoto
:
www.youtube.com/watch?v=k98mh8yCHMM
26/09/16
karymoto
:
"Вам
нужно
скорее
надеть
на
нее
оковы..."
-
продолжают
свистеть
26/09/16
Vitaly237
:
истинного
его
26/09/16
Небесный
Генерал
:
...Настоящего
себя.
26/09/16
Мечник0655
:
Хрясь
15/12/16
Лямур-р~
:
Щя
буит
мясо))0)
[6]
Счас
кто-то
огребет...
o(
❛ᴗ❛
)o
23/11/16
Лиcицa
:
ща
будет
борщ
20/11/16
Ms.
SataNa๑۩۩๑
:
Щя
буит
мясо))0)
(5)
22/10/16
Nooblez
:
этот
глаз...напомнил
мне
ту
самую
"глазную
цензуру"
из
To
Love
Ru
07/10/16
Margo_KeK
:
Щя
буит
мясо))0)
(4)
05/10/16
Лемур-наркоман
:
А
то
что
в
слове
буит
пропущена
буква
тебя
не
волнует?
01/10/16
Та
которую
ты
ненавидешь
:
Нацу
,я
тебя
люблю
30/09/16
RenaRen
:
Люди,
вы
серьезно
все
трое
забыли
про
правило
первого
класса
"ча-ща"?
30/09/16
Дерзкий
козинак
:
Мяско,
мяско,
мясо
бонзай!)
28/09/16
•*Dark•Dragon*•
:
Щя
буит
мясо))0)
(3)
28/09/16
Roksella
:
ой
ща
точна
буит
мясо)0
28/09/16
ЯойНоЕ
Пингвинко
*3*
:
Щя
буит
мясо))0)
(2)
28/09/16
Лемур-наркоман
:
Щя
будит
мясо))0)
27/09/16
shadow2001
:
Ичега
27/09/16
†ОБЛОМ†
:
Дратити
27/09/16
**エレナ**
:
Хм,
ну
тут
можно
догадаться,
чё
произошло.
Но
я
чёт
всё
равно
волноваться
начала.
Хз,
почему.
27/09/16
Vitaly237
:
Я
имел
ввиду
Димарию
=)
26/09/16
Рыцарь
пофигизма
:
ух,
какой
там
хрясь
=)
26/09/16
=666=
:
это
просто
из
за
веса
двух
коров
стул
сломался)
26/09/16
▀▄▀▄Плохой
Казинака▀▄▀▄
:
ну
блен
,
я
почему-то
хотела
что
бы
она
ей
выколила
глаз.
что
со
мной
не
так?
26/09/16
SilverSekai
:
Сейчас
что-то
будет...Чую
мясо.
26/09/16
dora
-
sensei
sama
sun
:
Вместо
взрыва
просто
"Хрясь"?
26/09/16
Shaitan-sama
:
а
терь
представьте
хэппиенд
и
люсю
в
пиратской
повязке,
арр,
ярр!
26/09/16
Vitaly237
:
Ей
конец
0_0
26/09/16
¬Naxel
:
да
ладно
вам,
дима
же
нежносердечная
муняша
26/09/16
Nefarian
:
Опа,
кажется
кто-то
проснулся.
26/09/16
Pēru
Akuma
:
Вот
так
вставили
палку
в
колеса...
06/12/16
Лямур-р~
:
Э-эээ-эээ...
вы
ведь
это
не
серьезно,
да?
НЕ
СЕРЬЕЗНО??!!..
23/11/16
69ByaKa69
:
Комментаторы,
вы
меня
убиваете
:D
09/11/16
Zoomagog
:
Думаю
это
иллюзия
Мавис.В
такой
манге
жести
не
бывает=(
30/10/16
Kom_bat
:
Што
простите?
Кровь,
лицо,
пол,
сись...
кхм.
Эй
глаза
все
таки
того?
25/10/16
Nooblez
:
так
Люська
стала
Иллиданом
07/10/16
Шпротина-Задротина
:
Это
же
война,
тудыт
твою,
там
должны
мреть,
как
мухи,
а
там
только
воскресают
да
сисяндрами
светят
03/10/16
Шпротина-Задротина
:
А
то
сначала
Гажил,
потом
Джувия...
Теперь
даже
не
надеюсь
на
хоть
какие-то
потери
03/10/16
Шпротина-Задротина
:
Блин,
я
была
бы
рада,
чтобы
ей
выкололи
хотя
бы
один
глазик
-
сдвинулось
бы
с
мёртвой
точки
03/10/16
Jigglypuff
:
И
слова
о
её
смерти
были
бы
пустой
трёпкой.
02/10/16
Jigglypuff
:
Ну
по
крайней
мере
она
получила
за
свои
слова,
не
бросает
их
на
ветер.
Было
б
хуже
-
спаси
её,
02/10/16
AkiraGodDeath
:
Мега
шик
цензура,
волос
и
деревяшка
02/10/16
Tsutsuji
:
Я
верю,
что
однажды
бог
цензуры
Машима
просто
пририсует
вместо
сосков
своё
лицо
:D
[3]
02/10/16
Ynox
:
Я
верю,
что
однажды
бог
цензуры
Машима
просто
пририсует
вместо
сосков
своё
лицо
:D
[2]
02/10/16
Настя.........Р....
:
Какой
кошмар!Бедная
Люси!!!
01/10/16
Kuroi
Saku-san
:
В
который
раз
убеждаюсь,
что
Машима
мастер
цензуры
01/10/16
Подстава_Подстав(
╯°□°)╯
:
100%
всё
с
ней
нормально
будет.
30/09/16
◄Takashige►
:
Да
ладно...
30/09/16
rumotu
:
не
то
что
глаза
главной
28/09/16
КОММЕНТИРУЭ!!!
:
Я
верю,
что
однажды
бог
цензуры
Машима
просто
пририсует
вместо
сосков
своё
лицо
:D
28/09/16
Anhel
Ackerman
:
Чет
не
верю
28/09/16
твой_гастрит
:
это
тень
такая
инф
1000
28/09/16
Запп
:
ТОП
цензура
...
28/09/16
Люблю
Печеньки
С:
:
Чё
произошло?
27/09/16
Лось
в
пледе
:
Машима,
ты
курил
что
то
другое?
Что
то
новое,
даже
обидно
будет,
если
Полюшка
потом
востановит
глаза
27/09/16
Dargen
:
ДА
ЛАДНО,
Ей
реально
проткнули?
Я
же
тогда
даже
Машиму
уберу
из
списка
"шаблон
на
шаблоне"...
27/09/16
•Black
Rabbit•
:
ну
ипать.
то
то
глава
так
и
называется
27/09/16
Berserker
666
:
Энд
пошалил
(1)...
27/09/16
Ginto
:
не
знаю,
что
произошло,
но
выглядит
сочно.
27/09/16
✿Корнелия✿
:
О_О
27/09/16
**エレナ**
:
Да
не
выкололи
ей
глаза.
Машима
такое
вряд
ли
сделает.
27/09/16
pechenika2
:
ПАЛКА-ПРИКРЫВАЛКА
27/09/16
Rennar
:
А
ведь
реально
выкололи
глаза,кровь
то
её,а
не
Димарии.
Только
вот
хз
откуда
запасные.
27/09/16
Разложился
на
плесень
и
на
липовый
мёд
:
Бывает
27/09/16
Ро
Хот
:
Урааа!!
хотя,
забейте,
глаза
чудообразом
восстановятся,
ибо
фт
ёпт
бл**ь
27/09/16
Circeya
:
Уоу...да
ладно
...
26/09/16
Sky_Wolf
(
͡°
͜ʖ
͡°)
:
крут
было
бы,
если
ей
рил
смогли
выколоть
глаза,
но
это
же
фт
26/09/16
NasHappy
:
Ппц
просто
о.о
26/09/16
Фаршмашина
:
не
удивлюсь
если
ей
просто
кетчуп
в
глаза
налили)
26/09/16
BlackDart
:
-.-
не
прокатит
26/09/16
Diana
Kitano
:
Рос!Рос!Рос!Роскомнадзор!!!
26/09/16
MelloArt
:
норм,
она
просто
шаринган
себе
пересадила.
Саске
косплеет)
26/09/16
Jokertyan
:
НИНАДА
26/09/16
Дерзкий
мандарин
:
Пошто
я
ржу?
Тут
такой
момент
...
26/09/16
The
Phoenix
:
У
Нацу
бомбануло...
26/09/16
Рыцарь
пофигизма
:
оу
оо
26/09/16
Хемерус
Мора
:
ШТО?
26/09/16
Я
она
на
все
:
Машима-бог
цензуры
26/09/16
Ячмeнь
:
еее
26/09/16
Diana_Glad1996
:
ахахаха,
как
же
меня
прет
с
цензуры
в
этой
манге)))
26/09/16
Господин
Камушек
~
:
Так
теперь
это
точно
на
хентай
похоже
26/09/16
=666=
:
я
ору
с
этой
дощечки)))
26/09/16
Zombie-Sama
:
ДА
ЛАДНО!!!
26/09/16
Kylo
Ren
:
Просто
облачка
ни
к
месту,
вот
машима
и
палочку
на
сосок
кинул.
26/09/16
dora
-
sensei
sama
sun
:
Это
Фейри
Тейл!
Все
ОК.
26/09/16
_Polya_
:
Зацензурили
так
зацензурили
XD
26/09/16
АнимеLove
:
Воу...э...эпичненько...ага,ага
ب_ب
26/09/16
Ползучее
Кавайко
:
Оооо,
я
вообще
не
фанат
такого,
но
наконец-то
26/09/16
^-^
Куми
Тайо
^-^
:
ЧТО.
СЛУЧИЛОСЬ?
О_о
26/09/16
Shaitan-sama
:
ойваай
26/09/16
Stefan2809
:
ну
наконец
26/09/16
Ainiki
:
что
она
сделала
,чет
я
не
поняла
26/09/16
3x3Eyes
:
Хэппи-сан,
не
пали
контору
раньше
времени!
:D
26/09/16
НЕМОЙ
КРИК
:
далажно???
бл
вы
чо
ухукуеди
26/09/16
Vitaly237
:
Реально
0_0
...
Да
ладно
это
же
Фейри
Тейл
=)
26/09/16
Аида
Плаховна
:
Оскара!
26/09/16
ShinkariKalman
:
Люси...
26/09/16
Renbu
:
Серьёзно!?
26/09/16
сталкерночь
:
Ня!
26/09/16
Tsutsuji
:
Цензура
шик)
26/09/16
Цепь
фрустраций
:
Это
кровь?Да
не,
бред
какой-то
26/09/16
Spokuha(-_-)
:
ей
чё
реально
выкололи
глаза?
:О
26/09/16
Хэппи-сан
:
Кетчуп
с
лица
вытри.
26/09/16
Rina


┐(︶▽︶)┌

Rider
:
Цензура
в
Fairy
tail
как
всегда
навысоте
хD
26/09/16
Nefarian
:
Оу,
Нацу
как
обычно
:)
26/09/16
DeadEarth
:
Воооууу
26/09/16
lolguitarpro
:
Не
лоликонщик,
а
феминист
©
30/11/16
Nkrab
:
И
помрут
22/11/16
Nkrab
:
Походу
в
этой
арке
все
друг
другу
признаются
и
будут
счастливы
-_-
22/11/16
Kom_bat
:
0_0
25/10/16
DimaKArpov
:
ууу
06/10/16
Leonardo
J.
C.
Hitsune
:
Почему
главы
такие
короткие?
06/10/16
marhal1940
:
10
местов
из
10
04/10/16
Э.л.я.
:
Просто
супер!!!Жду
не
дождусь
продолжения!!!
03/10/16
Весёлый
анимешник^_^
:
Вай
вай!
Спасибки
03/10/16
MM
Daa
:
спасбо
за
работу
29/09/16
BlackFoxi
:
Почему
с
Люськой
все
в
порядке
а?!
Мне
лично
больше
бы
понравилось
если
б
она
без
глаз
осталась(((
29/09/16
ZanaCo
:
Prototype
29/09/16
ЯойНоЕ
Пингвинко
*3*
:
Опа,
дратути
:3
28/09/16
WettyKhil
:
роскомнадзорненько
(3)
28/09/16
AFROMAN
:
роскомнадзорненько
(2)
28/09/16
Херобрин.
:
Последнее,
что
я
увижу,
-
задница
Венди??
:о
27/09/16
Nami-chan
^_^
:
*читала
спойлеры*
*плачет
и
одновременно
орёт*
27/09/16
Ninekhart
:
Где-то
прячется
Мэст:)
27/09/16
_Сральник_
:
ЦП
В
ЛС
27/09/16
Dargen
:
Где-то
прячется
Мэст:)
27/09/16
фудзи666
:
cs4.pikabu.ru/images/big_size_comm_an/2016-08_7/1472636137194177353.gif
27/09/16
Zig
Asakura.....
:
трусы
не
засвечены,
отписка
дизлайк
27/09/16
некий_коментатор
:
Еее
новая
глава.
Знаю
что
будет
в
этой
главе
и
радуюсь
27/09/16
°^°•√•SiMa•√•°^°
:
Прооодачка
°^°
27/09/16
Лунная
Лиса
:
Последнее,
что
ты
увидишь
это
еще
104048968748
глав
в
которых
ты
будешь
жив.
Это
же
Фейри
Тейл
27/09/16
✿Корнелия✿
:
Уря
:3
Спасибо
за
перевод!
27/09/16
Ава	(￣︶￣)
:
Лоликонщики
счастливы
27/09/16
swat_topligaue
:
Машима
-
Царь
Фансервиса,
Сисек
и
Лолей!!!

=)
27/09/16
lFatonl
:
Есть
пьессы
с
её
участием?
27/09/16
**エレナ**
:
Ну
что
же,
поехали.
27/09/16
Phinaelio
:
РОСКОМНАДЗОРненько
27/09/16
Комментаторша
:
Меня
Шарли
убила
просто
27/09/16
фанат
:
то,
что
там
было
написано
подподает
под
ст.
134
УК
РФ
26/09/16
LymmyS
:
Aminako,
нет.
26/09/16
Manteuffel
:
у
Венди
сколеоз?
26/09/16
animeshnik136
:
Я
перечитываю
эту
главу
уже
4
раз
а
ведь
она
вышла
только
сейчас
26/09/16
SADBOYS
:
Ща
буит
мясо)
26/09/16
*ВАН
ЛАВ*
:
Ураа
26/09/16
Aminako
:
LymmyS,
вы
случайно
не
Чара？
26/09/16
Хемерус
Мора
:
Ну-с,перед
сном.
26/09/16
Взрывной
онигири
:
Бухай:)
26/09/16
неко
нежная
=3
:
да
ну,
я
уж
думала
что
умру...
26/09/16
animeshnik136
:
Да
нах
епт!
26/09/16
Taiп
:
глава

клас
26/09/16
Дождия
(Джувия)
Локсар
:
Ура!!!
Это
я
удачно
зашла)))
26/09/16
lochness
:
хорошее
название
26/09/16
=666=
:
ну
приступим
26/09/16
elDagon
:
Da
Signa,
это
что-то
вроде
покебола?
26/09/16
хоть
в
рай
хоть
в
ад
:
По
чему
в
ФТ
на
этом
сайти
слова
на
первой
странице
убирают?
26/09/16
kilkalabla
:
Maklem,
в
ФТ
по
определению
ничего
не
может
пугать
-
все
живы-здоровы)
26/09/16
твоя
еда
:
Урааа)
26/09/16
_Polya_
:
Ура
:3
26/09/16
АнимеLove
:
Ура!Дождались!
26/09/16
Джина
Лоу
:
Мест
оценил
26/09/16
Ainiki
:
уррааа
26/09/16
Maklem
:
Меня
пугает
это
название
Т.Т
26/09/16
Всевеликая*Яойщица*
:
ДРАСТИ))0)
26/09/16
LymmyS
:
Здесь.
Был.
Я.
(■_■)
26/09/16
♡Sofia
beautiful♡
:
дааа
уряяя
26/09/16
~Yulianna~
:
Я
дождался!)))
26/09/16
Renbu
:
ᶘ
ᵒᴥᵒᶅ
26/09/16
ЛЮСЬКА
ТЯН
:
Кря!
Наконец
-
то
продка!
26/09/16
Tsutsuji
:
*лениво
кидает
фетишболл*[2]
26/09/16
Хэппи-сан
:
swat_topligaue
Мест,
залогинься.
26/09/16
Da
Signa
:
*лениво
кидает
фетишболл*
26/09/16
♥☆✿♥ωokoʌaдka♥✿☆♥
:
Уряяя!!!
26/09/16
Быстрый
клинок
:
Вау
еееху,над
выпить
26/09/16
swat_topligaue
:
Как
медведю
мне
нравится
такая
попка
Венди...
одобряю
=)
26/09/16
swat_topligaue
:
Да
Здравствует
Прода!
\(*0*)/
26/09/16
Без
"ИЗЮМИНКИ"
никак
(〜￣▽￣)〜
:
^^
26/09/16
★
Миса
тян
★
:
последнее
что
я
увижу
попка
Венди
26/09/16
няка^_^мя
:
ура!
26/09/16
Усики
Джентельмена
￣ω￣
:
Еееей!
26/09/16
яойщица12214212
:
Там
у
неё
сосок
или
чьо
27/11/16
Лямур-р~
:
Так-то!
Утри
ей
нос!
23/11/16
Кимбелл
:
Вспомнила
фик
с
ослепшей

Люси...
07/11/16
LinkoChan
:
эти
слова
выглядели
бы
пафосно,
если
не
голые
сиськи
(я
вам
еще
не
надоела?
:D)
06/10/16
секси
попка
Локи
:
все
говорят
о
кирпиче,
а
у
меня
в
ассоциациях
сехун
05/10/16
Melissochka
:
Люси
праста
малаца.
Я
так
ею
горжусь
04/10/16
Dasha**
:
Спригган
начала
уменьшать
дома
соседей,
ставка
там
была
куда
выше.
Не
сравнивайте
несравниваемое.
03/10/16
Dasha**
:
К
слову
о
Брандиш.
Та
угрожала
не
только
жизни
Люси,
но
и
ее
друзей
и
всего
города.
03/10/16
Настя.........Р....
:
Ооо
какие
героические
слова!
01/10/16
RenaRen
:
Люси
растет
30/09/16
Lucy
Drugnil)
:
Nerrine,
+++.
Люська,
так
держать!!!
Я
за
тебя)))
29/09/16
Алиссин
:
У
Люси
не
только
большие
глаза*
но
и
стальный
яйца
29/09/16
твой_гастрит
:
*пафосно
кидает
кирпич*
28/09/16
itsatone
:
блабла
значит
сейчас
спасут
28/09/16
Сара-та,кого
я
не
помню
:
А
глаза
все
растут
и
растут
27/09/16
Люблю
Печеньки
С:
:
Да
ты
мужик,
Люся!
27/09/16
Sublunar
:
*не
понимает
шутки
про
кирпич*[2]
27/09/16
shadow2001
:
лол,
что
вам
надоело?
Она
дельные
мысли
сказали.
27/09/16
Веселый^-^Енот
:
Ей
полуголой
такие
речи
разглагольствовать
ничего,
да??
27/09/16
Touya-kun
:
а
знаете,
что
надоело
мне?
Ноющие
куски
быдла
по
типу
вас.
27/09/16
совка
в
сметанке
:
*не
понимает
шутки
про
кирпич*
27/09/16
ObitoUchihago
:
*кидает
трёх-очковый
кирпич*
27/09/16
некий_коментатор
:
Наконец
то
её
обозвали
тем
кто
она
есть.
Молодчина
Люська
27/09/16
некий_коментатор
:
Nerrine,+
27/09/16
Nerrine
:
Тогда
какого
черта
вы
на
нее
наезжаете?
У
самих
то
и
половины
такой
решимости
нет!!!
27/09/16
Nerrine
:
даже
глаз
лишиться
или
действительно
умереть
ради
своей
Гильдии.
Как
и
все
остальные
члены
ФТ
27/09/16
Nerrine
:
Да
блин!
Одно
дело,
если
б
она
впустую
про
гильдию
трындела,
но
ведь
она
реально
готова
пойти
на
все
27/09/16
Ринка
Лейт
:
Да
что
вы
возникаете?
Надоели
уже!
Не
нравится
что-то
-
шуруйте
отсюда,
хейтеры
*баные!
27/09/16
**エレナ**
:
И
всё-таки,
Люси
изменилась
за
всё
это
время.
Да
и
не
только
она.
Эх,
как
время
быстро
летит~~~
27/09/16
rufous_rogue
:
Люська,
до
слез.
Горжусь
тобой.
Ты
настоящий
мужик!!!
27/09/16
๖ۣۣۜĄkira
-
๖ۣۣۜŠan
｡◕‿◕｡
:
Мужик
26/09/16
Queen
D.Targaryen
:
Люси,
горжусь
тобой.
Выросла
девочка
26/09/16
Appletank
:
После
второго
фрейма
ждал
эпичного
плевка
в
лицо
26/09/16
Господин
Камушек
~
:
Эх
такое
чувство
что
последний
фрейм
прям
из
хентая
вырезали
26/09/16
Rona
:
Отличный
текст,
кстати.
Молодцы
переводчики!
26/09/16
=666=
:
Гипертимезия
что
ли
26/09/16
elDagon
:
Da
Signa,
в
десяточку!
26/09/16
Geronimo
sensei
:
Вау,
какие
свежи
мысли.
Машима
таки
могёт
иногда!
Давайте
похлопаем.
26/09/16
nyancat;3
:
Как
же
задолбали
негативные
коммы
26/09/16
Ползучее
Кавайко
:
*еще
один
раз
кинуть
не
помешает*
26/09/16
Skiadram
:
Это
сильно
сказано
26/09/16
Shaitan-sama
:
*присоединяется
к
эстафете
по
бросанию
кирпича*
26/09/16
Аида
Плаховна
:
*поднимает
кирпич
и
кидает
еще
раз*
26/09/16
Dzimmey
:
и
очередная
песнь
про
гильдию,
как
же
это
надоело
-_-
26/09/16
heilok
:
время
вспомнить,
как
Люси
купалась
под
угрозами
Брандиш
26/09/16
Beta13
:
Da
Signa,
в
голосину)
26/09/16
Da
Signa
:
*кидает
кирпич*
26/09/16
Небесный
Генерал
:
Нет
чтобы
сразу
убить,
как
однорукую
люську
в
прошлом,
надо
потрепаться...
26/09/16
АРИКСАРИОН
:
ааа,
не
надоело
еще
бла
бла(
26/09/16
Лямур-р~
:
ОТЖАРЕНО
[46]
Еее!!!
23/11/16
69ByaKa69
:
ДААА
09/11/16
Пуговица_
Зла
:
ОТЖАРЕНО
[45]
буквально
06/11/16
ящик
пандоры
:
/здесь
был
БДСМ/
31/10/16
LiraRiko
:
ОТЖАРЕНО
[44]
14/10/16
И.
Сталин
:
ОТЖАРЕНО
[43]
буквально
хд
12/10/16
nickson
:
Отраханна
:З
08/10/16
Leko
:
ОТЖАРЕНО
[42]
06/10/16
Булка
с
хлебом
(￣ヘ￣)
:
отжарено
[41]
и
поджарино
05/10/16
Ананасовый
Бог
:
ОТЖАРЕНО
[40]
04/10/16
Цинковый
Волк
:
ОТЖАРЕНО
[39]
03/10/16
Мисаки-семпай
:
ОТЖАРЕНО
[38]
02/10/16
(*^_^*)☆☆☆Little
Lady☆☆☆
:
ОТЖАРЕНО
[37]
01/10/16
Ruri_Ran
:
О
дааа
30/09/16
akayamik
:
ОТЖАРЕНО[36]
30/09/16
bkmzvjx
:
ОТЖАРЕНО[35]
29/09/16
Lucy
Drugnil)
:
ОТЖАРЕНО)))
(44)
29/09/16
Алиссин
:
ОТЖАРЕНО[33]
29/09/16
AFROMAN
:
ОТЖАРЕНО[32]
29/09/16
Вико4ка
:
ОТЖАРЕНО[31]
28/09/16
Дерзкий
козинак
:
ОТЖАРЕНО[30]
28/09/16
rumotu
:
Слив
в
пол
страницы.
то
что
нужно.
28/09/16
YTP1337
:
ОТЖАРЕНО
[29]
28/09/16
Тайла
Аран
:
Ну
я
так
и
знала,
что
Нацу
спасет
Люси,
но
не
думала,
то
это
произойдет
так
быстро.
ОТЖАРЕНО
[29]
28/09/16
Vento
of
the
Front
:
Ждём
спин-оффа
про
более
подробный
процесс
"отжаривания".
28/09/16
E_N_D
:
Отжарено!!!(28)
28/09/16
Zlo_DobRoE
:
Пересчитайте...мдааа
28/09/16
Mr.
Skeleton
:
Человек-рояль
в
действии
28/09/16
Mr.
Skeleton
:
Эх,
а
я
ждал
махач
28/09/16
Бандит@
:
Отжарено!!!(27)
28/09/16
DeadDj95
:
Ну
ок,
ОТЖАРЕНО
[26]
28/09/16
Реборнутая
:
Вау...
27/09/16
IMess
:
Нацу
показал,
как
надо
жарить
шкур
27/09/16
ex_rush
:
ОТЖАРЕНО
[25]
27/09/16
Den1231991
:
ОТЖАРЕНО
[24]
27/09/16
Лось
в
пледе
:
ОТЖАРЕНО
[23]
и
снова
мой
комент
о
траве,
похоже
Машима
пробует
новый
сорт,
но
от
старого
не
отказы
27/09/16
Censored
:
ОТЖАРЕНО
[24]
27/09/16
tobu17
:
ОТЖАРЕНО
[23]
27/09/16
некий_коментатор
:
ОТЖАРЕНО[22]
XD
27/09/16
†ОБЛОМ†
:
ПРОЖАРКА
27/09/16
✿Корнелия✿
:
ОТЖАРЕНО[21]
27/09/16
дьявольская
печенька
:
ОТЖАРЕНО[20]
27/09/16
ЛисВСтранеЧудес
:
не
думаю,
что
он
это
сделал...
27/09/16
**エレナ**
:
Херасе
её
там
"обожгло".
27/09/16
GoldRodjer
:
Да
не
бил
он
её
походу,
он
просто
встал
и
ушёл
а
это
все
само
:D
27/09/16
Lexus
пельмен
:
ОТЖАРЕНО[19]
27/09/16
Orihalk
:
Контроль
времени
не
помогает
от
удара
в
спину
в
обычном
времени.)
27/09/16
Ulquiorra_
:
ОТЖАРЕНО[18]
27/09/16
Legioneros
:
ОТЖАРЕНО[17]
27/09/16
Legioneros
:
ахахахахаах
коменты
27/09/16
HaPPy-_-PaNDa
:
ОТЖАРЕНО
[17]
27/09/16
DarkZeref
:
ОТЖАРЕНО
[17]
27/09/16
Zlo_DobRoE
:
ОТЖАРЕНО
22
27/09/16
Разложился
на
плесень
и
на
липовый
мёд
:
ОТЖАРЕНО
[15]
27/09/16
Shankara
:
ОТЖАРЕНО
[14]
26/09/16
6ITACHI9
:
ОТЖАРЕНО
[12]
26/09/16
=666=
:
как
букашку
просто
26/09/16
Beeter
:
Воу,воу.
Автор,
не
надо
мне
тут
гуру...Хотя
(
͡°
͜ʖ
͡°)
26/09/16
WoRRuM
:
ОТЖАРЕНО
[12]
26/09/16
Mikaela
Hyakuya
:
ОТЖАРЕНО
[12]
26/09/16
GineI
Пишется
как
ГинеЙ!!!
:
ОТЖАРЕНО
[11]
26/09/16
Хёдо
Иссей16
:
ОТЖАРЕНО
[10]
26/09/16
Имбирный
Чай
:
ОТЖАРЕНО
[9]
26/09/16
Alex013
:
Отжарено
ахахахаахах
26/09/16
Рыцарь
пофигизма
:
ОТЖАРЕНО
[8]
26/09/16
valuyn
:
ОТЖАРЕНО
[9]
26/09/16
aLexsKros
:
ОТЖАРЕНО[7]
26/09/16
darkfs
:
Оо
она
почти
мертва..
26/09/16
nazaroid007
:
давайте
скинемся
машиме
на
куртизанку!
26/09/16
incklud⎛⎝⏝⏝⎛⎝
:
Ее
определенно
"очень
жарко"
изнасиловали.
Стопроцентно
и
железобетонно.[3]
26/09/16
Takara
Michiko
:
Ну
и
поза...
Эро-гуро
какое-то...
26/09/16
Nikolai56
:
ОТЖАРЕНО
[6]
26/09/16
lochness
:
ОТЖАРЕНО
[5]
26/09/16
Rona
:
ОТЖАРЕНО
[5]
26/09/16
АнимеLove
:
Тут
такое,а
я
ору
с
первого
фрейма,ок...но
вряд
ли
это
был
слив
перса,хотя..не..вряд
ли
26/09/16
dora
-
sensei
sama
sun
:
ОТЖАРЕНО
[4]
26/09/16
^-^
Куми
Тайо
^-^
:
ОТЖАРЕНО
[4]

0.0
26/09/16
Vitaly237
:
ОТЖАРЕНО
[3]
26/09/16
Maklem
:
Ее
определенно
"очень
жарко"
изнасиловали.
Стопроцентно
и
железобетонно.[2]
26/09/16
Аида
Плаховна
:
ОТЖАРЕНО
[2]
26/09/16
Vitaly237
:
Она
ещё
жива
???
26/09/16
RealHero
:
ОТЖАРИЛ
ЕЁ
!
26/09/16
Guz
:
(Нет)
26/09/16
Guz
:
А,
тооочно...
Огонь
же
контрит
способность
манипулировать
временем.
Угу...
Или
нет?
26/09/16
Renbu
:
Слабовато
он
её)
26/09/16
Great_Prussia
:
ОТЖАРЕНО
[1]
26/09/16
Spokuha(-_-)
:
ооо
дааа
нацу
красавчик
:D
26/09/16
Хэппи-сан
:
Новый
скилл
сприганнов
[Слив
за
кадром]
разблокирован.
26/09/16
Da
Signa
:
*кидает
фетишбол"
26/09/16
NoirS
:
ОТЖАРЕНО)))
26/09/16
Kuroyoru
:
Ее
определенно
"очень
жарко"
изнасиловали.
Стопроцентно
и
железобетонно.
26/09/16
Небесный
Генерал
:
Допрыгалась...
Странно
даже.
Нету
оторваных
конечностей.
Неужели
не
до
конца
проснулся?
26/09/16
Nefarian
:
Ох
ёпт...
26/09/16
АРИКСАРИОН
:
чет
быстро
о.о
26/09/16
Лямур-р~
:
Ни
чо
не
поняла)0)))
23/11/16
Kom_bat
:
Криповато
от
первого
фрейма
25/10/16
Абрикоска88
:
была
бы
в
крови)
02/10/16
Абрикоска88
:
Заметьте,
её
чёлка
не
в
крови,
поэтому
это
скорее
всего
её
кровь,
а
не
брызнуло(тогда
бы
и
чёлка
02/10/16
Настя.........Р....
:
Фууух.Обошлось!Но
это
энд
точно
01/10/16
Ruri_Ran
:
Охоохохохохо
30/09/16
Lucy
Drugnil)
:
наверное
у
Нацу
кровь
носом
пошла
(4)
29/09/16
rumotu
:
пффф.
так
и
знал
28/09/16
Anhel
Ackerman
:
Это
было
очевидно,
что
Машима
не
осмелиться
сделать
нечто
подобное
-_-
28/09/16
Dargen
:
Блин
первый
раз
читал
не
заметил,
но
*второй
фрейм*
Где
её
соски?
xDDD
28/09/16
WettyKhil
:
Ан
нет...
Машима
это
машима,
а
это
чудесное
спасение.
28/09/16
Атомули
Ядалато
:
ахахахах
:D
28/09/16
itsatone
:
ОРУУУу
АААоЫыээ
!!!111расрас
-_-
_-
_-

нет.

Не
ору.
28/09/16
Бандит@
:
Эм,
мы
увидем
энда
-тобиш!!!
28/09/16
Павлин
оппа
ван
лав*-*
:
наверное
у
Нацу
кровь
носом
пошла
(3)
ОРРУУУ
27/09/16
Лось
в
пледе
:
Все
таки
Машима
курил
все
тоже
самое...
27/09/16
Dargen
:
Мда,
что-то
я
размечтался
о
жестоком...
Это
же
Машима
*возвращает
его
в
список
"шаблон
на
шаблоне"*
27/09/16
•Black
Rabbit•
:
наверное
у
Нацу
кровь
носом
пошла
(2)
АХАХАПЗХА
ОРРУ
27/09/16
•Black
Rabbit•
:
а
ну
понятгно
27/09/16
совка
в
сметанке
:
ну
хоть
один
глазик...
27/09/16
Сергеева
Эвелина
:
=666=:
согласна.
Сого
в
облике
девочки
27/09/16
nerochrome
:
А
я
то
думал
Машима
превзойдёт
самого
себя...Уныленько
27/09/16
некий_коментатор
:
После
Джувии
не
верю
Машиме
27/09/16
RinaVolk
:
«А
что
это
так
бумкнуло?»
(с)
Пятачок
хD
27/09/16
Alorasi
:
Жаль...
(2)
27/09/16
Kimiril
:
Жаль...
27/09/16
๖ۣۣۜĄkira
-
๖ۣۣۜŠan
｡◕‿◕｡
:
Напугали
блин
26/09/16
Amateras
:
Ух...
так
до
инфаркта
не
далеко!!!
26/09/16
Викуля-тян＼(≧▽≦)／
:
первый
фрейм
просто
вынес!
26/09/16
Дерзкий
мандарин
:
Первый
фрейм
в
голосину!
26/09/16
Jokertyan
:
Опа
26/09/16
Andolt
:
Вотетоповороты
раскрываются
все
быстрее
и
быстрее,
скоро
на
разных
фрейма
1
страницы
будет)
26/09/16
Рыцарь
пофигизма
:
ооо
26/09/16
Хемерус
Мора
:
Аж
мурашки
побежали...
26/09/16
Ячмeнь
:
с*ка
26/09/16
incklud⎛⎝⏝⏝⎛⎝
:
первый
фрейм
улет)
26/09/16
=666=
:
почему
я
на
первом
фрейме
виду
сого?
26/09/16
lochness
:
ух...
26/09/16
Kylo
Ren
:
ага,
и
канеш
кровь
именно
на
глаза
брызнула
26/09/16
^-^
Куми
Тайо
^-^
:
Е.н.д.
пробудился!
(ง
͠°
͟ل͜
͡°)ง
26/09/16
Ползучее
Кавайко
:
блин
:сэ
26/09/16
Ayzekil
:
Я
обосрался
с
первого
фрейма
26/09/16
3x3Eyes
:
Да
лучше
бы
порезали
ей
глаза,
хоть
какой-то
интерес
в
мангу
бы
привнесло.
26/09/16
НЕМОЙ
КРИК
:
Господь
у
меня
ж
инфаркт
чуть
не
случился
26/09/16
Vitaly237
:
Тьфу
блин
почти
поверил
26/09/16
Renbu
:
Фух)
умеет
Машима
пугать
26/09/16
NoirS
:
наверное
у
Нацу
кровь
носом
пошла
26/09/16
DeadEarth
:
(−_−＃)
26/09/16
Ананасик
*~*
:
Я
надеялась,
что
он
ей
глаза
выколит.
Облом
21/11/16
69ByaKa69
:
ВОТ
ЕНТО
ПОВОРОТИЩЕ
09/11/16
ящик
пандоры
:
ой,
уже
пробудился,
надо
же
с:
31/10/16
И.
Сталин
:
"Чудо
ваще"
12/10/16
Обломинго_в_стрингах
:
Пару
раз
сковородкой
и
он
твой
ручной
демон,Люси!
10/10/16
NataAlex
:
ЧУДО
03/10/16
♥♥♥ЛюСи♥♥♥
:
Чууудо
01/10/16
(*^_^*)☆☆☆Little
Lady☆☆☆
:
О
ДА!!!
01/10/16
Ruri_Ran
:
Ееее,
наконееец-то
30/09/16
◄Takashige►
:
О
да!
30/09/16
Та
которую
ты
ненавидешь
:
Нацу
ептить
молорик
30/09/16
❀Нанами^^
:
ДА
БУДЕТ
Э.Н.Д.
30/09/16
Lucy
Drugnil)
:
Конечно,
Она
хотела
Люси
глаза
выколоть,
вот
Нацу(ЭНД)
и
проснулся.
Всё
логично
...
29/09/16
ЯойНоЕ
Пингвинко
*3*
:
Вперёд,
ЭНДик
:3
28/09/16
Тайла
Аран
:
Оллиан
сама,
прочитала
ваш
ком,
как
Йода.
И
че-то
мне
страхово
из-за
Нацу...,
то
есть
ЭНДа.
28/09/16
Атомули
Ядалато
:
Эндушка
с
добрым
утром!
:D
28/09/16
Реборнутая
:
Неужели...
я
узрела...
ЭНДА?!!!
:DDD
27/09/16
Люблю
Печеньки
С:
:
Уряяяааа!:3
27/09/16
Asuna1818
:
Я
ждал
этого.
8
лет
ждал.
В
АЗКАБАНЕ!
27/09/16
некий_коментатор
:
Да
её
просто
слегка
поджарили
и
он
монстр
?
27/09/16
Hadzëka
(*^ω^)
:
энд
проснулся
доброе
утро
27/09/16
дьявольская
печенька
:
ЭНД
в
ярости.
в
понедельник
разбудили
сцучки!
:DDD
[5]
27/09/16
**エレナ**
:
Неужели
рили
ЭНД.
Я
ждала
этого!
Хоспади,
покажите
мне
его.
27/09/16
Lezion
:
ЭНД
в
ярости.
в
понедельник
разбудили
сцучки!
:DDD
[4]
27/09/16
Circeya
:
This
is
the
END
close
your
eyea
and
count
to
ten...
26/09/16
Manteuffel
:
однозначно,
ей
понравилось
и
она
желает
повторения
и
очередного
удовлетворения
26/09/16
FT_one_love
:
ЭНД
в
ярости.
в
понедельник
разбудили
сцучки!
:DDD
[3]
26/09/16
Матока
:
ЭНД
в
ярости.
в
понедельник
разбудили
сцучки!
:DDD
[2]
26/09/16
Рыцарь
пофигизма
:
Да
покажите
его!
26/09/16
Rona
:
ЭНД
в
ярости.
в
понедельник
разбудили
сцучки!
:DDD
[1]
26/09/16
Milkaヽ(´▽｀)/
:
моя
догадка
была
верна!
26/09/16
=666=
:
блин
я
аж
плачу
,
я
так
давно
ждал
26/09/16
SilverSekai
:
Наконец-то!
\(*0*)/
26/09/16
Оллиан
сама
:
КамбьеДолор
,
понедельник
день
тяжелый
пусть
,
но
вставать
надо
.
26/09/16
Ainiki
:
неужели
ЭНД
26/09/16
Vitaly237
:
Ну
всё
теперь
хана
всем
-_-...
26/09/16
Аида
Плаховна
:
наканецта!
26/09/16
КамбьеДолор
:
ЭНД
в
ярости.
в
понедельник
разбудили
сцучки!
:DDD
26/09/16
uBAH
:
энд
пробудился
чтоли
26/09/16
¬Naxel
:
Добудились
до
Энда
:"3
26/09/16
Spokuha(-_-)
:
он
ЭНД


БИЧ
:D
26/09/16
Mortis
:
по-моему,
в
таком
виде
его
и
стоит
искать,
не?
21/11/16
Слуга
Дьявола
(
◣
_
◢
)
ﾉ
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.[11]
20/11/16
Syбeтyrana
:
Эвер
и
Ранди...Они
нашли
друг
друга
15/11/16
Kom_bat
:
Да
они
то
откуда
знают
о
демоне?
25/10/16
Обломинго_в_стрингах
:
давай,в
таком
виде
ты
его
усмиришь!*О
чем
я
думаю?*
10/10/16
Monsmordre
:
Жуткую
силу?Эмм..Встал?:D
02/10/16
I-Lina-I12321
:
Ага,
угадайте,
из-за
кого
пробудило-то
эту
"жуткую
силу"..
01/10/16
E_N_D
:
Подстава_Подстав(
╯°□°)╯:
Нацу
то
да
,
но
тут
у
нас
END
01/10/16
Подстава_Подстав(
╯°□°)╯
:
Ой,да
что
он
мог
сделать.
Это
же
Нацу.
Ему
сиськи
покажи,
он
скажет:
"Ты
чё?
Одежду
потеряла?"
:D
30/09/16
❀Нанами^^
:
Ой,
Ранди,
вот
чья
бы
корова
мычала
XD
30/09/16
Lucy
Drugnil)
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(10)
29/09/16
((Sinon))
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(9)
28/09/16
Сара-та,кого
я
не
помню
:
А
сами-то..
27/09/16
Dasha98
:
Спелись
27/09/16
Далия
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(8)
27/09/16
Den1231991
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(7)
27/09/16
Лось
в
пледе
:
еее,
а
мне
нрав,
пусть
эти
двое
будут
пропитывать
эту
санту-барбару
сарказмом)
27/09/16
LaPukanoDeBombito
:
Я
читал
один
фанфик))
Энд
который
смог
:D
27/09/16
Sika
:
найти
Нацу
в
таком
виде?вы
имеете
что-то
против
больших
"глаз"?да
Нацу
только
скажет"странная
Люси"
27/09/16
Deadpool322
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(6)
27/09/16
Дерзкий
мандарин
:
Кто
бы
говорил
ХД
27/09/16
дьявольская
печенька
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(5)
27/09/16
rufous_rogue
:
да
уж,
если
Эвер
и
могла
с
кем
спеться,
то
только
с
Брандиш)))
27/09/16
rufous_rogue
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(4)
27/09/16
HaPPy-_-PaNDa
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(3)
27/09/16
๖ۣۣۜĄkira
-
๖ۣۣۜŠan
｡◕‿◕｡
:
Спелись
XD
27/09/16
Novanna
:
а
сами
не
изврат
?)
26/09/16
WoRRuM
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(3)
26/09/16
Фаршмашина
:
сами
на
себя
посмотрите
-
шлюшки!
26/09/16
BlackDart
:
Изврат
26/09/16
Я
она
на
все
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(2)
26/09/16
=666=
:
и
это
брандишь
говорит
-___-
26/09/16
Господин
Камушек
~
:
Вижу
Грея
26/09/16
хоть
в
рай
хоть
в
ад
:
Девочки,
на
себя
посмотрите
26/09/16
elDagon
:
Хэппи-сан,
Машима
в
кубе,
не
иначе.
26/09/16
Ani-Natsuko
:
Они
нашли
друг
друга
:'D
26/09/16
dora
-
sensei
sama
sun
:
Ей
не
привыкать.
26/09/16
Berserker
666
:
Ещё
неизвестно
что
сделал
ЭНД,
когда
Люси
была
без
сознания.(1)
26/09/16
Skiadram
:
"Изврат"
сказала
девушка,
приобнявшая
другую
девушку.
26/09/16
Оллиан
сама
:
Хеппи-сан
,
вы
сделали
мой
день
26/09/16
Stefan2809
:
только
зажимание
головы
нацу
между
грудей
люси
сможет
вновь
усыпить
энда
26/09/16
Аида
Плаховна
:
откуда
очкастая
взялась?
26/09/16
КамбьеДолор
:
ахахаха)))
а
Эвер
и
Ранди
сблизились
26/09/16
Цеогорах
:
Vse
vporiadke
26/09/16
Renbu
:
Да
норм
все
))
26/09/16
Хэппи-сан
:
Девка
в
юбке
типа
"нап*здник"
и
девка
в
бикини
плаще
рассуждают
о
развратном
внешнем
виде...
26/09/16
DiMaRy
~(^
^)~
:
а
нацу
бы
понравилось
26/09/16
opaii
:
Девушка
среди
девушек
-
какой
изврат?
26/09/16
DeadEarth
:
Ахахаха
26/09/16
АРИКСАРИОН
:
Даешь
изврат,
мы
не
против!
26/09/16
Syбeтyrana
:
Они
сошлись!
Вода
и
камень,
стихи
и
проза,
лёд
и
пламень*послелнее
вообще
в
тему*
15/11/16
ящик
пандоры
:
LVL
UP
31/10/16
Kom_bat
:
Хм
семь
смертных
грехов
напомнило.
25/10/16
Kom_bat
:
Да
начнется
песнь
льда
и
пламени!
И
прольется
кровь
главных
героев.Да
настанет
зима
и
придут
белые!
25/10/16
Обломинго_в_стрингах
:
Блин,глаз...больно!*Мне
в
глаз
что-то
попало!
10/10/16
M-i-o
:
Это
пипец
товарищи!!!
10/10/16
Булка
с
хлебом
(￣ヘ￣)
:
не,
ща
мяса
не
буит,
оно
будет
позже
05/10/16
Кемико-тян:3
:
мда,я
ждала
этого
момента
целых
59
томов,АИИЩЩЩ
02/10/16
Ynox
:
Ща
буит
мясо)))0)
[2]
02/10/16
Ruri_Ran
:
Да
будет
бойня.
Что
выберет
Грей..ахахахаа
30/09/16
◄Takashige►
:
Одновременно
пробуждение
и
встреча!
Кайф
30/09/16
uionik
:
Ща
буит
мясо)))0)
30/09/16
Jervi
:
Оба
в
демонов
превратились
круто,
и
оба
мстить
идут,
блин
за
сто
глав
а
то
и
больше
пробрало
29/09/16
Муся(^_^)
:
первая
мысль...
смахнемся!!!
28/09/16
Roksella
:
а
буит
мясо)0
28/09/16
Ленивый
Белёк
:
Опана.
А
вот
и
Грей!
28/09/16
Тайла
Аран
:
Ну
все...
Миру
ФТ
пи*дец.
28/09/16
Реборнутая
:
огосподибожемой!!!
мы
дожили
до
этого
момента!!!
27/09/16
Люблю
Печеньки
С:
:
Воууу!!!
Ееее!!!
Ещеее!!!
Махааач!!
27/09/16
Ex2life
:
Его
взгляд
очень
похож
на
взгляд
акнологии
27/09/16
MiraMiraRaRa
:
ааак
наканецта
госпд
[2]
27/09/16
Яой
есть?
А
если
найду?
:
Ща
весело
будет
27/09/16
narina_dem
:
гспд...надеюсь
на
сасного
Нацу
и
эпичный
бой
:3
27/09/16
MariaSon
:
О
Господи,
87
глав,
почти
2
года,
ЭНД
мы
ждали
тебя!!
27/09/16
Lagertha
:
Имхотеп
Имхотеп
[1]
27/09/16
Dark_Shnaider
:
Грей,
или
нах!
Не
мешай.
27/09/16
†ОБЛОМ†
:
Дратути
27/09/16
IgorTM
:
как
то
слишком
просто
нацу
пробудился
(((
27/09/16
Mikaela
Hyakuya
:
Щя
буит
мясо)0))
26/09/16
ЮкиJYF
:
Почему
я
читаю
-

где
Зефир??
О_О
26/09/16
Manteuffel
:
вспомнился
как-то
Зеф
Красная
ноги
из
ВП
26/09/16
Ангел-сама():)
:
Щас
будет
мясо
26/09/16
Aposstal
:
Где
детонатор?!
26/09/16
Я
она
на
все
:
Зераф,к
тебе
идет
горячий
парень
26/09/16
darkfs
:
Напомнило
одержимость
девятихвостым
из
Наруто
26/09/16
Ячмeнь
:
братко
твой
26/09/16
=666=
:
вот
дебилы,
им
бы
просто
не
трогать
друг
друга
да
завалить
врагов
26/09/16
твоя
еда
:
С
добрым
утром
епт
26/09/16
SilverSekai
:
о
господи!!!
остановите
мой
визг!!!
26/09/16
Sirinoke
:
Название
страницы:
сессия...
26/09/16
Догби
:
Спокойной
ночи
Нацу.Хватит
с
меня
снов.(ЭНД)
26/09/16
^-^
Куми
Тайо
^-^
:
Сейчас
буит
мясо
)0)))
26/09/16
Оллиан
сама
:
Я
держу
себя
в
руках
,
держу
,
держу
...
Ну
все
полегчало
26/09/16
Анимешка-няня
:
ААА
о
господиии!!!
26/09/16
Aknologiy
:
Вот
и
встретились
2
барана
26/09/16
Ainiki
:
сейчас
будет
бойня
между
нацу
и
греем
?
26/09/16
НЕМОЙ
КРИК
:
АААК
НАКАНЕЦТА
ГОСПД
26/09/16
Аида
Плаховна
:
Песнь
льда
и
огня)
26/09/16
Vitaly237
:
Ну
всё
.
Теперь
только
акнологию
надо
позвать
.
и
будет
битва
чудовищ
26/09/16
\_Lucifer_/
:
400
лет
я
ждал
тебя!Энд!
26/09/16
MariaSon
:
Ооо...
сколько
трупов...
26/09/16
heilok
:
ну
йоообана
26/09/16
Ня~Мирико-тян
:
ДЯЯЯ!
Я
ждал!
Я
12
лет
ждал
в
Аскабане!
Даешь
махач!
Бухаем,
народ!
26/09/16
Nivlar
:
Это
будет
бойня!
На
данном
Грей
не
должен
его
остановить.
Ему
еще
сражаться
с
Акнологией.
26/09/16
Raisho693
:
Убейся,
Хеппи.
Ты
не
смешной.
26/09/16
Renbu
:
Грей
уйди
зар
26/09/16
\_Lucifer_/
:
кончил...
26/09/16
Spokuha(-_-)
:
так
и
слышу
трек
Monster
:D
26/09/16
Хэппи-сан
:
Зефир,
где
зефир...
ОН
ТАМ!
26/09/16
Spokuha(-_-)
:
НАЧИНАЕТСЯ
БОЙНЯ
:D
26/09/16
opaii
:
Нацу
против
Грея.
Огонь
против
льда.
Убийца
демонов
против
демона.
Посмотрим.
26/09/16
swat_topligaue
:
и
руки
все
в
ожогах
были
у
орыча
26/09/16
swat_topligaue
:
вроде
так
он
в
одной
из
серий
аниме
тоже
кричал
в
душе
когда
мылся,
там
еще
кровищи
было
море
26/09/16
swat_topligaue
:
напомнило
-
Саске
...
где
мой
Саске,
дайте
мне
Саске
(с)
Орочимару.
26/09/16
Nefarian
:
Оооо...
26/09/16
69ByaKa69
:
Воу,
полегче..
09/11/16
ящик
пандоры
:
чё
творят...
зачем?
в
чём
смысл?
31/10/16
Геймер
Честный
:
Опять
я
переворачиваю
стол,
не
увидев
хентая.
24/10/16
LinkoChan
:
слишком
много
фансервиса.
слишком
06/10/16
ModernHobbit
:
Начинает
раздражать,
что
Машима
последние
главы
только
и
раздевает
Люси...
Бесит...
03/10/16
Jigglypuff
:
раздеть
её
:>>>
03/10/16
Jigglypuff
:
Все
так
и
хотят
раздеть
Люси.
Мб
читателям
это
и
надоело,
а
персы
похоже
считают
её
горячей,
лишь
бы
03/10/16
Jigglypuff
:
РАЗДЕВАЙ!
*О*
02/10/16
Monsmordre
:
Кажется,
история
повторяется
дважды.
Где
то
мы
уже
это
видели=.=
02/10/16
RedHawk
:
Буду
прав,
если
скажу
что
даже
в
Тулаве
сюжета
больше
чем
во
всём
ФТ
и
тянки
там
не
раздражают.
Ппц
01/10/16
Лерра
:
Заорал
с
РэдХоука.
Чувак,
ты
забавен
01/10/16
Лерра
:
Последнее,
что
он
увидит,
будут...
01/10/16
Nivlar
:
RedHawk:
Дыши
глубже.
Нервные
клетки
не
восстанавливаются.
01/10/16
RedHawk
:
Сейчас
на
меня
набросится
толпа
"одыкватаф"
и
закидает
тапками.
Но
не
выйдет,
ибо
мне
пофиг
на
вас.
30/09/16
RedHawk
:
Просто
ужас.
30/09/16
RedHawk
:
И
как
только
ФТ
вечно
в
топах
лучших
тайтлов
оказывается?
30/09/16
RedHawk
:
Вам
главное
-
провтыкать
в
никуда
неделю,
чтобы
лишний
раз
глянуть
на
сиськи
белобрысой.
30/09/16
RedHawk
:
Но
глядя
на
ЦА
хвоста,
я
понял,
что
тут
даже
ничего
урезать
не
надо.
30/09/16
RedHawk
:
Сейчас
минобразования
всячески
пытается
урезать
мозг
будущей
дешёвой
рабочей
силе
30/09/16
RedHawk
:
У
меня
горит
даже
не
с
нелепости
сюжета,
а
с
аудитории,
готовой
это
сожрать
30/09/16
RedHawk
:
И
ведь
эта
насмешница
их
не
убьёт
и
сольётся
от
одного
анального
кашля,
заряженного
накамошипом.
30/09/16
RedHawk
:
Блич
кончился
и
Кубо
теперь
взял
Машиму
в
ученики
по
урезанию
сюжета
и
смысла
в
главах
30/09/16
RedHawk
:
В
любой
непонятной
ситуации
надо
раздеть
Шлюси
и
сожрать
этим
3-4
страницы.
Машима
убог
30/09/16
Настя.........Р....
:
Я
думала
будут
пытки,
а
она
порно
снимает..(2)Машима,
Машима
*рукалицо*(2)
30/09/16
Подстава_Подстав(
╯°□°)╯
:
Нацу
очнётся
30/09/16
Подстава_Подстав(
╯°□°)╯
:
Ну
как
же
без
сисек...
Вообще,
она
могла
бы
сейчас
их
с
лёгкостью
убить.Но
нет,надо
подождать,пока
30/09/16
Та
которую
ты
ненавидешь
:
люся
не
зберегла
ты
свои
сиськи
30/09/16
❀Нанами^^
:
Пффф,
этим
Нацу
и
Люську
не
напугаешь
30/09/16
_Хируко_
:
Димария
все
таки
ужасно
красивая
<3
29/09/16
Дерзкий
козинак
:
Голая
Люси...
Впрочем,
ничего
нового.
28/09/16
ЯойНоЕ
Пингвинко
*3*
:
Да
они
уже
привыкли
к
этому,
славься
великий
Машима
28/09/16
Бубенька
:
просто

эта
баба
тоже
шиппер
28/09/16
Pepelekus
:
Атомули
Ядалато,
все
норм:
не
нравилось
бы
-
давно
бы
уже
эту
мангу
дропнула
б
28/09/16
Атомули
Ядалато
:
Мне
это
нравится,
со
мной
что-то
не
так,
да?
28/09/16
Люблю
Печеньки
С:
:
Я
уже
привыкла
27/09/16
Den1231991
:
Я
понял
!
Демария
на
самом
деле
Машима
!!!
27/09/16
/Winter/
:
Хватит
издеваться
над
Люси!
У
неё
и
так
полно
хейтеров(Любимого
перса

испортили
27/09/16
Лось
в
пледе
:
Что
то
снова
интерес
к
манге
появился,
хоть
какое
то
разнообразие
27/09/16
Soul-La
:
Машима,
ну
ты
совсем
уже...
27/09/16
совка
в
сметанке
:
50
оттенков
Машимы
27/09/16
Sika
:
lol
27/09/16
Scarlet
Rose
KD
:
Люся
последнее
что
ты
увидешь
это
будет
Священный
стручок
Нацу
бугагагага
27/09/16
некий_коментатор
:
Иногда
у
меня
такое
ощушение
что
Машима
ненавидит
Люси...
всё
издивается
и
издевается
27/09/16
Scarlet
Rose
KD
:
Я
даже
не
знаю
что
отвечать
им!!!
27/09/16
Scarlet
Rose
KD
:
Ох
Машима
вот
зачем
ты
извращаешь
мою
фантазию!
Меня
всегда
спрашивают
почему
я
такая
извращенка
27/09/16
Pepelekus
:
О,
кажется
я
знаю,
какой
персонаж
у
Машимы
самый
любимый.
27/09/16
**エレナ**
:
Сук,
ну
Машима
мог
чё-нибудь
интересное
придумать.
Они
уже
видели
друг
друга
голыми,
чего
уж
тут.
27/09/16
pechenika2
:
то
чувство
когда
не
читала
с
момента
маг.игр...и
решила
почитать
что
вышло
0_о
27/09/16
Александер
Редар
:
Она
тоже
шиппер!
27/09/16
J-I-S
:
С
греем
такое
бы
не
прокатило,
он
бы
быстрее
её
мыслей
без
одежды
остался...
27/09/16
Legioneros
:
Яндерка,
лесбиянка,
садистка
и
извращенка.
Димария,
я
твой
фан!ヽ(♡
♡)ノ[3]
27/09/16
Багряный
:
Это
что
пытка?
27/09/16
фанат
:
самое
страшное
в
фт,
раздевание?
26/09/16
BlackDart
:
Машима,
Машима
*рукалицо*
26/09/16
Дерзкий
мандарин
:
Я
думала
будут
пытки,
а
она
порно
снимает...
26/09/16
Хемерус
Мора
:
Я
попробовала
этот
"клац",язык
прикусила...
26/09/16
Ячмeнь
:
Хоспаде,да
её
голую
все
уже
500
раз
видели
26/09/16
Rona
:
НаЛю-фанаты
однозначно
за!
26/09/16
Господин
Камушек
~
:
Старый
добрый
фт
26/09/16
Святой
Лаваш
:
омг,
у
меня
папа
рядом
сидит...бл...\
26/09/16
=666=
:
блин
димария
совсем
не
умеет
пытать
фейспалм
,
а
голыми
им
быть
не
в
новинку
26/09/16
Sublunar
:
Яндерка,
лесбиянка,
садистка
и
извращенка.
Димария,
я
твой
фан!ヽ(♡
♡)ノ[2]
26/09/16
dora
-
sensei
sama
sun
:
"Фейри
Тейл".
На
50
оттенков
темнее.
26/09/16
Ржавая_лиса
:
Aknologiy,
верни
26/09/16
Оллиан
сама
:
Машима
в
своем
репертуаре!!!
Как
ни
крути
,
голая
Люси
и
щас
ее
Нацу
увидит
.
Машима
ты
предсказуем
26/09/16
Aknologiy
:
а
я
у
вас
бумажку
спиз*ил
26/09/16
Ayzekil
:
чот
ужо
бесит
этот
фансервис,
такое
ощущение
что
автор
не
задает
себе
вопроса-
а
зачем
я
это
делаю?
26/09/16
DiWolf
:
пытки
в
стиле
фэйри
26/09/16
Аида
Плаховна
:
впрочем
ничего
нового
=_=
26/09/16
MariaSon
:
Яндерка,
лесбиянка,
садистка
и
извраженка.
Димария,
я
твой
фан!ヽ(♡
♡)ノ
26/09/16
Renbu
:
Вспоминаю
момент
с
сильнейшим
драконом
и
его
магией
-
Цирконисом
xD
26/09/16
Чоколадочка)))
:
фэшн
из
май
профэшн
26/09/16
Da
Signa
:
*в
полёт
отправляются
ещё
фетишболл*
26/09/16
Da
Signa
:
Кстати,
раз
она
остановила
время,
она
могла
и
Люси...
Ну,
это.
26/09/16
DiMaRy
~(^
^)~
:
а
нет,
все
таки
раздели
26/09/16
Nefarian
:
Мммм,
фансервис
процветает.
26/09/16
Небесный
Генерал
:
Хоть
кто
то
сорвал
наконец
его.
26/09/16
DeadEarth
:
LoL)
26/09/16
Bitch_King
:
О
да,
детка)))
06/11/16
RedHawk
:
И
назовёт
их
не
стандами,
а
"posture"'ами?
ФТ
<
Гинтамы,
но
всячески
отовсюду
тырит
фичи.
25/10/16
RedHawk
:
Потому
что
это
уже
настолько
рояльно,
что
даже
не
смешно.
Мб
ещё
станды
Машима
введёт?
25/10/16
RedHawk
:
Здесь
мимо
проходил
Джотаро
с
флаконом
слёз
Дио...
25/10/16
Ammali
:
неужели,
наконец-то
энд
*О*
19/10/16
сузари
:
он
end!
великий
и
ужасный!!
12/10/16
DimaKArpov
:
не
могу
я
визжу
как
маленькая
девочка
[8]
06/10/16
Deicide320
:
по
стопам
джотаро
идёт...
не
следует
вторгаться
в
чужие
миры!
04/10/16
Ruri_Ran
:
Покажите
нам
его
30/09/16
Тайла
Аран
:
Ух...
Щас
пойдет
-
поедет...
28/09/16
Далия
:
я
не
могу
я
визжу
как
маленькая
девочка[7]
27/09/16
Ex2life
:
Какие
нафиг
рояли?Вы
думаете
ЭНДА
просто
так
назвали
сильнейшим?
27/09/16
MiraMiraRaRa
:
Я
не
могу,
я
визжу
как
маленькая
девочка
[6]
27/09/16
celebro
:
Так-так-так!
27/09/16
некий_коментатор
:
Может
сжечь
саму
магию"
или
типа
того
27/09/16
некий_коментатор
:
Видимо
огонь
научился
сжигать
магию.
Тот
дракон
обьятый
пламенем
говорил
же
что
то
вроде
"мой
огонь
27/09/16
ctrl_v
:
Негодовали
как
реализуют
топ-сприганов(Август,Эйлен,Ракейд)-вот
пожалуйста,парень
таймстоп
овнит.
27/09/16
Meiyo
:
да,
наконец-то,
мать
твою!!!
27/09/16
Ginto
:
Вот
если
он
еще
и
уровень
жестокости
поднимет,
то
это
да.
А
так
не
очень.
27/09/16
**エレナ**
:
Еее,
наконец-то!
27/09/16
GoldRodjer
:
А
может
потому
что
он
сжёг
её
магию
времени?
27/09/16
Mila_Mila
:
Я
не
могу,
я
визжу
как
маленькая
девочка
[5]!!!
27/09/16
Geronimo
sensei
:
Может
быть.
Но
это
всё
равно
слишком
жирно)
27/09/16
=666=
:
пора
наврено
анкселаму
лично
выходить
тогда
26/09/16
Nivlar
:
Geronimo
sensei
Зереф
постарался.
26/09/16
Geronimo
sensei
:
Что
за
халтура.
И
почему
он
может
двигаться?
Видимо
просто
потому
что.
26/09/16
SilverSekai
:
Я
не
могу,
я
визжу
как
маленькая
девочка
[4]
Дааа!!!
26/09/16
Асахико
:
ну
наконец_то
настало
время)))
26/09/16
karymoto
:
РоЯЛТИ
LvlUp
26/09/16
Аида
Плаховна
:
я
не
могу,
я
визжу
как
маленькая
девочка[3]
26/09/16
E_N_D
:
Писец
миру
26/09/16
Цеогорах
:
ЭТО
РЯЦУ...
о,
как
же
задолбало
26/09/16
Renbu
:
Наконец
он
пробудился))
26/09/16
Tsutsuji
:
я
не
могу
я
визжу
как
маленькая
девочка[2]
26/09/16
Похрен(._.)
:
Даже
я
взвизгнул,
как
маленькая
девочка...
наконец
то
ска
26/09/16
Nikolai56
:
я
не
могу
я
визжу
как
маленькая
девочка
26/09/16
Небесный
Генерал
:
Неужели
только
несколько
человек
из
всех
сприганов
знают
Энда
в
лицо?
Август,
Юрок,
кто
там
ещё..
26/09/16
Nefarian
:
Ммм,
сисечки
на
первом
фрейме.
26/09/16
Змей
Данил
:
Да
бл**ь
,
он
26/09/16
Bitch_King
:
Нацу
с
Люси
в
антимагических
кандалах...
Идеальный
момент
для
пробуждения
силы
проклятия
Нацу)))
06/11/16
Озабоченный
Лингвист
:
Я
хочу
сыграть
с
тобой
в
одну
игру…
10/10/16
хлоп...ла-ла-лей
:
я
уже
устала~~~от
шарооов
29/09/16
Лемур-наркоман
:
50
оттенков
дружбы
[2]
28/09/16
Anceic
:
50
оттенков
дружбы
28/09/16
ЯойНоЕ
Пингвинко
*3*
:
Полезные
игрушки
говоришь?
Мда
28/09/16
Запп
:
на
1
фрейме
сиська
как
будто
не
ее,
а
приклеены
или
держатся
на
купальнике)
28/09/16
Лось
в
пледе
:
Бдсм
хыхых
27/09/16
Яой
есть?
А
если
найду?
:
Машима
потерял
остатки
фантазии
27/09/16
Яой
есть?
А
если
найду?
:
Кьёка
и
Эрза.
Версия
2.0
27/09/16
**エレナ**
:
Хоспади,
это
же
Машима,
чё
вы
ещё
от
него
хотели.
27/09/16
Novanna
:
хехе,
игрушки
;)
26/09/16
Manteuffel
:
магические
скандалы
26/09/16
Dika_ABH
:
Машима
че
то
совсем
озабоченный
стал...
со
всех
ракурсов
>_>
26/09/16
EnM_4
:
Как-то
противно
Люси
выглядит
26/09/16
=666=
:
честно
говоря
не
вижу
ничего
даже
эротичного,
ну
прям
совсем
26/09/16
Аида
Плаховна
:
игрушки...я
не
пошлая...я
не
пошлая...
26/09/16
Da
Signa
:
*кидает
два
фетишболла*
26/09/16
Da
Signa
:
Зато
разденут
в
процессе
главы.
26/09/16
DiMaRy
~(^
^)~
:
она
просто
удивлена,
что
ее
не
раздели
полностью,
разрыв
шаблона
26/09/16
swat_topligaue
:
из
Двемерита
наверное
26/09/16
Rейка
:
У
Люси
такой
взгляд
будто
бы,она
ооочень
удивилась
увидев
свои
груди)
26/09/16
Пуговица_
Зла
:
Нарутооо
-
Саскеее!
[45]
06/11/16
Dracari
:
Нарутооо
-
Саскеее!
[44]
05/11/16
ящик
пандоры
:
начинается...
31/10/16
Kom_bat
:
Сломаю
систему.
Бан
-
Мелиодас!
25/10/16
SonicApple
:
Вааау
16/10/16
Wolf95
:
Нарутооо-саскеее
43
14/10/16
СОСОК
ЛОСОСЯ
:
Нарутооо
-
Саскеее!
[42]
08/10/16
Даша
требует
ЯОЯ!☞¬
ε
¬☞
:
Нарутооо
-
Саскеее!
[41]
08/10/16
PiratRavy
:
Нарутооо
-
Саскеее!
[40]
Не
могла
пройти
мимо,
не
оставив
это
07/10/16
Minzy
:
Нарутооо
-
Саскеее!
[39]
06/10/16
DimaKArpov
:
Нарутооо
-
Саскеее!
[38]
06/10/16
LinkoChan
:
Нарутооо
-
Саскеее!
[37]
06/10/16
Leko
:
Нарутооо
-
Саскеее!
[36]
06/10/16
хомячок(´｡•
ᵕ
•｡`)
:
Нарутооо
-
Саскеее!
[35]
05/10/16
Мirа
:
Нарутооо
-
Саскеее!
[34]
04/10/16
Шпротина-Задротина
:
Мне
Нацу
сейчас
напоминает
Луффи,
когда
у
того
перемыкает
перед
врагом
и
он
начинает
крушить
всех
03/10/16
NoirS
:
Грюнт?
03/10/16
Dahaka84
:
Wrex?
03/10/16
Луна_Метьюст
:
вот
и
конец
дружбы
02/10/16
M.Rokoss
:
А
акнология
смотрит
в
сторонке)))
02/10/16
Alinaʕ
•ᴥ•
ʔ
:
Нарутооо
-
Саскеее!
[33]
02/10/16
Кассандрассс
:
Что
то
мне
подсказывает
что
фт
последует
за
блич
и
гинтамой
т.е
закончится
на
этой
арке...
30/09/16
Подстава_Подстав(
╯°□°)╯
:
Кричу
с
коммов.
Рил
Наруто
и
Саске
ХD
30/09/16
◄Takashige►
:
Нарутооо
-
Саскеее!
[32]
30/09/16
Та
которую
ты
ненавидешь
:
Не
ну
так
сразу
30/09/16
Грегори-кун
:
Мока!
Цукуне!
Мока!
Цукуне!
Мока!
30/09/16
Ринка
Лейт
:
•*Dark•Dragon*•,
+
29/09/16
Луняша-Пухляша
:
да
спасут
всех
люськины
сиськи.
аминь.
29/09/16
@
lis
@
:
Нарутооо
-
Саскеее!
[31]
29/09/16
Nefarian
:
Ща
буит
мясо
)0)
29/09/16
•*Dark•Dragon*•
:
то
чувство,
когда
кто-то
хочет
чтоб
сдох
Нацу,
а
я
хочу
чтоб
сдох
грей...
29/09/16
Потрахулички_со_шведом
:
Нарутооо
-
Саскеее!
[30]
29/09/16
AFROMAN
:
Нарутооо
-
Саскеее!
[29]
29/09/16
*kotya*
:
Нарутооо
-
Саскеее!
[28]
29/09/16
Кукуси
:
Нацу
сдохни
уже
бээ
ты
меня
бесить.

умри.
29/09/16
Александер
Редар
:
Бетмен
-
Супермен!
29/09/16
Александер
Редар
:
Железный
Человек
-
Капитан
Америки!
29/09/16
Ревность_Микасы×_×
:
Нарутооо
-
Саскеее!
[25]
29/09/16
Всё
через
жопуヽ(
°∀°
)ﾉ
:
Нарутооо
-
Саскеее!
[25]
29/09/16
SAOmanik
:
Ой
как
не
кстати
28/09/16
Kelly_Evans
:
Нарутооо
-
Саскеее!
[25]
28/09/16
Дерзкий
козинак
:
Нарутооо
-
Саскеее!
[24]
28/09/16
rumotu
:
Шепард
28/09/16
((Sinon))
:
Нарутооо
-
Саскеее!
[24]
28/09/16
твой_гастрит
:
Нарутооо
-
Саскеее!
[23]
28/09/16
Rinoshime
:
Нарутооо
-
Саскеее!
[23]
28/09/16
Morgner
:
Нарутооо
-
Саскеее!
[23]
28/09/16
Атомули
Ядалато
:
блеа,
ну
покажите
уже!
И
да,
Грей,
свали
нафиг!
-_-
28/09/16
Nirrti
:
Нарутооо
-
Саскеее!
[22]
28/09/16
Люблю_ириски
:
Машима
убей
уже
всех,че
так
мало
страниц?
(=__=)
(сорри
если
че)
28/09/16
akane_
:
Нарутооо
-
Саскеее!
[21]
27/09/16
Joker*
:
блооо
и
здесь
Наруто
Саске,
чес
слово
бесит
27/09/16
Miemi-chii
:
Нарутооо
-
Саскеее!
[15]
27/09/16
Fisher
Karina
:
сейчас
будит
мясо)))00)
27/09/16
Багряный
:
Зачем
им
драться-то?
Пошли
и
кикнули
Зерафа
вдвоём.
27/09/16
Felicita_015
:
Даже
Аидушка
Мамзелькина
пришла...
что
же
будет
то
теперь,
а?!...
27/09/16
narina_dem
:
Машима
,
только
не
отрывай
им
под
конец
боя
руки...И
так
уже
Наруто
и
Саске
везде
мерещатся...
27/09/16
Вдовина
Катя
:
Нарутооо
-
Саскеее!
27/09/16
Злючка-тян
:
Наруто...
Саске...
Наруто...
Саске
...
27/09/16
Томская
пурга-_-
:
да
будет
драка!
27/09/16
valentina._morgenstern
:
Нарутооо
-
Саскеее!
27/09/16
ChabradWi
:
Меня
одну
ужасно
раздражает
Грей?
27/09/16
F@cker
:
Нарутооо
-
Саскеее!
[13]
27/09/16
некий_коментатор
:
Нарутооо
-
Саскеее!
[13]
27/09/16
Nerrine
:
*фейспааалм*
Ну
почему
всегда
все
именно
так,
а?!
Неужели
другого
поворота
придумать
низя?!
27/09/16
Black_Tea
:
Pepelekus,
вы
заставили
меня
рыдать
от
смеха
:"D
27/09/16
Lezion
:
Нарутооо
-
Саскеее!
[12]
27/09/16
Pepelekus
:
А
теперь,
внимание,
вопрос:
Что
ответит
Нацу
Грею
на
следующей
странице?
27/09/16
☚Swasti☛
:
Нарутооо
-
Саскеее!
[11]
27/09/16
ЛисВСтранеЧудес
:
Нарутооо
-
Саскеее!
[10]
27/09/16
Kamel
:
Нарутооо
-
Саскеее!
[9]
27/09/16
Mila_Mila
:
Нарутооо
-
Саскеее!
[9]
27/09/16
UltimateWarrior
:
начнут
дратся
и
ее
как
бы
так
невзначай
разорвет
на
пополам
27/09/16
UltimateWarrior
:
как
же
я
хочу
что
бы
сюда
прибежала
Шлюси
и
попыталась
их
остановить
в
тот
момент
когда
они
уже
27/09/16
Forerunner
:
Нарутооо
-
Саскеее!
[8]
27/09/16
Ринка
Лейт
:
Грей,
вот
уйди
по-хорошему!
Мешаешь!
27/09/16
Soubi
Agatsuma
:
Это
шикарно!
27/09/16
Soubi
Agatsuma
:
Но
блеа
27/09/16
Soubi
Agatsuma
:
Хоть
понимаю,
что
щас
будет
пистилка
27/09/16
Soubi
Agatsuma
:
Не
перестаю
восхищаться
им
27/09/16
Soubi
Agatsuma
:
Секс
какой,
а
27/09/16
HaPPy-_-PaNDa
:
Нарутооо
-
Саскеее!
[7]
27/09/16
Ро
Хот
:
нух*1
грея
он
всё
портит
и
слишком
тупой
27/09/16
6ITACHI9
:
Нарутооо
-
Саскеее!
[5]
26/09/16
Mikaela
Hyakuya
:
Нарутооо
-
Саскеее!
[5]
26/09/16
Circeya
:
Мока-сан
-
Цукуне!
26/09/16
Викуля-тян＼(≧▽≦)／
:
Аида
Плаховна:
поддерживаю
я
тоже
за
END
26/09/16
Ангел-сама():)
:
О
Господи,
ненавижу
драки
лучших
друзей
26/09/16
AkemiChan
~.~
:
Чёрт!..Лучше
бы
главы
выходили
раз
в
месяц,но
по
128
страниц.
26/09/16
Tsutsuji
:
Нарутооо
-
Саскеее!
[4]
26/09/16
GineI
Пишется
как
ГинеЙ!!!
:
Нацу
замочи
его!
второй
саске
нам
ненужен
26/09/16
NasHappy
:
Нарутооо
-
Саскеее!
[4]
26/09/16
salamander7538
:
Грей,
будь
добр,
СВАЛИ
НАФИГ!!!
26/09/16
Etto
:
вырос
вместе
с
Нацу,
хочу
убить
энда!
Энд
это
Нацу?
какой
Нацу=)0)0
незнаю
таких)0)0(с)Грей
26/09/16
Nikikoks
:
Нарутооо
-
Саскеее!
[3]
26/09/16
darkfs
:
Нарутооо
-
Саскеее!
[2]
26/09/16
Ячмeнь
:
шиппер
гретцу
вышел
на
охоту
26/09/16
Aminako
:
чёрт,
не
надо
о
Саске
с
Наруто,
ок?XDDD
26/09/16
Rona
:
Даешь
главу,
где
их
разнимают
Люси
и
Джубия!
26/09/16
=666=
:
нет,
блин
ну
не
деритель
епт
вы
чо
26/09/16
lochness
:
да
будет
махач
26/09/16
хоть
в
рай
хоть
в
ад
:
Грей,
ты
осёл,
если
просто
так
поверил
словам
Имбера
и
тупо
начнёшь
драться
26/09/16
Geronimo
sensei
:
Каким
же
дебилизмом
это
будет
со
стороны
автора
,если
они
действительно
сойдутся
в
бою.
26/09/16
fenix1999
:
Я
за
Грея,
надеюсь
он
шотнет
его)
26/09/16
Mistake
Oreo
:
Что
же
будет?
Не
хочу
ничьей
смерти..
плак
плак,
Греэээй,
Нацууу
26/09/16
"Ангел"
666
:
чет
как
то
страшненько
26/09/16
"Ангел"
666
:
Ох,
что
будет...
26/09/16
Dahaka84
:
Рекс?
26/09/16
Оллиан
сама
:
Ой
я
не
могу
,
я
ору
с
Грея
.
Почему
он
такой
смешной
.
Грей
перестань
-_-
26/09/16
Ainiki
:
Саске
26/09/16
Maklem
:
Да
будет
махач!
26/09/16
НЕМОЙ
КРИК
:
это
же
саске
и
наруто
26/09/16
karymoto
:
ШЕПАРД
26/09/16
Аида
Плаховна
:
я
за
ENDа!
26/09/16
КамбьеДолор
:
блин
блин
блин
БЛИИИН!
след.глава!
скорее!!!
26/09/16
Nivlar
:
Он
не
должен
победить
END.
Он
должен
показать
себя
против
Зерефа
и
Акнологий.
26/09/16
Цеогорах
:
"Вернись
в
деревню,
Саске"(с)буэээ
26/09/16
Renbu
:
Sasuke
vs
Naruto
xD
26/09/16
Beta13
:
Нарутооо
-
Саскеее!
26/09/16
Ulquiorra_
:
Мне
кажется
они
не
будут
дратся
друг
против
друга
26/09/16
god_of_steampank
:
Пам-пам-пааам
26/09/16
Spokuha(-_-)
:
мне
кажется
он
не
до
конца
проснулся,
думаю
грей
его
щас
победит
и
убьёт,
а
потом
он
воскреснет
:D
26/09/16
Da
Signa
:
*кидает
два
кирпича
и
молится,
чтобы
они
долетели
до
них*
26/09/16
Nikolai56
:
воу
воу
воу
машима
разогнался
и
прет
как
танк
вперед
26/09/16
Небесный
Генерал
:
Round
one,
FIGHT!
26/09/16
p
Апельсинка
q
:
неужели
настал
тот
момент
когда...
26/09/16
Nefarian
:
Ееее,
наконец-то
это
случилось!
26/09/16
Змей
Данил
:
Поскорей
проду
спасибо
за
перевод
,
ух
потная
след
глава
будет
26/09/16
LILI.A.
:
oops
26/09/16
Udzu_Inori
:
ЩА
БУИТ
МЯСА
06/11/16
Kremlin
dreamer
:
Огромное
спасибо
за
главу!
30/10/16
Public
Prosecutor
:
Благодарю
за
перевод!
26/10/16
ЭКОлогия
:
Серьёзно,
и
эта
вся
глава?
=_=
14/10/16
Обломинго_в_стрингах
:
Грей,кыш
в
сторону!*Достаю
огнетушитель*
10/10/16
МиленочкаQ
:
Ща
буит
мясо
[2]
07/10/16
Drakonoborec
:
НАРУТООО
07/10/16
Drakonoborec
:
СААСКЕЕЕ
07/10/16
Катома
(◐∇◐*)
:
очень-очень
жду
перевод,
прям
вот
спасибо
вам
за
столь
большой
труд.
Я
буду
молиться
за
вос
03/10/16
великий
дотер
:
урааа
новая
глава
уже
вышла
(504)
ждем
перевод
03/10/16
No~Jams
:
у
миня
аж
встал
03/10/16
DiSoln
:
Переводёнки
по
вторникам
закачивают
03/10/16
Ynox
:
Почему
перевод
так
долго?
Уже
утром
был
же...
Но
в
новой
главе
нет
абсолютно
ничего,так
что
ничего.
03/10/16
kоst
:
как
не
пичально,
но
в
расколе
нет
ничего
интересного...
03/10/16
Kastra
:
Я
так
понимаю
в
следующей
главе
будут
слезы.
Море
слёз.
03/10/16
E_N_D
:
°^°•√•SiMa•√•°^°:
Не
знаю
как
он
но
я
в
пятницу
-
субботу
читал
главу
.
03/10/16
Просто
боженька
:
лол
это
же
фейрик
-никто
не
умирает)),а
если
умерают
то
потом
вдруг
воскресают
02/10/16
Vitaly237
:
вспоминаю
мстители
02/10/16
Vitaly237
:
РАСКОЛ
!!!
02/10/16
Валерьянка_надежды
:
Кажется,
скоро
начнется
самое
интересное...
Надеюсь
на
эпичный
махач
02/10/16
Jigglypuff
:
Грей
свали,
иди
убей
Зерефа,
это
он
создал
демонов
которые
убили
твою
семью,
а
Нацу
не
причем.
02/10/16
UltimateWarrior
:
Грей
включи
режим
берсерка
и
порви
это
недоразумение
на
лоскутки
02/10/16
Tivadera
:
Класненько:3
Ждем
продолжение
с
Нацушкой.
02/10/16
°^°•√•SiMa•√•°^°
:
Appolonia,
вы
читали
на
английском
?
02/10/16
Kun
Hichigo
:
да
будет
мяяяссооо
02/10/16
tanuki
^_^
:
Аааа
,
блин
...
Я
не
хочу
чтобы
они
дрались
ТТоТТ
02/10/16
Appolonia
:
и
так
пробудился
энд.
но
нормальный
энд
02/10/16
Appolonia
:
он
звал
ее,
она
не
просыпалась
02/10/16
Appolonia
:
нацу
думал,
что
люси
погибла
02/10/16
Hellscream13
:
ща
буит
мясо
01/10/16
Настя.........Р....
:
ну
не
надо
передергивать
все
с
наруто(((2)
01/10/16
Yuri-Yoko
:
БЛЭЭЭКСТАААР
01/10/16
Alia.Tan
:
Надеюсь
у
Машимы-сан
еще
есть
фантазия
что
б
продолжать
ету
мангу
столько
сколько
можноСпасибо
за
ро
01/10/16
Alia.Tan
:
Мне
кажится
что
скоро
ета
манга
закончится,мне
она
очень
нравится
и
я
не
хочу
чтоб
она
заканчивалась
01/10/16
*Kale*
:
Вай-вай
01/10/16
Ruri_Ran
:
Вот
это
маникюр
30/09/16
Ведьм@чка
:
Аригато:)
30/09/16
ProstoNastya
:
Нацу
снова
с
нами)))
Вии!!
:З
30/09/16
Lightning17
:
ну
не
надо
передергивать
все
с
наруто(((
30/09/16
Gravedigger
:
Шрэк...
Фиона...
Осёл!
30/09/16
Весёлый
анимешник^_^
:
Спасибки
за
главушку!
Жду
следующую.
30/09/16
Lirianor
:
Простите
за
это
но
энд
это
как
лис
30/09/16
MM
Daa
:
пабедить
но
нацу
бутет
все
така
сильным
30/09/16
MM
Daa
:
не
грей
тоже
стал
очень
силным
у
него
душевный
лет
как
и
у
эмбера
а
если
грей
аблачится
в
даспех
мож
30/09/16
Tailser
:
Интересно
что
будет.
Думаю
врядли
станут
сражаться,
ну
счас
уж
покамись.
30/09/16
(∩
͡°
³
͡°)⊃━☆ﾟ.*
:
Разрыв
на
две
части
Грея
30/09/16
(∩
͡°
³
͡°)⊃━☆ﾟ.*
:
Последнее,что
я
увижу
©
Грей
30/09/16
Sasha(Настя)
:
Это
просто

шедевр.
Просто
!♡
29/09/16
MM
Daa
:
нацу
приврашается
в
энда
что
будет
дальше
29/09/16
Панда!
:
Нет-нет-нет!
Я
так
люблю
эту
мангу
за
доброту
и
счасливые
концы.
Не
убивайте,
больше,
никого!
29/09/16
Чистейший_лик_разума
:
разрыв
шаблона!
29/09/16
Чистейший_лик_разума
:
разрыв
...
разрыв...
29/09/16
Mr_Twinkie
:
Благодарю.
29/09/16
Потрахулички_со_шведом
:
Разрыв
шаблона?
Хотя
скорее
пуканов
29/09/16
Casiem
:
я
даже
догадываюсь
чего
разрыв
29/09/16
†•°°•ПоЗиТиВнЫй
ПаРень•°°•†
:
Крушитель
29/09/16
Носок
за
партой
:
Слишком
короткая
глава!
Боюсь
я
сдохну
пока
буду
дожидаться
новой
главы
т.т
29/09/16
С_Капралом_Под_Одеялом
:
толком
не
мог
одолеть,
а
END
ещё
сильнее
Мар
де
голя=>у
Грея
против
Нацу(ENDа)
нет
шансов
29/09/16
С_Капралом_Под_Одеялом
:
И
не
говорите
мне,
что
Грей
прокачался
за
последний
год...
Он
Марде
голя
даже
с
силой
убийцы
демонов
29/09/16
С_Капралом_Под_Одеялом
:
слита
к
чертям.
Так
как
с
пробудившимся
ENDом
Грей
Нацу
сейчас
даже
в
подмётки
не
годится!
29/09/16
С_Капралом_Под_Одеялом
:
Если
этот
Грей
будем
с
Нацу
на
равных
драться
и
если
Нацу
не
вынесет
Грея
с
полтычка,
то
глава
будет
29/09/16
Ai_Hell
:
Короткие
главы
это
жесть
28/09/16
Юка
Painter
:
Всем
шампанского!!!
28/09/16
rumotu
:
Рекс
28/09/16
Tosshiro
:
Да
неее!
Не
верю!
Будет
типа
"мыж
Фт,
мфж
семья,
померимся!"!
28/09/16
Я
за
пейринг
Ога/Аой
:
Сябы
за
переврд
28/09/16
mi-cat
:
ооо
настало
же
время
эндаа!!!
28/09/16
Тайла
Аран
:
Пипец.
Ощущение,
что
ФТ
как
Наруто
закончится.
Не
хочу
такого.
В
общем
ждем
продолжения.
28/09/16
WettyKhil
:
Нацу
-
Грей,
Наруто
-

Саске,
Бэтмен
-
Супермен,
Саааске
:D
28/09/16
Pepelekus
:
Ну
и
ГГ
тоже
на
лузера
не
смахивает.
так
что
потупят,
смахнутся,
успокоятся,
кароч
-
все
как
всегда.
28/09/16
Pepelekus
:
Ибо
все
равно
как
бы
они
ни
старались,
ничерта
у
них
не
выйдет.
И
чо,
главный
эксгибиционист-
лузер?
28/09/16
Pepelekus
:
halforc,
O'Rly?!
Ок,
другой
довод.
В
этой
манге
всерьез
желают
кого-то
убить
только
неудачники.
28/09/16
Атомули
Ядалато
:
Ееее!))
Сяпки!
:З
28/09/16
marhal1940
:
неужто
будет
разрыв
шаблона
данной
манги?
28/09/16
Запп
:
Мока!
Цукунэ!
МОКА!
ЦУКУНЭ!
ну
или
Соул..
Блэк
Стар..
СОООУУЛ!
БЛЭЭЭК
СТАААР!!
:D
28/09/16
halforc
:
Pepelekus,
С
ожогами
по
всему
телу
-
не
жилец.
28/09/16
DiSoln
:
Разрыв!
Шаблона!
Машима,
разорви
всё
к
чёрту!
Уху!
28/09/16
Harribel
Break
:
Я
слышу
рев
пламени
28/09/16
sharpblade
:
у
нацу
бомбит
пукан)
28/09/16
rufous_rogue
:
драки
со
мной
он
помер.
А
вот
ЭНД
может
считать
совершенно
иначе.
Ждем-с.
28/09/16
rufous_rogue
:
У
Нацу
с
убийством
вообще
плохо,
он
об
этом
в
одной
из
первых
глав
говорил:
не
хочу,
чтобы
после
28/09/16
Суригихару
:
убить.А
теперь
можно
посидеть
и
подождать
следуищей
недели.Что
то
я
слишком
много
чего
написала
>~<
28/09/16
Суригихару
:
надо.Еще
Акнология
которого
тоже
забросило
куда
то,насколько
я
понимаю
он
здесь
тоже
что
бы
Зерефа
28/09/16
Суригихару
:
маг.Тут
еще
куча
сильных
персов
и
подчиняются
они
Зерефу
по
одному
его
щелчку
они
сделают
все
что
ем
28/09/16
Суригихару
:
говорил
если
его
не
убьют
то
он
всех
убьет.И
для
чего
ему
магия
Мавис,он
самый
могущественный
черный
28/09/16
Суригихару
:
А
книга
Энда
у
Зерефа?Если
она
у
него
получается
Зереф
знает
что
Нацу
идет
за
ним,но
при
этом
Зереф
28/09/16
Кошечка
Луна
:
ОРУДЕС!
27/09/16
pirOFFline
:
Буит
мясо
27/09/16
Dasha98
:
Люсь
и
Джу,
а
вы
где
ходите?
27/09/16
Реборнутая
:
ОУУУЙЕЕЕС!!!
27/09/16
Даша2702
:
Не
знаю,
было
или
нет,
но...


НАРУТООО!!1!!
САСССКЕЕЕ!!!
27/09/16
Ichi.Kurotsuki
:
вот
бы
они
дружно
пошли
навалять
зерефу
О_О
27/09/16
Люблю
Печеньки
С:
:
Еееей,
УРААА!
Дааа!
27/09/16
_hepi_
:
следующая
глава-"Ща
буит
мясо"!!!Грей
против
Нацу
походу!...
27/09/16
SweetOtakyMen^^
:
Мда,
неожиданностью
так
и
не
пахло
и
не
пахнет
27/09/16
Nami-chan
^_^
:
эээнд!!!
хочу
энда!!!
хочу
реального
махача!!!
пи*дилка!!!
ааа
27/09/16
Nami-chan
^_^
:
*кричит*
*орёт*
*сдыхает*
*плачет*
27/09/16
Miden
:
мда
его
полюбому
сольют
или
переубедят
и
не
будет
нам(смертным)
потехи
в
виде
бушующего
нацу
27/09/16
Teyaki-Kun
:
(✧∀✧)УпОрТыЙ
тАпОчЕк(✧∀✧),
Поттероман
оценил
ваш
коммент+
27/09/16
DiSi
:
Машима.
Его
потерянный
брат
близнец,
помешанный
на
этти
и
хентае:D
27/09/16
DiSi
:
отпуск,
и
не
рисовал
мангу.
Скорее
всего,
в
этот
момент,
его
подменили.
И
сейчас
мангу
рисует
другой
27/09/16
DiSi
:
Блин
Люси,
всю
серьезность
этой
главы
убивает,
со
своим
раздеванием
в
каждой
арке.
(раньшебылолучше)
27/09/16
дрон
:
интересно,
Машима
сделает
"ТИПАНЕПРЕДСКАЗУЕМЫЙПОВОРОТ"
в
котором
нацу
не
сольют?
27/09/16
Павлин
оппа
ван
лав*-*
:
аа
наконец-то
прогресс●/\●
27/09/16
Нowaito
:
надо
было
воскресать.
27/09/16
Нowaito
:
Да
и
это
по
идее
первое
пробуждение
ЭНД'а,
так
как
Гоголь
других
этериусов
обманул
и
тогда
ЭНД'у
не
27/09/16
Kiriomer
:
Грей...
Го
бухать
27/09/16
Нowaito
:
как
робот
лишь
с
одной
целью
"Убить
Зерефа"
так
как
Зефир
специально
строил
эту
команду
ему
в
мозг.
27/09/16
Нowaito
:
Banan,
спокойно?
Ты
посмотри
на
его
конченное
выражение
лица...
Да
и
он
Люси
оставил.
Он
сейчас
27/09/16
MiraMiraRaRa
:
ЭТОТ
ДЕНЬ
ВОЙДЕТ
В
АННАЛЫ
ИСТОРИИ!!!
Запомните
27.09.2016!!!
[2]
27/09/16
Aline_Kirkland
:
Спасибо
огромное
за
перевод
27/09/16
Aline_Kirkland
:
ДААА!
Я
ждала
это
столько
томов
и
глав!!
27/09/16
Лось
в
пледе
:
я
жду
масо
в
следуещей
главе
27/09/16
Banan.......
:
чуток)))
27/09/16
Banan.......
:
были,
а
значит
и
нацу
просто
возьмёт,
и
спокойно
ушатает
зерефа
с
акнологией,
ну
и
побазарит
с
греем
27/09/16
Banan.......
:
и
с
чего
это
все
взяли,
что
нацу
ща
всех
разнесёт?
остальные
демоны
вроде
как
всё
время
в
своём
уме
27/09/16
Vasilisk178
:
ЩА
БУИТ
МЯСО))0[4]
27/09/16
Vasilisk178
:
Нарутооо
-
Саскеее
[+over9000]
27/09/16
(✧∀✧)УпОрТыЙ
тАпОчЕк(✧∀✧)
:
ЩА
БУИТ
МЯСО))0[4]
Я
ждал,
12
лет!
В
АЗКАБАНЕ!
27/09/16
Ginger
witch
:
Супер!)
Спасибо
за
главу)
27/09/16
tobu17
:
ЩА
БУИТ
МЯСО))0[3]
27/09/16
AstralKill
:
И
хватит
писать
про
поцелуи,
у
вас
это
что,
больная
тема?
Больше
чувства
никак
не
проявляются?
27/09/16
AstralKill
:
перестал
мочь
в
логику.
Эмоции
и
желания
героев
никак
адекватно
не
связаны
с
реальным
положением
дел
27/09/16
AstralKill
:
сумасшедшего,
он
даже
не
знал,
кто
такой
энд
и
что
он
существует
до
арки
тартароса.
Машима
совсем
27/09/16
AstralKill
:
смешна.
Убить
энда,
зачем?
Потому,
что
"якобы"
из-за
этого
все
его
неудачи
в
жизни?
Лол,
это
бред
27/09/16
AstralKill
:
На
самом
деле,
у
Грея
нет
никакой
реальной
причины
агриться
на
Нацу.
Вся
эта
псевдомотивация
просто
27/09/16
Kuro_Yui
:
спасибо
за
перевод)
жду-с
проды)))
27/09/16
Злючка-тян
:
Нарутооо
Саскеее
Нарутооо
Саскеее
27/09/16
Coronzona
:
Прям
песнь
льда
и
пламени.
27/09/16
322blackaidar777
:
ща
буит
мясо
27/09/16
nerochrome
:
Мяса
не
будет..Только
не
у
Машимы.
Он
же
для
школьников
мангу
пишет.
27/09/16
некий_коментатор
:
Наконец
то
бл*ть...
спасибо
за
перевод.
Ждём
с
нетерпением
27/09/16
Scarlet
Rose
KD
:
Мог
бы
печати
пририсовать
и
красивее
Нацу
сделать.
Он
же
ЭНД
как
ни
как
27/09/16
GoldRodjer
:
достижения
приоритетной
цели
:D
А
вообще
хочеться
чтоб
Нацу
эту
Эйлин
отжарил
а
то
она
пздц
бесит
:D
27/09/16
GoldRodjer
:
а
вот
Грей
сейчас
с
распросами
пристанет(если
в
драку
сразу
не
кинеться)
что
значит
будет
мешать
27/09/16
GoldRodjer
:
Pepelekus,
ему
тупо
Зереф
нужен
а
Димария
не
особо
мешала
он
Люси
спас(новерное)
27/09/16
GoldRodjer
:
первое
упоминание
о
ЭНДе
было
но
иди
перечитывай
27/09/16
GoldRodjer
:
UltimateWarrior,
ахахахахахаха
не
хватит?
ну
да
ну
да
:D
я
хз
чем
ты
читал
с
того
момента
как
вообще
27/09/16
Tsyben_DarkFire
:
ЩА
БУИТ
МЯСО))0[2]
27/09/16
Misaki_Hodzue
:
РЕбяяята,
я
знаю,
Люси
вернет
Нацу
в
обратное
состояние
горячим
поцелуем,
да,
так
и
будет
(мечты)
27/09/16
ctrl_v
:
Такое
ощущение,что
для
Грея
это
будет
последний
бой
в
жизни.
27/09/16
Dark_Shnaider
:
Норм
глава.
Спасибо
за
перевод.
27/09/16
avalon4eg
:
Как
я
и
думал
что
все
будет
именно
так
27/09/16
KristiaS
:
Нацу
живи!
Яне
волнуюсь,потому
что
у
автора
всегда
все
хорошо
кончается))
27/09/16
No~Jams
:
ожидал
чего
угодно
но
такого
неее
не
надо
спасиб
27/09/16
ПРОФЕССОР
ЛЕБЕДИНСКИЙ
:
ЕЕЕ,
махач!
27/09/16
Рета
Асакура
:
ЩА
БУИТ
МЯСО))0
27/09/16
saitamaS
:
да
ну
нафиг)
дождался
27/09/16
✿Корнелия✿
:
сук,
на
самом
интересном...
ЖДУ
ПРОДОЛЖЕНИЕ
27/09/16
Pepelekus
:
Те,
кто
подумали
"захочет
ли
Нацу
убить
Грея?"
туповатые:
Нацу
-
демоняшка
ведь
НЕ
УБИЛ
Димарию.
27/09/16
UltimateWarrior
:
GoldRodjer,
что?
нацу
не
убивай
LoL
у
него
силенок
не
хватит
это
сделать
27/09/16
UltimateWarrior
:
розовое
недоразумение
27/09/16
UltimateWarrior
:
Грей
не
сдерживай
свою
силу
даже
если
у
тебя
при
этом
оторвет
башню
и
выплесни
всю
свою
мощь
на
это
27/09/16
GsBluma
:
Что,
б***?!
Я
не
заметила,
как
прочитала!!!
27/09/16
fayna423
:
да
блин
,
на
самом
интересном
27/09/16
VZIKII
:
Премного
благодарен)
27/09/16
©lez@na`мм
:
спасибо
за
труды
и
старания!
(за
главу)
27/09/16
**エレナ**
:
Живу
от
главы
до
главы
Хвоста
Феи.
27/09/16
Комментаторша
:
Как
же
долго
я
этого
ждала
27/09/16
Rirenna
:
ЩА
БУИТ
МЯСО)))000)))0
27/09/16
Fan.
Anime
:
Мне
бы
оч.
Понравилось
если
было
так:1)Люси
встанет
под
ударом
грея.
2)Люси
прибежит
и
поцелует
нацу
27/09/16
GoldRodjer
:
Мне
кстати
наоборот
норм
то
что
не
рогов
не
крыльев
нету,
а
то
стрёмно
былобы
27/09/16
GoldRodjer
:
Алина
-
сенпай,
Эрза
убьет?
Грей
не
убивай
Нацу?
ахаха
смешная
шутка
:D
тут
скорее
Нацу
не
убивай
27/09/16
obezjanka_di
:
МЯЯЯСОО
YAAAS
27/09/16
nika-xapy
:
Ща
будет
махыч,
и
оба
они
останутся
без
одной
руки!
Спасибо
за
перевод!
27/09/16
mimial
:
Мне
их
жаль,
нооо
делаем
ставки
27/09/16
Lezion
:
Да
здравствует
махыч
Саске
vs
Наруто!!!
А...
это
же
другая
манга...
Но
сути
не
меняет:)
27/09/16
Immortal__Emperor
:
Ну
хоть
чот
нормальное.
27/09/16
(=SIZO=)
:
swat_topligaue
остались
добрые
люсины
сиськи
и
панцу
27/09/16
(=SIZO=)
:
Ради
стремное
главы
27/09/16
(=SIZO=)
:
Блин,
опять
ждать
неделю
27/09/16
Forerunner
:
ща
буит
мясо)0)
27/09/16
rufous_rogue
:
Вот
и
встретились
два
одиночества...
27/09/16
Lunafreya
:
Глава
просто
шик!
27/09/16
AstralKill
:
Если
парень,
силы
которого
превосходят
богов
(якобы)
сольет
Грею
сейчас,
это
будет
идиотизм
века.
27/09/16
AstralKill
:
Надеюсь,
войдет
в
анналы,
а
не
аналы
(типо
смешная
шутка).
Ну
а
если
серьезно,
Грей
ему
не
соперник.
27/09/16
мелочь
:
вааа
не
могу
больше
ждать
!!


спасибо
за
перевод)
27/09/16
Prizm
:
ЭТОТ
ДЕНЬ
ВОЙДЕТ
В
АННАЛЫ
ИСТОРИИ!!!
Запомните
27.09.2016!!!
2:00
27/09/16
Prizm
:
Ребята
неужели
мы
таки
дожили
до
этого
дня?!
ПРЕДЛАГАЮ
ЭТОТ
ДЕНЬ
СДЕЛАТЬ
ПРАЗДНИКОМ!!!
27/09/16
Шон
:
Драматизма!
Больше
драматизма!
Обмазаться
драматизмом,
матьвашу!
27/09/16
May
Bat
:
Я
не
переживу
если
они
убъют
Нацу
27/09/16
Ichi
:D
:
Грей:
Эй,
Нацу,
да
ты
весь
горишь,
я
твой
огнетушитель.
ПЫЩЬ-ПЫЩЬ!
27/09/16
#GoD_Fuck
:
хочу
увидеть
полный
облик
энда)))
27/09/16
evante
:
мне
мало!!где
еще
страницы,
машима?
27/09/16
Ро
Хот
:
дайте
махач
зерофа
и
нацу
и

белого
другнила,
акнонологию
верните,
нах
нам
грей
он
слишком
ничтожен!
27/09/16
Ро
Хот
:
ооо,
неужто
мы
посмотрим
на
их
дуэль,
нах**
грея,
он
слишком
тупой
27/09/16
๖ۣۣۜĄkira
-
๖ۣۣۜŠan
｡◕‿◕｡
:
Спасибо
за
перевод.
Жду
с
нетерпением
27/09/16
pro_wars
:
рахмет
за
проду!
26/09/16
Renbu
:
Грей
лучше
свали.
ЭНДу
ещё
с
Акнологией
и
Зефиром
сражаться
в
полную
силу)
26/09/16
Vokast
:
Прибежит
дождия
и
всё
спасет.
главы
через
2.
26/09/16
VitaBellz
:
Но
взгляд
у
Нацу
конкретно
поехавший.
Мне
нравится.
26/09/16
VitaBellz
:
E.N.D
только
пробудился,
так
чт
подождите
со
своими
рогами/хвостами)))
26/09/16
НосительЗабывчивости
:
Следующая
глава
называется
"Разрыв"
думаю
на
мирный
исход
надеется
не
имеет
смысла...
26/09/16
БОГИНЯ_ЯОЙЧИКА(
͡°
͜ʖ
͡°)
:
мне
малооо...
проду!!!
26/09/16
Расих
:
Спасибо
за
ваш
труд)))
и
концовка
в
самом
интересном
закончилась
26/09/16
K_o_t_e
:
ШОКК
26/09/16
Manteuffel
:
Разрыв
чего?
Шаблонов?
26/09/16
Circeya
:
Осел!
26/09/16
Bezclickiy
Qwo
:
Mali228,
плюсую.
Но
увы,
это
же
фт
26/09/16
Хихикамори-
чан
:
Не
знаю
почему,
но
мне
очень
сильно
захотелось
порыдать...
Т_Т
26/09/16
FT_one_love
:
Аааа,
хочу
увидеть
это
в
аниме.
Я
уж
думала,
что
пробуждение
Энда
лишь
теория,а
тут
хоп
-
рили
:D
26/09/16
makarin.max
:
еееббб***тьь
26/09/16
Mali228
:
небудут
драться
а
просто
поговорят
и
объединятся..
Хотя..
26/09/16
Алина
-
семпай
:
Нацушка,
Греюшка..
НЕ
ДЕРИТЕСЬ
СВОЛ*ЧИ!
ЭРЗА
ВАС
УБЬЕТ
НАХ!
Пожалуйста,
Грей
не
убивай
Нацу..
26/09/16
Mali228
:
У
меня
теплится
надежда,
что
след.
глава
"разрыв"
означает
разрыв
шаблона..
Мож
они
не
будут
26/09/16
Sky_Wolf
(
͡°
͜ʖ
͡°)
:
ща
будет
мясо))0)
26/09/16
BlackDart
:
и
все
они
будут
жить
долго
и
счастливо!
*тип
подытожил*
26/09/16
Расксюхеньдюшка
:
А
то
в
противном
случае
будет
слишком
предсказуемая
битва...
26/09/16
Расксюхеньдюшка
:
Нацу
быстро
говори:
"Мне
нужно
убить
Зерефа,
пошли
вместе,
пока
у
меня
ещё
есть
мозги
и
цель"
26/09/16
Хёдо
Иссей16
:
ААА
это
шикарно
не
верю
своим
глазам
я
дожил
до
этого
момента
26/09/16
Докра
:
Большое
спасибо
за
перевод))*-*
26/09/16
cripsticks
:
ща
буит
мяса!!
X
D
26/09/16
Usama
:
ща
они
объединенятся
и
всех
порвут.))
26/09/16
Jokertyan
:
Если
бы
вышел
фильм
на
2
часика
в
хорошем
качестве
вот
именно
этот
момент...ваще
елассно
было
бы
26/09/16
Хорошая
Погода
:
Надеюсь,
что
название
следующей
главы
подразумевает
"разрыв
шаблона"
26/09/16
MaruVi
:
ГРЕЙ
МЕНЯ!!!
26/09/16
The
Phoenix
:
Спасибо
за
перевод!
Жду
продолжения
с
нетерпением!!!
26/09/16
Хорошая
Погода
:
Хоть
бы
было
не
как
в
Нарутке,
хоть
бы
было
не
как
в
Нарутке...
Пожалуйста!!!
26/09/16
k_a_v_a_i
:
Не,
до
Наруто
и
Саске
им
ооочень
далеко
26/09/16
Мегуми
Рэйко
:
К
счастью
ни
кто
не
видит
моих
слёз...
26/09/16
Splinter_Str
:
Разрыв
Грея
в
след.
главе,
ждем)
26/09/16
leraks
:
дааа
выглядит
он
ЭЭЭпично
26/09/16
yukee-san
:
во
щас
будет...
26/09/16
Foxy02
:
пасиб
26/09/16
Ylia225
:
проду
мне,
я
же
не
выживу
26/09/16
Хемерус
Мора
:
Честно,мне
не
нравится
название
главы...
26/09/16
Хемерус
Мора
:
ааа
шок
26/09/16
AleXkBeP
:
Да
видно,
что
он
не
полностью
пробудился
26/09/16
nazaroid007
:
в
следующей
главе
будет
разрыв.видимо
разрыв
наших
пуканов
26/09/16
1tol
:
Благодарочка!
26/09/16
incklud⎛⎝⏝⏝⎛⎝
:
я
сейчас
представил
жуткий
грудной
голос
26/09/16
Ячмeнь
:
-Нарутооо!-Саскеее!
26/09/16
VineRine
:
Огромное
спасибо
за
главу)
26/09/16
Rona
:
ДАЕШЬ
МАХАЧ!
26/09/16
ОТЧАЯННЫЙ
ДЖЕНТЕЛЬМЕН
:
аригато
26/09/16
=666=
:
кстати
не
вижу
не
чешуи
ничего
26/09/16
lochness
:
какой-то
он...
не
очень
страшный
26/09/16
Рима)
:
что
с
Нацу?!
И
что
припримит
ЛЮси?
спасибо
за
перевод)
26/09/16
vasgen3
:
Огромное
спасибо
за
перевод!!!
26/09/16
fenix1999
:
Эхх,
я
так
долго
этого
ждал,
надеюсь
Грей
его
шотнет.)
26/09/16
великий
дотер
:
да
респект
манга
стрим
за
перевод
на
англ
и
за
вашу
команду
за
перевод
на
русс
26/09/16
|-|иГаи:З
:
Меня
пугает
этот
момент
х)
Спасибо
за
перевод
:З
26/09/16
Учиха
:
О,
Боги!
Ну
и
за
кого
мне
быть?
[3]
26/09/16
Mandarinka_Veselaya
:
Спасибушки:)
26/09/16
Кунтян
:
Спасибо
большое
за
вашу
работу)
26/09/16
SilverSekai
:
Мне.Нужна.Новая.Глава.
26/09/16
Дядя
Петя
:
Надеюсь
хоть
теперь
кто-нибудь
из
этих
двоих
сдохнет
без
шанса
на
воскрешение

*-*
26/09/16
mudrejshij
:
Благодарю
за
перевод
)))
26/09/16
ЭсК_ЛаРа
:
Честно
говоря
ожидала
от
демонической
внешки
Нацу
большего
26/09/16
dora
-
sensei
sama
sun
:
Скоро
махач!
26/09/16
Skiadram
:
И
всё-таки
Нацу
плохо
выглядит..
Спасибо
за
работу
над
главой
команде
переводчиков.
26/09/16
Tolli
:
Спасибки
☆⌒(≧▽°
)
26/09/16
kilkalabla
:
Разрыв...
надеюсь,
шаблона?))
26/09/16
Анна
Рэйн
:
Аригато~
26/09/16
Nesti_Sun
:
Плюс
к
комментарию
"За
кого
мне
быть?"
:D
26/09/16
Shaitan-sama
:
пыщь-пыщь
26/09/16
Атсуко
Иноэ
:
спасибо
за
перевод,ждём
проды
26/09/16
Весёлый_Тушкан
:
Вот
пусть
только
Машима
попробует
слить
что-нибудь
сейчас...
26/09/16
Коленка
Пингвина
:
бл*.
ну
и
за
кого
мне
быть?
26/09/16
Vitaly237
:
Обнять
хочет
=)
26/09/16
Vitaly237
:
JackDeals
ты
посмотри
на
него
.
Ты
посмотри
на
эти
добрые
глаза
.
Конечно
он
его
не
хочет
убить
.
26/09/16
BLACKdemon13666
:
когда
же
отопление
включат?
26/09/16
Гаряченкий
кофе
:
Надеюсь
продолжение
не
сольют,
а
достойно
закончат
)))
26/09/16
Аида
Плаховна
:
давай
Нацу,
убери
его.
Только
не
слейся,
умоляю（^人^）
26/09/16
Vitaly237
:
Нацу
успокойся
0_0...
Слава
богу
он
хоть
помнит
Грея
.
Я
боялся
что
ему
ещё
и
память
отшибёт
26/09/16
AyrtonS
:
Большое
спасибо
за
перевод!=)
26/09/16
Botinochek
:
вааа
дождалася
я!
Ждем
еще
неделю
(≧▽≦)
26/09/16
\_Lucifer_/
:
Грей:Нацу!Я
верну
тебя
в
деревню!Нацу:Я
должен
отомстить!
26/09/16
MariaSon
:
Рисовка
напомнила
о
Бличе
(╥﹏╥)
26/09/16
♡Sofia
beautiful♡
:
Спасибо
незнаю
выдержу
ли
я
еще
одну
неделю
*♤*
26/09/16
С_Капралом_Под_Одеялом
:
Блииин...На
самом
интересном...><
26/09/16
GIZA
:
Благодарю
26/09/16
Sin180=0
:
Большое
спасибо
за
перевод)
26/09/16
E_N_D
:
Магнит
к
Зерефу
.
26/09/16
E_N_D
:
Интересно
в
демона
или
в
дракона
он
превращается
.(Его
лапы).У
них
же
генетически
заложенный
приказ.
26/09/16
Леит
:
Огромное
спасибo
за
перевод.
Жду
проду)
26/09/16
Realib
:
Вааай,поскорее
бы
следующую
главу)
26/09/16
Renbu
:
Чёрное
пламя
(аматерасу
xD)
и
когти
на
руках)
прикольно
26/09/16
Викуля-тян＼(≧▽≦)／
:
спасибки.
это
было
шикарно!
26/09/16
Nivlar
:
Сейчас
Грей
должен
схватить
один
удар
от
E.N.D.
и
лечь.
Иначе
будет
убого
на
данном
этапе.
26/09/16
Astarta_
:
чёт
вспомнилось
www.youtube.com/watch?v=lgS90eiR3qU
26/09/16
Nivlar
:
E.N.D.
начал
пробуждаться!
Ждём
полного
обращение
в
E.N.D.и
эпичности!
Жду,
хотя
это
же
Машима.
26/09/16
Samilas
:
Ждем
очередного
ваншота
от
Гилдартса.
Или
все-таки
нам
покажут
силу,
что
вызывала
страх
у
Акнологии?
26/09/16
Spokuha(-_-)
:
Я
дожил
до
этого
момента,
будет
че
внукам
рассказать
26/09/16
Chastener
:
предугадать
мысли
Машимы...
Все
в
конце
станут
няшками,
как
не
крути...))
26/09/16
Chastener
:
swat_topligaue,
добрых
в
манге
еще
полно!))
Даже
если
не
так,
не
нужно
быть
ваногой,
чтобы
26/09/16
Chastener
:
Все
происходит
СЛИШКОМ
быстро
(o__o╬)
!!!
26/09/16
Нowaito
:
на
превозмогания
и
рояли
26/09/16
Нowaito
:
Надеюсь
с
ней
и
финальной
битвой
Машима
не
залажает
и
даст
более
менее
динамичный
бой.
И
плевать
26/09/16
Нowaito
:
А
вот
с
этого
места
поподробнее.
Конечно
Хвост
давно
скатился,
но
демон-формы
Нацу
я
ждал
давно.
26/09/16
Rikki_2015
:
разрыв...
так
и
хочется
добавить
"шаблона"
26/09/16
El`has
:
Поправочка.
Добрые
ПОКА
еще
остались
26/09/16
JackDeals
:
Не
факт,что
он
хочет
убить
друга.
26/09/16
BatgirlStef
:
Саске
и
Наруто
слегка
ошиблись
мангой,но
почему
бы
и
да,
собственно.Спасибо
за
перевод)
26/09/16
Nikshi
:
yawn...
26/09/16
CM
Dog
:
Спасибушки!!!
26/09/16
swat_topligaue
:
получается
добрых
Героев
в
манге
не
осталось
почти
26/09/16
swat_topligaue
:
к
тому
же
крыша
съехала
у
Зерефа
26/09/16
swat_topligaue
:
Акнология
злой,
хочет
тупо
всех
сожрать
и
быть
один
в
мире,
Зереф
этот
тоже
злой
к
тому
же
26/09/16
swat_topligaue
:
Грей
злой,
хочет
замочить
друга,
нацу
стал
демоном,
и
хочет
убить
брата
26/09/16
swat_topligaue
:
странно
машима
поступил
в
итоге
добра
в
манге
нет:
26/09/16
Небесный
Генерал
:
Благодарю
за
перевод
26/09/16
Небесный
Генерал
:
Наверно
чернила
уронил,
а
потом
решил
что
и
так
норм
огонь
демонический
получился
26/09/16
swat_topligaue
:
Спасибо
за
перевод
главы
команде
Рикудо
Сеннин
Клан!
26/09/16
Sati-san~
:
Наруто!..
Саске!..
Го
в
свою
мангу,
вы
уже
там
успели
задолбать
26/09/16
maxfan228
:
где
рога?
где
крылья
ммм?
26/09/16
Uzumaki
Kushina
dattebae
:
No...
no
26/09/16
p
Апельсинка
q
:
Спасибки
26/09/16
Матока
:
ААА
26/09/16
Nefarian
:
Отличная
глава,
да
начнется
махач
Нацу
vs.
Грей!
26/09/16
Risasan
:
Нацу...
26/09/16
★
Миса
тян
★
:
спасибки
за
перевод!
26/09/16
Без
"ИЗЮМИНКИ"
никак
(〜￣▽￣)〜
:
Вааа
Нацууу
Спокойно
!!
26/09/16
DeadEarth
:
Клааассс)
26/09/16
IcKPa
:
986
01/11/16
Likanna
:
Ох,
что
то
плохое
совсем
у
меня
предчувствие...
24/10/16
Булка
с
хлебом
(￣ヘ￣)
:
Дежавю
21/10/16
Ананасовый
корешок
:
т.к.
боль
от
пыток
ощущается
лучше,
когда
жертва
бодрствует.
06/10/16
Ананасовый
корешок
:
LinkoChan,
это
из
Токийского
Гуля,
ГГ
во
время
пыток
заставляли
считать,
чтобы
оставаться
в
сознании
06/10/16
LinkoChan
:
Не
поняла
шуточки
про
993
:с
06/10/16
Takahiro
Aoba
:
DragGaia:
калькулятор
в
помощь
)
05/10/16
DragGaia
:
у
меня
с
матем
плохо
всё...после
993
запутаюсь(((
04/10/16
Осознание
:
993
04/10/16
Kastra
:
А
теперь
считай
1000-7!
03/10/16
Mandarinka_Veselaya
:
Я
как-то
читала
фанфик
который
начинался
так
же...
29/09/16
Sui_san
:
Ямори
бы
сюда,
вместо
Димарии
28/09/16
твой_гастрит
:
ширинка
не
застёгнута.
28/09/16
WettyKhil
:
А
пальчики..?
28/09/16
Атомули
Ядалато
:
Где
ведро
с
пальчиками?)
28/09/16
Реборнутая
:
ТГ...
и
ты
тут^^))
27/09/16
Nami-chan
^_^
:
ТГшники
тут!
Урыы!
27/09/16
Лемур-наркоман
:
dora
-
sensei
sama
sun,
очень
даже
удачный,
если
судить
по
тмоу
что
происходит
дальше
27/09/16
•Black
Rabbit•
:
квадратные
пальцы
С:
27/09/16
некий_коментатор
:
Где
сколопендра
?
27/09/16
Ichi
:D
:
Люси,
давай
сыграем
с
тобой
в
игру.
27/09/16
Manteuffel
:
у
Нацу
из
брюк
ЭНД
выпирает
26/09/16
Tsutsuji
:
HunterIsHell
ой,
а
я
и
забыла...
26/09/16
Тeмный
лич
:
А
где
1000-7?
26/09/16
incklud⎛⎝⏝⏝⎛⎝
:
у
нацу
штаны
порвались
26/09/16
=666=
:
атмосферненько
у
вас
26/09/16
dora
-
sensei
sama
sun
:
Неудачный
косплей
Канеки
от
Машимы.
26/09/16
Шарф
Ято
:
Чет
мне
как
то
стало
стремно...
из-за
названия
и
этой
страницы
-.-
26/09/16
Аида
Плаховна
:
Канеки
уже
не
тот
26/09/16
HunterIsHell
:
Tsutsuji
токийский
гуль
же
26/09/16
Tsutsuji
:
Где?
26/09/16
HunterIsHell
:
Где-то
мы
это
уже
видели...
26/09/16
ящик
пандоры
:
да
уж,
большие
31/10/16
Kom_bat
:
У
всех.
Просто
мы
в
аниме.
25/10/16
Nooblez
:
глаза
большие
и
грудь
добрая
(◕‿◕)
07/10/16
halforc
:
Сойя
Мор,
Фиор
-
это
часть
Ишгара
01/10/16
rumotu
:
скажу
да.
Пожалуйста.
28/09/16
КОММЕНТИРУЭ!!!
:
В
такие
моменты
я
бы
посмотрела
на
Димарию
-
мужика
хехехехехехе
28/09/16
твой_гастрит
:
Да,
у
всех
28/09/16
Бесстемная
белка
:
после
ронпы
я
везде
вижу
Эношиму
Джунко.(О_О)
28/09/16
ElenGrenger
:
Да...
Глаза,
такие
глаза
)))
28/09/16
Запп
:
Хорошие
веревки.
Именно
то,
что
нужно
обвязали..
28/09/16
_hepi_
:
Да,именно
глазааа
БОЛЬШИЕ
ТАКИЕ,КРАСИВЫЕ!!!(
͡°
͜ʖ
͡°)
27/09/16
Лось
в
пледе
:
какой
классный
комплимент
27/09/16
Сойя
Мор
:
Эээ?
Ишгар?
Может
в
Фиоре?
27/09/16
Веселый^-^Енот
:
ни
одной
приличной
мысли
(¬‿¬)
27/09/16
Sika
:
я
хоть
в
в
80%
яйощица...но
иногда
10%
юрильщицы
дают
о
себе
знать...
27/09/16
Scarlet
Rose
KD
:
А
как
она
тогда
увидет
что
будет
дальше???
И
голого
Нацу!!!
Лллогика
извращенства
:3
27/09/16
некий_коментатор
:
Новый
вид
цензуры:
прикрываем
непотрепство
гоп-стопом
XD
27/09/16
ПРОФЕССОР
ЛЕБЕДИНСКИЙ
:
А
лифчик-то
зачем
было
снимать?
Сразу
бы
колола.
Ах,
да,
это
ж
Машима...
27/09/16
Комментаторша
:
цензура
убила
27/09/16
lok2
:
люськуе
грудь
бандажом
покрутиль
ууфаффф
уфафааф
27/09/16
яойная_язва°°°
:
Какие
упругие
глаза...(¬‿¬)
27/09/16
End
game
:
гопник
90
lvl
26/09/16
Beeter
:
У
меня
в
голове
всё
очень
приличненько
(
͡°
͜ʖ
͡°)
26/09/16
A
MiKa
:
глаза
говоришь?
26/09/16
Kreuzer
:
Я
видел
гуро-хентай
который
начинался
так
же
Т_Т
26/09/16
=666=
:
хз
чо
комментаторы
возбудились
вообще
26/09/16
твоя
еда
:
(
͡°
͜ʖ
͡°)
В
моей
голове
ни
одной
приличной
мысли..
26/09/16
Имир_Абадир
:
и
да,
я
юрийщица
26/09/16
Имир_Абадир
:
хоп,
и
мысли
18+
26/09/16
dora
-
sensei
sama
sun
:
Эээ...
глаза?
Хотя
да,
они
тоже.
26/09/16
^-^
Куми
Тайо
^-^
:
Глаза
говоришь?
(
͡°
͜ʖ
͡°)
Мне
нравится
эта
дамочка
ибо
я
юрийщица
хд.
26/09/16
КамбьеДолор
:
двусмысленно
выходит,
да?
вроде
Люське
и
комплимент
сделали,
но
и
убить
хотят
26/09/16
Юрийщица_из_преисподней
:
Вы
видите
мой
ник
и
знаете
зачем
я
здесь.
(
͡°
͜ʖ
͡°)
26/09/16
Eren_Renko
:
Глаза...
Дааа,
они
большие...
(
͡°
͜ʖ
͡°)
26/09/16
Ulquiorra_
:
Мы
все
любим
Люси
за
ее
большие
глаза(
͡°
͜ʖ
͡°)
26/09/16
Barular_Сайн
:
Думаю,
все
поняли
что
речь
не
про
люсины
глаза
)
26/09/16
Da
Signa
:
*всё
также
лениво
кидает
фетишболл*
26/09/16
DiMaRy
~(^
^)~
:
как
она
так
села,
за
ее
грудь
держится
что
ли?(О_О)
26/09/16
dark.v.
:
Такие
большие
глаза
у
всех!
...
в
манге...
26/09/16
Амира_Фабер
:
...
26/09/16
DeadEarth
:
(
͡°
͜ʖ
͡°)
26/09/16
И.
Сталин
:
Димарию
не
жалко)
12/10/16
_Хируко_
:
Димарию
жалко(
05/10/16
Lucy
Drugnil)
:
swat_topligaue,
+++
29/09/16
Бандит@
:
Роялище
!!!
28/09/16
Teyaki-Kun
:
Че
ещё
надо
кошакам
для
счастья?
27/09/16
некий_коментатор
:
Настоящий
самец
Хэппи...
[3]
27/09/16
Дерзкий
мандарин
:
А
он
не
задыхнется?
27/09/16
rogermihny
:
настоящий
самец
Хэппи..(2)
27/09/16
๖ۣۣۜĄkira
-
๖ۣۣۜŠan
｡◕‿◕｡
:
Хеппи
не
теряет
возможности
XD
27/09/16
BlackDart
:
Никто
не
сомневался
26/09/16
=666=
:
хэппи
может
только
врет
что
ему
всё
равно
на
людей
26/09/16
кролики
в
атаку
:
щас
начнется
накаматерапия))
26/09/16
Renbu
:
Хэппи
удачное
место
выбрал)))
26/09/16
Da
Signa
:
*фетиш
болл*
26/09/16
swat_topligaue
:
настоящий
самец
Хэппи...
26/09/16
swat_topligaue
:
Хэппи
молоток,
как
всегда
в
сиськи
зарюхался,
уважаю
кота!

=)
26/09/16
MaxFire
:
да
почему
ж
всегда
на
самом
интересном
заканчивается
ТТ__ТТ
03/10/16
Sheridan's
:
Грац
28/09/16
_Alex_
:
го
еще
раз
30
скопипасте
этот
мем.
И
страдайте,
ничего
не
будет,
это
не
Гантз
и
не
Дорохедоро
вам))
27/09/16
Hakon
:
Телепортация?

Нет,это
Za
Warudo..
30/09/16
Обоминго
Анимешника(•̪●)
:
Вижу
хейтера
Люси
.-_-.
29/09/16
Бандит@
:
Боже
мой
да
раздень
ты
их
уже
.,пусть
голые
ходят.А
Машима!!!
28/09/16
•Black
Rabbit•
:
прочитала
мадам.
зашибись
27/09/16
Pepelekus
:
dora,
ну
тогда
уж
лучше
б
вспомнил
Айнз
Ол
Гоуна,
это
как
раз
он
-
любитель
время
останавливать.
27/09/16
cripsticks
:
она
как
бы
все
равно
их
прошла
в
замедленом
времен
26/09/16
=666=
:
Geronimo
sensei:
ленивая
...
она
понимаешь?
26/09/16
Geronimo
sensei
:
И
в
чем
прикол?
Просто
так
пройти
2
метра
уже
нельзя...
26/09/16
dora
-
sensei
sama
sun
:
Вспомнились
2
чувака
из
Ночного
рейда
с
телепортацией.
Но
у
них,
как
и
у
других
были
ограничения.
26/09/16
halforc
:
Люси
-
она
жалкая,
даже
когда
не
закована
в
антимагические
кандалы.
26/09/16
Maklem
:
нит
Люси,
она
супер
пупер
машина
времени.
(ノ*ﾟ▽ﾟ*)
26/09/16
function
claimTwitt(id,e){








jQuery.ajax({type:'POST',data:'id='+id,
url:'/internal/ajax/claimTwitt',success:function(data,textStatus){showNoty(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});;








$(e).closest('div').remove();




}




rm_h.updateTwitts();
Написать
комментарий
Ошибка
Жалоба
на
страницу
Редактировать
ReadManga.me
Fairy
Tail
59
-
503
Последнее,
что
я
увижу
Copyrights
and
trademarks
for
the
manga,
and
other
promotional
materials
are
the
property
of
their
respective
owners.


Use
of
these
materials
are
allowed
under
the
fair
use
clause
of
the
Copyright
Law
Пользовательское
Соглашение
|
Жалоба
на
контент
|
Для
правообладателей
|
Реклама
на
сайте
|
О
нас
Read Manga
Libre Book
Self Manga
Self Lib
GroupLe
$(".reader-modalbox").colorbox({










onComplete:
function(){












rm_h.twitterFocus(true);












$(".modal-window
input[type='text']:first").focus();
//
focus
on
the
first
text
input
field
in
the
first
field
on
the
page










},










onClosed:
function(){
rm_h.twitterFocus(false);
}








});
if
(!$.cookie('sso_timeout'))
{




$.cookie('sso_timeout',
'1',
{expires:
new
Date(new
Date().getTime()
+
120000),
path:
'/'});




if
(window['current_user_id'])
{






document.write("<iframe
src='//grouple.ru/external/dummy'
frameborder='no'
class='cpFrame'
height='1px'
width='10px'
scrolling='no'
frameborder='0'
border='0'
cellspacing='0'></iframe>");




}
else
{






$.ajax('//grouple.ru/external/hash?callback=?',
{
crossDomain:
true,
dataType:
'jsonp',
success:
function
(data)
{
rm_sso_h.newUpdate(data.token)
}});




}


}
document.write("<a
class='hide'
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter21277900
=
new
Ya.Metrika({id:21277900,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
