А
вы
тоже,
когда
начинаете
засыпать,
дергаетесь,
типа
споткнулся
или
упал
куда-то?
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"595048",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{



var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;



ts.src
=
"http://top-fwz1.mail.ru/js/code.js";



var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};



if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
худеем
вместе
счетчик
калорий
фото
похудели
тесты
игры
диеты
сонник
рецепты
похудели
фото
идеалы
диеты
значение
имени
беременность
калькулятор
рецептов
радио
клубы
дневники
разделы
рецепты
клубы
дневники
фото
идеалы
главная
игры
беременность
имена
юмор
вера
реклама
на
главную
в
клубы
+15
в
разделы
«
»
поиск
дневники
+141
регистрация
Мужчины
Беременность
Дети
Семья
Подруги
Хобби
Секс
18+
Психология
Рецепты
Сны,
гороскоп
Карьера,
учеба
Что
читаем?
Твоё
мнение
Внешность
Диеты,
фитнес
Здоровье
Наши
секреты
Знаменитости
Оцените
фото
Путешествия
Покупки
Ищу
друзей
Юмор
Живой
уголок
Отзывы
Кино,
Музыка,
Игры
Недвижимость
авто
главная
Обо
всём!
новые
темы
А
вы
тоже,
когда
начинаете
засыпать,
дергаетесь,
типа
споткнулся
или
упал
куда-то?
я
частенько
с
лестници
падаю
)))
автор:
Ад
элина,
01.08.12
22:06
вход
все
темы
главная
в
избранное
function
toU(muid,mname)
{

if
(muid==0)
{
	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);
	
$(".none").hide();


}
else
{
	
$(".none").show();


	
$("#foruid").attr('value',muid);	
	
$("#foruser").html(mname);

}	

$("#body").focus();
}

function
ictc(id,module,cid)
{
	$.ajax({
		type:
"GET",
		url:
"/XMLS/getQuote172.php",
		dataType:
"json",
		timeout:
15000,
		data:
{


			'id':
id,
			'module':
module,
			'cid':
cid
		},
		success:
function(data){

		
if
(data.quote)
{
			

inBody(data.quote);
			

if
(data.uid>0)
{
				

$(".none").show();
				

$("#foruid").attr('value',data.uid);
				

$("#foruser").html(data.author);
			

}
			

$("#body").focus();
		
}
		}
	});
}

function
tab_icons(tab)
{
	if
(tab=='common')
{
		$("#iconLayer").load("/allsites/icin0.html");
		setCookie
('tab_choosed',
'common',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"bold"});
		$("#tab_icon_my").css({'font-weight':
"normal"});
	}

	if
(tab=='my')
{
		$("#iconLayer").load("/XMLS/nd_getIcons.php");
		setCookie
('tab_choosed',
'my',
86400
*
3
*
365,
'/',
'.galya.ru',
0);
		$("#tab_icon_common").css({'font-weight':
"normal"});
		$("#tab_icon_my").css({'font-weight':
"bold"});

	}	
}


$(function()
{

	$("a.fbg").css({display:
"inline",
visibility:
"visible"});

	
	$("a.fbg").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	$("a.fbgb").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true
	});

	//comments
images
	$("a.zm1").fancybox({
		'overlayOpacity'	:	0.7,
		'overlayColor'		:	'#FFF',
		'overlayShow'		:
	true
	});

	//$("a.fbg1").css({display:
"inline",
visibility:
"visible"});
	$("a.fbg1").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
650,
		'frameHeight'		:
730
	});
	
	$("a.fbg2").fancybox({
		'hideOnContentClick':
false,
		'overlayShow'		:
true,
		'frameWidth'		:
400,
		'frameHeight'		:
400,
		'callbackOnStart'	:
function()
{
			$('#vp_main_520').css({display:
"block",
visibility:
"hidden"});
		},
		'callbackOnClose'	:
function()
{

			$('#vp_main_520').css({display:
"block",
visibility:
"visible"});
		}
	});
		
});
обсуждения»
назад
1
2
3
4
5
6
7..10
»»
вперед
Natasha2501
02.08.12
22:44
Бывает,
правда
очень
редко-ощущение,
что
кровать
убрали
и
я
проваливаюсь
и
падаю)
странно-неприятное
ощущение
я
так
скажу)
ГОРДЫЙ_ПТИЧКА
02.08.12
22:20
ну
да
а
вообще-то
верная
примета
что
я
засыпаю
в
полудреме
у
меня
росто
дергается
нога-без
падений
при
падении
вообще
перекашивает))
ещё
приятель
мне
сказал
,
что
когда
я
засыпаю-я
вся
чуть
чуть
дергаюсь
anny77
02.08.12
21:49
бывает,когда
устаю
сильно..бесит
если
честно
такое
*Sweet_Kiss*
02.08.12
21:41
Иногда
бывает
vishenka1992
02.08.12
21:32
редко,
но
бывает))))
говорят
все
еще
расту
Ник_ник
02.08.12
21:23
бывало
раньше)
как
будто
в
яму
какую-то
падаю)
myrmyr111
02.08.12
21:20
прочитала
про
ощущения,
когда
засыпаешь
и
кажется
что
падаешь.
это
называется
судорожное
сокращение,
оно
очень
часто
бывает
когда
засыпаешь,
уровень
дыхания
падает
и
мозг
иногда
считает,
что
тело
умирает,
поэтому
он
посылает
импульс
чтобы
пробудить
его.
у
меня
иногда
случается
такое,
даже
несмотря
на
то,
что
это
не
есть
хорошо,
но
я
обожаю
это
ощущение))))
Алекsеевна
02.08.12
21:18
часто
бывает,
что
падаю.
m5uxugf67u1k
02.08.12
19:14
ага
бывает
*Малыша*
02.08.12
18:53
ага
бывает
такое
5mbnbv81y1iqlr
02.08.12
18:51
иногда
так
сильно
дергаюсь,
прям
смех
берет
Miss_Victora
02.08.12
18:49
да,
бывает
такое,
дергаюсь))))
обсуждения»
назад
1
2
3
4
5
6
7..10
»»
вперед
все
темы
главная
добавить
комментарий
вход
топ
темы»
про­сто
ди­ко
бе­сит,
ко­гда
ме­ня
хло­па­ют
по
пле­чу!
мо­жет
я
не
од­на
та­кая?»
по­ми­ри­лись,
но
до
сих
пор
стыд­но
за
своё
по­ве­де­ние
пе­ред
пар­нем.
как
спра­вить­ся
с
этим
чув­ством
ви­ны?»
не
про­шла
служ­бу
без­опас­но­сти
при
при­е­ме
на
ра­бо­ту.
это
дей­стви­тель­но
так
или
та­ким
об­ра­зом
от­ма­зы­ва­ют­ся?»
во­прос
с
про­фес­си­ей.
как
быть?
хо­те­лось
бы
по­ра­бо­тать
неко­то­рое
вре­мя
сек­ре­та­рем
су­да.»
на­чал
на­ез­жать
на
ме­ня:
что
ты
жрешь,
возь­ми
луч­ше
филе
в
хо­ло­диль­ни­ке.
от­ра­щи­ва­ешь
жи­во­ты,
бо­ка!»
муж
по­сто­ян­но
иг­ра­ет
в
ком­пью­тер­ные
иг­ры.
я
ино­гда
сры­ва­юсь
на
него.
ваш
иг­ра­ет?
как
вы
к
это­му
от­но­си­тесь?»
на
ме­ня
на­е­ха­ла
жен­щи­на
ко­ляс­кой
и
по­вре­ди­ла
са­пог.
бу­ду
по­да­вать
в
суд.
как
бы
по­сту­пи­ли
вы?»
как
счи­та­е­те,
кру­то
ли
ра­бо­тать
в
гуг­ле?
мне
ка­жет­ся,
там
меч­та­ют
ра­бо­тать
все
про­грам­ми­сты
ми­ра.»
уво­ли­лась
с
ра­бо­ты
-
жен­ско­го
тер­ра­ри­ума.
вы
лег­ко
ухо­ди­те
с
непри­ят­но­го
ме­ста
ра­бо­ты?»
в
ка­ких
соц­се­тях
вы
за­ре­ги­стри­ро­ван»
при­об­ре­ла
элек­трон­ный
мо­ло­ко­от­сос
ardo
calypso.
не
ожи­да­ла,
что
про­цесс
сце­жи­ва­ния
не
та­кой
уж
и
бо­лез­нен­ный.»
ме­ня
от­чис­ля­ют
за
лет­нюю
сес­сию
из-за
несда­чи
двух
дол­гов!
20
раз
под­хо­ди­ла
пе­ре­сда­вать
и
ни­че­го.»
за­пу­та­лась
в
се­бе
и
от­но­ше­ни­ях.
люб­лю
его,
но
бо­юсь,
что
сно­ва
уй­дет.
а
к
но­во­му
мо­ло­до­му
че­ло­ве­ку
нет
чувств.»
как
бы
от­ре­а­ги­ро­ва­ли
ес­ли
бы
мч,
с
ко­то­рым
вы
жи­ве­те,
на­чал
упре­кать
за
то,
что
вы
не
ра­бо­та­е­те?»
что
бы
вы
по­ду­ма­ла
о
муж­чине,
ко­то­рый
на
сай­те
зна­комств
рас­ска­зы­ва­ет
о
том,
как
он
крут
в
по­сте­ли?»
ка­кие
ма­шин­ки
ис­поль­зу­е­те
для
на­сад­ки
-
hg
polishen?»
нор­маль­ное
ли
ко­ли­че­ство
во­лос
вы­па­да­ет
при
мы­тье?
фо­то.»
нра­вят­ся
ли
вам
ак­сес­су­а­ры
на
де­вуш­ках,
та­кие
как
ба­боч­ки,
гал­стук
и
про­чее?»
это
во­об­ще
нор­маль­но?!
я
долж­на
всё
вре­мя
бе­гать
и
день­ги
ме­нять!
на­чаль­ни­ца
ска­за­ла,
что
это
мои
про­бле­мы.»
как
вы
бо­ре­тесь
с
врос­ши­ми
во­ло­са­ми?
об­на­ру­жи­ла
у
се­бя
под­мыш­кой,
дис­ком­форт
есть.»
как
та­кое
мо­жет
быть?
сно­ва
в
ре­ко­мен­да­ци­ях
его
стра­ни­ца.
про­сто
сил
нет.
как
сжечь
все
мо­сты?»
силь­ное
серд­це­би­е­ние
при
ви­де
од­но­го
пар­ня
в
фит­нес-клу­бе,
он
мне
ни­кто.
что
про­ис­хо­дит
со
мной?»
па­рень
при
пе­ре­пис­ке
спро­сил:
а
ты
ко­гда-ни­будь
жи­ла
с
пар­нем?
адек­ват­ный
во­прос?»
во­прос
к
учи­те­лям:
пред­ставь­те
есть
та­кой
уче­ник,
ко­то­рый,
как
не
объ­яс­няй,
не
по­ни­ма­ет
пред­мет.
бу­де­те
с
ним
за­ни­мать­ся?»
со­глас­ны
с
мне­ни­ем,
что
в
са­мом
на­ча­ле
рас­ста­ва­ния
пар­ня
с
де­вуш­кой,
луч­ше
от
него
дер­жать­ся
по­даль­ше?»
по­яви­лись
утюж­ки
с
тур­ма­ли­но­вы­ми
пла­сти­на­ми.
мо­жет
кто-то
поль­зо­вал­ся
та­ки­ми?»
за
сколь­ко
мож­но
на­ка­чать
по­пу?
ка­кие
упраж­не­ния
вы
счи­та­е­те
наи­бо­лее
эф­фек­тив­ны­ми
для
во­пло­ще­ния
дан­ной
це­ли?»
как
ду­ма­е­те,
по­че­му
че­ло­век
по­сто­ян­но
ин­те­ре­су­ет­ся
одеж­дой
чу­жих
лю­дей?
не
по­ни­маю
этой
ма­нии.»
мож­но
ли
за­бе­ре­ме­неть?
вто­рая
бе­ре­мен­ность
за­кон­чи­лась
вы­ки­ды­шем
в
1,5
ме­ся­ца.
ка­кие
мне
ана­ли­зы
сдать?»
это
рас­тяж­ки
или
что
это?
мо­жет
это
со­су­ди­ки
от
мас­са­жа
по­ло­па­лись?»
тре­тий
день
не
мо­гу
сдать
ана­лиз
кро­ви.
за­бор
про­ис­хо­дит
с
8
до
10.
кто
не
успел,
тот
опоз­дал.
это
кош­мар!»
один
стар­пер
ко
мне
под­ка­ты­ва­ет.
у
офи­са
ме­ня
вы­жи­да­ет,
я
об­хо­жу
те­перь
этот
путь.
что
де­лать?
по­сы­лать?»
узна­ла
от
сво­ей
по­дру­ги,
что
ей
про­тив­на/ее
тош­нит
от
сво­ей
же
ма­те­ри.
зна­чит
ма­ма
что-то
де­ла­ет?»
все­гда
ли
муж­чи­ны
про­яв­ля­ют
ини­ци­а­ти­ву
пер­вы­ми,
ес­ли
им
по­нра­ви­лась
жен­щи­на?
я
счи­таю,
что
да.»
ка­кие
туфли
из
пред­став­лен­ных
вам
по­нра­ви­лись
боль­ше
все­го?
ка­кие
взять?
фо­то.»
а
вы
хо­ди­те
спо­кой­но
пе­ред
бра­том
в
ниж­нем
бе­лье?
я
ни­ко­гда
пе­ред
бра­том
в
ли­фа­ке
не
хо­ди­ла.»
мне
пред­ло­жи­ли
ис­поль­зо­вать
для
укреп­ле­ния
мышц
сucте­му
functional
top.
кто
поль­зо­вал­ся?
бы­ли
ре­зуль­та­ты?»
до
и
по­сле
уста­нов­ки
ви­ни­ров.
я
сно­ва
мо­гу
поль­зо­вать­ся
яр­кой
губ­ной
по­ма­дой
и
ши­ро­ко
улы­бать­ся.»
на­зо­ви­те
глав­ные
недо­стат­ки
ва­шей
внеш­но­сти,
ко­то­рые
вас
му­ча­ют
боль­ше
все­го.»
сде­ла­ла
ре­став­ра­цию
ско­ло­то­го
зу­ба.
по­смот­ри­те,
по­сле
на­мно­го
луч­ше,
чем
до
или
не
очень?»
на
вас
ко­гда-ни­будь
на­па­да­ли
при­сту­пы
некон­тро­ли­ру­е­мо
сме­ха
в
об­ще­ствен­ных
ме­стах?
как
справ­ля­лись?»
хо­чу
в
бу­ду­щем
на­звать
доч­ку
ио­лан­та
(со­кра­щён­но
-
ла­на).
как
вам
это
имя?»
ес­ли
у
че­ло­ве­ка
бы­ло
несчаст­ли­вое
или
стрес­со­вое
дет­ство,
это
хо­ро­шо
или
пло­хо?»
ве­ро­ят­на
ли
бе­ре­мен­ность?
пре­зер­ва­тив
не
по­рван,
ни­че­го
не
вы­те­ка­ло.
безум­но
пе­ре­пу­гал­ся
дал
де­вуш­ке
пости­нор.»
сколь­ко
по­лу­ча­ют
в
ре­ги­о­нах
фит­нес-тре­не­ры?
им
опла­чи­ва­ют
по
ча­сам
или
как-то
ина­че?»
что
для
вас
важ­нее
в
сек­се:
ор­газм
или
сам
про­цесс?
к
ка­кой
ка­те­го­рии
се­бя
боль­ше
от­не­се­те?»
тре­уголь­ник:
он,
я
и
его
сын.
меч­ты
про
сов­мест­ное
жи­лье
ушли
в
ни­ку­да.
оста­лась
я
у
раз­би­то­го
ко­ры­та.»
что
вам
бли­же:
не
на­до
меч­тать
и
ждать
хо­ро­ше­го,
и
пло­хо­го
не
бу­дет
или
на­до
вну­шать,
что
бу­дет
все
хо­ро­шо?»
по­со­ве­туй­те
хо­ро­ший
фильтр
для
во­ды.
чув­ствую
от
во­ды
за­пах
из
кра­на
есть
ка­кой-то.»
ка­кое
окра­ши­ва­ние
сей­час
в
мо­де?
ес­ли
ме­ли­ро­ва­ние
уста­ре­ло,
по­че­му
мно­гие
па­рик­махе­ры
его
пред­ла­га­ют?»
топ
темы»
все
темы
главная
добавить
комментарий
вход
зарегистрировано
821529
чел
коммент.
месяц:
901255,
сутки:
31662
зо­ло­тая
мас­ка
для
ко­жи
во­круг
глаз!
ми­нус
10
лет
за
5
ми­нут.»
у
ко­го
еще
так
или
близ­ко
к
это­му?
не
под­вер­га­е­тесь
ли»
до­ро­гие
да­мы,
!я
знаю,
все
мы
раз­ные
и
ин­ди­ви­ду­аль­ны
но!»
я
за­му­жем,
недав­но
на
ра­бо­те
про­изо­шли
кад­ро­вые
пе­ре­ста­нов­ки.»
вы
ко­гда-ни­будь
при­но­си­ли
до­мой
жи­вот­ных
с
ули­цы?»
кто
как
бо­рет­ся
с
еже­ме­сяч­ной
бо­лью?
сколь
дней
длит­ся»
с
ней
на­до
гу­лять
-
это
са­мая
боль­шая
про­бле­ма.
каж­дый»
как
от­ли­чить
грип
от
орви?
что
грип,
что
про­сту­да
по
мо­е­му»
ста­ра­е­тесь
сте­реть
каж­дую
пы­лин­ку
или
поз­во­ля­е­те
се­бе
уби­рать­ся»
их
сра­зу
хо­чет­ся
по­тра­тить
и
не
за­ни­мать­ся
ни­чем
дру­гим»
ку­паль­ник
.
дву­сто­ро­ние
бес­шов­ные
плав­ки/би­ки­ни
мож­но
ком­би­ни­ро­вать»
14
но­яб­ря
де­вуш­ка
вы­пи­ла
пости­нор,
спу­стя
40
ми­нут
по­сле»
кто
хо­дил
на
мио­сти­му­ля­цию
на­пи­ши­те
ва­ши
от­зы­вы,
как
ска­за­лось»
как
ве­дет
се­бя
влюб­ле­ный
муж­чи­на
ве­сы?
мо­жет
ли
он
при»
она
про­сто
кос­ми­че­ски
кра­си­ва!один
взгляд
че­го
сто­ит-огонь!в»
бы­ли
ли
у
вас
или
ва­ших
зна­ко­мых
та­кие
си­ту­а­ци,
ко­гда
пе­ред»
зна­ком­люсь
с
пар­ня­ми
в
соц­се­ти,
по­том
об­ме­ни­ва­ем­ся
но­ме­ра­ми,»
се­го­дня
при­ни­маю
кри­ти­ку,
пин­ки
и
тап­ки,
нуж­но.
пы­та­юсь»
под­ска­жи­те
хо­ро­ший
крем
для
рук.
ка­ким
вы
поль­зу­е­тесь?»
ой,
,
ну
по­че­му
всё
в
этой
жиз­ни
ши­во­рот
на
вы­во­рот.
моя»
па­ру
лет
на­зад
мне
пред­ла­гал
об­ще­ние
па­рень
,он
учит­ся»
кто
из
этих
свет­ских
львиц
са­мая
кра­си­вая:
алё­на
шиш­ко­ва»
мод­ни­цы,
к
вам
во­прос
раз­ве
мож­но
сей­час
ку­пить
хо­ро­шую»
при­хо­ди­лось
ли
вам
го­во­рить
муж­чи­нам,
ко­то­рые
вас
до­би­ва­лись»
про­шу
ва­шей
по­мо­щи,
чтобы
разо­брать­ся
в
си­ту­а­ци.
у
ме­ня»
мне
уже
неде­лю
зво­нит
ка­кой
то
му­жик.
что
де­лать?
неде­лю»
прав­да,что
са­мые
кра­си­вые
гла­за-это
зе­лё­ные
гла­за?это
са­мый»
ка­кие
бы­ли
ви­де­ния
на
тот
мо­мент?
у
ме­ня
по
стан­дарт­ной»
ес­ли
бы
вам
пред­ло­жи­ли
за­па­стись
го­до­вым
за­па­сом
вкус­нях,что»
уже
со­зда­ва­ла
по­доб­ную
те­му,
но
мо­жет
кто-то
ещё
от­клик­нет­ся,»
мож­но
ли
лю­бить
че­ло­ве­ка,
в
ко­то­ро­го
не
ве­ришь?»
нач­ну
с
на­ча­ла,
мне
28,
му­жу
29,
же­на­ты
4
го­да,
де­тей
ещё»
де­ло
вот
в
чём.есть
у
ме­ня
по­дру­га
ещё
со
школь­ных
вре­мён,»
как
то
за­го­во­ри­ли
с
пар­нем
о
ку­ре­ни.
я
к
те­ме
от­пра­ви­ла»
есть
здесь
ма­сте­ра
фо­то­шо­па?
нуж­на
по­мощь
неболь­шая.»
а
вы
ха­ми­те
ко­гда-ни­будь?»
по­со­ве­туй­те
фильм
хо­ро­ший.хо­чет
по­смот­реть
ве­чер­ком.трил»
под­нёс
зад­ней
сто­ро­ной
к
уху
и
слы­шу,
как
он
ши­пит,
буд­то»
я
встре­ча­юсь
с
мо­ло­дым
че­ло­ве­ком
боль­ше
ме­ся­ца,
нг
бу­дем»
угро­зы
нет
по
узи
и
ана­ли­зам
всё
ок.но
в
ин­тер­не­те
пи­шут,»
этот
на­чаль­ник
ко­гда-то
был
про­стым
ра­бот­ни­ком
как
и
я,»
дел
про­сто
ку­ча!.а
я
не
мо­гу
бро­сить
те­ле­фон
и
те­лек!как»
как
ду­ма­е­те
ку­да
в
нем
мож­но
пой­ти?
вро­де
са­ра­фан,
но
уж»
что
вы
сей­час
де­ла­е­те?
ка­кое
на­стро­е­ние
се­го­дня?»
ра­бо­таю
на
ка­се,
се­го­дня
под­су­ну­ли
фаль­ши­вые
50
руб­лей.»
вы
укра­ша­е­те
свои
ели-сос­ны,
но­во­год­ни­ми
иг­руш­ка­ми
сде­ла­ны­ми»
вы
по­ку­па­е­те
мы­тую
кар­тош­ку
и
мор­ковь?
ин­те­рес­но
чем
их»
у
мо­е­го
мо­ло­до­го
че­ло­ве­ка
очень
низ­кая
са­мо­цен­ка.
по­ста­ра­лись»
кто
в
про­шлом
или
сей­час
ра­бо­та­ет
стю­ар­де­сой
ка­ко­го
ею»
хо­чу
ку­пить
ра­ди
экс­пе­ри­мен­та.
как
они
в
при­ме­не­ни?
ра­ды»
жи­ву
с
мч
в
дру­гом
го­ро­де,
через
три
ме­ся­ца
свадь­ба.
со­став­лю»
во­прос
к
учи­те­лям:
пред­ставь­те,
что
ваш
пред­мет
по­ни­ма­ет»
не
мог­ла
по­нять,
че­го
это
у
ме­ня
го­ло­ва
че­шет­ся.
а
по­том»
мы
с
ним
еще
не
ви­де­лись,
за­ни­ма­ет
хо­ро­шую
долж­ность,
в»
по­сто­я­но
что
то
да
бес­по­ко­ит,
уста­ла
от
боль­ниц
и
ожи­да­ния.»
про­шел
год
по­сле
свадь­бы.
и
толь­ко
се­го­дня
я
узна­ла,
что»
я
очень
кра­си­вая?фо­то
объ­ек­тив­ной
оцен­ки.»
у
ме­ня
есть
па­рень,
он
ча­сто
го­во­рит
мне
лас­ко­вые
сло­ва,»
я
да­же
не
знаю
с
че­го
на­чать.
на­пи­шу
сра­зу,
что
я
немно­го»
я
их
по­ку­паю,
ко­гда
за­боле­ваю
про­сту­дой
или
брон­хи­том.»
ка­кое
из
этих
пре­крас­ных
пла­тьев
вы
на­де­ли
бы
на
свадь­бу»
хо­чу
за­печь
ку­ри­ные
око­роч­ка
в
ду­хов­ке.
раз­де­лить
каж­дую»
у
од­ной
из
мо­их
зна­ко­мых
боль­ше
ты­ся­чи
лич­ных
фо­ток
в
соц»
муж­чи­ны
ду­ма­ют
о
се­бе.
ну
впдь
не
слож­но
же
ку­пить
цве­то­чек»
ка­кой
воз­раст
вы
счи­та­е­те
иде­аль­ным
для
за­му­же­ства?»
с
доч­ка­ми
се­го­дня
иг­ра­ли
во
дво­ре,я
учи­ла
млад­шую
пи­сать»
нуж­на
по­мощь!
про­шу
по­участ­во­вать
в
опро­се,
ка­са­тель­но»
ка­кие
пар­ни-во­до­леи
в
от­но­ше­ни­ях?»
как
вы
счи­та­е­те,
по­зор­но
ли
но­сить
одеж­ду,
обувь,
сум­ки»
шу­ба
в
ра­сроч­ку
кто
ни­будь
брал?так
хо­чет­ся,но
страш­но.ка­кие»
ме­сяч­ные
в
этом
ме­ся­це
бы­ли
2
ра­за
про­ме­жу­ток
24
дня
а»
я
е
нена­ви­жу
и
не
ем
го­да­ми,
а
моя
ма­ма
до­ка­зы­ва­ет,
что»
соб­стве­но,
счи­та­е­те
ли
вы,
что
ар­мия
-
и
есть
шко­ла
на­сто­я­ще­го»
ка­кие
цве­та
пред­по­чи­та­е­те
в
одеж­де?»
я
сей­час
ви­де­ла
ме­тео­рит
в
ок­но.
та­кая,свет­лая
зе­лё­ная»
мне
нра­вят­ся
гла­за,гу­бы,че
ли­ца
в
об­щем-они
иде­аль­ны.ещё»
зав­тра
идём
с
му­жем
в
го­сти
к
мо­им
ро­ди­те­лям,туд
же
прий­дут»
име­на
про­из­вод­ные
от
муж­ских:
алек­сандра,
ев­ге­ния,»
зна­чит
си­ту­а­ция
та­кая.
за­держ­ка
2
неде­ли,
те­сты
по­ло­жи­тель­ные»
а
вас
то­же
раз­дра­жа­ют
впе­ре­ди
иду­щие
ку­ря­щие
лю­ди?»
ещё
од­на
моя
ра­бо­та
в
мо­но­хро­ме
волк
обо­жаю
ра­бо­тать
в»
а
вы
да­же
при
од­ном
пры­щи­ке
на
ли­це
за­ма­ты­ва­е­те
ли­цо
плат­ком,»
во­прос.
на­сколь­ко
ак­ту­аль­на
для
вас
те­ма
свадь­бы?
это
обя­за­тель­ный»
я
в
шо­ке!
мне
ис­пол­ни­лось
ме­сяц
на­зад
все­го
26
лет
и
у»
зав­тра
очень
се­рьез­ное
ме­ро­при­я­тие,
на
ко­то­ром
я
долж­на»
с
муж­чи­ной
у
нас
не
все
глад­ко
в
от­но­ше­ни­ях.
стал
из­бе­гать»
жен­щи­на
неде­лю
бы­ла
в
ко­ман­ди­ров­ке.
вер­ну­лась
до­мой
-
на­шла»
вобщем,
на­ко­пи­ла
я
тут
немнож­ко
день­жат.
и
уже
год
хо­чу»
у
вас
бы­ва­ют
ошиб­ки
в
на­ви­га­то­рах?»
как
ду­ма­е­те,
на­сколь­ко
опас­на
эпи­де­мия
гри­па
в
этом
го­ду?»
ян­вар­ские
лю­ди,кто
ро­дил­ся
в
этот
су­ро­вый
ме­сяц,-как
у»
ка­кое
из
этих
имён
са­мое
кра­си­вое?ка­ко
нра­вит­ся
лич­но
вам»
что
бы
вы
ку­пи­ли
из
вкус­ня­шек,
ес­ли
бы
сей­час
по­шли»
есть
же­ла­ю­щие
вме­сте
ху­деть
с
90кг?
при­со­еди­няй­те
га­ран­ти­ру»
я
уже
несколь­ко
лет
в
оби­де
на
сво­е­го
му­жа,
но
скры­ваю»
с
хо­ро­шим
вку­сом,
нуж­на
ва­ша
по­мощь.
по­мо­ги­те
по­жа­луй­ста»
он
ска­зал,что
совре­ме­ный
мир
и
жен­щи­ну
при­зы­ва­ет
ра­бо­тать,ра­бо»
хо­чет­ся
про­ве­ре­ные
ре­цеп­ты,
чтобы
на
но­вый
год
при­го­то­вить,»
с
ка­ким
цве­том
луч­ше:
со
свет­лы­ми
или
тем­ны­ми?
фо­то.»
а
вы
ко­гда-ни­будь
ста­но­ви­лись
пе­ред
лю­би­мым
муж­чи­ной»
ТЕМЫ
ПО
ПРОСМОТРАМ
бы­ва­ет
та­кое,
что
влю­би­лись,
но
не
хо­ти­те
сек­са
с»
смот­ре­ли
вы
фильм
и
се­ри­ал
уне­сен­ные
вет­ром
и
скар­летт?»
слы­шу
один
и
тот
же
со­вет
оди­но­ким
де­вуш­кам:
у
те­бя»
за­ме­ти­ла,
что
160
-
са­мый
луч­ший
рост
для
де­вуш­ки.»
что
бу­де­те
да­рить
сво­им
де­тям
на
но­вый
год?»
муж
из­ме­нил
с
кол­ле­гой.
кто
про­стил
из­ме­ну
му­жа
и»
не
хо­те­ли
брать
на
ра­бо­ту
из-за
спо­кой­но­го
ха­рак­те­ра!»
что
зна­чит
этот
жест
у
муж­чин?
вы­кла­ды­ваю
кар­тин­ку»
до­ста­точ­но
раз­ви­тый
мч,
с
раз­но­сто­рон­ни­ми
ин­те­ре­са­ми,»
се­реж­ки
не
оде­ва­ла
ме­сяц.
по­за­вче­ра
ре­ши­ла
на­деть.»
со­от­но­ше­ние
муж­чин
и
жен­щин
в
раз­ных
стра­нах
ми­ра»
ста­рень­кие
джин­сы.
оста­вить
или
вы­ки­нуть?
фо­то»
ва­ше
са­мое
боль­шое
разо­ча­ро­ва­ние
в
жиз­ни?»
эти
двое
до
сих
пор
вме­сте!
она
ни
ко­жи,
ни
ро­жи.»
как
вам
та­кая
внеш­ность?
как
ча­сто
ви­ди­те
та­ких
кра­са­виц?»
ес­ли
у
муж­чи­ны
нет
ай­фо­на
на
фо­то
на
сз,
я
сво­ра­чи­ваю»
по­де­ли­тесь
про­сты­ми
ре­цеп­та­ми
фор­шма­ка.»
как
вам
мой
сва­деб­ный
об­раз?
прав­да,
я
кра­си­вая
неве­ста?»
как
вы
бо­ри­тесь
с
при­сту­па­ми
ле­ни?
де­лом
не
за­ни­ма­ешь­ся,»
под­рост­ко­вые
пры­щи
у
де­воч­ки
10
лет.
чем
ей
по­мочь?»
вы
бы
ста­ли
встре­чать­ся
с
пар­нем,
у
ко­то­ро­го
по­дер­жан­ная»
как
най­ти
за­ра­бо­ток?»
за­чем
да­рить
се­реб­ро
зная,
что
де­вуш­ка
его
не
но­сит?»
ав­то­ле­ди,
на
ка­кой
ма­шине
вы
ез­ди­те?
ка­кую
хо­ти­те?»
встре­ча­юсь
с
де­вуш­кой,
но
у
неё
есть
свои
прин­ци­пы:»
что
бу­дет,
ес­ли
во­ди­тель
не
оста­но­вил­ся
по
при­ка­зу»
об­ма­ну­ла
ма­му
-
к
ре­пе­ти­то­ру
не
по­шла.
ре­ши­ла
оста­вить»
как
вы
со­об­щи­ли
ро­ди­те­лям,
что
бе­ре­мен­ны?
хо­чет­ся»
дав­но
хо­чу
за­нять­ся
вы­печ­кой
тор­тов
до­ма
на
за­каз.»
вы
зна­е­те
ан­глий­ский?
пись­мен­но
пе­ре­ве­ди­те
сле­ду­ю­щие»
эли­за­бет
тей­лор
или
со­фи
ло­рен
-
кто
из
этих
кра­си­вей­ших»
муж
не
со­бе­сед­ник.
мо­жет
не
го­во­рить
сколь­ко
угод­но.»
здесь
есть
лю­ди,
ко­то­рым
нра­вит­ся
оди­но­че­ство?
как»
вас
силь­но
вол­ну­ет
то,
что
ду­ма­ют
о
вас
род­ствен­ни­ки»
секс
без
обя­за­тельств.
но
зна­ко­мой
нуж­ны
нор­маль­ные»
как
вам
та­кое
пла­тье
для
празд­но­ва­ния
но­во­го
го­да»
ле­жу
в
боль­ни­це,
еще
и
за­пор
на­чал­ся.
ес­ли
бо­лят
поч­ки,»
через
три
ме­ся­ца
свадь­ба.
обид­но,
что
со
сто­ро­ны
же­ни­ха»
на­зо­ви­те
глав­ные
недо­стат­ки
ва­шей
внеш­но­сти,
ко­то­рые»
на
сай­те
на­пи­сал
кра­си­вый
па­рень,
а
я
некра­си­вая.»
ФОТО
ПОХУДЕЛИ
по­ху­де­ла
на
17
кг!
ф»
по­ху­де­ла
на
46
кг
за»
сбро­си­ла
15
кг.
фо­то»
по­ху­де­ла
на
6
кг!
фо»
по­ху­де­ла
на
33
кг!
ф»
по­ху­де­ла
на
6
кг!
фо»
по­ху­де­ла
на
25
кг!
ф»
по­ху­де­ла
на
20
кг!
ф»
по­ху­де­ла
на
36
кг.
ф»
по­ху­де­ла
на
25
кг!
ф»
я
сде­ла­ла
это!
по­худ»
по­ху­де­ла
на
10
кг
за»
бо­рюсь
с
ве­сом
всю
ж»
по­ху­де­ла
на
8
кг!
фо»
по­ху­де­ла
на
40
кг!
ф»
по­ху­де­ла
на
14
кг!
ф»
сбро­си­ла
14
кг.
фо­то»
за
2
ме­ся­ца
я
по­ху­де»
за
2
го­да
сбро­си­ла
2»
по­ху­де­ла
на
15
кг
за»
вот
как
я
по­ху­де­ла!»
по­ху­де­ла
за
год
на
2»
по­ху­де­ла
на
13
кг!
ф»
за
ле­то
сбро­си­ла
21»
по­ху­де­ла
на
20
кг
за»
по­ху­де­ла
на
30
кг
и»
по­ху­де­ла
на
26
кг!
ф»
по­ху­де­ла
на
7
кг!
фо»
по­ху­де­ла
на
13
кг!
ф»
по­ху­де­ла
на
22
кг!
ф»
РЕЦЕПТЫ
са­лат
из
брок­ко­ли»
ми­ле­на»
ку­ри­ца
в
сыр­ном
со­усе
пти»
аро­мат­ный
го­ря­чий
шо­ко­лад»
са­лат
из
кор­ня
сель­де­рея»
эк­зо­ти­че­ский
са­лат»
за­пе­кан­ка
«ты­ков­ка»»
йо­гур­то­вый
мусс
с
клуб­ник»
са­лат
с
оре­ха­ми
и
изю­мом»
от­бив­ные
с
по­ми­до­ра­ми»
го­вя­ди­на
в
сид­ре
по-англи»
са­лат
про­щай
аме­ри­ка
из
к»
са­лат
гар­мо­ния
с
ри­сом
и»
фрук­то­вый
са­лат
с
ки­ви»
са­лат
из
ка­бач­ков
и
по­мид»
греч­не­вые
ола­дьи
с
мор­ков»
де­серт
из
ку­ра­ги
и
мин­дал»
ка­на­пе
с
пе­че­ноч­ным
паш­те»
ку­лич
боль­шой»
са­лат
из
оду­ван­чи­ка
со
шп»
фо­рель­ка
на
по­ми­дор­но-лук»
мар­ме­лад
из
яб­лок»
ном
ча
би­ен
-
са­лат
из
ми»
спар­жа
по-ко­ролев­ски»
жар­кое
по
-
ту­нис­ски»
ути­ная
груд­ка
с
ин­жи­ром»
са­лат
кра­са­ви­ца»
пу­динг
с
ка­бач­ка­ми
и
яб­ло»
"спринг
роллз"»
ти­ра­ми­су
из
тво­ро­га»
ко­фей­но-тво­рож­ная
за­пе­кан»
яб­ло­ки
за­пе­чён­ные
фар­ши­ро»
“кол­ду­ны“»
са­лат
ни­су­аз»
тво­рож­ный
пи­рог
с
пе­соч­но»
суп
из
гри­бов
и
плав­лен­но»
ку­лич
сдоб­ный.»
суп
из
све­жих
ово­щей
на
л»
за­лив­ное
из
кар­па»
пе­че­нье
с
пред­ска­за­ни­я­ми»
слой­ки
с
яб­ло­ка­ми»
кар­то­фель
с
на­чин­кой»
торт
бе­лоч­ка
с
оре­ха­ми
в»
кок­тейль
"мар­ти­ни"»
кот­ле­ты
из
ка­бач­ков
и
тво»
го­вя­ди­на
в
сли­воч­ном
со­ус»
ку­ри­ное
филе
с
брус­ни­кой»
блю­до
из
ба­кла­жан
аджап­са»
же­ле
с
зе­фи­ром»
со­лян­ка
сбор­ная
мяс­ная»
от­бив­ные
из
го­вя­жьей
пе­че»
кот­лет­ки
из
го­вя­ди­ны
и
цв»
ка­бач­ки
за­пе­че­ные
(очень»
пи­рог
с
сы­ром
улит­ка
из
с»
ку­ри­ца
с
ка­ра­ме­ли­зо­ван­ным»
советуем
посетить
Храм
Казанской
иконы
Божией
Матери.
Пресвятая
Богородице,
спаси
нас!
Покровский
ставропигиальный
женский
монастырь.
Храм
св.
прав.
блж.
Матроны
Московской
Благотворительный
фонд
помощи
детям-инвалидам
с
ДЦП
Православный
сайт
для
семьи
Сбор
пожертвования
для
тяжелобольных
детей
Место
для
вашей
ссылки...
онлайн
2720
чел
сво­бод­ные
моск­вич­ки,
что
вы
де­ла­е­те
по­сле
ра­бо­ты?»
кто
ра­бо­тал
адми­ни­стра­то­ром
в
са­лоне
кра­со­ты?
как»
за­чем
внут­рен­няя
кра­со­та,
ес­ли
му­жи­ки
смот­рят
толь­ко»
моя
ма­ма
мч
не
при­ни­ма­ет.
ищет
в
нем
недо­стат­ки.
го­во­рит,»
кто
си­дит
вк?
за­чем
вы
там
си­ди­те?
луч­ше
жи­ви­те,
схо­ди­те»
ку­ри­ные
око­роч­ка
в
ду­хов­ке.
дай­те
са­мые
ва­ши
лю­би­мые»
за­чем
пар­ни
про­сят
ин­тим­ные
фо­то­гра­фии
у
сво­их
де­ву­шек?»
кто
лю­бит
рос­сий­ские
ме­ло­дра­мы?
по­со­ве­туй­те
ин­те­рес­ную.»
ку­рьер
при­нёс
пиц­цу.
я
есть
не
хо­те­ла,
а
па­рень
ее»
в
на­ча­ле
от­но­ше­ний
ведь
хо­чет­ся
по­сто­ян­но
быть
вме­сте»
муж­чи­на
сде­лал
при­зна­ние
во
сне.
на
сле­ду­ю­щий
день»
ка­кие
при­чес­ки
по­со­ве­ту­е­те,
кро­ме
хво­ста
и
та­ких,»
у
ко­го
зна­ко­мые
из
ом­ска,
ниж­не­го
нов­го­ро­да,
ту­лы,»
вы­ход­ные
про­сто
тран­жи­рю
и
ва­ля­юсь
в
кро­ва­ти.
не
мо­гу»
ка­кая
у
вас
по­го­да?
из
ка­ко­го
вы
го­ро­да?»
в
по­след­нее
вре­мя
у
мо­ло­до­го
че­ло­ве­ка
мяг­кий
член.»
ма­жет
вме­сто
ме­сяч­ных.
что
это
мо­жет
быть?к
ги­не­ко­ло­гу»
за­держ­ка
тре­тий
день.
тест:
2
по­лос­ки.
не
ра­но
ли»
да­вай­те
по­на­сталь­ги­ру­ем
и
вспом­ним
со­вет­ские
иг­руш­ки.»
есть
ли
у
вас
свое­об­раз­ные
фиш­ки,
ко­то­рые
де­ла­ют
вас»
по­дру­га
не
мо­жет
оста­но­вить­ся
в
еде.
ни
в
чём
се­бе»
ка­кой
по­да­рок
вы
бы
хо­те­ли
по­лу­чить
на
но­вый
год?»
есть
ли
раз­ни­ца
меж­ду
ка­ран­да­ша­ми
для
бро­вей
люкс»
что
луч­ше:
брон­зер
или
ру­мя­на?
в
чем
раз­ни­ца?»
род­ствен­ник
за­нял
у
нас
с
му­жем
день­ги.
в
ого­во­рен­ный»
кто-ни­будь
ко­лол
ра­ди­ес?
как
впе­чат­ле­ния?
я
раз­ни­цы»
при­ни­маю
про­ти­во­за­ча­точн
джес
в
21-00.
как
из­ме­нить»
рас­ска­жи­те
про
ва­ши
зу­бы
муд­ро­сти.
как
рос­ли?
как»
при­снил­ся
сон:
ме­ня
вы­брал
ка­кой-то
мо­ло­дой
че­ло­век,»
мо­ло­дые
лю­ди
при­гла­ша­ют
на
сви­да­ния
и
по­ла­га­ют,
что»
ко­му
ро­жать
в
мае
2017
го­да?
да­вай­те
де­лить­ся
опы­том»
как
та­ких
кра­са­виц
не
взять?!
раз
хо­тя
бы
для
ко­го-то»
во­ло­сы
тон­кие.
ка­кие
мар­ки
из
бюд­жет­ной
про­фес­сио­наль­но»
под­ве­дем
ста­ти­сти­ку.
пи­шем
две
циф­ры:
1)
сколь­ко
раз»
ино­гда
бы­ва­ет
хо­чет­ся
со­вер­шать
доб­рые
по­ступ­ки,
быть»
не
спро­сил
мо­е­го
раз­ре­ше­ния
и
при­е­хал
ко
мне
с
ве­ща­ми.»
прав­да
ли,
что
ти­хие,
спо­кой­ные,
скром­ные
де­воч­ки»
у
есть
наг­лые
ко­ты
или
кош­ки?
что
они
вы­тво­ря­ют?
внаг­лую»
тянет
мат­ку
вниз!
бе­ре­мен­ность
22
неде­ли.
это
нор­маль­но?»
кто
учил­ся
на
та­ту­аж
и
мик­роб­лей­динг?
слож­но
ли?»
бес­плат­ная
сто­ма­то­ло­гия
в
го­судар­ствен­ной
по­ли­кли­ни­ке»
ши­пит
ай­фон
7
плюс.
буд­то
ма­лю­сень­кий
вен­ти­ля­тор
внут­ри»
ре­бе­нок
13
лет
не
хо­чет
хо­дить
ни
на
ка­кие
круж­ки»
за­ме­ти­ла,
что
как
толь­ко
при­хо­жу
в
шко­лу,
по­яв­ля­ет­ся»
каж­дый
день
слы­шу,
что
я
неадек­ват­на,
что
тол­ку
со»
у
ко­го
друж­ба
пе­ре­рос­ла
в
лю­бовь?
как
это
по­лу­чи­лось?»
вам
пы­та­лись
на­вре­дить
на
ра­бо­те,
под­став­ля­ли
с
це­лью»
через
три
ме­ся­ца
свадь­ба.
обид­но,
что
со
сто­ро­ны
же­ни­ха»
ко­гда
стал
ста­реть
ваш
муж,
вы
его
мень­ше
ста­ли
лю­бить?»
что
для
вас
край­няя
сте­пень
от­ча­я­ния?»
мо­жет
ли
че­ло­век,
по-ва­ше­му,
из­ме­нить­ся?
бы­ли
ли
та­кие»
вче­ра
весь
день
бы­ло
пло­хое
на­стро­е­ние.
за­кон­чи­лось»
по­со­ве­туй­те
фильм
со
страст­ны­ми
от­но­ше­ни­я­ми,
где
бу­шу­ют»
бе­лок
в
гла­зу
по­крас­нел
со
сто­ро­ны
слез­ни­ка.
чем
ле­чить?»
по­дру­га
съе­ла
из
ко­роб­ки
са­мые
вкус­ные
кон­фе­ты,
а»
пе­ре­спа­ла
со
сво­им
уче­ни­ком.
ему
30,
мне
43.
что
де­лать:»
что
луч­ше
взять?для
де­вуш­ки
23-24
лет?
паль­то
хо­ро­шо»
я
уста­ла
от
слов
ма­мы.
ста­ла
го­во­рить
-
ро­жай
де­тей,»
так
и
не
по­зво­нил.
все
обо
мне
за­бы­ли
и
сде­ла­ли
вид,»
име­на
про­из­вод­ные
от
муж­ских:
алек­сандра,
ев­ге­ния,»
ТОП
ТЕМЫ
ме­ня
от­пуг­ну­ла
его
ре­ак­ция.
хо­те­ла
бы­ло
оби­деть­ся,
»
под­ска­жи­те
идеи
для
кор­по­ра­ти­ва
на
но­вый
год.
ес­ли
»
или
пла­чу
или
злюсь.
что
это
за
со­сто­я­ние?
у
вас
так
»
вы
мог­ли
бы
встре­чать­ся
с
мо­ря­ком
или
быть
за
ним
»
но­чью
зво­нит.
толь­ко
до­тя­ги­ва­юсь
до
те­ле­фо­на,
и
зво­нок
»
как
укре­пить
ног­ти?
ку­пи­ла
ла­ки
спе­ци­аль­ные,
сред­ства
»
что
по­да­рить
ген­ди­рек­то­ру
на
нг?
бюд­жет
10000.
»
я
очень
необ­щи­тель­ная.
мож­но
ска­зать,
у
ме­ня
нет
дру­зей.
»
бу­ду
чув­ство­вать
се­бя
страш­ной.
мне
очень
нуж­на
эта
»
вы
поль­зо­ва­лись
мел­ка­ми
для
во­лос?
как
они
в
при­ме­не­нии?
»
оце­ни­те
внеш­ность.
я
силь­но
страш­ная?
или
нор­маль­ная?
»
за­явил,
что
те­перь
ему
ну­жен
ре­бе­нок,
но
вме­сте
с
»
у
ко­го
свой
ин­тернет-ма­га­зи
или
кто
про­да­ет
то­ва­ры?
»
что
вы
сей­час
де­ла­е­те?
ка­кое
на­стро­е­ние
се­го­дня?
»
при­ни­маю
про­ти­во­за­ча­точн
джес
в
21-00.
как
из­ме­нить
»
в
по­след­нее
вре­мя
у
мо­ло­до­го
че­ло­ве­ка
мяг­кий
член.
»
за­бы­ла
убрать
в
хо­ло­диль­ник
коп­чё­ное
мя­со
(ко­рей­ку),
»
нет
неж­но­сти
со
сто­ро­ны
пар­ня.
про­бо­ва­ла
рас­ста­вать­ся
»
дей­стви­тель­но
ли
день
ан­дрея
та­кой
боль­шой
празд­ник?
»
как
вы
от­ре­а­ги­ру­е­те,
ес­ли
у
вас
на
гла­зах
вы­рвет
ва­ше­го
»
как
со­хра­нить
грудь
при
по­ху­де­нии?
есть
ли
спо­со­бы
»
си­дят
ли
зна­ме­ни­то­сти
в
со­ци­аль­ных
се­тях
или
на
фо­ру­мах?
»
кто
из
вас
ра­бо­тал
пе­ре­вод­чи­ком
в
брач­ном
агент­стве?
»
ино­гда
бы­ва­ет
хо­чет­ся
со­вер­шать
доб­рые
по­ступ­ки,
быть
»
су­ще­ству­ют
ли
во­об­ще
туфли,
ко­то­рые
зри­тель­но
удли­ня­ют
»
как
ре­а­ги­ро­вать
на
то,
что
вас
бро­сил
муж
на
день
»
он
вер­ный
се­мья­нин,
но
ни­ко­гда
не
про­сит
про­ще­ния!
»
а
вы
ви­ди­те
свой
дом,
квар­ти­ру
с
ок­на­ми
в
гуг­ле
на
»
вы
вы­кла­ды­ва­ет
в
кон­так­те
и
ин­ста­грам­ме
оди­на­ко­вые
»
во­прос
к
ма­сте­рам
ног­те­во­го
сер­ви­са!
ка­у­чу­ко­вая
ба­за
»
ка­кой
по­да­рок
вы
бы
хо­те­ли
по­лу­чить
на
но­вый
год?
»
как
вы
из­бав­ля­лись
от
ненуж­ных
по­клон­ни­ков?
бе­сит
»
на­пи­ши­те
на­зва­ние
филь­ма
и
ге­ро­и­ню,
ко­то­рая
на
ваш
»
в
на­ча­ле
от­но­ше­ний
ведь
хо­чет­ся
по­сто­ян­но
быть
вме­сте
»
не
мо­гу
ни
на­пи­сать,
ни
по­зво­нить
че­ло­ве­ку,
по­то­му
»
кто
лю­бит
рос­сий­ские
ме­ло­дра­мы?
по­со­ве­туй­те
ин­те­рес­ную.
»
ку­пи­ла
стек­лян­ную
утят­ни­цу.
зво­нит
ма­ма
и
го­во­рит,
»
ка­кие
при­чес­ки
по­со­ве­ту­е­те,
кро­ме
хво­ста
и
та­ких,
»
под­ска­жи­те
вкус­ные
и
лёг­кие
для
жкт
са­ла­ты
и
за­кус­ки!
»
за­чем
он
так
де­ла­ет?
по­сто­ян­но
го­во­рит
мне
ра­бо­та­ет
»
за­чем
внут­рен­няя
кра­со­та,
ес­ли
му­жи­ки
смот­рят
толь­ко
»
ес­ли
мч
по­да­рил
коль­цо,
но
не
сде­лал
пред­ло­же­ние,
»
кто-ни­будь
из
вас
был
в
ка­зах­стане?
ка­кие
там
лю­ди?
»
со­фи
ло­рен,
мо­ни­ка
бе­луч­чи
и
ор­нел­ла
му­ти.
рас­по­ло­жи­те
»
хо­те­лось
бы
услы­шать
пер­вое
впе­чат­ле­ние
о
се­бе.
что
»
НОВЫЕ
ДНЕВНИКИ
я
мо­ло­де­ц­в­сем
спо­ки»
1.
при­ят­но­го
ве­че­ра.бо­лею.»
впряг­лась
в
ма­ра­фон
по­ху­да­тель­ныи
пе­ред»
этот
вкус­ный,
сыт­ный
и
по­лез­ный
са­лат
пол­но­це­ное»
при­ве­тик
дев­чо­ноч­ки,
не
бы­ло
ине­та
как
под­клю­чи­ли»
.а
го­ды
про­хо­дят,
как
пес­ни.ина­че
на
мир»
уче­ные
утвер­жда­ют,
что
пер­вый
сыр
по­явил­ся»
взрос­лые
и
де­ти
с
тру­дом
мо­гут
воз­дер­жать­ся»
за­хо­те­лось
се­го­дня
по­боль­ше
сьесть
пе­че­нек»
ну
на­чи­нам
сна­ча­ла
1/2814дней­до­к­ра
,а
что.как»
с
ши­пов­ни­ком
свя­за­но
мно­же­ство
ле­генд
и»
но­вое
утроне
кло­нись-ка
ты,
го­ло­вуш­ка,от»
итак,
се­го­дня
у
нас
бы­ла
тре­ни­ро­воч­ка
с»
ку­пи­ли
мы
се­бе
с
лю­би­мым
ко­фе­ма­ши­ну.и
как»
16-е
лу­ные
сут­ки­энер­ге­ти­ка
дня:
этот
па­сив­ный»
вес
96,8
кг.
5103
ша­га
за
вче­раш­ний
день.утром»
ху­дем
с
зе­ле­ным
ко­фе:
эк­зо­ти­че­ский
спо­со­бро­ди­на»
вот
она,
вот
она,
вот
она.
уже
близ­ко
очень,»
что-то
я
за­гру­сти­ла!
на­вер­но
по­яви­лось
мно­го»
мо­ро­зит
ме­ня
что-то,
пой­ду
в
оде­я­ло
спря­чусь»
вче­ра
ра­ци­он
до­пол­нил­ся,
мор­ков­кой
30грам,»
пер­вый
день
на
япон­ке.
сов­пал
с
на­ча­лом»
как
быть,
ес­ли
ме­ня
всё
раз­дра­жа­ет?»
се­го­дня
тем-ра
под­ня­лась
у
ре­бен­ка
до
39.»
мно­гие
лю­ди
са­дят­ся
на
ди­е­ту,
до­сти­га­ют»
внес­ла
вес,
64.5
кг.
сли­ва­юсь
по-ти­хонь­ку.»
в
лю­бом
пло­де
со­дер­жат­ся
ами­но­кис­ло­ты,
ко­то­рые»
се­го­дня
на
утре­нем
взве­ши­ва­ни,
ни­че­го
осо­бе­но­го»
суп
муд­ро­стим­но­гие
зна­ют
этот
ре­цепт
как»
как
по­ху­деть
то
ли
при­бли­же­ние
празд­ни­ков»
ито­ги
дня
-
раз­дра­жа­ло
ме­ня
всё,
раз­дра­жа­ло,»
ве­ге­та­ри­ан­ствоп
пол­ный
от­каз
от
про­дук­тов»
по­бе­да
нас
не
обо­шла,да
креп­ко
обо­жгла.мы»
про­ха­жи­ва­юсь
по
ма­га­зи­нам»
вче­ра
хо­ди­ли
на
кар­на­вал
жи­вот­ных
баш­мет»
по­сле
3
дней
на
кос­ми­че­ской
ре­ши­ла
сде­лать»
ес­ли
не
об­ра­щать
вни­ма­ние
на
труд­но­сти,»
при­ме­ты
на
каж­дый
день
неде­ли
-
по­яви­лись»
ми­нус
10
грам.
утром
при­дет
ма­ни­кюр­ша,
по­том»
по­го­да
жет.ко­то­рый
день
-18,а
ещё
обе­ща­ют»
в
ме­ня
ка­жет­ся
кто
то
влю­бил­ся.
вче­ра
на­зва­ни­ва­ли»
про­цес
по­шёл!
лёд
тро­нул­ся,
гос­по­да!»
необ­хо­ди­мо
пом­нить
о
глав­ных
прин­ци­пах
ди­е­ти­че­ско­го»
вес
за­пи­сы­вать
не
хо­чу,
т.к.
это
не
мо­жет»
при­вет
всем!
муж,
на­ко­нец-то,
вер­нул­ся
из»
еще
од­на
сме­на
-
и
на­сту­пит
ужас
-
все­на­род­ная»
вер­ну­ла
свои
73
с
.»
шо­ко­лад­ная
по­лен­та12
пор­цийв
каж­дой
пор­ци:1.5»
жду,
что
у
лё­ши
тем­пе­ра­ту­ра
уй­дёт.
сей­час»
го­ло­лед.
по­ка
шла
на
ра­бо­ту,
двум
по­мог­ла»
за­лив­ной
пе­ре­вер­ну­тый
яб­лоч­ный
пи­рог
на»
и
так.чтобы
ве­че­ром
не
хо­те­лось
есть.на­до»
бел­ки
рас­щеп­ля­ют­ся
и
усва­и­ва­ют­ся
в
боль­шей»
ну
вот
оче­ред­ная
пят­ни­ца,
это
се­го­дня
пять­де­сят»
греч­ка
с
ку­ри­ной
пе­че­нью
в
гор­шоч­кеблю­да»
(c)
2003-2016,
Galina
VIP
Club
По
всем
вопросам
сотрудничества
и
рекламы
обращайтесь
на
galya@galya.ru
»
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6678
=
new
Ya.Metrika({id:6678,
trackLinks:true,
webvisor:true,
clickmap:true,
accurateTrackBounce:true,
trackHash:true,
type:1});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
rss
2.0
|
galya@galya.ru
Пользователи
сайта
Galya.ru
несут
полную
ответственность
за
информацию,
которую
опубликовали
на
сайте,
при
этом
гарантируя,
что
она
не
наносит
вред,
ущерб
третьим
лицам.

Пользователи
добавляя
информацию
на
сайт
Galya.ru
соглашаются,
что
данная
информация
может
быть
использована
редакцией
сайта
по
своему
усмотрению,
а
также
сайту
предоставляется
исключительное
право
на
размещенную
информацию.
Удаление
информации
от
пользователя
возможно
только
при
согласии
редакции.
Добавляя
текст
на
сайт
пользователь
соглашается,
что
администрация
вправе
не
удалять
текст
даже
по
просьбе
автора
var
uid_authorized=0;
var
radio_on=0;
