//<![CDATA[
function
getStack(c){var
b,d;try{throw
Error("getStack");}catch(e){if(b=(e.stack||e.backtrace||e.stacktrace).toString(),(b.match(/\n/g)||[]).length>c)return
b}d=arguments.callee||getStack;for(b=[];d&&5>b.length;){b.push(d.toString());try{d=d.caller}catch(a){break}}b.splice(0,c);return
b.join("@@@")}
function
logError(c,b,d,e,a){try{var
g,h,k="";a=a||c;c=(a.message||a.description||c).toString();stack=(a.stack||a.backtrace||a.stacktrace||getStack(2)).toString();g=a.target||"";b=(b||a.fileName||a.sourceURL||g.src).toString();e=e||window.event&&window.event.errorCharacter;d=(d||a.lineNumber||a.line).toString()+(e?":"+e:"");try{localStorage.setItem("test","test"),localStorage.removeItem("test"),h=new
FormData,h.append("test","test")}catch(m){k="1"}var
f,l={m:c,s:stack,f:b||"",l:d||"",u:document.location,
w:k};c="";for(f
in
l)c+=f+"="+encodeURIComponent(l[f])+"&";(new
Image).src="/home/jserror?"+c}catch(n){}}window.onerror=logError;

//]]>
//<![CDATA[
document.domain
=
"ask.fm";
//]]>
в
и
к
а
(@id309174030)
—
412
answers,
16150
likes
|
ASKfm
window.Config
&&
window.Config.init({"poller:interval":30000,"poller:cache_limit":10,"mass_ask:selection_limit":50,"flash:delay":3000,"redirect_from_http_to_https":false,"gtm":true,"env":"production","page:category":"Guest
Profile","page:type":"Answers","page:user_id":null});
Sign
up
Log
in
Sign
up
Log
in
в
и
к
а
@id309174030
Follow
http://vk.com/id__sosi_huy
Ask
me
anything
412
16150
0
412
Answers
16150
Likes
0
Gifts
в
и
к
а
Latest
answers
Кхм..
ну
рискну)
ну
View
more
about
1
month
ago
1
Report
post
Это
не
имеет
смысла)

P.S.
-
Ты
поставила
лайк
моему
+
ну
вк
напиши
тогда,
че
такой
скрытный?
View
more
about
1
month
ago
0
Report
post
В
Крыму)
напиши
не
анонимно
View
more
about
1
month
ago
2
Report
post
Я
жаль
вряд
ли)
далеко
живу)
где
живешь?
и
че
анонимно?
View
more
about
1
month
ago
0
Report
post
Чего
так
плохо?
Не
пора
ли,
чтоб
кто-то
изменил
положение?
хз,
а
кто
его
изменит
то?
View
more
about
1
month
ago
2
Report
post
Паренёк
есть?
нет
View
more
about
1
month
ago
1
Report
post
врёшь
Знаю
View
more
about
1
month
ago
2
Report
post
Что
такое
любовь,
как
ты
ее
понимаешь?
у
меня
ее
не
было,
хз
View
more
about
1
month
ago
0
Report
post
какое
слово
тебе
нравится?без
шуток
ну
конечно
же
ХУЙ!
View
more
about
1
month
ago
2
Report
post
Просто,
чаще
улыбайся.
💫😘
Stasy
Shevch
не
получается
View
more
about
1
month
ago
2
Report
post
у
тебя
Руся
снова
в
друзьях?????????
эт
кто??
View
more
about
2
months
ago
2
Report
post
Бодрого
понедельника
тебе🔥❤🔝
Димк
спасиб
View
more
about
2
months
ago
3
Report
post
скрин
вопросов
View
more
about
2
months
ago
1
Report
post
Тест
Вк:
1)первый
он
или
она?😊
2)
Когда
др
у
2?🎊
3)Как
зовут
3?💫
4)фамилия
4?✨
5)Кто
для
тебя
5?🙊
6)Остал(ась)(ся)
бы
ночеватьу
1?😃
7)Сколька
лет
знаком(а)
с
5?😻
8)Дорожишь
дружбой
с
8?🌸
9)Твое
мнение
о
10?🍃
10)есть
веселые
воспоминания
с
4?😉
Разошли
всем
на
кого
подписан
В
аске..
1)
он
2)
1
февраля
3)Вадим
4)Вольнов
5)в
группе
познакомились,
попереписывались
чучуть
6)дыа
7)нисколько
8)незнаю
кто
это
9)незнаю
ее
10)
не
View
more
about
2
months
ago
3
Report
post
один
балван
вк
взял
мою
фамилию,

я
у
него
спросил.

"твоя
фамилия
"
он
ответил

"нет,

просто
нравится
"
что
мне
делать?
😅😂
Mªķçįmķà
прост
прикинь
ты
в
рашке
не
один
с
такой
фамилией
живешь
View
more
2
months
ago
5
Report
post
тебя
не
смущает,

что
все
твои
переписки
в
соц
сетях
"читает
ФЗБ"
как
ты
можешь
это
представить?

ты
вообще
задумывался(лась)
об
этом?
Mªķçįmķà
хуеют
наверно
View
more
2
months
ago
4
Report
post
будешь
отвечать
на
мои
вопросы?

или
я
подписан,

для
кол-во?
Mªķçįmķà
их
много
слишком,
попозже
может
отвечу
View
more
2
months
ago
3
Report
post
скрин
рабочего
стола
😄
перешли
тем
кто
❤
Mªķçįmķà
View
more
2
months
ago
3
Report
post
скрин
лс
давай
View
more
2
months
ago
3
Report
post
Ты
общаешься
со
своими
бывшими?
если
нет,

то
почему?
Mªķçįmķà
у
меня
его
не
было..
View
more
2
months
ago
5
Report
post
Самый
близкий
друг
-
это
...
Mªķçįmķà
Артем,
только
живет
дохуя
далеко(
View
more
2
months
ago
5
Report
post
Каким
должен
быть
ваш
любимый
человек
-
пару
самых
важных
характеристик.
Не
"любить"
-
это
и
так
понятно.
Именно
какие-то
конкретности
(я
сейчас
не
о
физических
параметрах,
а
о
самом
человеке)».
Mªķçįmķà
Чтоб
слушал
УННВ,
ТВЖ,
ЧЭ
и
РО(да
это
важно),
не
ходил
с
подворотами,
не
репостил
цитатки
из
пацанских
пабликов
и
алиэкспреса,
чтобы
кидал
смешные
картинки,
знал
что
"если
выше
то
пидр,
если
ниже
то
гнида",
чтобы
не
фоткался
с
пресом
в
туалете,
ну
и
чтоб
не
выебывался(
не
люблю
таких,
на
петухов
похожи)
View
more
2
months
ago
4
Report
post
1)Сколько
друзей
в
vk?
2)Имена
6,
12,
15
друга
в
vk?
3)Хорошо
общаешься
с
11
4)Чем
связана
с
30
5)Остался(ась)
бы
ночевать
у
5?
6)Какого
пола
18?
7)Как
познакомились
с
7?
8)Кто
для
тебя
27?
9)Кем
является
6?
10)Фото
с
14?
Mªķçįmķà
1)9408
2)Никита,
Сергей,
Артур
3)
вобще
не
общаюсь
4)хз
кто
это
5)ну
хз
хд)0)
6)икатерина
7)не
знакомились
8)никто
9)
Никитой
10)
нет
View
more
2
months
ago
4
Report
post
Любимая
обувь?
мисс
совунья
кроссы
View
more
2
months
ago
3
Report
post
Чем
согреваешься
этой
осенью?
мисс
совунья
одеялком
и
батареями
View
more
2
months
ago
3
Report
post
Loading…
This
user
hasn’t
answered
any
questions
yet
Ask
в
и
к
а
a
question
now
Ask
@id309174030
:
Ask
Ask
anonymously
About
в
и
к
а:
http://vk.com/id__sosi_huy
About
ASKfm
Safety
center
Help
Community
Guidelines
Terms
of
use
Privacy
policy
Cookies
policy
Advertising
©
Ask.fm
2016
English
