Чтение
манги
Идеальная
парочка
6
-
33
-
самые
свежие
переводы.
Read
manga
online!
-
ReadManga.me
var
_gaq
=
window._gaq
||
[];
window.onerror
=
function(msg,
url,
line)
{




var
preventErrorAlert
=
true;




_gaq.push(['_trackEvent',
'JS
Error',
msg,
navigator.userAgent
+
'
->
'
+
url
+
"
:
"
+
line,
0,
true]);




return
preventErrorAlert;
};
var
jQ
=
jQuery.noConflict();


var
$=jQ;


var
RM_auto_link="/search/suggestion";



function
sendStatistic(id)
{




jQuery.ajax({type:'POST',data:'id='+id,
url:'/internal/ajax/visit',success:function(data,textStatus){},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}



function
forumSsoCallback(token){




jQuery.ajax({type:'POST',data:{curUrl:location.href,
j_token:token},
url:'/ssi/context',success:function(data,textStatus){jQuery('#accountMenu').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}
#mangaBox
{text-align:center;
}




h1{font-size:1.7em}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-9002078-2',
'readmanga.me');


ga('require',
'displayfeatures');


ga('send',
'pageview');





$(function(){
//rm_h.layout.weWantEat();




})
(function(){var
f=false,b=document,c=b.documentElement,e=window;function
g(){var
a="";a+="rt="+(new
Date).getTime()%1E7*100+Math.round(Math.random()*99);a+=b.referrer?"&r="+escape(b.referrer):"";return
a}function
h(){var
a=b.getElementsByTagName("head")[0];if(a)return
a;for(a=c.firstChild;a&&a.nodeName.toLowerCase()=="#text";)a=a.nextSibling;if(a&&a.nodeName.toLowerCase()!="#text")return
a;a=b.createElement("head");c.appendChild(a);return
a}function
i(){var
a=b.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src","http"+("https:"==e.location.protocol?"s":"")+"://s.luxadv.com/t/lb205641_3.js?"+g());typeof
a!="undefined"&&h().appendChild(a)}function
d(){if(!f){f=true;i()}};if(b.addEventListener)b.addEventListener("DOMContentLoaded",d,false);else
if(b.attachEvent){c.doScroll&&e==e.top&&function(){try{c.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}d()}();b.attachEvent("onreadystatechange",function(){b.readyState==="complete"&&d()})}else
e.onload=d})();
rm_h.user.restoreUserSettings();
Регистрация
Вход
Read Manga
Libre Book
Self Manga
Self Lib
GroupLe
Read Manga
Libre Book
Self Manga
Self Lib
GroupLe
Главная
|
Каталог
манги
|
Книги
|
GroupLe
|
Форум
тема:
Случайная
манга
Рецензии
Коллекции
Новости
манги:
Новинки
По
рейтингу
По
дате
обновления
Каталог
Авторы
Жанры
Календарь
rm_h.navMenu.process();
9
-
49
9
-
48
9
-
47
9
-
46
9
-
45
8
-
44
8
-
43
8
-
42
8
-
41
8
-
40
8
-
39
7
-
38
7
-
37
7
-
36
7
-
35
7
-
34
6
-
33
6
-
32
6
-
31
6
-
30
6
-
29
5
Экстра
5
-
28
5
-
27
5
-
26
5
-
25
4
Экстра
4
-
24
4
-
23
4
-
22
4
-
21
4
-
20
4
-
19
3
-
18
3
-
17
3
-
16
3
-
15
3
-
14
3
-
13
2
-
12
2
-
11
2
-
10
2
-
9
2
-
8
2
-
7
1
-
6
1
-
5
1
-
4
1
-
3
1
-
2
1
-
1
Страница
из
Обсудить
Загрузка...
Если
не
работает,
попробуйте
выключить
AdBlock
В
закладки
Прочитано
Избранное
Пользовательская
Пока
бросил
Убрать
Вы
должны
быть
зарегистрированы
для
использования
закладок
Редактировать
Перейти
к
закладкам
function
setMangaBookmark(status,
id,
type){




jQuery.ajax({type:'POST',data:'id='+id+'&type='+type+'&status='+status+'&vol=6&num=33&page='+rm_h.cur,
url:'/internal/ajax/addBookmark',success:function(data,textStatus){rm_h.xuser.onSave(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}



$(".bookmark-menu.need-process").removeClass('need-process').hover(function()
{




var
m
=
$(this);




rm_h.xuser.loadBookmarkStatus(m);




m.addClass('hover');


},
function()
{




$(this).removeClass('hover');


});
Для
перехода
на
другие
слайды
вы
можете
использовать
клавиши
управления
курсором
(
←
→
),
либо
просто
кликая
по
картинке
Для
комфортного
чтения
размер
картинки
можно
масштабировать
под
размер
окна
используя
опцию
"Масштаб"
в
верхней
левой
части
экрана,
или
нажав
клавишу
пробел.
Закрыть
справку
His
Cheekiness
is
in
Full
Bloom.
6
-
33
У
Вас
отключен
JavaScript.
Чтение
манги
невозможно.
Предыдущая
глава
#mangaBox{overflow:
visible;}
Перевод:
Cherry
Manga
9
1
2
3
4
5
6
7
8
9
10
Сказать
спасибо
на
сайте
переводчиков
Переводчик
Cherry
Manga
var
transl_next_page='Следующая
страница';


var
prevLink
=
true;


var
nextLink
=
true;


var
nextChapterLink
=
"/his_cheekiness_is_in_full_bloom_/vol7/34";
//

var
ads
=
""


var
servers
=
['http://e4.postfact.ru/','http://e2.postfact.ru/','http://e3.postfact.ru/','http://e5.postfact.ru/','http://e1.postfact.ru/','http://e6.postfact.ru/','http://e7.postfact.ru/'];



function
sendExternalSize(divH,
w)
{





}



function
sendURL(path)
{





}





rm_h.init(
[['auto/15/95','http://e5.postfact.ru/',"/06/000.png",1400,800],['auto/15/95','http://e7.postfact.ru/',"/06/001.png_res.jpg",1800,1356],['auto/15/95','http://e5.postfact.ru/',"/06/003.png_res.jpg",900,1245],['auto/15/95','http://e7.postfact.ru/',"/06/004.png_res.jpg",900,1311],['auto/15/95','http://e5.postfact.ru/',"/06/005.png_res.jpg",900,1316],['auto/15/95','http://e3.postfact.ru/',"/06/006.png_res.jpg",900,1316],['auto/15/95','http://e4.postfact.ru/',"/06/007.png_res.jpg",900,1295],['auto/15/95','http://e6.postfact.ru/',"/06/008.png_res.jpg",900,1293],['auto/15/95','http://e3.postfact.ru/',"/06/009.png_res.jpg",900,1289],['auto/15/95','http://e3.postfact.ru/',"/06/010.png_res.jpg",900,1301],['auto/15/95','http://e6.postfact.ru/',"/06/011.png_res.jpg",900,1294],['auto/15/95','http://e1.postfact.ru/',"/06/012.png_res.jpg",900,1295],['auto/15/95','http://e3.postfact.ru/',"/06/013.png_res.jpg",900,1299],['auto/15/95','http://e4.postfact.ru/',"/06/014.png_res.jpg",900,1280],['auto/15/95','http://e6.postfact.ru/',"/06/015.png_res.jpg",900,1299],['auto/15/95','http://e3.postfact.ru/',"/06/016.png_res.jpg",900,1308],['auto/15/95','http://e2.postfact.ru/',"/06/017.png_res.jpg",900,1307],['auto/15/95','http://e7.postfact.ru/',"/06/018.png_res.jpg",900,1308],['auto/15/95','http://e3.postfact.ru/',"/06/019.png_res.jpg",900,1308],['auto/15/95','http://e3.postfact.ru/',"/06/020.png_res.jpg",900,1309],['auto/15/95','http://e4.postfact.ru/',"/06/021.png_res.jpg",900,1308],['auto/15/95','http://e6.postfact.ru/',"/06/022.png_res.jpg",900,1308],['auto/15/95','http://e5.postfact.ru/',"/06/023.png_res.jpg",900,1305],['auto/15/95','http://e2.postfact.ru/',"/06/024.png_res.jpg",900,1308],['auto/15/95','http://e7.postfact.ru/',"/06/025.png_res.jpg",900,1308],['auto/15/95','http://e5.postfact.ru/',"/06/026.png_res.jpg",900,1305],['auto/15/95','http://e2.postfact.ru/',"/06/027.png_res.jpg",900,1308],['auto/15/95','http://e4.postfact.ru/',"/06/028.png_res.jpg",900,1309],['auto/15/95','http://e2.postfact.ru/',"/06/029.png_res.jpg",900,1305],['auto/15/95','http://e5.postfact.ru/',"/06/030.png_res.jpg",900,1308],['auto/15/95','http://e2.postfact.ru/',"/06/031.png_res.jpg",900,1281],['auto/15/95','http://e7.postfact.ru/',"/06/032.png_res.jpg",900,1311],['auto/15/95','http://e3.postfact.ru/',"/06/033.jpg_res.jpg",1684,1000]],
0,
false);
Комментарии:
Тот
кто
существует.
:
Но..Но
ведь..Чёрненький...
08/12/16
Miku
Dilt
:
Братья
я
мои,
мы
ВЫЖИЛИ
И
СМОГЛИ
28/11/16
Изабелла-тян^^
:
Бог
услышал
мои
молитвы
Т.Т
16/11/16
^^Linka=)
:
Я
за
чайком
05/11/16
Хейли
:
Накуй
кадироыку
30/10/16
Lina.Mgv
:
СВЕРШИЛОСЬ
[5]
22/10/16
ЭсК_ЛаРа
:
Бухаем
11/10/16
*Doбрый_Пончиk*
:
Всем
шампанского!
Это
свершилось!
30/09/16
Магнефика
:
Аллилуйя!!!
Она
это
сказала!Вслух!Ему
в
лицо(куда-то
в
торс,но
не
суть)!Не
во
сне!
27/09/16
Veronika_Tyan
:
СВЕРШИЛОСЬ
[4]
26/09/16
Emilissa
:
Ребят,
четыре
часа
ночи,
а
я
лежу,
читаю
и
тихо
рыдаю...
(Даже
рифмой
заговорила)
01/09/16
ViktoriaMarfa
:
МЫ
ДОЖИЛИ!!!
31/08/16
--Бумажный_Дрын--
:
Да
аллилуйя
бл
24/07/16
Разложился
на
плесень
и
на
липовый
мёд
:
СВЕРШИЛОСЬ
[3]
05/07/16
_Polya_
:
СВЕРШИЛОСЬ
[2]
28/06/16
Elenaa
:
Круть!!
Очень
мило)))
10/05/16
Lumao
:
...дождалась...до
жда
лась!.
ттт_ттт
08/05/16
Збагойно(~°^°)~
:
Аааа
*в
ярости*и
почему
именно
сейчас
страницу
не
Грузии?
21/04/16
Northwere
:
Почему
на
форумах
так
много
алкоголиков
(причем
в
любой
манге)?...
хотя
п..й!
Бухаем
пилять!
15/04/16
*_*ИРУСЯ*_*
:
блинн
14/04/16
Единственный
убийца
:
Ура.
Святые
единороги
19/03/16
OkaMiKiva_chan_:3
:
Всё


...пошли
бухать
от
радости...СВЕРШИЛОСЬ
АЛЛЛЕЛУЯ
16/03/16
Комок_няшности
:
это
самая
бухательная
страница.(ﾉ*ﾟｰﾟ)ﾉ
11/03/16
Sad.tyan
:
КАМПАЙ!!
17/02/16
Night
Anime
:
Ну,
норм,
че
10/02/16
Yummizoko
:
Милооо
*_*
*0*
06/02/16
Вальсирующий
Агурчик
:
Что
ж,
пойду
в
бар,
выпью
молока..
02/02/16
Аним@шк@
:
тащите
лабутены
и
штаны,
идем
на
выставку
Вангога!!!
01/02/16
✿๖ۣۣۜAşừķã
Ŧãŧşừ๖ۣۣۜ✿
:
Нарусэ-шпала
-_-
18/01/16
*LANSELOTA*
:
Фуухх...теперь
пойду
помру
17/01/16
`Ваш
Кэп~
:
Теперь
я
могу
умереть
спокойно
17/01/16
рейхерт
вика
:
гиб
гиб
ура
гиб
гиб
ура
!!!
10/01/16
Согревающий
Чаёк
:
У
еее,
я
вся
раскраснелась..
Что
ж
это
такое,
так
мииило
10/01/16
celebro
:
БУХАЕМ
05/01/16
●•●•
AliSa
☆
D♡RR
●•●•
:
Ну
наконец-то,

аллилуйя...
Это
свершилось)
ура
товарищи
ура)))
05/01/16
Black
Choklet
:
бухаем!!!
свершилось!!!
03/01/16
Алиса
Сиарс
:
(*♡∀♡)
няяя
30/12/15
Дикий_сёдземан
:
Кто
сказал
что
манги
конец?
Тыт
ещё
можно
проду
придумать
глав
на
150-200
27/12/15
soffigan_logan
:
Аааа.
Улыбаюсь
с
комментариев)))
27/12/15
Йосано
Сузуми12
:
❤️❤️❤️
27/12/15
*-*АПЕЛЬСИНКА*-*
:
и
до
меня
тока
что
дошло,
что
это
6
том,
и
что
манга
состоит
из
6
томов...
27/12/15
(｡❤‿❤｡)♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
:
Всем
шампанского!
26/12/15
Helga13
:
Выпьем
за
любовь
*_*
26/12/15
KirikoTyam
:
ДА-ДА-А-А!!!
26/12/15
Ioko-san
:
Пффф,
всего
33
главы?
Для
столь
скрытного
перса,
как
она,
это
очень
круто.
Уважаю
V^V
26/12/15
Yuma.
:
Тащите
бухло.
Она
сказала
это
26/12/15
Докра
:
Вай))науонец-то,я
дождалась
и
у
меня
хватило
терпения)))УРА!!!
25/12/15
_Miv_
:
Бухаем!
25/12/15
๖ۣۣۜLιttℓℯ_Đℯʋιℓ*
:
Читала,
даже
комменты
забывала
оставлять)
25/12/15
*Liliya*
:
Наконец-то,

а
я
думала

что
не
доживу

до
такого
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Я
аж
лемонадом
подавилась:D
25/12/15
Anastasia
Schmitt
:
Боже,как
я
люблю
вас,ребята..
25/12/15
Red_Bull
:
Юуху,
Урашечки,
ура
25/12/15
●Arctic●Penguin●
:
Всем
шампанского!!(2)
24/12/15
Танковый
Рай
:
ТОСТ!
ЗА
НИХ!
24/12/15
Ligia_Art
:
Чот
напомнило
сцену
из
25
серии
президент
студсовета
горничная
24/12/15
Саотомэ
Ао
:
целуй
целуй
целуй
=^^=
24/12/15
Monriana
:
Всем
шампанского!!
урааа!
24/12/15
UverDar
:
Мачида,
молодец!)
24/12/15
Карина_Fox
:
Блин.Она
такая
милая
:3
24/12/15
猫
魚
かえる
:
Какая
же
она
молодец!))
24/12/15
mad
B.
:
СВЕРШИЛОСЬ
24/12/15
Единоржка
:
сбила
с
ног
еле
стоящего
24/12/15
evrimeda
:
АЛЛИЛУЯ!!
24/12/15
Аля-Гусь-Адекват
~(°^°)~
:
Умир
с;
24/12/15
Scarlet
cherry
:
Cutecutecute
24/12/15
leprous
:
Да
неужели!
24/12/15
Lisa
Patrikeevna
:
ладно,
теперь
я
тоже
хочу
аниме
24/12/15
Алинро
:
милота...
24/12/15
Kiss_Miss
:
Мило
24/12/15
Snow
White12
:
Ой
дурааа
01/12/16
Arunna
:
Да
чтоб
тебя,
глупая
гг!!(╮°-°)╮┳━━┳
(
╯°□°)╯
┻━━┻
30/11/16
❀Нанами^^
:
Молодец!!иди
к
черненькому!!(2)
27/11/16
Lera_Kiraley
:
Молодец!!иди
к
черненькому!!
13/11/16
^^Linka=)
:
Лицостол
*
Лицостена
*
05/11/16
Облоооом
:
Вся
суть
женской
логики
(
╮О-О)╮┳━━┳
(
ﾉQдQ)ﾉ
┻━━┻
02/11/16
АХУЕхал_Мой_Автобус
:
это
не
фейспалм.
это
ФЕЙСПАЛМИЩЕ!!!
27/10/16
Volxa
:
Что
такое
дурасть
и
как
с
ней
бороться...
25/10/16
Egorspomidors
:
окей
гугл,
почему
бабы
такие
сложные
25/10/16
Картошечка
в
Pidжale
:
Лицостена
24/10/16
~ВаФеЛьКа_С_КоФе~
:
Ребята,
это
полный
ПЕСЕЦ.
18/10/16
Madoka_chan
:
рукалицо
05/09/16
Шаурмa
:
да
господи
тупая
ты
шаболда
19/08/16
Çĭęł™
:
Ну
и
ладна.
Ничего
другого
я
и
не
ожидала.
14/08/16
MaxFire
:
*рукалицо**лицостол*
[5]
09/08/16
Akira-tyan...Т_Т
:
Мачида-тян
олух
женского
пола
28/07/16
сломанный
наушник
:
...
мне
захотелось
ее
ударить
13/07/16
Разложился
на
плесень
и
на
липовый
мёд
:
Я
чуть
чай
не
пролил,
Мачида,
да
сколько
можно,
что
с
тобой
не
так??!
05/07/16
Dzen_zen
:
Первый
раз
за
тонны
прочитанной
манги,
мне
так
хочется
фигачить
многоэтажными
матами
минут
15ть
*ёп*
03/07/16
Гемор
с
ушками
:
ﾉಥ益ಥ）ﾉ
,
сколько
можно
бл*?
13/06/16
Ð
Lee-Jee-Moon
:
*Упал
и
сильно
ржет*
14/05/16
Котэ-ням)
:
Ой
б*яяя...
Ребята,
это
ПИ*ДЕЦ
11/05/16
Котэ-ням)
:
Бл*ть!
11/05/16
Elenaa
:
Красава!)))
10/05/16
kawaiiKaty-chan
:
Зачем
？〜？
30/04/16
D1ko
:
два
дебила
это
сила
21/04/16
*_*ИРУСЯ*_*
:
;D
14/04/16
йоя_Я_совсема
:
(╯°-°)╯┳━━┳
(
╮°□°)╮
┻━━┻она
дебил.
[2]
03/04/16
NasHappy
:
*рукалицо*
*лицостол*
[4]
26/03/16
я
шикарен
:
(╯°-°)╯┳━━┳
(
╮°□°)╮
┻━━┻она
дебил
26/03/16
Убийца-сё
:
Хаа,как
отвратительно...Я
бы
скорее
просто
с
бесчувтсвенным
лицом
ушла
домой
смотреть
яой
:3
22/03/16
Digt
:
Пхаххахаха
дура
ты
чё
тупая
?!!!
16/03/16
OkaMiKiva_chan_:3
:
Блин,и
где
это
я
пилу
протеряла...ладно
ножик
пока
со
мной...Чтож
ЗА
РАБОТУ
16/03/16
Miruka
Takomori
:Im
not
Pottatooo
:
*рукалицо*
*лицостол*
(3)
06/03/16
И
СКАЗАЛ
ГОСПОДЬ...
:
даже
мата
не
хватает!!!
рукалицонах!!!
28/02/16
Sunniselen
:
ахахах
спокойна
да
как
же
21/02/16
_Каин_
:
Отправка
экспресса
в
Подстолье
16/02/16
saima29
:
*рукалицо*
*лицостол*
(2)
12/02/16
Sakurako-Chan
:
l
(+_+):
Они
оба
выносят
мне
мозг
...[2]
03/02/16
adina)))
:
ну
почему
она
такая
вредина
01/02/16
ваш
Angel
(+_+)
:
Они
оба
выносят
мне
мозг
...
27/01/16
Ayz7
:
(/_-)
24/01/16
SkyRex
:
*лицостена*
17/01/16
MIkki_Mouse⎛⎝⏝⏝⎛⎝
:
я
одна
себя
по
лбу
ударила?
15/01/16
Анютка_smile
:
Пилять!!!
Её
пилять
надо!
14/01/16
AngelOfDarkness
:
(
°-°)
┳━━┳
(
╮О-О)╮┳━━┳
(
ﾉQдQ)ﾉ
┻━━┻
ﾉಥ益ಥ）ﾉ
,

сколько
можно
бл*?
12/01/16
Mary
Herry
:
/штоянесу
11/01/16
Mary
Herry
:
Умная,умная,да
вот
слабоумная...
11/01/16
Согревающий
Чаёк
:
Ахахахаха,
почему
я
ржу
?
;)
10/01/16
Zombie-Sama
:
Какого...
(/_=)
10/01/16
celebro
:
Ну,
блииин
05/01/16
добрый
псих
:
*рукалицо*
*лицостол*
04/01/16
Ликa-тян
:
(/_-)
01/01/16
Пофасный
котик
:
Мда
вот
она
и
зарядила
01/01/16
Arsa-chan
:
Это
Любовь
(
͡°
͜ʖ
͡°)
идиоты:D
28/12/15
Сабин@
love
:
блинн
дура
больше
нечего
сказать
!!
28/12/15
Ворующая_Печеньки*-*
:
Чёрт,та
скажы
прямо
*Нарусэ
i
love
you*
Х)
27/12/15
Meg
San
:
Бооожеее
мооой,
я
помру
раньше
чем
она
скажет
то,
что
надо(
27/12/15
(｡❤‿❤｡)♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
:
ахахахахаха
ой
все
xD
26/12/15
Dr.Bug
:
в
англ
варианте
немного
не
такой
перевод
26/12/15
Wina
:
*Лицостол*
26/12/15
AHreJIcMepTu
:
так
то
сфейлить
надо
уметь
26/12/15
Pechonka
:
я
ванга!!!
25/12/15
Джувия
тян
:
*Р.У.К.А.Л.И.Ц.О.*
25/12/15
•*Dark•Dragon*•
:
ну
и
ладненько..
Го
к
черненькому!
25/12/15
Feniska
:
я
плакаю.
капееец((
25/12/15
jungkookie
:
ну
как
ей
в
голову
это
пришло?
господи,
да
что
за
х!
25/12/15
Леди_Байрон
:
Женщина,
ну
что
ты
творишь???
25/12/15
Сандра@\
:
Все!
Если
меня
бросит
парень,
я
ему
точно
также
всё
выскажу(
с
таким
же

лицом
и
позой)
ХD
25/12/15
missaUndermySkin
:
бесит
25/12/15
Kutara
:
#вголосину
25/12/15
Anastasia
Schmitt
:
Побаиваюсь
я
страницу
следующую...
25/12/15
Monriana
:
...что...это..было?
24/12/15
•*•katerina_link*•*
:
А
я
Мису
вспомнила
24/12/15
4umameль
:
THIS.
IS.
РОМАНТИКА.
24/12/15
John
Hancock
:
:)))
24/12/15
*Рыжая
Эльфийка*
:
Ахахаха,
получи
фашист
гранату
24/12/15
Единоржка
:
вот
япрямая
ослина
24/12/15
Аля-Гусь-Адекват
~(°^°)~
:
Это
Любовь
(
͡°
͜ʖ
͡°)
24/12/15
Rina
Rassvet
:
(╮^o^)╮┳━━┳
(
╯^o^)╯
┻━━┻
24/12/15
Roksella
:
Господи,мда
24/12/15
Kiss_Miss
:
Дууурааа,
больше
нечего
сказать
24/12/15
Miku
Dilt
:
блин..почему
мне
стыднее
от
"я
могц
быть
твоим
молодым
человеком"
,
чем
от
"давай
встречаться"!?
28/11/16
Картошечка
в
Pidжale
:
Нееет
будь
моим
Т___Т
24/10/16
Nanasik
:
Прям
Джинтельмен
13/09/16
Li
Ra-Lua
:
Ну
что
ты!
Молодым
не
можешь
быть,
только
старым!
01/09/16
ViktoriaMarfa
:
Джентельменство
мод
он.
31/08/16
miss_Shirauki
:
Бог
мой
у
этого
пришельца
СИЛЬНЫЕ
РУЧКИ!
25/08/16
MDay
:
Он
говорит
прямо
как
моя
бабушка
._.
12/08/16
Maxmar
:
Включил
джентельмена
?
11/07/16
Великий
ТУДУМ-САМА
:
А
роль
старого
тебя
не
устраивает?
21/06/16
_Neily_
:
то
предложение?ммм.
06/06/16
tanyavochka
:
ааа!
милота!!!
01/06/16
Ich_bin
:
Нарусэ,
зачем
тебе
Юки-сэмпай,
если
есть
я?
Х)
10/05/16
Lumao
:
><><><
и
мой
ответ,
да!!!
дададададада!!!
08/05/16
*_*ИРУСЯ*_*
:
Дааа
я
согласная!!!
xD
14/04/16
Убийца-сё
:
Ой,прости,сладкий,но
я
тебя
уже
в
свой
гарем
зачислила...Поработаешь
для
меня
чутка...
22/03/16
Лилари...
:
Похоже
на
сцену
с
"дневного
звездопада".
Мамура
у
Сузуме
в
такой
же
позе
выпрашивал
повторное
призна
16/03/16
OkaMiKiva_chan_:3
:
МУЖЕМ?!
16/03/16
eaxmo
:
я
уже
столько
гениального
шедевра
видела,
что
чтобы
описать
это
#$%&
творение,
больше
слов
нет
07/03/16
Djanim
:
Омг,
дааа
23/02/16
Sunniselen
:
переводчики,
вы
шикарны)
21/02/16
mikilina
:
как
тактично
он
15/02/16
†Ӊҿᴩßӈѳе
Ѻҕӆӧӎӣңґѳ†
:
Молодым
человеком?Нельзя
!Луч
сразу
мужем
почему
бы

и
нет?
08/02/16
Yummizoko
:
Прям
как
предложение
выйти
за
него)
*0*
06/02/16
Няфаня.S.
:
скажи
да...скажи
да,
или
я
сдохну
05/02/16
Sakurako-Chan
:
МУЖЕМ!!!
03/02/16
Leonardo
J.
C.
Hitsune
:
Молодым
низя.
Давай
старым
01/02/16
adina)))
:
МУЖЕМ?!
(3)
01/02/16
Али_Лимон
:
МУЖЕМ?!
(2)
22/01/16
50копеек
:
МУЖЕМ?
21/01/16
Alexmoll
:
дААА
20/01/16
рыжий
дьяволенок
:
там
кто-то
есть,
я
уверена,
что
на
них
кто-то
да
смотрит
19/01/16
Согревающий
Чаёк
:
Все.
У
меня
нет
слов.
Я
счастлива
10/01/16
Шифрованные
трусиля
:
По-моему
фраза"Я
могу,

быть
твоим
молодым
человеком"
сюда
не
очень
вписывается...
08/01/16
Black
Choklet
:
Прочитала
"Я
могу
быть
твоим
молодым
членом"
-
пора
спать!
Спать,
спать,
спать!
06/01/16
Aggell
In
Shoes
:
дааа
04/01/16
добрый
псих
:
Я
плачу
Т.Т
04/01/16
KawaiiChu
:
блин..
02/01/16
KawaiiChu
:
я
читала
"быть
твоим
молоком"
02/01/16
Злой
Кексик
:
можешь
и
старым
человеком
по-быть,
чего
уж
там...(2)
29/12/15
Куронума
Савако
не
САДАКО
:
Теперь
и
помереть
можно
:3
28/12/15
Сабин@
love
:
такой
красивый
будь
моим
человеком
!!
28/12/15
Скетовец
:
♋Misaki♋,
не
одной
:з
28/12/15
simplytaika
:
бооожечки-кооошечки!
наконец
то!
28/12/15
♋Misaki♋
:
мне
одной
показались
милыми
его
слова?
28/12/15
Meg
San
:
собирайте
меня-лужу,
хотя
нет
у
уже
уплыла
27/12/15
*-*АПЕЛЬСИНКА*-*
:
да,
ОК...
если
ты
хочешь
чтобы
я
была
Юки-семпай,
то
ОК,
я
ей
буду...
27/12/15
Фаворит
:
Прозвучало
это
как-то
стремно
(2)
27/12/15
GOOD
SHVEPS
:
даа!!
26/12/15
(｡❤‿❤｡)♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
:
Я
согласна!
26/12/15
Marika510
:
Прозвучало
это
как-то
стремно
26/12/15
Да
ну
вас
нафиг
:
я
одна
перевернула
экран,
чтобы
на
него
посмотреть?:3
26/12/15
Tea_02
:
нет,
только
старым
-_-
26/12/15
НяШкА-МаРнЯшКа
:
Аааа...
милота!
25/12/15
_Miv_
:
Просто
ору
хд
25/12/15
iriiish
:
первый
раз
это
не
"давай
встречаться?"
лооол
25/12/15
Sharp-Clawed
Observer
:
можешь
и
старым
человеком
по-быть,
чего
уж
там...
25/12/15
Весомый
Аргумент
:
она
педофилка
(
͡°
͜ʖ
͡°)
25/12/15
IriSSSS
:
ааа
!!!
как
это
мило!!!
25/12/15
Hinata-chan(♡ﾟ▽ﾟ♡)
:
ГЛУПАЯ
ЮКИ
СКАЖИ
ДА!
25/12/15
Thleen
Latte
:
Человеком
24/12/15
Thleen
Latte
:
Мадемуазель?Могу
я...Нет.Не
соизволение
ли
вы,моя
госпожа,нарекать
меня
с
этого
дня
вашим
молодым
че
24/12/15
Мизуки-тян
Δ
:
*_*
наконецто
24/12/15
Танковый
Рай
:
дддааа!
24/12/15
猫
魚
かえる
:
Лучшее
предложение
встречаться
из
всех
что
я
читала
в
манге!
24/12/15
PineDash
:
как
интеллигентно
х)
24/12/15
®
February
®
:
Лол,
подводчики
как
официально
он
ей
это
сказал:
я
могу
быть
твоим
молодым
человеком?:D
24/12/15
Lucy
Raleigh
:
"Семпай,давай
ещё
раз"
чаво?
24/12/15
Kiss_Miss
:
Нет,
будь
моим!!!
24/12/15
lenok976
:
Дааа!!!
24/12/15
Miku
Dilt
:
Сиреневый_туман),
ВЫ
СДЕЛАЛИ
МОЙ
ДЕНЬ,
лежу
и
ору
XD
28/11/16
Tomosha
:
Действительно
...
Какой
дурак
это
сказал?[5]
20/11/16
Сиреневый_туман)
:
Думала
он
будет
ржать
как
в
свинке
Пеппе.
Когда
они
падают
и
ржут
14/11/16
Lamrona
:
Ну
и
правда
кто
такое
сказал.
Представь
не
могу.
Дибил
ты
Нарусе.
28/10/16
Volxa
:
Два
дебила
это
сила
не
мозгов
зато
красиво)
25/10/16
Картошечка
в
Pidжale
:
Действительно
...
Какой
дурак
это
сказал?[4]
24/10/16
ЛюсиТян
:
Действительно
...
Какой
дурак
это
сказал?[3]
07/10/16
ViktoriaMarfa
:
ТЫ
31/08/16
Maxmar
:
Ты
,
кретина
кусок
11/07/16
Lumao
:
!!!...ты
ж
сам
сказал
!
=_=
Нарусэ,
твою
мать,
у
меня
от
вас
обоих,
уже
волосы
сидеют
08/05/16
D1ko
:
дай
угадаю...кто
же
сказал?..МАТЬ
ТВОЮ
ТЫ
СКАЗАЛ
21/04/16
*_*ИРУСЯ*_*
:
у
меня
истерика
хааа
да
ты
шутишь
хаха
шутник
бл
нашлся
хахах
пипец
14/04/16
OkaMiKiva_chan_:3
:
Аааа
поняла
они
походу
перед
вечеринкой
оба
набухались...тепепь
всё
ясно
...
16/03/16
Умарико
:
Действительно
...
Какой
дурак
это
сказал?(2)
13/03/16
Фудзинка-сан
:
Нарусэ
упал
и
я
упала
со
стулаXDПошто
я
ржу
как
конь?Мама,
роди
меня
пылесосом!XDXDXD
21/02/16
Вареная_картошечка
:
Действительно
...
Какой
дурак

это
сказал?
09/02/16
Yummizoko
:
Грамила
бумкнулся)
06/02/16
Sakurako-Chan
:
Ахахаха...
Упал
03/02/16
adina)))
:
правильно
упал,
она
сейчас
опуститься
и
он
ее
зацелует
лежа,
а
там
...
эх
это
же
не
адалт.
01/02/16
ваш
Angel
(+_+)
:
...действительно
...кто
же
это
мог
быть?
...
27/01/16
salani89
:
он
не
представляет
какой
момент
испортил!нужно
было
ЦЕЛОВАТЬ!а
не
падать...*грусть-тоска*
25/01/16
весёлая
какашечка
:
о
бозе...*рукалицо
23/01/16
Анастас-тян
:
Мачида,
устройство
ему
жесткую
тренировку
да
так
чтобы
он
на
баскетбол
и
смотреть
не
мог!
21/01/16
Dq
Озозо
:
ЧТО?
Он
упал?!
Ахахахаха.
:D
17/01/16
Mary
Herry
:
Не
хочу
говорить
очевидное,но...как
бы...ты...?*лицо
а-ля
"ватефак?!"*
11/01/16
Согревающий
Чаёк
:
Я
же
говорила,
инфаркт
может
схватить.
Ну
или
в
оборок
упасть
:D
10/01/16
Redd
:
Вспомнился
момент
из
спецкласса
08/01/16
Злой
Кексик
:
счастливый
оморок
(2)
29/12/15
Ворующая_Печеньки*-*
:
счастливый
оморок
27/12/15
Lila
Swift
:
Ты
же
и
сказал...
27/12/15
*-*АПЕЛЬСИНКА*-*
:
я
знаю
что
я
странная...
27/12/15
*-*АПЕЛЬСИНКА*-*
:
1…
2…
3…
4…
5…
6…
7…
8…
9…
10…
иии
НАКАУТ!!!
27/12/15
Лар4ик)
:
Ты-дебил(?),
я
фанатею
с
этого
парня⌒(o＾▽＾o)ノ
26/12/15
Wina
:
У
него
моральный

обморок
Хд
26/12/15
๖ۣۣۜLιttℓℯ_Đℯʋιℓ*
:
Ржу
как
конь
со
2
фрейма)
>
<
26/12/15
Ioko-san
:
А
тем
временем
я
ору
с
того,
как
он
эпично
грохнулся
:D
26/12/15
Ioko-san
:
Нет,
никогда
я
тебя
разлюбить
не
смогу!
//ох
как
слова
подходят
в
данной
ситуации
х)
26/12/15
Ioko-san
:
Твой
голос
в
сердце
моём
звучит
звеня
26/12/15
Карен
любит
Джино
:
я
каждый
жест,
каждый
вздляд
твой
в
дкше
берегу
25/12/15
KarenaMakarena
:
Кто
тебе
сказал,
ну
кто
тебе
сказал,
кто
придумал,
что
тебя
я
не
люблю
25/12/15
_Miv_
:
Не
знаю,
как
реагировать
хд
25/12/15
•*Dark•Dragon*•
:
действительно...
что
за
чушь?...
25/12/15
Торуми
:
Действительно,
кто
же
это
был?
:D
25/12/15
✝ӋМՕ★ДЕВՕЧӃÅ✝
:
Ах
ты
хитрожопый
25/12/15
猫
魚
かえる
:
Я
его
хочу
побить!
Кто
это
сказал,
да
так
один
доставучий
дурак!
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Ща
что
то
будет...
:D
25/12/15
Anastasia
Schmitt
:
вспомнила
Кору-сана...заплакала...
25/12/15
Red_Bull
:
Упал
как
бог
25/12/15
Thleen
Latte
:
Оооо...Склероз...
24/12/15
Богиня
одиночества:3
:
Ты
сам
это
сказал,
нет?
24/12/15
•*•katerina_link*•*
:
Ты
сказал
=_=
24/12/15
*Рыжая
Эльфийка*
:
сногсшибательное
признание
24/12/15
Lorein
:
Из
Японии
звонили,
попросили
не
орать...
24/12/15
Mippapa
:
Глаза
как
у
Гарфилда
24/12/15
Miku
Dilt
:
я
так
люблю
недопонимание,
потом
моменты
классные)
когда
до
них
дозодит
28/11/16
^^Linka=)
:
Ой,
все
не
могу,
я
щас
заржу
на
весь
дом
и
укачусь
под
стол
05/11/16
Картошечка
в
Pidжale
:
А
я
не
слушаю
музыку,
я
на
тренировке
24/10/16
mimial
:
Вот
именно
13/09/16
Madoka_chan
:
вот
бесит
когда
они
рассуждают
напрёд
=-=
05/09/16
Голддиггерша
:
jungkookie,
спасибо,
я
теперь
подсела
на
эту
песню!
27/08/16
OkaMiKiva_chan_:3
:
Когда
она
набухаться
усенла?
16/03/16
UmiTyan
:
Хммм,
Halsey
-
Gasoline
24/02/16
Tantera15
:
Я
не
могу
понять
ни
слова
уже
вторую
страницу
подрят!
Она
что,
решила
перед
презнанием
набухатся?
07/01/16
Пофасный
котик
:
я
с
вами
,Мне
тоже
хочется
ржать
01/01/16
●ŠᾢᾁšϮḯßᾁᾁ
Đṷŗᾁ●
:
Вечно_Бухая),не
одной
31/12/15
Вечно_Бухая)
:
мне
одной
ржать
хочется???
27/12/15
jungkookie
:
а
я
читаю
под
bts
-
let
me
know
с:
25/12/15
Lorein
:
Я
щас
плакать
буду...
24/12/15
Lisa
Patrikeevna
:
все
дальше
так
хорошо
читается
под
Counting
Crows
–
Round
Here
24/12/15
Miku
Dilt
:
ОН
БЛОНДИ.НА
ВЕКА.
28/11/16
Miku
Dilt
:
ох,
пришла
в
4
раз
перечитывать..эх,
это
просто
нечто
глава)
28/11/16
ЭсК_ЛаРа
:
Мне
с
таким
цветом
волос
он
больше
нравки)
10/10/16
tokyo_)
:
Взрывная
глава
-
многообещающе!
11/07/16
OkaMiKiva_chan_:3
:
Ой
боюсь
мне
нужно
побольше
успакоиьнльного
купить...фууух
всё
пошли
16/03/16
OkaMiKiva_chan_:3
:
Помоему
взрывными
оказались
и
предплследние
тоже
16/03/16
Yuma.
:
Взрыв
еще
какой...
*в
конце
главы*
05/02/16
ko4ergina
:
все
равно
он
для
меня
блондин
и
точка
(2)
05/01/16
Сабин@
love
:
чё?
прям
взрывная
глава
!
ДАНУ

НУ
ПОСМОТРИМ
!
28/12/15
Йосано
Сузуми12
:
Поехали!
27/12/15
๖ۣۣۜLιttℓℯ_Đℯʋιℓ*
:
Взрывная
глава?!
Да
вы
что?
25/12/15
Anastasia
Schmitt
:
Было
бы
хорошо
с
самой
мангакой
познакомиться☆_☆
25/12/15
Thleen
Latte
:
Пооогнали!
24/12/15
●Arctic●Penguin●
:
О,
рисовка
просто
прекрасна!
*О*
24/12/15
愛
ай
«любовь»
:
Какая
же
потрясющая
рисовка
24/12/15
интимный
прыщик...
:
Блонди.
24/12/15
Lisa
Patrikeevna
:
все
равно
он
для
меня
блондин
и
точка
24/12/15
Mundi
Sidera
:
ой,
щаз
слезка
потечет...
27/11/16
ЭсК_ЛаРа
:
Очень
добрая
и
понимающая
душа.
Я
знала
что
ты
хорошая
11/10/16
Mirai.Nikki
:
*снимаю
шляпу*
24/09/16
Mirai.Nikki
:
Моё
увожение.
24/09/16
сломанный
наушник
:
мне
так
больно
за
нее...
аж
глаза
вспотели...(((
13/07/16
OkaMiKiva_chan_:3
:
Нарусэ
котик,кстати
попался
на
своюже
шутку
:3
16/03/16
Сара-та,кого
я
не
помню
:
Вот
она
-
настоящая
любовь..
Делать
все
для
счастья
любимого
человека
22/02/16
Анастас-тян
:
У
Нарусе
волосы
как
у
котэ
Котик
Нарусе,
Нарусе
котик
КОТЭНАРУСЭ
21/01/16
Любитeльницa
яоя
:
Я
бы
сказала
,
самоирония
...
28/12/15
Бао
Цзи
:
Мне
ее
очень
жалко.Хорошая
девочка
26/12/15
_Miv_
:
Чёрт,
чёт
грустно
стало
:c
25/12/15
vjrf28
:
и
правда
ирония
24/12/15
siel_f
:
мангака
так
классно
изоброзила
ее
улыбающей
которая
на
самом
деле
плачет(?)
24/12/15
Lisa
Patrikeevna
:
ничего,
я
тут
за
нее
поплачу
24/12/15
Ignisov
:
какая
ирония
24/12/15
Demon
Akani
:
И
как
ведёт
мою
машину.
И
взгляд
я
ненавижу
твой.
Чёт
вспомнилось..
20/11/16
Demon
Akani
:
Его
причёску
ненавижу
и
то
как
говорит
со
мной.
20/11/16
Lera_Kiraley
:
Меня
сейчас
инфаркт
хватит!
[26]
13/11/16
Облоооом
:
Темно-карие
значит...ммм..сталкер
берет
на
заметку
02/11/16
makysh
:
аллилуя!)
26/10/16
Lina.Mgv
:
Меня
сейчас
инфаркт
хватит!
[25]
22/10/16
AriN
(
/^з^/)
:
твоюма
Меня
сейчас
инфаркт
хватит!
[24]
14/10/16
MaxFire
:
Мне
тоже
нравятся
его
волосы,
хоть
я
и
пацан
09/08/16
HoneyHime
:
меня
сейчас
инфаркт
схватил
15/07/16
♥Макото♥
:
Меня
сейчас
инфаркт
хватит!
[23]
09/06/16
я
шикарен
:
его
челюсть
и
карие
глаза.
надо
идти
спааать
26/03/16
Leyt
:
Меня
сейчас
инфаркт
хватит!
[22]
25/03/16
ну´~`ok...kira_тян
•\\\\•
:
какие
нафиг
темно
карие
глаза?кто
то
у
нас
плохо
видит?
в
манге
они
даже
не
серые
25/03/16
Викуся^^
:
Такой
момент,
а
я
прочитала:
"А
ещё
его
челюсть
и
тёмно-карие
глаза..."
-_-"
24/03/16
НервыНаПриделе
:
Ни
в
одной
манге,
на
таких
моментах
ТАК
моя
душа
не
ныла.
Как
же
я
обожаю
эту
мангу
т.т
10/03/16
Miruka
Takomori
:Im
not
Pottatooo
:
Меня
сейчас
инфаркт
хватит!
(21)
06/03/16
Naru_chan
:
Дорогой
дневник,мое
шипперское
сердце
не
выдерживает...
09/02/16
Няфаня.S.
:
слыште...
вы...двое...хватит
на
до
мной
издеваться
05/02/16
Анастас-тян
:
Девечьесердцехваталкопомиралко
21/01/16
йомонори
:
Меня
сейчас
инфаркт
хватит!
(20)
17/01/16
alice.sambor
:
Темно-каре
глаза?
У
него?
09/01/16
NyanOladushek
:
Меня
сейчас
инфаркт
хватит!
(19)
07/01/16
ko4ergina
:
Меня
сейчас
инфаркт
хватит!
(18)
05/01/16
小林月子
*O*
:
Меня
сейчас
инфаркт
хватит
(17)
30/12/15
Meg
San
:
от
слов
"люблю
его"
вспомнился
Такео
из
"моя
история",
всю
малину
испортила(
27/12/15
Kiteki-chan
:
Боже,людиии
слишком,слишком
много
эмоций
у
меня
внутри,
щас
будет
БУМ!!!
26/12/15
(｡❤‿❤｡)♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
:
Меня
сейчас
инфаркт
хватит
(15)
ТОЖЕ!
26/12/15
Лар4ик)
:
меня
сейчас
инфаркт
хватит
[15]
26/12/15
Wina
:
Я
умру...
Точно
умру
с
этой
мангой.
26/12/15
Janny
Osten
:
меня
сейчас
инфаркт
хватит
[14]
26/12/15
енотик
сатанист
широ0_0
:
мне
кажется
или
на
2
фрейме
кто
то
стоит
26/12/15
Ревность-сан
:
меня
сейчас
инфаркт
хватит
[13]
26/12/15
НяШкА-МаРнЯшКа
:
меня
сейчас
инфаркт
хватит
[11]
25/12/15
_Miv_
:
меня
сейчас
инфаркт
хватит
[11]
25/12/15
Thleen
Latte
:
Блин,
япрочита:"Его
челюсть
и
темно-карие
глаза.."
25/12/15
jungkookie
:
меня
сейчас
инфаркт
хватит
[10]
25/12/15
ElsieM
:
Хакамада:(((
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Ща
сюда
кто
то
зайдет!
По
любому!
25/12/15
Kutara
:
меня
сейчас
инфаркт
хватит
[9]
25/12/15
Tyshchenko
Olga
:
Мангака,
что
ты
делаешь...
Продолжай
:)
25/12/15
Thleen
Latte
:
Меня
сейчас
инфаркт
хватит[8]
24/12/15
Alexanra
:
хочу
дораму
по
этой
манге
24/12/15
Ligia_Art
:
Меня
сейчас
инфаркт
хватит!
[7]
Мангака,
что
ты
делаешь...
Продолжай
:)
24/12/15
nikaprus
:
Меня
сейчас
инфаркт
хватит
[6]
24/12/15
Monriana
:
божебожебоже
ааа
сердце
сейчас
выпрыгнет
из
груди!
24/12/15
•*•katerina_link*•*
:
карвалола
мне
,
карвалола
*_*
24/12/15
Larus2006
:
Если
кто
ведет
себя
как
ребенок,
то
точно
не
он
24/12/15
Vampiresa
:
Вааау*-*
Меня
сейчас
инфаркт
хватит
[3]
24/12/15
M-i-o
:
Меня
сейчас
инфаркт
хватит
[3]
24/12/15
Rina
Rassvet
:
Меня
сейчас
инфаркт
хватит
[3]
24/12/15
Lisa
Patrikeevna
:
Меня
сейчас
инфаркт
хватит
[2]
24/12/15
lenok976
:
Меня
сейчас
инфаркт
хватит!
24/12/15
Demon
Akani
:
Покарает?
Пошто
я
вспомнила
анальный
каратель?
И
вообще
меньше
яоя
читать
мне
надо.
20/11/16
TrianaWebber
:
Каждый
раз,
когда
читаю
о
Тоно,
вспоминаю
любимого
бойца
у
Хиери
:)
29/08/16
Ich_bin
:
Покарает...
Мило,
однако
10/05/16
OkaMiKiva_chan_:3
:
Эт
что
немачида??
16/03/16
тяпка-тян
по
имени
юлия
:
Yka-sama,
а
вы
правы,
очень
похоже
на
неё
11/02/16
Yka-sama
:
1
фрейм
вариант
Мачида
с
короткими
волосами
01/01/16
Sad
Kate
:
Всплылр
слово
"терминатор"...
Если
подумать,
немного
похож
XD
26/12/15
Sad
Kate
:
Он
смотрит
как-то
грустно,
а
другим
словно
ненавидя..
Прикрыв
пальем
"грустный"
глаз
в
голове...
26/12/15
Sad
Kate
:
Конда
я
рассуждала
о
взгляде
Нарусе
на
3
фрейме
я
невольно
пришла
к
выводу...
"одним
глазом
он...
26/12/15
Упоротоый_Диван
:
Мне
показалось
или
он
проявил
эмоцию?..
А
не,
показалось
25/12/15
•*Dark•Dragon*•
:
лучше
бы
держалась!
25/12/15
Изабелла-тян^^
:
Алилуя,
алилуя
я
пошла
бухать
от
счастья
:3
16/11/16
milena_rup
:
она
ж
его
первая
поцеловала...ваай
06/11/16
Кавайный
Тортик
:
КОНЕЦ
18/10/16
_Dark_Side_
:
*пошол
коноплю
обрезать*
06/10/16
*Doбрый_Пончиk*
:
Я
уже
подумала,
что
она
ему
признается,
когда
в
аду
будет
ледниковый
период,
но
нет.
Празднуем!
30/09/16
Mirai.Nikki
:
открывайте
шампанское
24/09/16
Люблю_ириски
:
Алилуя!!
01/09/16
miss_Shirauki
:
Понятно
почему
взрывная!
25/08/16
Nanami@@
:
Юююю!!!

Я
люблю
вас
24/08/16
СтрингиГорлума
:
НУ
НАКАНЕЦТА
╥﹏╥
21/08/16
Anasteisa555
:
Из
Японии
звонили,
просили
не
орать!
20/08/16
**joker**
:
Да!!!
НАконец-то!!!
02/08/16
Aurra
:
укуси
меня
рен!!!
дождались,
господс!!!
20/07/16
Деми
:
Урааа!!!
25/06/16
Пошлая__Стесняшка
:
Ору
23/06/16
Великий
ТУДУМ-САМА
:
погибнет!
что
вы
натворили!!?
21/06/16
Великий
ТУДУМ-САМА
:
метеорит
в
Челябинске
опять
упадёт,
в
Африке
снег
пойдёт,
в
Тайланде
наводнение
будет,
весь
мир
поги
21/06/16
福島
佐倉
:
ГОСПОДИ
НАКОНЕЦ-ТО!!!
♥‿♥
(*･ω･)ﾉヽ(゜∇゜)ノ
(´•
ω
•`)
（　≖‿≖）
21/06/16
Elkris_fan
:
*упал
и
расплылся
лужей
счастья*
31/05/16
_@нимешниц@_
:
уху
27/05/16
Котэ-ням)
:
Дааа
урааа
ааа
хэпиенд
!!!
XD
11/05/16
*аноним*
:
ГОСПОДИ
НАКОНЕЦ-ТО!!!
♥‿♥
(*･ω･)ﾉヽ(゜∇゜)ノ
(´•
ω
•`)
（　≖‿≖）
*откриваем
вино*за
вас
дети
мои
*^*
11/05/16
Lumao
:
♥‿♥♥‿♥♥‿♥♥‿♥♥‿♥♥‿♥о
да...ура_ура_как
долго
мы
мусолили
это,
но
ураа!!♥‿♥
08/05/16
inoya0909
:
Читаю
и
пью
коньяк
и
задаю
вопрос
почему
у
меня
не
такая
жизнь
26/04/16
*_*ИРУСЯ*_*
:
Уум
только
33
глава
да
тут
еще
быстренько
в
нездавайся
пхд
мои
внуки
ток
дочитают
до
такого
момента
14/04/16
Капитан
Помидорка
:
(//ω//)
шампусика
мне
01/04/16
NasHappy
:
Как
же
я
рада
за
вас,
дети
мои
(//▽//)
26/03/16
Единственный
убийца
:
Ну
не
уже
ли.
Я
дожила
до
этого
19/03/16
ltaya
:
ГОСПОДЬ
МИЛОСЕРДНЫЙ
и
все
пресвятые
угодники!
Та
неужели
свершилось!!!
*рассудок
отъехал
25/02/16
_Каин_
:
Бухлишка
за
мой
счет
16/02/16
Зеленая
морковка
:
Мангака
гений!!!
03/02/16
Nikoy
:
*открывает
бутылку
шампанского*
ヽ(>∀<☆)ノ
29/01/16
Кровавая
панда
:
кто
там
говорил
что
у
него
шампанское
завалялось
года
два,
доставай
ГО
БУХАТЬ!!!
22/01/16
рыжий
дьяволенок
:
уиии
19/01/16
Kobrat
:
Чего
то
меня
эти
цветы
напрягают,испортили
мне
момент
т_т
19/01/16
*LANSELOTA*
:
Урашечки!
17/01/16
Sia_A-Feni
:
стоп,
они
это,
ну
то
самое
в
спортзале
чтоль?
иль
чет
я
не
то
думаю
17/01/16
*Лунный_парадокс*
:
Спасибо
большое
за
перевод))
15/01/16
Alyona_Pers
:
святые
печенюшки!
это
произошло!
12/01/16
Ravelin
de
Regar
Noblesse
:
Ну
что
ж...
33
главы
спустя...
Отпразднуем
12/01/16
&Death_god&
:
Адалилуяяя!!
Проду
мне
!!
Бзже
переводчики
большое
спасибо!!
11/01/16
LikaLiMihaelic
:
Когда
же
она
будет
на
адалте...
10/01/16
рейхерт
вика
:
али
луя
и
бухаем

♥‿♥
10/01/16
Tantera15
:
Дааа!!!
Я
чуть
телефон
от
счастья
не
сломала!!!
07/01/16
Ravelin
de
Regar
Noblesse
:
Брюс
Всемогущий...

*_*
07/01/16
Злая_Печенька
^^
:
спасибо
вам,
о
боги
переводчяики*-*проду
мне!
06/01/16
ko4ergina
:
В
принципе,
на
этом
можно
бы
и
закончить.
05/01/16
●•●•
AliSa
☆
D♡RR
●•●•
:
На
этом
можно
было
бы
и
закончить,

меня
просто
супер)
ждем
проду)
*стираю
Платочком
одинокую
слезу*
05/01/16
_Yuno_Gasai_
:
дааа!!!
дааа
мать
вашу!!!
04/01/16
Yuma.
:
Продууу
03/01/16
Boo\(~_~)
:
Ребят,
я
конечно
тоже
хочу
потрах*ульки,
но
это
ридманга(
03/01/16
SofiTakizava
:
компай
товарищи,Так:мы
дождались
когда
они
начали
встречаться,теперь
столько
же
будем
ждать
потра☆ек
02/01/16
Хитрожопая
Пельмешка
:
Я
дождалась!!!
Так,
а
теперь
к
делу:"Когда
будут
потрах*льки?"
01/01/16
Ликa-тян
:
юхууу
⌒(o＾▽＾o)ノ
01/01/16
Melissochka
:
Облома
не
было.
Малацы
31/12/15
Кипящая
лава(/@^@)/
:
Доо,дамы
и
господа!хд
31/12/15
котярка
:
БУХАЕМ,товарищи!!!
30/12/15
^з^ня^з^
:
извините
но
я...вижу...юри
29/12/15
Огненная
царица
:
Ваа,реву
от
счастья!!!Счастья
вам!!
29/12/15
Весёленький
Заягуй
:
НУ
НАКАНЕЦ-ТО!!!
ОСТАНОВИТЕ
ПЛАНЕТУ!!!
Я
хочу
побухать!!!
28/12/15
Akasaka
Ryuunosuke
:
Никому
не
кажется
странным,
что
у
Нарусе
бровь
до
виска?
28/12/15
Типичная
яойщица@
:
Боже
слава
богу
больше
не
стали
ничего
замудрять!
А
спокойно
разобрались
и
все
хорошооо*_*
28/12/15
Сабин@
love
:
вау
вау
вау
вау
эээ
мне
тут
эротики
не
хватало
не
НАДО
!!!
28/12/15
BlondeDemon194
:
еще
потрахайтесь
тут
28/12/15
Дикий_сёдземан
:
Тут
до
чёртиков
ещё
материала
для
продолжения
27/12/15
Дикий_сёдземан
:
Рано
ещё
манге
кончаться!
27/12/15
NRK20
:
Уммм
,
спасибушки
)))
Походу
проду
мы
увидим
в
2016
году.
До
встречи
27/12/15
soffigan_logan
:
йееей!!!
27/12/15
добрый
волшебник
:
спааасииибооо!!!
вах
вах
вах
идеально)))
27/12/15
*-*АПЕЛЬСИНКА*-*
:
кому
шампусика?
угощаю
всех,
всё
за
мой
счёт!)))^-^
27/12/15
*-*АПЕЛЬСИНКА*-*
:
да,
мать
вашу!!!
дааа!!!
27/12/15
Вечно_Бухая)
:
Мар
Де
Голль:
эээ,
куда???
Написано
же,
"продолжение
следует!"!!!
27/12/15
Gogu
:
+1
к
нижнему
комменту..))
26/12/15
Я-Псих
:
ура
наконец-то,я
сейчас
как
дура
улыбаюсь
из-за
этого
поцелуя
26/12/15
ТефтелькаXDDD
:
дааа!
это
свершилось!
26/12/15
ТефтелькаXDDD
:
Я
теперь
могу
орать

.Да
?
Могу
,
да?
26/12/15
Lollipoppies
:
аааллиуууя!аллилуууя
братья!!!вууху!пати!подарочек
на
новый
год,блин)))
26/12/15
Senna
Kuchiki
:
УРА!
ПОШЛИ
БУХАТЬ!
26/12/15
Бао
Цзи
:
ЭТО
СВЕРШИЛОООСЬ
26/12/15
Wina
:
я
дожил
до
этого!
о,
ками
-
сама,
как
же
я
счастлива!
26/12/15
Hoof
and
hand
:
Девочки,
открываем
шампанское,
будем
пить
XD
26/12/15
isphanskaya_ledi
:
ну
неужели
совершилось
алилуя
и
надо
было
столько
ломотся
26/12/15
Удзумаки
Катара
:
Мило
25/12/15
Карен
любит
Джино
:
Ах...
25/12/15
Pechonka
:
Уааа
как
это
мило
:3
25/12/15
МисоСупчик
:
УРЯ(((o(*ﾟ▽ﾟ*)o)))
25/12/15
Спутница
Мессира
:
Милооо
*_*
25/12/15
_Miv_
:
Плакаю
C//:
25/12/15
•*Dark•Dragon*•
:
ну
всеее,

если
это
не
адалт,

то
можно
и
расходиииться...
Всем
покеда!
ノ(・ω・)ノ
25/12/15
Simona_
:
Ну
наконец-то!
ЭТО
СЛУЧИЛОСЬ!
Аригато
за
перевод
25/12/15
๖ۣۣۜLιttℓℯ_Đℯʋιℓ*
:
Милости)
25/12/15
Сетия
:
вот
это
глава
25/12/15
SweetRevenge
:
Урааа!!!
Ну
наконец
то
это
случилось!
И
всего
то
33
глава.
:)
25/12/15
Lydok)))
:
это
просто
невероятно!!!
я
сейчас
с
ума
сойду
от
радости!!!
это
великолепно!!!
25/12/15
Леди_Байрон
:
Ух
ты,
да
ладно))
Свершилось-таки)
25/12/15
Зайка-чан
:
ААХАХАХАХАХАХА
25/12/15
Зайка-чан
:
как
же
долго
я
ждала
этого
момента
25/12/15
Зайка-чан
:
ААА...ПРЕЛЕСТЬ
25/12/15
MeryVaka-Vaka
:
это
лучший
подарок
к
НГ,спасибо
вам)
25/12/15
^×^Black
rabbit^×^
:
где
найти
главу
на
анг??
прошу
киньте
ссылку
плиииз***
25/12/15
deerlal
:
мимимимимим
*~*
25/12/15
Rora
:
Подарок
на
новый
год.
Спасибо.
Прям
от
души
:D
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
УРААА!
25/12/15
Thleen
Latte
:
-ую
главу.Так
что
все
зае...кх..кх-кхм..ОТЛИЧНО,товарищи)
25/12/15
Thleen
Latte
:
Кстати,манга
ещё
продолжает
выпускаться
и
это
не
конец(Я
говорю
это
Мар
Де
Голь)Я
на
англ.
видела
35
25/12/15
Thleen
Latte
:
Теперь
я
могу
спокойно
умереть)
25/12/15
Red_Bull
:
Хочу
этот
поцелуй
во
всех
ракурсах
и
позах!!!
25/12/15
Hinata-chan(♡ﾟ▽ﾟ♡)
:
Боже,самый
милый
поцелуй
с':
25/12/15
LikaLiMihaelic
:
Бабочкии!^^аа,
я
все
еще
жду
ЭТОГО!
И
пох,
что
на
риде
25/12/15
hrukotam
:
Классненько
то
как
:з
Совет
да
любовь
им
(´•
ω
•`)
25/12/15
Lina
Mak
:
Я
аж
разрыдалась!
Свершилось!
Наконец!!!
Я
счастлива!
Спасибо
большое
за
перевод!
25/12/15
Thleen
Latte
:
О
нет...Мне
плохо...Я
нуждаюсь
В
ещё
одной
главе
..
24/12/15
Thleen
Latte
:
Бухнем!Я
угощяю!
24/12/15
Thleen
Latte
:
Хо..Хо-хо-хо
24/12/15
Daisy_♥
:
Алилуя
Ребятки
мы
этого
дождались.
Аж
не
вериться
24/12/15
Хакайна
_96
:
Разродилась?)
24/12/15
Кристи-джей
:
Т-Т
мое
сердце
целый
взрыв
пропустило
через
себя
24/12/15
Мизуки-тян
Δ
:
УРА!
шампус
надо
открыть
24/12/15
Танковый
Рай
:
и
все
хором
скажем
гип-гип
урааа!
24/12/15
kemaro4ka
:
урааа!
спустя
33
главы
это
совершилось!!!)
Пошла
ка
я
чаек
праздничный
заварю(^_^)
24/12/15
Amio
:
Уиии,
это
так
мило!
Оригинально,
очень!
Давно
такой
милоты
не
видела!
24/12/15
Panda_zer0
:
Ну
вот
и
повод
прибухнуть
24/12/15
Monriana
:
Это
просто
кайф!
вах!
*О*
24/12/15
*Рыжая
Эльфийка*
:
"Мир
на
той
стороне",
"Безумный
Бог",
"Любовь
и
предрассудки",
вааа,
столько
обнов
у
команды!
24/12/15
Катрина^_^
:
жду
продолжения
)))
спасибо
!
24/12/15
*Рыжая
Эльфийка*
:
Воу,
воу,
полегче
ребят
24/12/15
UverDar
:
Я
так
рада
за
них!
Какая
продуктивная
глава!)))
24/12/15
Вельва
:
Очень,
очень,
очень
ждём
продолжения!

ОГРОМНОЕ
Спасибо
за
труд
перевода)!!!
24/12/15
антисоциальный
элемент
:
пишите
,как
она
или
он
жили
в
месте,а
потом
дети,а
потом
снова
молодость
24/12/15
антисоциальный
элемент
:
нееет
прошу
растяни
мангу
на
100
нет
на
200
глав,она
просто
идеальна,если
не
о
чем
будет
писать
24/12/15
Lorein
:
И
что
что
она
заканчивается
чертос
два
я
умру
пока
скип
не
дочитаю...
24/12/15
JimJin
:
шипер
доволен
＼(￣▽￣)／♡


,
шипер
ликуек
24/12/15
猫
魚
かえる
:
Не
как
не
ожидала
что
они
так
легко
разберутся!)))
Они
меня
порадовали!)))
24/12/15
интимный
прыщик...
:
господи
наконец-то!!!
(*•*
24/12/15
mad
B.
:
ДА~А~А!
24/12/15
Единоржка
:
о
боже
наконец
24/12/15
Беляш
:
ГОСПОДИ
НАКОНЕЦ-ТО!!!
♥‿♥
(*･ω･)ﾉヽ(゜∇゜)ノ
(´•
ω
•`)
（　≖‿≖）
24/12/15
leprous
:
Слава
пельменям..теперь
можно
и
умереть
спокойно..
24/12/15
Kiss_Miss
:
А
поцелуй
французский?))
24/12/15
Кактус^_^
:
Аааа,благодарю
24/12/15
Мар
Де
Голль
:
Все,
ребят,
расходимся.
Теперь
манга
точно
закончилась.
24/12/15
(-_-john-_-)
:
Уря
24/12/15
Сиреневый_туман)
:
Будь
с
Абэ!
От
сердца
отрываю!
Цени
мою
щедрость!
14/11/16
Чаёк-тян
:
Из-за
его
тупого
поступка,
у
меня
пропала
интрига
и
всё
умиление.
23/09/16
Совесть
Сатаны
:
ШИП
30/06/16
Гемор
с
ушками
:
и
что
она
будет
ему
говорить?
просто
беги
и
целуй!
13/06/16
я_люблю_печенюшки
:
иичко-сан
24/05/16
Yka-sama
:
И
тут
музыка
из
фильма
бриллиантовая
рука
01/01/16
Perezoso
Lord
:
особенно
где
на
фон
попадает
24/12/15
Perezoso
Lord
:
надо
было
текст
серый
чуток
темнее
сделать
24/12/15
mad
B.
:
Ещё
один
пейринг
зародился
24/12/15
Lera_Kiraley
:
Черненький...пока
13/11/16
Dea_th14
:
Часть_той_силы,
+++
04/10/16
Mirai.Nikki
:
Нахрен
три
месяца,
ЖЕНИТЕСЬ
24/09/16
Часть_той_силы
:
Как
в
армию
ее
провожает)))
и
обещает
дождаться)))
28/08/16
♥♥♥ЛюСи♥♥♥
:
Нооо...?[2]
25/08/16
Kigota_01327
:
Mary
Herry:,поддерживаю
эти
прекрасные
слова
)))(кхм.кхм
звучит
немного
как
тост)
24/08/16
JaneFlappy
:
#какого_хера_я_реву
01/07/16
*_*ИРУСЯ*_*
:
нооо...?
14/04/16
Korica
:
Такое
ощущение,
будто
он
её
из
армии
ждёт
XD
03/04/16
Капитан
Помидорка
:
ну´~`ok...kira_тян
•\\\•
у
меня
было
ровно
2
года...
до
сих
пор
стыдно
	o(>ω<)o
01/04/16
няша
любяшая

печеньньки*
:
ну´~`ok...kira_тян
•\\\•
бывает
25/03/16
ну´~`ok...kira_тян
•\\\\•
:
ну
разве
в
жизни
так
бывает?что
парень
считай
2
года
ее
ждет,чтоб
она
только
согласилась
встречаться
25/03/16
OkaMiKiva_chan_:3
:
И
плааавненько
становитсч
из
сёдзё
хениааайчик
16/03/16
Фудзинка-сан
:
Ииии
плавненькооо
перехооодииим

на
хентааайййчиииккк!!!1
21/02/16
adina)))
:
хочу
хочу
!!!
Целуй
ее!!!
01/02/16
Али_Лимон
:
Почему
мне
вспомнилась
игра
Mad
Father",
когда
у
Аи
появляется
"!"
над
головой?
*пораспать*
22/01/16
Kobrat
:
Надеюсь
что
с
их
помощью
хоть
как
то
смягчу
ситуацию.
Да
да,уже
жду
выкриков
в
свою
сторону
Т_Т
-_-'
19/01/16
Kobrat
:
Так
то
вообще
терпеть
не
могу
все
что
связано
с
любовью,но
в
манге(аниме)
мне
это
нравится,надеюсь
ч
19/01/16
Kobrat
:
Любви
нет,азаза,ну
по
крайней
мере
я
не
верю
в
неё
в
жизни,зато
2D
смотрю
и
умиляюсь
19/01/16
Mary
Herry
:
Обязательно
найдёт
её:)
Извиняюсь
за
мои
философствования
не
в
тему.Чет
проперло
с
пред.коммента
18/01/16
Mary
Herry
:
Кто-то
в
хобби,которое
станет
для
него
частью
жизни.Кто-то
найдёт
её
в
друзьях,в
семье.Каждый
18/01/16
Mary
Herry
:
Ребят,каждый
в
своей
жизни
однажды
найдёт
любовь.У
каждого
она
будет
своей.Кто-то
надйт
её
в
любимом
18/01/16
Шифрованные
трусиля
:
У
меня
вообще
никогда
не
будет
такого,чтобы
парень
в
меня
влюбился.Я
знаю,
меня
никто
никогда
не
пол
17/01/16
Виноградный
Лосось
:
У
меня
истерика
просто
(Т-Т)
Сижу
и
реву
в
три
ручья
17/01/16
Лей
сан
:
И
тут
я
заплакала.
У
меня
никогда
такого
не
будет.
Чтобы
было
так
мило...
*плачу*
07/01/16
Darkrai(♥___♥)//
:
ааа
у
меня
скоро
одежда
на
мне
загорится
02/01/16
Сабин@
love
:
вау
у
него
ноги
вау
!!
28/12/15
*-*АПЕЛЬСИНКА*-*
:
я
зарежу
на
кусочки
любого,
кто
им
помешает...
-_-
27/12/15
Лар4ик)
:
А
теперь
секас!
26/12/15
Руки_из_ж...

\(
!
)/
:
такое
ощущение,
что
она
уходит
в
армию
,и
он
будет
дожидаться
её
)
25/12/15
_Miv_
:
:>
25/12/15
Торуми
:
Ладно...
Нарусэ
тоже
неплохой
вариант,
не
уступает
брюнетику.
25/12/15
Sharp-Clawed
Observer
:
Ну,
ладно.
Он
тоже
ничего
:/
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Ааа,
спасайте...мне
под
ОДЕЯЛОМ
ЖАРКО!
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Бл
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Ааа,
спасайте
мнеп
25/12/15
zhasone
:
Если
бы
выпустили
только
две
или
одну,
я
бы
не
выдержал
напряжения
от
ожидания
третьей..
25/12/15
zhasone
:
Я
кажется
понял
почему
выпустили
3
главы
сразу...
25/12/15
Thleen
Latte
:
Без
комментариев.Я
прибыла
со
слующих
страниц.Готовтесь.товарищи.
24/12/15
mad
B.
:
Воу-воу,
стало
жарко
24/12/15
Kiss_Miss
:
Но
поцелуя
ждать
я
не
могу
так
долго
24/12/15
^^Linka=)
:
Я
впервые
встречаю
персонажа
манги,
который
очень
похож
на
меня
по
всему
05/11/16
^^Linka=)
:
До
этого
момента
я
думала,
что
Машина
и
Я
-
это
100%
схожести,
щас
я
в
этом
уверена
05/11/16
LadyGame#1
:
Хочу
ржать,
но
плачу...
07/10/16
Mikoto-kun
:
когда
видишь
в
гг
себя.

/чел,
который
не
умеет
общаться
с
парнями/
22/09/16
Śßе†ƛя4ỡƙ۞Ñeỡnᶏ
:
выплеснулась
22/08/16
AkemiChan
~.~
:
Тут
ржать
нужно,а
я
почему-то
плачу.
10/07/16
tanyavochka
:
ах!
сколько
страсти!))
01/06/16
Карутист
:
бамс
бумс
швырь
стук
30/05/16
Hogvartsforever
:
мачида,
ты
шикарная,
я
люблю
тебя!!!
так
его!
23/04/16
Galina
Belaya
:
Какая
она
прелесть)
05/04/16
няша
любяшая

печеньньки*
:
не
сдержалась
26/03/16
Единственный
убийца
:
Скажи
уже
эти
слова
19/03/16
OkaMiKiva_chan_:3
:
Боже..я
дожила
!!УРААА
16/03/16
Согревающий
Чаёк
:
Ахахахаха,
блииин,
я
и
смущаюсь
и
ржу
10/01/16
ko4ergina
:
Мне
бы
способность
Нарусе
отмахиваться
от
мячей.
05/01/16
Meg
San
:
а
нет,
я
всё
же
дожила
до
этого.
СЛАВА
БОГАМ!
27/12/15
#Green-eyed#
:
Лами,
Мачида
была
и
остается
не
похожей
на
других
персонажей
манг.
Где
еще
вы
видели
подобное?
27/12/15
(｡❤‿❤｡)♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
:
Идеально
*0*
26/12/15
Анастас-тян
:
Лами,
и
в
какой
же
манге?
26/12/15
Анастас-тян
:
Да
26/12/15
Торуми
:
Лами,
и
в
какой
манге
вы
видели,
как
гг
бросают
мячи
и
яростно
выкрикивают
признание?
25/12/15
Лами
:
Мачида
начинает
бесить.
А
ведь
была
таким
не
похожим
на
всех
остальных
персонажем
:(
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Я
так
же(ну
тип
на
подоби)
признавась..
25/12/15
Monriana
:
как
здорово!!*__*
24/12/15
honney
:
Оригинальное
признание
24/12/15
^^Linka=)
:
Училка,
почему
-то,
когда
я
прочитала
твой
коммент,
а
еще
с
твоим
никому,
я
начала
ржать
05/11/16
училка
:
Вот
за
это
я
и
не
люблю
сёдзе.
Нужно
самой
быть
ненормальной,чтобы
прочитать
такое
и
не
свихнуться.
26/10/16
Elenaa
:
Ахахахаха))
10/05/16
Lumao
:
???
такие
тупорогие
в
реале
реально
существуют?
мне
жаль
её...
08/05/16
OkaMiKiva_chan_:3
:
"Я
всё
испортила"...ДА
НУ?!
16/03/16
ТАТУЛЯ
:
Прочитала
"я
абсолютная
скотина"
и
жалею,
что
прочла
неправильно(((!!!
25/12/15
Anastasia
Schmitt
:
А
нет,все
нормально..
25/12/15
интимный
прыщик...
:
Мда
на
1
фрейме.
24/12/15
Облоооом
:
(
╮О-О)╮┳━━┳
(
ﾉQдQ)ﾉ
┻━━┻
02/11/16
Облоооом
:
"Я
собираюсь
тебя
разлюбить"
Ок.
"Я
собираюсь
подождать
3
месяца"
О.
"Это
одно
и
тоже"
...я:
02/11/16
Black
Canary
:
Меня
вынесло
с
четвёртого
фрейма:
"Ещё
два
месяца
ребятки"
24/10/16
さびしさ
_(┐「ε:)_
:
с
самого
начала
это
понял.еей
3:
15/06/16
Ð
Lee-Jee-Moon
:
Соображалка
работает,
да
не
все
учитывает
=)
14/05/16
я
шикарен
:
а
соображалка
то
работает
26/03/16
Единственный
убийца
:
Вот
дурак.
Яснее
нужно
выражатся
19/03/16
NikiDFox
:
Торуми,
+1.
Ещё
что-то
женской
логике
говорят
~_~
03/02/16
adina)))
:
Йоко
сан,
шикарно)))
01/02/16
Вальсирующий
Агурчик
:
"Ещё
два
месяца,
два
месяца,
ребятки!
01/02/16
Типичная
яойщица@
:
Ну
он

же
сказал
что
звонил
ей
после
этого
что
бы
поговорить)
28/12/15
Всем
здрасьте!
:
loko-san,
хорошо
сказали!
27/12/15
Ioko-san
:
Когда
говоришь
что-то,
понятное
только
двоим,
убедись,
что
понятно
ДВОИМ
26/12/15
Торуми
:
Писец,
конечно,
он
перефразировал.
25/12/15
Облоооом
:
Знаешь..я..всегда..хотела...ИЗБИТЬ
ТЕБЯ
МЯЧОМ
СЮРПРАЙЗ
МАЗАФАКА
(
╮О-О)╮┳━━┳
(
ﾉQдQ)ﾉ
┻━━┻
02/11/16
Egorspomidors
:
ПРЕКРАСНАЯ
ЖЕНЩИНА
25/10/16
Великий
ТУДУМ-САМА
:
Себя
вспоминаю..
Тоже
везде
и
всегда
кошу..
Так
ещё
и
реакция,
как
у
забора
21/06/16
OkaMiKiva_chan_:3
:
У
кого-то
бомбануууло...ну
чтож
бывает
16/03/16
Yummizoko
:
Ща
в
порыве
скажет)
06/02/16
весёлая
какашечка
:
ну
,что
поделать...БОМБАНУЛО!!!
23/01/16
Mary
Herry
:
Ну
смутили
девушку,что
поделать.Это
ответная
реакцию
её
организма/завтрабиологияматьеё/
11/01/16
Согревающий
Чаёк
:
Бой
баба
:D
10/01/16
Zombie-Sama
:
Она
почти
призналась,
но
в
конце
решила
избить
мячом?
ХД
10/01/16
KiR-KiR-POP
:
ПУКАН
БАМ-БАМ!
06/01/16
добрый
псих
:
она
свихнулась...
04/01/16
Пофасный
котик
:
Вот
что
делает
с
человеком
любовь
01/01/16
Scorg
:
ее
накрыло
))
28/12/15
Сабин@
love
:
Женщина
огонь
(2)
28/12/15
Ворующая_Печеньки*-*
:
ахах
27/12/15
(｡❤‿❤｡)♪♫•*¨*•.¸¸❤¸¸.•*¨*•♫♪
:
Женщина
огонь
26/12/15
Бао
Цзи
:
В
голос.
Что
эта
женщина
творит
26/12/15
(ಠ
∇
ಠ)yamori_shin
:
ахах
какая
она
агрессивная
25/12/15
Любовь♥ЗЛО
:
во
ее
штырит,
блин
мне
ее
жаль((
она
потом
со
стыда
умирать
начнет
11000%
25/12/15
mad
B.
:
Если
на
5
фрейме
буду
я,то
на
6
фрейме
будет
картинка
медицинской
кареты
24/12/15
Картошечка
в
Pidжale
:
Не
плакай
:с
24/10/16
ЭсК_ЛаРа
:
себе
11/10/16
ЭсК_ЛаРа
:
Palmolive-tyan,
она
впервые
за
мангу
расплакалась,
хотя
поводов
было
много.
Не
всё
же
ей
держать
в
11/10/16
Palmolive-tyan
:
Мачиии
я
думала
ты
не
из
таких
:с
03/10/16
Чаёк-тян
:
Умиление
вернулось!!!
23/09/16
Madoka_chan
:
всегда
меня
бесил
рот
в
таких
ситуациях
05/09/16
ARXIDEU
CWOM
:
наканецто
27/08/16
ПушистыйЕдинорог
:
Мы
теряем
нашу
Мачиду!
Кто
нибудь-помогите!!!
08/08/16
tokyo_)
:
Воооу!
Она
плачет!
Мачида!
Плачет!
Видимо,
ей
ну
ооочень
дорог
Нарусэ!!!
11/07/16
Гемор
с
ушками
:
боюсь
переворачивать
страницу
13/06/16
Гемор
с
ушками
:
и
тут
я
одна
бьюсь
головой
об
стол(
╯^o^)╯
13/06/16
_@нимешниц@_
:
не
плаь
зайка
всё
будет
как
морковка
27/05/16
Ð
Lee-Jee-Moon
:
Ну
что
за
парень?
Хотел
заставит
ее
улыбнутся,
а
в
итоге
заставил
плакать.
14/05/16
Kaburaki
San
:
Почему
я
плачу?
Блииин
;'(
08/05/16
Albina19813
:
ааа
все
.
вот
сейчас
точно
не
могу
читать
эту
тягомотину
25/03/16
OkaMiKiva_chan_:3
:
Не
плаачь,Нарусэ
ну
ты
тааарь
16/03/16
НервыНаПриделе
:
Я
щас
сама
зареву
:С
10/03/16
Yummizoko
:
Юки
не
плач,
довел!
06/02/16
Акира777
:
Мачи-тян,
если
что,
я
могу
закопать
труп
^^
18/01/16
RIKA.TYAN
:
в
башку
кидай!
не
достоин
он
тебя!
11/01/16
Согревающий
Чаёк
:
Какая
миленькая
*О*
Нарусэ,
сочувствую.
Видеть
такую
ряшку
перед
собой,
инфаркт
можно
схватить
10/01/16
Рин@-ч@н_
:
Нарусе
плачет:пф,немужик,Мачида
плачет:нееет,детка
не
плач
!11
30/12/15
Ворующая_Печеньки*-*
:
а
она
миленькая
когда
плачет
27/12/15
Daisy.Rin.
:
лед
тронулся...вместе
с
моей
крышей
от
счастья
26/12/15
Анастас-тян
:
0∆0...
Нарусе
да
как
ты
посмел
обидеть
нашу
Мачиду!!!
26/12/15
Ioko-san
:
енькой
из-за
этого,
то
хватай
её
и
не
отпускай
чувак
26/12/15
Ioko-san
:
Как
говорилось
в
the
one,
если
ты
встретил
девушку,
которая
не
боится
при
тебе
плакать
и
быть
страшн
26/12/15
Pechonka
:
:ССС
25/12/15
Суша
:
ми...МИЛАШКА
25/12/15
Anastasia
Schmitt
:
Уууу
не
плачь
милая:`(
25/12/15
Rose901
:
Нарусэ
угрохую
ты
заставил
её
няшку
плакать!
:c
24/12/15
evrimeda
:
Мачи-тян
плачет?!
:((
24/12/15
Roksella
:
Не
плакай
:С
24/12/15
Юлианна-чан
:
Пахну
как
бабушка???ахахапхахахпхапхапх
23/10/16
Lioness
Li
:
ааахахахаххахаххаха
пипелла
12/10/16
Li
Ra-Lua
:
Ор
выше
гор
01/09/16
Кошечка
Луна
:
Ночной
Дожор
°ᴗƪ,
ахаха
орнула.
Иииигорь,
ииигоорь
27/08/16
Çĭęł™
:
Бл*дь.
Скааа.
Ахахахахахах.
14/08/16
Aurra
:
нет!!
ты
её
не
любишь!!!
тебе
кажется!!!
20/07/16
Miku
Dilt
:
ребят,
ещё
не
кто
не
слышал
мой
ор?ой
11/07/16
Ор
выше
гор
:
Мне
одной
кажется,
что
Хакамада
похож
на
Муцуки
из
ППР
13/06/16
я!!!!!!
:
да
он
бабушкоротень(
при
полнолунии
скил
вязание
достигает
максимума)
16/05/16
весёлая
какашечка
:
стук
мяса?!
А,это
стук
мяча..*пшла
к
холодильнику
25/04/16
Збагойно(~°^°)~
:
Называли
мужиков
бабусями
21/04/16
Збагойно(~°^°)~
:
Я
в
детстве
смотрела
мультик
утиные
истории,так
вот
там
была
серия
в
которой
какие-то
странные
бабы
21/04/16
MaiskiiZhuk
:
Мне
бы
такую
бабушку...Если
вы
понимаете
о
чем
я)
21/04/16
*_*ИРУСЯ*_*
:
Блооо
мой
орр
слышен
на
юпитере
xD
14/04/16
я
шикарен
:
хахахахаха.
на
ржачь
пробили,
не
могу
остановиться
26/03/16
NaRuSe_ChOu(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
:
*я
пахну
как
бабушка*
ахахаха
хд
)))
14/03/16
Maruf
:
ахаха
старушень
распереживалась)
20/02/16
Boris
Airey
Cheshire
Cat
:
Ну
все
у
него
теперь
и
по
этому
поводу
депрессия
будет
05/02/16
Аним@шк@
:
хахахаахаххах,
бедненький,
терь
у
него
будет
комплекс
бабушки!!!
01/02/16
Ysako
:
Боже,
не
неси
такой
бред
с
таким
серьезным
выражением
лица!
=))
Он
просто
бесконечно
мил!
=)))
27/01/16
плевать
(
╯°□°)╯я
человек-швабра
✪
:
ахахах
,
вспомнилось)

алооо
,а
это
милиция
?
-
да
а
кто
это
?
-
А
это
бабушка
Бэтмееен
18/01/16
рейхерт
вика
:
бабулек
!!!:'D
10/01/16
Wull*
:
Апхахахахахахахпахпхаха!
Он
все
ещё
об
этом
беспокоится,
как
мило
:3
06/01/16
Black
Choklet
:
Ночной
Дожор
°ᴗƪ,
вах
коммент
меня
вынес
XD
03/01/16
Ночной
Дожор
°ᴗƪ
:
Парень,
когда
начнешь
орать
"БАААРСИК"
в
пять
утра,
тогда
и
переживай
31/12/15
DearVivi
:
XD
29/12/15
Встречаюсь_Со_Шваброй
:
Оррр
ахзахз
29/12/15
*
Niko*
:
истерикааавхаазахазпзхпхаха
27/12/15
Йосано
Сузуми12
:
Теперь
у
парня
депрессия..
Молодец
Юки
27/12/15
БелаяСмерть
:
Бабуль
готовь
перожки,
только
мне
без
капусты)
26/12/15
Ookami-kun^_^
:
пффхахаха
26/12/15
Thleen
Latte
:
ПХАХАХАХПХХАХ
24/12/15
Карина_Fox
:
Вай
какая
бабуся
:3
24/12/15
Roksella
:
Бедный
хака..
24/12/15
_ШиКаТеКа_
:
АХаххаа
24/12/15
☆*.｡.o(≧▽≦)o.｡.*☆
:
Теперь
он
будет
думать
что
он
бабушка...
24/12/15
Lisa
Patrikeevna
:
ААА
:'D
ну
все,
конец
его
самооценке
24/12/15
*Doбрый_Пончиk*
:
Ооой,
да
неужели?!
Решилась!
30/09/16
Кошечка
Луна
:
П-прекрасно
27/08/16
лаки-вии!!!
:
похоже
на
робота...
10/08/16
НацУшко
:
ПЕРВОЕ
во
ВТОРОМ
ТРИместре,
боже,
как
они
формулируют
05/07/16
Алиса
Лидлелл
:
Майнкрафт
отпустиии
28/04/16
OkaMiKiva_chan_:3
:
Упс
и
правда
была
не
она...
16/03/16
50копеек
:
ИП-идеальное
признание
21/01/16
AniRam_2
:
Мне
сначала
показалось,что
это
робот.
07/01/16
Анко-тян
:
перфекто!
хD
26/12/15
Pechonka
:
чую
что
все
будет
наоборот
25/12/15
•*•katerina_link*•*
:
Идеальное
признание
XD
24/12/15
Яой✧(๑•̀ㅂ
•́)و
✧
:
Фак...
Я...
Я
в
шоке...
Сейчас
я
просто
сижу
и
тупо
реву...
СВЕРШИЛОСЬ,
ТОВАРИЩИ!
БУХАЕМ,
МАТЬ
ВАШУ!
15/09/16
Эмилия
тян
:
У
меня
у
одной
такое
чувство,что
это
лучшая
из
глав
этой
манги?
15/09/16
Sudzuki
Nisa
:
я
в
жизни
столько
не
ныла,как
за
одну
главу[2]
31/07/16
JaneFlappy
:
я
в
жизни
столько
не
ныла,как
за
одну
главу
01/07/16
Murancha
:
Огромное
спасибо
за
перевод!!!
14/01/16
бурная
фантазия

^_^
:
Огромное
спасибо
за
перевод!!!

Жду
с
нетерпением
проду!!!
10/01/16
Согревающий
Чаёк
:
Спасибки
переводчикам!!!
Прекрасная
манга!
Бухааай
народ!
10/01/16
Zombie-Sama
:
Самая
эмоциональная
глава,
не?
10/01/16
Em
:
огромное
спасибо
переводчикам,
за
их
нелегкий
труд)))
10/01/16
Em
:
класс))
свершилось
чудо
и
они
вместе,
я
рада))
10/01/16
Ольга
;)))
:
проду-проду
09/01/16
emzzZ
:
Аригатоу
08/01/16
Franushka:3
:
Спасибо
вам
большое!!!
Жду
с
нетерпением
проду!!!
Выперает
прост
от
радости!!!
07/01/16
FunnyLittleGirl
:
Спасибо
за
главу!!!
А
что
за
манга
с
девочкой
с
розовыми
волосами
и
парнем
с
очками?!
06/01/16
celebro
:
СПАСИБО!!!
С
нетерпением
жду
проду!
Я
в
восторге)
05/01/16
Яся
любит

седзе
:
Я
не
могу
меня
прет
все
то
что
происходит
04/01/16
Яся
любит

седзе
:
Спасибо
я
умираю
от
слов
вай
вай
я
не
могу
больше

я
обожаю

вас
вы
супер
вы
классные

как
я
рада
04/01/16
リック・藤田
:
спасибо
большое
за
перевод,
это
чудо
*-*
02/01/16
Milka
Kill
:
вай
вай!!!
я
просто
прыгаю
до
потолка♥♥
:3
02/01/16
Дядя
Федя
с
3-его
этажа
:
Японский
магнитофон,
это
случилось!
Я
думала

поседею,
пока
дождусь
момента,
когда
они
будут
мутить
02/01/16
Lin
Ki
:
Аригато,
жду
проду
01/01/16
котярка
:
Аригато,
дорогие
переводчики)
С
днём
рождения
вас
и
с
наступающим
Новым
Годом)))
30/12/15
✿๖ۣۣۜAşừķã
Ŧãŧşừ๖ۣۣۜ✿
:
Вааа
,
спасибочки
прибольшущее
!!!
30/12/15
Ня~Мирико-тян
:
Это
чё
ж
получается...
Это
были
3
главы
в
один
день
на
3
месяца
вперед...
29/12/15
Manaka
:
Большое
спасибо
за
перевод.
Жду
продочку.
28/12/15
Ориноку
:
Спасибо
за
три
переведенные
главы
подряд
^^
28/12/15
Scorg
:
буду
ждать
проду
и
аригато
28/12/15
мышь_а_монстр
:
Вот
это
глава
**
27/12/15
*-*АПЕЛЬСИНКА*-*
:
огромное
спосибо
переводчикам)))
27/12/15
jupiter_jones
:
Шикарная
глава
♡
26/12/15
Ookami-kun^_^
:
Аригатооо
за
перевод)
26/12/15
[
amelia
]
:
Поздравляю
вас
с
днюшкой!!!
И
спасибо
большое
за
такой
подарок
на
новый
год!!!
26/12/15
бакложан
:
огромное
спасибо
за
проду)
26/12/15
★Mai_Ishikawa★
:
спасибо
огромное
за
перевод)
жду
проды)
26/12/15
Janny
Osten
:
Это
прекрасная
глава:33
спасибо
огромное!!!
26/12/15
Snezha^_^
:
С
Днем
Рождения
Вас!!!)))
25/12/15
๖ۣۣۜLιttℓℯ_Đℯʋιℓ*
:
Спасибо
вам
огромнейшее)
С
Днём
Рождения)
25/12/15
^•^Black
Rabbit^•^
:
С
прошедшим!
И
спасибо
за
перевод!!
Аж
3
главы!!
Спасибо*-*
25/12/15
jungkookie
:
с
праздником!
спасибо
вам
огромное,
вы
прям
осчастливили
меня!)
25/12/15
Lydok)))
:
Большое
спасибо!!!
и
от
всего
сердца
поздравляю
Вас!!!
25/12/15
Selty99
:
Большое
спасибо
за
перевод!)
25/12/15
ПОШЛОСТЬ–ТЯН
(￣ω￣)
:
С
днюхой!
Бухаем!!!
Трам,
пам,
пам!
Трам,
пам,
пам!
25/12/15
/▪цветной
спойлер▪/
:
спасибки
:D
25/12/15
ОтАкУ_в_БаБуШаХ
:
Большущее
спасибо
за
проделанную
работу
над
такой
шикарной
главой!!!)))
С
днем
рождения
Вас!
:333
25/12/15
your
heart
:
Классная
глава.)
25/12/15
I*am*Princess
:
Шикарные
главы
*_*
спасибо
большое!!
25/12/15
Лимонка-тян
:
Спасибо
за
перевод))
и
отдельное
спасибо
за
3
главы
сразу!
25/12/15
Julzzz
:
Ой
какая
прелесть-то
^^
25/12/15
LikaLiMihaelic
:
боже,
с
п
а
с
и
б
о
вам
большое!!!
25/12/15
Бурундучок
Чип
:
Огромнейшее
спасибо
за
перевод))
И,С
Днём
Рождения!!!
24/12/15
ivanobn
:
спс
за
перевод
24/12/15
natali336
:
Огромное
спасибо!
Добра
вам!
24/12/15
Богиня
одиночества:3
:
Спасибо
за
перевод,
жду
проду)
24/12/15
Anessa-san
:
О
мои
любимые
переводчики,спасибо,вы
сделали
мой
день!
Счастья
вам!
Вы
просто
чудо!
24/12/15
kemaro4ka
:
Переводчики,огромное
спасибо
за
ваш
труд!)О
таком
подарке
даже
и
не
мечтала
24/12/15
Мистер
Кроль
:
Слава
переводчикам!
Ждем-с
еще)
24/12/15
愛
ай
«любовь»
:
Дорогие,
переводчики.
Это
чудо.
До
слез.
СПАСИБО*О*
24/12/15
_Negativ_
:
Тройное
Спасибо
Переводчикам
за
перевод!!!
24/12/15
Akasaka
Ryuunosuke
:
Оооо.
Спасибо
за
перевод!
Это
была
просто
шикарная
глава!
24/12/15
ENOT(순◡순)KILLER
:
аригато
24/12/15
*Рыжая
Эльфийка*
:
Благодарствую\
24/12/15
UverDar
:
Большое
спасибо!!!С
Днем
рождения!)))
24/12/15
SnowTime
:
Продочка
спеши
пожалуйста,
а
то
у
меня
кишки
наружу
от
счастья
выйдут
24/12/15
Otomeni
:
Спасибо
за
то,
что
трудитесь
не
покладая
рук
ради
нас.
:)
24/12/15
猫
魚
かえる
:
Волшебная
глава!)
Спасибо
вам
огромное!)))
24/12/15
Karina03
:
Огромное
спасибо
за
перевод!
24/12/15
Аюми
Тао
:
Наконец-то!!!
ОГосподиБожеМой...
это
свершилось!!!
Поздравляю
всех)))
24/12/15
_ШиКаТеКа_
:
Спасибо
за
перевод!
Жду
проду!
24/12/15
IchiRo_77
:
Спасиб))
:з
24/12/15
Brandn
Heat
:
увааа,
ну
наконец-то
*-*
24/12/15
Типичная
яойщица@
:
Огромное
спасибо
за
перевод!
Наконец-то
это
случилось
*_*
24/12/15
Кондратий
:
к
нижним
двум:
а
мне
никто
нигде
не
признаётся((
05/09/16
MDay
:
MaxFire,
а
мне,
когда
признаются,
обычно
наоборот
говорят
"давай
встретимся,
о
таком
в
вк
не
пишут"
12/08/16
MaxFire
:
Мне
только
в
вк
признаются((
09/08/16
MaxFire
:
Блин,
а
сейчас
мало
кто
так
думает
("об
этом
нельзя
говорить
по
телефону")
09/08/16
OkaMiKiva_chan_:3
:
Она
нафвига
подстриглась?!
16/03/16
kitipiki
:
О,
и
правда))Короткие
волосы
ей,по
моему,
идут
больше))
17/01/16
Арина
Сатана+_+
:
SeeU
LovE:
вас
еще
не
спросили,
какие
у
нее
будут
волосы.-.
27/12/15
Ледяной
3.14дор
:
Никаких
коротких
волос.
Мне
хватает
седзе
где
нужно
по
часу
думать
какого
пола
гг.~.
26/12/15
Любовь♥ЗЛО
:
я
боюсь
этого
ззавтра...ну
често,
опять
нежданчик
будет?
25/12/15
Rora
:
а
ей
пошло
бы
с
короткими
волосами)
25/12/15
Голддиггерша
:
Беру
свои
слова
обратно,
она
не
похожа
на
моих
одноклассниц,
это
нормальная
27/08/16
Akira-tyan...Т_Т
:
Девочка,
я
тебя
обожаю,
ты
молодец!
Уважаю!
И
почему-то
больше
не
ненавижу...)
28/07/16
ko4ergina
:
А
она
хорошая...
05/01/16
•*•katerina_link*•*
:
Эта
девчонка
молодец
,
первый
раз
вишу
такую
соперницу
гг
24/12/15
mad
B.
:
Ну
вот,теперь
она
постоянно
будет
жалеть
О
том,что
не
спросила
О
этом
сама
24/12/15
Королевский
носок
:D
:
Пааарни~
"Нюх-нюх*,
чудесный
аромат
(чет
я
упоролась
ХD)
27/08/16
Akira-tyan...Т_Т
:
Если
Нарусэ
котик,
то
этот
песиком
будет)))
28/07/16
Mary
Herry
:
А
мне
это
напомнило
момент
из"QQ
Уборщик:Качество
королевы",как
тот
мужик
Кютаро
занюхалXD
11/01/16
lenok976
:
Омг
Кося,
это
всё
яйца!!!
(прошу
простить,
я
просто
только
что
после
манги
"Хоримия"
)
26/12/15
*~Император
Шоколада~*
:
Томоэ
и
Нанами*_*
26/12/15
Любовь♥ЗЛО
:
слава
яйцам
на
следующей
странице
объясняют
его
повидение...
25/12/15
ElviraBizzle
:
Лол,
присоединяюсь
к
поклонникам
Фейрика
:D
*нюх-нюх*
25/12/15
٩(̾●̮̮̃̾•̃̾)۶МариХуань٩(̾●̮̮̃̾•̃̾)۶
:
Ичия
,
ты
ли
это
?!
25/12/15
ВОТ
ЕНТА
ПАВАРОТ!
:
Парнни
25/12/15
Alexanra
:
*нюх-нюх*
фт
24/12/15
КавайныйЕнот
:
паарни
24/12/15
Единоржка
:
Нюх
нюх
нюх
24/12/15
mad
B.
:
В
плохом-психушкой
или
похищением
Мачиды
24/12/15
mad
B.
:
В
хорошем
случае
все
закончится
встречей
с
другой
девушкой
24/12/15
mad
B.
:
Потом
он
начнёт
смотреть
за
её
окном
по
ночам,потом
рыться
в
её
мусоре
24/12/15
mad
B.
:
И
нюхает
майку,которой
пахла
Мачида
24/12/15
mad
B.
:
Он
всего
лишь
начинающий
извращенец
24/12/15
Lisa
Patrikeevna
:
ребят,
что
за
манга
слева
под
Камисамой?
24/12/15
miss_Shirauki
:
Ну
а
я
хотю
Чёрненького
25/08/16
OkaMiKiva_chan_:3
:
Хомячок
против
кошарика...я
ставлю
на
кошарика
,люди
а
вы
на
кого??
16/03/16
Анастас-тян
:
Хомячек
натолкнулся
на
Котэ
хе-хе
*меня
прет
21/01/16
Сабин@
love
:
ТАКОЙ
ВЫСОЧЕННЫЙ
28/12/15
Вечно_Бухая)
:
Kiss_Miss:
которому
не
дали
кушать)
27/12/15
Анастас-тян
:
2
♦шкарен♦
26/12/15
Kiss_Miss
:
2
фрейм
как
хомячок
24/12/15
Śßе†ƛя4ỡƙ۞Ñeỡnᶏ
:
И
сдалось
тебе
лишняя
мозоля
на
голову?
22/08/16
Çĭęł™
:
А
мне
никуя
не
сдытно.
Да
бы
я
ржу
с
комментов.
14/08/16
Кищи
Кель
:
Делает
она,а
стыдно
мне
.-.[2]
30/07/16
Aurra
:
Орнула
20/07/16
Maxmar
:
Нарусэ
2
11/07/16
Nasty
^-^
:
испанский
стыд
25/05/16
я
шикарен
:
стыыыдно,
то
как
26/03/16
OkaMiKiva_chan_:3
:
Мне
чтот
стыдно
стало...


...
16/03/16
_Каин_
:
Делает
она,а
стыдно
мне
.-.
16/02/16
Волшебный
Пендель
:
Да
она
тупая,
а
не
глупая!
А
ты
не
знала
что
ли?
Это
всем
ясно...
14/02/16
BlondeDemon194
:
чооорд
я
не
помню,
где
остановилась
Т.Т
28/12/15
Yuil
Veyt`Reyd
:
Чтобы
наша
Мачида,
думала
такое...
.Как
же
быстро
растут
дети...
25/12/15
LikaLiMihaelic
:
Стыдпозор,срамвхлам._.
25/12/15
愛
ай
«любовь»
:
Мне
тоже-_-
24/12/15
Единоржка
:
мне
чет
стыдно
стало
24/12/15
Великий
ТУДУМ-САМА
:
раздевайтесь
21/06/16
Lumao
:
ой
всё
*=*
расплавился
я
...
08/05/16
Viki-Тян2000
:
*Мимимишный
пикапер
*
___Уровень
Бог!
03/05/16
(¯`'•.¸Åน→Ą∫ร६ʍน←¸.•'´¯)
:
аааххх!
04/04/16
OkaMiKiva_chan_:3
:
Дождатся
чего???--_--
16/03/16
Lustful_Нодзоми
:
*чувства
хлещют
через
край**душерах
01/03/16
Anasteisa555
:
Ми-ми-ми
(5)
13/01/16
Согревающий
Чаёк
:
Ооо,
ЧахироТян,
братюнь!
Я
тоже
ржу,
радуюсь,
смущаюсь.
Ток
не
плачу
10/01/16
_ЧахироТян_
:
Мимимишность
так
и
льётся
через
край!
*ржёт,смеётся,плачет,радуется*
30/12/15
GOOD
SHVEPS
:
да!!да!!да!!
26/12/15
Анастас-тян
:
Ми-ми-ми
(4)
26/12/15
Akikо*
:
ми-ми-ми,сю-сю-сю,ня-ня-ня
25/12/15
Thleen
Latte
:
Блин!Научите
меня
так
волосы
за
веки
заправлять!
25/12/15
Thleen
Latte
:
Ми-ми-ми[3]
24/12/15
Great
Expectations
:
оуу...
24/12/15
Monriana
:
кьяяя
24/12/15
интимный
прыщик...
:
Ми-ми-ми(2)
24/12/15
Kiss_Miss
:
Ми-ми-ми
24/12/15
Великий
ТУДУМ-САМА
:
Я
пришёл
сюда
21/06/16
Hnfepa
:
Я
вижу
Томоэ.
15/05/16
Няшная
Тапочка(0-0)
:
Выучил
слово
прости
и
пожуй
листа...
15/04/16
OkaMiKiva_chan_:3
:
Поумнел(2)
16/03/16
Пофасный
котик
:
Поумнел
01/01/16
(
͡°
͜Картошечка☆
～('▽^人)
:
а
он
не
только
красавчик
но
и
умный:З
31/12/15
Tea_02
:
ааа,
как
сам
попал
в
такую
же
ситуацию,
так
понял,
какого
это
26/12/15
Pechonka
:
ооуу
25/12/15
tanyavochka
:
сейчас
она
Юки
опередит...
01/06/16
Алиса
Лидлелл
:
Бесишь,вон
из
комнаты,ВОН!!
28/04/16
антисоциальный
элемент
:
она
дело
говорит
24/12/15
inoya0909
:
Прочитала
как
"
хочешь
кого-то?"
место
ждешь
кого-то
26/04/16
Странная_пельмешка
:
Молодец,
оставила
мужика
одного
в
комнате
хотя
сама
пригласила.
Умница,
вся
в
меня.
30/03/16
Sasha_Si_4
:
сорян,
я
здесь
от
зомби
отбиваюсь,
постараюсь
почаще
писать.
24/03/16
OkaMiKiva_chan_:3
:
И
0
коментариев,люди
вы
где
?!
16/03/16
Albina19813
:
бесит
такой
тип
парней
его
даже
совесть
мучать
не
будет
если
будет
спать
с
другими
паралельно
25/03/16
Kirya.
:
Значит
быть
ей
с
Абэ!
24/01/16
Зеленая
морковка
:
Эта
кобра
сейчас
тебя
опередит
03/02/16
Зеленая
морковка
:
Нет
ну
вот
блииин
03/02/16
ВОТ
ЕНТА
ПАВАРОТ!
:
Miku
Hatsune
ХДД
25/12/15
Ленивый
философ
:
Спасибо
за
перевод
(
•̀ω•́
)
Ждём-с
новые
главы
＼(`O´θ／
17/01/16
василек84
:
Ура
э,
наконец-то,
язык
долго
этого
ждала!
14/01/16
Melissochka
:
жду
облома
чёт
31/12/15
Ворующая_Печеньки*-*
:
Спасибо,любимая
манга
*-*
27/12/15
бакложан
:
будем
ждать
ещё)
26/12/15
бакложан
:
спасибо
,
я
аж
прослезилась
26/12/15
Anastasia
Schmitt
:
Обрадовали,спасибо
большое(^-
^
)~♡
25/12/15
your
heart
:
Наконец-то!
Спасибочки!
Только
вот
чувствую
до
следующих
глав
я
сойду
с
ума
25/12/15
Hikino
:
переводчики,
огромное
спассибо
за
то,
что
выложили
сразу
три
главы,
я
б
померла
от
неизвестности
24/12/15
愛
ай
«любовь»
:
Это
настоящий
подарок*О*
24/12/15
猫
魚
かえる
:
Ура!)))
24/12/15
mad
B.
:
п
о
г
н
а
л
и*-*
что
ль
24/12/15
®
February
®
:
Хоспади
спасибо
переводчикам
и
мангаке
за
продукт
этой
Манги!!!
24/12/15
Lucy
Raleigh
:
хоспади
я
уже
забыл
что
там
было
24/12/15
*
Грешница
*
:
Аллилуя
ლ(́◉◞౪◟◉‵ლ
24/12/15
LoL-_-
:
я
тип
первая?
О.о
24/12/15
Kitti-Китти
:
Замечательный
подарок
к
Новому
Году!
Спасибо
Вам!
И
с
Днём
Рождения!
30/12/15
Министр
министерства
обломово
:
огромнейшее
спасибо

Т^Т

это
так
мило
27/12/15
function
claimTwitt(id,e){








jQuery.ajax({type:'POST',data:'id='+id,
url:'/internal/ajax/claimTwitt',success:function(data,textStatus){showNoty(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});;








$(e).closest('div').remove();




}




rm_h.updateTwitts();
Написать
комментарий
Ошибка
Жалоба
на
страницу
Редактировать
ReadManga.me
His
Cheekiness…
6
-
33
Copyrights
and
trademarks
for
the
manga,
and
other
promotional
materials
are
the
property
of
their
respective
owners.


Use
of
these
materials
are
allowed
under
the
fair
use
clause
of
the
Copyright
Law
Пользовательское
Соглашение
|
Жалоба
на
контент
|
Для
правообладателей
|
Реклама
на
сайте
|
О
нас
Read Manga
Libre Book
Self Manga
Self Lib
GroupLe
$(".reader-modalbox").colorbox({










onComplete:
function(){












rm_h.twitterFocus(true);












$(".modal-window
input[type='text']:first").focus();
//
focus
on
the
first
text
input
field
in
the
first
field
on
the
page










},










onClosed:
function(){
rm_h.twitterFocus(false);
}








});
if
(!$.cookie('sso_timeout'))
{




$.cookie('sso_timeout',
'1',
{expires:
new
Date(new
Date().getTime()
+
120000),
path:
'/'});




if
(window['current_user_id'])
{






document.write("<iframe
src='//grouple.ru/external/dummy'
frameborder='no'
class='cpFrame'
height='1px'
width='10px'
scrolling='no'
frameborder='0'
border='0'
cellspacing='0'></iframe>");




}
else
{






$.ajax('//grouple.ru/external/hash?callback=?',
{
crossDomain:
true,
dataType:
'jsonp',
success:
function
(data)
{
rm_sso_h.newUpdate(data.token)
}});




}


}
document.write("<a
class='hide'
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
посетителей
за"+
"
сегодня'
"+
"border='0'
width='88'
height='15'><\/a>")
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter21277900
=
new
Ya.Metrika({id:21277900,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
