Я
вернула
мужа!
-
Как
вернуть
мужа
в
2015
году?
Новая
методика!
{
"@context":
"http://schema.org",
"@type":
"WebSite",
"url":
"http://xn--80aafmfubsi3axlc8j.xn--p1ai/",
"potentialAction":
{
"@type":
"SearchAction",
"target":
"http://xn--80aafmfubsi3axlc8j.xn--p1ai/?s={search_term}",
"query-input":
"required
name=search_term"
}
}
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/xn--80aafmfubsi3axlc8j.xn--p1ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NRDDVC');
Я
вернула
мужа!
Здравствуйте!
Меня
зовут
Анжела
Куприна
.
Я
создала
этот
блог
для
того,
чтобы
помочь
тем
женщинам,
которые
хотят
узнать,
как
вернуть
мужа.
Хочу
рассказать
вам
одну
историю,
которая
поможет
вам
вернуть
своего
мужа
в
семью.
И,
пожалуй,
эта
история
очередной
раз
показывает,
как
мы
–
женщины
беззащитны
перед
собственными
эмоциями
и
из-за
этого
действуем
в
корне
неправильно.
Хотя
решение
проблемы
может
быть
более
быстрым
и
простым.
После
этого
я
уверена
в
том,
что
если
получилось
у
меня,
то
получится
и
у
вас!
Обычная
история
с
необычным
концом
5
лет
назад
я
жила
размеренной
жизнью:
работала
парикмахером
в
салоне
красоты
–
много
разных
клиентов,
по
выходным
отдыхала
с
подругами.
Ничего
яркого
и
особого
не
было.
Все
изменилось
в
тот
момент,
когда
в
наш
салон
зашел
мужчина,
сразу
сразивший
меня
своим
обаянием.
Ох,
и
как
же
я
тогда
сильно
нервничала!
Несмотря
на
свой
большой
опыт,
все
валилось
из
рук,
и
я
вела
себя
как
школьница.
В
тот
момент
я
сразу
поняла,
что
это
моя
судьба.
Я
стала
привыкать
к
тому,
что
он
приходил
к
нам
каждое
воскресенье.
Складывалось
ощущение,
что
он
специально
находит
все
мыслимые
и
немыслимые
поводы
для
того,
чтобы
лишний
раз
увидеть
меня.
Я
чувствовала,
что
между
нами
пробежала
искра.
Затем
он
стал
дарить
мне
цветы,
ухаживать.
Мы
с
ним
проводили
романтические
свидания
на
крышах
многоэтажек
и
в
лучших
ресторанах
города.
Наши
отношения
начались
настолько
хорошо,
что
это
было
похоже
на
сказку.
Уже
через
2
месяца
он
мне
сделал
предложение!
Я
не
верила
своему
счастью!
Наверное,
вы
сейчас
подумаете,
почему
так
рано.
Но
на
тот
момент
я
даже
не
думала
об
этом.
Еще
в
начале
нашего
знакомства
я
поняла,
что
именно
с
этим
мужчиной
я
хочу
завести
детей,
и
вопрос
времени
не
стоял
для
меня
вообще.
Я
сказала,
что
подумаю
до
вечера.
Хотя
признаться,
когда
произносила
эти
слова,
ЗАРАНЕЕ
ЗНАЛА,
ЧТО
МОЙ
ОТВЕТ
БУДЕТ
«ДА!».
Наша
семейная
жизнь
была
просто
шикарной.
Отдых
на
природе,
свадебное
путешествие,
более
близкое
знакомство
с
родителями.
Романтические
свидания.
Я
была
влюблена!
Но
через
2
года
совместной
жизни
я
стала
замечать
за
собой
желание
«улучшить»
своего
мужа.
Начали
появляться
те
моменты
в
его
поведении,
которые
сначала
просто
были
не
очень
приятными,
а
затем
и
вовсе
начали
раздражать.
Если
б
я
тогда
знала,
к
чему
это
все
приведет,
я
бы
даже
и
не
начинала
это
делать.
Поначалу
мой
любимый
старался
не
обращать
на
это
внимание.
Сейчас
я
понимаю,
что
своими
действиями
я
стала
убивать
его
любовь
ко
мне.
И
чем
больше
недовольства
я
показывала,
тем
больше
чувствовала,
что
он
охладевает
ко
мне.
Стала
просить
совета
у
подруг.
Но
они
только
и
делали,
что
слушали
и
кивали
в
ответ.
Приехав
в
очередной
раз
с
плохим
настроением
домой,
я
забрела
на
один
из
женских
форумов,
на
которых
сотни
женщин
спрашивали
о
том,
как
можно
вернуть
мужа.
«От
меня
ушел
муж,
как
вернуть?»,
«Какие
существуют
способы
вернуть
мужа?»,
«Можно
ли
вернуть
мужа?»
–
женский
форум
просто
излучал
ту
боль,
которую
испытывают
женщины,
прошедшие
через
развод
или
уход
своего
благоверного
из
дома.
Скандалы,
слезы,
выяснение
отношений
–
после
счастливой
семейной
жизни
все
это
очень
больно
бьет
по
нам,
женщинам.
Кажется,
что
тысячи
ножей
вонзились
в
душу,
и
ты
уже
готова
отдать
все.
Все,
что
у
тебя
есть!
Только
чтобы
твой
любимый
вернулся
назад.
«Прости,
но
я
так
больше
не
могу.
Я
подаю
на
развод!»
–
наконец,
через
3
месяца
ежедневных
слез
и
разборок
я
услышала
слова,
которые
окончательно
убили
мое
желание
жить
дальше.
Я
не
знала,
что
мне
делать.
Жизнь
без
него
превратилась
в
кошмар.
Его
телефон
был
выключен
и
единственное,
что
я
хотела
–
это
услышать
его
голос.
На
тот
момент
мне
его
так
не
хватало!
Целый
месяц
я
провела
в
настоящем
аду
и
только
спустя
это
время
я
увидела
его
в
дверях.
Странно,
но
я
не
видела
в
нем
ни
капли
грусти
и
переживаний.
Вот
насколько
все
можно
испортить!
Он
предложил
остаться
друзьями.
И
я,
не
раздумывая,
согласилась.
Да,
знаю!
Сейчас
вы
спросите,
почему
я
не
стала
уговаривать
его,
почему
ничего
не
делала
для
того,
чтобы
вернуть
его.
Но,
как
оказалось,
я
поступила
правильно.
Тем
более,
его
решительный
уход
не
оставлял
сомнений
в
решительности
его
ухода.
И
я
хотела
уцепиться
за
любую
возможность
возобновить
с
ним
общение.
Боль
На
женском
форуме
прозвучало
несколько
одинаковых
советов,
в
которых
говорилось
о
стремлении
показать
независимость.
«Пусть
он
увидит
отсутствие
переживаний
с
твоей
стороны
и
это
заставит
его
снова
завоевать
тебя».
Но
реальность
почему-то
показывала
обратное.
Наши
встречи
стали
носить
регулярный
характер.
Но
вместе
с
этим
мне
приходилось
выслушивать
рассказы
о
том,
как
ему
хорошо
с
его
новой
женщиной.
Как
они
проводят
время,
занимаются
сексом.
Да,
да,
все
это
я
выслушивала.
Сжав
зубы.
Почему
терпела?
Я
просто
хотела
хоть
немного
быть
рядом
с
ним
и
поэтому
была
готова
терпеть
эту
боль.
И
каждый
раз,
приходя
домой
после
очередной
встречи,
я
долго
и
мучительно
плакала.
Я
не
хотела
ни
есть,
ни
спать
и
все
мои
мысли
были
только
о
том,
как
можно
вернуть
мужа.
Я
не
оставила
без
внимания
ни
один
из
женских
форумов.
По
крупицам
собирала
советы
и
старалась
сразу
же
применить
их
на
практике.
Но
часто
эти
советы
сводились
лишь
к
тому,
что
нужно
было
манипулировать
его
чувствами,
писать
необычные
письма
и
даже
совершать
привороты.
На
последних
я
потеряла
около
34
000
рублей.
Ох,
как
же
я
хотела
его
вернуть!
Надеюсь,
что
вы
не
будете
меня
винить
и
поймете,
почему
я
рассталась
с
этими
деньгами,
отдав
их
гадалкам.
Я
просто
хотела
вернуть
мужа
и
снова
стать
счастливой.
Хоть
от
этих
гадалок
я
так
и
не
получила
обещанного
результата.
Я
уже
совсем
потеряла
веру,
и…
Наткнувшись
на
обучающий
курс
,
я
не
придала
ему
большого
значения
и
не
ждала
от
него
вообще
ничего!
Но
терять
уже
было
нечего,
и
я
нажала
кнопку
«купить».
Тем
более
сумма
была
очень
маленькой
по
сравнению
с
теми
деньгами,
которые
я
отдала
шарлатанам.
«Хочу
вернуть
мужа!»
–
единственная
мысль,
которая
была
на
тот
момент
в
моей
голове.
Я
попробовала
отправить
письмо
по
специальному
шаблону,
который
был
в
содержании
этого
курса.
И
о
чудо!
В
скором
времени
я
получила
ответ.
Потом
еще
один.
Наша
переписка
длилась
несколько
дней
и
спустя
неделю
я
увидела
его
на
пороге.
Он
пришел
ко
мне
с
большим
букетом
цветов
и
умолял
о
том,
чтобы
я
дала
ему
шанс.
Всеми
мыслимыми
и
немыслимыми
словами
он
уговаривал
меня
дать
ему
возможность
и
говорил,
что
в
скором
времени
расстанется
со
своей
пассией.
Я
была
просто
на
седьмом
небе
от
счастья!
И
в
то
же
время
сомневалась…
А
вдруг,
у
моего
мужа
был
просто
минутный
порыв?
Но
оказалось,
что
мои
опасения
были
напрасными.
Он
продолжал
мне
звонить
и
признаваться
в
любви.
Моей
главной
задачей
оставалось
следовать
инструкциям.
Через
месяц
он
предложил
мне
снова
расписаться
и…
В
общем,
мне
удалось
узнать,
как
вернуть
мужа!
И
все
благодаря
Диане
Щербанской
И
если
вы
думаете,
можно
ли
вернуть
мужа,
то
я
скажу
вам
–
МОЖНО!
ПОЛУЧИЛОСЬ
У
МЕНЯ
–
ПОЛУЧИТСЯ
И
У
ВАС!
Вот
текстовая
ссылка
на
курс
51
thoughts
on
“
Я
вернула
мужа!
”
Екатерина
July
13,
2015
at
8:50
am
Я
так
понимаю,
в
этой
методике,
самой
нужно
выходить
с
мужем
на
контакт.
А
я
хочу,
что
бы
он
сам
обо
мне
вспомнил!!!!
Reply
↓
Анна
June
14,
2015
at
6:46
am
Я
провела
платеж
через
сбербанк
онлайн.
На
мою
почту
ничего
не
пришло!!!!!
И
вообще
когда
ввожу
свой
мэйл
для
регистрации,
выходит
что
такой
мэйл
уже
есть!!!!!!
Развод
полный!!!!!!
Reply
↓
Анжелика
September
21,
2015
at
2:38
pm
Добрый
день,
Анна!
Вы
произвели
оплату
с
другого
e-mail’а,
и
данные
доступа
пришли
на
него.
Служба
поддержки
ответила
вам
на
тот
e-mail,
с
которого
и
была
произведена
оплата.
Reply
↓
Людмила
June
9,
2015
at
10:11
am
Мы
прожили
с
мужей
в
гражданском
браке
5
лет,
есть
общий
ребенок.
Он
ушел
от
нас
сначала
к
маме
9
мес
назад.
Потом
я
узнала
что
он
живет
с
другой
женщиной.

С
этой
женщиной
живут
они
3
мес.,
и
вот
недавно
я
увидела
у
него
на
пальце
обручальное
кольцо,
но
ни

его
мама
,
ни
родственники
не
знают

женился
ли
он
или
нет.

Со
мной
практически
не
общается,
к
ребенку
приходит
редко.
Мне
он
сказал
,
что
мы
с
ним
можем
быть
только
друзьями.Поможет
ли
этот
курс
вернуть
его
в
семью?
Reply
↓
Ирина
May
18,
2015
at
9:31
am
Здравствуйте,у
меня
вопрос
в
техническом
плане,оплачивая
курс
я
получаю
доступ
к
аудио
в
личном
кабинете,могу
ли
я
сохранить
файлы
на
свой
носитель
или
могу
слушать
только
в
он-лайне?
Reply
↓
Марина
May
17,
2015
at
1:35
pm
Добрый
день!
Оплатила
курс
Дианы
Щербанской,
но
прослушать
его
не
могу.

Открывается
какой-то
непонятный
сайт,
где
нет
ни
одной
аудиодорожки.
Писала
о
проблеме
по
всем
контактам,
указанным
на
сайте.
В
ответ
ТИШИНА…Неужели
очередной
интернет-развод.
Обидно
за
потраченные
деньги
и
напрасные
ожидания
помощи…
Reply
↓
Ангелина
January
21,
2015
at
12:06
pm
Мне
очень
жаль
женщин,
которые
пытаются
вернуть
мужа.
Ну
вот
просто
до
глубины
души
жаль!
Есть
одно
золотое
правило
которое
действует
ВСЕГДА
–
мужчины
любят
недоступных
и
самостоятельных!
Все.
других
секретов
НЕ
СУЩЕСТВУЕТ.
Я
сама
вернула
мужа,
но
как
оказалось,
счастье
вовсе
не
в
мужчинах
)))
Reply
↓
Вероника
December
1,
2014
at
2:54
pm
Ко
всем
советам
нужно
подходить
осторожно.
То,
что
советуют
одни
–
не
всегда
подходит
во
всех
случаях.
Так
что
слушайте
советы,
но
при
эотм
обдумывайте
и
“примеряйте”
всё
на
своих
отношениях.
Reply
↓
Сусана
November
24,
2014
at
10:43
pm
Привет!
Девочки,
не
думаю
что
осудите,
так
как
тут
собрались
так
сказать
друзья
по
несчастью))
Я
влюбилась
в
женатого,
и
стыдно
сказать,
ведь
росла
я
и
воспитывалась
в
семье
воеенных,
потому
сказать
матери
или
отцу,
это
равносильно
казни
было.
Но
с
каждым
днем
понимала
что
я
готова
бежать
за
этим
человеком,лиж
бы
позвал.
Я
ждала
его
звонка.
сама
не
звонида,
так
как
жена
у
него…
С
каждой
встречей
я
понимала
что
пойду
навсе,
лиш
бы
он
был
только
мой.
Мне
плевать
на
то
что
он
старше
меня.
Я
обратилась
в
городе
к
ведьме
с
нашего
города,
так
она
деньги
взяла,
и
ничего
не
сделала,
тлько
обнадежила
гадина.
Reply
↓
Нина
November
25,
2014
at
11:57
am
на
чужом
горе
свое
счастье
не
построишь
Reply
↓
Елена
November
30,
2014
at
8:30
am
Добрый
день!
29.11.2014
я
провела
оплату
за
курс
“Как
вернуть
мужа”
платеж
через
RBK
N
2081171573.
Хотелось
бы
получить
доступ
к
указанному
курсу!!!!
Reply
↓
Анжела
Куприна
December
1,
2014
at
4:36
pm
Здраствуйте
Елена,
вам
нужно
написать
в
поддержку
Дианы
Reply
↓
никита
November
24,
2014
at
6:43
am
бабы
дуры-
вас
даже
не
грех
так
разводить!!!
Reply
↓
Гульнара
November
19,
2014
at
7:54
pm
Плмагтте
пожалуста
вернуть
мужа
я
его
очень
люблю
но
он
меня
не
слышет
как
только
ращговоо
заходит
о
возвоате
домой
он
отвичает
не
сейчас
а
мне
больно
что
он
уходит
к
другой
у
нас
маленький
сын
котором2
года
Reply
↓
Анжела
Куприна
November
4,
2014
at
8:17
pm
Здравствуйте,
Лиля!
Ваша
проблема
в
том,
что
вы
не
можете
простить
его
за
то,
что
он
вас
оставил
и
ушел
к
другой.
Помните
первую
неделю
курса?
🙂
Проделайте
все
то,
что
советовала
Диана.
Поймите
для
себя,
что
в
том,
что
он
ушел,
никто
не
виноват.
Каждый
человек
имеет
право
на
счастье.
И
в
момент
ухода
ему
показалось,
что
жизнь
с
другой
женщиной
будет
для
него
более
счастливой,
чем
с
вами.
Пока
вы
будете
мысленно
винить
его
в
произошедшем,
он
будет
чувствовать
это
(даже
если
вы
не
будете
говорить
об
этом
прямо),
и
будет
избегать
общения
с
вами.
Reply
↓
Лиля
November
4,
2014
at
8:13
pm
Здравствуйте,
Анжела!
Сейчас
я
прохожу
2-ю
неделю
курса.
Диана
говорила,
что
я
должна
общаться
так,
будто
он
мой
хороший
знакомый,
спрашивать
совета
и
так
далее.
Но
я
не
могу.
Каждый
раз,
когда
мы
видимся,
у
нас
тема
переходит
в
выяснение
отношений.
Крик,
ругань
и
снова
затишье
на
несколько
дней.
Reply
↓
Анжела
Куприна
November
4,
2014
at
8:05
pm
Здравствуйте,
Маша!
Вы
–
умничка.
Правильно
сделали,
что
выдержали
это
испытание.
Когда
я
начинала
действовать
по
программе
курса,
то
тоже
не
очень-то
и
верила,
что
у
меня
получится.
Тем
более,
ситуация
была
слишком
уж
тяжелой.
Но
оказалось,
Диана
действительно
все
продумала.
Поздравляю
вас
с
тем,
что
вы
вернули
своего
мужа
обратно.
Желаю
вам
крепкого
семейного
счастья.
Помните,
что
главное
–
не
допускать
те
же
самые
ошибки
в
дальнейшем.
Поэтому
иногда
пересматривайте
курс
заново,
чтобы
знание
закрепилось
в
голове.
Reply
↓
Маша
November
4,
2014
at
7:24
pm
Здравствуйте!
Девочки,
примерно
3
месяца
назад
от
меня
ушел
муж.
Причем,
возраст
у
нас
с
ним
такой,
что
хорошие
мужики
–
редкость,
и
как
только
кто-нибудь
узнает,
что
он
свободен
–
сразу
же
попробует
прибрать
это
добро
к
себе.
Вот
я
и
поняла,
что
нужно
срочно
действовать,
пока
не
увели
его,
потому
что
я
его
очень
люблю.
Честно
говоря,
у
меня
даже
не
было
времени
сомневаться,
сработает
ли
курс
Дианы
или
нет.
Я
просто
взяла
и
купила
доступ
к
просмотру
уроков.
Знаете,
я
скажу
вам,
что
он
действительно
работает.
Единственный
минус
в
том,
что
пришлось
долго
ждать
пока
стали
появляться
плоды
моих
усилий.
Первые
3
недели
результата
вообще
никакого
не
было.
Я
хоть
и
действовала
так,
как
советовала
Диана,
но
ничего
не
получала.
И
только
спустя
3-4
недели
я
увидела
резкие
изменения
в
поведении
своего
благоверного.
Главное,
девочки,
не
теряйте
веры.
Продолжайте
действовать
так,
как
говорит
Диана,
и
все
у
вас
получится.
Reply
↓
Лана
September
29,
2014
at
9:43
am
А
не
я
такая
гордая
и
одинокая
,
как
много
моих
подруг
которые
в
35
уже
не
нужны
своим
любимым,
есть
же
помоложе,
и
сидят
плачут
в
тряпочку,
перебиваясь
сексом
раз
в
год.
А
годы
уходят
и
мужиков
больше
не
становиться,
а
если
встретится
то
после
кого
то,
либо
бабник,
либо
дегенерат.
Разве
нормальный
уйдет
от
жены
и
детей?
Reply
↓
Зинаида
September
13,
2014
at
11:43
am
Хочу
вернуть
мужа
Reply
↓
Оксана
September
9,
2014
at
5:55
am
Не
знаю
как
у
Вас,
дамы,
но
я
в
восторге
от
данного
курса
и
дополнительных.
Муж
ушел
2
недели
назад,
я
была
у
него
в
“черном
списке”
Я
не
ела,
не
спала,
я
не
могла
ни
о
чем
думать,
пыталась
бросится
к
гадалкам.
Как
хорошо,
что
я
нашла
эти
записи.
Неделя,
и
мы
уже
общаемся
как
друзья,
смеемся,
он
не
шарахается
от
меня
как
от
чумы
бубонной.
Согласен
приходить
в
гости
не
только
к
ребёнку,
но
и
ко
мне.
(Пока
как
друг).
Но
я
почувствовала
себя
намного
лучше,
у
меня
появилась
уверенность.
Главное,
четко
следовать
инструкциям,
не
переигрывать.
А
курс
“Как
влюбить
в
себя
своего
мужа”
дополнительный
вообще
начал
меня
менять.
Спасибо,
что
есть
такие
люди
как
Диана
Щербанская!
Reply
↓
Светлана
September
1,
2014
at
7:13
pm
Здравствуйте
Анжела.
Моя
ситуация
действительно
сложная.
С
мужем
мы
прожили
20
лет,у
нас
2
детей.
1
марта
этого
года
муж
ушел
к
любовнице,
кричав
что
любит
ее
и
чтобы
я
его
к
ней
отпустила.
6
августа
любовница
родила
ребенка,
но
от
моего
ли
мужа
не
известно.
Муж
записал
ребенка
на
себя.
Со
мной
он
общаться
категорически
не
желает,
даже
к
детям
не
ездит.
Я
очень
хочу
вернуть
мужа
домой.
Просила
его,
писала
смс
как
сильно
его
люблю
и
что
он
нам
нужен.
Сын
просил
его
вернуться,
но
ничего
не
получается.
Дайте
совет
поможет
ли
мне
курс
Дианы
вернуть
мужа??
Reply
↓
Екатерина
August
16,
2014
at
12:33
pm
У
меня
та
же
неприятная
ситуация,
что
и
у
Татьяны!
На
сайт
зайти
не
могу!!!!
Reply
↓
Татьяна
June
18,
2014
at
8:33
am
Это
полный
развод.
МОШЕННИЧЕСТВО!!!!
купила
курс
только
что.
на
сайт
зайти
не
могу,
его
просто
не
существует!
и
те
контакты,
ка
которые
якобы
можно
позвонить\написать
в
случае
проблем
с
регистрацией
–
недействительны!
дорогие
девушки,
не
ведитесь!
я
2000
тыс
поетряла,
а
самое
главное
надежду
на
возвращение
любимого.
скоты…нельзя
так
с
отчаявшимися
людьми!
Reply
↓
Анжела
Куприна
June
19,
2014
at
2:53
pm
Дорогая
Татьяна,
извините
за
поздний
ответ.
Но
насколько
я
знаю
Диана
вам
уже
ответила
и
вы
получили
свой
курс
)
Reply
↓
Татьянка
October
1,
2013
at
3:11
pm
Помогите
советом!
Как
помириться
с
мужем?
Проблема
такая:
пришел
его
друг
выпивший
в
гости,
остался
ночевать,
постелили
ему
на
пол!
Не
знаю,
что
у
него
в
голове,
но
проснулась
я
от
того,
что
муж
спрашивает,
что
это
такое!?
До
меня
не
доходит,
что
от
меня
надо!
Оказывается,
его
друг,
хотел
снять
джинсы
и
получилось
вместе
с
трусами
и
голым
задом
к
верху
спит!Муж
ушел,
трубку
не
поднимает!
У
нас
сынке
2
годика
будет!
Посоветуйте,
что
можно
сделать
в
такой
дурацкой
ситуации?
Как
его
вернуть?
я
его
люблю!
и
сын
ждет!
Reply
↓
Анжела
Куприна
October
2,
2013
at
1:39
pm
Ситуация
конечно
достаточно
частая.
Ревность
к
другу,
тем
более
без
штанов
и
под
алкоголем.

Если
все
было
так
как
вы
рассказываете,
то
имеет
смысл
привлечь
к
разбирательству
друга,
если
он
действительно
друг.
А
вообще
выглядит
так
будто
бы
ваш
любимый
просто
решил
погулять
недельку,
да
вам
нервы
потрепать,
нашел
причину
так
сказать!

Попробуйте
контр-
атаку!
Reply
↓
Наташа
September
30,
2013
at
10:00
pm
Девушки,
кто
слушал
курс,
подскажите
такое:
а
реально
вернуть,
если
это
мой
молодой
человек
а
не
муж?
мы
не
женаты
с
ним,
но
жили
вместе!
у
нас
сначала
были
отличные
отношения,
прошло
какое
то
время
он
перестал
говорить
что
любит,
перестал
нежно
называть,
стал
гораздо
реже
звонить
и
писать
смс,
потом
ещё
хуже…
он
стал
ооооочень
поздно
приходить
с
работы,
перестал
хотеть
интима
как
я
ни
старалась,
говорил
что
устал
и
так
далее…
на
поздние
приходы
домой
у
него
начали
находиться
отмазки
типо
машина
сломалась,
задержали
на
работе,
заезжал
к
другу…
везде
ходил
со
своим
телефоном
и
постоянно
с
кем
то
переписывался!
и
так
каждый
день!
а
недавно
случилось
совсем
ужасное
в
День
моего
Рождения
он
вообще
не
приехал
домой
ночевать
и
даже
не
удосужился
поздравить!!!
поздравил
только
на
следущий
день
без
подарка,
без
букета
–
лишь
холодной
фразой
“с
днём
рождения,
кстати!”…
ещё
пару
дней
я
допытывалась
у
него
есть
ли
у
него
кто-то,
что
произошло,
пыталась
как
то
наладить
отношения,
но
кроме
скандалов
и
слёз
я
ничего
не
получала
из
этих
разговоров!
в
конце
концов
мне
это
надоело,
я
собрала
его
вещи,
позвонила
ему
и
сказала
чтоб
вечером
он
забрал
их
и
убирался
из
моей
квартиры!
теперь
он
живёт
у
друзей
ну
или
у
своей
новой
пасии
(Я
УВЕРЕНА
ЧТО
ОНА
У
НЕГО
ЕСТЬ),
один
раз
мне
позвонил
и
таааак
мило
разговаривал
даже
Наташенькой
меня
называл,
сказал
что
я
всегда
могу
ему
позвонить
если
что
то
нужно
и
бла-бла-бла…
в
общем
МНЕ
ИНТЕРЕСНО
ВОТ
ПРИ
ТАКОЙ
СИТУАЦИИ
ЧЕЛОВЕКА
РЕАЛЬНО
ЭТИМ
КУРСОМ
ВЕРНУТЬ?!
ДА
ТАК
ЧТОБ
ОН
ПЕРЕСТАЛ
С
КЕМ
ТО
ТАМ
ПЕРЕПИСЫВАТЬСЯ
И
НА
СТОРОНУ
СМОТРЕТЬ!!!
Reply
↓
Анжела
Куприна
October
2,
2013
at
1:37
pm
У
Дианы
несколько
курсов.
Не
только
как
вернуть,
но
и
как
вернуть
страсть,
как
удержать,
как
сооблазнить.
Пройдите
по
ссылке
и
зарегистрируйтесь,
за
это
деньги
не
берут.
Но
вы
сможете
понять
что
именно
вам
надо!
Reply
↓
Марина
September
8,
2013
at
12:13
am
Лично
я
когда
у
меня
была
такая
ситуация
Позвонила
парню
зовут
Виктор
вот?
тел
89604391789
и
он
подключил
переадресовку
на
телефоне
у
мужа
и
я
могла
и
смс
читать
и
разговоры
прослушивать,
чем
я
ему
начала
рушить
все
планы.
Так
что
позвони
может
и
тебе
поможет.
Он
все
через
интернет
делает,
я
ему
2?
номера
дала
и
он
за
20
минут?
все
включил.
Reply
↓
Анжела
Куприна
September
19,
2013
at
1:19
pm
Таким
образом
вы
не
вернете
любовь,
будет
только
ненависть
)
Reply
↓
Vera
December
26,
2013
at
4:43
pm
ХОЧУ
ПРЕДУПРЕДИТЬ
ВСЕХ
ДОВЕРЧИВЫХ
ГРАЖДАН!
ВИКТОР
ТЕЛЕФОН
КОТОРОГО
89604391789
ЯВЛЯЕТСЯ
МОШЕННИКОМ!!!!
За
10
000
рублей
он
обещает
прослушку
любого
номера
и
прочтение
всех
смс
с
этого
номера.
Однако
после
перечисления
ему
денег
дозвониться
Виктору
вы
уже
никогда
не
сможете!!!!
ТАК
ЧТО
ОСТАНЕТЕСЬ
И
БЕЗ
ДЕНЕГ
И
БЕЗ
ПРОСЛУШКИ!!!
ЛЮДИ
НЕ
ВЕДИТЕСЬ!
ЭТО
ЧИСТОЙ
ВОДЫ
ЛОХОТРОН!!!!
Reply
↓
Анжела
Куприна
January
21,
2014
at
4:14
pm
Спасибо
что
дали
нам
это
знать
и
очень
жаль
что
вас
обманули((((((
Reply
↓
анастасия
September
5,
2013
at
10:56
am
верните
мне
мужа
прошу
вас
Reply
↓
Анжела
Куприна
September
19,
2013
at
1:18
pm
Вернуть
сможете
только
вы
сама!
Reply
↓
Юлия
August
1,
2013
at
7:00
pm
скажите,пожалуйста,
милая
Анжела,
а
если
мы
с
мужем
прожили
2
года.
а
потом
он
вдруг
охладевает
и
через
неделю
говорит
что
все!
и
не
любит,и
жить
со
мной
не
хочет.
что
давно
надо
было
уйти.
но
пока
мы
живем
вместе,так
как
ему
негде
пока
жить.месяц-два
еще
так
будет.
насчет
других
женщин,я
не
знаю.то
есть
ли
смысл
в
моем
случае
заказать
курс
от
Дианы?
поможет
ли
это
в
моем
случае?
я
очень
его
люблю
и
чувствую
что
он
тоже.
сначала
говорила
что
люблю,но
потом
перестала.сейчас
уже
ничего
не
говорю,живем
как
соседи.(он
правда
тока
продолжает
кушать
мою
еду)
и
сам
инициативу
проявляет.разговаривает
со
мной.на
приворот
не
пойду
никогда,именно
потому
что
люблю
его.хотя
мне
предлагали
это,но
нет.но
постоянно
ищу
в
инете
уже
любые
способы…совсем
плохо
уже
мне.и
живу
с
ним,и
слышу
его
голос,а
обнять
поцеловать
…когда
он
со
мной,сердце
сразу
успокаивается.все
как
будто
как
раньше
становится:все
хорошо.только
его
нет
дома,как
сердце
мое
забирает
с
собой.апатия,вялость.только
спать
и
хочется…
Reply
↓
Анжела
Куприна
September
19,
2013
at
1:18
pm
Дорогая
Юлия!
Ситуация
дествительно
сложная,
как
я
писала
выше,
мне
курс
помог.

Диана
Щербанская
предлагает
несколько
лекций,
проидите
послушайте
вступление,
вот
ссылка
,
это
не
стоит
денег!
Reply
↓
наталья
July
29,
2013
at
3:24
pm
пришлите
лекции
Reply
↓
Анжела
Куприна
September
19,
2013
at
1:19
pm
Вступление
лекций
можно
прослушать
перейдя
по
ссылке
выше.
Reply
↓
Lilya
July
4,
2013
at
12:10
pm
…..
ne
znayu
uze
vo
chto
verit,
ja
sama
spustila
neskolko
tysjach
rublei
na
vsjakih
gadalok.
otkuda
ja
znaju
chto
eto
ne
razvod?????
Reply
↓
Анжела
Куприна
July
4,
2013
at
12:18
pm
Я
писала
в
своей
статье
что
тоже
начала
попытки
с
гаданий
и
молитв,
но
это
не
помогло,
а
только
усугубило
ситуацию
и
моё
душевное
состояние!
Reply
↓
Екатерина
September
23,
2013
at
12:58
pm
Анжела
пожалуйста
подскажите,
Вы
написали
мужу
письмо
а
не
сказали
ему
это
при
встрече?
Что
именно
и
как
вы
ему
это
написали?
Пожалуйста
помогите
мне!
Напишите
мне
в
личку
katrina812@mail.ru
Reply
↓
Лиза
Широкова
July
4,
2015
at
5:12
am
Дорогая
Анжела!
Мошенничество
преследуется
законом!
Reply
↓
Дарья
June
28,
2013
at
12:09
pm
Смотрите
ссылку
выше
в
тексте.
Курс
Дианы
Щербанской
сильно
помог
моей
подруге,
она
уже
добилась
того
что
он
вышел
с
ней
на
контакт,
очень
надеюсь
что
они
помирятся!
Даша.
Reply
↓
Tatitx
June
28,
2013
at
12:07
pm
А
кто
нибдуь
может
сказать
где
скачать
этот
курс
Дианы?
Спасибо
Reply
↓
эмма
July
4,
2013
at
12:13
pm
Вот
ссылка
на
аудио
курс
“Как
вернуть
мужа
самостоятельно”
от
Дианы
Щербанской
–
Как
вернуть
мужа!
Reply
↓
Виктория
June
28,
2013
at
12:04
pm
Анжелочка
спасибо
вам
огромное
за
ваш
сайт!
Я
прочитала
все
ваши
статьи
и
поняла
что
у
меня
все
еще
есть
шанс
все
исправить..
Сашенька
любимый
мой,
я
добьюсь
тебя!
Reply
↓
Анжела
Куприна
July
4,
2013
at
12:17
pm
Вика!
У
вас
все
получится!
Я
даже
не
сомневаюсь!
Саша
вернется
к
вам!
Reply
↓
Анастасия
October
27,
2014
at
1:49
pm
Анжела,
пришлите
пожалуйста
мне
свою
программу,очень
хочется
вернуть
мужа.
Reply
↓
Анжела
Куприна
October
27,
2014
at
3:45
pm
Уважаемая
Анастасия!
У
меня
нет
свой
личной
программы
или
методики.
Я
делал
то,
что
говорит
делать
Диана
в
своем
курсе
–
ссылка
на
курс
Reply
↓
Leave
a
Reply
Cancel
reply
Your
email
address
will
not
be
published.
Required
fields
are
marked
*
Comment
Name
*
Email
*
Website
Recent
Posts
Заговор,
приворот,
магия:
как
вернуть
мужа
в
семью?
Обратитесь
к
наставнику!
Советы
психолога
по
возврату
мужа
Как
вернуть
мужа
после
развода
Вернуть
мужа
после
измены
(function(d,
a)
{








var
h
=
d.getElementsByTagName("head")[0],
p
=
d.location.protocol,
s;








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.charset
=
"utf-8";








s.async
=
true;








s.defer
=
true;








s.src
=
p
+
"//front.optimonk.com/public/"
+
a
+
"/js/preload.js";








h.appendChild(s);




})(document,
'3917');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-558WFT');
