Почему
мода
пищит
?
@import
"/themes/default/css/master.css?v=441";






@import
"/themes/fancybox/jquery.fancybox-1.2.6.css";
<!--//--><![CDATA[//><!--








var
pp_gemius_identifier
=
new
String('.K6biXQdw.gJpFp9_r76nceBrod8_qcQ_xO7rx7EINb.57');








var
pp_gemius_hitcollector
=
'galv.hit.gemius.pl';






//--><!]]>
Amigos
var
inxBX=window.inxBX
||
{config:{emiter:'b.adbox.lv',id:'469656c5de60d1774',lang:'ru'},queue:[],placement:function(q){this.queue.push(q);}};




(function()
{








if(!document.getElementById('inxBXloader'))
{












var
bx
=
document.createElement('script');bx.type
=
'text/javascript';bx.id
=
'inxBXloader';bx.async
=
!0;












bx.src
=
'http'+('https:'
==
document.location.protocol
?
's'
:
'')+'://'+inxBX.config.emiter+'/bxlib/js/loader.js?'+(new
Date()).getTime();












(document.getElementsByTagName('head')[0]
||
document.getElementsByTagName('body')[0]).appendChild(bx);








}




})();
inxBX.placement({id:
'page_top'});
in
box
.lv
Почта
Игры
Fun
Фото
Файлы
Знакомства
Магазин
Путешествия
smart
WiFi
sites
Регистрация
latviski
english
Блоги
Ответы
$("#sword").click(function(){if($(this).val()=="Найти
ответ")$(this).val("");});
Помощь
1
Вопрос
понравился
Elena
S.
Её
вопросы
(265)
Почему
мода
пищит
?
28 мая 2010 05:20
Оценки
её
ответов
1
526
?
любопытство
5
148
мнение
5
143
прикол
1
33
Ключевые
слова:
пошутим
0
Вам
необходимо
авторизироваться,
что
бы
ответить
на
этот
вопрос.
Ответы
(3)
0
Удалённый
пользователь
28 мая 2010 06:50
Её
ответы
Мода
пищыт....ой...да
от
нашуууй
модницыййййй!!!
0
Мудрый
К.
28 мая 2010 17:26
Его
ответы
Мода
пищит
от
того
что,ей
на
яйца
ненарочно
наступили.
0
Андрей
К.
30 мая 2010 07:10
Его
ответы
Потому
что
задний
проход
забыли
закрыть
var
inxBX=window.inxBX
||
{config:{emiter:'b.adbox.lv',id:'189756c5da3408338',lang:'ru'},queue:[],placement:function(q){this.queue.push(q);}};




(function()
{








if(!document.getElementById('inxBXloader'))
{












var
bx
=
document.createElement('script');bx.type
=
'text/javascript';bx.id
=
'inxBXloader';bx.async
=
!0;












bx.src
=
'http'+('https:'
==
document.location.protocol
?
's'
:
'')+'://'+inxBX.config.emiter+'/bxlib/js/loader.js?'+(new
Date()).getTime();












(document.getElementsByTagName('head')[0]
||
document.getElementsByTagName('body')[0]).appendChild(bx);








}




})();
inxBX.placement({id:
'page_nmr'});
Похожие
вопросы
Почему
мода
—
это
всегда
то,
что
выходит
из
моды?
9
8
Ljusik
L.
3 июля 2012 23:29
Почему
в
моде
какие-то
плоские
животы
с
отвратительными
кубиками,
а
не
нежное
и
изящное
пузико?
1
8
delfina
d.
25 апреля 20:23
Почему
вредная
жирная
пища?
3
2
Raisa
O.
8 октября 2012 13:03
Кто
знает
почему?
1
1
Vini
M.
00:08
Почему
торгуют
неспелыми
огурцами?
3
2
Misha
k.
13 декабря 18:40
посмеёмся
пошутим
Авторизация
E-mail
Пароль
Войти
$("#implogin").submit(function(){var
i=$("#imapuser").val();var
a=i.search(/@/);if(a>=0){if(i.substr(a+1,i.length-a)!="inbox.lv")$("#implogin").attr("action","/login");else
$("#imapuser").val(i.substr(0,a));}});
Регистрация
Правила
пользования
Помощь
Связаться
с
нами
Распространение
любой
информации
коммерческого
содержания
пользователями
Amigos.lv
без
согласия
администрации
Amigos.lv
запрещено.
Сайт
amigos.lv
в
Вашем
браузере
работает
в
ограниченном
режиме.
Предлагаем
обновить
браузер
или
воспользоваться
другим
браузером.
скрыть
var
gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript
src='"+gaJsHost+"google-analytics.com/ga.js'
type='text/javascript'%3E%3C/script%3E"));
try{var
pageTracker=_gat._getTracker("UA-811060-37");pageTracker._trackPageview();}catch(err){}
/*
<![CDATA[
*/
	var
_smartad
=
_smartad
||
new
Object();
_smartad.page_id=Math.floor(Math.random()*10000001);
	if(!_smartad.prop)
{

_smartad.prop='screen_width='+(document.documentElement.clientWidth
||
document.getElementsByTagName('body')[0].clientWidth)+decodeURIComponent('&screen_height=')+(document.documentElement.clientHeight
||
document.getElementsByTagName('body')[0].clientHeight)+decodeURIComponent('&os=')+navigator.platform+decodeURIComponent('&refurl=')+encodeURIComponent(document.referrer||'')+decodeURIComponent('&pageurl=')+encodeURIComponent(document.URL||'')+decodeURIComponent('&rnd=')+
new
Date().getTime();
}
	(function()
{
		if
(_smartad.space){
			_smartad.space
+=
',4a0f0d02-3151-49cb-ba1b-6680eda919fa';
		}else{
			_smartad.space
=
'4a0f0d02-3151-49cb-ba1b-6680eda919fa';
			_smartad.type='onload';
			var
f=function(){
				var
d
=
document,
b
=
d.body
||
d.documentElement
||
d.getElementsByTagName('BODY')[0],n
=
b.firstChild,
s
=
d.createElement('SCRIPT');
				s.type
=
'text/javascript',s.language
=
'javascript',s.async
=
true,s.charset='UTF-8';
				s.src=location.protocol+'//serving.bepolite.eu/script?space='+_smartad.space+decodeURIComponent('&type=')+_smartad.type+decodeURIComponent('&page_id=')+_smartad.page_id+decodeURIComponent('&')+_smartad.prop;
				n?b.insertBefore(s,
n):b.appendChild(s);
			};
			if(document.readyState==='complete'){
				f();
				delete
_smartad.space;
			}else{
				if(window.addEventListener){

					window.addEventListener('load',f,false);
				}else
if(window.attachEvent){
					window.attachEvent('onload',f);
				}
			}
		}
	})();
/*
]]>
*/
/*
<![CDATA[
*/
var
bbs=screen,bbn=navigator,bbh;bbh='&ubl='+1*bbn.browserLanguage+'&ucc='+1*bbn.cpuClass+'&ucd='+1*bbs.colorDepth+'&udx='+1*bbs.deviceXDPI+'&udy='+1*bbs.deviceYDPI+'&usl='+1*bbn.systemLanguage+'&uje='+1*bbn.javaEnabled()+'&uah='+1*bbs.availHeight+'&uaw='+1*bbs.availWidth+'&ubd='+1*bbs.bufferDepth+'&uhe='+1*bbs.height+'&ulx='+1*bbs.logicalXDPI+'&uly='+1*bbs.logicalYDPI+'&use='+1*bbs.fontSmoothingEnabled+'&uto='+(new
Date()).getTimezoneOffset()+'&uui='+1*bbs.updateInterval+'&uul='+1*bbn.userLanguage+'&uwi='+1*bbs.width;
if(typeof(bburlparam)=='string')
{
bbh+='&'+bburlparam;
}
if(typeof(bbkeywords)=='string')
{
bbh+='&keywords='+encodeURIComponent(bbkeywords);
}
document.write("<scr"+"ipt
type='text/javascript'
charset='utf-8'
src='http://go.adlv.bbelements.com/please/showit/19190/1/10/21/?typkodu=js"+bbh+"&bust="+Math.random()+"&target=_blank'><"+"/scr"+"ipt>");
/*
]]>
*/
<!--//--><![CDATA[//><!--
var
pp_gemius_identifier
=
'.K6biXQdw.gJpFp9_r76nceBrod8_qcQ_xO7rx7EINb.57';
//
lines
below
shouldn't
be
edited
function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
gt.setAttribute('defer','defer');
gt.src=l+'://galv.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
//--><!]]>
