Семен
Слепаков
в
«Подъёмниках»!
|
НАШЕ
Радио
window._wpemojiSettings
=
{"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.nashe.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};
			!function(a,b,c){function
d(a){var
c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return
d&&d.fillText?(d.textBaseline="top",d.font="600
32px
Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.recentcomments
a{display:inline
!important;padding:0
!important;margin:0
!important;}
$(document).ready(function(){
			$(".bar
.menuButton").on('click',
function(){
				var
mainMenuPosition
=
$(".mainMenu").position();
				if(mainMenuPosition.left
!=
0)
{
					$.ajax({url:
'http://www.nashe.ru/api/menu-counter.php?code=4b933c9ceda1296c97a4b1ff5e015e61'});
				}
			})
		});
Для
корректного
отображения
сайта
необходим
JavaScript.
Меню
Москва
ОНЛАЙН
10
последних
песен
Чартова
дюжина
Лидеры
прошлой
недели
1
БИ-2
Лайки
2
Animal
Джаz
Не
твоя
смерть
3
Смысловые
Галлюцинации
Последнее
признание
Интернет-магазин
Войти
$(document).ready(function(){
				$(".barSMS
input[name=tel]").inputmask("+7
(999)
999-99-99");
				
				$(".barSMSform").on("submit",
function(event){
					event.preventDefault();
					var
data
=
$(
this
).serialize();
					
					$.ajax({
						url:
"http://www.nashe.ru/api/sms-website.php",
						data:
data,
						method:
'post'
					}).done(function(html){
						console.log(html);
						if(html
==
'empty')
{
							alert("Пожалуйста,
заполните
все
поля.");
						}
else
if(html
==
'captcha_fail')
{
							alert("Пожалуйста,
обновите
страницу.");
						}
else
if(html
==
'success')
{
							alert("Сообщение
отправлено.");
							$(".nashe>.bar>.inner
.sms").click();
						}
					});						

				});
			});
Больше
музыки
.nashe
{
					background:
url('http://www.nashe.ru/wp-content/uploads/2016/09/chartova.png')
no-repeat
center
152px;
				}
				.bar
{
					margin-bottom:
230px;
				}
				.branding-link
{
					top:
152px;
					height:
230px;
				}
				.container>.containerTop
{
					-webkit-border-top-left-radius:
10px;
					-webkit-border-top-right-radius:
10px;
					-moz-border-radius-topleft:
10px;
					-moz-border-radius-topright:
10px;
					border-top-left-radius:
10px;
					border-top-right-radius:
10px;
				}
Купить
билет
$(document).ready(function()
{
			$('a[href="#buy-chartova-ticket"]').click(function(e)
{
				$('button.tc-background-default').click();
				e.preventDefault();
				return
false;
			});
		});
Блоги
Назад
(function(w,
d,
n,
s,
t)
{
	w[n]
=
w[n]
||
[];
	w[n].push(function()
{
		Ya.Direct.insertInto(137145,
"yandex_ad",
{
			ad_format:
"direct",
			type:
"240x400",
			border_type:
"block",
			border_radius:
true,
			links_underline:
true,
			site_bg_color:
"FFFFFF",
			header_bg_color:
"FEEAC7",
			border_color:
"FBE5C0",
			title_color:
"000000",
			url_color:
"006600",
			text_color:
"000000",
			hover_color:
"000000",
			sitelinks_color:
"000000",
			favicon:
false,
			no_sitelinks:
false
		});
	});
	t
=
d.getElementsByTagName("script")[0];
	s
=
d.createElement("script");
	s.src
=
"//an.yandex.ru/system/context.js";
	s.type
=
"text/javascript";
	s.async
=
true;
	t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
$(document).ready(function()
{
			var
image
=
'http://www.nashe.ru/upload/banners/msmax/ms-max-0'
+
Math.ceil(Math.random()*3)
+
'.jpg';
			$('#sidebar-ms-max
img').attr('src',
image);
		});
VK.Widgets.Group("vk_groups",
{mode:
2,
width:
"240",
height:
"400"},
28866484);
В
связи
с
участившимися
случаями
мошенничества,
считаем
целесообразным
разместить
на
нашем
сайте
ряд
рекомендаций.
Всю
информацию
о
наших
конкурсах
и
розыгрышах
вы
можете
услышать
в
эфире
и
найти
в
разделе
«Акции».
Все
призы
разыгрываются
только
в
прямом
эфире
при
непосредственном
участии
слушателей.
Не
перезванивайте
по
указанным
в
СМС
номерам!
Подъемники
Семен
Слепаков
в
«Подъёмниках»!
31
мар
в
12:21
1
апреля
в
10:00
гостем
утреннего
шоу
«Подъёмники»
станет российский
продюсер,
сценарист,
комедийный
актёр,
автор
и
исполнитель
собственных
песен
Семен
Слепаков!
Ждем
вопросов
гостю
в
комментариях. За
самый
смешной
вопрос
будем
вручать
приз
в
виде
акустической
гитары
Fender,
струны
и
чехол.
За
призы
спасибо
«Музторгу».
if
(window.relap)
window.relap.ar('4xzjNfU14UW_glBQ');
Комментарии
(264)
Отменить
ответ
Чтобы
написать
комментарий,
необходимо
авторизоваться.
+
0
–
Макарыч
блин,
с
этим
совещанием
нахрен
ничо
не
послушала
:(((
01
апр
в
11:41
Ответить
+
0
–
Макарыч
ой
что
это...
01
апр
в
11:41
Ответить
+
0
–
Макарыч
Макарыч
﻿Твёрдый
ЗнакЪ

Свет
Звезды
01
апр
в
11:42
Ответить
+
0
–
Elensia
посмотрел
клин
на
нелюбовь...чет
вашпе
пресновато
как-то..или
я
чего-то
не
понимаю...
01
апр
в
11:17
Ответить
+
0
–
PodoShedshiy
Хы.
Контекстная
реклама
у
меня
появилась:
"Подъёмники.
Низкие
цены!
звоните."
:)))
01
апр
в
11:10
Ответить
+
0
–
Димитрий
Осипов
PodoShedshiy
тот
же
случай....
01
апр
в
11:11
Ответить
+
0
–
Elensia
PodoShedshiy
забродун))
01
апр
в
11:11
Ответить
+
0
–
PodoShedshiy
Elensia
Забродун
-
это
если
варенье
у
батареи
надолго
оставить
:)))
01
апр
в
11:21
Ответить
+
0
–
Hardcore
PodoShedshiy
Да...
Давно
такое
было
уже.
Но
сейчас
ADB
стоит.
Так
что
реклама
не
парит
теперь)))
01
апр
в
11:12
Ответить
+
0
–
BAGIRAby
а
че
енто
вы
тут
делаете?....
вкусного?....
и
без
меня!!!
))))
01
апр
в
11:09
Ответить
+
0
–
Димитрий
Осипов
BAGIRAby
а
ты
не
стесняйся,
подходи,
угощайся...
01
апр
в
11:11
Ответить
+
0
–
BAGIRAby
Димитрий
Осипов
так
я
уже
стырила
кусок
сала
)))))
01
апр
в
11:18
Ответить
+
0
–
Elensia
BAGIRAby
пьём!
присаживайся
рядышком)
01
апр
в
11:11
Ответить
+
0
–
BAGIRAby
Elensia
Пока
еще
присаживаться?
а
когда
будет
"ложись
рядом?"
)))
01
апр
в
11:19
Ответить
+
0
–
Elensia
BAGIRAby
я
еще
не
готова
к
таким
поворотам)))
01
апр
в
11:33
Ответить
+
1
–
lessnik
Ну
ка
мечи
стаканы
на
стол!
Всем
по
полной!
Под
бутерброды
с
селёдочкой
лоснящейся
да
с
лучком
красным!
01
апр
в
11:05
Ответить
+
0
–
Димитрий
Осипов
lessnik
ну
лучка
я
тогда
ялтинского
нарежу....
01
апр
в
11:06
Ответить
+
0
–
Димитрий
Осипов
lessnik
и
тишина...
01
апр
в
11:09
Ответить
+
1
–
Elensia
а
у
вас
у
всех
спины
белые☺
01
апр
в
11:05
Ответить
+
0
–
babka
ой-ёй-ёй...
01
апр
в
11:03
Ответить
+
0
–
Elensia
ГДЕ
ПОТЕРЯЛСЯ
СОБЛАЗНУН????
о_О
01
апр
в
11:01
Ответить
+
0
–
PodoShedshiy
Elensia
По
работе
хожу-брожу...
01
апр
в
11:07
Ответить
+
0
–
Unitaz
Семен,
а
ты
поешь
на
закрытых
вечеринках
для
геев?
01
апр
в
10:59
Ответить
+
0
–
rysechka
Unitaz
адрес
нужен?
01
апр
в
11:01
Ответить
+
0
–
Димитрий
Осипов
ну
так
мы
о
своем
теперь
можем
поговорить...
01
апр
в
10:58
Ответить
+
0
–
lessnik
может
пора
по
малинькой???
01
апр
в
10:58
Ответить
+
0
–
Димитрий
Осипов
lessnik
ну
так
может
и
не
по
маленькой...
01
апр
в
10:59
Ответить
+
0
–
Elensia
Димитрий
Осипов
вот
прям
мысли
сошлись)))
01
апр
в
11:00
Ответить
+
0
–
rysechka
lessnik
прямо
нервы
одни...наливай...
01
апр
в
10:59
Ответить
+
0
–
Elensia
lessnik
что
по
маленькой-то??
давай
сразу
по
большой!)))
01
апр
в
11:00
Ответить
+
2
–
Димитрий
Осипов
lessnik
у
меня
тут
бутылочка
джина
завалялась....
может
распечатать???
01
апр
в
11:01
Ответить
+
0
–
rysechka
гитара
уплыла....расходитесь..
01
апр
в
10:57
Ответить
+
0
–
rysechka
кто
выиграл???
01
апр
в
10:55
Ответить
+
0
–
skull3d
rysechka
Ты
01
апр
в
10:56
Ответить
+
0
–
Elensia
rysechka
"подбухиваете
ли
вы,
когда
пишете
песни?"
01
апр
в
10:56
Ответить
+
0
–
rysechka
Elensia
нда...всё
куплено(
01
апр
в
10:57
Ответить
+
0
–
Elensia
rysechka
наверняка
под
фанеру
пел
))))
и
нет
никакой
гитары))
01
апр
в
10:59
Ответить
+
0
–
skull3d
Elensia
Да
и
не
Семен
вовсе
01
апр
в
10:59
Ответить
+
1
–
Андрей
Кокс
rysechka
Мы
всех
победили!
Держи
ириску)
01
апр
в
10:56
Ответить
+
0
–
rysechka
Андрей
Кокс
чмаф
01
апр
в
10:57
Ответить
+
0
–
Maxim
Kvasnoy
Ну
давай
Мать
01
апр
в
10:55
Ответить
Удалить
+
0
–
Сергей
Краснов
Можно
ли
как
то
закодироваться
от
первоапрельских
шуток
срочно?
01
апр
в
10:53
Ответить
Удалить
+
0
–
Андрей
Кокс
чтож...может
и
мне
следует
задать
вопрос.


Семен
Сергеевич,
вы
как
музыкант,
даете
ли
трогать
ваш
струнный
инструмент
людям?
01
апр
в
10:53
Ответить
+
0
–
rysechka
ох...ребята...народ
мельчает?
Или
что
происходит?
....что
в
стишатах,
что
просто....прямо
пиздец!
Раньше
во
ВС
такие
вещи
приходили...я
аж
заучивала...
а
теперь...и
вопроса
не
найдёшь...
01
апр
в
10:52
Ответить
+
1
–
PetiaAdoFF
Семен
когда
текст
песни
будет
считаться
доказательством
употребления
наркотиков?
01
апр
в
10:52
Ответить
+
0
–
rysechka
PetiaAdoFF
ничотак☺
01
апр
в
10:53
Ответить
+
0
–
skull3d
Семен,
Саша
вам
импонирует,
Игорь
-
не
очень,
а
как
вам
Татьяна?
01
апр
в
10:52
Ответить
+
0
–
rysechka
skull3d
ещё
не
пробовал
01
апр
в
10:53
Ответить
+
0
–
skull3d
rysechka
С
мужиков
начал)
01
апр
в
10:54
Ответить
+
0
–
rysechka
skull3d
о_О
01
апр
в
10:55
Ответить
+
-1
–
Maxim
Kvasnoy
Какая
песня
Ленинграда
тебе
больше
нравится?
Какую
песню
ты
с
Шнуром
бы
спел
вместе,
и
может
даже
какую-то
свою
или
измененную
из
репертуара
Шнура.
01
апр
в
10:50
Ответить
Удалить
+
-1
–
Николай
Чуприк
Семён,
скажите
без
обмана
И
ничего
не
утаив.
Когда
Джон
Керри
и
Обама

Приедут
в
гости
в
Тель-Авив?
01
апр
в
10:49
Ответить
Удалить
+
-1
–
dober80
Добрый
день!
Семен,
сезон
фланеливых
клетчатых
рубашек
заканчивается,
ситцевые
брать
будете?
01
апр
в
10:49
Ответить
+
0
–
rysechka
Филь...до
халявы
люди
охочие...но
тупят
ска,
по
страшному!!!!
СМС
шлите
упыри!!!
01
апр
в
10:49
Ответить
+
0
–
Elensia
rysechka
мою
смску
наверно
не
прочтут)))
01
апр
в
10:52
Ответить
+
0
–
rysechka
Elensia
я
тоже
отправила...но
не
слушаю
радио...
01
апр
в
10:54
Ответить
+
0
–
Константин
Макаров
Добрый
день.
Расскажите
пожалуйсто
историю,
когда
Вы
над
кем-то
пытались
приколоться.
Но
произошел
провал,
что
то
пошло
не
по
сценарию
розыгрыша,
человек
не
рассмеялся
а
напугался
скажем,
ну
или
что
то
в
этом
духе.
Спасибо
01
апр
в
10:49
Ответить
Удалить
+
0
–
PodoShedshiy
О
песне
про
Чебурашку
когда
сказали
-
вспомнил.
Кто
там
вчера
вечером
авторские
новости
вёл
и
считает,
что
от
символики
Советского
Союза
надо
избавиться
и
что
эта
эпоха
никакого
культурного
наследия
не
принесла?
Надо
будет
глянуть,
чтоб
знать,
кто
там
у
нас
полный
ноль
в
культуре.
01
апр
в
10:48
Ответить
+
0
–
Elensia
PodoShedshiy
почту
глянул??
01
апр
в
10:48
Ответить
+
0
–
Maxim
Kvasnoy
А
как
появилась
песня
про
то
что
надо
смотреть
на
маму
девушки
"Мать".
01
апр
в
10:47
Ответить
Удалить
+
2
–
Elensia
чет
гитара
прям
всех
сбила
с
понтолыку)))))))))))
01
апр
в
10:47
Ответить
+
0
–
Сергей
Краснов
Кого
бы
ты
взял
из
Российских
звезд
в
группу
выживания
при
всеобщем
нападении
зомби?
01
апр
в
10:47
Ответить
Удалить
+
1
–
aka78
Семен,
что
Вы
думаете
о
усатых
водителях?
01
апр
в
10:47
Ответить
+
0
–
BritsoV
Вас
уже
позвали
на
НАШЕСТВИЕ
2016?
Какую
программу
подготовите?
01
апр
в
10:46
Ответить
+
0
–
BAGIRAby
Семен,
а
вы
часто
приходите
с
"бассейна"

без
трусов?
))
01
апр
в
10:45
Ответить
+
0
–
rysechka
BAGIRAby
без
трусов
всегда)))
и
без
шапочки

гребёт..
ушами☺
01
апр
в
10:47
Ответить
+
2
–
rysechka
Красивый!!!!
Я
думаю
гитару
надо
отдать
нам!!!!!!!!!!!!!!!!!!!!!!!!!!
01
апр
в
10:45
Ответить
+
2
–
Андрей
Кокс
rysechka
Голосуем
!


+++++++++++++++++++++++++++++++++++++++++++++


Я
ЗА!)
Отдавайте
нам
балалайку
и
струны
к
ней)!
01
апр
в
10:47
Ответить
+
0
–
Andres
Семён,расскажи
пожалуйста,только
без
обид,не
желаешь
ли
ты
сделать
пластическую
операцию
на
уши?!
Извини
если
обидел,это
все
из-за
гитары
с
твоим
автографом))))
01
апр
в
10:44
Ответить
+
1
–
rysechka
Семён,
у
вас
зарплата
в
шутках?
01
апр
в
10:44
Ответить
+
0
–
rysechka
Семён,
а
вы
Семион???
01
апр
в
10:44
Ответить
+
0
–
rysechka
мама
...хоть
бы
читали
тему
вверху....
01
апр
в
10:43
Ответить
+
0
–
Анастасия
Артамонова
Вопрос:
Семен,
признайтесь,
Вы
тот
еще
засЛанец?
01
апр
в
10:43
Ответить
Удалить
+
0
–
Юлия
Первушина
Вопрос,
интересующий
меня
с
десяти
лет!
Семен,
какая
разница
между
оттопыренностью
ваших
ушей?
Хотелось
бы
услышать
ответ
в
градусах.
Всегда
хотела
это
знать!
(
а
точнее,
интересовались
вы
этим
вы).
Спасибо!
01
апр
в
10:41
Ответить
Удалить
+
2
–
Андрей
Кокс
Юлия
Первушина
ишь
ты
какая)
у
вас
похотливые
мысли.
а
какие
еще
части
мужского
тела
вас
возбуждают?
выпиваете?
01
апр
в
10:46
Ответить
+
0
–
Александр
Нифонтов
Семен,
твои
песни
это
чистая
фантазия
или
из
личного
горького
опыта?
01
апр
в
10:40
Ответить
Удалить
+
1
–
Вадим
Корсаков
Семен,скучаешь
по
КВН?
В
межсезонье
были
интрижки

с
Борщёвой
Еленой
Сергеевной?
01
апр
в
10:39
Ответить
Удалить
+
1
–
rysechka
Вадим
Корсаков
секунду...он
уже
пишет
ответ!
01
апр
в
10:41
Ответить
+
2
–
Андрей
Кокс
Вадим
Корсаков
и
вам
бутерброд.
но
за
слово
"интрижка"
сто
лет
не
слышал)
01
апр
в
10:41
Ответить
+
0
–
Вадим
Корсаков
Андрей
Кокс
Прямым
текстом
не
спросить
же)
01
апр
в
11:00
Ответить
Удалить
+
-1
–
Александр
Нифонтов
Что
здесь
происходит?
Кто
у
вас
в
гостях?
01
апр
в
10:37
Ответить
Удалить
+
1
–
Андрей
Кокс
Александр
Нифонтов
полярник-юморист
01
апр
в
10:39
Ответить
+
0
–
rysechka
Александр
Нифонтов
Лайма...
01
апр
в
10:39
Ответить
+
2
–
Андрей
Кокс
rysechka
Котята,
нам
"-1"
поставили.
вот
это
удача....рейтинги
падают.
мы
стоим
на
грани))
01
апр
в
10:42
Ответить
+
0
–
Elensia
Андрей
Кокс
надеюсь
не
на
грани
самоубийства?)))
01
апр
в
10:45
Ответить
+
0
–
Hardcore
Александр
Нифонтов
Рекомендую
прочитать
топик...
01
апр
в
10:39
Ответить
+
0
–
Юлия
Романча
Ты
в

каждую
пятницу
в
говн*?=)
01
апр
в
10:37
Ответить
Удалить
+
1
–
Андрей
Кокс
Юлия
Романча
я
нет.

а
вы?

или
вы
в
хламидуманаду?
01
апр
в
10:40
Ответить
+
0
–
Ilyana
Семен,
хватает
ли
заработка
"вольного
юмориста-вокалиста"
на
безбедное
проживание?
01
апр
в
10:37
Ответить
+
0
–
rysechka
Ilyana
ток
на
бездетное...
01
апр
в
10:38
Ответить
+
1
–
Буги
Вуги
Семен,
ответьте
на
вопрос:
"Сколько
надо
выпить
боярышника,
что
бы
стать
боярыней?"
01
апр
в
10:37
Ответить
Удалить
+
0
–
BritsoV
На
вечеринке
лучших
друзей
ты
танцевал
с
подругой
моей?
01
апр
в
10:36
Ответить
+
0
–
igortx2
В
каком
возрасте
Семён
первый
раз
пошутил,
и
что
была
за
шутка?
01
апр
в
10:34
Ответить
+
3
–
Андрей
Кокс
igortx2
ска...дайте
пять
сверху)
вам
бутерброд
с
"докторской"
за
мегавопрос)!
01
апр
в
10:36
Ответить
+
1
–
Hardcore
igortx2
Моей
дочери
три
года.
Она
шутит
уже
половину
своей
жизни.
Семен,
у
Вас
действительно
такая
память???
0_о
01
апр
в
10:38
Ответить
+
0
–
BritsoV
Почему
вы
бросили
пить?
И
как
вам
трезвая
реальность?
01
апр
в
10:34
Ответить
+
1
–
phpmax
Сегодня
пятница,
Семен,
почему
вы
не
в
говно?)
01
апр
в
10:33
Ответить
+
0
–
Hardcore
phpmax
еще
не
вечер)))
01
апр
в
10:34
Ответить
+
0
–
Макс
Суворов
Добрый
пятнечный.
Можно
мне
колки
с
надписью
С
Е
М
Е
Н
01
апр
в
10:33
Ответить
Удалить
+
0
–
Yaroslava23
Вы
косите
под
Шнура?
Яй.а,

Борода
и
гитара
01
апр
в
10:32
Ответить
+
0
–
ekolog
Семен
знаете
ли
Вы,
как
пишется
ваше
имя
и
фамилия
,
если
перевести
на
шведский??
01
апр
в
10:31
Ответить
+
0
–
Yaroslava23
Поете
ли
вы
своей
жене
в
ненужные
моменты?
01
апр
в
10:30
Ответить
+
0
–
EVGENIY
Доброе
утро,
Семён!
Спойте
пожалуйста
песню
"Про
нефть".
01
апр
в
10:29
Ответить
+
0
–
rysechka
EVGENIY
да
не
Семён
я...=(((((((((((((
01
апр
в
10:29
Ответить
+
0
–
Yaroslava23
Семен,
чем
вы
испугали
свою
вторую
девушку
и
почему
не
учли
ошибку
с
первого
раза?!
01
апр
в
10:29
Ответить
+
0
–
Андрей
Кокс
Ребятам
И
Зверятам
По
Привету!

Чет
как-то
странно
сегодня...здесь
одни
вопросы
и
люди,
там
огурцы
и
помидоры,
с
эльфами
и
опоссумами
01
апр
в
10:27
Ответить
+
0
–
rysechka
Андрей
Кокс
я
вообще
ничего
не
понимаю!
Привет,
красивый!!!
01
апр
в
10:28
Ответить
+
1
–
Андрей
Кокс
rysechka
Привет
Котята)
молоко
со
льдом
для
нас)
01
апр
в
10:35
Ответить
+
0
–
Elensia
Андрей
Кокс
гав
01
апр
в
10:31
Ответить
+
0
–
Андрей
Кокс
Elensia
привет
привет)
01
апр
в
10:35
Ответить
+
0
–
DobrayaKosha
Андрей
Кокс
ПРиветь!
01
апр
в
10:36
Ответить
+
0
–
Андрей
Кокс
DobrayaKosha
доброе
утро)
01
апр
в
10:37
Ответить
+
0
–
PodoShedshiy
Привет,
народ!
Тут
тусим
или
где?
Что-то
я
сегодня
не
пойму.
01
апр
в
10:26
Ответить
+
0
–
Elensia
PodoShedshiy
тут..привет.
почту
глянь)
01
апр
в
10:26
Ответить
+
0
–
Димитрий
Осипов
PodoShedshiy
привет!!!
01
апр
в
10:27
Ответить
+
0
–
rysechka
PodoShedshiy
ква
01
апр
в
10:28
Ответить
+
0
–
DobrayaKosha
PodoShedshiy
Мррррмяу
01
апр
в
10:33
Ответить
+
0
–
lessnik
Блог
по
ходу
не
читают
вообще(((
01
апр
в
10:25
Ответить
+
0
–
rysechka
lessnik
они
никогда
не
читают...выбирать
не
будут....
01
апр
в
10:27
Ответить
+
0
–
maxdm
Всем
доброго
дня!
Вопрос
к
Семену:
как
с
таким
чувством
юмора
у
вас
получаются
такие
смешные
песни?)
01
апр
в
10:25
Ответить
+
0
–
Elensia
ахахаххахахааха..)))))))))))))))
01
апр
в
10:24
Ответить
+
0
–
GreshnikSamara
Привет
Семён,
спой
про
бабу
на
весах
пожалуйста.
Спасибо)
01
апр
в
10:23
Ответить
+
0
–
Димитрий
Осипов
5665....прочитают...
01
апр
в
10:22
Ответить
+
0
–
NinaRidi
Семен,
здравствуйте.
Есть
ли
у
Вас
сейчас
какое-то
виденье
своей
миссии?
Если
можно,
поделитесь
мыслями)
01
апр
в
10:22
Ответить
+
0
–
Elensia
вопросыы-то
вообще
зачитают?
о_О
01
апр
в
10:22
Ответить
+
0
–
Elensia
тортА
О_О_О_О_О_О_О
01
апр
в
10:17
Ответить
+
0
–
vitkonst
Семен,
привет.
Почему
ты
носишь
бороду?
01
апр
в
10:17
Ответить
+
0
–
rysechka
vitkonst
я
прямо
умираю
от
смеха...
01
апр
в
10:22
Ответить
+
1
–
Elensia
rysechka
держи
нашатырь,
приходи
в
себя

давай..)
01
апр
в
10:23
Ответить
+
0
–
rysechka
Elensia
ой...большое
спасибо....успокаиваюсь...
01
апр
в
10:29
Ответить
+
0
–
lessnik
Семен.почему
вы
не
поёте
каверы
на
Король
и
Шут?!
01
апр
в
10:15
Ответить
+
1
–
lessnik
lessnik
ну
или
на
группу
Рогатые
Трупоеды)
01
апр
в
10:16
Ответить
+
1
–
Виталий
Zamok
Семён,
моя
соседка
Маргарита
Николаевна
полагает,
что
всех
участников
камеди
необходимо
посадить
в
тюрьму
и
вообще
"Сталина
на
вас
нет".
Почему
вы
с
ней
не
согласны?
01
апр
в
10:12
Ответить
Удалить
+
0
–
Андрей
Витюгов
8800700
восемь
тысяч
01
апр
в
10:09
Ответить
Удалить
+
0
–
Павел
Писаренко
Здравствуйте!
Смешной
ли
Вы
человек
по
жизни?
Откуда
черпаете
вдохновение?
Шутите
ли
над
коллегами
по
работе,за
кулисами
или
только
на
сцене?
01
апр
в
10:08
Ответить
Удалить
+
0
–
Макс
Суворов
Добрый
пятнечный.
Семен,
что
нужно
сделать
что
бы
вас
рассмешить?
01
апр
в
10:08
Ответить
Удалить
+
0
–
Elensia
всегда
ржу
с
этой
песни)))
01
апр
в
10:06
Ответить
+
1
–
lessnik
Сидим
в
кафешке
обедаем.
Заведение
маленькое,
столики
стоят
близко.
Смотрю,
за
соседним
столиком
дядька
такой
серьёзный,
лет
пятидесяти

в
костюмчике
с
галстуком,
борщец
ест
так
душевненько.
Сам
пожалел
аж,
что
только
салат
и
второе
заказал.

И
тут
дядька
меняется
в
лице.
Затаил
дыхание.
Ждёт
пару
секунд
в
недоумении
и
засовывает
два
пальца
в
рот
себе,
вытягивая
ими

такой
волос
полметровый!

Держит
его.
Разглядывает
внимательно.
И
скидывает
на
пол
со
словами:"Ну,
на
пи№де
такой
не
отрастить
же?"
И
как
давай
дальше
ложкой
наяривать.

)))))))))))))))
01
апр
в
10:02
Ответить
+
0
–
Димитрий
Осипов
lessnik
как
знать....
как
знать...
01
апр
в
10:03
Ответить
+
0
–
lessnik
Димитрий
Осипов
Пи№датая
Рапунцель)))
01
апр
в
10:04
Ответить
+
0
–
Elensia
lessnik
ааааааааааааааааааа!!!!!!!!!!!!!!!!!!!!!!!!!!!!))))))))))))))))))))))))))
01
апр
в
10:05
Ответить
+
0
–
Димитрий
Осипов
lessnik
А-ХА-ХА-ХА
*лежу
на
полу
от
смеха*
01
апр
в
10:06
Ответить
+
0
–
Макарыч
приз
конечно
охренеть
можно!!!!
01
апр
в
10:01
Ответить
+
0
–
Димитрий
Осипов
Макарыч
ага,
я
блин
тут
сижу
и
думаю....
что
делать?????
01
апр
в
10:02
Ответить
+
0
–
Elensia
Димитрий
Осипов
гуглить!))
01
апр
в
10:05
Ответить
+
0
–
Андрей
Витюгов
Макарыч
1
апреля.
Подарят...каждому
01
апр
в
10:05
Ответить
Удалить
+
0
–
Димитрий
Осипов
а
у
нас
солнце!!!
красиво!!!
птички
поют!!!
ветерок
правда,
но
все
равно
хорошо...
01
апр
в
10:00
Ответить
+
0
–
lessnik
У
нас
тоже
дожди((((
Хочу
сооолнцааа!
01
апр
в
9:59
Ответить
+
0
–
Димитрий
Осипов
вот
проблема...:
надо
заставить
себя
встать....
пойти
в
магазин,
что
то
купить...
и
приготовить
еду....
вопрос:
как
это
сделать?
что
купить?
и
кто
бы
это
за
меня
сделал....
01
апр
в
9:56
Ответить
+
0
–
rysechka
Димитрий
Осипов
фантазер
01
апр
в
9:59
Ответить
+
0
–
Макарыч
а
еще
нашей
организации
сегодня
24
года
:))
01
апр
в
9:56
Ответить
+
0
–
DobrayaKosha
Всем
доброго
здрасьте!
Чего
это
все
тут
а
не
там?
01
апр
в
9:49
Ответить
+
1
–
DobrayaKosha
DobrayaKosha
Ходи
ищи
их
по
блогам...
01
апр
в
9:50
Ответить
+
0
–
Димитрий
Осипов
DobrayaKosha
а
где
там?
01
апр
в
9:51
Ответить
+
0
–
rysechka
DobrayaKosha
я
же
тебе
оставила
тропинку
01
апр
в
9:51
Ответить
+
0
–
DobrayaKosha
rysechka
Спасибо
рысик,
только
благодаря
тебе
и
вышла
на
свет!
01
апр
в
9:53
Ответить
+
0
–
Elensia
DobrayaKosha
боброе!)
01
апр
в
9:52
Ответить
+
0
–
Karlson
DobrayaKosha
Здравствуйте!
01
апр
в
9:56
Ответить
+
0
–
Макарыч
у
меня
у
двух
чуваков
сегодня
днюхи.
одноклассник
и
из
параллельного
:)
01
апр
в
9:46
Ответить
+
0
–
Димитрий
Осипов
побег
из
шоушенка
01
апр
в
9:40
Ответить
+
0
–
rysechka
Привет!!!!!!!!!!!!!!!!!
01
апр
в
9:37
Ответить
+
1
–
Димитрий
Осипов
rysechka
ОООООООООООООО,
привет
Рысенышь!!!
01
апр
в
9:39
Ответить
+
0
–
rysechka
Димитрий
Осипов
привет!!!
01
апр
в
9:51
Ответить
+
1
–
lessnik
rysechka
обдымаю
и
ташшу
котлетищу
на
кило!)))
01
апр
в
9:43
Ответить
+
0
–
rysechka
lessnik
*ест
сидит*
01
апр
в
9:51
Ответить
+
0
–
Макарыч
козлодёр
подстригся
как
не
знаю
кто...
и
по
мулате
как
всегда
ходил
в
своих
занюханных
трениках..
как
его
пускают
тока..
01
апр
в
9:34
Ответить
+
0
–
Димитрий
Осипов
Макарыч
это
кто?
01
апр
в
9:35
Ответить
+
0
–
Elensia
Димитрий
Осипов
они
про
Яшина))
01
апр
в
9:37
Ответить
+
0
–
Димитрий
Осипов
Elensia
мне
он
неизвестен......
01
апр
в
9:40
Ответить
+
0
–
rysechka
Макарыч
как
как....через
постель
01
апр
в
9:36
Ответить
+
0
–
Макарыч
rysechka
там
вроде
мужики
на
охране
:))))))))
Привет.
01
апр
в
9:45
Ответить
+
0
–
Димитрий
Осипов
Макарыч
Москва,
что
ж
поделать....
времена
нынче
такие...
01
апр
в
9:47
Ответить
+
0
–
rysechka
Макарыч
когда
это
мешало...
01
апр
в
9:52
Ответить
+
0
–
Макарыч
rysechka
бррррр
01
апр
в
9:57
Ответить
+
0
–
Димитрий
Осипов
у
меня
тоже
скоро
ДР
01
апр
в
9:34
Ответить
+
0
–
lessnik
У
одного
моего
друга
сегодня
днюха.
По
ходу
даты
рождения
и
впрямь
влияют
на
судьбу
и
жизнь.
Он
реально
дурак
)))
01
апр
в
9:33
Ответить
+
0
–
mrRazbeg
lessnik
Незнаю
насчёт
себя,но
вроде
соображаю
чуток.Дураком
не
называют,а
вот
простяком
да.Хотя
все
знают
что
простота
хуже
воровства.
01
апр
в
9:37
Ответить
+
0
–
Димитрий
Осипов
параллельно
смотрю
видео
про
шарики.....
01
апр
в
9:30
Ответить
+
0
–
Elensia
Димитрий
Осипов
что
так
интересного
рассказывают
-
показывают??
01
апр
в
9:30
Ответить
+
0
–
Димитрий
Осипов
Elensia
как
они
делаются..
01
апр
в
9:31
Ответить
+
0
–
Elensia
—
Китаец
надул
воздушный
шарик
ухом!
Очередной
рекорд
жителей

поднебесной.
Китаец
Жу
Вей
во
время
представления
в
городе
Гуанчжоу
на

юге
Китая
надул
воздушный
шарик
ухом!!!
кааак???какккк??
кааак
он
это
сделал??
о_О
01
апр
в
9:20
Ответить
+
0
–
rysechka
Elensia
а
потом
сам
себе
родил
01
апр
в
9:28
Ответить
+
0
–
Elensia
rysechka
не
вдул
же
он
ему))))
01
апр
в
9:29
Ответить
+
0
–
Михаил
Воронцов
На
зимовке
в
Антарктиде,
на
станции
"Восток"
(полная
изоляция
от
цивилизации
с
марта
по
ноябрь)
покрасил
акварелью
пшённую
кашу
и
на
завтрак
съел
бутер
с
ЧЁРНОЙ
ИКРОЙ
которой
априори
не
было...
Начальник
станции
вместе
с
поваром
выпали
в
аут
;-)
DrGimly
из
Питера
01
апр
в
9:17
Ответить
Удалить
+
0
–
Karlson
Михаил
Воронцов
Суровые))
01
апр
в
9:19
Ответить
+
0
–
Elensia
Михаил
Воронцов
жуть)))))

у
меня
разве
что
отчим
почистил
зубы
скрабом
моим
всместо
пасты)))
01
апр
в
9:21
Ответить
+
0
–
Elensia
"При
этом
мало
кто
знает
о
том,
что
знакомые
нам
воздушные
шарики
появились
только
в
1824
году,
причем
изобрел
их
известный
английский
ученый
Майкл
Фарадей.
Произошло
это
открытие
благодаря
экспериментам
с
водородом.
Сам
же
шар
состоял
из
двух
пластин
каучука,
которые
ученый
предварительно
посыпал
мукой
и
склеил.
До
этого
момента
же
для
изготовления
воздушных
шаров,
хотя
в
это
и
сложно
поверить,
использовали
мочевые
пузыри
свиней."


оффиигеееть
О_О
01
апр
в
9:15
Ответить
+
0
–
Elensia
Всем
бобрутра!
01
апр
в
9:10
Ответить
+
0
–
Elensia
Elensia
чтож
такое
тааа..только
на
работу
пришла
уже
жрать
хочу((((
01
апр
в
9:13
Ответить
+
0
–
Димитрий
Осипов
Elensia
я
вот
ни
куда
не
пошел,
просто
так
жрать
хочу...
01
апр
в
9:14
Ответить
+
0
–
Elensia
Димитрий
Осипов
Доброе
утро))
везёт
же
кому-то))
01
апр
в
9:15
Ответить
+
0
–
Димитрий
Осипов
Elensia
все
проблемы
я
отложил
на
после
обеда....
01
апр
в
9:17
Ответить
+
0
–
Karlson
Димитрий
Осипов
Дмитрий,
а
как
же
служба
утренняя?
01
апр
в
9:17
Ответить
+
0
–
Димитрий
Осипов
Karlson
у
меня
сегодня
нет...
01
апр
в
9:18
Ответить
+
0
–
Димитрий
Осипов
Elensia
привет
Сова!!!!
01
апр
в
9:13
Ответить
+
0
–
Яна
Романова
Кто
самый
маленький
член
сборной
России,
сборной
России
маленький
член?
01
апр
в
9:06
Ответить
Удалить
+
0
–
lessnik
Яна
Романова
Фабио
Капелло)
01
апр
в
9:09
Ответить
+
0
–
Макс
Суворов
А
у
вас
спина
белая,
всем
доброго
пятничного.
В
армии
решил
розыграть
товарищей,
в
выходной
день
смотрели
фильм
"апокалипсис
сегодня"
Все
уснули
мне
стало
скучно.
Я
поставил
на
паузу
в
самый
эпичный
момент
сделал
по
громче,
когда
началась
стрельба
с
криками
война
подъем,..
что
было
дальше
не
очень
хочу
рассказывать
)))
01
апр
в
9:02
Ответить
Удалить
+
0
–
Karlson
3
Апреля
в
Екатеринбурге,
состоится
открытий
кубок
по
киокусинкай
карате
всех
приглашаю
))))
вход
свободный
))
01
апр
в
8:58
Ответить
+
0
–
lessnik
Karlson
Раздача
маваши
гири
тоже
бесплатная?)))
01
апр
в
9:09
Ответить
+
0
–
Karlson
lessnik
ооо
это
вообще
не
проблема
))
01
апр
в
9:15
Ответить
+
0
–
Elensia
Karlson
соседушка,
ты
хоть
адресок
и
время
черкани)))
01
апр
в
9:09
Ответить
+
0
–
Karlson
Elensia
Привет
Соседка!
с
10
утра
в
Дивсе
(м.Динамо)
01
апр
в
9:16
Ответить
+
0
–
Elensia
Karlson
мм...
интересно..
мб
если
отпустят,
то
приползу
глянуть
одним
глазком)
01
апр
в
9:16
Ответить
+
0
–
Karlson
Всем
НАШИм
привет
с
крыши!

Всем
горячего
зеленого
чаю
в
стакан!
01
апр
в
8:55
Ответить
+
0
–
Димитрий
Осипов
Karlson
Привет,
Карлсончик!
как
там
погода
на
крыше?
01
апр
в
8:59
Ответить
+
0
–
Karlson
Димитрий
Осипов
если
честно
как
то
не
радует
пока
погода
)
01
апр
в
9:14
Ответить
+
0
–
BAGIRAby
Karlson
привет
))
А
варенье
будет?
)))
01
апр
в
9:03
Ответить
+
0
–
Karlson
BAGIRAby
Варение
только
для
тех
кто
пришел
с
блинами
или
оладушками
01
апр
в
9:15
Ответить
+
0
–
BAGIRAby
Кто
меня
вчера
бил??
почему
у
меня
все
тело
болит
и
синяки.......
01
апр
в
8:52
Ответить
+
0
–
Макарыч
BAGIRAby
Хахаха
:)))
я
кстати
тоже
один
обнаружила...
01
апр
в
8:53
Ответить
+
0
–
Димитрий
Осипов
Макарыч
это
ж
чем
вы
занималися???
01
апр
в
8:54
Ответить
+
0
–
Макарыч
Димитрий
Осипов
В
Мулате
были
:)))
доброго
утра!
01
апр
в
8:55
Ответить
+
0
–
Димитрий
Осипов
Макарыч
ах,
вот
оно
что....
все
ж
таки
не
зря
работаем....
мулата
появилась...
01
апр
в
8:57
Ответить
+
0
–
BAGIRAby
Макарыч
Урааа!!!
Я
хотя
бы
не
одна
такая....
побидая
неким
духом
)))))
01
апр
в
8:54
Ответить
+
0
–
Макарыч
BAGIRAby
Ага,
причём
несвятым
01
апр
в
8:55
Ответить
+
0
–
BAGIRAby
Макарыч
алкогольным
)))))
01
апр
в
9:04
Ответить
+
0
–
Макарыч
Ох
тяжко...
утра!
01
апр
в
8:52
Ответить
+
0
–
BAGIRAby
Макарыч
мурррмяфффф.
Подлечись
))
01
апр
в
8:53
Ответить
+
0
–
Hardcore
Всем
бодра!
Я
сегодня,
вероятнее
всего,
буду
эпически
занят...
У
нас
в
1С
нововведения,
которые
должны
были
еще
неделю
тестироваться...
Вот
так
розыгрыш
@#&%$*{.....
01
апр
в
8:46
Ответить
+
0
–
Димитрий
Осипов
Hardcore
доброго
утра!!!
каждый
развлекается
как
умеет...
01
апр
в
8:48
Ответить
+
0
–
BAGIRAby
Бодрого!!!!!!!
01
апр
в
8:39
Ответить
+
0
–
lessnik
BAGIRAby
КУ!
01
апр
в
8:45
Ответить
+
0
–
Димитрий
Осипов
BAGIRAby
я
вот
с
утра
взбодрился....
деток
в
школу
и
в
садик
отвел...
01
апр
в
8:46
Ответить
+
0
–
BAGIRAby
Димитрий
Осипов
А
у
нас
каникулы
в
школе
))))
01
апр
в
8:51
Ответить
+
0
–
Димитрий
Осипов
BAGIRAby
у
нас
уже
прошли....
01
апр
в
8:53
Ответить
+
0
–
Димитрий
Осипов
спать
что
ли
пойти...
01
апр
в
8:39
Ответить
+
0
–
BAGIRAby
Димитрий
Осипов
так
всю
жизнь
можно
проспать!!!!
01
апр
в
8:39
Ответить
+
0
–
Димитрий
Осипов
BAGIRAby
можно
и
проспть....
по
этому
тут
и
сижу.....
01
апр
в
8:42
Ответить
+
0
–
BAGIRAby
Димитрий
Осипов
сидеь
скучно!!!
А
ну
танцуй!!!))))
01
апр
в
8:50
Ответить
+
0
–
lessnik
Работу
работаем))
01
апр
в
8:36
Ответить
+
0
–
Димитрий
Осипов
а
что
ж
так
тихо
то???
01
апр
в
8:32
Ответить
+
0
–
Димитрий
Осипов
+79615019460
окна
01
апр
в
8:23
Ответить
+
0
–
Димитрий
Осипов
У
меня
Окна
есть,
правда
в
новороссийске,
но
зато
15
штук!!!
01
апр
в
8:22
Ответить
+
0
–
Димитрий
Осипов
Ну
и
вопросу
РЖУНИМАГУ
01
апр
в
8:20
Ответить
+
0
–
Димитрий
Осипов
Всем
доброе
утро!!!
01
апр
в
8:20
Ответить
+
0
–
mrRazbeg
У
меня
сегодня
день
рождения,но
у
меня
напроч
отсутствует
юмор
Эх
Родился
бы
я
23
февраля
и
не
пошёл
бы
служить
в
армию
в
которой
чуть
не
умер.
А
вы
служили
в
армии
?
01
апр
в
8:16
Ответить
+
0
–
lessnik
mrRazbeg
Вряд
ли.
семён
относится
к
этносу,крайне
редко
встречающегося
в
ВС
РФ
при
службе
по
призыву
)))
01
апр
в
8:17
Ответить
+
0
–
mrRazbeg
lessnik
Вот
кому
то
везёт
родиться
в
этносе
которых
не
могут
загнать
в
армию
А
мне
опять
не
повезло
я
бы
не
проч
был
откосить,но
видать
не
судьба,может
после
жизни
попаду
я
в
рай
или
какую
нибудь
Нарнию.
01
апр
в
9:13
Ответить
+
0
–
lessnik
Доброе
утро,Семён.
Как
вы
думаете.если
бы
жили
в
средние
века,какая
бы
судьба
вас
ждала???

Костёр
инквизиции,или
придворный
шут???
)
Ваш
вариант...?)
01
апр
в
7:55
Ответить
+
0
–
Дмитрий
Акатьев
Семен,
а
вы
обладаете
таким
качеством,
как
щедрость?
Вот
можете
сказать:
"Эх,
я
сегодня
такой
щедрый,
задарю-ка
я
Димке
Акатьеву
новенький
Fender,
он
же
так
хочет
научится
играть
на
гитаре"?
01
апр
в
6:56
Ответить
Удалить
+
0
–
rama72rus
Семен,
когда
текст
песни
будет
считаться
доказательством
употребления
наркотиков?
01
апр
в
6:06
Ответить
+
0
–
Дмитрий
Акатьев
Семен,
по
мнению
Анджелины
Джоли,
фаршированные
блины-это
вкуснотища
для
тех,
у
кого
рот
большой.
Согласны
ли
вы
с
мнением
опытной
хозяйки
и
как
сами
отдыхаете?
С
праздником
вас-
с
днем
рождения
Святослава
Ещенко!
01
апр
в
5:48
Ответить
Удалить
+
1
–
rama72rus
Семен,
если
любимая
девушка
уходит
от
вас
по
собственному
желанию
-
она
должна
отработать
ещё
две
недели?
01
апр
в
5:47
Ответить
+
0
–
Макарыч
rama72rus
аххахха
01
апр
в
9:35
Ответить
+
0
–
Pashka
Семён,
здравствуйте.


Работаю
травматологом.
Вопрос
серьёзный
о
наболевшем.
Известно,
что
розыгрыши
могут
заканчиваться
печально
и
для
шутника,
и
для
жертвы.
А
Вам
приходилось
после
розыгрышей
обращаться
в
травмпункт?
01
апр
в
3:39
Ответить
+
0
–
Наталья
Дергач
Семен,
здравствуйте.
Хотела
бы
узнать
Ваше
мнение

о
влиянии
глобального
экономического
кризиса
на
скорость
трансформации
конкурентной
способности
экономики
РФ
из
производственно-рекреационной
формы
в
рекреационно-производственную?
Применялся
ли
при
этом
зарубежный
опыт?
В
диссертации
"Рыночная
адаптация
воспроизводственного
комплекса
рекреационного
региона"
Ставропольского
края
и

городов-курортов
КМВ
прописывается
и
математически
обосновывается
именно
такая
экономическая
модель.
Вопрос:
можно
ли?
и
нужно
ли?
суть
песни
"Купи
говно"
относить
к
этим
регионам
РФ
(но
тогда
экономическая
модель
останется
производственно-рекреационной
и
будет
противоречить
теме
диссертации)
или
же
относить
ее
ко
всей
экономической
модели
РФ
за
исключением
указанных
регионов?
Не
закралось
ли
противоречие
в
этих
двух
ваших
работах?
С
праздничком
:-)
01
апр
в
2:07
Ответить
Удалить
+
0
–
Sirop4ick
Семен,
учусь
играть
на
гитаре.
Каждый
день
работаю
над
этим
с
упорством,
но
ничего
не
выходит.
Друзья
говорят
попробуй
относиться
к
гитаре
как
к
женщине.
Пробовал
не
помогает.
Девушка
ревнует.
Выдвинул
версию,
что
руки
кривые.
Девушка
советует,
положить
их
под
каток
или
о
забор
выпрямить.
Как
думаете,
поможет
ли
мне
это?
Или
стоит
обратиться
к
врачу?
01
апр
в
0:28
Ответить
+
0
–
TemaShake
Семен,здравствуйте,
Если
вы
будете
долго
чесать
бороду
о
струны,
что
быстрее
порвется?:)
31
мар
в
23:36
Ответить
+
0
–
mrRazbeg
А
насчёт
алки
с
галкой
это
идея...поугорать
неплохо
бы.
31
мар
в
23:16
Ответить
+
0
–
mrRazbeg
Вот
они
там
на
ТНТ
думают
что
юмористы-а
на
самом
деле
юмористы
здесь
на
Нашем.
Интеллект
никаким
нашествием
не
пропьешь.
31
мар
в
23:14
Ответить
+
0
–
FILIMONNOV
Зачем
его
звать.
Лучше
бы
Юрия
Юлиановича
пригласили.Вообще
что
то
последнее
время
Наше
радио
идет
не
тем
курсом.Скоро
Пугачева
с
Киркоровым
прибудут
наверное.
31
мар
в
21:15
Ответить
+
0
–
Сергей
Михайлов
Почему
Вы
так
долго
смотрели
на
голую
женщину
без
рук
в
Эрмитаже?
31
мар
в
20:49
Ответить
Удалить
+
1
–
Ян
Золотов
Здравствуйте
Семен.
Если
бы
вы
были
президентом
любой
из
стран,
какой
бы
самый
идиотский,
тупой
закон
или
запрет
вы
бы
придумали,
и
ввели,
так
чтобы
побить
рекорд
по
идиотизму,
и
что
эта
была
бы
за
страна?
31
мар
в
20:17
Ответить
Удалить
+
0
–
rama72rus
Здравствуйте,
Семен!
Как
Вы
считаете,
имеет
ли
женщина
право
выводить
мужчину
из
себя,
если
она
его
в
себя
не
вводила?
31
мар
в
18:51
Ответить
+
1
–
denis2509
А
когда
Билана
можно
будет
услышать
на
ВАШЕМ
радио
31
мар
в
18:31
Ответить
+
2
–
Павел
Майборода
В
Википедии
написано,

что
в
2012
вы
записали
ВТОРОЙ
музыкальный
альбом
под
названием
«Семён
Слепаков.
Альбом
№
1»
Кто
был
креативным
директором
проекта
и
как
будет
называться
следующий?
31
мар
в
16:46
Ответить
Удалить
+
0
–
Анатолий
Дорохов
Семен,
утро
доброе.
А
ПОСЛЕЗАВЧЕРА-
это
когда
по
вашему
и
можно-ли
в
этот
день
как
в
"каждую
пятницу"
?
31
мар
в
16:36
Ответить
Удалить
+
3
–
Lady
Rock
Здравствуйте,
Семен!
Как
мы
знаем
из
Ваших
песен,
каждую
пятницу
Вы
пребываете
в

состоянии
сильного
алкогольного
опьянения.
Является
ли
первое
апреля
поводом
разыграть
всех
и

нарушить
традицию?)
31
мар
в
16:18
Ответить
Удалить
+
0
–
BritsoV
Семён,
у
меня
уши
торчком,
как
у
вас.
Что
сделать,
чтобы
никто
этого
не
замечал
и
руководство
ТНТ
позвало
бы
меня
работать
над
новым
сериалом?
31
мар
в
15:19
Ответить
+
3
–
rysechka
гитара
не
вам.......
01
апр
в
10:08
Ответить
+
1
–
BAGIRAby
ниасилила...
многобукав
01
апр
в
10:18
Ответить
Информация
Города
вещания
Контакты
Партнёры
Правообладателям
Помощь
Услуга
sms
на
6556
Политика
конфиденциальности
Правила
битвы
за
эфир
Реклама
Реклама
в
эфире
радиостанции
Реклама
на
сайте
Все
права
защищены.
2016
©
"Наше
Радио"
ООО
Электронное
периодическое
издание
НАШЕ.РУ
(NASHE.RU)
Свидетельство
о
регистрации
СМИ
Эл
№ФС77-45878
от
19.07.2011
выдано
Роскомнадзором
.bottom.stations
{
		width:
100%;
		text-align:
center;
		overflow:
hidden;
	}
	
	.bottom.stations
a
{
		display:
inline-block;
		background-image:
url('http://www.nashe.ru/api/stations/logos-bw.png')
!important;
		height:
36px;
		margin-right:
20px;
		transition:
0;
	}

	.bottom.stations
a:hover
{
		background-image:
url('http://www.nashe.ru/api/stations/logos.png')
!important;
	}
	
	.bottom.stations
a.logo__st-mmh
{
		width:
150px
!important;
		height:
48px
!important;
		background-position:
0px
0px
!important;
	}
	.bottom.stations
a.logo__st-nashe
{
		width:
40px
!important;
		height:
48px
!important;
		background-position:
-1px
-49px
!important;
	}
	.bottom.stations
a.logo__st-bestfm
{
		width:
95px
!important;
		height:
48px
!important;
		background-position:
-170px
0px
!important;
	}
	.bottom.stations
a.logo__st-rockfm
{
		width:
116px
!important;
		height:
48px
!important;
		background-position:
-288px
0px
!important;
	}
	.bottom.stations
a.logo__st-jazz
{
		width:
79px
!important;
		height:
48px
!important;
		background-position:
-416px
0px
!important;
	}
	.bottom.stations
a.logo__st-ultra
{
		width:
109px
!important;
		height:
48px
!important;
		background-position:
-506px
0px
!important;
	}
	.bottom.stations
a.logo__st-ultra-production
{
		width:
111px
!important;
		height:
48px
!important;
		background-position:
-640px
0px
!important;
	}
	.bottom.stations
a.logo__st-nsn
{
		width:
64px
!important;
		height:
42px
!important;
		background-position:
-69px
-55px
!important;
	}
	.bottom.stations
a.logo__st-ms-max
{
		width:
53px
!important;
		height:
42px
!important;
		background-position:
-145px
-55px
!important;
	}
	.bottom.stations
a.logo__st-jam
{
		width:
106px
!important;
		height:
42px
!important;
		background-position:
-211px
-55px
!important;
	}
	.bottom.stations
a.logo__st-nashetv
{
		width:
85px
!important;
		height:
42px
!important;
		background-position:
-332px
-55px
!important;
	}
	.bottom.stations
a.logo__st-radiosc
{
		width:
131px
!important;
		height:
42px
!important;
		background-position:
-435px
-55px
!important;
	}
	.bottom.stations
a.logo__st-vintage
{
		width:
103px
!important;
		height:
42px
!important;
		background-position:
-581px
-55px
!important;
	}
НАШЕ
Радио
Главная
НАШЕ
2.0
Новости
Магазин
НАШЕ.ру
Программы
Чартова
Дюжина
Релизы
Видео
Блоги
Концерты
Воздух
Наши
люди
Плейлист
Архив
Контакты
НАШЕСТВИЕ
Города
×
×
(function
(d,
w,
c)
{
		







(w[c]
=
w[c]
||
[]).push(function()
{
		











try
{
		















w.yaCounter22261621
=
new
Ya.Metrika({
		



















id:22261621,
		



















clickmap:true,
		



















trackLinks:true,
		



















accurateTrackBounce:true,
							webvisor:true
		















});
		















w.yaCounter23872153
=
new
Ya.Metrika({
		



















id:23872153,
		



















clickmap:true,
		



















trackLinks:true,
		



















accurateTrackBounce:true,
							webvisor:true
		















});
		











}
catch(e)
{
}
		







});
		
		







var
n
=
d.getElementsByTagName("script")[0],
		











s
=
d.createElement("script"),
		











f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
		







s.type
=
"text/javascript";
		







s.async
=
true;
		







s.src
=
"https://mc.yandex.ru/metrika/watch.js";
		
		







if
(w.opera
==
"[object
Opera]")
{
		











d.addEventListener("DOMContentLoaded",
f,
false);
		







}
else
{
f();
}
		



})(document,
window,
"yandex_metrika_callbacks");
