Куда
пойти
учиться
в
Коми
после
школы?
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/tvoyaparallel.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function
d(a){var
c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600
32px
Arial",a){case"flag":return
g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return
g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return
g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return
g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
//<![CDATA[
	function
external_links_in_new_windows_loop()
{
		if
(!document.links)
{
			document.links
=
document.getElementsByTagName('a');
		}
		var
change_link
=
false;
		var
force
=
'';
		var
ignore
=
'';

		for
(var
t=0;
t<document.links.length;
t++)
{
			var
all_links
=
document.links[t];
			change_link
=
false;
			
			if(document.links[t].hasAttribute('onClick')
==
false)
{
				//
forced
if
the
address
starts
with
http
(or
also
https),
but
does
not
link
to
the
current
domain
				if(all_links.href.search(/^http/)
!=
-1
&&
all_links.href.search('tvoyaparallel.ru')
==
-1)
{
					//
alert('Changeda
'+all_links.href);
					change_link
=
true;
				}
					
				if(force
!=
''
&&
all_links.href.search(force)
!=
-1)
{
					//
forced
					//
alert('force
'+all_links.href);
					change_link
=
true;
				}
				
				if(ignore
!=
''
&&
all_links.href.search(ignore)
!=
-1)
{
					//
alert('ignore
'+all_links.href);
					//
ignored
					change_link
=
false;
				}

				if(change_link
==
true)
{
					//
alert('Changed
'+all_links.href);
					document.links[t].setAttribute('onClick',
'javascript:window.open(\''+all_links.href+'\');
return
false;');
					document.links[t].removeAttribute('target');
				}
			}
		}
	}
	
	//
Load
	function
external_links_in_new_windows_load(func)
	{	
		var
oldonload
=
window.onload;
		if
(typeof
window.onload
!=
'function'){
			window.onload
=
func;
		}
else
{
			window.onload
=
function(){
				oldonload();
				func();
			}
		}
	}

	external_links_in_new_windows_load(external_links_in_new_windows_loop);
	//]]>
//<![CDATA[

					var
sampling_active
=
0;
					var
sampling_rate


=
100;
					var
do_request
=
false;

					if
(
!sampling_active
)
{
						do_request
=
true;
					}
else
{
						var
num
=
Math.floor(Math.random()
*
sampling_rate)
+
1;
						do_request
=
(
1
===
num
);
					}

					if
(
do_request
)
{

						//
Create
XMLHttpRequest
object
and
set
variables
						var
xhr
=
(
window.XMLHttpRequest
)
						

?
new
XMLHttpRequest()
						

:
new
ActiveXObject(
"Microsoft.XMLHTTP"
),
						url
=
'http://tvoyaparallel.ru/wp-admin/admin-ajax.php',
						params
=
'action=update_views_ajax&token=0523f9e49a&wpp_id=6189';
						//
Set
request
method
and
target
URL
						xhr.open(
"POST",
url,
true
);
						//
Set
request
header
						xhr.setRequestHeader(
"Content-type",
"application/x-www-form-urlencoded"
);
						//
Hook
into
onreadystatechange
						xhr.onreadystatechange
=
function()
{
							if
(
4
===
xhr.readyState
&&
200
===
xhr.status
)
{
								if
(
window.console
&&
window.console.log
)
{
									window.console.log(
xhr.responseText
);
								}
							}
						};
						//
Send
request
						xhr.send(
params
);

					}

				//]]>
Молодёжный
портал
Республики
Коми
Версия
для
слабовидящих
Главная
//
Интересное
Обзоры
Город
Акции
Человек
Музыка
Игры
IT
//
Познавательное
Учёба
Наука
Край
Рынок
труда
Отношения
//
Важное
Спорт
Политика
Официоз
Анонсы
ЧП
О
нас
Контакты
Написать
нам
Реклама
Куда
пойти
учиться
в
Коми
после
школы?
04.07.2014
//
Обзоры
0
Всё
еще
не
решили,
куда
поступать
и
на
кого
учиться?
«Твоя
Параллель»
предлагает
своим
читателям
список
всех
учебных
заведений
профессионального
образования,
располагающихся
на
территории
Республики
Коми.
Здесь
вы
найдёте
все
контактные
данные
(телефоны,
адреса,
сайты)
и
направления,
по
которым
ведётся
обучение.
Высшее
образование:
Сыктывкар
Ухта
Усинск
Воркута
Коми
республиканская
академия
государственной
службы
и
управления
Адрес:
167982,
Республика
Коми,
г.
Сыктывкар,
ул.
Коммунистическая,
д.11.
Телефон:
(8212)
30-27-80
Электронная
почта:
kragsu@minobr.rkomi.ru,
сайт:
http://www.krags.ru/
Направления:
Юриспруденция,
Документоведение
и
документационное
обеспечение
управления,
Государственное
и
муниципальное
управление,
Управление
персоналом,
Менеджмент,
Экономика,
Документоведение
и
архивоведение.
Коми
филиал
Кировской
государственной
медицинской
академии
Адрес:
167000,
Республика
Коми,
г.
Сыктывкар,
ул.
Бабушкина,
д.11.
Тел:
(8212)
24-33-38,
20-07-19
Электронная
почта:
kfkgma@bk.ru,
сайт:
http://www.kfkgma.ru/
Направления:
Лечебное
дело
Сыктывкарский
государственный
университет
Адрес:
167001,
Республика
Коми,
г.
Сыктывкар,
Октябрьский
пр.,55.
Тел
приёмной
комиссии:
(8212)
43-67-25
Электронная
почта:
reception@syktsu.ru,
сайт:
http://www.syktsu.ru/
Направления:
СПО:
Компьютерные
сети,
Программирование
в
компьютерных
системах,
Право
и
организации
социального
обеспечения,
Экономика
и
бухгалтерский
учет
(по
отраслям)
Бакалавриат:
Математика
и
компьютерные
науки,
Прикладная
математика
и
информатика,
Радиофизика,
Химия,
Биология,
Геология,
Экология
и
природопользование
(Общая
экология),
Политология,
Психология,
История,
Юриспруденция,
Журналистика,
Реклама
и
связи
с
общественностью,
Международные
отношения,
Филология
(Отечественная
филология
(русский
язык
и
литература)),Филология
(Отечественная
филология
(русский
язык
и
литература,
коми
язык
и
литература)),Физическая
культура,
Лингвистика,
Социальная
работа,
Народная
художественная
культура,
Дизайн,
Экономика
(«Бухгалтерский
учет,
анализ
и
аудит»,
«Финансы
и
кредит»),
Менеджмент,
Информационная
безопасность,
Туризм,
Прикладная
информатика,
Техносферная
безопасность
Магистратура:
Математика
и
компьютерные
науки,
Физика,
Химия,
Биология,
Экология
и
природопользование
(Общая
экология),
Экология
и
природопользование
(Охрана
окружающей
среды
и
здоровье
человека),
Экология
и
природопользование
(Экологическая
безопасность
и
химия
окружающей
среды),
История
(Отечественная
история),
История
(Историческая
политология),
Филология
(Теория
и
практика
коммуникации),
Филология
(Активный
билингвизм
и
межкультурная
коммуникация),
Филология
(Русская
литература),
История
(История
исторической
науки
—
Историография),
Экономика
(Экономика
фирмы),
Экономика
(Корпоративные
финансы),
Экономика
(Бухгалтерский
учет
и
налогообложение)
Сыктывкарский
лесной
институт
Адрес:
167982,
Республика
Коми,
г.
Сыктывкар,
ул.
Ленина,
39.
Тел
приёмной
комиссии:
(8212)
24-10-80,
20-56-78
Электронная
почта:
institut@sfi.komi.com,
сайт:
сли.рф
Направления:
Строительство,
Информационные
системы
и
технологии,
«Теплоэнергетика
и
теплотехника,
Технологические
машины
и
оборудование,
Автоматизация
технологических
процессов
и
производств,
Химическая
технология,
Энерго-
и
ресурсосберегающие
процессы
в
химической
технологии,
нефтехимии
и
биотехнологии,
Техносферная
безопасность,
Землеустройство
и
кадастры,
Технология
транспортных
процессов,
Эксплуатация
транспортно-технологических
машин
и
комплексов,
Управление
в
технических
системах,
Лесное
дело,
Технология
лесозаготовительных
и
деревоперерабатывающих
производств,
Агроинженерия,
Ландшафтная
архитектура,
Экономика,
Менеджмент
Сыктывкарский
филиал
Санкт-Петербургского
государственного
университета
сервиса
и
экономики
Адрес:
167023,
Республика
Коми,
г.
Сыктывкар,
Сысольское
шоссе,
64.
Электронная
почта:
sfspguse08@mail.ru
Направления:
Домоведение,
Сервис,
Социально-культурный
сервис
и
туризм,
Конструирование
швейных
изделий,
Менеджмент
организации.
Сыктывкарский
филиал
Российского
университета
кооперации
Адрес:
167016,
г.
Сыктывкар,
ул.
Старовского,
д.5.1
Тел:
(8212)
43-53-27
Электронная
почта:
komi@rucoop.ru,
сайт:
http://syktyvkar.ruc.su/
Направления:
Экономика;
Менеджмент;
Сервис;
Торговое
дело;
Прикладная
информатика.
СПО:
Экономика
и
бухгалтерский
учет
(по
отраслям);
Коммерция
(по
отраслям);
Банковское
дело.
Сыктывкарский
филиал
Современной
гуманитарной
академии
Адрес:
167016,
г.
Сыктывкар,
ул.
Катаева,
д.37.
Тел:
(8212)
31-29-43;
43-96-65
Электронная
почта:
sfmuh@mail.ru,
сайт:
http://www.muh.ru/branch/filial/syktyvkar_branch_muh.php
Направления:
Юриспруденция,
Экономика
Ухтинский
государственный
технический
университет
Адрес:
169300,
Республика
Коми,
г.
Ухта,
ул.
Первомайская,
13.
Тел.
приемной
комиссии:
(8216)
76-06-10
Электронная
почта:
info@ugtu.net,
сайт:
http://www.ugtu.net/
Направления:
Экология
и
природопользование,
Архитектура,
Строительство,
Информатика
и
вычислительная
техника,
Информационные
системы
и
технологии,
Электроэнергетика
и
электротехника,
Технологические
машины
и
оборудование,
Техносферная
безопасность,
Нефтегазовое
дело
(академический,
прикладной),
Землеустройство
и
кадастры,
Прикладная
геология,
Технология
геологической
разведки,
Стандартизация
и
метрология,
Технология
лесозаготовительных
и
деревоперерабатывающих
производств,
Экономика,
Менеджмент,
Реклама
и
связи
с
общественностью,
Строительство
(магистерские
программы
подготовки):
«Теория
проектирования
зданий
и
сооружений»
«Архитектурно-строительное
материаловедение»
«Теплогазоснабжение
населённых
мест
и
предприятий»
«Водоснабжение
городов
и
промышленных
предприятий»
Электроэнергетика
и
электротехника
(магистерская
программа
подготовки):
«Автоматизированные
электромеханические
комплексы
и
системы»
Технологические
машины
и
оборудование
(магистерские
программы
подготовки):
«Машины
и
оборудование
лесного
комплекса»
«Машины
и
оборудование
нефтяных
и
газовых
промыслов»
Нефтегазовое
дело
(магистерские
программы
подготовки):
«Бурение
горизонтальных
скважин»
«Технология
буровых
растворов»
«Гидромеханика
в
бурении»
«Разработка
нефтяных
месторождений»
«Надёжность
газонефтепроводов
и
хранилищ»
«Разработка
и
освоение
месторождений
углеводородов
горизонтальными
скважинами
в
условиях
арктического
шельфа»
«Надежность
трубопроводных
систем
арктического
шельфа»
Технология
лесозаготовительных
и
деревоперерабатывающих
производств
(магистерская
программа
подготовки):
«Лесоинженерное
дело»
Менеджмент
(магистерская
программа
подготовки):
«Производственный
менеджмент».
Ухтинский
филиал
Московского
государственного
университета
путей
сообщения
Адрес:
169300,
Республика
Коми,
г.
Ухта,
ул.
Дзержинского,
д.
21,
Тел:
(
8216)
74-58-98
Электронная
почта:
uf-miit@mail.ru,
post@yxtamiit.ru,
сайт:
http://www.miit-uhta.ru/
Направления:
Системы
обеспечения
поездов,
Подвижной
состав
железных
дорог,
Строительство
железных
дорог,
мостов
и
транспортных
тоннелей,
Эксплуатация
железных
дорог,
Экономическая
безопасность,
Экономика,
Информационные
системы
и
технологии,
Менеджмент.
Ухтинский
филиал
Современной
гуманитарной
академии
Адрес:
169300,
г.
Ухта,
ул.
Юбилейная,
д.14.
Тел:
(8214)
74-36-72
Электронная
почта:
ubmuh@mail.ru,
сайт:
http://www.muh.ru/branch/filial/uhta_branch_muh.php
Направления:
Психология,
Юриспруденция,
Экономика,
Менеджмент,
Лингвистика;
Информатика
и
вычислительная
техника.
Усинский
филиал
Ухтинского
государственного
технического
университета
Адрес:
169710,
г.
Усинск,
ул.
Нефтяников,
д.33.
Тел:
(82144)
29174
Электронная
почта:
admin@usinskvuz.ru,
сайт:
http://usinskvuz.ru/
Направления:
Менеджмент,
Экономика,
Экономика
и
управление
на
предприятии,
Нефтегазовое
дело,
Финансы
и
кредит,
Разработка
и
эксплуатация
нефтяных
и
газовых
месторождений.
Воркутинский
филиал
Ухтинского
государственного
технического
университета
Адрес:
169900,
г.
Воркута, 
ул.
Ленина,
д.44.
Тел.
приёмной
комиссии:
(82151)
7-22-20
Электронная
почта:
vfugtu@yandex.ru,
сайт:
http://www.ugtu.net/vorkuta
Направления:
Горное
дело,
Нефтегазовое
дело,
Информатика
и
вычислительная
техника,
Автоматизированные
системы
обработки
информации
и
управления,
Информационные
системы
и
технологии,
Промышленное
и
гражданское
строительство,
Теплогазоснабжение
и
вентиляция,
Водоснабжение
и
водоотведение,
Техносферная
безопасность,
Бухгалтерский
учёт,
анализ
и
аудит,
Экономика
и
управление
на
предприятии,
Открытые
горные
работы,
Подземная
разработка
месторождений
полезных
ископаемых,
Шахтное
и
подземное
строительство,
Электропривод
и
автоматика
промышленных
установок
и
технологических
комплексов,
Горные
машины
и
оборудование,
Инженерная
защита
окружающей
среды.
Воркутинский
филиал
Университета
Российской
академии
образования
Адрес:
169915,
г.Воркута,
ул.
Пирогова,
д.1«В».
Тел:
8
(82151)
7-98-81
Электронная
почта:
urao@vorkuta.com,
сайт:
http://vorkuta-urao.ru/
Направления:
Психология,
Юриспруденция,
Экономика
Среднее
образование:
Сыктывкар
Ухта
Сосногорск
Печора
Троицко-Печорск
Емва
Койгородок
Микунь
Усинск
Воркута
Инта
Ижма
Щельяюр
Усть-Кулом
Выльгорт
Объячево
Сыктывкарский
автомеханический
техникум
Адрес:
167023,
Республика
Коми,
г.
Сыктывкар,
ул.
Морозова,
д.122.
Тел:
(8212)
31-48-02
Электронная
почта:
sat@minobr.rkomi.ru,
сайт:
http://autotechkomi.ru
Направления:
Техническое
обслуживание
и
ремонт
автомобильного
транспорта,
Техническая
эксплуатация
подъемно-транспортных,
строительных,
дорожных
машин
и
оборудования,
Технология
лесозаготовок,
Автомеханик,
Машинист
дорожных
и
строительных
машин,
Машинист
крана
(крановщик),
Машинист
лесозаготовительных
и
трелевочных
машин,
Повар,
кондитер,
Мастер
жилищно-коммунального
хозяйства,
Мастер
сухого
строительства,
Тракторист-машинист
сельскохозяйственного
производства
(Филиал
в
с.
Сторожевск,
Корткеросский
район).
Сыктывкарский
гуманитарно-педагогический
колледж
имени
И.А.
Куратова
Адрес:
167001,
Республика
Коми,
г.
Сыктывкар,
Октябрьский
проспект,
д.24.
Тел:
(8212)
32-80-25
Электронная
почта:
priemsgpk@yandex.ru,
сайт:
http://pedcollkomi.ru
Направления:
Преподавание
в
начальных
классах,
Дошкольное
образование,
Музыкальное
образование,
Физическая
культура,
Туризм,
Коррекционная
педагогика
в
начальном
образовании,
Педагогика
дополнительного
образования,
Специальное
дошкольное
образование,
Социальная
работа.
Сыктывкарский
индустриальный
колледж
Адрес:
167016,
Республика
Коми,
г.
Сыктывкар,
ул.
Катаева,
д.29.
Тел:
(8212)
32-26-65
Электронная
почта:
sik@minobr.rkomi.ru,
сайт:
http://сыктик.рф
Направления:
Мастер
сухого
строительства,
Мастер
общестроительных
работ,
Мастер
отделочных
работ,
Мастер
жилищно-коммунального
хозяйства,
Сварщик,
Электромонтер
по
ремонту
и
обслуживанию
электрооборудования,
Строительство
и
эксплуатация
зданий
и
сооружений,
Техническая
эксплуатация
и
обслуживание
электрического
и
электромеханического
оборудования.
Сыктывкарский
лесопромышленный
техникум
Адрес:
167026,
Республика
Коми
г.
Сыктывкар,
ул.
Менделеева,
д.2/12,
Тел:
(8212)
66-46-96
Электронная
почта:
slt@minobr.rkomi.ru
,
сайт:
http://clt11.com
Направления:
Автомеханик,
Слесарь
по
контрольно-измерительным
приборам
и
автоматике,
Машинист
машин
по
производству
бумаги
и
картона,
Сварщик,
Электромонтер
по
ремонту
и
обслуживанию
электрооборудования,
Машинист
лесозаготовительных
и
трелевочных
машин,
Мастер
общестроительных
работ.
Сыктывкарский
колледж
сервиса
и
связи
Адрес:
167023,
Республика
Коми,
г.
Сыктывкар,
ул.
Морозова,
д.118.
Тел:
(8212)
32-04-46
Электронная
почта:
sksis@minobr.rkomi.ru,
сайт:
http://sksis.ru
Направления:
Документационное
обеспечение
управления
и
архивоведение,
Конструирование,
моделирование
и
технология
швейных
изделий,
Страховое
дело,
Стилистика
и
искусство
визажа,
Парикмахерское
искусство,
Автоматизация
технологических
процессов
и
производств,
Электромонтер
охранно-пожарной
сигнализации,
Электромонтер
по
ремонту
линейно-кабельных 
сооружений
телефонной
связи
и
проводного
вещания,
Оператор
связи,
Парикмахер,
Специалист
почтовой
связи,
Экономика
и
бухучёт.
Сыктывкарский
кооперативный
техникум
Адрес:
167016,
г.
Сыктывкар,
ул.
Старовского,
д.51.
Тел:
(8212)
43-27-79
Электронная
почта:
skt.komi@mail.ru,
сайт:
http://sktkomi.ru
Направления:
Экономика
и
бухгалтерский
учет,
Товароведение,
Гостиничный
сервис,
Туризм,
Прикладная
информатика,
Информационные
системы,
Страховое
дело,
Финансы,
Реклама,
Коммерция,
Банковское
дело,
Продавец,
контроллер-кассир,
Наладчик
компьютерных
сетей,
Наладчик
аппаратного
и
программного
обеспечения,
Заготовитель
сырья
и
продуктов.
Сыктывкарский
медицинский
колледж
им.
И.П.Морозова
Адрес:
167000,
Республика
Коми,
г.
Сыктывкар,
ул.
Гаражная,
д.2.
Тел:
(8212)
31-19-81
Электронная
почта:
smk@minobr.rkomi.ru,
сайт:
http://smedcollege.ru
Направления:
Сестринское
дело,
Лечебное
дело,
Акушерское
дело,
Стоматология
ортопедическая,
Фармация,
Лабораторная
диагностика.
Сыктывкарский
политехнический
техникум
Адрес:
167016,
Республика
Коми,
г.
Сыктывкар,
ул.
Старовского,
д.22.
Тел:
(821
2)
31-27-59
Электронная
почта:
spt@minobr.rkomi.ru,
сайт:
http://pl34.komi.com
Направления:
Портной,
Парикмахер,
Электромонтажник
по
сигнализации,
централизации
и
блокировке,
Мастер
по
обработке
цифровой
информации,
Сварщик,
Наладчик
аппаратного
и
программного
обеспечения,
Автомеханик,
Оператор
линий
установок
в
деревообработке,
Компьютерные
сети,
Сварочное
производство,
Эксплуатация
транспортного
электрооборудования
и
автоматики,
Техническое
обслуживание
и
ремонт
автомобильного
транспорта,
Многоканальные
телекоммуникационные
системы,
Монтажник
санитарно-технических
систем
и
оборудования.
Сыктывкарский
торгово-технологический
техникум
Адрес:
167023,
Республика
Коми,
г.
Сыктывкар,
ул.
Катаева,
д.37.
Тел:
(8212)32-12-43
Электронная
почта:
sttt@minobr.rkomi.ru,
сайт:
http://www.stttrk.ru
Направления:
Технология
хлеба,
кондитерских
и
макаронных
изделий,
Технология
продукции
общественного
питания,
Продавец,
контролёр-кассир,
Повар,
кондитер.
Сыктывкарский
торгово-экономический
колледж
Адрес:
167000,
Республика
Коми,
г.
Сыктывкар,
ул.
Первомайская,
д.32.
Тел:
(8212)
24-21-55
Электронная
почта:
stek@minobr.rkomi.ru,
сайт:
http://www.stec-komi.ru/
Направления:
Право
и
организация
социального
обеспечения,
Товароведение
и
экспертиза
качества
потребительских
товаров,
Организация
обслуживания
в
общественном
питании,
Технология
продукции
общественного
питания,
Коммерция,
Экономика
и
бухгалтерский
учет,
Официант,
бармен.
Сыктывкарский
целлюлозно-бумажный
техникум
Адрес:
167026,
Республика
Коми,
г.
Сыктывкар,
проспект
Бумажников,
д.8.
Тел:
(8212)
66-11-29
Электронная
почта:
scbt@minobr.rkomi.ru,
сайт:
http://scbt.info
Направления:
Компьютерные
системы
и
комплексы,
Техническая
эксплуатация
и
обслуживание
электрического
и
электромеханического
оборудования,
Теплоснабжение
и
теплотехническое
оборудование,
Монтаж
и
техническая
эксплуатация
промышленного
оборудования,
Строительство
и
эксплуатация
зданий
и
сооружений,
Технология
комплексной
переработки
древесины.
Колледж
искусств
Республики
Коми
Адрес:
167000,
Республика
Коми
г.
Сыктывкар,
ул.
Ленина,
д.51.
Тел:
(8212)
24-02-15
Электронная
почта:
kirkomi@rambler.ru
,
сайт:
http://киркоми.рф/
Направления:
Инструментальное
исполнительство,
Вокальное
искусство,
Хоровое
дирижирование,
Сольное
и
хоровое
народное
пение,
Музыкальное
искусство
эстрады,
Теория
музыки,
Искусство
балета,
Актёрское
искусство,
Дизайн.
Коми
республиканский
колледж
культуры
им.
В.Т.Чисталева
Адрес:
167982,
Республика
Коми
г.
Сыктывкар,
ул.
Ленина,
д.63.
Тел:
(8212)
24-01-33
Электронная
почта:
collcul@mail.ru
,
сайт:
http://www.collcul.ru/
Направления:
Социально-культурная
деятельность,
Хореографическое
творчество,
Этнохудожественное
творчество,
Декоративно-прикладное
искусство
и
народные
промыслы,
Библиотековедение.
Колледж
экономики,
права
и
информатики
Адрес:
167001,
г.
Сыктывкар,
ул.
Старовского,
д.
55,
кабинет
24
, Телефон:
(8212)
29-11-54,
(8212)
255-195
Email:
kepi@syktsu.ru,
jakep@syktsu.ru,
сайт: http://www.syktsu.ru/edu/college-of-economics-law-and-informatics/
Направления:
Программирование
в
компьютерных
системах
Компьютерные
сети
Экономика
и
бухгалтерский
учет
(по
отраслям)
Право
и
организация
социального
обеспечения
Ухтинский
медицинский
колледж
Адрес:
169314,
Республика
Коми,
г.
Ухта,
ул.
Чибьюская,
д.28.
Тел:
(8216)
74-21-13,
74-21-18
Электронная
почта:
umk@minobr.rkomi.ru
,
сайт:
http://medkol-ukhta.ru
Направления:
Сестринское
дело,
Лечебное
дело
Ухтинский
педагогический
колледж
Адрес:
169300,
Республика
Коми,
г.
Ухта,
ул.
Сенюкова,
д.39а.
Тел:
(8216)-74-10-68
Электронная
почта:
pedcoli97@mail.ru
,
сайт:
up
college
—
ukhta
.ru
(не
работал)
Направления:
Дошкольная
педагогика
Ухтинский
техникум
железнодорожного
транспорта
Адрес:
169300,
Республика
Коми,
г.
Ухта,
ул.
Мира,
д.11.
Тел:
(8216)75-16-53
Электронная
почта:
gouutgt@bk.ru,
сайт:
http://utgt-pgups.ru
Направления:
Техническая
эксплуатация
транспортного
радиоэлектронного
оборудования,
Строительство
железных
дорог,
путь
и
путевое
хозяйство,
Организация
перевозок
и
управление
на
транспорте,
Автоматика
и
телемеханика
на
транспорте.
Сосногорский
железнодорожный
техникум
Адрес:
169500,
Республика
Коми,
г.
Сосногорск,
ул.
Гайдара,
д.2а.
Тел:
8(82149)3-34-94
Электронная
почта:
sgt@minobr.rkomi.ru
,
сайт:
http://pl18sosnogorsk.hop.ru
Направления:
Сервис
на
транспорте,
Электромонтер
по
ремонту
и
обслуживанию
электрооборудования,
Машинист
локомотива,
Мастер
путевых
машин.
Сосногорский
технологический
техникум
Адрес:
169500,
Республика
Коми,
г.
Сосногорск,
ул. Куратова,
д.4.
Тел:
(82149)
5-32-60
Электронная
почта:
stt@minobr.rkomi.ru,
сайт:
http://stt-tehnolog.ru/
Направления:
Мастер
отделочных
строительных
работ,
Повар,
кондитер,
Продавец,
контролёр-кассир,
Оператор
нефтяных
и
газовых
скважин,
Сварщик,
Техническое
обслуживание
и
ремонт
автомобильного
транспорта,
Монтаж,
наладка
и
эксплуатация
электрооборудования
промышленных
и
гражданских
зданий.
Печорский
промышленно-экономический
техникум
Адрес:
169600,
Республика
Коми,
г.
Печора,
Печорский
проспект,
д.3.
Тел:
(82142)
3-54-45
Электронная
почта:
ppet@minobr.rkomi.ru
,
сайт:
http://pechora-pet.ru
Направления:
Электрические
станции,
сети
и
системы,
Строительство
и
эксплуатация
зданий
и
сооружений,
Компьютерные
сети,
Технология
продукции
общественного
питания,
Сестринское
дело.
Печорское
речное
училище
Адрес:
169600,
г.
Печора,
Печорский
пр.,
д.47/8.
Тел:
(82142)
7-04-95
Электронная
почта:
pru_spb@mail.ru,
сайт:
http://www.komiflot.ru
Направления:
Эксплуатация
судового
электрооборудования
и
средств
автоматики,
Эксплуатация
судовых
энергетических
установок,
Судовождение,
Экономика
и
бухгалтерский
учет.
Троицко-Печорский
политехнический
техникум
Адрес:
169420,
Республика
Коми,
Троицко-Печорский
район,
п.
Троицко-Печорск,
ул.
Красногвардейская,
д.19.
Тел:
(82138)91-0-09
Электронная
почта:
tppt@minobr.rkomi.ru,
сайт:
http://troitsknpo.ru
Направления:
Слесарь
по
ремонту
автомобилей,
Водитель
автомобиля
(категории
«В»
и
«С»),
Оператор
заправочных
станций.
Княжпогостский
политехнический
техникум
Адрес:
169200,
Республика
Коми,
Княжпогостский
район,
г.
Емва,
ул.
Дзержинского,
д.
66.
Тел:
(82139)
2-16-76,
2-32-03
Электронная
почта:
kpt@minobr.rkomi.ru
,
сайт:
http://pu11emva.ru/
Направления:
Автомеханик,
Продавец,
контролёр-кассир
Княжпогостский
филиал
Сыктывкарского
кооперативного
техникума
Адрес:
168030,
г.
Емва,
Дзержинского,
д.
102.
Тел:
(82139)
2-42-67
Направления:
Экономика
и
бухгалтерский
учёт.
Койгородский
филиал
Сыктывкарского
кооперативного
техникума
Адрес:
с.
Койгородок,
пер.
Луговой,
д.
12
А.
Тел:
Направления:
Экономика
и
бухгалтерский
учёт,
Товароведение.
Микуньский
железнодорожный
техникум
Адрес:
169060,
Республика
Коми,
Усть-Вымский
район,
г.
Микунь,
ул.
Пионерская,
д.8.
Тел:
(82134)31-1-56
Электронная
почта:
mgt@minobr.rkomi.ru
,
сайт:
http://pu14komi.narod.ru/
Направления:
Машинист
локомотива,
Мастер
общестроительных
работ,
Проводник
на
ж/д
транспорте.
Усинский
политехнический
техникум
Адрес:
169711,
Республика
Коми,
г.
Усинск,
ул.
Геологоразведчиков,
д.3«А».
Тел:
(82144)41-4-48
Электронная
почта:
upt@minobr.rkomi.ru,
сайт:
http://www.uspolitech.ru
Направления:
Автомеханик
(водитель
автомобиля,
слесарь,
оператор
заправочных
станций),
Продавец,
контролёр-кассир
(продавец
продовольственных
и
непродовольственных
товаров,
контролёр-кассир),
Монтажник
санитарно-технических,
вентиляционных
систем
и
оборудования
(электрогазосварщик),
Повар,
кондитер,
Токарь-универсал
(токарь),
Электромонтёр
по
ремонту
и
обслуживанию
электрооборудования,
Электромонтёр
охранно-пожарной
сигнализации,
Документационное
обеспечение
управления
и
архивоведение
(специалист,
архивист),
Разработка
и
эксплуатация
нефтяных
и
газовых
месторождений
(техник),
Техническая
эксплуатация
и
обслуживание
электрического
и
электромеханического
оборудования
(по
отраслям)
(техник),
Автоматизация
технологических
процессов
и
производств
(по
отраслям)
(техник).
Воркутинский
горно-экономический
колледж
Адрес:
169900,
Республика
Коми,
г.
Воркута,
ул.
Ленина,
д.
46
Электронная
почта:
vgek@minobr.rkomi.ru
,
сайт:
вгэкспо.рф
Направления:
Строительство
и
эксплуатация
зданий
и
сооружений,
Компьютерные
системы
и
комплексы,
Техническая
эксплуатация
и
обслуживание
электрического
и
электромеханического
оборудования
(по
отраслям),
Маркшейдерское
дело,
Подземная
разработка
месторождений
полезных
ископаемых,
Экономика
и
бухгалтерский
учёт
(по
отраслям),
Коммерция
(по
отраслям),
Право
и
организация
социального
обеспечения.
Воркутинский
медицинский
колледж
Адрес:
169901,
Республика
Коми,
г.
Воркута,
ул.
Московская,
д.8«А».
Тел:
(82151)-30544
Электронная
почта:
vmk@minobr.rkomi.ru
,
сайт:
http://vorkutamedu.ucoz.ru/
Направления:
Сестринское
дело.
Воркутинский
музыкальный
колледж
Адрес:
169900,
Республика
Коми
г.
Воркута,
площадь
Центральная,
д.9.
Тел:
(82151)
3-28-62,
3-45-34
Электронная
почта:
vmk9@yandex.ru
,
сайт:
http://vmcoll.ru
Направления:
Теория
музыки,
Инструментальное
исполнительство.
Воркутинский
педагогический
колледж
Адрес:
169900,
Республика
Коми,
г.
Воркута,
ул.
Дончука,
д.9«Б»
Электронная
почта:
vpk@minobr.rkomi.ru,
сайт:
http://www.vpcollege.ru
Направления:
Преподавание
в
начальных
классах
(на
базе
11
классов)
Дошкольное
образование
(на
базе
9
классов)
Дошкольное
образование
(на
базе
11
классов)
Воркутинский
политехнический
техникум
Адрес:
169900,
Республика
Коми,
г.
Воркута,
ул.
Яновского,
д.5.
Тел:
(82151)-3-73-45
Электронная
почта:
vpt@minobr.rkomi.ru
,
сайт:
впт-воркута.рф
Направления:
Сооружение
и
эксплуатация
газонефтепроводов
и
газонефтехранилищ,
компьютерные
сети,
Парикмахерское
искусство,
Электрослесарь
подземный
(юноши),
Сварщик
(электросварочные
и
газосварочные
работы),
Автомеханик,
Секретарь,
Повар,
кондитер.
Интинский
политехнический
техникум
Адрес:
169840,
Республика
Коми,
г.
Инта,
ул.
Мира,
д.16.
Тел:
(82145)
6
20
00
Электронная
почта:
ipt@minobr.rkomi.ru
,
сайт:
https://sites.google.com/site/intaipt/
Направления:
Технология
продукции
общественного
питания,
Техническое
обслуживание
и
ремонт
автомобильного
транспорта,
Сварщик
(электросварочные
и
газосварочные
работы),
Продавец,
контролер-кассир,
Мастер
сухого
строительства.
Ижемский
филиал
Сыктывкарского
кооперативного
техникума
Адрес:
169460,
Ижма,
Советская,
д.39.
Телефон:
(82140)
9-40-98
Направления:
Экономика
и
бухгалтерский
учёт
Ижемский
политехнический
техникум
Адрес:
169470,
Республика
Коми,
Ижемский
район,
п.
Щельяюр,
ул.
Трудовая,
д.16.
Тел:
(82140)
91-3-08
Электронная
почта:
igpt@minobr.rkomi.ru
,
сайт:
http://pty27.ucoz.ru/
Направления:
Автомеханик,
повар,
моторист,
Водитель
категории
«В»,
Водитель
категории
«В,С»,
Водитель
категории
«С»,
Водитель
категории
«D»
Водитель
категории
«Е»,
Водитель
категории
«А»,
(мотоцикл),
Водитель
категории
«А»
(буран),
Машинист
дорожно-строительных
машин,
Электросварщик
ручной
сварки,
Судоводитель
маломерных
судов
речного
флота,
Продавец
продовольственных
товаров,
Печник
Усть-Куломский
филиал
Сыктывкарского
кооперативного
техникума
Адрес:
168060,
Усть-Куломский
район,
с.
Усть-Кулом,
ул.
Ленина,
д.5
Электронная
почта:
ust-kulomskij.filial.sct@yandex.ru
,
сайт:
http://ust-kulomskij-filial-sct.narod.ru
Направления:
Экономика
и
бухгалтерский
учёт.
Коми
республиканский
агропромышленный
техникум
Адрес:
168220,
Республика
Коми,
Сыктывдинский
район,
с.Выльгорт,
ул.
Тимирязева,
д.36.
Тел:
(82130)
7-10-79,
7-15-41,7-13-94
Электронная
почта:
krapt@minobr.rkomi.ru
,
сайт:
http://www.krapt-rk.ru/
Направления:
Правоведение,
Экономика
и
бухучёт,
Ветеринария,
Механизация
сельского
хозяйства,
Землеустройство,
Садово-парковое
и
ландшафтное
строительство,
Зоотехния,
Техническое
обслуживание
и
ремонт
автомобильного
транспорта,
Автомеханик,
Повар-кондитер,
Тракторист-машинист
сельскохозяйственного
производства,
Машинист
дорожных
и
строительных
машин,
18.
Прилузский
филиал
Сыктывкарского
кооперативного
техникума
Адрес:
168150,
Прилузский
район,
с.
Объячево, 
ул.
Школьная,
д.2.
Тел:
(82133)
2-24-61
Направления:
Экономика
и
бухгалтерский
учёт.
Подготовили
Илья
Баканов,
Алексей
Боровенков,
Александр
Старков,
Дмитрий
Куприянов
при
содействии
Министерства
образования
РК
Учёба
(function(w,doc)
{




if
(!w.__utlWdgt
)
{








w.__utlWdgt
=
true;








var
d
=
doc,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';








s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;








s.src
=
('https:'
==
w.location.protocol
?
'https'
:
'http')

+
'://w.uptolike.com/widgets/v1/uptolike.js';








var
h=d[g]('body')[0];








h.appendChild(s);




}})(window,document);
(function(w,doc)
{
if
(!w.__utlWdgt
)
{




w.__utlWdgt
=
true;




var
d
=
doc,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';




s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;




s.src
=
('https:'
==
w.location.protocol
?
'https'
:
'http')

+
'://w.uptolike.com/widgets/v1/uptolike.js';




var
h=d[g]('body')[0];




h.appendChild(s);
}})(window,document);
Добавить
комментарий
Отменить
ответ
Комментарий
Имя
Стань
автором!
ПРЕДЛОЖИТЬ
НОВОСТЬ
Будь
в
форме
Как
восстановить
руку
после
перелома?
Отвечает
инструктор
по
фитнесу
Олег
Гомонов
Бесплатная
консультация
ВОПРОС
ПСИХОЛОГУ
#Республика
Онлайн
(function(d,
s,
id)
{
var
js,
fjs
=
d.getElementsByTagName(s)[0];
if
(d.getElementById(id))
return;
js
=
d.createElement(s);
js.id
=
id;
js.src
=
"//vk.com/js/api/openapi.js?136";
fjs.parentNode.insertBefore(js,
fjs);
}(document,
'script',
'vk_openapi_js'));

(function()
{



if
(!window.VK
||
!VK.Widgets
||
!VK.Widgets.Post
||
!VK.Widgets.Post("vk_post_-1221436_7289",
-1221436,
7289,
'hVcXKHnVjX_EE_bh4MiIm59fCF4'))
setTimeout(arguments.callee,
50);

}());
Популярное
сегодня
Куда
сходить
на
выходные
в
Сыктывкаре
17
и
18
декабря
Портрет:
Гио
Пика
Информация
для
молодежи
о
вакансиях
в
Коми
на
15
декабря
Правила
выгула
собак
Авторы
лучших
молодежных
проектов
Коми
получили
хорошие
премиальные
Свежие
записи
Председатель
Молодежного
парламента
проведет
личный
прием
в
Ухте
Председатель
Молодежного
парламента
Республики
Коми
Олег
Бекетов
приглашает
молодежь
Ухты
на
личный
прием.
Алексей
Виценко
победил
на
этапе
Кубка
России
Сегодня,
16
декабря,
в
п.
Чусовой
(Пермский
край)
прошел
очередной
соревновательный
день
второго
этапа
Кубка
России
по
лыжным
гонкам.
Спортсмены
состязались
в
индивидуальной
гонке
на
10
FAQ
по
ЕГЭ.
Часть
первая
На
днях
Министерство
образования,
науки
и
молодежной
политики
РК
провело
в
режиме
видеоконференции
родительское
собрание.
Ответы
на
некоторые
вопросы
там
озвучены
не
были.
Их
разместили
позднее
Свежие
комментарии
ваня
:
очень

клёвое.
»
нет
имени
:
мне
нравятся
животные
»
Владимир
:
Так
скажите
же.
»
Наталия
:
Полностью
с
вами
согласна,
Владимир.
На
удивление,
»
Елена
:
Странно,что
ни
слова
не
сказано
о
прекраснейшем
2
»
Список
ВУЗов
и
ССУЗов
Коми
Молодёжным
объединениям
Погода
в
Коми
Онлайн
радио
Тесты
Официоз
Молодежный
парламент
хотят
наделить
правом
законотворческой
деятельности
Мультлагерь
в
Сыктывкаре
Более
пяти
тысяч
семей
Коми
направили материнский
капитал
на
образование
детей
ВКонтакте
Facebook
Twitter
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"275",
height:
"200",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'003399'},
1221436);
Твиты
от
@tpkomi
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
Архив
по
дням
Декабрь
2016
Пн
Вт
Ср
Чт
Пт
Сб
Вс
«
Ноя
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
function
show_micro_ajax(response){document.getElementById('wp-calendar').innerHTML=response;}
function
microAjax(url,cF){this.bF=function(caller,object){return
function(){return
caller.apply(object,new
Array(object));}};
this.sC=function(object){if(this.r.readyState==4){this.cF(this.r.responseText);}};
this.gR=function(){if(window.ActiveXObject)
return
new
ActiveXObject('Microsoft.XMLHTTP');else
if(window.XMLHttpRequest)
return
new
XMLHttpRequest();else
return
false;};
if(arguments[2])this.pb=arguments[2];else
this.pb="";this.cF=cF;this.url=url;this.r=this.gR();if(this.r){this.r.onreadystatechange=this.bF(this.sC,this);if(this.pb!=""){this.r.open("POST",url,true);this.r.setRequestHeader('Content-type','application/x-www-form-urlencoded');this.r.setRequestHeader('Connection','close');}else{this.r.open("GET",url,true);}
this.r.send(this.pb);}}
Подпишись
Информационное
Агентство
"Молодежный
портал
Республики
Коми
"Твоя
Параллель"
Свидетельство
о
регистрации
средства
массовой
информации
ИА
№
ТУ11-00265
от
14.07.2014
г.,
выдано
Управлением
Федеральной
службы
по
надзору
в
сфере
связи,
информационных
технологий
и
массовых
коммуникаций
по
Республике
Коми.
При
полном
или
частичном
использовании
материалов
обязательна
ссылка
на
источник.
Не
предназначено
для
лиц
моложе
16
лет.
Создание
сайта:
Александр
Старков
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet'
"+
"border='0'
width='31'
height='31'><\/a>")
//-->
var
_tmr
=
_tmr
||
[];
_tmr.push({id:
"2490917",
type:
"pageView",
start:
(new
Date()).getTime()});
(function
(d,
w)
{



var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;



ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";



var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};



if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window);
var
openstat
=
{
counter:
1,
next:
openstat
};
(function(d,
t,
p)
{
var
j
=
d.createElement(t);
j.async
=
true;
j.type
=
"text/javascript";
j.src
=
("https:"
==
p
?
"https:"
:
"http:")
+
"//openstat.net/cnt.js";
var
s
=
d.getElementsByTagName(t)[0];
s.parentNode.insertBefore(j,
s);
})(document,
"script",
document.location.protocol);
(function
(d,
w,
c)
{








(w[c]
=
w[c]
||
[]).push(function()
{












try
{
















w.yaCounter23764675
=
new
Ya.Metrika({




















id:23764675,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true,




















webvisor:true
















});












}
catch(e)
{
}








});









var
n
=
d.getElementsByTagName("script")[0],












s
=
d.createElement("script"),












f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};








s.type
=
"text/javascript";








s.async
=
true;








s.src
=
"https://mc.yandex.ru/metrika/watch.js";









if
(w.opera
==
"[object
Opera]")
{












d.addEventListener("DOMContentLoaded",
f,
false);








}
else
{
f();
}




})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-51017430-1',
'tvoyaparallel.ru');


ga('send',
'pageview');
WP-Backgrounds
Lite
by
InoPlugs
Web
Design
and
Juwelier
Schönmann
1010
Wien
/*
<![CDATA[
*/
var
_wpcf7
=
{"loaderUrl":"http:\/\/tvoyaparallel.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435,
\u0447\u0442\u043e
\u0412\u044b
-
\u043d\u0435
\u0440\u043e\u0431\u043e\u0442.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/*
]]>
*/
/*
<![CDATA[
*/
var
JQLBSettings
=
{"fitToScreen":"1","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"_self","help":"","prevLinkTitle":"previous
image","nextLinkTitle":"next
image","prevLinkText":"\u00ab
Previous","nextLinkText":"Next
\u00bb","closeTitle":"close
image
gallery","image":"Image
","of":"
of
","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next
image","jqlb_previous_image_title":"previous
image","jqlb_next_button_image":"http:\/\/tvoyaparallel.ru\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/ru_RU\/next.gif","jqlb_previous_button_image":"http:\/\/tvoyaparallel.ru\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/ru_RU\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close
image
gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/tvoyaparallel.ru\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/ru_RU\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/*
]]>
*/
/*
<![CDATA[
*/
var
su_other_shortcodes
=
{"no_preview":"\u042d\u0442\u043e\u0442
\u0448\u043e\u0440\u0442\u043a\u043e\u0434
\u043d\u0435
\u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442
\u0432
\u0440\u0435\u0436\u0438\u043c\u0435
\u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435
\u0448\u043e\u0440\u0442\u043a\u043e\u0434
\u0432
\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
\u0438
\u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435
\u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
\u043d\u0430
\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435
\u0437\u0430\u043f\u0438\u0441\u0438."};
/*
]]>
*/
jQuery(window).load(function()
{












jQuery().jcScrollTop({
















duration:1000,
















scroleActivateAt:150,















scrollElementId:"ScrollTop",















easingType:"linear",















position:'right',















scrollText:"наверх",















backgroundColor:'#6666ff',















foreColor:"#FFF",















fontFamily:"Calibri",
















fontSize:'18px',
















zIndex:'999999
!important',
















fontWeight:'normal',















textPadding:'5px',















containerWidth:'100px',















containerBorder:'2px
solid
#336699',















borderRadius:'0px
0px
0px
0px',


























callback:function(){}











});











});
/*
<![CDATA[
*/
jQuery.noConflict();
jQuery(function(){

	jQuery('ul.menu-primary').superfish({

	animation:
{height:'show'},
autoArrows:

false,
















dropShadows:
false,

















speed:
200,
















delay:
800
















});












});
jQuery('.menu-primary-container').mobileMenu({
















defaultText:
'Меню',
















className:
'menu-primary-responsive',
















containerClass:
'menu-primary-responsive-container',
















subMenuDash:
'&ndash;'












});

/*
]]>
*/
