/**
*
vBulletin
3.8.9
CSS
*
Style:
'Main';
Style
ID:
6
*/
body
{
	background:
#E1E1E2;
	color:
#000000;
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	margin:
5px
10px
10px
10px;
	padding:
0px;
}
a:link,
body_alink
{
	color:
#22229C;
}
a:visited,
body_avisited
{
	color:
#22229C;
}
a:hover,
a:active,
body_ahover
{
	color:
#FF4400;
}
.page
{
	background:
#FFFFFF;
	color:
#000000;
}
td,
th,
p,
li
{
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.tborder
{
	background:
#FFFFFF;
	color:
#000000;
	border:
1px
solid
#0B198C;
}
.tcat
{
	background:
#0072BC;
	color:
#FFFFFF;
	font:
bold
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.tcat
a:link,
.tcat_alink
{
	color:
#ffffff;
	text-decoration:
none;
}
.tcat
a:visited,
.tcat_avisited
{
	color:
#ffffff;
	text-decoration:
none;
}
.tcat
a:hover,
.tcat
a:active,
.tcat_ahover
{
	color:
#FFFF66;
	text-decoration:
underline;
}
.thead
{
	background:
#004A80;
	color:
#FFFFFF;
	font:
bold
11px
tahoma,
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.thead
a:link,
.thead_alink
{
	color:
#FFFFFF;
}
.thead
a:visited,
.thead_avisited
{
	color:
#FFFFFF;
}
.thead
a:hover,
.thead
a:active,
.thead_ahover
{
	color:
#FF4400;
}
.tfoot
{
	background:
#FFFFFF;
	color:
#000000;
}
.tfoot
a:link,
.tfoot_alink
{
	color:
#000020;
}
.tfoot
a:visited,
.tfoot_avisited
{
	color:
#000020;
}
.tfoot
a:hover,
.tfoot
a:active,
.tfoot_ahover
{
	color:
#FF4400;
}
.alt1,
.alt1Active
{
	background:
#F1F1F1;
	color:
#000000;
	border-left:
1px
solid
#dddbdb;
	border-top:
1px
solid
#dddbdb;
}
.alt2,
.alt2Active
{
	background:
#Ffffff;
	color:
#000000;
	border-left:
1px
solid
#dddbdb;
	border-top:
1px
solid
#dddbdb;
}
.inlinemod
{
	background:
#c6e0ff;
	color:
#000000;
}
.wysiwyg
{
	background:
#FDFDFD;
	color:
#000000;
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.wysiwyg
a:link,
.wysiwyg_alink
{
	color:
#22229C;
}
.wysiwyg
a:visited,
.wysiwyg_avisited
{
	color:
#22229C;
}
.wysiwyg
a:hover,
.wysiwyg
a:active,
.wysiwyg_ahover
{
	color:
#FF4400;
}
textarea,
.bginput
{
	font:
10pt
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.bginput
option,
.bginput
optgroup
{
	font-size:
10pt;
	font-family:
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.button
{
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
select
{
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
option,
optgroup
{
	font-size:
11px;
	font-family:
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.smallfont
{
	color:
#000020;
	font:
10px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.time
{
	color:
#666686;
}
.navbar
{
	color:
#26353F;
	font:
bold
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.highlight
{
	color:
#FF0000;
	font:
bold
12px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}
.fjsel
{
	background:
#3E5C92;
	color:
#E0E0F6;
}
.fjdpth0
{
	background:
#F7F7F7;
	color:
#000000;
}
.panel
{
	background:
#F7F7F7;
	color:
#000000;
	padding:
10px;
	border:
2px
outset;
}
.panelsurround
{
	background:
#F0F1F3;
	color:
#000000;
}
legend
{
	color:
#22229C;
	font:
11px
tahoma,
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	padding:
3px
6px
3px
6px;
	white-space:
nowrap;
}
.vbmenu_control
{
	background:
#F7F7F7;
	color:
#4F5459;
	font:
bold
10px
tahoma,
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	padding:
3px
6px
3px
6px;
	white-space:
nowrap;
}
.vbmenu_control
a:link,
.vbmenu_control_alink
{
	color:
#4F5459;
	text-decoration:
none;
}
.vbmenu_control
a:visited,
.vbmenu_control_avisited
{
	color:
#4F5459;
	text-decoration:
none;
}
.vbmenu_control
a:hover,
.vbmenu_control
a:active,
.vbmenu_control_ahover
{
	color:
#4F5459;
	text-decoration:
underline;
}
.vbmenu_popup
{
	background:
#FFFFFF;
	color:
#000000;
	border:
1px
solid
#181B16;
	text-align:
left;
}
.vbmenu_option
{
	background:
#DCDCDC;
	color:
#4F5459;
	font:
10px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	white-space:
nowrap;
	cursor:
pointer;
	border:
1px
solid
#181B16;
}
.vbmenu_option
a:link,
.vbmenu_option_alink
{
	color:
#4F5459;
	text-decoration:
none;
}
.vbmenu_option
a:visited,
.vbmenu_option_avisited
{
	color:
#4F5459;
	text-decoration:
none;
}
.vbmenu_option
a:hover,
.vbmenu_option
a:active,
.vbmenu_option_ahover
{
	color:
#4F5459;
	text-decoration:
none;
}
.vbmenu_hilite
{
	background:
#C5C5C5;
	color:
#3D4044;
	font:
11px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
	white-space:
nowrap;
	cursor:
pointer;
	border:
1px
solid
#181B16;
}
.vbmenu_hilite
a:link,
.vbmenu_hilite_alink
{
	color:
#3D4044;
	text-decoration:
none;
}
.vbmenu_hilite
a:visited,
.vbmenu_hilite_avisited
{
	color:
#3D4044;
	text-decoration:
none;
}
.vbmenu_hilite
a:hover,
.vbmenu_hilite
a:active,
.vbmenu_hilite_ahover
{
	color:
#3D4044;
	text-decoration:
none;
}
/*
*****
styling
for
'big'
usernames
on
postbit
etc.
*****
*/
.bigusername
{
font-size:
11pt;
font-weight:bold;
}

/*
*****
small
padding
on
'thead'
elements
*****
*/
td.thead,
th.thead,
div.thead
{
padding:
4px;
}

/*
*****
basic
styles
for
multi-page
nav
elements
*/
.pagenav
a
{
text-decoration:
none;
}
.pagenav
td
{
padding:
2px
4px
2px
4px;
}

/*
*****
de-emphasized
text
*/
.shade,
a.shade:link,
a.shade:visited
{
color:
#777777;
text-decoration:
none;
}
a.shade:active,
a.shade:hover
{
color:
#FF4400;
text-decoration:
underline;
}
.tcat
.shade,
.thead
.shade,
.tfoot
.shade
{
color:
#DDDDDD;
}

/*
*****
define
margin
and
font-size
for
elements
inside
panels
*****
*/
.fieldset
{
margin-bottom:
6px;
}
.fieldset,
.fieldset
td,
.fieldset
p,
.fieldset
li
{
font-size:
11px;
}


.nav
{
	color:
#FFFFFF;
	font-family:
Verdana,
Arial,
Helvetica,
sans-serif;
	font-size:
12px;
	font-weight:
bold;
}
.nav
A:link
{
	color:
#FFFFFF;
text-decoration:
none
}
.nav
A:visited,
.nav
A:active
{
	color:
#FFFFFF
}
.nav
A:hover
{
	color:
#FFFFFF;
text-decoration:
underline
}
.picbox
{
	border:
1px
solid
#D9D9D9;
}
.mytable
{

padding:
5px;
border-top:
0px
solid
#505050;
border-right:
0px
solid
#505050;
border-left:
0px
solid
#505050;
border-bottom:
0px
solid
#505050;
background-color:
#F1F1F1;

font-family:

Verdana,
Arial,
Helvetica,
sans-serif;
font-size:
9px;
color:
#3D423B;

text-decoration:
none;}

.mytablenotic
{

padding:
3px
1px
1px
1px;
background-color:
#FDFDFD;
font-family:

Verdana,
Arial,
Helvetica,
sans-serif;
font-size:
12px;
color:
#330066;

text-decoration:
none;
text-align:
center}

TABLE.border
{
border-right:
1px
solid
#D9D9D9;
border-left:
1px
solid
#D9D9D9;
}

.info
{
padding-left:
3px;
padding-right:
0px;
padding-top:
3px;
padding-bottom:
3px;
background-color:
#FFFFFF;
border-top:
1px
solid
#D9D9D9;
border-right:
2px
solid
#D9D9D9;
border-left:
1px
solid
#D9D9D9;
border-bottom:
2px
solid
#D9D9D9;
margin-bottom:
3px;
}

.smallfont2
{
	color:
#ffffff;
	font:
10px
verdana,
geneva,
lucida,
'lucida
grande',
arial,
helvetica,
sans-serif;
}

.announce_l
{
background:
#90add0;
color:
#000000;
border-left:
1px
solid
#dddbdb;
border-top:
1px
solid
#dddbdb;
}

.announce_r
{
background:
#c6e0ff;
color:
#000000;
border-left:
1px
solid
#dddbdb;
border-top:
1px
solid
#dddbdb;
}

.stuck
{
background:
#c6e0ff;
color:
#000000;
border-left:
1px
solid
#dddbdb;
border-top:
1px
solid
#dddbdb;
}

.spacer
{
padding:
7px
7px
7px
7px;
}
<!--
var
SESSIONURL
=
"s=7420078cb33256386b94cd7c01c5b682&";
var
SECURITYTOKEN
=
"guest";
var
IMGDIR_MISC
=
"images/misc";
var
vb_disable_ajax
=
parseInt("0",
10);
//
-->
Вопрос
из
10
слов,
который
поставил
в
тупик
тысячи
человек
-
Технический
форум
<!--
	
	#links
div
{
white-space:
nowrap;
}
	#links
img
{
vertical-align:
middle;
}
	-->
Дневники
Последние
записи
Лучшие
записи
Лучшие
дневники
Список
дневников
Поиск
по
дневникам
Технический
форум
>
Общение
по
интересам
>
Общетематический
Вопрос
из
10
слов,
который
поставил
в
тупик
тысячи
человек
Имя
Запомнить?
Пароль
Моддинг
сайт
Правила
Регистрация
Дневники
vbmenu_register("vbbloglinks");
Справка
Пользователи
Календарь
Поиск
Сообщения
за
день
Все
разделы
прочитаны
Поиск
новых
сообщений
в
разделах
Все
новые
сообщения
Компьютерный
форум
Электроника
и
самоделки
Софт
и
программы
Общетематический
Результаты
опроса
:
Дочь
Терезы
—
мать
моей
дочери.
Кем
я
являюсь
для
Терезы?
1.
Бабушкой
0
0%
2.
Матерью
1
8.33%
3.
Дочерью
8
66.67%
4.
Внучкой
0
0%
5.
Я
и
есть
Тереза
1
8.33%
6.
Бэтменом
2
16.67%
Голосовавшие:
12
.
Вы
ещё
не
голосовали
в
этом
опросе
Опции
темы
Опции
просмотра
12.03.2016,
10:04
#
1
(
permalink
)
Валерий
Злючий
админ
Регистрация:
11.04.2007
Адрес:
Санкт-Петербург
Сообщений:
37,691
Записей
в
дневнике:
62
Сказал(а)
спасибо:
475
Поблагодарили
1,791
раз(а)
в
260
сообщениях
Репутация:
128398
Вопрос
из
10
слов,
который
поставил
в
тупик
тысячи
человек
<!--
google_ad_client
=
"pub-9765791194499148";
/*
tehnari,top.300x250
*/
google_ad_slot
=
"3411135983";
google_ad_width
=
300;
google_ad_height
=
250;
//-->
Простенькая
задача
о
семейных
отношениях
из-за
запутанной
формулировки
может
не
на
шутку
озадачить
взрослого
человека.
Итак,
будьте
внимательны:
Дочь
Терезы
—
мать
моей
дочери.
Кем
я
являюсь
для
Терезы?
1.
Бабушкой
2.
Матерью
3.
Дочерью
4.
Внучкой
5.
Я
и
есть
Тереза
Эта
задача
буквально
свела
с
ума
англоязычных
пользователей,
если
верить
Daily
Star.
Загадкой
поделилось
более
150
тысяч
человек,
а
в
обсуждениях
завязались
ожесточенные
споры.
А
вы
как
думаете?
Источник:
http://www.dailystar.co.uk/news/weir...llions-Twitter
__________________
Пингвин
птица
гордая,
пока
не
пнёшь
-
не
полетит.
Пользователь
сказал
cпасибо:
Счастье (12.03.2016)
12.03.2016,
10:04
Helpmaster
Member
Регистрация:
08.03.2016
Сообщений:
0
У
нас
на
каждый
вопрос
найдется
ответ,
почитайте
похожие
темы
И
вот
опять
тупик...
Вопрос
про
Expert
3.1,
который
никто
не
может
решить
Поставил
озу
и
есть
с
ним
проблема!
12.03.2016,
10:08
#
2
(
permalink
)
Fines
Халтурщик
Регистрация:
12.10.2013
Адрес:
Milky
way
galaxy
Сообщений:
979
Сказал(а)
спасибо:
112
Поблагодарили
1
раз
в
1
сообщении
Репутация:
13590
Дочерью.
И
вроде
ничего
сложного
12.03.2016,
10:40
#
3
(
permalink
)
Счастье
Наталья
Сергеевна
Регистрация:
01.12.2012
Адрес:
Иркутск-Актау
Сообщений:
3,322
Записей
в
дневнике:
16
Сказал(а)
спасибо:
792
Поблагодарили
514
раз(а)
в
138
сообщениях
Репутация:
53115
Доча))
или
зять,
теперь
про
Бэтмена
все
ясно
__________________
Чай
с
кем
попало
не
пьют.
Чай
-
это
личное.
12.03.2016,
14:34
#
4
(
permalink
)
Серёга
красавчик
:D
Регистрация:
15.07.2010
Сообщений:
3,159
Записей
в
дневнике:
4
Сказал(а)
спасибо:
48
Поблагодарили
7
раз(а)
в
5
сообщениях
Репутация:
10558
Цитата:
Сообщение
от
Счастье
зять
поддерживаю,
ответ
зять
__________________
мой
бывший
ник
Nonemore
12.03.2016,
14:44
#
5
(
permalink
)
prima
Member
Регистрация:
31.08.2015
Сообщений:
3,046
Сказал(а)
спасибо:
34
Поблагодарили
8
раз(а)
в
6
сообщениях
Репутация:
14430
Я
-
Джигарханян!
(Ну
или
Краско)
Дочь
Терезы
-
мать
моей
дочери.
(Надеюсь,
что
моей,
генетическую
экспертизу
не
делал)
Тереза
мне
приходится
внучатой
племянницей!!!
Ads
Яндекс
Member
Регистрация:
31.10.2006
Сообщений:
40200
Записей
в
дневнике:
0
Сказал(а)
спасибо:
0
Поблагодарили
0
раз(а)
в
0
сообщениях
Репутация:
55070
<!--
yandex_partner_id
=
52974;
yandex_site_bg_color
=
'F1F1F1';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
2;
yandex_direct_bg_color
=
'F1F1F1';
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_all_color
=
'0000CC';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'CC0033';
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//-->
12.03.2016,
16:39
#
6
(
permalink
)
sedoy
Преданный
партиец
"ПЛВ"
Регистрация:
30.04.2008
Адрес:
Bora-Bora
Сообщений:
13,922
Записей
в
дневнике:
4
Сказал(а)
спасибо:
270
Поблагодарили
144
раз(а)
в
58
сообщениях
Репутация:
42355
Цитата:
Сообщение
от
Серёга
поддерживаю,
ответ
зять
И
я.
..................
__________________
"Урраа!!!
Зарработало!!!"
16.03.2016,
11:05
#
7
(
permalink
)
AlexZir
support
Регистрация:
19.08.2007
Адрес:
Зея
Сообщений:
12,317
Записей
в
дневнике:
43
Сказал(а)
спасибо:
75
Поблагодарили
90
раз(а)
в
30
сообщениях
Репутация:
33046
В
их
насквозь
толлерантной
Британии
очевидный
вариант
затя
даже
не
рассматривается
Есть
еще
другой
вариант
-
любовник
дочери
17.03.2016,
11:00
#
8
(
permalink
)
Счастье
Наталья
Сергеевна
Регистрация:
01.12.2012
Адрес:
Иркутск-Актау
Сообщений:
3,322
Записей
в
дневнике:
16
Сказал(а)
спасибо:
792
Поблагодарили
514
раз(а)
в
138
сообщениях
Репутация:
53115
Можно
еще
написать
-
господином
и
владельцем
ее
дочери)))
__________________
Чай
с
кем
попало
не
пьют.
Чай
-
это
личное.
Ads
Яндекс
Member
Регистрация:
31.10.2006
Сообщений:
40200
Записей
в
дневнике:
0
Сказал(а)
спасибо:
0
Поблагодарили
0
раз(а)
в
0
сообщениях
Репутация:
55070
<!--
yandex_partner_id
=
52974;
yandex_site_bg_color
=
'F1F1F1';
yandex_site_charset
=
'windows-1251';
yandex_ad_format
=
'direct';
yandex_font_size
=
1;
yandex_direct_type
=
'flat';
yandex_direct_limit
=
2;
yandex_direct_bg_color
=
'F1F1F1';
yandex_direct_title_color
=
'0000CC';
yandex_direct_url_color
=
'006600';
yandex_direct_all_color
=
'0000CC';
yandex_direct_text_color
=
'000000';
yandex_direct_hover_color
=
'CC0033';
document.write('<sc'+'ript
type="text/javascript"
src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//-->
«
Предыдущая
тема
|
Следующая
тема
»
Опции
темы
Версия
для
печати
Отправить
по
электронной
почте
Опции
просмотра
Линейный
вид
Комбинированный
вид
Древовидный
вид
Ваши
права
в
разделе
Вы
не
можете
создавать
новые
темы
Вы
не
можете
отвечать
в
темах
Вы
не
можете
прикреплять
вложения
Вы
не
можете
редактировать
свои
сообщения
BB
коды
Вкл.
Смайлы
Вкл.
[IMG]
код
Выкл.
HTML
код
Выкл.
Trackbacks
are
Вкл.
Pingbacks
are
Вкл.
Refbacks
are
Выкл.
Forum
Rules
.ya-page_js_yes
.ya-site-form_inited_no
{
display:
none;
}
(function(w,d,c){var
s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if(('
'+e.className+'
').indexOf('
ya-page_js_yes
')===-1){e.className+='
ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');
Часовой
пояс
GMT
+4,
время:
02:58
.
--
English
(US)
--
RU
-
Russian
--
Русский
[RU]
Обратная
связь
-
Компьютерный
форум
по
электронике
и
программированию
-
Архив
-
Вверх
Powered
by
vBulletin®
Version
6.2.5.
Copyright
©2000
-
2014,
Jelsoft
Enterprises
Ltd.
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='http://counter.yadro.ru/hit?t54.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
и"+
"
посетителей
за
24
часа'
"+
"border=0
width=88
height=31><\/a>")//-->
Copyright
©2005
-
2014
Tehnari.ru
|
Правила
|
О
форуме
|
контакты
|
наша
кнопка
|
реклама
на
форуме
<!--
	//
Main
vBulletin
Javascript
Initialization
	vBulletin_init();
//-->
//<![CDATA[

var
vbseo_jshtml
=
new
Array();
vbseo_jshtml[0]
=
"<table
class=\"tborder\"
cellpadding=\"6\"
cellspacing=\"1\"
border=\"0\"
width=\"100%\"
align=\"center\">	<tr>		<td
class=\"thead\">Важная
информация</td>	</tr>	<tr>		<td
class=\"alt1\">			<div
class=\"navbar_notice\"
id=\"navbar_notice_3\">	<table
class=\"tborder\"
cellspacing=\"0\"
cellpadding=\"4\"
border=\"0\"
align=\"center\"
width=\"100%\"
style=\"margin:
5px
0px
1px
0px;
background-color:
#FFFFCC;\"><tr>
<td
align=\"center\"
width=\"100%\"
style=\"margin:
0px
0px
3px
0px;
background-color:
#FFFFCC;\">
После
<a
href=\"http://www.tehnari.ru/register.php\"><strong>регистрации</strong></a>
не
будет
рекламы
и
включатся
все
возможности
сайта.
Вот
подробное
описание,
как
<a
href=\"http://www.tehnari.ru/banner/regg.html\"
target=\"_blank\"><strong>задать
вопрос</strong></a>
на
форуме
</td>



</tr></table></div>		</td>	</tr>	</table>";

for(var
vi=0;vi<vbseo_jshtml.length;vi++)
if(fetch_object("vbseo_vhtml_"+vi))fetch_object("vbseo_vhtml_"+vi).innerHTML
=
vbseo_jshtml[vi];

window.orig_onload
=
window.onload;
window.onload
=
function()
{
var
cpost=document.location.hash.substring(1);var
cpost2='';if(cpost){
if(cpost.substring(0,4)=='post')cpost2='post_'+cpost.substring(4);if((cobj
=
fetch_object(cpost))||(cobj
=
fetch_object(cpost2))){cobj.scrollIntoView(true);}else
{cpostno
=
cpost.substring(4,cpost.length);if(parseInt(cpostno)>0){location.replace('http://www.tehnari.ru/showthread.php?p='+cpostno);};}
}

if(typeof
window.orig_onload
==
"function")
window.orig_onload();
}

//]]>
