(function(){
	var
script
=
document.createElement('script');
	script.async
=
true;
	script.type
=
'text/javascript';
	script.src
=
'http://sys000.uid.me/canalyzer/?c=uSD';
	document.getElementsByTagName("head")[0].appendChild(script);
})();
function
uSDoff(data){
	document.cookie
=
'uSD=;
path=/;
expires=-1';
	var
d
=
new
Date();
	d.setTime(d.getTime()
+
86400000);
	document.cookie
=
'uSD='+data+';
path=/;
expires='+d;
}
var
ucoz_rndid
=
'aHZppp';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
		



document.write('<div
style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;"
id="dVaHZppp"><scr'+'ipt
type="text/javascript"
src="/abnl/?adsdata=1KFZV4eICTW9aECLmepyFUlPx0akkwsdSn3tHz3sxygEePUBWvy5eG1TlM7tSKpYz0yH3zQMOOcJ;4fYZj^EyaGnHNhkEDjZzTcSq1;8Xwz3O64;fcB^!rzXIZxsn^StCOD6vR9lr1jInUNSOfd44YqeldJ1GXdpOmXGQ^BDfrd3FGxRWLwiu9nEGrZJ;goo"></scr'+'ipt></div>');
		



function
resizeDiv(islasttry){
		
		







var
WX,WY,BX,BY;
		







var
o=document.getElementById("dVaHZppp"),t,d;
		







if
(!o)
return;
		







if(typeof
window.self_getsizes
==
'function'){
		











var
s=self_getsizes();
		











if(s.err==1
&&
!islasttry)
return;
		











if(isNaN(s.BX))
s.BX==0;
		











if(isNaN(s.BY))
s.BY==0;
		











if(s.err==1){
		















if
(!(t=document.getElementById("bannerXaHZppp")))
return;
		















else
s.BX=t.value;
		















if
(!(t=document.getElementById("bannerYaHZppp")))
return;
		















else
s.BY=t.value;
		











}
		











BX=s.BX;
		











BY=s.BY;
		







}else{
		











if
(!(t=document.getElementById("bannerXaHZppp")))
return;
		











else
BX=t.value;
		











if
(!(t=document.getElementById("bannerYaHZppp")))
return;
		











else
BY=t.value;
		







}
		







if
(!(t=document.getElementById("wrapperXaHZppp")))
WX=0;
		







else
WX=t.value;
		







if
(!(t=document.getElementById("wrapperYaHZppp")))
WY=0;
		







else
WY=t.value;
		







d=document.getElementById("mainadsdvaHZppp");
		







if(d){
		











if
(BX<0)
d.style.width="100%";
		











else
if
(BX>0)
d.style.width=BX+"px";
		











if
(BY<0)
d.style.height="100%";
		











else
if
(BY>0)
d.style.height=BY+"px";
		







}
		







BX=parseInt(BX)+parseInt(WX);
		







BY=parseInt(BY)+parseInt(WY);
		







if
(BX<0)
o.style.width="100%";
		







else
if
(BX>0)
o.style.width=BX+"px";
		







if
(BY<0)
o.style.height="100%";
		







else
if
(BY>0)
o.style.height=BY+"px";
		







o.style.display='';
		
		







return
true;
		



}
		
		



function
waitForIframe(triesCount){
		







if(triesCount>10)
return;
		







if(typeof
resizeDiv
==
'function'
&&
!resizeDiv(triesCount==10
?
1
:
0))
return
setTimeout(function()
{
waitForIframe(triesCount
+
1);
},
500);
		



};
		



document.write('<scr'+'ipt
type="text/javascript">waitForIframe(0);</scr'+'ipt>');
var
ucoz_rndid
=
'aHZppp';
		function
uOnDomOrLater(f){
			if(document.readyState
==
'loading')
{
				if(document.addEventListener)
{
					document.addEventListener('DOMContentLoaded',f);
				}
else
{
					window.attachEvent('onload',f);
				}
			}
else
{
				setTimeout(f,0);
			}
		}
	
			function
resizeFrame()
{
				var
WX,
WY,
BX,
BY;
				var
o
=
document.getElementById("iFaHZppp")
,
t
,
d;
				if
(!o)
return;
				d
=
o.contentDocument;
				if
(!(t
=
d.getElementById("wrapperXaHZppp")))
WX
=
0;
				else
WX
=
t.value;
				if
(!(t
=
d.getElementById("wrapperYaHZppp")))
WY
=
0;
				else
WY
=
t.value;
				if
(!(t
=
d.getElementById("bannerXaHZppp")))
BX
=
0;
				else
BX
=
t.value;
				if
(!(t
=
d.getElementById("bannerYaHZppp")))
BY
=
0;
				else
BY
=
t.value;
				BX
=
parseInt(BX)
+
parseInt(WX);
				BY
=
parseInt(BY)
+
parseInt(WY);
				if
(BX
<
0)
o.style.width
=
"100%";
				else
if
(BX
>
0)
o.style.width
=
BX
+
"px";
				if
(BY
<
0)
o.style.height
=
"100%";
				else
if
(BY
>
0)
o.style.height
=
BY
+
"px";
				
			}
			document.write('<iframe
style="position:fixed;right:0px;top:0px;z-index:2147483640;"
height="0"
width="0"
onload="resizeFrame();"
id="iFaHZppp"
frameborder="0"
scrolling="no"
src="/abnl/?adsdata=ktUhP0xSA!3!qXpUbqysT0Ltf8giTAW54D3xCh9drLikBgzBVm7;fnpkGSrPpWqZ;Wf7CdNcF1wD^heWznE72vk4xCj!^miyZTmYRB35MbG4t6uI^EeT;Enp84Vfpg07FgGuxc8G5bC4;rKl!zsrJMWVwUbTD2PgyyqYSXgs"></iframe>');
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
new
Image().src
=
"//counter.yadro.ru/hit;ucoznet2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
document.write('<scr'+'ipt
type="text/javascript"
src="http://rot.spotsniper.ru/?src=u1"></scr'+'ipt>');
new
Image().src
=
"//counter.yadro.ru/hit;video_dont_show?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
Где
Можно
Пройти
Комиссию
На
Работу
Магнитогорск
-
Новости
города

-
Каталог
статей
-
magnitogorsk
var
browser
=
navigator.userAgent;

var
browserRegex
=
/(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera
M(obi|ini))/;

var
isMobile
=
false;

if(browser.match(browserRegex))
{

isMobile
=
true;

addEventListener("load",
function()
{
setTimeout(hideURLbar,
0);
},
false);

function
hideURLbar(){

window.scrollTo(0,1);

}

}
window.ulb
=
{photoPage:
"Перейти
на
страницу
с
фотографией.",closeBtn:
"Закрыть",
error:
"Запрошенный
контент
не
может
быть
загружен.
Пожалуйста,
попробуйте
позже.",
next:
"Вперед",
prev:
"Предыдущий",
btnPlay:
"Начать
слайдшоу",
btnToggle:
"Изменить
размер"}
.UhideBlock{display:none;
}
//<!--
	function
uSocialLogin(t)
{
		var
params
=
{
'vkontakte':{
'width':790,
'height':400
},
'ok':{
'width':560,
'height':310
},
'facebook':{
'width':950,
'height':520
},
'yandex':{
'width':870,
'height':515
},
'google':{
'width':700,
'height':600
},
'twitter':{
'width':800,
'height':400
}
};
		var
ref
=
escape(location.protocol
+
'//'
+
('magnitogorsk-35.my1.ru'
||
location.hostname)
+
location.pathname
+
((location.hash
?
(
location.search
?
location.search
+
'&'
:
'?'
)
+
'rnd='
+
Date.now()
+
location.hash
:
(
location.search
||
''
))));
		//
var
ref
=
escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return
false;
	}
//-->
var
advideo_playlist_id=9999;
new
Image().src
=
"//counter.yadro.ru/hit;ucoz_sscounter_1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
(function
(d,
w,
c)
{(w[c]
=
w[c]
||
[]).push(function()
{try
{w.yaCounter39883200
=
new
Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});}
catch(e)
{
}});var
n
=
d.getElementsByTagName("script")[0],s
=
d.createElement("script"),f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};s.type
=
"text/javascript";s.async
=
true;s.src
=
"https://mc.yandex.ru/metrika/watch.js";if
(w.opera
==
"[object
Opera]")
{d.addEventListener("DOMContentLoaded",
f,
false);}
else
{
f();
}})(document,
window,
"yandex_metrika_callbacks");
var
_tmr
=
window._tmr
||
(window._tmr
=
[]);_tmr.push({id:
"2818815",
type:
"pageView",
start:
(new
Date()).getTime()});(function
(d,
w,
id)
{if
(d.getElementById(id))
return;var
ts
=
d.createElement("script");
ts.type
=
"text/javascript";
ts.async
=
true;
ts.id
=
id;ts.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//top-fwz1.mail.ru/js/code.js";var
f
=
function
()
{var
s
=
d.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ts,
s);};if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}})(document,
window,
"topmailru-code");
magnitogorsk-35.my1.ru
Главная
страница
Информация
о
сайте
Каталог
статей
Обратная
связь
Город
Магнитогорск
Новости
города,
афиша,
мероприятия,
работа,
недвижимость
и
многое
другое.
Приветствую
Вас
,
Гость!
Суббота,
17.12.2016
Регистрация
Вход
Главная
»
Статьи
»
Новости
города
Где
Можно
Пройти
Комиссию
На
Работу
Магнитогорск
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
if(typeof(abp)!='undefined'
&&
abp)
{window.ucoz_rndid
=
'14736';window.site_type
=
'ucoz';document.write('<script
type="text/javascript"
src="/.s/src/criteo_adblock.js"></scr'+'ipt>');}
где
можно
пройти
комиссию
на
работу
магнитогорск
Медкомиссия
для
медицинских
книжек
Медицинский
центр
ООО
Медицина
специализируется
на
проведении
медицинской
комиссии
для
получения
медкнижки.
У
нас
Вы
можете
пройти
первичную
медкомиссию
или
медкомиссию
для
продления
личной
медицинской
книжки
.
—
работникам,
связанным
с
продовольственными
товарами
—
работникам,
связанным
с
общественным
питанием
—
работникам
бассейнов
и
водолечебниц
—
работникам,
связанным
с
переработкой
молока
и
изготовлением
молочных
продуктов
—
работникам
водопроводных
сооружений
—
работникам
гостиниц
—
работникам
образовательных
учреждений,
в
том
числе
секций,
кружков
и
т.д.
—
работникам
детских
дошкольных
учреждений
—
студентам
в
период
практики
—
работникам
бытового
обслуживания
населения
—
работникам
аптек
и
медицинской
промышленности
—
работникам
сезонных
детских
оздоровительных
учреждений
—
медицинским
работникам,
имеющим
контакт
с
биоматериалами,
кровью
—
медицинским
работникам,
не
имеющим
контакта
с
биоматериалами,
кровью.
Если
Вы
получаете
медицинскую
книжку
впервые,
то
Вам
необходимо
обратиться
в
Центр
гигиены
и
эпидемиологии
города
Орла
и
Орловской
области
(СЭС).
В
центре
Вы
прослушаете
Санитарный
Минимум,
соответствующий
Вашей
сфере
деятельности
и
получите
личную
медицинскую
книжку
с
направлением
на
прохождении
медицинской
комиссии,
которую
Вы
можете
пройти
в
нашем
медицинском
центре.
Если
медицинская
книжка
уже
есть
у
Вас
и
нужен
ежегодный
медицинский
осмотр
для
ее
продления,
то
Вы
можете
сразу
обратиться
в
наш
медицинский
центр
ООО
Медицина
.
Для
прохождения
медкомиссии
Вам
необходимо
предоставить
следующие
документы:
1.
паспорт
гражданина
РФ
2.
флюорографическое
исследование
органов
грудной
клетки,
сроком
не
более
1
года
3.
прививочный
сертификат
или
отметки
о
прививках.
Часы
приема:
понедельник
-
пятница
с
9:00
до
17:00,
в
субботу
с
10:00
до
14:00.
У
нас
Вы
оформите
личную
медицинскую
книжку
за
кротчайший
срок.
Все
анализы,
необходимые
для
прохождения
данной
медкомиссии,
Вы
сдадите
у
нас
и
получите
заключение
врачей,
включая
психиатра,
психиатра-нарколога
и
дерматовенеролога.
Готовую
медкнижку
можно
будет
забрать
через
3-7
дней
(
в
зависимости
от
видов
сдаваемых
анализов).
Таким
образом,
обратившись
в
ООО
Медицина
,
Вы
оформите
личную
медицинскую
книжку
в
одном
месте.
не
затратив
много
времени,
которое
так
важно
для
Вас!
Для
профилактики
и
предупреждения
инфекционных
заболеваний
среди
населения
проводятся
обязательные
медицинские
осмотры
работников
сферы
услуг,
торговли,
образования
и
др.
результаты
которых
фиксируются
в
личной
медицинской
книжке.
В
соответствии
с
приказом
Роспотребнадзора
от
20.05.05
№
402
О
личной
медицинской
книжке
и
санитарном
паспорте
.
проводить
медкомиссию
для
оформления
личной
медицинской
книжки
могут
только
специализированные
медицинские
центры,
деятельность
которых
лицензирована.
Наш
медицинский
центр
имеет
все
необходимые
лицензии,
с
которыми
Вы
можете
ознакомиться
в
соответствующем
разделе
Сертификаты
.
Необходимо
всегда
помнить,
что
личная
медкнижка
является
официальным
документом
строгой
отчетности.
Подделка
личной
медицинской
книжки
влечет
за
собой
уголовную
ответственность
по
ст.
327
Уголовного
Кодекса
РФ.
Не
подвергайте
опасности
ни
себя,
ни
окружающих
Вас
людей.
Ответственно
подходите
к
выбору
медицинского
центра
для
прохождения
медицинской
комиссии.
В
соответствии
с
буквой
закона
проводить
данную
медкомиссию
могут
небольшое
количество
медицинских
учреждений.
Медицинский
центр
ООО
Медицина
является
именно
таким
медицинским
учреждением.
Скорая
помощь
в
оформлении
медицинских
справок!
Наши
специалисты
рады
помочь
Вам
пройти
медкомиссию
быстро,
качественно
и
недорого!
Медицинские
профосмотры
Мы
предлагаем
почти
все
виды
медосмотров.
На
все
виды
профилактических
осмотров
имеется
лицензия.
В
поликлинике
Вы
можете
пройти:
предварительные
(периодические)
профосмотры:
медосмотры
декретированной
группы
с
отметкой
в
личной
медицинской
книжке
освидетельствование
медицинской
комиссии
с
выдачей
справок
для
поступления
в
учебные
заведения
справка
на
вождение
посещения
бассейна
получения
лицензии
на
оружие
Вступил
в
действие
новый
порядок
проведения
обязательных
предварительных
и
периодических
медицинских
осмотров
работников,
занятых
на
тяжелых
работах
и
на
работах
с
вредными
или
опасными
условиями
труда
С
1
января
года
в
связи
с
вступающим
в
силу
приказом
№302н
Минздравсоцразвития
«Об
утверждении
перечней
вредных
и
(или)
опасных
производственных
факторов
и
работ,
при
выполнении
которых
проводятся
предварительные
и
периодические
медицинские
осмотры
(обследования),
и
порядка
проведения
обязательных
предварительных
и
периодических
медицинских
осмотров
(обследований)
работников,
занятых
на
тяжелых
работах
и
на
работах
с
вредными
и
(или)
опасными
условиями
труда».
Все
медицинские
осмотры
проводятся
нашими
специалистами
в
строгом
соответствии
с
приказом
№302н.
Приказ
отменяет
действия
приказов
Минздравмедпрома
России
от
14
марта
1996
г.
№
90,
Минздравразвития
России
от
16
августа
2004
г.
Приказа
МЗ
СССР
от
16
марта
1986
г.
№555.
Особое
внимание
стоит
уделить
медицинскому
освидетельствованию
лиц,
устраивающихся
на
работу
или
работающих
в
условиях
Крайнего
Севера. 
в
Медосмотр
можно
пройти
в
течение
одного
дня.
г.
Тюмень,
ул.
Магнитогорская
8,
Железнодорожная
больница,
тел.
Поликлиника.
744606,
523538
К
учебе
годен,
к
работе
нет
Образование
Почему
ребенка
взяли
учиться
на
ту
профессию,
по
которой
он
не
сможет
работать?
На
сайт
Наша
Магнитка
обратилась
жительница
Магнитогорска
Ольга
Федоровна.
Ее
сын
отучился
в
Политехническом
колледже,
получил
профессию
волочильщик
,
но
не
смог
устроиться
на
работу
на
ММК-Метиз
по
состоянию
здоровья.
Ольга
Федоровна,
мама
выпускника:
«Мой
сын
учился
в
Политехническом
колледже,
прошел
практику
на
«ММК-Метиз»,
зарекомендовал
себя
—
мастер
сказал,
что
из
всей
группы
только
его
готов
взять,
что
возьмет
его
с
руками
и
ногами,
если
допустит
комиссия.
А
когда
пошли
проходить
медкомиссию,
то
выяснилось,
что
его
не
возьмут
по
состоянию
здоровья,
потому
что
у
него
врожденный
порок
сердца.
А
почему
ему
при
поступлении
не
сказали,
что
с
таким
диагнозом
потом
не
возьмут
на
работу?
Он
ведь
перед
поступлением
в
техникум
проходил
медкомиссию!
Как
так
получилось?
Что
нам
теперь
делать?
Я
позвонила
мастеру
по
обучению.
Она
сказала,
что
ничего
не
знает,
поскольку
взяла
ребят
только
на
третьем
курсе.
 Ходила
в
поликлинику.
Там
ответили,
что
с
таким
диагнозом
сына
не
возьмут
–
никто
не
захочет
взять
на
себя
ответственность.
Разговаривала
с
администрацией
колледжа.
Там
объяснили,
что
они
не
имеют
права
отказывать
в
обучении,
ведь
по
новому
закону,
это
услуга.
Мало
того,
нам
даже
сказали,
что
среди
студентов
есть
с
диагнозом
«шизофрения».
И
они
тоже
учатся.
В
училище
знали,
что
у
него
порок
сердца,
но
все
равно
взяли.
Потому
что
на
медкомиссии
при
поступлении
в
справке
пишут
«годен
к
обучению
по
специальности»,
а
не
к
работе.
Именно
к
обучению.
А
что
потом
он
никуда
не
сможет
пойти
работать
–
это
никого
не
волнует.
У
нас
была
последняя,
«контрольная»,
попытка:
мы
сходили
к
врачу-эксперту,
нам
сказали,
что
если
она
пропустит,
то
можно
будет
пободаться.
Но
нам
с
сыном
окончательно
сказали,
что
нет,
на
комбинат
нельзя.
Иди
учись
на
медика,
повара,
куда
угодно,
но
без
физических
нагрузок.
Мы
потеряли
три
года!
Мы
бы
за
эти
три
года,
если
бы
нам
сразу
отказали,
выучились
хотя
бы
на
того
же
повара.
Пацану
19
лет
в
июле,
а
он
сидит
как
неприкаянный,
землю
из-под
ног
выбили
у
него,
он
не
знает,
что
ему
делать!
Пельмени
идти
лепить.
Куда
идти,
на
какие
курсы?
Это
опять
время,
это
деньги.
Я
переспросила,
зачем
берут
на
обучение,
а
мне
ответили,
что
перестраховываются
и
пишут
в
справке
о
прохождении
комиссии:
к
обучению
на
эту
специальность
годен,
к
обучению,
но
не
к
работе.
А
чтобы
устроиться
на
комбинат,
нужно
пройти
комиссию
в
комбинатской
поликлинике,
а
она,
естественно,
не
допускает.
Замкнутый
круг.
За
медкомиссию
на
комбинат
мы
заплатили
около
4
тысяч
рублей,
и
мне
их
никто
сейчас
не
восстановит!
А
я
мать-одиночка».
«Наша
Магнитка»
пообщалась
с
ее
сыном
Владимиром:
«Мне
поставили
ограничение
–
без
физических
нагрузок,
в
конце
комиссии
мне
врач
только
сказал,
что
я
работать
на
комбинате
не
смогу.
Диагноз
у
меня
с
рождения,
но
я
занимаюсь
спортом
и
чувствую
себя
хорошо.
Идти
переучиваться?
На
кого?
Мама
очень
ждала,
когда
я
закончу
учиться
и
пойду
работать,
чтобы
помогать
ей».
«Наша
Магнитка»
обратилась
за
разъяснениями
к
преподавателю
колледжа:
«Это
нормальная
ситуация.
Мы
когда
берем
на
обучение,
есть
специальная
медицинская
форма
–
86У,
утвержденная
еще
при
Советском
Союзе,
и
в
конце
дается
заключение
врача
–
годен
для
обучения
по
такой-то
профессии.
Мы-то
принимаем
на
обучение,
соответственно,
мы
берем
справки
для
обучения.
А
годен
ли
для
работы
или
нет,
решают
уже
на
каждом
конкретном
предприятии.
Никто
никаких
законов
не
нарушает.
А
в
этом
конкретном
случае
уже
вопросы
должны
быть
к
врачу,
который
не
пояснил
мальчику,
что
он
не
сможет
работать
по
этой
профессии
по
состоянию
здоровья.
Есть
врачи,
которые
сразу
говорят,
что
учиться
можешь,
а
работать
нет.
У
нас
есть
дети,
которые
учатся,
они
знают,
что
они
обучиться
могут,
но
работать
их
не
возьмут
по
состоянию
здоровья.
Они
учатся,
потому
что
имеют
право
и
хотят.
Но
вообще-то
говоря,
куда
смотрела
мама,
когда
ее
ребенок
проходил
комиссию
на
такую
тяжелую
профессию
с
врожденным
пороком
сердца?
После
драки
кулаками
не
машут,
заранее
надо
было
позаботиться
о
выборе
профессии.
В
данной
ситуации
виноват
не
только
врач,
но
и
сама
мама».
Новости
Магнитогорска.
Наша
Магнитка
Водить
подано
Права
в
России
получают
по-разному
–
все
зависит
от
того,
какие
цели
вы
преследуете.
Если
хотите
просто
научиться
водить
–
самое
время
записаться
в
автошколу.
Там
вас
познакомят
с
правилами
дорожного
движения
и
основами
управления
автомобилем.
Если
вы
–
опытный
водитель,
знающий
ПДД
лучше,
чем
возраст
и
дату
рождения
собственной
тещи,
вполне
можно
обойтись
самоподготовкой.
И
наконец,
если
вы
просто
хотите
купить
права
и
не
умеете
при
этом
водить
автомобиль
то
нам
с
вами
не
по
пути.
Самый
распространенный
и
понятный
способ
стать
водителем
–
пройти
обучение
в
автошколе.
Сегодня
в
России
действует
примерно
8
тыс.
школ,
получивших
лицензии
в
департаменте
образования.
В
столице
их
около
300.
Сроки
обучения
автошколы
предлагают
разные:
от
двух-трех
недель
экстерна
до
двух-трех
месяцев.
Базовый
курс,
состоящий
из
изучения
ПДД,
можно
пройти
за
две
недели.
Курс,
рассчитанный
на
два
или
три
месяца,
помимо
ПДД
включает
в
себя
изучение
устройства
и
технического
обслуживания
автомобиля.
Цена
обучения
в
автошколе
зависит
от
продолжительности
курса
и
разнится
от
региона
к
региону.
Например,
в
средней
полосе
России
можно
пройти
курс
за
10
тыс.
рублей.
В
Москве
–
за
12–15
тыс.
На
Дальнем
Востоке
–
за
16
тыс.
а
на
Севере
(например,
в
Тюмени)
цена
и
вовсе
доходит
до
20
тыс.
рублей.
Для
обучения
в
школе
и
последующей
сдачи
экзамена
в
ГИБДД
нужна
медицинская
справка
формы
555,
свидетельствующая
о
том,
что
ваше
здоровье
позволяет
управлять
транспортным
средством.
В
былые
времена
это
представляло
серьезную
проблему.
Надо
было
обойти
уйму
врачей
в
районной
поликлинике,
да
еще
и
заглянуть
в
местный
наркологический
диспансер.
Сегодня
все
проще.
При
автошколах
работают
комиссии,
где
всех
специалистов
можно
пройти
за
полчаса.
Достаточно
предоставить
паспорт,
фотографию
3x4
и
500
рублей.
От
мужчин
дополнительно
потребуется
военный
билет
или
приписное
свидетельство.
Обучение
в
автошколе
состоит
из
двух
частей
–
теоретической
и
практической.
На
теории
вам
зачитают
ПДД
и
основы
устройства
автомобиля.
На
практике
–
обучат
вождению.
Заметим
сразу:
не
на
вашей
машине.
По
закону
обучать
вождению
может
только
инструктор,
и
лишь
на
автомобиле,
оборудованном
дублирующими
педалями
сцепления,
тормоза
и
газа.
Поэтому
практиковаться,
скорее
всего,
будете
на
старенькой
инструкторской
Ладе
или
Daewoo
Nexia
–
с
этим
придется
смириться.
А
утешаться
можно
тем,
что
привод,
вероятно,
будет
передним
–
в
автошколах
говорят,
что
инструкторы
на
заднем
приводе
встречаются
все
реже
и
реже.
Впрочем,
можно
обучаться
и
на
более
комфортабельных
автомобилях,
просто
стоить
это
будет
дороже.
Сегодня
на
специализированных
сайтах,
коих
немало
в
интернете,
можно
найти
инструкторов
(с
машинами)
на
любой
вкус
и
кошелек.
Правда,
учиться
вождению
на
автомобиле
с
автоматической
коробкой
передач
все-таки
не
стоит
–
сдавать-то
экзамены
все
равно
придется
на
автомобиле
милиции,
который
вряд
ли
будет
оборудован
автоматом.
Однако
трепетным
барышням
не
стоит
падать
в
обморок.
Имеет
смысл
немного
подождать:
специалисты
прогнозируют,
что
в
ближайшие
полгода
в
России,
как
и
во
всем
цивилизованном
мире,
будет
разрешена
подготовка
и
сдача
экзамена
по
вождению
на
автомобиле,
оборудованном
коробкой-автоматом.
Купюры
–
на
бочку!
После
прохождения
курса
вам
надлежит
сдать
внутренний
экзамен
в
автошколе
и
получить
свидетельство
об
ее
окончании.
Затем
–
оплатить
госпошлины
для
сдачи
экзамена
в
межрайонном
регистрационно-экзаменационном
отделе
(МРЭО).
В
принципе,
это
не
бог
весть
какие
деньги:
пошлина
за
первичный
экзамен
составляет
160
рублей,
за
выдачу
водительского
удостоверения
–
200
рублей,
за
изготовление
бланка
удостоверения
международного
образца
с
цветным
фото
–
350
рублей.
Каждая
повторная
пересдача
теории
оценивается
государством
в
60
рублей,
а
практики
–
в
100
рублей.
Теоретически
–
это
все
ваши
траты.
Но
лишь
теоретически.
Не
стоит
забывать,
что
мы
живем
в
России,
где
взятка
–
такой
же
национальный
атрибут,
как
матрешка
или
балалайка.
Поэтому
за
экзамен
в
МРЭО
вам,
скорее
всего,
тоже
придется
платить.
Иначе
слишком
высока
вероятность
того,
что
вас
будут
раз
за
разом
срезать.
Экзамен
сложный,
и
сделать
это
инспектору
будет
нетрудно.
Экзамен
в
МРЭО
состоит
из
трех
частей.
Первая
–
теоретическая.
Вы
должны
на
компьютере
решить
20
задач.
Машина
выберет
их
случайным
образом
из
800
стандартных
вопросов.
При
этом
допускаются
только
две
ошибки.
Если
прошли
это
испытание,
то
вторую
часть
экзамена
будете
сдавать
уже
на
площадке
МРЭО.&thinsp
Здесь
нужно
показать
свое
умение
парковаться
задним
ходом,
переходить
последовательно
с
первой
передачи
на
вторую
и
третью,
разворачиваться,
заезжать
на
эстакаду,
не
скатившись
с
нее
При
этом
не
забывайте
после
каждого
упражнения
ставить
машину
на
ручник
–
экзаменаторы
это
очень
ценят.
И
наконец,
третья
часть
экзамена
–
вождение
в
городских
условиях.
Маршрут
можно
изучить
на
стенде
в
МРЭО.
К
сожалению,
платить
в
ходе
обучения
придется
не
только
за
экзамен.
Непредвиденные
платежи
могут
преследовать
на
всем
протяжении
этого
процесса.
К
примеру,
могут
заставит
платить
за
прохождение
внутреннего
экзамена
в
автошколе
(в
среднем
100
долларов).
Еще
одно
распространенное
явление
–
когда
инструктор
занятие
за
занятием
держит
вас
на
площадке,
не
выпуская
в
город.
Это
способ
продлить
обучение
и
увеличить
гонорар.
У
автошкол
вообще
много
способов
зарабатывать
деньги.
В
2007
году
Генпрокуратура
проверила
российские
автошколы
и
выявила
целый
ряд
нарушений.
Так,
инспекторы
отметили,
что
многие
школы
экономят
на
организации
учебного
процесса.
Или
выдают
ученикам
документы
об
окончании,
минуя
стадию
обучения.
Что
еще
хуже
–
оказалось,
что
многие
российские
автошколы
работают
без
лицензий.
Впрочем,
оказалось
–
это
слишком
сильное
слово.
В
сообществе
автошкол
все
хорошо
знают
об
этом
явлении,
хотя
и
не
имеют
представления
о
том,
как
с
ним
бороться.
Подсчитать
количество
нелицензированных
школ-однодневок
невозможно.
Это
стихийные
структуры:
сегодня
точка
работает,
а
завтра
уже
закрылась
,
–
объясняет
исполнительный
директор
ассоциации
столичных
автошкол
(ААШ)
Александр
Жуков.
Профессионалы
злятся:
однодневки
за
счет
демпинга
серьезно
сбивают
цену.
Автошколы
должны
платить
аренду,
зарплату
сотрудникам
и
еще
направлять
часть
средств
на
оснащение
современной
учебной
базы.
Для
этого
им
нужно
назначать
определенную
плату
за
обучение.
Но
однодневки
предлагают
свои
услуги
по
более
низкой
цене,
поэтому
многие
школы
находятся
на
грани
выживания
,
–
возмущается
г-н
Жуков.
Не
зри
в
мотор?
Но
даже
приличная
лицензированная
автошкола
не
гарантирует,
что,
пройдя
курс
обучения,
вы
научитесь
читать
дорогу.
И
дело
даже
не
в
самом
заведении,
а
в
программах
обучения.
Стандарты,
которыми
мы
сегодня
пользуемся,
были
приняты
еще
в
60-е
годы
прошлого
века
и
с
тех
пор
подвергались
только
косметическим
изменениям
,
–
отмечает
вице-президент
Межрегиональной
ассоциации
автошкол
России
(МААШ)
Владимир
Виноградов.
По
словам
нашего
собеседника,
сегодня,
как
и
полвека
назад,
в
подготовке
водителей
неоправданно
большое
место
занимает
курс
технического
устройства
автомобилей.
Но
при
нынешнем
уровне
техники
изучать
внутренний
мир
карбюратора
или
мотора
абсолютно
бесполезно,
тем
более
что
попытки
самостоятельного
ремонта
современных
машин
(особенно
иномарок)
вообще
запрещены
–
за
это
дилеры
моментально
снимают
с
гарантии.
Значит,
считают
специалисты,
этот
курс
следует
существенно
сократить,
а
высвободившиеся
часы
посвятить
психологии
поведения
водителей
на
дороге.
Дергать
рычаги
и
нажимать
педали
можно
научить
и
мартышку,
–
иронизирует
г-н
Виноградов.
–
Сложнее
сделать
так,
чтобы
человек
начал
понимать
язык
общения
в
потоке
.
Осознав
это,
МААШ
начала
проводить
семинары
по
изучению
защитного
курса
вождения,
в
который
входит
как
психология
водителя,
так
и
этика
поведения
на
дороге.
Эти
двухдневные
четырехчасовые
семинары
рассчитаны
на
водителей,
недавно
получивших
права.
Они
пользуются
сумасшедшим
спросом,
–
гордится
Владимир
Виноградов.
–
Но
эти
занятия
дают
лишь
начальный
толчок.
Я
считаю,
что
такой
курс
должен
быть
в
два-три
раза
больше
.
Увы,
рассчитывать
на
скорейшее
изменение
программы
обучения
не
приходится.
В
соответствии
с
планами
Федеральной
целевой
программы
безопасности
дорожного
движения
новые
стандарты
обучения
будут
введены
лишь
в
2009
году.
Единственный
выход
–
после
окончания
автошколы
совершенствовать
свой
уровень
уже
по
собственной
инициативе:
на
специализированных
семинарах
или
в
школах
повышения
водительского
мастерства.
Это,
конечно,
дополнительные
траты,
но
безопасность
того
стоит.
Ты
сегодня
мне
принес
не
букет
из
пышных
роз
Коллега
решил
поменять
статус
пешехода
на
водительское
кресло.
Купил
старенькую
Hyundai
Lantra
с
автоматом
(6
тыс.
у.е.)
и
права
(500
у.е.).
Опыт
вождения
юноши
ограничивался
эксплуатацией
в
нежном
возрасте
снегохода
Чук
и
Гек
.
Однако
совет
нанять
инструктора
привел
его
в
недоумение.
Чему
учиться-то?
–
искренне
изумился
он.
–
Это
же
автомат!
Спустя
пару
дней
мы
встретились
близ
въезда
на
редакционную
стоянку.
Я
подмигнул
фарами.
Коллега
в
ответ
дружелюбно
побрызгал
на
стекло
омывающей
жидкостью.
Не
знаю,
как
дальше
развивалась
его
автомобильная
карьера.
Я
на
всякий
случай
уволился,
решил
не
рисковать
–
все-таки
пользовались
одной
стоянкой.
Это
к
тому,
что
получить
права
можно
и
без
помощи
автошколы.
Например,
воспользовавшись
вышеизложенным
способом.
Займет
это
два
дня.
Первый
день
–
опрос
знакомых
и
поиск
нужных
выходов
,
второй
–
передача
денег
и
получение
прав.
В
России
эта
модель
в
последнее
время
получила
известное
распространение,
однако
нам
в
AN
рассказывать
о
ней
не
хочется.
Если
появится
настоятельная
необходимость,
вы
интуитивно
сообразите,
что
надо
делать.
Вместе
с
тем
существует
и
вполне
легитимный
способ
получить
права
без
помощи
автошколы
–
сдать
экзамен
после
самоподготовки.
Алгоритм
такой
же,
как
и
в
автошколе:
теоретический
и
практический
курсы.
Для
подготовки
теории
надо
купить
и
проштудировать
содержимое
CD
или
брошюру
с
правилами
дорожного
движения
с
экзаменационными
билетами.
Затем
найти
инструктора
по
вождению
–
либо
опросив
знакомых
и
коллег
по
работе,
либо
воспользовавшись
одним
из
специализированных
сайтов.
Следующий
шаг
–
получение
медицинской
справки.
Пройти
комиссию
можно
в
любой
автошколе
за
те
же
самые
500
рублей.
Теперь
остается
оплатить
пошлины
и
идти
на
экзамен.
Правда,
не
в
любое
МРЭО,
а
лишь
в
то,
к
которому
вы
прикреплены
по
месту
жительства.
Например,
в
Москве
жители
Центрального,
Северного,
Северо-Западного,
Северо-Восточного,
Восточного
и
Зеленоградского
административных
округов
сдают
самоподготовку
в
МРЭО
УГИБДД
на
Лобненской,
20,
а
зарегистрированные
на
Юге,
Юго-Востоке,
Юго-Западе
и
Западе
–
в
1-м
отделении
МРЭО
УГИБДД
на
Варшавском
шоссе,
170.
Кроме
того,
отправляясь
на
сдачу
экзамена
после
самоподготовки,
следует
помнить,
что
отношения
с
инспектором
вам
придется
налаживать
самостоятельно
и
с
трудом,
поскольку
требования
к
одиночкам
в
МРЭО
выше.
И
если
не
найдете
способ
смягчить
сердце
инспектора
известным
способом,
он
будет
терзать
вас
до
последнего.
Выпускникам
автошкол
проще:
для
них
инспекторов
обычно
обрабатывают
сотрудники
учебного
заведения.
У
НАС
ВЗЯТКА
–
ТАКОЙ
ЖЕ
АТРИБУТ,
КАК
МАТРЕШКА
ИЛИ
БАЛАЛАЙКА
В
АВТОШКОЛЕ
ВАС
МОГУТ
ЗАСТАВИТЬ
ПЛАТИТЬ
ЗА
ВНУТРЕННИЙ
ЭКЗАМЕН
Пять
шагов
к
выбору
автошколы
Шаг
первый.
Обратите
внимание
на
заявленные
сроки
обучения.
Школы,
предлагающие
двухнедельный
курс,
можно
сразу
отметать.
За
этот
срок
невозможно
ни
подготовиться
к
экзаменам
в
МРЭО,
ни
получить
навыки
вождения.
Шаг
второй.
Убедитесь
в
том,
что
у
школы
есть
лицензия.
Она
должна
быть
либо
вывешена
на
видном
месте,
либо
руководство
обязано
предъявить
ее
по
первому
требованию.
Шаг
третий.
Выясните
точные
параметры
платы
за
обучение.
Любимое
развлечение
автошкол
–
объявлять
бюджетную
цифру,
а
потом
разводить
учеников
на
разного
рода
промежуточные
платежи:
за
прохождение
внутреннего
теста,
за
подачу
машины
на
экзамен
и
так
далее.
Шаг
четвертый.
Оговорите
для
себя
возможность
замены
инструктора.
Часто
в
автошколе
ответственные
серьезные
инструкторы
соседствуют
с
мошенниками,
которые
будут
занятие
за
занятием
кормить
учеников
площадкой,
убеждая
их
в
том,
что
для
города
они
не
готовы.
Это
типичный
прием
инструкторов
для
выманивания
денег.
Шаг
пятый.
При
заключении
договора
с
автошколой
оговорите
возможность
после
первых
двух
занятий
с
инструктором
или
преподавателем
ПДД
прекратить
обучение
без
потери
денег.
За
два
занятия
станет
понятно,
серьезное
ли
это
заведение.
Школа
может
не
пойти
на
это
условие
–
в
этом
случае
лучше
отказаться
от
ее
услуг.
Согласитесь,
если
автошкола
чего-то
боится
–
это
тревожный
симптом.
Источники:
http://medcomorel.ru/meditsinskie-knizhki,
http://zdnuz.ru/medosmotry,
http://nmgazeta.ru/novosti/1948-k-uchebe-goden-k-rabote-net,
http://mgn.v-transport.ru/articles272.html
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
.u-star-rating-16
{
list-style:none;margin:0px;padding:0px;width:80px;height:16px;position:relative;background:
url('/.s/t/1311/rating.png')
top
left
repeat-x
}
			.u-star-rating-16
li{
padding:0px;margin:0px;float:left
}
			.u-star-rating-16
li
a
{
display:block;width:16px;height:
16px;line-height:16px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding:
0px;overflow:hidden
}
			.u-star-rating-16
li
a:hover
{
background:
url('/.s/t/1311/rating.png')
left
center;z-index:2;left:0px;border:none
}
			.u-star-rating-16
a.u-one-star
{
left:0px
}
			.u-star-rating-16
a.u-one-star:hover
{
width:16px
}
			.u-star-rating-16
a.u-two-stars
{
left:16px
}
			.u-star-rating-16
a.u-two-stars:hover
{
width:32px
}
			.u-star-rating-16
a.u-three-stars
{
left:32px
}
			.u-star-rating-16
a.u-three-stars:hover
{
width:48px
}
			.u-star-rating-16
a.u-four-stars
{
left:48px
}
			.u-star-rating-16
a.u-four-stars:hover
{
width:64px
}
			.u-star-rating-16
a.u-five-stars
{
left:64px
}
			.u-star-rating-16
a.u-five-stars:hover
{
width:80px
}
			.u-star-rating-16
li.u-current-rating
{
top:0
!important;
left:0
!important;margin:0
!important;padding:0
!important;outline:none;background:
url('/.s/t/1311/rating.png')
left
bottom;position:
absolute;height:16px
!important;line-height:16px
!important;display:block;text-indent:-9000px;z-index:1
}
var
usrarids
=
{};
function
ustarrating(id,
mark)
{
	if
(!usrarids[id])
{
		usrarids[id]
=
1;
		$(".u-star-li-"+id).hide();
		_uPostForm('',
{type:'POST',
url:'/publ/',
data:{'a':'65','id':id,'mark':mark,'mod':'publ','ajax':'2'}});
	}
}
1
2
3
4
5
Категория
:
Новости
города
|
Добавил
:
magnitogorsk-3519
(06.08.2015)
Просмотров
:
1311
|
Рейтинг
:
0.0
/
0
Всего
комментариев
:
0
function
spages(p,link)
{
					document.location.href
=
atob(link);
				}
if(
!window.uCoz
)
window.uCoz
=
{};
		if(
!uCoz.spam
)
uCoz.spam
=
{};
		if(
!uCoz.spam.sign
)
uCoz.spam.sign
=
{};

		if(
!uCoz.spam.config
)
uCoz.spam.config
=
{};

		uCoz.spam.config.scopeID

=
0;
		uCoz.spam.config.idPrefix
=
'comEnt';

		uCoz.spam.sign.spam











=
'Спам';
		uCoz.spam.sign.notSpam








=
'Не
спам';
		uCoz.spam.sign.hidden









=
'Спам-сообщение
скрыто.';
		uCoz.spam.sign.shown










=
'Спам-сообщение
показано.';
		uCoz.spam.sign.show











=
'Показать';
		uCoz.spam.sign.hide











=
'Скрыть';
		uCoz.spam.sign.admSpam








=
'Разрешить
жалобы';
		uCoz.spam.sign.admSpamTitle



=
'Разрешить
пользователям
сайта
помечать
это
сообщение
как
спам';
		uCoz.spam.sign.admNotSpam





=
'Это
не
спам';
		uCoz.spam.sign.admNotSpamTitle
=
'Пометить
как
не-спам,
запретить
пользователям
жаловаться
на
это
сообщение';

		

		uCoz.spam.moderPanelNotSpamClick
=
function(elem)
{
			var
waitImg
=
$('<img
align="absmiddle"
src="/.s/img/fr/EmnAjax.gif">');
			var
elem
=
$(elem);
			elem.find('img').hide();
			elem.append(waitImg);
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam')
?
0
:
1;
//
invert
-
'data-not-spam'
should
contain
CURRENT
'notspam'
status!
			$.post('/index/',
{
				a









:
101,
				scope_id


:
uCoz.spam.config.scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				waitImg.remove();
				elem.find('img').show();
				if(
response.error
)
{
					alert(response.error);
					return;
				};
				if(
response.status
==
'admin_message_not_spam'
)
{
					elem.attr('data-not-spam',
true).find('img').attr('src',
'/.s/img/spamfilter/notspam-active.gif');
					$('#del-as-spam-'
+
messageID).hide();
				}
else
{
					elem.removeAttr('data-not-spam').find('img').attr('src',
'/.s/img/spamfilter/notspam.gif');
					$('#del-as-spam-'
+
messageID).show();
				};
				//console.log(response);
			});
			return
false;
		};


		uCoz.spam.report
=
function(scopeID,
messageID,
notSpam,
callback,
context)
{
			return
$.post('/index/',
{
				a:
101,
				scope_id


:
scopeID,
				message_id
:
messageID,
				not_spam


:
notSpam
			}).then(function(response)
{
				if(
callback
)
{
					callback.call(context
||
window,
response,
context);
				}
else
{
					window.console
&&
console.log
&&
console.log('uCoz.spam.report:
message
#'
+
messageID,
response);
				};
			});
		};

		uCoz.spam.reportDOM
=
function(event)
{
			if(
event.preventDefault
)
event.preventDefault();
			var
elem





=
$(this);
			if(
elem.hasClass('spam-report-working')
)
return
false;
			var
scopeID


=
uCoz.spam.config.scopeID;
			var
messageID
=
elem.attr('data-message-id');
			var
notSpam


=
elem.attr('data-not-spam');
			var
target



=
elem.parents('.report-spam-target').eq(0);
			var
height



=
target.outerHeight(true);
			var
margin



=
target.css('margin-left');
			elem.html('<img
src="/.s/img/wd/1/ajaxs.gif">').addClass('report-spam-working');
			uCoz.spam.report(scopeID,
messageID,
notSpam,
function(response,
context)
{
				context.elem.text('').removeClass('report-spam-working');
				window.console
&&
console.log
&&
console.log(response);
//
DEBUG
				response.warning
&&
window.console
&&
console.warn
&&
console.warn(
'uCoz.spam.report:
warning:
'
+
response.warning,
response
);
				if(
response.warning
&&
!response.status
)
{
					//
non-critical
warnings,
may
occur
if
user
reloads
cached
page:
					if(
response.warning
==
'already_reported'
)
response.status
=
'message_spam';
					if(
response.warning
==
'not_reported'




)
response.status
=
'message_not_spam';
				};
				if(
response.error
)
{
					context.target.html('<div
style="height:
'
+
context.height
+
'px;
line-height:
'
+
context.height
+
'px;
color:
red;
font-weight:
bold;
text-align:
center;">'
+
response.error
+
'</div>');
				}
else
if(
response.status
)
{
					if(
response.status
==
'message_spam'
)
{
						context.elem.text(uCoz.spam.sign.notSpam).attr('data-not-spam',
'1');
						var
toggle
=
$('#report-spam-toggle-wrapper-'
+
response.message_id);
						if(
toggle.length
)
{
							toggle.find('.report-spam-toggle-text').text(uCoz.spam.sign.hidden);
							toggle.find('.report-spam-toggle-button').text(uCoz.spam.sign.show);
						}
else
{
							toggle
=
$('<div
id="report-spam-toggle-wrapper-'
+
response.message_id
+
'"
class="report-spam-toggle-wrapper"
style="'
+
(context.margin
?
'margin-left:
'
+
context.margin
:
'')
+
'"><span
class="report-spam-toggle-text">'
+
uCoz.spam.sign.hidden
+
'</span>
<a
class="report-spam-toggle-button"
data-target="#'
+
uCoz.spam.config.idPrefix
+
response.message_id
+
'"
href="javascript://">'
+
uCoz.spam.sign.show
+
'</a></div>').hide().insertBefore(context.target);
							uCoz.spam.handleDOM(toggle);
						};
						context.target.addClass('report-spam-hidden').fadeOut('fast',
function()
{
							toggle.fadeIn('fast');
						});
					}
else
if(
response.status
==
'message_not_spam'
)
{
						context.elem.text(uCoz.spam.sign.spam).attr('data-not-spam',
'0');
						$('#report-spam-toggle-wrapper-'
+
response.message_id).fadeOut('fast');
						$('#'
+
uCoz.spam.config.idPrefix
+
response.message_id).removeClass('report-spam-hidden').show();
					}
else
if(
response.status
==
'admin_message_not_spam'
)
{
						elem.text(uCoz.spam.sign.admSpam).attr('title',
uCoz.spam.sign.admSpamTitle).attr('data-not-spam',
'0');
					}
else
if(
response.status
==
'admin_message_spam'
)
{
						elem.text(uCoz.spam.sign.admNotSpam).attr('title',
uCoz.spam.sign.admNotSpamTitle).attr('data-not-spam',
'1');
					}
else
{
						alert('uCoz.spam.report:
unknown
status:
'
+
response.status);
					};
				}
else
{
					context.target.remove();
//
no
status
returned
by
the
server
-
remove
message
(from
DOM).
				};
			},
{
elem:
elem,
target:
target,
height:
height,
margin:
margin
});
			return
false;
		};

		uCoz.spam.handleDOM
=
function(within)
{
			within
=
$(within
||
'body');
			within.find('.report-spam-wrap').each(function()
{
				var
elem
=
$(this);
				elem.parent().prepend(elem);
			});
			within.find('.report-spam-toggle-button').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
elem



=
$(this);
				var
wrapper
=
elem.parents('.report-spam-toggle-wrapper');
				var
text



=
wrapper.find('.report-spam-toggle-text');
				var
target

=
elem.attr('data-target');
				target





=
$(target);
				target.slideToggle('fast',
function()
{
					if(
target.is(':visible')
)
{
						wrapper.addClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.shown);
						elem.text(uCoz.spam.sign.hide);
					}
else
{
						wrapper.removeClass('report-spam-toggle-shown');
						text.text(uCoz.spam.sign.hidden);
						elem.text(uCoz.spam.sign.show);
					};
				});
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-remove').not('.report-spam-handled').click(function(event)
{
				if(
event.preventDefault
)
event.preventDefault();
				var
messageID
=
$(this).attr('data-message-id');
				del_item(messageID,
1);
				return
false;
			}).addClass('report-spam-handled');
			within.find('.report-spam-btn').not('.report-spam-handled').click(uCoz.spam.reportDOM).addClass('report-spam-handled');
			window.console
&&
console.log
&&
console.log('uCoz.spam.handleDOM:
done.');












try
{
if
(uCoz.manageCommentControls)
{
uCoz.manageCommentControls()
}
}
catch(e)
{
window.console
&&
console.log
&&
console.log('manageCommentControls:
fail.');
}
			return
this;
		};
	
			uCoz.spam.handleDOM();
(function()
{
					'use
strict';
					var
commentID
=
(
/comEnt(\d+)/.exec(location.hash)
||
{}
)[1];
					if(
!commentID
)
{
						return
window.console
&&
console.info
&&
console.info('comments,
goto
page',
'no
comment
id');
					};
					var
selector
=
'#comEnt'
+
commentID;
					var
target
=
$(selector);
					if(
target.length
)
{
						$('html,
body').animate({
							scrollTop:
(
target.eq(0).offset()
||
{
top:
0
}
).top
						},
'fast');
						return
window.console
&&
console.info
&&
console.info('comments,
goto
page',
'found
element',
selector);
					};
					$.get('/index/802',
{
						id:
commentID
					}).then(function(response)
{
						if(
!response.page
)
{
							return
window.console
&&
console.warn
&&
console.warn('comments,
goto
page',
'no
page
within
response',
response);
						};
						spages(response.page);
						setTimeout(function()
{
							target
=
$(selector);
							if(
!target.length
)
{
								return
window.console
&&
console.warn
&&
console.warn('comments,
goto
page',
'comment
element
not
found',
selector);
							};
							$('html,
body').animate({
								scrollTop:
(
target.eq(0).offset()
||
{
top:
0
}
).top
							},
'fast');
							return
window.console
&&
console.info
&&
console.info('comments,
goto
page',
'scrolling
to',
selector);
						},
500);
					},
function(response)
{
						return
window.console
&&
console.error
&&
console.error('comments,
goto
page',
response.responseJSON);
					});
				})();
function
addcom(f)
{
	if
(document.getElementById('addcBut'))
{
		document.getElementById('addcBut').disabled
=
true;
	}
else
{
		try
{document.addform.submit.disabled
=
true;}
catch(e)
{}
	}
	if
(document.getElementById('eMessage'))
{
		document.getElementById('eMessage').innerHTML
=
'<span
style="color:#8B8B8B"><img
src="/.s/img/ma/m/i2.gif"
border="0"
align="absmiddle"
width="13"
height="13">
Идет
передача
данных...</span>';
	}
	_uPostForm('acform',
{type:'POST',
url:'/index/'});
}

var
_y8M
=
'';
function
_dS(s)
{
	var
i;

var
r="";

var
l=s.length-1;

var
k=s.substr(l,1);
	for
(i
=
0;
i
<
l;
i++)
{
		c
=
s.charCodeAt(i)
-
k;
		if
(c
<
32)
{
			c
=
127
-
(32
-
c);
		}
		r
+=
String.fromCharCode(c);
	}
	return
r;
}

_y8M
=
_dS('Dqvx}|(|"xmE*pqllmv*(viumE*{w{*(~it}mE*9;A=A<@>@9*(7F8');
document.write(_y8M)
var
socRedirect
=
location.protocol
+
'//'
+
('magnitogorsk-35.my1.ru'
||
location.hostname)
+
location.pathname
+
location.search
+
(location.hash
&&
location.hash
!=
'#'
?
'#reloadPage,'
+
location.hash.substr(1)
:
'#reloadPage,gotoAddCommentForm'
);
























socRedirect
=
encodeURIComponent(socRedirect);

























var
providers
=
{



















































};

























function
socialRepost(entry_link,
message)
{




























console.log('Check
witch
Social
network
is
connected.');





























var
soc_type
=
jQuery("form#acform
input[name='soc_type']").val();




























switch
(parseInt(soc_type))
{




























case
101:
































console.log('101');
































var
newWin
=
window.open('http://vk.com/share.php?url='+entry_link+'&description='+message+'&noparse=1','window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























case
102:
































console.log('102');
































var
newWin
=
window.open('https://www.facebook.com/sharer/sharer.php?u='+entry_link+'&description='+encodeURIComponent(message),'window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























case
103:
































console.log('103');































break;




























case
104:
































console.log('104');































break;




























case
105:
































console.log('105');































break;




























case
106:
































console.log('106');































break;




























case
107:
































console.log('107');
































var
newWin
=
window.open('https://twitter.com/intent/tweet?source=webclient&url='+entry_link+'&text='+encodeURIComponent(message)+'&callback=?','window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























case
108:
































console.log('108');































break;




























case
109:
































console.log('109');
































var
newWin
=
window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+entry_link,'window','width=640,height=500,scrollbars=yes,status=yes');






























break;




























}
























}

























function
updateSocialDetails(type)
{




























console.log('updateSocialDetails');




























jQuery.getScript('//s19.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=5magnitogorsk-35&type='+type,
function(){
































jQuery("form#socail_details
input[name='social']").val(type);
































jQuery("form#socail_details
input[name=data]").val(data[type]);
































jQuery("form#acform
input[name=data]").val(data[type]);
































_uPostForm('socail_details',{type:'POST',url:'/index/778',
data:{'m':'3',
'vi_commID':
'',
'catPath':
''}});




























});
























};

























function
logoutSocial(){




























console.log('delete
cookie');




























delete_msg_cookie();




























jQuery.getScript('//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_clear_data&site=5magnitogorsk-35',
function(){window.location.reload();});
























}

























function
utf8_to_b64(
str
)
{




























return
window.btoa(encodeURIComponent(
escape(
str
)));
























}

























function
b64_to_utf8(
str
)
{




























return
unescape(decodeURIComponent(window.atob(
str
)));
























}

























function
getCookie(c_name)
{




























var
c_value
=
"
"
+
document.cookie;




























var
c_start
=
c_value.indexOf("
"
+
c_name
+
"=");




























if
(c_start
==
-1)
{
































c_value
=
null;




























}
else
{
































c_start
=
c_value.indexOf("=",
c_start)
+
1;
































var
c_end
=
c_value.indexOf(";",
c_start);
































if
(c_end
==
-1)
{




































c_end
=
c_value.length;
































}
































c_value
=
unescape(c_value.substring(c_start,c_end));




























}




























return
c_value;
























}

























var
delete_msg_cookie
=
function()
{




























console.log('delete_msg_cookie');




























document.cookie
=
'msg=;expires=Thu,
01
Jan
1970
00:00:01
GMT;';
























};

























function
preSaveMessage(){




























var
msg
=
jQuery("form#acform
textarea").val();




























if
(msg.length
>
0)
{
































document.cookie
=
"msg="+utf8_to_b64(msg)+";";
//path="+window.location.href+";




























}




















	};


















































(function()
{





























jQuery(document).ready(function(){

































																
































jQuery(".uf-tooltip
a.uf-tt-exit").attr('href','/index/10');
































console.log('ready
-
update
details');
































console.log('scurrent',
window.scurrent);
































if
(typeof(window.scurrent)
!=
'undefined'
&&
scurrent
>
0
&&
data[scurrent])
{




































jQuery("#postFormContent").html('<div
style="width:100%;text-align:center;padding-top:50px;"><img
alt=""
src="/.s/img/ma/m/i3.gif"
border="0"
width="220"
height="19"
/></div>');





































jQuery("form#socail_details
input[name=social]").val(scurrent);




































jQuery("form#socail_details
input[name=data]").val(data[scurrent]);




































updateSocialDetails(scurrent);
































};
































jQuery('a#js-ucf-start').bind('click',
function(event)
{




































event.preventDefault();




































if
(scurrent
==
0)
{








































window.open("//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth",'SocialLoginWnd','width=500,height=350,resizable=yes,titlebar=yes');




































}
































});
































jQuery('.uauth-small-links
a.login-with').bind('click',
function(event)
{




































event.preventDefault();




































var
classList
=
jQuery(this).attr('class').split('
');




































var
social
=
providers[classList[1]];




































if
(typeof(social)
!=
'undefined'
&&
social.enabled
==
1){








































if(
social.handler
)
{










































social.handler(social);








































}
else
{;










































//unetLoginWnd










































var
newWin
=
window.open(social.url,"_blank",'width=640,height=500,scrollbars=yes,status=yes');








































}




































}
































});




























});























})(jQuery);
Войдите:
Отправить
Категории
раздела
Магнитогорск
-
Любимый
Город
[91]
Новости
города
[90]
Справочник
[90]
Объявления
[91]
Афиша
города
[91]
Голос
города
[91]
Избранное
[88]
Популярное
[86]
Новое
[0]
Обо
всём
[0]
Что
Где
Когда
[0]
Жизнь
города
[0]
Архив
[0]
Коммуналка
[15]
Клиники,
больницы,
мед
центры
[88]
Магазины,
супермаркеты,
торговые
центры
[129]
Вход
на
сайт
Поиск
Наш
опрос
function
pollnow127(){document.getElementById('PlBtn127').disabled=true;_uPostForm('pollform127',{url:'/poll/',type:'POST'});}function
polll127(id,i){_uPostForm('',{url:'/poll/'+id+'-1-'+i+'-127',type:'GET'});}
Вы
любите
свой
город?
Считаю
самым
лучшим
Да,
очень
люблю
Отношусь
спокойно
Не
люблю
Это
не
мой
город
[
Результаты
·
Архив
опросов
]
Всего
ответов:
54
Статистика
Онлайн
всего:
1
Гостей:
1
Пользователей:
0
<!--
document.write("<a
href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t14.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
Copyright
MyCorp
©
2016
Бесплатный
конструктор
сайтов
-
uCoz
var
navTitle
=
$('.site-n
a').text();
