Интернет
работает
но
браузеры
не
открывают
страницы
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{




margin:
0;




padding:
0;




border:
0;




font-size:
100%;




font:
inherit;




vertical-align:
baseline;
}
html
{




overflow-x:
hidden;




-webkit-font-smoothing:
antialiased;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
{
display:
block
}
ol,
ul
{
list-style:
none
}
blockquote,
q
{
quotes:
none
}
blockquote:before,
blockquote:after,
q:before,
q:after
{




content:
'';




content:
none;
}
table
{




border-collapse:
collapse;




border-spacing:
0;
}
button,
input,
select,
textarea
{
margin:
0
}
:focus
{
outline:
0
}
a:link
{
-webkit-tap-highlight-color:
#FF5E99
}
img,
video,
object,
embed
{




max-width:
100%;




height:
auto!important;
}
body
{background-color:#EBEBEB;}
.nav-previous
a:hover,.nav-next
a:hover,#commentform
input#submit,#searchform
input[type="submit"],.home_menu_item,.secondary-navigation
a:hover,
.post-date-ribbon,.currenttext,
.pagination
a:hover,.readMore
a,.mts-subscribe
input[type="submit"]
{background-color:#EA141F;
}
#tabber
.inside
li
.meta
b,footer
.widget
li
a:hover,.fn
a,.reply
a,#tabber
.inside
li
div.info
.entry-title
a:hover,
#navigation
ul
ul
a:hover,.single_post
a,
a:hover,
.textwidget
a,
#commentform
a,
#tabber
.inside
li
a,
.copyrights
a:hover,
a,
.sidebar.c-4-12
a:hover,
.top
a:hover
{color:#EA141F;
}
.corner
{border-color:
transparent
transparent
#EA141F
transparent;}
.secondary-navigation,
footer,
.sidebar
#searchform
input[type="submit"]:hover,
.readMore
a:hover,
#commentform
input#submit:hover
{
background-color:
#364956;
}
window.ParsleyConfig
=
{
excluded:
".exclude"
};
			var
usp_case_sensitivity
=
"false";
			var
usp_challenge_response
=
"2";
jQuery(document).ready(function($){




var
select
=
$('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');




select.attr('rel',
'fancybox');




select.fancybox();


});
shareBar.init({"whatsapp":true,
"position":"bottom",
"everywhere":true,
"text":"%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82%20%D0%BD%D0%BE%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D1%8B%20%D0%BD%D0%B5%20%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%3A%25NL%25%20%25URL%25",
"url":"http%3A%2F%2Fanswit.com%2Fbrauzeryi-ne-otkryivayut-stranitsy%2F",
"share_fb":"Share
via
Facebook",
"share_wa":"Скинуть
ссылку
в
WhatsApp",
"share_tw":"Tweet
it!",
"share_g":"Share
via
Google+"});
#mbl-sharebar-footer{position:
relative;display:
block;margin:
10px;font-size:
70px;max-height:
70px;text-align:
center;z-index:
500;}
#mbl-sharebar-footer
span.mbl-sharebar-footer-span{display:
inline-block;max-height:
70px;background-color:
#ffffff;padding:
5px;border-radius:
5px;text-align:
center;color:
#666;}
#mbl-sharebar-footer
span.mbl-sharebar-footer-span
a{color:
#000;}
#mbl-sharebar{display:
none;position:
fixed
!important;
left:
0px;
width:
100%;
background-color:
#ecf0f1;
z-index:
9999999;
text-align:
center;}
#mbl-sharebar.sharebar-top{top:
0px
!important;border-bottom:
solid
2px
#bdc3c7;
box-shadow:
0px
0px
11px
rgba(0,0,0,0.5);
margin-top:
0px
!important;}
#mbl-sharebar.sharebar-bottom{bottom:
0px
!important;border-top:
solid
2px
#bdc3c7;
box-shadow:
0px
0px
11px
rgba(0,0,0,0.5);
margin-bottom:
0px
!important;}
#mbl-sharebar
.sharebar-button{display:
inline-block;vertical-align:
top;padding-top:
9px;padding-bottom:
6px;margin-top:
4px;margin-bottom:
7px;padding-left:
9%;padding-right:
3%;font-size:
20px;text-align:
right;color:
#fff
!important;text-shadow:
0
1px
0px
rgba(0,0,0,0.2);border-radius:
3px;background-position:
left
center;background-repeat:
no-repeat;background-size:
contain;text-decoration:
none;font-family:
Arial;}
#mbl-sharebar
.sharebar-button.sharebar-whatsapp{background-color:
#2ecc71;box-shadow:
0
3px
0px
#27ae60;background-image:
url(http://somutech.de/wp-content/plugins/mobile-sharebar/img/sb_whatsapp2.png);margin-right:
1%;}
#mbl-sharebar
.sharebar-button.sharebar-facebook{background-color:
#4e69a2;box-shadow:
0
3px
0px
#3a4b7b;margin-right:
1%;background-image:
url(http://somutech.de/wp-content/plugins/mobile-sharebar/img/sb_facebook2.png);}
#mbl-sharebar
.sharebar-button.sharebar-twitter{background-color:
#3498db;box-shadow:
0
3px
0px
#2980b9;margin-right:
1%;background-image:
url(http://somutech.de/wp-content/plugins/mobile-sharebar/img/sb_twitter2.png);}
#mbl-sharebar
.sharebar-button.sharebar-google{background-color:
#DD4B39;background-image:
url(http://somutech.de/wp-content/plugins/mobile-sharebar/img/sb_google.png);box-shadow:
0
3px
0px
#a72d1e;}
#mbl-sharebar.sharebar-rtl
.sharebar-button.sharebar-facebook{margin-right:
0%;}
#mbl-sharebar.sharebar-rtl
.sharebar-button.sharebar-whatsapp{margin-right:
1%;}
.cwp-li
{overflow:
hidden;}.cwp-avatar
{float:
left;margin-top:
.2em;margin-right:
1em;}.cwp-avatar.rounded
.avatar{border-radius:50%;}.cwp-avatar.square
.avatar{border-radius:0;}.cwp-comment-excerpt
{display:
block;color:#787878;}
window.dynamicgoogletags={config:[]};dynamicgoogletags.config=["ca-pub-9293373839413184",[[]],[[[[,[[120,139]],,19,1,1],[,[[260,279],[340,359],[400,459]],,29,1,1],[,[[280,299]],,30,1,1],[,[[360,399],[460,519]],,33,1,1]],[[["BODY",0,,[]],["4px","7px",1],1,[4],,0,,,2],[["HEADER",0,,[]],["10px","10px",1],3,[2],,0,,,3],[["DIV",,"sidebars",[]],["10px","10px",1],0,[1],,0,,,6],[["DIV",,"sidebars",[]],["10px","10px",1],3,[3],,0,,,6],[["DIV",,"copyright-note",[]],["10px","10px",1],0,[3],,0,,,5],[["DIV",,"copyright-note",[]],["10px","10px",1],3,[3],,0,,,5],[["BODY",0,,[]],["10px","10px",1],2,[5],,0,,,2],[["DIV",0,,["box"],1],["4.199999809265137px","12px",0],0,[0],,0,,,10],[["DIV",0,,["box"],2],["10px","20px",0],0,[0],,0,,,10],[["DIV",0,,["box"],-1],["10px","20px",0],3,[0],,0,,,10],[["DIV",1,,["box"],1],["10px","10px",0],0,[0],,0],[["DIV",1,,["box"],2],["10px","10px",0],0,[0],,0],[["DIV",1,,["box"],-1],["10px","15px",0],3,[0],,0,,,11],[["DIV",,,["copyrights"]],["10px","10px",1],3,[5],,0,,,4],[["DIV",0,,["box"],3],["10px","12px",0],0,[0],,0,,,10],[["DIV",1,,["box"],3],["10px","10px",0],0,[0],,0]],["1144211355","2620944553","4097677755","5574410951","7051144154"],["DIV",,,["box"]],"20161208_040724",6]],"WordPressSinglePost","4822816151",,0.01,,[,1483053994621],0.01,1,,,"http://inet-use.ru"];(function(){var
h=this,aa=function(a){var
b=typeof
a;if("object"==b)if(a){if(a
instanceof
Array)return"array";if(a
instanceof
Object)return
b;var
c=Object.prototype.toString.call(a);if("[object
Window]"==c)return"object";if("[object
Array]"==c||"number"==typeof
a.length&&"undefined"!=typeof
a.splice&&"undefined"!=typeof
a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object
Function]"==c||"undefined"!=typeof
a.call&&"undefined"!=typeof
a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else
return"null";
else
if("function"==b&&"undefined"==typeof
a.call)return"object";return
b},n=function(a){return"number"==typeof
a},ba=function(a,b,c){return
a.call.apply(a.bind,arguments)},ca=function(a,b,c){if(!a)throw
Error();if(2<arguments.length){var
d=Array.prototype.slice.call(arguments,2);return
function(){var
c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return
a.apply(b,c)}}return
function(){return
a.apply(b,arguments)}},da=function(a,b,c){da=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native
code")?
ba:ca;return
da.apply(null,arguments)},ea=function(a,b){var
c=Array.prototype.slice.call(arguments,1);return
function(){var
b=c.slice();b.push.apply(b,arguments);return
a.apply(this,b)}},fa=Date.now||function(){return+new
Date},r=function(a,b){function
c(){}c.prototype=b.prototype;a.La=b.prototype;a.prototype=new
c;a.prototype.constructor=a;a.Na=function(a,c,f){for(var
d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return
b.prototype[c].apply(a,d)}};var
ga=String.prototype.trim?function(a){return
a.trim()}:function(a){return
a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ha=function(a,b){return
a<b?-1:a>b?1:0},ia=function(a){return
String(a).replace(/\-([a-z])/g,function(a,c){return
c.toUpperCase()})};var
ja=Array.prototype.map?function(a,b,c){return
Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var
d=a.length,e=Array(d),f="string"==typeof
a?a.split(""):a,g=0;g<d;g++)g
in
f&&(e[g]=b.call(c,f[g],g,a));return
e};var
la=function(a){ka();this.enabled=Math.random()<a;this.events=[]},ka=h.performance&&h.performance.now?da(h.performance.now,h.performance):fa;la.prototype.install=function(a){a=a||window;a.google_js_reporting_queue=a.google_js_reporting_queue||[];this.events=a.google_js_reporting_queue};var
ma=function(a){ma["
"](a);return
a};ma["
"]=function(){};var
oa=function(a,b){var
c=na;Object.prototype.hasOwnProperty.call(c,a)||(c[a]=b(a))};var
qa=function(){var
a=pa;try{var
b;if(b=!!a&&null!=a.location.href)a:{try{ma(a.foo);b=!0;break
a}catch(c){}b=!1}return
b}catch(c){return!1}},ra=function(a,b){for(var
c
in
a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void
0,a[c],c,a)};(function(){var
a=!1;try{var
b=Object.defineProperty({},"passive",{get:function(){a=!0}});window.addEventListener("test",null,b)}catch(c){}return
a})();var
sa=function(a,b,c,d,e){this.ga=c||4E3;this.H=a||"&";this.sa=b||",$";this.R=void
0!==d?d:"trn";this.Ma=e||null;this.ra=!1;this.T={};this.Ea=0;this.L=[]},va=function(a,b,c,d){b=b+"//"+c+d;var
e=ta(a)-d.length-0;if(0>e)return"";a.L.sort(function(a,b){return
a-b});d=null;c="";for(var
f=0;f<a.L.length;f++)for(var
g=a.L[f],k=a.T[g],m=0;m<k.length;m++){if(!e){d=null==d?g:d;break}var
l=ua(k[m],a.H,a.sa);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.H;break}else
a.ra&&(c=e,l[c-1]==a.H&&--c,b+=l.substr(0,
c),c=a.H,e=0);d=null==d?g:d}}f="";a.R&&null!=d&&(f=c+a.R+"="+(a.Ma||d));return
b+f+""},ta=function(a){if(!a.R)return
a.ga;var
b=1,c;for(c
in
a.T)b=c.length>b?c.length:b;return
a.ga-a.R.length-b-a.H.length-1},ua=function(a,b,c,d,e){var
f=[];ra(a,function(a,k){(a=wa(a,b,c,d,e))&&f.push(k+"="+a)});return
f.join(b)},wa=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof
c&&(c=c.split(""));if(a
instanceof
Array){if(d=d||0,d<c.length){for(var
f=[],g=0;g<a.length;g++)f.push(wa(a[g],
b,c,d+1,e));return
f.join(c[d])}}else
if("object"==typeof
a)return
e=e||0,2>e?encodeURIComponent(ua(a,b,c,d,e+1)):"...";return
encodeURIComponent(String(a))};var
za=function(a,b,c,d){var
e=xa;if((c?e.Ja:Math.random())<(d||e.ua))try{var
f;b
instanceof
sa?f=b:(f=new
sa,ra(b,function(a,b){var
c=f,d=c.Ea++,e={};e[b]=a;a=[e];c.L.push(d);c.T[d]=a}));var
g=va(f,e.Ha,e.wa,e.Ga+a+"&");g&&ya(g)}catch(k){}},ya=function(a){h.google_image_requests||(h.google_image_requests=[]);var
b=h.document.createElement("img");b.src=a;h.google_image_requests.push(b)};var
t;a:{var
Aa=h.navigator;if(Aa){var
Ba=Aa.userAgent;if(Ba){t=Ba;break
a}}t=""}var
u=function(a){return-1!=t.indexOf(a)};var
Ca=u("Opera"),v=u("Trident")||u("MSIE"),Da=u("Edge"),Ea=u("Gecko")&&!(-1!=t.toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Fa=-1!=t.toLowerCase().indexOf("webkit")&&!u("Edge"),Ga=function(){var
a=h.document;return
a?a.documentMode:void
0},Ha;
a:{var
Ia="",Ja=function(){var
a=t;if(Ea)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Da)return/Edge\/([\d\.]+)/.exec(a);if(v)return/\b(?:MSIE|rv)[:
]([^\);]+)(\)|;)/.exec(a);if(Fa)return/WebKit\/(\S+)/.exec(a);if(Ca)return/(?:Version)[
\/]?(\S+)/.exec(a)}();Ja&&(Ia=Ja?Ja[1]:"");if(v){var
Ka=Ga();if(null!=Ka&&Ka>parseFloat(Ia)){Ha=String(Ka);break
a}}Ha=Ia}
var
La=Ha,na={},Ma=function(a){oa(a,function(){for(var
b=0,c=ga(String(La)).split("."),d=ga(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var
g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=ha(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||ha(0==g[2].length,0==k[2].length)||ha(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return
0<=b})},Na;var
Oa=h.document;
Na=Oa&&v?Ga()||("CSS1Compat"==Oa.compatMode?parseInt(La,10):5):void
0;var
x=function(){},Pa="function"==typeof
Uint8Array,z=function(a,b,c){a.a=null;b||(b=[]);a.Pa=void
0;a.M=-1;a.l=b;a:{if(a.l.length){b=a.l.length-1;var
d=a.l[b];if(d&&"object"==typeof
d&&"array"!=aa(d)&&!(Pa&&d
instanceof
Uint8Array)){a.P=b-a.M;a.G=d;break
a}}a.P=Number.MAX_VALUE}a.Oa={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.P?(d+=a.M,a.l[d]=a.l[d]||y):a.G[d]=a.G[d]||y},y=[],A=function(a,b){if(b<a.P){b+=a.M;var
c=a.l[b];return
c===y?a.l[b]=[]:c}c=a.G[b];return
c===y?a.G[b]=[]:c},Ra=function(a){a=
A(Qa,a);return
null==a?a:+a},B=function(a,b,c){b<a.P?a.l[b+a.M]=c:a.G[b]=c},C=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var
d=A(a,c);d&&(a.a[c]=new
b(d))}return
a.a[c]},D=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var
d=A(a,c),e=[],f=0;f<d.length;f++)e[f]=new
b(d[f]);a.a[c]=e}b=a.a[c];b==y&&(b=a.a[c]=[]);return
b},Sa=function(a,b,c){a.a||(a.a={});c=c||[];for(var
d=[],e=0;e<c.length;e++)d[e]=E(c[e]);a.a[b]=c;B(a,b,d)},Ta=function(a){if(a.a)for(var
b
in
a.a){var
c=a.a[b];if("array"==aa(c))for(var
d=
0;d<c.length;d++)c[d]&&E(c[d]);else
c&&E(c)}},E=function(a){Ta(a);return
a.l};x.prototype.toString=function(){Ta(this);return
this.l.toString()};var
Ua=function(a){var
b;if("array"==aa(a)){for(var
c=Array(a.length),d=0;d<a.length;d++)null!=(b=a[d])&&(c[d]="object"==typeof
b?Ua(b):b);return
c}if(Pa&&a
instanceof
Uint8Array)return
new
Uint8Array(a);c={};for(d
in
a)null!=(b=a[d])&&(c[d]="object"==typeof
b?Ua(b):b);return
c};var
Va;if(!(Va=!Ea&&!v)){var
Wa;if(Wa=v)Wa=9<=Number(Na);Va=Wa}Va||Ea&&Ma("1.9.1");v&&Ma("9");var
F=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};F.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return
this};var
Xa=document,Ya=window;var
Za=!!window.google_async_iframe_id,pa=Za&&window.parent||window;var
xa,$a=new
la(1);xa=new
function(){this.Ha="http:"===Ya.location.protocol?"http:":"https:";this.wa="pagead2.googlesyndication.com";this.Ga="/pagead/gen_204?id=";this.ua=.01;this.Ja=Math.random()};$a.install(function(){if(Za&&!qa()){var
a="."+Xa.domain;try{for(;2<a.split(".").length&&!qa();)Xa.domain=a=a.substr(a.indexOf(".")+1),pa=window.parent}catch(b){}qa()||(pa=window)}return
pa}());var
G=function(a){this.ja={};this.ja.c=a;this.o=[];this.u=null;this.v=[];this.ba=0};G.prototype.g=function(a){for(var
b=0;b<this.o.length;b++)if(this.o[b]==a)return
this;this.o.push(a);return
this};var
ab=function(a,b){a.u=a.u?a.u:b;return
a};G.prototype.C=function(a){for(var
b=0;b<this.v.length;b++)if(this.v[b]==a)return
this;this.v.push(a);return
this};
G.prototype.getData=function(a){var
b=this.ja,c={},d;for(d
in
b)c[d]=b[d];0<this.ba&&(c.t=this.ba);c.err=this.o.join();c.warn=this.v.join();if(this.u){c.excp_n=this.u.name;c.excp_m=this.u.message&&this.u.message.substring(0,512);if(b=this.u.stack){d=this.u.stack;try{-1==d.indexOf("")&&(d="\n"+d);for(var
e;d!=e;)e=d,d=d.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=d.replace(/\n
*/g,"\n")}catch(f){b=""}}c.excp_s=b}c.w=0<a.innerWidth?a.innerWidth:null;c.h=0<a.innerHeight?a.innerHeight:
null;return
c};var
cb=function(a,b){bb(a,a.za,a.V,b)},bb=function(a,b,c,d){var
e=d.u;d=d.getData(a.K);a.Ba?(d.type=b,a.K.console.log(d),e&&a.K.console.error(e)):0<c&&(d.r=c,za(b,d,"jserror"!=b,c))};var
H=function(a){return
a.dynamicgoogletags=a.dynamicgoogletags||{}};var
I=function(a){z(this,a,db)};r(I,x);var
db=[4];I.prototype.getId=function(){return
A(this,3)};var
J=function(a){z(this,a,null)};r(J,x);var
eb=function(a){z(this,a,null)};r(eb,x);var
K=function(a){return
C(a,I,1)},L=function(a){z(this,a,fb)};r(L,x);var
fb=[1];L.prototype.i=function(){return
D(this,eb,1)};L.prototype.la=function(a){Sa(this,1,a)};var
M=function(a){z(this,a,gb)};r(M,x);var
gb=[2];M.prototype.fa=function(){return
A(this,3)};M.prototype.ma=function(a){B(this,3,a)};var
hb=function(a){z(this,a,null)};r(hb,x);var
N=function(a){z(this,a,ib)};r(N,x);var
ib=[1,2,3];N.prototype.i=function(){return
D(this,eb,2)};
N.prototype.la=function(a){Sa(this,2,a)};var
O=function(a){z(this,a,jb)};r(O,x);var
jb=[3];O.prototype.A=function(){return
A(this,1)};O.prototype.D=function(){return
C(this,L,2)};O.prototype.O=function(){return
A(this,4)};O.prototype.fa=function(){return
A(this,5)};O.prototype.ma=function(a){B(this,5,a)};O.prototype.N=function(){return
C(this,kb,9)};var
kb=function(a){z(this,a,null)};r(kb,x);var
lb=function(a){this.m=a;this.oa=[]};lb.prototype.f=function(){return
0<D(this.m,N,3).length?D(this.m,N,3)[0]:null};var
mb=function(a){var
b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var
c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var
nb=function(a,b){for(var
c=0;c<b.length;c++){var
d=b[c],e=ia(d.Qa);a[e]=d.value}},pb=function(a,b){b.setAttribute("data-adsbygoogle-status","reserved");b={element:b};ob(a).push(b)},ob=function(a){return
a.adsbygoogle=a.adsbygoogle||[]};var
qb=function(a,b){if(!a)return!1;a=b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle;if(!a)return!1;a=a.cssFloat||a.styleFloat;return"left"==a||"right"==a},rb=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return
a?a:null},sb=function(a){return!!a.nextSibling||!!a.parentNode&&sb(a.parentNode)};var
tb=function(a,b){var
c=a.length;if(null!=c)for(var
d=0;d<c;d++)b.call(void
0,a[d],d)};var
ub=function(a,b,c,d){this.Da=a;this.ha=b;this.ia=c;this.X=d};ub.prototype.query=function(a){var
b=[];try{b=a.querySelectorAll(this.Da)}catch(f){}if(!b.length)return[];a=b;b=a.length;if(0<b){for(var
c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else
a=[];n(this.ha)&&(b=this.ha,0>b&&(b+=a.length),a=0<=b&&b<a.length?[a[b]]:[]);if(n(this.ia)){b=[];for(c=0;c<a.length;c++){var
d=vb(a[c]),e=this.ia;0>e&&(e+=d.length);0<=e&&e<d.length&&b.push(d[e])}a=b}return
a=wb(this,a)};
var
wb=function(a,b){if(null==a.X)return
b;switch(a.X){case
1:return
b.slice(1);case
2:return
b.slice(0,b.length-1);case
3:return
b.slice(1,b.length-1);case
0:return
b;default:throw
Error("Unknown
ignore
mode:
"+a.X);}},vb=function(a){var
b=[];tb(a.getElementsByTagName("p"),function(a){100<=xb(a)&&b.push(a)});return
b},xb=function(a){if(3==a.nodeType)return
a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return
0;var
b=0;tb(a.childNodes,function(a){b+=xb(a)});return
b},yb=function(a){return
0==a.length||
isNaN(a[0])?a:"\\"+(30+parseInt(a[0],10))+"
"+a.substring(1)};var
zb=function(a,b){var
c=0,d=A(a,6);if(void
0!==d)switch(d){case
0:c=1;break;case
1:c=2;break;case
2:c=3}var
d=null,e=A(a,7);if(A(a,1)||a.getId()||0<A(a,4).length){var
f=a.getId(),g=A(a,1),e=A(a,4),d=A(a,2);a=A(a,5);var
k="";g&&(k+=g);f&&(k+="#"+yb(f));if(e)for(f=0;f<e.length;f++)k+="."+yb(e[f]);d=(e=k)?new
ub(e,d,a,c):null}else
e&&(d=new
ub(e,A(a,2),A(a,5),c));return
d?d.query(b||document):[]},Ab=function(a,b){if(a==b)return!0;if(!a||!b||A(a,1)!=A(b,1)||A(a,2)!=A(b,2)||a.getId()!=b.getId()||A(a,
7)!=A(b,7)||A(a,5)!=A(b,5)||A(a,6)!=A(b,6))return!1;a=A(a,4);b=A(b,4);if(a||b)if(a&&b&&a.length==b.length)for(var
c=0;c<a.length;c++){if(a[c]!=b[c])return!1}else
return!1;return!0};var
Bb=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}},Db=function(a){return
void
0===a.pageYOffset?(a.document.documentElement||a.document.body.parentNode||a.document.body).scrollTop:a.pageYOffset};var
Eb=function(a,b){b=K(b);if(!b)return
null;a=zb(b,a);return
0<a.length?a[0]:null},Gb=function(a,b){b=Fb(a,b,!0);return
n(b)&&!(b<=Bb(a).clientHeight)},Hb=function(a,b){return
a.body?b-a.body.getBoundingClientRect().top:b},Fb=function(a,b,c){if(!c||!n(A(b,8))){var
d=Eb(a.document,b);if(d){var
e=null!=C(b,J,2)?A(C(b,J,2),3):void
0;c=window.document.createElement("div");c.className="googlepublisherpluginad";var
f=c.style;f.textAlign="center";f.width="100%";f.height="0px";f.clear=e?"both":"none";Ib(c,
d,A(b,3));d=c.getBoundingClientRect().top+Db(a);c.parentNode.removeChild(c);B(b,8,d)}}b=A(b,8);return
n(b)?b-Db(a):null},Jb={0:0,1:1,2:2,3:3},Kb={0:"auto",1:"horizontal",2:"vertical",3:"rectangle"},Lb=function(a,b){a.sort(function(a,d){a=Fb(b,a,!0);a=n(a)?a:Number.POSITIVE_INFINITY;d=Fb(b,d,!0);d=n(d)?d:Number.POSITIVE_INFINITY;return
a-d})},Ib=function(a,b,c){switch(Jb[c]){case
0:b.parentNode&&b.parentNode.insertBefore(a,b);break;case
3:if(c=b.parentNode){var
d=b.nextSibling;if(d&&d.parentNode!=
c)for(;d&&8==d.nodeType;)d=d.nextSibling;c.insertBefore(a,d)}break;case
1:b.insertBefore(a,b.firstChild);break;case
2:b.appendChild(a)}if(1!=b.nodeType?0:"INS"==b.tagName&&mb(b))b.style.display="block"};var
P=function(a){this.b=a;this.j=[];this.aa=0;this.o=[];this.v=[];this.W=null;this.ka=!1},Mb=function(a,b){a=C(a.f(),I,4);if(!(a&&b&&A(b,1)==A(a,1)&&b.getId()==a.getId()&&n(A(b,2))&&n(A(b,5))))return!1;a=A(a,4);b=A(b,4);if(a.length!=b.length)return!1;for(var
c=0;c<a.length;++c)if(b[c]!=a[c])return!1;return!0},Nb=function(a){var
b=n(void
0)?void
0:20,c=a.f(),d=c.i(),e=C(c,I,4);if(!(a.ka||0>=b)&&e&&0!=zb(e,a.b.document).length){a.ka=!0;for(var
c=[],f=0;f<d.length;++f){var
g=d[f],k=K(g);if(Mb(a,k)){var
m=
A(k,2),k=A(k,5);null!=m&&null!=k&&0<=m&&0<=k&&(!c[m]||A(K(c[m]),5)<k)&&(c[m]=g)}}k=0;d=zb(e,a.b.document);for(m=0;m<c.length&&k<b;++m){var
e=k,f=a,l=d[m],g=c[m],k=b-k,p=f.f().i(),q=0;if(l&&g){l=vb(l).length;switch(A(K(g),6)){case
0:case
1:--l;break;case
2:l-=2}for(var
w=A(K(g),5)+1;w<l&&q<k;++w){var
Cb=new
g.constructor(Ua(E(g))),Hc=K(Cb);B(Hc,5,w);p.push(Cb);q++}}q&&f.f().la(p);k=e+q}}};P.prototype.g=function(a){for(var
b=0;b<this.o.length;++b)if(this.o[b]==a)return;this.o.push(a)};
P.prototype.C=function(a){for(var
b=0;b<this.v.length;++b)if(this.v[b]==a)return;this.v.push(a)};
var
Ob=function(a,b,c){var
d=Jb[A(b,3)],e=Eb(a.b.document,b);if(e){var
f=K(b)?A(K(b),2):void
0,g;a:{g=a.b;if(null!=f)switch(d){case
0:g=qb(rb(e),g);break
a;case
3:g=qb(e,g);break
a;case
2:f=e.lastChild;g=qb(f?1==f.nodeType?f:rb(f):null,g);break
a}g=!1}if(!g&&(c||2!=d||sb(e))&&(c=1==d||2==d?e:e.parentNode,!c||(1!=c.nodeType?0:"INS"==c.tagName&&mb(c))||!(0>=c.offsetWidth)))a:if(A(b,7))a.C(8);else{b:if(A(b,5))c=A(b,5);else{if(c=Q(a).f())if(c=A(c,3),a.aa<c.length){c=c[a.aa++];break
b}a.g(4);c=null}if(null!=
c){B(b,7,!0);d=[];(g=a.O())&&d.push(g);g=Q(a).oa;for(f=0;f<g.length;++f)d.push(g[f]);n(A(b,9))&&d.push("pso-lv-"+A(b,9));var
k=a.b.document;g=a.A();var
f=A(b,6),f=null!=f?Kb[f]:f,m=C(b,J,2),l={};m&&(l.na=A(m,1),l.da=A(m,2),l.ta=!!A(m,3));var
m=c,p=k.createElement("div"),q=p.style;q.textAlign="center";q.width="100%";q.height="auto";q.clear=l.ta?"both":"none";l.Fa&&nb(q,l.Fa);k=k.createElement("ins");q=k.style;q.display="block";q.margin="auto";q.backgroundColor="transparent";l.na&&(q.marginTop=l.na);
l.da&&(q.marginBottom=l.da);l.pa&&nb(q,l.pa);p.appendChild(k);k.setAttribute("data-ad-format",f?f:"auto");p.className="googlepublisherpluginad";k.className="adsbygoogle";k.setAttribute("data-ad-client",g);k.setAttribute("data-tag-origin","pso");m&&k.setAttribute("data-ad-slot",m);d.length&&k.setAttribute("data-ad-channel",d.join("+"));Ib(p,e,A(b,3));try{pb(a.b,k)}catch(w){A(b,5)!=c&&a.aa--;B(b,7,!1);a.C(6);p&&p.parentNode&&p.parentNode.removeChild(p);break
a}a.j.push(p)}}}},Pb=function(a,b){for(var
c=
Number.POSITIVE_INFINITY,d=0;d<a.j.length;++d)var
e=a.j[d].getBoundingClientRect().top,f=a.j[d].getBoundingClientRect().bottom,c=Math.min(c,b<e?e-b:f<b?b-f:0);return
c},Q=function(a){a=H(a.b).ps||null;if(!a)throw
Error("No
placementState");return
a},Qb=function(a,b){var
c=Q(a).m;if(!c||!c.A())return
a.g(5),!1;c=D(c,N,3)[0];return
c?A(c,3).length<b?(a.g(4),a.g(5),!1):!0:(a.g(5),!1)};P.prototype.A=function(){return
Q(this).m.A()||""};P.prototype.O=function(){return
Q(this).m.O()||void
0};
P.prototype.D=function(){return
Q(this).m.D()||new
L};P.prototype.f=function(){var
a=Q(this).f();if(!a)throw
Error("No
mConfig");return
a};var
Rb=function(a){a=A(a.f(),6);return
null!=a&&0<a};var
Sb=function(){this.I=this.J=this.Z=null};var
R=function(a){P.call(this,a)};r(R,P);R.prototype.apply=function(a){var
b;(b=Q(this).m)&&b.A()&&b.D()?b=!0:(this.g(5),b=!1);if(b){b=this.D().i();for(var
c=0;c<b.length;c++){var
d=b[c];A(d,7)||Ob(this,d,a)}}};R.prototype.B=function(){return(0==this.D().i().length||0<this.j.length)&&0==this.o.length};var
Tb=function(a){P.call(this,a);if(Qb(this,0)){a=this.D().i();for(var
b=this.f().i(),c=0;c<a.length;c++){var
d=a[c],e;a:{e=d;var
f=b;if(e&&K(e))for(var
g=0;g<f.length;g++){var
k=f[g];if(A(e,3)==A(k,3)&&Ab(K(e),K(k))){e=k;break
a}}e=null}e&&C(e,J,2)&&(e=C(e,J,2),d.a||(d.a={}),f=e?E(e):e,d.a[2]=e,B(d,2,f))}}};r(Tb,R);var
Vb=function(a,b){var
c=void
0===b.pageXOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollLeft:b.pageXOffset,d=Db(b);if(a.getBoundingClientRect)return
a=a.getBoundingClientRect(),Ub(a)?new
F(a.top+d,a.right+c,a.bottom+d,a.left+c):new
F(0,0,0,0);b=b.document.createRange();b.selectNodeContents(a);return
b.collapsed?new
F(0,0,0,0):b.getBoundingClientRect?(a=b.getBoundingClientRect(),Ub(a)?new
F(a.top+d,a.right+c,a.bottom+d,a.left+c):new
F(0,0,0,0)):new
F(0,0,0,
0)},Ub=function(a){return!!a&&n(a.top)&&!isNaN(a.top)&&n(a.right)&&!isNaN(a.right)&&n(a.bottom)&&!isNaN(a.bottom)&&n(a.left)&&!isNaN(a.left)};var
Wb=function(a){var
b=a.googletag;if(!b||"function"!=typeof
b.pubads)return
S("div[id^=div-gpt-ad]",a);var
c=[];try{for(var
d=b.pubads().getSlots(),b=0;b<d.length;b++){var
e=d[b].getSlotElementId(),f=a.document.getElementById(e);null!=f&&c.push(f)}}catch(g){za("ladd_evt",{ok:0,err:g.toString()},!0,.1)}return
c},Xb=function(a){return
S("iframe[id^=aswift_],iframe[id^=google_ads_frame]",a)},S=function(a,b){return
ja(b.document.querySelectorAll(a),function(a){return
a})},$b=function(a){this.K=a;this.Aa=
Wb(a);this.qa=S("ins.adsbygoogle",a);this.ca=Xb(a);this.Ia=S("[__lsu_res=reserved]",a);this.S=[];a=Yb(this);for(var
b=0;b<a.length;b++)this.S.push(new
Zb(a[b]))},Yb=function(a){return[].concat(a.Aa,a.qa,a.ca,a.Ia)},Zb=function(a){this.xa=a;this.U=null};var
T=function(a){P.call(this,a)};r(T,P);T.prototype.apply=function(){};T.prototype.B=function(){var
a;if(Rb(this)){var
b=this.b;a=Wb(b);var
c=S("ins.adsbygoogle",b),d=Xb(b),b=S("[__lsu_res=reserved]",b);a=0<[].concat(a,c,d,b).length}else
a=!0;return
a};var
ac=function(a){P.call(this,a);this.F=null};r(ac,P);
ac.prototype.apply=function(a){if(a&&Qb(this,2)){Nb(this);a=Bb(this.b).clientHeight||640;null==this.F&&(this.F=new
$b(this.b));var
b=this.F.ca.length;if(!(5<=b)){var
b=Math.min(2,5-b),c=this.f().i();Lb(c,this.b);for(var
d=0;d<c.length&&this.j.length<b;++d){var
e=c[d];if(Gb(this.b,e)){var
f=Fb(this.b,e,!0);if(void
0!==f){var
g;a:{g=this.F;for(var
k=a,m=f,l=0;l<g.S.length;l++){var
p=m,q=k,w;w=g.S[l];w.U||(w.U=Vb(w.xa,g.K));w=w.U;if(w.top-q<p&&p<w.bottom+q){g=!0;break
a}}g=!1}g||Pb(this,f)<a||Ob(this,
e,!0)}}}0==this.j.length&&this.C(1)}}};ac.prototype.B=function(){return
Rb(this)?0<Yb(this.F).length:!0};var
bc=function(a){P.call(this,a);this.Y=!1};r(bc,T);
bc.prototype.apply=function(a){if(a&&!this.Y){var
b;a:{var
c=this.b.document;b=c.body;if(a&&b){a=this.A();var
d=c.createElement("div");d.className="googlepublisherpluginad";d.style.display="block";c=c.createElement("ins");c.className="adsbygoogle";c.setAttribute("data-ad-client",a);c.setAttribute("data-reactive-ad-format","1");c.setAttribute("data-tag-origin","pso");c.style.display="none";d.appendChild(c);Ib(d,b,2);try{pb(this.b,c)}catch(e){this.C(6);d&&d.parentNode&&d.parentNode.removeChild(d);b=
5;break
a}this.j.push(d);b=0}else
b=4}this.Y=0==b}};bc.prototype.B=function(){return
this.Y&&T.prototype.B.call(this)};var
cc=function(a){P.call(this,a);a=Bb(a).clientHeight;this.va=.1*a;this.Ca=.75*a};r(cc,P);
cc.prototype.apply=function(a){if(Qb(this,3)&&!this.B()){Nb(this);var
b=this.f().i();Lb(b,this.b);var
c;c=this.va;var
d;d=document;d=d.querySelectorAll?d.querySelectorAll("header,#header,#masthead,.header,.site-header"):[];for(var
e=d.length,f=0<e?d[0]:null,g=1;g<e;g++)d[g].getBoundingClientRect().top<f.getBoundingClientRect().top&&(f=d[g]);(d=f)&&(d=d.getBoundingClientRect())&&d.top!=d.bottom&&d.left!=d.right&&(c=Math.min(c,Hb(document,d.bottom)));for(d=0;d<b.length&&3>this.j.length;d++){e=b[d];
var
f=c,g=this.b.document,k=Fb(this.b,e,!1);!n(k)||Hb(g,k)<f?f=!1:(f=Pb(this,k),f=this.Ca<f);f&&(f=Gb(this.b,e),g=A(e,6)||0,f&&0==g&&B(e,6,3),!f&&a||Ob(this,e,a))}}};cc.prototype.B=function(){return
3==this.j.length};var
U={};U[16]=R;U[17]=R;U[19]=T;U[29]=ac;U[33]=T;U[30]=bc;U[28]=cc;U[34]=cc;U[32]=Tb;U[1]=R;U[8]=T;U[11]=R;var
dc=[19,29,33,30,16,32,17,34],ec=[16,19,33,30,17,1,6,8,11];var
fc=function(a,b){a=a.google_ad_modifications=a.google_ad_modifications||{};(a.ad_channels=a.ad_channels||[]).push(b)};var
gc=function(a){return
0>a||99<a?null:10>a?"0"+a:""+a};var
hc=function(a,b){a=a.google_ad_modifications=a.google_ad_modifications||{};a=a.loeids=a.loeids||[];for(var
c=0;c<b.length;c++)a.push(b[c])};var
ic=function(a,b,c){this.ea=a;this.ya=c?c:new
kb};ic.prototype.N=function(){return
this.ya||new
kb};var
jc=function(a){if(!n(a))return!1;for(var
b=0;b<dc.length;++b)if(a==dc[b])return!1;return!0},oc=function(){var
a=V,b=kc,c=lc,d=b.f();if(!d)return
mc(16);var
e=null,f;a:{var
g=D(d,M,1);for(f=0;f<g.length;++f){for(var
k=!0,m=0;m<ec.length;++m)A(g[f],4)==ec[m]&&(k=!1);if(k){g=[];0==d.i().length&&g.push("PsoInvalidVariant");0==A(d,3).length&&g.push("PsoNoAdSlotCodes");f=g;break
a}}f=[]}g=c.ea;if(0==f.length)a:{e=D(d,M,1);if(n(g))for(f=0;f<e.length;f++)if(k=e[f],U[A(k,4)])for(var
m=D(k,hb,2),l=0;l<
m.length;l++){var
p=m[l],q=A(p,1),p=A(p,2);if(n(q)&&n(p)&&g>=q&&g<=p){e=k;break
a}}e=null}else
for(k=0;k<f.length;++k)b.oa.push(f[k]);if(!e){f=D(d,M,1);e={};for(k=0;k<f.length;k++)e[A(f[k],4)]=!0;f=null;e[19]||e[8]?f=19:e[16]||e[1]?f=16:0<d.i().length&&0<A(d,3).length&&e[34]&&(f=34);null!=f?(e=new
M,B(e,6,3),B(e,4,f),16!=f&&19!=f&&e.ma("pso-ama-fallback")):e=null}(f=!e)||(!n(g)||800>g?f=!1:820>g?(hc(a,["26835111"]),f=!0):(840>g&&hc(a,["26835112"]),f=!1));if(f)return
mc(16);(g=e.fa())&&fc(a,g);g=!0;
A(c.N(),2)&&(Date.now?Date.now():+new
Date)<A(c.N(),2)||(fc(a,"pso-ama-exd"),g=!1);A(b.m,11)&&(fc(a,"pso-ama-stl-tmp"),g=!1);g&&fc(a,"pso-ama-elig");2==A(e,6)&&(b=A(e,1),null!=b&&hc(a,[""+b]));if(g&&(2==A(e,6)||1==A(e,6))){d=D(d,M,1);if(null===c.ea)c=[];else{b={};c=[];for(g=0;g<d.length;g++)f=nc(d[g]),null==f||b[f]||(b[f]=!0,c.push(f));b=nc(e);if(null!=b){d=[];b=gc(b);g=!1;if(b)for(f=0;f<c.length;f++)k=gc(c[f]),b==k&&(g=!0),k&&d.push("950"+b+k);g||(d=[]);c=d}else
c=[]}hc(a,c)}a=new
Sb;a.Z=A(e,5);
a.J=A(e,4);return
a},mc=function(a){var
b=new
Sb;b.J=a;return
b},pc=function(a){a=a.google_ad_modifications=a.google_ad_modifications||{};a.remove_ads_by_default=!0;a.ad_whitelist=[{ad_tag_origin:"pso"}];a.ad_blacklist=[];a.space_collapsing="slot"},nc=function(a){var
b;switch(A(a,6)){case
1:b=A(a,4);break;case
2:b=A(a,7)}return
null!=b?b:null};var
qc=function(a){this.document=a};var
W=function(a){G.call(this,a)};r(W,G);W.prototype.getData=function(a){var
b=W.La.getData.call(this,a),c;a:{c=(new
qc(a.document)).document.getElementsByTagName("script");for(var
d=0;d<c.length;++d)if(c[d].hasAttribute("data-pso-version")){c=c[d].getAttribute("data-pso-version");break
a}c=null}b.sv=c;if(d=H(a).ps||null){c=d.m;var
d=d.f(),e=b.wpc;b.wpc=null!=e?e:c.A();b.su=A(c,14);b.tn=c.O();b.ev=d&&A(d,5)}if(a=H(a).ss||null)b.s=a.J,b.st=a.Z;return
b};var
rc=null,sc=!1,vc=function(a){var
b=tc,c=uc;b.addEventListener?(a&&b.addEventListener("DOMContentLoaded",a,!1),c&&b.addEventListener("load",c,!1)):b.attachEvent&&c&&b.attachEvent("onload",c)},xc=function(a){n(rc)&&a.clearInterval&&(a.clearInterval(rc),rc=null);sc||wc(a,!1);wc(a,!0)},yc=function(a,b){try{xc(b);var
c=H(b).ss||null;if(c&&c.I){var
d=c.I,e=d.B(),f=d.o,g=d.v,k=d.W,m=d.j.length;e||0!=m||f.push(6);for(var
l=new
W(m),c=0;c<g.length;c++)l.C(g[c]);if(e&&0==f.length&&null===k)bb(a,a.Ka,a.$,
l);else{for(e=0;e<f.length;e++)l.g(f[e]);cb(a,ab(l,k))}}else
cb(a,(new
W(0)).g(2))}catch(p){cb(a,ab((new
W(0)).g(1),p))}H(b).loaded=!0},wc=function(a,b){b||(sc=!0);if((a=H(a).ss||null)&&a.I){a=a.I;try{a.apply(b)}catch(c){a.g(1),null===a.W&&(a.W=c)}}},zc=function(){wc(window,!1)};var
X=new
function(a){this.Ka="pso_success";this.za="pso_failure";this.V=this.$=.01;this.Ba=!1;this.K=a}(window);
try{var
V=window,Qa,Ac=H(V).config;Qa=Ac?new
O(Ac):null;if(!Qa)throw
Error("No
config");var
Bc=Ra(10),Cc=Ra(7);X.$=null!=Bc?Bc:X.$;X.V=null!=Cc?Cc:X.V;var
kc=new
lb(Qa),Dc=kc;H(V).ps=Dc;var
Y,lc;if(u("iPad")||u("Android")&&!u("Mobile")||u("Silk")||!(u("iPod")||u("iPhone")||u("Android")||u("IEMobile")))Y=mc(16);else{var
Ec,Fc=/^#([^=]*)=(\d+)$/.exec(V.location.hash);if((Ec=Fc&&3==Fc.length&&"pso_strategy"==Fc[1]?+Fc[2]:null)&&U[Ec]){Y=mc(Ec);var
Gc=V;jc(Ec)&&pc(Gc)}else{var
Ic=V,Jc=kc.m.N(),Z;try{var
Kc=
parseInt(Ic.localStorage.getItem("PSO_EXP0"),10);Z=isNaN(Kc)?null:Kc}catch(a){Z=null}if(null==Z){Z=Math.floor(1024*Math.random());var
Lc=Z;try{Ic.localStorage.setItem("PSO_EXP0",Lc.toString())}catch(a){}}lc=new
ic(Z,0,Jc);Y=oc()}if(1==Y.Z){var
Mc=V;jc(Y.J)&&pc(Mc)}}if(!Y)throw
Error("No
strategyState
created!");var
Nc=Y;H(V).ss=Nc;var
Oc=V,Pc=Y,Qc=Pc.J;if(n(Qc)){var
Rc=U[Qc];Qc&&Rc&&(Pc.I=new
Rc(Oc))}var
tc=V,uc=ea(yc,X,tc),Sc=ea(xc,tc);switch(tc.document.readyState){case
"complete":uc();break;case
"interactive":Sc();
vc();break;default:var
Tc=tc,Uc=ob(Tc);Uc.loaded||(Uc.onload=zc);rc=Tc.setInterval(zc,10);vc(Sc)}}catch(a){cb(X,ab(new
W(0),a))};})();
(adsbygoogle
=
window.adsbygoogle
||
[]).push({




google_ad_client:
"ca-pub-9293373839413184",




enable_page_level_ads:
true


});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-10686862-2',
'auto');


ga('send',
'pageview');
Безопасность
Интернет
Веб-инвестиции
Веб-сервисы
Креатив
Мобильное
Настройка
ОС
Linux
Windows
Железо
Клавиатура
Ответы
IT
Новости
проекта
Устаревшее
Программы
Браузеры
Создание
сайтов
Контент
Монетизация
Хостинги
и
домены
14
Май
2015
Home
»
Браузеры
•
Интернет
•
Настройка
ОС
»  
Интернет
работает
но
браузеры
не
открывают
страницы
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Почему
браузер
не
открывает
страницы
а
интернет
работает
Содержание
1
Почему
браузер
не
открывает
страницы
а
интернет
работает
1.1
Как
проверить
и
уточнить
проблема
ли
в
DNS?
1.2
Как
же
 исправить
неоткрывающиеся
страницы
 в
браузере?
1.3
Другие
причины
проблем
с
загрузкой
страниц
в
браузерах.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Такое
может
происходить,
когда
на
компьютере
в
настройках
сети
не
указан
DNS.
 Либо
он
указан
 неверно,
либо
перестал
быть
доступным.
Именно
в
этом
случае,
вы
будете
видеть
что
мессенджеры,
такие
как
Skype
или
Mail.ru
Agent
остаются
на
связи,
о
чем
сигнализирует
значок
в
трее.
Интернет
работает
а
браузер
не
грузит
страницы
Можете
даже
переписываться
с
пользователями
через
мессенджеры,
но
при
этом
браузер
не
будет
загружать
веб-страницы.
 На
сленге
IT-специалистов
о
такой
проблеме
говорят
—
«адреса
не
резольвятся».
Резольвить,
резольвиться,
резолвиться
—
 от
английского
термина
RESOLVE
—
решать,
разрешать.
 В
контексте
сетевых
технологий
 также
говорят
о
разрешении
доменных
имен.
Иногда
можно
увидеть
такой
дословный
перевод
этой
ошибки:
Temporary
failure
in
name
resolution
—
 «Временный
сбой
в
разрешении
имен».
Когда
говорят
 «не
резольвится»  —
это
означает,
что
компьютер,
или
любое
другое
сетевое
устройство,
не
может
сопоставить
введеное
пользователем
доменное
имя,
т.е.
адрес
сайта
с
его
 сетевым
 уникальным
IP-адресом.
(function(w,
d,
n,
s,
t)
{




w[n]
=
w[n]
||
[];




w[n].push(function()
{








Ya.Direct.insertInto(187266,
"yandex_ad",
{












ad_format:
"direct",












font_size:
1.1,












type:
"grid",












limit:
4,












title_font_size:
3,












links_underline:
true,












site_bg_color:
"FFFFFF",












header_bg_color:
"EBEBEB",












title_color:
"EA141F",












url_color:
"EA141F",












text_color:
"364956",












hover_color:
"0066FF",












sitelinks_color:
"EA141F",












favicon:
true,












no_sitelinks:
false








});




});




t
=
d.getElementsByTagName("script")[0];




s
=
d.createElement("script");




s.src
=
"//an.yandex.ru/system/context.js";




s.type
=
"text/javascript";




s.async
=
true;




t.parentNode.insertBefore(s,
t);
})(window,
document,
"yandex_context_callbacks");
Проще
говоря,
ваш
компьютер
не
знает
где
именно
в
сети
находится
сервер,
на
котором
размещен
данный
сайт.
Чтобы
браузер
мог
открывать
страницы
нужно
чтобы
адрес
сайта
(доменное
имя)
резольвился
в
 IP-адрес
сервера,
на
котором
размещен
запрашиваемый
ресурс.
 Для
того,
чтобы
это
могло
происходить,
существуют
сервера
DNS
—
своеобразные
децентрализованные,
но
тесно
связанные
между
собой
 базы
данных,
хранящие
соответствия
доменных
имен
айпи-адресам.
 В
настройках
сети
обычно
указывается
ближайший
или
любой
другой
доступный
ДНС.
 При
попытке
открыть
сайт
по
имени,
сетевое
устройство
сначала
запрашивает
 его
айпи
адрес
у
этого
самого
DNS,
поскольку
оно
может
обратиться
и
загрузить
данные
только
зная
этот
самый
адрес.
На
эту
тему
немного
подробней
есть
в
 статье,
где
я
описывал
способы
того,
как
узнать
IP-адрес
сайта
—
http://answit.com/kak-uznat-ip-domena-ili-sayta
/
Как
проверить
и
уточнить
проблема
ли
в
DNS?
Очень
просто.
 Достаточно
открыть
командную
строку
и
пингануть
(попинговать)
адрес
нужного
сайта,
а
лучше
любого
другого,
в
работоспособности
которого
вы
всегда
можете
быть
уверены.
Например:
ping
google.com
Если
в
ответ
получаете
что-то
вроде:
При
проверке
связи
не
удалось
обнаружить
узел
google.com.
Проверьте
имя
узла
и
повторите
попытку.
Это
значит
что
проблема
возможно
в
недоступности
именно
DNS.
Как
проверить
работу
DNS
Тогда
попробуйте
пинг
какого-нибудь
известного
вам
IP-адреса.
Я
сам
практически
всегда
использую
и
рекомендую
вам
использовать
адрес
8.8.8.8
—
его
легко
запомнить
и
он
идеален
для
тестирования
и
выявления
проблем
с
сетью.
 Это
публичный
DNS
компании
Google.
Если
он
у
вас
пингуется
,
 но
браузеры
не
хотят
открывать
страницы,
 то
значит
определенно
проблема
в
настройках
DNS
 вашего
сетевого
интерфейса.
Как
я
уже
писал
выше
—
указанный
у
вас
днс
мог
просто
перестать
работать.
 
В
качестве
восьмерок
можно
использовать
любой
другой
глобальный
айпишник,
если
вы
таковой
знаете,
разумеется.
В
том
числе
и
любой
другой
публичный
ДНС-сервер.
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Как
же
 исправить
неоткрывающиеся
страницы
 в
браузере?
Если
при
тестировании
способом,
описанном
в
предыдущем
пункте,
 вы
видите
аналогичную
картину,
достаточно
указать
рабочий
и
доступный
вам
DNS
в
настройках
сети.
 Простейший
способ
—
при
доступности
«восьмерок»
укажите
в
качестве
DNS-сервера
именно
их.
Настройки
сетевого
интерфейса
Другие
причины
проблем
с
загрузкой
страниц
в
браузерах.
Конечно,
существуют
и
такие.
Причем
их
может
быть
множество.
Вторая
из
распостраненных
—
вы
находитесь
в
локальной
сети
 и
для
вашего
компьютера
просто
ограничен
доступ
в
интернет
по
http
(https).
 В
этом
случае
говорят
о
закрытых
портах
и
ограниченном
доступе.
Это
обычно
сделано
на
шлюзе,
средствами
какого-нибудь
прокси-сервера.
Если
 доступ
запрещен
только
для
http-трафика
—
то
вы
будете
наблюдать
подобную
картину
—
могут
работать
мессенджеры,
может
работать
пинг
,
то
есть
все
признаки
будут
указывать
на
то,
что
интернет
работает,
но
браузер
не
открывает
страницы.
В
такой
ситуации
нужно
просто
обратиться
к
администраторам
вашей
сети
и
либо
вам
откроют
доступ,
либо
разъяснят,
что
вам
ходить
в
интернет
в
рабочее
время
не
полагается
:)
jQuery(document).ready(function($)
{
	$.post('http://answit.com/wp-admin/admin-ajax.php',
{action:
'wpt_view_count',
id:
'741'});
});
Категории:
Браузеры
,
Интернет
,
Настройка
ОС
опубликовал
drmotor
On
Май
14,
2015
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Admin
IT-cпециалист
с
высшим
техническим
образованием
и
7-летним
опытом
системного
администрирования.

Даёт
бесплатные
консультации
по
IT.


Если
вы
не
нашли
нужную
информацию,
задайте
ему
свой
вопрос!
Похожие
статьи
Windows
без
антивируса
Рунетология.
А
кто
в
силах
управлять
океаном
информации?
Установка
SSD
в
качестве
системного
диска
Комментариев
Андрей
:
Подскажите,
пожалуйста,
а
какова
возможная
причина
долгого
открывания
страниц
в
Mozilla
Firefox
последней
версии?
То
есть
первоначально
страница
вконтакте
или
olx
может
загружаться
около
минуты
при
том,
что
торрент
загружает
файлы
со
скоростью
около
20
Мбит/с.
При
дальнейших
переходах
проблем
со
скоростью
загрузки
нет
—
проблема
именно
при
первоначальной
загрузке
страницы.
Комментарий
на
отдельной
странице
01.06.2015
Ответить
drmotor
:
Причин
может
быть
множество.
В
последнюю
очередь
стоит
искать
проблему
в
версии
браузера.

Дело
в
том,
что

торрент
использует
пиринговые
технологии.
И
это
сильно
отличается
от
стандартного
http-трафика.
При
скачивании
с
помощью
торрента,
вы
по
сути
подключаетесь
множеству
пользователей
одновременно
и
выкачиваете
у
них
по
кусочку
файла.
Пользователи
могут
при
этом
находиться
где
угодно,
в
том
числе
в
смежных,
или
даже
в
одних
сетях
с
вами
(если
у
вас
один
провайдер,
например).
Соответственно
связь
между
некоторыми
пользователями
и

вами
будет
очень
хорошего
качества,
отсюда
и
большая
скорость
загрузки.

Когда
вам
нужно
открыть
сайт

то
обращение
идет
лишь
к
одному

серверу

и
в
данном
случае
скорость
загрузки
зависит
напрямую
от
качества
между
вашим
компьютером
и
сервером,
на
котором
расположен
сайт.



Но
ваш
случай
не
похож
на
подобную
проблему,
поскольку
«тормоза»
наблюдаются
только
при
первой
загрузке.
В
этом
случае
похоже
как
раз
на
проблему,
описанную
в
данной
статье.
При
обращении
в
первый
раз
система
долго
не
может
получить
ответ
от
DNS.

Но
более
вероятно,
что
в
ы
используете
какой-то
кэширующий
прокси-сервер.
Тогда
подобное
поведение
можно
объяснить
тем,
что
при
первом
обращении

сервер
кэширует
страницу
из-за
чего
вы
долго
получаете
ответ
от
сервера.
В
общем,
слишком
много
причин
может
быть
и
слишком
мало
данных
для
диагностики
есть
в
наличии.
Комментарий
на
отдельной
странице
01.06.2015
Олег
:
Вопрос
такой:
вышел
последний
«Огненный
Лис»
версии
38.
Тормозит
страшно,
страницы
грузятся
вообще
как-то
«рывками».
Пришлось
снести
и
вернуться
на
34-ю
версию,
потому
что
никакие
«танцы
с
бубнами»
не
помогли.
В
чем
дело?
Система
Вин
7,
2,7
ГГц,
3
Гб.
Комментарий
на
отдельной
странице
02.06.2015
Ответить
drmotor
:
Увы,
слишком
мало
информации
и
слишком
много
может
быть
причин.

Попробуйте
изучить
статью
о
тормозах
в
браузерах
http://inet-use.ru/tormozit-brauzer/
,
для
того
чтобы
лучше
понимать
их
причины.
Возможно
это
поможет
вам
разобраться
и
найти
корень
проблемы
в
вашем
случае.
Комментарий
на
отдельной
странице
02.06.2015
Андрей
:
А
бывает
так,
что
страница
открылась,
а
колесико
на
вкладке,
продолжает
крутиться.
Это
что
означает?
Что
не
до
конца
загрузилась?
Комментарий
на
отдельной
странице
03.06.2015
Ответить
drmotor
:
Да,
именно
это
и
означает.
Обычно
это
догружается
js
со
стороннего
ресурса.
Например,
виджет
социальных
кнопок
или
комментариев.

Внизу,
в
строке
состояния
тогда
будет
отображаться
«Ожидание
«.

Кстати,
эти
виджеты
могут
очень
мешать,
если
вы
находитесь
где-то
в
локальной
сети
за
прокси,
на
котором
запрещен
доступ,
например,
на
вконтакте.
Ибо
при
загрузке
самого
сайта
браузер
не
сможет
загрузить
сторонние
компоненты.
В
подобных
случаях
я
рекомендую
смело
жать
клавишу
«Esc»
—
или
Stop/Cancel
в
панели
браузера
чтобы
остановить
загрузку
страницы.
Особенно
если
уже
загрузился
основной
контент,
ради
которого
вы
и
зашли
на
страницу.
Комментарий
на
отдельной
странице
03.06.2015
Елена
:
Теперь
мне
подробно
объяснили
почему
я
на
работе
не
могу
ходить
на
любимые
сайты)).
А
теперь
серьезно
—
я
так
понимаю,
что
при
проблеме
с

DNS
я
не
смогу
перейти
на
выбранный
с
сайт
при
использовании
ЛЮБОГО
браузера.
Но
бывает
так,
что
один
браузер
не
работает,
а
с
другим

—
нет
проблем,
ходи
куда
хочешь.
В
таком
случае
проблема
в
самом
неработающем
браузере
или
что-то
еще
возможно?
Комментарий
на
отдельной
странице
03.06.2015
Ответить
drmotor
:
Так
может
быть
при
неправильных
настройках
сети,
например.
Допустим,
в
одном
браузере
прокси
указан,
в
другом
нет,
при
том,
что
из
вашей
сети
вы
должны

его
использовать.
Другие
причины
относительно
редки.
Для
описанного
вами
случая
в
90%
проблема
именно
в
настройках
прокси-сервера.
На
остальные
10%

приходятся
десятки
различных
причин.
От
вредоносных
плагинов
и
расширений
в
браузере

до
блокировки
по
юзер-агенту

и
закэшированного
браузером
«плохого»
ответа
сайта.
Комментарий
на
отдельной
странице
03.06.2015
Миша
:
После
установки
амиго
другие
браузеры
взбесились,
везде
поиск
стал
от
майл.ру.
Удалить
амиго
не
получается,
после
перезагрузки
он
снова
появляется.
Также
после
того
как
он
появился
интернет
стал
работать
медленнее,
только
серфинг,
остальные
программы
качают
как
положено.
Как
удалить
Амиго
если
он
не
хочет
удаляться?
Комментарий
на
отдельной
странице
04.06.2015
Ответить
drmotor
:
Увы,
ничего
конкретного
не
могу
подсказать,
поскольку
мало
информации.
Что
касается
удаления
Амиго,
то
его
можно
попробовать
удалить
через
инструмент
«установка/удаление
программ»
(
кстати,
тут
есть
статья
на
эту
тему
http://inet-use.ru/ustanovka-udalenie-programm/
).
Что
касается
скорости
интернета
—
сомневаюсь,
что
браузер
может
на
это
повлиять.
Комментарий
на
отдельной
странице
04.06.2015
margo17
:
А
у
меня
почему
то
страницы
открываются
через
раз.
Например
одна
страница
может
не
открываться
в
Mozilla,
но
при
этом
она
быстро
запускается
я
Opera,
а
другая
страница
наоборот.
С
чем
это
может
быть
связано?
Комментарий
на
отдельной
странице
04.06.2015
Ответить
drmotor
:
Возможно
с
тем,
что
вы
находитесь
за
прокси,
на
котором
запрещены
определенные
сайты,
к
которым
вы
хотите
получить
доступ.
Да
и
необязательно
за
прокси
—
возможно
сайты
заблокированы
Роспотребнадзором
(якобы
содержащие
незаконный
контент).
Дело
в
том,
в
Опере
есть
режим
«турбо»,
который
сжимает
и
пропускает
ваш
трафик
через
свои
сервера.
Получается
проксирует,
соответственно
через
оперу
сайт
открывается.
Кстати,
оперу
можно
таким
образом
использовать
как
отличный
анонимайзер.
Это
самое
первое
объяснение,
которое
приходит
в
голову.
А
вот
если
у
вас
наоборот…
не
иначе
как
закэшированными
в
момент
недоступности
страницами
и
не
объяснишь.
Слишком
мало
инфы
чтобы
сказать
точную
причину.
Комментарий
на
отдельной
странице
04.06.2015
SokoL88
:
Честно
скажу,
что
уже
года
3-4
не
видел,
чтобы
DNS
или
Ip
устанавливали
в
ручную.
Все
стоит
на
автомате.
Может
для
провайдеров
подобная
информация
интересна,
для
настройки
собственной
сети
тоже,
может
быть.
А
так
обычному
пользователю,
она
без
надобности.
Сугубо
мое
мнение,
может
я
и
не
прав.
Комментарий
на
отдельной
странице
05.06.2015
Ответить
drmotor
:
С
этим
очень
часто
можно
столкнуться
в
корпоративных
и
офисных
сетях.

По
поводу
IP
—
согласен,
достаточно
редко
где
можно
найти
локальные
сети
без
DHCP-сервера.
Однако
вот
с
DNS

не
соглашусь.
Очень
часто
в
таких
сетях
используются
собственные
ДНС.
И

бывает
такое,
что
они
вдруг
становятся
недоступны
или
не
могут
ответить
по
некоторым
запросам.
Тогда
замена
DNS

в
настройках
на
100%
работающий

8.8.8.8

очень
может
помочь.
Комментарий
на
отдельной
странице
08.06.2015
артем
:
у
меня
появляется
табличка
как
в
Другие
причины
проблем
с
загрузкой
страниц
в
браузерах.
но
у
меня
частный
компаратор
находящийся
дома,
после
манипуляцией
которые
описные
у
вас
у
меня
отрубает
интернет
.
вчера
работало
нормально
а
сегодня
такая
петрушка
может
еше
что
то
может
быть?
Комментарий
на
отдельной
странице
22.12.2015
Ответить
drmotor
:
Артём,
увы,
я
решительно
ничего
не
понял
:)
Какая
табличка,
какие
делали
манипуляции
и
что
такое
компаратор?
Комментарий
на
отдельной
странице
23.12.2015
Ростик
:
у
меня
такая
проблема
что
интернет
есть
,
скайп
работает
,
игры
котрым
нужен
интернет
работает
,
в
частности
Counter
Strick
,
там
только
заметил
сервера
не
отображаются
,
так
вот
,
захожу
в
любой
браузер
и
мне
пишут
«Страница
не
доступна»-
сервер
vkontakte.ru
не
найден
из-за
ошибки
DNS»
и
так
далее
,
интернет
у
меня
от
роутера
,
на
смартфоне
интрнет
работает
,
но
когда
я
подключаю
провод
от
сети
к
ноутбуку
на
прямую
всё
прекрасно
работает
,
вот
такая
проблема
,
прошу
помочь
Комментарий
на
отдельной
странице
28.12.2015
Ответить
drmotor
:
Возможно
у
вас
в
настройках
роутера
указан
DNS,
который
периодически
бывает
недоступным.
В

то
время
как
ДНС
используемые
провайдером
интернета
по
умолчанию

работают
как
надо.
В
этом
случае
нужно
посмотреть
на
роутере
настройки
и
убрать
прописанные
DNS.
Комментарий
на
отдельной
странице
02.01.2016
Евгений
:
У
меня
браузер
яндекс,
некоторые
сайты
открываются
без
проблем
а
некоторые
тупят
и
очень
долго
грузятся,
или
вообще
отказываются
грузиться,
такие
как
связной
и
спортмастер.
У
меня
интернет
от
стрелы
телеком,
в
настройках
стоит
чтоб
все
днс
сервера
определялись
автоматически
и
айпи
адреса
получались
автоматически.
Провел
тест
на
пинг
все
отлично
работает,
тест
скорости
показал
пинг
2
мс

скорость
загрузки
11
Мб/с.
В
чем
может
быть
проблема
тупника?
Комментарий
на
отдельной
странице
29.01.2016
Ответить
drmotor
:
Евгений,
когда
сайты
не
грузятся,
какая
ошибка
показывается
в
браузере?

Желательно
развернуть
сообщение
об
ошибке
и
показать
нам
скриншот.

В
ДНС

очень
может
быть
проблема,
как
раз.


Попробуйте
задать

вручную
8.8.8.8
в
качестве
DNS.
Куда
делали
пинг
во
время
теста?
Комментарий
на
отдельной
странице
30.01.2016
Евгений
:
Вручную
уже
задавал
8.8.8.8
в
качестве
ДНС.
Тест
на
скорость
делал
speedtest.net.

Сервер
выбирал
Биробиджан,
я
нахожусь
в
Хабаровске.

Ошибок
браузер
не
отображает.
Комментарий
на
отдельной
странице
30.01.2016
Ответить
drmotor
:
Какой
браузер
используете?
Такого
не
может
быть,
чтобы
браузер
не
отображал
ошибок.
У
вас
браузер
будет
всегда
показывать
либо
запрашиваемый
сайт,
либо
ошибку.
Если
у
вас
проблема
только
в
том,
что
некоторые
сайты
долго
открываются
—
это
исключительно
«особенность»
вашего
провайдера.

Учитывая,
что
вы
на
Дальнем
Востоке,
это
наиболее
вероятная
причина.
Тесты
до
Биробиджана,
разумеется,
будут
проходить
быстро.
В
таком
случае
вам
нужно
тестировать

с
помощью
утилиты
tracert
Комментарий
на
отдельной
странице
30.01.2016
Евгений
:
Протестировал
с
помощью
утилиты

tracert
а
как
вставить
результат
теста
на
этот
сайт
не
пойму,
сохранил
результат
в
пейнте.
Браузер
яндекс
Комментарий
на
отдельной
странице
30.01.2016
Ответить
drmotor
:
Можно
вставлять
с
любого
сайта
ссылкой
или
используя
тег
img.

Либо
теперь
можно
добавить
изображение
прямо
в
комментарий,
добавили
кнопку.

Браузер
на
данном
этапе
не
имеет
значения.
Кроме
того,
результат
трассировки
можно
было
бы
и
текстом
вставить
прямо
в
комментарий.
Чтобы
скопировать
текст
из
коммандной
строки
нужно
кликнуть
по
ней
правой
кнопкой,
выбрать
в
контекстном
меню
«Пометить»,
выделить
текст
в
консоли
и
нажать
Enter.
После
чего
вывод
консоли
окажется
в
буфере
обмена
и
его

можно
будет
вставить
в
любое
место
по
Ctrl+C.
Комментарий
на
отдельной
странице
30.01.2016
Евгений
:
Microsoft
Windows
[Version
6.1.7601]
(c)
Корпорация
Майкрософт
(Microsoft
Corp.),
2009.
Все
права
защищены.
C:\Users\Евгений>tracert
svyaznoy.ru
Трассировка
маршрута
к
svyaznoy.ru
[185.10.61.37]
с
максимальным
числом
прыжков
30:
1




1
ms




1
ms




1
ms

10.32.190.1
2



37
ms



44
ms



22
ms

10.20.30.69
3



<1
мс



<1
мс



<1
мс

10.255.0.51
4




1
ms




1
ms




1
ms

kbk06.transtelecom.net
[217.150.40.46]
5


106
ms


106
ms


106
ms

10.99.99.125
6




*







*







*




Превышен
интервал
ожидания
для
запроса.
7




*







*







*




Превышен
интервал
ожидания
для
запроса.
8




*







*







*




Превышен
интервал
ожидания
для
запроса.
9


108
ms


108
ms


108
ms

ddos-guard.net
[186.2.169.142]
10


108
ms


109
ms


108
ms

v811.th-1.caravan.ru
[212.24.42.51]
11


106
ms


106
ms


106
ms

185.10.61.37
Трассировка
завершена.
Код
ошибки:
ERR_EMPTY_RESPONSE:
Сервер
разорвал
соединение,
не
отправив
данные.
Пока
писал
отзыв
высветилась
данная
ошибка
Провайдер
говорит
что
все
отлично
работает,
виноват
мой
антивирус
доктор
веб,
до
этого,
неделю
назад
не
мешал
а
теперь
начал
мешать.
И
тех
поддержка
связного
говорит
что
у
них
тоже
все
ок.
Но
зайти
в
личный
кабинет
я
до
сих
пор
не
могу.
И
браузер
не
тот
и
антивирус
не
тот,
может
и
комп
вообще
не
тот.
Вобщем
как
с
этим
бредом
бороться
я
не
знаю.
11
Мб
в
сек
я
так
и
не
замечаю.
Комментарий
на
отдельной
странице
31.01.2016
Ответить
drmotor
:
Код
ошибки
говорит
о
том,
что
у
вас
действительно,
скорей
всего,
блокируются
входящие
соединения.
Точно
такая
же
ошибка
показывается
в
браузере,
если
пытаться
зайти
на
сайты
заблокированные
роскомнадзором
.
Но
сайт
связного,
конечно
же
никем
не
блокируется.
Здесь
действительно
может
быть
дело
в
антивирусе.
А
вот
чем
блокируется
у
вас

—
надо
разбираться.
Ну
дак
попробуйте
отключить
антивирус
на
время
и
проверить

доступ
к
сайту.
Если
ничего
не
изменится,
можете
сообщить
об
этом
провайдеру.
Если
что-то
изменится,
но
сайт
всё
равно
не
откроется
—
тогда
сообщите
нам
что
изменилось.
Что
касается
того,
что
«раньше
работало»
—
это
не
аргумент.
Всё
течет,
всё
изменяется.
Связной
мог
реализовать
на
сайте
что-то,
из-за
чего
Dr.Web
стал
не
пропускать
входящие
соединения
с
него.
Или
что-то
изменилось
с
каким-то
из
обновлений
в
самом
антивирусе.

Просто
отключите
и
попробуйте.
Тем
более,
что
это
единственный
способ
доказать
техподдержке
провайдера,
что
дело
не
в
антивирусе,
если
это
действительно
так.
Кроме
того,
вы
пробовали
открывать
сайт
в
других
браузерах?
И
при
проверке
рекомендую
открывать
сайт
в
окне,
запущенном
в
режиме
инкогнито.
Это
исключит
возможное
влияние
кэша,
расширений
и
плагинов,
потому
как
проблема
может
быть
и
в
них.
Комментарий
на
отдельной
странице
31.01.2016
Евгений
:
Запустил
сайт
связного
на
работе,
в
яндекс
браузере,
там
стоит
антивирус
какой
то
но
не
доктор
веб.
Сайт
запустился,
но
в
личный
кабинет
я
зайти
не
смог.
Я
написал
в
тех.
поддержку
связного,
после
этого
смог
зайти
в
свой
кабинет
даже
дома.
Но
все
равно
с
загрузкой
сайта
возникают
иногда
проблемы.
Скажите,
по
tracert
svyaznoy.ru
,
что
означают
6,
7,
8
пункты
с
подписью:
Превышен
интервал
ожидания
для
запроса.
?
Комментарий
на
отдельной
странице
02.02.2016
Ответить
drmotor
:
Закрыт
ICMP
на
узлах
которые
не
отвечают.
Трассировка
работает
по
этому
протоколу,
обычный
ping.


И
маршрут
там
проходит
через
сервера,
которые
настроены
таким
образом,
что
не
отвечают
на
ping.


Это
в
данном
случае
ничего
не
означает,
по
крайней
мере
в
рамках
вашей
проблемы.
То
что
с
загрузкой
возникают
проблемы

надо
опять
же
смотреть
ошибку
в
браузере.


Кроме
связного
есть

проблемы
с
ещё
какими-нибудь
сайтами?
Комментарий
на
отдельной
странице
02.02.2016
Евгений
:
Я
переустановил
систему
виндовс,
обновил
антивирус.
С
выключенным
и
включенным
антивирусом
разницы
нет
в
загрузке
сайтов.
Интернет
не
летает,
но
сейчас
хоть
загружается
стабильно.
После
очередного
письма
в
тех.поддержку
связного
я
смог
зайти
в
свой
кабинет
на
сайте.
Приезжали
мастера
от
провайдера,
проверили
свое
оборудование
в
подъезде.
Подскажите,
какой
программой
адекватно
можно
замерить,
проверить
скорость
интернета
предоставляемого
моим
провайдером?
Вообще
я
плачу
за
11
Мбит/с.
Комментарий
на
отдельной
странице
04.02.2016
Ответить
drmotor
:
В
проверке
скорости
интернета
speedtest.net
хорошо
себя
зарекомендовал.
Но
надо
понимать,
что
провайдер
обычно
гарантирует
канал
до
ближайшего
своего
сервера.
Ещё
можно
просто
поставить
на
закачку
какой-нибудь
торрент,
он
обычно
показывает
полную
загрузку
канала,
какая
только
возможна.
Комментарий
на
отдельной
странице
05.02.2016
Александр
:
Здравствуйте.
Подскажите
решение
проблемы.
Стал
самопроизволно

включаться
браузер
и
открывались
вкладки
с
играми.
Через
CCliener

почистил
автозагрузку,помогло,
но
осталось

всплывающее

редко
окно
с
рекламой.
Решил
добить
проблему.Скачал
HitmanPro
и
им
почистил.
Были
найдены
Трояны
и
др..
Удалил
все
предложенное.

Теперь
новая
проблема
—
перестали
открываться

страницы
сайтов.
Хотя
Яндекс
как
стартовая
страница

открывается
в
Експлорере
или

Файерфоксе.


Далее
набираю
в
Поиске
допустим
памперсы.
Предлагает
сайты
разные,
но
при

нажатии

выбранного
сайта
—
не
грузятся


«Не
удается
отобразить
страницу».
Может
что
HitmanPro
изменил
в
настройках.
Комментарий
на
отдельной
странице
05.02.2016
Ответить
drmotor
:
Проверьте
файл

host,
в
нем
перенаправления
неправильные
возможно
стоят.
C:\Windows\System32\drivers\etc\hosts
(октройте
блокнотом)

Если
в
неём
есть
каие
то
записи,
уберите
всё,
оставьте
только
127.0.0.1
localhost
и
сохраните.
Комментарий
на
отдельной
странице
05.02.2016
Евгений
:
Код
ошибки:
ERR_EMPTY_RESPONSE:
Сервер
разорвал
соединение,
не
отправив
данные.

теперь
такие
ошибки
высвечиваются
постоянно.
Приходится
перезагружать
страницу.
Комментарий
на
отдельной
странице
12.02.2016
Ответить
drmotor
:
Пустой
ответ

—

это
проблемы
на
стороне
провайдера,
скорей
всего.
Страницы
открываются
не
с
первого
раза?
Комментарий
на
отдельной
странице
12.02.2016
Евгений
:
Страницы
открываются
долго
и
иногда
заканчивается
открытие
данной
ошибкой.
Комментарий
на
отдельной
странице
13.02.2016
Ответить
drmotor
:
Провайдер
блокирует
доступ,
подозреваю.
Возможно
используете
раздачу
интернета
с
мобильного
устройства?
Некоторые
провайдеры
отслеживают
размер
ttl
сетевых
пакетов

и
не
пропускают
ответы
к
устройствам,
которые
находятся
за
раздающим.
Дело
в
том,
что
по
умолчанию
ttl
имеет
определённый
размер
и
при
прохождении
по
цепочке
хостов
он
уменьшается
на
1
единицу
на
каждом
звене
такой
цепочки.
Провайдер
это
видит
и
блокирует.
Комментарий
на
отдельной
странице
13.02.2016
Евгений
:
В
том
то
и
дело
я
ничего
и
ни
кому
не
раздаю,
в
компе
обычная
сетевуха
и
в
неё
воткнут
кабель
с
RG45.
Без
роутеров
вай
фаев
и
других
средств
передачи
данных.
Комментарий
на
отдельной
странице
14.02.2016
Ответить
drmotor
:
Значит
всё-таки
у
провайдера
проблемы.

Других
причин
пустого
ответа
в
вашем
случае
я
представить
не
могу.
Комментарий
на
отдельной
странице
14.02.2016
Евгений
:
Здравствуйте
еще
раз!))
Спасибо
за
помощь,
проблему
исправили.
Провайдер
наконец
то
признал
свою
вину,
заменили
свое
старое
оборудование
и
прокинули
новую
линию
до
квартиры.
Оказалось
что
они
заменяют
свое
старое
и
глючное
оборудование
по
жалобам
пользователей.

А
мне
весь
мозг
уже
вынесли
про
мой
компьютер.
В
общем

все
пришло
в
норму
и
ничего
не
тупит
и
антивирус
не
мешает.
Комментарий
на
отдельной
странице
26.02.2016
Ответить
drmotor
:
Да,
чтобы
доказать
провайдеру
проблему

нужно
обладать
професиональной
IT
подготовкой.
Причём,
обычно
лучше,
чем
рядовые
сотрудники
провайдера,
чтобы
иметь
возможность
пробиться
на
уровень
инженеров.
Это
хорошие
новости,
Евгений,
рад
за
Вас!
Буквально
недавно,
я
и
сам
долго
воевал
с
провайдером,
чтобы
услышать
от
него
признание,
что
проблемы
начались
из-за
того,
что
он
изменил
настройки
оборудования.
А
то
ведь
так
же
пинали
—
мол
«проблема
на
вашей
стороне,
у
нас
всё
отлично
работает».
Комментарий
на
отдельной
странице
26.02.2016
Евгений
:
Если
бы
жили
не
в
России
можно
было
засудить
провайдера
за
такую
работу
и
потерянное
время.
С
января
месяца
я
выяснял
причину
и
только
сейчас
они
признали
свою
вину.
Комментарий
на
отдельной
странице
27.02.2016
Ответить
Denis
:
Не
удается
найти
DNS
address
сервера,
вылетает
в
гугл
хроме
при
открытии
любых
сайтов,
и
вылетатет
не
всегда.После
нескольких
попыток
обновления
страницы,
может
открыть
её.
А
Иногда
страницы
в
интернете
открывает
нормально.
Так
же
браузеры
прогружают
не
все
изображения
на
страницах.
Торренты
работают
отлично.
Онлайн
игры
так
же
нормально,
но
иногда
обрывает,
однако
после
перезагрузки
роутера
и
модема
опять
всё
нормально
работает.
Комментарий
на
отдельной
странице
08.04.2016
Ответить
drmotor
:
Ваш
случай
подробно
нами
описан
в

данной
статье.

Возможно
вы
пользуетесь
проблемными
DNS
серверами.
Скорее
всего
проблемы
у
провайдера,
возможно
где-то
еще.


Попробуйте
указать
8.8.8.8
в
качестве
DNS.


Если
это
не
помогает,
возможно
дело
в
качестве
связи
или
действительно
в
вашем
оборудовании.
Попробуйте
подключиться
к
интернету
напрямую,
без
роутера.
Если
и
в
этом
случае
проблема
возникает
—
обратитесь
к
провайдеру.

При
обращении
желательно
зафиксировать
возникающие
ошибки,
сделать
скриншоты,
сохранить
файлы
логов
с
роутера.
Комментарий
на
отдельной
странице
08.04.2016
zaxvatu.net
:
Здравствуйте
проблема
интернет
есть
скайп
и
стим
видят
но
браузер
не
хочет
открывать
страницы
пишет
про
DNS
но
если
использовать
vpn
программу
все
прекрасно
работает
что
делать?
Комментарий
на
отдельной
странице
25.04.2016
Ответить
drmotor
:
Разбираться
с
проблемой
и
устранять
её
или
использовать
VPN.
Комментарий
на
отдельной
странице
24.05.2016
Кирилл
:
Добрый
день!
Не
открывается
сайт
lurkmore.to
именно
на
одном
ноутбуке.
Пробовал
разные
сети,
разные
браузеры,
но
сайт
упорно
не
открывается
именно
на
этом
компьютере,
на
телефоне
и
на
домашнем
компьютере
сайт
спокойно
открывается.
Файл
hosts.txt
не
тронут.
В
чём
может
быть
причина?
Комментарий
на
отдельной
странице
23.05.2016
Ответить
drmotor
:
Причин
может
быть
множество.
Нужно
пробовать
тестировать
соединение

с
помощью
ping,
проверять
DNS,

возможно
tracert

или
что-то
ещё.
Начать
стоит
с
точного
описания
возникающей
ошибки
при
обращении
к
сайту,
лучше
всего
скриншотом.

А
также
попробовать
ping.
Комментарий
на
отдельной
странице
24.05.2016
Ольга
:
Здравствуйте!
У
нас
в
школе
возникла
такая
проблема:
на
одном
ноутбуке
не
грузятся
интернет-страницы
ни
в
одном
браузере,
хотя
доступ
в
интернет
есть,
IP-адрес
правильный,
когда
DNS
автоматический,
то
выдается
сообщение,
что
доступа
нет
или
ограничен,
когда
прописали
8.8.8.8,
то
доступ
открылся,
но
страницы
все
равно
не
запускаются
(«не
может

отобразить
страницу»).
Системного
администратора
у
нас
нет.
Подскажите,
что
это
еще
может
быть?
Комментарий
на
отдельной
странице
08.06.2016
Ответить
drmotor
:
Кроме
DNS
из
очевидных
проблем

таких
больше
и
не
знаю.
Доступ
в
интернет
есть
—
как
вы
это
проверяли?
Надо
проверять
—
пробовать
ping,
трассировки.
Работают
ли
мессенджеры

типа
skype?
Есть
ли
ping
до
8.8.8.8?
Что
касается
«доступа
нет»
и
«доступ
открылся»
—
это
всего

лишь
то,
как
Windows
отображает.



На
деле
с
интернетом
может
быть
все
хорошо
в
первом
случае
и
не
работать
во
втором,
то
есть
эти
сообщения
могут
«врать».
Возможно

на
этом
ноутбуке
установлен
какой-то
вредоносный
софт
или
что-то
еще.
Комментарий
на
отдельной
странице
08.06.2016
Денис
:
Привет!
У
меня
проблема
следующая:
друг
притащил
ко
мне
свой
ноутбук
со
словами
«Глючит
жутко!
Помоги!».
На
ноутбуке
установлена
Windows
7.
Её
загрузка
длилась
около
10
минут.
После
загрузки
любые
действия
и
команды
выполнялись
очень
долго.
В
общем,
выяснилось,
что
был
очень
сильно
фрагментирован
HDD
и
система
была
напичкана
всяким
мусором
и
вирусами.
Всё
прочистил,
антивирус
нашёл
порядка
1000
зараженных
файлов
(которые
он
очистил
или
удалил,
не
знаю),
выполнил
дефрагментацию.
После
всего
этого
система
стала
как
новая,
всё
загружается
и
открывается
быстро.
Но
одна
проблема
всё-таки
осталась
—
ни
один
браузер
не
открывает
сайты.
Пинг
до
google.ru
идёт
(0%
потерь).
В
реестре,
как
пишут
некоторые,
лишних
записей
нет.
Адрес
DNS-сервера
получает
автоматически.
Мой
личный
компьютер
и
ноутбук
жены
в
этой
же
сети
открывают
сайты
без
проблем,
настройки
сетевого
подключения
такие
же.
В
чем
беда?
Комментарий
на
отдельной
странице
06.07.2016
Ответить
drmotor
:
Для
начала
проверьте
настройки
прокси
в
браузере.

Возможно
задан
прокси,
через
который,
соответственно,
ничего
работать
не
будет.
Комментарий
на
отдельной
странице
06.07.2016
Денис
:
Забыл
дополнить
—
в
файле
hosts
лишних
строк
нет.
Комментарий
на
отдельной
странице
06.07.2016
Ответить
Камилла
:
Здрвствуйте.
У
меня
появилась
одна
проблема
примерно
месяц
назад.
На
компьютере
показывает,
что
интернет
работает(в
строке
в
правом
нижнем
углу).
Но
никакие
программы
,
которые
работают
через
интернет
не
открывает
,да
и
в
браузер
не
заходит.
Проблема
точно
не
в
wi
fi
роутере,
ибо
все
остальнке
устройства
спокойно
подключаются
к
интернету.
Помогие,
пожалуйста!
Комментарий
на
отдельной
странице
12.07.2016
Ответить
drmotor
:
И
опять
же,
проверьте
настройки
прокси
в
браузере
(«свойства
обозревателя»
>
«сеть»).
Я
пока
не
знаю
других
причин
такого
поведения.
Комментарий
на
отдельной
странице
12.07.2016
Катерина
:
Здравствуйте)
Очень
прошу
помочь
разобраться.
Ситуация
такая:
в
интернет
выхожу
с
модема
мтс,
который
выдает
довольно
большую
скорость
приема
и
передачи,
от
400
кб/с,
до
нескольких
десятков
мгб/с,
то
есть
—
с
интернетом
всё
в
порядке.
Но
при
загрузке
любой
страницы
браузер
выдаёт
такую
вещь:
«Нет
подключения
к
Интернету».
Обычно
попытки
с
десятой,
если
повезёт,
он
таки
загружает
эту
страницу,
но
времени
на
это
уходит,
как
понимаете,
очень
много.
Помогите
пожалуйста
понять
—
в
чём
тут
дело
и
как
это
исправить.
Раньше
всё
работало
нормально.
Возможно,
дело
в
том,
что
недавно
попеременно
стала
пользоваться
двумя
модемами
—
мтс
и
билайн,
именно
после
этого
что-то
случилось
с
интернетом
—
на
обоих
модемах
интернет
стал
никакой,
в
итоге
билайн
я
полностью
удалила
с
ноутбука,
но
проблема
не
исчезла.
Сам
модем
периодически
выдает
«невозможно
зарегистрироваться
в
сети».
С
уважением,
надеюсь
на
ответ)
Комментарий
на
отдельной
странице
19.07.2016
Ответить
drmotor
:
К
сожалению
так
не
смогу
даже
предположить
в
чем
причина.
Попробуйте
переустановить
и
MTC,
удалить
созданные
интерфейсы
в
панели
управления
сетям
перед
установкой.
Комментарий
на
отдельной
странице
19.07.2016
Наоми
:
Здравствуйте!
Проблема
такая.
Подключили
старенький
комп
к
интернету.
Помимо
него
в
доме
есть
еще
один
компьютер,
с
которым
все
абсолютно
в
порядке.
Но
вот
мы
провели
кабель
к
этом
старичку,
на
котором
работает
mai.ru
Агент.
Пинг
проверила,
с
ним
никаких
проблем.
Меня
волнует,
что
такая
проблема
только
с
ним.
На
компьютере
из
браузеров
установлен
Yandex
и
Explorer.
Оба
отказываются
хоть
что-то
грузить.
Допустим
Яндекс
не
хочет
открывать
свои
настройки,
зато
с
радостью
предлагает
мне
запросы,
когда
я
вбиваю
что-то
в
поисковик.
Скажите,
в
чем
проблема?
Комментарий
на
отдельной
странице
21.07.2016
Ответить
drmotor
:
«отказываются
хоть
что-то
грузить»
—
по
таким
исходным
данным
ни
один
человек
в
мире
не
скажет
вам
в
чем
проблема.
Какие
ошибки
выдаются
в
браузерах?
Лучше
всего
скриншот.
Что
происходит
при
попытке
открыть
настройки?
Комментарий
на
отдельной
странице
21.07.2016
Наоми
:
Explorer
пишет
«Internet
Explorer
не
может
отобразить
страницу»,
а
Яндекс
просот
пытается
загрузить
страницу
и

в
конце
концов
предлагает
еще
подождать
или
просто
закрыть
страницу.
Комментарий
на
отдельной
странице
21.07.2016
drmotor
:
Ну
любые
проблемы
с
сетью
могут
влиять.
Но
если
с
ping
и
mail.ru
agent
все
нормально,
то
дело
в
настройках
браузеров.
Так
навскидку
ничего
кроме
настроек
прокси-сервера
не
приходит
ничего
в
голову.
Проверьте
настройки
прокси.
Комментарий
на
отдельной
странице
21.07.2016
Наоми
:
Настройка
прокси
сервера
вообще
ничего
не
дала
Комментарий
на
отдельной
странице
21.07.2016
drmotor
:
Так
эти
настройки
НЕ
НУЖНО
ставить
обычно.
Просто
если
у
вас
какой-то
старый
компьютер
—
возможно
на
нем
остались
настройки
от
прежних
пользователей,
и
их
следует
сбросить.
Комментарий
на
отдельной
странице
21.07.2016
Наоми
:
Теперь
Explorer
пишет
HTTP
400
ошибочный
запрос.
В
Яндекс
браузере
я
просто
не
могу
зайти
в
настройки.
Комментарий
на
отдельной
странице
21.07.2016
drmotor
:
Попробуйте
установить
другой
браузер.
Firefox
или
Google
Chrome.
Комментарий
на
отдельной
странице
21.07.2016
Poltasha
:
По
очереди
сдохли
все
браузеры
(Google
Chrome,
Opera,
Firefox,
Яндекс).
Не
открывают
страницы
вообще,
ни
сайты,
ни
собственные
настройки,
загрузки,
историю
и
пр.
Никаких
конкретных
ошибок
браузеры
не
пишут
(«упс,
сбой
страницы»,
«невозможно
загрузить
страницу»).
Каждый
браузер
(устанавливались
по
очереди,
после
того,
как
Chrome
перестал
работать)
перестает
работать
через
несколько
дней
и
после
перезагрузки
компьютера.
Переустановка
браузеров
безрезультатна.
IP,
DNS
автоматически,
лицензионный
Касперский
ничего
не
находит,
AVZ
тоже
без
результатов.
Все
пингуется,
мессенджеры
работают,
переустановить
систему
возможности
нет,
т.к.
компьютер
рабочий
с
кучей
специализированных
программ
и
настроек.
А,
да,
еще!
Работают
Internet
Explorer
8
(2009)
и
Safari
для
Windows
(5.1.4,
2012).
Я
в
недоумении,
может
быть,
у
вас
есть
какие-нибудь
идеи?
Комментарий
на
отдельной
странице
28.07.2016
Ответить
drmotor
:
Возможно
проблемные
расширения
какие-нибудь,
бывает
в
браузеры
подсовывают
вредоносные
скрипты.

Они
технически
не
являются
вирусами,
поэтому

антивирусы
на
них
не
реагируют.
Смотрите
расширения,
отключайте,
и
свойства
ярлыков
браузеров
—
возможно
там
какие-нибудь
непонятные
параметры
добавлены.
Комментарий
на
отдельной
странице
29.07.2016
Leonid
:
Здравствуйте!
Новый
Skype
v.7.2***
вызывает
нестабильную
работу
браузеров
в
ОС
XP
SP3:
—
не
открываются
сайты;
—
может
вообще
браузер
не
запуститься.
Также
становится
прозрачным
фон
в
некоторых
программах.
После
выгрузки
Skype
все
снова
работает
нормально.
Известна
ли
Вам
эта
проблема?
Как
настроить
ОС
(может
Skype?),
чтобы

Skype
не
вредил?
Комментарий
на
отдельной
странице
28.07.2016
Ответить
drmotor
:
Нет,
я
не
знаю
о
такой
проблеме.
Windows
XP
уже
практически
нигде
не
используется,
вряд
ли
даже
удастся
найти
решение.
Комментарий
на
отдельной
странице
29.07.2016
Александр
:
Добрый
день!
У
меня
возникла
подобная
проблема.
Объединил
в
сеть
два
стационарных
компьютера
через
интегрированные
в
материнку

сетевые
карты.
На
одном
из
компьютеров
есть
доступ
в
интернет
через
usb-модем
«билайн».
В
настройках
адаптера
выставляю
его
общедоступным
(при
этом
он
оповещает
что
меняет
адрес
сетевой
карты
на
192.168.137.1,
и
необходимо
на
других
копьютерах
выставить
ip
и
dns
автоматически),
интернет
появляется
на
втором

компьютере.
(значок
«доступ
в
интернет»,
браузеры
грузятся).
После
перезагрузки
компьютера
с
модемом,
на
втором
компьютере
значок
«доступ
в
интернет»
без
всяких
желтых
треугольников,
но
браузеры
не
грузятся
—
«нет
доступа».
Трассировка
проходит
только
до
компьютера
с
с
модемом
(самый
первый
пункт),
дальше
превышение
периода
ожидания
по
всем
пунктам.
Пока
нашел
решение
самое
глупое
—
в
настройках
модема
отключаю
его
как
общедоступный,
сохраняю,
потом
подключаю
снова
и
вуаля
—
браузеры
на
втором
обновляются
и
все
хорошо.
Так
бы
и
продолжал,
но
на
этих
машинах
работают
другие
люди,
которым
не
запомнить
что
нужно
делать.
Удалил
все
фаерволы
и
антивиры
—
результат
тот
же.

Брандмауэр
не
ругается.
Система
на
обоих
WIN
10.
Возможно
ли
какое
то
решение
проблемы?
Заранее
благодарен
за
ответ.
Комментарий
на
отдельной
странице
02.08.2016
Ответить
drmotor
:
Нужно
попробовать
прописать
на
втором
компьютере
IP
и
DNS
статически,
а
не
автоматом.

Укажите
любой
IP
из
сети
192.168.137.0/24,
и
любой
DNS,
который
точно
доступен
(пингуется
после
указания
статики),
например
8.8.8.8.
Комментарий
на
отдельной
странице
03.08.2016
Денис
:
Спасибо
вам
большое
Комментарий
на
отдельной
странице
04.08.2016
Ответить
Андрей
:
Здравствуйте!
Такая
проблема:
решил
настроить
вай-фай
на
модеме(Промсвязь
M200
A),
всё
настроил,
на
ноутбуке
интернет
заработал,

а
на
компе,
который
подключён
шнуром
к
модему
работать
перестал,
точнее
появились
симптомы,
описанные
в
этой
теме
(всё
совпадает
до
мельчайших
деталей),
установка
DNS
8.8.8.8
не
помогла.
Комментарий
на
отдельной
странице
15.08.2016
Ответить
drmotor
:
Даже
не
знаю
что
посоветовать
в
таком
случае.
Только
смотреть
настройки
модема,
пробовать
перенастроить
заново.
Возможно
когда
включали
wifi
затронули
какие-то
настройки.
Комментарий
на
отдельной
странице
16.08.2016
илья
:
Добрый
вечер.
Проблема
следующего
характера.
Стоит
маршрутизатор
который
раздает
вай
фай.
Новый
комп
сломался
и
на
время
достал
старый
ноут
горбатых
годов.
Система
стоит
хр
2002
года.
Вай
фая
нет.
Подключился
через
провод
и
по
идее
как
на
7
интернет
должен
был
подключиться
автоматом.
Так
и
было
но
эксплорер
не
грузит
ни
одну
страницу
пришлось
сделать
так
чтоб
он
выходил
на
локальную
сеть,
все
вроде
как
норм
грузит
поисковик
и
поисковик
находит
сайты
но
при
их
загрузке
выдает
ошибку
вроде
сервера
нет.
Скачал
оперу
через
флешку
установил.
Правда
ноут
увидев
флешку
решил
перезагрузиться))))))
для
окончательной
установки))).
Дак
вот
в
чем
проблема
может
быть?
В
настройках
сделал
чтоб
все
определялось
автоматически.

до
этого
были
прописаны
адреса
но
с
ними
не
фурычил.
Я
как
немного
шарю
в
этом
плане
и
на
7
как
то
все
разрешалось
само
собой
а
с
хр
я
чет
подвис.
Help
me
please
Комментарий
на
отдельной
странице
25.08.2016
Ответить
drmotor
:
Проверяйте
сеть,
пингуется
ли
роутер
с
ноутбука?


Проверьте
настройки
в
браузере,
возможно
у
вас
там
с
давних
времен
указан
прокси-сервер,
тогда
его
надо
убрать.
Какой
поисковик
грузится
и
находит
сайты?

Можете
показать
скриншот
поисковика
и
ошибки

при
попытке
открыть
сайты?
Комментарий
на
отдельной
странице
25.08.2016
Владислав
:
Здравствуйте.Помогите
решить
загадку.Google
не
помог
и
на
каплю.
Сервис
dropbox.com
работает
хорошо
на
всех
устройствах
в
моей
локальной
сети
по
wi
fi.
Страницу
https://dropbox.com
не
могу
открыть
ни
на
одном
браузере
или
устройстве.
Антивирус
(NOD32)
отключал,не
помогает(и
это
при
том,что
я
сам
настраиваю
фильтрование
сетевых
соединений,в
автомате
он
не
делает
ничего)
На
мобильных
устройствах
аналогично.Но
стоит
переключится
с
wi
fi
на
мобильную
сеть,как
сайт
dropbox
открывается
нормально.
Где
может
быть
затычка?Спасибо
Комментарий
на
отдельной
странице
29.08.2016
Ответить
Владислав
:
Через
proxy
открывается
сайт
Комментарий
на
отдельной
странице
29.08.2016
Владислав
:
Почему
то
нет
моего
вопроса,который
располагался
над
дописанным
позже
про
Прокси.
Повторюсь.Вопрос
в
том,почему
может
не
открываться
сайт
Dropbox.com.
в
моей
локальной
сети,при
том
что
сам
сервис
работает
нормально.Через
мобильный
интернет
или
прокси
сайт
тоже
открывается
нормально.
Но
категорически
не
открывается
никаким
браузером
ни
на
каком
из
устройств,енсли
подключены
к
локальной
моей
сети.Такое
впечатление,что
стоит
блокировка
IP
провайдера
или
что
то
подобное.
Как
такое
может
быть?Повторю,что
сервер
пингуется
и
сам
сервис
работает
нормально,но
не
могу
зайти
именно
на
сайт.
Комментарий
на
отдельной
странице
30.08.2016
drmotor
:
Комментарии,
в
которых
есть
ссылки
проходят
премодерацию
на
этом
сайте,
поэтому
он
и
не
появился
сразу.
Значит,
проблема
действительно
может
быть
в
блокировке
сайта
на
уровне
провайдера.
Дело
в
том,
что
возможна
блокировка
именно
по
домену
(тут
подробно
о
способах
такой
блокировки
).

Ping
при
этом
может
работать
нормально.
Попробуйте
проверить
доступ
с
помощью
телнет:
telnet
dropbox.com
80
И
еще,
какую
ошибку
показывает
браузер
при
попытке
открыть
сайт?
Комментарий
на
отдельной
странице
30.08.2016
Владислав
:
telnet
пишет
«недопустимая
команда»
А
браузеры
после
длительной
попытки
соединения
выдают
такое.
Комментарий
на
отдельной
странице
01.09.2016
drmotor
:
Ах
да,
в
windows
по-умолчанию
telnet
не
установлен.
Сделайте
в
консоли
команду:
pkgmgr
/iu:"TelnetClient"
Команда
будет
выполняться
в
фоне,
и
ей
нужно
пару
минут
для
установки.
Через
пару
минут
можете
им
пробовать
проверку
по
80
порту.
А
судя
по
ошибке
в
браузере
как
раз
похоже,
что
у
вас
проблема
в
том,
что
порт
закрыт
—

либо
на
уровне
роутера,
либо
на
уровне
провайдера.

Покажите
тест
телнетом,
будем
разбираться
дальше.
Комментарий
на
отдельной
странице
01.09.2016
Denis
:
Вопрос
такой:
У
меня
браузер
Яндекс
не
открывает
страницы,
так
же
не
открываются
Steam
и
Skype,
Но
Открывается
Google
Подскажите
в
чем
проблема?
Комментарий
на
отдельной
странице
30.08.2016
Ответить
drmotor
:
Много
причин
может
быть.
Для
начала
попробуйте
через
другой
браузер.
Комментарий
на
отдельной
странице
30.08.2016
Владислав
:
Я
включал
telnet
klient
через
панель
управления.Нобыло
тоже
самое,что
и
сейчас.Скрин
ниже.
Комментарий
на
отдельной
странице
02.09.2016
Ответить
drmotor
:
Вам
нужно
запустить
сначала
CMD
(командная
строка)
и
в
ней
давать
эту
команду.
А
вы
запускаете
телнет
и
в
нем
пытаетесь
запустить
телнет
еще
раз.
Комментарий
на
отдельной
странице
02.09.2016
Владислав
:
У
првайдера
насколько
я
знаю,все
входящие
порты
закрыты,но
не
пойму
причём
закрытые
входящие
порты
до
сайта
dropbox?
Комментарий
на
отдельной
странице
02.09.2016
Ответить
drmotor
:
У
провайдера
может
быть
закрыт
доступ
именно
к
этому
сайту.
Поскольку
РКН
сейчас
блочит
все
подряд
где
надо
и
не
надо,
и
делает
он
это
выдавая
предписания
хостерам
и
провайдерам
направо
и
налево.
Нужно
убедиться
что
дропбокс
доступен
именно
с
вашего
провайдера.

Т.е
может
быть
пинг
есть,
а
доступ
по
http
закрыт.
Комментарий
на
отдельной
странице
02.09.2016
Владислав
:
Спасибо.Telnet
dropbox.com
вообще
чистое
окно
консоли
выдаёт
и
ничего
не
происходит.
connect
dropbox.com
80
—
в
результате
попытка
коннекта
Комментарий
на
отдельной
странице
02.09.2016
Ответить
drmotor
:
Ну
вот,
у
вас
нет
доступа
к
нему.
Задайте
вопросы
провайдеру.
Для
интереса
попробуйте
любой
другой
сайт
(google.com,
например)



там
телнет

будет
«проваливаться»,
т.е
подключаться.
Для
отключения
потом
нужно
нажать
CTRL+]
и
написать
quit
Комментарий
на
отдельной
странице
02.09.2016
Владислав
:
Спасибо.
Комментарий
на
отдельной
странице
03.09.2016
Ответить
Максим
:
Здравствуйте,
после
обновления
до
10ки
перестал
работать
Skype
и
IE
,
другие
браузеры
ходят
в
сеть
нормально.
Не
подскажите,
в
чем
может
быть
причина
и
как
исправить?
Комментарий
на
отдельной
странице
04.09.2016
Ответить
drmotor
:
А
что
значит
«перестал
работать»?
Со
скайпом
бывают
проблемы
когда
требуется
его
обновление.
Он
может
не
входить
в
сеть
или
вообще
не
запускаться,
если
устаревшая
версия.
По
поводу
IE
вообще
не
подскажу,
покажите
скриншот
ошибки.

Он
разве
есть
в
windows
10?
Там
ведь
установлен
Edge
Комментарий
на
отдельной
странице
05.09.2016
серж
:
париувед
у
меня
на
втором
ноуте
не
открываются
страницы
,
ни
в
яндексе
ни
в
хроме

при
этои
ноут
ловит
вифи
и
подключен
к
роутеру,
второй
комп
робит
винда
7
—
недавно
деактивировал
офис
др
вебом
все
вылечил
—
все
перепробовал
—
не
подключается
к
нету

ни
дома
ни
на
работе
Комментарий
на
отдельной
странице
16.09.2016
Ответить
серж
:
DNS
PROBLEM
FINISHED
NO
INTERNET
Комментарий
на
отдельной
странице
17.09.2016
drmotor
:
Ну
это
же
как
раз
проблема
с
ДНС.
Вы
пробовали
указать
в
настройках
подключения
к
сети
DNS-сервер
8.8.8.8
Либо
можно
это
так
же
сделать
на
домашнем
роутере
,
если
у
вас
есть
таковой.
Комментарий
на
отдельной
странице
17.09.2016
Владилав
:
Такая
проблема
браузер
Мазила
Фаерфокс,
установлен
на
свежую
винду
ХР.
Первый
раз
зашёл
перешёл
на
гугл
сделал
её
стартовой
страницей,
вышел.
Теперь
захожу
загружается
стартовая
страница,
поиск
находит
что
нужно,
по
ссылкам
перейти
не
могу,
долго
грузится,
и
выдаёт
нет
соединения.
хотя
поиск
выдаёт
результаты
хоть
видео
хоть
картинки.
Сеть
локальная,
в
сети
ещё
один
комп
с
ХР
и
два
с
7й.
На
семёрках
всё
впорядке.
Второй
ХР
тоже
не
грузит
интернет.
Между
собой
компы
друг
друга
видят
хорошо
пингую
4
из
4
0%
потерь.
На
исходном
компе
пингую
сайты,
тоже
4
из
4х
и
0%.
В
чём
же
дело
может
быть
подскажите
пожалуйста?
Что
делать?
вирус
попасть
вряд
ли
мог,
у
всех
антивирусники.
отключение
и
удаление
оных
результат
не
меняет.
Комментарий
на
отдельной
странице
17.09.2016
Ответить
drmotor
:
А
другие
браузеры
пробовали?
Компьютеры
подключены
по
кабелю
или
по
wifi?
Какую
ошибку
выдают
браузеры,
можете
скриншот
прикрепить?

может
проблема
только
с
https?
Комментарий
на
отдельной
странице
17.09.2016
Александр
:
Здравствуйте.
Токая
проблема,
на
стационарном
комп
интернет
работает
от
карты
вай
фай,
интернет
подключен,
доступ
есть,
а
браузеры
не
работают,
страницы
не
открываются,
скайп
не
работает.
Телефон
и
тв
от
этой
точки
доступа
по
вай
фай
работают.
В
чем
проблема,
как
исправить.
Заранее
спасибо.
Комментарий
на
отдельной
странице
26.09.2016
Ответить
drmotor
:
Судя
по
описанию,
у
вас
сетевого
подключения
может
не
быть
вообще.
Это
значит,
что
нужно
проверять
всё,
начиная
от
кабеля
между
компьютером
и
источником
интернтеа.
Или,
если
ноутбук
и
по
wifi,
то
проверить
подключение
по
wifi.
Возможно
у
вас
вообще
нету
связи
между
компьютером
и
источником
интернета.
Попробуйте
перенастроить
wifi.
Также
попробуй
сбросить
настройки
сети
на
комьютере
к
автоматическим,
возможно
дело
в
неправильно
указанных
настройках.
Ну
и
в
конце,
концов,
можно
попробовать
обратиться
к
провайдеру,
такие
проблемы
саппорт
должен
решать
легко
и
быстро,
ибо
разобраться
по
месту
с
этим
на
порядок
проще.
Если
и
с
этим
всё
в
порядке,
и
вы
пингуете
источник,
к
которому
подключаетесь
для
выхода
в
интернет,
то
нужно
проверять
настройки
непосредственно
в
браузере,
возможно
указан
прокси
,
к
которому
нет
доступа.
Комментарий
на
отдельной
странице
26.09.2016
Айдар
:
Спасибо
большое
очень
помог
Комментарий
на
отдельной
странице
13.10.2016
Ответить
Игорь
:
Здравствуйте.
У
меня
приключилась
страшная
история,
которая
вывела
из
строя
google
chrome.
Все
началось
с
того,
что
я
сдуру
залез
на
диск
С
и
решил
поиграться
со
свойствами
папки
моей
учетной
записи.
У
меня
были
проблемы
с
сохранениями
некоторых
игр.
На
форумах
вычитал,
что
игре
нужен
путь
только
на
латинице,
а
у
моей
учетной
записи
имя
на
кириллице.
Я
полез
в
свойства
своей
папки.
Имя
папки
сменить
нельзя
было,
Я
решил
убрать
галочку
с
«только
чтение».
Потом
задумался,
что
это
может
лишить
безопасности
и
снова
вернул
эту
галочку
ко
всей
папке.
После
этого
Гугл
Хром
перестал
сохранять
файлы
на
диск.
Я
полез
снова
в
свою
папку
(c/users/мое
имя/app
data/подпапки)
и
у
всех
папок
с
именами
chrome,
google,
temp
и
virtualstore
в
свойствах
убрал
галку
«только
чтение».
Тут
же
вернулся
в
открытый
Хром
и
проверил.
Все
стало
сохранять.
Через
пару
минут
всплыли
два
одинаковых
окошка.
Скринов
нет,
но
они
были
похожи
на
окошки
свойств
папки
(вверху
окошка
штук
6
вкладок
в
две
строки
типа
«безопасность»
и
т.д.),
но
там
было
что-то
про
«сеть».
Так
как
я
в
такое
не
лазил,
решил,
что
это
выскочило
что-то
лишнее
и
просто
красным
крестиком
закрыл
эти
окна.
После
этого
Хром
потерял
выход
в
интернет.
Любые
ссылки
бесконечно
грузит,
не
выдает
сообщений
об
ошибке
сети
(минут
20
ждал).
У
меня
вопрос,
как
снова
найти
и
показать
те
окошки
сети?
Пробовал
снова
менять
атрибуты
папок
Хрома,
но
эти
окна
больше
не
всплывали.
Комментарий
на
отдельной
странице
14.10.2016
Ответить
drmotor
:
К
сожалению
сложно
понять
какие
окошки
там
у
вас
всплывали.
Настройки
сети
доступны
через
панель
управления.

Как
вариант,
можно
попробовать
сбросить
профиль
хрома
(обнулить).
Это
можно
сделать
даже
просто
удалением
его
папки
из
профиля,
чтобы
он
ее
пересоздал
при
следующем
запуске.
А
лучше
не
удалять,
а
просто
переименовать
папку,
чтобы
в
случае
чего
можно
было
вернуть.
Комментарий
на
отдельной
странице
14.10.2016
НИКОЛАЙ
:
Здравствуйте!
У
меня
проблема
с
интернетом,
значёк
сигналит,
что
доступ
к
интернету
есть,но
браузеры
и
скайп
не
работают
(нет
доступа).
Иногда
после
какогото
времени
доступ
появляется.
но
не
надолго.
Комментарий
на
отдельной
странице
10.11.2016
Ответить
drmotor
:
Скорей
всего
в
вашем
случае
это
проблемы
у
провайдера,
если
интернет
ни
с
того
ни
с
сего
то
появляется,
то
исчезает.
Попробуйте
обратиться
в
службу
поддержки
вашего
провайдера.
Комментарий
на
отдельной
странице
10.11.2016
Илья
:
Попробуйте
просто
удалить
куки
мне
помогло)
Комментарий
на
отдельной
странице
10.11.2016
Ответить
drmotor
:
Куки?
в
скайпе?
Отличный
план!
:)
Комментарий
на
отдельной
странице
10.11.2016
Спандияр
:
Здравствуйте.
У
меня
проблема
в
том
что
открывает
гугл
пойск
и
Ютуб
а
остальные
сайты
любые
не
открываются.
Пишет
в
низу
err_address_invalid.
Я
сейчас
пишу
через
телефон
и
получается
и
ноутбук
и
телефон
подключен
к
одному
роутеру
через
wi-fi
но
на
ноутбуке
не
открываются
вкладки
и
сайты.
Помогите
плиз!
Комментарий
на
отдельной
странице
11.11.2016
Ответить
drmotor
:
1.
Попробуйте
другой
браузер.
2.
Посмотрите
файл
etc\hosts
3.
Скорей
всего
дело
в
каком-то
вредоносном
софте.
Проверьте
свой
ноутбук
антивирусами.
Комментарий
на
отдельной
странице
11.11.2016
Спандияр
:
Спасибо
нашел
проблему.
Может
кому-то
поможет.
Вчера
обновился
windows
и
после
этого
появилась
эта
проблема.
Сейчас
попробовал
антивирус
отключить
и
все
заработало.
И
обратно
включил.
Все
работает.
Комментарий
на
отдельной
странице
11.11.2016
Ответить
Наташа
:
Здравствуйте.
У
меня
проблема
такая,
не
могу
зайти
в
кампус
на
сайте
университета.
Вот
адрес
—
http://study.mesi.ru/gst/default.aspx
Когда
нажимаю
вход
нужно
ввести
логин
и
пароль,
НО!
перед
логином
который
я
ввожу
автоматически
появляется
домен
lenovo.
Как
сделать
чтоб
его
(домена
этого)
не
было?
Ноутбук
у
меня
Lenovo.
IE11.
Windows8.1
Комментарий
на
отдельной
странице
17.11.2016
Ответить
drmotor
:
Попробуйте
другой
браузер.
Вероятно
это
что-то
вроде
SSO
срабатывает,
имя
машины
подставляется
туда.
Но
точно
не
зная
проблемы
—
как
это
отключить
неизвестно,
проще
воспользоваться
другим
браузером.
Комментарий
на
отдельной
странице
17.11.2016
наташа
:
Здравствуйте!
Помогите
пожалуйста
!
Проблема
в
том
что
при
загрузке
сайта
выходит
не
Нет
подключения
к
интернету.
Хотя
на
мадеми
постоянная
авторизация.
Провайдер
говорит
что
с
его
стороны
все
хорошо
и
проблем
нет.
Самостоятельно
Все
шаги
которые
нужно
сделать
с
файлами
я
проделала,
почистили
кэш,
даже
прошили
модем,
поменяли
ДНС
адрес
на
8888.
Результата
ноль.
Что
делать????
Комментарий
на
отдельной
странице
15.12.2016
Ответить
drmotor
:
Что
значит
«на
мадеми
постоянная
авторизация»?

Возможно
неправильный
логин-пароль
указываете
для
подключения?
Уточните
у
провайдера
эти
данные,
введите
заново.
Попробуйте
сбросить
настройки
модема
и
настроить
его
заново.

Это
во-первых.
Другая
возможная
причина
—
у
вас
задан
статический
IP-в
настройках
компьютера,
и
он
не
совпадает
с
подсетью
модема.
В
таком
случае
нужно
сбросить
настройки
сети
на
получение
адреса
«автоматически».
Вообще,
какого
типа
у
вас
модем
(usb,
adsl,роутер
итд),
как
организовано
подключение?
Комментарий
на
отдельной
странице
15.12.2016
наташа
:
TP-Link
TD-W8961N(RU)



IP
адрес
автоматически
но
проблему
с
сайтами
решить
ни
кто
не
может.
Провайдер
ростелекома

говорит
на
линии
все
хорошо
скорость
хорошая
.
какое
то
затухание
нормально.
Сам
специалист
с
ростелекома
не
может
эту
проблему
разрешить
Главное
сайты
говорят
нет
подключения
к
интернету,
но

интернет
работает!!!


Может
быть
вы
можете
написать
мне
подробную
последовательную
инструкцию
настройки
интернета

IP-адресов
ит.д.
Комментарий
на
отдельной
странице
15.12.2016
Ответить
drmotor
:
А
другие
устройства
нормально
подключаются
к
сайтам?
Смартфон,
или
другой
компьютер.

Как
вы

поняли
что
интернет
работает?

Есть
ли
пинг
к
внешним
ресурсам?
Попробуйте
ping
8.8.8.8.
Комментарий
на
отдельной
странице
15.12.2016
наташа
:
Пинг
8.8.8.8
я
пробовала
ни
чего
не
изменилось
все
равно
выдает
нет
подключения
к
интернету.
А
на
ноутбуке
через
WiFi
все
работает
и
с
моим
пингом
и
с
пингом
8.8.8.8
так
же
на
телефоне
на
планшете
все
работает
а
на
компе
пропадает.
Но
я
еще
раз
замечу
что
в
сети
все
норм
и
на
компе
показывает
что
инет
есть,
а
сайты
говорят
нет
подключения
к
инету.
А

иногда
сайт
сам
начинает
перезагружается
и
в
конце
концов
откроется
но
это
бывает
редко
в
основном
я
сама
сайт
пинаю
пинаю
и
он
загрузится.
Потом
у
сына
в
игре
варфейс
постоянно
три
компа
при
этом
на
модеме
ни
чего
не
отваливается!
Все
лампочки
горят
мигают
и
вайфай
есть
Комментарий
на
отдельной
странице
16.12.2016
Ответить
drmotor
:
Ну
значит
у
вас
какая-то
проблема
на
компьютере.

От
пинга
у
вас
ничего
и
не
изменится.
По
нему
просто
можно
диагностировать
проблему
—
если
он
есть,
значит
с
сетью
все
хорошо.

Скорей
всего
у
вас
проблема
либо
в
каком-то
вредоносном
софте
на
этом
компьютере,
либо
в
антивирусе.
Попробуйте
другой
браузер.
Попробуйте
проверить
компьютер
на
вирусы.
Попробуйте
выключить
антивирус.
Комментарий
на
отдельной
странице
16.12.2016
Сохраните
для
друзей
или
чтобы
прочесть
в
другой
раз:
Интернет
работает
но
браузеры
не
открывают
страницы
http://answit.com/wp-content/uploads/2015/05/error-in-browsers-300x225.png
Почему
браузер
не
открывает
страницы
а
интернет
работаетСодержание1
Почему
браузер
не
открывает
страницы
а
интернет
работает1.1
Как
проверить
и
уточнить
проблема
ли
в
DNS?1.2
Как
же
 исправить
неоткрывающиеся
страницы
 в
браузере?1.3
Другие
причины
проблем
с
загрузкой
страниц
в
браузерах.
Такое
может
происходить,
когда
на
компьютере
в
настройках
сети
не
указан
DNS.
 Либо
он
указан
 неверно,
[…]
Facebook
Twitter
ВКонтакте
Одноклассники
Mail.ru
Google+
Livejournal
Добавить
комментарий
Отменить
ответ
Ваш
e-mail
не
будет
опубликован.
Обязательные
поля
помечены
*
Прикрепить
файлы
(Разрешены
форматы:
jpg,
gif,
png
,
максимальный
размер
файла:
2MB.
Можно
использовать
следующие
HTML
-теги
и
атрибуты:
<a
href=""
title="">
<abbr
title="">
<acronym
title="">
<b>
<blockquote
cite="">
<cite>
<code>
<del
datetime="">
<em>
<i>
<q
cite="">
<strike>
<strong>
Следить
за
новыми
jQuery(document).ready(function(){
		var
a
=
$('.comment-form-attachment');

		$(a[1]).insertAfter($('.comment-form-comment'));
		$(a[0]).insertAfter($('.comment-form-comment'));
	});
(function
(a,
b,
c,
d,
e,
f,
g,
h)
{









g
=
b.createElement(c);









g.src
=
d;









g.type
=
"application/javascript";









g.async
=
!0;









h
=
b.getElementsByTagName(c)[0];









h.parentNode.insertBefore(g,
h);









a[f]
=
[];









a[e]
=
function
()
{













a[f].push(Array.prototype.slice.apply(arguments));








}




})
(window,
document,
"script",
(document.location.protocol
===
"https:"
?
"https:"
:
"http:")
+
"//cdn01.nativeroll.tv/js/seedr-player.min.js",
"SeedrPlayer",
"seedrInit");
SeedrPlayer(








document.getElementsByClassName('post-single-content')[0],








20,








{












gid:
"56efbb2664225d57558b456d",












onError:
function
(e)
{
console.log(e);
}








}




);
Обсуждаем:
drmotor
on
Интернет
работает
но
браузеры
не
открывают
страницы
Ну
значит
у
вас
какая-то
проблема
на
компьютере.
От
пинга
у
вас
ничего…
наташа
on
Интернет
работает
но
браузеры
не
открывают
страницы
Пинг
8.8.8.8
я
пробовала
ни
чего
не
изменилось
все
равно
выдает
нет
по…
drmotor
on
Интернет
работает
но
браузеры
не
открывают
страницы
А
другие
устройства
нормально
подключаются
к
сайтам?
Смартфон,
или
дру…
наташа
on
Интернет
работает
но
браузеры
не
открывают
страницы
TP-Link
TD-W8961N(RU)
IP
адрес
автоматически
но
проблему
с
сайтами
реш…
drmotor
on
Интернет
работает
но
браузеры
не
открывают
страницы
Что
значит
"на
мадеми
постоянная
авторизация"?
Возможно
неправильный
л…
наташа
on
Интернет
работает
но
браузеры
не
открывают
страницы
Здравствуйте!
Помогите
пожалуйста
!
Проблема
в
том
что
при
загрузке
са…
forestman95
on
Выбор
телевизора
в
2016
году
Понравился
телевизор
Samsung
UE43KS7500
наблюдал
я
его
у
друга,
эсстет…
drmotor
on
Возможен
ли
моментальный
перевод
видео,
фильмов?
Интересно!
Сергей,
спасибо
за
такой
хороший
пример,
он
отлично
подходи…
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-A-187266-1",
















renderTo:
"yandex_rtb_R-A-187266-1",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Подписка
на
статьи
только
новые
посты!
Leave
Blank:
Do
Not
Change:
Your
email:
Новые
статьи
Браузер
Vivaldi

—
преимущества
и
недостатки.
Сравнение
с
Google…
15.12.2016
Комментариев
нет
Передача
интернета
на
расстояние
и
скорость
13.12.2016
Комментариев
нет
Возможен
ли
моментальный
перевод
видео,
фильмов?
13.12.2016
Комментарии
(3)
Как
выбрать
наушники
05.12.2016
Комментариев
нет
Эмулятор
Windows
Phone
для
компьютера.
Запускаем
на
виртуальной
машине
28.11.2016
Комментариев
нет
Архивы
Выберите
месяц
Декабрь
2016
Ноябрь
2016
Октябрь
2016
Сентябрь
2016
Август
2016
Июль
2016
Июнь
2016
Май
2016
Апрель
2016
Март
2016
Февраль
2016
Январь
2016
Декабрь
2015
Ноябрь
2015
Октябрь
2015
Сентябрь
2015
Август
2015
Июль
2015
Июнь
2015
Май
2015
Апрель
2015
Февраль
2015
Январь
2015
Декабрь
2014
Октябрь
2014
Сентябрь
2014
Октябрь
2013
Ноябрь
2012
Октябрь
2012
Декабрь
2011
Ноябрь
2011
Октябрь
2011
Март
2011
Февраль
2011
Январь
2011
Ноябрь
2010
Октябрь
2010
Сентябрь
2010
Август
2010
Июнь
2010
Май
2010
Январь
2010
Ноябрь
2009
Октябрь
2009
Сентябрь
2009
Август
2009
Ответы
об
IT
Copyright
©
2009-2016.
Back
to
Top
↑
Генератор
скриптов
для
создания
бэкапов
сайта
Задать
вопрос
Карта
сайта
Партнерская
программа
FAQ
партнерской
программы
shareBar.show();
var
q2w3_sidebar_options
=
new
Array();
q2w3_sidebar_options[0]
=
{
"sidebar"
:
"sidebar-1",
"margin_top"
:
10,
"margin_bottom"
:
0,
"stop_id"
:
"stop-rsya",
"screen_max_width"
:
0,
"screen_max_height"
:
0,
"width_inherit"
:
false,
"refresh_interval"
:
1500,
"window_load_hook"
:
false,
"disable_mo_api"
:
false,
"widgets"
:
['text-10']
};
window.ParsleyConfig
=
{
excluded:
".exclude"
};
			var
usp_case_sensitivity
=
"false";
			var
usp_challenge_response
=
"2";
/*
<![CDATA[
*/
var
tocplus
=
{"visibility_show":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
\u043e\u0433\u043b\u0430\u0432\u043b\u0435\u043d\u0438\u0435","visibility_hide":"\u0421\u043a\u0440\u044b\u0442\u044c","width":"Auto"};
/*
]]>
*/
/*
<![CDATA[
*/
var
spuvar
=
{"is_admin":"","disable_style":"","safe_mode":"","ajax_mode":"","ajax_url":"http:\/\/answit.com\/wp-admin\/admin-ajax.php","ajax_mode_url":"http:\/\/answit.com\/?spu_action=spu_load&lang=","pid":"741","is_front_page":"","is_category":"","site_url":"http:\/\/answit.com","is_archive":"","is_search":"","seconds_confirmation_close":"5"};
var
spuvar_social
=
[""];
/*
]]>
*/
/*
<![CDATA[
*/
var
su_other_shortcodes
=
{"no_preview":"\u042d\u0442\u043e\u0442
\u0448\u043e\u0440\u0442\u043a\u043e\u0434
\u043d\u0435
\u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442
\u0432
\u0440\u0435\u0436\u0438\u043c\u0435
\u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430.
\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
\u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435
\u0448\u043e\u0440\u0442\u043a\u043e\u0434
\u0432
\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
\u0438
\u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435
\u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
\u043d\u0430
\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435
\u0437\u0430\u043f\u0438\u0441\u0438."};
/*
]]>
*/
(function
(d,
w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter1136104
=
new
Ya.Metrika({id:1136104,




















webvisor:true,




















clickmap:true,




















trackLinks:true,




















accurateTrackBounce:true});








}
catch(e)
{
}




});





var
n
=
d.getElementsByTagName("script")[0],








s
=
d.createElement("script"),








f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};




s.type
=
"text/javascript";




s.async
=
true;




s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";





if
(w.opera
==
"[object
Opera]")
{








d.addEventListener("DOMContentLoaded",
f,
false);




}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(){
var
widget_id
=
'Zze74O8eM0';
var
s
=
document.createElement('script');
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//code.jivosite.com/script/widget/'+widget_id;
var
ss
=
document.getElementsByTagName('script')[0];
ss.parentNode.insertBefore(s,
ss);})();
