Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http:\/\/pozitivegirl.forum2x2.ru\/","name":"Pozitive
Girl
|
\u0424\u043e\u0440\u0443\u043c
\u0434\u043b\u044f
\u0434\u0435\u0432\u043e\u0447\u0435\u043a
\u0438
\u0434\u0435\u0432\u0443\u0448\u0435\u043a
\u0432\u0441\u0435\u0445
\u0432\u043e\u0437\u0440\u0430\u0441\u0442\u043e\u0432"}},{"@type":"ListItem","position":2,"item":{"@id":"http:\/\/pozitivegirl.forum2x2.ru\/c2-category","name":"\u041e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u044f"}},{"@type":"ListItem","position":3,"item":{"@id":"http:\/\/pozitivegirl.forum2x2.ru\/f18-forum","name":"\u0411\u043e\u043b\u0442\u0443\u0448\u043a\u0430"}},{"@type":"ListItem","position":4,"item":{"@id":"http:\/\/pozitivegirl.forum2x2.ru\/t3402-topic","name":"\u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0448\u044c
\u043b\u0438
\u0442\u044b
\u00ab\u0447\u0430\u0435\u0432\u044b\u0435\u00bb
\u0432
\u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d\u0435\/\u043a\u0430\u0444\u0435?"}}]}
{"@context":"http:\/\/schema.org","@type":"DiscussionForumPosting","headline":"\u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0448\u044c
\u043b\u0438
\u0442\u044b
\u00ab\u0447\u0430\u0435\u0432\u044b\u0435\u00bb
\u0432
\u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d\u0435\/\u043a\u0430\u0444\u0435?","name":"\u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0448\u044c
\u043b\u0438
\u0442\u044b
\u00ab\u0447\u0430\u0435\u0432\u044b\u0435\u00bb
\u0432
\u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d\u0435\/\u043a\u0430\u0444\u0435?","url":"http:\/\/pozitivegirl.forum2x2.ru\/t3402-topic","author":{"@type":"Person","name":"\u0420\u0435\u0431\u0435\u043a\u043a\u0430"},"interactionStatistic":{"@type":"InteractionCounter","interactionType":"http:\/\/schema.org\/CommentAction","userInteractionCount":"6"}}
//<![CDATA[
$(document).ready(function(){});//]]>
//<![CDATA[








window._taboola
=
window._taboola
||
[];








_taboola.push({article:'auto'});








!function
(e,
f,
u)
{












e.async
=
1;












e.src
=
u;












f.parentNode.insertBefore(e,
f);








}(












document.createElement('script'),












document.getElementsByTagName('script')[0],












'//cdn.taboola.com/libtrc/forumotion-ru/loader.js'








);

















if(typeof(_userdata)
==
"undefined")
					var
_userdata
=
new
Object();
















_userdata["session_logged_in"]
=
0;
















_userdata["username"]
=
"Anonymous";
















_userdata["user_id"]
=
-1;
















_userdata["user_level"]
=
0;
















_userdata["user_lang"]
=
"ru";
















_userdata["activate_toolbar"]
=
0;
















_userdata["fix_toolbar"]
=
1;
















_userdata["notifications"]
=
1;
















_userdata["avatar"]
=
"<img
src=\"http://r28.imgfast.net/users/2815/28/00/58/avatars/gallery/ie-aez10.png\"


alt=\"\"
/>";
















_userdata["user_posts"]
=
78;
















_userdata["user_nb_privmsg"]
=
5;
















_userdata["point_reputation"]
=
0;






















if(typeof(_lang)
==
"undefined")
{












var
_lang
=
new
Object();








}

















_lang["Twitter"]
="Forum2x2";





//]]>
#left
div.module-advert{background-color:
#e8e6eb;border:
0;padding:
1px;}#main
div.module-advert{background-color:
#e8e6eb;border:
1px
solid
#;padding:
1px;}#main
.7c30db
.main-content
iframe{display:
block
important!;visibility:
visible
important!}div#main-content
iframe[src*=adstune]:not([style*=display]),
div#main-content
iframe[src*=criteo]:not([style*=display]),
div#main-content
iframe[src*=ad6b]:not([style*=display]),
div#main-content
iframe[src*=z5x]:not([style*=display]),
div#main-content
iframe[src*=doubleclick]:not([style*=display])
{display:
block
!important;visibility:
visible
!important;}div.f53dac4b3{
font-size:
11px;
color:#2b0f54;
}
//<![CDATA[
var
_gaq
=
_gaq
||
[];_gaq.push(["_setAccount",
"UA-31684075-1"]);_gaq.push(["_trackPageview"]);_gaq.push(['_trackPageLoadTime']);(function()
{var
ga
=
document.createElement("script");
ga.type
=
"text/javascript";
ga.async
=
true;ga.src
=
("https:"
==
document.location.protocol
?
"https://ssl"
:
"http://www")
+
".google-analytics.com/ga.js";var
s
=
document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(ga,
s);})();//]]>
Форум
ЧаВо
Поиск
Запрос
Результаты
:
Сообщения
Темы
Хештеги
Расширенный
поиск
Пользователи
Регистрация
Вход
Вы
не
подключены.
Войдите
или
зарегистрируйтесь
//<![CDATA[
function
AT_adFillSlot(){document.write('<scr'
+
'ipt
data-cfasync="false"
type="text/javascript"
src="https://www.geniusdisplay.com/a/display.php?r=968519"></scr'
+
'ipt>');}//]]>
//<![CDATA[
document.MAX_ct0
='';var
m3_u
=
(location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');var
m3_r
=
Math.floor(Math.random()*99999999999);var
channel
=
"zoneid=145460&amp;prlog=";document.write("<scr"+"ipt
type='text/javascript'
src='"+m3_u);document.write(channel);document.write("&amp;nodis=1");document.write('&amp;cb='
+
m3_r);if
(document.MAX_used
!=
',')
document.write("&amp;exclude="
+
document.MAX_used);document.write(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));document.write("&amp;loc="
+
escape(window.location).substring(0,1600));if
(document.referrer)
document.write("&amp;referer="
+
escape(document.referrer));if
(document.context)
document.write("&context="
+
escape(document.context));if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{document.write("&amp;ct0="
+
escape(document.MAX_ct0));}if
(document.mmm_fo)
document.write("&amp;mmm_fo=1");document.write("&amp;publisherurl="
+
escape(location.hostname));document.write("'></scr"+"ipt>");//]]>
Criteo.DisplayAcceptableAdIfAdblocked({



























"zoneid":
527396,



























"containerid":
"criteoDiv3",



























"overrideZoneFloor"
:
false,



























"callIfNotAdBlocked":
function()
{































document.getElementById("criteoDiv3").style.display
=
"none";



























}























});
html
body
.f53dac4b3,html
body
.f53dac4b3
iframe,html
body
iframe[name="google_ads_frame"],html
body
.f53dac4b3
iframe[name="google_ads_frame"],html
body
#wrap
#page-body
div.f53dac4b3,html
body
#page-body
.f53dac4b3{display:block!important;visibility:visible!important;float:none!important;position:inherit!important;left:inherit!important;top:inherit!important;right:inherit!important;bottom:inherit!important;margin:0
auto!important;filter:alpha(opacity=100)!important;-moz-opacity:1!important;-khtml-opacity:1!important;opacity:1!important;z-index:9999!important;text-align:center!important}html
body
.f53dac4b3,html
body
.f53dac4b3
iframe[name="google_ads_frame"]{width:728px!important;height:90px!important;min-height:90px!important}html
body
.f53dac4b3
iframe{border:0px!important}html
body
iframe[name="google_ads_frame"]{width:100%!important;height:inherit!important;min-height:inherit!important}
//<![CDATA[
var
multiquote_img_off
=
'',
multiquote_img_on
=
'',
_atr
=
'http://illiweb.com/rs3/47/frm/addthis/',
_ati
=
'http://illiweb.com/fa/addthis/',
addthis_config
=
{
ui_click:
true,
ui_language:
"ru"
},
addthis_localize
=
{
share_caption:
"Добавить
в
избранное
/
Поделиться",
email:
"E-mail",
email_caption:
"Отправить
другу",
favorites:
"Закладки",
print:
"Распечатать",
more:
"Еще..."
};$(function(){if(typeof(_atc)
==
"undefined")
{_atc
=
{

};}_atc.cwait
=
0;$('.addthis_button').mouseup(function()
{if
($('#at15s').css('display')
==
'block')
{addthis_close();}});});var
hiddenMsgLabel
=
{
visible:'Скрыть
сообщение',
hidden:'Посмотреть
сообщение'
};showHiddenMessage
=
function(id){try{var
regId
=
parseInt(id,
10);if(
isNaN(regId)
)
{
regId
=
0;
}if(
regId
>
0){$('.post--'
+
id).toggle(0,
function(){if(
$(this).is(":visible")
){$('#hidden-title--'
+
id).html(hiddenMsgLabel.visible);}else{$('#hidden-title--'
+
id).html(hiddenMsgLabel.hidden);}});}}catch(e)
{
}return
false;};//]]>
Pozitive
Girl
|
Форум
для
девочек
и
девушек
всех
возрастов
Обсуждения
Болтушка
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
Поделиться
//<![CDATA[
var
url_favourite
=
'/search?add_favourite=3402&amp;search_id=favouritesearch';var
url_newposts
=
'/search?search_id=newposts&amp;search_where=f18';var
url_egosearch
=
'/search?search_id=egosearch&amp;search_where=f18';var
url_unanswered
=
'/search?search_id=unanswered&amp;search_where=f18';var
url_watchsearch
=
'/search?search_id=watchsearch&amp;search_where=f18';var
url_tellfriend
=
'/tell_friend.forum?t=3402';insert_plus_menu_new('f18&amp;t=3402','',
true,
'');//]]>
Ребекка
Ребекка
Я
человек...
Я
хочу
любить.
Сообщение
1
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор
Ребекка
в
Ср
Июл
31,
2013
8:29
pm
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
whiskey
whiskey
.безумцы
всех
умней
Сообщение
2
Re:
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор
whiskey
в
Чт
Авг
01,
2013
12:26
am
Иногда
Беатрис
Беатрис
Уже
в
коллективе
Сообщение
3
Re:
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор
Беатрис
в
Чт
Авг
01,
2013
2:03
am
Предпочитаю,
чтобы
это
делала
мужская
часть
моего
сопровождения
[Ель]
[Ель]
Уже
в
коллективе
Сообщение
4
Re:
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор
[Ель]
в
Чт
Авг
01,
2013
3:03
am
Иногда
бывает
)
001101
001101
Звезда
мирового
масштаба
Сообщение
5
Re:
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор
001101
в
Чт
Авг
01,
2013
7:12
pm
Иногда.
Но
редко
хожу
в
такие
заведения.
Universe
Universe
сентиментальный
циник
Сообщение
6
Re:
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор
Universe
в
Чт
Авг
01,
2013
9:26
pm
с
родителями-да,
однажды
целых
100
руб
вышло
на
чаевые.
с
друзьями
-
обычно
нет.
мы
бедные
Кто-то
мчался,
падая
с
ног,
плыл
против
течения,
ехал
на
красный
Просто
чтобы
сказать,
что
всё
будет
хорошо,
что
всё
не
напрасно
16
часов
сна
16
часов
сна
очередь
за
солнцем
на
холодном
углу
Сообщение
7
Re:
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор
16
часов
сна
в
Сб
Авг
03,
2013
6:54
pm
да,
5-10%
все
эти
годы
мы
пили
метиловый
спирт.
если
ты
слышишь,
если
ты
слышишь
меня,
время
вышло,
а
я
не
успел
показать
тебе
черный
цвет
солнца.
лето
ушло
и
уже
никогда
не
вернется.
Спонсируемый
контент
Спонсируемый
контент
Сообщение
8
Re:
Оставляешь
ли
ты
«чаевые»
в
ресторане/кафе?
автор Спонсируемый
контент
Сегодня
в
2:00
am
function
crto_ShorterThan(widthMax){return
screen.width
<
widthMax;}







var
LimitWidth
=
728;
var
crt_500619_layout
=
{"version":"1.0","configuration":{"rowCount":1,"columnCount":4,"border":{"top":1,"left":1,"bottom":1,"right":1},"borderColor":"#ffffff","rowSeparatorsHeight":1,"columnSeparatorsWidth":0,"spacing":6,"padding":{"top":1,"left":1,"bottom":1,"right":1},"productSection":{"imagePosition":"Top","imageSize":60,"imageMargin":{"top":1,"left":1,"bottom":1,"right":1},"textSection":{"title":{"fontSize":14,"alignment":"Left","fontFamily":["Arial","Verdana"],"normal":{"color":"#000000","bold":true,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":true,"italic":false,"underlined":true},"margin":{"top":5,"left":1,"bottom":1,"right":1}},"description":{"fontSize":12,"alignment":"Left","fontFamily":["Arial"],"normal":{"color":"#858585","bold":false,"italic":false,"underlined":false},"onHover":{"color":"#858585","bold":false,"italic":false,"underlined":false},"margin":{"top":5,"left":1,"bottom":5,"right":1}},"price":{"fontSize":14,"alignment":"Center","fontFamily":["Arial"],"normal":{"color":"#000000","bold":false,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":false,"italic":false,"underlined":false},"margin":{"top":1,"left":1,"bottom":1,"right":1}},"rrp":{"fontSize":14,"alignment":"Right","fontFamily":["Arial"],"normal":{"color":"#000000","bold":false,"italic":true,"underlined":false},"onHover":{"color":"#000000","bold":false,"italic":true,"underlined":false},"margin":{"top":1,"left":1,"bottom":1,"right":1}},"cta":{"fontSize":15,"alignment":"Center","fontFamily":["Verdana"],"normal":{"color":"#000000","bold":true,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":true,"italic":false,"underlined":true},"margin":{"top":1,"left":1,"bottom":1,"right":1}}},"backgroundColor":"#FFFFFF","padding":{"top":1,"left":1,"bottom":1,"right":1}},"runningElement":{"runningType":"Header","runningBorder":{"top":0,"left":0,"bottom":1,"right":0},"height":14,"backgroundColor":"#FFFFFF","content":{"fontSize":10,"alignment":"Left","fontFamily":["Verdana"],"normal":{"color":"#000000","bold":false,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":false,"italic":false,"underlined":false},"margin":{"top":1,"left":0,"bottom":1,"right":1}},"staticText":"Ads
by"}}};







var
crt_500620_layout
=
{"version":"1.0","configuration":{"rowCount":4,"columnCount":1,"border":{"top":1,"left":1,"bottom":1,"right":1},"borderColor":"#ffffff","rowSeparatorsHeight":1,"columnSeparatorsWidth":0,"spacing":6,"padding":{"top":1,"left":1,"bottom":1,"right":1},"productSection":{"imagePosition":"Top","imageSize":60,"imageMargin":{"top":1,"left":1,"bottom":1,"right":1},"textSection":{"title":{"fontSize":14,"alignment":"Center","fontFamily":["Arial","Verdana"],"normal":{"color":"#000000","bold":true,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":true,"italic":false,"underlined":true},"margin":{"top":5,"left":1,"bottom":1,"right":1}},"description":{"fontSize":12,"alignment":"Left","fontFamily":["Arial"],"normal":{"color":"#858585","bold":false,"italic":false,"underlined":false},"onHover":{"color":"#858585","bold":false,"italic":false,"underlined":false},"margin":{"top":5,"left":1,"bottom":5,"right":1}},"price":{"fontSize":14,"alignment":"Center","fontFamily":["Arial"],"normal":{"color":"#000000","bold":false,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":false,"italic":false,"underlined":false},"margin":{"top":1,"left":1,"bottom":1,"right":1}},"rrp":{"fontSize":14,"alignment":"Right","fontFamily":["Arial"],"normal":{"color":"#000000","bold":false,"italic":true,"underlined":false},"onHover":{"color":"#000000","bold":false,"italic":true,"underlined":false},"margin":{"top":1,"left":1,"bottom":1,"right":1}},"cta":{"fontSize":15,"alignment":"Center","fontFamily":["Verdana"],"normal":{"color":"#000000","bold":true,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":true,"italic":false,"underlined":true},"margin":{"top":1,"left":1,"bottom":1,"right":1}}},"backgroundColor":"#FFFFFF","padding":{"top":1,"left":1,"bottom":1,"right":1}},"runningElement":{"runningType":"Header","runningBorder":{"top":0,"left":0,"bottom":1,"right":0},"height":14,"backgroundColor":"#FFFFFF","content":{"fontSize":10,"alignment":"Left","fontFamily":["Verdana"],"normal":{"color":"#000000","bold":false,"italic":false,"underlined":false},"onHover":{"color":"#000000","bold":false,"italic":false,"underlined":false},"margin":{"top":1,"left":0,"bottom":1,"right":1}},"staticText":"Ads
by"}}};







var
crt_500672Zone;







var
crt_500672Zone_h;
















if
(crto_ShorterThan(LimitWidth)){











crt_500672Zone
=
500620;











crt_500672Zone_h
=
1200;











document.getElementById("crt-500672").style.width="auto";











document.getElementById("crt-500672").style.height="1200px";











crt_500619_layout
=
crt_500620_layout;







}
else
{











crt_500672Zone
=
500619;











crt_500672Zone_h
=
326;











document.getElementById("crt-500672").style.width="728px";











document.getElementById("crt-500672").style.height="326px";







}
















Criteo.DisplayAcceptableAdIfAdblocked({












"zoneid"
:
500672,












"containerid"
:
"crt-500672",












"overrideZoneFloor"
:
false,












"collapseContainerIfNotAdblocked"
:
false,












"callIfNotAdblocked"
:
function(){
















document.getElementById("crt-500672").style.width="auto";
















Criteo.DisplayAd({




















"zoneid"
:
crt_500672Zone,




















"containerid"
:
"crt-500672",




















"height"
:
crt_500672Zone_h,




















"layout"
:
crt_500619_layout,




















"passbackCode"
:
function(){
























document.getElementById("crt-500672").style.display
=
"none";
























var
ctpb1
=
document.createElement("div");
























ctpb1.setAttribute("style",
"max-width:970px");
























var
ctpb2
=
document.createElement("div");
























ctpb2.setAttribute("id",
"taboola-below-article-thumbnails");
























ctpb1.appendChild(ctpb2);
























document.getElementById("crt-500672").parentElement.appendChild(ctpb1);










































window._taboola
=
window._taboola
||
[];








_taboola.push({












mode:
'thumbnails-Below',












container:
'taboola-below-article-thumbnails',












placement:
'Below
Article
Thumbnails',












target_type:
'mix'








});

















window._taboola
=
window._taboola
||
[];








_taboola.push({flush:
true});

























}
















});












}








});
«
Предыдущая
тема
·
Следующая
тема
»
//<![CDATA[
$(resize_images({
'selector'
:
'.postbody
.post-entry',
'max_width'
:
640,
'max_height'
:
640
}));//]]>
//<![CDATA[




function
AT_adFillSlot(){document.write('<scr'
+
'ipt
data-cfasync=\"false\"
type=\"text/javascript\"
src=\"https://www.geniusdisplay.com/a/display.php?r=968501\"></scr'
+
'ipt>');}//]]>
//<![CDATA[
document.MAX_ct0
='';var
m3_u
=
(location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');var
m3_r
=
Math.floor(Math.random()*99999999999);var
channel
=
"zoneid=145463&amp;prlog=";document.write("<scr"+"ipt
type='text/javascript'
src='"+m3_u);document.write(channel);document.write("&amp;nodis=1");document.write('&amp;cb='
+
m3_r);if
(document.MAX_used
!=
',')
document.write("&amp;exclude="
+
document.MAX_used);document.write(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));document.write("&amp;loc="
+
escape(window.location).substring(0,1600));if
(document.referrer)
document.write("&amp;referer="
+
escape(document.referrer));if
(document.context)
document.write("&context="
+
escape(document.context));if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{document.write("&amp;ct0="
+
escape(document.MAX_ct0));}if
(document.mmm_fo)
document.write("&amp;mmm_fo=1");document.write("&amp;publisherurl="
+
escape(location.hostname));document.write("'></scr"+"ipt>");//]]>
Criteo.DisplayAcceptableAdIfAdblocked({



























"zoneid":
359488,



























"containerid":
"criteoDiv1",



























"overrideZoneFloor"
:
false,



























"callIfNotAdBlocked":
function()
{































document.getElementById("criteoDiv1").style.display
=
"none";



























}























});
//<![CDATA[




function
AT_adFillSlot(){document.write('<scr'
+
'ipt
data-cfasync=\"false\"
type=\"text/javascript\"
src=\"https://www.geniusdisplay.com/a/display.php?r=968501\"></scr'
+
'ipt>');}//]]>
//<![CDATA[
document.MAX_ct0
='';var
m3_u
=
(location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');var
m3_r
=
Math.floor(Math.random()*99999999999);var
channel
=
"zoneid=145463&amp;prlog=";document.write("<scr"+"ipt
type='text/javascript'
src='"+m3_u);document.write(channel);document.write("&amp;nodis=1");document.write('&amp;cb='
+
m3_r);if
(document.MAX_used
!=
',')
document.write("&amp;exclude="
+
document.MAX_used);document.write(document.charset
?
'&amp;charset='+document.charset
:
(document.characterSet
?
'&amp;charset='+document.characterSet
:
''));document.write("&amp;loc="
+
escape(window.location).substring(0,1600));if
(document.referrer)
document.write("&amp;referer="
+
escape(document.referrer));if
(document.context)
document.write("&context="
+
escape(document.context));if
((typeof(document.MAX_ct0)
!=
'undefined')
&&
(document.MAX_ct0.substring(0,4)
==
'http'))
{document.write("&amp;ct0="
+
escape(document.MAX_ct0));}if
(document.mmm_fo)
document.write("&amp;mmm_fo=1");document.write("&amp;publisherurl="
+
escape(location.hostname));document.write("'></scr"+"ipt>");//]]>
Criteo.DisplayAcceptableAdIfAdblocked({



























"zoneid":
359488,



























"containerid":
"criteoDiv2",



























"overrideZoneFloor"
:
false,



























"callIfNotAdBlocked":
function()
{































document.getElementById("criteoDiv2").style.display
=
"none";



























}























});
Выберите
форум
|
|--Администраторская
|   |--Для
гостей
|   |--Важное
о
форуме
|   |--Магазин
|   |--Знакомство
с
форумчанками
|   |--Прошу
помощи!
|
|--Обсуждения
|   |--Болтушка
|   |--Юмор
|   |--Книги
|   |--Знаменитости
|   |--Сверхъестественное
|   |--Компьютерные

игры
|   |--Интересные
статьи
|   |--Стиль,
красота
и
здоровье
|   |--Музыка
|   |--Кино
и
сериалы
|   |--Спорт
|   |--Притчи
и
легенды
|
|--Уголок
для
творчества
|   |--Для
прозы...
|   |--...и
для
поэзии
|   |--Изобразительное
искусство
и
фотография
|   |--Креативные
идеи
|
|--Наша
жизнь
|   |--Праздники
|   |--Образование
|   |--Кулинария
|   |--Любовь,
дружба,
семья
|   |--Покупки
и
шоппинг
|   |--Дневники
|   |--Teenager
|   |--Домашние
любимцы
|   |--Компьютеры
и
интернет
|   |--Дискуссионный
клуб
|   |--Наши
фотографии
|   |--Дом,
в
котором
мы
живём
|
|--Форумные
конкурсы
|   |--Конкурсы
|   |--Архив
конкурсов
|
|--Сайтоведение
|   |--О
наших
форумах
и
сайтах
|   |--Коды
CSS
для
forum2x2
|
|--Аниме
|   |--Аниме
|   |--Фан-арт
|   |--Кадры
из
аниме
|   |--Персонажи
из
аниме
|
|--Графика
|   |--Уроки
по
Фотошопу
|   |--Всё
для
профиля
|   |--Авторские
работы
|   |--Картинки
и
фото
|   |--Дополнения
для
фотошопа
|
|--Опросы,
тесты,
форумные
игры
|   |--Игры
|   |--Тесты
|   |--Сравнения
|
|--Подарки
|   |--Подарки
|
|--Архив
тем
|--Архив
тем
Текущее
время
Сб
Дек
17,
2016
2:00
am
Создать
форум
|
Invision
|
Бесплатный
форум
поддержки
|
Контакты
|
Сообщить
о
нарушении
|
Blog2x2
//<![CDATA[
fa_endpage();//]]>
var
vglnk
=
{








api_url:
'//api.viglink.com/api',








key:
'9019de09e2fbd24ca1be00a9fededd9e'




};




(function(d,
t)
{








var
s
=
d.createElement(t);
s.type
=
'text/javascript';
s.async
=
true;








s.src
=
('https:'
==
document.location.protocol
?
vglnk.api_url
:








'//cdn.viglink.com/api')
+
'/vglnk.js';








var
r
=
d.getElementsByTagName(t)[0];
r.parentNode.insertBefore(s,
r);




}(document,
'script'));
window._taboola
=
window._taboola
||
[];








_taboola.push({flush:
true});
