function
utmx_section(){}function
utmx(){}(function(){var
k='22103528-3',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function
f(n){if(c){var
i=c.indexOf(n+'=');if(i>-1){var
j=c.
indexOf(';',i);return
escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var
x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript
src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new
Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'"
type="text/javascript"
charset="utf-8"><\/sc'+'ript>')})();
utmx('url','A/B');
Наше
уютное
гнездышко:
коридор
и
гардеробная
|
Идеи
для
ремонта
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){




(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),








m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create',
'UA-6722927-1',
'auto');






ga('send',
'event',
'rubric_ideas1',
'otdelka#stroimaterialy',
{'nonInteraction':
1});


ga('send',
'pageview');
ga('send',
'event',
'user_authorized',
'no',
{'nonInteraction':
1});

//



jQuery(function($){
//







setTimeout(function(){
//











var
informer
=
$(".col3-banner:first");
//











informer.length
&&
ga('send',
'event',
'adblock240400',
0
==
informer.height()
?
"yes"
:
"no");
//







},
2000);
//
//



});
#header_informer
{




margin-bottom:
0
!important;





margin-left:
10px
!important;




margin-right:
12px
!important;




margin-top:
136px;




padding:
0
!important;




z-index:
2;




position:
static
!important;




top:
0
!important;




left:
0
!important;
}
#wrapper_inner.no_submenu
{




padding-top:
12px
!important;
}
#wrapper_inner
{




padding:
12px
12px
!important;
}
#header_informer_null
{
display:
none
!important;
}
AdFoxTgb_defaultShowen
=
[];
AdFoxTgb_defaults
=
[{"img":"http:\/\/ideas.vdolevke.ru\/i\/tgb\/575560df42.jpg","url":"http:\/\/ideas.vdolevke.ru\/podbor_idei\/tags\/novoselu\/","title":"С
чего
начать
ремонт?","desc":"Вопросы
ремонта,
дизайна,
перепланировки
для
новоселов"},{"img":"http:\/\/ideas.vdolevke.ru\/i\/tgb\/4edcb6eeda.jpg","url":"http:\/\/ideas.vdolevke.ru\/podbor_idei\/tags\/novoselu\/","title":"Новая
квартира:
начало","desc":"Перепланировка,
дизайн,
правила
ремонта,
советы
новоселам"},{"img":"http:\/\/ideas.vdolevke.ru\/i\/tgb\/ed96834607.jpg","url":"http:\/\/ideas.vdolevke.ru\/podbor_idei\/tags\/novoselu\/","title":"Справочник
новосела","desc":"Актуальные
советы
специалистов
о
приемке,
перепланировке,
ремонте"},{"img":"http:\/\/ideas.vdolevke.ru\/i\/tgb\/0893699fcf.jpg","url":"http:\/\/ideas.vdolevke.ru\/posts\/tags\/svoimi-rukami\/","title":"Ремонт
своими
руками","desc":"Как
сделать
перегородки,
полы,
потолки
и
другие
советы
новоселам"}];
AdFoxTgb_defaultTemplate
=
'<div><a
href="#"
target="_blank"
rel="nofollow"><img
src=""
class="prewimgs"><p
data-block="title"></p></a><span
class="price"
data-block="price"></span><p
data-block="desc"></p></div>';
if
(typeof(AdFox_getCodeScript)
==
'undefined')
{
document.write('<scr'+'ipt
type="text/javascript"
src="http://www.vdolevke.ru/res/js/adfox/adfox.asyn.code.ver3.js"></scr'+'ipt>');
}
AdFoxTgb_data
=
{
pr
:
Math.floor(Math.random()
*
1000000),
referer
:
escape(document.referrer),
dl
:
escape(document.location),
addate
:
new
Date(),
scrwidth
:
(self.screen
?
screen.width
:
''),
scrheight
:
(self.screen
?
screen.height
:
'')
};
function
AdFoxTgb(count,
cats)
{
cats
=
escape(cats);
for
(var
i
=
0;
i
<
count;
i++)
{
var
pr1
=
Math.floor(Math.random()
*
1000000);
var
rand
=
Math.floor(Math.random()
*
1000000);
document.write('<li
class="AdFox_tgb"
id="AdFox_banner_'
+
pr1
+
'"><\/li>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'
+
pr1
+
'"
src=""
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');
AdFox_getCodeScript(1,
pr1,
'//ads.adfox.ru/6693/prepareCode?pp=g&amp;ps=fsh&amp;p2=fcjj&amp;pct=d&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
AdFoxTgb_data.pr
+
'&amp;pt=b&amp;pd='
+
AdFoxTgb_data.addate.getDate()
+
'&amp;pw='
+
AdFoxTgb_data.addate.getDay()
+
'&amp;pv='
+
AdFoxTgb_data.addate.getHours()
+
'&amp;prr='
+
AdFoxTgb_data.referrer
+
'&amp;puid1='
+
cats
+
'&amp;pdw='
+
AdFoxTgb_data.scrwidth
+
'&amp;pdh='
+
AdFoxTgb_data.scrheight
+
'&amp;random='
+
rand
+
'&amp;dl='
+
AdFoxTgb_data.dl
+
'&amp;pr1='
+
pr1);
}
}
$(function()
{
var
initDefaultTgb_max
=
$('.AdFox_tgb').length;
var
initDefaultTgb_count
=
0;
var
initDefaultTgb
=
function()
{
initDefaultTgb_count++;
var
$tgb
=
$('.AdFox_tgb:empty:first');
if
($tgb.length
>
0)
{
if
(AdFoxTgb_defaultShowen.length
>=
AdFoxTgb_defaults.length)
{
AdFoxTgb_defaultShowen
=
[];
}
do
{
var
index
=
(Math.random()
*
AdFoxTgb_defaults.length)
>>
0;
if
(AdFoxTgb_defaultShowen.indexOf('#'
+
index)
<
0)
{
break;
}
}
while(1==1);
AdFoxTgb_defaultShowen.push('#'
+
index);
var
tgb
=
AdFoxTgb_defaults[index];
var
el
=
$(AdFoxTgb_defaultTemplate);
el.find('img').attr('src',
tgb.img);
el.find('[data-block=title]').html(tgb.title);
el.find('a').attr('href',
tgb.url);
el.find('[data-block=price]').html(tgb.price);
el.find('[data-block=desc]').html(tgb.desc);
$tgb.append(el);
};
if
($('.AdFox_tgb:empty').length
>
0
&&
initDefaultTgb_count
<
initDefaultTgb_max)
{
setTimeout(initDefaultTgb,
200);
}
};
setTimeout(initDefaultTgb,
300);
});
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();
var
scrheight
=
'',
scrwidth
=
'';
if
(self.screen)
{
scrwidth
=
screen.width;
scrheight
=
screen.height;
}
else
if
(self.java)
{
var
jkit
=
java.awt.Toolkit.getDefaultToolkit();
var
scrsize
=
jkit.getScreenSize();
scrwidth
=
scrsize.width;
scrheight
=
scrsize.height;
}
document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/6693/prepareCode?pp=g&amp;ps=fsh&amp;p2=fanr&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'"><\/scr'
+
'ipt>');
//
-->
$(
document
).ready(function()
{




doc_w
=
$(document).width();




doc_h
=
$(document).height();



if

(doc_w<=450){





if($("#contentShifter").length>0)
{








$("#contentShifter").css("height",
"48px");


















}



}
});
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter134590
=
new
Ya.Metrika({
id:134590,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*vdolevke_ru/ru/CP1251/tmsec=vdolevke_ideas/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;vdolevke?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
//<![CDATA[
d=document;var
a='';a+=';r='+escape(d.referrer);js=10;//]]>
//<![CDATA[
a+=';j='+navigator.javaEnabled();js=11;//]]>
//<![CDATA[
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//]]>
//<![CDATA[
js=13;//]]>
//<![CDATA[
d.write('<img
src="http://d3.c6.ba.a1.top.mail.ru/counter?id=1729366;js='+js+
a+';rand='+Math.random()+'"
height="1"
width="1"
alt="top.mail.ru"
border="0"
/>');
if(11<js)d.write('<'+'!--
');//]]>
//<![CDATA[
if(11<js)d.write('--'+'&#062');//]]>
Общение
дольщиков
Продажа
квартир
Новости
Юридическая
информация
Идеи
для
ремонта
Все
разделы
Все
разделы
Закрыть
Рубрики
Категории
Закрыть
Вход
на
сайт
Логин:
Пароль:
Забыли
пароль?
Войти
Зарегистрироваться
$("div.userdata").mouseover(












function
()
{
















$(".moreuserdata").show();
















$(this).addClass('userdata_expand');












}).mouseout(function
()
{
















$(".moreuserdata").hide();
















$(this).removeClass('userdata_expand');












});
<!--




if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}




if
(typeof(document.referrer)
!=
'undefined')
{








if
(typeof(afReferrer)
==
'undefined')
{












afReferrer
=
escape(document.referrer);








}




}
else
{








afReferrer
=
'';




}




var
addate
=
new
Date();





var
scrheight
=
'',
scrwidth
=
'';




if
(self.screen)
{








scrwidth
=
screen.width;








scrheight
=
screen.height;




}
else
if
(self.java)
{








var
jkit
=
java.awt.Toolkit.getDefaultToolkit();








var
scrsize
=
jkit.getScreenSize();








scrwidth
=
scrsize.width;








scrheight
=
scrsize.height;




}





var
dl
=
escape(document.location);




var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;





document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');




document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');





AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/6693/prepareCode?pp=g&amp;ps=fsh&amp;p2=ffzd&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;puid2=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'&amp;dl='+dl+'&amp;pr1='+pr1);




//
-->
.adfox1000x90
{
position:
relative;
overflow:
hidden;
}
.adfox1000x90,
.adfox1000x90
.dummy
{
width:
1000px;
height:
90px;
}
.adfox1000x90
.dummy,
.adfox1000x90
.ad
{
position:
absolute;
left:
0;
top:
0;
}
.adfox1000x90
.dummy
{
z-index:
0;
}
.adfox1000x90
.ad
{
z-index:
1;
}
/*.adfox1000x90
.dummy
img
{
position:
absolute;
top:
-90px;
}*/
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295
)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{




if
(typeof(afReferrer)
==
'undefined')
{








afReferrer
=
encodeURIComponent(document.referrer);




}
}
else
{




afReferrer
=
'';
}
var
addate
=
new
Date();
var
scrheight
=
'',
scrwidth
=
'';
if
(self.screen)
{




scrwidth
=
screen.width;




scrheight
=
screen.height;
}
else
if
(self.java)
{




var
jkit
=
java.awt.Toolkit.getDefaultToolkit();




var
scrsize
=
jkit.getScreenSize();




scrwidth
=
scrsize.width;




scrheight
=
scrsize.height;
}
document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/6693/prepareCode?p1=bwfmk&amp;p2=fmoo&amp;puid1=&amp;puid2=&amp;puid3=&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;jsrandom='
+
Math.random()
+
'&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'"><\/scr'
+
'ipt>');
//
-->
Идеи
Профессионалы
Личный
опыт
Вопрос-ответ
Маркет
Выставки
и
события
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
encodeURIComponent(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();

var
scrheight
=
'',
scrwidth
=
'';
if
(self.screen)
{
scrwidth
=
screen.width;
scrheight
=
screen.height;
}
else
if
(self.java)
{
var
jkit
=
java.awt.Toolkit.getDefaultToolkit();
var
scrsize
=
jkit.getScreenSize();
scrwidth
=
scrsize.width;
scrheight
=
scrsize.height;
}

var
dl
=
encodeURIComponent(document.location);
var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;

document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');
document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');

AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/6693/prepareCode?pp=g&amp;ps=fsh&amp;p2=epax&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;puid2=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'&amp;dl='+dl+'&amp;pr1='+pr1);
Мой
опыт
Перепланировки
Общая
лента
Участники
<!--




















if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}




















if
(typeof(document.referrer)
!=
'undefined')
{
























if
(typeof(afReferrer)
==
'undefined')
{




























afReferrer
=
escape(document.referrer);
























}




















}
else
{
























afReferrer
=
'';




















}




















var
addate
=
new
Date();




















document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/6693/prepareCode?p1=bnywo&amp;p2=eymi&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&puid1=otdelka_i_dekor:stroimaterialy"><\/scr'
+
'ipt>');




















//
-->
chiaffredo
Информация
Блог
5
Вопросы
Идеи
для
ремонта
/
Личный
опыт
/
Отделка
и
декор
$('a#faq-link').qtip({



content:
'Вопросы
по
сайту',



show:
'mouseover',



hide:
'mouseout',
	
style:
{







name:
'light'
//
Inherit
from
preset
style



},
	
position:
{






corner:
{









target:
'topMiddle',









tooltip:
'bottomMiddle'






}



}
})
Закрыть
Наше
уютное
гнездышко:
коридор
и
гардеробная
Процесс
отделки:
09.01.2013
-
27.01.2013
Начну
с
того,
что
сколько
я
ни
искала,
не
смогла
ни
у
кого
в
хрущевках
найти
мою
планировку,
кто
бы
сделал
из
коридора
в
кухню
-
"гардеробную".
Я
решилась
на
такой
отчаянный
шаг.
Размеры
нашей
крошки:
0,84*1,75.
Как
видите,
осталось поставить
дверь
в
санузел
и
заменить
входную
дверь
-
все
это
будет
со
временем. И,
естественно, наполнить
гардеробную
и
сам
коридор
мебелью.
У
меня
есть
несколько
вопросов,
которые
я
обдумываю:
1.
Наполнение
гардеробной
2.
Как
закрыть
счетчик
в
коридоре.
Думала-думала,
может
быть
установить
какой-нибудь
навесной
шкафчик,
вроде
таких,
которые
ставят
над
вытяжкой,
только
чтобы
он
сочетался
с
будущей
мебелью.
3.
Абсолютно
нет
идей
на
счет
мебелирования
узкой
прихожей.
В
идеале
хотелось
бы
обойтись
без
шкафа:
вешалки
под
верхнюю
одежду,
большое
зеркало,
комодик,
скамеечка.
Не
могу
найти
ничего
подходящего
под
мой
вкус
в
цветовом
решении.
Нашла
вот
такую
прихожку:
Но
тут
опять-таки
шкаф
обязателен.
Зато
эта
мебель
из
серии
нашей
будущей
стенки
под
ТВ.
Да
и
хотелось
бы
мне
что-то
бело/черно/серо
глянцевое,
и
вовсе
не
цвета
дерева
-
из
которых
сделаны
почти
ВСЕ
прихожие...
4.
Когда
уложили
ламинат,
мне
сначала
очень
не
понравилось
его
не
сочетание
с
обоями.
Вроде
выбирали
старательно.
Кстати,
на
фото
ламинат
совсем
коричневый
-
при
другом
освещении
он
все-таки
отдает
серым.
Но
естьи
свои
плюсы:
грязи
не
видно
совсем,
приятный
на
ощупь,
в
принципе
и
я
свыклась...
Но
такое
ощущение,
что
под
него
подойдет
как
раз
"деревянная
мебель",
которую
я
жутко
не
хочу...
Любимый
помощничек
во
время
и
после
ремонта
Усердно
помогал:))
"Зря
вы
так!
А
мне
нравится
ламинат"
Уффф,
а
у
меня
дошли
ручки
выложить
наш
готовый
уже
давно
коридор.
Может,
кому-то
пригодится.
Входная
дверь
-
Торекс,
дверь
в
ванную/санузел
-
куплена
в
Управдоме,
раздвижная
дверь
в
гардеробную
-
Леруа
Мерлен,
мебель
(шкаф,
обувница,
навесные
ящики)
-
Фран
Мебель,
зеркало
и
скамейка
-
икея.
Функции
навесных
ящиков
(элементы
кухни)
-
закрыть
счетчик,
а
также
лишнее
место
для
хранения.
В
верхнем
пока
пусто.
В
нижнем
помимо
дезодорантов
и
средств
по
уходу
за
обувью
хотели
сделать
ключницу
и
хранить
все
ключи,
пока
руки
не
дошли.
Крючки
под
одежду:
3
верхних
-
под
верхнюю,
2
нижних
-
под
сумки
и
поводок
четвероногого:)
Светильники
над
зеркалом
-
необходимость,
во
время
установки
зеркала
муж
наделал
лишних
дырок:))
пришлось
придумывать
как
и
чем
закрывать.
Светильники
на
батарейках.
Включаются
кнопочками.
Куплены
на
Алиэкспрессе.
chiaffredo
,
29
января
2013
г.
Отделка
и
декор
,
Стройматериалы
,
Прихожая
Рассказать
друзьям
Понравилось:
5
Подписаться
на
еженедельную
рассылку
"Идеи
для
ремонта"
Подписаться
Получить
код
53
комментария
Наше
уютное
гнездышко:
коридор
и
гардеробная
Похожие
публикации
1
ноября
2016
г.
Ремонт
двушки
П-3
5
июня
2015
г.
Часть
14
-
Коридор/Холл
80%
19
марта
2015
г.
Ремонт
своими
руками
в
однокомнатной
квартире
25
апреля
2016
г.
Моя
провансовая
прихожка
-
добавила
фото
17
октября
2014
г.
Прихожая.
Впихнуть
навпихуемое,
Совместить
несовмещаемое.
Возможно
ли?
Интересные
предложения
AdFoxTgb(4,
"otdelka_i_dekor:stroimaterialy")
Наше
уютное
гнездышко:
коридор
и...
читать дальше
Наше
уютное
гнездышко:
коридор
и...
читать дальше
Комментарии
TNB
,
29
января
2013
г.
10:12
#
А
на
заказ
не
хотите
прихожую
сделать?
Спроектируйте
в
3D
HOME
свою
прихожку,
купите
на
рынке
Тулака
(Еврострой)
"расходники"
по
своим
размерам
и
соберите
шкаф.
Я
присмотрела
недавно
у
них
материалы
для
самостоятельного
изготовления
мебели
для
дома.
Даже
для
кухонной
(влагостойкой)
мебели
можно
по
цвету
подобрать
панели.
Я
тоже
мебель
не
хочу
под
цвет
дерева
в
новую
квартиру,
но
у
нас
в
Волгограде
сложно
что-то
нормальное
найти,
а
из
ИКЕИ
(Ростов)
везти
очень
дорого.
Жду
открытия
Акварели
(ЛеруаМерлен),
а
пока
брожу
по
рынку
на
Тулака
(исходя
из
цен
на
материалы,
в
магазинах
дороже,
бюджет
не
позволяет)
ответить
пожаловаться
chiaffredo
,
29
января
2013
г.
11:45
#
Спасибо
за
советы!
Мы
в
Еврострое
как
раз
покупали
ламинат
в
гостиную.
Да
я
согласна
и
на
то,
чтобы
привезти
из
Икеи
—
но
не
могу
найти
ничего
подходящего…
Гардеробную
да
—
будем
делать
на
заказ,
рекомендовали
в
Ворошиловском
один
салон,
потом
схожу
разузнаю
по
ценам.
Эээх,
открытия
Леруа
тоже
жду
—
кухня,
гостиная
—
все
пока
без
штор
—
все
ждет…
Посмотрим,
но
думаю
до
обустраивания
прихожей
дело
дойдет
не
скоро
—
впереди
еще
столько
трат…
ответить
пожаловаться
TNB
,
30
января
2013
г.
09:25
#
а
где
брали
обои
для
гарберобной?
название?
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
13:21
#
По
названию
—
уже,
видимо,
не
смогу
подсказать,
если
только
найду
чек
—
вечером
поищу.
Брали
в
ОБИ
—
там
2
расцветки:
вторая
намного
темнее,
с
синими
полосами
вместо
серебрянных
(издалека
кажется,
что
фиолетовыми)
—
мы
давно
еще
к
этим
обоям
приглядывались,
именно
к
темным
(они
там
натянуты
как
образец),
но
остановились
на
этих
посветлее,
забрали
с
витрины
все,
что
оставалось.
ответить
пожаловаться
VSP31020
,
29
января
2013
г.
10:58
#
Как
же
похожи
наши
хрущевки.
Мы
также
находимся
на
стадии
ремонта
в
прихожей.
Я
ищу
такую
в
точности
мебель
для
прихожей.
Лучше
заказывать
у
тех
кто
кухнями
занимается.
Белый
глянец
мне
кажется
будет
красиво
выглядеть,
но
как
в
уходе?
Очень
понравилась
гостиная,
вы
молодцы!
ответить
пожаловаться
chiaffredo
,
29
января
2013
г.
11:49
#
Спасибо!
Я
вот
думаю,
что
белый
глянец
в
уходе
попрактичнее,
чем
черный.
Но
для
нас
проблема
больше
в
том
—
подойдет
ли
он
нам.
На
заказ
можно
изготовить
сейчас
что
угодно,
тоже
думала
про
кухни.
Я
просто
двери
(в
туалет
и
гардеробную)
хотела
приближенные
к
белому
(такой
же
цвет
дверей
будет
в
гостинной),
а
теперь
сомневаюсь
на
счет
совместимости
всего
этого
с
ламинатом…
ответить
пожаловаться
Kupava
,
29
января
2013
г.
12:54
#
Ламинат
по
цвету
действительно
не
сочетается
с
обоями.
Надо
или
обои
поменять,
или
ламинат
в
серый/белый
сделать.
Я
бы
поменяла
ламинат.
Прихожая
настолько
узкая,
что
кроме
зеркала
на
входной
двери
и
узких
вертикальных
зеркал
я
бы
больше
ничего
не
вешала,
а
одежду
и
обувь
хранила
в
созданной
гардеробной.
Может
быть,
сделала
бы
для
удобства
вешалку
для
верхней
одежды
для
гостей,
и
постелила
коврик
для
обуви
около
входа
(до
входа
туалета).
ответить
пожаловаться
chiaffredo
,
29
января
2013
г.
13:19
#
Спасибо
за
советы.
Вешалка
для
верхней
одежды
будет
обязательно,
коврик
тоже
скорее
всего.
Но
вот
менять
ламинат
к
сожалению
не
будем.
В
принципе,
его
можно
будет
поменять
в
любой
момент.
Сейчас
я
даже
привыкла,
под
освещением
он
кажется
более
серым…
ответить
пожаловаться
lepsik
,
22
февраля
2013
г.
23:34
#
Скажите
пожалуйста
ламинат
какого
класса,
как
называется
цвет?
как
вам
в
эксплуатации
белый
пол???
ответить
пожаловаться
chiaffredo
,
23
февраля
2013
г.
12:42
#
Вы
спрашиваете
про
ламинат
в
коридоре
или
про
белый
в
гостиной?
Если
в
гостиной,
то
Kronoflooring
(Германия)
Super
Natural
Аспенский
дуб.
32
класс.
В
эксплуатации
мне
очень
нравится
—
обычно
подметаю,
потом
мою
пол
влажной
тряпкой.
Грязь
или
пыль
на
нем
не
так
заметны.
Но
у
меня
загвоздка
в
том,
что
каждый
день
на
нем
оседают
маленькие
шерстинки
от
собаки
—
да,
их
видно.
Мечтаю
о
роботе-пылесосе
ответить
пожаловаться
lepsik
,
23
февраля
2013
г.
18:10
#
да
я
спрашивала
про
то
что
в
гостинной!!!
Мне
кажется
от
такого
пылесоса
ни
одна
бы
хозяйка
не
отказалась!
)))))
Вы
не
обставили
еще
прихожую
мебелью????
У
меня
такая
же
узкая
и
я
голову
ломаю
че
бы
с
ней
сделать!!!
ответить
пожаловаться
chiaffredo
,
23
февраля
2013
г.
21:23
#
Нет,
прихожую
обставим
не
скоро
—
сейчас
у
нас
по
плану
все
двери
в
квартире,
потом
потолок
в
гостиной.
ответить
пожаловаться
SNelen
,
29
января
2013
г.
22:25
#
А
вы
зеркало
сделайте
в
деревянной
раме,
оно
создаст
союз
с
ламинатом.
А
почему
здесь
собака
не
позирует?
Непорядок!
:)
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
09:43
#
Будем
исправляться
ответить
пожаловаться
лариса
,
30
января
2013
г.
02:57
#
Да,
с
ламинатом
вы
пролетели.Материал
на
пол
нужно
было
брать
сразу
на
всю
квартиру,тогда
она
смотрится
просторнее,
единым
пространством.
ответить
chiaffredo
,
30
января
2013
г.
09:40
#
Да,
надо
было…
Как-то
не
сложилось.
На
кухню
специально
хотела
отличный
от
гостиной
ламинат,
чтобы
выделить
зону
кухни.
Когда
брали
в
гостиную,
хотели
взять
такой
же
в
коридор
—
но
у
них
не
было
его,
и
до
сих
пор
нет…
Так
нам
и
не
хватило
пару
дощечек,
теперь
ждем
когда
завезут…
ответить
пожаловаться
neugomonnaya
,
30
января
2013
г.
09:33
#
Мне
очень
нрвится
вот
эта
мини-гардеробная:
ideas.vdolevke.ru/posts/8032/
У
Вас,
конечно,
размеры
по-меньше,
но,
думаю,
сможеете
под
себя
адаптировать
Счетчик
надо
было
"утопить"
в
процессе
ремонта,
как
же
Вы
об
этом
не
подумали?
Я
бы
поставила
какую-нибудь
узкую,
но
высокую
обувницу
—
она
же
полочка
ключи
кинуть
и
сумочку
поставить
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
10:00
#
Да,
видела
эту
гардеробную,
очень
интересная
Про
"утопить"
не
подумали…
Это
же
надо
было
делать
нишу
в
стене?
ответить
пожаловаться
neugomonnaya
,
30
января
2013
г.
10:08
#
Ну
да,
небольшую
нишу
размером
со
счетчик
—
мы
так
сделали.
ответить
пожаловаться
elenadid
,
30
января
2013
г.
12:07
#
Я
сейчас,
как
Вы,
озабочена
организацией
прихожей,
в
которую
не
хочется
много
мебели,
может
Вам
пригодятся
мои
мысли
и
расссуждения
:):
общая
идея
Но,
в
моей
редакции
заркало
в
кованой
раме+кованая
вешалка
(не
сплошная,
как
на
картинке),
возможно
тумбочка
с
ковкой,
ну
и
мебеля
без
кожи,
иначе
собак
съест
и
не
таких
цветов,
и,
возможно,
вариация
с
этим:
И
мне
кажется,
что
если
удачно
подберете
цвет
мебели,
то
когда
все
расставите
все
в
прихожую
цет
пола
уже
не
будет
бросаться
в
глаза.
А
на
щитке
нельзя
поменять
корпус?
(мы
щиток
оставили
на
стене,
в
хорошем
корпусе,
мне
кажется,
что
щиток
сморится
нормально,
а
делать
ниши
или
шкафчики
—
перегружать
пространство,
как
мне
кажется).
А
где
Ваш
"помощничек"?,
неужели
в
клетке
сидит,
бедолага?
:(
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
12:58
#
Спасибо
за
идеи.
Про
ковку
—
должно
получиться
очень
интересно!
Скорее
всего,
корпус
на
щитке
можно
поменять
—
надо
найти,
где
продаются.
И
еще
у
меня
есть
вопрос:
где
можно
купить
новый
домофон
(в
таких
магазинах
как
Эльдорадо,
Мвидео
не
нашла)?
Помощничек
отгрыз
трубку,
когда
не
было
клетки
В
клетке
он
сидит,
только
когда
остается
один.
Тот
еще
разбойник!
ответить
пожаловаться
elenadid
,
30
января
2013
г.
13:17
#
А
кто
устанавливал
домофон?
У
них
должен
быть
сервис,
в
том
числе
по
замене
трубок
(мы
съеденную
трубку
(да-да
у
нас
тоже
трубку
скушали)
как
раз
через
сервис
и
меняли
;)
ответить
пожаловаться
TNB
,
30
января
2013
г.
15:05
#
в
ДомофонСервис
позвоните,
у
них
хороший
выбор
домофонных
трубок
(вот
ссылка
на
их
сайт,
выбирайте
свой
район
и
звоните
http://www.domofon-service.com/?page_id=25
),
мы
ставили
домофон,
так
выбрали
эту
фирму,
потому
что
самые
нормальные
цены
у
них
и
без
кидалово
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
15:37
#
Спасибо,
сохранила
ссылочку.
Я
просто
думала,
что
можно
купить
сам
аппарат
"домофон"
как
обыкновенный
телефон,
например,
и
самим
его
подключить
—
там
же
всего
1
проводок…
ответить
пожаловаться
elenadid
,
30
января
2013
г.
12:11
#
Ой,
поясните
"чайнику",
а
как
мне
фото
вставить,
отправляла
комментарий
с
фотографиями,
а
вышло,
что
без
?!
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
13:07
#
Попробуйте
разместить
фото:
обычно
при
комментарии
сверху
есть
кнопка
"добавить
изображение",
загрузите
с
компьютера
и
нажмете
вставить.
Кстати,
у
меня
не
всегда
получается:
почему-то
при
комментариях
иногда
можно
вставить
только
смайлик,
а
иногда
появляется
эта
кнопка
"добавить
изображение"…
ответить
пожаловаться
elenadid
,
30
января
2013
г.
13:11
#
Вот
и
у
меня
нет
кнопки
"добавить
изображение",
зато,
блин,
смайлик
есть,
может
можно
еще
как-нибудь?
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
13:22
#
Вот,
у
меня
сейчас
тоже,
но
иногда
кнопка
загадочным
образом
появляется…
Подскажите
и
мне,
если
узнаете
как
еще
добавить
—
нашла
фото
"помощничка"
в
штукатурке
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
14:30
#
Смета
на
ремонт
1.
Работа
мастеров
=
12000
2.
Материалы
(штукатурка,
ДСП,
гипсокартон
и
т.д.)
=
7000
3.
Материалы
по
отделке:
обои
=
1700
ламинат
с
доставкой
и
подъемом
=
5400
4.
точечные
светильники,
лампочки
=
1000
Впереди
еще
траты
на
замену
3
дверей
—
входную,
в
гардеробную
и
санузел,
полное
мебелирование
прихожей
и
гардеробной.
ответить
пожаловаться
ipeoun
,
30
января
2013
г.
19:37
#
Это
раздел
*Личный
опыт*
и
здесь
картинки
не
вставляются.
В
других
разделах
/перепланировки,
вопрос-ответ/
можно.
ответить
пожаловаться
chiaffredo
,
30
января
2013
г.
20:17
#
Спасибо
за
разъяснения.
Жалко,
что
нельзя.
Но
почему-то
я
могу
вставить
картинку
в
таком
же
своем
соседнем
блоке
про
гостиную…
ответить
пожаловаться
ipeoun
,
30
января
2013
г.
22:00
#
Вы
в
своем
можете,
а
мы
нет.
ответить
пожаловаться
elenadid
,
31
января
2013
г.
08:58
#
Очень
жаль,
что
картинку
не
вставить.
Ну
ладно,
выкрутимся.
Я
нашла
сайт,
на
котором
как
раз
то
фото,
на
основе
которого
моя
задумка
(в
смысле
зеркало
в
ковке
и
т.д.).
http://www.vashdomik.com/prihozhie-foto.php
Имеется
в
виду
картинка
посередине
во
втором
ряду
сверху,
где
пиджак
висит
и
часы
(даа,
прочитала
свое
описание
и
так
и
тянет
добавить
мужика,
который
сидит
и
дерево
,
но
иначе
как
делится
идеей?).
Именно
про
эту
картинку
я
писала,
имя
в
виду
замену
вешалки
и
рамы
зеркала
на
кованные.
А
где
обещанный
"помощничек"
в
штукатурке?
На
Ваших
фото
это
милая
и
послушная
душечка
с
невинными
глазками
,
как
можно
таких
в
клетки
сажать
ответить
пожаловаться
chiaffredo
,
31
января
2013
г.
09:15
#
Помощничка
выложила
в
конце
рассказа.
Глазки
то
у
него
невинные,
но
вот
поступки…
Разбалованный
он,
вот
как
его
не
баловать,
когда
видишь
эти
глазки?
Картинку
нашла,
так
необычно!
У
меня,
кстати,
есть
зеркальце
в
ковке,
правда
настольное,
подходит
под
этот
интерьер…
Вот
такое:
http://www.yuterra.ru/catalog/dekor/zerkala/zerkalo-351260
ответить
пожаловаться
Irina1508
,
31
января
2013
г.
13:32
#
у
нас
висела
картина
в
коридоре,
багет
для
нее
был
сделан
на
заказ,
раз
в
мес
без
проблем
снимала
с
петель
что
бы
списать
показания
счетчика
ответить
пожаловаться
chiaffredo
,
31
января
2013
г.
13:45
#
А
счетчик
был
углублен
в
стену?
ответить
пожаловаться
Irina1508
,
31
января
2013
г.
13:55
#
нет,
торчал
примерно
на
сантимерт,
поэтому
и
говорю
что
багет
был
сделан
на
заказ-толстенький
такой,
с
углублением
ответить
пожаловаться
boal
,
31
января
2013
г.
14:12
#
Можно
зеркало,
так
же
—
дверцей
шкафчика
сделать.
Только
вешать
осторожно,
чтобы
в
провода
не
засверлиться.
ответить
пожаловаться
Ankay
,
31
января
2013
г.
19:48
#
может
поставить
узкий
высокий
шкаф-галошницу?
и
коробку
спрячете
и
лишнюю
обувку.прикрепить
сверху
и
снизу
к
стене.справа
вешалка
в
тон.
ответить
пожаловаться
chiaffredo
,
31
января
2013
г.
20:32
#
В
таком
случае
хотелось
бы
найти
очень
узкий
шкаф.
Будем
искать…
ответить
пожаловаться
boal
,
1
февраля
2013
г.
13:52
#
Проще
заказать
по
своим
размерам.
По
цене
одинаково,
а
удобнее.
ответить
пожаловаться
elenadid
,
1
февраля
2013
г.
09:28
#
Меня
наконец-то
"осенило",
посмотрела
Ваш
предыдущий
пост,
и,
вроде
как,
у
Вас
хрущевка
(если
я
не
права,
поправьте,
пожалуйста).
Так
вот,
мы
в
такой
квартире
жили,
и
я
вижу
интерьер
таким
образом:
что-нибудь
вреде
диванчика
или
тумбы-софы
(обуви
и
одежды
у
Вас
будет
мало,
т.к.
гардеробная
есть)
наподобии
этой:
images.yandex.ru/yandsearch?img_url=http%3A%2F%2Fnextonmarket.od.ua%2Fu%2F23329%2Fp%2F88x88%2Fbbdda12a555b9a60f0109d1f12b1c88d.jpg&iorient=&icolor=&site=&text=%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B6%D0%B0%D1%8F%20%D1%82%D1%83%D0%BC%D0%B1%D0%B0-%D1%81%D0%BE%D1%84%D0%B0&wp=&pos=2&isize=&type=&recent=&rpt=simage&itype=&nojs=1
+зеркало,
а
под
ним
полочка+вешалка
и
все
Или
наподобии
этого
варианта:
images.yandex.ru/yandsearch?img_url=http%3A%2F%2Fmediasubs.ru%2Fgroup%2Fuploads%2Fkr%2Fkrasivyij-i-komfortnyij-dom-sekretyi-uspeha%2Fimage2%2FA2Nzk1NDV.jpg&iorient=&icolor=&site=&text=%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F%20%D1%82%D1%83%D0%BC%D0%B1%D0%B0-%D1%81%D0%BE%D1%84%D0%B0%20%D0%B2%20%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B6%D1%83%D1%8E&wp=&pos=12&isize=&type=&recent=&rpt=simage&itype=&nojs=1
Правда,
Ваш
помощничек
последнее
не
одобрит
,
кушать
это
неудобно.
ответить
пожаловаться
chiaffredo
,
1
февраля
2013
г.
10:18
#
Он
кушает
все,
только
когда
остается
наедине
и
вне
клетки.
А
когда
рядом
кто-то
есть
—
он
ангел…
Да,
у
нас
хрущевка,
мне
2
вариант
очень
понравился,
должно
быть
просторно,
необычно.
Правда,
не
могу
представить
как
это
все
будет
сочетаться
с
обоями
в
коридоре
и
общим
стилем
в
квартире
—
глянец,
бело-серо-черные
оттенки.
ответить
пожаловаться
elenadid
,
1
февраля
2013
г.
10:36
#
Но
цветочки-то
в
интерьере
имеются
,
а
если
серьезно,
то
в
последнем
варианте
много
лишних
загогулин,
так
это
простор
фантазии,
и
полка
под
зеркалом
напольная,
а
значит
много
места
займет,
можно
полку
настенную,
полукруглую
например
белое
или
черное
стекло,
вместо
ковки
строгие
деревянные
каркасы,
но
для
меня
так
ковка
больше
по
душе,
по
мне
она
изящнее
смотрится
(но
это
предвзятое
мнение
т.к.
у
себя
я
буду
делать
прихожку
примерно
так,
только
еще
из
картинок
из
моего
предыдущего
поста
что-нить
добавлю)
А
с
железяками
можно
помощничка
вместо
клетки
в
прихожей
оставлять,
хотя
нет,
углы
может
скушать.
ответить
пожаловаться
chiaffredo
,
1
февраля
2013
г.
11:05
#
Скушает…
И
двери
поцарапает…
И
в
гостиную
у
нас
большой
проем,
а
не
дверь
—
так
что
тут
только
клетка.
Или
ждать
когда
повзрослеет.
ответить
пожаловаться
SNelen
,
1
февраля
2013
г.
13:16
#
Ну
вот,
с
"помощничком"
все
встало
на
свои
места!
ответить
пожаловаться
elenadid
,
1
февраля
2013
г.
23:44
#
По-моему,
"помощничек"
становится
звездой
ответить
пожаловаться
chiaffredo
,
2
февраля
2013
г.
13:10
#
ОН
и
так
гордый,
а
если
зазнается,
что
будет…
ответить
пожаловаться
chiaffredo
,
8
февраля
2013
г.
16:55
#
Новости
"с
полей".
Такая
вот
история
с
нами
приключилась
на
днях:
подруга
заметила
объявление
о
продаже
спального
гарнитура:
кровать+шкаф+комод+зеркало+2
прикроватные
тумбы.
Вот
этого:
id-mebel.ru/catalog/bedroom_bella/.
Оговорюсь
сразу,
что
в
магазине
он
стоит
90000.
В
объявлении
значилась
цена
50000
+
матрасс
аскона
в
дополнение.
Подруге
нужен
шкаф
именно
из
этого
гарнитура,
так
как
есть
все
остальное.
Мне
в
принципе
ничего
не
нужно,
и
покупать
кровати
и
комоды
мы
не
собирались.
Но
я
не
против
новой
ХОРОШЕЙ
кровати,
и
приложениям
к
ней.
Звоним.
Спрашиваем.
Нам
отвечают,
что
вся
мебель
находится
в
Саратове.
Блииин.
Съездить
посмотреть
то
можно.
Что
там
часов
5
на
машине.
Но
как-то
не
решаемся.
Вчера
просматриваю
это
же
объявление
—
цена
снижена
до
40000.
Решаем
ехать
в
Саратов.
Звоним.
Узнаем,
что
мебель
все-таки
находится
в
ВОЛГОГРАДЕ!!!
Вот
судьба
то,
помогла
сэкономить,
видно
не
раслышали
первый
раз.
Подруга
уже
съездила
посмотрела,
все
в
хорошем
состоянии.
Только
мебель
не
кипельно
белая,
а
чуть
бежеватая.
Думаю,
что
купим.
Вот
я
в
раздумьях:
собираюсь
поставить
комод
в
прихожку,
повесить
зеркало.
Прикроватные
тумбы
ставить
некуда.
Появилась
идея
как-то
разместить
их
в
прихожке,
а
сверху
постелить
махровые
светлые
седушки
(у
них
стенки
как
раз
чуть
выпирают
от
горизонтальной
поверхности)
—
будут
как
тумбы
и
место
для
того,
чтобы
присесть.
Потом
повесить
вешалочки
для
верхней
одежды
и
чем-то
закрыть
счетчик.
Что
думаете?
Подойдет
к
нашему
ламинату
и
обоям?
Я
надеюсь
на
то,
что
все
это
поможет
совместить
то,
что
сейчас
кажется
неподходящим.
Размещу
фото
это
реальной
мебели
выше.
ответить
пожаловаться
VSP31020
,
19
февраля
2013
г.
13:21
#
Может
и
подойдет.
Но
по
фото
она
такая
гламурно-спальная.
К
рисунку
обоев,
на
мой
взгляд
подходящая.
Тогда
и
светильники
со
стразами,
чтобы
ручки
поддержать.
И
серенькие
подушки
на
тумбочки,
а
может
под
цвет
ламината.
И
вешалки
должны
быть
из
той
же
оперы,
беленькие
со
стразами.
ответить
пожаловаться
chiaffredo
,
19
февраля
2013
г.
21:53
#
Да,
было
бы
здорово,
но
уж
слишком
комод
"толстый"
—
50
см
это
на
пол
коридора.
Поэтому
было
решено
ставить
кровать,
комод
и
зеркало
в
нынешнюю
спальню.
А
2
тумбочки
пока
в
гостиную
—
больше
места
им
не
нашла
Потом
покажу,
что
получится.
ответить
пожаловаться
chiaffredo
,
23
июня
2014
г.
21:56
#
Выложила
наш
давно
готовый
коридор.
Давно
к
Вам
не
заходила,
вот
сейчас
экстренно
будем
заниматься
ремонтом
детской,
маленькой
спаленки
и
утеплением
балкона.
Вспомнила
про
Вас,
решила
поискать
вдохновения:)))
ответить
пожаловаться
InnaKor
,
21
сентября
2016
г.
22:53
#
Мне
очень
понравилась
Ваша
перепланировка!
Если
не
сложно,
покажите
спальню
и
детскую.
Очень
любопытно!
ответить
пожаловаться
Оставить
комментарий
*
*
подписаться
на
обновления
Что
написано
на
картинке?
*
(
обновить
)
Отправить
Предыдущие
блоги
и
проекты
Стол
для
детей
"Крокодильчик"
Студия
на
ВО
СПб
42
м.
2012г
Парадный
квартал
2012
Детали
проекта
Квартира
на
Пражской
2012
г
Кварцевый
агломерат
Самсунг
Все
рубрики
document.write('<a
href="#"
class="advanced">Поиск
по
рубрикам
сайта</a>');
Кухни
Мебель
и
интерьеры
Отделка
и
декор
Ванная
комната
Детям
Двери
и
окна
Свет
Напольные
покрытия
Сантехника
Бытовая
техника
Стройматериалы
Инженерные
системы
Акcессуары
Перепланировка
Все
теги
Список
всех
тегов
Закрыть
Профи-рейтинг
Лучший
профессионал
Игнатенко
Анна
Самый
активный
Булатова

Александра
$('.helpic').qtip({








position:
{
adjust:
{x:
-50}},








tip:
true,








width:
400




});
Статьи
на
тему
Квартира
моей
мечты-прихожая
Здравствуйте,
в
своем
втором
блоге,
расскажу
о
своей
новой
квартире...
95
комментариев
Немного
сканди
лофта
в
хрущевке
Только
забежал
домой.
213
комментария
Прихожая.
Сочетание
материалов
Здравствуйте!
Хочу
показать,
как
можно
оформить
небольшое...
15
комментариев
var
v_puid3
=
'{v_puid3}';




if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
4294967295)
+
1;
}



if
(typeof(document.referrer)
!=
'undefined')
{





if
(typeof(afReferrer)
==
'undefined')
{







afReferrer
=
escape(document.referrer);





}



}
else
{





afReferrer
=
'';



}



var
addate
=
new
Date();




var
scrheight
=
'',
scrwidth
=
'';



if
(self.screen)
{



scrwidth
=
screen.width;



scrheight
=
screen.height;



}
else
if
(self.java)
{



var
jkit
=
java.awt.Toolkit.getDefaultToolkit();



var
scrsize
=
jkit.getScreenSize();



scrwidth
=
scrsize.width;



scrheight
=
scrsize.height;



}




var
dl
=
escape(document.location);



var
pr1
=
Math.floor(Math.random()
*
4294967295)
+
1;




document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');



document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');




AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/6693/prepareCode?pp=jd&amp;ps=fsh&amp;p2=fdsj&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;puid2=&amp;puid3='
+
v_puid3
+
'
&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'&amp;dl='+dl+'&amp;pr1='+pr1);
Рекомендуем
Первый
шаг
к
красивым
стенам
Стильный
набор
для
кофе
Лоджия
с
красивым
видом
из
окна
Выставки
14-17
января
2017
DOMOTEX
HANNOVER
16-21
января
2017
BAU
16-22
января
2017
IMM

COLOGNE
<!--








if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}








if
(typeof(document.referrer)
!=
'undefined')
{












if
(typeof(afReferrer)
==
'undefined')
{
















afReferrer
=
escape(document.referrer);












}








}
else
{












afReferrer
=
'';








}








var
addate
=
new
Date();








var
scrheight
=
'',
scrwidth
=
'';








if
(self.screen)
{












scrwidth
=
screen.width;












scrheight
=
screen.height;








}
else
if
(self.java)
{












var
jkit
=
java.awt.Toolkit.getDefaultToolkit();












var
scrsize
=
jkit.getScreenSize();












scrwidth
=
scrsize.width;












scrheight
=
scrsize.height;








}








document.write('<scr'
+
'ipt
type="text/javascript"
src="//ads.adfox.ru/6693/prepareCode?pp=h&amp;ps=fsh&amp;p2=fbdz&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'"><\/scr'
+
'ipt>');








//
-->
Обсуждаемое
Ремонт
Джайи
и
котов.
Скинальные
страсти
или
как
соблюсти
пропорции?
43
Дом
у
озера.
Кухня.
6
9м2
лазурного
неба,
тайное
убежище
и
ретро-плакаты...
3
Трехкомнатное
счастье.
Начну
с
главного
-
санузел.
45
Ванная
комната,
островок
цвета
в
белом-белом
доме
146
Наш
первый
ремонт:
Уютная
кухня.
123
Когда
заходишь
в
белый-белый
дом...
92
Подарок
№1
17
И
снова
белый-белый
дом.
Комната
2
в
1
114
Норвежская
сказка
с
русской
душой.
Часть
1,
планировочная
160
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
var
addate
=
new
Date();

document.write('<iframe
src="http://ads.adfox.ru/202433/getCode?p1=biozy&amp;p2=v&amp;p3=a&amp;p4=a&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pfc=mbhf&amp;pfb=bjtzc&amp;pr='
+
pr
+
'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'"
frameBorder="0"
width="1"
height="1"
marginWidth="0"
marginHeight="0"
scrolling="no"
style="border:
0px;
margin:
0px;
padding:
0px;"><a
href="http://ads.adfox.ru/202433/goDefaultLink?p1=biozy&amp;p2=v"
target="_top"><img
src="http://ads.adfox.ru/202433/getDefaultImage?p1=biozy&amp;p2=v"
border="0"
alt=""><\/a><\/iframe>');
//-->
]]>
Помощь
по
сайту
Правила
Реклама
на
сайте
Вакансии
Контакты
Администрация
сайта
не
несет
ответственности
за
высказывания
и
действия
пользователей
сайта
на
всех
страницах
сайта,
а
также
за
достоверность

указанной
ими
информации.
]]>
//
<![CDATA[
$(document).ready(function(){


$("a.external").attr('target','_blank');


dh
=
$('#TDeb').height();


var
menu_adfox
=
$('.temp_menu_adv');


if
(menu_adfox.length
>
0
&&
menu_adfox.height()
>
40)
{




dh
+=
menu_adfox.height()
-
40;



}


$('.big_a').css('height',
$(document).height()
-
dh);





$("a[data-url64]").click(function(){
this.href
=
Base64.decode($(this).attr("data-url64"));
});

});
//]]>
(function(w,
d,
n,
s,
t)
{









w[n]
=
w[n]
||
[];








w[n].push(function()
{

















Ya.Direct.insertInto(49906,
"yandex_direct_9924_10347_0",
{"ad_format":"direct","font_size":1,"type":"flat","limit":2,"title_font_size":3,"site_bg_color":"FFFFFF","title_color":"000000","url_color":"666666","text_color":"000000","hover_color":"000000","no_sitelinks":"true","favicon":"true","stat_id":23,"all_color":"666666"});

















Ya.Direct.insertInto(49906,
"yandex_direct_9924_99203_1",
{"ad_format":"direct","font_size":1,"type":"flat","limit":3,"title_font_size":3,"site_bg_color":"FFFFFF","title_color":"000000","url_color":"AE8102","text_color":"000000","hover_color":"000000","no_sitelinks":"true","favicon":"true","stat_id":24});













});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.src
=
"//an.yandex.ru/system/context.js";








s.type
=
"text/javascript";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(window,
document,
"yandex_context_callbacks");





jQuery(function($){








if
($.fn.pinned)
{












$("#block-related_posts").pinned(
{
marginTop:
10,
container:
"#wrapper_inner"
}
);












$(".yadirect-pinned").pinned(
{
marginTop:
10,
container:
"#wrapper_inner"
}
);








}




});
.col3
.yadirect-pinned.fixed
{
left:
50%;
margin-left:
248px;
}
(function(){




var
link
=
function(link)
{








var
clicked
=
false;








link.click(function(){












if
(false
===
clicked)
{
















clicked
=
true;
















$.get("/_ajax/recom",
{
id:
link.attr("data-id")
});












}








});




};




$(".rec_internal_link").each(function(){
new
link($(this));
});
})();
jQuery(function($){
(function(share){








var
view
=
$(".share-view");








$("#share-code-text",
share).val($(".code-preview",
share).html());








$("label",
share).click(function(){
view.toggle(50);
});




})($("#share-code"));
var
form
=
$("#guest_subscribe");




form.submit(function(e){








$.get("/_ajax/subscribe/",
{
email:
$("#subscribe_email",
this).val()
},
function
(d)
{












if
("email"
==
d)
alert("Укажите
правильный
адрес
почтового
ящика");












else
form.parent().html(d);








});








e.preventDefault
&&
e.preventDefault();








return
false;




});
var
cke_config
=
"config_comments_smiley.js",








cke_params
=
0
?
{
toolbar
:
'MyBasic'
}
:
{
customConfig:
cke_config,
resize_minWidth:
300,
resize_maxWidth:
680
};





console.log(cke_params);





window.Abuse
=
function(area,
id)
{








var
str
=
prompt('Укажите
причину
жалобы:');








if
(typeof(str)
==
'string'){












str
=
$.trim(str);












if(str.length
>
0){
















$.post("/posts/abuse/",
{area:area,
id:id,
reason:str},




















function(data)
{
























if
(data
==
"OK")




























alert("Модератору
отправлено
сообщение.");
























else




























alert(data);




















}
















);












}












else{
















alert
('Укажите
причину
жалобы');












}








}








return
false;




};





var
createEditor
=
function
()
{};




var
removeEditor
=
function
()
{};




if
(window.CKEDITOR)
{









if(console)
console.log("yes");









var
Ccceditor
=
window.Ccceditor
=
CKEDITOR.replace('edit-body',
cke_params);









createEditor
=
function
(html)
{












(undefined
!==
html)
&&
$("#edit-body").val(html);












if
(
!Ccceditor
)
{
















Ccceditor
=
window.Ccceditor
=
CKEDITOR.replace('edit-body',
cke_params);












}








};









removeEditor
=
function
()
{












if
(
!Ccceditor
)
return;












Ccceditor.destroy();












Ccceditor
=
window.Ccceditor
=
null;








};





}
else
{








if(console)
console.log("no");




}





var
place
=
$("#comment-form-default-place"),








container
=
$("#comment-form"),








action
=
$("input[name=action]",
container),








textarea
=
$("textarea",
container);





var
answer
=
0,
pid
=
$("input[name=pid]",
container);




$("span[data-role='answer']").click(function(){








var
comment
=
$(this).parents(".comment-item:first"),












tools
=
$(">.comment-tools",
comment),












id
=
comment.attr("data-id");








if
(""
==
action.val())
{












textarea.val("");












action.val("comment");








}









removeEditor();








if
(answer
===
id)
{












answer
=

0;












place.append(container);








}
else
{












answer
=
id;












tools.append(container);








}








createEditor("");








pid.val(answer);




});





$("span[data-role='edit']").click(function(){








var
comment
=
$(this).parents(".comment-item:first"),












tools
=
$(">.comment-tools",
comment),












id
=
comment.attr("data-id"),
text;








removeEditor();








if
(answer
===
id)
{












answer
=

0;












place.append(container);












action.val("comment");












text
=
"";








}
else
{












answer
=
id;












tools.append(container);












action.val("reduct");












text
=
$(".comment-body",
comment).html();








}








createEditor(text);








pid.val(answer);




});
});
<!--
if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}
if
(typeof(document.referrer)
!=
'undefined')
{


if
(typeof(afReferrer)
==
'undefined')
{




afReferrer
=
escape(document.referrer);


}
}
else
{


afReferrer
=
'';
}
var
addate
=
new
Date();

document.write('<scr'
+
'ipt
type="text/javascript"
src="http://ads.adfox.ru/6693/prepareCode?pp=g&amp;ps=fsh&amp;p2=emqv&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'"><\/scr'
+
'ipt>');
//
-->
.b-share
{
padding:
0
!important;
}
<!--








if
(typeof(pr)
==
'undefined')
{
var
pr
=
Math.floor(Math.random()
*
1000000);
}








if
(typeof(document.referrer)
!=
'undefined')
{












if
(typeof(afReferrer)
==
'undefined')
{
















afReferrer
=
escape(document.referrer);












}








}
else
{












afReferrer
=
'';








}








var
addate
=
new
Date();









var
scrheight
=
'',
scrwidth
=
'';








if
(self.screen)
{












scrwidth
=
screen.width;












scrheight
=
screen.height;








}
else
if
(self.java)
{












var
jkit
=
java.awt.Toolkit.getDefaultToolkit();












var
scrsize
=
jkit.getScreenSize();












scrwidth
=
scrsize.width;












scrheight
=
scrsize.height;








}









var
dl
=
escape(document.location);








var
pr1
=
Math.floor(Math.random()
*
1000000);









document.write('<div
id="AdFox_banner_'+pr1+'"><\/div>');








document.write('<div
style="visibility:hidden;
position:absolute;"><iframe
id="AdFox_iframe_'+pr1+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div>');









AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/6693/prepareCode?pp=i&amp;ps=fsh&amp;p2=fbcd&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr='
+
pr
+'&amp;pt=b&amp;pd='
+
addate.getDate()
+
'&amp;pw='
+
addate.getDay()
+
'&amp;pv='
+
addate.getHours()
+
'&amp;prr='
+
afReferrer
+
'&amp;puid1=&amp;pdw='
+
scrwidth
+
'&amp;pdh='
+
scrheight
+
'&amp;dl='+dl+'&amp;pr1='+pr1);








//
-->
