window.Sprashivai
||
(window.Sprashivai
=
{});
	Sprashivai.page
=
'profile';
	Sprashivai.profile_username
=
'Iriska834';
	Sprashivai.profile_status
=
"";
		Sprashivai.logged
=
false;
	Sprashivai.following
=
null;
	Sprashivai.following_matched
=
[];
	Sprashivai.following_index
=
-1;
	Sprashivai.favs
=
0;
	Sprashivai.server_time
=
1481929072;
	Sprashivai.inbox_questions
=
1;
	Sprashivai.page_title
=
'Iriska834
|
Спрашивай.ру';
	var
lang={};
Iriska834
|
Спрашивай.ру
body
{background-color:
#274862;
				background-attachment:
fixed;
			}
Спрашивай
Зарегистрироваться
Войти
Введите
пароль
В
целях
безопасности,
пожалуйста,
введите
ваш
текущий
пароль:
Подтвердить
×
Войти
Логин
или
email
Пароль
Произошла
ошибка,
попробуйте
еще
раз.
Войти
Забыли
пароль?
или
войдите
через
социальную
сеть:
Подписаться
Отправить
подарок
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ирина
Моисеева
34
ответа
Каменск-Шахтинский,
Россия
@Iriska834
5
читает
5
подписчиков
Вопрос
отправлен!
Он
появится
на
странице,
как
только
пользователь
ответит
на
него.
Задайте
еще
вопрос
или
завести
себе
такую
страницу
анонимно
Спросить
800
(adsbygoogle
=
window.adsbygoogle
||
[]).push({});
Ответы
пользователя
34
Показать
3
новых
ответа
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Что
бля
делать
когда
"близкие"
вырисовываются?
ну
ты
знаешь,
что
они
не
близкие,
остальное
не
твои
проблемы)
2
дек
в
23:38
1480711093
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Были
в
твоей
жизни
такие
моменты,
которые
хочешь
прожить
ещё
раз?
ну
конечно
же
да)
2
дек
в
23:36
1480710964
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Что
делать
когда
бомбит?
мстить
2
дек
в
23:35
1480710946
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
Спрашивай
Что
модно
этой
осенью?
Болеть.
1
окт
в
14:36
1475321772
на
вопрос
дня
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Тёмная
лучше.
ага)он
старит)
7
сен
в
19:16
1473264979
от
анонима
идет
белый)секаз😂
8
сен
в
22:21
1473362470
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
бухлишко?
бухлишко😂
7
сен
в
13:05
1473242757
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Мать,
мать,
ты
мне
как
отец
Ок😂😂😂
8
июл
в
0:01
1467925319
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Сестрица
Антошечка
Ржу😂😂😂😂
7
июл
в
10:47
1467877625
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
3.01
Это
время?
Или
число?
4
июл
в
23:42
1467664968
от
анонима
Число!
4
июл
в
23:43
1467665038
от
Iriska834
Дааааа...
было
время
проведенное
с
пользой😌😂
5
июл
в
0:05
1467666316
от
анонима
Точно😂😂😂😂😂
5
июл
в
0:05
1467666345
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Нравится
0 людям
Мне
нравится
0
Комментировать
от
анонима
Какое
мужское
имя
тебе
нравится?
Мне
много
мужских
имен
нравится)
4
июл
в
20:15
1467652545
Показать
еще
2 комментария
от
анонима
Боюсь
если
я
напишу
ты
меня
убьешь😂
4
июл
в
21:02
1467655321
от
Iriska834
Пиши
давай😂
Самой
интересно
4
июл
в
21:08
1467655732
от
Iriska834
Ой
все😂
4
июл
в
23:21
1467663704
Войдите
или
зарегистрируйтесь,
чтобы
комментировать
ответы
Предыдущие
вопросы
var
profile_responses_all
=
34;
	var
profile_responses_passed
=
10;
	var
profile_responses_offset
=
1467652545;
	var
profile_new_load_offset
=
1481929072;
	var
profile_new_loaded_responses
=
0;

	$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');
		
	});
©
2010–2016
«Спрашивай.ру»
VK.Widgets.Subscribe("vk_subscribe",
{soft:
1},
-25567232);
Мобильные
приложения
iPhone
Android
Windows
Phone
(скоро!)
Информация
Мобильная
версия
Правила
сайта
Техподдержка
Поддержите
нас!
Вконтакте
Одноклассники
Facebook
Twitter
.gif_descr
{
		position:
absolute;
		bottom:
10px;
		left:
10px;
		border-radius:
4px;
		background-color:
rgba(0,
0,
0,
0.7);
		padding:
2px
4px;
		color:
#fff;
		font-size:
13px;
	}
$(document).ready(function()
{

		$(document).on({
		



mouseenter:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-gif'));
		



},

		



mouseleave:
function
()
{
		







var
gifImage
=
$(this).children('a').children('img.gif');
				gifImage.attr('src',
gifImage.attr('data-placeholder'));
		



}
		},
'.gif_item');	
	});
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter805556
=
new
Ya.Metrika({
id:805556,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create',
'UA-70093472-2',
'auto');


ga('require',
'linkid');


ga('send',
'pageview');
