(function(){window.latencyTrackerTimes={clientSideStartMs:Date.now()};}).call(this);
(function(){function
_DumpException(b){window.console.error(b.stack)};var
e=this,m=Date.now||function(){return+new
Date};function
aa(b,d){var
a=["LOWLIFE_wizbind"];d=d||e;a[0]in
d||!d.execScript||d.execScript("var
"+a[0]);for(var
c;a.length&&(c=a.shift());)a.length||void
0===b?d[c]?d=d[c]:d=d[c]={}:d[c]=b};function
ba(b,d){if(null===d)return!1;if("contains"in
b&&1==d.nodeType)return
b.contains(d);if("compareDocumentPosition"in
b)return
b==d||!!(b.compareDocumentPosition(d)&16);for(;d&&b!=d;)d=d.parentNode;return
d==b};var
v={};function
ca(b,d){return
function(a){a||(a=window.event);return
d.call(b,a)}}function
y(b){b=b.target||b.srcElement;!b.getAttribute&&b.parentNode&&(b=b.parentNode);return
b}var
C="undefined"!=typeof
navigator&&/Macintosh/.test(navigator.userAgent),da="undefined"!=typeof
navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),ea={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1};function
fa(){this._mouseEventsPrevented=!0}
var
E={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,TAB:0,TREE:13,TREEITEM:13};function
F(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in
ga}function
G(b){return(b.getAttribute("type")||b.tagName).toUpperCase()in
ha}
var
ga={CHECKBOX:!0,OPTION:!0,RADIO:!0},ha={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},ia={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0};function
H(){this.j=[];this.a=[];this.c=[];this.i={};this.b=null;this.f=[]}var
ja="undefined"!=typeof
navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),I=String.prototype.trim?function(b){return
b.trim()}:function(b){return
b.replace(/^\s+/,"").replace(/\s+$/,"")},ka=/\s*;\s*/;function
la(b,d){return
function(a){var
c;var
f=d,n;if("click"==f&&(C&&a.metaKey||!C&&a.ctrlKey||2==a.which||null==a.which&&4==a.button||a.shiftKey))f="clickmod";else{var
h;h=a.which||a.keyCode||a.key;da&&3==h&&(h=13);if(13!=h&&32!=h)h=!1;else{var
l=y(a);n=(l.getAttribute("role")||l.type||l.tagName).toUpperCase();var
g;(g="keydown"!=a.type)||("getAttribute"in
l?(g=(l.getAttribute("role")||l.tagName).toUpperCase(),g=!G(l)&&("COMBOBOX"!=g||"INPUT"!=g)&&!l.isContentEditable):g=!1,g=!g);(g=g||a.ctrlKey||
a.shiftKey||a.altKey||a.metaKey||F(l)&&32==h)||((g=l.tagName
in
ea)||(g=l.getAttributeNode("tabindex"),g=null!=g&&g.specified),g=!(g&&!l.disabled));g?h=!1:(l="INPUT"!=l.tagName.toUpperCase()||l.type,g=!(n
in
E)&&13==h,h=(0==E[n]%h||g)&&!!l)}h&&(f="clickkey")}l=a.srcElement||a.target;h=J(f,a,l,"",null);var
p;for(n=l;n&&n!=this;n=n.__owner||n.parentNode){p=c=n;g=f;var
q=p.__jsaction;if(!q){var
w=K(p,"jsaction");if(w){q=v[w];if(!q){for(var
q={},A=w.split(ka),B=0,z=A?A.length:0;B<z;B++){var
t=A[B];if(t){var
u=
t.indexOf(":"),x=-1!=u,k=x?I(t.substr(0,u)):"click",t=x?I(t.substr(u+1)):t;q[k]=t}}v[w]=q}w=q;q={};for(k
in
w){A=q;B=k;b:if(z=w[k],!(0<=z.indexOf(".")))for(t=p;t;t=t.parentNode){u=t;x=u.__jsnamespace;void
0===x&&(x=K(u,"jsnamespace"),u.__jsnamespace=x);if(u=x){z=u+"."+z;break
b}if(t==this)break}A[B]=z}p.__jsaction=q}else
q=ma,p.__jsaction=q}"clickkey"==g?g="click":"click"!=g||q.click||(g="clickonly");p={h:g,action:q[g]||"",event:null,l:!1};if(p.l||p.action)break}p&&(h=J(p.h,p.event||a,l,p.action||
"",c,h.timeStamp));h&&"touchend"==h.eventType&&(h.event._preventMouseEvents=fa);if(p&&p.action){if(k="clickkey"==f)k=y(a),k=(k.type||k.tagName).toUpperCase(),(k=32==(a.which||a.keyCode||a.key)&&"CHECKBOX"!=k)||(k=y(a),n=(k.getAttribute("role")||k.tagName).toUpperCase(),k=k.tagName.toUpperCase()in
ia&&"A"!=n&&!F(k)&&!G(k)||"BUTTON"==n);k&&(a.preventDefault?a.preventDefault():a.returnValue=!1);if("mouseenter"==f||"mouseleave"==f)if(k=a.relatedTarget,!("mouseover"==a.type&&"mouseenter"==f||"mouseout"==
a.type&&"mouseleave"==f)||k&&(k===c||ba(c,k)))h.action="",h.actionElement=null;else{var
f={},r;for(r
in
a)"function"!==typeof
a[r]&&"srcElement"!==r&&"target"!==r&&(f[r]=a[r]);f.type="mouseover"==a.type?"mouseenter":"mouseleave";f.target=f.srcElement=c;f.bubbles=!1;h.event=f;h.targetElement=c}}else
h.action="",h.actionElement=null;c=h;b.b&&(r=J(c.eventType,c.event,c.targetElement,c.action,c.actionElement,c.timeStamp),"clickonly"==r.eventType&&(r.eventType="click"),b.b(r,!0));if(c.actionElement){"A"!=
c.actionElement.tagName||"click"!=c.eventType&&"clickmod"!=c.eventType||(a.preventDefault?a.preventDefault():a.returnValue=!1);if(b.b)b.b(c);else{var
D;if((r=e.document)&&!r.createEvent&&r.createEventObject)try{D=r.createEventObject(a)}catch(ta){D=a}else
D=a;c.event=D;b.f.push(c)}if("touchend"==c.event.type&&c.event._mouseEventsPrevented){a=c.event;for(var
ua
in
a);m()}}}}function
J(b,d,a,c,f,n){return{eventType:b,event:d,targetElement:a,action:c,actionElement:f,timeStamp:n||m()}}
function
K(b,d){var
a=null;"getAttribute"in
b&&(a=b.getAttribute(d));return
a}var
ma={};function
na(b,d){return
function(a){var
c=b,f=d,n=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(a.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)n=!0;a.addEventListener(c,f,n)}else
a.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),f=ca(a,f),a.attachEvent("on"+c,f));return{h:c,g:f,capture:n}}}
function
L(b,d){if(!b.i.hasOwnProperty(d)){var
a=la(b,d),c=na(d,a);b.i[d]=a;b.j.push(c);for(a=0;a<b.a.length;++a){var
f=b.a[a];f.b.push(c.call(null,f.a))}"click"==d&&L(b,"keydown")}}H.prototype.g=function(b){return
this.i[b]};function
M(b){var
d=N,a=b.a;ja&&(a.style.cursor="pointer");for(a=0;a<d.j.length;++a)b.b.push(d.j[a].call(null,b.a))}function
O(){for(var
b=P,d=oa,a=0;a<d.length;++a)if(d[a].a!=b.a&&pa(d[a].a,b.a))return!0;return!1}
function
pa(b,d){for(;b!=d&&d.parentNode;)d=d.parentNode;return
b==d};var
qa=window,N=new
H,ra=qa||window,sa=ra.document.documentElement,Q=new
function(b){this.a=b;this.b=[]}(sa),R;a:{for(var
S=0;S<N.a.length;S++)if(pa(N.a[S].a,sa)){R=!0;break
a}R=!1}
if(R)N.c.push(Q);else{M(Q);N.a.push(Q);for(var
oa=N.c.concat(N.a),T=[],U=[],V=0;V<N.a.length;++V){var
P=N.a[V];if(O()){T.push(P);for(var
W=P,X=0;X<W.b.length;++X){var
Y=W.a,Z=W.b[X];Y.removeEventListener?Y.removeEventListener(Z.h,Z.g,Z.capture):Y.detachEvent&&Y.detachEvent("on"+Z.h,Z.g)}W.b=[]}else
U.push(P)}for(V=0;V<N.c.length;++V)P=N.c[V],O()?T.push(P):(U.push(P),M(P));N.a=U;N.c=T}L(N,"click");L(N,"focus");L(N,"focusin");L(N,"blur");L(N,"focusout");L(N,"keydown");L(N,"keypress");L(N,"mouseover");L(N,"mouseout");L(N,"mouseenter");L(N,"mouseleave");L(N,"submit");L(N,"change");L(N,"input");L(N,"keyup");L(N,"mousedown");L(N,"mouseup");L(N,"touchcancel");(function(b,d){aa({trigger:function(a){var
c=b.g(a.type);c||(L(b,a.type),c=b.g(a.type));c.call((a.target||a.srcElement).ownerDocument.documentElement,a)},bind:function(a){b.b=a;b.f&&(0<b.f.length&&a(b.f),b.f=null)}},d)})(N,ra);}).call(this);
#gbar,#guser{font-size:13px;padding-top:0px
!important;}#gbar{height:22px}#guser{padding-bottom:7px
!important;text-align:right}.gbh,.gbd{border-top:1px
solid
#c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media
all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline
!important}a.gb1,a.gb4{color:#00c
!important}.gbi
.gb4{color:#dd8e27
!important}.gbf
.gb4{color:#900
!important}
@font-face
{


font-family:
'Roboto';


font-style:
normal;


font-weight:
100;


src:
local('Roboto
Thin'),
local('Roboto-Thin'),
url(//fonts.gstatic.com/s/roboto/v15/rB9EtQHnJI9-9iLCzVr5P_esZW2xOQ-xsNqO47m55DA.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto';


font-style:
normal;


font-weight:
300;


src:
local('Roboto
Light'),
local('Roboto-Light'),
url(//fonts.gstatic.com/s/roboto/v15/Fl4y0QdOxyyTHEGMXX8kcaCWcynf_cDxXwCLxiixG1c.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto';


font-style:
normal;


font-weight:
400;


src:
local('Roboto
Regular'),
local('Roboto-Regular'),
url(//fonts.gstatic.com/s/roboto/v15/B85vmdvDILX92ray16e-1g.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto';


font-style:
normal;


font-weight:
500;


src:
local('Roboto
Medium'),
local('Roboto-Medium'),
url(//fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSKCWcynf_cDxXwCLxiixG1c.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto';


font-style:
normal;


font-weight:
700;


src:
local('Roboto
Bold'),
local('Roboto-Bold'),
url(//fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHTqCWcynf_cDxXwCLxiixG1c.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto';


font-style:
italic;


font-weight:
100;


src:
local('Roboto
Thin
Italic'),
local('Roboto-ThinItalic'),
url(//fonts.gstatic.com/s/roboto/v15/5z9jpDJQqVE5bmkRqplJfi3USBnSvpkopQaUR-2r7iU.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto';


font-style:
italic;


font-weight:
300;


src:
local('Roboto
Light
Italic'),
local('Roboto-LightItalic'),
url(//fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at5p-63r6doWhTEbsfBIRJ7A.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto';


font-style:
italic;


font-weight:
400;


src:
local('Roboto
Italic'),
local('Roboto-Italic'),
url(//fonts.gstatic.com/s/roboto/v15/sWTqoqnV-OOzHbi5P-jvYPesZW2xOQ-xsNqO47m55DA.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto
Slab';


font-style:
normal;


font-weight:
100;


src:
local('Roboto
Slab
Thin'),
local('RobotoSlab-Thin'),
url(//fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgChUP3wUvlDf6Dug29a7Mvo.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto
Slab';


font-style:
normal;


font-weight:
300;


src:
local('Roboto
Slab
Light'),
local('RobotoSlab-Light'),
url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJUKHlodXgisC9y12ja1Qqzw.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto
Slab';


font-style:
normal;


font-weight:
400;


src:
local('Roboto
Slab
Regular'),
local('RobotoSlab-Regular'),
url(//fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zpp-63r6doWhTEbsfBIRJ7A.ttf)
format('truetype');
}
@font-face
{


font-family:
'Roboto
Slab';


font-style:
normal;


font-weight:
700;


src:
local('Roboto
Slab
Bold'),
local('RobotoSlab-Bold'),
url(//fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJfESSnubz54PGTGNFQfuRjc.ttf)
format('truetype');
}
Приложения
на
Google
Play –
Мульт
-
детские
мультфильмы
(function(){var
trackingId='UA-19995903-1';(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','play_ga');play_ga('create',trackingId);})();
Поиск
Картинки
Карты
Play
YouTube
Новости
Почта
Диск
Ещё
»
Приложения
Мои
приложения
Play
Маркет
Игры
Для
всей
семьи
Выбор
редакции
Фильмы
Мои
фильмы
Play
Маркет
Киностудии
Для
всей
семьи
Музыка
Моя
музыка
Play
Маркет
Книги
Мои
книги
Play
Маркет
Пресса
Моя
пресса
Play
Маркет
Развлечения
Аккаунт
Промокоды
Список
желаний
Мои
действия
Руководство
для
родителей
(function(){window._sc='[[\x22/store/permissionsupdate\x22,\x22\x22,\x22/store\x22,\x22/store/account\x22,\x22/store/movies\x22,\x22/store/music\x22,\x22/store/books\x22,\x22/store/newsstand\x22,\x22/store/apps\x22,\x22/store/devices\x22,\x22https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d0\x22,\x22https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d4\x22,\x22https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d1\x22,\x22https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d6\x22,null,\x22https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d2\x22,\x22https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d3\x22,\x22https://market.android.com/suggest/SuggRequest?json\\u003d1\\u0026c\\u003d5\x22,null,\x22/\x22,\x22/play/log?format\\u003djson\x22,null,\x22https://play.google.com/intl/ru_ru/about/play-terms.html\x22,\x22https://support.google.com/googleplay/answer/2479637?topic\\u003d2450225\\u0026hl\\u003dru\x22,null,\x22/store/install\x22,null,\x22/wishlist\x22,\x22/movies\x22,\x22/music?authuser\x22,\x22/books\x22,\x22/newsstand\x22,\x22/apps\x22,\x22/store/xhr/enablegpr\x22,\x22/store/xhr/deletereview\x22,\x22/store/xhr/ructx\x22,\x22/store/xhr/getuseraddress\x22,\x22/store/submitreview\x22,\x22/store/addtocart\x22,\x22/store/xhr/updatecart\x22,\x22https://www.gstatic.com/play/store/web/swf/4musicplayer.swf\x22,\x22/store/xhr/rapcategories\x22,\x22/store/xhr/rapsubmit\x22,\x22/store/xhr/puc\x22,\x22/store/xhr/pulc\x22,\x22/store/xhr/getwatchembed\x22,\x22https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d86400\x22,\x22https://accounts.google.com/ServiceLogin?service\\u003dgoogleplay\\u0026passive\\u003d0\x22,null,\x22/store/xhr/mul\x22,\x22/store/xhr/getdoc\x22,\x22http://support.google.com/mobile/?p\\u003dbooks_formats\x22,\x22http://support.google.com/mobile/?p\\u003dbooks_devices\x22,\x22http://support.google.com/mobile/?p\\u003dbooks_androidapp\x22,\x22http://support.google.com/mobile/?p\\u003dbooks_iosapp\x22,\x22http://support.google.com/googleplay/bin/answer.py?answer\\u003d1062502\\u0026topic\\u003d1187416\\u0026ctx\\u003dtopic\x22,\x22/store/apps/details?id\\u003dcom.google.android.apps.books\x22,\x22/store/apps/details?id\\u003dcom.google.android.music\x22,\x22/store/apps/details?id\\u003dcom.google.android.videos\x22,\x22/store/apps/details?id\\u003dcom.google.android.apps.magazines\x22,\x22/store/xhr/topupopts\x22,\x22/store/setuserdata\x22,null,\x22/store/apps/collection/editors_choice\x22,\x22/store/apps/category/GAME\x22,\x22/store/account\x22,\x22/redeem\x22,null,\x22/store/cart?modTime\\u003d0\x22,\x22/store/xhr/cancelsub\x22,\x22/store/xhr/dfph\x22,null,\x22/store/movies/category/MOVIE\x22,\x22/store/movies/category/TV\x22,\x22/store/cancelpreorder\x22,\x22http://support.google.com/googleplay/devices\x22,\x22/settings\x22,\x22/store/ratereview\x22,\x22/store/getdevicepermissions\x22,\x22/store/xhr/hide\x22,\x22/store/getreviews\x22,\x22/store/movies/collection/promotion_collections_movie_studios\x22,\x22/store/movies/collection/promotion_collections_tv_networks\x22,null,\x22https://plus.google.com\x22,\x22https://wallet.google.com/updateCreditCard\x22,null,\x22/store/xhr/experimenttoggler\x22,\x22https://support.google.com/googleplay/?p\\u003dremote_install_error\x22,null,\x22/store/onewayredeem\x22,\x22https://payments.google.com/legaldocument?docId\\u003d0.buyertos/RU/2/1/und\x22,\x22/store/xhr/getvariantrec\x22,\x22https://payments.google.com/legaldocument?family\\u003d0.privacynotice\\u0026hl\\u003dru\x22,\x22https://play.google.com/intl/ru_ru/about/redeem-terms.html\x22,\x22/store/ees/xhr/prepur\x22,\x22/store/ees/xhr/comppurch\x22,\x22/store/xhr/getsimilarcluster\x22,\x22/store/xhr/getreviewannotation\x22,\x22/store/xhr/dismisssug\x22,\x22/store/xhr/getartistalbums\x22,\x22/store/myplayactivity\x22,\x22/store/opensearch.xml\x22,\x22https://ageverification.google.co.kr/ageverification?cl\\u003d1\\u0026hl\\u003dko\\u0026authuser\x22,\x22https://support.google.com/websearch/answer/4358949?ref_topic\\u003d3285072\\u0026hl\\u003dko\x22,\x22https://support.google.com/googleplay/?p\\u003dreport_content\x22,null,\x22/store/order\x22,\x22https://play.google.com/intl/ru_ru/about/promo-terms.html\x22,\x22/store/xhr/gbp\x22,\x22/store/xhr/uninstall\x22,\x22/store/xhr/searchcontent\x22,\x22/store/approveitem\x22,\x22\x22,\x22/store/licenses/apps\x22,\x22/store/unapproveitem\x22,\x22/store/xhr/pglc\x22,\x22/store/xhr/assign\x22,\x22https://payments.google.com\x22,\x22/store/xhr/accepttos\x22,\x22\x22,\x22/store/xhr/getassignments\x22,\x22/store/xhr/guided_help_get\x22,\x22/store/xhr/guided_help_set\x22,\x22/store/xhr/pp\x22,\x22/store/xhr/cp\x22,\x22/store/chrome\x22,\x22/store/teacheraccess\x22,\x22/store/apps/category/FAMILY\x22,\x22https://sandbox.google.com\x22,\x22/store/xhr/edu_get_enc_po_signup\x22,\x22/store/xhr/edu_create_po\x22,null,\x22/store/xhr/edu_getdelegatedusers\x22,\x22/store/pos\x22,\x22/store/books/category/coll_1689\x22,\x22/store/xhr/user_install\x22,\x22/store/movies/category/FAMILY\x22,\x22/store/xhr/getbulkpurchasehistory\x22,\x22/store/xhr/delegate\x22,\x22/store/xhr/edu_get_currency_code\x22,\x22https://support.google.com/googleplay/work/answer/6170898\x22,\x22/store/xhr/getpos\x22,\x22/store/xhr/grouplicenserefund\x22,\x22/store/xhr/ttd\x22,\x22/store/xhr/ttp\x22,\x22/store/xhr/managecontent\x22,\x22/store/xhr/getuseremail\x22,\x22/store/checkoutcart\x22,\x22/store/xhr/edu_ggast\x22,\x22/store/xhr/asa\x22,\x22/store/xhr/edu_getpodelegatedusers\x22,\x22/store/xhr/delegate_po\x22,\x22https://support.google.com/googleplay?p\\u003dpff_parentguide\x22,\x22https://support.google.com/googleplay?p\\u003dappgame_ratings\x22,\x22/store/xhr/edu_start_po_setup\x22,\x22https://support.google.com/googleplay/?p\\u003dpage_count_issues\x22,\x22https://support.google.com/books/partner/contact/report_offensive_content\x22,\x22/store/ereview\x22,\x22https://accounts.google.com/AccountChooser?service\\u003dgoogleplay\x22,\x22https://support.google.com/googleplay/answer/3401166#readaloud\x22,\x22/store/myrewards\x22,\x22/store/xhr/addresswidgetdata\x22,\x22/music/listen?signup\\u003d1\\u0026utm_source\\u003dplaystore\\u0026utm_medium\\u003dalbum_detail_page\\u0026utm_campaign\\u003d30daytrial\x22,\x22/store/xhr/edu_getdevicepermissions\x22,\x22/store/getfamilywalletsettings\x22,\x22/store/xhr/setfamilywalletsettings\x22,\x22https://play.google.com/intl/ru_ru/about/gift-terms.html\x22,\x22https://payments.google.com\x22,\x22https://store.google.com/terms/google_store_promo_codes\x22,\x22http://www.google.com/intl/ru_ru/policies/privacy/\x22,null,\x22/store/xhr/recordtos\x22,null,null,\x22/store/xhr/addresswidgetdata\x22,null,\x22/store/xhr/createenterprise\x22,\x22/store/xhr/ent_prepurch\x22,\x22/store/xhr/ent_comppurch\x22,\x22/store/xhr/usi\x22,\x22https://payments.google.com/payments/v4/js/integrator.js?ss\\u003dn\x22,\x22/store/xhr/sharepurchase\x22,\x22https://clients2.google.com/gr/gr_sync.js\x22,\x22/store/xhr/unsharepurchase\x22,\x22/store/family/getsharingpreferences\x22,\x22/store/family/setsharingpreferences\x22,\x22/store/family/removepurchases\x22,\x22/store/xhr/inviteadmin\x22,\x22/store/xhr/removeadmin\x22,\x22/store/xhr/family/accepttos\x22,\x22/store/family/setFop\x22,\x22/store/xhr/acceptinvite\x22,\x22/store/xhr/deleteenterprise\x22,\x22/store/xhr/updateadmin\x22,\x22/store/xhr/family/beginsharing\x22,\x22/store/xhr/family/setbirthdate\x22,\x22https://support.google.com/googleplay?p\\u003dfamily_library_eligibility\x22,\x22/store/xhr/family/setPurchaseApproval\x22,\x22https://families.google.com\x22,\x22https://support.google.com/googleplay/?p\\u003dcomics\x22,\x22/store/xhr/family/setParentalControl\x22,\x22/store/xhr/decodelud\x22,\x22/store/youtuberedeem\x22,\x22/store/xhr/youtube_onewayredeem\x22]\n,0,1,[\x22/store/search\x22,\x22Поиск\x22]\n,\x22UA-19995903-1\x22,\x22PROD\x22,1,\x22https://wallet.google.com/payments/widgets/instrument_creator.js\x22,60000,0,\x221\x22,0,1,null,0]\n';})();
(function(){window._uc='[null,\x22\x22,\x22ru\x22,\x22RU\x22,[[\x2237ad289c\x22,null,1,\x22enable_hardware_cancel_redirect_on_success\x22]\n,[\x22f7d4cae4\x22,null,1,\x22enable_complete_purchase_payments_integrator_tokens\x22]\n,[\x22bd584ee9\x22,null,1,\x22enable_homer_account_page\x22]\n,[\x22ab23480d\x22,null,1,\x22enable_ads_supported_label_for_all_apps\x22]\n,[\x222f20b378\x22,null,1,\x22enable_family_wallet\x22]\n,[\x22231ec5d5\x22,null,1,\x22enable_books_bubble_zoom\x22]\n,[\x22f5df6ff5\x22,null,1,\x22enable_enterprise_admin_settings\x22]\n,[\x22fd2d7ae8\x22,null,1,\x22enable_loonie_for_newsstand\x22]\n,[\x22d0e25706\x22,null,1,\x22enable_movies_family_store\x22]\n,[\x22f4091779\x22,null,1,\x22enable_m_permissions_display\x22]\n,[\x22b023b0c4\x22,null,1,\x22enable_music_preview_rights\x22]\n,[\x2272b063b1\x22,null,1,\x22enable_movies_chrome_app_integration\x22]\n,[\x22758f5f1b\x22,null,1,\x22enable_money_with_add_on\x22]\n,[\x226c45bbf7\x22,null,1,\x22enable_books_family_store\x22]\n,[\x22edb07c42\x22,null,1,\x22enable_remove_gplus\x22]\n,[\x2229e13522\x22,null,1,\x22enable_hd_availability_tv_strings\x22]\n,[\x222b277ce0\x22,null,1,\x22enable_glass_discount\x22]\n,[\x22cd9bd9ce\x22,null,1,\x22enable_mobile_video_trailer\x22]\n,[\x22e02d641e\x22,null,1,\x22enable_unicorn_purchase_approval\x22]\n,[\x22cfc83a8f\x22,null,1,\x22enable_movie_device_setup_page\x22]\n,[\x22f6caf8fb\x22,null,1,\x22enable_in_app_rap_fix\x22]\n,[\x22808ced29\x22,null,1,\x22enable_risk_browser_fingerprinting\x22]\n,[\x221e72ba8d\x22,null,1,\x22enable_flag_inappropriate\x22]\n,[\x2263f0da23\x22,null,1,\x22enable_movie_ultra_high_def_offer\x22]\n,[\x22b744e4cb\x22,null,1,\x22enable_signout_options_for_logout\x22]\n,[\x221b38074\x22,null,1,\x22enable_youtube_redeem\x22]\n,[\x229cd547a3\x22,null,1,\x22enable_enable_scs\x22]\n,[\x224de6d57b\x22,null,1,\x22enable_boq_family_join_page_redirect\x22]\n,[\x2283a1c766\x22,null,1,\x22enable_grouping_app_permissions\x22]\n,[\x22fd0884cc\x22,null,1,\x22enable_inapp_purchase_text\x22]\n,[\x2265c8eb2e\x22,null,1,\x22enable_unicorn_support_v1\x22]\n,[\x222a7d4ae\x22,null,1,\x22enable_music_search_from_stream_server\x22]\n,[\x22c4ce7ad4\x22,null,1,\x22enable_smith_redirect\x22]\n,[\x2279f9ff84\x22,null,1,\x22enable_purchase_manager_challenges\x22]\n,[\x22ecb6813d\x22,null,1,\x22enable_family_sharing\x22]\n]\n,0,null,0,null,null,[]\n,null,0,[\x22nocache:apps_family_store_enabled\x22,\x22nocache:laz\x22,\x22nocache:luffy_search_clusters_v1d:launch\x22,\x22nocache:movies_family_store_enabled\x22,\x22signed-out\x22]\n,[5500483,5500446,5500360,5500470,5500375,5500033,5500491,5500448,5500381,5500400,5500325,5500368,5500376,5500162,5500362,5500399,5500324,5500459,5500437,5500482,5500387,5500411]\n,null,null,null,\x22ru\x22,[2,null,null,null,null,null,null,null,[\x22ru\x22]\n]\n,[17,18,19,20,21,212,213,295,580,739,741,744,855,856,862,863,12602000,12602001,12602002,12602007,12602040,12602044,12602045,12602048,12602049,12602052,12602068,12602073,12602098,12602104,12602141,12602142,12602143,12602144,12602350,12602373,12602430,12602797,12602827,12603068,12603101,12603111,12603152,12603428,12603482,12603746,12603763,12603772,12603787,12603930,12604079,12604138,12604230,12604244,12604246,12604451,12604494,12604988,12605398,12605703,12605705,12605739,12605782,12606001,12606678,12606827,12607522,12607552,12607602,12607830,12607981,12608140,12608143,12608330,12608433,12608504,12608685,12608688,12608810,12609112,12609116,12609245,12609286,12609441,12609477,12609860,12610197,12610474,12610763,12610764,12611028,12611058,12611431,12612184,12612247,12613168,12614359,12615098,12615611,12615625,12616149,12616240,12616264,12616315,12616505,12616606,12616614,12616615,12616627,12616684,12616685,12617451,12617467,12617481,12617497,12617932,12618773,12619004,12619033,12619073,12619127,12619605,12619617,12619829,12620126,12620434,12620830,12620852,12620957,12622337,12622339,12622342,12622948]\n,\x22Россия\x22,\x2209089bf3-b5c7-4429-8739-a24f5b0276c0\x22,0,1]\n';})();
pressPlay();
(function(){var
locale='';window.___gcfg
=
{lang:locale,parsetags:'explicit'
};})();
Категории
Автомобили
и
транспорт
Бизнес
Видеоплееры
и
редакторы
Еда
и
напитки
Жилье
и
дом
Здоровье
и
фитнес
Знакомства
Инструменты
Искусство
и
дизайн
Карты
и
навигация
Книги
и
справочники
Комиксы
Красота
Материнство
и
детство
Медицина
Мероприятия
Музыка
и
аудио
Новости
и
журналы
Образование
Персонализация
Погода
Покупки
Путешествия
Работа
Развлечения
Разное
Связь
Социальные
Спорт
Стиль
жизни
Финансы
Фотография
Android
Wear
Игры
Аркады
Викторины
Головоломки
Гонки
Казино
Казуальные
Карточные
Музыка
Настольные
игры
Обучающие
Приключения
Ролевые
Симуляторы
Словесные
игры
Спортивные
игры
Стратегии
Экшен
Для
всей
семьи
До
5 лет
От
6
до
8
лет
От
9 лет
Популярные
персонажи
Игры
для
ума
Музыка
и
видео
Образование
Приключения
Ролевые
игры
Творчество
Главная
Топ
приложений
Новинки
Настройки
Удаленное
управление
Android
Мульт
-
детские
мультфильмы
Интерактивный
Мульт
-
21
ноября
2016
г.
-
Развлечения
1
Установить
Добавить
в
список
желаний
Подождите...
Добавлено
в
список
желаний
Удалить
Подождите...
Добавлено
в
список
желаний.
Удалено
из
списка
желаний.
Есть
платный
контент.
Загрузка...
(
9 069)
Описание
«МУЛЬТ»
–
это
мультфильмы
без
рекламы
и
возможность
смотреть
их
без
Интернета.
С
приложением
«МУЛЬТ»
ваш
ребенок
сможет
смотреть
любимые
мультики
в
любом
месте.
Полная
версия
приложения
доступна
по
Подписке.
Первые
7
дней
подписки
-
бесплатно!
С
ПОДПИСКОЙ:
-
Смотреть
все
мультики
в
HD-качестве.
Новые
мультфильмы
появляются
раз
в
1-2
недели;
-
Скачать
любой
мультфильм
на
устройство,
после
чего
его
можно
смотреть
без
интернета;
-
Смотреть
некоторые
мультики
раньше,
чем
их
покажут
по
ТВ;
-
Бонус
для
родителей:
родительский
контроль.
Можно
блокировать
различные
кнопки
во
время
просмотра
мультика.
В
будущем
появятся
другие
удобные
инструменты
«Родительского
контроля».
О
МУЛЬТИКАХ:
В
данный
момент
в
приложении
доступны
следующие
мультфильмы:
«Сказочный
патруль»,
«Лео
и
Тиг»,
«Барбоскины»,
«Ми-ми-мишки»,
«Лунтик
и
его
друзья»,
«Аркадий
Паровозов»,
«Котики,
вперед»,
«Защитники»,
«Куми
куми»,
«Буба»,
«Три
котёнка»,
«Бумажки»,
«Волшебный
фонарь»,
«Тима
и
Тома»,
«Волшебники
двора»,
«Грузовичок
Лева»,
«Овечки
Холли
и
Долли»,
«Приключения
Ам-Няма».
Каждую
неделю
мы
добавляем
новые
серии
или
мультфильмы!
СТОИМОСТЬ
ПОДПИСКИ:
Наша
подписка
–
одна
из
самых
доступных
среди
других
приложений
с
мультфильмами:
-
1
месяц
–
129
рублей.
Целый
месяц
мультиков
=
половина
билета
в
кино;
-
1
год
–
699
рублей.
Целый
год
мультфильмов
=
три
билета
в
кино.
БЕСПЛАТНО:
-
Смотреть
три
серии
каждого
мультфильма
(исключение:
«Лунтик
и
его
друзья»,
«Барбоскины»);
-
Создавать
свой
плейлист,
добавляя
серии
в
«Любимое».
Мы
постоянно
дорабатываем
наше
приложение,
чтобы
однажды
ваш
ребенок
сказал,
что
это
лучшее
приложение
с
мультиками.
Приятного
просмотра
замечательных
МУЛЬТфильмов!
Подробнее
Мой
отзыв
Отзыв
пользователя
Отзывы
3,3
Оценок:
9 069
5
4 300
4
790
3
525
2
619
1
2 835
Grim
Havalsky
От
куда
платные
услуги
в
детском
приложении.
Даже
мультик
в
дорогу
немогу
скачать
не
знаю
до
чего
надо.
Быть
жадным
чтобы
в
приложение
для
добавить.
Такие
цены
за
месяц
129
ладно
если
это
цена
была
3
месяца
извените
но
3
не
очень
Руслан
Вертелецкий
Херня
Учетка
детская.
Но
отзыв
оставляет
мама.
Скачали
с
младшим
приложение,а
оно
бесполезно.
С
первой
же
секунды
просьба
оформить
подписку
минимум
за
130
руб.на
мес.
А
было
сказано
,что
первые
три
серии
мультиков
бесплатно.
Даже
если
бы
по
1
серии
так
было
и
то
приятно.
Прикольно
Прямо
как
в
телевизоре,нет
недостатков,лично
я
не
переживал
из
за
цен,там
есть
3
бесплатные
серии
в
каждом
мультике
,мне
достаточно,если
кому
то
не
нравится
то
идите
и
смотрите
свои
+
2
,а
там
много
прикольных
мультиков,в
телевизоре
сам
выберает
какой
мультик
,а
тут
какой
хочешь!!!Пять!
Akhmetova
Farida
Интересно.
Но
есть
проблема.
Изначально
приложение
было
скачено
на
планшет
и
работал
нормально,
но
после
того,
как
скачала
еще
дополнительно
в
телефон
(потому
что
планшет
не
всегда
с
собой)
некоторые
мультики
скачены,
но
не
показывает.
Что
делать?
Юлия
Уройченко
В
очередной

раз
обман
Интересно,
слушу
рекламу
на
мульт
канале,и
слышу
,скачай
приложения
и
пользуйся
без
интернета...,скачивай
мультики

смотри
бесплатно!,но
в
рекламе
не
говорится!!!
о
том
что
нужно
подписаться
за
5
руб
в
день
,
или
на
месяц
(200р),год
(600р).Что
бы
смотреть
эти
мультики
и
скачивать
их,
нужно
заплатить
деньги!!!!о
чем
в
рекламе
не
говорится!
....и
тогда
смотрите
Конечно
же
без
интернета....!одним
словом
г...но!могли
бы
для
детей
сделать
и
бесплатно
!,не
все
могут

родители
это
позволить
себе,
покупать
подписки
Charli
Nore
Чтож,
я
скачал
просто,
что
бы
смотреть
новые
серии
тиг
и
лео
и
сказочного
патруля,
из-за
низких
оценок
боялся,
что
и
просмотр
платный,
но
нет,
на
том
спасибо.
А
то
хочется
следить
за
вашими
проектами,
а
на
ютюбе
серии
выходят
позже,
собственно,
спасибо
за
возможность.
Отзывы
пользователей
Grim
Havalsky
21
ноября
2016
г.
От
куда
платные
услуги
в
детском
приложении.
Даже
мультик
в
дорогу
немогу
скачать
не
знаю
до
чего
надо.
Быть
жадным
чтобы
в
приложение
для
добавить.
Такие
цены
за
месяц
129
ладно
если
это
цена
была
3
месяца
извените
но
3
не
очень
Читать
дальше
Интерактивный
Мульт
25
ноября
2016
г.
Здравствуйте,
Grim!

Мы,
как
и
вы,
хотим
принести
как
можно
больше
радости
нашим
детям.
Мы
постоянно
улучшаем
нашего
приложения,
добавляем
новые
мультфильмы.
Приобретая
подписку,
вы
помогаете
создателям
мультфильмов
делать
новые
мультики,
а
нам
-
поддерживать
и
развивать
МУЛЬТ
дальше.
А
еще
вы
можете
смотреть
три
серии
каждого
мультика
бесплатно.:)
Руслан
Вертелецкий
12
декабря
2016
г.
Херня
Учетка
детская.
Но
отзыв
оставляет
мама.
Скачали
с
младшим
приложение,а
оно
бесполезно.
С
первой
же
секунды
просьба
оформить
подписку
минимум
за
130
руб.на
мес.
А
было
сказано
,что
первые
три
серии
мультиков
бесплатно.
Даже
если
бы
по
1
серии
так
было
и
то
приятно.
Читать
дальше
6
декабря
2016
г.
Прикольно
Прямо
как
в
телевизоре,нет
недостатков,лично
я
не
переживал
из
за
цен,там
есть
3
бесплатные
серии
в
каждом
мультике
,мне
достаточно,если
кому
то
не
нравится
то
идите
и
смотрите
свои
+
2
,а
там
много
прикольных
мультиков,в
телевизоре
сам
выберает
какой
мультик
,а
тут
какой
хочешь!!!Пять!
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте!

Большое
спасибо
за
Вашу
оценку.
Мы
создали
наше
приложение
именно
для
того,
чтобы
можно
было
посмотреть
любимые
мультики
когда
хочется
в
любом
месте.
Оставайтесь
с
нами
-
мы
добавляем
новые
серии
каждую
неделю.
:)
Akhmetova
Farida
10
декабря
2016
г.
Интересно.
Но
есть
проблема.
Изначально
приложение
было
скачено
на
планшет
и
работал
нормально,
но
после
того,
как
скачала
еще
дополнительно
в
телефон
(потому
что
планшет
не
всегда
с
собой)
некоторые
мультики
скачены,
но
не
показывает.
Что
делать?
Читать
дальше
Юлия
Уройченко
25
ноября
2016
г.
В
очередной

раз
обман
Интересно,
слушу
рекламу
на
мульт
канале,и
слышу
,скачай
приложения
и
пользуйся
без
интернета...,скачивай
мультики

смотри
бесплатно!,но
в
рекламе
не
говорится!!!
о
том
что
нужно
подписаться
за
5
руб
в
день
,
или
на
месяц
(200р),год
(600р).Что
бы
смотреть
эти
мультики
и
скачивать
их,
нужно
заплатить
деньги!!!!о
чем
в
рекламе
не
говорится!
....и
тогда
смотрите
Конечно
же
без
интернета....!одним
словом
г...но!могли
бы
для
детей
сделать
и
бесплатно
!,не
все
могут

родители
это
позволить
себе,
покупать
подписки
Читать
дальше
Интерактивный
Мульт
30
ноября
2016
г.
Здравствуйте,
Юлия!

Во
всех
доступных
источниках,
в
том
числе
и
описание
приложения,
в
Google
Play,
а
также
в
рекламе
на
ТВ
и
Youtube
есть
подробная
информация
о
подписке,
коллекции
мультфильмов
и
числе
доступных
бесплатных
серий.
Нам
очень
жаль,
но,если
вы
не
приобрели
подписку
загружать
и
смотреть
мультфильмы
без
доступа
к
интернету
не
получится
Charli
Nore
1
декабря
2016
г.
Чтож,
я
скачал
просто,
что
бы
смотреть
новые
серии
тиг
и
лео
и
сказочного
патруля,
из-за
низких
оценок
боялся,
что
и
просмотр
платный,
но
нет,
на
том
спасибо.
А
то
хочется
следить
за
вашими
проектами,
а
на
ютюбе
серии
выходят
позже,
собственно,
спасибо
за
возможность.
Читать
дальше
1
декабря
2016
г.
Плохо
Там
Нада
чтобы
скачивать
мультфильм
нужна
подписка.
и
Нада
покупать.
приложение
0+
а
там
нужно
много
денег.
ещё
не
навсегда
почему?
Я
бы
поставил
5
исправте.
Читать
дальше
Интерактивный
Мульт
2
декабря
2016
г.
Здравствуйте,
Пользователь!

Нам
очень
жаль,
но,
если
вы
не
приобрели
подписку
загружать
и
смотреть
мультфильмы
без
доступа
к
сети
не
получится.
Вы
можете
посмотреть
по
три
серии
каждого
мультфильма
бесплатно.
Нам
очень
жаль,
но,
мы
не
можем
выполнить
вашей
просьбы
и
сделать
приложение
бесплатным.

Благодарим
вас
за
отзыв
и
желаем
хороших
выходных.
Жанна
Балабанова
15
декабря
2016
г.
Не
могу
понять
как
скачать
мультфильмы
на
телефон.
Хотела
по
1
тарифу
купить
подписку,
не
понятно,
откуда
списываются
деньги,
даже
вариант
не
предложило
Приложение
оплаты.

Как
скачать?
Куда
скачивается?
Расстроена!
Реклама
обширная
о
скачивании
мультфильмов,
а
скачать
не
могу:(
Читать
дальше
16
декабря
2016
г.
Я
в
шоке.
Капец.
Как
-так?
Я
хотел
установить
мультик
и
посмотреть
,
а
там
просят
оформить
подписку
за
деньги.
Мой
брат
растроился.
Читать
дальше
Vlad
Litvinov
24
ноября
2016
г.
спасибо
да
да
да
качайте
не
волнуйтесь
ну
а
если
не
верите
проверьте
сами
то
смотришь
по
телевизору
а
то
прямо
в
телефоне
ну!
у
некоторых
планшет
ну
нечего
подобного
извините
что
я
на
ляпола
ошибок
ну
я
просто
не
учусь
в
школе
и
по
этому
я
не
знаю
как
писать
жду
ответ
разработчики
и
меня
зовут
Марина
и
на
этом
всем
пака
Читать
дальше
Интерактивный
Мульт
13
сентября
2016
г.
Здравствуйте,
Марина!

Мы
благодарим
вас
за
чудесный
отзыв
и
высокую
оценку
приложения.
Оставайтесь
с
нами.
Скоро
у
нас
появятся
новые
мультфильмы.
:)
8
декабря
2016
г.
Постоянно
висит
Мультики
вроде
скачали
после
подписки,прошло
2
дня
и
их
уже
нет
в
загрузках!
Пришлось
от
писаться
и
приложение
удалить!
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте!

Пожалуйста,
пришлите
подробное
описание
нам
на
support@i-mult.ru,
и
мы
постараемся
Вам
помочь.

Желаем
хорошего
дня!
:)
Юлия89
Соловьева
4
декабря
2016
г.
Даже
не
думайте
скачивать
Тоже
самое,повелась
на
рекламу,я
так
и
из
интернета
могу
мультики
качать,и
совершенно
бесплатно!!!!
И
очень
интересно
как
это
разработчикам
мультиков
идут
эти
деньги?
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте,
Юлия!

Скачивая
мультфильмы
из
интернета,
Вы
нарушаете
права
его
создателей.
В
нашем
приложении
Вы
можете
посмотреть
три
серии
каждого
мультфильма
абсолютно
бесплатно,
а
для
того,
чтобы
их
скачать,
нужно
оформить
подписку.
Подписки
помогают
создателям
мультиков
выпускать
новые
серии,
а
нам
-
делать
наши
приложения
еще
лучше.
Инна
Шаталова
9
декабря
2016
г.
Обман!
Недавно
оформил
подписку
на
год,
а
через
пару
недель
почемуто
не
стало
возможности
скачивать
серии,
просит
заново
подписку!
Ненавижу
ваше
приложение!
Читать
дальше
14
декабря
2016
г.
Я
скачал
приложение
хотел
посмотреть
но
там
всего
три
мультика
в
каждом
я
могу
сказать
что
это
не
честно!цена
затем
детское
приложение
вы
что!
Только
одна
звезда
и
не
больше!
Ужас!¡!!!!!!
Читать
дальше
2
декабря
2016
г.
Капец!!!
без
интернета
не
работает
!!!
деньги
плати
!!!
что
за
бред
?
мне
13,
тож
люблю
мультики
но
деньги
за
мультики
???
это
слишком
!!!
УЖАСНО
!!!
сказали
бесплатно
но
нет
платно
!!!
я
не
могу
каждый
день
(месяц)
платить.
оценка
1.
Читать
дальше
Интерактивный
Мульт
9
декабря
2016
г.
Здравствуйте!

Не
стоит
так
расстраиваться
-
в
нашем
приложении
мультфильмы
можно
смотреть
и
бесплатно.
Сейчас
доступно
три
серии
каждого
мультика.
А
если
вы
хотите
иметь
доступ
ко
всем
мультфильмам
и
скачивать
их,
Вы
можете
приобрести
подписку
-
кстати,
чтобы
ознакомиться
с
ее
преимуществами
Вы
можете
оформить
ее
бесплатно
на
7
дней.
:)
Елизавета
Степура
2
декабря
2016
г.
Клас
Отличное
приложение.Чтоби
не
записиват
мультики
на
флешку
можно
зайти
в
мульт
и
смотреть
мультики
бесплатно,
без
интернета.
Я
ввосторге!
Но
штобы
посмотреть
надо
платить
деньги.
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте!

Спасибо
за
высокую
оценку
нашего
приложения!
Оставайтесь
с
нами
-
скоро
мы
добавим
новые
серии
любимых
мультфильмов.
:)


Приятного
просмотра!
Тоня
Попова
26
ноября
2016
г.
Вы
сума
сошли
В
рекламе
на
телеконале.
Говарили
что
бесплатно
без
интернета,
смотрите
мультики.
Открываю
йоко
а
там
пол
мультфильмоф
платные
как
это
будет
действовать
на
1
годного
ребенка
.
Напремер
у
меня
систра
есть
и
чего
Читать
дальше
Интерактивный
Мульт
1
декабря
2016
г.
Здравствуйте,
Тоня!

Во
всех
доступных
источниках,
в
том
числе
и
описание
приложения,
в
Google
Play,
а
также
в
рекламе
на
ТВ
есть
подробная
информация
о
подписке,
коллекции
мультфильмов
и
числе
доступных
бесплатных
серий.
Нам
очень
жаль,
но,если
вы
не
приобрели
подписку
загружать
и
смотреть
мультфильмы
без
доступа
к
интернету
не
получится.
Elena
Nemova
7
декабря
2016
г.
Мультики
вообще
не
грузятся!
Скачала
приложение,
чтобы
смотреть
мультики
без
интернета!
А
оно
без
интернета
даже
не
включается,
а
если
включиться,
то
скачанные
мульты
не
работают!
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте,
Елена!

Без
оформления
подписки
просмотр
мультфильмов
в
нашем
приложении
без
интернета,
к
сожалению,
невозможен.
Если
же
у
Вас
возникли
проблемы
с
приложением
после
оформления
подписки,
пожалуйста,
пришлите
подробное
описание
проблемы
нам
на
support@i-mult.ru
11
декабря
2016
г.
Спасибо
большое
за
такое
чудесное
приложение
Я
прочитала
у
каждого
есть
минусы
у
меня
нет
спасибо
спасибо
спасибо
Читать
дальше
Алевтина
Якунина
24
ноября
2016
г.
Я
удаляю
приложение...
У
меня
есть
на
телевизоре
канал
"Мульт",
и,
как
я
понимаю,
это
приложение
от
их
создателей.
На
канале
рекламировали
это
приложение,
и
НИЧЕГО
не
сказали
про
то,
что
она
платная.
Проще
уж
было
сделать
ПРИЛОЖЕНИЕ
платным,
чем
потом

В
НЁМ
делать
всё
платным.
Читать
дальше
Интерактивный
Мульт
24
ноября
2016
г.
Здравствуйте,
Алевтина!

Во
всех
доступных
источниках,
в
том
числе
и
описание
приложения,
в
Google
Play,
а
также
в
рекламе
на
ТВ
есть
подробная
информация
о
подписке,
коллекции
мультфильмов
и
числе
доступных
бесплатных
серий.
Нам
очень
жаль,
но,если
вы
не
приобрели
подписку
загружать
и
смотреть
мультфильмы
без
доступа
к
интернету
не
получится.
Женя
Король
24
ноября
2016
г.
Не
качайте
Ребят
не
качайте
там
подписка
требуется
а
за
неё
699
рублей
надо
плотить
и
это
очень
харит
да
такой
степени
уже
жадность
просто
слов
нету
Читать
дальше
10
декабря
2016
г.
Мне
понравилось.Ну
и
что
что
по
3
серии?!
Мне
ооочень
даже
хватает.Вам
не
знаю
Читать
дальше
vadim
plotnyckiy
15
декабря
2016
г.
Создатель
просто
ж..б
,того
что
ищешь
нет,и
загрузить
только
за
£€€€,а
как
мне
знать
что
ето
не
хрень!?!?!?!
ужасно.....
:-(
Читать
дальше
26
ноября
2016
г.
Запросили
карту
ввела,
так
мало
вам
одной?
Еще
добавьте
карту!
Ворюги!
Дажеиза
деньги
подписаться
не
возможно
быстро
и
без
проблем!
Зачем
вам
ВСЕ
мои
данные?
Адрес,
индекс?
Читать
дальше
Интерактивный
Мульт
1
декабря
2016
г.
Здравствуйте,
Пользователь!

Все
вопросы,
связанные
с
платежами
и
вводом
персональных
данных
занимается
компания
Google.
Вероятнее
всего
с
платежной
системе
произошел
сбой.
Попробуйте
повторить
попытку
оплаты
позже
или
напишите
нам
на
почту
support@i-mult.ru
и
мы
постараемся
помочь
вам,
в
самое
ближайшее
время!
9
декабря
2016
г.
Хорошая
программа
Но
платить
надо
сильно
много
Читать
дальше
Интерактивный
Мульт
9
декабря
2016
г.
Здравствуйте!

Большое
спасибо
за
высокую
оценку.
Вы
знали,
что
в
нашем
приложении
три
серии
каждого
мультфильма
можно
посмотреть
бесплатно?
:)
А
еще
Вы
можете
воспользоваться
пробной
подпиской
на
7
дней,
чтобы
оценить
ее
преимущества
и
решить,
нужна
ли
Вам
эта
покупка.

Желаем
приятного
просмотра.
:)
Alesia
Ravbetskajя,
23
ноября
2016
г.
Ужас
Как
так
можно
на
детишках
деньги
зарабатывают
вообще
беспредел
какой
то
ставлю
1
Читать
дальше
Vova
Ivanov
2
декабря
2016
г.
От
куда
цены?
Разработчики
ты
что
с
дуба
упали
от
куда
такие
цены
?
Конечно
я
понимаю
приложения
-
TV
но
откуда
цены?
Советую
цены
сменить
цены
и
это
Иза
этого
я
ставлю
такой
вердикт.
Читать
дальше
Интерактивный
Мульт
9
декабря
2016
г.
Здравствуйте,
Вова!

В
нашем
приложении
мультфильмы
можно
смотреть
и
бесплатно
-
сейчас
доступно
по
три
серии
каждого
мультфильма.
Оставайтесь
с
нами,
скоро
мы
добавим
новые
серии
и
новые
мультики.
:)
марина
вилкова
25
ноября
2016
г.
Ужасно
Три
серии
в
день?вы
смеетесь
чтоли?можно
было
вообще
тогда
это
приложение
бесплатным
не
делать.по
сути
то
оно
платное.
Читать
дальше
Интерактивный
Мульт
24
ноября
2016
г.
Здравствуйте,
Марина!

К
сожалению,
нам
не
понятно,
почему
вы
именно
так
оценили
наше
приложение.
Пожалуйста,
расскажите
нам,
что
вам
понравилось,
а
что
нет,
ведь
только
так
мы
сможем
сделать
его
еще
лучше.
лёлик
клас
24
ноября
2016
г.
Ужасно
Они
врут
приложение
с
вайфаем
ничего
не
грузило
только

вайфаем
так
ещё
и
серии
почти
все
платные!
Читать
дальше
Интерактивный
Мульт
25
ноября
2016
г.
Здравствуйте,
Лёлик!

Нам
очень
жаль,
но,
если
вы
не
приобрели
подписку
загружать
и
смотреть
мультфильмы
без
доступа
к
интернету
не
получится.
Вы
можете
посмотреть
по
три
серии
каждого
нашего
мультфильма
бесплатно.
А
ещё,
у
нас
стала
доступна
пробная
подписка
на
7
дней,
по
истечению
которой,
вы
можете
решить
стоит
ли
её
покупать.
Marijshel
Selehova
9
декабря
2016
г.
Ужас!!!!!!!!!!!!!
Мой
брат
не
может
смотреть
мульты
потаму
что
а
но
не
включается
Читать
дальше
Интерактивный
Мульт
9
декабря
2016
г.
Здравствуйте!

Пожалуйста,
отправьте
нам
подробное
описание
проблемы
на
support@i-mult.ru
и
мы
постараемся
Вам
помочь.

Желаем
хороших
выходных.
:)
Елена
Ка
27
ноября
2016
г.
Вранье
Скачай
и
смотри
в
год
за
700
рублей!!!
Да
я
с
интернета
бесплатно
скачаю
и
загружу
сама
в
телефон.
Читать
дальше
Интерактивный
Мульт
1
декабря
2016
г.
Здравствуйте,
Елена!

Просмотр
мультфильмов
в
интернете
и
у
нас
очень
сильно
различается.
В
приложении
мультики
можно
смотреть
в
любое
время,
в
любом
месте
и
именно
те
приключения,
которые
вы
любите
больше
всего.
Все
наши
мультики
в
отличном
качестве
и
постоянно
обновляются,
а
серии
выходят
даже
быстрее,
чем
на
телевидении.
15
декабря
2016
г.
Так
себе
Мало
очень
мультиков(
Читать
дальше
5
декабря
2016
г.
Кошмар
Какой
ужас
не
скачивайте
7
дней
бесплатно
это
только
если
ты
подписан.
Почему
нельзя
сделать
бесплатно.
Сделайте
чтобы
когда
устанавливаеш
приложение
не
бесплатно,а
платно,но
мультики
точно
должны
быть
бесплатными,а
если
вы
такие
жадные
то
подавитесь
своими
мультиками
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте!

При
оформлении
подписки,
Вы
действительно
можете
пользоваться
ей
бесплатно
в
течение
7
дней,
чтобы
ознакомиться
с
преимуществами.
Но
мультфильмы
можно
смотреть
и
без
нее
-
три
серии
каждого
мультика
доступны
всем
абсолютно
бесплатно.

Желаем
приятного
просмотра.
:)
Дарья
Данилова
13
декабря
2016
г.
Херня
По
карусели
показывали
типа
будешь
бесплатно
смотреть
мультики
в
любом
месте.

А
когда
скачала?

Скачивает
только
за
130
рублей.

Либо
тут
цену
уберите,

либо
в
рекламе
на
телевизоре
сразу
Говорите,
то
что
платно
Читать
дальше
Анастасия
Кутыга
6
декабря
2016
г.
Почему?
Чтобы
скачать
мультики
надо
платить.Разроботчики
сделайте
чтобы
можно
было
бесплатно
скачивать
мулитики
пожалуйста.
Я
потом
посоветую
смотреть
друзьям
и
поставить
5
звёзд
и
я
поставлю
обещаю.
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте,
Анастасия!

Вы
можете
смотреть
мультики
абсолютно
бесплатно,
если
у
Вас
есть
доступ
в
интернет.
Скачивать
серии
без
оформления
подписки,
к
сожалению,
сейчас
нельзя.
Вы
также
можете
оформить
бесплатную
подписку
на
7
дней,
если
не
уверены,
что
Вам
нужна
эта
покупка.
Будем
благодарны,
если
посоветуете
наше
приложение
друзьям.
:)
Гриша
Симoнов
1
декабря
2016
г.
Платно
детям
По.чему
платно
зделайте
бесплатно
будет
5
мы
дети
я
вопще
один
дома
сижу
и
что
делать
зде
лайте
бесплатно
и
будет
5/1
понели

5e27677
Читать
дальше
Ильнар
Хакимуллович
23
ноября
2016
г.
Ужасно
Приложение
создавалось
исключительно
ради
наживы!!!
"You
Tube
детям"
все
тоже
самое
и
даже
больше,
только
бесплатно!!!
Удаляю!!!
Читать
дальше
Интерактивный
Мульт
24
ноября
2016
г.
Здравствуйте,
Ильнар!

Просмотр
мультфильмов
в
интернете
и
у
нас
очень
сильно
различается.
В
приложении
мультики
можно
смотреть
в
любое
время,
в
любом
месте
и
именно
те
приключения,
которые
вы
любите
больше
всего.
Все
наши
мультики
в
отличном
качестве
и
постоянно
обновляются,
а
серии
выходят
даже
быстрее,
чем
на
телевидении.
11
декабря
2016
г.
Жаба
душит
Всё
конечно
очень
здорово,
но
платный
контент...
Я
конечно
понимаю:
21
век,
рыночные
отношения..,
но
всё
же.
Мульт
-
один
из
немногих
самых
популярных
детских
каналов
в
РФ,
а
значит
и
рейтинги
бешенные.
А
приложение
платное...
Не
думаю,
что
компания
бедствует
и
разорилась
бы
от
бесплатного
приложения.
Видимо
к
увеличению
лояльности
потребителей
не
стремится
Читать
дальше
прикольные
видео
21
ноября
2016
г.
У
меня
только
одна
картина
и
написано
мульт
помогите
мне
пожалуйста
Читать
дальше
Интерактивный
Мульт
25
ноября
2016
г.
Здравствуйте,
Пользователь!

Чтобы
решить
возникшую
проблему
попробуйте
выполнить
следующее:
1.
Откройте
диспетчер
приложений
и
выберите
Google
Play
2.
Нажмите
"Очистить
кэш"
и
удалите
обновления
приложения
3.
Установите
приложение
повторно

Если
проблема
сохранится,
напишите
нам
на
почту
support@i-mult.ru
и
мы
постараемся
решить
возникшую
проблему
город
любви
7
декабря
2016
г.
Детям
дали
поиграть
они
нажали
купить
Зделайте
бесплатно
3
серии
лутше

по
тележку
смотреть
ставлю
1
ужасно
Читать
дальше
Интерактивный
Мульт
8
декабря
2016
г.
Здравствуйте!

Вы
можете
посмотреть
три
серии
каждого
мультфильма
абсолютно
бесплатно.
Наше
приложение
создано
для
того,
чтобы
Вы
могли
смотреть
любимые
мультики
в
любом
месте
в
любое
время,
а
некоторые
серии
у
нас
появляются
даже
раньше,
чем
на
телевидении.
Желаем
приятного
просмотра.
:)
Отзыв
удален
if
(typeof
ircs
==
'undefined'){jQuery('body').one('onExportsReady',function(){ircs();});}else
{ircs();}
Что
нового
Дорогие
друзья!
Теперь
первые
7
дней
Подписки
предоставляются
бесплатно.
Вы
сможете
получить
доступ
ко
всем
мультфильмам
и
сериям,
а
также
оценить
полный
функционал
приложения
«МУЛЬТ».
Мы
улучшили
производительность,
обновили
дизайн
страницы
подписки,
провели
работу
над
ошибками.
Подробнее
Дополнительная
информация
Обновлено
21
ноября
2016
г.
Количество
установок
500 000–1 000 000
Текущая
версия
1.1.6
Требуемая
версия
Android
4.2
или
более
поздняя
Возрастные
ограничения
3+
Подробнее...
Интерактивные
элементы
Цифровые
покупки
Контент
для
продажи
От
129,00 ₽
до
799,00 ₽
за
единицу
Разрешения
Подробнее…
Отчет
Пожаловаться
Продавец
Интерактивный
Мульт
Разработчик
Перейти
на
веб-сайт
Написать:
support@i-mult.ru
Конфиденциальность
115419,
г.
Москва,
ул.
Шаболовка,
д.
34,
этаж
4,
помещение
I,
комната
14
Похожие
Предзаказ
YouTube
Детям
Google
Inc.
1
Бесплатно
Целый
мир
увлекательных
и
познавательных
видео
1
Бесплатно
Предзаказ
Наши
мультфильмы
Grigerlab
1
Бесплатно
Лучшие
русские
мультфильмы
на
вашем
планшете
или
смартфоне
1
Бесплатно
Предзаказ
Родные
мультфильмы
Dimitri
Lipak
(LeePax)
1
Бесплатно
Любимые
мультфильмы
на
русском
языке
на
вашем
телефоне
и
планшете!
1
Бесплатно
Предзаказ
Мультики.
malykovski
1
Бесплатно
Мультики
–
мультфильмы
для
детей,
которые
можно
смотреть
и
скачать
бесплатно
1
Бесплатно
Предзаказ
Детские
мультики
и
мультфильмы
Студия
Сказка
1
Бесплатно
Все
мультфильмы
студии
"Сказка"
в
одном
приложении.
1
Бесплатно
Предзаказ
Говорящий
Буба
2
Kedoo
1
Бесплатно
Буба
вернулся,
смешнее
и
прикольнее,
чем
когда-либо!
1
Бесплатно
Предзаказ
ivi
—
фильмы
и
сериалы
в
HD
ivi.ru
1
Бесплатно
Смотри
любимые
фильмы,
сериалы,
программы,
мультфильмы
бесплатно
и
легально.
1
Бесплатно
Предзаказ
Викия:
Gravity
Falls
Fandom
powered
by
Wikia
1
Бесплатно
Великолепный
гид
о
Gravity
Falls,
информативный
и
созданный
самими
фанатами
1
Бесплатно
Предзаказ
смотреть
лучшие
мультфильмы
RUCartoonTV
1
Бесплатно
смотреть
мультфильмы
онлайн
бесплатно
1
Бесплатно
Предзаказ
Говорящий
Джинджер
Outfit7
1
Бесплатно
Маленькому
Говорящему
Джинджерy
нужна
твоя
помощь!
1
Бесплатно
Предзаказ
Видео
для
детей
Polosoft
1
Бесплатно
Видео
для
детей
–
это
замечательный
сборник
видео
для
детей
1
Бесплатно
Предзаказ
Говорящий
Бен
Outfit7
1
Бесплатно
Познакомься
с
лучшим
"другом"
Говорящего
Тома
–
Беном!
1
Бесплатно
Предзаказ
Говорящая
Анджела
Outfit7
1
Бесплатно
Проведи
время
с
Анджелой
в
Париже,
городе
любви
и
стиля!
1
Бесплатно
Предзаказ
ToonsTV:
Angry
Birds
video
app
Rovio
Entertainment
Ltd.
1
Бесплатно
Смотри
Angry
Birds
Toons
и
многие
другие
забавные
шоу
первым
с
этим
приложением!
1
Бесплатно
Предзаказ
Говорящий
Том
2
Outfit7
1
Бесплатно
Первоначальный
"Говорящий
Том"
возвращается
–
и
теперь
он
лучше,
чем
когда-либо.
1
Бесплатно
Предзаказ
Новости
Говорящих
Тома
и
Бена
Outfit7
1
Бесплатно
Говорящий
Том
и
Бен
стали
еще
болтливее
и
веселее
в
роли
ведущих
теленовостей!
1
Бесплатно
Интерактивный
Мульт
Ещё
Предзаказ
Ми-ми-мишки
Free
Интерактивный
Мульт
1
Бесплатно
Увлекательная
развивающая
игра
для
детей
по
мотивам
мультсериала
«Ми-ми-мишки»!
1
Бесплатно
Предзаказ
Сказочный
Патруль
Интерактивный
Мульт
1
Бесплатно
Новые
крутые
приключения
"Сказочного
патруля"
-
в
мультике
этого
не
было!
1
Бесплатно
Предзаказ
Бумажки
Free
Интерактивный
Мульт
1
Бесплатно
Увлекательная
развивающая
игра
для
детей!
Оригами
для
творчества
внутри!
1
Бесплатно
Предзаказ
Волшебный
Фонарь:
Сказки
Интерактивный
Мульт
1
Бесплатно
Развивающие
сказки
для
детей
с
героями
всемирно
известных
книг
и
мультфильмов!
1
Бесплатно
Предзаказ
Аркадий
Паровозов
Free
Интерактивный
Мульт
1
Бесплатно
Новая
развивающая
игра
для
детей
с
героями
любимого
мультфильма
1
Бесплатно
Предзаказ
Ми-ми-мишки
Интерактивный
Мульт
1
169,00 ₽
Увлекательная
развивающая
игра
для
детей
по
мотивам
мультсериала
«Ми-ми-мишки»!
1
169,00 ₽
Предзаказ
Бумажки
Интерактивный
Мульт
1
149,00 ₽
Увлекательная
развивающая
игра
для
детей!
Оригами
для
творчества
внутри!
1
149,00 ₽
Предзаказ
Мультизнайка:
Слова
Интерактивный
Мульт
1
Бесплатно
"Слова"
помогут
вашему
ребенку
быстрее
научиться
читать
и
расширят
его
кругозор.
1
Бесплатно
Предзаказ
Tlum
Интерактивный
Мульт
1
Бесплатно
Все
для
родителей:
афиша,
скидки
на
товары,
семейный
календарь
1
Бесплатно
Предзаказ
Аркадий
Паровозов
Интерактивный
Мульт
1
149,00 ₽
Новая
развивающая
игра
для
детей
с
героями
любимого
мультфильма
1
149,00 ₽
Ещё
©
Google,
2016
Условия
использования
Конфиденциальность
Для
разработчиков
Для
исполнителей
О
Google
Покупая
этот
товар
через,
вы
принимаете
Условия
использования
и
Примечание
о
конфиденциальности
Google
Payments.
botguard
=
{};botguard.bg
=
function(a,
b)
{
(this.a=a,b)&&b();
};botguard.bg.prototype.invoke
=
function(a)
{
return
a&&a(this.a),this.a;
};
(function(){var
fu=true;var
pt='';var
ab='';var
lmt='';var
curl='https://play.google.com/store/apps/details?id\x3dru.imult.mult';var
nbp='';var
sc='CAESGQgFIhUSEwoNcnUuaW11bHQubXVsdBABGAM\x3d';var
pgj=false;var
di='ru.imult.mult';var
du=2;window.updateClient
=
function(fu,pt,ab,lmt,curl,nbp,sc,pgj,di,du){if
(fu){if
(pt){upt(pt);}
if
(ab){uab(ab);}
if
(lmt){ihc(lmt);}
if
(nbp
&&
typeof
snbp
!=
'undefined'){snbp(nbp);}else
{icfl();}
if
(curl){sglc(curl);}
if
(pgj){if
(gapi
&&
gapi.plus
&&
gapi.plus.go){gapi.plus.go();}
}
upba(di,du);usc(sc);}
};if
(window.exportsReady){window.updateClient(fu,pt,ab,lmt,curl,nbp,sc,pgj,di,du);}else
{jQuery('body').one('onExportsReady',function(){window.updateClient(fu,pt,ab,lmt,curl,nbp,sc,pgj,di,du);});}
})();
