Как
узнать,
кто
удалился
из
друзей
в
Одноклассниках?
if(!window.BX)window.BX={message:function(mess){if(typeof
mess=='object')
for(var
i
in
mess)
BX.message[i]=mess[i];
return
true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'-
Нет
данных
-','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть
в
окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть
лишние','JSADM_AI_ALL_NOTIF':'Показать
все','JSADM_AUTH_REQ':'Требуется
авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный
размер'});
LHE_MESS
=
window.LHE_MESS
=
{'Image':'Изображение','Video':'Видео','ImageSizing':'Размеры
(Ш
х
В)'};
(window.BX||top.BX).message({'CreateLink':'Ссылка','EditLink':'Редактировать
ссылку','DialogSave':'Сохранить','DialogCancel':'Отменить','DialogClose':'Закрыть','Width':'Ширина','Height':'Высота','Source':'Режим
HTML-кода','BBSource':'Режим
BB-Code','On':'включено','Off':'выключено','Anchor':'Якорь','DeleteLink':'Удалить
ссылку','Image':'Изображение','EditImage':'Редактировать
изображение','SpecialChar':'Вставить
спецсимвол','Bold':'Жирный','Italic':'Курсив','Underline':'Подчеркнутый','Strike':'Зачеркнутый','RemoveFormat':'Удалить
форматирование','InsertHr':'Вставить
горизонтальный
разделитель','JustifyLeft':'По
левому
краю','JustifyCenter':'По
центру','JustifyRight':'По
правому
краю','JustifyFull':'По
ширине','Outdent':'Уменьшить
отступ','Indent':'Увеличить
отступ','OrderedList':'Нумерованный
список','UnorderedList':'Список
с
маркерами','InsertTable':'Таблица','SmileList':'Смайлы','HeaderList':'Формат','FontList':'Шрифт','FontSizeList':'Размер
шрифта','BackColor':'Цвет
фона','ForeColor':'Цвет
шрифта','Video':'Видео','InsertVideo':'Вставить
видео','EditVideo':'Редактировать
видео','VideoProps':'Параметры
видео','VideoPath':'Путь
к
видеофайлу','VideoPreviewPath':'Путь
к
рисунку
предпросмотра','VideoAutoplay':'Автоматически
начать
проигрывать','VideoVolume':'Уровень
громкости','LinkProps':'Параметры
ссылки','LinkText':'Текст
ссылки','LinkHref':'Адрес
ссылки','LinkTitle':'Всплывающая
подсказка','LinkTarget':'Открыть
ссылку
в
','LinkTarget_def':'-
не
указывать
-
','LinkTarget_blank':'новом
окне','LinkTarget_parent':'родительском
окне','LinkTarget_self':'этом
окне','LinkTarget_top':'самом
наружном','AnchorProps':'Параметры
якоря','AnchorName':'Название
якоря','ImageProps':'Параметры
изображения','ImageSrc':'Путь
к
изображению','ImageTitle':'Всплывающая
подсказка','ImgAlign':'Выравнивание','ImgAlignTop':'по
верхней
границе','ImgAlignRight':'справа','ImgAlignBottom':'по
нижней
границе','ImgAlignLeft':'слева','ImgAlignMiddle':'по
центру','ImageSizing':'Размеры
(Ш
х
В)','ImageSaveProp':'Сохранять
пропорции','ImagePreview':'Предпросмотр','Normal':'Обычный','Heading':'Заголовок','Preformatted':'Преформатирован','DefaultColor':'По
умолчанию','DragFloatingToolbar':'Панель
инструментов','Quote':'Оформление
текста
в
виде
цитаты','InsertCode':'Оформление
текста
в
виде
кода','InsertCut':'Оформление
текста
предпросмотра','Translit':'Перекодировка
транслит/латиница','CutTitle':'Ограничение
текста
предпросмотра','TableRows':'Строк','TableCols':'Столбцов','TableModel':'Макет','ListItems':'Элементы
списка','AddLI':'Добавить
пункт','AddLITitle':'Добавить
пункт
в
список
(Enter)','DelListItem':'Удалить
пункт
из
списка','ResizerTitle':'Изменить
размер','CodeDel':'Нажмите
(Shift
+
Del)
чтобы
удалить
весь
фрагмент
кода','OnPasteProcessing':'Идет
обработка
вставленного
текста...'});
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY
HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'14400','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1481928574','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'f86c1a661f049b838b7390b476dd64ef'});
BX.setJSList(['/bitrix/js/main/core/core.js?146970665073016','/bitrix/js/main/core/core_ajax.js?146970665021043','/bitrix/js/main/core/core_popup.js?146970665029812','/bitrix/js/main/core/core_window.js?146681068274754','/bitrix/js/main/core/core_tooltip.js?146681068210547','/bitrix/js/main/utils.js?144363721730973','/bitrix/js/main/json/json2.min.js?13540302923467','/bitrix/js/main/core/core_ls.js?14436372217365','/bitrix/js/main/session.js?14436372172511','/bitrix/js/main/core/core_date.js?146970664934241','/bitrix/js/main/core/core_fx.js?14436372179592','/bitrix/js/main/core/core_dd.js?14668105872188','/bitrix/js/main/core/core_timer.js?14436372174311','/bitrix/js/main/dd.js?146681068211084','/bitrix/js/main/rating_like.js?14668106627611','/bitrix/js/main/core/core_autosave.js?14436372446561','/bitrix/js/fileman/light_editor/le_dialogs.js?139946904630956','/bitrix/js/fileman/light_editor/le_controls.js?144363705024518','/bitrix/js/fileman/light_editor/le_toolbarbuttons.js?139946904643001','/bitrix/js/fileman/light_editor/le_core.js?146681066351247','/bitrix/templates/imho/components/altasib/review.list/answers/script.js?14039443242581','/bitrix/templates/imho/components/altasib/review.add/answers/script.js?14039443652066','/bitrix/components/bitrix/main.file.input/templates/.default/script.js?14436372165043','/bitrix/components/altasib/comments.list/templates/.default/script.js?140386593118709','/bitrix/components/altasib/comments.list/templates/.default/complaint_form.js?14038659313819','/bitrix/components/altasib/comments.add.form/templates/.default/script.js?13648224761850','/bitrix/templates/imho/js/jquery-1.11.0.min.js?145454091496385','/bitrix/components/artdepo/notifybar.list/script.js?13746573221706','/bitrix/components/bitrix/search.title/script.js?14436374526196','/bitrix/components/beono/flashmessage/templates/.default/script.js?1354030307397']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css?14436372172854','/bitrix/js/main/core/css/core_popup.css?146970664927982','/bitrix/js/main/core/css/core_tooltip.css?14436372175746','/bitrix/js/main/core/css/core_date.css?14697066499657','/bitrix/js/fileman/light_editor/light_editor.css?139946904614291','/bitrix/templates/imho/components/altasib/review.list/answers/style.css?140432906512524','/bitrix/templates/imho/components/altasib/review.add/answers/style.css?140394436519417','/bitrix/components/bitrix/main.file.input/templates/.default/style.css?14436372162299','/bitrix/templates/imho/components/bitrix/catalog/campleksanwers/bitrix/catalog.element/.default/style.css?135403029332','/bitrix/components/infocom/like/templates/.default/style.css?135403029446','/bitrix/templates/.default/ajax/ajax.css?1443637216420','/bitrix/components/altasib/comments.list/templates/.default/style.css?14038659316756','/bitrix/components/altasib/comments.add.form/templates/.default/style.css?13648224768086','/bitrix/templates/imho/common.css?13540302922388','/bitrix/templates/imho/colors.css?13540302923254','/bitrix/components/artdepo/notifybar.list/templates/.default/style.css?1380271673788','/bitrix/templates/imho/components/bitrix/search.title/bestallsearch/style.css?13718742172092','/bitrix/templates/imho/components/bitrix/system.auth.form/autorizac/style.css?1354030292442','/bitrix/components/bitrix/socialnetwork.events_dyn/templates/.default/style.css?13540302958373','/bitrix/components/beono/flashmessage/templates/.default/style.css?13540303071012','/bitrix/templates/imho/styles.css?14814717411429','/bitrix/templates/imho/template_styles.css?14814717418701']);
var
bsmsessid
=
'f86c1a661f049b838b7390b476dd64ef';
new_href
=
window.location.href;
var
hashpos
=
new_href.indexOf('#'),
hash
=
'';
if
(hashpos
!=
-1)
{








hash
=
new_href.substr(hashpos);








new_href
=
new_href.substr(0,
hashpos);
}
var
CURRENT_URL
=
new_href;
{lang:
'ru'}
var
complaintSendMessages
=
{








'head':'Комментарий',








'footer':'<b>Послать
жалобу
на
комментарий?</b><br
/>Ваш
браузер
останется
на
той
же
странице.',








'TitleForm':'Пожаловаться
на
комментарий',








'comment':'Суть
жалобы',








'ButtonSend':'Отправить',








'text_ok':'Жалоба
на
комментарий
отправлена',








'SENDER_NAME':'Имя',








'SENDER_EMAIL':'E-mail',








'REQUIRED_T':'Поля
отмеченные
*
обязательны
для
заполнения'
};
var
errorLogoImgSrc
=
'/bitrix/components/altasib/comments.list/templates/.default/images/warning.png';
var
isauth
=
false;
var
_ba
=
_ba
||
[];
_ba.push(["aid",
"727f67b6b8d3eda8086ddda4cb411b3f"]);
_ba.push(["host",
"www.imho24.ru"]);
_ba.push(["ad[ct][item]",
"eyJwcm9kdWN0X2lkIjoiMTI4IiwiaWJsb2NrX2lkIjoyOSwicHJvZHVjdF90aXRsZSI6Ilx1MDQxYVx1MDQzMFx1MDQzYSBcdTA0NDNcdTA0MzdcdTA0M2RcdTA0MzBcdTA0NDJcdTA0NGMsIFx1MDQzYVx1MDQ0Mlx1MDQzZSBcdTA0NDNcdTA0MzRcdTA0MzBcdTA0M2JcdTA0MzhcdTA0M2JcdTA0NDFcdTA0NGYgXHUwNDM4XHUwNDM3IFx1MDQzNFx1MDQ0MFx1MDQ0M1x1MDQzN1x1MDQzNVx1MDQzOSBcdTA0MzIgXHUwNDFlXHUwNDM0XHUwNDNkXHUwNDNlXHUwNDNhXHUwNDNiXHUwNDMwXHUwNDQxXHUwNDQxXHUwNDNkXHUwNDM4XHUwNDNhXHUwNDMwXHUwNDQ1PyIsImNhdGVnb3J5X2lkIjoiMzUiLCJjYXRlZ29yeSI6eyIzNSI6Ilx1MDQyMVx1MDQzZVx1MDQ0Nlx1MDQzOFx1MDQzMFx1MDQzYlx1MDQ0Y1x1MDQzZFx1MDQ0Ylx1MDQzNSBcdTA0NDFcdTA0MzVcdTA0NDJcdTA0MzgifSwicHJpY2UiOm51bGwsImN1cnJlbmN5IjpudWxsfQ=="]);_ba.push(["ad[ct][user_id]",
function()
{return
BX.message("USER_ID")
?
BX.message("USER_ID")
:
0;}]);_ba.push(["ad[ct][recommendation]",
function()
{var
rcmId
=
"";var
cookieValue
=
BX.getCookie("BITRIX_SM_RCM_PRODUCT_LOG");var
productId
=
128;var
cItems
=
[],cItem;if
(cookieValue){cItems
=
cookieValue.split('.');}var
i
=
cItems.length;while
(i--){cItem
=
cItems[i].split('-');if
(cItem[0]
==
productId){rcmId
=
cItem[1];break;}}return
rcmId;}]);_ba.push(["ad[ct][v]",
"2"]);(function()
{var
ba
=
document.createElement("script");
ba.type
=
"text/javascript";
ba.async
=
true;ba.src
=
(document.location.protocol
==
"https:"
?
"https://"
:
"http://")
+
"bitrix.info/ba.js";var
s
=
document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba,
s);})();
new
Image().src='http://imho24.ru/bitrix/spread.php?s=QklUUklYX1NNX0dVRVNUX0lEATIwNjAwNTUBMTUxMzAzMjU3NAEvAQEBAkJJVFJJWF9TTV9MQVNUX1ZJU0lUATE3LjEyLjIwMTYgMDI6NDk6MzQBMTUxMzAzMjU3NAEvAQEBAg%3D%3D&k=4c4da339c2752da8571ac96cc0ce47a0';
Обзоры,
отзывы
и
мнения
var
jsControl
=
new
JCTitleSearch({
	//'WAIT_IMAGE':
'/bitrix/themes/.default/images/wait.gif',
	'AJAX_PAGE'
:
'/answers/internet/detail/128/',
	'CONTAINER_ID':
'title-search',
	'INPUT_ID':
'title-search-input',
	'MIN_QUERY_LEN':
2
});
Главная
Отзывы
ВиО
Статьи
Новости
Как
заработать
—
Ответы
—
Интернет
—
Социальные
сети
—
Как
узнать,
кто
удалился
из
друзей
в
Одноклассниках?
<!--
google_ad_client
=
"ca-pub-2706692306119905";
/*
160
x
600
*/
google_ad_slot
=
"1491803459";
google_ad_width
=
160;
google_ad_height
=
600;
//-->
Как
узнать,
кто
удалился
из
друзей
в
Одноклассниках?
0
(OLCHIK)
Ольчик
2
Сентября
2015,
15:33
Статья:
Совсем
недавно
я
столкнулась
с
этим
явлением,

хотела
написать
однокласснице,
которая
ранее
у
меня
была
в
друзьях,
но,
наткнулась
на
то,
что
попросту
не
могу
написать
ей,
потому
что
переписка
доступна
только
её
друзьям.
Получается,
только
через
полгода
я
узнала,
что
человек
решил
со
мной
не
общаться.
Потом
я
сделала
запрос
ей
и
мы
помирились,
как
оказалась,
она
была
обижена,
что
я
не
отвечала
на
её
сообщения,
подумав,
что
я
её
игнорирую.
Я
пояснила
ей,
что
забегалась,
да
забыла,
у
меня
и
в
мыслях
не
было
её
обидеть.
Итак,
как
же
вовремя
узнать,
кто
же
решил
прекратить
общение
с
вами?
После
этого
случая
я
просто
стала
запоминать
количество
друзей,
если
цифра
изменится
вдруг,
то
кто-то
решил
покинуть
ряды
моих
друзей.
Есть
один
простой,
но
в
то
же
время
не
очень
удобный
способ,
подходит
для
тех,
у
кого
друзей
не
очень
много.
Вы
просто
копируете
страницу
с
друзьями
в
Word,
сохраняете
и
заносите
в
папку,
при
этом
запоминая
цифру
с
количеством,
ну
а
потом
сидите
и
сравниваете.
А
как
быть
если
у
вас
200-1000
людей,
даже
больше,
это
сделать
просто
н
евозможно
.
В
данном
случае
придется
немного
потрудится.
Для
этого
вам
понадобится
Word.
В
общем,
перед
вами
та
же

страница
вашими
друзьями,
подгружаем
страницу
полностью,
нажимая
внизу
страницы
на
показать
ещё.
После
этого
копируем,
цепляем
последнего
друга,
нажимаем
левой
кнопкой
мыши,
подхватываем
весь
ряд
из
четырех

человек
и

ведем
вверх.
После
этого
всё
это
содержимое
вставляем
в
Word,
при
этом,
сохранив
исходное
форматирование.
В
настройках,
ставим
галочку
в
Дополнительных
параметрах-Показывать
содержимое
документа
-
Показывать
коды
полей
вместо
их
значений.
Страница
принимает
совсем
другой
вид.
Перед
нами
открываются
id
профили
наших
друзей,
их
мы
естественно
тоже
сохраняем.
Кстати,
галочку
потом
следует
убрать,
потому
что
если
вам
понадобится
работа
с
документами,
то
в
зашифрованных
иероглифах
вы
ничего
не
поймете.
Кстати,
друзья
со
статусами
выделаются
такой
вот
коричневой
полосой
.
Итак,
когда
у
вас
возникло
подозрение,
что
в
ваших
рядах
появился
предатель,
копируете
снова
страницу
с
друзьями,
заносите
снова
в
документ
Word.
После
этого
нажимаете
на
Рецензирование-Сравнить
документ.
В
соответствующие
поля
вводите
сохраненные
названия
документов,
к
примеру:
1,
2,
ну
и
нажимаем
на
Ок,
вполне
естественно.
Перед
нами
открываются
2
версии
документа.
В
исходном,
вы
увидите
красную
зачеркнутую
полосу,
это
и
есть
ушедший
человек.
Чтобы
не
мучится
более
в
догадках,
вводя
Id
снова
в
одноклассники,
уберите
галочку
в
данный
момент,
снова
смотрите
документ
и
перед
вами
фотография
вашего
бывшего
друга.
Бесспорно,
вы
можете
в
документе
убрать
HYPERLINK
и
прочие
ненужные
значения,
оставив
одно
id,
но
я
с
этим
возиться
не
стала.
Ссылка
на
статью
Был
ли
полезен
материал?
да
0
нет
0
Добавить
статью
*
Ваше
имя:
*
Ваш
e-mail:
*
Текст:
function
LoadLHE_MESSAGE()
		{
			function
_lheScriptloaded()
			{
				if
(!window.JCLightHTMLEditor)
					return
setTimeout(_lheScriptloaded,
10);

				
				if
(
					false
||

					JCLightHTMLEditor.items['MESSAGE']
==
undefined
||
					!document.body.contains(JCLightHTMLEditor.items['MESSAGE'].pFrame)
				)
				{
					top.oLHErwc
=
window.oLHErwc
=
new
window.JCLightHTMLEditor({'id':'MESSAGE','content':'','bBBCode':true,'bUseFileDialogs':false,'bUseMedialib':false,'arSmiles':[{'name':'Широкая
улыбка','path':'/bitrix/images/socialnetwork/smile/laugh1.jpg','code':':D:','width':'','height':''},{'name':'Неа','path':'/bitrix/images/socialnetwork/smile/no.gif','code':':no:','width':'','height':''},{'name':'Печально','path':'/bitrix/images/socialnetwork/smile/sad.gif','code':':-(','width':'','height':''},{'name':'С
улыбкой','path':'/bitrix/images/socialnetwork/smile/smile.gif','code':':-)','width':'','height':''},{'name':'Кофе','path':'/bitrix/images/socialnetwork/smile/l_coffee.gif','code':':cafe:','width':'','height':''},{'name':'Счастье
есть!','path':'/bitrix/images/socialnetwork/smile/girlshappy.gif','code':':girlhappy:','width':'','height':''},{'name':'Гы-ы-ы','path':'/bitrix/images/socialnetwork/smile/so.gif','code':':so:','width':'','height':''},{'name':'Читаем
внимательно!','path':'/bitrix/images/socialnetwork/smile/rtfm.gif','code':':ultra:','width':'','height':''},{'name':'Молюсь','path':'/bitrix/images/socialnetwork/smile/pray.gif','code':':pray:','width':'','height':''},{'name':'Очень
грустно','path':'/bitrix/images/socialnetwork/smile/cray.gif','code':':~(','width':'','height':''},{'name':'Хе-хе','path':'/bitrix/images/socialnetwork/smile/girl3.gif','code':':girl3:','width':'','height':''},{'name':'Хорошо
то
как...','path':'/bitrix/images/socialnetwork/smile/beach.gif','code':':beach:','width':'','height':''},{'name':'Хех,
читаем','path':'/bitrix/images/socialnetwork/smile/girl_sigh.gif','code':':read:','width':'','height':''},{'name':'Надо
подумать','path':'/bitrix/images/socialnetwork/smile/think.gif','code':':think:','width':'','height':''},{'name':'Мну,
без
понятия','path':'/bitrix/images/socialnetwork/smile/unknown.gif','code':':unkown:','width':'','height':''},{'name':'Копец...','path':'/bitrix/images/socialnetwork/smile/hang1.gif','code':':vis:','width':'','height':''},{'name':'Вот
блин!','path':'/bitrix/images/socialnetwork/smile/dash1.gif','code':':wall:','width':'','height':''},{'name':'Фотку!','path':'/bitrix/images/socialnetwork/smile/fotku.gif','code':':fotku:','width':'','height':''},{'name':'а-а-достали','path':'/bitrix/images/socialnetwork/smile/aya.gif','code':':aya:','width':'','height':''},{'name':'Кердык
теме','path':'/bitrix/images/socialnetwork/smile/close_tema.gif','code':':ban:','width':'','height':''},{'name':'Вот
это
круть','path':'/bitrix/images/socialnetwork/smile/07.gif','code':':rock:','width':'','height':''},{'name':'Шутливо','path':'/bitrix/images/socialnetwork/smile/wink.gif','code':';-)','width':'','height':''},{'name':'Цветочки','path':'/bitrix/images/socialnetwork/smile/l_daisy.gif','code':':flowers2:','width':'','height':''},{'name':'Пишу','path':'/bitrix/images/socialnetwork/smile/a3d6be08.gif','code':'[write]','width':'','height':''},{'name':'Бокс','path':'/bitrix/images/socialnetwork/smile/335be62b.gif','code':'[box]','width':'','height':''},{'name':'Ишь
ты','path':'/bitrix/images/socialnetwork/smile/f7fa698a.gif','code':'[nose]','width':'','height':''},{'name':'Уже
было','path':'/bitrix/images/socialnetwork/smile/2049505.gif','code':'[bayan]','width':'','height':''},{'name':'Танцы
с
бубном','path':'/bitrix/images/socialnetwork/smile/ddd8d821.gif','code':'[drum]','width':'','height':''},{'name':'Ахаха','path':'/bitrix/images/socialnetwork/smile/e812963.gif','code':'[:-D]','width':'','height':''},{'name':'Олень','path':'/bitrix/images/socialnetwork/smile/98f23d9a.gif','code':'[deer]','width':'','height':''},{'name':'Чертовски
злюсь','path':'/bitrix/images/socialnetwork/smile/179285e4.gif','code':'[davil]','width':'','height':''},{'name':'Мое
сердце','path':'/bitrix/images/socialnetwork/smile/e82e0d0c.gif','code':'[love2]','width':'','height':''},{'name':'Или,
иди
сюда','path':'/bitrix/images/socialnetwork/smile/7f3ec806.gif','code':'[med]','width':'','height':''},{'name':'Брателла','path':'/bitrix/images/socialnetwork/smile/friends.gif','code':':friends:','width':'','height':''},{'name':'Тссс','path':'/bitrix/images/socialnetwork/smile/al.gif','code':':tcc:','width':'','height':''},{'name':'Удивленно','path':'/bitrix/images/socialnetwork/smile/221.gif','code':'[shock]','width':'','height':''},{'name':'Facepalm','path':'/bitrix/images/socialnetwork/smile/Cherna-facepalm.gif','code':'[facepalm]','width':'','height':''},{'name':'Помогите','path':'/bitrix/images/socialnetwork/smile/help.gif','code':'[help]','width':'','height':''},{'name':'Наказать
балбеса','path':'/bitrix/images/socialnetwork/smile/punish.gif','code':'[punish]','width':'','height':''},{'name':'Смущение','path':'/bitrix/images/socialnetwork/smile/t1803.gif','code':':con:','width':'','height':''},{'name':'Цензура','path':'/bitrix/images/socialnetwork/smile/censored1.jpg','code':'[censored]','width':'','height':''},{'name':'Привееет','path':'/bitrix/images/socialnetwork/smile/preved.gif','code':':preved:','width':'','height':''},{'name':'Рыгаю','path':'/bitrix/images/socialnetwork/smile/bad.gif','code':'[vomit]','width':'','height':''}],'arFonts':['Arial','Verdana','Times
New
Roman','Courier','Tahoma','Georgia','Optima','Impact','Geneva','Helvetica'],'arFontSizes':{'1':'xx-small','2':'x-small','3':'small','4':'medium','5':'large','6':'x-large','7':'xx-large'},'inputName':'MESSAGE','inputId':'MESSAGE','videoSettings':{'maxWidth':'640','maxHeight':'480','WMode':'transparent','windowless':true,'bufferLength':'20','skin':'/bitrix/components/bitrix/player/mediaplayer/skins/bitrix.swf','logo':''},'bSaveOnBlur':true,'bResizable':true,'autoResizeSaveSize':true,'bManualResize':true,'bAutoResize':true,'bReplaceTabToNbsp':true,'bSetDefaultCodeView':false,'bBBParseImageSize':true,'smileCountInToolbar':'0','bQuoteFromSelection':true,'bConvertContentFromBBCodes':false,'oneGif':'/bitrix/images/1.gif','imagePath':'/bitrix/images/fileman/light_htmledit/','width':'100%','height':'200px','toolbarConfig':['Bold','Italic','Underline','Strike','Quote','CreateLink','DeleteLink','Image','InsertOrderedList','InsertUnorderedList','','Video','SmileList','RemoveFormat','Translit','Source'],'bHandleOnPaste':false,'autoResizeOffset':'40','bParceBBImageSize':true});
					BX.onCustomEvent(window,
'LHE_ConstructorInited',
[window.oLHErwc]);
				}
			}

			if
(!window.JCLightHTMLEditor)
			{
				BX.loadCSS("/bitrix/js/fileman/light_editor/light_editor.css?1399469046");
								LHE_MESS
=
window.LHE_MESS
=
"{'Image':'Изображение','Video':'Видео','ImageSizing':'Размеры
(Ш
х
В)'}";
(window.BX||top.BX).message({'CreateLink':'Ссылка','EditLink':'Редактировать
ссылку','DialogSave':'Сохранить','DialogCancel':'Отменить','DialogClose':'Закрыть','Width':'Ширина','Height':'Высота','Source':'Режим
HTML-кода','BBSource':'Режим
BB-Code','On':'включено','Off':'выключено','Anchor':'Якорь','DeleteLink':'Удалить
ссылку','Image':'Изображение','EditImage':'Редактировать
изображение','SpecialChar':'Вставить
спецсимвол','Bold':'Жирный','Italic':'Курсив','Underline':'Подчеркнутый','Strike':'Зачеркнутый','RemoveFormat':'Удалить
форматирование','InsertHr':'Вставить
горизонтальный
разделитель','JustifyLeft':'По
левому
краю','JustifyCenter':'По
центру','JustifyRight':'По
правому
краю','JustifyFull':'По
ширине','Outdent':'Уменьшить
отступ','Indent':'Увеличить
отступ','OrderedList':'Нумерованный
список','UnorderedList':'Список
с
маркерами','InsertTable':'Таблица','SmileList':'Смайлы','HeaderList':'Формат','FontList':'Шрифт','FontSizeList':'Размер
шрифта','BackColor':'Цвет
фона','ForeColor':'Цвет
шрифта','Video':'Видео','InsertVideo':'Вставить
видео','EditVideo':'Редактировать
видео','VideoProps':'Параметры
видео','VideoPath':'Путь
к
видеофайлу','VideoPreviewPath':'Путь
к
рисунку
предпросмотра','VideoAutoplay':'Автоматически
начать
проигрывать','VideoVolume':'Уровень
громкости','LinkProps':'Параметры
ссылки','LinkText':'Текст
ссылки','LinkHref':'Адрес
ссылки','LinkTitle':'Всплывающая
подсказка','LinkTarget':'Открыть
ссылку
в
','LinkTarget_def':'-
не
указывать
-
','LinkTarget_blank':'новом
окне','LinkTarget_parent':'родительском
окне','LinkTarget_self':'этом
окне','LinkTarget_top':'самом
наружном','AnchorProps':'Параметры
якоря','AnchorName':'Название
якоря','ImageProps':'Параметры
изображения','ImageSrc':'Путь
к
изображению','ImageTitle':'Всплывающая
подсказка','ImgAlign':'Выравнивание','ImgAlignTop':'по
верхней
границе','ImgAlignRight':'справа','ImgAlignBottom':'по
нижней
границе','ImgAlignLeft':'слева','ImgAlignMiddle':'по
центру','ImageSizing':'Размеры
(Ш
х
В)','ImageSaveProp':'Сохранять
пропорции','ImagePreview':'Предпросмотр','Normal':'Обычный','Heading':'Заголовок','Preformatted':'Преформатирован','DefaultColor':'По
умолчанию','DragFloatingToolbar':'Панель
инструментов','Quote':'Оформление
текста
в
виде
цитаты','InsertCode':'Оформление
текста
в
виде
кода','InsertCut':'Оформление
текста
предпросмотра','Translit':'Перекодировка
транслит/латиница','CutTitle':'Ограничение
текста
предпросмотра','TableRows':'Строк','TableCols':'Столбцов','TableModel':'Макет','ListItems':'Элементы
списка','AddLI':'Добавить
пункт','AddLITitle':'Добавить
пункт
в
список
(Enter)','DelListItem':'Удалить
пункт
из
списка','ResizerTitle':'Изменить
размер','CodeDel':'Нажмите
(Shift
+
Del)
чтобы
удалить
весь
фрагмент
кода','OnPasteProcessing':'Идет
обработка
вставленного
текста...'});
								BX.loadScript(["/bitrix/js/fileman/light_editor/le_dialogs.js?1399469046",
"/bitrix/js/fileman/light_editor/le_controls.js?1443637050",
"/bitrix/js/fileman/light_editor/le_toolbarbuttons.js?1399469046",
"/bitrix/js/fileman/light_editor/le_core.js?1466810663"],
_lheScriptloaded);
			}
			else
			{
				_lheScriptloaded();
			}
		}

					BX.ready(function(){LoadLHE_MESSAGE();});
Минимальная
длина
текста
2000
символов.
набрано:
0
Загрузить
файлы
BX.message({MFI_CONFIRM:
'Удалить
файл?'});
window.FILE_INPUT_reviewFileAdd
=
new
BX.CFileInput('reviewFileAdd',
'FILES',
'7f5894f6a3834edf0a4b32af3a5d0886',
'/answers/internet/detail/128/',
true);
Разрешенные
для
загрузки
типы
файлов:
jpg,jpeg,gif,png,ppt,doc,docx,xls,xlsx,odt,odp,ods,odb,rtf,txt
Максимальный
размер
файла:
200
КБ
*
Оцените
материал:
Общая
оценка:
*
Подтвердите
код:
Показать
другую
картинку
Подписаться
на
статьи
*
Обязательные
поля
для
заполнения
<!--




var
review_ml
=
0;




var
review_show_cnt
=
true;
BX.ready(




BX.message({




	ERROR_FILE_UPLOAD:
'Ошибка
загрузки
файла'




})
);




//-->
google_ad_client
=
"ca-pub-2706692306119905";




google_ad_slot
=
"6832275287";




google_ad_width
=
580;




google_ad_height
=
400;
USER:
12
Назад
в
раздел
Нравится
Твитнуть
var
JS_COMM_MESS
=
{




's_all'
:
'развернуть
все',




's_b'
:
'развернуть
ветку',




'h_all'
:
'свернуть
все',




'h_b'
:
'свернуть
ветку'
};
<!--




















/*var
jsComment
=
new
CALTComments();*/




































var
oText
=
{};




































oText['quote_text']
=
'пишет';




//-->
11
комментариев
свернуть
все
(KondratyukSanja)
Александр
11
Ноября
2012,
03:48
#
0
Я
даже
и
не
догадывался
что
так
можно
сделать!
Это
же
так
легко
и
просто!
Я
не
искал
в
интернете
способов
посмотреть
кто
удалился
из
друзей,
потому
что
мне
это
не
было
нужно.
А
прочитав
эту
статью
я
буду
знать
кто
удалился
из
друзей
в
одноклассниках.
Кстати
можно
так
делать
и
в
других
социальных
сетях.
Можно
сказать
что
эта
статья
уникальна.
Спасибо!
ответить
ответить
с
цитированием
(Лисичка80)
Елена
17
Ноября
2012,
23:36
#
+1
У
меня
тоже
несколько
раз
так
было.
Вроде
до
этого
друзей
было
-
101,
сейчас
-
100.
Понятное
дело,
что
всех
не
упомнишь,
не
сможешь
из
всего
списка
определить
-
"Кого
же
здесь
не
хватает?"
А
оказывается
так
просто
вычислить.
Спасибо.
ответить
ответить
с
цитированием
Ульяна
13
Января
2013,
14:14
#
0
Не
очень
способ,
если
честно.
Что
делать
тем,
у
кого
1000
друзей,
да
даже
хотя
бы
200,
это
займёт
КУУУУЧУ
времени,
вычислять
кто
же
удалился.
Вывод:
одноклассники
-
дерьмовый
сайт.
ответить
ответить
с
цитированием
john
14
Января
2013,
14:22
#
0
пользуюсь
"оперой",
в
контекстном
меню
нет
"Сохранить
как"
ответить
ответить
с
цитированием
Андрюха
10
Апреля
2013,
16:10
#
0
В
левом
верхнем
углу
нажимаешь:
Opera
->
Страница
->
Cохранить
как...
ответить
ответить
с
цитированием
настя
5
Июля
2013,
20:09
#
0
согласна,
не
всем
подходит
такой
способ,
а
вот
"одноклассники"
могли
бы
и
постараться
для
своих
пользователей
и
как-то
решить
этот
вопрос.
ответить
ответить
с
цитированием
Натали
27
Сентября
2013,
07:33
#
-1
А
ВОТ
КАК
УЗНАТЬ
КТО
СМОТРЕЛ
ФОТО
В
ЛЕНТЕ???
Это
уже
посложнее.
Хорошие
друзья
ставят
5
и
классы,
а
вот
завистливые
просто
смотрят,
интересно
кто
они?
ответить
ответить
с
цитированием
(валдик)
вадим
12
Декабря
2013,
15:51
#
0
Как
сказал
кто-то
умный
и
внимательный:
"В
каждой
системе
есть
слабое
место
и
рано
или
поздно
его
вычислят".
ответить
ответить
с
цитированием
(artem20)
Артем
5
Февраля
2014,
14:52
#
0
если
честно,
то
я
не
задумывался
над
этим,
спасибо
большое
ответить
ответить
с
цитированием
Яна
8
Марта
2014,
22:35
#
0
Самый
простой
способ.
Те,
кто
удалился
-
обязательно
окажутся
у
вас
в
"гостях"...ищите
среди
гостей.
ответить
ответить
с
цитированием
Goshka
9
Мая
2014,
23:46
#
+1
Все
намного
проще:
в
одноклассниках,
в
играх,
есть
такое
приложение
-
"менеджер
друзей".
Там
показывают,
кто
добавился
и
кто
удалился.
ответить
ответить
с
цитированием
<!--
































var
oText
=
{};
































oText['quote_text']
=
'пишет';
var
comment_ml
=
0;
//-->
написать
комментарий
*
Имя
*
e-mail
function
LoadLHE_POST_MESSAGE()
		{
			function
_lheScriptloaded()
			{
				if
(!window.JCLightHTMLEditor)
					return
setTimeout(_lheScriptloaded,
10);

				
				if
(
					false
||

					JCLightHTMLEditor.items['POST_MESSAGE']
==
undefined
||
					!document.body.contains(JCLightHTMLEditor.items['POST_MESSAGE'].pFrame)
				)
				{
					top.oLHEcm
=
window.oLHEcm
=
new
window.JCLightHTMLEditor({'id':'POST_MESSAGE','content':'','bBBCode':true,'bUseFileDialogs':false,'bUseMedialib':false,'arSmiles':[{'name':'0','path':'/bitrix/images/socialnetwork/smile/laugh1.jpg','code':':D:'},{'name':'1','path':'/bitrix/images/socialnetwork/smile/no.gif','code':':no:'},{'name':'2','path':'/bitrix/images/socialnetwork/smile/sad.gif','code':':-('},{'name':'3','path':'/bitrix/images/socialnetwork/smile/smile.gif','code':':-)'},{'name':'4','path':'/bitrix/images/socialnetwork/smile/l_coffee.gif','code':':cafe:'},{'name':'5','path':'/bitrix/images/socialnetwork/smile/girlshappy.gif','code':':girlhappy:'},{'name':'6','path':'/bitrix/images/socialnetwork/smile/so.gif','code':':so:'},{'name':'7','path':'/bitrix/images/socialnetwork/smile/rtfm.gif','code':':ultra:'},{'name':'8','path':'/bitrix/images/socialnetwork/smile/pray.gif','code':':pray:'},{'name':'9','path':'/bitrix/images/socialnetwork/smile/cray.gif','code':':~('},{'name':'10','path':'/bitrix/images/socialnetwork/smile/girl3.gif','code':':girl3:'},{'name':'11','path':'/bitrix/images/socialnetwork/smile/beach.gif','code':':beach:'},{'name':'12','path':'/bitrix/images/socialnetwork/smile/girl_sigh.gif','code':':read:'},{'name':'13','path':'/bitrix/images/socialnetwork/smile/think.gif','code':':think:'},{'name':'14','path':'/bitrix/images/socialnetwork/smile/unknown.gif','code':':unkown:'},{'name':'15','path':'/bitrix/images/socialnetwork/smile/hang1.gif','code':':vis:'},{'name':'16','path':'/bitrix/images/socialnetwork/smile/dash1.gif','code':':wall:'},{'name':'17','path':'/bitrix/images/socialnetwork/smile/fotku.gif','code':':fotku:'},{'name':'18','path':'/bitrix/images/socialnetwork/smile/aya.gif','code':':aya:'},{'name':'19','path':'/bitrix/images/socialnetwork/smile/close_tema.gif','code':':ban:'},{'name':'20','path':'/bitrix/images/socialnetwork/smile/07.gif','code':':rock:'},{'name':'21','path':'/bitrix/images/socialnetwork/smile/wink.gif','code':';-)'},{'name':'22','path':'/bitrix/images/socialnetwork/smile/l_daisy.gif','code':':flowers2:'},{'name':'23','path':'/bitrix/images/socialnetwork/smile/a3d6be08.gif','code':'[write]'},{'name':'24','path':'/bitrix/images/socialnetwork/smile/335be62b.gif','code':'[box]'},{'name':'25','path':'/bitrix/images/socialnetwork/smile/f7fa698a.gif','code':'[nose]'},{'name':'26','path':'/bitrix/images/socialnetwork/smile/2049505.gif','code':'[bayan]'},{'name':'27','path':'/bitrix/images/socialnetwork/smile/ddd8d821.gif','code':'[drum]'},{'name':'28','path':'/bitrix/images/socialnetwork/smile/e812963.gif','code':'[:-D]'},{'name':'29','path':'/bitrix/images/socialnetwork/smile/98f23d9a.gif','code':'[deer]'},{'name':'30','path':'/bitrix/images/socialnetwork/smile/179285e4.gif','code':'[davil]'},{'name':'31','path':'/bitrix/images/socialnetwork/smile/e82e0d0c.gif','code':'[love2]'},{'name':'32','path':'/bitrix/images/socialnetwork/smile/7f3ec806.gif','code':'[med]'},{'name':'33','path':'/bitrix/images/socialnetwork/smile/friends.gif','code':':friends:'},{'name':'34','path':'/bitrix/images/socialnetwork/smile/al.gif','code':':tcc:'},{'name':'35','path':'/bitrix/images/socialnetwork/smile/221.gif','code':'[shock]'},{'name':'36','path':'/bitrix/images/socialnetwork/smile/Cherna-facepalm.gif','code':'[facepalm]'},{'name':'37','path':'/bitrix/images/socialnetwork/smile/help.gif','code':'[help]'},{'name':'38','path':'/bitrix/images/socialnetwork/smile/punish.gif','code':'[punish]'},{'name':'39','path':'/bitrix/images/socialnetwork/smile/t1803.gif','code':':con:'},{'name':'40','path':'/bitrix/images/socialnetwork/smile/censored1.jpg','code':'[censored]'},{'name':'41','path':'/bitrix/images/socialnetwork/smile/preved.gif','code':':preved:'},{'name':'42','path':'/bitrix/images/socialnetwork/smile/bad.gif','code':'[vomit]'}],'arFonts':['Arial','Verdana','Times
New
Roman','Courier','Tahoma','Georgia','Optima','Impact','Geneva','Helvetica'],'arFontSizes':{'1':'xx-small','2':'x-small','3':'small','4':'medium','5':'large','6':'x-large','7':'xx-large'},'inputName':'POST_MESSAGE','inputId':'POST_MESSAGE','videoSettings':{'maxWidth':'640','maxHeight':'480','WMode':'transparent','windowless':true,'bufferLength':'20','skin':'/bitrix/components/bitrix/player/mediaplayer/skins/bitrix.swf','logo':''},'bSaveOnBlur':true,'bResizable':true,'autoResizeSaveSize':true,'bManualResize':true,'bAutoResize':true,'bReplaceTabToNbsp':true,'bSetDefaultCodeView':false,'bBBParseImageSize':true,'smileCountInToolbar':'0','bQuoteFromSelection':true,'bConvertContentFromBBCodes':false,'oneGif':'/bitrix/images/1.gif','imagePath':'/bitrix/images/fileman/light_htmledit/','width':'99%','height':'200px','toolbarConfig':['Bold','Italic','Underline','Strike','Quote','CreateLink','DeleteLink','Image','InsertOrderedList','InsertUnorderedList','','SmileList','RemoveFormat','Translit','Source'],'bParceBBImageSize':true});
					BX.onCustomEvent(window,
'LHE_ConstructorInited',
[window.oLHEcm]);
				}
			}

			if
(!window.JCLightHTMLEditor)
			{
				BX.loadCSS("/bitrix/js/fileman/light_editor/light_editor.css?1399469046");
								LHE_MESS
=
window.LHE_MESS
=
"{'Image':'Изображение','Video':'Видео','ImageSizing':'Размеры
(Ш
х
В)'}";
(window.BX||top.BX).message({'CreateLink':'Ссылка','EditLink':'Редактировать
ссылку','DialogSave':'Сохранить','DialogCancel':'Отменить','DialogClose':'Закрыть','Width':'Ширина','Height':'Высота','Source':'Режим
HTML-кода','BBSource':'Режим
BB-Code','On':'включено','Off':'выключено','Anchor':'Якорь','DeleteLink':'Удалить
ссылку','Image':'Изображение','EditImage':'Редактировать
изображение','SpecialChar':'Вставить
спецсимвол','Bold':'Жирный','Italic':'Курсив','Underline':'Подчеркнутый','Strike':'Зачеркнутый','RemoveFormat':'Удалить
форматирование','InsertHr':'Вставить
горизонтальный
разделитель','JustifyLeft':'По
левому
краю','JustifyCenter':'По
центру','JustifyRight':'По
правому
краю','JustifyFull':'По
ширине','Outdent':'Уменьшить
отступ','Indent':'Увеличить
отступ','OrderedList':'Нумерованный
список','UnorderedList':'Список
с
маркерами','InsertTable':'Таблица','SmileList':'Смайлы','HeaderList':'Формат','FontList':'Шрифт','FontSizeList':'Размер
шрифта','BackColor':'Цвет
фона','ForeColor':'Цвет
шрифта','Video':'Видео','InsertVideo':'Вставить
видео','EditVideo':'Редактировать
видео','VideoProps':'Параметры
видео','VideoPath':'Путь
к
видеофайлу','VideoPreviewPath':'Путь
к
рисунку
предпросмотра','VideoAutoplay':'Автоматически
начать
проигрывать','VideoVolume':'Уровень
громкости','LinkProps':'Параметры
ссылки','LinkText':'Текст
ссылки','LinkHref':'Адрес
ссылки','LinkTitle':'Всплывающая
подсказка','LinkTarget':'Открыть
ссылку
в
','LinkTarget_def':'-
не
указывать
-
','LinkTarget_blank':'новом
окне','LinkTarget_parent':'родительском
окне','LinkTarget_self':'этом
окне','LinkTarget_top':'самом
наружном','AnchorProps':'Параметры
якоря','AnchorName':'Название
якоря','ImageProps':'Параметры
изображения','ImageSrc':'Путь
к
изображению','ImageTitle':'Всплывающая
подсказка','ImgAlign':'Выравнивание','ImgAlignTop':'по
верхней
границе','ImgAlignRight':'справа','ImgAlignBottom':'по
нижней
границе','ImgAlignLeft':'слева','ImgAlignMiddle':'по
центру','ImageSizing':'Размеры
(Ш
х
В)','ImageSaveProp':'Сохранять
пропорции','ImagePreview':'Предпросмотр','Normal':'Обычный','Heading':'Заголовок','Preformatted':'Преформатирован','DefaultColor':'По
умолчанию','DragFloatingToolbar':'Панель
инструментов','Quote':'Оформление
текста
в
виде
цитаты','InsertCode':'Оформление
текста
в
виде
кода','InsertCut':'Оформление
текста
предпросмотра','Translit':'Перекодировка
транслит/латиница','CutTitle':'Ограничение
текста
предпросмотра','TableRows':'Строк','TableCols':'Столбцов','TableModel':'Макет','ListItems':'Элементы
списка','AddLI':'Добавить
пункт','AddLITitle':'Добавить
пункт
в
список
(Enter)','DelListItem':'Удалить
пункт
из
списка','ResizerTitle':'Изменить
размер','CodeDel':'Нажмите
(Shift
+
Del)
чтобы
удалить
весь
фрагмент
кода','OnPasteProcessing':'Идет
обработка
вставленного
текста...'});
								BX.loadScript(["/bitrix/js/fileman/light_editor/le_dialogs.js?1399469046",
"/bitrix/js/fileman/light_editor/le_controls.js?1443637050",
"/bitrix/js/fileman/light_editor/le_toolbarbuttons.js?1399469046",
"/bitrix/js/fileman/light_editor/le_core.js?1466810663"],
_lheScriptloaded);
			}
			else
			{
				_lheScriptloaded();
			}
		}

					BX.ready(function(){LoadLHE_POST_MESSAGE();});
*разрешена
загрузка
файлов
типа:
jpg,jpeg,gif,png,flv,mp4,wmv,wma,mp3,ppt,doc,docx,xls,xlsx,odt,odp,ods,odb,rtf,xml,txt,csv
**максимальный
размер
загружаемого
файла:
240
kb.
прикрепить
файл
Минимальная
длина
комментария
5
символов.
Задать
вопрос
Добавить
предмет
отзыва
Вакансия
автора.
Срочно!
<!--
if(typeof(ar_cn)=="undefined")
var
ar_cn=1;
var
ar_Tail=document.referrer
?
escape(document.referrer)
:
'unknown';
var
ar_link="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=194759&bt=49&target=blank&tail256="
+
ar_Tail;
document.write('<div
style="visibility:hidden;height:0px;"><iframe
id="ar_container_'+ar_cn+'"
width=1
height=1
marginwidth=0
marginheight=0
scrolling=no
frameborder=0><\/iframe><\/div><div
id="ad_ph_'+ar_cn+'"><\/div>');
function
ar_getDoc(t,n,l){var
doc;if(t<100){if(document.all
&&
!window.opera){doc
=
window.frames['ar_container_'+n].document}
else
if(document.getElementById){doc=document.getElementById('ar_container_'+n).contentDocument}
if(!doc){setTimeout('ar_getDoc('+(++t)+','+n+',"'+l+'")',
100)}else
{var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
doc.write
('<sc'+'ript
language="JavaScript"
type="text/javascript">var
ar_bnum='+n+';<\/sc'+'ript>');
doc.write
('<sc'+'ript
language="JavaScript"
type="text/javascript"
src="'+l+'&rnd='+RndNum4NoCash+'"><\/sc'+'ript>');}}}
(function(num,link){function
addEvent(e,t,f){if(e.addEventListener)e.addEventListener(t,f,false);else
if(e.attachEvent)e.attachEvent('on'+t,f)}
function
removeEvent(e,t,f){if(e.removeEventListener)e.removeEventListener(t,f,false);else
if(e.detachEvent)e.detachEvent('on'+t,f)}
var
BannerLoader={top:0,height:400,cm:document.compatMode=="CSS1Compat",
scroll:function(){var
ch=self.innerHeight||this.cm&&document.documentElement.clientHeight||document.body.clientHeight;
var
st=self.pageYOffset||this.cm&&document.documentElement.scrollTop||document.body.scrollTop;
var
sh=self.scrollHeight||this.cm&&document.documentElement.scrollHeight||document.body.scrollHeight;
if((st-this.top<=this.height*0.2&&st+ch-this.top>=this.height*0.8)||(sh-this.top<=this.height*0.8&&(sh-st-ch<1||sh<ch))){
removeEvent(window,'scroll',this.sfunc);ar_getDoc(0,num,link)}},
sfunc:
function(){BannerLoader.scroll()},init:function(){var
t=this,obj=document.getElementById('ad_ph_'+num);
if(obj){while(obj.offsetParent){t.top
+=
obj.offsetTop;
obj
=
obj.offsetParent}
addEvent(window,'scroll',this.sfunc);t.scroll()}}};addEvent(window,
'load',
function(){BannerLoader.init()})})(ar_cn++,ar_link);
//-->
Личный
кабинет
Логин:
Пароль:
Запомнить
меня
Регистрация
Забыли
свой
пароль?
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"240",
height:
"400",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
53162142);
©
2012-2015
«Imho24.ru»
-
О
проекте
,
Компаниям
и
представителям
,
Рекламным
агентствам
и
издателям
,
Как
удалить
отзыв
или
публикацию?
Права
защищены.
Копировать
материалы
сайта
запрещается!
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t14.15;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
за
24"+
"
часа,
посетителей
за
24
часа
и
за
сегодня'
"+
"border='0'
width='88'
height='31'><\/a>")
//-->
Новый
конкурс
на
название
сайта
отдыха
на
черном
и
азовском
море
(с
06.04.2016).
Призовой
фонд
3
000
рублей!
.
Конкурс
всего
два
дня!
×
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-85998356-1',
'auto');


ga('send',
'pageview');
