Меня
мучает
вопрос:
если
сварить
русалку,
суп
будет
мясной

или
уха?
@font-face
{
		font-family:
'social';
		src:
url('/fonts/social.eot?58616878');
		src:
url('/fonts/social.eot?58616878#iefix')
format('embedded-opentype'),
url('/fonts/social.woff?58616878')
format('woff'),
url('/fonts/social.ttf?58616878')
format('truetype'),
url('/fonts/social.svg?58616878#social')
format('svg');
		font-weight:
normal;
		font-style:
normal;
	}
var
fishki;
if
(!fishki)
fishki
=
{};



fishki.params
=
{




"count_answers":
0,




"count_answers_post":
0,




"count_messages_new":
0,




"count_messages_all":
0,




"my_user_id":
0,




"social":
{








"google":
{












"app_id":
"608605678670.apps.googleusercontent.com"








}




},




"is_new_design":
1,




"debug":
false,




"lang":
"ru",




"post_flow_new":
0,




"post_flow_mode":
1,




"jam_scripts":
[








"\/js\/jquery-latest.js?1278",








"\/js\/mobile-detect.min.js?1278",








"\/js\/advert.js?1278",








"\/js\/fishki\/ns\/utils.js?1278",








"\/js\/fishki\/ns\/scroll.js?1278",








"\/js\/fishki\/main.js?1278",








"\/js\/fishki\/plugins.js?1278",








"\/js\/jquery.cookie.js?1278",








"\/js\/swipe.js?1278",








"\/js\/fishki\/scripts.js?1278",








"\/js\/jquery.form.js?1278",








"\/js\/jquery.fineuploader.min.js?1278",








"\/js\/fishki\/generator.js?1278",








"\/js\/jquery.form.js?1278",








"\/js\/jquery.fineuploader.min.js?1278",








"\/js\/fishki\/generator.js?1278",








"\/js\/orphus.js?1278",








"\/js\/jquery.jgrowl.min.js?1278",








"\/js\/jquery.flexslider-min.js?1278",








"\/js\/jquery.formstyler.min.js?1278",








"\/js\/slick.min.js?1278",








"\/js\/fishki\/glDatePicker.js?1278"




]
};
var
fishki;
if
(!fishki)
fishki
=
{};
if
(!fishki.redirect)
fishki.redirect
=
{};

fishki.redirect
=
(function(from_full_version,
domain,
redirect_url){
	var
version
=
{
		mobile:
'mobile',
		main:
'main'
	};

	function
check_cookie_enable()
	{
			if
(typeof
$.cookie('e')
==
'undefined')
				$.cookie('e',
1,
{path:
'/',
domain:
domain,
expires:
365});
			return
typeof
$.cookie('e')
!=
'undefined';
	}

	function
set_cookie_version(version)
	{
		$.cookie('_vs',
version,
{path:
'/',
domain:
domain});
	}

	function
get_cookie_version()
	{
		return
typeof
$.cookie('_vs')
!=
'undefined'
?
$.cookie('_vs')
:
false;
	}

	function
hide_mobile_warn()
	{
		$.cookie('_vs_warn',
screen.width,
{
expires:
31
});
		$('.mobile-notify').hide();
		return
false;
	}

	function
hide_full_warn()
	{
		$.cookie('_vs_warn_m',
screen.width,
{
expires:
7
});
		$('.full-notify').hide();
		return
false;
	}

	function
check_mobile_screen()
	{
		return
(screen.width
<=
640)
||
navigator.userAgent.match(/iPhone/i)
||
(navigator.userAgent.match(/Tizen/i)
&&
navigator.userAgent.match(/Mobile/i))
||
((navigator.userAgent.search(/Android/)!=-1)
&&
(window.innerWidth*window.innerHeight
<=
640*480));
	}

	function
check_wide_screen()
	{
		return
(screen.width
>=
1024)
&&
!navigator.userAgent.match(/iPhone/i);
	}

	function
warn(){
		if
(from_full_version)
		{
			if
(!$.cookie('_vs_warn')
&&
check_mobile_screen())
			{
				document.write('<div
class="top-notify
mobile-notify
form"
style="width:100%;
box-sizing:
border-box">'+
					'<a
href="#"
onClick="fishki.redirect.hide_mobile_warn();"
class="close">'+
						'<i
class="ficon-cancel"></i>'+
					'</a>Вы
просматриваете
страницу
с
низким
разрешением
экрана.
'+
					'<a
class="btn
btn-blue"
onclick="fishki.redirect.set_cookie_version(fishki.redirect.version.mobile)"
href="'+redirect_url+'">Перейти
на
мобильную
версию</a>
'+
					'<span
class="b-green"></span>'+
				'</div>');

				$(window).bind('resize',
function(){
					$('.top-notify').css({width:
(((navigator.userAgent.search(/Android/)!=-1)
?
window.innerWidth
:
Math.min(screen.width,
$('#container>.wrapper').width()))-40)+'px'});
				}).trigger('resize');
			}
		}
		else
		{
			if
(!$.cookie('_vs_warn_m'))
			{
				document.write('<div
class="top-notify
full-notify
form"
style="width:100%;
box-sizing:
border-box">'+
					'<a
href="#"
onClick="fishki.redirect.hide_full_warn();"
class="close">'+
						'<i
class="ficon-cancel"></i>'+
					'</a>'+
					'<a
onclick="fishki.redirect.set_cookie_version(fishki.redirect.version.main)"
href="'+redirect_url+'">Перейти
на
полную
версию</a>
'+
				'</div>');

				$(window).bind('resize',
function(){
					$('.top-notify').css({width:
(((navigator.userAgent.search(/Android/)!=-1)
?
window.innerWidth
:
Math.min(screen.width,
$('#container>.wrapper').width()))-40)+'px'});
				}).trigger('resize');
			}
		}
	}

	//
Если
куки
не
поддерживаются
-
не
делаем
проверок
и
редиректов
	if
(!check_cookie_enable())
		return;

	var
cookie_version
=
get_cookie_version();
	var
external_referer
=
false;
	//
Если
зашёл
в
первый
раз
-
определяем
куда
надо
редиректить
и
устанавливаем
куку,
на
какую
версию
произошёл
редирект
	var
check_redirect_from_mobile
=
true;
//
!cookie_version
||
external_referer;

	if
(1)
	{
		//
console.log('from_full_version:
',
from_full_version,
'cookie_version:
',
cookie_version,
'check_mobile_screen()',
check_mobile_screen(),
'check_wide_screen()',
check_wide_screen());
		if
(from_full_version)
		{
			//
Определяем,
нужно
ли
редиректить
на
мобильную
			if
((cookie_version
!=
version.main)
&&
check_mobile_screen())
			{
				set_cookie_version(version.mobile);
				window.location
=
redirect_url;
			}
//			else
//				set_cookie_version(version.main);
		}
		else
		{
			if
(check_wide_screen())
			{
				set_cookie_version(version.main);
				window.location
=
redirect_url;
			}
//			else
//				set_cookie_version(version.mobile);
		}
	}

	return
{
		version:
version,
		set_cookie_version:
set_cookie_version,
		get_cookie_version:
get_cookie_version,
		hide_mobile_warn:
hide_mobile_warn,
		hide_full_warn:
hide_full_warn,
		warn:
warn
	}
})(true,
"fishki.net",
"http://m.fishki.net/cards/1261974-menja-muchaet-vopros-esli-svarit-rusalku-sup-budet-mjasnoj--ili-uha.html");
#medialand_adland_inline_div_2889,
#medialand_adland_inline_div_2871
{position:
relative;}
	#brand_top_2889_1,
#brand_top_2871_1
{top:
53px
!important;}
	#brand_top_inner_2889_1,
#brand_top_inner_2871_1
{margin-bottom:
45px
!important;}
	.header
{position:
fixed;}
	

	.container-slider-top
{margin-bottom:
0}
#yandex_ad_smi2
.yap-picture-block
{float:
none
!important;
margin:
0
auto;
width:
90px;
}
if
(!('showinlimbo'
in
window))
{
		if
(!$.cookie('__limbo'))
			$.cookie('__limbo',
1,
{path:
'/'});
		$('html').addClass('ad-blocked');
	}
new
Image().src
=
"//counter.yadro.ru/hit;fishki?r"
+
escape(document.referrer)
+
((typeof(screen)=="undefined")?""
:
";s"+screen.width+"*"+screen.height+"*"
+
(screen.colorDepth?screen.colorDepth:screen.pixelDepth))
+
";u"+escape(document.URL)
+
";h"+escape(document.title.substring(0,80))
+
";"
+Math.random();
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter14704819
=
new
Ya.Metrika({
id:14704819,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
trackHash:true
});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
"https://mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init',
'1680309342205214');
fbq('track',
'PageView');
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-10375987-1']);


_gaq.push(['_addOrganic',
'top-page.ru',
'q']);


_gaq.push(['_addOrganic',
'nigma.ru',
's']);


_gaq.push(['_addOrganic',
'webalta.ru',
'q']);


_gaq.push(['_addOrganic',
'ru.alhea.com',
'q']);


_gaq.push(['_addOrganic',
'delta-search.com',
'q']);


_gaq.push(['_addOrganic',
'images.yandex.ru',
'text',
true]);


_gaq.push(['_addOrganic',
'blogsearch.google.ru',
'q',
true]);


_gaq.push(['_addOrganic',
'blogs.yandex.ru',
'text',
true]);


_gaq.push(['_addOrganic',
'search.skydns.ru',
'query']);


_gaq.push(['_addOrganic',
'gigabase.ru',
'q']);


_gaq.push(['_addOrganic',
'search.globososo.com',
'q']);


_gaq.push(['_addOrganic',
'search.tut.by',
'query']);


_gaq.push(['_addOrganic',
'searchfunmoods.com',
'q']);


_gaq.push(['_addOrganic',
'search.qip.ru',
'query']);


_gaq.push(['_addOrganic',
'search.ukr.net',
'q']);


_gaq.push(['_addOrganic',
'start.iminent.com',
'q']);


_gaq.push(['_addOrganic',
'mysearchresults.com',
'q']);


_gaq.push(['_addOrganic',
'searchya.com',
'q']);


_gaq.push(['_addOrganic',
'search.mywebsearch.com',
'searchfor']);


_gaq.push(['_addOrganic',
'poisk.ru',
'text']);


_gaq.push(['_addOrganic',
'quintura.ru',
'request']);


_gaq.push(['_addOrganic',
'start.facemoods.com',
'q']);


_gaq.push(['_addOrganic',
'search.smartaddressbar.com',
's']);


_gaq.push(['_addOrganic',
'all.by',
'query']);


_gaq.push(['_addOrganic',
'search.i.ua',
'q']);


_gaq.push(['_addOrganic',
'meta.ua',
'q']);


_gaq.push(['_addOrganic',
'index.online.ua',
'q']);


_gaq.push(['_addOrganic',
'web20.a.ua',
'query']);


_gaq.push(['_addOrganic',
'search.babylon.com',
'q']);


_gaq.push(['_setSiteSpeedSampleRate',
5]);


_gaq.push(['_trackPageview']);



(function()
{





var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
'https://www.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
Новое
Видео
Основное
Приколы
Животные
Факты
Своими
руками
Мужчина
положил
на

пороге
своего
дома
посылку-ловушку,
которая
заставила
визжать
воровку
Автор:
Forestdude
Эпичный
бесконтактный
бой
пьяных
ихтиандров
Автор:
Forestdude
Ученые
показали
на
что
способны
сцепившиеся
муравьи
Автор:
Alonso
Сотрудники
магазина
подарили
игровую
приставку
посетителю,
который
каждый
день
останавливался
у
игрового
стенда
Автор:
3dmonkey
Как
выглядит
удачный
выбор
места
на
трибуне
Автор:
Picard
БОЛЬШЕ
ПОСТОВ
Осторожно,
злая
собака!
Автор:
Alex
Chebrikov
Ходят
тут
всякие,
топчут!
Женщина
показала
бодибилдерам,
кто
здесь
хозяин
Автор:
Mr.Adamson
Моё
кунг-фу
тяжелее
твоего
Автор:
Alex
Chebrikov
Финал
чемпионата
Мира
по
игре
"Камень.
Ножницы.
Бумага"
Автор:
Picard
Свистать
всех
на
раздачу!
Приключения
пиратов
компьютерных
морей
Автор:
Picard
БОЛЬШЕ
ПОСТОВ
Вы
будете
поражены
потрясающей
трансформацией
этого
больного
щенка
Автор:
3dmonkey
С
этой
обезьянкой
шутки
плохи!
Автор:
Mr.Adamson
Годовалая
медведица
Нора
радуется
первому
снегу
в
своей
жизни
Автор:
Picard
Вот
как
выглядит
ошибка
в
расчетах!
Автор:
3dmonkey
БОЛЬШЕ
ПОСТОВ
Лобовое
столкновение
на
футболе
Автор:
evrocot
Самые
необычные
кошки
в
мире
#1
Автор:
Иванко
Америка
заплывает
жиром
Автор:
Иванко
Чумной
доктор
Автор:
Игнат
Скоро
летний
сезон
Автор:
Ирбис
БОЛЬШЕ
ПОСТОВ
Сейчас
вы
почувствуете
неистовый
голод!
Только
посмотрите,
как
этот
парень
готовит
пасту
карбонара
под
звук
потрескивающих
дров
в
костре
Автор:
Mr.Adamson
Чудеса
из
стекла:
как
работают
современные
стеклодувы
Автор:
Alex
Chebrikov
Как
построить
шалаш
в
лесу
своими
руками
Автор:
Alonso
Творческие
порывы
суровых
мужчин:

изготовление
ножа
из
стального
троса
Автор:
Mr.Adamson
Что
нам
стоит
стол
построить?
Изготовление
сурового
мужского
обеденного
стола
Автор:
Forestdude
БОЛЬШЕ
ПОСТОВ
Ностальгия
Ностальгия
Моменты
из
прошлого
Автор:
TainT
Бомбоубежища
России.
Куда
бежать,
если
завтра
война
Автор:
Levov
Освоение
целины
на
цветных
фото
из
архива
журнала
«Огонек»
Автор:
zaCCCPanec
Мобильный
с
диском
Автор:
Сергей
А
тут
старшина
Полищук
на
ма-ца-ци-кле!
Автор:
Ваня
БОЛЬШЕ
ПОСТОВ
Тесты
Тесты
Тест
на
определение
близости
психоза
Автор:
Андрей
Какой
у
вас
тип
личности?
Автор:
Андрей
Один
из
самых
сложных
цветотестов
Автор:
Андрей
Насколько
хорошо
вы
знаете
имена
и
фамилии
известных
русских
писателей?
Автор:
Андрей
Этот
элементарный
тест
пройдёт
только
15%
россиян
Автор:
Андрей
БОЛЬШЕ
ПОСТОВ
Авто
Основное
Видео
Аварии
ДТП
Авария
дня
Тюнинг
Автолюбители
нашли
новый
способ
борьбы
с
поборами
при
парковке
Автор:
Ornado
Mercedes-Benz
G500
4×4
Squared
-
"Такой
автомобиль
с
завода
не
выходил"
Автор:
RedBull
Тест
советских
магнитол
Автор:
Кот
шашлык
Подборка
автомобильных
гифок
Автор:
Michael

Scofield
Свежая
подборка
автоприколов
Автор:
Павел
БОЛЬШЕ
ПОСТОВ
Мощные
сабвуферы
cделали
двери
микроавтобуса
эластичными
Автор:
Mr.Adamson
Самое
смешное
видео
Автор:
Анастасия
Два
идиота
Автор:
ВолодькаВВ
Аварии
на
видеорегистратор
Автор:
cccp
Вектор
Движения
№42.
ВолокоХамка
Автор:
Александр
БОЛЬШЕ
ПОСТОВ
Испугался
и
сдал
назад
Автор:
Johnny
Водитель
Гелендвагена
сбил
двоих
детей
в
Москве
и
скрылся
Автор:
Johnny
БОЛЬШЕ
ПОСТОВ
Водитель,
сбивший
насмерть
девочку,
получил
два
года
условно
Автор:
Johnny
Царьку
на
Гелике
Четкости
не
хватило
Автор:
flounde
В
Марий
Эл
две
девушки
погибли
катаясь
на
тюбинге,
привязанном
к
авто
Автор:
Vossen
Паренек
вовремя
упал
Автор:
Johnny
Сбил
человека,
вышел
посмотрел,
свалил
Автор:
Нанук
Паналык
БОЛЬШЕ
ПОСТОВ
Авария
дня.
Мотоциклист
чудом
выжил
после
столкновения
с
Ниссаном
Автор:
Johnny
Авария
дня.
Последние
секунды
жизни
на
трассе
Автор:
Johnny
Авария
дня.
В
Ижевске
сбили
маленькую
девочку
Автор:
Johnny
Авария
дня.
Летун
на
BMW
врезался
в
дерево
Автор:
Johnny
Авария
дня.
КамАЗ
сбил
девушку
на
пешеходном
переходе
Автор:
Johnny
БОЛЬШЕ
ПОСТОВ
Комфортабельная
кабина
Волговода
-
"Interceptor"
Автор:
Олег
Уникальное
творение
американских
мастеров
-
Mercedes-Benz
Royale
S600
Автор:
RedBull
Противоугонный
тюнинг
-
Пленка
под
ржавчину
Автор:
Лан
не
урчи
Тюнинг
не
всегда
хорош
Автор:
Esquire
Когда
автомобили
начинают
принимать
стероиды
Автор:
Joney
БОЛЬШЕ
ПОСТОВ
Истории
Истории
Она
боялась
выходить
из
дома,
потому
что
он
караулил
под
окнами.
Как
героиня
справилась
с
мучителем
Автор:
moloko
Смотрите,
что
нашел!
Автор:
Millefeuille
Этот
парень
пытался
совратить
11-лeтнюю
девочку…
Но
когда
он
с
ней
встретился,
всё
пошло
не
по
плану
Автор:
Joney
Его
беременная
жена
погибла
в
автокатастрофе.
4
года
спустя
он
нашел
их
фото
и
сделал
это…
Автор:
Joney
Жизнь
не
должна
быть
путешествием
к
гробу
с
намерением
прибыть
к
нему
в
добром
здравии
Автор:
Joney
БОЛЬШЕ
ПОСТОВ
Гифки
Гифки
Водитель
-
ас
своего
дела
Автор:
gifoman
Готовим
сосиски
красиво
Автор:
gifoman
Аэродинамика
в
действии
Автор:
gifoman
Семейное
фото
Автор:
gifoman
Суслик
в
полном
экстазе
Автор:
gifoman
БОЛЬШЕ
ПОСТОВ
Ещё
Фишкина
солянка
Антифишки
Солянка
для
майдана
Ад'ок
Демотиваторы
СССР
Еда
Кубики
Военное
Книги
Открытки
Спорт
Анекдоты
Наука
Игры
Путешествия
Кино
Лица
проекта
Юмор
Селфи
для
фишек
Факты
FAQ
Животные
Закрыли
доступ?
Истории
Тех.поддержка
Девушки
Предложения
проекту
Серверы
Battlefield
4
Фишкины
серверы
CS:GO
ru
en
Найти
поделиться
ещё
пост
Меня
мучает
вопрос:
если
сварить
русалку,
суп
будет
мясной

или
уха?
fishki.scroll.header.init();
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2889&gid=489&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Как это развидеть:
знаменитости
с глазами
Стива
Бушеми
Журнал
National
Geographic
опубликовал
фотографии
лауреатов
премии...
Смешные
комментарии
из социальных
сетей!
Как у нас трубы
меняли
Российские
бренды
косящие
под импортные
Как моя жена
сломала
«систему»
у СберБанка
Моменты
из прошлого
Бомбоубежища
России.
Куда
бежать,
если
завтра
война
Монстры
кулинарии
Как Галустян
вместе
Рамзаном
Кадыровым
репетировал
пародию
для КВН
Гифки
дня
С юбилеем!
60 лет Михаилу
Кожухову
Взлёт
и падение
Люка
Бретта
Мура:
Как спустить
чужие
миллионы
на...
Полет
над пропастью
Этот
безумный
толстяк
обмотал
себя
петардами
и взорвал
их
Зимнее
преображение
20 доказательств
того,
что мир сошел
с ума
Чтобы
помнили!
setTimeout(fn_cycle_p.fn_function,
0);
Горячее
•
Лучшее
•
Новое
$(document).on('change',
'.content__filter
input[name=feed_time]',
function(event)
{
				window.location.href
=
'/cards/recent/';
			});
			$(function(){
















if
(typeof
$('').glDatePicker
!=
"undefined")
{




















$('.restrict-date2').glDatePicker(
























{




























dowOffset:
1,




























showAlways:
false,




























cssName:
'default',




























appendTo:
'.content__filter
.datepicker',
























































selectableDateRange:
[
































{




































from:
new
Date(2004,
1,
1),




































to:
new
Date()
































}




























],




























onClick:
function
(target,
cell,
date,
data)
{
































year
=
date.getFullYear();
































day
=
('0'
+
date.getDate()).slice(-2);
































month
=
('0'
+
(date.getMonth()
+
1)).slice(-2);
































target.val(year
+
'-'
+
month
+
'-'
+
day);
































document.location.href
=
'/cards/recent/'
+
'dayposts/'
+
target.val();
								return
false;




























},
							onShow:
function(calendar)
{},
							onHide:
function(calendar)
{}




















});
					
					
										$(document).on('click',
'.content__filter-tip__row.change_data',
function(event)
{
$('#gldp-4255060049').toggle();
return
false;
});
										
















}
			});
Меня
мучает
вопрос:
если
сварить
русалку,
суп будет
мясной

или уха?
(1 фото)
Автор:
Alice'In

Wonderland
18
апреля
2014
07:58
450
1
0
$(document).on('click',
'#gallery-715104',
function(event)
{
			event.preventDefault();
			modalPreview(715104,
0,
1261974);
		});
Понравился
пост?
Поддержи
Фишки,
нажми:
2
Понравилось
2
0
0
(function(w,
d,
n,
s,
t)
{
	w[n]
=
w[n]
||
[];
	w[n].push(function()
{
	Ya.Direct.insertInto(144350,
"yandex_ad_percom",
{
	stat_id:
3,
	ad_format:
"direct",
	font_size:
0.8,
	type:
"grid",
	limit:
4,
	title_font_size:
1,
	links_underline:
true,
	site_bg_color:
"FFFFFF",
	header_bg_color:
"FEEAC7",
	title_color:
"003663",
	url_color:
"006600",
	text_color:
"000000",
	hover_color:
"0066FF",
	favicon:
true,
	no_sitelinks:
true
	});
	});
	t
=
d.getElementsByTagName("script")[0];
	s
=
d.createElement("script");
	s.src
=
"//an.yandex.ru/system/context.js";
	s.type
=
"text/javascript";
	s.async
=
true;
	t.parentNode.insertBefore(s,
t);
	})(window,
document,
"yandex_context_callbacks");
Новости
партнёров
Новости
СМИ2
if
(!('showinlimbo'
in
window))
		{
			$.post('/informer/hot',
{post_id:
1261974},
function(r)
{
				if
(r.html)
				{
					$('.wrapidpost:last
.post_content
.partner-posts:last').after(r.html);
				}
			},
'json');
		}
А
что
вы
думаете
об
этом?
Авторизуйтесь
или
войдите
через
Фото
Видео
Демотиватор
Мем
ЛОЛ
Twitter
Instagram
Отправить
комментарий
в
Facebook
Отправить
комментарий
в
Вконтакте
OK
или
Загрузите
с
диска
*
Вы
можете
загружать
фотографии,
размером
до
10Мб,
формата
JPG,
PNG,
GIF
OK
OK
OK
Авторизуйтесь
или
войдите
через
Фото
Видео
Демотиватор
Мем
ЛОЛ
Twitter
Instagram
Отправить
комментарий
в:
Отправить
комментарий
в
Facebook
Facebook
Вконтакте
Отправить
комментарий
в
Вконтакте
OK
или
Загрузите
с
диска
*
Вы
можете
загружать
фотографии,
размером
до
10Мб,
формата
JPG,
PNG,
GIF
OK
OK
OK
Показать
все
Показать
ещё
(из
_
)
init_post(1261974,
0,
1481929510000);
$(function()
	{
		if
($('#post-delete').length)
		{
			$('#post-delete').tipsy({html:
true,
trigger:
'manual'});
			function
cancel_delete(el)
			{
				$('#post-delete').tipsy('hide');
			}
			$('#post-delete').click(function(){$(this).tipsy('show');
return
false;});
		}
		window.post_title
=
'Меня
мучает
вопрос:
если
сварить
русалку,
суп
будет
мясной

или
уха?';

	});

	function
delete_post(el)
		{
			var
$el
=
$(el);
			var
$links
=
$el.parents('#post-delete-links');
			var
save_html
=
$links.html();
			var
link
=
$el.attr('href');

			$links.html('<img
src="/images/loader_progress.gif"
width="50%"
align="center"
height="4px"/>');

			$.post(link,
function(msg){
				try
{
msg
=
jQuery.parseJSON(msg);
}
catch(e)
{}
				$('#post-delete').tipsy('hide');
				if
(msg)
				{
					if
(msg.error)
showMessage(msg.error,
"Ошибка
удаления
поста",
'error');
					else
if
(msg.success)
window.location="http://fishki.net";

				}
				$links.html(save_html);
			});
		}
$.post('/counter/views/',
{pg_id:
271485});
//
Cache
scripts
$.ajaxSetup({
cache:
true
});

	var
fbfeedPostMessage
=
function(){},
fbfeedPostMessage
=
function(){},
fbIsFan
=
function(callbackSUCCESS){callbackSUCCESS();};
	if
(typeof
FB
!==
'undefined')
{
		FB.XFBML.parse();
	}
else
{
		$.getScript('https://connect.facebook.net/ru_RU/sdk.js',
function(){
			FB.init({
				appId:
"205618126277069",
	//			status




:
true,
//
check
login
status
	//			cookie




:
true,
//
enable
cookies
to
allow
the
server
to
access
the
session
	//			xfbml





:
true,

//
parse
XFBML
				version



:
"v2.4"
			});
			FB.Event.subscribe('edge.create',
function(url,
html_element){
				if
($(html_element).data('social'))
					$.post('/counter/share/',
{data:
$(html_element).data('social')});
					$(window).trigger('social.fb_subscribe');

				if
(typeof
__fb_edge_create
===
'object')
{
					$.each(__fb_edge_create,
function(key,
val)
{
						if
(typeof
val
===
'function')
{
							val();
						}
					});
				}

			});
			FB.Event.subscribe('edge.remove',
function(url,
html_element){
				if
($(html_element).data('social'))
					$.post('/counter/share/',
{data:
$(html_element).data('social')+':dislike'});
					$(window).trigger('social.fb_unsubscribe');
			});

			//
Reinit
functions
			fbfeedPostMessage
=
function
(post)
			{
				FB.getLoginStatus(function(response){

					if
(response.status
===
'connected')
					{
						FB.api('/me/permissions',
function
(response)
{
							if(typeof(response.data)
!='undefined')
							{
								FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
							}
							else
							{
								FB.login(function(response)
{
									if
(response.authResponse)
{
										FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
									}
								},
{scope:
"email,user_friends,public_profile,publish_actions"});
								return
false;
							}
						}
);
					}
					else
					{
						FB.login(function(response)
{
							if
(response.authResponse)
{
								FB.api('/me/feed',
'post',
{message:
post.message,
link:
post.link},
function(response)
{});
							}
						},
{scope:
"email,user_friends,public_profile,publish_actions"});
					}
				});
			};

			fbIsFan
=
function(callbackSUCCESS,
callbackFAILURE)
			{
				FB.getLoginStatus(function(response){
					if
(response.authResponse)
{
						var
pageId
=
"109588389068542";
						var
userId
=
response.authResponse.userID;
						FB.api('/'
+
pageId
+
'/members/'
+
userId,
function(response)
{
							if
(response
&&
response.data
&&
response.data.length
>
0)
								callbackSUCCESS();
							else
if
(typeof(callbackFAILURE)
==
'function')
								callbackFAILURE();
						});
					}
				});
			};

			showFbDialog
=
function
(feed_tag)
			{
				$feed
=
$(feed_tag);
				if
(typeof
FB
!=
'undefined')
				FB.ui(
					{
						method:
'feed',
						link:
$feed.data('url'),
						display:
'popup'
					},
					function()
{}
				);
				return
false;
			};

			FB.XFBML.parse();
		});
	}
	var
vkfeedPostMessage
=
function(){};
	if
(typeof
VK
!==
'undefined')
{
		$('.js-vk-like-button').each(function(index,
value)
{
			if
($(this).find('iframe').length
<
1)
{
				var
pageId
=
null;
				var
pageUrl
=
$(this).data('url')
||
null;
				var
pageTitle
=
$(this).data('title')
||
$("meta[property='og:title']").attr('content').replace(/"/g,"");
				var
pageDescription
=
$(this).data('description')
||
$("meta[name=description]").attr('content').replace(/"/g,"");
				var
pageImage
=
$(this).data('image')
||
null;
				var
buttonType
=
$(this).data('type')
||
'button';
				var
buttonHeight
=
$(this).data('height')
||
22;
				var
buttonWidth
=
$(this).data('width')
||
150;

				var
widgetId
=
VK.Widgets.Like($(this).attr('id'),
{
					type
:
buttonType,
					height
:
buttonHeight,
					width
:
buttonWidth,
					pageUrl
:
pageUrl,
					pageTitle
:
pageTitle,
					pageDescription
:
pageDescription,
					pageImage
:
pageImage
				},
pageId);

				$(this).addClass('js-vk-widget-'
+
widgetId);
			}
		});
	}
else
{
		$.getScript('http://vk.com/js/api/openapi.js',
function()
{
			VK.init({apiId:
"2758888",
onlyWidgets:
true});
			$('.js-vk-groups').each(function(index,
value)
{
				VK.Widgets.Group($(this).attr('id'),
{mode:
1,
width:
"220",
height:
"140",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
55774526);
			});
			$('.js-vk-like-button').each(function(index,
value)
{
				var
pageId
=
null;
				var
pageUrl
=
$(this).data('url')
||
null;
				var
pageTitle
=
$(this).data('title')
||
$("meta[property='og:title']").attr('content').replace(/"/g,"");
				var
pageDescription
=
$(this).data('description')
||
$("meta[name=description]").attr('content').replace(/"/g,"");
				var
pageImage
=
$(this).data('image')
||
null;
				var
buttonType
=
$(this).data('type')
||
'button';
				var
buttonHeight
=
$(this).data('height')
||
22;
				var
buttonWidth
=
$(this).data('width')
||
150;

				var
widgetId
=
VK.Widgets.Like($(this).attr('id'),
{
					type
:
buttonType,
					height
:
buttonHeight,
					width
:
buttonWidth,
					pageUrl
:
pageUrl,
					pageTitle
:
pageTitle,
					pageDescription
:
pageDescription,
					pageImage
:
pageImage
				},
pageId);

				$(this).addClass('js-vk-widget-'
+
widgetId);
			});
			VK.Observer.subscribe("widgets.like.liked",
function(likesCount,
widgetId)
{
				if
(!widgetId)
					return;
				var
$el
=
$('.js-vk-widget-'+widgetId);
				if
($el.length
>
0)
					$.post('/counter/share/',
{data:
$el.data('social')});
			});
			VK.Observer.subscribe("widgets.like.unliked",
function(likesCount,
widgetId)
{
				if
(!widgetId)
					return;
				var
$el
=
$('.js-vk-widget-'+widgetId);
				if
($el.length
>
0)
					$.post('/counter/share/',
{data:
$el.data('social')+":dislike"});
			});

			//
Reinit
function
			vkfeedPostMessage
=
function(post)
			{
				VK.Auth.getLoginStatus(function(response)
{
					if
(response.session)
{
						VK.Api.call(
							'wall.post',
							{
								'message':
post.message,
								'attachments':
post.link
							},
							function()
{}
						);
					}
else
{
						VK.Auth.login(function(response)
{
							if
(response.session)
{
								VK.Api.call(
									'wall.post',
									{
										'message':
post.message,
										'attachments':
post.link
									},
									function()
{}
								);
							}
						},
							VK.access.FRIENDS
						);
					}
				});
			};
		});
	}
	if
(typeof
OK
!==
'undefined')
{
		$('.js-ok-like-button').each(function()
{
			if
($(this).find('iframe').length
<
1)
{
				var
url
=
$(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'),
url,
"{width:145,height:26,st:'rounded',sz:20,ck:1}");
			}
		});
	}
else
{
		$.getScript('https://connect.ok.ru/connect.js',
function()
{
			$('.js-ok-groups').each(function(){
				OK.CONNECT.insertGroupWidget($(this).attr('id'),
"51989359689811","{width:250,height:135}");
			});
			$('.js-ok-like-button').each(function()
{
				var
url
=
$(this).data('url');
				OK.CONNECT.insertShareWidget($(this).attr('id'),
url,
"{width:145,height:26,st:'rounded',sz:20,ck:1}");
			});
		});
	}
	if
(typeof
twttr
!==
'undefined')
{
		twttr.widgets.load()
	}
else
{
		$.getScript('http://platform.twitter.com/widgets.js');
	}
	window.___gcfg
=
{lang:
'ru'};
	if
(typeof
gapi
!==
'undefined')
{
		gapi.plusone.go();
	}
else
{
		$.getScript('https://apis.google.com/js/platform.js');
	}
Alice'In

Wonderland
776
Автор,
добавь
ссылку
на
свой
блог/страницу/профиль
и
получай
аудиторию!
Другие
посты
автора
setAuthorProfileArrow();
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-144350-15",
















renderTo:
"yandex_ad_R-144350-15",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2610&gid=481&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Популярное
787
787
16
262
20
убойных
фотографий,
которые
способны
вас
удивить
470
470
7
390
Итак,
что
мы
знаем
из
зарубежных
боевиков
и
триллеров
333
333
7
156
Идиот
способен
показать
свой
талант
в
любой
непонятной
ситуации
492
492
2
122
Без
кота
и
жизнь
не
та
525
525
7
139
Когда
одного
из
близнецов
признали
умершим,
случилось
чудо
415
415
3
155
Пластиковые
крышечки
323
323
10
232
Моменты
из
прошлого
438
438
2
316
Как
моя
жена
сломала
«систему»
у
СберБанка
404
404
16
524
Забудьте
об
анонимности:
российский
фотограф
опознал
своих
соседей
в
метро
по
страницам
в
соцсетях
453
453
7
78
Эхо
войны.
Быть
может,
вы
будете
знать
о
моей
смерти,
то
сообщите
272
272
7
283
Смекалка
во
всех
своих
проявлениях
527
527
0
141
Парень
из
Бишкека
растрогал
соцсети,
исполнив
мечту
старенькой
бабушки
451
451
10
583
Погиб
за
Веру
362
362
2
280
Антарктическая
станция
на
Южном
полюсе
"Амундсен
-
Скотт"
718
718
31
297
"На
пороге
преисподней":
Кольская
сверхглубокая
скважина
457
457
3
361
Свежая
подборка
автоприколов
248
248
4
54
Тайна
заброшенного
поселка
посреди
Северного
Ледовитого
океана
255
255
5
60
Очень
интересные
исторические
фото
457
457
8
105
Его
беременная
жена
погибла
в
автокатастрофе.
4
года
спустя
он
нашел
их
фото
и
сделал
это…
504
504
9
333
Майкопская
бригада
659
659
20
247
30
удивительных
исторических
фотографий,
которые
вы
ещё
не
видели
555
555
4
89
Новосибирец
спас
замерзшего
котенка
из-под
колес
автомобиля
634
634
10
786
"Читаэнергосбыт"
требует
с
жителя
деньги
за
использование
воздуха
319
319
6
224
Смешные
картинки
не
из
сети
﻿
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-18",
					renderTo:
"yandex_ad_R-144350-18",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
Набирающие
популярность
11
11
0
31
Коллаборационисты
СССР
в
период
Второй
Мировой
8
8
0
23
Факты
о
скорости
15
15
4
43
nanoFlowcell:
автомобиль,
который
«убьет»
нефть
7
7
0
22
Израильская
дикая
природа:
выставка
Голанские
высоты
8
8
3
15
Коварная
бессонница
25
25
0
102
Госдума
поддержала
законопроект
о
платном
въезде
в
города
-1
-1
0
40
Интересные
факты
в
картинках
19
19
1
113
Про
обновления
Windows
10
18
18
4
45
Компания
Lucid
Motors
показала
конкурента
Tesla
Model
S
20
20
1
34
Новогодний
ролик,
оскорбивший
женщин
22
22
0
51
Вот
это
поворот
20
20
0
51
В
Мытищах
снегоуборочная
машина
сломала
ноги
ребенку
13
13
1
19
Друзья,
сказочка,
финансово-предновогодняя.
Ну,
у
меня
и
так
бывает,
да.
Возрастная
категория
6+
26
26
2
49
Урал
отметил
свой
юбилей
выпуском
спецверсии
мотоцикла
с
коляской
14
14
3
197
15
крупнейших
провалов
Илона
Маска
8
8
0
17
Курильские
острова:
русские
vs
японцы
39
39
1
26
Немецкий
юмор
29
29
1
345
27-летняя
российская
модель
закрутила
роман
с
Миком
Джаггером
-3
-3
0
18
7
кубиков
26
26
20
81
Как
доказать
на
Алиэкспресс,
что
флешка
не
работает
26
26
0
31
В
Москве
задержана
"русская
волчица
с
Уолл-стрит"
за
вывод
9
млрд
из
РФ
16
16
1
546
Алеппо:
что
осталось
от
города,
которому
4000
лет
15
15
2
106
Дикая
порода:
5
собак,
признанных
опасными
во
всем
мире
19
19
0
22
Световые
столбы
в
мороз.
Необычное
природное
явление
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2259&gid=28&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
Нашли
ошибку?
Выделите
и
нажмите
CTRL+ENTER
<!--
var
random
=
Math.floor(Math.random()
*
1000000000);
document.write('<scr'
+
'ipt
language="JavaScript"
src="http://engine.adspynet.com/code?pid=2613&gid=482&oin=1&rid='
+
random
+'"></scr'
+
'ipt>');
//
-->
(function(w,
d,
n,
s,
t)
{








w[n]
=
w[n]
||
[];








w[n].push(function()
{












Ya.Context.AdvManager.render({
















blockId:
"R-144350-16",
















renderTo:
"yandex_ad_R-144350-16",
















async:
true












});








});








t
=
d.getElementsByTagName("script")[0];








s
=
d.createElement("script");








s.type
=
"text/javascript";








s.src
=
"//an.yandex.ru/system/context.js";








s.async
=
true;








t.parentNode.insertBefore(s,
t);




})(this,
this.document,
"yandexContextAsyncCallbacks");
Топ
авторов
За
день
За
день
За
неделю
За
месяц
Весь
топ
Evgeny
9k
104
Мария
24k
101
Отец
Русской
Демократии
326k
100
Creative
866
94
Ornado
23k
84
XoCTeJI
4k
84
TainT
894k
72
Отец
Русской
Демократии
326k
6k
REX
249k
6k
Форрест
Гамп
1.5M
4k
zaCCCPanec
27k
3k
Ornado
23k
3k
Артём
687k
3k
Роман
204k
3k
REX
249k
32k
Отец
Русской
Демократии
326k
29k
Митхун
Чакрабортенков
123k
20k
Форрест
Гамп
1.5M
19k
Ornado
23k
17k
Роман
204k
16k
LeaveComments
50k
13k
Форрест
Гамп
1.5M
10
TainT
894k
38
Артём
687k
-2
Иван
Кемеров
591k
Сергей
588k
alex
524k
2
Алексей
496k
показать
ещё
$('#umode_switcher
a').on('click',
function()
{
		if
($('#umode_switcher').hasClass('switcher_in_work'))
			return;
		var
_this
=
$(this);
		$('#umode_switcher').addClass('switcher_in_work');
		$('#umode_switcher
.sidebar__drop__selected').html(_this.html());
		$.post(
			'/user/usersTopMode/?users_mode='
+
_this.data('umode')
		);
		$('.author__selector:visible').slideToggle(450);
		$('#userstop_'
+
_this.data('umode')).slideToggle(500,
function()
{
			$('#umode_switcher').removeClass('switcher_in_work');
		});
	});
(function($){
	$('#adv-servers-com-1
a').click(function(){
		$.post('/counter/asp_click',
{position:
"1"});
	});












if
($.cookie('adv-servers-com-1'))












return;








else
$.cookie('adv-servers-com-1',
1,
{path:
'/'});




	$.post('/counter/asp_show',
{position:
"1"});
})(jQuery);
Лучшие
демотиваторы
6
6
4
1
Перейти
в
раздел
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-13",
					renderTo:
"yandex_ad_R-144350-13",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
(function(w,
d,
n,
s,
t)
{
			w[n]
=
w[n]
||
[];
			w[n].push(function()
{
				Ya.Context.AdvManager.render({
					blockId:
"R-144350-14",
					renderTo:
"yandex_ad_R-144350-14",
					async:
true
				});
			});
			t
=
d.getElementsByTagName("script")[0];
			s
=
d.createElement("script");
			s.type
=
"text/javascript";
			s.src
=
"//an.yandex.ru/system/context.js";
			s.async
=
true;
			t.parentNode.insertBefore(s,
t);
		})(this,
this.document,
"yandexContextAsyncCallbacks");
if
(!('showinlimbo'
in
window))
{
	$.post('/informer/links',
function(r)
{
		if
(r.html)
			$('#blocklimbo').html(r.html);
	},
'json');
}
Ванильное
небо,
ванильный
подоконник,
ванильные
девы
–
прямо
тошнит
радугой
15
звезд
канала
HBO
без
грима
20
убойных
фотографий,
которые
способны
вас
удивить
Фарфоровый
с
подвыподвертом
Женщина,
которая
сделала
аборт,
получила
из
клиники
неожиданное
послание
Как
не
угробить
свой
автомобиль
зимой
Смекалка
во
всех
своих
проявлениях
Дети
Беслана
12
лет
спустя:
мечты
сбываются,
но
прошлое
не
отпускает
15
самых
уродливых
современных
автомобилей
Кампания
Дутерте
по
борьбе
с
наркоманами
унесла
жизни
5900
филиппинцев
Гифки
дня
Какой
у
вас
тип
личности?
В
память
о
незабвенной
Головач
Лене
Антарктическая
станция
на
Южном
полюсе
"Амундсен
-
Скотт"
Тот,
кто
захочет
сварить
из
этой
курицы
суп,
сильно
рискнёт
своим
здоровьем!
Как
перевозят
школьников
в
штате
Нью-Джерси
80-летняя
стюардесса
продолжает
работать
на
рейсах
из
Вашингтона
в
Бостон
10
фотографий
президента
Хорватии,
которые
изменят
ваше
представление
о
женщинах
у
власти
Авиапассажиры
иногда
ведут
себя
как
настоящие
свиньи:
стыд
и
муки
совести
им
явно
не
знакомы
Добрые
люди
спасли
молодую
лосиху,
провалившуюся
под
лед
Геи,
которые
покорили
мир
Забудьте
об
анонимности:
российский
фотограф
опознал
своих
соседей
в
метро
по
страницам
в
соцсетях
Стыдно,
когда
видно:
неудачные
татуировки
на
женских
ягодицах
Эпичный
бесконтактный
бой
пьяных
ихтиандров
Тест
на
определение
близости
психоза
Овуляция
головного
мозга
Как
я
влюбился
в
цыганку
и
чуть
не
расстался
с
жизнью
Пес,
который
выжил,
не
перестает
улыбаться
уже
12
лет
367
самых
крутых
и
ярких
моментов
2016
года
в
одном
видео
Новосибирец
спас
замерзшего
котенка
из-под
колес
автомобиля
Киберспорт
Солянка
Авто
Демотиваторы
Фото
Открытки
Смс
Анекдоты
Статусы
Видео
Гифки
Игры
Мем
Антифишки
Авторские
права
Пользовательское
соглашение
Реклама
на
сайте
Работа
у
нас
Наблюдать
Facebook
Twitter
RSS
Fishki
iOS
Fishki
Android
Напишите
нам
setTimeout(function(){
		$('#footer-counters
img').each(function(){
			$(this).attr('src',
$(this).data('src'));
		});
	},
0);
$(function(){
		$('.pic-share-holder').click(function(e)
		{
			e.stopPropagation();
			$(this).parents('.picture-holder,
.gif-cover').toggleClass('focus');

		});
		$('.post-img').click(function(el)
		{
			$(this).find('.picture-holder,
.gif-cover').removeClass('focus');
		});
	});
Нам
нужно
убедиться,
что
Вы
не
бот.
Введите
символы,
изображённые
на
картинке
ниже.
Обновить
На
что
жалуетесь?
Спам,
реклама
Оскорбления
пользователей
сайта
Флуд
Разжигание
межнациональной
розни
Порнография
Мат
на
картинке
Трэш
Монетизация
канала
Youtube
Другое
Вернуться
На
что
жалуетесь?
Политика
Эротика
Трэш
Другое
Вернуться
Введите
ваше
имя
Предсказание
основывается
на
вашем
имени,
поэтому
пожалуйста
введите
ваше
настоящее
имя,
если
оно
отличается
от
того,
которое
вы
используете
для
посещения
нашего
сайта.
Вернуться
(function(win,
doc,
cb){
		(win[cb]
=
win[cb]
||
[]).push(function()
{
			try
{
				tnsCounterAnews_com
=
new
TNS.TnsCounter({
				'account':'anews_com',
				'tmsec':
'fishki_site'
				});
			}
catch(e){}
		});

		var
tnsscript
=
doc.createElement('script');
		tnsscript.type
=
'text/javascript';
		tnsscript.async
=
true;
		tnsscript.src
=
('https:'
==
doc.location.protocol
?
'https:'
:
'http:')
+
			'//www.tns-counter.ru/tcounter.js';
		var
s
=
doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript,
s);
	})(window,
this.document,'tnscounter_callback');
if
(!('showinlimbo'
in
window))
{
		$.post('/counter/limbo/',
{referrer:
escape(document.referrer),
cookie:
$.cookie('__limbo')});
	}
!function(){window.__adtcrp="3010";var
t=document.createElement("script");t.async=!0,t.type="text/javascript",t.src="//cdn.inaudium.com/js/adtctr.js",document.body.appendChild(t)}();
(function()
{
				var
sc
=
document.createElement('script');
sc.type
=
'text/javascript';
sc.async
=
true;
				sc.src
=
'http://news.smi2.ru/data/js/77020.js';
sc.charset
=
'utf-8';
				var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(sc,
s);
			

}());
