КАК
СТАТЬ
УСПЕШНЫМ
ПРОДАВЦОМ?
|
Информация
для
продавцов
var
_gaq
=
_gaq
||
[];
		

_gaq.push(['_setAccount',
'UA-19407575-1']);
		

_gaq.push(['_trackPageview']);

		

(function()
{
		



var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;
		



ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';
		



var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);
		

})();
Портал
для
продавцов
и
покупателей
//
секция
для
отпрвки
сообщений
var
SECTION_MESSAGE;

//
отправить
сообщение
function
MessageAddDialog()
{
	if(!SECTION_MESSAGE){		alert('Ошибка!
Обновите
страницу');
		return
false;	}

	var
$name=
$('#message_name_dialog');
	var
$email
=
$('#message_email_dialog');
	var
$subject
=
$('#message_subject_dialog');
	var
$text
=
$('#message_text_dialog');
	var
$key
=
$('#message_keystring_dialog');

	if(!$name.val()){
		alert('Укаите
свое
имя!');
		$name.focus();
		return
false;
	}

	if(!$subject.val()){
		alert('Укаите
тему
сообщения!');
		$subject.focus();
		return
false;
	}

	if(!$text.val()){
		alert('Укаите
текст!');
		$text.focus();
		return
false;
	}

	if(!$key.val()){
		alert('Укажите
Код
на
картинке!');
		$key.focus();
		return
false;
	}

	if(!confirm('Указанная
информация
верна?'))
		return
false;

	ClearErrorFields('dialog-message');

	ShowRequestAjax('dialog-message');

	$.post(
	'/messages/ajax_add',
	{
		name:

$name.val(),
		section:
SECTION_MESSAGE,
		email:

$email.val(),
		subject:
$subject.val(),
		text:

$text.val(),
		keystring:
$key.val()
	},
	MessageAddDialog_,
'json');

	return
false;
}

//
обработчик
ответа
function
MessageAddDialog_(data,
status)
{
	HideRequestAjax('dialog-message');

	if
(status
!=
'success')
{








alert('Ошибка:
'
+
status);




}

	if(data.Status
==
'Failed'){
		alert(data.Result);
	}

	if(data.Status
==
'FailedFields'){
		alert(data.Result);
		ShowErrorFields('message',data.Errors);
	}





if(data.Status
==
'Success'){
	



ClearErrorFields('dialog-message');

	



alert(data.Result);

	



CloseDialog($DialogObject,'MessageAddForm');

		ChangeCaptcha();
	}





return
false;
}
Укажите
свое
имя,
email,
текст
и
код
на
картинке.
Если
email
не
указан,
то
ответ
не
будет
отправлен
на
почту.
Ваше
имя:
*
Длина
не
более
100
сим.
Ваш
Email:
Если
указан,
то
ответ
возможно
будет
отправить
на
электронный
ящик
Тема
сообщения:
*
Длина
не
более
150
сим.
Текст
сообщения:
*
Длина
не
более
2000
сим.
Введите
код:
*
//
забыл
пароль
function
ForgotDialog()
{
	var
$nick

=
$('#forgot_nick_dialog');
	var
$email
=
$('#forgot_email_dialog');
	var
$key


=
$('#forgot_keystring_dialog');

	if(!$nick.val()){
		alert('Укажите
псевдоним
(Nick)!');
		$nick.focus();
		return
false;
	}

	if(!$email.val()){
		alert('Укажите
email
(электронный
ящик)!');
		$email.focus();
		return
false;
	}

	if(!$key.val()){
		alert('Укажите
Код
на
картинке!');
		$key.focus();
		return
false;
	}

	if(!confirm('Указанная
информация
верна?'))
		return
false;

	ClearErrorFields('dialog-forgot');

	ShowRequestAjax('dialog-forgot');

	$.post(
	'/forgots/ajax_forgot',
	{
		nick:




$nick.val(),
		email:



$email.val(),
		keystring:
$key.val()
	},
	ForgotDialog_,
'json');

	return
false;
}

//
обработчик
ответа
function
ForgotDialog_(data,
status)
{
	HideRequestAjax('dialog-forgot');

	if
(status
!=
'success')
{








alert('Ошибка:
'
+
status);




}

	if(data.Status
==
'Failed'){
		alert(data.Result);
	}

	if(data.Status
==
'FailedFields'){
		alert(data.Result);
		ShowErrorFields('forgot',data.Errors);
	}





if(data.Status
==
'Success'){
	



ClearErrorFields('dialog-forgot');

	



alert(data.Result);

	



CloseDialog($DialogObject,'ForgotForm');

	



ChangeCaptcha();
	}





return
false;
}
Забыли
Пароль?
Укажите
Ник
и
Email
адрес
Псевдоним
на
портале
(Nick):
*
Подпись
на
портале
Email:
*
Электронный
почтовый
ящик
Введите
код:
*
меню
Главная
Поиск
Новости
Поддержка
О
Нас
Контакты
VIP
Лотов
Нет
Навигация
Автомобили
Мотоциклы
Недвижимость
Мобильная
связь
Компьютеры
Фото
и
видео
Аудиотехника
Телевидение
Бытовая
техника
Животные
Растения
Книги
Журналы
Для
детей
Мебель
Спорт/Туризм
Продукты
питания
Одежда/Обувь
Быт/Семья
Часы
Ювелирные
изделия
Парфюмерия
Косметика
Антиквариат
Музыкальные
инструменты
Строительные
товары
Контакты
ICQ:
221432254
<!--
d=document;var
a='';a+=';r='+escape(d.referrer);js=10;//-->
<!--
a+=';j='+navigator.javaEnabled();js=11;//-->
<!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//-->
<!--
js=13;//-->
<!--
d.write('<a
href="http://top.mail.ru/jump?from=1910769"
target="_top">'+
'<img
src="http://d7.c2.bd.a1.top.mail.ru/counter?id=1910769;t=47;js='+js+
a+';rand='+Math.random()+'"
alt="Рейтинг@Mail.ru"
border="0"
'+
'height="31"
width="88"><\/a>');if(11<js)d.write('<'+'!--
');//-->
<!--
if(11<js)d.write('--'+'>');//-->
<!--
document.write("<a
href='http://www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t27.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
количество
просмотров
и"+
"
посетителей'
"+
"border='0'
width='88'
height='120'><\/a>")
//-->
(function(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter6063538
=
new
Ya.Metrika(6063538);













yaCounter6063538.clickmap(true);













yaCounter6063538.trackLinks(true);









}
catch(e)
{
}




});
})(window,
'yandex_metrika_callbacks');
Личный
Кабинет
Регистрация
на
портале
Забыли
пароль?
Вход
в
личный
кабинет
//
получение
региона
function
getRegionBlock()
{
	var
country
=
$('#GeographyCountry').val();

	$('#data_region').slideUp('fast');
	$('#data_city').slideUp('fast');
	$('#data_region').html('');
	$('#data_city').html('');

	if(country
==
0)
return
false;





ShowLoading();

	$.post(
	'/geographies/ajax_get_regions_block/'+country,
	{
	},
	getRegionBlock_,
'json');
}

function
getRegionBlock_(data,
status)
{
	HideLoading();

	if
(status
!=
'success')
{








alert('Ошибка:
'
+
status);




}

	if(data.Status
==
'Failed'){
		alert(data.Result);
	}

	if(data.Status
==
'Success'){
		$('#data_region').html(data.Result);
		$('#data_region').slideDown('fast');
	}
}

//
получение
городов
function
getCitiesBlock()
{
	var
region
=
$('#GeographyRegion').val();

	$('#data_city').slideUp('fast');
	$('#data_city').html('');

	if(region
==
0)
return
false;





ShowLoading();

	$.post(
	'/geographies/ajax_get_cities_block/'+region,
	{
	},
	getCitiesBlock_,
'json');
}

function
getCitiesBlock_(data,
status)
{
	HideLoading();

	if
(status
!=
'success')
{








alert('Ошибка:
'
+
status);




}

	if(data.Status
==
'Failed'){
		alert(data.Result);
	}

	if(data.Status
==
'Success'){
		$('#data_city').html(data.Result);
		$('#data_city').slideDown('fast');
	}
}

//
изменить
географию
function
setGeographyLots()
{	var
country
=
$('#GeographyCountry').val()
||
0;
	var
region
=
$('#GeographyRegion').val()
||
0;
	var
city
=
$('#GeographyCity').val()
||
0;

	ShowLoading();

	$.post(
	'/geographies/ajax_set_geography_lots/'+country+'/'+region+'/'+city,
	{
	},
	setGeographyLots_,
'json');}

function
setGeographyLots_(data,
status)
{	HideLoading();

	if
(status
!=
'success')
{








alert('Ошибка:
'
+
status);




}

	if(data.Status
==
'Failed'){
		alert(data.Result);
	}

	if(data.Status
==
'Success'){
		alert(data.Result);
		window.location.reload(true);
	}}
География
Лотов
Страна
для
сортировки:
Все
страны
Россия
Украина
КАК
СТАТЬ
УСПЕШНЫМ
ПРОДАВЦОМ?
Автор
статьи
-
Администратор,
13.11.2010
Продавец
–
профессия
весьма
увлекательная,
особенно
для
людей
активных
и
коммуникабельных.
Многие
становятся
продавцами
случайно,
но
после
понимают,
что
это
их
призвание.
Что
и
говорить,
каждый
человек
хоть
раз
в
своей
жизни
был
продавцом:
будь
то
торговля
жевательными
резинками
в
школе
или
продажа
электрической
дрели
соседу.
А
если
это
профессия
всей
жизни,
нужно
подойти
со
всей
серьёзностью
и
ответственностью
к
совершенствованию
в
этом
деле.
Некоторые
думают,
что
продавцом
быть
очень
просто:
стоишь
и
продаёшь.
Однако
это
не
так.
Как
и
любая
специальность,
профессия
продавца
требует
определённых
знаний,
умений
и
навыков.
И
без
этого
вы
не
станете
успешным
торговцем
(конечно,
если
вы
не
продавец
от
Бога).
Так
что
же
нужно
знать,
чтобы
стать
успешным
продавцом
?
Вот
8
эффективных
правил.
1.
От
улыбки
станет
всем
теплее…
Улыбка
–
это
первый
аргумент
в
пользу
продавца.
Улыбайтесь
покупателю
искренне
-
натянутый
«оскал»
никому
не
понравится.
И
неважно,
что
у
вас
дома
проблемы,
а
за
окном
мерзкая
погода
-
встречайте
покупателя
доброжелательно,
давая
понять,
что
рады
ему.
Поверьте,
к
такому
продавцу
покупатель
будет
тянуться
сам.
Это
особенно
важно
в
магазинах
с
процентной
оплатой.
Иными
словами,
продаёшь
больше
–
зарплата
будет
выше.
Перебарщивать
с
улыбкой
тоже
не
нужно
–
будьте
естественны.
2.
И
снова
здравствуйте!
Как
вы
приветствуйте
своих
родственников,
друзей
или
соседей
по
подъезду?
Наверняка,
здороваетесь
с
ними
каждый
день.
Так
и
с
покупателями
–
обязательно
здоровайтесь
с
ними,
при
этом
естественно
и
добро
улыбаясь.
Таким
образом,
вы
подаёте
сигнал
потенциальному
покупателю:
«Я
ваш
друг.
Я
рад
вас
видеть.
Ваши
желания
мне
не
безразличны».
Этот
сигнал
покупатель
принимает,
сам
того
не
осознавая,
и
проникается
к
вам
симпатией.
Если
контакт
установлен,
продажа
успешно
осуществиться.
Как
и
с
улыбкой,
перегибать
палку
нельзя.
Если
покупатель
только
зашёл
в
магазин,
а
вы
сразу
«набрасываетесь»
с
«Здравствуйте»,
ничего
не
получится.
Вы
только
отпугнёте
его,
вызвав
кучу
отрицательных
эмоций.
3.
Тактично
и
вовремя
Чтобы
продать
товар,
нужно
поздороваться
с
покупателем
вовремя.
Пусть
он
зайдёт,
осмотрится,
а
тут
с
боку
вы
–
такой
добрый
и
отзывчивый
продавец.
Улыбнитесь
покупателю,
мягко
поздоровайтесь
и
не
спешите
с
расспросами
о
том,
что
ему
нужно.
Покупатель
сам
подаст
сигнал:
либо
будет
блуждающий
взгляд
с
поиском
нужной
вещи
или
продавца,
либо
покупатель
сам
обратится
к
торговцу,
либо
он
просто
начнёт
осматривать
и
трогать
понравившуюся
вещь.
Получили
один
из
этих
маячков
–
действуйте,
но
действуйте
правильно.
4.
Как
завязать
разговор?
Правильно
подойти
к
покупателю
–
это
ещё
полдела.
Немаловажно
в
нужном
русле
завязать
с
ним
разговор.
Ведь
от
этого
иногда
зависит
продажа.
Если
вы
боитесь
людей
и
не
умеете
поддерживать
беседу,
вам
нечего
делать
за
прилавком
магазина.
Представьте,
что
покупатель
ваш
знакомый.
Да,
именно
знакомый,
и
вам
очень
хочется
узнать,
как
у
него
дела.
С
таким
настроем
вы
получите
доверие
покупателя.
Работая
в
одном
бутике,
я
обслуживала
одну
чрезвычайно
общительную
женщину.
В
процессе
примерок
(мы
колдовали
над
гардеробом
её
15-летней
дочери)
мы
так
разговорились,
что
думали,
будто
были
раньше
знакомы.
От
покупательницы
я
узнала
много
нового
и
интересного.
Но
это
ещё
не
всё:
она
купила
вещей
больше,
чем
запланировала.
Когда
процесс
продажи
был
завершён,
и
я
попрощалась
с
клиенткой,
администратор
спросил:
«Это
твоя
знакомая?»
Ответ
его
удивил:
«Нет.
Я
впервые
её
вижу».
Вот
так
должен
работать
продавец.
Вернёмся
к
правилам.
Допустим,
процесс
приветствия
прошёл
удачно,
теперь
нужно
начинать
общаться.
Узнайте
у
покупателя,
что
бы
он
хотел
приобрести:
какой
модели,
цвета,
фактуры.
Выуживайте
эту
информацию
ненавязчиво,
разбавляя
попутными
вопросами
о
настроении,
погоде,
вкусе.
Беседа
будет
строиться
сама
собой,
если
вы
правильно
начнёте.
Обращайте
внимание
на
того,
кому
продаёте.
Вы
должны
использовать
слова
и
выражения,
характерные
для
того
или
иного
пола,
возраста,
социального
положения
человека.
Так,
если
вы
работаете
с
подростками,
будьте
с
ними
проще,
используйте
в
речи
сленг,
поинтересуйтесь
школьными
делами
или
симпатиями
к
той
или
иной
компьютерной
игре.
Девочек-тинейджеров
будут
интересовать
новые
тенденции
в
моде
и
отношения
с
мальчишками.
Если
перед
вами
состоявшийся
человек,
будьте
с
ним
рассудительным,
немного
серьёзным,
но
при
этом
приветливым
и
мягким.
Можно
затронуть
тему
бизнеса,
финансов,
политики.
Но
если
вам
это
чуждо,
лучше
поговорите
о
погоде
и
летнем
отдыхе.
Угадать
интересы
мамы
с
ребёнком
чрезвычайно
просто.
Спросите,
сколько
месяцев
или
лет
малышу,
поговорите
о
его
красоте
и
одежде.
Поинтересуйтесь,
спокоен
он
или
капризен,
хорошо
ли
спит,
и
обязательно
сопереживайте
мамочке,
если
она
жалуется
вам
на
что-либо.
Опять
же
делайте
это
искреннее
-
вам
тоже
будет
приятно
внимание
со
стороны
другого
человека.
В
процессе
общения
с
покупателем
продавец
должен
соблюдать
определённые
заповеди:
-
умейте
слушать;
-
говорите
только
на
те
темы,
которые
интересуют
покупателя;
-не
молчите,
задавайте
интересные
вопросы
в
умеренном
количестве;
-незаметно
повторяйте
некоторые
ужимки
и
жесты
покупателя
в
процессе
разговора;
на
уровне
подсознания
он
увидит
в
вас
родную
душу;
-подстраивайте
речь
под
клиента;
-делайте
покупателю
комплименты,
только
комплименты
искренние
(вы
умеете
сочетать
цвета,
ваша
сумочка
просто
прелесть,
какая
у
вас
хорошая
дикция
–
мне
бы
такую
и
т.п.).
5.
Конец
–
делу
венец
Если
вы
удачно
провели
торговые
«переговоры»,
продажа
обязательно
состоится.
Не
забудьте
правильно
завершить
сделку.
Красиво
упакуйте
проданный
товар,
поблагодарите
покупателя,
пожелайте
ему
что-нибудь
хорошее,
тактично
попрощайтесь.
К
примеру,
можно
использовать
стандартные
фразы:
«Спасибо
за
покупку»,
«Приходите
ещё»,
«Удачи
вам»,
«Всего
вам
доброго»
и
т.п.
6.
По
одёжке
встречают
Продавец
должен
быть
ухоженным
и
опрятным.
Вряд
ли
пойдут
продажи,
если
у
вас
будут
засаленные
волосы
и
форма
с
пятнами.
Помните,
ваш
внешний
вид
ассоциируется
у
покупателя
с
качеством
товара.
От
специфики
продаваемого
товара
и
устройства
магазина
зависит
особый
уход
за
той
или
иной
частью
тела.
Так,
в
ювелирном
магазине
состояние
рук
должно
быть
идеальным:
гладкая
кожа
ладоней,
маникюр.
В
продуктовом
магазине
следите
за
состоянием
волос,
кожей
рук,
лица
и
не
пользуйтесь
сильно
пахнущими
косметическими
средствами
–
только
скромность
и
естественность.
В
бутике
с
одеждой,
центрах
бытовой
техники,
салонах
автомобилей
оценивается
ваш
образ
полностью.
Обычно
в
них
выдаётся
форма,
чтобы
покупатель
видел
только
товар
магазина,
а
не
оценивал
ваш
наряд.
Нужно,
чтобы
форма
была
чистой,
отутюженной
и
нерастянутой.
Также
обратите
внимание
на
обувь.
Не
пренебрегайте
модной
укладкой
или
стрижкой
–
покупатели
это
оценят.
Что
касается
макияжа,
то
независимо
от
места
работы,
он
должен
быть
дневным
и
приближенным
к
естественной
красоте.
7.
Только
позитив
Уровень
продаж
–
это
показатель
вашей
профпригодности,
но
не
стоит
забывать
о
коллективе.
Хорошие
отношения
с
коллегами
и
начальством
обеспечат
вам
комфортные
условия
работы
в
психологическом
отношении.
Вас
не
будут
тяготить
сплетни
за
спиной,
открытое
недовольство
и
придирки.
Позитивный
человек
выигрывает
в
отношениях
с
людьми,
а
позитивный
продавец
–
в
отношениях
с
покупателями.
8.
Шире
круг…
Быть
продавцом
–
это
отличная
возможность
расширить
круг
знакомств,
причём
знакомств
не
только
приятных,
но
и
полезных.
К
тому
же
в
следующий
раз
покупатель,
который
остался
доволен
вашим
обслуживанием,
вернётся
именно
к
вам
(даже
если
вы
перейдёте
в
другой
магазин).
Всё
зависит
от
того,
насколько
вы
хорошо
сработали.
Поверьте,
ваш
постоянный
покупатель
приведёт
к
вам
своих
родственников
или
посоветует
вас
своим
знакомым.
Это
отразится
как
на
вашей
репутации
продавца,
так
и
на
вашей
зарплате.
Как
вы
поняли,
быть
продавцом
не
так
уж
и
плохо.
Главное
–
не
стоять
на
месте,
а
постоянно
развиваться.
Учитесь
быть
продавцом
-
тогда
успех
вам
обеспечен!
К
разделам
К
разделу
Показать
комментарии
Оставить
комментарий
//
флаг
для
отправки
одного
первого
запроса
при
клике
по
главной
ссылке
var
ShowCommentFlag
=
false;
//
флаг
имени
ссылки,
true
-
показать,
false
-
скрыть
var
NameLinkCommentFlag
=
true;

//
главная
функция
на
запрос
о
показе
комментариев
function
StartComments(model,id,page)
{
	if(ShowCommentFlag){
		$('#comments').slideToggle('slow');
		//
сменить
имя
ссылки
		ReNameComments(true);
	}

	if(!ShowCommentFlag)
		ShowComments(model,id,page);
}

//
смена
имени
ссылки
function
ReNameComments(change)
{
	var
node
=
$('#NameLinkComments');

	if(change){
		NameLinkCommentFlag
=
!NameLinkCommentFlag;
	}

	//
открыты
	if(NameLinkCommentFlag){
		node.html('Скрыть
комментарии');
	}else{//
скрыты
		node.html('Показать
комментарии');
	}
}

//
показать
комментарии
function
ShowComments(model,id,page)
{
	ShowLoading();

	$.post(
	'/comments/ajax_show',
	{
		model:
model,
		id:



id,
		page:

page
	},
	ShowComments_,
'json');
}
//
обработчик
ответа
function
ShowComments_(data,
status)
{
	HideLoading();

	if
(status
!=
'success')
{








alert('Ошибка:
'
+
status);








return
false;




}

	if(data.Status
==
'Failed'){
		alert(data.Result);
		return
false;
	}


	if(data.Status
==
'Success'){
	



$('#comments').slideDown('slow');
	



$('#data_comments').slideUp('slow',function(){
	



	$('#data_comments').html('');
	



	$('#data_comments').html(data.Result);
	



	$('#data_comments').slideDown('slow');
	



	//
смена
имени
ссылки
		



ReNameComments(false);
	



});

		ShowCommentFlag
=
true;
	}
}
Комментарии
к
статье
©
2010
-
2016
www.cruplex.ru
|
Все
права
защищены
