if
(window.top
!=
window)
{


window.top.postMessage({'bouncer':
true,
'event':
'complete'},
'*');
}
(function(){function
f(a,b,c,h){var
d=[],c=c||"client_event",b=b||{},h=h||"twitter.com";b.event_name=a;for(var
e
in
b)b[e]!=null&&d.push('"'+e+'":"'+b[e].toString().replace('"','\\"')+'"');(new
Image).src=window.location.protocol+"//"+h+"/scribe?category="+
encodeURIComponent(c)+"&log="+encodeURIComponent("{"+d.join(",")+"}")+"&ts="+
+(new
Date)}function
g(g,i,j){var
k=[g,i,j].join(":");if(document.location.hostname.match(/(^|\.)twitter\.com$/)&&(!b[k]||new
Date-b[k]>a)&&c<d){b[k]=new
Date;c++;var
l={error:g,
url:document.location.href,product_name:"swift",type:"js_error",filename:i,line_number:j},m=document.location.hostname=="localhost.twitter.com"?document.location.host:"twitter.com";f("test",l,"client_watch_error",m)}return
e?e.apply(this,arguments):!1}var
a=6e4
,b=[],c=0,d=25,e=window.onerror;window.onerror=g})();
(function(){function
m(a){a||(a=window.event);if(!a)return!1;a.timestamp=(new
Date).getTime();!a.target&&a.srcElement&&(a.target=a.srcElement);if(document.documentElement.getAttribute("data-scribe-reduced-action-queue")){var
b=a.target;while(b&&b!=document
.body){if(b.tagName=="A")return;b=b.parentNode}}r("all",s(a));if(!q(a)){r("direct",a);return!0}document.addEventListener||(a=s(a));a.preventDefault=a.stopPropagation=a.stopImmediatePropagation=function(){};if(i){f.push(a);r("captured",a)}else
r("ignored",a
);return!1}function
n($){p();for(var
a=0,b;b=f[a];a++){var
d=$(b.target),e=d.closest("a")[0];if(b.type=="click"&&e){var
g=$.data(e,"events"),i=g&&g.click,j=!e.hostname.match(c)||!e.href.match(/#$/);if(!i&&j){window.location=e.href;continue}}d.trigger($.event
.fix(b))}window.swiftActionQueue.wasFlushed=!0}function
o(){for(var
a
in
j){if(a=="all")continue;var
b=j[a];for(var
c=0;c<b.length;c++)console.log("actionQueue",u(b[c]))}}function
p(){clearTimeout(g);for(var
a=0,b;b=e[a];a++)document["on"+b]=null}function
q
(a){if(!a.target)return!1;var
b=a.target,e=(b.tagName||"").toLowerCase();if(a.metaKey)return!1;if(a.shiftKey&&e=="a")return!1;if(b.hostname&&!b.hostname.match(c))return!1;if(a.type.match(d)&&w(b))return!1;if(e=="label"){var
f=b.getAttribute("for");if(f){var
g=
document.getElementById(f);if(g&&v(g))return!1}else
for(var
i=0,j;j=b.childNodes[i];i++)if(v(j))return!1}return!0}function
r(a,b){b.bucket=a;j[a].push(b)}function
s(a){var
b={};for(var
c
in
a)b[c]=a[c];return
b}function
t(a){while(a&&a!=document.body){if(a
.tagName=="A")return
a;a=a.parentNode}}function
u(b){var
c=[];b.bucket&&c.push("["+b.bucket+"]");c.push(b.type);var
d=b.target,e=t(d),f="",g,i,j=b.timestamp&&b.timestamp-a;if(b.type==="click"&&e){g=e.className.trim().replace(/\s+/g,".");i=e.id.trim();f=/[^#]$/
.test(e.href)?"
("+e.href+")":"";d='"'+e.innerText.replace(/\n+/g,"
").trim()+'"'}else{g=d.className.trim().replace(/\s+/g,".");i=d.id.trim();d=d.tagName.toLowerCase();b.keyCode&&(d=String.fromCharCode(b.keyCode)+"
:
"+d)}c.push(d+f+(i&&"#"+i)+(!i&&g?"."+g
:""));j&&c.push(j);return
c.join("
")}function
v(a){var
b=(a.tagName||"").toLowerCase();return
b=="input"&&a.getAttribute("type")=="checkbox"}function
w(a){var
b=(a.tagName||"").toLowerCase();return
b=="textarea"||b=="input"&&a.getAttribute("type")=="text"||
a.getAttribute("contenteditable")=="true"}var
a=(new
Date).getTime(),b=1e4,c=/^([^\.]+\.)*twitter\.com$/,d=/^key/,e=["click","keydown","keypress","keyup"],f=[],g=null,i=!0,j={captured:[],ignored:[],direct:[],all:[]};for(var
k=0,l;l=e[k];k++)document["on"+l
]=m;g=setTimeout(function(){i=!1},b);window.swiftActionQueue={buckets:j,flush:n,logActions:o,wasFlushed:!1}})();
(function(){function
a(a){a.target.setAttribute("data-in-composition","true")}function
b(a){a.target.removeAttribute("data-in-composition")}if(document.addEventListener){document.addEventListener("compositionstart",a,!1);document.addEventListener("compositionend"
,b,!1)}})();
/*!
loadJS:
load
a
JS
file
asynchronously.
[c]2014
@scottjehl,
Filament
Group,
Inc.
(Based
on
http://goo.gl/REQGQ
by
Paul
Irish).
Licensed
MIT
*/(function(a){var
b=function(b,c){"use
strict";var
d=a.document.getElementsByTagName("script")[0],e=a.document.createElement
("script");e.src=b;e.async=!0;d.parentNode.insertBefore(e,d);c&&typeof
c=="function"&&(e.onload=c);return
e};typeof
module!="undefined"?module.exports=b:a.loadJS=b})(typeof
global!="undefined"?global:this);
Аня
Гончарук
(@anna1409a9a7)
|
Твиттер
document.body.className=document.body.className+"
"+document.body.getAttribute("data-fouc-class-names");
Главная
О
нас
Поисковый
запрос
Поиск
в
Твиттере
Сохранённые
параметры
поиска
Удалить
В
этой
переписке
Подлинная
учетная
запись
@
Предлагаемые
пользователи
Подлинная
учетная
запись
@
Подлинная
учетная
запись
@
Язык:
Русский
Български
език
Српски
Українська
мова
Bahasa
Indonesia
Bahasa
Melayu
Català
Čeština
Dansk
Deutsch
English
English
UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng
Việt
Türkçe
Ελληνικά
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Уже
зарегистрированы?
Войти
Уже
зарегистрированы?
Запомнить
·
Забыли
пароль?
Не
пользуетесь
Твиттером?
Регистрация
a,


a:hover,


a:focus,


a:active
{




color:
#1DA1F2;


}



.u-textUserColor,


.u-textUserColorHover:active,


.u-textUserColorHover:hover,


.u-textUserColorHover:hover
.ProfileTweet-actionCount,


.u-textUserColorHover:focus
{




color:
#1DA1F2
!important;


}



.u-borderUserColor,


.u-borderUserColorHover:hover,


.u-borderUserColorHover:focus
{




border-color:
#1DA1F2
!important;


}



.u-bgUserColor,


.u-bgUserColorHover:hover,


.u-bgUserColorHover:focus
{




background-color:
#1DA1F2
!important;


}




.u-dropdownUserColor
>
li:hover,


.u-dropdownUserColor
>
li:focus,


.u-dropdownUserColor
>
li
>
button:hover,


.u-dropdownUserColor
>
li
>
button:focus
{




color:
#fff
!important;




background-color:
#1DA1F2
!important;


}



.u-boxShadowInsetUserColorHover:hover,


.u-boxShadowInsetUserColorHover:focus
{




box-shadow:
inset
0
0
0
5px
#1DA1F2
!important;


}





.u-textUserColorLight
{




color:
#A4D9F9
!important;


}



.u-borderUserColorLight,


.u-borderUserColorLightFocus:focus,


.u-borderUserColorLightHover:hover,


.u-borderUserColorLightHover:focus
{




border-color:
#A4D9F9
!important;


}



.u-bgUserColorLight
{




background-color:
#A4D9F9
!important;


}




.u-boxShadowUserColorLighterFocus:focus
{




box-shadow:
0
0
8px
rgba(0,
0,
0,
0.05),
inset
0
1px
2px
rgba(29,161,242,0.25)
!important;


}




.u-textUserColorLightest
{




color:
#E8F5FD
!important;


}



.u-borderUserColorLightest
{




border-color:
#E8F5FD
!important;


}



.u-bgUserColorLightest
{




background-color:
#E8F5FD
!important;


}




.u-textUserColorLighter
{




color:
#C6E7FB
!important;


}



.u-borderUserColorLighter
{




border-color:
#C6E7FB
!important;


}



.u-bgUserColorLighter
{




background-color:
#C6E7FB
!important;


}




.u-bgUserColorDarkHover:hover
{




background-color:
#1780C1
!important;


}



.u-borderUserColorDark
{




border-color:
#1780C1
!important;


}




.u-bgUserColorDarkerActive:active
{




background-color:
#116091
!important;


}














a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link
b,
.pretty-link:hover
s,
.pretty-link:hover
b,
.pretty-link:focus
s,
.pretty-link:focus
b,
/*
Account
Group
*/
.metadata
a:hover,
.metadata
a:focus,

.account-group:hover
.fullname,
.account-group:focus
.fullname,
.account-summary:focus
.fullname,

.message
.message-text
a,
.stats
a
strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open
.user-dropdown.plain-btn,
.open
>
.plain-btn,
#global-actions
.new:before,
.module
.list-link:hover,
.module
.list-link:focus,

.stats
a:hover,
.stats
a:hover
strong,
.stats
a:focus,
.stats
a:focus
strong,

.find-friends-sources
li:hover
.source,





.stream-item
a:hover
.fullname,
.stream-item
a:focus
.fullname,

.stream-item
.view-all-supplements:hover,
.stream-item
.view-all-supplements:focus,

.tweet
.time
a:hover,
.tweet
.time
a:focus,
.tweet
.details.with-icn
b,
.tweet
.details.with-icn
.Icon,

.stream-item:hover
.original-tweet
.details
b,
.stream-item
.original-tweet.focus
.details
b,
.stream-item.open
.original-tweet
.details
b,

.client-and-actions
a:hover,
.client-and-actions
a:focus,

.dismiss-btn:hover
b,

.tweet
.context
.pretty-link:hover
s,
.tweet
.context
.pretty-link:hover
b,
.tweet
.context
.pretty-link:focus
s,
.tweet
.context
.pretty-link:focus
b,

.list
.username
a:hover,
.list
.username
a:focus,
.list-membership-container
.create-a-list,
.list-membership-container
.create-a-list:hover,



.card
.list-details
a:hover,
.card
.list-details
a:focus,
.card
.card-body:hover
.attribution,
.card
.card-body
.attribution:focus,
.new-tweets-bar,



.remove-background-btn,



.stream-item-activity-notification
.latest-tweet
.tweet-row
a:hover,
.stream-item-activity-notification
.latest-tweet
.tweet-row
a:focus,
.stream-item-activity-notification
.latest-tweet
.tweet-row
a:hover
b,
.stream-item-activity-notification
.latest-tweet
.tweet-row
a:focus
b
{




color:
#0084B4;
}






/*
hover
state
for
found
media
items
*/


.FoundMediaSearch--keyboard
.FoundMediaSearch-focusable.is-focused
{




border-color:
#1DA1F2;


}



/*
hover
state
for
photo
select
button*/


.photo-selector:hover
.btn,


.icon-btn:hover,


.icon-btn:active,


.icon-btn.active,


.icon-btn.enabled
{




border-color:
#0084B4;




border-color:
rgba(0,132,180,.5);




color:
#0084B4;


}



/*
hover
state
for
photo
select
button*/


.photo-selector:hover
.btn,


.icon-btn:hover
{




background-image:
linear-gradient(rgba(255,255,255,0),
rgba(0,132,180,.1));




filter:
progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF',
endColorstr='#190084B4');
/*
IE8-9
*/


}



.icon-btn.disabled,


.icon-btn.disabled:hover,


.icon-btn[disabled],


.icon-btn[aria-disabled=true]
{




color:
#0084B4;


}



/*
tweet-btn
can
have
primary-btn
class
as
well
so
the
following
rules
ensure
that
the
correct
background
color
is
applied
*/


.tweet-btn,


.tweet-btn:focus
{




background-color:
#0084B4;




background:
rgba(0,132,180,.8);


}



.tweet-btn:hover,


.tweet-btn:active,


.tweet-btn.active
{




background-color:
#0084B4;


}



.tweet-btn.btn.disabled,


.tweet-btn.btn.disabled:hover,


.tweet-btn.btn[disabled],


.tweet-btn.btn[aria-disabled=true]
{




background:
#0084B4;


}



.btn:focus,


.btn.focus,


.Button:focus,


.EmojiPicker-item.is-focused
{




box-shadow:






0
0
0
1px
#fff,






0
0
0
3px
rgba(0,
132,
180,
0.5);


}



.selected-stream-item:focus
{




box-shadow:
0
0
0
3px
rgba(0,
132,
180,
0.5);


}



/*
highlighting
when
navigate
through
timeline
stream
table
view
with
j
&
k.
*/


.js-navigable-stream.stream-table-view
.selected-stream-item[tabindex="-1"]:focus
{




outline:
3px
solid
rgba(0,
132,
180,
0.5)
!important;


}



/*
box-shadow
does
not
work
with
table
tr
element
*/


.js-navigable-stream.stream-table-view
.selected-stream-item:focus
{




box-shadow:
none;


}



/**



*
1.
Bring
actionable
tweet
to
top
when
active
to
ensure
border



*



highlighting
wraps
entire
tweet.
Value
must
be
at
least
at
if
not



*



higher
than
the
z-index
value
of
ProfileHeading
to
ensure
first



*



tweet
in
timeline
receives
border
on
all
four
sides.



*



NOTE:
z-index
should
be
2
to
avoid
conflicts
with
.ProfileCanopy
and
.ProfileCard-avatarLink



*/



.js-stream-item.is-selected:focus
.ProfileCard,


.QuoteTweet:hover,


.QuoteTweet:focus,


.QuoteTweet:active
{




border-color:
rgba(0,
132,
180,
0.5);




z-index:
2;
/*
1
*/


}



.global-dm-nav.new.with-count
.dm-new
{




background:
#fff;


}



.global-dm-nav.new.with-count
.dm-new
.count-inner
{




background:
#0084B4;


}



.global-nav
.people
.count
.count-inner
{




background:
#0084B4;


}



.dropdown-menu
li
>
a:hover,


.dropdown-menu
li
>
a:focus,


.dropdown-menu
.dropdown-link:hover,


.dropdown-menu
.dropdown-link:focus,


.dropdown-menu
.dropdown-link.is-focused,


.dropdown-menu
li:hover
.dropdown-link,


.dropdown-menu
li:focus
.dropdown-link,


.dropdown-menu
.typeahead-recent-search-item.selected,


.dropdown-menu
.typeahead-saved-search-item.selected,


.dropdown-menu
.selected
a,


.dropdown-menu
.dropdown-link.selected
{




background-color:
#0084B4
!important;


}

/*
give
tweet
boxes
10%
of
the
users
link
color
as
background
*/
.home-tweet-box,
.LiveVideo-tweetBox,
.RetweetDialog-commentBox,
.WebToast-box--altColor
{


background-color:
#E8F5FD;
}

.top-timeline-tweetbox
.timeline-tweet-box
.tweet-form.condensed
.tweet-box
{


color:
#1DA1F2;
}
/*
give
tweet
box
containers
an
outline
using
the
users
link
color
*/
.RichEditor,
.TweetBoxAttachments
{


border-color:
#C6E7FB;
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus
{


border-color:
#66B5D2;


box-shadow:
inset
0
0
0
1px
rgba(0,
132,
180,
0.7);
}

.tweet-box
textarea:focus,
.tweet-box
input[type=text],
.currently-dragging
.tweet-form.is-droppable
.tweet-drag-help,
.tweet-box[contenteditable="true"]:focus,
.RichEditor.is-fakeFocus,
.RichEditor.is-fakeFocus
~
.TweetBoxAttachments
{


border-color:
#A4D9F9;


box-shadow:
none;
}

.MomentCapsuleVTwoItem.selected-stream-item:focus
{


box-shadow:
0
0
0
3px
rgba(0,
132,
180,
0.5);
}




s,
.pretty-link:hover
s,
.pretty-link:focus
s,
.stream-item-activity-notification
.latest-tweet
.tweet-row
a:hover
s,
.stream-item-activity-notification
.latest-tweet
.tweet-row
a:focus
s
{




color:
#0084B4;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module
>
li:after,
.conversation-module
>
li:before,
.ThreadedConversation-tweet:not(.is-hiddenAncestor)
~
.ThreadedConversation-tweet:before,
.ThreadedConversation-tweet:after,
.ThreadedConversation-viewOther:before,
.ThreadedConversation-unavailableTweet:before,
.ThreadedConversation-unavailableTweet:after,
.ThreadedConversation--permalinkTweetWithAncestors:before
{




background-color:
#66B5D2;
}




.tweet
.sm-reply,
.tweet
.sm-rt,
.tweet
.sm-fav,
.tweet
.sm-image,
.tweet
.sm-video,
.tweet
.sm-audio,
.tweet
.sm-geo,
.tweet
.sm-in,
.tweet
.sm-trash,
.tweet
.sm-more,
.tweet
.sm-page,
.tweet
.sm-embed,
.tweet
.sm-summary,
.tweet
.sm-chat,

.timelines-navigation
.active
.profile-nav-icon,
.timelines-navigation
.profile-nav-icon:hover,
.timelines-navigation
.profile-nav-link:focus
.profile-nav-icon,

.sm-top-tweet
{




background-color:
#0084B4;
}

.enhanced-mini-profile
.mini-profile
.profile-summary
{


background-image:
url(https://pbs.twimg.com/profile_banners/1307279671/1468263515/mobile);
}



#global-tweet-dialog
.modal-header
{




border-bottom:
solid
1px
rgba(0,
132,
180,
.25);


}



#global-tweet-dialog
.modal-tweet-form-container
{




background-color:
#0084B4;




background:
rgba(0,
132,
180,
.1);


}



.inline-reply-tweetbox
{




background-color:
#E8F5FD;


}
Аня
Гончарук
@
anna1409a9a7
Твиты
497
Читаемые
54
Читатели
76
Нравится
1 025
Еще
Нравится
Не
игнорировать
@anna1409a9a7
Игнорировать
@anna1409a9a7
Читать
Читаю
Отмена
В
черном
списке
Убрать
из
чёрного
списка
Ещё
не
подтверждено
Отмена
Аня
Гончарук
@
anna1409a9a7
Новосибирск
Дата
регистрации:
март
2013
г.
89
фото
или
видео
Фото
и
видео
Твиты
Твиты
Твиты
и
ответы
Медиа
@anna1409a9a7
в
черном
списке
Вы
уверены,
что
хотите
видеть
эти
твиты?
Если
вы
просто
просмотрите

твиты,
@anna1409a9a7
по-прежнему
останется
в
черном
списке.
Показать
твиты
Закрыть
Аня
Гончарук
начал(а)
читать
Аня
Гончарук
‏
@
anna1409a9a7
19
ч
19
часов
назад
Вот
и
на
скорой
покаталась
0
ответов
0
ретвитов
0
отметок
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
Понравилось
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
12
дек.
Че
я
такая
злая
то
0
ответов
0
ретвитов
0
отметок
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
Понравилось
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
10
дек.
просто
скриню
в
3
часа
ночи
девушек,
я
не
маньяк
pic.twitter.com/94faIf58t9
0
ответов
0
ретвитов
1
отметка
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
1
Понравилось
1
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
10
дек.
От
судьбы
не
уйдёшь
0
ответов
0
ретвитов
1
отметка
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
1
Понравилось
1
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
9
дек.
pic.twitter.com/zcDNSeSpQi
0
ответов
0
ретвитов
4
отметки
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
4
Понравилось
4
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
9
дек.
Суть
девушек
pic.twitter.com/rANCZ4hHC0
0
ответов
0
ретвитов
1
отметка
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
1
Понравилось
1
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
9
дек.
Дедушка
Мороз,
я
себя
хорошо
вела
весь
год
также
ахуенно
как
и
эта
машина
pic.twitter.com/e8rgveJQpu
0
ответов
0
ретвитов
0
отметок
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
Понравилось
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
9
дек.
Так
и
учимся
pic.twitter.com/AJaXZYwDty
1
ответ
0
ретвитов
3
отметки
«Нравится»
Ответить
1
Ретвитнуть
Ретвиты
Мне
нравится
3
Понравилось
3
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
ретвитнул(а)
Читающие
‏
@
KOCMOC_FM
7
дек.
С
тобой
было
как
ни
с
кем.
Так
больше
ни
с
кем
не
будет.

Джон
Фаулз
"Волхв"
0
ответов
138
ретвитов
240
отметок
«Нравится»
Ответить
Ретвитнуть
138
Ретвиты
138
Мне
нравится
240
Понравилось
240
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
8
дек.
Любовь
на
заставке
у
каждого
своя
pic.twitter.com/ObUxLB43z2
0
ответов
0
ретвитов
4
отметки
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
4
Понравилось
4
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
5
дек.
Настало
время
перемен
0
ответов
0
ретвитов
3
отметки
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
3
Понравилось
3
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
3
дек.
И
как
обычно:
в
копилку
терпения
подкинули
мелочь
и
из-за
этой
"мелочи"
теперь
бомбит
0
ответов
0
ретвитов
0
отметок
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
Понравилось
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
3
дек.
Страшно,
что
близкие
не
понимают,
как
я
близко
к
сердцу
принимаю
некоторые
вещи
0
ответов
0
ретвитов
0
отметок
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
Понравилось
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
3
дек.
https://
vk.cc/5V6glk
0
ответов
0
ретвитов
0
отметок
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
Понравилось
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
30
нояб.
Когда
ты
технарь
с
весёлой
папочкой
pic.twitter.com/AXBsThiv1y
0
ответов
2
ретвитов
1
отметка
«Нравится»
Ответить
Ретвитнуть
2
Ретвиты
2
Мне
нравится
1
Понравилось
1
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
29
нояб.
"Если
люди
нуждаются
или
страдают,
это
вовсе
не
значит,
что
они
теряют
достоинство",-Джеймс
Нахтвей
0
ответов
0
ретвитов
1
отметка
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
1
Понравилось
1
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
28
нояб.
Иногда
мы
пишем
или
говорим
людям
те
слова,
которые
хотели
бы
услышать
сами
0
ответов
0
ретвитов
0
отметок
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
Понравилось
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
‏
@
anna1409a9a7
28
нояб.
Какое
же
ебаное
состояние
0
ответов
0
ретвитов
2
отметки
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
2
Понравилось
2
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Аня
Гончарук
начал(а)
читать
Вкусный
Твиттер
,
Braun
,
Света
Черкас
и
2
других
Не
игнорировать
@vkusnotwi
Игнорировать
@vkusnotwi
Читать
Читаю
Отмена
В
черном
списке
Убрать
из
чёрного
списка
Ещё
не
подтверждено
Отмена
Вкусный
Твиттер
@
vkusnotwi
мои
рецепты
сведут
тебя
с
ума
Не
игнорировать
@LilyaBraun
Игнорировать
@LilyaBraun
Читать
Читаю
Отмена
В
черном
списке
Убрать
из
чёрного
списка
Ещё
не
подтверждено
Отмена
Braun
@
LilyaBraun
Live,
love
&
laugh.
Аня
Гончарук
‏
@
anna1409a9a7
23
нояб.
Как
правильно
фотать
маник
3
pic.twitter.com/vadoTRD9sE
0
ответов
0
ретвитов
2
отметки
«Нравится»
Ответить
Ретвитнуть
Ретвиты
Мне
нравится
2
Понравилось
2
Еще
Скопировать
ссылку
на
твит
Разместить
твит
Пользователь
@anna1409a9a7
пока
ничего
не
написал.
Наверх
↑
Загрузка
может
занять
некоторое
время.
Вероятно,
Твиттер
перегружен
или
испытывает
временные
трудности.
Повторите
попытку
или
получите
более
подробную
информацию
о
состоянии
Твиттера
.
Не
пользуетесь
Твиттером?
Зарегистрируйтесь
и
получите
свою
собственную
персонализированную
ленту!
Регистрация
Вам
также
может
понравиться
·
Обновить
Новосибирск
©
Twitter,
2016
О
нас
Помощь
Условия
Конфиденциальность
Файлы
cookie
О
рекламе
Закрыть
Выбрать
географическое
положение
Скрыть
Закрыть
Предыдущая
Далее
Закрыть
Перейти
к
профилю
Сохранённые
параметры
поиска
Удалить
В
этой
переписке
Подлинная
учетная
запись
@
Предлагаемые
пользователи
Подлинная
учетная
запись
@
Подлинная
учетная
запись
@
Закрыть
Рассказать
об
этом
вашим
читателям?
Необязательный
комментарий
для
ретвита
Сохранённые
параметры
поиска
Удалить
В
этой
переписке
Подлинная
учетная
запись
@
Предлагаемые
пользователи
Подлинная
учетная
запись
@
Подлинная
учетная
запись
@
140
Ретвитнуть
Твитнуть
Закрыть
Вы
уверены,
что
хотите
удалить
этот
твит?
Отмена
Удалить
Закрыть
Рекламировать
этот
твит
Закрыть
Внести
в
черный
список
Отмена
Внести
в
черный
список
Указывать,
где
я
нахожусь
Когда
вы
указываете
в
твите
своё
местоположение,
Твиттер
сохраняет
его.









Вы
можете
включать
и
выключать
определение
местоположения
перед
отправлением
каждого
твита.
У
вас
также
есть
возможность
удалить
эту
информацию
позже.
Подробнее
Включить
определение
местоположения
Не
сейчас
Закрыть
Ваши
списки
Закрыть
Создать
список
Название
списка
Описание
Не
более
100
знаков,
по
желанию
Тип
Открытый
·
Все
могут
читать
этот
список
Закрытый
·
Только
вы
видите
этот
список
Сохранить
список
Закрыть
Отмена
Сохранить
Закрыть
Скопировать
ссылку
на
твит
Вот
ссылка
на
этот
твит.
Скопируйте
ее,
чтобы
твитом
легко
можно
было
поделиться
с
друзьями.
Закрыть
Разместить
твит
Embed
this
Video
Чтобы
добавить
этот
твит
на
свой
веб-сайт,
скопируйте
указанный
ниже
код.
Подробнее
Чтобы
добавить
это
видео
на
свой
веб-сайт,
скопируйте
указанный
ниже
код.
Подробнее
Не
удалось
подключиться
к
серверу.
Повторить?
Добавить
исходный
твит
Добавить
медиафайлы
Образец
Закрыть
Войти
в
Твиттер
Запомнить
·
Забыли
пароль?
У
вас
нет
учетной
записи?
Регистрация
»
Закрыть
Регистрация
Еще
не
в
Твиттере?
Зарегистрируйтесь,
следите
за
интересными
для
вас
событиями
и
получайте
новости
по
мере
их
появления.
Регистрация
Уже
зарегистрированы?
Войти
»
Закрыть
Короткие
номера
для
отправки
и
получения:
Страна
Код
Для
абонентов
США
40404
Любую
Канада
21212
Любую
Великобритания
86444
Vodafone,
Orange,
3,
O2
Бразилия
40404
Nextel,
TIM
Гаити
40404
Digicel,
Voila
Ирландия
51210
Vodafone,
O2
Индия
53000
Bharti
Airtel,
Videocon,
Reliance
Индонезия
89887
AXIS,
3,
Telkomsel,
Indosat,
XL
Axiata
Италия
4880804
Wind
3424486444
Vodafone
»
Посмотреть
короткие
номера
для
SMS
в
других
странах
Закрыть
Подтверждение
Закрыть
Закрыть
Закрыть
Купить
сейчас
Ой!
Что-то
пошло
не
так.
Попробуйте
ещё
раз!
Пропустить
все
Добро
пожаловать
домой!
Это
ваша
лента,
где
вы
будете
проводить
большую
часть
времени,
получая
мгновенные
уведомления
о
том,
что
интересует
именно
вас.
Твиты
вам
не
очень
нравятся?
Наведите
на
изображение
профиля
и
нажмите
кнопку
чтения,
чтобы
перестать
читать
любую
учетную
запись.
Выражайте
свои
чувства
без
слов
Когда
вы
найдете
твит,
который
вам
очень
нравится,
то
нажмите
значок
сердечка
—
поделитесь
своей
любовью
с
человеком,
который
его
написал
Расскажите
всему
миру
Самый
быстрый
способ
поделиться
чьим-либо
твитом
с
вашими
читателями
—
ретвитнуть
его.
Нажмите
на
значок
со
стрелочками,
чтобы
мгновенно
сделать
это.
Присоединиться
к
беседе
Поделитесь
своими
мыслями
о
любом
твите,
просто
ответив
на
него.
Найдите
тему,
которая
вам
интересна,
и
вступайте
в
беседу.
Все
самое
свежее
Мгновенно
узнавайте
о
том,
что
обсуждают
люди
прямо
сейчас.
Получайте
больше
того,
что
вам
нравится
Читайте
больше
учетных
записей,
чтобы
получать
мгновенные
обновления
о
том,
что
вас
больше
всего
интересует.
Узнайте,
что
происходит
Читайте
самые
последние
беседы
на
любую
тему,
мгновенно
появляющиеся
в
вашей
ленте.
Не
упустите
момент
Следите
за
тем,
как
разворачиваются
лучшие
истории.
Назад
Далее
Следующий
твит
пользователя
