Мать
Тереза
|
Rusalochka
/*
<![CDATA[
*/
		function
addLoadEvent(func)
{
			var
oldonload
=
window.onload;
			if
(typeof
window.onload
!=
'function')
{
				window.onload
=
func;
			}
else
{
				window.onload
=
function
()
{
					oldonload();
					func();
				}
			}
		}
		/*
]]>
*/
window._wpemojiSettings
=
{"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s1.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1473172720h&ver=4.6.1-RC1-38499"}};
			!function(a,b,c){function
d(a){var
c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600
32px
Arial",a){case"flag":return
i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return
i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return
i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return
i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return
i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
img.wp-smiley,
img.emoji
{
	display:
inline
!important;
	border:
none
!important;
	box-shadow:
none
!important;
	height:
1em
!important;
	width:
1em
!important;
	margin:
0
.07em
!important;
	vertical-align:
-0.1em
!important;
	background:
none
!important;
	padding:
0
!important;
}
.recentcomments
a
{
				display:
inline
!important;
				padding:
0
!important;
				margin:
0
!important;
			}

			table.recentcommentsavatartop
img.avatar,
table.recentcommentsavatarend
img.avatar
{
				border:
0px;
				margin:
0;
			}

			table.recentcommentsavatartop
a,
table.recentcommentsavatarend
a
{
				border:
0px
!important;
				background-color:
transparent
!important;
			}

			td.recentcommentsavatarend,
td.recentcommentsavatartop
{
				padding:
0px
0px
1px
0px;
				margin:
0px;
			}

			td.recentcommentstextend
{
				border:
none
!important;
				padding:
0px
0px
2px
10px;
			}

			.rtl
td.recentcommentstextend
{
				padding:
0px
10px
2px
0px;
			}

			td.recentcommentstexttop
{
				border:
none;
				padding:
0px
0px
0px
10px;
			}

			.rtl
td.recentcommentstexttop
{
				padding:
0px
10px
0px
0px;
			}
try
{
amznads.getAds("3033");
}
catch(e)
{
/*
ignore
*/
}
try
{
			var
a9_p
=
amznads.getKeys(),
			_ipw_custom
=
{
				wordAds:
'0',
				adSafe:
'1',
				domain:
'rusalochka.wordpress.com',
				pageURL:
'https://rusalochka.wordpress.com/2011/01/20/mother-teresa/'
			};
			if("undefined"!=typeof
a9_p&&""!=a9_p&&null!==a9_p&&"[object
Array]"===Object.prototype.toString.call(a9_p)){var
a="",b=0,c=a9_p.length;a9_p.sort();for(var
d=0;d<c;d++){a9_p[d-b]=a9_p[d-b].replace(/a1x6p/,"a160x600p");var
e=a9_p[d-b].split("p");e[0]==a&&(a9_p.splice(d-b,1),b++);a=e[0]}_ipw_custom.amznPay=a9_p};document.close();
		}
catch(e)
{}
jQuery(window).ready(function
()
{
			jQuery("a.wpa-about").text("Об
этой
рекламе");
		});
window.google_analytics_uacct
=
"UA-52447-2";
var
_gaq
=
_gaq
||
[];
	_gaq.push(['_setAccount',
'UA-52447-2']);
	_gaq.push(['_setDomainName',
'wordpress.com']);
	_gaq.push(['_initData']);
	_gaq.push(['_trackPageview']);

	(function()
{
		var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;
		ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0]
||
document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
Rusalochka
Для
тех,
кто
любит
жизнь
Перейти
к
содержимому
Главная
О
Сайте
←
Восточная
сказка
Спортивные
лошади
→
Мать
Тереза
Posted
on
Январь
20,
2011
by
rusalochka
Мать
Тереза
(полное
имя
—
Мать
Тереза
Калькуттская,
имя
в
миру
—
Агнес
Гонджа
Бояджиу,
алб.
Agnesë
Gonxhe
Bojaxhiu)
—
католическая
монахиня,
основательница
женской
монашеской
конгрегации
«Сестры
Миссионерки
Любви»,
занимающейся
служением
бедным
и
больным.
Лауреат
Нобелевской
премии
мира.
Мать
Тереза
родилась
26
августа
1910
года
в
македонском
городе
Скопье
в
семье
албанцев.
В
восемнадцать
лет
она
уехала
в
Ирландию,
где
вступила
в
монашеский
орден
«Ирландские
сестры
Лорето».
В
1931
году
приняла
постриг
и
взяла
имя
Тереза
в
честь
канонизированной
в
1927
году
монахини-кармелитки
Терезы
из
Лизье,
известной
своей
добротой
и
милосердием.
Вскоре
орден
направил
её
в
Калькутту,
где
около
20
лет
она
преподавала
в
женской
школе
святой
Марии.
10
сентября
1946
года
она
получила
разрешение
от
руководства
ордена
помогать
бедным
и
обездоленным
Калькутты,
а
в
1948
году
основала
там
общину
монашескую
конгрегацию
«Сёстры
Миссионерки
Любви»,
деятельность
которой
была
направлена
на
создание
школ,
приютов,
больниц
для
бедных
и
тяжелобольных
людей,
независимо
от
их
национальности
и
вероисповедания.
Как
мать
захочет,
так
и
будет
Так
говорили
сестры
Ордена
милосердия
про
свою
мать.
Свобода,
удивительная,
завидная
свобода,
свобода
поступков
и
мыслей.
Откуда
она
у
пожилой,
не
очень
образованной
монахини
в
грубых
сандалиях?
Да
она
вытворяла
просто
все
что
хотела.
Принцесса
Анна,
Ясир
Арафат,
Джордж
Буш,
Фидель
Кастро.
Рейганы,
Рональд
и
Нэнси.
Дэн
Сяопин,
принцесса
Диана,
король
Норвегии
Харальд
V,
принц
Чарльз.
Пий
XII,
Иоанн
XXIII,
Павел
VI,
Иоанн
Павел
II…
Именной
указатель
в
любой
биографии
матери
Терезы
озадачит
вас
самыми
невозможными
сочетаниями.
Матери
Терезе
действительно
открывались
двери
и
хижин,
и
дворцов.
Она
могла:
приготовить
обед
на
шесть
тысяч
человек;
не
спать
много
суток
подряд;
всегда
улыбаться;
зайти
в
посольство
Ирана
и
оставить
там
записку
аятолле
с
просьбой
срочно
ей
позвонить,
чтобы
обсудить
проблему
заложников;
забыть
медаль
лауреата
Нобелевской
премии
мира
где-то
в
гардеробе
королевского
дворца.
Она
утверждала,
что
ничто
так
не
укрепляет
дух
и
не
открывает
души
беженцев,
как
вычищенная
выгребная
яма
(разумеется,
она
чистила
ее
неоднократно).
Ей
постоянно
приходили
в
голову
нестандартные
мысли:
в
поисках
возможности
дешевого
перемещения
в
пространстве
она
предложила
себя
Air-India
в
качестве
стюардессы.
К
сожалению,
ей
отказали.
Она
говорила
с
королями
и
нищими,
держала
речь
перед
полными
залами.
И
никогда
не
писала
речей.
Ей
нужно
было
просто
помолиться,
чтобы
знать,
что
сказать.
Ради
норвежского
короля
она
надела
носки,
и
об
этом
писали
газеты.
Почетный
доктор
теологии
Оксфордского
университета,
она
украшала
свой
быт
статуэтками
девы
Марии
и
открытками
с
кровоточащим
сердцем
Христа,
лечилась
от
усталости
и
от
болезней
молитвой
и
постом,
ей
можно
было
позвонить
ночью
—
в
любой
час
—
и
удостоиться
беседы,
в
Рождество
она
пела
Христу
«Happy
birthday
to
you».
«Невозможная
смесь
святого
Франциска
с
фельдфебелем»,
—
похвалил
ее
местный
сотрудник
Красного
креста.
В
разрушенный
войной
Бейрут
она
прибыла
с
пасхальной
свечой
и
иконой
девы
Марии.
Помолилась.
Наступило
перемирие.
Потом
она
пересекла
линию
фронта
и
притащила
кучу
замурзанных
слабоумных
детей
из
какого-то
разбомбленного
детского
дома.
Расцвеченная
чудесами,
история
ее
жизни
стала
произведением
устного
народного
творчества.
Однажды,
когда
Калькутту
в
очередной
раз
осадила
новая
волна
голодных
(Ганг
разлился?)
и
мать
Тереза
и
сестры
готовили
обед
на
семь
тысяч
человек,
кончились
продукты,
и
стало
ясно,
что
завтра
никто
не
получит
благотворительного
хлеба
и
супа.
И
вдруг
—
о
чудо!
—
отцы
города
по
непонятной
причине
отменили
занятия
в
школах.
И
весь
хлеб
из
школьных
столовых
достался
голодающим.
Однажды
мать
Тереза
сидела
пригорюнившись
и
ломала
голову,
где
бы
ей
раздобыть
50
000
рупий,
чтобы
оборудовать
детский
дом
в
городе
Агра.
И
вот,
когда
ей
окончательно
стало
ясно,
что
дома
у
сирот
скорее
всего
не
будет,
вдруг
—
о
чудо!
—
раздался
телефонный
звонок.
Незнакомый
голос
сообщил,
что
матери
Терезе
присуждена
некая
филиппинская
премия
Magsaysay
Prise
(вы
слышали
что-нибудь
о
такой?).
И
тогда,
конечно
же,
всем
стало
ясно,
что
Бог
желает
детский
дом
в
Агре.
А
вот
быль
о
провидении,
спасшем
подушечку.
Однажды
сестра
Андреа,
первая
немецкая
сестра
Ордена
милосердия,
прибыла
в
Калькутту
и
явилась
к
матери.
И
вдруг
оказалось,
что
спальное
место
на
полу
есть,
но
вот
накрыть
его
нечем.
И
тогда
мать
решила
вспороть
свою
подушечку,
чтобы
из
ее
тряпичного
содержимого
соорудить
гостье
матрасик.
И
только
она
занесла
над
подушечкой
нож,
как
—
о
чудо!
—
в
дверь
постучали.
Кто
там?
На
пороге
некий
покидающий
Калькутту
господин
с
матрасом
в
руках,
который
ему
больше
не
нужен.
(По
другой
версии,
прибыла
целая
машина
с
матрасами
из
отеля,
в
котором
поменяли
обстановку.)
И
конечно,
чудо
о
передвижных
лепроклиниках
тоже
заслуживает
упоминания.
Как
известно,
население
не
любит
прокаженных,
особенно
в
Индии,
где
эту
болезнь
считали
проклятием,
посланным
Богом
за
грехи.
На
благую
весть
об
открытии
лепрозория
население
отреагировало
градом
камней.
После
многочисленных
попыток
мать
Тереза
поняла,
что
Бог
категорически
против
стационара.
Чтобы
услышать
Божью
волю,
она
углубилась
в
молитвы.
И
Бог
выразился
яснее.
В
течение
двух
месяцев
случилось
следующее:
матери
Терезе
пожертвовали
10
тысяч
рупий,
крупнейший
в
Индии
специалист
по
проказе
предложил
матери
Терезе
свои
услуги,
и,
наконец,
из
Америки
прибыла
машина
скорой
помощи.
И
мать
Тереза
догадалась,
что
Богу
угодно
вместо
стационарной
открыть
передвижную
лепроклинику!
Есть
целая
серия
рассказов
на
темы:
мать
Тереза
и
СПИД,
мать
Тереза
и
война,
мать
и
апартеид,
мать
и
проказа.
«Как
мать
захочет,
так
и
будет»,
—
говорили
сестры.
Как?
Почему?
Откуда
берутся
идеи
и
силы?
Кто
помогает?
Кто
советует?
Кто
поддерживает?
«Иисус
Христос»,
—
неизменно
отвечала
мать
Тереза.
Журналисты
были
разочарованы.
А
мать
между
тем
говорила
правду.
Она
всегда
чувствовала
в
своей
жизни
присутствие
Христа.
И
достаточно
долго
строила
с
ним
свои
отношения.
Вперед,
Христу
навстречу
«Агнес
была
такой
хорошенькой.
Прекрасно
пела,
играла
в
спектаклях,
писала
для
католической
газеты.
И
вот
передо
мной
стоит
женщина,
которую
больше,
чем
годы,
состарили
лишения»,
—
прибывшая
в
Калькутту
миссис
Куни,
владелица
магазинчика
из
Мельбурна,
расплакалась
при
виде
любимой
кузины,
бывшей
Агнес
Бояджиу.
Они
не
виделись
целую
жизнь,
лет
сорок.
Агнес
Бояджиу,
будущая
мать
Тереза,
родилась
в
Скопье
в
албанской
семье
27
августа
1910
года
и
была
младшим,
третьим
по
счету
ребенком
обеспеченных
родителей.
Бизнес
ее
отца
состоял
сначала
в
том,
что
он
снабжал
врачей
Скопье
лекарствами.
Потом
он
торговал
товарами,
привезенными
из
Италии.
Скопье
—
городок
на
Балканах
со
всеми
признаками
турецкого
наследия:
с
базарами,
минаретами
и
невероятно
пестрым
населением.
Все
религии
и
секты
были
представлены
в
маленьком
Скопье.
Семья
Бояджиу
добавляла
этому
букету
пестроты:
эти
албанцы
были
католиками.
Большая
редкость.
То
есть
представляли
абсолютное
религиозное
меньшинство
и
среди
албанцев,
которые,
как
известно,
в
основном
мусульмане,
и
среди
православных
сербов.
А
с
лежащей
неподалеку
католической
Хорватией
Сербию
разделяла
долгая
и
нудная
вражда.
Агнес
была
хорошая,
послушная,
внимательная,
доброжелательная.
Прекрасно
пела
в
церковном
хоре,
помогала
маме
и
отстающим.
Была
набожной
и
романтичной.
То
хотела
быть
писательницей,
то
музыкантшей,
то
миссионером
в
Африке.
Африку
вскоре
вытеснила
Калькутта,
куда
в
1924
году
отправилась
группа
католиков
с
Балкан.
Ни
первая
мировая
война,
ни
перекройка
границ,
ни
провозглашение
независимости
Албании
не
потрясли
семью
так,
как
внезапная
кончина
отца.
Агнес
тогда
было
четырнадцать,
и
она
смогла
сполна
оценить
мужество
и
предприимчивость
матери,
которая
сумела
сама
не
только
зарабатывать
на
семью,
но
и
заботиться
о
бедных
соседях.
Впоследствии
житие
матери
Терезы
любили
представлять
в
живых
картинах
послушницы
основанного
ею
ордена.
Сцена,
когда
семнадцатилетняя
Агнес
просит
благословения
матери
стать
монахиней
и
отправиться
в
Калькутту,
удавалось
им
лучше
всего.
Мама
пережила
шок.
Агнес
такая
тихая,
такая
разумная,
такая
домашняя,
покладистая!
Откуда
эта
прыть?
Ах,
и
где
эта
Калькутта,
на
каком
краю
земли?
Отдать
дочь
Богу,
а
тем
более
в
Калькутту,
означало,
особенно
по
тем
временам,
расставание
навсегда.
Шок
продолжался
двадцать
четыре
часа.
Потом
мать
благословила.
Брат
Лазарь,
который
учился
в
военной
академии
где-то
в
Австрии,
счел
решение
своей
младшей
сестренки
девической
блажью,
о
чем
ей
и
написал.
Ответ
Агнес
бесконечно
цитируют
все
ее
многочисленные
биографы:
«Ты
считаешь
себя
значительным,
потому
что
будешь
офицером
и
станешь
служить
королю
с
двумя
миллионами
подданных?
Я
же
буду
служить
королю
всего
мира».
26
сентября
1928
года
Агнес
вошла
в
поезд,
идущий
из
Скопье
в
Загреб.
Мама
Драна
была
права:
больше
она
свою
Агнес
так
и
не
увидела.
Агнес
через
всю
Европу
едет
в
Дублин,
в
монастырь
сестер
ордена
Лорето,
где
за
два
месяца
ей
предстояло
выучить
английский.
На
пароходе
прочь
из
Европы,
через
Суэцкий
канал,
в
Красное
море,
в
Индийский
океан
плыла
навстречу
своей
судьбе
уже
не
милая
Агнес,
а
сестра
Тереза
(и
корреспондент
загребской
газеты
«Католическая
миссия»).
Да,
у
бедняжки
почти
нет
багажа
и
плохое
знание
английского!
На
самом
деле
у
сестры
Терезы
все
было
при
себе.
Она
везла
в
свою
землю
обетованную
самое
важное,
что
можно
было
захватить
из
родного
балканского
захолустья,
—
стихийный
экуменизм,
которому
впоследствии
дивились
передовые
умы
теологии.
Экуменизм,
выросший
из
традиций
добрососедства,
из
материнского
хлебосольства,
из
открытости
дома
Бояджиу.
И
из
здравого
смысла,
подарившего
наблюдение:
главное,
чтобы
человек
был
хороший,
а
кто
он
—
христианин,
мусульманин,
иудей,
не
так
уж
важно.
Чистота
и
непосредственность
восприятия
Евангелия,
которое
для
нее
было
всем
—
и
таинством,
и
инструкцией,
и
отдохновением
—
это
тоже
балканское
наследство.
Католическая
община
Скопье
была
малой
и
сплоченной.
Всех
можно
было
пересчитать
по
головам.
И
слово
Евангелия
казалось
обращенным
к
каждой
голове,
как
во
времена
первых
христиан.
А
рано
овдовевшая
мама
Драна,
на
которую
с
возрастом
все
больше
и
больше,
вплоть
до
жестов
и
выражений,
становилась
похожа
мать
Тереза,
преподала
ей
урок
трудолюбия,
жизненной
стойкости
и
деятельной
любви.
Прощай,
монастырь
«Идя
по
улице,
я
наткнулась
на
нищую,
полуобнаженную
семью,
хлопотавшую
над
своим
умершим
родственником.
Они
готовили
умершего
в
последний
путь,
раскрашивали
лицо,
как
того
требуют
традиции.
Душераздирающая
картина!
То,
что
сестры
приняли
за
сухие
ветки,
оказалось
истощенными
ножками
ребенка,
к
тому
же
слепого.
‘Если
вы
его
не
возьмете,
я
оставлю
его
на
траве,
пусть
достанется
шакалам’.
И
это
говорит
отец!
Если
бы
наши
люди
это
увидели,
воздержались
бы
от
жалоб
на
свою
участь
и
поблагодарили
Бога,
что
живут
в
таком
изобилии»,
—
вот,
наверное,
последний
репортаж
из
Калькутты
сестры
Терезы.
В
Калькутте
сестра
Тереза
стала
учительницей
в
школах
ордена
Лорето.
Целых
шестнадцать
лет
она
преподавала
бенгальским
девочкам
на
бенгальском
языке
историю
и
природоведение.
Целых
шестнадцать
лет
она
верой
и
правдой
старалась
образованием
победить
бедность,
в
полном
соответствии
с
концепцией
ордена
Лорето.
И
у
нее
хорошо
получалось.
Она
и
тут
занималась
с
отстающими.
И
пела
в
церковном
хоре.
И
пользовалась
заслуженным
уважением
учительского,
равно
как
и
ученического
коллектива.
Стала
даже
директрисой
одной
из
школ.
И
вдруг…
Мать
Тереза
(в
1937
году,
приняв
монашеские
обеты,
она
стала
называться
матерью
Терезой)
покинула
монастырь.
Оказывается,
она,
такая
вроде
бы
открытая,
два
года
вела
переписку
с
Римом,
чтобы
добиться
разрешения
стать
вольной
монахиней.
16
августа
1948
года
мать
Тереза,
тридцати
восьми
лет,
переодевшись
в
купленное
на
рынке
дешевое
сари,
покинула
сестринскую
обитель
(где
ей
было
хорошо,
которая
была
ей
родным
домом,
где
ее
любили
и
ценили),
чтобы
исчезнуть
в
трущобах
Калькутты.
В
кармане
у
нее
было
пять
рупий
и
намерение
не
возвращаться
назад
никогда.
10
сентября
1946
года
по
дороге
из
Калькутты
в
Дарджилинг
ей
было
откровение
покинуть
орден
Лорето
и
поселиться
в
трущобах
Калькутты,
чтобы
служить
беднейшим
из
бедных.
А
незадолго
до
откровения
в
жизни
матери
Терезы
случился
такой
эпизод
—
ужасная
и
обычная
для
Калькутты
история.
Мать
Тереза
увидела,
как
покрытую
коростой,
заживо
гниющую,
обездвиженную
женщину
в
городскую
больницу
привез
на
тачке
сын
и
оставил
у
входа.
Мать
Тереза
попыталась
ее
в
эту
самую
больницу
пристроить.
Умирающую
в
больницу
не
взяли.
Сначала
мать
Тереза
попыталась
умирающей
помочь,
но
не
все
в
человеческих
силах:
«Я
не
могла
возле
нее
находиться,
ее
коснуться,
переносить
ее
запах.
Я
убежала.
И
стала
молиться:
‘Святая
Мария!
Дай
мне
сердце,
полное
чистоты,
любви
и
смирения,
чтобы
я
могла
принять
Христа,
Христа
коснуться,
любить
Христа
в
этом
разрушенном
теле’.
Я
вернулась
к
ней,
я
к
ней
прикоснулась,
я
вымыла
ее,
я
помогла
ей.
Она
умерла
с
улыбкой.
Это
был
для
меня
знак,
что
любовь
Христова
и
любовь
к
Христу
сильнее,
чем
моя
слабость».
Годы
спустя
у
одного
журналиста,
наблюдавшего
по
заданию
редакции
ежедневную
возню
матери
Терезы
и
сестер
с
умирающими,
вырвалось:
«Я
бы
не
сделал
этого
и
за
миллион
долларов!»
«За
миллион
и
я
бы
не
сделала,
—
ответила
мать
Тереза.
—
Только
бесплатно.
Из
любви
к
Христу».
Тереза
беднейших
из
бедных
«Господин
Гомес!
Мне
нечего
есть.
Дайте
мне,
пожалуйста,
поесть».
Такие
записки
до
сих
хранятся
у
Альфреда
Гомеса,
который
по
рекомендации
местного
священника
пустил
к
себе
в
пустующий
верхний
этаж
монахиню
Терезу.
Поселившись
на
матрасике
у
господина
Гомеса,
мать
Тереза
совершенно
не
знала,
что
же
ей
дальше
делать,
как
же
служить
беднейшим
из
бедных.
Никаких
дальнейших
указаний
«сверху»
не
поступало.
Надо
было
выкручиваться
самой.
Целыми
днями
она
скиталась
по
улицам,
время
от
времени
совершая
попытки
просить
подаяния.
Основала
«школу»
среди
мусорных
куч.
Учила
никому
не
нужных
детей
мыть
руки
и
писать
на
асфальте.
(Тогда
она,
конечно
же,
не
знала,
что
тем
самым
положено
начало
системе
детских
приютов
Ордена
милосердия
Shishu
Bhavan
для
нежеланных
и
ненужных
детей
—
младенцев
из
мусорных
ящиков,
маленьких
инвалидов,
сирот.)
Еще
она
стаскивала
куда-нибудь
под
крышу
умирающих
бездомных
и
старалась
облегчить
им
страдания.
Она
не
знала,
что
пройдет
время
и
молва
о
блаженной
монахине
достигнет
городских
властей,
которые
никак
не
могли
запретить
миллионам
бездомных
умирать
где
попало,
и
за
это
их
критиковали
газеты.
Тогда
ее
найдут
и
предложат
«подряд»:
развернуться
в
огромном
полутемном
помещении,
примыкающем
к
храму
богини
Кали,
где
некогда
содержался
жертвенный
скот
и
было
достаточно
места
умирать.
Так
появился
Nirmal
Hriday
—
дом
для
умирающих
в
Калькутте.
Еще
пройдет
время,
и
журналист
BBC
Малькольм
Мугеридж
возьмется
снимать
фильм
в
этом
полутемном
помещении
без
всякой
надежды
на
качество
и
вдруг,
проявив
пленку,
увидит,
что
все
поле
экрана
залито
каким-то
мягким,
приятным
светом.
«Это
светится
Божья
непреходящая
любовь.
Чудо!
Свершилось
чудо!»
Таков
был
комментарий.
Но
этот
фильм
Something
Beautiful
for
God
вышел
на
экраны
только
в
1969
году.
А
в
46-м
мать
Тереза
писала
в
своем
дневнике:
«Господь!
Что
за
муки
одиночества
сегодня»
—
и
не
рассчитывала
на
чудеса.
Тем
не
менее
следующее,
после
святого
откровения
чудо
случилось
в
ее
жизни
уже
через
три
года.
…Ее
звали
Субхасисни
Даш.
Бенгалка,
бывшая
ученица
матери
Терезы.
Будущая
сестра
Агнес,
первая
послушница,
первая
сестра.
Вслед
за
ней
в
том
же
1949
году
к
матери
Терезе
присоединились
еще
одиннадцать
последовательниц,
в
основном
бывших
ее
учениц.
Вы
не
поверите,
но
всего
их
было,
как
и
полагается
для
хорошего
начинания,
двенадцать.
В
следующем,
1950-м,
Орден
милосердия
был
признан
Римом.
Io
sete!**
Эти
слова
распятого
Христа
можно
прочитать
в
любой
часовне
Ордена
милосердия
—
хоть
в
Риме,
хоть
на
Сейшелах.
Для
любого
христианина
они
символизируют
вечную
неутоленность
в
любви.
«Пить!
Любви!»
—
именно
этот
призыв
учила
мать
Тереза
читать
в
глазах
людей.
По
матери
Терезе,
мир
описывается
всего
в
двух
терминах:
«любовь»
и
«не
любовь».
И
есть
«простая»
задача
—
хотя
бы
держать
границу
между
двумя
этими
областями.
Как?
Творить
малое,
но
с
большой
любовью.
Сестры
Ордена
милосердия,
которые
кроме
традиционных
монашеских
обетов
(бедности,
безбрачия,
послушания)
дают
еще
обет
служения
беднейшим
из
бедных,
живут
так
же,
как
и
их
подопечные:
нет
у
них
ни
холодильников,
ни
стиральных
машин,
они
более
чем
неприхотливы
в
еде,
моются
простым
мылом,
ездят
только
на
общественном
транспорте.
Их
собственность
—
сари,
сандалии,
зонтик
на
случай
дождя,
тощий
матрас.
Но
от
беднейших
из
бедных
монахинь
отличает
не
только
маленькое
распятие
у
левого
плеча.
Жизнь
этих
добровольцев
трудна,
однообразна,
скучна.
Это
бесконечный
тренинг
любви
с
перерывами
на
работу.
Работать
—
значит
для
них
чистить,
мыть,
стирать,
бинтовать,
проявлять
чудеса
терпения,
выносливости
и
отсутствия
брезгливости
(омерзительных
ран
прокаженных
сестры
ордена
касаются
без
перчаток),
иногда
находиться
под
пулями
(как,
например,
в
Белфасте
или
в
Эфиопии).
Все
это,
конечно,
можно
совершить
(еще
не
то
совершали),
вопрос
состоит
в
том,
как
при
этом
самому
получить
и
другим
передать
заряд
радостной
бодрости
(а
в
чем
же
еще
состоит
любовь)?
Тут
важно
было
быть
готовым
к
работе.
Эту
готовность
мать
Тереза
определяла
безошибочно
—
по
улыбке
тихой
радости,
отражающей
душевную
собранность
и
покой.
Несобранным,
беспокойным
и
нервным
можно
было
на
работу
не
выходить.
Им
предлагалось
молиться
до
тех
пор,
пока
не
наступало
прозрение,
пока
не
удавалось
разглядеть
раны
страдающего
Христа
во
всех
проявлениях
человеческой
слабости
и
безобразия.
«Мы
не
социальные
работники,
мы
не
бригады
скорой
помощи,
мы
из
ордена
любви
Христовой».
Тренинг
любви
начинался
в
четыре
утра
с
молитвы
св.
Франциска
Ассизского.
Господь!
Дай
мне
силы
Утешать,
а
не
быть
утешаемым,
Понимать,
а
не
быть
понятым,
Любить,
а
не
быть
любимым.
Ибо,
когда
отдаем,
получаем
мы
И,
прощая,
обретаем
себе
прощение.
Этой
молитвой
начинался
день,
состоящий
опять-таки
из
множества
молитв.
Мать
Тереза
знала
только
одно
действенное
лекарство
против
напастей,
сомнения,
болезней
—
обращение
к
Богу.
Она
прописывала
молитву
всегда
и
от
всех
болезней.
Откровения
Игнатия
Лойолы,
Франциска
Ассизского
дополнялись
«творчеством»
матери
Терезы,
которая
во
время
так
называемых
медитаций
бралась
за
перо.
Вот
такое,
например,
описание
круговорота
любви
и
покоя
в
природе:
«Плод
покоя
—
молитва,
плод
молитвы
—
вера,
плод
веры
—
любовь,
плод
любви
—
покой».
Покой
внутренний,
покой
сердца,
покой
языка,
покой
глаз,
покой
духа,
радость,
как
правило,
тихая.
Любимые
слова
в
лексиконе
матери
Терезы.
Она
учила
сестер
«выращивать»
покой,
как
настоящий
йог.
И
только
такие,
сильные,
радостные,
спокойные,
они
были
готовы
к
ежедневным
сражениям
за
любовь.
Враг,
с
которым
сражались
сестры,
надевал
разные
личины.
В
Индии
он
назывался
«проказа».
В
Америке
—
«СПИД».
В
Южной
Африке
—
«апартеид».
Но
для
матери
Терезы
это
была
все
та
же
нелюбовь,
немилосердие,
нежелание
душевно
трудиться,
эгоизм,
глупость
—
вечные
человеческие
пороки,
отправившие
на
Голгофу
Христа.
И
почерк
матери
Терезы,
что
в
развивающихся
странах,
что
в
так
называемых
цивилизованных
странах
был
одинаков.
Она
прибывала
на
поле
брани
одна
и
без
оружия.
Никого
не
проклиная,
не
обличая
и
не
задабривая,
открыто
брала
под
защиту
тех,
кто,
по
ее
мнению,
в
ней
нуждался.
И,
добившись
общественного
прозрения,
для
закрепления
успеха
открывала
миссию,
в
которой
поселялись
сестры
Ордена
милосердия.
В
Индии
она
доказала,
что
проказа
—
это
вовсе
не
проклятие
Господне,
а
просто
болезнь
и
ее
можно
вылечить,
если
своевременно
взяться.
Она
оказалась
упорнее
и
последовательнее
швыряющегося
камнями
населения
и
родственников,
вычеркивающих
больных
из
памяти.
Вместо
лепрозория
был
построен
поселок,
где
прокаженные
проживали
семьями,
до
полного
выздоровления
или
смерти
и
даже
позволяли
себе
рожать
—
здоровых!
—
детей.
Мать
Тереза
охотно
приглашала
туда
любопытствующих
на
чаек.
Ее
способности
производить
сенсацию
могли
бы
позавидовать
имиджмейкеры
политиков
и
кинозвезд.
Она
приехала
в
Нью-Йорк
в
1985-м,
в
самый
разгар
истерии
в
связи
с
эпидемией
СПИДа.
Посетила
тюрьму,
где
умирали
трое
инфицированных
преступников.
Ужаснулась.
Посетила
мэра
Нью-Йорка.
И
он
после
встречи
с
нею
в
двадцать
четыре
часа
умирающих
освободил.
К
Рождеству
в
Гринидж-виллидж
открылся
первый
приют
для
больных
СПИДом
(она
любила
преподносить
Христу
ко
дню
рождения
дорогие
подарки).
И
пока
обывателей
трясло
от
страха,
а
священники
недоумевали,
при
чем
тут
христианское
милосердие
(по
отношению
к
лицам,
совершившим
содомский
грех!
За
то
и
наказание!),
Gift
of
Love
(«Подарок
любви»
—
так
называется
приют
для
больных
СПИДом
в
Нью-Йорке)
принял
первых
несчастных
постояльцев.
И
мать
Тереза
просветила
население
по
телевизору,
что
СПИД
—
это
предостережение
Господне,
это
знак.
О
чем?
О
наступающем
конце
света?
Нет,
конечно.
Это
знак,
что
следует
в
конце
концов
нам
открыть
сердца
и
возлюбить
друг
друга.
Обыватели
от
такого
просвещения
просто
обалдели.
И
«Подарок
любви»
матери
Терезы
как-то
незаметно
превратился
в
подарок
любви
горожан
своим
несчастливым
собратьям.
«Я
не
понимаю,
что
такое
апартеид»,
—
заявила
она,
появившись
в
Претории
в
самый
разгар
южноафриканских
событий.
Наверное,
все-таки
понимала.
А
может,
и
чисто
по
наитию
были
подобраны
сестры:
одна
белая,
одна
черная,
одна
бенгалка
и
одна
китаянка.
Они
истово
трудились
на
пользу
бедным,
являя
собой
живой
пример
интернациональной
дружбы.
«Вы
лечите
не
причину,
а
следствие.
Вы
латаете
дыры.
Вы
выпускаете
пар.
Ваш
труд
тонет
в
океане
проблем,
которые
могут
быть
решены
только
совместными
усилиями
на
государственном
уровне».
Мать
Тереза
не
принимала
такой
критики.
Она
считала,
что
следует
действовать
в
полном
соответствии
с
буквой
и
духом
Писания.
«Я
алкал
—
и
вы
дали
мне
есть;
жаждал,
и
вы
напоили
Меня;
был
странником,
и
вы
приняли
Меня;
был
наг,
и
вы
одели
Меня;
был
болен,
и
вы
посетили
Меня;
в
темнице
был,
и
вы
пришли
ко
Мне».
Так
в
Евангелии
от
Матфея
сформулированы
простые
правила
жизни,
отличающие
праведника
от
неправедника.
А
вот
о
необходимости
борьбы
за
человечество
на
уровне
государственных
структур
или
с
государственными
структурами
в
Евангелии
нет
ни
слова.
При
этом
колоссальные
средства,
стекавшиеся
к
матери
Терезе
со
всего
мира,
на
которые
были
построены
детские
дома,
больницы,
школы
и
приюты,
служили
веским
доводом
обратному
—
что
начинать
можно
и
с
малых
сих.
«Малое,
но
с
большой
любовью!»
Никаких
грандиозных
проектов,
которые
слишком
часто
становятся
надгробием
любви.
Великая
грешница.
Мать
Тереза
и
мама
Tirana.
Perlat
Rexhepi
5,
Shk
I
ap.
4,
Бояджиу
Драна,
Бояджиу
Ага.
По
этому
адресу
проживали
мама
и
сестра.
Откуда
мне
известен
адрес?
Его
старались
опубликовать
все,
кто
писал
о
матери
Терезе.
Они
правильно
надеялись
на
то,
что
люди
пошлют
весточку
маме
матери
(извините
за
невольный
каламбур),
томящейся
за
железным
албанским
занавесом.
Письма
действительно
приходили
в
Тирану,
тысячи
писем.
Они
стали
главным
утешением
хорошей
женщины
Драны
в
старости.
Иногда
и
матери
Терезе
передавали
печальные
письма
оттуда.
Сестра
Ага
писала,
что
мать
тяжело
больна,
весит
39
килограммов,
что
жить
ей
осталось
совсем
недолго
и
что
перед
смертью
она
мечтает
попрощаться
со
своей
дочкой,
бывшей
Агнес.
Находясь
в
Риме,
всемогущая
защитница
бедных
и
больных,
всемирно
известная
мать
Тереза,
приятельница
принцев
и
прокаженных,
посетила
посольство
Албании.
Она
заставила
прослезиться
посольского
чиновника,
сказав
ему
на
родном
языке,
что
пришла
к
нему
за
помощью,
как
«ребенок,
ищущий
матери».
Она
принесла
также
письменные
заверения
итальянских
властей
о
готовности
принять
близких
матери
Терезы.
Итальянская
инициатива
была
оставлена
без
внимания.
Матери
Терезе
милостиво
разрешили
въезд.
Но
не
выезд.
Что
делать?
Ехать
в
Албанию
и
проститься
с
матерью?
Это
значит
остаться
там
навсегда,
нарушить
обет
верности
Христу,
бросить
орден,
оставить
поверивших
ей
сестер.
Было
также
известно,
что
даже
на
свободу
в
пределах
Албании
рассчитывать
не
приходится:
как
служительнице
культа,
ей
была
приуготовлена
прямая
дорога
в
тюрьму
или
лагерь,
в
хорошую
компанию
ко
всем
остальным
попам,
распространителям
религиозного
дурмана,
которые
не
пожелали
перекраситься
и
не
успели
спастись.
Не
ехать
в
Албанию?
Не
проститься
с
матерью?
Но
как
же
тогда
быть
с
проповедуемой
во
весь
голос
любовью
к
ближним?
Любое
решение
—
грех.
Выбора
у
нее
не
было.
Она
поехала.
Не
в
Албанию,
а
куда-то
в
Йемен,
помогать
жертвам
землетрясения.
Помогла.
В
июле
1972
года
в
Калькутту
пришло
известие
о
кончине
Драны
Бояджиу,
мамы.
Через
год
умерла
сестра
Ага.
В
1992
году
президент
свободной
Албании
Рамиз
Алия
присвоил
матери
Терезе
звание
почетного
гражданина,
вручил
премию
за
отличную
работу
на
ниве
гуманизма
и
прогресса,
а
также
учредил
благотворительный
фонд
ее
имени.
Так
мать
Тереза
побывала
на
дорогих
могилах.
К
ее
удивлению,
они
были
ухоженными.
Возможно,
где-то
наверху
все-таки
происходит
взаимозачет
сделанного
добра?
Никто
этого
не
узнает.
В
отличие
от
несгибаемых
революционеров,
которые
у
«религиозников»
позаимствовали
замечательный
принцип
жертвовать
личным
ради
общественного
и
близкими
ради
идеи,
мать
Тереза
признавала
свой
грех.
И
она
была
доброй
матерью.
Для
руководителя
молодого,
но
влиятельного
и
набирающего
силу
ордена
вела
себя
нетипично:
она
никогда
не
ставила
сестер
перед
выбором
между
общественным
и
личным.
Всемирно-историческое
значение
матери
Терезы
Останавливали
ли
вы
военные
действия,
где
и
когда?
Удавалось
ли
вам:
инициировать
мирные
переговоры,
марши
мира,
предотвратить
народные
волнения,
чреватые
большим
количеством
жертв?
На
все
эти
вопросы
соискатель
Нобелевской
премии
мира
мать
Тереза
честно
отвечала:
«Нет!»
Малькольм
Мугеридж
(упоминаемый
выше
журналист
ВВС,
снявший
о
ней
фильм
и
сделавший
интервью,
благодаря
которому
мать
Тереза
стала
телезвездой;
он
впоследствии
крестился
и
стал
католиком)
понял,
что
так
дело
не
пойдет
и
взялся
за
перо.
И
он
разъяснил
всемирно-историческое
значение
матери
Терезы.
Оно
в
том,
что
«мать
Тереза,
всю
свою
жизнь
полностью
и
безоговорочно
посвятив
Христу,
умела
в
каждой
страждущей
душе
разглядеть
черты
Спасителя
и
к
нему
соответственно
относиться;
и
что
она,
вместе
с
сестрами
Ордена
милосердия,
став
генератором
любви
в
мире,
тем
самым
противодействует
индивидуальному
и
коллективному
насилию
во
всех
его
формах».
В
конце
следует
привести
данные,
свидетельствующие
о
процветании
Ордена
милосердия,
который
сегодня
насчитывает
около
300
000
сотрудников
в
80
странах
мира,
о
сети
детских
домов,
приютов,
больниц,
лепрозориев.
Мать
Тереза
умерла,
а
дело
ее
живет.
Но
не
в
количестве
лепрозориев
ее
дело.
«Выглянула
в
окно
и
вижу:
мать
Тереза
идет!
Весна
во
Фрайбурге
—
это
готика
и
цветущие
сады.
А
она
точно
такая,
какой
я
видела
ее
в
Доме
смерти
—
в
сари,
маленькая,
чуть
сгорбленная,
целеустремленная,
быстрая.
Словно
спешила
на
помощь,
словно
весь
путь
от
Калькутты
до
Фрайбурга
прошла
пешком.
Я
засмеялась
—
нельзя
было
не
засмеяться.
Мне
стало
спокойно
и
хорошо.
Оказывается,
во
Фрайбурге
открылся
какой-то
католический
конгресс».
Так
вспоминает
фрау
Штарк
свою
последнюю
встречу
с
матерью
Терезой.
Вдруг
выглянешь
в
окно,
а
там
—
мать
Тереза
идет!
Высадилась
ли
она
как
десант,
прилетела,
как
Мэри
Поппинс,
на
зонтике?
У
кого
какая
фантазия.
Важно
знать,
что
время
от
времени
случается
нечто
из
ряда
вон
выходящее,
если
выглянешь
в
окно.
И
я
вместе
с
«Домовым»
с
радостью
поучаствую
в
распространении
легенды
о
матери
Терезе.
Эта
правильная
и
талантливая
легенда,
которая
возвращает
нас
к
основам.
Ведь
все
мы
в
детстве
хотели
быть
хорошими
и
старались
делать
так,
чтобы
нас
любили.
«Жизнь
—
это
шанс,
не
упусти
его.
Жизнь
—
эта
красота,
удивляйся
ей.
Жизнь
—
это
мечта,
осуществи
ее.
Жизнь
—
это
долг,
исполни
его.
Жизнь
—
это
игра,
так
играй!
Жизнь
—
это
любовь,
так
люби.
Жизнь
—
это
тайна,
разгадай
ее.
Жизнь
—
это
трагедия,
выдержи
ее.
Жизнь
—
это
приключение,
решись
на
него.
Жизнь
—
это
жизнь,
спаси
ее!
Жизнь
—
это
счастье,
сотвори
его
сам.
Жить
—
стоит.
Не
уничтожай
свою
жизнь!»
Мать
Тереза
Источник:
peoples.ru
var
o
=
document.getElementById('crt-437733848');








if
("undefined"!=typeof
Criteo)
{












var
p
=
o.parentNode;












p.style.setProperty('display',
'inline-block',
'important');












o.style.setProperty('display',
'block',
'important');












Criteo.DisplayAcceptableAdIfAdblocked({zoneid:388248,containerid:"crt-437733848",collapseContainerIfNotAdblocked:true});








}
else
{












o.style.setProperty('display',
'none',
'important');








}
(function(g){if("undefined"!=typeof
g.__ATA){g.__ATA.initAd({sectionId:26942,
width:300,
height:250});}})(window);
Понравилось
это:
Нравится
Загрузка...
Связанные
Запись
опубликована
в
рубрике
ЗАМЕЧАТЕЛЬНЫЕ
ЛЮДИ
,
Религия
.
Добавьте
в
закладки
постоянную
ссылку
.
←
Восточная
сказка
Спортивные
лошади
→
Добавить
комментарий
Отменить
ответ
Введите
свой
комментарий...
Заполните
поля
или
щелкните
по
значку,
чтобы
оставить
свой
комментарий:
E-mail
(обязательно)
(Адрес
никогда
не
будет
опубликован)
Имя
(обязательно)
Сайт
Для
комментария
используется
ваша
учётная
запись
WordPress.com.
(
Выход
/
Изменить
)
Для
комментария
используется
ваша
учётная
запись
Twitter.
(
Выход
/
Изменить
)
Для
комментария
используется
ваша
учётная
запись
Facebook.
(
Выход
/
Изменить
)
Для
комментария
используется
ваша
учётная
запись
Google+.
(
Выход
/
Изменить
)
Отмена
Connecting
to
%s
var
highlander_expando_javascript
=
function(){
	var
input
=
document.createElement(
'input'
),
	



comment
=
jQuery(
'#comment'
);

	if
(
'placeholder'
in
input
)
{
		comment.attr(
'placeholder',
jQuery(
'.comment-textarea
label'
).remove().text()
);
	}

	//
Expando
Mode:
start
small,
then
auto-resize
on
first
click
+
text
length
	jQuery(
'#comment-form-identity'
).hide();
	jQuery(
'#comment-form-subscribe'
).hide();
	jQuery(
'#commentform
.form-submit'
).hide();

	comment.css(
{
'height':'10px'
}
).one(
'focus',
function()
{
		var
timer
=
setInterval(
HighlanderComments.resizeCallback,
10
)
		jQuery(
this
).animate(
{
'height':
HighlanderComments.initialHeight
}
).delay(
100
).queue(
function(n)
{
clearInterval(
timer
);
HighlanderComments.resizeCallback();
n();
}
);
		jQuery(
'#comment-form-identity'
).slideDown();
		jQuery(
'#comment-form-subscribe'
).slideDown();
		jQuery(
'#commentform
.form-submit'
).slideDown();
	});
}
jQuery(document).ready(
highlander_expando_javascript
);
Уведомлять
меня
о
новых
комментариях
по
почте.
Найти:
Недавние
записи
Крещение
Господне
Купание
в
проруби
—
не таинство
Четыре
аргумента
епископа
Домодедовского
Евтихия
против
крещенских купаний.
В
приближении
Рождества
Святитель
Николай
чудотворец,
архиепископ
Мир Ликийских
Недавние
комментарии
Архивы
Январь
2013
Декабрь
2012
Ноябрь
2012
Июль
2012
Май
2012
Апрель
2012
Март
2012
Февраль
2012
Январь
2012
Декабрь
2011
Ноябрь
2011
Октябрь
2011
Сентябрь
2011
Август
2011
Июль
2011
Май
2011
Апрель
2011
Март
2011
Февраль
2011
Январь
2011
Рубрики
Библия:
любимое
Ветхий
завет
ДЛЯ
ДУШИ
Духовная
литература
Живопись
Жития
святых
ЗАМЕЧАТЕЛЬНЫЕ
ЛЮДИ
Западное
ИСКУССТВО
Иконы
Стиля
Кино
Книги
Королевский
двор
Красота
и
здоровье
Кулинария
Литература
Лошади
МИР
ВОКРУГ
НАС
МОДА
Музыка
О
Сайте
ОТНОШЕНИЯ
Политика
Православие
Праздники
Псалтирь
Путешествия
Религиозные
Религия
Рецепты
Светская
литература
Светские
Танцы
народов
мира
Философские
поучения,
проповеди
и
беседы
Этикет
Мета
Регистрация
Войти
RSS
записей
RSS
комментариев
WordPress.com
Rusalochka
Блог
на
WordPress.com.
/*
<![CDATA[
*/
var
WPGroHo
=
{"my_hash":""};
/*
]]>
*/
//initialize
and
attach
hovercards
to
all
gravatars
		jQuery(
document
).ready(
function(
$
)
{

			if
(typeof
Gravatar
===
"undefined"){
				return;
			}

			if
(
typeof
Gravatar.init
!==
"function"
)
{
				return;
			}			

			Gravatar.profile_cb
=
function(
hash,
id
)
{
				WPGroHo.syncProfileData(
hash,
id
);
			};
			Gravatar.my_hash
=
WPGroHo.my_hash;
			Gravatar.init(
'body',
'#wp-admin-bar-my-account'
);
		});
/*
<![CDATA[
*/
var
HighlanderComments
=
{"loggingInText":"\u0412\u0445\u043e\u0434
\u0432
\u0441\u0438\u0441\u0442\u0435\u043c\u0443\u2026","submittingText":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f\u2026","postCommentText":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","connectingToText":"Connecting
to
%s","commentingAsText":"%1$s:
\u0414\u043b\u044f
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f
\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
\u0432\u0430\u0448\u0430
\u0443\u0447\u0451\u0442\u043d\u0430\u044f
\u0437\u0430\u043f\u0438\u0441\u044c
%2$s.","logoutText":"\u0412\u044b\u0439\u0442\u0438","loginText":"\u0412\u043e\u0439\u0442\u0438","connectURL":"https:\/\/rusalochka.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/rusalochka.wordpress.com\/wp-login.php?action=logout&_wpnonce=50933fb7e8","homeURL":"https:\/\/rusalochka.wordpress.com\/","postID":"62","gravDefault":"identicon","enterACommentError":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u0432\u0432\u0435\u0434\u0438\u0442\u0435
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","enterEmailError":"Please
enter
your
email
address
here","invalidEmailError":"\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439
\u0430\u0434\u0440\u0435\u0441
e-mail","enterAuthorError":"Please
enter
your
name
here","gravatarFromEmail":"This
picture
will
show
whenever
you
leave
a
comment.
Click
to
customize
it.","logInToExternalAccount":"Log
in
to
use
details
from
one
of
these
accounts.","change":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c","changeAccount":"Change
Account","comment_registration":"0","userIsLoggedIn":"","isJetpack":"0","text_direction":"ltr"};
/*
]]>
*/
Опубликовать
в
Отмена
/*
<![CDATA[
*/
var
actionbardata
=
{"siteID":"19235839","siteName":"Rusalochka","siteURL":"http:\/\/rusalochka.wordpress.com","icon":"<img
alt=''
src='https:\/\/secure.gravatar.com\/blavatar\/757696c21acab75364b9439f11e849b9?s=36'
class='avatar
avatar-36'
height='36'
width='36'
\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/twentyten","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/rusalochka.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Frusalochka.wordpress.com%2F2011%2F01%2F20%2Fmother-teresa%2F","themeURL":"https:\/\/wordpress.com\/themes\/twentyten\/","xhrURL":"https:\/\/rusalochka.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"79577d7b92","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input
type=\"hidden\"
id=\"_wpnonce\"
name=\"_wpnonce\"
value=\"4d14d995d4\"
\/>","referer":"https:\/\/rusalochka.wordpress.com\/2011\/01\/20\/mother-teresa\/","canFollow":"1","statusMessage":"","customizeLink":"https:\/\/rusalochka.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Frusalochka.wordpress.com%2F2011%2F01%2F20%2Fmother-teresa%2F","postID":"62","shortlink":"http:\/\/wp.me\/p1iI7t-10","canEditPost":"","editLink":"https:\/\/wordpress.com\/post\/rusalochka.wordpress.com\/62","i18n":{"view":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0441\u0430\u0439\u0442","follow":"\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c","following":"\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435
\u0441\u0430\u0439\u0442\u044b","edit":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c","login":"\u0412\u043e\u0439\u0442\u0438","signup":"\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f","customize":"\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c","report":"\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c
\u043e\u0431
\u044d\u0442\u043e\u043c
\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c","themeInfo":"\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c
\u0442\u0435\u043c\u0443:
Twenty
Ten","shortlink":"\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
\u0441\u0441\u044b\u043b\u043a\u0443","copied":"\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e","followedText":"\u041d\u043e\u0432\u044b\u0435
\u0437\u0430\u043f\u0438\u0441\u0438
\u0441
\u044d\u0442\u043e\u0433\u043e
\u0441\u0430\u0439\u0442\u0430
\u043f\u043e\u044f\u0432\u044f\u0442\u0441\u044f
\u0432
\u0432\u0430\u0448\u0435\u043c
\u0440\u0430\u0437\u0434\u0435\u043b\u0435
<a
href=\"https:\/\/wordpress.com\/\">\u0427\u0442\u0438\u0432\u043e<\/a>","foldBar":"\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
\u044d\u0442\u0443
\u043f\u0430\u043d\u0435\u043b\u044c","unfoldBar":"\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c
\u044d\u0442\u0443
\u043f\u0430\u043d\u0435\u043b\u044c","editFollows":"\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c
\u043f\u043e\u0441\u0435\u0449\u0430\u0435\u043c\u044b\u043c\u0438
\u0441\u0430\u0439\u0442\u0430\u043c\u0438","editSubs":"\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
\u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0430\u043c\u0438","viewReader":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c
\u0441\u0430\u0439\u0442
\u0432
\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438
\u00ab\u0427\u0442\u0438\u0432\u043e\u00bb","subscribe":"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f","enterEmail":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u0441\u0432\u043e\u0439
\u0430\u0434\u0440\u0435\u0441
\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439
\u043f\u043e\u0447\u0442\u044b","followers":"","alreadyUser":"\u0423\u0436\u0435
\u0435\u0441\u0442\u044c
\u0443\u0447\u0451\u0442\u043d\u0430\u044f
\u0437\u0430\u043f\u0438\u0441\u044c
WordPress.com?
<a
href=\"https:\/\/rusalochka.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Frusalochka.wordpress.com%2F2011%2F01%2F20%2Fmother-teresa%2F\">\u0412\u043e\u0439\u0434\u0438\u0442\u0435
\u0432
\u0441\u0438\u0441\u0442\u0435\u043c\u0443.<\/a>"}};
/*
]]>
*/
/*
<![CDATA[
*/
var
jetpackCarouselStrings
=
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"ru","ajaxurl":"https:\/\/rusalochka.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"74e5121059","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","post_comment":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","write_comment":"\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439...","loading_comments":"\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u044e\u0442\u0441\u044f
\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438...
","download_original":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
\u0432
\u043f\u043e\u043b\u043d\u043e\u043c
\u0440\u0430\u0437\u043c\u0435\u0440\u0435
<span
class=\"photo-size\">{0}<span
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u043d\u0430\u043f\u0438\u0448\u0438\u0442\u0435
\u0442\u0435\u043a\u0441\u0442
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f.","no_comment_email":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u0443\u043a\u0430\u0436\u0438\u0442\u0435
\u0430\u0434\u0440\u0435\u0441
\u044d\u043b.
\u043f\u043e\u0447\u0442\u044b,
\u0447\u0442\u043e\u0431\u044b
\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439.","no_comment_author":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
\u0443\u043a\u0430\u0436\u0438\u0442\u0435
\u0441\u0432\u043e\u0435
\u0438\u043c\u044f,
\u0447\u0442\u043e\u0431\u044b
\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439.","comment_post_error":"\u0421\u043e\u0436\u0430\u043b\u0435\u0435\u043c,
\u043d\u043e
\u0432\u043e
\u0432\u0440\u0435\u043c\u044f
\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f
\u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430
\u043e\u0448\u0438\u0431\u043a\u0430.
\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435
\u0435\u0449\u0435
\u0440\u0430\u0437.","comment_approved":"\u0412\u0430\u0448
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
\u0431\u044b\u043b
\u043e\u0434\u043e\u0431\u0440\u0435\u043d.","comment_unapproved":"\u0412\u0430\u0448
\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
\u043e\u0436\u0438\u0434\u0430\u0435\u0442
\u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438.","camera":"\u041a\u0430\u043c\u0435\u0440\u0430","aperture":"\u0410\u043f\u0435\u0440\u0442\u0443\u0440\u0430","shutter_speed":"\u0412\u044b\u0434\u0435\u0440\u0436\u043a\u0430","focal_length":"\u0414\u043b\u0438\u043d\u0430
\u0424\u043e\u043a\u0443\u0441\u0430","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/rusalochka.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Frusalochka.wordpress.com%2F2011%2F01%2F20%2Fmother-teresa%2F","blog_id":"19235839","local_comments_commenting_as":"<fieldset><label
for=\"email\">E-mail
(\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)<\/label>
<input
type=\"text\"
name=\"email\"
class=\"jp-carousel-comment-form-field
jp-carousel-comment-form-text-field\"
id=\"jp-carousel-comment-form-email-field\"
\/><\/fieldset><fieldset><label
for=\"author\">\u0418\u043c\u044f
(\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)<\/label>
<input
type=\"text\"
name=\"author\"
class=\"jp-carousel-comment-form-field
jp-carousel-comment-form-text-field\"
id=\"jp-carousel-comment-form-author-field\"
\/><\/fieldset><fieldset><label
for=\"url\">\u0421\u0430\u0439\u0442<\/label>
<input
type=\"text\"
name=\"url\"
class=\"jp-carousel-comment-form-field
jp-carousel-comment-form-text-field\"
id=\"jp-carousel-comment-form-url-field\"
\/><\/fieldset>","reblog":"\u041f\u0440\u043e\u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c","reblogged":"\u041f\u0440\u043e\u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043e","reblog_add_thoughts":"\u0412\u0430\u0448\u0438
\u043c\u044b\u0441\u043b\u0438...
(\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)","reblogging":"Reblogging...","post_reblog":"Post
Reblog","stats_query_args":"blog=19235839&v=wpcom&tz=2&user_id=0&subd=rusalochka","is_public":"1","reblog_enabled":""};
/*
]]>
*/
//
<![CDATA[
(function()
{
try{


if
(
window.external
&&'msIsSiteMode'
in
window.external)
{




if
(window.external.msIsSiteMode())
{






var
jl
=
document.createElement('script');






jl.type='text/javascript';






jl.async=true;






jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';






var
s
=
document.getElementsByTagName('script')[0];






s.parentNode.insertBefore(jl,
s);




}


}
}catch(e){}
})();
//
]]>
var
skimlinks_pub_id
=
"725X584219"
	var
skimlinks_sitename
=
"rusalochka.wordpress.com";
%d
такие
блоггеры,
как:
var
_comscore
=
_comscore
||
[];
			_comscore.push({
				c1:
"2",
				c2:
"7518284"
			});
			(function()
{
				var
s
=
document.createElement("script"),
					el
=
document.getElementsByTagName("script")[0];
				s.async
=
true;
				s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s,
el);
			})();
_tkq
=
window._tkq
||
[];
_stq
=
window._stq
||
[];
_tkq.push(['storeContext',
{'blog_id':'19235839','blog_tz':'2','user_lang':'ru','blog_lang':'ru','user_id':'0'}]);
_stq.push(['view',
{'blog':'19235839','v':'wpcom','tz':'2','user_id':'0','post':'62','subd':'rusalochka'}]);
_stq.push(['extra',
{'crypt':'UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3AwazN0Jl9aRTBjRnBFZmEyOU1xdllFQlVnMGMyaXxTN2JaNE50Z0VkLkhteHx+UHd2VWZMVFBPVkc/NnJpPUFILmEmU21VTEl3Q3VkdTBjaD8vVUssbF93VWphWFZRcWIvYVpqVDYsLFVNVFFFLStVTH5OSUxOQ1ksWWRdYU5fLkI2LiVaZllhdWcydllLfERMRWwsZGVBaVVtTjIuWE0mN0loejF2WD01OHNaSi9tcU9xQWZDWURbTm5UVi1FN2dQWzMzekVsZkdMN3VhJmltRWt1SVNDdkJ4REFHay0mOWdNMkRUNGpnQg=='}]);
_stq.push([
'clickTrackerInit',
'19235839',
'62'
]);
if
(
'object'
===
typeof
wpcom_mobile_user_agent_info
)
{

	wpcom_mobile_user_agent_info.init();
	var
mobileStatsQueryString
=
"";
	
	if(
false
!==
wpcom_mobile_user_agent_info.matchedPlatformName
)
		mobileStatsQueryString
+=
"&x_"
+
'mobile_platforms'
+
'='
+
wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if(
false
!==
wpcom_mobile_user_agent_info.matchedUserAgentName
)
		mobileStatsQueryString
+=
"&x_"
+
'mobile_devices'
+
'='
+
wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if(
wpcom_mobile_user_agent_info.isIPad()
)
		mobileStatsQueryString
+=
"&x_"
+
'ipad_views'
+
'='
+
'views';

	if(
""
!=
mobileStatsQueryString
)
{
		new
Image().src
=
document.location.protocol
+
'//pixel.wp.com/g.gif?v=wpcom-no-pv'
+
mobileStatsQueryString
+
'&baba='
+
Math.random();
	}
	
}
