Колготки
под
брюки
и
джинсы:
за
или
против
|
Woman.ru
var
clientSideParameters
=
{"pageParams":{"id":143657,"type":1,"theme":""},"adriver_banners":1,"adriver_tags":"","keywords":"","tag_ids":[],"is_sproject":false};
/*<![CDATA[*/
$j
=
jQuery.noConflict();
/*]]>*/
/*<![CDATA[*/



function
_pageTracker
(type)
{




this.type
=
type;




this._trackPageview
=
function(a,b,c)
{






ga('send',
'pageview',
a,
b,
c);




};


}


var
pageTracker
=
new
_pageTracker();

/*]]>*/
/*<![CDATA[*/
_bunnersSlots
=
function()
{

googletag.pubads().setTargeting('ru-woman-forum',
'editorial');
googletag.pubads().setTargeting('ru-woman-articleid',
'143657');
googletag.pubads().setTargeting('ru-woman-section',
'fashion');
googletag.pubads().setTargeting('ru-woman-subsection',
'medley3');
googletag.pubads().setTargeting('ru-woman-tags',
[3342726]);
googletag.pubads().setTargeting('ru-slice',
''
+
Math.floor(Math.random()*100));
googletag.pubads().setTargeting('ru-ip',
'93.175.9.78');

//postcontent
banner
googletag.defineSlot('/81006599/hmiru-woman/hor-hb',
[[1,
2],
[570,125]],
'div-hor-hb').addService(googletag.pubads());
//inread
banner
DFP
googletag.defineSlot('/81006599/hmiru-woman/inread',
[1,
2],
'div-inread').addService(googletag.pubads());
//
single
com/mes
banner

googletag.defineSlot('/81006599/hmiru-woman/com-big',[[468,
60],
[1,
1],
[560,
60]],
'div-com-big_0').addService(googletag.pubads()).setTargeting('comBigNum',
['0']);
//
TGB
banner
after
first
comment/message
googletag.defineSlot('/81006599/hmiru-woman/tgb',
[[1,
2],
[530,
130]],
'div-tgb').addService(googletag.pubads());
//top
banner
googletag.defineSlot('/81006599/hmiru-woman/top-hb',
[[1,
2],
[980,
145],
[1000,
90],
[1000,
100],
[1000,
250],
[1000,
350],
[1000,500]],
'div-top-hb').addService(googletag.pubads());
//main
menu
banner
googletag.defineSlot('/81006599/hmiru-woman/BTN',
[[1,2],
[126,22]],
'div-BTN').addService(googletag.pubads());
//Bottom
banner
googletag.defineSlot('/81006599/hmiru-woman/low-hb',
[[1,
2],
[600,
90],
[728,
90]],
'div-low-hb').addService(googletag.pubads());
//Sitemap
banner
x4
//using
hsm
//main
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-top',
[[1,
2],
[240,
400],
[300,
600],
[1000,
400],
[1000,
600],
[600,
600],
[300,250]],
'div-vb-top').addService(googletag.pubads());
//classifieds
googletag.defineSlot('/81006599/hmiru-woman/clssf-1',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-1').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-2',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/clssf-3',
[[1,
2],
[220,92],
[300,150]],
'div-clssf-3').addService(googletag.pubads());
//square
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-sq',
[[1,
2],
[240,276],
[300,250],
[240,400]],
'div-vb-sq').addService(googletag.pubads());
//special
progects
//googletag.defineSlot('/81006599/hmiru-woman/spec-1',
[[1,
2],
[220,130],
[300,150]],
'div-spec-1').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-2',
[[1,
2],
[220,130],
[300,150]],
'div-spec-2').addService(googletag.pubads());
//googletag.defineSlot('/81006599/hmiru-woman/spec-3',
[[1,
2],
[220,130],
[300,150]],
'div-spec-3').addService(googletag.pubads());
//second
side
banner
googletag.defineSlot('/81006599/hmiru-woman/vb-2',
[[1,
2],
[240,400],
[300,300],
[300,600]],
'div-vb-2').addService(googletag.pubads());
googletag.defineSlot('/81006599/hmiru-woman/podlojka',
[[1,
1]],
'div-podlojka').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.enableServices();

var
t,n;crtg_content&&(t=function(){var
t,o,e,r;for(e=crtg_content.replace(/=1;/g,",").split(","),r=[],t=0,o=e.length;o>t;t++)n=e[t],""!==n&&r.push(n);return
r}(),window.criteoInfo=t,t.length>0&&googletag.pubads().setTargeting("ru-criteo",window.criteoInfo))
};
/*]]>*/
/*<![CDATA[*/
var
pageVariables
=
{"is_branding":false,"is_sproject":false};
/*]]>*/
(function()
{


window.get2459
=
function()


{







return
{"contentType":"publication","publictionAuthor":"\u041b\u0430\u0440\u0430
\u0410\u0440\u0431\u0430\u0442\u043e\u0432\u0430","isOnIndex":"no","mainSection":"\u041c\u043e\u0434\u0430","subSection":"\u041e\u0431\u043e
\u0432\u0441\u0435\u043c","publicationDate":"2014-11-17","sitePart":"editor"};


}
})();
//
only
for
debug
and
test
//
console.log('window.get2459():',
window.get2459());
var
cb
=
new
Date().getTime();
var
asiPqTag
=
false;
try
{
	document.write("<sc"
+
"ript
type='text/javascript'
language='JavaScript'
src='//pq-direct.revsci.net/pql?placementIdList=OgIU33&cb="
+
cb
+
"'></sc"
+
"ript>");
}
catch(err)
{
}
function
custom(t,e){var
n=0;if(typeof
asiPlacements!="undefined"&&typeof
asiPlacements[t]!=="undefined"){if(asiPlacements[t]["default"])n=1}if(e)e[95]=t;return
n}
var
_sf_startpt=(new
Date()).getTime()
(function(){


var
random,
g;


g
=
localStorage.getItem('ABC');


if
(g
!=
null)
{




window.ABCGroup
=
g|0;




return;


}


random
=
function(min,
max)
{




return
Math.floor(Math.random()
*
(max
-
min
+
1))
+
min;


};


g
=
random
(0,
9);


window.ABCGroup
=
g;


try{




localStorage.setItem('ABC',
g);


}
catch(e)
{}
})();
(function(){


document.documentElement.setAttribute('class',
"abc-"
+
(ABCGroup
%
2));
})();
var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{


var
gads
=
document.createElement('script');


gads.async
=
true;


gads.type
=
'text/javascript';


var
useSSL
=
'https:'
==
document.location.protocol;


gads.src
=
(useSSL
?
'https:'
:
'http:')
+




'//www.googletagservices.com/tag/js/gpt.js';


var
node
=
document.getElementsByTagName('script')[0];


node.parentNode.insertBefore(gads,
node);
})();
googletag.cmd.push(function
()
{


if
(typeof
_bunnersSlots
===
'function')
{




_bunnersSlots();


}
});
var
crtg_nid
=
'4126';




var
crtg_cookiename
=
'crtg_rta';




var
crtg_varname
=
'crtg_content';




function
crtg_getCookie(c_name){
var
i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return
unescape(y);}
}return'';}




var
crtg_content
=
crtg_getCookie(crtg_cookiename);




var
crtg_rnd=Math.floor(Math.random()*99999999999);




(function(){






var
crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);






crtg_url
+='&cookieName='+escape(crtg_cookiename);






crtg_url
+='&rnd='+crtg_rnd;






crtg_url
+='&varName='
+
escape(crtg_varname);






var
crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;






if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);






else
if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);




})();
#outside-bg
{




position:
absolute;




top:
0;




left:
0;




right:
0;




bottom:
0;




z-index:
1;




cursor:
pointer;




outline:
medium
none;


}
var
wsPageInfo
=
{
	date:
							new
Date(),
	pageType:
					'page_publication',
	publicationId:
			143657,
	gallerySlideIndex:
	0,
};
setTimeout(function(){function
t(){if(window.localStorage&&"www.woman.ru"==window.location.host){var
t=document.createElement("script");t.type="text/javascript",t.async=!0,t.defer="defer",t.src="http://ws.hi6.ru/js.js?"+Math.floor(Date.now()/1e3/60/5),document.head.appendChild(t)}}try{t()}catch(e){}},1);
/*<![CDATA[*/
				window._bunners
=
{
				

push:
function(func)
{
				



if
(typeof
func
===
"function")
{
				





func();
				



}
				

}
				};
				function
_adRun()
{
				return
null;
				window._adriverMobileInlineCounter
=
0;
				new
adriver.Plugin.require("old.adriver");
				//new
adriver.Plugin.require("autoLoad.adriver");
				var
N
=
9;
				var
ar_duo1
=
Math.floor(Math.random()*N+1);

				var
tags_keywords
=
"";
				var
ar_sz_tag
=
"";
				var
ar_custom
=
[];
				ar_custom[1]
=
"";

				function
checkGeo(geo)
				{
					var
userGeo
=
null;
					if(jQuery.cookie('userGeo'))
userGeo
=
jQuery.cookie('userGeo');
					else
					{
						var
res
=
jQuery.ajax({'type':'get',
'url':'/usergeo/',
'async':false,
});
						try
						{
							userGeo
=
(JSON.parse(res.responseText)).result;
						}
						catch(e){}

						if(userGeo
!==
null)
jQuery.cookie('userGeo',
userGeo);
					}

					if(userGeo
==
''
||
userGeo.indexOf('none')
!=
-1)
userGeo
=
'RU';

					var
geo
=
geo.split('
');
					if(geo.indexOf('+'
+
userGeo)
!=
-1)
return
true;
					if(geo.indexOf('-'
+
userGeo)
!=
-1)
return
false;
					return
geo.indexOf('-ALL')
==
-1;
				}

				var
wdata
=
jQuery.cookie('wdata');
				if
(wdata
!=
null)
{
				var
soc
=
JSON.parse(wdata);
				if
(typeof
soc['socio_demographics']
!=
'undefined'){
				if
(typeof
soc['socio_demographics']['age']
!=
'undefined')
				ar_custom[2]
=
soc['socio_demographics']['age'];
				if
(typeof
soc['socio_demographics']['gender']
!=
'undefined')
				ar_custom[3]
=
soc['socio_demographics']['gender'];
				if
(typeof
soc['socio_demographics']['social_class']
!=
'undefined')
				ar_custom[4]
=
soc['socio_demographics']['social_class'];
				}
				if
(typeof
soc['interests']
!=
'undefined')
				ar_custom[5]
=
soc['interests'].join();
				if
(typeof
soc['segments']
!=
'undefined')
				ar_custom[6]
=
soc['segments'].join();
				}
				}
				if
(window.__need
==
null
&&
window.adriver
!=
null)
{
				

_adRun();
				}
/*]]>*/
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
Интересная
статья
<!--//--><![CDATA[//><!--
	var
pp_gemius_identifier
=
'..5K37AaK7n4fWShb._.xZZWzXBRBhu01Bzu869zFvr.17';
	//
lines
below
shouldn't
be
edited
	function
gemius_pending(i)
{
window[i]
=
window[i]
||
function()
{var
x
=
window[i+'_pdata']
=
window[i+'_pdata']
||
[];
x[x.length]=arguments;};};
	gemius_pending('gemius_hit');
gemius_pending('gemius_event');
gemius_pending('pp_gemius_hit');
gemius_pending('pp_gemius_event');
	(function(d,t)
{try
{var
gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':'');
gt.setAttribute('async','async');
		gt.setAttribute('defer','defer');
gt.src=l+'://ua.hit.gemius.pl/xgemius.js';
s.parentNode.insertBefore(gt,s);}
catch
(e)
{}})(document,'script');
	//--><!]]>
var
img
=
new
Image();








img.src
=
'http://www.tns-counter.ru/V13a***R>'
+
document.referrer.replace(/\*/g,'%2a')
+
'*timeout_ru/ru/CP1251/tmsec=woman_total/';
<!--
new
Image().src
=
"//counter.yadro.ru/hit;hsdigital/wn/woman?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//-->
window._gaq
=
window._gaq
||
[];




	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create',
'UA-3365753-1',
'auto');
		ga('require',
'displayfeatures');
		
		ga('set',
'dimension1',
'publication');ga('set',
'dimension2',
'Лара
Арбатова');ga('set',
'dimension3',
'no');ga('set',
'dimension4',
'Мода');ga('set',
'dimension5',
'Обо
всем');ga('set',
'dimension6',
'2014-11-17');ga('set',
'dimension7',
'editor');ga('set',
'dimension8',
'publication_143657');ga('set',
'dimension9',
'desktop');ga('set',
'dimension10',
'0');ga('set',
'dimension11',
'article');		
		ga('send',
'pageview');
(function(w,
c,
$)
{












(w[c]
=
w[c]
||
[]).push(function()
{
















try
{




















var
options
=
{id:1282253,
























clickmap:true,
























trackLinks:true,
























webvisor:true,
























trackHash:true,
























accurateTrackBounce:true




















};




















if
(location.pathname
===
'/'
&&
jQuery.cookie('main_new')
!==
'ancient')
{
























options.params
=
{ab_test:
'old'};




















}




















w.yaCounter1282253
=
new
Ya.Metrika(options);
















}
















catch(e)
{
}

















var
_RELATED_STATE
=
$.cookie('_RELATED_STATE');

















if
(w.yaCounter1282253)
{




















if
(_RELATED_STATE
===
'new')
{

























w.yaCounter1282253.params({
related_test:
"contain
image"
});




















}
else
if
(_RELATED_STATE
===
'old')
{
























w.yaCounter1282253.params({
related_test:
"not
contain
image"
});




















}
















}












});








})(window,
'yandex_metrika_callbacks',
jQuery);
googletag.cmd.push(function()
{
googletag.display('div-top-hb');
});
В
Моде
По
статьям
По
форумам
Woman.ru
Интернет
для
женщин
Форум
Прямой
















эфир
Мы
в
соцсетях
Войти
Зарегистрироваться
Сделать
Woman.ru
стартовой
страницей
Перетащите
и
отпустите
иконку
«
W
»
на
иконку
«Дом»
в
панели
инструментов
браузера,
затем
нажмите
«Да»
во
всплывающем
окне.
Перетащи
меня
Карта
сайта
Главная
Звёзды
Мода
Красота
Любовь
Психология
Диеты
Здоровье
Дети
Жизнь
Дом
googletag.cmd.push(function()
{
googletag.display('div-BTN');
});
(function(){

		//
da:
merge
fix
		return;

		if
(typeof
ABCGroup
!=
'number')
{
			return;
//
выход,
если
выключили
тестирование
		}

		var
i=0
			,
l
			,
collection
=
document.querySelectorAll(".main-menu
a,
.header__top
.logo
a")
			,
logo
=
document.querySelector('.header__top
.logo
a');

		function
handle(e){
			var
goTo,
href,
name
=
ABCGroup
%
2
===
0
?
"main_menu_new"
:
"main_menu_old";
			if
(e.button
!==
0
&&
e.type
==
'click')
{
				return;
			}
else
if
(e.button
===
0
&&
e.type
!=
'click')
{
				return;
			}
			if
(this
==
logo)
{
				href
=
'logo';
			}
else
{
				href
=
this.href.match(/(\/\/.+?)?(\/.*)/);
				if
(href
==
null)
{
					href
=
this.getAttribute('href');
				}
else
{
					href
=
href[2];
				}
			}
			
			var
sd
=
{
				'eventCategory'
:
name,
				'eventAction'


:
href,
				'eventLabel'



:
ABCGroup.toString()
			};
			
			if
(e.button
===
0
&&
this.target
!==
'_blank')
{
				e.preventDefault();
				goTo
=
this.href;
				
				sd.hitCallback
=
function()
{
					location.href
=
goTo;
				};
				
				ga('send',
'event',
sd);
				
				return
false;
			}
else
{
				ga('send',
'event',
sd);
			}
		}
		for
(l
=
collection.length;
i
<
l;
i++)
{
			collection[i].addEventListener("mouseup",
handle,
false);
			collection[i].addEventListener("contextmenu",
handle,
false);
			collection[i].addEventListener("click",
handle,
false);
		}
	})();
Рейтинги
звезд
Самые
стильные
Beauty-рейтинги
100
нужных
вещей
Гороскопы
Сонник
Конкурсы
Фильмы
онлайн
Опросы
Мода
Мода
на
звёздах
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Украшения
и
часы
Russian
Fashion
Week
Обо
всем
Все
статьи
форум
опросы
консультации
конкурсы
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{




document.write('<iframe
scrolling="no"
frameborder="0"
width="170"
height="920"
src="http://news.gnezdo.ru/show/5923/block.html"></iframe>');
}
Колготки
под
брюки
и
джинсы:
за
или
против
VK.init({apiId:
3291414,
onlyWidgets:
true});
VK.Widgets.Like("vk_like",
{type:
"mini",
height:
20});
window.___gcfg
=
{lang:
'ru'};

				(function
()
{
					var
po
=
document.createElement('script');
					po.type
=
'text/javascript';
					po.async
=
true;
					po.src
=
'https://apis.google.com/js/plusone.js';
					var
s
=
document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po,
s);
				})();
17.11.2014
С
наступлением
холодов
вечная
проблема
«одеться
красиво
или
по
погоде»
встает
особенно
остро.
Знаменитости
выбирают
первое
и
осуждают
тех,
кто
решил
утеплиться.
Так,
Ирена
Понарошку
поиронизировала
над
женщинами,
надевающими
колготки
под
штаны.
А
что
об
этом
думаете
вы?
1
2
3
...
17
Такую
фотографию
Ирена
Понарошку
выложила
в
свой
Instagram
$j(function(){
	$j("a.fancy-box-image").fancybox();
});
Недавно
одна
из
самых
ярких
столичных
знаменитостей
,
телеведущая
Ирена
Понарошку,
выложила
в
Instagram
фото
с
надписью
«Как
можно
чувствовать
себя
успешной
самодостаточной
женщиной
в
колготках
под
штанами».
Нас,
конечно,
уже
давно
не
удивляют
фотографии
звезд
в
босоножках,
когда
на
улице
минусовая
температура
(как
будто
в
Москве
нельзя
найти
красивые
сапоги
и
ботильоны),
и
мы
понимаем,
что
селебрити
очевидно
очень
закаленные
люди.
Однако
мнения
подписчиков
Ирены
разделились.
Кто-то
согласился
с
телеведущей:
«Унизительно!
И
сразу
ноги
толстые»,
«Никогда
не
понимала
дам,
одевающихся
таким
образом»,
—
писали
фанаты
звезды.
Читайте
также:
Модное
безумие:
колготки
за
35
000
рублей
Цветные
колготки:
носить
или
забыть?
Какие
колготки
в
тренде
этой
зимой
И
все-таки
большинство
подписчиков
заметили,
что
здоровье
важнее
красоты:
«Лучше
чувствовать
себя
еще
женщиной,
а
не
успешной
самодостаточной
сосулькой!».
К
сожалению,
мужчины
в
Instagram
у
Ирены
не
высказались,
но
нам
почему-то
кажется,
что
их
сложно
соблазнить
посиневшими
от
мороза
ногами.
А
как
вы
считаете,
носить
колготки
под
брюки
или
джинсы
—
комильфо
или
необходимость?
А
вы
носите
колготки
под
брюки
и
джинсы?
Колготки
под
брюки?
Бррр!
Ни
за
что,
это
же
неудобно
Я
надеваю
колготки
под
брюки
для
тепла
—
да
простят
меня
«успешные
женщины»
VK.init({apiId:
3291414,
onlyWidgets:
true});
Понравилась
статья?
Поделитесь!
Распечатать
Текст:
Лара
Арбатова
Фото:
Personastars,
Starface,
Getty/Fotobank,
Instagram
Теги:
Ирена
Понарошку
Скопировать
в
блог:
Колготки
под
брюки
и
джинсы:
за
или
против
С
наступлением
холодов
вечная
проблема
«одеться
красиво
или
по
погоде»
встает
особенно
остро.
Знаменитости
выбирают
первое
и
осуждают
тех,
кто
решил
утеплиться.
Так,
Ирена
Понарошку
поиронизировала
над
женщинами,
надевающими
колготки
под
штаны.
А
что
об
этом
думаете
вы?
Запись
в
блоге
будет
выглядеть
следующим
образом:
Колготки
под
брюки
и
джинсы:
за
или
против
С
наступлением
холодов
вечная
проблема
«одеться
красиво
или
по
погоде»
встает
особенно
остро.
Знаменитости
выбирают
первое
и
осуждают
тех,
кто
решил
утеплиться.
Так,
Ирена
Понарошку
поиронизировала
над
женщинами,
надевающими
колготки
под
штаны.
А
что
об
этом
думаете
вы?
var
ref
=
document.referrer;




if
(!ref
||








ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||








ref.indexOf('/adriver')
>=
0)
{




}
else
{



document.write('<iframe
scrolling="no"
frameborder="0"
width="570"
height="150"
src="http://news.gnezdo.ru/show/32/block.html"></iframe>');
}
googletag.cmd.push(function()
{
googletag.display('div-hor-hb');
});
googletag.cmd.push(function()
{
googletag.display('div-inread');
});
Комментарии
(79)
Добавить
комментарий
1
2
3
4
5
6
7
...
8
Следующая
Гость
| 
17.11.2014,
20:00:38
А
как
колготки
влияют
на
самодостаточность?
По-моему
самодостаточная
женщина
не
будет
слушать
советы
всяких
там
понарошку,
а
уж
как-нибудь
сама
решит,
что
ей
надеть.
Про
то,
что
ноги
становятся
от
колготок
"толще",
вообще
смешно.
Нечего,
как
говориться,
на
зеркало
пенять.
Ответить
Пожаловаться
|
Постоянная
ссылка
googletag.cmd.push(function()
{
googletag.display('div-tgb');
});
Гость
| 
17.11.2014,
20:10:26
Ирена,
простите,
но
мой
зад
дорог
мне
как
память
Ответить
Пожаловаться
|
Постоянная
ссылка
Гость
| 
17.11.2014,
20:26:51
Я
живу
в
Сибири
и
тут
зимой
видимо
не
так
"жарко",
как
в
Москве.
Ну
а
если
для
кого-то
корявый
понт
дороже
собственного
здоровья,
то
как
говорится,
личное
дело
каждого
что
выбирать.
Ответить
Пожаловаться
|
Постоянная
ссылка
Любовь
| 
17.11.2014,
20:31:33
Гость
Ирена,
простите,
но
мой
зад
дорог
мне
как
память
аааа,
в
голос))))))
Ответить
Пожаловаться
|
Постоянная
ссылка
katrin46
| 
17.11.2014,
20:36:23
Я
бы
посмотрела
на
нее,
когда
ждешь
автобус
20
минут,
только
чтобы
до
метро
доехать.
Ответить
Пожаловаться
|
Постоянная
ссылка
ВикаЯ
| 
17.11.2014,
22:45:33
Ношу
и
меня
это
не
парит,
даже
не
задумывалась
до
сего
момента.
Мы
не
в
Тайланде
живем,
я
хоть
и
на
машине
везде,но
Ж
тоже
мерзнет
в
джинсах
на
голые
ноги.
Ответить
Пожаловаться
|
Постоянная
ссылка
googletag.cmd.push(function()
{googletag.display('div-com-big_0');});
Гость
| 
17.11.2014,
23:18:55
Не
знала,
что
самодостаточность
женщины
прямо
пропорционально
с
колготками
под
штанами!!!
Ответить
Пожаловаться
|
Постоянная
ссылка
Гость
| 
18.11.2014,
00:33:44
Она
у
офиса
припарковалась,
выбежала
после
работы
и
опять
в
машину.
А
простые
люди
на
автобусах
на
работу
добираются
и
на
остановках
стоят.
Она
зазвездила
совсем,
уже
позабыла
времена,
когда
ездила
в
общественном
транспорте.
Ответить
Пожаловаться
|
Постоянная
ссылка
Гость
| 
18.11.2014,
00:34:45
Я
ношу
под
джинсами
не
просто
колготки,
а
термобелье,
кальсоны.
И
мне
как-то
плевать.
У
меня
нет
машины
и
я
не
собираюсь
мёрзнуть.
Ответить
Пожаловаться
|
Постоянная
ссылка
Гость
| 
18.11.2014,
01:20:35
Не
вижу
ничего
плохого
в
колготках
под
штаны.
И
вообще
обсуждать
это
глупо.
Ответить
Пожаловаться
|
Постоянная
ссылка
1
2
3
4
5
6
7
...
8
Следующая
Оставить
отзыв/комментарий:
Текст
комментария
Выбрать
юзерпик
Удалить
юзерпик
Подписаться
на
комментарии
(только
для
зарегистрированных
пользователей)
Перевести
с
транслита
Внимание,
перед
отправкой
своего
сообщения
ознакомьтесь
-
с
правилами
публикации
комментариев
к
статьям
Новости
Woman.ru
Подпишитесь
на
рассылку
лучших
публикаций
и
новостей
Woman.ru
jQuery(function($)

{
	var
$gallery
=
$('#imagesHolder:first');
	if($gallery.length
>
0)	$('#adriver_bn40:first').insertAfter($gallery.next().next());
});
новые
темы
форума
популярные
Приняла
ОК
до
начала
месячных
(0)
Ссора
с
начальством
(0)
Поправляюсь
после
гормона
(0)
полотенца
стали
жесткими
(3)
на
этой
должности
многих
увольняют
(2)
Сон,
в
котором
отвергаю
бывшего
(8)
Задержка
месячных
(12)
После
стирки
зимней
куртки
сбился
наполнитель!
Что
делать,
помогите!
(20)
У
брата
появилась
девушка
(14)
Как
смириться
с
безработицей
мужчины
(71)
птичий
грипп
(45)
Задержка
3
дня,
грудь
набухла
и
болит,
не
беременна.
Что
это?
(10)
Что
лучше
взять
для
музыкальной
школы
ребёнку?
(11)
Муж
переписывается
с
другой
(43)
Очень
худая,
как
поправиться?
(19)
Ищу
напарниц
по
похудению))
(8)
Стоит
ли
регистрировать
садовый
домик?
Говорят
о
штрафах
с
1
января
(23)
неприятности
после
лечения
молочницы
(2)
как
перебороть
ревность?
(50)
Ощущение
легкости
при
беременности
(10)
Какие
сейчас
акции
в
бонприксе???
(7431)
Одежда
из
Корея
(6877)
Как
выглядеть
ДОРОГО
при
ограниченном
бюджете
(3995)
как
напрямую
покупать
копии
брендовой
одежды
(3815)
Где
найти
нормального
мужчину?
(3161)
Самые
смешные
фамилии!!!!
(3148)
Как
отблагодарить
продавца?
(2433)
Новая
тема
"Как
можно
так
врать"
(1847)
Кто
недавно
покупал
шубу
в
ОАЭ?
(1845)
Колготки
с
шортами
на
мужчине
(1597)
Одежда
из
турции
.где
купить?
(1523)
Отношения
с
мужчинами
старше
(от
10
лет)
только
на
пользу
женщинам
(1075)
подскажите!
что
подарить
подруге
на
день
рождения?
(971)
Кто
торгует
одеждой
из
Турции?
У
кого
есть
магазинчики?
(893)
Портниха
в
Москве
(891)
Женская
обувь
больших
размеров
от
42
(851)
Высокие
девушки
на
каблуках
(812)
Через
две
недели
в
пансионат
(809)
Женщины
в
шубах
и
дешевой
обуви,
шапке,
сумке
и
тд
Вы
встречаете
таких?
(787)
Почему
столько
злости
и
нападок
друг
на
друга
на
этом
сообществе
(758)
Все
темы
форума
«Обо
всем»
(9913)
новые
статьи
популярные
Почему
дешевое
«голое»
платье
не
сделает
из
вас
Ким
Кардашьян
(7)
На
Эшли
Грэм
вещи
рвутся
в
самых
неожиданных
местах
(21)
Мода
и
опера:
Летучая,
Темникова,
Мамун
и
другие
на
вечере
Falconeri
(3)
Женщина-министр
обороны
Германии
отказалась
надеть
хиджаб
в
Саудовской
Аравии
(32)
Названа
самая
модная
пара
года
(6)
«Японская
Бейонсе»
учит
девушек
plus-size
одеваться
смело
и
ярко
(8)
Nutcracker
Fashion
Market
—
главная
распродажа
года
со
скидками
до
90%
(0)
Бывшая
жена
Александра
Малинина
преобразилась
до
неузнаваемости
(24)
Как
выглядит
самое
отвратительное
платье
в
мире
(12)
От
джентльменов
до
дерзких
мачо:
обнаженная
мужская
натура
в
новой
книге
Марио
Тестино
(0)
Сила
чисел:
звезды-миллионеры
и
их
числа-талисманы
(0)
«Поколение
М»:
Mercedes-Benz
Fashion
Week
Russia
в
поиске
молодых
дарований
(0)
Неидеальные
тела
в
идеальных
бикини:
самая
правдивая
реклама
купальников
(10)
Жасмин,
Рудковская
и
Топурия
встретились
на
презентации
«чертовски
сексуальных
лодочек»
(18)
#PINKOLove:
берите
пример
с
Инны
Маликовой
и
создавайте
модные
образы
(0)
День
за
днем:
как
одевается
редакция
Woman.ru
(52)
Копия
бледней
оригинала:
Стелла
Максвелл
в
образе
Марго
Робби
(0)
Мода
для
народа:
как
Бузова,
Бородина,
Самойлова
и
другие
звезды
Instagram
покоряют
fashion-индустрию
(35)
Лили-Роуз
Депп,
Кара
Дельвинь
и
другие
музы
Карла
Лагерфельда
на
шоу
Chanel
в
Париже
(39)
Все
краски
спорта:
в
«Метрополисе»
открылся
мультибрендовый
бутик
SuperStep
(0)
День
за
днем:
как
одевается
редакция
Woman.ru
(52)
Женщина-министр
обороны
Германии
отказалась
надеть
хиджаб
в
Саудовской
Аравии
(32)
Бывшая
жена
Александра
Малинина
преобразилась
до
неузнаваемости
(24)
На
Эшли
Грэм
вещи
рвутся
в
самых
неожиданных
местах
(21)
Почему
дешевое
«голое»
платье
не
сделает
из
вас
Ким
Кардашьян
(7)
От
мехов
и
бриллиантов
до
треников
и
кроссовок:
как
менялся
дорожный
стиль
знаменитостей
(7)
Названа
самая
модная
пара
года
(6)
Как
выглядит
самое
отвратительное
платье
в
мире
(12)
Мода
и
опера:
Летучая,
Темникова,
Мамун
и
другие
на
вечере
Falconeri
(3)
«Японская
Бейонсе»
учит
девушек
plus-size
одеваться
смело
и
ярко
(8)
Nutcracker
Fashion
Market
—
главная
распродажа
года
со
скидками
до
90%
(0)
«Поколение
М»:
Mercedes-Benz
Fashion
Week
Russia
в
поиске
молодых
дарований
(0)
От
джентльменов
до
дерзких
мачо:
обнаженная
мужская
натура
в
новой
книге
Марио
Тестино
(0)
Все
статьи
раздела
«Обо
всем»
(3553)
googletag.cmd.push(function()
{
googletag.display('div-low-hb');
});
HSM_tgb.call_async({s:4,
p:7},
'div-bot-tgb-1');








HSM_tgb.call_async({s:4,
p:8},
'div-bot-tgb-2');








HSM_tgb.call_async({s:4,
p:9},
'div-bot-tgb-3');








HSM_tgb.call_async({s:4,
p:10},
'div-bot-tgb-4');

















HSM_tgb.call_async({s:4,
p:11},
'div-bot-tgb-5');








HSM_tgb.call_async({s:4,
p:12},
'div-bot-tgb-6');








HSM_tgb.call_async({s:4,
p:14},
'div-bot-tgb-7');








HSM_tgb.call_async({s:4,
p:15},
'div-bot-tgb-8');
Публикации
Форумы
Звёзды
Энциклопедия
звезд
Каннский
кинофестиваль
«Евровидение-2015»
Новости
Рейтинги
Папарацци
Светская
хроника
Интервью
Пресса
о
звездах
Обо
всем
Мода
Мода
на
звёздах
Самые
стильные
2015
Самые
стильные
2016
Красная
дорожка
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Street-fashion
Mercedes-Benz
Fashion
Week
Russia
Недели
моды
Эволюция
стиля
Самые
стильные
Украшения
и
часы
Обо
всем
Красота
Энциклопедия
красоты
Бренды
Профессионалы
красоты
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
Видеоуроки
SPA
уход
Звезды
о
красоте
Обо
всем
Мисс
Вселенная
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Астрология
любви
Дети
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Британское
образование
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Тесты
Истории
читательниц
Реальные
истории
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Здоровье
ног
Фитнес
Обо
всем
Здоровое

пищеварение
Аптеки
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Отдых
с
детьми
Музыка
Обо
всем
Благотворительность
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Персональные
гороскопы
Обо
всем
Звёзды
Новости
Рейтинги
Светская
хроника
Папарацци
Интервью
Обо
всем
Мода
Мода
на
звёздах
Тренды
Одежда
Нижнее
белье
Аксессуары
Обувь
Украшения
и
часы
Обо
всем
Красота
Лицо
Тело
Макияж
Волосы
Ногти
Ароматы
Пластика
и
косметология
SPA
уход
Обо
всем
Любовь
Мы
и
мужчины
Секс
Свадьба
Брак
Обо
всем
Дети
Дети
от
3
до
6
лет
Дети
от
6
до
12
лет
Дети
от
1
до
3
лет
Новорожденные
и
малыши
до
года
«Я
—
мама»:
личный
опыт
Марии
Кожевниковой
Малыши
до
3-х
лет
Питание
Здоровье
Психология
и
развитие
Детские
сады
и
школы
До
16
и
старше
Семейный
отдых
Обо
всем
Груднички
Психология
Я
-
личность
Дружба
Карьера
Обо
всем
Финансы
Здоровье
Диеты
Женское
здоровье
Беременность
Фитнес
Обо
всем
Стиль
жизни
Свободное
время
Путешествия
Автомобили
Гаджеты
Музыка
Обо
всем
Дом
Рецепты
Хобби
Рукоделие
Интерьер
Домашние
животные
и
звери
Бытовая
техника
Обо
всем
Гороскоп
Обо
всем
Клуб
Woman.ru
Проба
пера
Будем
знакомы
Клуб
по
интересам
Дом
2
Обо
всем
.spec-projects-banners
div,
.class-banners
div{

margin:
5px
auto
!important;

height:
auto;
}
.class-banners
div
{
margin-top:
7px
!important;
}

.vk_widget
{

width:
240px
!important;

height:
300px
!important;

overflow:
hidden;
}
VK.Widgets.Group("vk_groups",
{mode:
0,
width:
"238",
height:
"300",
color1:
'FFFFFF',
color2:
'2B587A',
color3:
'5B7FA6'},
23712458);
var
s
=
document.createElement("script"),

















f
=
function(){
document.getElementsByTagName("head")[0].appendChild(s);
};

















s.type
=
"text/javascript";

















s.async
=
true;

















s.src
=
'http://i41.woman.ru/js/2359/block_i.js';

















if
(window.opera
==
"[object
Opera]")
{





























document.addEventListener("DOMContentLoaded",
f);

















}
else
{
f();
}
googletag.cmd.push(function()
{
googletag.display('div-vb-top');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-1');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-2');
});








googletag.cmd.push(function()
{
googletag.display('div-clssf-3');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-1');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-2');
});








//googletag.cmd.push(function()
{
googletag.display('div-spec-3');
});








HSM_tgb.call_async({s:4,
p:4},
'div-spec-1');








HSM_tgb.call_async({s:4,
p:5},
'div-spec-2');








HSM_tgb.call_async({s:4,
p:6},
'div-spec-3');








googletag.cmd.push(function()
{
googletag.display('div-vb-sq');
});








googletag.cmd.push(function()
{
googletag.display('div-vb-2');
});
(function($)
{










return
$(function()
{












var
$banners,
$sidebar,
_change,
_index,
_limit,
_offset,
$footer,
$content,
$topBanner,
$header;












$sidebar
=
$('.sidebar__banners');
						$topBanner
=
$('.banner');
						$header
=
$('#header');	












$banners
=
$('.sidebar__banner');












$footer
=
$('#footer');












$content
=
$('#content');












_offset
=
1000;












_index
=
0;












_limit
=
[0,
$banners.eq(_index).offset().top
+
_offset
*
2];












_change
=
function(index,
offset)
{














if
((0
<=
index
&&
index
<=
$banners.length
-
1))
{
















_limit
=
[_limit[0]
+
offset,
_limit[1]
+
offset];
















$banners.eq(_index).removeClass('sidebar__banner--visible');
















$banners.eq(index).addClass('sidebar__banner--visible');
















return
_index
=
index;














}












};













var
isProcessing
=
false;












$(window).on('scroll',
function(event)
{














var
scrollTop,
self,
stopHandle,
$banner;














self
=
$(this);














scrollTop
=
self.scrollTop();

							_startFixedPosition
=
$topBanner.outerHeight()
+
$header.outerHeight();















var
scrollBottomSidebar
=
scrollTop
+
$sidebar.height();














if
(scrollBottomSidebar
>=
$footer.offset().top)
{
















if(isProcessing)
return
isProcessing
=
true;

































var
relativePositionSidebar
=
$content.height()
-
$sidebar.height();

































$sidebar.css({


















position:
'relative',


















top:
relativePositionSidebar
















});















}
else
if
(scrollBottomSidebar
<
$footer.offset().top
&&
scrollTop
>=
_startFixedPosition)
{












		$sidebar.data('offset',
$sidebar.offset().top);
















$sidebar.css({


















position:
'fixed',


















top:
0
















});

















isProcessing
=
false;














}
else
if
(scrollTop
<
_startFixedPosition)
{
















$sidebar.css({


















position:
'relative',


















top:
0
















});

















isProcessing
=
false;














}















if
(!isProcessing)
{
















if
(scrollTop
>
_limit[1])
{


















return
_change(_index
+
1,
+_offset);
















}
else
if
(scrollTop
<
_limit[0])
{


















return
_change(_index
-
1,
-_offset);
















}














}












});










});








})(jQuery);
Мы
в
социальных
сетях.
Присоединяйтесь!
Facebook
ВКонтакте
Twitter
Одноклассники
Google+
Мой
мир
Instagram
О
проекте
Правила
Редакция
Рекламодателям
Вакансии
RSS
Подписки
//
<![CDATA[
var
RndNum4NoCash
=
Math.round(Math.random()
*
1000000000);
var
ar_Tail='unknown';
if
(document.referrer)
ar_Tail
=
escape(document.referrer);
document.write('<img
src="http://ad.adriver.ru/cgi-bin/rle.cgi?'
+
'sid=1&ad=548526&bt=21&pid=2177315&bid=4182163&bn=4182163&rnd='
+
RndNum4NoCash
+
'&tail256='
+
ar_Tail
+
'"
border=0
width=1
height=1>')
//
]]>
Пользователь
сайта
Woman.ru
понимает
и
принимает,
что
он
несет
полную
ответственность
за
все
материалы
частично
или
полностью
опубликованные
им
с
помощью
сервиса
Woman.ru.
Пользователь
сайта
Woman.ru
гарантирует,
что
размещение
представленных
им
материалов
не
нарушает
права
третьих
лиц
(включая,
но
не
ограничиваясь
авторскими
правами),
не
наносит
ущерба
их
чести
и
достоинству.
Пользователь
сайта
Woman.ru,
отправляя
материалы,
тем
самым
заинтересован
в
их
публикации
на
сайте
и
выражает
свое
согласие
на
их
дальнейшее
использование
редакцией
сайта
Woman.ru.
Все
материалы
сайта
Woman.ru,
независимо
от
формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
редакции
сайта.
Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
Редакция
не
несет
ответственности
за
содержание
рекламных
объявлений
и
статей.
Мнение
авторов
может
не
совпадать
с
точкой
зрения
редакции.
Материалы,
размещенные
в
разделе
"Секс"
не
рекомендованы
для
просмотра
лицам,
не
достигшим
18
лет
(18+)
При
посещении
сайта
woman.ru
вы
принимаете
Правила
пользования
сайтом
Woman.ru
,
в
т.ч.
и
в
части
касающейся
куки-файлов.
Сетевое
издание
«Woman.ru»
(Свидетельство
СМИ
ЭЛ
№
ФС
77
-
65950,
выдано
Роскомнадзором
10
июня
2016
года).
©
2005-2016
WOMAN.RU
Все
материалы
сайта
Woman.ru,
независимо
от
























формы
и
даты
размещения
на
сайте,
могут
быть
использованы
только
с
согласия
владельцев
сайта.
























Перепечатка
материалов
с
сайта
Woman.ru
невозможна
без
письменного
разрешения
редакции.
(function()
{
	var
csid
=
"F09828";
	var
bpid
=
"top50ru";
	var
e
=
document.createElement("script");
	var
s
=
document.getElementsByTagName("script")[0];
	e.src
=
"//js.revsci.net/gateway/gw.js?auto=t&csid="
+
csid
+
"&bpid="
+
bpid;
	e.async
=
true;
	s.parentNode.insertBefore(e,
s);
})();
googletag.cmd.push(function()
{
googletag.display('div-podlojka');
});
function
loadJS(source,charset){








var
teasers_elem
=
document.getElementById("teasers_scripts");








script=document.createElement('script');








script.type='text/javascript';
				script.async
=
'true';








script.src=source;








script.charset=charset;








teasers_elem.appendChild(script);




}





function
loadBSN()
{

	


if(document.getElementById("DIV_BSN_3"))
{

		


loadJS("http://ro.timeout.ru/?area=getTeaser&adv=3&div=DIV_BSN_3","utf-8");

	


};
	
	try{
	
		if(document.getElementById("DIV_BSN_34"))
{
	
			loadJS("http://ro.timeout.ru/?area=getTeaser&adv=34&div=DIV_BSN_34","utf-8");
	
		};
	
	}catch(e){
	
	
	};




}




(function($){








$('.inview-event-trigger').one('inview',
function(){












var
data
=
JSON.stringify(this.getAttribute('data-params'));












ga('send',
'event',
'readability',
data.contentType,
data.contentId);








});




})(jQuery);
window.WRP={
		parameters:
{
			'wrp_cookiename':'wdata',
			'wrp_domain':
'.woman.ru'
		}
	};
	(function()
{
		var
wrps
=
document.createElement('script');
wrps.type
=
'text/javascript';
wrps.async
=
true;
		wrps.src
=
('https:'==document.location.protocol?'https://':'http://')+'static.weborama.io/h4f6j7se3h0g.js';
		var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wrps,
s);
	})();
;(function($){
		$(function()
{
			var
value
=
$.cookie('_ad');

			//
Добавить
cookie'у,
в
случае
ее
отсутствия
			//
Cookie'а
сессионная,
если
нужно
можно
поменять.
			if
(!value)
{
				if
(window._ad)
{
					$.cookie('_ad',
true);
				}
else
{
					$.cookie('_ad',
false);
				}
			}
		});
	})(jQuery);
var
_sf_async_config
=
_sf_async_config
||
{};

















_sf_async_config.uid









=
63061;








_sf_async_config.domain






=
'www.woman.ru';








_sf_async_config.useCanonical
=
false;

















_sf_async_config.sections
=
'Мода';

_sf_async_config.authors





=
'Лара
Арбатова';
_sf_async_config.path
=
'/fashion/medley3/article/143657/';
_sf_async_config.title
=
'Колготки
под
брюки
и
джинсы:
за
или
против';









(function()
{












function
loadChartbeat()
{
















console.log("Loading
CHARTBEAT!!!");
















window._sf_endpt
=
(new
Date()).getTime();
















var
e
=
document.createElement('script');
















e.setAttribute('language',
'javascript');
















e.setAttribute('type',
'text/javascript');
















e.setAttribute('src',
'//static.chartbeat.com/js/chartbeat.js');
















document.body.appendChild(e);












}













var
method,
event,
abort,
fnRun;












if
('addEventListener'
in
window)
{
















method
=
'addEventListener';
















event
=
'load';
















abort
=
'abort';












}
else
{
















method
=
'attachEvent';
















event
=
'onload';
















abort
=
'onabort';












}













if
(document.readyState
!=
'complete')
{
















document.body[method](event,
fnRun
=
function()
{




















if
(fnRun
===
null)
{
//
хехе
























return;




















}




















fnRun
=
null;




















loadChartbeat();
















});
















window[method](event,
fnRun);
















window[method](abort,
fnRun);
















setTimeout(fnRun,
5000);












}
else
{
















loadChartbeat();












}








})();
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
(function($){


$(document).ready(function(){




$('.ga_action,a[href]').jGA();


});
})(jQuery);
/*
<![CDATA[
*/


var
google_conversion_id
=
870914238;


var
google_custom_params
=
window.google_tag_params;


var
google_remarketing_only
=
true;
/*
]]>
*/
/*<![CDATA[*/
function
isFromTiz(){
	var
ref
=
document.referrer;
	if
(!ref
||
		ref.match(/^https?:\/\/(teasers\.|www\.|)woman\.ru/i)
||
		ref.indexOf('/adriver')
>=
0){
		return
false;
	}
else
{
		return
true;
	}
}
/*]]>*/
