Девочки,
а
какие
эмоции
у
вас
вызывает
вашдень
рождения?
//<![CDATA[
			jsDebug			=
0;
/*
Must
come
before
JS
includes
*/
			USE_RTE			=
0;
			DISABLE_AJAX	=
parseInt(0);
/*
Disables
ajax
requests
where
text
is
sent
to
the
DB;
helpful
for
charset
issues
*/
			inACP			=
false;
			var
isRTL		=
false;
			var
rtlIe		=
'';
			var
rtlFull		=
'';
		//]]>
img.bbc_img
{
			max-width:
500px
!important;
			max-height:
500px
!important;
		}
//<![CDATA[
		/*
----
URLs
----
*/
		ipb.vars['base_url']
			=
'http://www.babyplan.ru/index.php?s=babfd9f325ef99d6be2295db2fb29d52&';
		ipb.vars['board_url']			=
'http://www.babyplan.ru';
		ipb.vars['img_url']
			=
"http://www.babyplan.ru/public/style_images/babyplan";
		ipb.vars['loading_img']
		=
'http://www.babyplan.ru/public/style_images/babyplan/loading.gif';
		ipb.vars['active_app']			=
'questions';
		ipb.vars['upload_url']			=
'http://www.babyplan.ru/uploads';
		/*
----
Member
----
*/
		ipb.vars['member_id']			=
parseInt(
0
);
		ipb.vars['is_supmod']			=
parseInt(
0
);
		ipb.vars['is_admin']			=
parseInt(
0
);
		ipb.vars['secure_hash']
		=
'880ea6a14ea49e853634fbdc5015a024';
		ipb.vars['session_id']			=
'babfd9f325ef99d6be2295db2fb29d52';
		ipb.vars['twitter_id']			=
0;
		ipb.vars['fb_uid']				=
0;
		ipb.vars['auto_dst']			=
parseInt(
0
);
		ipb.vars['dst_in_use']			=
parseInt(

);
		ipb.vars['is_touch']			=
false;
		ipb.vars['member_group']		=
{"g_mem_info":"1"}
		/*
----
cookies
-----
*/
		ipb.vars['cookie_id']
			=
'';
		ipb.vars['cookie_domain']
		=
'';
		ipb.vars['cookie_path']			=
'/';
		/*
----
Rate
imgs
----
*/
		ipb.vars['rate_img_on']			=
'http://www.babyplan.ru/public/style_images/babyplan/star.png';
		ipb.vars['rate_img_off']		=
'http://www.babyplan.ru/public/style_images/babyplan/star_off.png';
		ipb.vars['rate_img_rated']		=
'http://www.babyplan.ru/public/style_images/babyplan/star_rated.png';
		/*
----
Uploads
----
*/
		ipb.vars['swfupload_swf']		=
'http://www.babyplan.ru/public/js/3rd_party/swfupload/swfupload.swf';
		ipb.vars['swfupload_enabled']	=
true;
		ipb.vars['use_swf_upload']		=
(
''
==
'flash'
)
?
true
:
false;
		ipb.vars['swfupload_debug']		=
false;
		/*
----
other
----
*/
		ipb.vars['highlight_color']




=
"#ade57a";
		ipb.vars['charset']				=
"UTF-8";
		ipb.vars['seo_enabled']			=
1;
		
		ipb.vars['seo_params']			=
{"start":"-","end":"\/","varBlock":"\/page__","varSep":"__"};
		
		/*
Templates/Language
*/
		ipb.templates['inlineMsg']		=
"";
		ipb.templates['ajax_loading']
	=
"<div
id='ajax_loading'><img
src='http://www.babyplan.ru/public/style_images/babyplan/ajax_loading.gif'
alt='"
+
ipb.lang['loading']
+
"'
/></div>";
		ipb.templates['close_popup']	=
"<img
src='http://www.babyplan.ru/public/style_images/babyplan/close_popup.png'
alt='x'
/>";
		ipb.templates['rss_shell']		=
new
Template("<ul
id='rss_menu'
class='ipbmenu_content'>#{items}</ul>");
		ipb.templates['rss_item']		=
new
Template("<li><a
href='#{url}'
title='#{title}'>#{title}</a></li>");
		ipb.templates['m_add_friend']	=
new
Template("<a
href='http://www.babyplan.ru/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=add&amp;member_id=#{id}'
title='Добавить
в
друзья'
class='ipsButton_secondary'><img
src='http://www.babyplan.ru/public/style_images/babyplan/user_add.png'
alt='Добавить
в
друзья'
/></a>");
		ipb.templates['m_rem_friend']	=
new
Template("<a
href='http://www.babyplan.ru/index.php?app=members&amp;module=profile&amp;section=friends&amp;do=remove&amp;member_id=#{id}'
title='Удалить
из
друзей'
class='ipsButton_secondary'><img
src='http://www.babyplan.ru/public/style_images/babyplan/user_delete.png'
alt='Удалить
из
друзей'
/></a>");
		ipb.templates['autocomplete_wrap']
=
new
Template("<ul
id='#{id}'
class='ipb_autocomplete'
style='width:
250px;'></ul>");
		ipb.templates['autocomplete_item']
=
new
Template("<li
id='#{id}'
data-url='#{url}'><img
src='#{img}'
alt=''
class='ipsUserPhoto
ipsUserPhoto_mini'
/>&nbsp;&nbsp;#{itemvalue}</li>");
		ipb.templates['page_jump']		=
new
Template("<div
id='#{id}_wrap'
class='ipbmenu_content'><h3
class='bar'>Перейти
к
странице</h3><p
class='ipsPad'><input
type='text'
class='input_text'
id='#{id}_input'
size='8'
/>
<input
type='submit'
value='ОК'
class='input_submit
add_folder'
id='#{id}_submit'
/></p></div>");
		ipb.templates['global_notify']
	=
new
Template("<div
class='popupWrapper'><div
class='popupInner'><div
class='ipsPad'>#{message}
#{close}</div></div></div>");
		
		
		ipb.templates['header_menu']
	=
new
Template("<div
id='#{id}'
class='ipsHeaderMenu
boxShadow'></div>");
		
		Loader.boot();
	//]]>
var
b
=
0;
var
u
=
0;
var
c
=
0;
var
q
=
'';
if(
ipb.vars['member_id']
)
{




u
=
1;
}
var
app
=
'questions';
if
(!app)
{




app
=
'home';
}

switch
(app)
{



case
'ccs':






ID
=
'';












if
(0==1)









b
=
1;






break;



case
'clinics':






ID
=
'';






break;



case
'gallery':






ID
=
'';







break;



case
'forums':






ID
=
'';












if
(0
==
70)








c
=
1;






break;



case
'blog':






ID
=
'';













if
(0==1)









b
=
1;






break;



case
'groups':






ID
=
'';







c
=
1;






break;



case
'kids':






ID
=
'';






app
=
'groups';






break;



case
'core':






var
module
=
'questions';






var
tab
=
'';






if
(module
==
'usercp'
&&
tab
==
'basal')
{









app
=
'profile';






}






break;



default:






ID
=
0;
}
if
(!ID)
{






ID
=
0;
}
if
(ID)
{






eval(app
+
'ID'
+
"
=
ID");
}
//alert(window[app
+
'ID'])
GS_googleAddAdSenseService("ca-pub-3870191201931641");
GS_googleEnableAllServices();
GA_googleAddAttr("b",
b);
GA_googleAddAttr("u",
u);
GA_googleAddAttr("c",
c);
//GA_googleAddAttr(app
+
'ID',
window[app
+
'ID']);
GA_googleAddAttr(app
+
'ID',
ID);
GA_googleAddAttr("a",
app);
GA_googleAddAttr("q",
'questions/77599-devochki-a-kakie-emotsii-u-vas-vyzyvaet-vashden-rozhdeniya/');

if(app
in
{'home':'',
'forums':'',
'blog':'',
'basal':'',
'groups':'',
'ccs':'',
'clinics':'',
'gallery':'',
'ipchat':'',
'profile':'',
'calendar':'',
'questions':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_728x90");
}

if(app
in
{'home':'',
'forums':'',
'blog':'',
'groups':'',
'ccs':'',
'clinics':'',
'gallery':'',
'profile':'',
'questions':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_240x400");
}

if(app
in
{'forums':''})
{



GA_googleAddSlot("ca-pub-3870191201931641",
"Babyplan_"
+
app
+
"_240x400_2");
}


GA_googleAddSlot("ca-pub-3870191201931641",
"RichMedia");
GA_googleFetchAds();
if(document.location.protocol=='http:'){

var
Tynt=Tynt||[];Tynt.push('aGzWVEVo8r4ldEadbi-bpO');Tynt.i={"ap":"Источник:"};

(function(){var
s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var
h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
window.cookieconsent_options
=
{"message":"На
сайте
BabyPlan.ru
используются
cookie-файлы
и
другие
аналогичные
технологии.
Если,
прочитав
это
сообщение,
вы
остаетесь
на
нашем
сайте,
это
означает,
что
вы
не
возражаете
против
использования
этих
технологий.","dismiss":"Хорошо","learnMore":"Подробнее","link":"http://www.babyplan.ru/privacy","theme":"light-bottom"};
var
_gaq
=
_gaq
||
[];


_gaq.push(['_setAccount',
'UA-1268530-1']);


_gaq.push(['_trackPageview']);



(function()
{




var
ga
=
document.createElement('script');
ga.type
=
'text/javascript';
ga.async
=
true;




ga.src
=
('https:'
==
document.location.protocol
?
'https://ssl'
:
'http://www')
+
'.google-analytics.com/ga.js';




var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga,
s);


})();
<!--
new
Image().src
=
"//counter.yadro.ru/hit;BabyPlan?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//-->
(function
(d,
w,
c)
{
(w[c]
=
w[c]
||
[]).push(function()
{
try
{
w.yaCounter6358300
=
new
Ya.Metrika({id:6358300,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
}
catch(e)
{
}
});
var
n
=
d.getElementsByTagName("script")[0],
s
=
d.createElement("script"),
f
=
function
()
{
n.parentNode.insertBefore(s,
n);
};
s.type
=
"text/javascript";
s.async
=
true;
s.src
=
(d.location.protocol
==
"https:"
?
"https:"
:
"http:")
+
"//mc.yandex.ru/metrika/watch.js";
if
(w.opera
==
"[object
Opera]")
{
d.addEventListener("DOMContentLoaded",
f,
false);
}
else
{
f();
}
})(document,
window,
"yandex_metrika_callbacks");
Перейти
к
содержимому
Поиск
Вход
Регистрация
Забыли
пароль?
GA_googleFillSlot("Babyplan_questions_728x90");
Главная
новости
Библиотека
наши
статьи
Клиники
отзывы
Группы
ПДР,
дети
и
...
Графики
поиск
Форумы
сообщество
Блоги
дневники
Галерея
фотоальбомы
Ответы
на
вопросы
Табличка
ждем
вместе
Помощь
что,
где,
когда
Еще
больше
if(
$('primary_nav')
){	ipb.global.activateMainMenu();
}
(function()
{










if
(window.pluso)if
(typeof
window.pluso.start
==
"function")
return;










var
d
=
document,
s
=
d.createElement('script'),
g
=
'getElementsByTagName';










s.type
=
'text/javascript';
s.charset='UTF-8';
s.async
=
true;










s.src
=
('https:'
==
window.location.protocol
?
'https'
:
'http')

+
'://share.pluso.ru/pluso-like.js';










var
h=d[g]('head')[0]
||
d[g]('body')[0];










h.appendChild(s);










})();
Вопросы
→
Девочки,
а
какие
эмоции
у
вас
вызывает
вашдень
рождения?
Скрытые
объявления
Javascript
Disabled
Detected
Включите
JavaScript.
ipb.delegate.register('.delete_question',
function(e,
elem)
{
			if(
!confirm(
"Вы
уверены,
что
хотите
удалить?"
)
)
			{
				Event.stop(e);
			}
		}
	);
Популярные
вопросы
Давайте
хвастаться!
Кто
что
на
нг
детям
подарит?
Nelly
S
-
15
декабря
2016
-
16:01
школьная
программа.
муки
выбора
:-)
на
КирзачАх
-
15
декабря
2016
-
10:49
Принять
ли
дорогой
подарок
от
руководителя?
Дратути
-
Вчера,
16:35
Понимающие
анатомию,
объясните,
почему
так
Planikk
-
15
декабря
2016
-
10:28
НГ
стол
2017
Valerielle
-
15
декабря
2016
-
18:34
Развитие
ребенка
от
года
Ивaн
-
Вчера,
16:19
у
вас
такое
было
я
мама
мальчика
-
15
декабря
2016
-
11:24
О
личном
Bastiliya
-
15
декабря
2016
-
18:35
Как
проверить
операции
по
карте
сбербанка?
Сальткрока
-
15
декабря
2016
-
10:26
Подарок
мужу
под
Елочку
Violetta
-
15
декабря
2016
-
16:09
GA_googleFillSlot("Babyplan_questions_240x400");
2
var
FAVE_TEMPLATE
=
new
Template(
"<h3>Отписаться</h3><div
class='ipsPad'><span
class='desc'>Вы
больше
не
будете
получать
какие-либо
уведомления.</span><br
/><p
class='ipsForm_center'><input
type='button'
value='Отписаться'
class='input_submit
_funset'
/></p></div>");
Девочки,
а
какие
эмоции
у
вас
вызывает
вашдень
рождения?
Отправлено
Лиса#85
23
октября
2014
-
19:25
О
чем
вы
думайте?
Подводите
итоги?
Планируйте
новые
задачи?
Вот
мне
скоро
стукнет
29
лет!
Когда
моей
маме
было
столько....
я
уже
была
3
ребенком
в
семье,
а
у
меня
очередной
год
планирования
закончился
ничем,
пролетное
эко,
пролетные
стимуляции...
я
вот
с
ужасом
жду
этот
день....
раньше
закатывала
шикарные
вечеринки
с
кучей
друзей
и
т
д
,они
всегда
желали
счастья,здоровья,детей...
потом
просто
счастья
и
здоровья....
а
сейчас
мне
просто
хочется
спрятаться
и
закрыться
от
всех
в
этот
день,
что
бы
не
слушать
пожелания
от
знакомых
и
друзей,у
которых
уже
по
2_3
ребенка...
и
не
отвечать
на
вопрос
:
ну,что
вы
заббб,,!!!?
Как
не
страшно
это
признавать,но
я
перестала
любить
свой
день
роджения
Популярный
ответ
kettle
23
октября
2014
-
20:26
А
у
меня
сегодня
День
рожденья!!!!
Куча
подарков
и
поздравлений!!!
У
меня
в
28
лет
было
3
сына.
Старой
себя
не
ощущаю.
На
прошлые
выходные
с
сыновьями
прыгала
с
роупджампинга.
Аж
2
раза.
Чем
старше,
чем
взрослее
дети,
тем
свободнее
себя
чувствуешь.
Многое
могу
себе
позволить.
Так
что
мне
нравится
мой
возраст.
ipb.templates['comment_moderation']
=
new
Template("<div
id='comment_moderate_box'
class='ipsFloatingAction'
style='display:
none'><span
class='desc'>С
<span
id='comment_count'>#{count}</span>
отмеченными
комментариями:
</span><select
name='modOptions'
class='input_select'
id='commentModAction'><option
value='approve'>Опубликовать</option><option
value='unapprove'>Скрыть</option><option
value='delete'>Удалить</option></select>&nbsp;&nbsp;<input
type='button'
class='input_submit'
id='submitModAction'
value='ОК'
/></div>");
	
	ipb.templates['comment_delete']
=
new
Template("<h3>Подтверждение</h3><div
class='ipsPad
ipsForm_center
desc'>Вы
действительно
хотите
удалить
этот
комментарий?<br
/><br
/><input
type='button'
class='input_submit'
id='delPush'
onclick='ipb.comments.deleteIt(event)'
value='Удалить
комментарий'
/>");
Лелечка
23
октября
2014
-
19:31
грусть
ipb.global.registerReputation(
'rep_comment_1346499',
{
domLikeStripId:
'like_post_1346499',
app:
'questions',
type:
'comment_id',
typeid:
'1346499'
},
parseInt('0')
);
Mazda:)
23
октября
2014
-
19:33
сейчас
уже
никакие))
36
в
мае
будет))
ВСЕ
БУДЕТ
ХОРОШО!
Даже
лучше,
чем
вам
кажется!!!)
ipb.global.registerReputation(
'rep_comment_1346500',
{
domLikeStripId:
'like_post_1346500',
app:
'questions',
type:
'comment_id',
typeid:
'1346500'
},
parseInt('0')
);
Татьяна
вет.
23
октября
2014
-
19:34
я
тоже
перестала
любить
свой
д.р.
ipb.global.registerReputation(
'rep_comment_1346501',
{
domLikeStripId:
'like_post_1346501',
app:
'questions',
type:
'comment_id',
typeid:
'1346501'
},
parseInt('0')
);
Лиса#85
23
октября
2014
-
19:35
А
у
вас
какие
причины?
ipb.global.registerReputation(
'rep_comment_1346503',
{
domLikeStripId:
'like_post_1346503',
app:
'questions',
type:
'comment_id',
typeid:
'1346503'
},
parseInt('0')
);
ღ
♥Nikitoshka♥
ღ
23
октября
2014
-
19:35
в
этот
др
вообще
никаких,
день
как
день
ipb.global.registerReputation(
'rep_comment_1346504',
{
domLikeStripId:
'like_post_1346504',
app:
'questions',
type:
'comment_id',
typeid:
'1346504'
},
parseInt('0')
);
кабриолетка
23
октября
2014
-
19:35
огорчение,расстройство,ещё
один
год
ближе
к
старости
ipb.global.registerReputation(
'rep_comment_1346506',
{
domLikeStripId:
'like_post_1346506',
app:
'questions',
type:
'comment_id',
typeid:
'1346506'
},
parseInt('0')
);
на
КирзачАх
23
октября
2014
-
19:36
Уныние.
Я
его
вообще
никогда
не
любила.
Но,
как
говорится
"аппетит
приходит
во
время
еды",
и
к
концу
дня
настроение
улучшается.
ipb.global.registerReputation(
'rep_comment_1346507',
{
domLikeStripId:
'like_post_1346507',
app:
'questions',
type:
'comment_id',
typeid:
'1346507'
},
parseInt('0')
);
Luiza32
23
октября
2014
-
19:36
Уже
давно
не
вызывает
никаких
эмоций
ipb.global.registerReputation(
'rep_comment_1346508',
{
domLikeStripId:
'like_post_1346508',
app:
'questions',
type:
'comment_id',
typeid:
'1346508'
},
parseInt('0')
);
katrinka:)
23
октября
2014
-
19:40
Марин,
вот
не
лукавь,
за
неделю
начала
о
ДР
говорить)
А
я
люблю
свой
день
рождения)
Вокруг
все
веселые,
на
улице
красиво,
елки,
мишура,
деды
морозы))
ipb.global.registerReputation(
'rep_comment_1346514',
{
domLikeStripId:
'like_post_1346514',
app:
'questions',
type:
'comment_id',
typeid:
'1346514'
},
parseInt('0')
);
Настя_я
23
октября
2014
-
19:40
Мне
тоже
скоро
28.
Давно
дни
рождения
не
люблю.
Сущность
женская
такая)
ipb.global.registerReputation(
'rep_comment_1346515',
{
domLikeStripId:
'like_post_1346515',
app:
'questions',
type:
'comment_id',
typeid:
'1346515'
},
parseInt('0')
);
Татьяна
вет.
23
октября
2014
-
19:41
Лиса#85
скорее
всего
та
же,
что
и
у
вас.
ipb.global.registerReputation(
'rep_comment_1346518',
{
domLikeStripId:
'like_post_1346518',
app:
'questions',
type:
'comment_id',
typeid:
'1346518'
},
parseInt('0')
);
Настя_я
23
октября
2014
-
19:41
katrinka:)
у
меня
у
дочечки
дата
рождения
1
января
стоит...посмотрим
как
захочет
родиться)
ipb.global.registerReputation(
'rep_comment_1346519',
{
domLikeStripId:
'like_post_1346519',
app:
'questions',
type:
'comment_id',
typeid:
'1346519'
},
parseInt('0')
);
Татьяна
вет.
23
октября
2014
-
19:42
с
каждым
годом
становлюсь
все
старее
и
старее!
А
детей
так
и
не
родили!
ipb.global.registerReputation(
'rep_comment_1346520',
{
domLikeStripId:
'like_post_1346520',
app:
'questions',
type:
'comment_id',
typeid:
'1346520'
},
parseInt('0')
);
Руслана
Кар
23
октября
2014
-
19:42
я
его
никогда
не
любила.
Потому
что
отметить
так,
как
я
хочу,
всегда
нету
денег((
и
каждый
год
обещаю
себе
повеселиться
на
славу,
но
все
проходит
как
обычно
-
три
родственника,
салат
оливье
и
бутылка
советского
шампанского.
И
да
-
телевизор
в
качестве
фона
ipb.global.registerReputation(
'rep_comment_1346521',
{
domLikeStripId:
'like_post_1346521',
app:
'questions',
type:
'comment_id',
typeid:
'1346521'
},
parseInt('0')
);
ღ
♥Nikitoshka♥
ღ
23
октября
2014
-
19:44
katrinka:)
правда
на
свой
др
никаких
эмоций
не
испытывала,
не
плохих,
не
хороших
ipb.global.registerReputation(
'rep_comment_1346527',
{
domLikeStripId:
'like_post_1346527',
app:
'questions',
type:
'comment_id',
typeid:
'1346527'
},
parseInt('0')
);
katrinka:)
23
октября
2014
-
19:48
Настя_я,
ну
1
января
не
так
радостно
может
быть))
У
меня
до
НГ.
ipb.global.registerReputation(
'rep_comment_1346533',
{
domLikeStripId:
'like_post_1346533',
app:
'questions',
type:
'comment_id',
typeid:
'1346533'
},
parseInt('0')
);
Fartyna_Syper_Mama
23
октября
2014
-
19:49
А
мы
отмечаем
день
рождение
всегда
вместе
с
мужем!
Куча
друзей,
веселье)))
мы
любим
др
свой.
А
вообще
,
в
этом
году,
конечно,
промелькнула
мысль
о
том,
что
мне
уже
25!!!!а
вроде
только
18
было...время
к
сожалению
никого
и
ничего
не
ждет.
Но
если
сейчас
уже
расстраиваться
о
том,
что
уже
25
плюс
минус
там
года,
то
жить
то
когда????
когда
радоваться
тому,
что
у
тебя
сейчас
есть?
ipb.global.registerReputation(
'rep_comment_1346534',
{
domLikeStripId:
'like_post_1346534',
app:
'questions',
type:
'comment_id',
typeid:
'1346534'
},
parseInt('0')
);
Чипполино-Чипполото
23
октября
2014
-
19:50
вспоминаю
свои
мысли
накануне
25
летия.
Грусть,
тоска:
ни
работы
нормальной,
ни
детей.
выть
хотелось
от
отчаяния.
Через
3
недели
мне
исполнится
28.
Только
в
этом
году
я
могу
сказать
смело:"Теперь
я
по-настоящему
счастливый
человек!"
Только
в
этом
году
я
впервые
за
последние
13
лет
поймала
себя
на
мысли,
что
в
принципе
очередной
день
рождения-это
не
так
уж
и
плохо.
И
у
вас,
вот
увидите,
будут
точно
такие
же
мысли.
Не
в
этом
году.
так
на
следующий.
Это
я
вам
точно
могу
сказать.
ну
подумаешь,
не
в
29,
а
в
30
родиться
ребенок.
Главное,
что
будет.
А
пролетное
ЭКО-не
беда.
Много
историй,
где
со
2
раза
все
получалось.
Не
успеете
обернуться,
как
все
наладится!
Удачи
вам,
счастья,
любви
и,
конечно
же,
родить
до
следующего
дня
рождения!
ipb.global.registerReputation(
'rep_comment_1346539',
{
domLikeStripId:
'like_post_1346539',
app:
'questions',
type:
'comment_id',
typeid:
'1346539'
},
parseInt('0')
);
Лиса#85
23
октября
2014
-
19:51
А
раньше
очень
любила
д
р
...
гости,
веселье
и
ПОДАРКИ!!!
Меня
очень
мучало
любопытство...
что
в
коробочке?
Многое
говорили,откроешь,когда
мы
уйдем)))и
яне
могла
дождаться,когда
они
уйдут)))))
ipb.global.registerReputation(
'rep_comment_1346540',
{
domLikeStripId:
'like_post_1346540',
app:
'questions',
type:
'comment_id',
typeid:
'1346540'
},
parseInt('0')
);
рысик
23
октября
2014
-
19:52
Не
люблю
сборища
в
этот
день.
Обычно
хожу
в
салон,
по
магазинам,
в
кондитерскую.
Это
мой
день
и
люблю
проводить
его
одна.
ipb.global.registerReputation(
'rep_comment_1346541',
{
domLikeStripId:
'like_post_1346541',
app:
'questions',
type:
'comment_id',
typeid:
'1346541'
},
parseInt('0')
);
ApelsinkaVika
23
октября
2014
-
19:53
мне
всегда
хочется
уехать
куда
нибудь
куда
нибудь
на
свой
др))))частенько
делаю
себе
такие
подарки,
тем
более
др
у
меня
8
мая...там
выходных
море)))
в
Киев
уезжала
с
мужем
три
года
подряд,
сказка
просто!!!
в
восторге
была)))и
очень
полюбила!
в
Питер
ездила,
а
в
этом
году
с
опозданием
правда,
но
съездила
в
Италию
на
5
деньков...)))
но
все
эти
отъезды
не
отменяют
праздника
с
родными
и
друзьями!
ipb.global.registerReputation(
'rep_comment_1346543',
{
domLikeStripId:
'like_post_1346543',
app:
'questions',
type:
'comment_id',
typeid:
'1346543'
},
parseInt('0')
);
Лиса#85
23
октября
2014
-
19:53
Чипполино-Чипполото
большое
спасибо!
ipb.global.registerReputation(
'rep_comment_1346544',
{
domLikeStripId:
'like_post_1346544',
app:
'questions',
type:
'comment_id',
typeid:
'1346544'
},
parseInt('0')
);
Sofi_Sofi
23
октября
2014
-
19:56
У
меня
от
равнодушия
до
грусти
бывает.
Но
я
рассматриваю
это
как
нормальную
реакцию
организма,
типа
1-го
дня
М
.
ipb.global.registerReputation(
'rep_comment_1346548',
{
domLikeStripId:
'like_post_1346548',
app:
'questions',
type:
'comment_id',
typeid:
'1346548'
},
parseInt('0')
);
babayagusya
23
октября
2014
-
20:01
И
я
раньше
любила
ДР.
А
в
29
год
вообще
хотела
выключить
телефон,
и
уже
пару
лет
не
справляю.
А

сейчас
уже
и
перестали
детей
желать.
Иногда
вообще
хочется
от
всех
спрятаться,
в
принципе
не
плохо
получается.
Круг
общения
сузился
очень
сильно.
Как-то
так.
ipb.global.registerReputation(
'rep_comment_1346550',
{
domLikeStripId:
'like_post_1346550',
app:
'questions',
type:
'comment_id',
typeid:
'1346550'
},
parseInt('0')
);
babayagusya
23
октября
2014
-
20:03
И
кстати
в
25
я
гуляла
от
души,
и
не
думала
о
проблемах,
после
28
крышу
унесло.
ipb.global.registerReputation(
'rep_comment_1346554',
{
domLikeStripId:
'like_post_1346554',
app:
'questions',
type:
'comment_id',
typeid:
'1346554'
},
parseInt('0')
);
Жизнь
прекрасна
как
ни
крути
23
октября
2014
-
20:05
Для
меня,
даже
не
смотря
на
то,
что

с
каждым
годом
вроде
как
старше
становлюсь,
День
Рождения
самый
любимый
и
желанный
праздник
в
году.
И
независимо
от
жизненных
обстоятельств,
я
в
этот
день
полна
позитива
и
просто
свечусь
счастьем.
ipb.global.registerReputation(
'rep_comment_1346557',
{
domLikeStripId:
'like_post_1346557',
app:
'questions',
type:
'comment_id',
typeid:
'1346557'
},
parseInt('0')
);
Лиса#85
23
октября
2014
-
20:07
babayagusya,я
тебя
очень
хорошо
понимаю,
но
ведь
это
как
то
не
нормально
наверное....
ведь
с
детства
наш
д
р
это
праздник....
а
сейчас....
ipb.global.registerReputation(
'rep_comment_1346562',
{
domLikeStripId:
'like_post_1346562',
app:
'questions',
type:
'comment_id',
typeid:
'1346562'
},
parseInt('0')
);
Ушла
вернусь
не
скоро
23
октября
2014
-
20:09
У
мну
через
2
недели
ДР,
а
хандра
накатила
уже
сейчас
:-(((
Может
это
ПМС
еще
так
усугубляет....
не
знаю.
ipb.global.registerReputation(
'rep_comment_1346567',
{
domLikeStripId:
'like_post_1346567',
app:
'questions',
type:
'comment_id',
typeid:
'1346567'
},
parseInt('0')
);
птичка//
23
октября
2014
-
20:12
Немного
печально
становится,если
задумываться.а
так...мандраж
как
в
детстве,поздравления,подарочки
помню
когда
мне
исполнялось
26,во
в
тот
день
меня
чет
прям
прибило.какой-то
шок
даже
был.и
так
загналась
за
возраст,ужас.тогда
уже
6
лет
безрезультатного
планирования
было...больше
таких
заскоков
небыло
в
следующем
году
29,мама
миа!а
у
попе-то
детство!
по
прежнему
ощущаю
себя
молодой
и
бодрой...старушкой
наконец
я
стану
мамой!чего
и
вам
желаю!пусть
новый
год
вашей
жизни
станет
самым
счастливым
и
вы
дождетесь
своего
малыша!АААПППЧЧХИ
!!!аисту
вашему
попутного
ветра!
ipb.global.registerReputation(
'rep_comment_1346574',
{
domLikeStripId:
'like_post_1346574',
app:
'questions',
type:
'comment_id',
typeid:
'1346574'
},
parseInt('0')
);
Лиса#85
23
октября
2014
-
20:15
Девочки,большое
спасибо
за
позитив!
Желаю
всем
исполнения
желаний!
ipb.global.registerReputation(
'rep_comment_1346579',
{
domLikeStripId:
'like_post_1346579',
app:
'questions',
type:
'comment_id',
typeid:
'1346579'
},
parseInt('0')
);
kettle
23
октября
2014
-
20:26
А
у
меня
сегодня
День
рожденья!!!!
Куча
подарков
и
поздравлений!!!
У
меня
в
28
лет
было
3
сына.
Старой
себя
не
ощущаю.
На
прошлые
выходные
с
сыновьями
прыгала
с
роупджампинга.
Аж
2
раза.
Чем
старше,
чем
взрослее
дети,
тем
свободнее
себя
чувствуешь.
Многое
могу
себе
позволить.
Так
что
мне
нравится
мой
возраст.
ipb.global.registerReputation(
'rep_comment_1346596',
{
domLikeStripId:
'like_post_1346596',
app:
'questions',
type:
'comment_id',
typeid:
'1346596'
},
parseInt('0')
);
//Pozitifff//
23
октября
2014
-
20:28
Мне
в
сентябре
29
исполнилось,
ревела
от
безысходности.
Время
летит.
А
муж
подкалывал
что
в
следующем
году
мне
ТРИДЦАТНИК
стукнет.
Вот
это
уже
неприятно.
А
детей
все
нет
и
нет
(((((((((
ipb.global.registerReputation(
'rep_comment_1346602',
{
domLikeStripId:
'like_post_1346602',
app:
'questions',
type:
'comment_id',
typeid:
'1346602'
},
parseInt('0')
);
Лейна
23
октября
2014
-
20:33
несколько
дней
назад
мне
исполнилось
35.
никаких
эмоций
у
меня
не
вызывает
мой
день
рождения.
просто
обычный
день.
не
люблю
и
не
хочу
праздновать.
ipb.global.registerReputation(
'rep_comment_1346609',
{
domLikeStripId:
'like_post_1346609',
app:
'questions',
type:
'comment_id',
typeid:
'1346609'
},
parseInt('0')
);
nestik
23
октября
2014
-
20:43
Такие
все
еще
молодые,
а
уже
унылые,
как
будто
завтра
помирать.
Взбодритесь,
может
и
жизнь
засияет
новыми
красками.
ipb.global.registerReputation(
'rep_comment_1346622',
{
domLikeStripId:
'like_post_1346622',
app:
'questions',
type:
'comment_id',
typeid:
'1346622'
},
parseInt('0')
);
*Пеночка*
23
октября
2014
-
20:55
Мне
35)
Люблю
свой
ДР,
я
предновогодняя,
правда
красота
вокруг-елки
наряженные,
огоньки
бегают,
предновогодняя
суета,
мандарины)))
возраст
не
напрягает,
хотя
др
праздновать
не
хочется
уже,
но
не
от
тоски
или
грусти,
просто
поменялись
желания.
Раньше-гулянки
с
подарками,
а
сейчас
просто
делаю
максимально
комфортный
и
удовольственный
день
для
себя.
Я
вообще
планирую
в
80
кругосветное
путешествие,
так
что
жизнь
после
50
оконченной
не
считаю.
Да,
жду
первого
ребеночка,
только
забеременела,
счастлива
до
попы)))
а
итоги
я
подвожу
на
НГ.
И
то-только
положительные.
Для
оценки
негативных
событий
в
жизни
есть
и
другие
дни,
не
стоит
грузить
свой
праздник))
ipb.global.registerReputation(
'rep_comment_1346634',
{
domLikeStripId:
'like_post_1346634',
app:
'questions',
type:
'comment_id',
typeid:
'1346634'
},
parseInt('0')
);
babayagusya
23
октября
2014
-
20:57
Тут
дело
не
в
возрасте,
а
в
отсутствии
детей
в
этом
возрасте.
Были
бы
у
меня
малыши,
я
бы
так
не
реагировала
на
ДР.
Инстинкт
прет
из
всех
щелей,
так
сказать.
Приходишь
на
другие
праздники
как
дурак,
честное
слово,
как
белая
ворона.
Я
в
29
не
ощущаю
себя
старой,
как
человек,
но
уже
задумываюсь,
что
я
уже
не
буду
прям
молодой
мамой.
В
общем
и
реагирую
я
на
все
более
остро,
потому
что
себя
жалко.
Операции,
стимуляции,
вес
лишний
набрала,
причем
много
веса,
все
это
складывается
вместе,
и
на
ДР
прям
накрывает.
ipb.global.registerReputation(
'rep_comment_1346638',
{
domLikeStripId:
'like_post_1346638',
app:
'questions',
type:
'comment_id',
typeid:
'1346638'
},
parseInt('0')
);
Amor
23
октября
2014
-
21:06
В
студенческие
годы
очень
любила
-
было
весело,
однажды
даже
в
деканат
вызывали,
т.к
после
моего
ДР
весь
курс
в
универ
не
пришел))
По
мере
взросления
по
разному
было,
но
я
поняла,
что
этот
день
нужно
проводить
так,
как
лично
мне
в
кайф.
Посиделки
с
тостами
и
вообще
поздравления
не
люблю.
Я
сама
себе
загадываю
желания
на
год
вперед,
записываю,
и
потом
наблюдаю,
как
исполняются))
ipb.global.registerReputation(
'rep_comment_1346649',
{
domLikeStripId:
'like_post_1346649',
app:
'questions',
type:
'comment_id',
typeid:
'1346649'
},
parseInt('0')
);
8217959
23
октября
2014
-
21:08
Для
меня
психологическим
рубежом
было
мое
30-летие.
Ревела
как
белуга
в
этот
день,
даже
когда
на
работе
была.
А
потом
как
то
осознала
.
что
от
возраста
никуда
не
деться.
Хоть
и
не
отмечаю
днюхи(больше
люблю
праздники
без
повода),
но
уже
такой
хандры
нет.
Даже
я
бы
сказала,
что
мне
мой
теперешний
возраст
больше
нравиться,
чем
до
30
лет.
Уже
не
надо
с
такой
силой
выгрызать
свое
место
по
солнцем.
Сейчас

в
жизни
все

стабильно,
дом-работа-муж
есть,
наконец
то
получился
2-й
ребенок
и
наслаждаюсь
теперь
декретом,
родители
живы-здоровы.
Пы.
сы.
Мне
35
лет.
ipb.global.registerReputation(
'rep_comment_1346653',
{
domLikeStripId:
'like_post_1346653',
app:
'questions',
type:
'comment_id',
typeid:
'1346653'
},
parseInt('0')
);
irusya1986//
23
октября
2014
-
21:28
Несколько
лет
рыдала
в
свой
др
почему-то,
не
праздновала.
А
в
этом
году,
как
ни
странно,
после
пролетного
эко,
была
рада
отпраздновать
в
хорошем
ресторане,
одеть
шикарное
платье,
с
улыбкой
принять
большой
букет
от
мужа
и
подарки
от
остальных
людей.

Почему?фиг
знает.
У
меня
др
в
апреле
и
я
заметила,
что
когда
просыпаюсь
и
солнечно,
то
и
радость
на
душе,
трепет
как
в
детстве,
а
если
дождь
и
пасмурно
утром,
то
и
я
весь
др
с
глазами
на
мокром
месте.
ipb.global.registerReputation(
'rep_comment_1346688',
{
domLikeStripId:
'like_post_1346688',
app:
'questions',
type:
'comment_id',
typeid:
'1346688'
},
parseInt('0')
);
Катушечка5+
23
октября
2014
-
22:43
Ну
что
вы,
в
самом
деле.
Это
же
не
только
ваш
праздник,
но
и
ваших
родителей,
порадуйтесь
за
них.Мои
всегда
спозаранку,
как
бы
далеко
и
в
разных
часовых
поясах
не
находились,
звонили
и
поздравляли,
а
я
,
в
свою
очередь
,
их.
Спасибо
говорила,
что
мы
у
друг
дружки
есть).
Мне
в
ноябре
41,

сороковник
не
отмечали
из-за
приметы
и
9
месяца
беременности,
надеюсь

в
этом
году
оторваться
по-полной.
"Когда
я
итожу,
то
что
прожил"
-
можно
и
с
понедельника
начинать,
не
обязательно
др
рубежом
обозначать.

Не
боитесь
возраста,
принимайте
и
любите
себя
любой,
проживайте
красиво
свою
жизнь,
набело
ведь
живем.
С
Днюхой
вас
и
пусть
все
сбудется!
Не
грустите,
ладно?
ipb.global.registerReputation(
'rep_comment_1346791',
{
domLikeStripId:
'like_post_1346791',
app:
'questions',
type:
'comment_id',
typeid:
'1346791'
},
parseInt('0')
);
Луша_мама
24
октября
2014
-
05:36
А
я
люблю
свой
день
рождения,
есть
до
сих
пор
какие-то
приятные
воспоминания
из
детства,
когда
родители
с
утра
пораньше
приходили
в
комнату
и
поздравляли,
вручали
подарки).

А
сейчас
мой
день
рождения
это
еще
и
годовщина
свадьбы
с
Любимым,
чем
я
старше,
тем
больше
счастливо
прожитых
совместных
лет)

В
этом
году
уже
семь
будет,
и
каждый
год
в
этот
день
я
от
мужа
получаю
два
подарка)

Но
самое
главное,
что
у
нас
есть
уже
три
киндера,
Доча
в
этот
день
мне
открытки
сама
рисует,
самое
приятное
ощущение,
забота
маленьких
сердечек)
ipb.global.registerReputation(
'rep_comment_1346972',
{
domLikeStripId:
'like_post_1346972',
app:
'questions',
type:
'comment_id',
typeid:
'1346972'
},
parseInt('0')
);
ЛюсиЛьюис
24
октября
2014
-
05:58
в
этом
году
0
эмоций
и
не
справляла.
если
б
не
поздравления,
то
и
забыла
бы.
голова
другим
была
занята.
Но
потом
пришла
дикая
радость,
что
я
на
год
стала
старше!
и
я
правда
этому
очень
рада.
не
понимаю
тех,
кто
депрессует,
подводит
какие-то
итоги
и
считает
что
пора
на
пенсию.
до
этого
то
с
радостью
ждала
и
справляла,
то
не
справляла,
тк
просто
тупо
лень
и
не
охота.
ipb.global.registerReputation(
'rep_comment_1346979',
{
domLikeStripId:
'like_post_1346979',
app:
'questions',
type:
'comment_id',
typeid:
'1346979'
},
parseInt('0')
);
BonneyR
24
октября
2014
-
06:03
мне
надоело
все
одно
и
то
же
выслушивать
и
читать
(бывало
каждый
год
одно
и
тоже
стихотворение
по
смс
присылали)....
выключаю
телефон,
а
лучше
вообще
уехать
отдыхать...

Последнее
время
чаще
всего
с
родителями
отмечаем,
вожу
их
в
ресторан.
ipb.global.registerReputation(
'rep_comment_1346984',
{
domLikeStripId:
'like_post_1346984',
app:
'questions',
type:
'comment_id',
typeid:
'1346984'
},
parseInt('0')
);
Танчик-Зайчик
24
октября
2014
-
06:35
а
может
попробовать
отвлечься
от
всяких
плохих
мыслей
и
укатить
в
клуб
на
всю
ночь?
Ну
и
что,
что
не
получается
родить
ребеночка?
Ну
и
что,
что
есть
другие
неприятности
в
жизни.
На
то
она
и
жизнь!!!
В
ней
всегда
будет
что-то,
что
нас
будет
огорчать!!!
Я
вот
тоже
хандрила
перед
своим
30-летием,
а
потом
взяла
себя
в
руки
и
собрала
компанию.
Пошли
сначала
посидели
в
суши
с
вином,
а
потом
на
дискотеку
80-90-х))))))))))))))))))))))
было
тааааааааааааааааааааааааааааааак
весело)))
Как
раз
всю
молодость
вспомнили,
смеялись
и
веселились
всю
ночь!!!
У
меня
все
друзья
знают,
что
у
нас
не
получается
с
ребеночком,
так
что
тоже
эту
тему
не
трогали!!!
Я
автору
советую
всем
врагам
и
мыслям
назло
оторваться
на
свой
ДР)))
Прочь
ХАНДРУ!!!
Мне
кстати
после
30-летия
тоже
морально
легче
стало,
прям
рубеж
какой
то
перешла)))
Потерпи
еще
годик,
тебе
тоже
полегчает
ЖИЗНЬ
прекрасна
не
зависимо
от
того
есть
ли
в
ней
то
что
ты
сильно
хочешь!!!
Жизнь
тебе
дана
один
раз
и
откуда
ты
знаешь
своё
предназначение?
Может
тебе
в
30
лет
суждено
тройню
родить,
а
ты
в
29
не
оторвалась
хорошенько
ipb.global.registerReputation(
'rep_comment_1347017',
{
domLikeStripId:
'like_post_1347017',
app:
'questions',
type:
'comment_id',
typeid:
'1347017'
},
parseInt('0')
);
marlaz.
24
октября
2014
-
07:12
у
меня
был
в
субботу
прошлую...

ну
что..

вдвоем
уехали
на
дачу))
попарились
в
бане,
слепили
на
газоне
снежную
бабу,
выпили
бутылку
шампуся
и
легли
спать)))))))))))))
кра-со-та)))))))))))))
самый
мой
лучший
день
рождения)))))))))))))))
ipb.global.registerReputation(
'rep_comment_1347054',
{
domLikeStripId:
'like_post_1347054',
app:
'questions',
type:
'comment_id',
typeid:
'1347054'
},
parseInt('0')
);
Янчута//
24
октября
2014
-
07:35
у
меня
уже
вызывает
только
грусть
в
апреле
37
ipb.global.registerReputation(
'rep_comment_1347071',
{
domLikeStripId:
'like_post_1347071',
app:
'questions',
type:
'comment_id',
typeid:
'1347071'
},
parseInt('0')
);
Златовласка//
24
октября
2014
-
08:06
Мне
все
время
хочется
отметить
весело
и
круто
в
кафе/ресторане/бане!
Ко
дню
рождения
все
время
нет
денег...
В
день
рождения
обычно
с
противным
настроением,
плачу
по
пустякам.
Сам
возраст
не
напрягает.
Мне
кажется,
это
проблемы
с
самооценкой,
не
люблю
излишнее
внимание.
Кстати,
к
другим
на
дни
рождения
тоже
хожу
скорее
потому
что
надо,
а
не
хочется
(может,
и
на
себя
проецирую,
что
гости
ко
мне
пришли,
потому
что
надо?)
По
поводу
пожелания
детей
-
никогда
раньше
не
парилась.
А
вот
в
том
году
на
29
лет
получила
смс
от
лучшей
подруги
"30
лет
желаю
встретить
уже
втроем".
Как
же
я
этого
ждала,
прям
весь
год...
Но
видно,
не
время
еще.
30
лет
отметила,
как
мечтала,
с
гостями
и
в
хорошем
месте
(здоровье
подвело,
острый
гастрит).
Так
что
радости
не
испытала((
Даже
интересно,
какое
настроение
будет
в
следующем
году.
Вообще
с
каждым
годом
отмечаю
все
охотнее,
неприязни
и
противности
все
меньше))
ipb.global.registerReputation(
'rep_comment_1347100',
{
domLikeStripId:
'like_post_1347100',
app:
'questions',
type:
'comment_id',
typeid:
'1347100'
},
parseInt('0')
);
Senechkamama
24
октября
2014
-
08:13
Раньше
любила
свои
ДР
до
28
лет,
а
после
того
как
сынок
через
4
часа
после
рождения
умер...
через
год
отец
сгорел
от
рака
за
2
месяца...
Никаких
эмоций
теперь
этот
день
не
вызывает.
Грустно,
что
часики
тикают,
а
в
жизни
не
все
так
как
хотелось
бы.
Конечно
если
приходят
родные
улыбаюсь,
делаю
вид,
что
все
прекрасно,
праздник...
Танчик-Зайчик,
тройня
была
бы
кстати!!!
ipb.global.registerReputation(
'rep_comment_1347106',
{
domLikeStripId:
'like_post_1347106',
app:
'questions',
type:
'comment_id',
typeid:
'1347106'
},
parseInt('0')
);
Скорпена
24
октября
2014
-
08:22
Я
не
хандрю,
но
свой
ДР
перестала
праздновать
года
три
как.
Просто
неохота,
ну
и
лишнее
напоминание
о
возрасте.
ipb.global.registerReputation(
'rep_comment_1347115',
{
domLikeStripId:
'like_post_1347115',
app:
'questions',
type:
'comment_id',
typeid:
'1347115'
},
parseInt('0')
);
Лиса#85
24
октября
2014
-
08:42
Танчик
зайчик!
Я
прям
хохотала
до
слез)))
большое
спасибо
за
позитив!
Так
обязательно
будет!
ipb.global.registerReputation(
'rep_comment_1347146',
{
domLikeStripId:
'like_post_1347146',
app:
'questions',
type:
'comment_id',
typeid:
'1347146'
},
parseInt('0')
);
ipb.global.post_width			=
500;
	document.observe("dom:loaded",
function(){
		ipb.comments.parentId
=
77599;
		ipb.comments.setData(
{"counts":{"commentTotal":"50","thisPageCount":50,"perPage":"100","curStart":0},"settings":{"urls-showParent":"app=questions&amp;viewquestion=%s","urls-report":""},"canModerate":false,"fromApp":"questions-comments","thisApp":"questions","repType":"comment_id","enableRep":true,"captcha":"<input
type=\"hidden\"
id=\"regid\"
name=\"captcha_unique_id\"
value=\"358d13772f7fc1cdc2c2f8284cb1de7a\"
\/>\n<fieldset
id='captcha'
class='gd'>\n\t<ul
class='ipsForm
ipsForm_vertical'>\n\t\t<li
class='ipsField'>\n\t\t\t<label
class='ipsField_title'>\u041a\u043e\u0434
\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438
<span
class='ipsForm_required'>*<\/span><\/label>\n\t\t\t<div
class='ipsField_content'>\n\t\t\t\t<p
class='clearfix'>\n\t\t\t\t\t<img
id='gd-antispam'
class='antispam_img
left'
src='http:\/\/www.babyplan.ru\/index.php?s=babfd9f325ef99d6be2295db2fb29d52&amp;app=core&amp;module=global&amp;section=captcha&amp;do=showimage&amp;captcha_unique_id=358d13772f7fc1cdc2c2f8284cb1de7a'
\/>\n\t\t\t\t\t<a
href='#'
id='gd-image-link'
class='ipsButton_secondary
left'
title=\"\u041d\u0435
\u043c\u043e\u0436\u0435\u0442\u0435
\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c?
\u041d\u0430\u0436\u043c\u0438\u0442\u0435
\u0437\u0434\u0435\u0441\u044c
\u0447\u0442\u043e\u0431\u044b
\u0441\u043e\u0437\u0434\u0430\u0442\u044c
\u043d\u043e\u0432\u043e\u0435
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.\"><img
src='http:\/\/www.babyplan.ru\/public\/style_images\/babyplan\/icon_refresh.png'
alt=\"\u041d\u0435
\u043c\u043e\u0436\u0435\u0442\u0435
\u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c?
\u041d\u0430\u0436\u043c\u0438\u0442\u0435
\u0437\u0434\u0435\u0441\u044c
\u0447\u0442\u043e\u0431\u044b
\u0441\u043e\u0437\u0434\u0430\u0442\u044c
\u043d\u043e\u0432\u043e\u0435
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.\"
\/><\/a>\n\t\t\t\t<\/p>\n\t\t\t\t<input
type=\"text\"
class='input_text'
size=\"36\"
maxlength=\"20\"
value=\"\"
name=\"captcha_string\"
tabindex='0'
id='captcha_string'
\/>\n\t\t\t<\/div>\n\t\t<\/li>\n\t<\/ul>\n<\/fieldset>\n<script
type='text\/javascript'>\n\tipb.global.initGD();\n\t$('captcha_string').defaultize(
\"\u0412\u0432\u0435\u0434\u0438\u0442\u0435
\u0431\u0443\u043a\u0432\u044b,
\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044b\u0435
\u043d\u0430
\u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435\"
);\n<\/script>"}
);
	});
Живые
темы
на
форуме
ЭКО
в
УКРАИНЕ
Бандеролла,Мушка,с
Богом!!!!!!)
После
переноса
-
режим,
самочувствие,
выделения
и
т.д
Госпади
Спасибо
тебе!!!!!
Наташа
я
верила
верила,
что
тест
будит
положительны...
Стимуляция
овуляции
Анастасия
Б.В.,

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
Популярные
записи
в
блогах
УЗИ
и
пол
ребенка
Много
читала
и
слышала
много
примеров
про
ошибки
с
полом
ребенка.
Причины
для
этого
разные-устаре...
Первый
прием
у
врача.
Девочки,
честно
говоря,
злость
брызжет
из
ушей!Записалась
в
дорогую
(
нет!
дорогущщую!)
клинику
к...
Может
ли
ГСГ
ошибочно
показать
сактосальпинкс
Добрый
день!
Подскажите
пожалуйста
может
ли
ГСГ
ошибочно
показать
2х
сторонний
вентильный
сактоса...
Интересные
фото
в
галерее
6
акуш.
недель
Девочки
всем
привет!
Вчера
была
на
УЗИ
.
По
месячным
вчера
было
6
недель,ХГЧ
растет
без
откло...
Девочки,кто
уже
делал
тесты?
Это
реагент?
11дпо
11дпо.
Но
делаю
тест
первый
раз
в
жизни.
Очень
надеюсь
что
не
реагент.
А
если
это
б

не
сильно
ли...
эви
тест.3-ий
день
месячных
может
все-таки
это
мое
желание
тесты
полосатит.Может
мне
кажется
все
это?
Лучшие
статьи
в
библиотеке
Ановуляторные
циклы
Завсегдатаи
нашего
сайта,
планирующие
беременность,
и
особенно
долгопланирующие,
очень
хорошо
раз...
Почему
эмбрионы
прекращают
развиваться
в
лаборатории?
Если
вы
участвовали
в
протоколе
ЭКО,
то
наверняка
слышали
от
своего
врача,
что
некоторые
эмбрионы...
Карта
желаний
или
как
материализовать
мечту
о
ребенке
Если
вы
мечтаете
стать
мамой,
предлагаю
вам
сделать
еще
один
шаг
навстречу
своему
счастью
–
созда...
Отметить
всё
прочитанным
Форумы
Библиотека
Блоги
Галерея
Ошибки
Ответы
Отметить
все
как
прочтенное
Помощь
Реклама
Правила
сайта
Контакты
Политика
конфиденциальности
Воспроизведение
материалов
сайта
возможно
только
с
активной
прямой
ссылкой
на
www.babyplan.ru
©
2004
-
2016,
BabyPlan®.
Все
права
защищены.
GA_googleFillSlot("RichMedia");
